website/common/locales/da/backgrounds.json (before)
{
    "backgrounds": "Baggrunde",
    "backgrounds062014": "SÆT 1: Udgivet Juni 2014",
    "backgroundBeachText": "Strand",
    "backgroundBeachNotes": "Slæng dig på en varm strand.",
    "backgroundFairyRingText": "Heksering",
    "backgroundFairyRingNotes": "Danse i en heksering.",
    "backgroundForestText": "Skov",
    "backgroundForestNotes": "Spadser gennem en sommerskov.",
    "backgrounds072014": "SÆT 2: Udgivet Juli 2014",
    "backgroundCoralReefText": "Koralrev",
    "backgroundCoralReefNotes": "Svøm ved et koralrev.",
    "backgroundOpenWatersText": "Åbent vand",
    "backgroundOpenWatersNotes": "Nyd det åbne vand.",
    "backgroundSeafarerShipText": "Søfarerskib",
    "backgroundSeafarerShipNotes": "Sejl med et Søfarerskib.",
    "backgrounds082014": "SÆT 3: Udgivet August 2014",
    "backgroundCloudsText": "Skyer",
    "backgroundCloudsNotes": "Svæve gennem skyerne.",
    "backgroundDustyCanyonsText": "Støvet Bjergkløft",
    "backgroundDustyCanyonsNotes": "Gå gennem en Støvet Bjergkløft",
    "backgroundVolcanoText": "Vulkan",
    "backgroundVolcanoNotes": "Varm op indeni en vulkan.",
    "backgrounds092014": "SÆT 4: Udgivet September 2014",
    "backgroundThunderstormText": "Tordenvejr",
    "backgroundThunderstormNotes": "Led lyn gennem et Tordenvejr.",
    "backgroundAutumnForestText": "Efterårsskov",
    "backgroundAutumnForestNotes": "Spadser gennem en efterårsskov.",
    "backgroundHarvestFieldsText": "Marker",
    "backgroundHarvestFieldsNotes": "Dyrk dine marker..",
    "backgrounds102014": "SÆT 5: Udgivet Oktober 2014",
    "backgroundGraveyardText": "Kirkegård",
    "backgroundGraveyardNotes": "Besøg en skummel kirkegård.",
    "backgroundHauntedHouseText": "Hjemsøgt Hus",
    "backgroundHauntedHouseNotes": "Snig dig gennem et hjemsøgt hus.",
    "backgroundPumpkinPatchText": "Græskarbed",
    "backgroundPumpkinPatchNotes": "Skær græskarlygter i et Græskarbed.",
    "backgrounds112014": "Sæt 6: Udgivet November 2014",
    "backgroundHarvestFeastText": "Høstfest",
    "backgroundHarvestFeastNotes": "Nyd en Høstfest.",
    "backgroundStarrySkiesText": "Stjernehimmel",
    "backgroundStarrySkiesNotes": "Kig på Stjernehimlen.",
    "backgroundSunsetMeadowText": "Solnedgang over Engen",
    "backgroundSunsetMeadowNotes": "Nyd en Solnedgang over Engen.",
    "backgrounds122014": "SÆT 7: Udgivet December 2014",
    "backgroundIcebergText": "Isbjerg",
    "backgroundIcebergNotes": "Driv rundt på et isbjerg.",
    "backgroundTwinklyLightsText": "Blinkende Vinterlys",
    "backgroundTwinklyLightsNotes": "Spadser mellem træer pyntet med festlige lys.",
    "backgroundSouthPoleText": "Sydpolen",
    "backgroundSouthPoleNotes": "Besøg den kolde Sydpol.",
    "backgrounds012015": "SÆT 8: Udgivet Januar 2015",
    "backgroundIceCaveText": "Isgrotte",
    "backgroundIceCaveNotes": "Bevæg dig ind i en Isgrotte.",
    "backgroundFrigidPeakText": "Iskold Bjergtop",
    "backgroundFrigidPeakNotes": "Kom til tops på en Iskold Bjergtop.",
    "backgroundSnowyPinesText": "Tilsneede Grantræer",
    "backgroundSnowyPinesNotes": "Find læ mellem Tilsneede Grantræer.",
    "backgrounds022015": "Sæt 9: Udgivet Februar 2015",
    "backgroundBlacksmithyText": "Grovsmedje",
    "backgroundBlacksmithyNotes": "Arbejd i Grovsmedjen.",
    "backgroundCrystalCaveText": "Krystalgrotte",
    "backgroundCrystalCaveNotes": "Udforsk en Krystalgrotte.",
    "backgroundDistantCastleText": "Fjernt Slot",
    "backgroundDistantCastleNotes": "Forsvar et Fjernt Slot.",
    "backgrounds032015": "SÆT 10: Udgivet Marts 2015",
    "backgroundSpringRainText": "Forårsregn",
    "backgroundSpringRainNotes": "Dans i Forårsregnen.",
    "backgroundStainedGlassText": "Glasmosaik",
    "backgroundStainedGlassNotes": "Nyd en smuk Glasmosaik.",
    "backgroundRollingHillsText": "Bølgende Bakker",
    "backgroundRollingHillsNotes": "Løb frejdigt rundt mellem Bølgende Bakker.",
    "backgrounds042015": "Sæt 11: Udgivet April 2015",
    "backgroundCherryTreesText": "Kirsebærtræer",
    "backgroundCherryTreesNotes": "Nyd Kirsebærtræernes blomstren.",
    "backgroundFloralMeadowText": "Blomstereng",
    "backgroundFloralMeadowNotes": "Hold Picnic på en Blomstereng.",
    "backgroundGumdropLandText": "Vingummiland",
    "backgroundGumdropLandNotes": "Nyd udsigten i Vingummiland - nam nam!",
    "backgrounds052015": "Sæt 12: Udgivet Maj 2015",
    "backgroundMarbleTempleText": "Marmortempel",
    "backgroundMarbleTempleNotes": "Posér foran et Marmortempel",
    "backgroundMountainLakeText": "Bjergsø",
    "backgroundMountainLakeNotes": "Dyp dine tæer i en Bjergsø",
    "backgroundPagodasText": "Pagoder",
    "backgroundPagodasNotes": "Kravl op på toppen af Pagoder.",
    "backgrounds062015": "SÆT 13: Udgivet Juni 2015",
    "backgroundDriftingRaftText": "Tømmerflåde",
    "backgroundDriftingRaftNotes": "Sejl på en Tømmerflåde",
    "backgroundShimmeryBubblesText": "Skinnende Bobler",
    "backgroundShimmeryBubblesNotes": "Flyd gennem et hav af Skinnende Bobler",
    "backgroundIslandWaterfallsText": "Øens Vandfald",
    "backgroundIslandWaterfallsNotes": "Tag på skovtur nær Øens Vandfald",
    "backgrounds072015": "Sæt 14: Udgivet Juli 2015",
    "backgroundDilatoryRuinsText": "Forhalingens Ruiner",
    "backgroundDilatoryRuinsNotes": "Dyk ned i Forhalingens Ruiner",
    "backgroundGiantWaveText": "Kæmpe Bølge",
    "backgroundGiantWaveNotes": "Surf en Kæmpe Bølge!",
    "backgroundSunkenShipText": "Sunket Skib",
    "backgroundSunkenShipNotes": "Udforsk et Sunket Skib",
    "backgrounds082015": "Sæt 15: Udgivet August 2015",
    "backgroundPyramidsText": "Pyramider",
    "backgroundPyramidsNotes": "Nyd synet af Pyramiderne",
    "backgroundSunsetSavannahText": "Solnedgang over Savannen",
    "backgroundSunsetSavannahNotes": "Gå en tur på savannen i solnedgangen",
    "backgroundTwinklyPartyLightsText": "Blinkende Festlys",
    "backgroundTwinklyPartyLightsNotes": "Dans under de blinkende festlys!",
    "backgrounds092015": "SÆT 16: Udgivet September 2015",
    "backgroundMarketText": "Habiticas Marked",
    "backgroundMarketNotes": "Køb ind på Habiticas Marked.",
    "backgroundStableText": "Habiticas Stald",
    "backgroundStableNotes": "Pas ridedyrene i Habiticas Stald.",
    "backgroundTavernText": "Habiticas Værtshus",
    "backgroundTavernNotes": "Besøg Habiticas Værtshus.",
    "backgrounds102015": "SÆT 17: Udgivet Oktober 2015",
    "backgroundHarvestMoonText": "Høstmåne",
    "backgroundHarvestMoonNotes": "Kagl under Høstmånen.",
    "backgroundSlimySwampText": "Slimet Sump",
    "backgroundSlimySwampNotes": "Slæb dig gennem en Slimet Sump.",
    "backgroundSwarmingDarknessText": "Sværmende Mørke",
    "backgroundSwarmingDarknessNotes": "Skælv i det Sværmende Mørke.",
    "backgrounds112015": "SÆT 18: Udgivet November 2015",
    "backgroundFloatingIslandsText": "Svævende Øer",
    "backgroundFloatingIslandsNotes": "Hop over de Svævende Øer.",
    "backgroundNightDunesText": "Klitter i Natten",
    "backgroundNightDunesNotes": "Gå fredeligt gennem Nattens Klitter.",
    "backgroundSunsetOasisText": "Solnedgangsoase",
    "backgroundSunsetOasisNotes": "Nyd Solnedgangsoasen.",
    "backgrounds122015": "SÆT 19: Udgivet December 2015",
    "backgroundAlpineSlopesText": "Alpine Pister",
    "backgroundAlpineSlopesNotes": "Stå på ski på de Alpine Pister.",
    "backgroundSnowySunriseText": "Snefyldt Solopgang",
    "backgroundSnowySunriseNotes": "Kig på den Snefyldte Solopgang.",
    "backgroundWinterTownText": "Vinterby",
    "backgroundWinterTownNotes": "Vakl gennem en Vinterby.",
    "backgrounds012016": "SÆT 20: Udgivet Januar 2016",
    "backgroundFrozenLakeText": "Frossen Sø",
    "backgroundFrozenLakeNotes": "Skøjt på en Frossen Sø.",
    "backgroundSnowmanArmyText": "Snemandshær",
    "backgroundSnowmanArmyNotes": "Led en Snemandshær.",
    "backgroundWinterNightText": "Vinternat",
    "backgroundWinterNightNotes": "Se på Vinternattens stjerne",
    "backgrounds022016": "SÆT 21: Udgivet Februar2016",
    "backgroundBambooForestText": "Bambusskov",
    "backgroundBambooForestNotes": "Spadser gennem bambusskoven.",
    "backgroundCozyLibraryText": "Hyggeligt Bibliotek",
    "backgroundCozyLibraryNotes": "Læs i det hyggelige bibliotek.",
    "backgroundGrandStaircaseText": "Hovedtrappen",
    "backgroundGrandStaircaseNotes": "Bevæg dig ned af hovedtrappen.",
    "backgrounds032016": "SÆT 22: Udgivet marts 2016",
    "backgroundDeepMineText": "Dyb Mine",
    "backgroundDeepMineNotes": "Find dyrebare metaller i en dyb mine.",
    "backgroundRainforestText": "Regnskov",
    "backgroundRainforestNotes": "Vov dig ind i en regnskov.",
    "backgroundStoneCircleText": "Cirkel af Sten",
    "backgroundStoneCircleNotes": "Kast magi i en Cirkel af Sten.",
    "backgrounds042016": "SÆT 23: Udgivet april 2016",
    "backgroundArcheryRangeText": "Bueskydningsbane",
    "backgroundArcheryRangeNotes": "Træning på Bueskydningsbanen.",
    "backgroundGiantFlowersText": "Kæmpeblomster",
    "backgroundGiantFlowersNotes": "Boltre sig på toppen Kæmpeblomster",
    "backgroundRainbowsEndText": "Enden af Regnbuen",
    "backgroundRainbowsEndNotes": "Find guld for Enden af Regnbuen.",
    "backgrounds052016": "SET 24: Released May 2016",
    "backgroundBeehiveText": "Bikube",
    "backgroundBeehiveNotes": "Buzz and dance in a Beehive.",
    "backgroundGazeboText": "Gazebo",
    "backgroundGazeboNotes": "Battle a Gazebo.",
    "backgroundTreeRootsText": "Trærødder",
    "backgroundTreeRootsNotes": "Udforsk Trærødderne.",
    "backgrounds062016": "SÆT 25: Udgivet juni 2016",
    "backgroundLighthouseShoreText": "Lighthouse Shore",
    "backgroundLighthouseShoreNotes": "Tag en slentretur ned gløden bolig strand",
    "backgroundLilypadText": "Åkande",
    "backgroundLilypadNotes": "Hop på en Åkande.",
    "backgroundWaterfallRockText": "vandfald sten",
    "backgroundWaterfallRockNotes": "lander på et vandfald sten",
    "backgrounds072016": "SÆT 26: Udgivet juli 2016",
    "backgroundAquariumText": "Akvarium",
    "backgroundAquariumNotes": "Bob in an Aquarium.",
    "backgroundDeepSeaText": "Deep Sea",
    "backgroundDeepSeaNotes": "Dive to the Deep Sea.",
    "backgroundDilatoryCastleText": "Castle of Dilatory",
    "backgroundDilatoryCastleNotes": "Swim past the Castle of Dilatory.",
    "backgrounds082016": "SET 27: Released August 2016",
    "backgroundIdyllicCabinText": "Idyllic Cabin",
    "backgroundIdyllicCabinNotes": "Retreat to an Idyllic Cabin.",
    "backgroundMountainPyramidText": "Mountain Pyramid",
    "backgroundMountainPyramidNotes": "Climb the many steps of a Mountain Pyramid.",
    "backgroundStormyShipText": "Stormy Ship",
    "backgroundStormyShipNotes": "Hold steady against wind and wave aboard a Stormy Ship.",
    "backgrounds092016": "SET 28: Released September 2016",
    "backgroundCornfieldsText": "Cornfields",
    "backgroundCornfieldsNotes": "Enjoy a beautiful day out in the Cornfields.",
    "backgroundFarmhouseText": "Farmhouse",
    "backgroundFarmhouseNotes": "Say hello to the animals on your way to the Farmhouse.",
    "backgroundOrchardText": "Orchard",
    "backgroundOrchardNotes": "Pick ripe fruit in an Orchard.",
    "backgrounds102016": "SET 29: Released October 2016",
    "backgroundSpiderWebText": "Spider Web",
    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
    "backgroundStrangeSewersText": "Strange Sewers",
    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
    "backgroundRainyCityText": "Rainy City",
    "backgroundRainyCityNotes": "Splash through a Rainy City."
}

website/common/locales/da/backgrounds.json (after)
{
    "backgrounds": "Baggrunde",
    "backgrounds062014": "SÆT 1: Udgivet Juni 2014",
    "backgroundBeachText": "Strand",
    "backgroundBeachNotes": "Slæng dig på en varm strand.",
    "backgroundFairyRingText": "Heksering",
    "backgroundFairyRingNotes": "Danse i en heksering.",
    "backgroundForestText": "Skov",
    "backgroundForestNotes": "Spadser gennem en sommerskov.",
    "backgrounds072014": "SÆT 2: Udgivet Juli 2014",
    "backgroundCoralReefText": "Koralrev",
    "backgroundCoralReefNotes": "Svøm ved et koralrev.",
    "backgroundOpenWatersText": "Åbent vand",
    "backgroundOpenWatersNotes": "Nyd det åbne vand.",
    "backgroundSeafarerShipText": "Søfarerskib",
    "backgroundSeafarerShipNotes": "Sejl med et Søfarerskib.",
    "backgrounds082014": "SÆT 3: Udgivet August 2014",
    "backgroundCloudsText": "Skyer",
    "backgroundCloudsNotes": "Svæve gennem skyerne.",
    "backgroundDustyCanyonsText": "Støvet Bjergkløft",
    "backgroundDustyCanyonsNotes": "Gå gennem en Støvet Bjergkløft",
    "backgroundVolcanoText": "Vulkan",
    "backgroundVolcanoNotes": "Varm op indeni en vulkan.",
    "backgrounds092014": "SÆT 4: Udgivet September 2014",
    "backgroundThunderstormText": "Tordenvejr",
    "backgroundThunderstormNotes": "Led lyn gennem et Tordenvejr.",
    "backgroundAutumnForestText": "Efterårsskov",
    "backgroundAutumnForestNotes": "Spadser gennem en efterårsskov.",
    "backgroundHarvestFieldsText": "Marker",
    "backgroundHarvestFieldsNotes": "Dyrk dine marker..",
    "backgrounds102014": "SÆT 5: Udgivet Oktober 2014",
    "backgroundGraveyardText": "Kirkegård",
    "backgroundGraveyardNotes": "Besøg en skummel kirkegård.",
    "backgroundHauntedHouseText": "Hjemsøgt Hus",
    "backgroundHauntedHouseNotes": "Snig dig gennem et hjemsøgt hus.",
    "backgroundPumpkinPatchText": "Græskarbed",
    "backgroundPumpkinPatchNotes": "Skær græskarlygter i et Græskarbed.",
    "backgrounds112014": "Sæt 6: Udgivet November 2014",
    "backgroundHarvestFeastText": "Høstfest",
    "backgroundHarvestFeastNotes": "Nyd en Høstfest.",
    "backgroundStarrySkiesText": "Stjernehimmel",
    "backgroundStarrySkiesNotes": "Kig på Stjernehimlen.",
    "backgroundSunsetMeadowText": "Solnedgang over Engen",
    "backgroundSunsetMeadowNotes": "Nyd en Solnedgang over Engen.",
    "backgrounds122014": "SÆT 7: Udgivet December 2014",
    "backgroundIcebergText": "Isbjerg",
    "backgroundIcebergNotes": "Driv rundt på et isbjerg.",
    "backgroundTwinklyLightsText": "Blinkende Vinterlys",
    "backgroundTwinklyLightsNotes": "Spadser mellem træer pyntet med festlige lys.",
    "backgroundSouthPoleText": "Sydpolen",
    "backgroundSouthPoleNotes": "Besøg den kolde Sydpol.",
    "backgrounds012015": "SÆT 8: Udgivet Januar 2015",
    "backgroundIceCaveText": "Isgrotte",
    "backgroundIceCaveNotes": "Bevæg dig ind i en Isgrotte.",
    "backgroundFrigidPeakText": "Iskold Bjergtop",
    "backgroundFrigidPeakNotes": "Kom til tops på en Iskold Bjergtop.",
    "backgroundSnowyPinesText": "Tilsneede Grantræer",
    "backgroundSnowyPinesNotes": "Find læ mellem Tilsneede Grantræer.",
    "backgrounds022015": "Sæt 9: Udgivet Februar 2015",
    "backgroundBlacksmithyText": "Grovsmedje",
    "backgroundBlacksmithyNotes": "Arbejd i Grovsmedjen.",
    "backgroundCrystalCaveText": "Krystalgrotte",
    "backgroundCrystalCaveNotes": "Udforsk en Krystalgrotte.",
    "backgroundDistantCastleText": "Fjernt Slot",
    "backgroundDistantCastleNotes": "Forsvar et Fjernt Slot.",
    "backgrounds032015": "SÆT 10: Udgivet Marts 2015",
    "backgroundSpringRainText": "Forårsregn",
    "backgroundSpringRainNotes": "Dans i Forårsregnen.",
    "backgroundStainedGlassText": "Glasmosaik",
    "backgroundStainedGlassNotes": "Nyd en smuk Glasmosaik.",
    "backgroundRollingHillsText": "Bølgende Bakker",
    "backgroundRollingHillsNotes": "Løb frejdigt rundt mellem Bølgende Bakker.",
    "backgrounds042015": "Sæt 11: Udgivet April 2015",
    "backgroundCherryTreesText": "Kirsebærtræer",
    "backgroundCherryTreesNotes": "Nyd Kirsebærtræernes blomstren.",
    "backgroundFloralMeadowText": "Blomstereng",
    "backgroundFloralMeadowNotes": "Hold Picnic på en Blomstereng.",
    "backgroundGumdropLandText": "Vingummiland",
    "backgroundGumdropLandNotes": "Nyd udsigten i Vingummiland - nam nam!",
    "backgrounds052015": "Sæt 12: Udgivet Maj 2015",
    "backgroundMarbleTempleText": "Marmortempel",
    "backgroundMarbleTempleNotes": "Posér foran et Marmortempel",
    "backgroundMountainLakeText": "Bjergsø",
    "backgroundMountainLakeNotes": "Dyp dine tæer i en Bjergsø",
    "backgroundPagodasText": "Pagoder",
    "backgroundPagodasNotes": "Kravl op på toppen af Pagoder.",
    "backgrounds062015": "SÆT 13: Udgivet Juni 2015",
    "backgroundDriftingRaftText": "Tømmerflåde",
    "backgroundDriftingRaftNotes": "Sejl på en Tømmerflåde",
    "backgroundShimmeryBubblesText": "Skinnende Bobler",
    "backgroundShimmeryBubblesNotes": "Flyd gennem et hav af Skinnende Bobler",
    "backgroundIslandWaterfallsText": "Øens Vandfald",
    "backgroundIslandWaterfallsNotes": "Tag på skovtur nær Øens Vandfald",
    "backgrounds072015": "Sæt 14: Udgivet Juli 2015",
    "backgroundDilatoryRuinsText": "Forhalingens Ruiner",
    "backgroundDilatoryRuinsNotes": "Dyk ned i Forhalingens Ruiner",
    "backgroundGiantWaveText": "Kæmpe Bølge",
    "backgroundGiantWaveNotes": "Surf en Kæmpe Bølge!",
    "backgroundSunkenShipText": "Sunket Skib",
    "backgroundSunkenShipNotes": "Udforsk et Sunket Skib",
    "backgrounds082015": "Sæt 15: Udgivet August 2015",
    "backgroundPyramidsText": "Pyramider",
    "backgroundPyramidsNotes": "Nyd synet af Pyramiderne",
    "backgroundSunsetSavannahText": "Solnedgang over Savannen",
    "backgroundSunsetSavannahNotes": "Gå en tur på savannen i solnedgangen",
    "backgroundTwinklyPartyLightsText": "Blinkende Festlys",
    "backgroundTwinklyPartyLightsNotes": "Dans under de blinkende festlys!",
    "backgrounds092015": "SÆT 16: Udgivet September 2015",
    "backgroundMarketText": "Habiticas Marked",
    "backgroundMarketNotes": "Køb ind på Habiticas Marked.",
    "backgroundStableText": "Habiticas Stald",
    "backgroundStableNotes": "Pas ridedyrene i Habiticas Stald.",
    "backgroundTavernText": "Habiticas Værtshus",
    "backgroundTavernNotes": "Besøg Habiticas Værtshus.",
    "backgrounds102015": "SÆT 17: Udgivet Oktober 2015",
    "backgroundHarvestMoonText": "Høstmåne",
    "backgroundHarvestMoonNotes": "Kagl under Høstmånen.",
    "backgroundSlimySwampText": "Slimet Sump",
    "backgroundSlimySwampNotes": "Slæb dig gennem en Slimet Sump.",
    "backgroundSwarmingDarknessText": "Sværmende Mørke",
    "backgroundSwarmingDarknessNotes": "Skælv i det Sværmende Mørke.",
    "backgrounds112015": "SÆT 18: Udgivet November 2015",
    "backgroundFloatingIslandsText": "Svævende Øer",
    "backgroundFloatingIslandsNotes": "Hop over de Svævende Øer.",
    "backgroundNightDunesText": "Klitter i Natten",
    "backgroundNightDunesNotes": "Gå fredeligt gennem Nattens Klitter.",
    "backgroundSunsetOasisText": "Solnedgangsoase",
    "backgroundSunsetOasisNotes": "Nyd Solnedgangsoasen.",
    "backgrounds122015": "SÆT 19: Udgivet December 2015",
    "backgroundAlpineSlopesText": "Alpine Pister",
    "backgroundAlpineSlopesNotes": "Stå på ski på de Alpine Pister.",
    "backgroundSnowySunriseText": "Snefyldt Solopgang",
    "backgroundSnowySunriseNotes": "Kig på den Snefyldte Solopgang.",
    "backgroundWinterTownText": "Vinterby",
    "backgroundWinterTownNotes": "Vakl gennem en Vinterby.",
    "backgrounds012016": "SÆT 20: Udgivet Januar 2016",
    "backgroundFrozenLakeText": "Frossen Sø",
    "backgroundFrozenLakeNotes": "Skøjt på en Frossen Sø.",
    "backgroundSnowmanArmyText": "Snemandshær",
    "backgroundSnowmanArmyNotes": "Led en Snemandshær.",
    "backgroundWinterNightText": "Vinternat",
    "backgroundWinterNightNotes": "Se på Vinternattens stjerne",
    "backgrounds022016": "SÆT 21: Udgivet Februar2016",
    "backgroundBambooForestText": "Bambusskov",
    "backgroundBambooForestNotes": "Spadser gennem bambusskoven.",
    "backgroundCozyLibraryText": "Hyggeligt Bibliotek",
    "backgroundCozyLibraryNotes": "Læs i det hyggelige bibliotek.",
    "backgroundGrandStaircaseText": "Hovedtrappen",
    "backgroundGrandStaircaseNotes": "Bevæg dig ned af hovedtrappen.",
    "backgrounds032016": "SÆT 22: Udgivet marts 2016",
    "backgroundDeepMineText": "Dyb Mine",
    "backgroundDeepMineNotes": "Find dyrebare metaller i en dyb mine.",
    "backgroundRainforestText": "Regnskov",
    "backgroundRainforestNotes": "Vov dig ind i en regnskov.",
    "backgroundStoneCircleText": "Cirkel af Sten",
    "backgroundStoneCircleNotes": "Kast magi i en Cirkel af Sten.",
    "backgrounds042016": "SÆT 23: Udgivet april 2016",
    "backgroundArcheryRangeText": "Bueskydningsbane",
    "backgroundArcheryRangeNotes": "Træning på Bueskydningsbanen.",
    "backgroundGiantFlowersText": "Kæmpeblomster",
    "backgroundGiantFlowersNotes": "Boltre sig på toppen Kæmpeblomster",
    "backgroundRainbowsEndText": "Enden af Regnbuen",
    "backgroundRainbowsEndNotes": "Find guld for Enden af Regnbuen.",
    "backgrounds052016": "SET 24: Released May 2016",
    "backgroundBeehiveText": "Bikube",
    "backgroundBeehiveNotes": "Buzz and dance in a Beehive.",
    "backgroundGazeboText": "Gazebo",
    "backgroundGazeboNotes": "Battle a Gazebo.",
    "backgroundTreeRootsText": "Trærødder",
    "backgroundTreeRootsNotes": "Udforsk Trærødderne.",
    "backgrounds062016": "SÆT 25: Udgivet juni 2016",
    "backgroundLighthouseShoreText": "Lighthouse Shore",
    "backgroundLighthouseShoreNotes": "Tag en slentretur ned gløden bolig strand",
    "backgroundLilypadText": "Åkande",
    "backgroundLilypadNotes": "Hop på en Åkande.",
    "backgroundWaterfallRockText": "vandfald sten",
    "backgroundWaterfallRockNotes": "lander på et vandfald sten",
    "backgrounds072016": "SÆT 26: Udgivet juli 2016",
    "backgroundAquariumText": "Akvarium",
    "backgroundAquariumNotes": "Bob in an Aquarium.",
    "backgroundDeepSeaText": "Deep Sea",
    "backgroundDeepSeaNotes": "Dive to the Deep Sea.",
    "backgroundDilatoryCastleText": "Castle of Dilatory",
    "backgroundDilatoryCastleNotes": "Swim past the Castle of Dilatory.",
    "backgrounds082016": "SET 27: Released August 2016",
    "backgroundIdyllicCabinText": "Idyllic Cabin",
    "backgroundIdyllicCabinNotes": "Retreat to an Idyllic Cabin.",
    "backgroundMountainPyramidText": "Mountain Pyramid",
    "backgroundMountainPyramidNotes": "Climb the many steps of a Mountain Pyramid.",
    "backgroundStormyShipText": "Stormy Ship",
    "backgroundStormyShipNotes": "Hold steady against wind and wave aboard a Stormy Ship.",
    "backgrounds092016": "SET 28: Released September 2016",
    "backgroundCornfieldsText": "Kornmarker",
    "backgroundCornfieldsNotes": "Nyd en dejlig dag ude i kornmarkerne.",
    "backgroundFarmhouseText": "Farmhouse",
    "backgroundFarmhouseNotes": "Say hello to the animals on your way to the Farmhouse.",
    "backgroundOrchardText": "Orchard",
    "backgroundOrchardNotes": "Pick ripe fruit in an Orchard.",
    "backgrounds102016": "SET 29: Released October 2016",
    "backgroundSpiderWebText": "Spider Web",
    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
    "backgroundStrangeSewersText": "Strange Sewers",
    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
    "backgroundRainyCityText": "Rainy City",
    "backgroundRainyCityNotes": "Splash through a Rainy City."
}

website/common/locales/da/backgrounds.json (diff)
@@ -190,8 +190,8 @@
     "backgroundStormyShipText": "Stormy Ship",
     "backgroundStormyShipNotes": "Hold steady against wind and wave aboard a Stormy Ship.",
     "backgrounds092016": "SET 28: Released September 2016",
-    "backgroundCornfieldsText": "Cornfields",
-    "backgroundCornfieldsNotes": "Enjoy a beautiful day out in the Cornfields.",
+    "backgroundCornfieldsText": "Kornmarker",
+    "backgroundCornfieldsNotes": "Nyd en dejlig dag ude i kornmarkerne.",
     "backgroundFarmhouseText": "Farmhouse",
     "backgroundFarmhouseNotes": "Say hello to the animals on your way to the Farmhouse.",
     "backgroundOrchardText": "Orchard",
