website/common/locales/da/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Tilpas Avatar",
    "other": "Andet",
    "fullName": "Fuldt navn",
    "displayName": "Skærmnavn",
    "displayPhoto": "Billede",
    "displayBlurb": "Kort tekst",
    "displayBlurbPlaceholder": "Introducér dig selv",
    "photoUrl": "Foto-URL",
    "imageUrl": "Billed-URL",
    "inventory": "Inventar",
    "social": "Social",
    "lvl": "Niveau",
    "buffed": "Boostet",
    "bodyBody": "Krop",
    "bodySize": "Størrelse",
    "bodySlim": "Slank",
    "bodyBroad": "Bred",
    "unlockSet": "Frigør Sættet - <%= cost %>",
    "locked": "Låst",
    "shirts": "Trøjer",
    "specialShirts": "Særlige trøjer",
    "bodyHead": "Frisurer og Hårfarver",
    "bodySkin": "Hud",
    "color": "Farve",
    "bodyHair": "Hår",
    "hairBangs": "Pandehår",
    "hairBase": "Basis",
    "hairSet1": "Frisuresæt 1",
    "hairSet2": "Frisuresæt 2",
    "bodyFacialHair": "Ansigtshår",
    "beard": "Skæg",
    "mustache": "Overskæg",
    "flower": "Blomst",
    "wheelchair": "Kørestol",
    "basicSkins": "Basis-skins",
    "rainbowSkins": "Regnbue-skins",
    "pastelSkins": "Pastel-skins",
    "spookySkins": "Uhyggelige skins",
    "supernaturalSkins": "Overnaturlige skins",
    "splashySkins": "Prangende skins",
    "rainbowColors": "Regnbuefarver",
    "shimmerColors": "Glimmerfarver",
    "hauntedColors": "Hjemsøgte farver",
    "winteryColors": "Vinterfarver",
    "equipment": "Udstyr",
    "equipmentBonus": "Udstyr",
    "equipmentBonusText": "Attributbonusser fra din nuværende kamprustning. Se Udstyrsfanen under Inventar for at vælge din kamprustning.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Klassebonus",
    "battleGear": "Kampudstyr",
    "battleGearText": "Dette er den udrustning du bærer i kamp. Den påvirker resultaterne når du interagerer med dine opgaver.",
    "autoEquipBattleGear": "Benyt automatisk nyt udstyr",
    "costume": "Kostume",
    "costumeText": "Hvis du foretrækker udseendet af andet udstyr end hvad du bærer, tjek \"Brug Kostume\"-feltet for at visuelt bære et kostume, mens du bærer dit kampudstyr nedenunder.",
    "useCostume": "Brug kostume",
    "useCostumeInfo1": "Klik på \"Brug Kostume\" for at få din avatar til at iføre sig udstyr uden at det påvirker attributterne fra dit Kampudstyr! Det betyder at du kan vælge udstyret med de bedste attributter i venstre side og klæde din avatar ud med udstyret i højre side.",
    "useCostumeInfo2": "Selvom du har sat flueben i \"Brug kostume\" ser din avatar rimelig kedelig ud... men det er ingen grund til bekymring! Hvis du kigger i venstre side, kan du se, at du stadig er iført dit Kampudstyr. Nu er det tid til at få det til at se lækkert ud! Hvis du ifører dig noget i højre side vil det ikke påvirke dine attributter, men kan få dig til at se super fantastisk ud. Prøv forskellige kombinationer, bland de forskellige sæt, og farvekoordiner dit udseende med dit kæledyr, ridedyr og baggrunde. <br><br>Har du flere spørgsmål? Se mere på <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Kostume siden</a> på wiki. Fundet det perfekte udseende? Vis dig frem i <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival guild</a> eller pral med det i værtshuset!",
    "gearAchievement": "Du har gennemført præstationen \"Det Ultimative Udstyr\" ved at opgradere til det maksimale udstyrssæt for din klasse. Du har opnået følgende komplette sæt:",
    "moreGearAchievements": "For at opnå flere emblemer for Ultimativt Udstyr, skift klasse på <a href='/#/options/profile/stats' target='_blank'>din status side</a> og køb udstyr til din nye klasse!",
    "armoireUnlocked": "Du har også låst op for det <strong>Fortryllede Klædeskab!</strong> Klik på det Fortryllede Klædeskab-belønningen for en chance for at få specielt Udstyr! Der er også en chance for XP eller mad.",
    "ultimGearName": "Det Ultimative Udstyr",
    "ultimGearText": "Har opgraderet til det maksimale våben- og rustningssæt for de følgende klasser:",
    "level": "Niveau",
    "levelUp": "Niveau op!",
    "gainedLevel": "Du gik et niveau op!",
    "leveledUp": "Ved at gennemføre dine mål fra den virkelige verden er du steget til <strong>niveau <%= level %>!</strong>",
    "fullyHealed": "Du er blevet helet fuldt ud",
    "huzzah": "Hurra!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Liv",
    "allocateStr": "Point tilføjet til Styrke:",
    "allocateStrPop": "Tilføj et point til Styrke",
    "allocateCon": "Point tilføjet til Konstitution:",
    "allocateConPop": "Tilføj et point til Konstitution",
    "allocatePer": "Point tilføjet til Opfattelse:",
    "allocatePerPop": "Tilføj et point til Opfattelse",
    "allocateInt": "Point tilføjet til Intelligens:",
    "allocateIntPop": "Tilføj et point til Intelligens",
    "noMoreAllocate": "Nu hvor du er blevet niveau 100, kan du ikke længere tjene attributpoint. Du kan stadig stige i niveau, eller starte et nyt eventyr fra niveau 1 ved at bruge en  <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Genfødselskugle</a>, der nu er gratis på Markedet.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Styrke",
    "strengthText": "Styrke øger chancen for vilkårlige \"fuldtræffere\" og Guld-, Erfarings- og dropchance-boost fra dem. Det hjælper også med at skade Boss-monstre.",
    "constitution": "Konstitution",
    "conText": "Konstitution reducerer skaden du får fra negative Vaner og forpassede Daglige.",
    "perception": "Opfattelse",
    "perText": "Opfattelse øger hvor meget Guld du tjener, og - når du har fået adgang til Markedet - øger chancen for at finde varer når du færdiggører opgaver.",
    "intelligence": "Intelligens",
    "intText": "Intelligens øger hvor meget Erfaring du tjener, og når du har opnået adgang til Klasser, afgør din maksimale Mana disponibel til klasseevner.",
    "levelBonus": "Niveaubonus",
    "levelBonusText": "Hver attribut får en bonus lig med det halve af (dit niveau minus 1).",
    "allocatedPoints": "Tildelte point",
    "allocatedPointsText": "Attributpoint du har tjent og tildelt. Tildel point i karakteropbygningskolonnen.",
    "allocated": "Tildelt",
    "buffs": "Boostere",
    "buffsText": "Midlertidige attributboostere fra evner og præstationer. Disse fortager sig når din dag slutter. De evner, du har adgang til, viser sig i Belønningslisten på din Opgaveside.",
    "characterBuild": "Karakteropbygning",
    "class": "Klasse",
    "experience": "Erfaring",
    "warrior": "Kriger",
    "healer": "Helbreder",
    "rogue": "Slyngel",
    "mage": "Magiker",
    "mystery": "Mystisk",
    "changeClass": "Skift klasse, Refunder attributpoint",
    "lvl10ChangeClass": "To change class you must be at least level 10.",
    "levelPopover": "Hvert niveau giver dig et point du kan tildele en attribut efter eget valg. Du kan gøre det manuelt, eller lade spillet bestemme for dig ved hjælp af en af de automatiske tildelingsmuligheder.",
    "unallocated": "Ufordelte attributpoint",
    "haveUnallocated": "Du har <%= points %> ubrugt(e) attributpoint",
    "autoAllocation": "Automatisk tildeling",
    "autoAllocationPop": "Tildel point til dine attributter i forhold til dine ønsker, når du går et niveau op.",
    "evenAllocation": "Fordel attributpoint jævnt",
    "evenAllocationPop": "Tildel lige mange point til hver attribut.",
    "classAllocation": "Fordel point baseret på Klasse",
    "classAllocationPop": "Tildel flere point til attributter som er vigtige for din Klasse.",
    "taskAllocation": "Fordel points baseret på opgaveaktivitet",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Fordel ufordelte points",
    "distributePointsPop": "Fordel alle ufordelte attributpoint i forhold til det valgte fordelingsskema.",
    "warriorText": "Krigere scorer flere og bedre \"fuldtræffere\", der vilkårligt giver ekstra Guld, Erfaring, og dropchance når du færdiggør en opgave. De forvolder også stor skade på Boss-monstre. Spil som Kriger hvis du finder uforudsigelige, jackpotagtige belønninger motiverende, eller du virkelig vil uddele smerte i Boss-quests!",
    "mageText": "Magikere lærer hurtigt, og får Erfaring og Niveau hurtigere end andre Klasser. De får endvidere en masse Mana til at bruge specielle evner. Spil som Magiker hvis du kan godt lide Habiticas taktiske spilaspekter, eller hvis du er stærkt motiveret af at gå op i niveau og åbne op for avancerede features!",
    "rogueText": "Slyngler elsker at samle sig en formue, eftersom de får mere Guld end nogen anden, og de er dygtige til at finde tilfældige ting. Deres ikoniske Listeevne lader dem undgå konsekvenserne af oversprungne Daglige. Spil  som Slyngel hvis du er stærkt motiveret af Belønninger og Præstationer, og stræber efter bytte og emblemer!",
    "healerText": "Helbredere er upåvirkede af skade, og giver denne beskyttelse videre til andre. Oversprungne Daglige og dårlige Vaner tager næppe pippet fra dem, og de har metoder for at genvinde Liv fra fiaskoer. Spil som Helbreder hvis du nyder at hjælpe andre i dit Selskab, eller hvis tanken om at snyde Døden med hårdt arbejde inspirerer dig!",
    "optOutOfClasses": "Fravælg",
    "optOutOfPMs": "Fravælg",
    "optOutOfClassesText": "Er du ligeglad med klasser? Vil du vælge senere? Undlad at vælge klasse - du bliver så til en Kriger uden særlige evner. Du kan læse mere om klassesystemet på wikien og kan til enhver tid skifte klasse gennem Bruger > Stats.",
    "select": "Vælg",
    "stealth": "Snigen",
    "stealthNewDay": "Når et nyt døgn begynder, vil du undgå skade fra dette antal oversprunge Daglige.",
    "streaksFrozen": "Indefrosne Striber",
    "streaksFrozenText": "Striber på oversprungne Daglige vil ikke blive nulstillet når døgnet slutter.",
    "respawn": "Genopstå!",
    "youDied": "Du døde!",
    "dieText": "Du har tabt et niveau, alt dit Guld, og et vilkårligt stykke Udstyr. Rejs dig, Habitør, og prøv igen! Tøjl dine negative Vaner, vær opmærksom på at fuldføre Daglige, og hold Døden på afstand med en Livseliksir hvis du vakler!",
    "sureReset": "Are you sure? This will reset your character's class and allocated points (you'll get them all back to re-allocate), and costs 3 gems.",
    "purchaseFor": "Køb for <%= cost %> Ædelsten?",
    "notEnoughMana": "Ikke nok mana.",
    "invalidTarget": "Ugyldigt mål",
    "youCast": "Du kaster <%= spell %>.",
    "youCastTarget": "Du kaster <%= spell %> på <%= target %>.",
    "youCastParty": "Du kaster <%= spell %> for hele selskabet.",
    "critBonus": "Fuldtræffer! Bonus:",
    "displayNameDescription1": "Dette er, hvad der ses i beskeder, du skriver i Værtshuset, klaner og gruppechat, og også hvad der er vist på din avatar. Gå til",
    "displayNameDescription2": "Indstillinger->Side",
    "displayNameDescription3": "og gå ned til Registreringssektionen for at ændre dig loginnavn.",
    "unequipBattleGear": "Fjern Kamprustning",
    "unequipCostume": "Fjern Kostume",
    "unequipPetMountBackground": "Fjern Kæledyr, Ridedyr, Baggrund",
    "animalSkins": "Dyreskins",
    "chooseClassHeading": "Vælg klasse! Eller vent med at vælge til senere.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Kriger</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Magiker</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Slyngel</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Helbreder</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Lær mere om klasserne</a>",
    "str": "STY",
    "con": "KON",
    "per": "OPF",
    "int": "INT",
    "showQuickAllocation": "Show stat allocation",
    "hideQuickAllocation": "Hide stat allocation",
    "quickAllocationLevelPopover": "Each level earns you one point to assign to an attribute of your choice. You can do so manually, or let the game decide for you using one of the Automatic Allocation options found in User -> Stats.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "You do not own this item."
}

website/common/locales/da/character.json (after)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Tilpas Avatar",
    "other": "Andet",
    "fullName": "Fuldt navn",
    "displayName": "Skærmnavn",
    "displayPhoto": "Billede",
    "displayBlurb": "Kort tekst",
    "displayBlurbPlaceholder": "Introducér dig selv",
    "photoUrl": "Foto-URL",
    "imageUrl": "Billed-URL",
    "inventory": "Inventar",
    "social": "Social",
    "lvl": "Niveau",
    "buffed": "Boostet",
    "bodyBody": "Krop",
    "bodySize": "Størrelse",
    "bodySlim": "Slank",
    "bodyBroad": "Bred",
    "unlockSet": "Frigør Sættet - <%= cost %>",
    "locked": "Låst",
    "shirts": "Trøjer",
    "specialShirts": "Særlige trøjer",
    "bodyHead": "Frisurer og Hårfarver",
    "bodySkin": "Hud",
    "color": "Farve",
    "bodyHair": "Hår",
    "hairBangs": "Pandehår",
    "hairBase": "Basis",
    "hairSet1": "Frisuresæt 1",
    "hairSet2": "Frisuresæt 2",
    "bodyFacialHair": "Ansigtshår",
    "beard": "Skæg",
    "mustache": "Overskæg",
    "flower": "Blomst",
    "wheelchair": "Kørestol",
    "basicSkins": "Basis-skins",
    "rainbowSkins": "Regnbue-skins",
    "pastelSkins": "Pastel-skins",
    "spookySkins": "Uhyggelige skins",
    "supernaturalSkins": "Overnaturlige skins",
    "splashySkins": "Prangende skins",
    "rainbowColors": "Regnbuefarver",
    "shimmerColors": "Glimmerfarver",
    "hauntedColors": "Hjemsøgte farver",
    "winteryColors": "Vinterfarver",
    "equipment": "Udstyr",
    "equipmentBonus": "Udstyr",
    "equipmentBonusText": "Attributbonusser fra din nuværende kamprustning. Se Udstyrsfanen under Inventar for at vælge din kamprustning.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Klassebonus",
    "battleGear": "Kampudstyr",
    "battleGearText": "Dette er den udrustning du bærer i kamp. Den påvirker resultaterne når du interagerer med dine opgaver.",
    "autoEquipBattleGear": "Benyt automatisk nyt udstyr",
    "costume": "Kostume",
    "costumeText": "Hvis du foretrækker udseendet af andet udstyr end hvad du bærer, tjek \"Brug Kostume\"-feltet for at visuelt bære et kostume, mens du bærer dit kampudstyr nedenunder.",
    "useCostume": "Brug kostume",
    "useCostumeInfo1": "Klik på \"Brug Kostume\" for at få din avatar til at iføre sig udstyr uden at det påvirker attributterne fra dit Kampudstyr! Det betyder at du kan vælge udstyret med de bedste attributter i venstre side og klæde din avatar ud med udstyret i højre side.",
    "useCostumeInfo2": "Selvom du har sat flueben i \"Brug kostume\" ser din avatar rimelig kedelig ud... men det er ingen grund til bekymring! Hvis du kigger i venstre side, kan du se, at du stadig er iført dit Kampudstyr. Nu er det tid til at få det til at se lækkert ud! Hvis du ifører dig noget i højre side vil det ikke påvirke dine attributter, men kan få dig til at se super fantastisk ud. Prøv forskellige kombinationer, bland de forskellige sæt, og farvekoordiner dit udseende med dit kæledyr, ridedyr og baggrunde. <br><br>Har du flere spørgsmål? Se mere på <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Kostume siden</a> på wiki. Fundet det perfekte udseende? Vis dig frem i <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival guild</a> eller pral med det i værtshuset!",
    "gearAchievement": "Du har gennemført præstationen \"Det Ultimative Udstyr\" ved at opgradere til det maksimale udstyrssæt for din klasse. Du har opnået følgende komplette sæt:",
    "moreGearAchievements": "For at opnå flere emblemer for Ultimativt Udstyr, skift klasse på <a href='/#/options/profile/stats' target='_blank'>din status side</a> og køb udstyr til din nye klasse!",
    "armoireUnlocked": "Du har også låst op for det <strong>Fortryllede Klædeskab!</strong> Klik på det Fortryllede Klædeskab-belønningen for en chance for at få specielt Udstyr! Der er også en chance for XP eller mad.",
    "ultimGearName": "Det Ultimative Udstyr",
    "ultimGearText": "Har opgraderet til det maksimale våben- og rustningssæt for de følgende klasser:",
    "level": "Niveau",
    "levelUp": "Niveau op!",
    "gainedLevel": "Du gik et niveau op!",
    "leveledUp": "Ved at gennemføre dine mål fra den virkelige verden er du steget til <strong>niveau <%= level %>!</strong>",
    "fullyHealed": "Du er blevet helet fuldt ud",
    "huzzah": "Hurra!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Liv",
    "allocateStr": "Point tilføjet til Styrke:",
    "allocateStrPop": "Tilføj et point til Styrke",
    "allocateCon": "Point tilføjet til Konstitution:",
    "allocateConPop": "Tilføj et point til Konstitution",
    "allocatePer": "Point tilføjet til Opfattelse:",
    "allocatePerPop": "Tilføj et point til Opfattelse",
    "allocateInt": "Point tilføjet til Intelligens:",
    "allocateIntPop": "Tilføj et point til Intelligens",
    "noMoreAllocate": "Nu hvor du er blevet niveau 100, kan du ikke længere tjene attributpoint. Du kan stadig stige i niveau, eller starte et nyt eventyr fra niveau 1 ved at bruge en  <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Genfødselskugle</a>, der nu er gratis på Markedet.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Styrke",
    "strengthText": "Styrke øger chancen for vilkårlige \"fuldtræffere\" og Guld-, Erfarings- og dropchance-boost fra dem. Det hjælper også med at skade Boss-monstre.",
    "constitution": "Konstitution",
    "conText": "Konstitution reducerer skaden du får fra negative Vaner og forpassede Daglige.",
    "perception": "Opfattelse",
    "perText": "Opfattelse øger hvor meget Guld du tjener, og - når du har fået adgang til Markedet - øger chancen for at finde varer når du færdiggører opgaver.",
    "intelligence": "Intelligens",
    "intText": "Intelligens øger hvor meget Erfaring du tjener, og når du har opnået adgang til Klasser, afgør din maksimale Mana disponibel til klasseevner.",
    "levelBonus": "Niveaubonus",
    "levelBonusText": "Hver attribut får en bonus lig med det halve af (dit niveau minus 1).",
    "allocatedPoints": "Tildelte point",
    "allocatedPointsText": "Attributpoint du har tjent og tildelt. Tildel point i karakteropbygningskolonnen.",
    "allocated": "Tildelt",
    "buffs": "Boostere",
    "buffsText": "Midlertidige attributboostere fra evner og præstationer. Disse fortager sig når din dag slutter. De evner, du har adgang til, viser sig i Belønningslisten på din Opgaveside.",
    "characterBuild": "Karakteropbygning",
    "class": "Klasse",
    "experience": "Erfaring",
    "warrior": "Kriger",
    "healer": "Helbreder",
    "rogue": "Slyngel",
    "mage": "Magiker",
    "mystery": "Mystisk",
    "changeClass": "Skift klasse, Refunder attributpoint",
    "lvl10ChangeClass": "To change class you must be at least level 10.",
    "levelPopover": "Hvert niveau giver dig et point du kan tildele en attribut efter eget valg. Du kan gøre det manuelt, eller lade spillet bestemme for dig ved hjælp af en af de automatiske tildelingsmuligheder.",
    "unallocated": "Ufordelte attributpoint",
    "haveUnallocated": "Du har <%= points %> ubrugt(e) attributpoint",
    "autoAllocation": "Automatisk tildeling",
    "autoAllocationPop": "Tildel point til dine attributter i forhold til dine ønsker, når du går et niveau op.",
    "evenAllocation": "Fordel attributpoint jævnt",
    "evenAllocationPop": "Tildel lige mange point til hver attribut.",
    "classAllocation": "Fordel point baseret på Klasse",
    "classAllocationPop": "Tildel flere point til attributter som er vigtige for din Klasse.",
    "taskAllocation": "Fordel points baseret på opgaveaktivitet",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Fordel ufordelte points",
    "distributePointsPop": "Fordel alle ufordelte attributpoint i forhold til det valgte fordelingsskema.",
    "warriorText": "Krigere scorer flere og bedre \"fuldtræffere\", der vilkårligt giver ekstra Guld, Erfaring, og dropchance når du færdiggør en opgave. De forvolder også stor skade på Boss-monstre. Spil som Kriger hvis du finder uforudsigelige, jackpotagtige belønninger motiverende, eller du virkelig vil uddele smerte i Boss-quests!",
    "mageText": "Magikere lærer hurtigt, og får Erfaring og Niveau hurtigere end andre Klasser. De får endvidere en masse Mana til at bruge specielle evner. Spil som Magiker hvis du kan godt lide Habiticas taktiske spilaspekter, eller hvis du er stærkt motiveret af at gå op i niveau og åbne op for avancerede features!",
    "rogueText": "Slyngler elsker at samle sig en formue, eftersom de får mere Guld end nogen anden, og de er dygtige til at finde tilfældige ting. Deres ikoniske Listeevne lader dem undgå konsekvenserne af oversprungne Daglige. Spil  som Slyngel hvis du er stærkt motiveret af Belønninger og Præstationer, og stræber efter bytte og emblemer!",
    "healerText": "Helbredere er upåvirkede af skade, og giver denne beskyttelse videre til andre. Oversprungne Daglige og dårlige Vaner tager næppe pippet fra dem, og de har metoder for at genvinde Liv fra fiaskoer. Spil som Helbreder hvis du nyder at hjælpe andre i dit Selskab, eller hvis tanken om at snyde Døden med hårdt arbejde inspirerer dig!",
    "optOutOfClasses": "Fravælg",
    "optOutOfPMs": "Fravælg",
    "optOutOfClassesText": "Er du ligeglad med klasser? Vil du vælge senere? Undlad at vælge klasse - du bliver så til en Kriger uden særlige evner. Du kan læse mere om klassesystemet på wikien og kan til enhver tid skifte klasse gennem Bruger > Stats.",
    "select": "Vælg",
    "stealth": "Snigen",
    "stealthNewDay": "Når et nyt døgn begynder, vil du undgå skade fra dette antal oversprunge Daglige.",
    "streaksFrozen": "Indefrosne Striber",
    "streaksFrozenText": "Striber på oversprungne Daglige vil ikke blive nulstillet når døgnet slutter.",
    "respawn": "Genopstå!",
    "youDied": "Du døde!",
    "dieText": "Du har tabt et niveau, alt dit Guld, og et vilkårligt stykke Udstyr. Rejs dig, Habitør, og prøv igen! Tøjl dine negative Vaner, vær opmærksom på at fuldføre Daglige, og hold Døden på afstand med en Livseliksir hvis du vakler!",
    "sureReset": "Are you sure? This will reset your character's class and allocated points (you'll get them all back to re-allocate), and costs 3 gems.",
    "purchaseFor": "Køb for <%= cost %> Ædelsten?",
    "notEnoughMana": "Ikke nok mana.",
    "invalidTarget": "Ugyldigt mål",
    "youCast": "Du kaster <%= spell %>.",
    "youCastTarget": "Du kaster <%= spell %> på <%= target %>.",
    "youCastParty": "Du kaster <%= spell %> for hele selskabet.",
    "critBonus": "Fuldtræffer! Bonus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Indstillinger->Side",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Fjern Kamprustning",
    "unequipCostume": "Fjern Kostume",
    "unequipPetMountBackground": "Fjern Kæledyr, Ridedyr, Baggrund",
    "animalSkins": "Dyreskins",
    "chooseClassHeading": "Vælg klasse! Eller vent med at vælge til senere.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Kriger</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Magiker</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Slyngel</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Helbreder</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Lær mere om klasserne</a>",
    "str": "STY",
    "con": "KON",
    "per": "OPF",
    "int": "INT",
    "showQuickAllocation": "Show stat allocation",
    "hideQuickAllocation": "Hide stat allocation",
    "quickAllocationLevelPopover": "Each level earns you one point to assign to an attribute of your choice. You can do so manually, or let the game decide for you using one of the Automatic Allocation options found in User -> Stats.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "You do not own this item."
}

website/common/locales/da/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Du kaster <%= spell %> på <%= target %>.",
     "youCastParty": "Du kaster <%= spell %> for hele selskabet.",
     "critBonus": "Fuldtræffer! Bonus:",
-    "displayNameDescription1": "Dette er, hvad der ses i beskeder, du skriver i Værtshuset, klaner og gruppechat, og også hvad der er vist på din avatar. Gå til",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Indstillinger->Side",
-    "displayNameDescription3": "og gå ned til Registreringssektionen for at ændre dig loginnavn.",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Fjern Kamprustning",
     "unequipCostume": "Fjern Kostume",
     "unequipPetMountBackground": "Fjern Kæledyr, Ridedyr, Baggrund",
