website/common/locales/da/communityguidelines.json (before)
{
    "iAcceptCommunityGuidelines": "Jeg lover at overholde Retningslinjerne for Fællesskabet.",
    "tavernCommunityGuidelinesPlaceholder": "Venlig påmindelse: denne chat er åben for alle aldersgrupper, så hold venligst indhold og sprog børnevenligt - og engelsk, så alle kan forstå det. Se Retningslinjer for Fællesskabet nedenunder, hvis du har spørgsmål.",
    "commGuideHeadingWelcome": "Velkommen til Habitica!",
    "commGuidePara001": "Velkommen, eventyrer! Dette er Habitica, landet med produktivitet, sund livsstil og sporadiske grif-angreb. Vi har et positivt fællesskab fyldt med hjælpsomme mennesker, der støtter hinanden på vejen til selvforbedring.",
    "commGuidePara002": "For at alle er sikre, glade og produktive i fællesskabet har vi nogle retningslinjer. Vi har omhyggeligt lavet dem så venlige og letlæselige som muligt. Brug venligst den tid, det tager at læse dem.",
    "commGuidePara003": "Disse regler gælder for alle delte områder vi bruger, inklusiv (men ikke nødvendigvis kun) Trello, GitHub, Transifex og vores Wikia (aka wiki). Nogen gange vil der opstå uforudsete situationer, såsom nye konflikter eller en ond nekromantiker. Når dette sker, kan moderatorerne svare ved at rette disse retningslinjer for at beskytte fællesskabet mod nye trusler. Men frygt ej: det vil blive annonceret af Bailey hvis retningslinjerne ændres.",
    "commGuidePara004": "Så gør din fjerpen og skriftrulle klar til at tage noter, og lad os starte!",
    "commGuideHeadingBeing": "At være Habitikaner",
    "commGuidePara005": "Habitica er først og fremmest en hjemmeside dedikeret til forbedring. Som resultat har vi været så heldige at tiltrække et af de varmeste, venligste, høfligste og støttende fællesskaber på internettet. Der er mange karaktertræk blandt Habitikaner. Nogle af de oftest sete og mest bemærkelsesværdige er:",
    "commGuideList01A": "<strong>En Hjælpende Gejst.</strong> Mange mennesker bruger tid og energi på at hjælpe og vejlede nye medlemmer af fællesskabet. \"The Newbies Guild\" aka Nybegyndernes Klan er for eksempel en klan dedikeret kun til at svare på folks spørgsmål. Du skal ikke være genert, hvis du tror du kan hjælpe!",
    "commGuideList01B": "<strong>En Arbejdsom Attitude.</strong>. Habitikanere arbejder hårdt på at forbedre deres liv, men hjælper også med konstant at bygge og forbedre siden. Vi er et open-source projekt, så vi arbejder konstant på at gøre siden til det bedste sted at være.",
    "commGuideList01C": "<strong>En Støttende Opførsel.</strong> Habitikanere hepper på hinandens sejre og trøster hinanden i modgang. Vi giver styrke til hinanden og læner os op ad hinanden og lærer fra hinanden. I grupper gør vi det med fores fortryllelser; i chatrum gør vi det med venlige og støttende ord.",
    "commGuideList01D": "<strong>En Respektfuld Væremåde.</strong> Vi har alle forskellige baggrunde, forskellige evner og forskellige holdninger. Det er en del af, hvad der gør vores fællesskab så skønt! Habitikanere respekterer disse forskelle og fejrer dem. Bliv hængende og du vil snart have mange forskelligeartede venner.",
    "commGuideHeadingMeet": "Mød Moderatorerne!",
    "commGuidePara006": "Habitica har nogle utrættelige omflakkende riddere, som arbejder sammen med de ansatte for at holde fællesskabet roligt, tilfredst og troldefrit. De har hvert et specifikt område, men bliver nogen gange bedt om at hjælpe i andre sociale områder. Ansatte og Moderatorer vil ofte starte en officiel udtalelse med ordene \"Mod Talk\" - aka \"Moderatortale\" - eller \"Mod Hat On\" - \"Moderatorhatten på\".",
    "commGuidePara007": "Ansatte har lilla tags markeret med kroner. Deres titel er \"Heltemodig\".",
    "commGuidePara008": "Moderatorer har mørkeblå tags markeret med stjerner. Deres titel er \"Beskytter\". Den eneste undtagelse er Bailey, der som NPC har et sort og grønt tag markeret med en stjerne.",
    "commGuidePara009": "De nuværende Ansatte er (fra venstre mod højre):",
    "commGuidePara009a": "på Trello",
    "commGuidePara009b": "på GitHub",
    "commGuidePara010": "Der er også flere Moderatorer, der hjælper de ansatte. Disse er omhyggeligt udvalgt, så vis dem respekt og lyt til deres forslag.",
    "commGuidePara011": "De nuværende Moderatorer er (fra venstre mod højre):",
    "commGuidePara011a": "i Værtshuschatten",
    "commGuidePara011b": "På GitHub/Wikia",
    "commGuidePara011c": "på Wikia",
    "commGuidePara011d": "på GitHub",
    "commGuidePara012": "If you have an issue or concern about a particular Mod, please send an email to Lemoness (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>).",
    "commGuidePara013": "Brugere vil komme og gå i et så stort fællesskab som Habitica, og nogen gange har en moderator brug for at lægge deres noble kappe fra sig og slappe af. De følgende er Moderatorer Emeritus. De har ikke længere moderatorrettigheder, men vi vil stadig gerne ære deres arbejde!",
    "commGuidePara014": "Moderatorer Emeritus:",
    "commGuideHeadingPublicSpaces": "Offentlige Steder i Habitica",
    "commGuidePara015": "Habitica har to slags sociale områder: offentlige og private. Offentlige steder inkluderer Værtshuset, åbne Klaner, GitHub, Trello og Wikien. Private områder er private Klaner, gruppechatten og Privatbeskeder. Alle Skærmnavne skal overholde Retningslinjer for Offentlige Steder. For at skifte dit Skærmnavn, skal du gå til hjemmeside under Bruger > Profil og klikke på \"Redigér\" knappen.",
    "commGuidePara016": "Når du navigerer rundt i de offentlige steder af Habitica, er der nogle generelle regler for at sørge for, at alle er sikre og glade. De burde være lette for eventyrere som dig!",
    "commGuidePara017": "<strong>Respektér hinanden.</strong> Vær høflig, venlig og hjælpsom. Husk: Habitikanere kommer alle fra forskellige baggrunde og har haft meget forskellige oplevelser. Dette er en del det, der gør Habitica så cool! Et fællesskab bygger på respekt for og fejring af både vores forskelligheder og ligheder. Her er nogle lette måder at vise respekt for andre:",
    "commGuideList02A": "<strong>Overhold alle betingelser og vilkår.</strong>",
    "commGuideList02B": "<strong>Del ikke billeder eller tekster, der er voldelige, truende, har seksuelt indhold, eller som promoverer diskrimination, snæversynethed, racisme, sexisme, had, chikane eller skade på individer eller grupper.</strong> Ikke en gang for sjov. Dette inkluderer både skældsord og udsagn. Ikke alle har den samme type humor, og hvad du ser som en joke kan såre andre. Sår de Daglige, ikke hinanden.",
    "commGuideList02C": "<strong>Hold diskussioner børnevenlige.</strong> Vi har mange unge Habitikanere, der bruger siden! Lad os undgå at skade uskyldige eller holde nogen tilbage i at nå deres mål.",
    "commGuideList02D": "<strong>Undgå bandeord.</strong> Dette inkluderer milde, religionsbaserede udtryk, som måske er accepterede andre steder - vi har folk fra alle religiøse og kulturelle baggrunde, og vi vil gerne sørge for at alle føler sig velkomne i de offentlige områder. Derudover vil skældsord blive slået hårdt ned på, da de også er imod vores Service-vilkår.",
    "commGuideList02E": "<strong>Undgå lange diskussioner om kontroversielle emner udenfor Det Bagerste Hjørne.</strong> Hvis du føler, at nogen har sagt noget ubehøvlet eller sårende, så lad være med at svare dem igen. En enkel høflig kommentar såsom \"Den joke gør mig utilpas\" er fint, men at svare igen i samme tone som den oprindelige kommentar øger bare spændinger og gør Habitica til et mere negativt sted. Venlighed og høflighed hjælper andre til at forstå, hvad du mener.",
    "commGuideList02F": "<strong>Adlyd enhver Moderator-henstilling med det samme</strong> - enten at stoppe diskussionen eller flytte den til Det Bagerste Hjørne. Sidste ord, afskedskommentarer o.l. skal alle gives (høfligt) ved jeres \"bord\" i 'The Back Corner', hvis tilladt.",
    "commGuideList02G": "<strong>Brug tid på at reflektere i stedet for at svare i vrede</strong> hvis nogen fortæller dig, at noget du sagde eller gjorde, gjorde dem utilpas. Det er stærkere at kunne undskylde oprigtigt. Hvis du føler, at den måde de svarede dig var upassende, så kontakt en Moderator i stedet for selv at pointere det offentligt.",
    "commGuideList02H": "<strong>Divisive/contentious conversations should be reported to mods.</strong> If you feel that a conversation is getting heated, overly emotional, or hurtful, cease to engage. Instead, email <a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a> to let us know about it. It's our job to keep you safe.",
    "commGuideList02I": "<strong>Lad være med at spamme.</strong> Spam inkluderer bl.a. at sende den samme kommentar eller spørgsmål flere steder, at poste links uden forklaring eller kontekst, at poste volapyk, eller at poste mange beskeder i træk. At tigge om ædelstene eller et abonnement i hvilken som helst chat eller via Private Beskeder kan også anses som spamming.",
    "commGuidePara019": "<strong>I private områder</strong> har brugere større frihed til at diskutere hvad end man vil, men man må stadig ikke bryde vores Betingelser og Vilkår, hvilket inkluderer diskriminerende, voldeligt eller truende indhold. Vær opmærksom på, at grundet navne på Udfordringer vises på vinderens offentlige profil, så skal ALLE Udfordringers navne overholde Retningslinjer for Offentlige Steder også selvom de vises i private rum.",
    "commGuidePara020": "Privatbeskeder (PMs) har nogle ekstra retningslinjer. Hvis nogen har blokeret dig må du ikke kontakte dem på andre måder for at bede dem om at fjerne blokeringen. Derudover må du ikke sende PMs til andre for at bede om hjælp (fordi offentlige svar til spørgsmål om hjælp også kan hjælpe resten af fællesskabet). Sidst men ikke mindst må du ikke sende PMs til nogen for at tigge om ædelsten eller et abonnement, da dette kan anses som spamming.",
    "commGuidePara021": "Herudover har nogen offentlige steder i Habitica ekstra retningslinjer.",
    "commGuideHeadingTavern": "Værtshuset",
    "commGuidePara022": "Værtshuset er det sted, Habitikanere hovedsageligt socialiserer. Kroejeren Daniel holder stedet skinnende rent, og Lemoness disker gladeligt op med noget lemonade mens du sidder og chatter. Bare husk...",
    "commGuidePara023": "Samtalen normalt omhandler produktivitet, tips til livsforbedring eller bare afslappede emner.",
    "commGuidePara024": "Fordi Værtshuschatten kun kan vise 200 beskeder <strong>er det ikke et godt sted til lange samtaler, specielt om sensitive emner</strong> (f.eks. politik, religion, depression, om goblin-jagt skal forbydes osv.). Samtaler som disse bør foretages i en passende Klan eller i Det Bagerste Hjørne (mere info nedenunder).",
    "commGuidePara027": "<strong>Lad være med at diskutere noget afhængighedsskabende i Værtshuset.</strong> Mange mennesker bruger Habitica for at komme af med dårlige vaner. At høre folk tale om vanedannende/ulovlige substanser kan gøre dette meget sværere for dem! Respektér de andre besøgende i Værtshuset og tænk på dette. Dette inkluderer bl.a. rygning, pornografi, hasardspil og brug/misbrug af stoffer.",
    "commGuideHeadingPublicGuilds": "Offentlige Klaner",
    "commGuidePara029": "<strong>Offentlige klaner er som Værtshuset, bortset fra at i stedet for at fokusere på generelle emner har de et tema.</strong> Offentlige klaners chat bør fokusere på dette tema. For eksempel vil medlemmer af Ordsmedenes Klan måske blive irriterede hvis samtalen pludselig handler om havearbejde i stedet for skrivning, og en Drage-fan Klan er nok heller ikke interesseret i at tyde ældgamle runer. Nogle klaner er mere afslappede omkring dette end andre, men generelt <strong>prøv at holde dig til emnet!</strong>",
    "commGuidePara031": "<strong>Nogle offentlige klaner vil indeholde følsomme emner som depression, religion, politik osv.</strong> Dette er helt ok, så længe samtalen ikke bryder nogen af vores Betingelser og Vilkår eller Regler for Offentlige Områder, og så længe de holder sig til emnet.",
    "commGuidePara033": "<strong>Offentlige Klaner må IKKE have indhold, der kun er egnet for voksne 18+! Hvis man planlægger gentagne gange at diskutere voksent eller følsomt indhold, så skal det stå i Klan-titlen.</strong> Dette er for fortsat at holde Habitica sikkert og komfortabelt for alle. Hvis en klan har forskellige ømtålelige emner er det respektfuldt overfor dine med-Habitikanere at placere kommentarer efter en advarsel (f.eks. \"Warning: references self-harm\"). Derudover skal emnet høre under klanens emne - at nævne selvskade i en klan, der fokuserer på at bekæmpe depression kan give mening, men er ikke passende i en musik-klan. Hvis du ser nogen, der gentagne gange bryder denne retningslinje, selv efter flere advarsler, send venligst <a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a> en email med screenshots.",
    "commGuidePara035": "<strong>Ingen Klaner, hverken Offentlige eller Private, må oprettes med det formål at angribe en gruppe eller individ. Hvis sådan en Klan oprettes, anses det som grund nok til øjeblikkelig udelukkelse.</strong> Bekæmp dårlige vaner, ikke dine med-eventyrere!",
    "commGuidePara037": "Alle Værtshus-udfordringer og Offentlige Klan-udfordringer skal følge de samme regler.",
    "commGuideHeadingBackCorner": "Det Bagerste Hjørne",
    "commGuidePara038": "<strong>Nogen gange vil nogle samtaler blive for lange, afsporede eller følsomme til at fortsætte i et Offentligt rum uden at gøre brugere utilpasse. I disse tilfælde vil samtalen blive bedt flyttet til Det Bagerste Hjørnes Klan. Vær opmærksom på, at dét at blive sendt til Det Bagerste Hjørne overhovedet ikke er en straf!</strong> Faktisk ynder mange Habitikanere at hænge ud og have lange diskussioner dér.",
    "commGuidePara039": "Det Bagerste Hjørnes Klan er et åbent offentligt område, hvor der diskuteres følsomme emner eller lange samtaler, og det modereres med omtanke. <strong>Retningslinger for Offentlige Steder gælder stadig, og det samme gør Betingelser og Vilkår.</strong> Bare fordi vi allesammen har lange kutter på og skutter os i hjørnet betyder ikke, at alt er tilladt! Nå, giv mig lige det der flakkende stearinlys, tak!",
    "commGuideHeadingTrello": "Trello-tavler",
    "commGuidePara040": "<strong>Trello bruges som et åbent forum til forslag til og diskussioner om sidens features.</strong> Habitica styres af folket i form af modige bidragsydere - vi bygger alle siden sammen. Trello er det system, der giver metode til galskaben. Med tanke på dette, <strong>gør venligst dit bedste for at samle alle dine tanker i én kommentar, i stedet for at kommentere flere gange i træt på det samme kort. Hvis du kommer i tanke om noget nyt er du velkommen til at rette i din originale kommentar.</strong> Tænk venligst på dem af os, der får notifikationer for hver eneste nye kommentar. Vores indbakke kan ikke klare så meget.",
    "commGuidePara041": "Habitica bruger fem forskellige Trello-tavler:",
    "commGuideList03A": "<strong>Hovedtavlen</strong> er stedet hvor man kan bede og stemme om features til siden.",
    "commGuideList03B": "<strong>Mobiltavlen</strong> er stedet hvor man kan bede og stemme om features til mobil-appen.",
    "commGuideList03C": "<strong>Pixelkunsttavlen</strong> er stedet hvor man kan diskutere og indsende pixelkunst.",
    "commGuideList03D": "<strong>Questtavlen</strong> er stedet hvor man kan diskutere og indsende quests.",
    "commGuideList03E": "<strong>Wikitavlen</strong> er stedet hvor man forbedrer, diskuterer og beder om nyt Wiki-indhold.",
    "commGuidePara042": "<strong>Alle har deres egne retningslinjer opridsede, og reglerne for Offentlige Steder er også gældende.</strong> Brugere bør generelt undgå at afvige fra emnet på alle tavler og kort. Tro os, tavlerne er travle nok som de er! Længere samtaler bør flyttes til Det Bagerste Hjørnes Klan.",
    "commGuideHeadingGitHub": "GitHub",
    "commGuidePara043": "<strong>Habitica bruger GitHub til at holde øje med fejl og tilføje kode.</strong> Det er smedjen, hvor de utrættelige Grovsmede smeder features! <strong>Alle regler for Offentlige Steder er gældende.</strong> Vær høflig overfor Grovsmedene - de har masser af arbejde, der skal gøres for at holde siden kørende. Hurra for Grovsmedene!",
    "commGuidePara044": "De følgende brugere er medlemmer af Habitica repoet:",
    "commGuideHeadingWiki": "Wiki",
    "commGuidePara045": "<strong>Habiticas wiki samler information om siden.</strong> Det indeholder også et par forummer i lighed med klaner på Habitica, og derfor er alle regler for Offentlige Steder gældende.",
    "commGuidePara046": "Habiticas wiki kan tænkes som en database over alle de ting, som Habitica er lavet af. Den indeholder information om sidens features, guides til at spille spillet, tips til hvordan du kan bidrage til Habitica og er også stedet hvor du kan gøre opmærksom på din klan eller gruppe og stemme på emner.",
    "commGuidePara047": "Siden wikien er hostet af Wikia er Wikias Betingelser og Vilkår også gældende, udover reglerne for Habitica og Habiticas Wiki.",
    "commGuidePara048": "Wikien er udelukkende et samarbejde mellem alle redaktørerne, så nogle yderlige retningslinjer inkluderer:",
    "commGuideList04A": "Anmod om nye sider eller store ændringer på Trello Wikitavlen",
    "commGuideList04B": "Vær åben overfor andres forslag til dine ændringer",
    "commGuideList04C": "Diskutér alle ændringskonflikter på sidens talk-side",
    "commGuideList04D": "Gør wikiens administratorer opmærksom på alle uløste konflikter",
    "commGuideList04E": "Lad være med at spamme eller sabotere sider for egen vinding",
    "commGuideList04F": "Læs wikiens bidrags-side før du laver store ændringer",
    "commGuideList04G": "Hold en upartisk tone på wikiens sider",
    "commGuideList04H": "Sørg for at wikiens indhold er relevant for hele Habitica og ikke kun specifikke klaner eller grupper (denne information kan flyttes til forumet)",
    "commGuidePara049": "Nuværende wiki-administratorer er:",
    "commGuidePara018": "Tidligere wiki-administratorer er",
    "commGuideHeadingInfractionsEtc": "Overtrædelser, Konsekvenser og Genskabelse",
    "commGuideHeadingInfractions": "Overtrædelser",
    "commGuidePara050": "I overvældende grad hjælper Habitikanere hinanden og er respektfulde, og arbejder for at hele fællesskabet er sjovt og venligt. Dog er der en sjælden gang imellem en Habitikaner, som gør noget, der bryder en af de ovenstående retningslinjer. Når dette sker vll Moderatorerne gøre hvad de anser som nødvendigt for at Habitica forbliver sikkert og behageligt for alle.",
    "commGuidePara051": "<strong>Der er forskellige overtrædelser, og de behandles forskelligt alt efter hvor slemme de er.</strong> Dette er ikke en endelig liste, og Moderatorer har en vis rådefrihed. Moderatorerne vil overveje konteksten når de vurderer overtrædelser.",
    "commGuideHeadingSevereInfractions": "Større Overtrædelser",
    "commGuidePara052": "Større overtrædelser gør stor skade på sikkerheden for Habiticas fællesskab og brugere, og har derfor større konsekvenser.",
    "commGuidePara053": "De følgende er eksempler på større overtrædelser. Listen er ikke fyldestgørende.",
    "commGuideList05A": "Brud på Betingelser og Vilkår",
    "commGuideList05B": "Hadtale/billeder, Chikane/stalking, Cyber-mobning, Flaming og Trolling",
    "commGuideList05C": "Brud på Prøvetid",
    "commGuideList05D": "Udgive sig for at være Ansat eller Moderator",
    "commGuideList05E": "Gentagne Moderate Overtrædelser",
    "commGuideList05F": "Oprettelse af en ekstra konto for at undgå konsekvenser (for eksempel at oprette en ny konto til at chatte med, efter at have fået frataget ens chat-privilegier)",
    "commGuideHeadingModerateInfractions": "Moderate Overtrædelser",
    "commGuidePara054": "Moderate overtrædelser gør ikke fællesskabet usikkert, men de gør det ubehageligt. Disse overtrædelser har moderate konsekvenser. Når de står sammen med andre overtrædelser, kan konsekvenserne blive større.",
    "commGuidePara055": "De følgende er eksempler på Moderate Overtrædelser. Listen er ikke endelig.",
    "commGuideList06A": "Ignorere eller ikke respektere en Moderator. Dette inkluderer at offentligt klage over moderatorer eller andre brugere, eller offentligt hylde eller forsvare udelukkede brugere. Hvis du har bekymringer over en af reglerne eller Moderatorerne så kontakt venligst Lemoness via email (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a> - på engelsk).",
    "commGuideList06B": "Bagsædemoderering. For at hurtigt klarlægge en relevant pointe: En venlig henstilling til reglerne er ok. Bagsædemoderering består i at fortælle, kræve og/eller stærkt hentyde til, at nogen skal gøre som du siger for at rette en fejl. Du kan gøre opmærksom på, at nogen har brudt en regel, men lad være med at kræve en konsekvens - for eksempel er det bedre at sige \"Bare så du lige ved det, bandeord er ikke velkommen i Værtshuset, så du bør nok slette det,\" end \"Jeg bliver nødt til at bede dig om at slette din kommentar.\"",
    "commGuideList06C": "Gentagne brud på Retningslinjer for Offentlige Steder",
    "commGuideList06D": "Gentagne Mindre Overtrædelser",
    "commGuideHeadingMinorInfractions": "Mindre Overtrædelser",
    "commGuidePara056": "Mindre overtrædelser har kun mindre konsekvenser, men er stadig ikke anbefalede. Hvis de sker gentagne gange kan det føre til større konsekvenser.",
    "commGuidePara057": "De følgende er eksempler på Mindre Overtrædelser. Listen er ikke fyldestgørende.",
    "commGuideList07A": "Førstegangsbrud på Retningslinjer for Offentlige Steder",
    "commGuideList07B": "Enhver udtalelse eller handling, der fører til en \"Lad venligst være\". Når en Moderator siger \"Lad venligst være med at gøre dette\" til en bruger kan det regnes som en meget lille overtrædelse for denne bruger. Et eksempel kan f.eks. være \"Mod Talk: Lad venligst være med at blive ved med at argumentere for denne feature-idé efter at vi har fortalt dig flere gange, at det ikke kommer til at ske.\" I mange tilfælde vil beskeden også tælle som konsekvensen, men hvis Moderatoren bliver nødt til at sige \"Lad venligst være\" til den samme bruger flere gange, kan Mindre Overtrædelser begynde at tælle som Moderate Overtrædelser.",
    "commGuideHeadingConsequences": "Konsekvenser",
    "commGuidePara058": "I Habitica - som i virkeligheden - har alle handlinger også konsekvenser, hvad enten det er at komme i bedre form fordi du har løbet, få huller i tænderne fordi du har spist for meget sukker, eller bestå et fag fordi du har studeret.",
    "commGuidePara059": "<strong>På samme måde har alle overtrædelser direkte konsekvenser.</strong> Nogle eksempler på konsekvenser kan ses herunder.",
    "commGuidePara060": "Hvis din overtrædelse har moderate eller større konsekvenser vil du modtage en email, der forklarer:",
    "commGuideList08A": "hvad din overtrædelse var",
    "commGuideList08B": "hvad konsekvensen er",
    "commGuideList08C": "hvad der skal til for at rette fejlen og genoprette din status, hvis muligt.",
    "commGuideHeadingSevereConsequences": "Eksempler på Større Konsekvenser",
    "commGuideList09A": "Konto-udelukkelser",
    "commGuideList09B": "Slettede profiler",
    "commGuideList09C": "Permanent deaktivering (\"indefrysning\") af fremskridt i Bidragsyder-niveauer",
    "commGuideHeadingModerateConsequences": "Eksempler på Moderate Konsekvenser",
    "commGuideList10A": "Begrænsede offentlige chat-privilegier",
    "commGuideList10B": "Begrænsede privat-chat-privilegier",
    "commGuideList10C": "Begrænsede klan/udfordrings-oprettelses-privilegier",
    "commGuideList10D": "Midlertidig deaktivering (\"indefrysning\") af fremskridt i Bidragsyder-niveauer",
    "commGuideList10E": "Degradering af Bidragsyder-niveauer",
    "commGuideList10F": "Sætte brugere på \"Prøvetid\"",
    "commGuideHeadingMinorConsequences": "Eksempler på Mindre Konsekvenser",
    "commGuideList11A": "Påmindelser om Retningslinjer for Offentlige Steder",
    "commGuideList11B": "Advarsler",
    "commGuideList11C": "Anmodninger",
    "commGuideList11D": "Slettelser (Moderatorer/Ansatte kan slette problematisk indhold)",
    "commGuideList11E": "Rettelser (Moderatorer/Ansatte kan slette problematisk indhold)",
    "commGuideHeadingRestoration": "Genoprettelse",
    "commGuidePara061": "Habitica er et land, der er dedikeret til selvforbedringer, og vi tror på en chance til. <strong>Hvis du begår en overtrædelse og modtager en konsekvens, så se det som en chance for at evaluere dine handlinger og arbejde mod at blive et bedre medlem af fællesskabet.</strong>",
    "commGuidePara062": "Den email du modtager, der forklarer dig konsekvenserne af dine handlinger (eller, hvis det er en mindre overtrædelse, Moderator/Ansat-meddelelsen) er en god kilde til information. <strong>Overhold alle restriktioner, som du har fået, og gør hvad du kan for at overholde kravene for at få løftet dine restriktioner.</strong>",
    "commGuidePara063": "<strong>Hvis du ikke forstår dine konsekvenser, eller hvad du gjorde forkert, så kan du spørge de Ansatte/Moderatorerne</strong> om hjælp så du kan undgå at begå overtrædelser i fremtiden.",
    "commGuideHeadingContributing": "Bidrag til Habitica",
    "commGuidePara064": "Habitica er et open-source projekt, hvilket betyder at alle Habitikanere er velkomne til at hjælpe til! Dem, der gør, bliver belønnet med følgende niveauer:",
    "commGuideList12A": "Habitica Bidragsyder-emblem plus 3 Ædelsten",
    "commGuideList12B": "Bidragsyderrustning plus 3 Ædelsten.",
    "commGuideList12C": "Bidragsyderhjelm plus 3 Ædelsten.",
    "commGuideList12D": "Bidragsydersværd plus 4 Ædelsten.",
    "commGuideList12E": "Bidragsyderskjold plus 4 Ædelsten.",
    "commGuideList12F": "Bidragsyderkæledyr plus 4 Ædelsten.",
    "commGuideList12G": "Bidragsyderklan-invitation plus 4 Ædelsten.",
    "commGuidePara065": "For sidefeature-forespørgsler.",
    "commGuidePara066": "Der er nogle vigtige ting at lægge mærke til omkring Bidragsyder-niveauer:",
    "commGuideList13A": "<strong>Niveauer er skønsmæssige.</strong> De bliver tildelt efter Moderatorernes skøn, baseret på mange faktorer, inklusiv vores opfattelse af det arbejde du har gjort, og dets værdi for fællesskabet. Vi forbeholder os retten til at ændre specifikke niveauer, titler og belønninger.",
    "commGuideList13B": "<strong>Niveauer bliver efterhånden sværere at opnå.</strong> Hvis du har lavet et monster eller fikset en lille fejl er det måske nok til at du får dit første bidragsyder-niveau, men ikke nok til at du får det næste. Som ethvert godt rollespil vil hvert niveau betyde større udfordringer!",
    "commGuideList13C": "<strong>Niveauer starter ikke \"forfra\" indenfor hvert felt.</strong> Når vi overvejer sværhedsgrad ser vi på alle dine indsendelser, så folk, der laver lidt kunst, så retter en lille fejl og så skriver lidt på wikien ikke kommer til at stige hurtigere end dem, der arbejder hårdt på én ting. Dette hjælper med at holde tingene fair!",
    "commGuideList13D": "<strong>Brugere på prøvetid kan ikke blive forfremmet til næste niveau.</strong> Moderatorer har retten til at indefryse en brugers fremskridt pga. overtrædelser. Hvis dette sker vil brugeren altid blive informeret om beslutningen, og hvordan de kan ændre det. Niveauer kan også fjernes på grund af overtrædelser eller prøvetid.",
    "commGuideHeadingFinal": "Den Sidste Sektion",
    "commGuidePara067": "Så det er sådan det er, modige Habitikaner - Retningslinjerne for Fællesskabet! Tør sveden af panden og giv dig selv nogle XP for at læse det hele. Hvis du har nogen spørgsmål eller bekymringer over disse Retningslinjer er du velkommen til at sende en email til Lemoness (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a> - på engelsk) og så vil hun forklare nærmere.",
    "commGuidePara068": "Tag afsted, modige eventyrer, og bekæmp nogle Daglige!",
    "commGuideHeadingLinks": "Nyttige links",
    "commGuidePara069": "Følgende talentfulde kunstnere har bidraget med disse illustrationer:",
    "commGuideLink01": "Newbies Guild",
    "commGuideLink01description": "en klan hvor nye brugere kan stille spørgsmål!",
    "commGuideLink02": "Det Bagerste Hjørnes Klan",
    "commGuideLink02description": "en klan til at diskutere lange eller følsomme emner.",
    "commGuideLink03": "<a href='http://habitica.wikia.com/wiki/Habitica_Wiki' target='_blank'>The Wiki</a>",
    "commGuideLink03description": "den største samling af information omkring Habitica",
    "commGuideLink04": "GitHub",
    "commGuideLink04description": "til fejlmeldinger eller hjælp med at kode programmer!",
    "commGuideLink05": "Hoved-Trello",
    "commGuideLink05description": "for side-feature-forespørgsler.",
    "commGuideLink06": "Mobil-Trello",
    "commGuideLink06description": "for mobil-feature-forespørgsler",
    "commGuideLink07": "Kunst-Trello",
    "commGuideLink07description": "for at indsende pixelkunst.",
    "commGuideLink08": "Quest-Trello",
    "commGuideLink08description": "for at indsende Quest-tekst.",
    "lastUpdated": "Sidst opdateret"
}

website/common/locales/da/communityguidelines.json (after)
{
    "iAcceptCommunityGuidelines": "Jeg lover at overholde Retningslinjerne for Fællesskabet.",
    "tavernCommunityGuidelinesPlaceholder": "Venlig påmindelse: denne chat er åben for alle aldersgrupper, så hold venligst indhold og sprog børnevenligt - og engelsk, så alle kan forstå det. Se Retningslinjer for Fællesskabet nedenunder, hvis du har spørgsmål.",
    "commGuideHeadingWelcome": "Velkommen til Habitica!",
    "commGuidePara001": "Velkommen, eventyrer! Dette er Habitica, landet med produktivitet, sund livsstil og sporadiske grif-angreb. Vi har et positivt fællesskab fyldt med hjælpsomme mennesker, der støtter hinanden på vejen til selvforbedring.",
    "commGuidePara002": "For at alle er sikre, glade og produktive i fællesskabet har vi nogle retningslinjer. Vi har omhyggeligt lavet dem så venlige og letlæselige som muligt. Brug venligst den tid, det tager at læse dem.",
    "commGuidePara003": "Disse regler gælder for alle delte områder vi bruger, inklusiv (men ikke nødvendigvis kun) Trello, GitHub, Transifex og vores Wikia (aka wiki). Nogen gange vil der opstå uforudsete situationer, såsom nye konflikter eller en ond nekromantiker. Når dette sker, kan moderatorerne svare ved at rette disse retningslinjer for at beskytte fællesskabet mod nye trusler. Men frygt ej: det vil blive annonceret af Bailey hvis retningslinjerne ændres.",
    "commGuidePara004": "Så gør din fjerpen og skriftrulle klar til at tage noter, og lad os starte!",
    "commGuideHeadingBeing": "At være Habitikaner",
    "commGuidePara005": "Habitica er først og fremmest en hjemmeside dedikeret til forbedring. Som resultat har vi været så heldige at tiltrække et af de varmeste, venligste, høfligste og støttende fællesskaber på internettet. Der er mange karaktertræk blandt Habitikaner. Nogle af de oftest sete og mest bemærkelsesværdige er:",
    "commGuideList01A": "<strong>En Hjælpende Gejst.</strong> Mange mennesker bruger tid og energi på at hjælpe og vejlede nye medlemmer af fællesskabet. \"The Newbies Guild\" aka Nybegyndernes Klan er for eksempel en klan dedikeret kun til at svare på folks spørgsmål. Du skal ikke være genert, hvis du tror du kan hjælpe!",
    "commGuideList01B": "<strong>En Arbejdsom Attitude.</strong>. Habitikanere arbejder hårdt på at forbedre deres liv, men hjælper også med konstant at bygge og forbedre siden. Vi er et open-source projekt, så vi arbejder konstant på at gøre siden til det bedste sted at være.",
    "commGuideList01C": "<strong>En Støttende Opførsel.</strong> Habitikanere hepper på hinandens sejre og trøster hinanden i modgang. Vi giver styrke til hinanden og læner os op ad hinanden og lærer fra hinanden. I grupper gør vi det med fores fortryllelser; i chatrum gør vi det med venlige og støttende ord.",
    "commGuideList01D": "<strong>En Respektfuld Væremåde.</strong> Vi har alle forskellige baggrunde, forskellige evner og forskellige holdninger. Det er en del af, hvad der gør vores fællesskab så skønt! Habitikanere respekterer disse forskelle og fejrer dem. Bliv hængende og du vil snart have mange forskelligeartede venner.",
    "commGuideHeadingMeet": "Mød Moderatorerne!",
    "commGuidePara006": "Habitica har nogle utrættelige omflakkende riddere, som arbejder sammen med de ansatte for at holde fællesskabet roligt, tilfredst og troldefrit. De har hvert et specifikt område, men bliver nogen gange bedt om at hjælpe i andre sociale områder. Ansatte og Moderatorer vil ofte starte en officiel udtalelse med ordene \"Mod Talk\" - aka \"Moderatortale\" - eller \"Mod Hat On\" - \"Moderatorhatten på\".",
    "commGuidePara007": "Ansatte har lilla tags markeret med kroner. Deres titel er \"Heltemodig\".",
    "commGuidePara008": "Moderatorer har mørkeblå tags markeret med stjerner. Deres titel er \"Beskytter\". Den eneste undtagelse er Bailey, der som NPC har et sort og grønt tag markeret med en stjerne.",
    "commGuidePara009": "De nuværende Ansatte er (fra venstre mod højre):",
    "commGuidePara009a": "på Trello",
    "commGuidePara009b": "på GitHub",
    "commGuidePara010": "Der er også flere Moderatorer, der hjælper de ansatte. Disse er omhyggeligt udvalgt, så vis dem respekt og lyt til deres forslag.",
    "commGuidePara011": "De nuværende Moderatorer er (fra venstre mod højre):",
    "commGuidePara011a": "i Værtshuschatten",
    "commGuidePara011b": "På GitHub/Wikia",
    "commGuidePara011c": "på Wikia",
    "commGuidePara011d": "på GitHub",
    "commGuidePara012": "Hvis du har et problem eller bekymring om en speciel Moderator, så send venligst en email til personalet (<a href=\"mailto:admin@habitica.com\">admin@habitica.com</a> - på engelsk).",
    "commGuidePara013": "Brugere vil komme og gå i et så stort fællesskab som Habitica, og nogen gange har en moderator brug for at lægge deres noble kappe fra sig og slappe af. De følgende er Moderatorer Emeritus. De har ikke længere moderatorrettigheder, men vi vil stadig gerne ære deres arbejde!",
    "commGuidePara014": "Moderatorer Emeritus:",
    "commGuideHeadingPublicSpaces": "Offentlige Steder i Habitica",
    "commGuidePara015": "Habitica har to slags sociale områder: offentlige og private. Offentlige steder inkluderer Værtshuset, åbne Klaner, GitHub, Trello og Wikien. Private områder er private Klaner, gruppechatten og Privatbeskeder. Alle Skærmnavne skal overholde Retningslinjer for Offentlige Steder. For at skifte dit Skærmnavn, skal du gå til hjemmeside under Bruger > Profil og klikke på \"Redigér\" knappen.",
    "commGuidePara016": "Når du navigerer rundt i de offentlige steder af Habitica, er der nogle generelle regler for at sørge for, at alle er sikre og glade. De burde være lette for eventyrere som dig!",
    "commGuidePara017": "<strong>Respektér hinanden.</strong> Vær høflig, venlig og hjælpsom. Husk: Habitikanere kommer alle fra forskellige baggrunde og har haft meget forskellige oplevelser. Dette er en del det, der gør Habitica så cool! Et fællesskab bygger på respekt for og fejring af både vores forskelligheder og ligheder. Her er nogle lette måder at vise respekt for andre:",
    "commGuideList02A": "<strong>Overhold alle betingelser og vilkår.</strong>",
    "commGuideList02B": "<strong>Del ikke billeder eller tekster, der er voldelige, truende, har seksuelt indhold, eller som promoverer diskrimination, snæversynethed, racisme, sexisme, had, chikane eller skade på individer eller grupper.</strong> Ikke en gang for sjov. Dette inkluderer både skældsord og udsagn. Ikke alle har den samme type humor, og hvad du ser som en joke kan såre andre. Sår de Daglige, ikke hinanden.",
    "commGuideList02C": "<strong>Hold diskussioner børnevenlige.</strong> Vi har mange unge Habitikanere, der bruger siden! Lad os undgå at skade uskyldige eller holde nogen tilbage i at nå deres mål.",
    "commGuideList02D": "<strong>Undgå bandeord.</strong> Dette inkluderer milde, religionsbaserede udtryk, som måske er accepterede andre steder - vi har folk fra alle religiøse og kulturelle baggrunde, og vi vil gerne sørge for at alle føler sig velkomne i de offentlige områder. Derudover vil skældsord blive slået hårdt ned på, da de også er imod vores Service-vilkår.",
    "commGuideList02E": "<strong>Undgå lange diskussioner om kontroversielle emner udenfor Det Bagerste Hjørne.</strong> Hvis du føler, at nogen har sagt noget ubehøvlet eller sårende, så lad være med at svare dem igen. En enkel høflig kommentar såsom \"Den joke gør mig utilpas\" er fint, men at svare igen i samme tone som den oprindelige kommentar øger bare spændinger og gør Habitica til et mere negativt sted. Venlighed og høflighed hjælper andre til at forstå, hvad du mener.",
    "commGuideList02F": "<strong>Adlyd enhver Moderator-henstilling med det samme</strong> - enten at stoppe diskussionen eller flytte den til Det Bagerste Hjørne. Sidste ord, afskedskommentarer o.l. skal alle gives (høfligt) ved jeres \"bord\" i 'The Back Corner', hvis tilladt.",
    "commGuideList02G": "<strong>Brug tid på at reflektere i stedet for at svare i vrede</strong> hvis nogen fortæller dig, at noget du sagde eller gjorde, gjorde dem utilpas. Det er stærkere at kunne undskylde oprigtigt. Hvis du føler, at den måde de svarede dig var upassende, så kontakt en Moderator i stedet for selv at pointere det offentligt.",
    "commGuideList02H": "<strong>Kontroversielle/omstridte samtaler skal rapporteres til Moderatorer.</strong> Hvis du føler at en samtale bliver ophedet, meget følelsesladet eller sårende, stop med at deltage. I stedet send en email til personalet <a href=\"mailto:admin@habitica.com\">admin@habitica.com</a> og fortæl os om det. Det er vores job at sørge for, at Habitica er et sikkert sted.",
    "commGuideList02I": "<strong>Lad være med at spamme.</strong> Spam inkluderer bl.a. at sende den samme kommentar eller spørgsmål flere steder, at poste links uden forklaring eller kontekst, at poste volapyk, eller at poste mange beskeder i træk. At tigge om ædelstene eller et abonnement i hvilken som helst chat eller via Private Beskeder kan også anses som spamming.",
    "commGuidePara019": "<strong>I private områder</strong> har brugere større frihed til at diskutere hvad end man vil, men man må stadig ikke bryde vores Betingelser og Vilkår, hvilket inkluderer diskriminerende, voldeligt eller truende indhold. Vær opmærksom på, at grundet navne på Udfordringer vises på vinderens offentlige profil, så skal ALLE Udfordringers navne overholde Retningslinjer for Offentlige Steder også selvom de vises i private rum.",
    "commGuidePara020": "Privatbeskeder (PMs) har nogle ekstra retningslinjer. Hvis nogen har blokeret dig må du ikke kontakte dem på andre måder for at bede dem om at fjerne blokeringen. Derudover må du ikke sende PMs til andre for at bede om hjælp (fordi offentlige svar til spørgsmål om hjælp også kan hjælpe resten af fællesskabet). Sidst men ikke mindst må du ikke sende PMs til nogen for at tigge om ædelsten eller et abonnement, da dette kan anses som spamming.",
    "commGuidePara021": "Herudover har nogen offentlige steder i Habitica ekstra retningslinjer.",
    "commGuideHeadingTavern": "Værtshuset",
    "commGuidePara022": "Værtshuset er det sted, Habitikanere hovedsageligt socialiserer. Kroejeren Daniel holder stedet skinnende rent, og Lemoness disker gladeligt op med noget lemonade mens du sidder og chatter. Bare husk...",
    "commGuidePara023": "Samtalen normalt omhandler produktivitet, tips til livsforbedring eller bare afslappede emner.",
    "commGuidePara024": "Fordi Værtshuschatten kun kan vise 200 beskeder <strong>er det ikke et godt sted til lange samtaler, specielt om sensitive emner</strong> (f.eks. politik, religion, depression, om goblin-jagt skal forbydes osv.). Samtaler som disse bør foretages i en passende Klan eller i Det Bagerste Hjørne (mere info nedenunder).",
    "commGuidePara027": "<strong>Lad være med at diskutere noget afhængighedsskabende i Værtshuset.</strong> Mange mennesker bruger Habitica for at komme af med dårlige vaner. At høre folk tale om vanedannende/ulovlige substanser kan gøre dette meget sværere for dem! Respektér de andre besøgende i Værtshuset og tænk på dette. Dette inkluderer bl.a. rygning, pornografi, hasardspil og brug/misbrug af stoffer.",
    "commGuideHeadingPublicGuilds": "Offentlige Klaner",
    "commGuidePara029": "<strong>Offentlige klaner er som Værtshuset, bortset fra at i stedet for at fokusere på generelle emner har de et tema.</strong> Offentlige klaners chat bør fokusere på dette tema. For eksempel vil medlemmer af Ordsmedenes Klan måske blive irriterede hvis samtalen pludselig handler om havearbejde i stedet for skrivning, og en Drage-fan Klan er nok heller ikke interesseret i at tyde ældgamle runer. Nogle klaner er mere afslappede omkring dette end andre, men generelt <strong>prøv at holde dig til emnet!</strong>",
    "commGuidePara031": "<strong>Nogle offentlige klaner vil indeholde følsomme emner som depression, religion, politik osv.</strong> Dette er helt ok, så længe samtalen ikke bryder nogen af vores Betingelser og Vilkår eller Regler for Offentlige Områder, og så længe de holder sig til emnet.",
    "commGuidePara033": "<strong>Offentlige Klaner må IKKE have indhold, der kun er egnet for voksne 18+! Hvis man planlægger gentagne gange at diskutere voksent eller følsomt indhold, så skal det stå i Klan-titlen.</strong> Dette er for fortsat at holde Habitica sikkert og komfortabelt for alle. Hvis en klan har forskellige ømtålelige emner er det respektfuldt overfor dine med-Habitikanere at placere kommentarer efter en advarsel (f.eks. \"Warning: references self-harm\"). Derudover skal emnet høre under klanens emne - at nævne selvskade i en klan, der fokuserer på at bekæmpe depression kan give mening, men er ikke passende i en musik-klan. Hvis du ser nogen, der gentagne gange bryder denne retningslinje, selv efter flere advarsler, send venligst <a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a> en email med screenshots.",
    "commGuidePara035": "<strong>Ingen Klaner, hverken Offentlige eller Private, må oprettes med det formål at angribe en gruppe eller individ. Hvis sådan en Klan oprettes, anses det som grund nok til øjeblikkelig udelukkelse.</strong> Bekæmp dårlige vaner, ikke dine med-eventyrere!",
    "commGuidePara037": "Alle Værtshus-udfordringer og Offentlige Klan-udfordringer skal følge de samme regler.",
    "commGuideHeadingBackCorner": "Det Bagerste Hjørne",
    "commGuidePara038": "<strong>Nogen gange vil nogle samtaler blive for lange, afsporede eller følsomme til at fortsætte i et Offentligt rum uden at gøre brugere utilpasse. I disse tilfælde vil samtalen blive bedt flyttet til Det Bagerste Hjørnes Klan. Vær opmærksom på, at dét at blive sendt til Det Bagerste Hjørne overhovedet ikke er en straf!</strong> Faktisk ynder mange Habitikanere at hænge ud og have lange diskussioner dér.",
    "commGuidePara039": "Det Bagerste Hjørnes Klan er et åbent offentligt område, hvor der diskuteres følsomme emner eller lange samtaler, og det modereres med omtanke. <strong>Retningslinger for Offentlige Steder gælder stadig, og det samme gør Betingelser og Vilkår.</strong> Bare fordi vi allesammen har lange kutter på og skutter os i hjørnet betyder ikke, at alt er tilladt! Nå, giv mig lige det der flakkende stearinlys, tak!",
    "commGuideHeadingTrello": "Trello-tavler",
    "commGuidePara040": "<strong>Trello bruges som et åbent forum til forslag til og diskussioner om sidens features.</strong> Habitica styres af folket i form af modige bidragsydere - vi bygger alle siden sammen. Trello er det system, der giver metode til galskaben. Med tanke på dette, <strong>gør venligst dit bedste for at samle alle dine tanker i én kommentar, i stedet for at kommentere flere gange i træt på det samme kort. Hvis du kommer i tanke om noget nyt er du velkommen til at rette i din originale kommentar.</strong> Tænk venligst på dem af os, der får notifikationer for hver eneste nye kommentar. Vores indbakke kan ikke klare så meget.",
    "commGuidePara041": "Habitica bruger fem forskellige Trello-tavler:",
    "commGuideList03A": "<strong>Hovedtavlen</strong> er stedet hvor man kan bede og stemme om features til siden.",
    "commGuideList03B": "<strong>Mobiltavlen</strong> er stedet hvor man kan bede og stemme om features til mobil-appen.",
    "commGuideList03C": "<strong>Pixelkunsttavlen</strong> er stedet hvor man kan diskutere og indsende pixelkunst.",
    "commGuideList03D": "<strong>Questtavlen</strong> er stedet hvor man kan diskutere og indsende quests.",
    "commGuideList03E": "<strong>Wikitavlen</strong> er stedet hvor man forbedrer, diskuterer og beder om nyt Wiki-indhold.",
    "commGuidePara042": "<strong>Alle har deres egne retningslinjer opridsede, og reglerne for Offentlige Steder er også gældende.</strong> Brugere bør generelt undgå at afvige fra emnet på alle tavler og kort. Tro os, tavlerne er travle nok som de er! Længere samtaler bør flyttes til Det Bagerste Hjørnes Klan.",
    "commGuideHeadingGitHub": "GitHub",
    "commGuidePara043": "<strong>Habitica bruger GitHub til at holde øje med fejl og tilføje kode.</strong> Det er smedjen, hvor de utrættelige Grovsmede smeder features! <strong>Alle regler for Offentlige Steder er gældende.</strong> Vær høflig overfor Grovsmedene - de har masser af arbejde, der skal gøres for at holde siden kørende. Hurra for Grovsmedene!",
    "commGuidePara044": "De følgende brugere er medlemmer af Habitica repoet:",
    "commGuideHeadingWiki": "Wiki",
    "commGuidePara045": "<strong>Habiticas wiki samler information om siden.</strong> Det indeholder også et par forummer i lighed med klaner på Habitica, og derfor er alle regler for Offentlige Steder gældende.",
    "commGuidePara046": "Habiticas wiki kan tænkes som en database over alle de ting, som Habitica er lavet af. Den indeholder information om sidens features, guides til at spille spillet, tips til hvordan du kan bidrage til Habitica og er også stedet hvor du kan gøre opmærksom på din klan eller gruppe og stemme på emner.",
    "commGuidePara047": "Siden wikien er hostet af Wikia er Wikias Betingelser og Vilkår også gældende, udover reglerne for Habitica og Habiticas Wiki.",
    "commGuidePara048": "Wikien er udelukkende et samarbejde mellem alle redaktørerne, så nogle yderlige retningslinjer inkluderer:",
    "commGuideList04A": "Anmod om nye sider eller store ændringer på Trello Wikitavlen",
    "commGuideList04B": "Vær åben overfor andres forslag til dine ændringer",
    "commGuideList04C": "Diskutér alle ændringskonflikter på sidens talk-side",
    "commGuideList04D": "Gør wikiens administratorer opmærksom på alle uløste konflikter",
    "commGuideList04E": "Lad være med at spamme eller sabotere sider for egen vinding",
    "commGuideList04F": "Læs wikiens bidrags-side før du laver store ændringer",
    "commGuideList04G": "Hold en upartisk tone på wikiens sider",
    "commGuideList04H": "Sørg for at wikiens indhold er relevant for hele Habitica og ikke kun specifikke klaner eller grupper (denne information kan flyttes til forumet)",
    "commGuidePara049": "Nuværende wiki-administratorer er:",
    "commGuidePara018": "Tidligere wiki-administratorer er",
    "commGuideHeadingInfractionsEtc": "Overtrædelser, Konsekvenser og Genskabelse",
    "commGuideHeadingInfractions": "Overtrædelser",
    "commGuidePara050": "I overvældende grad hjælper Habitikanere hinanden og er respektfulde, og arbejder for at hele fællesskabet er sjovt og venligt. Dog er der en sjælden gang imellem en Habitikaner, som gør noget, der bryder en af de ovenstående retningslinjer. Når dette sker vll Moderatorerne gøre hvad de anser som nødvendigt for at Habitica forbliver sikkert og behageligt for alle.",
    "commGuidePara051": "<strong>Der er forskellige overtrædelser, og de behandles forskelligt alt efter hvor slemme de er.</strong> Dette er ikke en endelig liste, og Moderatorer har en vis rådefrihed. Moderatorerne vil overveje konteksten når de vurderer overtrædelser.",
    "commGuideHeadingSevereInfractions": "Større Overtrædelser",
    "commGuidePara052": "Større overtrædelser gør stor skade på sikkerheden for Habiticas fællesskab og brugere, og har derfor større konsekvenser.",
    "commGuidePara053": "De følgende er eksempler på større overtrædelser. Listen er ikke fyldestgørende.",
    "commGuideList05A": "Brud på Betingelser og Vilkår",
    "commGuideList05B": "Hadtale/billeder, Chikane/stalking, Cyber-mobning, Flaming og Trolling",
    "commGuideList05C": "Brud på Prøvetid",
    "commGuideList05D": "Udgive sig for at være Ansat eller Moderator",
    "commGuideList05E": "Gentagne Moderate Overtrædelser",
    "commGuideList05F": "Oprettelse af en ekstra konto for at undgå konsekvenser (for eksempel at oprette en ny konto til at chatte med, efter at have fået frataget ens chat-privilegier)",
    "commGuideHeadingModerateInfractions": "Moderate Overtrædelser",
    "commGuidePara054": "Moderate overtrædelser gør ikke fællesskabet usikkert, men de gør det ubehageligt. Disse overtrædelser har moderate konsekvenser. Når de står sammen med andre overtrædelser, kan konsekvenserne blive større.",
    "commGuidePara055": "De følgende er eksempler på Moderate Overtrædelser. Listen er ikke endelig.",
    "commGuideList06A": "Ignorere eller ikke respektere en Moderator. Dette inkluderer at offentligt klage over moderatorer eller andre brugere, eller offentligt hylde eller forsvare udelukkede brugere. Hvis du har bekymringer over en af reglerne eller Moderatorerne så kontakt venligst Lemoness via email (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a> - på engelsk).",
    "commGuideList06B": "Bagsædemoderering. For at hurtigt klarlægge en relevant pointe: En venlig henstilling til reglerne er ok. Bagsædemoderering består i at fortælle, kræve og/eller stærkt hentyde til, at nogen skal gøre som du siger for at rette en fejl. Du kan gøre opmærksom på, at nogen har brudt en regel, men lad være med at kræve en konsekvens - for eksempel er det bedre at sige \"Bare så du lige ved det, bandeord er ikke velkommen i Værtshuset, så du bør nok slette det,\" end \"Jeg bliver nødt til at bede dig om at slette din kommentar.\"",
    "commGuideList06C": "Gentagne brud på Retningslinjer for Offentlige Steder",
    "commGuideList06D": "Gentagne Mindre Overtrædelser",
    "commGuideHeadingMinorInfractions": "Mindre Overtrædelser",
    "commGuidePara056": "Mindre overtrædelser har kun mindre konsekvenser, men er stadig ikke anbefalede. Hvis de sker gentagne gange kan det føre til større konsekvenser.",
    "commGuidePara057": "De følgende er eksempler på Mindre Overtrædelser. Listen er ikke fyldestgørende.",
    "commGuideList07A": "Førstegangsbrud på Retningslinjer for Offentlige Steder",
    "commGuideList07B": "Enhver udtalelse eller handling, der fører til en \"Lad venligst være\". Når en Moderator siger \"Lad venligst være med at gøre dette\" til en bruger kan det regnes som en meget lille overtrædelse for denne bruger. Et eksempel kan f.eks. være \"Mod Talk: Lad venligst være med at blive ved med at argumentere for denne feature-idé efter at vi har fortalt dig flere gange, at det ikke kommer til at ske.\" I mange tilfælde vil beskeden også tælle som konsekvensen, men hvis Moderatoren bliver nødt til at sige \"Lad venligst være\" til den samme bruger flere gange, kan Mindre Overtrædelser begynde at tælle som Moderate Overtrædelser.",
    "commGuideHeadingConsequences": "Konsekvenser",
    "commGuidePara058": "I Habitica - som i virkeligheden - har alle handlinger også konsekvenser, hvad enten det er at komme i bedre form fordi du har løbet, få huller i tænderne fordi du har spist for meget sukker, eller bestå et fag fordi du har studeret.",
    "commGuidePara059": "<strong>På samme måde har alle overtrædelser direkte konsekvenser.</strong> Nogle eksempler på konsekvenser kan ses herunder.",
    "commGuidePara060": "Hvis din overtrædelse har moderate eller større konsekvenser vil du modtage en email, der forklarer:",
    "commGuideList08A": "hvad din overtrædelse var",
    "commGuideList08B": "hvad konsekvensen er",
    "commGuideList08C": "hvad der skal til for at rette fejlen og genoprette din status, hvis muligt.",
    "commGuideHeadingSevereConsequences": "Eksempler på Større Konsekvenser",
    "commGuideList09A": "Konto-udelukkelser",
    "commGuideList09B": "Slettede profiler",
    "commGuideList09C": "Permanent deaktivering (\"indefrysning\") af fremskridt i Bidragsyder-niveauer",
    "commGuideHeadingModerateConsequences": "Eksempler på Moderate Konsekvenser",
    "commGuideList10A": "Begrænsede offentlige chat-privilegier",
    "commGuideList10B": "Begrænsede privat-chat-privilegier",
    "commGuideList10C": "Begrænsede klan/udfordrings-oprettelses-privilegier",
    "commGuideList10D": "Midlertidig deaktivering (\"indefrysning\") af fremskridt i Bidragsyder-niveauer",
    "commGuideList10E": "Degradering af Bidragsyder-niveauer",
    "commGuideList10F": "Sætte brugere på \"Prøvetid\"",
    "commGuideHeadingMinorConsequences": "Eksempler på Mindre Konsekvenser",
    "commGuideList11A": "Påmindelser om Retningslinjer for Offentlige Steder",
    "commGuideList11B": "Advarsler",
    "commGuideList11C": "Anmodninger",
    "commGuideList11D": "Slettelser (Moderatorer/Ansatte kan slette problematisk indhold)",
    "commGuideList11E": "Rettelser (Moderatorer/Ansatte kan slette problematisk indhold)",
    "commGuideHeadingRestoration": "Genoprettelse",
    "commGuidePara061": "Habitica er et land, der er dedikeret til selvforbedringer, og vi tror på en chance til. <strong>Hvis du begår en overtrædelse og modtager en konsekvens, så se det som en chance for at evaluere dine handlinger og arbejde mod at blive et bedre medlem af fællesskabet.</strong>",
    "commGuidePara062": "Den email du modtager, der forklarer dig konsekvenserne af dine handlinger (eller, hvis det er en mindre overtrædelse, Moderator/Ansat-meddelelsen) er en god kilde til information. <strong>Overhold alle restriktioner, som du har fået, og gør hvad du kan for at overholde kravene for at få løftet dine restriktioner.</strong>",
    "commGuidePara063": "<strong>Hvis du ikke forstår dine konsekvenser, eller hvad du gjorde forkert, så kan du spørge de Ansatte/Moderatorerne</strong> om hjælp så du kan undgå at begå overtrædelser i fremtiden.",
    "commGuideHeadingContributing": "Bidrag til Habitica",
    "commGuidePara064": "Habitica er et open-source projekt, hvilket betyder at alle Habitikanere er velkomne til at hjælpe til! Dem, der gør, bliver belønnet med følgende niveauer:",
    "commGuideList12A": "Habitica Bidragsyder-emblem plus 3 Ædelsten",
    "commGuideList12B": "Bidragsyderrustning plus 3 Ædelsten.",
    "commGuideList12C": "Bidragsyderhjelm plus 3 Ædelsten.",
    "commGuideList12D": "Bidragsydersværd plus 4 Ædelsten.",
    "commGuideList12E": "Bidragsyderskjold plus 4 Ædelsten.",
    "commGuideList12F": "Bidragsyderkæledyr plus 4 Ædelsten.",
    "commGuideList12G": "Bidragsyderklan-invitation plus 4 Ædelsten.",
    "commGuidePara065": "For sidefeature-forespørgsler.",
    "commGuidePara066": "Der er nogle vigtige ting at lægge mærke til omkring Bidragsyder-niveauer:",
    "commGuideList13A": "<strong>Niveauer er skønsmæssige.</strong> De bliver tildelt efter Moderatorernes skøn, baseret på mange faktorer, inklusiv vores opfattelse af det arbejde du har gjort, og dets værdi for fællesskabet. Vi forbeholder os retten til at ændre specifikke niveauer, titler og belønninger.",
    "commGuideList13B": "<strong>Niveauer bliver efterhånden sværere at opnå.</strong> Hvis du har lavet et monster eller fikset en lille fejl er det måske nok til at du får dit første bidragsyder-niveau, men ikke nok til at du får det næste. Som ethvert godt rollespil vil hvert niveau betyde større udfordringer!",
    "commGuideList13C": "<strong>Niveauer starter ikke \"forfra\" indenfor hvert felt.</strong> Når vi overvejer sværhedsgrad ser vi på alle dine indsendelser, så folk, der laver lidt kunst, så retter en lille fejl og så skriver lidt på wikien ikke kommer til at stige hurtigere end dem, der arbejder hårdt på én ting. Dette hjælper med at holde tingene fair!",
    "commGuideList13D": "<strong>Brugere på prøvetid kan ikke blive forfremmet til næste niveau.</strong> Moderatorer har retten til at indefryse en brugers fremskridt pga. overtrædelser. Hvis dette sker vil brugeren altid blive informeret om beslutningen, og hvordan de kan ændre det. Niveauer kan også fjernes på grund af overtrædelser eller prøvetid.",
    "commGuideHeadingFinal": "Den Sidste Sektion",
    "commGuidePara067": "Så det er sådan det er, modige Habitikaner - Retningslinjerne for Fællesskabet! Tør sveden af panden og giv dig selv nogle XP for at læse det hele. Hvis du har nogen spørgsmål eller bekymringer over disse Retningslinjer er du velkommen til at sende en email til Lemoness (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a> - på engelsk) og så vil hun forklare nærmere.",
    "commGuidePara068": "Tag afsted, modige eventyrer, og bekæmp nogle Daglige!",
    "commGuideHeadingLinks": "Nyttige links",
    "commGuidePara069": "Følgende talentfulde kunstnere har bidraget med disse illustrationer:",
    "commGuideLink01": "Newbies Guild",
    "commGuideLink01description": "en klan hvor nye brugere kan stille spørgsmål!",
    "commGuideLink02": "Det Bagerste Hjørnes Klan",
    "commGuideLink02description": "en klan til at diskutere lange eller følsomme emner.",
    "commGuideLink03": "<a href='http://da.habitica.wikia.com/wiki/Forside' target='_blank'>Wikien</a>",
    "commGuideLink03description": "den største samling af information omkring Habitica",
    "commGuideLink04": "GitHub",
    "commGuideLink04description": "til fejlmeldinger eller hjælp med at kode programmer!",
    "commGuideLink05": "Hoved-Trello",
    "commGuideLink05description": "for side-feature-forespørgsler.",
    "commGuideLink06": "Mobil-Trello",
    "commGuideLink06description": "for mobil-feature-forespørgsler",
    "commGuideLink07": "Kunst-Trello",
    "commGuideLink07description": "for at indsende pixelkunst.",
    "commGuideLink08": "Quest-Trello",
    "commGuideLink08description": "for at indsende Quest-tekst.",
    "lastUpdated": "Sidst opdateret"
}

website/common/locales/da/communityguidelines.json (diff)
@@ -25,7 +25,7 @@
     "commGuidePara011b": "På GitHub/Wikia",
     "commGuidePara011c": "på Wikia",
     "commGuidePara011d": "på GitHub",
-    "commGuidePara012": "If you have an issue or concern about a particular Mod, please send an email to Lemoness (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>).",
+    "commGuidePara012": "Hvis du har et problem eller bekymring om en speciel Moderator, så send venligst en email til personalet (<a href=\"mailto:admin@habitica.com\">admin@habitica.com</a> - på engelsk).",
     "commGuidePara013": "Brugere vil komme og gå i et så stort fællesskab som Habitica, og nogen gange har en moderator brug for at lægge deres noble kappe fra sig og slappe af. De følgende er Moderatorer Emeritus. De har ikke længere moderatorrettigheder, men vi vil stadig gerne ære deres arbejde!",
     "commGuidePara014": "Moderatorer Emeritus:",
     "commGuideHeadingPublicSpaces": "Offentlige Steder i Habitica",
@@ -39,7 +39,7 @@
     "commGuideList02E": "<strong>Undgå lange diskussioner om kontroversielle emner udenfor Det Bagerste Hjørne.</strong> Hvis du føler, at nogen har sagt noget ubehøvlet eller sårende, så lad være med at svare dem igen. En enkel høflig kommentar såsom \"Den joke gør mig utilpas\" er fint, men at svare igen i samme tone som den oprindelige kommentar øger bare spændinger og gør Habitica til et mere negativt sted. Venlighed og høflighed hjælper andre til at forstå, hvad du mener.",
     "commGuideList02F": "<strong>Adlyd enhver Moderator-henstilling med det samme</strong> - enten at stoppe diskussionen eller flytte den til Det Bagerste Hjørne. Sidste ord, afskedskommentarer o.l. skal alle gives (høfligt) ved jeres \"bord\" i 'The Back Corner', hvis tilladt.",
     "commGuideList02G": "<strong>Brug tid på at reflektere i stedet for at svare i vrede</strong> hvis nogen fortæller dig, at noget du sagde eller gjorde, gjorde dem utilpas. Det er stærkere at kunne undskylde oprigtigt. Hvis du føler, at den måde de svarede dig var upassende, så kontakt en Moderator i stedet for selv at pointere det offentligt.",
-    "commGuideList02H": "<strong>Divisive/contentious conversations should be reported to mods.</strong> If you feel that a conversation is getting heated, overly emotional, or hurtful, cease to engage. Instead, email <a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a> to let us know about it. It's our job to keep you safe.",
+    "commGuideList02H": "<strong>Kontroversielle/omstridte samtaler skal rapporteres til Moderatorer.</strong> Hvis du føler at en samtale bliver ophedet, meget følelsesladet eller sårende, stop med at deltage. I stedet send en email til personalet <a href=\"mailto:admin@habitica.com\">admin@habitica.com</a> og fortæl os om det. Det er vores job at sørge for, at Habitica er et sikkert sted.",
     "commGuideList02I": "<strong>Lad være med at spamme.</strong> Spam inkluderer bl.a. at sende den samme kommentar eller spørgsmål flere steder, at poste links uden forklaring eller kontekst, at poste volapyk, eller at poste mange beskeder i træk. At tigge om ædelstene eller et abonnement i hvilken som helst chat eller via Private Beskeder kan også anses som spamming.",
     "commGuidePara019": "<strong>I private områder</strong> har brugere større frihed til at diskutere hvad end man vil, men man må stadig ikke bryde vores Betingelser og Vilkår, hvilket inkluderer diskriminerende, voldeligt eller truende indhold. Vær opmærksom på, at grundet navne på Udfordringer vises på vinderens offentlige profil, så skal ALLE Udfordringers navne overholde Retningslinjer for Offentlige Steder også selvom de vises i private rum.",
     "commGuidePara020": "Privatbeskeder (PMs) har nogle ekstra retningslinjer. Hvis nogen har blokeret dig må du ikke kontakte dem på andre måder for at bede dem om at fjerne blokeringen. Derudover må du ikke sende PMs til andre for at bede om hjælp (fordi offentlige svar til spørgsmål om hjælp også kan hjælpe resten af fællesskabet). Sidst men ikke mindst må du ikke sende PMs til nogen for at tigge om ædelsten eller et abonnement, da dette kan anses som spamming.",
@@ -162,7 +162,7 @@
     "commGuideLink01description": "en klan hvor nye brugere kan stille spørgsmål!",
     "commGuideLink02": "Det Bagerste Hjørnes Klan",
     "commGuideLink02description": "en klan til at diskutere lange eller følsomme emner.",
-    "commGuideLink03": "<a href='http://habitica.wikia.com/wiki/Habitica_Wiki' target='_blank'>The Wiki</a>",
+    "commGuideLink03": "<a href='http://da.habitica.wikia.com/wiki/Forside' target='_blank'>Wikien</a>",
     "commGuideLink03description": "den største samling af information omkring Habitica",
     "commGuideLink04": "GitHub",
     "commGuideLink04description": "til fejlmeldinger eller hjælp med at kode programmer!",
