website/common/locales/da/front.json (before)
{
    "FAQ": "OSS",
    "accept1Terms": "Ved at klikke på knappen herunder indvilliger jeg i at følge Habiticas",
    "accept2Terms": "og",
    "alexandraQuote": "Kunne ikke lade være med at nævne [Habitica] under min tale i Madrid. Et must-have værktøj for freelancere, der stadig har brug for en chef.",
    "althaireQuote": "Når jeg hele har tiden en quest kørende, bliver jeg konstant motiveret til at gøre alt det daglige arbejde og alle mine To-Dos. Min største motivation er at ikke lade min gruppe i stikken.",
    "andeeliaoQuote": "Fedt produkt, er lige startet for et par dage siden og er allerede mere bevidst om og produktiv med min tid!",
    "autumnesquirrelQuote": "Jeg laver færre overspringshandlinger på arbejde og med det huslige og betaler mine regninger til tiden.",
    "businessSample1": "Bekræft 1 side i dit Inventar",
    "businessSample2": "20 minutters arkivering",
    "businessSample3": "Sortér og gennemgå din indbakke",
    "businessSample4": "Forbered 1 dokument til en klient",
    "businessSample5": "Ring til klienter/Udsatte telefonopkald",
    "businessText": "Brug Habitica på din arbejdsplads",
    "choreSample1": "Læg beskidt tøj i vasketøjskurven",
    "choreSample2": "20 minutters husarbejde",
    "choreSample3": "Tag opvasken",
    "choreSample4": "Gør et rum rent",
    "choreSample5": "Vask og tør en maskinfuld tøj",
    "chores": "Pligter",
    "clearBrowserData": "Ryd browserdata",
    "communityBug": "Meddel fejl",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Anmod om en funktion",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Hvordan det Virker",
    "companyBlog": "Blog",
    "devBlog": "Developer Blog",
    "companyDonate": "Donér",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Fortrolighed",
    "companyTerms": "Vilkår",
    "companyVideos": "Videoer",
    "contribUse": "Habitica-bidragsydere bruger",
    "dragonsilverQuote": "Jeg kan ikke beskrive hvor mange tids- og opgaveprioriteringssystemer jeg har prøvet over de sidste årtier... [Habitica] er det eneste, der har hjulpet mig med rent faktisk at få ting gjort, i stedet for bare at skrive dem ned på en liste.",
    "dreimQuote": "Da jeg sidste år opdagede [Habitica], havde jeg lige dumpet omkring halvdelen af mine eksaminer. Takket være de Daglige har jeg kunnet organisere og disciplinere mig selv, og jeg bestod faktisk alle mine eksaminer med rigtig gode karakterer for en måned siden.",
    "elmiQuote": "Hver morgen ser jeg frem til at stå op, så jeg kan tjene noget guld!",
    "emailNewPass": "Send nyt kodeord via email",
    "evagantzQuote": "Min allerførste aftale med tandlægen, hvor tandlægen faktisk var positivt overrasket over mine børstevaner. Tak, [Habitica]!",
    "examplesHeading": "Spillere bruger Habitica til at styre...",
    "featureAchievementByline": "Gør noget fedt? Få et emblem og vis det frem!",
    "featureAchievementHeading": "Præstationsemblem",
    "featureEquipByline": "Køb udstyr i Særudgave, eliksirer og andre virtuelle lækkerier i Markedet med det guld du har tjent på dine opgaver!",
    "featureEquipHeading": "Udstyr og tilbehør",
    "featurePetByline": "Du får æg og ting, når du færdiggør opgaver. Vær så produktiv som muligt for at samle kæledyr og ridedyr!",
    "featurePetHeading": "Kæledyr og Ridedyr",
    "featureSocialByline": "Slut dig til grupper med samme interesser og tankegange som dig. Lav Udfordringer og konkurrér mod andre brugere.",
    "featureSocialHeading": "Socialt spil",
    "featuredIn": "Omtalt i",
    "featuresHeading": "Vi har også...",
    "footerDevs": "Udviklere",
    "footerCommunity": "Fællesskab",
    "footerCompany": "Firma",
    "footerMobile": "Mobil",
    "footerSocial": "Social",
    "forgotPass": "Glemt Kodeord",
    "frabjabulousQuote": "[Habitica] er grunden til at jeg fik et fantastisk, højtlønnet job... og endnu mere mirakuløst bruger jeg nu tandtråd hver dag!",
    "free": "Spil med gratis",
    "gamifyButton": "Spilificér dit liv i dag!",
    "goalSample1": "Øv dig på klaveret i 1 time",
    "goalSample2": "Arbejd på artikel til udgivelse",
    "goalSample3": "Skriv et blogindlæg",
    "goalSample4": "Lær Japansk på Duolingo",
    "goalSample5": "Læs en oplysende artikel",
    "goals": "Mål",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "Drik vand/sodavand",
    "healthSample2": "Tyggegummi/Cigaret",
    "healthSample3": "Tag trappen/elevatoren",
    "healthSample4": "Spis sundt/usundt",
    "healthSample5": "1 times svedig træning",
    "history": "Historie",
    "infhQuote": "[Habitica] har virkelig hjulpet mig med at indføre struktur i min studietid på universitetet.",
    "invalidEmail": "Det kræver en valid emailadresse for at få nulstillet dit kodeord.",
    "irishfeet123Quote": "Jeg havde en forfærdelig vane med ikke at rydde ud efter jeg havde spist. Jeg efterlod tallerkener og glas alle vegne. Den dårlige vane har [Habitica] hjulpet mig med af med!",
    "joinOthers": "Slut dig til <%= userCount %> mennesker, der har det sjovt, mens de opnår deres mål!",
    "kazuiQuote": "Inden jeg opdagede [Habitica] var jeg gået i stå i min afhandling. Jeg var også utilfreds med min manglende disciplin omkring huslige pligter og ting som at udvide mit ordforråd eller dykke ned i skak-teori. Det viste sig, at det holder mig motiveret at bryde disse opgaver ned i mindre Tjeklister, der er mere overskuelige.",
    "landingadminlink": "administrative pakker",
    "landingend": "Ikke overbevist endnu?",
    "landingend2": "Se en mere detaljeret liste over",
    "landingend3": "Leder du efter en mere privat tilgang? Se vores",
    "landingend4": "som er perfekte for familier, lærere, støttegrupper og firmaer.",
    "landingfeatureslink": "vores funktioner",
    "landingp1": "Problemet med de fleste produktivitetsapplikationer på markedet er, at de ikke giver noget incitament til at blive ved med at bruge dem. Habitica løser dette, ved at gøre vaneopbygning sjovt! Ved at belønne dig for dine successer og straffe dig for fejl, giver Habitica dig ekstern motivation for at færdiggøre dine dagligdagsaktiviteter.",
    "landingp2": "Hvis du gentager en positiv vane, gennemfører en daglig opgave eller færdiggører en gammel To-Do, belønner Habitica dig øjeblikkeligt med erfaringspoint og guld. Efterhånden som du får erfaring vil dit niveau stige, hvilket medfører at dine attributter stiger og at du åbner op for flere funktioner, såsom klasser og kæledyr. Guld kan bruges på genstande i spillet, der ændrer din erfaring, eller personlige belønninger som du har lavet for motivation. Når selv den mindste succes giver en øjeblikkelig belønning, er det mindre sandsynligt, at du laver overspringshandlinger.",
    "landingp2header": "Øjeblikkelig tilfredsstillelse",
    "landingp3": "Hver gang du udfører en dårlig vane eller ikke færdiggør en af dine daglige opgaver vil du miste Liv. Hvis dit Liv bliver for lavt dør du, og taber noget af det fremskridt du har opnået. Ved at give dig øjeblikkelige konsekvenser kan Habitica hjælpe med at bryde dårlige vaner og overspringscyklusser før de giver problemer i det virkelige liv.",
    "landingp3header": "Konsekvenser",
    "landingp4": "Med et aktivt fællesskab giver Habitica dig den ansvarlighed du har brug for at blive på dine opgaver. Med gruppesystemet kan du tilføje dine tætteste venner til en gruppe, så de kan heppe på dig. Klansystemet tillader dig at finde folk med samme interesser eller udfordringer som dig, som du kan dele dine mål og tips til hvordan du tackler dine problemer med. I Habitica betyder fællesskabet at du både bliver holdt ansvarlig, og har den støtte du har behov for, for at få success.",
    "landingp4header": "Ansvarlighed",
    "leadText": "Habitica er en gratis app, der opbygger vaner og produktivitet ved at behandle dit liv som et spil. Habitica belønner og straffer dig i spillet så du bliver motiveret, og det levende sociale netværk inspirerer dig til at opnå dine mål og blive sund, hårdtarbejdende og lykkelig.",
    "login": "Log ind",
    "loginAndReg": "Log ind/ Registrer",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Log Ud",
    "marketing1Header": "Forbedr dine vaner ved at spille et spil.",
    "marketing1Lead1": "Habitica er et computerspil, der hjælper med at forbedre dine vaner i virkeligheden. Det gør dit liv til et spil ved at lave alle dine opgaver (Vaner, Daglige og To-Dos) indtil små monstre, du skal besejre. Jo bedre du er til dette, desto større fremskridt vil du gøre i spillet. Hvis du begår fejl i livet vil din karakter gå tilbage i spillet.",
    "marketing1Lead2": "<strong>Få Lækkert Udstyr</strong>. Forbedr dine vaner ved at ændre din avatar. Vis det lækre udstyr, du har tjent",
    "marketing1Lead2Title": "Få Lækkert Udstyr",
    "marketing1Lead3": "<strong>Find Tilfældige Præmier</strong>. For nogen er det de tilfældige præmier, der motiverer dem; et system kaldet \"stokatisk belønning\". Habitica understøtter alle motiveringsmåder: positive, negative, forudsigelige og tilfældige.",
    "marketing1Lead3Title": "Find Tilfældige Præmier",
    "marketing2Header": "Kæmp med venner, deltag i interessegrupper",
    "marketing2Lead1": "Selvom du selvfølgelig kan spille Habitica bliver det først virkelig godt når I begynder at samarbejde, konkurrere og holde hinanden ansvarlige. Den mest effektive del af ethvert selvforbedringsprogram er social ansvarlighed, og hvad er et bedre miljø for ansvarlighed og konkurrence end et computerspil?",
    "marketing2Lead2": "<strong>Kæmp mod Bosser</strong>. Hvad er et rollespil uden kampe? Bekæmp bosser med din gruppe. Bosser er \"super-ansvarligheds-tilstand\" - den dag du lige springer træningen over skader <em>alle</em> i gruppen.",
    "marketing2Lead2Title": "Bosser",
    "marketing2Lead3": "<strong>Udfordringer</strong> gør dig i stand til at konkurrere med venner og fremmede. Hvem end, der er bedst i slutningen af en udfordring vinder særlige præmier.",
    "marketing3Header": "Apps",
    "marketing3Lead1": "<strong>iPhone & Android</strong> apps lader dig klare dine ting på farten. Vi ved, at det nogen gange er for meget at skulle logge ind på websiden for at klikke på knapper.",
    "marketing3Lead2": "Andre <strong>tredjeparts-værktøjer</strong> binder Habitica sammen med forskellige dele af dit liv. Vores API giver let integration med ting såsom <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome-udvidelsen</a>, hvor du vil miste point for at besøge uproduktive hjemmesider, og få point for at besøge produktive sider. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Se mere her</a>",
    "marketing4Header": "Organisatorisk brug",
    "marketing4Lead1": "Uddannelse er en af de bedste områder at bruge spilelementer. Vi ved alle, hvordan studerende nærmest er limet til deres telefon disse dage, så brug dette! Sæt dine elever til at kæmpe mod hinanden som hyggelig konkurrence. Beløn god opførsel med sjældne præmier. Se deres karakterer og opførsel blive forbedret.",
    "marketing4Lead1Title": "Brug af Spilelementer i Undervisning",
    "marketing4Lead2": "Prisen for sundhedssektoren stiger, og der må ske noget. Hundredevis af programmer er bygget til at reducere udgifter og forbedre velvære. Vi tror på, at Habitica kan bane vejen for en sundere livsstil.",
    "marketing4Lead2Title": "Brug af Spilelementer i Sundhed og Velvære",
    "marketing4Lead3-1": "Vil du gøre dit liv til et spil?",
    "marketing4Lead3-2": "Interesseret i at lede en gruppe for uddannelse, velvære og mere?",
    "marketing4Lead3-3": "Vil du vide mere?",
    "marketing4Lead3Title": "Spilificér Alt",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motiverer dig selv og dit team!",
    "motivate1": "Motiverer dig til at kunne hvad som helst!",
    "motivate2": "Bliv organiseret. Bliv motiveret. Bliv rig på guld.",
    "oldNews": "News",
    "passConfirm": "Bekræft Kodeord",
    "passMan": "Hvis du bruger en kodeordshusker (såsom 1Password) og har problemer med at logge ind, så prøv at skrive dit brugernavn og kodeord manuelt.",
    "password": "Kodeord",
    "playButton": "Spil",
    "playButtonFull": "Enter Habitica",
    "presskit": "Pressekit",
    "presskitDownload": "Download alle billeder:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Fortrolighedspolitik",
    "psst": "Psst",
    "punishByline": "Gør op med dårlige vaner og overspringshandlinger med øjeblikkelig virkning.",
    "punishHeading1": "Sprunget et dagligt mål over?",
    "punishHeading2": "Mist Liv!",
    "questByline1": "Når du spiller med dine venner, holder de dig ansvarlig for dine opgaver.",
    "questByline2": "Giv hinanden Udfordringer for at nå et mål sammen!",
    "questHeading1": "Nedkæmp monstre sammen med dine venner!",
    "questHeading2": "Hvis du slapper for meget af, tager de alle skade!",
    "register": "Registrer",
    "rewardByline1": "Brug guld på belønninger, både virtuelle og i den virkelige verden.",
    "rewardByline2": "Øjeblikkelige belønninger holder dig motiveret!",
    "rewardHeading": "Udfør en opgave for at tjene guld!",
    "sampleDailies": "Eksempler på Daglige",
    "sampleHabits": "Eksempler på Vaner",
    "sampleToDo": "Eksempler på To-Dos",
    "school": "Skole",
    "schoolSample1": "Færdiggør 1 opgave",
    "schoolSample2": "Studér 1 time",
    "schoolSample3": "Møde med Studiegruppe",
    "schoolSample4": "Noter til 1 kapitel",
    "schoolSample5": "Læs 1 kapitel",
    "sixteenBitFilQuote": "Jeg får klaret mine opgaver lynhurtigt takket være [Habitica]. Jeg er ivrig efter at nå det næste niveau!",
    "skysailorQuote": "Min gruppe og vores quests holder mig engageret i spillet, og dermed motiveret til at få tingene gjort og ændre mit liv i en positiv retning.",
    "socialTitle": "Habitica - Gør dit liv en leg",
    "supermouse35Quote": "Jeg motionerer mere og har ikke glemt at tage min medicin i månedsvis! Tak Habit. :D",
    "sync": "Synkroniser",
    "tasks": "Opgaver",
    "teamSample1": "Lav oplæg til dagsorden til tirsdag",
    "teamSample2": "Brainstorm Udviklingsmuligheder",
    "teamSample3": "Diskutér denne uges KPI'er",
    "teams": "Teams",
    "terms": "Betingelser og Vilkår",
    "testimonialHeading": "Hvad siger andre...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Hvis du oplever problemer med Habitica, kan du trykker på nedenstående knap for at fjerne cookies og lokalt lager for dette websted (andre websteder vil ikke blive berørt). Du skal logge ind igen efter at have gjort dette, så vær sikker på at du kender dine loginoplysninger. Disse kan findes ved Instillinger -> <%= linkStart %>Side<%= linkEnd %>.",
    "localStorageTryNext": "Hvis problemet vedbliver, <%= linkStart %>rapporter da fejlen<%= linkEnd %>, hvis du ikke allerede har gjort det.",
    "localStorageClearing": "Rydder lokalt lager",
    "localStorageClearingExplanation": "Din browsers lokale lager bliver ryddet. Du vil blive logget ud og omdirigeret til startsiden. Vent venligst.",
    "localStorageClear": "Ryd lokalt lager",
    "localStorageClearExplanation": "Denne knap vil rydde det lokale lager og logge dig ud.",
    "tutorials": "Vejledninger",
    "unlockByline1": "Opnå dine mål og stig i niveau.",
    "unlockByline2": "Lås op for nye motivationer, som at samle på kæledyr, tilfældige belønninger, kaste fortryllelser og meget mere!",
    "unlockHeadline": "Så længe du er produktiv, åbner du for nyt indhold!",
    "useUUID": "Brug dit Unikke Bruger-ID/ API Nøgle (for Facebook brugere)",
    "username": "Brugernavn",
    "watchVideos": "Se videoer",
    "work": "Arbejde",
    "zelahQuote": "Med [Habitica] bliver jeg lokket til at komme i seng i ordentlig tid. Jeg vil gerne have de ekstra XP for at komme tidligt i seng, og undgå at miste liv på grund af en sen aften!",
    "reportAccountProblems": "Rapportér Konto-problemer",
    "reportCommunityIssues": "Rapportér Fællesskabs-problemer",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "Generelle spørgsmål om sitet",
    "businessInquiries": "Erhvervs-henvendelser",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Marketing/Social Media-henvendelser",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Tjek vores mobil-apps ud!",
    "imagine1": "Forestil dig hvis at forbedre dit liv var lige så sjovt som at spille et spil.",
    "landingCopy1": "Kom videre i spillet ved at færdiggøre dine opgaver i virkeligheden.",
    "landingCopy2": "Kæmp mod monstre sammen med dine venner for at holde dig ansvarlig mod dine mål.",
    "landingCopy3": "Slut dig til <%= userCount %> mennesker, der har det sjovt, mens de forbedrer deres liv!",
    "alreadyHaveAccount": "Jeg har allerede en bruger!",
    "getStartedNow": "Kom i gang nu!",
    "altAttrNavLogo": "Habitica hjem",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Manglende email.",
    "missingUsername": "Manglende brugernavn.",
    "missingPassword": "Manglende kodeord.",
    "missingNewPassword": "Manglende nyt kodeord.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Forkert kodeord.",
    "notAnEmail": "Ugyldig e-mailadresse.",
    "emailTaken": "E-mailadressen er allerede brugt til en konto.",
    "newEmailRequired": "Manglende ny e-mailadresse.",
    "usernameTaken": "Brugernavn er taget.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/da/front.json (after)
{
    "FAQ": "OSS",
    "accept1Terms": "Ved at klikke på knappen herunder indvilliger jeg i at følge Habiticas",
    "accept2Terms": "og",
    "alexandraQuote": "Kunne ikke lade være med at nævne [Habitica] under min tale i Madrid. Et must-have værktøj for freelancere, der stadig har brug for en chef.",
    "althaireQuote": "Når jeg hele har tiden en quest kørende, bliver jeg konstant motiveret til at gøre alt det daglige arbejde og alle mine To-Dos. Min største motivation er at ikke lade min gruppe i stikken.",
    "andeeliaoQuote": "Fedt produkt, er lige startet for et par dage siden og er allerede mere bevidst om og produktiv med min tid!",
    "autumnesquirrelQuote": "Jeg laver færre overspringshandlinger på arbejde og med det huslige og betaler mine regninger til tiden.",
    "businessSample1": "Bekræft 1 side i dit Inventar",
    "businessSample2": "20 minutters arkivering",
    "businessSample3": "Sortér og gennemgå din indbakke",
    "businessSample4": "Forbered 1 dokument til en klient",
    "businessSample5": "Ring til klienter/Udsatte telefonopkald",
    "businessText": "Brug Habitica på din arbejdsplads",
    "choreSample1": "Læg beskidt tøj i vasketøjskurven",
    "choreSample2": "20 minutters husarbejde",
    "choreSample3": "Tag opvasken",
    "choreSample4": "Gør et rum rent",
    "choreSample5": "Vask og tør en maskinfuld tøj",
    "chores": "Pligter",
    "clearBrowserData": "Ryd browserdata",
    "communityBug": "Meddel fejl",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Anmod om en funktion",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Hvordan det Virker",
    "companyBlog": "Blog",
    "devBlog": "Developer Blog",
    "companyDonate": "Donér",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Fortrolighed",
    "companyTerms": "Vilkår",
    "companyVideos": "Videoer",
    "contribUse": "Habitica-bidragsydere bruger",
    "dragonsilverQuote": "Jeg kan ikke beskrive hvor mange tids- og opgaveprioriteringssystemer jeg har prøvet over de sidste årtier... [Habitica] er det eneste, der har hjulpet mig med rent faktisk at få ting gjort, i stedet for bare at skrive dem ned på en liste.",
    "dreimQuote": "Da jeg sidste år opdagede [Habitica], havde jeg lige dumpet omkring halvdelen af mine eksaminer. Takket være de Daglige har jeg kunnet organisere og disciplinere mig selv, og jeg bestod faktisk alle mine eksaminer med rigtig gode karakterer for en måned siden.",
    "elmiQuote": "Hver morgen ser jeg frem til at stå op, så jeg kan tjene noget guld!",
    "emailNewPass": "Send nyt kodeord via email",
    "evagantzQuote": "Min allerførste aftale med tandlægen, hvor tandlægen faktisk var positivt overrasket over mine børstevaner. Tak, [Habitica]!",
    "examplesHeading": "Spillere bruger Habitica til at styre...",
    "featureAchievementByline": "Gør noget fedt? Få et emblem og vis det frem!",
    "featureAchievementHeading": "Præstationsemblem",
    "featureEquipByline": "Køb udstyr i Særudgave, eliksirer og andre virtuelle lækkerier i Markedet med det guld du har tjent på dine opgaver!",
    "featureEquipHeading": "Udstyr og tilbehør",
    "featurePetByline": "Du får æg og ting, når du færdiggør opgaver. Vær så produktiv som muligt for at samle kæledyr og ridedyr!",
    "featurePetHeading": "Kæledyr og Ridedyr",
    "featureSocialByline": "Slut dig til grupper med samme interesser og tankegange som dig. Lav Udfordringer og konkurrér mod andre brugere.",
    "featureSocialHeading": "Socialt spil",
    "featuredIn": "Omtalt i",
    "featuresHeading": "Vi har også...",
    "footerDevs": "Udviklere",
    "footerCommunity": "Fællesskab",
    "footerCompany": "Firma",
    "footerMobile": "Mobil",
    "footerSocial": "Social",
    "forgotPass": "Glemt Kodeord",
    "frabjabulousQuote": "[Habitica] er grunden til at jeg fik et fantastisk, højtlønnet job... og endnu mere mirakuløst bruger jeg nu tandtråd hver dag!",
    "free": "Spil med gratis",
    "gamifyButton": "Spilificér dit liv i dag!",
    "goalSample1": "Øv dig på klaveret i 1 time",
    "goalSample2": "Arbejd på artikel til udgivelse",
    "goalSample3": "Skriv et blogindlæg",
    "goalSample4": "Lær Japansk på Duolingo",
    "goalSample5": "Læs en oplysende artikel",
    "goals": "Mål",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "Drik vand/sodavand",
    "healthSample2": "Tyggegummi/Cigaret",
    "healthSample3": "Tag trappen/elevatoren",
    "healthSample4": "Spis sundt/usundt",
    "healthSample5": "1 times svedig træning",
    "history": "Historie",
    "infhQuote": "[Habitica] har virkelig hjulpet mig med at indføre struktur i min studietid på universitetet.",
    "invalidEmail": "Det kræver en valid emailadresse for at få nulstillet dit kodeord.",
    "irishfeet123Quote": "Jeg havde en forfærdelig vane med ikke at rydde ud efter jeg havde spist. Jeg efterlod tallerkener og glas alle vegne. Den dårlige vane har [Habitica] hjulpet mig med af med!",
    "joinOthers": "Slut dig til <%= userCount %> mennesker, der har det sjovt, mens de opnår deres mål!",
    "kazuiQuote": "Inden jeg opdagede [Habitica] var jeg gået i stå i min afhandling. Jeg var også utilfreds med min manglende disciplin omkring huslige pligter og ting som at udvide mit ordforråd eller dykke ned i skak-teori. Det viste sig, at det holder mig motiveret at bryde disse opgaver ned i mindre Tjeklister, der er mere overskuelige.",
    "landingadminlink": "administrative pakker",
    "landingend": "Ikke overbevist endnu?",
    "landingend2": "Se en mere detaljeret liste over",
    "landingend3": "Leder du efter en mere privat tilgang? Se vores",
    "landingend4": "som er perfekte for familier, lærere, støttegrupper og firmaer.",
    "landingfeatureslink": "vores funktioner",
    "landingp1": "Problemet med de fleste produktivitetsapplikationer på markedet er, at de ikke giver noget incitament til at blive ved med at bruge dem. Habitica løser dette, ved at gøre vaneopbygning sjovt! Ved at belønne dig for dine successer og straffe dig for fejl, giver Habitica dig ekstern motivation for at færdiggøre dine dagligdagsaktiviteter.",
    "landingp2": "Hvis du gentager en positiv vane, gennemfører en daglig opgave eller færdiggører en gammel To-Do, belønner Habitica dig øjeblikkeligt med erfaringspoint og guld. Efterhånden som du får erfaring vil dit niveau stige, hvilket medfører at dine attributter stiger og at du åbner op for flere funktioner, såsom klasser og kæledyr. Guld kan bruges på genstande i spillet, der ændrer din erfaring, eller personlige belønninger som du har lavet for motivation. Når selv den mindste succes giver en øjeblikkelig belønning, er det mindre sandsynligt, at du laver overspringshandlinger.",
    "landingp2header": "Øjeblikkelig tilfredsstillelse",
    "landingp3": "Hver gang du udfører en dårlig vane eller ikke færdiggør en af dine daglige opgaver vil du miste Liv. Hvis dit Liv bliver for lavt dør du, og taber noget af det fremskridt du har opnået. Ved at give dig øjeblikkelige konsekvenser kan Habitica hjælpe med at bryde dårlige vaner og overspringscyklusser før de giver problemer i det virkelige liv.",
    "landingp3header": "Konsekvenser",
    "landingp4": "Med et aktivt fællesskab giver Habitica dig den ansvarlighed du har brug for at blive på dine opgaver. Med gruppesystemet kan du tilføje dine tætteste venner til en gruppe, så de kan heppe på dig. Klansystemet tillader dig at finde folk med samme interesser eller udfordringer som dig, som du kan dele dine mål og tips til hvordan du tackler dine problemer med. I Habitica betyder fællesskabet at du både bliver holdt ansvarlig, og har den støtte du har behov for, for at få success.",
    "landingp4header": "Ansvarlighed",
    "leadText": "Habitica er en gratis app, der opbygger vaner og produktivitet ved at behandle dit liv som et spil. Habitica belønner og straffer dig i spillet så du bliver motiveret, og det levende sociale netværk inspirerer dig til at opnå dine mål og blive sund, hårdtarbejdende og lykkelig.",
    "login": "Log ind",
    "loginAndReg": "Log ind/ Registrer",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Log Ud",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica er et computerspil, der hjælper med at forbedre dine vaner i virkeligheden. Det gør dit liv til et spil ved at lave alle dine opgaver (Vaner, Daglige og To-Dos) indtil små monstre, du skal besejre. Jo bedre du er til dette, desto større fremskridt vil du gøre i spillet. Hvis du begår fejl i livet vil din karakter gå tilbage i spillet.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Få Lækkert Udstyr",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Find Tilfældige Præmier",
    "marketing2Header": "Kæmp med venner, deltag i interessegrupper",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Kæmp mod Bosser</strong>. Hvad er et rollespil uden kampe? Bekæmp bosser med din gruppe. Bosser er \"super-ansvarligheds-tilstand\" - den dag du lige springer træningen over skader <em>alle</em> i gruppen.",
    "marketing2Lead2Title": "Bosser",
    "marketing2Lead3": "<strong>Udfordringer</strong> gør dig i stand til at konkurrere med venner og fremmede. Hvem end, der er bedst i slutningen af en udfordring vinder særlige præmier.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "<strong>iPhone & Android</strong> apps lader dig klare dine ting på farten. Vi ved, at det nogen gange er for meget at skulle logge ind på websiden for at klikke på knapper.",
    "marketing3Lead2": "Andre <strong>tredjeparts-værktøjer</strong> binder Habitica sammen med forskellige dele af dit liv. Vores API giver let integration med ting såsom <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome-udvidelsen</a>, hvor du vil miste point for at besøge uproduktive hjemmesider, og få point for at besøge produktive sider. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Se mere her</a>",
    "marketing4Header": "Organisatorisk brug",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Brug af Spilelementer i Undervisning",
    "marketing4Lead2": "Prisen for sundhedssektoren stiger, og der må ske noget. Hundredevis af programmer er bygget til at reducere udgifter og forbedre velvære. Vi tror på, at Habitica kan bane vejen for en sundere livsstil.",
    "marketing4Lead2Title": "Brug af Spilelementer i Sundhed og Velvære",
    "marketing4Lead3-1": "Vil du gøre dit liv til et spil?",
    "marketing4Lead3-2": "Interesseret i at lede en gruppe for uddannelse, velvære og mere?",
    "marketing4Lead3-3": "Vil du vide mere?",
    "marketing4Lead3Title": "Spilificér Alt",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motiverer dig selv og dit team!",
    "motivate1": "Motiverer dig til at kunne hvad som helst!",
    "motivate2": "Bliv organiseret. Bliv motiveret. Bliv rig på guld.",
    "oldNews": "News",
    "passConfirm": "Bekræft Kodeord",
    "passMan": "Hvis du bruger en kodeordshusker (såsom 1Password) og har problemer med at logge ind, så prøv at skrive dit brugernavn og kodeord manuelt.",
    "password": "Kodeord",
    "playButton": "Spil",
    "playButtonFull": "Enter Habitica",
    "presskit": "Pressekit",
    "presskitDownload": "Download alle billeder:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Fortrolighedspolitik",
    "psst": "Psst",
    "punishByline": "Gør op med dårlige vaner og overspringshandlinger med øjeblikkelig virkning.",
    "punishHeading1": "Sprunget et dagligt mål over?",
    "punishHeading2": "Mist Liv!",
    "questByline1": "Når du spiller med dine venner, holder de dig ansvarlig for dine opgaver.",
    "questByline2": "Giv hinanden Udfordringer for at nå et mål sammen!",
    "questHeading1": "Nedkæmp monstre sammen med dine venner!",
    "questHeading2": "Hvis du slapper for meget af, tager de alle skade!",
    "register": "Registrer",
    "rewardByline1": "Brug guld på belønninger, både virtuelle og i den virkelige verden.",
    "rewardByline2": "Øjeblikkelige belønninger holder dig motiveret!",
    "rewardHeading": "Udfør en opgave for at tjene guld!",
    "sampleDailies": "Eksempler på Daglige",
    "sampleHabits": "Eksempler på Vaner",
    "sampleToDo": "Eksempler på To-Dos",
    "school": "Skole",
    "schoolSample1": "Færdiggør 1 opgave",
    "schoolSample2": "Studér 1 time",
    "schoolSample3": "Møde med Studiegruppe",
    "schoolSample4": "Noter til 1 kapitel",
    "schoolSample5": "Læs 1 kapitel",
    "sixteenBitFilQuote": "Jeg får klaret mine opgaver lynhurtigt takket være [Habitica]. Jeg er ivrig efter at nå det næste niveau!",
    "skysailorQuote": "Min gruppe og vores quests holder mig engageret i spillet, og dermed motiveret til at få tingene gjort og ændre mit liv i en positiv retning.",
    "socialTitle": "Habitica - Gør dit liv en leg",
    "supermouse35Quote": "Jeg motionerer mere og har ikke glemt at tage min medicin i månedsvis! Tak Habit. :D",
    "sync": "Synkroniser",
    "tasks": "Opgaver",
    "teamSample1": "Lav oplæg til dagsorden til tirsdag",
    "teamSample2": "Brainstorm Udviklingsmuligheder",
    "teamSample3": "Diskutér denne uges KPI'er",
    "teams": "Teams",
    "terms": "Betingelser og Vilkår",
    "testimonialHeading": "Hvad siger andre...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Hvis du oplever problemer med Habitica, kan du trykker på nedenstående knap for at fjerne cookies og lokalt lager for dette websted (andre websteder vil ikke blive berørt). Du skal logge ind igen efter at have gjort dette, så vær sikker på at du kender dine loginoplysninger. Disse kan findes ved Instillinger -> <%= linkStart %>Side<%= linkEnd %>.",
    "localStorageTryNext": "Hvis problemet vedbliver, <%= linkStart %>rapporter da fejlen<%= linkEnd %>, hvis du ikke allerede har gjort det.",
    "localStorageClearing": "Rydder lokalt lager",
    "localStorageClearingExplanation": "Din browsers lokale lager bliver ryddet. Du vil blive logget ud og omdirigeret til startsiden. Vent venligst.",
    "localStorageClear": "Ryd lokalt lager",
    "localStorageClearExplanation": "Denne knap vil rydde det lokale lager og logge dig ud.",
    "tutorials": "Vejledninger",
    "unlockByline1": "Opnå dine mål og stig i niveau.",
    "unlockByline2": "Lås op for nye motivationer, som at samle på kæledyr, tilfældige belønninger, kaste fortryllelser og meget mere!",
    "unlockHeadline": "Så længe du er produktiv, åbner du for nyt indhold!",
    "useUUID": "Brug dit Unikke Bruger-ID/ API Nøgle (for Facebook brugere)",
    "username": "Brugernavn",
    "watchVideos": "Se videoer",
    "work": "Arbejde",
    "zelahQuote": "Med [Habitica] bliver jeg lokket til at komme i seng i ordentlig tid. Jeg vil gerne have de ekstra XP for at komme tidligt i seng, og undgå at miste liv på grund af en sen aften!",
    "reportAccountProblems": "Rapportér Konto-problemer",
    "reportCommunityIssues": "Rapportér Fællesskabs-problemer",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "Generelle spørgsmål om sitet",
    "businessInquiries": "Erhvervs-henvendelser",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Marketing/Social Media-henvendelser",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Tjek vores mobil-apps ud!",
    "imagine1": "Forestil dig hvis at forbedre dit liv var lige så sjovt som at spille et spil.",
    "landingCopy1": "Kom videre i spillet ved at færdiggøre dine opgaver i virkeligheden.",
    "landingCopy2": "Kæmp mod monstre sammen med dine venner for at holde dig ansvarlig mod dine mål.",
    "landingCopy3": "Slut dig til <%= userCount %> mennesker, der har det sjovt, mens de forbedrer deres liv!",
    "alreadyHaveAccount": "Jeg har allerede en bruger!",
    "getStartedNow": "Kom i gang nu!",
    "altAttrNavLogo": "Habitica hjem",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Manglende email.",
    "missingUsername": "Manglende brugernavn.",
    "missingPassword": "Manglende kodeord.",
    "missingNewPassword": "Manglende nyt kodeord.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Forkert kodeord.",
    "notAnEmail": "Ugyldig e-mailadresse.",
    "emailTaken": "E-mailadressen er allerede brugt til en konto.",
    "newEmailRequired": "Manglende ny e-mailadresse.",
    "usernameTaken": "Brugernavn er taget.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/da/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Sign in with Facebook",
     "loginGoogleAlt": "Sign in with Google",
     "logout": "Log Ud",
-    "marketing1Header": "Forbedr dine vaner ved at spille et spil.",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica er et computerspil, der hjælper med at forbedre dine vaner i virkeligheden. Det gør dit liv til et spil ved at lave alle dine opgaver (Vaner, Daglige og To-Dos) indtil små monstre, du skal besejre. Jo bedre du er til dette, desto større fremskridt vil du gøre i spillet. Hvis du begår fejl i livet vil din karakter gå tilbage i spillet.",
-    "marketing1Lead2": "<strong>Få Lækkert Udstyr</strong>. Forbedr dine vaner ved at ændre din avatar. Vis det lækre udstyr, du har tjent",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Få Lækkert Udstyr",
-    "marketing1Lead3": "<strong>Find Tilfældige Præmier</strong>. For nogen er det de tilfældige præmier, der motiverer dem; et system kaldet \"stokatisk belønning\". Habitica understøtter alle motiveringsmåder: positive, negative, forudsigelige og tilfældige.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Find Tilfældige Præmier",
     "marketing2Header": "Kæmp med venner, deltag i interessegrupper",
-    "marketing2Lead1": "Selvom du selvfølgelig kan spille Habitica bliver det først virkelig godt når I begynder at samarbejde, konkurrere og holde hinanden ansvarlige. Den mest effektive del af ethvert selvforbedringsprogram er social ansvarlighed, og hvad er et bedre miljø for ansvarlighed og konkurrence end et computerspil?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Kæmp mod Bosser</strong>. Hvad er et rollespil uden kampe? Bekæmp bosser med din gruppe. Bosser er \"super-ansvarligheds-tilstand\" - den dag du lige springer træningen over skader <em>alle</em> i gruppen.",
     "marketing2Lead2Title": "Bosser",
     "marketing2Lead3": "<strong>Udfordringer</strong> gør dig i stand til at konkurrere med venner og fremmede. Hvem end, der er bedst i slutningen af en udfordring vinder særlige præmier.",
-    "marketing3Header": "Apps",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "<strong>iPhone & Android</strong> apps lader dig klare dine ting på farten. Vi ved, at det nogen gange er for meget at skulle logge ind på websiden for at klikke på knapper.",
     "marketing3Lead2": "Andre <strong>tredjeparts-værktøjer</strong> binder Habitica sammen med forskellige dele af dit liv. Vores API giver let integration med ting såsom <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome-udvidelsen</a>, hvor du vil miste point for at besøge uproduktive hjemmesider, og få point for at besøge produktive sider. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Se mere her</a>",
     "marketing4Header": "Organisatorisk brug",
-    "marketing4Lead1": "Uddannelse er en af de bedste områder at bruge spilelementer. Vi ved alle, hvordan studerende nærmest er limet til deres telefon disse dage, så brug dette! Sæt dine elever til at kæmpe mod hinanden som hyggelig konkurrence. Beløn god opførsel med sjældne præmier. Se deres karakterer og opførsel blive forbedret.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Brug af Spilelementer i Undervisning",
     "marketing4Lead2": "Prisen for sundhedssektoren stiger, og der må ske noget. Hundredevis af programmer er bygget til at reducere udgifter og forbedre velvære. Vi tror på, at Habitica kan bane vejen for en sundere livsstil.",
     "marketing4Lead2Title": "Brug af Spilelementer i Sundhed og Velvære",
