website/common/locales/da/groups.json (before)
{
    "tavern": "Tavern Chat",
    "innCheckOut": "Forlad Kroen",
    "innCheckIn": "Slap af på Kroen",
    "innText": "Du hviler på Kroen. Mens du hviler på Kroen tager du ikke skade fra Daglige, men de bliver stadig nulstillet hver dag. Advarsel: Hvis du deltager i en Boss Quest vil du stadig tage skade fra de Daglige de andre i gruppen ikke får udført, med mindre de også er på Kroen. Derudover kan du ikke skade Bossen eller samle ting før du forlader Kroen.",
    "innTextBroken": "Du hviler på Kroen, går jeg ud fra... Mens du hviler på Kroen, tager du ikke skade fra daglige opgaver, men de bliver stadig nulstillet hver dag... Hvis du deltager i en Boss Quest, vil du stadig tage skade fra de daglige opgaver de andre i gruppen ikke får udført, med mindre de også er på Kroen... Derudover kan du ikke skade Bossen eller samle ting, før du forlader Kroen... du er så træt...",
    "lfgPosts": "Leder efter Gruppe (Gruppe Søges) Poster",
    "tutorial": "Vejledning",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Rapportér et Problem",
    "requestAF": "Anmod om en Funktion",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Datavisningsværktøj",
    "resources": "Ressourcer",
    "askQuestionNewbiesGuild": "Stil et spørgsmål (Newbies Guild)",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "Værtshus- og Klanmoderatorer er:",
    "communityGuidelines": "Retningslinjer for Fællesskabet",
    "communityGuidelinesRead1": "Læs venligst vores",
    "communityGuidelinesRead2": "før du chatter.",
    "party": "Gruppe",
    "createAParty": "Opret en Gruppe",
    "updatedParty": "Gruppeindstillinger opdateret.",
    "noPartyText": "Du er enten ikke i en gruppe eller din gruppe tager lang tid at loade. Du kan enten oprette en og invitere venner, eller hvis du vil slutte dig til en eksisterende gruppe få dem til at indtaste dit unikke Bruger ID herunder, og komme tilbage senere for at se invitationen:",
    "LFG": "For at gøre reklame for din nye gruppe eller finde en, du kan joine, gå til <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %> Klanen.",
    "wantExistingParty": "Vil du slutte dig til en eksisterende Gruppe? Gå til <%= linkStart %>Party Wanted Guild<%= linkEnd %> og skriv dette BrugerID:",
    "joinExistingParty": "Slut dig til en andens Gruppe",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Opret",
    "userId": "Bruger ID",
    "invite": "Invitér",
    "leave": "Forlad",
    "invitedTo": "Inviteret til <%= name %>",
    "invitedToNewParty": "Du blev inviteret til en gruppe! Vil du forlade denne gruppe og slutte dig til <%= partyName %>?",
    "joinNewParty": "Slut dig til ny Gruppe",
    "declineInvitation": "Afslå Invitation",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "Ny besked i \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Send Besked",
    "toolTipMsg": "Hent Nye Beskeder",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Klanbank",
    "guildBankPop2": "Ædelsten som din klanleder kan bruge til udfordringspræmier.",
    "guildGems": "Klanens Ædelsten",
    "editGroup": "Ret Gruppe",
    "newGroupName": "<%= groupType %> Navn",
    "groupName": "Gruppenavn",
    "groupLeader": "Gruppeleder",
    "groupID": "Gruppe ID",
    "groupDescr": "Beskrivelse, der bliver vist offentligt i Klanlisten (Markdown er tilladt)",
    "logoUrl": "Logo-URL",
    "assignLeader": "Udpeg Gruppeleder",
    "members": "Medlemmer",
    "partyList": "Rækkefølgen af medlemmer i sidehovedet",
    "banTip": "Fjern Medlem",
    "moreMembers": "flere medlemmer",
    "invited": "Inviteret",
    "leaderMsg": "Besked fra gruppeleder (Markdown er tilladt)",
    "name": "Navn",
    "description": "Beskrivelse",
    "public": "Offentlig",
    "inviteOnly": "Kun Invitation",
    "gemCost": "Ædelstensprisen fordrer Klaner af høj kvalitet, og bliver overført til dit Klans bank så de kan bruges som præmier i Klanudfordringer!",
    "search": "Søg",
    "publicGuilds": "Offentlige Klaner",
    "createGuild": "Opret Klan",
    "guild": "Klan",
    "guilds": "Klaner",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Vil du virkelig fjerne dette medlem fra gruppen/klanen?",
    "optionalMessage": "Valgfri besked",
    "yesRemove": "Ja, fjern dem",
    "foreverAlone": "Du kan ikke synes godt om din egen besked. Lad være med at være sådan.",
    "sortLevel": "Sortér efter niveau",
    "sortRandom": "Sortér tilfældigt",
    "sortPets": "Sortér efter antal kæledyr",
    "sortJoined": "Sortér efter gruppeindmeldelsesdato",
    "sortName": "Sortér efter avatar-navn",
    "sortBackgrounds": "Sortér efter baggrund",
    "sortHabitrpgJoined": "Sortér efter Habitica indmeldelsesdato",
    "sortHabitrpgLastLoggedIn": "Sortér efter sidst logget ind",
    "ascendingSort": "Stigende sortering",
    "descendingSort": "Faldende sortering",
    "confirmGuild": "Opret Klan for 4 Ædelsten?",
    "leaveGroupCha": "Forlad Klanudfordringer og...",
    "confirm": "Bekræft",
    "leaveGroup": "Forlad Klan?",
    "leavePartyCha": "Forlad gruppeudfordringer og...",
    "leaveParty": "Forlad gruppe?",
    "sendPM": "Send privatbesked",
    "send": "Send",
    "messageSentAlert": "Besked afsendt",
    "pmHeading": "Privat besked til <%= name %>",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "Slet Alle Beskeder",
    "confirmDeleteAllMessages": "Er du sikker på, at du vil slette alle beskeder i din indbakke? Andre brugere kan stadig se beskeder, du har sendt til dem.",
    "optOutPopover": "Vil du ikke modtage private beskeder? Klik for at afmelde",
    "block": "Blokér",
    "unblock": "Fjern blokering",
    "pm-reply": "Send svar",
    "inbox": "Indbakke",
    "messageRequired": "A message is required.",
    "toUserIDRequired": "A User ID is required",
    "gemAmountRequired": "A number of gems is required",
    "notAuthorizedToSendMessageToThisUser": "Can't send message to this user.",
    "privateMessageGiftIntro": "Hello <%= receiverName %>, <%= senderName %> has sent you",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gems!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> months of subscription!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "Anmeld overtrædelse af Retningslinjer for Fællesskabet",
    "abuseFlagModalHeading": "Anmeld <%= name %> for overtrædelse?",
    "abuseFlagModalBody": "Are you sure you want to report this post? You should ONLY report a post that violates the <%= firstLinkStart %>Community Guidelines<%= linkEnd %> and/or <%= secondLinkStart %>Terms of Service<%= linkEnd %>. Inappropriately reporting a post is a violation of the Community Guidelines and may give you an infraction. Appropriate reasons to flag a post include but are not limited to:<br><br><ul style='margin-left: 10px;'><li>swearing, religous oaths</li><li>bigotry, slurs</li><li>adult topics</li><li>violence, including as a joke</li><li>spam, nonsensical messages</li></ul>",
    "abuseFlagModalButton": "Anmeld Overtrædelse",
    "abuseReported": "Tak for at anmelde denne overtrædelse. Moderatorerne er blevet informeret.",
    "abuseAlreadyReported": "Du har allerede anmeldt denne besked.",
    "needsText": "Indtast venligst en besked.",
    "needsTextPlaceholder": "Skriv din besked her.",
    "copyMessageAsToDo": "Kopier besked som To-Do",
    "messageAddedAsToDo": "Besked kopieret som To-Do",
    "messageWroteIn": "<%= user %> skrev i <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Besked-smugkig",
    "leaderOnlyChallenges": "Kun gruppelederen kan oprette Udfordringer",
    "sendGift": "Send Gave",
    "inviteFriends": "Invitér Venner",
    "inviteByEmail": "Invitér via email",
    "inviteByEmailExplanation": "Hvis en ven joiner Habitica via din email vil de automatisk blive inviteret til din gruppe!",
    "inviteFriendsNow": "Invitér Venner Nu",
    "inviteFriendsLater": "Invitér Venner Senere",
    "inviteAlertInfo": "Hvis du har venner, der allerede bruger Habitica kan du invitere dem med deres <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>BrugerID</a> her.",
    "inviteExistUser": "Invitér Eksisterende Brugere",
    "byColon": "Af:",
    "inviteNewUsers": "Invitér Nye Brugere",
    "sendInvitations": "Send Invitationer",
    "invitationsSent": "Invitationer sendt!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Eller del dette link (kopier/indsæt):",
    "sendGiftHeading": "Send Gave til <%= name %>",
    "sendGiftGemsBalance": "Fra <%= number %> Ædelsten",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "Fra Saldo",
    "sendGiftPurchase": "Køb",
    "sendGiftMessagePlaceholder": "Personlig besked (valgfri)",
    "sendGiftSubscription": "<%= months %> måned(er): $<%= price %> USD",
    "battleWithFriends": "Bekæmp Monstre med dine Venner",
    "startPartyWithFriends": "Start en Gruppe med dine venner!",
    "startAParty": "Start en Gruppe",
    "addToParty": "Tilføj nogen til din gruppe",
    "likePost": "Klik hvis du synes on denne besked!",
    "partyExplanation1": "Spil Habitica med venner for at blive holdt ansvarlig!",
    "partyExplanation2": "Nedkæmp monstre og opret Udfordringer!",
    "partyExplanation3": "Invitér venner nu og få en Quest-skriftrulle som belønning!",
    "wantToStartParty": "Vil du starte en gruppe?",
    "exclusiveQuestScroll": "Hvis du inviterer en ven til din gruppe får du en eksklusiv Quest-skriftrulle og kan kæmpe mod Basi-listen sammen!",
    "nameYourParty": "Giv din nye gruppe et navn!",
    "partyEmpty": "Du er det eneste medlem i din gruppe. Invitér dine venner!",
    "partyChatEmpty": "Din gruppechat er tom! Skriv en besked i boksen ovenover for at begynde at chatte.",
    "guildChatEmpty": "Denne klanchat er tom! Skriv en besked i boksen ovenover for at begynde at chatte.",
    "possessiveParty": "<%= name %>s Gruppe",
    "requestAcceptGuidelines": "Hvis du gerne vil skrive beskeder i Værtshuset, din gruppe eller en klan, skal du først læse vores <%= linkStart %>Retningslinjer for Fællesskabet<%= linkEnd %> og så klikke på knappen under for at indikere at du accepterer dem.",
    "partyUpName": "Party Up",
    "partyOnName": "Party On",
    "partyUpAchievement": "Joined a Party with another person! Have fun battling monsters and supporting each other.",
    "partyOnAchievement": "Joined a Party with at least four people! Enjoy your increased accountability as you unite with your friends to vanquish your foes!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Only group leader can remove a member!",
    "memberCannotRemoveYourself": "You cannot remove yourself!",
    "groupMemberNotFound": "User not found among group's members",
    "mustBeGroupMember": "Must be member of the group.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Missing email address in invite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private",
    "userAlreadyInGroup": "User already in that group.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "User already in a party.",
    "userWithIDNotFound": "User with id \"<%= userId %>\" not found.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorized to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/da/groups.json (after)
{
    "tavern": "Tavern Chat",
    "innCheckOut": "Forlad Kroen",
    "innCheckIn": "Slap af på Kroen",
    "innText": "Du hviler på Kroen. Mens du hviler på Kroen tager du ikke skade fra Daglige, men de bliver stadig nulstillet hver dag. Advarsel: Hvis du deltager i en Boss Quest vil du stadig tage skade fra de Daglige de andre i gruppen ikke får udført, med mindre de også er på Kroen. Derudover kan du ikke skade Bossen eller samle ting før du forlader Kroen.",
    "innTextBroken": "Du hviler på Kroen, går jeg ud fra... Mens du hviler på Kroen, tager du ikke skade fra daglige opgaver, men de bliver stadig nulstillet hver dag... Hvis du deltager i en Boss Quest, vil du stadig tage skade fra de daglige opgaver de andre i gruppen ikke får udført, med mindre de også er på Kroen... Derudover kan du ikke skade Bossen eller samle ting, før du forlader Kroen... du er så træt...",
    "lfgPosts": "Leder efter Gruppe (Gruppe Søges) Poster",
    "tutorial": "Vejledning",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Rapportér et Problem",
    "requestAF": "Anmod om en Funktion",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Datavisningsværktøj",
    "resources": "Ressourcer",
    "askQuestionNewbiesGuild": "Stil et spørgsmål (Newbies Guild)",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "Værtshus- og Klanmoderatorer er:",
    "communityGuidelines": "Retningslinjer for Fællesskabet",
    "communityGuidelinesRead1": "Læs venligst vores",
    "communityGuidelinesRead2": "før du chatter.",
    "party": "Gruppe",
    "createAParty": "Opret en Gruppe",
    "updatedParty": "Gruppeindstillinger opdateret.",
    "noPartyText": "Du er enten ikke i en gruppe eller din gruppe tager lang tid at loade. Du kan enten oprette en og invitere venner, eller hvis du vil slutte dig til en eksisterende gruppe få dem til at indtaste dit unikke Bruger ID herunder, og komme tilbage senere for at se invitationen:",
    "LFG": "For at gøre reklame for din nye gruppe eller finde en, du kan joine, gå til <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %> Klanen.",
    "wantExistingParty": "Vil du slutte dig til en eksisterende Gruppe? Gå til <%= linkStart %>Party Wanted Guild<%= linkEnd %> og skriv dette BrugerID:",
    "joinExistingParty": "Slut dig til en andens Gruppe",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Opret",
    "userId": "Bruger ID",
    "invite": "Invitér",
    "leave": "Forlad",
    "invitedTo": "Inviteret til <%= name %>",
    "invitedToNewParty": "Du blev inviteret til en gruppe! Vil du forlade denne gruppe og slutte dig til <%= partyName %>?",
    "joinNewParty": "Slut dig til ny Gruppe",
    "declineInvitation": "Afslå Invitation",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "Ny besked i \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Send Besked",
    "toolTipMsg": "Hent Nye Beskeder",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Klanbank",
    "guildBankPop2": "Ædelsten som din klanleder kan bruge til udfordringspræmier.",
    "guildGems": "Klanens Ædelsten",
    "editGroup": "Ret Gruppe",
    "newGroupName": "<%= groupType %> Navn",
    "groupName": "Gruppenavn",
    "groupLeader": "Gruppeleder",
    "groupID": "Gruppe ID",
    "groupDescr": "Beskrivelse, der bliver vist offentligt i Klanlisten (Markdown er tilladt)",
    "logoUrl": "Logo-URL",
    "assignLeader": "Udpeg Gruppeleder",
    "members": "Medlemmer",
    "partyList": "Rækkefølgen af medlemmer i sidehovedet",
    "banTip": "Fjern Medlem",
    "moreMembers": "flere medlemmer",
    "invited": "Inviteret",
    "leaderMsg": "Besked fra gruppeleder (Markdown er tilladt)",
    "name": "Navn",
    "description": "Beskrivelse",
    "public": "Offentlig",
    "inviteOnly": "Kun Invitation",
    "gemCost": "Ædelstensprisen fordrer Klaner af høj kvalitet, og bliver overført til dit Klans bank så de kan bruges som præmier i Klanudfordringer!",
    "search": "Søg",
    "publicGuilds": "Offentlige Klaner",
    "createGuild": "Opret Klan",
    "guild": "Klan",
    "guilds": "Klaner",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Vil du virkelig fjerne dette medlem fra gruppen/klanen?",
    "optionalMessage": "Valgfri besked",
    "yesRemove": "Ja, fjern dem",
    "foreverAlone": "Du kan ikke synes godt om din egen besked. Lad være med at være sådan.",
    "sortLevel": "Sortér efter niveau",
    "sortRandom": "Sortér tilfældigt",
    "sortPets": "Sortér efter antal kæledyr",
    "sortJoined": "Sortér efter gruppeindmeldelsesdato",
    "sortName": "Sortér efter avatar-navn",
    "sortBackgrounds": "Sortér efter baggrund",
    "sortHabitrpgJoined": "Sortér efter Habitica indmeldelsesdato",
    "sortHabitrpgLastLoggedIn": "Sortér efter sidst logget ind",
    "ascendingSort": "Stigende sortering",
    "descendingSort": "Faldende sortering",
    "confirmGuild": "Opret Klan for 4 Ædelsten?",
    "leaveGroupCha": "Forlad Klanudfordringer og...",
    "confirm": "Bekræft",
    "leaveGroup": "Forlad Klan?",
    "leavePartyCha": "Forlad gruppeudfordringer og...",
    "leaveParty": "Forlad gruppe?",
    "sendPM": "Send privatbesked",
    "send": "Send",
    "messageSentAlert": "Besked afsendt",
    "pmHeading": "Privat besked til <%= name %>",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "Slet Alle Beskeder",
    "confirmDeleteAllMessages": "Er du sikker på, at du vil slette alle beskeder i din indbakke? Andre brugere kan stadig se beskeder, du har sendt til dem.",
    "optOutPopover": "Vil du ikke modtage private beskeder? Klik for at afmelde",
    "block": "Blokér",
    "unblock": "Fjern blokering",
    "pm-reply": "Send svar",
    "inbox": "Indbakke",
    "messageRequired": "A message is required.",
    "toUserIDRequired": "A User ID is required",
    "gemAmountRequired": "A number of gems is required",
    "notAuthorizedToSendMessageToThisUser": "Can't send message to this user.",
    "privateMessageGiftIntro": "Hello <%= receiverName %>, <%= senderName %> has sent you",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gems!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> months of subscription!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "Anmeld overtrædelse af Retningslinjer for Fællesskabet",
    "abuseFlagModalHeading": "Anmeld <%= name %> for overtrædelse?",
    "abuseFlagModalBody": "Are you sure you want to report this post? You should ONLY report a post that violates the <%= firstLinkStart %>Community Guidelines<%= linkEnd %> and/or <%= secondLinkStart %>Terms of Service<%= linkEnd %>. Inappropriately reporting a post is a violation of the Community Guidelines and may give you an infraction. Appropriate reasons to flag a post include but are not limited to:<br><br><ul style='margin-left: 10px;'><li>swearing, religous oaths</li><li>bigotry, slurs</li><li>adult topics</li><li>violence, including as a joke</li><li>spam, nonsensical messages</li></ul>",
    "abuseFlagModalButton": "Anmeld Overtrædelse",
    "abuseReported": "Tak for at anmelde denne overtrædelse. Moderatorerne er blevet informeret.",
    "abuseAlreadyReported": "Du har allerede anmeldt denne besked.",
    "needsText": "Indtast venligst en besked.",
    "needsTextPlaceholder": "Skriv din besked her.",
    "copyMessageAsToDo": "Kopier besked som To-Do",
    "messageAddedAsToDo": "Besked kopieret som To-Do",
    "messageWroteIn": "<%= user %> skrev i <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Besked-smugkig",
    "leaderOnlyChallenges": "Kun gruppelederen kan oprette Udfordringer",
    "sendGift": "Send Gave",
    "inviteFriends": "Invitér Venner",
    "inviteByEmail": "Invitér via email",
    "inviteByEmailExplanation": "Hvis en ven joiner Habitica via din email vil de automatisk blive inviteret til din gruppe!",
    "inviteFriendsNow": "Invitér Venner Nu",
    "inviteFriendsLater": "Invitér Venner Senere",
    "inviteAlertInfo": "Hvis du har venner, der allerede bruger Habitica kan du invitere dem med deres <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>BrugerID</a> her.",
    "inviteExistUser": "Invitér Eksisterende Brugere",
    "byColon": "Af:",
    "inviteNewUsers": "Invitér Nye Brugere",
    "sendInvitations": "Send Invitationer",
    "invitationsSent": "Invitationer sendt!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Eller del dette link (kopier/indsæt):",
    "sendGiftHeading": "Send Gave til <%= name %>",
    "sendGiftGemsBalance": "Fra <%= number %> Ædelsten",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "Fra Saldo",
    "sendGiftPurchase": "Køb",
    "sendGiftMessagePlaceholder": "Personlig besked (valgfri)",
    "sendGiftSubscription": "<%= months %> måned(er): $<%= price %> USD",
    "battleWithFriends": "Bekæmp Monstre med dine Venner",
    "startPartyWithFriends": "Start en Gruppe med dine venner!",
    "startAParty": "Start en Gruppe",
    "addToParty": "Tilføj nogen til din gruppe",
    "likePost": "Klik hvis du synes on denne besked!",
    "partyExplanation1": "Spil Habitica med venner for at blive holdt ansvarlig!",
    "partyExplanation2": "Nedkæmp monstre og opret Udfordringer!",
    "partyExplanation3": "Invitér venner nu og få en Quest-skriftrulle som belønning!",
    "wantToStartParty": "Vil du starte en gruppe?",
    "exclusiveQuestScroll": "Hvis du inviterer en ven til din gruppe får du en eksklusiv Quest-skriftrulle og kan kæmpe mod Basi-listen sammen!",
    "nameYourParty": "Giv din nye gruppe et navn!",
    "partyEmpty": "Du er det eneste medlem i din gruppe. Invitér dine venner!",
    "partyChatEmpty": "Din gruppechat er tom! Skriv en besked i boksen ovenover for at begynde at chatte.",
    "guildChatEmpty": "Denne klanchat er tom! Skriv en besked i boksen ovenover for at begynde at chatte.",
    "possessiveParty": "<%= name %>s Gruppe",
    "requestAcceptGuidelines": "Hvis du gerne vil skrive beskeder i Værtshuset, din gruppe eller en klan, skal du først læse vores <%= linkStart %>Retningslinjer for Fællesskabet<%= linkEnd %> og så klikke på knappen under for at indikere at du accepterer dem.",
    "partyUpName": "Party Up",
    "partyOnName": "Party On",
    "partyUpAchievement": "Joined a Party with another person! Have fun battling monsters and supporting each other.",
    "partyOnAchievement": "Joined a Party with at least four people! Enjoy your increased accountability as you unite with your friends to vanquish your foes!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Only group leader can remove a member!",
    "memberCannotRemoveYourself": "You cannot remove yourself!",
    "groupMemberNotFound": "User not found among group's members",
    "mustBeGroupMember": "Must be member of the group.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Missing email address in invite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private",
    "userAlreadyInGroup": "User already in that group.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "User already in a party.",
    "userWithIDNotFound": "User with id \"<%= userId %>\" not found.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorized to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/da/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Chat",
     "sendChat": "Send Besked",
     "toolTipMsg": "Hent Nye Beskeder",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sync Party and Chat",
     "guildBankPop1": "Klanbank",
     "guildBankPop2": "Ædelsten som din klanleder kan bruge til udfordringspræmier.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
     "to": "To:",
     "from": "From:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
