website/common/locales/da/quests.json (before)
{
    "quests": "Quests",
    "quest": "quest",
    "whereAreMyQuests": "Nu kan du finde Quests på deres egen side! klik på Inventar -> Quests for at finde dem.",
    "yourQuests": "Dine Quests",
    "questsForSale": "Quests til salg",
    "petQuests": "Kæledyrs- og Ridedyrsquests",
    "unlockableQuests": "Oplåselige Quests",
    "goldQuests": "Quests til salg for guld",
    "questDetails": "Quest-detaljer",
    "invitations": "Invitationer",
    "completed": "Færdig!",
    "youReceived": "Du har modtaget",
    "dropQuestCongrats": "Tillykke med denne quest-skriftrulle! Du kan invitere venner for at starte questen nu, eller vende tilbage til den når som helst i Inventar > Quests.",
    "questSend": "Ved at klikke \"Invitér\" sender du en invitation til alle gruppemedlemmer. Når alle medlemmer har accepteret eller afvist vil questen begynde. Se status under Social > Gruppe.",
    "questSendBroken": "Send invitation til dine gruppemedlemmer ved at klikke \"Invitér\". Når alle medlemmer har accepteret eller afvist vil questen begynde. Se status under Valgmuligheder > Social > Gruppe...",
    "inviteParty": "Invitér Gruppe til Quest",
    "questInvitation": "Quest-invitation:",
    "questInvitationTitle": "Quest-invitation",
    "questInvitationInfo": "Invitation til Questen <%= quest %>",
    "askLater": "Spørg Senere",
    "questLater": "Udfør Questen senere",
    "buyQuest": "Køb Quest",
    "accepted": "Accepteret",
    "rejected": "Afvist",
    "pending": "Afventer",
    "questStart": "Når alle medlemmer har enten accepteret eller afvist vil questen begynde. Kun dem, der har klikket \"acceptér\" vil kunne deltage i questen og modtage præmierne. Hvis medlemmer afventer for længe (måske er de inaktive?) kan quest-lederen starte questen uden dem ved at klikke \"Begynd\". Quest-lederen kan også afbryde questen og få quest-skriftrullen tilbage ved at klikke \"Afbryd\"",
    "questStartBroken": "Når alle medlemmer har enten accepteret eller afvist vil questen begynde... Kun dem, der har klikket \"acceptér\" vil kunne deltage i questen og modtage præmierne. Hvis medlemmer afventer for længe (måske er de inaktive?) kan quest-lederen starte questen uden dem ved at klikke \"Begynd\"... Quest-lederen kan også afbryde questen og få quest-skriftrullen tilbage ved at klikke \"Afbryd\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Begynd",
    "bossHP": "Boss Liv",
    "bossStrength": "Boss-styrke",
    "rage": "Vrede",
    "collect": "Saml",
    "collected": "Indsamlet",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Udstyr at Samle",
    "bossDmg1": "For at skade en boss skal du færdiggøre dine Daglige og Gøremål. Jo mere skade du gør på opgaver, des mere skade tager Bossen (færdiggørelse af røde opgaver, Magikeres fortryllelser, Krigeres angreb osv.). Bossen vil give skade til alle quest-deltagere for hver Daglig du springer over (ganget med bossens Styrke) oveni din sædvanlige skade, så hold din gruppe i live ved at færdiggøre dine Daglige! <strong>Al skade på og fra bossen bliver opgjort ved cron (når din dag skifter).</strong>",
    "bossDmg2": "Kun deltagere vil kæmpe mod bossen og få del i quest-byttet.",
    "bossDmg1Broken": "For at skade en boss skal du færdiggøre dine Daglige og To-Dos. Jo mere skade du gør på opgaver, des mere skade tager Bossen (færdiggørelse af røde opgaver, Magikeres fortryllelser, Krigeres angreb osv.)... Bossen vil give skade til alle quest-deltagere for hver Daglig du springer over (ganget med bossens Styrke) oveni din sædvanlige skade, så hold din gruppe i live ved at færdiggøre dine Daglige... <strong>Al skade på og fra bossen bliver opgjort ved cron (når din dag skifter)...</strong>",
    "bossDmg2Broken": "Kun deltagere vil kæmpe mod bossen og få del i quest-byttet...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Færdiggør dine Daglige og To-Dos og scor positive Vaner for at skade Verdensbossen! Ufærdige Daglige vil fylde Udmattelsesangrebsmåleren. Når Udmattelsesangrebsmåleren er fyldt vil Verdensbossen angribe en NPC. En Verdensboss vil aldrig skade individuelle spillere eller konti på nogen måde. Kun aktive konti, der ikke hviler på kroen, tæller med i beregningerne.",
    "bossColl1": "Udfør dine positive opgaver for at samle ting. Quest-ting dropper som normale ting, men du vil ikke se drops før næste dag, hvor alt hvad du har fundet vil blive opgjort og lagt i bunken.",
    "bossColl2": "Kun deltagere kan samle ting og få del i quest-byttet.",
    "bossColl1Broken": "Udfør dine positive opgaver for at samle ting... Quest-ting dropper lige som normale ting, men du vil ikke se drops før næste dag, hvor alt hvad du har fundet vil blive opgjort og lagt i bunken.",
    "bossColl2Broken": "Kun deltagere kan samle ting og få del i quest-byttet...",
    "abort": "Afbryd",
    "leaveQuest": "Forlad Quest",
    "sureLeave": "Er du sikker på at du vil forlade den aktive quest? Alt dit questfremskridt vil gå tabt.",
    "questOwner": "Quest-leder",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Quest-lederen har forladt questen og kan ikke længere starte den. Det anbefales at du afbryder den nu. Quest-lederen beholder quest-skriftrullen.",
    "questOwnerNotInRunningQuest": "Quest-lederen har forladt questen. Du kan afbryde questen hvis du har brug for det, men du kan også lade den fortsætte, og dermed lade alle tilbageværende deltagere modtage quest-præmierne når questen er overstået.",
    "questOwnerNotInPendingQuestParty": "Quest-lederen har forladt gruppen og kan ikke længere starte questen. Det anbefales at du afbryder den nu. Quest-skriftrullen vil blive returneret til quest-lederen.",
    "questOwnerNotInRunningQuestParty": "Quest-lederen har forladt gruppen. Du kan afbryde questen hvis du har brug for det, men du kan også lade den fortsætte, og dermed lade alle tilbageværende deltagere modtage quest-præmierne når questen er overstået.",
    "questParticipants": "Deltagere",
    "scrolls": "Quest-skriftruller",
    "noScrolls": "Du har ingen quest-skriftruller.",
    "scrollsText1": "Quests kræver grupper. Hvis du vil queste alene,",
    "scrollsText2": "kan du oprette en tom gruppe",
    "scrollsPre": "Du har endnu ikke låst op for denne quest!",
    "alreadyEarnedQuestLevel": "Du har allerede låst op for denne quest ved at nå niveau <%= level %>.",
    "alreadyEarnedQuestReward": "Du har allerede låst op for denne quest ved at gennemføre <%= priorQuest %>.",
    "completedQuests": "Har færdiggjort følgende quests",
    "mustComplete": "Du skal færdiggøre <%= quest %> først.",
    "mustLevel": "Du skal være niveau <%= level %> for at starte denne quest.",
    "mustLvlQuest": "Du skal være niveau <%= level %> for at købe denne quest!",
    "mustInviteFriend": "For at få denne quest skal du invitere en ven til din gruppe. Vil du invitere nogen nu?",
    "unlockByQuesting": "For at låse op for denne quest skal du først gennemføre <%= title %>.",
    "sureCancel": "Er du sikker på at du vil afbryde denne quest? Alle invitation-accepter vil gå tabt. Quest-lederen vil beholde quest-skriftrullen.",
    "sureAbort": "Er du sikker på at du vil afbryde missionen? Det vil afbryde den for alle i gruppen og al fremskridt vil gå tabt. Quest-skriftrullen vil blive returneret til quest-lederen.",
    "doubleSureAbort": "Er du helt sikker? Tjek lige at de ikke vil hade dig for evigt!",
    "questWarning": "Hvis nye spillere melder sig ind i gruppen før questen begynder vil de også modtage en invitation. Dog kan nye medlemmer ikke deltage i questen hvis den allerede er startet.",
    "questWarningBroken": "Hvis nye spillere melder sig ind i gruppen før questen starter får de også en invitation... Men når questen først er startet kan ingen nye gruppemedlemmer slutte sig til...",
    "bossRageTitle": "Vrede",
    "bossRageDescription": "Når denne bar bliver fyldt vil bossen udføre et specielt angreb!",
    "startAQuest": "START EN QUEST",
    "startQuest": "Start Quest",
    "whichQuestStart": "Hvilken quest vil du starte?",
    "getMoreQuests": "Få flere quests",
    "unlockedAQuest": "Du har fundet en quest!",
    "leveledUpReceivedQuest": "Du er steget til <strong>Niveau <%=level%></strong> og har modtaget en quest-skriftrulle!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/da/quests.json (after)
{
    "quests": "Quests",
    "quest": "quest",
    "whereAreMyQuests": "Nu kan du finde Quests på deres egen side! klik på Inventar -> Quests for at finde dem.",
    "yourQuests": "Dine Quests",
    "questsForSale": "Quests til salg",
    "petQuests": "Kæledyrs- og Ridedyrsquests",
    "unlockableQuests": "Oplåselige Quests",
    "goldQuests": "Quests til salg for guld",
    "questDetails": "Quest-detaljer",
    "invitations": "Invitationer",
    "completed": "Færdig!",
    "youReceived": "Du har modtaget",
    "dropQuestCongrats": "Tillykke med denne quest-skriftrulle! Du kan invitere venner for at starte questen nu, eller vende tilbage til den når som helst i Inventar > Quests.",
    "questSend": "Ved at klikke \"Invitér\" sender du en invitation til alle gruppemedlemmer. Når alle medlemmer har accepteret eller afvist vil questen begynde. Se status under Social > Gruppe.",
    "questSendBroken": "Send invitation til dine gruppemedlemmer ved at klikke \"Invitér\". Når alle medlemmer har accepteret eller afvist vil questen begynde. Se status under Valgmuligheder > Social > Gruppe...",
    "inviteParty": "Invitér Gruppe til Quest",
    "questInvitation": "Quest-invitation:",
    "questInvitationTitle": "Quest-invitation",
    "questInvitationInfo": "Invitation til Questen <%= quest %>",
    "askLater": "Spørg Senere",
    "questLater": "Udfør Questen senere",
    "buyQuest": "Køb Quest",
    "accepted": "Accepteret",
    "rejected": "Afvist",
    "pending": "Afventer",
    "questStart": "Når alle medlemmer har enten accepteret eller afvist vil questen begynde. Kun dem, der har klikket \"acceptér\" vil kunne deltage i questen og modtage præmierne. Hvis medlemmer afventer for længe (måske er de inaktive?) kan quest-lederen starte questen uden dem ved at klikke \"Begynd\". Quest-lederen kan også afbryde questen og få quest-skriftrullen tilbage ved at klikke \"Afbryd\"",
    "questStartBroken": "Når alle medlemmer har enten accepteret eller afvist vil questen begynde... Kun dem, der har klikket \"acceptér\" vil kunne deltage i questen og modtage præmierne. Hvis medlemmer afventer for længe (måske er de inaktive?) kan quest-lederen starte questen uden dem ved at klikke \"Begynd\"... Quest-lederen kan også afbryde questen og få quest-skriftrullen tilbage ved at klikke \"Afbryd\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Begynd",
    "bossHP": "Boss Liv",
    "bossStrength": "Boss-styrke",
    "rage": "Vrede",
    "collect": "Saml",
    "collected": "Indsamlet",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Udstyr at Samle",
    "bossDmg1": "For at skade en boss skal du færdiggøre dine Daglige og Gøremål. Jo mere skade du gør på opgaver, des mere skade tager Bossen (færdiggørelse af røde opgaver, Magikeres fortryllelser, Krigeres angreb osv.). Bossen vil give skade til alle quest-deltagere for hver Daglig du springer over (ganget med bossens Styrke) oveni din sædvanlige skade, så hold din gruppe i live ved at færdiggøre dine Daglige! <strong>Al skade på og fra bossen bliver opgjort ved cron (når din dag skifter).</strong>",
    "bossDmg2": "Kun deltagere vil kæmpe mod bossen og få del i quest-byttet.",
    "bossDmg1Broken": "For at skade en boss skal du færdiggøre dine Daglige og To-Dos. Jo mere skade du gør på opgaver, des mere skade tager Bossen (færdiggørelse af røde opgaver, Magikeres fortryllelser, Krigeres angreb osv.)... Bossen vil give skade til alle quest-deltagere for hver Daglig du springer over (ganget med bossens Styrke) oveni din sædvanlige skade, så hold din gruppe i live ved at færdiggøre dine Daglige... <strong>Al skade på og fra bossen bliver opgjort ved cron (når din dag skifter)...</strong>",
    "bossDmg2Broken": "Kun deltagere vil kæmpe mod bossen og få del i quest-byttet...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Færdiggør dine Daglige og To-Dos og scor positive Vaner for at skade Verdensbossen! Ufærdige Daglige vil fylde Udmattelsesangrebsmåleren. Når Udmattelsesangrebsmåleren er fyldt vil Verdensbossen angribe en NPC. En Verdensboss vil aldrig skade individuelle spillere eller konti på nogen måde. Kun aktive konti, der ikke hviler på kroen, tæller med i beregningerne.",
    "bossColl1": "Udfør dine positive opgaver for at samle ting. Quest-ting dropper som normale ting, men du vil ikke se drops før næste dag, hvor alt hvad du har fundet vil blive opgjort og lagt i bunken.",
    "bossColl2": "Kun deltagere kan samle ting og få del i quest-byttet.",
    "bossColl1Broken": "Udfør dine positive opgaver for at samle ting... Quest-ting dropper lige som normale ting, men du vil ikke se drops før næste dag, hvor alt hvad du har fundet vil blive opgjort og lagt i bunken.",
    "bossColl2Broken": "Kun deltagere kan samle ting og få del i quest-byttet...",
    "abort": "Afbryd",
    "leaveQuest": "Forlad Quest",
    "sureLeave": "Er du sikker på at du vil forlade den aktive quest? Alt dit questfremskridt vil gå tabt.",
    "questOwner": "Quest-leder",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Quest-lederen har forladt questen og kan ikke længere starte den. Det anbefales at du afbryder den nu. Quest-lederen beholder quest-skriftrullen.",
    "questOwnerNotInRunningQuest": "Quest-lederen har forladt questen. Du kan afbryde questen hvis du har brug for det, men du kan også lade den fortsætte, og dermed lade alle tilbageværende deltagere modtage quest-præmierne når questen er overstået.",
    "questOwnerNotInPendingQuestParty": "Quest-lederen har forladt gruppen og kan ikke længere starte questen. Det anbefales at du afbryder den nu. Quest-skriftrullen vil blive returneret til quest-lederen.",
    "questOwnerNotInRunningQuestParty": "Quest-lederen har forladt gruppen. Du kan afbryde questen hvis du har brug for det, men du kan også lade den fortsætte, og dermed lade alle tilbageværende deltagere modtage quest-præmierne når questen er overstået.",
    "questParticipants": "Deltagere",
    "scrolls": "Quest-skriftruller",
    "noScrolls": "Du har ingen quest-skriftruller.",
    "scrollsText1": "Quests kræver grupper. Hvis du vil queste alene,",
    "scrollsText2": "kan du oprette en tom gruppe",
    "scrollsPre": "Du har endnu ikke låst op for denne quest!",
    "alreadyEarnedQuestLevel": "Du har allerede låst op for denne quest ved at nå niveau <%= level %>.",
    "alreadyEarnedQuestReward": "Du har allerede låst op for denne quest ved at gennemføre <%= priorQuest %>.",
    "completedQuests": "Har færdiggjort følgende quests",
    "mustComplete": "Du skal færdiggøre <%= quest %> først.",
    "mustLevel": "Du skal være niveau <%= level %> for at starte denne quest.",
    "mustLvlQuest": "Du skal være niveau <%= level %> for at købe denne quest!",
    "mustInviteFriend": "For at få denne quest skal du invitere en ven til din gruppe. Vil du invitere nogen nu?",
    "unlockByQuesting": "For at låse op for denne quest skal du først gennemføre <%= title %>.",
    "sureCancel": "Er du sikker på at du vil afbryde denne quest? Alle invitation-accepter vil gå tabt. Quest-lederen vil beholde quest-skriftrullen.",
    "sureAbort": "Er du sikker på at du vil afbryde missionen? Det vil afbryde den for alle i gruppen og al fremskridt vil gå tabt. Quest-skriftrullen vil blive returneret til quest-lederen.",
    "doubleSureAbort": "Er du helt sikker? Tjek lige at de ikke vil hade dig for evigt!",
    "questWarning": "Hvis nye spillere melder sig ind i gruppen før questen begynder vil de også modtage en invitation. Dog kan nye medlemmer ikke deltage i questen hvis den allerede er startet.",
    "questWarningBroken": "Hvis nye spillere melder sig ind i gruppen før questen starter får de også en invitation... Men når questen først er startet kan ingen nye gruppemedlemmer slutte sig til...",
    "bossRageTitle": "Vrede",
    "bossRageDescription": "Når denne bar bliver fyldt vil bossen udføre et specielt angreb!",
    "startAQuest": "START EN QUEST",
    "startQuest": "Start Quest",
    "whichQuestStart": "Hvilken quest vil du starte?",
    "getMoreQuests": "Få flere quests",
    "unlockedAQuest": "Du har fundet en quest!",
    "leveledUpReceivedQuest": "Du er steget til <strong>Niveau <%=level%></strong> og har modtaget en quest-skriftrulle!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/da/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Afventer",
     "questStart": "Når alle medlemmer har enten accepteret eller afvist vil questen begynde. Kun dem, der har klikket \"acceptér\" vil kunne deltage i questen og modtage præmierne. Hvis medlemmer afventer for længe (måske er de inaktive?) kan quest-lederen starte questen uden dem ved at klikke \"Begynd\". Quest-lederen kan også afbryde questen og få quest-skriftrullen tilbage ved at klikke \"Afbryd\"",
     "questStartBroken": "Når alle medlemmer har enten accepteret eller afvist vil questen begynde... Kun dem, der har klikket \"acceptér\" vil kunne deltage i questen og modtage præmierne. Hvis medlemmer afventer for længe (måske er de inaktive?) kan quest-lederen starte questen uden dem ved at klikke \"Begynd\"... Quest-lederen kan også afbryde questen og få quest-skriftrullen tilbage ved at klikke \"Afbryd\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Begynd",
     "bossHP": "Boss Liv",
     "bossStrength": "Boss-styrke",
@@ -50,7 +50,7 @@
     "leaveQuest": "Forlad Quest",
     "sureLeave": "Er du sikker på at du vil forlade den aktive quest? Alt dit questfremskridt vil gå tabt.",
     "questOwner": "Quest-leder",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "Quest-lederen har forladt questen og kan ikke længere starte den. Det anbefales at du afbryder den nu. Quest-lederen beholder quest-skriftrullen.",
     "questOwnerNotInRunningQuest": "Quest-lederen har forladt questen. Du kan afbryde questen hvis du har brug for det, men du kan også lade den fortsætte, og dermed lade alle tilbageværende deltagere modtage quest-præmierne når questen er overstået.",
