website/common/locales/da/settings.json (before)
{
    "settings": "Indstillinger",
    "language": "Sprog",
    "americanEnglishGovern": "Hvis der er forskelle mellem oversættelsen og den amerikansk-engelske original vil originalversionen anses for at være den korrekte.",
    "helpWithTranslation": "Vil du hjælpe med at oversætte Habitica? Fedt! Besøg <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">dette</a> Trello-kort.",
    "showHeaderPop": "Vis din avatar, Liv- og Erfaringsbarer og gruppe.",
    "stickyHeader": "Fast sidehoved",
    "stickyHeaderPop": "Fæstner sidehovedet til toppen af skærmen. Hvis ikke valgt kan sidehovedet scrolles ud af syne.",
    "newTaskEdit": "Åbn nye opgaver i redigeringstilstand",
    "newTaskEditPop": "Hvis valgt vil nye opgaver blive åbnet så du med det samme kan tilføje detaljer, såsom noter og tags.",
    "dailyDueDefaultView": "Sæt Daglige som 'forfalden' som standard.",
    "dailyDueDefaultViewPop": "Hvis valgt vil Daglige som standard blive sat som 'forfalden' i stedet for 'alle'.",
    "reverseChatOrder": "Vis beskeder i omvendt rækkefølge",
    "startCollapsed": "Tag-liste i opgaver starter lukket",
    "startCollapsedPop": "Hvis valgt vil listen af opgavetags være skjult når du åbner en opgave for at rette den.",
    "startAdvCollapsed": "Avancerede Indstillinger i opgaver starter lukket",
    "startAdvCollapsedPop": "Hvis valgt vil Avancerede Indstillinger være skjult når du åbner en opgave for at rette den.",
    "dontShowAgain": "Vis ikke igen",
    "suppressLevelUpModal": "Vis ikke besked når niveau stiger",
    "suppressHatchPetModal": "Vis ikke besked når et kæledyr udruges",
    "suppressRaisePetModal": "Vis ikke besked når et kæledyr vokser til et ridedyr",
    "suppressStreakModal": "Vis ikke besked når en stribepræstation opnås",
    "showTour": "Vis Rundvisning",
    "restartTour": "Genstart rundvisningen fra da du blev medlem af Habitica.",
    "showBailey": "Vis Bailey",
    "showBaileyPop": "Hent byudråberen Bailey frem fra sit gemmested så du kan se tidligere nyheder.",
    "fixVal": "Ret Karakterværdier",
    "fixValPop": "Manuelt ret værdier såsom Liv, Niveau og Guld.",
    "enableClass": "Aktivér Klassesystem",
    "enableClassPop": "Du fravalgte oprindeligt klassesystemet. Vil du gerne aktivere det nu?",
    "classTourPop": "Starter rundvisningen i brugen af klassesystemet.",
    "resetAccount": "Nulstil Konto",
    "resetAccPop": "Fjern alle niveauer og opgaver og alt guld, udstyr og historik og start helt forfra.",
    "deleteAccount": "Slet Konto",
    "deleteAccPop": "Luk og slet din Habitica konto.",
    "qrCode": "QR Kode",
    "dataExport": "Dataeksport",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Vanehistorik",
    "exportHistory": "Eksportér Historik:",
    "csv": "(CSV)",
    "userData": "Brugerdata",
    "exportUserData": "Eksportér Brugerdata:",
    "export": "Eksportér",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Brugerdefineret Dagstart",
    "changeCustomDayStart": "Skift Brugerdefineret Dagstart?",
    "sureChangeCustomDayStart": "Er du sikker på, at du vil ændre din brugerdefinerede dagsstart?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Dine Daglige vil blive nulstillet første gang du bruger Habitica efter <%= time %>. Vær sikker på, at du har færdiggjort dine Daglige før dette tidspunkt!",
    "customDayStartInfo1": "Som udgangspunkt vil Habitica tjekke og nulstille dine Daglige ved midnat hver dag. Du kan ændre dette her.",
    "misc": "Diverse",
    "showHeader": "Vis Sidehoved",
    "changePass": "Skift Kodeord",
    "changeUsername": "Skift Loginnavn",
    "changeEmail": "Skift email-adresse",
    "newEmail": "Ny email-adresse",
    "oldPass": "Gammelt Kodeord",
    "newPass": "Nyt Kodeord",
    "confirmPass": "Bekræft Nyt Kodeord",
    "newUsername": "Nyt Loginnavn",
    "dangerZone": "Farezone",
    "resetText1": "ADVARSEL! Dette nulstiller mange dele af din konto. Vi fraråder på det kraftigste dette, men nogen finder det brugbart i begyndelsen, efter at have spillet i kort tid.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Kopiér disse til brug i tredjeparts-applikationer. Dog skal du tænke på din API Nøgle som et kodeord, og lade være med at dele den offentligt. Du kan nogen gange blive bedt om dit Bruger ID, men skriv aldrig din API Nøgle hvor andre kan se den, heller ikke på Github.",
    "APIToken": "API Nøgle (det er et kodeord - se advarsel ovenfor!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Tredjeparts-Apps",
    "dataToolDesc": "En side som viser dig visse oplysninger om din Habitica bruger, såsom statistisk omkring dine opgaver, udstyr og evner.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Udvidelse",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find andre apps, udvidelser og værktøjer på Habitica wiki'en.",
    "resetDo": "Gør det, nulstil min konto!",
    "resetComplete": "Nulstilling gennemført!",
    "fixValues": "Ret Værdier",
    "fixValuesText1": "Hvis du er løbet ind i en fejl eller har lavet en bommert, der har ændret din karakter på en unfair måde (såsom skade du ikke skulle have taget, Guld du ikke har tjent rigtigt osv.), kan du manuelt rette tallene her. Ja, det gør det muligt at snyde, så brug denne mulighed fornuftigt, ellers vil du bare sabotere din egen vaneopbygning.",
    "fixValuesText2": "Vær opmærksom på at du ikke kan genskabe Striber her. For at gøre det kan du rette den Daglige og se under Avancerede Indstillinger, hvor du vil finde et \"Genskab Stribe\"-felt.",
    "disabledWinterEvent": "Deaktiveret under Vintereventyr-eventet pt.4 (da belønningerne kan købes for guld).",
    "fix21Streaks": "21-dages Striber",
    "discardChanges": "Kassér Ændringer",
    "deleteDo": "Gør det, slet min konto!",
    "enterNumber": "Indtast venligst et tal mellem 0 og 24",
    "fillAll": "Udfyld venligst alle felter",
    "passwordSuccess": "Dit Kodeord er skiftet",
    "usernameSuccess": "Dit Loginnavn er nu ændret",
    "emailSuccess": "Din Email er skiftet",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Lokal godkendelse er nu aktiveret",
    "data": "Data",
    "exportData": "Eksportér Data",
    "emailChange1": "For at ændre din email-adresse bedes du sende en email til",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "hvor du inkluderer både din gamle og nye email-adresse, samt tid BrugerID",
    "usernameOrEmail": "Loginnavn eller Email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Dette er hvad du bruger til at logge ind på Habitica. Gå til",
    "loginNameDescription2": "Bruger->Profil",
    "loginNameDescription3": "for at ændre det navn, der vises på din avatar og i dine chatbeskeder.",
    "emailNotifications": "Mail-notifikationer",
    "wonChallenge": "Du har vundet en Udfordring!",
    "newPM": "Modtaget Privatbesked",
    "newPMInfo": "Ny Besked fra <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Ædelstensgave",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Abonnementsgave",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Gruppeinvitation",
    "invitedGuild": "Klaninvitation",
    "importantAnnouncements": "Din konto er inaktiv",
    "weeklyRecaps": "Oversigt over aktiviteter på din konto den sidste uge (Bemærk: dette er midlertidigt slået fra grundet ydelsesproblemer, men vi håber snarest at have det oppe at køre og sende emails igen!)",
    "questStarted": "Jeres Quest er Begyndt",
    "invitedQuest": "Inviteret til Quest",
    "kickedGroup": "Fjernet fra gruppe",
    "remindersToLogin": "Påmindelser om at tjekke ind på Habitica",
    "subscribeUsing": "Abonnér med",
    "unsubscribedSuccessfully": "Du er nu afmeldt!",
    "unsubscribedTextUsers": "Du er nu afmeldt alle emails fra Habitica. Du kan tilmelde dig de enkelte typer emails, du ønsker at modtage under <a href=\"/#/options/settings/notifications\">indstillinger</a> (kræver login).",
    "unsubscribedTextOthers": "Du vil ikke modtage flere emails fra Habitica.",
    "unsubscribeAllEmails": "Markér for at afmelde emails",
    "unsubscribeAllEmailsText": "Ved at markere denne boks er jeg indforstået med, at ved at afmelde alle emails vil Habitica aldrig være i stand til at informere mig via email om vigtige ændringer på siden eller min konto.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Succesfuldt afmeldt \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Løbende $<%= price %> USD hver <%= months %>. måned",
    "recurringText": "løbende",
    "benefits": "Fordele",
    "coupon": "Kupon",
    "couponPlaceholder": "Indtast Kuponkode",
    "couponText": "Nogen gange har vi events og giver kuponkoder til specielt udstyr.(f.eks. til dem, der svinger forbi vores stand på Wondercon).",
    "apply": "Udfør",
    "resubscribe": "Genabonnér",
    "promoCode": "Promo-kode",
    "promoCodeApplied": "Promo-kode anvendt. Tjek dit inventar",
    "promoPlaceholder": "Indtast Promo-kode",
    "displayInviteToPartyWhenPartyIs1": "Vis Invitér til Gruppe-knap når gruppen har 1 medlem.",
    "saveCustomDayStart": "Gem Brugerdefineret Dagstart",
    "registration": "Registrering",
    "addLocalAuth": "Tilføj lokal godkendelse:",
    "generateCodes": "Generér Koder",
    "generate": "Generér",
    "getCodes": "Hent Koder",
    "webhooks": "Webhooks",
    "enabled": "Aktiveret",
    "webhookURL": "Webhook URL",
    "invalidUrl": "ugyldig url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Maksimum hævet til <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystiske Timeglas",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Fortløbende Abonnement",
    "consecutiveMonths": "Fortløbende Måneder:",
    "gemCapExtra": "Ekstra Ædelstensmaksimum:",
    "mysticHourglasses": "Mystiske Timeglas:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Tidszone",
    "timezoneUTC": "Habitica bruger tidszonen sat på din PC, som er: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/da/settings.json (after)
{
    "settings": "Indstillinger",
    "language": "Sprog",
    "americanEnglishGovern": "Hvis der er forskelle mellem oversættelsen og den amerikansk-engelske original vil originalversionen anses for at være den korrekte.",
    "helpWithTranslation": "Vil du hjælpe med at oversætte Habitica? Fedt! Besøg <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">dette</a> Trello-kort.",
    "showHeaderPop": "Vis din avatar, Liv- og Erfaringsbarer og gruppe.",
    "stickyHeader": "Fast sidehoved",
    "stickyHeaderPop": "Fæstner sidehovedet til toppen af skærmen. Hvis ikke valgt kan sidehovedet scrolles ud af syne.",
    "newTaskEdit": "Åbn nye opgaver i redigeringstilstand",
    "newTaskEditPop": "Hvis valgt vil nye opgaver blive åbnet så du med det samme kan tilføje detaljer, såsom noter og tags.",
    "dailyDueDefaultView": "Sæt Daglige som 'forfalden' som standard.",
    "dailyDueDefaultViewPop": "Hvis valgt vil Daglige som standard blive sat som 'forfalden' i stedet for 'alle'.",
    "reverseChatOrder": "Vis beskeder i omvendt rækkefølge",
    "startCollapsed": "Tag-liste i opgaver starter lukket",
    "startCollapsedPop": "Hvis valgt vil listen af opgavetags være skjult når du åbner en opgave for at rette den.",
    "startAdvCollapsed": "Avancerede Indstillinger i opgaver starter lukket",
    "startAdvCollapsedPop": "Hvis valgt vil Avancerede Indstillinger være skjult når du åbner en opgave for at rette den.",
    "dontShowAgain": "Vis ikke igen",
    "suppressLevelUpModal": "Vis ikke besked når niveau stiger",
    "suppressHatchPetModal": "Vis ikke besked når et kæledyr udruges",
    "suppressRaisePetModal": "Vis ikke besked når et kæledyr vokser til et ridedyr",
    "suppressStreakModal": "Vis ikke besked når en stribepræstation opnås",
    "showTour": "Vis Rundvisning",
    "restartTour": "Genstart rundvisningen fra da du blev medlem af Habitica.",
    "showBailey": "Vis Bailey",
    "showBaileyPop": "Hent byudråberen Bailey frem fra sit gemmested så du kan se tidligere nyheder.",
    "fixVal": "Ret Karakterværdier",
    "fixValPop": "Manuelt ret værdier såsom Liv, Niveau og Guld.",
    "enableClass": "Aktivér Klassesystem",
    "enableClassPop": "Du fravalgte oprindeligt klassesystemet. Vil du gerne aktivere det nu?",
    "classTourPop": "Starter rundvisningen i brugen af klassesystemet.",
    "resetAccount": "Nulstil Konto",
    "resetAccPop": "Fjern alle niveauer og opgaver og alt guld, udstyr og historik og start helt forfra.",
    "deleteAccount": "Slet Konto",
    "deleteAccPop": "Luk og slet din Habitica konto.",
    "qrCode": "QR Kode",
    "dataExport": "Dataeksport",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Vanehistorik",
    "exportHistory": "Eksportér Historik:",
    "csv": "(CSV)",
    "userData": "Brugerdata",
    "exportUserData": "Eksportér Brugerdata:",
    "export": "Eksportér",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Brugerdefineret Dagstart",
    "changeCustomDayStart": "Skift Brugerdefineret Dagstart?",
    "sureChangeCustomDayStart": "Er du sikker på, at du vil ændre din brugerdefinerede dagsstart?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Dine Daglige vil blive nulstillet første gang du bruger Habitica efter <%= time %>. Vær sikker på, at du har færdiggjort dine Daglige før dette tidspunkt!",
    "customDayStartInfo1": "Som udgangspunkt vil Habitica tjekke og nulstille dine Daglige ved midnat hver dag. Du kan ændre dette her.",
    "misc": "Diverse",
    "showHeader": "Vis Sidehoved",
    "changePass": "Skift Kodeord",
    "changeUsername": "Skift Loginnavn",
    "changeEmail": "Skift email-adresse",
    "newEmail": "Ny email-adresse",
    "oldPass": "Gammelt Kodeord",
    "newPass": "Nyt Kodeord",
    "confirmPass": "Bekræft Nyt Kodeord",
    "newUsername": "Nyt Loginnavn",
    "dangerZone": "Farezone",
    "resetText1": "ADVARSEL! Dette nulstiller mange dele af din konto. Vi fraråder på det kraftigste dette, men nogen finder det brugbart i begyndelsen, efter at have spillet i kort tid.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Kopiér disse til brug i tredjeparts-applikationer. Dog skal du tænke på din API Nøgle som et kodeord, og lade være med at dele den offentligt. Du kan nogen gange blive bedt om dit Bruger ID, men skriv aldrig din API Nøgle hvor andre kan se den, heller ikke på Github.",
    "APIToken": "API Nøgle (det er et kodeord - se advarsel ovenfor!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Tredjeparts-Apps",
    "dataToolDesc": "En side som viser dig visse oplysninger om din Habitica bruger, såsom statistisk omkring dine opgaver, udstyr og evner.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Udvidelse",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find andre apps, udvidelser og værktøjer på Habitica wiki'en.",
    "resetDo": "Gør det, nulstil min konto!",
    "resetComplete": "Nulstilling gennemført!",
    "fixValues": "Ret Værdier",
    "fixValuesText1": "Hvis du er løbet ind i en fejl eller har lavet en bommert, der har ændret din karakter på en unfair måde (såsom skade du ikke skulle have taget, Guld du ikke har tjent rigtigt osv.), kan du manuelt rette tallene her. Ja, det gør det muligt at snyde, så brug denne mulighed fornuftigt, ellers vil du bare sabotere din egen vaneopbygning.",
    "fixValuesText2": "Vær opmærksom på at du ikke kan genskabe Striber her. For at gøre det kan du rette den Daglige og se under Avancerede Indstillinger, hvor du vil finde et \"Genskab Stribe\"-felt.",
    "disabledWinterEvent": "Deaktiveret under Vintereventyr-eventet pt.4 (da belønningerne kan købes for guld).",
    "fix21Streaks": "21-dages Striber",
    "discardChanges": "Kassér Ændringer",
    "deleteDo": "Gør det, slet min konto!",
    "enterNumber": "Indtast venligst et tal mellem 0 og 24",
    "fillAll": "Udfyld venligst alle felter",
    "passwordSuccess": "Dit Kodeord er skiftet",
    "usernameSuccess": "Dit Loginnavn er nu ændret",
    "emailSuccess": "Din Email er skiftet",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Lokal godkendelse er nu aktiveret",
    "data": "Data",
    "exportData": "Eksportér Data",
    "emailChange1": "For at ændre din email-adresse bedes du sende en email til",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "hvor du inkluderer både din gamle og nye email-adresse, samt tid BrugerID",
    "usernameOrEmail": "Loginnavn eller Email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Bruger->Profil",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Mail-notifikationer",
    "wonChallenge": "Du har vundet en Udfordring!",
    "newPM": "Modtaget Privatbesked",
    "newPMInfo": "Ny Besked fra <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Ædelstensgave",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Abonnementsgave",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Gruppeinvitation",
    "invitedGuild": "Klaninvitation",
    "importantAnnouncements": "Din konto er inaktiv",
    "weeklyRecaps": "Oversigt over aktiviteter på din konto den sidste uge (Bemærk: dette er midlertidigt slået fra grundet ydelsesproblemer, men vi håber snarest at have det oppe at køre og sende emails igen!)",
    "questStarted": "Jeres Quest er Begyndt",
    "invitedQuest": "Inviteret til Quest",
    "kickedGroup": "Fjernet fra gruppe",
    "remindersToLogin": "Påmindelser om at tjekke ind på Habitica",
    "subscribeUsing": "Abonnér med",
    "unsubscribedSuccessfully": "Du er nu afmeldt!",
    "unsubscribedTextUsers": "Du er nu afmeldt alle emails fra Habitica. Du kan tilmelde dig de enkelte typer emails, du ønsker at modtage under <a href=\"/#/options/settings/notifications\">indstillinger</a> (kræver login).",
    "unsubscribedTextOthers": "Du vil ikke modtage flere emails fra Habitica.",
    "unsubscribeAllEmails": "Markér for at afmelde emails",
    "unsubscribeAllEmailsText": "Ved at markere denne boks er jeg indforstået med, at ved at afmelde alle emails vil Habitica aldrig være i stand til at informere mig via email om vigtige ændringer på siden eller min konto.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Succesfuldt afmeldt \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Løbende $<%= price %> USD hver <%= months %>. måned",
    "recurringText": "løbende",
    "benefits": "Fordele",
    "coupon": "Kupon",
    "couponPlaceholder": "Indtast Kuponkode",
    "couponText": "Nogen gange har vi events og giver kuponkoder til specielt udstyr.(f.eks. til dem, der svinger forbi vores stand på Wondercon).",
    "apply": "Udfør",
    "resubscribe": "Genabonnér",
    "promoCode": "Promo-kode",
    "promoCodeApplied": "Promo-kode anvendt. Tjek dit inventar",
    "promoPlaceholder": "Indtast Promo-kode",
    "displayInviteToPartyWhenPartyIs1": "Vis Invitér til Gruppe-knap når gruppen har 1 medlem.",
    "saveCustomDayStart": "Gem Brugerdefineret Dagstart",
    "registration": "Registrering",
    "addLocalAuth": "Tilføj lokal godkendelse:",
    "generateCodes": "Generér Koder",
    "generate": "Generér",
    "getCodes": "Hent Koder",
    "webhooks": "Webhooks",
    "enabled": "Aktiveret",
    "webhookURL": "Webhook URL",
    "invalidUrl": "ugyldig url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Maksimum hævet til <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystiske Timeglas",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Fortløbende Abonnement",
    "consecutiveMonths": "Fortløbende Måneder:",
    "gemCapExtra": "Ekstra Ædelstensmaksimum:",
    "mysticHourglasses": "Mystiske Timeglas:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Tidszone",
    "timezoneUTC": "Habitica bruger tidszonen sat på din PC, som er: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/da/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Email",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Dette er hvad du bruger til at logge ind på Habitica. Gå til",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Bruger->Profil",
-    "loginNameDescription3": "for at ændre det navn, der vises på din avatar og i dine chatbeskeder.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Mail-notifikationer",
     "wonChallenge": "Du har vundet en Udfordring!",
     "newPM": "Modtaget Privatbesked",
@@ -153,7 +153,13 @@
     "enabled": "Aktiveret",
     "webhookURL": "Webhook URL",
     "invalidUrl": "ugyldig url",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId is required",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
