website/common/locales/en_GB/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profile",
    "avatar": "Customise Avatar",
    "other": "Other",
    "fullName": "Full Name",
    "displayName": "Display Name",
    "displayPhoto": "Photo",
    "displayBlurb": "Blurb",
    "displayBlurbPlaceholder": "Please introduce yourself",
    "photoUrl": "Photo URL",
    "imageUrl": "Image URL",
    "inventory": "Inventory",
    "social": "Social",
    "lvl": "Lvl",
    "buffed": "Boosted",
    "bodyBody": "Body",
    "bodySize": "Size",
    "bodySlim": "Slim",
    "bodyBroad": "Broad",
    "unlockSet": "Unlock Set - <%= cost %>",
    "locked": "locked",
    "shirts": "Shirts",
    "specialShirts": "Special Shirts",
    "bodyHead": "Hairstyles and Hair Colours",
    "bodySkin": "Skin",
    "color": "Colour",
    "bodyHair": "Hair",
    "hairBangs": "Fringe",
    "hairBase": "Base",
    "hairSet1": "Hairstyle Set 1",
    "hairSet2": "Hairstyle Set 2",
    "bodyFacialHair": "Facial Hair",
    "beard": "Beard",
    "mustache": "Moustache",
    "flower": "Flower",
    "wheelchair": "Wheelchair",
    "basicSkins": "Basic Skins",
    "rainbowSkins": "Rainbow Skins",
    "pastelSkins": "Pastel Skins",
    "spookySkins": "Spooky Skins",
    "supernaturalSkins": "Supernatural Skins",
    "splashySkins": "Splashy Skins",
    "rainbowColors": "Rainbow Colours",
    "shimmerColors": "Shimmer Colours",
    "hauntedColors": "Haunted Colours",
    "winteryColors": "Wintery Colours",
    "equipment": "Equipment",
    "equipmentBonus": "Equipment",
    "equipmentBonusText": "Attribute bonuses provided by your equipped battle gear. See the Equipment tab under Inventory to select your battle gear.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Class Bonus",
    "battleGear": "Battle Gear",
    "battleGearText": "This is the gear you wear into battle; it affects numbers when interacting with your tasks.",
    "autoEquipBattleGear": "Auto-equip new gear",
    "costume": "Costume",
    "costumeText": "If you prefer the look of other gear to what you have equipped, check the \"Use Costume\" box to visually don a costume while wearing your battle gear underneath.",
    "useCostume": "Use Costume",
    "useCostumeInfo1": "Click \"Use Costume\" to equip items to your avatar without affecting the stats from your Battle Gear! This means that you can equip for the best stats on the left, and dress up your avatar with your equipment on the right.",
    "useCostumeInfo2": "Once you click \"Use Costume\" your avatar will look pretty basic... but don't worry! If you look on the left, you'll see that your Battle Gear is still equipped. Next, you can make things fancy! Anything you equip on the right won't affect your stats, but can make you look super awesome. Try out different combos, mixing sets, and coordinating your Costume with your pets, mounts, and backgrounds.<br><br>Got more questions? Check out the <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Costume page</a> on the wiki. Find the perfect ensemble? Show it off in the <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival guild</a> or brag in the Tavern!",
    "gearAchievement": "You have earned the \"Ultimate Gear\" Achievement for upgrading to the maximum gear set for a class! You have attained the following complete sets:",
    "moreGearAchievements": "To attain more Ultimate Gear badges, change classes on <a href='/#/options/profile/stats' target='_blank'>your stats page</a> and buy up your new class's gear!",
    "armoireUnlocked": "You've also unlocked the <strong>Enchanted Armoire!</strong> Click on the Enchanted Armoire Reward for a random chance at special Equipment! It may also give you random XP or food items.",
    "ultimGearName": "Ultimate Gear",
    "ultimGearText": "Has upgraded to the maximum weapon and armour set for the following classes:",
    "level": "Level",
    "levelUp": "Level Up!",
    "gainedLevel": "You gained a level!",
    "leveledUp": "By accomplishing your real-life goals, you've grown to <strong>Level <%= level %>!</strong>",
    "fullyHealed": "You have been fully healed!",
    "huzzah": "Huzzah!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Health",
    "allocateStr": "Points allocated to Strength:",
    "allocateStrPop": "Add a point to Strength",
    "allocateCon": "Points allocated to Constitution:",
    "allocateConPop": "Add a point to Constitution",
    "allocatePer": "Points allocated to Perception:",
    "allocatePerPop": "Add a point to Perception",
    "allocateInt": "Points allocated to Intelligence:",
    "allocateIntPop": "Add a point to Intelligence",
    "noMoreAllocate": "Now that you've hit level 100, you won't gain any more Attribute Points. You can continue levelling up, or start a new adventure at level 1 by using the <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orb of Rebirth</a>, now available for free in the Market.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Strength",
    "strengthText": "Strength increases the chance of random \"critical hits\" and the Gold, Experience, and drop chance boost from them. It also helps deal damage to boss monsters.",
    "constitution": "Constitution",
    "conText": "Constitution reduces the damage you take from negative Habits and missed Dailies.",
    "perception": "Perception",
    "perText": "Perception increases how much Gold you earn, and once you've unlocked the Market, increases the chance of finding items when scoring tasks.",
    "intelligence": "Intelligence",
    "intText": "Intelligence increases how much Experience you earn, and once you've unlocked Classes, determines your maximum Mana available for class abilities.",
    "levelBonus": "Level Bonus",
    "levelBonusText": "Each attribute gets a bonus equal to half of (your Level minus 1).",
    "allocatedPoints": "Allocated Points",
    "allocatedPointsText": "Attribute points you've earned and assigned. Assign points using the Character Build column.",
    "allocated": "Allocated",
    "buffs": "Boosts",
    "buffsText": "Temporary attribute bonuses from abilities and achievements. These wear off at the end of your day. The abilities you've unlocked appear in the Rewards list of your Tasks page.",
    "characterBuild": "Character Build",
    "class": "Class",
    "experience": "Experience",
    "warrior": "Warrior",
    "healer": "Healer",
    "rogue": "Rogue",
    "mage": "Mage",
    "mystery": "Mystery",
    "changeClass": "Change Class, Refund Attribute Points",
    "lvl10ChangeClass": "To change class you must be at least level 10.",
    "levelPopover": "Each level earns you one point to assign to an attribute of your choice. You can do so manually, or let the game decide for you using one of the Automatic Allocation options.",
    "unallocated": "Unallocated Attribute Points",
    "haveUnallocated": "You have <%= points %> unallocated Attribute Point(s)",
    "autoAllocation": "Automatic Allocation",
    "autoAllocationPop": "Places points into attributes according to your preferences when you level up.",
    "evenAllocation": "Distribute attribute points evenly",
    "evenAllocationPop": "Assigns the same number of points to each attribute.",
    "classAllocation": "Distribute points based on Class",
    "classAllocationPop": "Assigns more points to the attributes important to your Class.",
    "taskAllocation": "Distribute points based on task activity",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Distribute Unallocated Points",
    "distributePointsPop": "Assigns all unallocated attribute points according to the selected allocation scheme.",
    "warriorText": "Warriors score more and better \"critical hits\", which randomly give bonus Gold, Experience, and drop chance for scoring a task. They also deal heavy damage to boss monsters. Play a Warrior if you find motivation from unpredictable jackpot-style rewards, or want to dish out the hurt in boss Quests!",
    "mageText": "Mages learn swiftly, gaining Experience and Levels faster than other classes. They also get a great deal of Mana for using special abilities. Play a Mage if you enjoy the tactical game aspects of Habit, or if you are strongly motivated by levelling up and unlocking advanced features!",
    "rogueText": "Rogues love to accumulate wealth, gaining more Gold than anyone else, and are adept at finding random items. Their iconic Stealth ability lets them duck the consequences of missed Dailies. Play a Rogue if you find strong motivation from Rewards and Achievements, striving for loot and badges!",
    "healerText": "Healers stand impervious against harm, and extend that protection to others. Missed Dailies and bad Habits don't faze them much, and they have ways to recover Health from failure. Play a Healer if you enjoy assisting others in your Party, or if the idea of cheating Death through hard work inspires you!",
    "optOutOfClasses": "Opt Out",
    "optOutOfPMs": "Opt Out",
    "optOutOfClassesText": "Can't be bothered with classes? Want to choose later? Opt out - you'll be a warrior with no special abilities. You can read about the class system later on the wiki and enable classes at any time under User -> Stats.",
    "select": "Select",
    "stealth": "Stealth",
    "stealthNewDay": "When a new day begins, you will avoid damage from this many missed Dailies.",
    "streaksFrozen": "Streaks Frozen",
    "streaksFrozenText": "Streaks on missed Dailies will not reset at the end of the day.",
    "respawn": "Respawn!",
    "youDied": "You Died!",
    "dieText": "You've lost a Level, all your Gold, and a random piece of Equipment. Arise, Habiteer, and try again! Curb those negative Habits, be vigilant in completion of Dailies, and hold death at arm's length with a Health Potion if you falter!",
    "sureReset": "Are you sure? This will reset your character's class and allocated points (you'll get them all back to re-allocate), and costs 3 gems.",
    "purchaseFor": "Purchase for <%= cost %> Gems?",
    "notEnoughMana": "Not enough mana.",
    "invalidTarget": "Invalid target",
    "youCast": "You cast <%= spell %>.",
    "youCastTarget": "You cast <%= spell %> on <%= target %>.",
    "youCastParty": "You cast <%= spell %> for the party.",
    "critBonus": "Critical Hit! Bonus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. Go to",
    "displayNameDescription2": "Settings->Site",
    "displayNameDescription3": "and scroll down to the Registration section to change your login name.",
    "unequipBattleGear": "Unequip Battle Gear",
    "unequipCostume": "Unequip Costume",
    "unequipPetMountBackground": "Unequip Pet, Mount, and Background",
    "animalSkins": "Animal Skins",
    "chooseClassHeading": "Choose your Class! Or opt out to choose later.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Warrior</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mage</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Rogue</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Healer</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Learn more about classes</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Show stats allocation",
    "hideQuickAllocation": "Hide stats allocation",
    "quickAllocationLevelPopover": "Each level earns you one point to assign to an attribute of your choice. You can do so manually, or let the game decide for you using one of the Automatic Allocation options found in User -> Stats.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "You do not own this item."
}

website/common/locales/en_GB/character.json (after)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profile",
    "avatar": "Customise Avatar",
    "other": "Other",
    "fullName": "Full Name",
    "displayName": "Display Name",
    "displayPhoto": "Photo",
    "displayBlurb": "Blurb",
    "displayBlurbPlaceholder": "Please introduce yourself",
    "photoUrl": "Photo URL",
    "imageUrl": "Image URL",
    "inventory": "Inventory",
    "social": "Social",
    "lvl": "Lvl",
    "buffed": "Boosted",
    "bodyBody": "Body",
    "bodySize": "Size",
    "bodySlim": "Slim",
    "bodyBroad": "Broad",
    "unlockSet": "Unlock Set - <%= cost %>",
    "locked": "locked",
    "shirts": "Shirts",
    "specialShirts": "Special Shirts",
    "bodyHead": "Hairstyles and Hair Colours",
    "bodySkin": "Skin",
    "color": "Colour",
    "bodyHair": "Hair",
    "hairBangs": "Fringe",
    "hairBase": "Base",
    "hairSet1": "Hairstyle Set 1",
    "hairSet2": "Hairstyle Set 2",
    "bodyFacialHair": "Facial Hair",
    "beard": "Beard",
    "mustache": "Moustache",
    "flower": "Flower",
    "wheelchair": "Wheelchair",
    "basicSkins": "Basic Skins",
    "rainbowSkins": "Rainbow Skins",
    "pastelSkins": "Pastel Skins",
    "spookySkins": "Spooky Skins",
    "supernaturalSkins": "Supernatural Skins",
    "splashySkins": "Splashy Skins",
    "rainbowColors": "Rainbow Colours",
    "shimmerColors": "Shimmer Colours",
    "hauntedColors": "Haunted Colours",
    "winteryColors": "Wintery Colours",
    "equipment": "Equipment",
    "equipmentBonus": "Equipment",
    "equipmentBonusText": "Attribute bonuses provided by your equipped battle gear. See the Equipment tab under Inventory to select your battle gear.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Class Bonus",
    "battleGear": "Battle Gear",
    "battleGearText": "This is the gear you wear into battle; it affects numbers when interacting with your tasks.",
    "autoEquipBattleGear": "Auto-equip new gear",
    "costume": "Costume",
    "costumeText": "If you prefer the look of other gear to what you have equipped, check the \"Use Costume\" box to visually don a costume while wearing your battle gear underneath.",
    "useCostume": "Use Costume",
    "useCostumeInfo1": "Click \"Use Costume\" to equip items to your avatar without affecting the stats from your Battle Gear! This means that you can equip for the best stats on the left, and dress up your avatar with your equipment on the right.",
    "useCostumeInfo2": "Once you click \"Use Costume\" your avatar will look pretty basic... but don't worry! If you look on the left, you'll see that your Battle Gear is still equipped. Next, you can make things fancy! Anything you equip on the right won't affect your stats, but can make you look super awesome. Try out different combos, mixing sets, and coordinating your Costume with your pets, mounts, and backgrounds.<br><br>Got more questions? Check out the <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Costume page</a> on the wiki. Find the perfect ensemble? Show it off in the <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival guild</a> or brag in the Tavern!",
    "gearAchievement": "You have earned the \"Ultimate Gear\" Achievement for upgrading to the maximum gear set for a class! You have attained the following complete sets:",
    "moreGearAchievements": "To attain more Ultimate Gear badges, change classes on <a href='/#/options/profile/stats' target='_blank'>your stats page</a> and buy up your new class's gear!",
    "armoireUnlocked": "You've also unlocked the <strong>Enchanted Armoire!</strong> Click on the Enchanted Armoire Reward for a random chance at special Equipment! It may also give you random XP or food items.",
    "ultimGearName": "Ultimate Gear",
    "ultimGearText": "Has upgraded to the maximum weapon and armour set for the following classes:",
    "level": "Level",
    "levelUp": "Level Up!",
    "gainedLevel": "You gained a level!",
    "leveledUp": "By accomplishing your real-life goals, you've grown to <strong>Level <%= level %>!</strong>",
    "fullyHealed": "You have been fully healed!",
    "huzzah": "Huzzah!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Health",
    "allocateStr": "Points allocated to Strength:",
    "allocateStrPop": "Add a point to Strength",
    "allocateCon": "Points allocated to Constitution:",
    "allocateConPop": "Add a point to Constitution",
    "allocatePer": "Points allocated to Perception:",
    "allocatePerPop": "Add a point to Perception",
    "allocateInt": "Points allocated to Intelligence:",
    "allocateIntPop": "Add a point to Intelligence",
    "noMoreAllocate": "Now that you've hit level 100, you won't gain any more Attribute Points. You can continue levelling up, or start a new adventure at level 1 by using the <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orb of Rebirth</a>, now available for free in the Market.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Strength",
    "strengthText": "Strength increases the chance of random \"critical hits\" and the Gold, Experience, and drop chance boost from them. It also helps deal damage to boss monsters.",
    "constitution": "Constitution",
    "conText": "Constitution reduces the damage you take from negative Habits and missed Dailies.",
    "perception": "Perception",
    "perText": "Perception increases how much Gold you earn, and once you've unlocked the Market, increases the chance of finding items when scoring tasks.",
    "intelligence": "Intelligence",
    "intText": "Intelligence increases how much Experience you earn, and once you've unlocked Classes, determines your maximum Mana available for class abilities.",
    "levelBonus": "Level Bonus",
    "levelBonusText": "Each attribute gets a bonus equal to half of (your Level minus 1).",
    "allocatedPoints": "Allocated Points",
    "allocatedPointsText": "Attribute points you've earned and assigned. Assign points using the Character Build column.",
    "allocated": "Allocated",
    "buffs": "Boosts",
    "buffsText": "Temporary attribute bonuses from abilities and achievements. These wear off at the end of your day. The abilities you've unlocked appear in the Rewards list of your Tasks page.",
    "characterBuild": "Character Build",
    "class": "Class",
    "experience": "Experience",
    "warrior": "Warrior",
    "healer": "Healer",
    "rogue": "Rogue",
    "mage": "Mage",
    "mystery": "Mystery",
    "changeClass": "Change Class, Refund Attribute Points",
    "lvl10ChangeClass": "To change class you must be at least level 10.",
    "levelPopover": "Each level earns you one point to assign to an attribute of your choice. You can do so manually, or let the game decide for you using one of the Automatic Allocation options.",
    "unallocated": "Unallocated Attribute Points",
    "haveUnallocated": "You have <%= points %> unallocated Attribute Point(s)",
    "autoAllocation": "Automatic Allocation",
    "autoAllocationPop": "Places points into attributes according to your preferences when you level up.",
    "evenAllocation": "Distribute attribute points evenly",
    "evenAllocationPop": "Assigns the same number of points to each attribute.",
    "classAllocation": "Distribute points based on Class",
    "classAllocationPop": "Assigns more points to the attributes important to your Class.",
    "taskAllocation": "Distribute points based on task activity",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Distribute Unallocated Points",
    "distributePointsPop": "Assigns all unallocated attribute points according to the selected allocation scheme.",
    "warriorText": "Warriors score more and better \"critical hits\", which randomly give bonus Gold, Experience, and drop chance for scoring a task. They also deal heavy damage to boss monsters. Play a Warrior if you find motivation from unpredictable jackpot-style rewards, or want to dish out the hurt in boss Quests!",
    "mageText": "Mages learn swiftly, gaining Experience and Levels faster than other classes. They also get a great deal of Mana for using special abilities. Play a Mage if you enjoy the tactical game aspects of Habit, or if you are strongly motivated by levelling up and unlocking advanced features!",
    "rogueText": "Rogues love to accumulate wealth, gaining more Gold than anyone else, and are adept at finding random items. Their iconic Stealth ability lets them duck the consequences of missed Dailies. Play a Rogue if you find strong motivation from Rewards and Achievements, striving for loot and badges!",
    "healerText": "Healers stand impervious against harm, and extend that protection to others. Missed Dailies and bad Habits don't faze them much, and they have ways to recover Health from failure. Play a Healer if you enjoy assisting others in your Party, or if the idea of cheating Death through hard work inspires you!",
    "optOutOfClasses": "Opt Out",
    "optOutOfPMs": "Opt Out",
    "optOutOfClassesText": "Can't be bothered with classes? Want to choose later? Opt out - you'll be a warrior with no special abilities. You can read about the class system later on the wiki and enable classes at any time under User -> Stats.",
    "select": "Select",
    "stealth": "Stealth",
    "stealthNewDay": "When a new day begins, you will avoid damage from this many missed Dailies.",
    "streaksFrozen": "Streaks Frozen",
    "streaksFrozenText": "Streaks on missed Dailies will not reset at the end of the day.",
    "respawn": "Respawn!",
    "youDied": "You Died!",
    "dieText": "You've lost a Level, all your Gold, and a random piece of Equipment. Arise, Habiteer, and try again! Curb those negative Habits, be vigilant in completion of Dailies, and hold death at arm's length with a Health Potion if you falter!",
    "sureReset": "Are you sure? This will reset your character's class and allocated points (you'll get them all back to re-allocate), and costs 3 gems.",
    "purchaseFor": "Purchase for <%= cost %> Gems?",
    "notEnoughMana": "Not enough mana.",
    "invalidTarget": "Invalid target",
    "youCast": "You cast <%= spell %>.",
    "youCastTarget": "You cast <%= spell %> on <%= target %>.",
    "youCastParty": "You cast <%= spell %> for the party.",
    "critBonus": "Critical Hit! Bonus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Settings->Site",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Unequip Battle Gear",
    "unequipCostume": "Unequip Costume",
    "unequipPetMountBackground": "Unequip Pet, Mount, and Background",
    "animalSkins": "Animal Skins",
    "chooseClassHeading": "Choose your Class! Or opt out to choose later.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Warrior</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mage</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Rogue</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Healer</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Learn more about classes</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Show stats allocation",
    "hideQuickAllocation": "Hide stats allocation",
    "quickAllocationLevelPopover": "Each level earns you one point to assign to an attribute of your choice. You can do so manually, or let the game decide for you using one of the Automatic Allocation options found in User -> Stats.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "You do not own this item."
}

website/common/locales/en_GB/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "You cast <%= spell %> on <%= target %>.",
     "youCastParty": "You cast <%= spell %> for the party.",
     "critBonus": "Critical Hit! Bonus:",
-    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. Go to",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Settings->Site",
-    "displayNameDescription3": "and scroll down to the Registration section to change your login name.",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Unequip Battle Gear",
     "unequipCostume": "Unequip Costume",
     "unequipPetMountBackground": "Unequip Pet, Mount, and Background",
