website/common/locales/en_GB/content.json (before)
{
    "potionText": "Health Potion",
    "potionNotes": "Recover 15 Health (Instant Use)",
    "armoireText": "Enchanted Armoire",
    "armoireNotesFull": "Open the Armoire to randomly receive special Equipment, Experience, or food! Equipment pieces remaining:",
    "armoireLastItem": "You've found the last piece of rare Equipment in the Enchanted Armoire.",
    "armoireNotesEmpty": "The Armoire will have new Equipment in the first week of every month. Until then, keep clicking for Experience and Food!",
    "dropEggWolfText": "Wolf",
    "dropEggWolfMountText": "Wolf",
    "dropEggWolfAdjective": "a loyal",
    "dropEggTigerCubText": "Tiger Cub",
    "dropEggTigerCubMountText": "Tiger",
    "dropEggTigerCubAdjective": "a fierce",
    "dropEggPandaCubText": "Panda Cub",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "a gentle",
    "dropEggLionCubText": "Lion Cub",
    "dropEggLionCubMountText": "Lion",
    "dropEggLionCubAdjective": "a regal",
    "dropEggFoxText": "Fox",
    "dropEggFoxMountText": "Fox",
    "dropEggFoxAdjective": "a wily",
    "dropEggFlyingPigText": "Flying Pig",
    "dropEggFlyingPigMountText": "Flying Pig",
    "dropEggFlyingPigAdjective": "a whimsical",
    "dropEggDragonText": "Dragon",
    "dropEggDragonMountText": "Dragon",
    "dropEggDragonAdjective": "a mighty",
    "dropEggCactusText": "Cactus",
    "dropEggCactusMountText": "Cactus",
    "dropEggCactusAdjective": "a prickly",
    "dropEggBearCubText": "Bear Cub",
    "dropEggBearCubMountText": "Bear",
    "dropEggBearCubAdjective": "a brave",
    "questEggGryphonText": "Gryphon",
    "questEggGryphonMountText": "Gryphon",
    "questEggGryphonAdjective": "a proud",
    "questEggHedgehogText": "Hedgehog",
    "questEggHedgehogMountText": "Hedgehog",
    "questEggHedgehogAdjective": "a spiky",
    "questEggDeerText": "Deer",
    "questEggDeerMountText": "Deer",
    "questEggDeerAdjective": "an elegant",
    "questEggEggText": "Egg",
    "questEggEggMountText": "Egg Basket",
    "questEggEggAdjective": "a colourful",
    "questEggRatText": "Rat",
    "questEggRatMountText": "Rat",
    "questEggRatAdjective": "a sociable",
    "questEggOctopusText": "Octopus",
    "questEggOctopusMountText": "Octopus",
    "questEggOctopusAdjective": "a slippery",
    "questEggSeahorseText": "Seahorse",
    "questEggSeahorseMountText": "Seahorse",
    "questEggSeahorseAdjective": "a prize",
    "questEggParrotText": "Parrot",
    "questEggParrotMountText": "Parrot",
    "questEggParrotAdjective": "a vibrant",
    "questEggRoosterText": "Rooster",
    "questEggRoosterMountText": "Rooster",
    "questEggRoosterAdjective": "a strutting",
    "questEggSpiderText": "Spider",
    "questEggSpiderMountText": "Spider",
    "questEggSpiderAdjective": "a creepy",
    "questEggOwlText": "Owl",
    "questEggOwlMountText": "Owl",
    "questEggOwlAdjective": "a wise",
    "questEggPenguinText": "Penguin",
    "questEggPenguinMountText": "Penguin",
    "questEggPenguinAdjective": "a perspicacious",
    "questEggTRexText": "Tyrannosaur",
    "questEggTRexMountText": "Tyrannosaur",
    "questEggTRexAdjective": "a tiny-armed",
    "questEggRockText": "Rock",
    "questEggRockMountText": "Rock",
    "questEggRockAdjective": "a lively",
    "questEggBunnyText": "Bunny",
    "questEggBunnyMountText": "Bunny",
    "questEggBunnyAdjective": "a snuggly",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeMountText": "Marshmallow Slime",
    "questEggSlimeAdjective": "a sweet",
    "questEggSheepText": "Sheep",
    "questEggSheepMountText": "Sheep",
    "questEggSheepAdjective": "a woolly",
    "questEggCuttlefishText": "Cuttlefish",
    "questEggCuttlefishMountText": "Cuttlefish",
    "questEggCuttlefishAdjective": "a cuddly",
    "questEggWhaleText": "Whale",
    "questEggWhaleMountText": "Whale",
    "questEggWhaleAdjective": "a splashy",
    "questEggCheetahText": "Cheetah",
    "questEggCheetahMountText": "Cheetah",
    "questEggCheetahAdjective": "an honest",
    "questEggHorseText": "Horse",
    "questEggHorseMountText": "Horse",
    "questEggHorseAdjective": "a galloping",
    "questEggFrogText": "Frog",
    "questEggFrogMountText": "Frog",
    "questEggFrogAdjective": "a princely",
    "questEggSnakeText": "Snake",
    "questEggSnakeMountText": "Snake",
    "questEggSnakeAdjective": "a slithering",
    "questEggUnicornText": "Unicorn",
    "questEggUnicornMountText": "Winged Unicorn",
    "questEggUnicornAdjective": "a magical",
    "questEggSabretoothText": "Sabretooth Tiger",
    "questEggSabretoothMountText": "Sabretooth Tiger",
    "questEggSabretoothAdjective": "a ferocious",
    "questEggMonkeyText": "Monkey",
    "questEggMonkeyMountText": "Monkey",
    "questEggMonkeyAdjective": "a mischievous",
    "questEggSnailText": "Snail",
    "questEggSnailMountText": "Snail",
    "questEggSnailAdjective": "a slow but steady",
    "questEggFalconText": "Falcon",
    "questEggFalconMountText": "Falcon",
    "questEggFalconAdjective": "a swift",
    "questEggTreelingText": "Treeling",
    "questEggTreelingMountText": "Treeling",
    "questEggTreelingAdjective": "a leafy",
    "questEggAxolotlText": "Axolotl",
    "questEggAxolotlMountText": "Axolotl",
    "questEggAxolotlAdjective": "a little",
    "questEggTurtleText": "Sea Turtle",
    "questEggTurtleMountText": "Giant Sea Turtle",
    "questEggTurtleAdjective": "a peaceful",
    "questEggArmadilloText": "Armadillo",
    "questEggArmadilloMountText": "Armadillo",
    "questEggArmadilloAdjective": "an armored",
    "questEggCowText": "Cow",
    "questEggCowMountText": "Cow",
    "questEggCowAdjective": "a mooing",
    "eggNotes": "Find a hatching potion to pour on this egg, and it will hatch into <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "Base",
    "hatchingPotionWhite": "White",
    "hatchingPotionDesert": "Desert",
    "hatchingPotionRed": "Red",
    "hatchingPotionShade": "Shade",
    "hatchingPotionSkeleton": "Skeleton",
    "hatchingPotionZombie": "Zombie",
    "hatchingPotionCottonCandyPink": "Candyfloss Pink",
    "hatchingPotionCottonCandyBlue": "Candyfloss Blue",
    "hatchingPotionGolden": "Golden",
    "hatchingPotionSpooky": "Spooky",
    "hatchingPotionPeppermint": "Peppermint",
    "hatchingPotionFloral": "Floral",
    "hatchingPotionThunderstorm": "Thunderstorm",
    "hatchingPotionGhost": "Ghost",
    "hatchingPotionNotes": "Pour this on an egg, and it will hatch as a <%= potText(locale) %> pet.",
    "premiumPotionAddlNotes": "Not usable on quest pet eggs.",
    "foodMeat": "Meat",
    "foodMilk": "Milk",
    "foodPotatoe": "Potato",
    "foodStrawberry": "Strawberry",
    "foodChocolate": "Chocolate",
    "foodFish": "Fish",
    "foodRottenMeat": "Rotten Meat",
    "foodCottonCandyPink": "Pink Candyfloss",
    "foodCottonCandyBlue": "Blue Candyfloss",
    "foodHoney": "Honey",
    "foodCakeSkeleton": "Bare Bones Cake",
    "foodCakeBase": "Basic Cake",
    "foodCakeCottonCandyBlue": "Candy Blue Cake",
    "foodCakeCottonCandyPink": "Candy Pink Cake",
    "foodCakeShade": "Chocolate Cake",
    "foodCakeWhite": "Cream Cake",
    "foodCakeGolden": "Honey Cake",
    "foodCakeZombie": "Rotten Cake",
    "foodCakeDesert": "Sand Cake",
    "foodCakeRed": "Strawberry Cake",
    "foodCandySkeleton": "Bare Bones Sweet",
    "foodCandyBase": "Basic Sweet",
    "foodCandyCottonCandyBlue": "Sour Blue Sweet",
    "foodCandyCottonCandyPink": "Sour Pink Sweet",
    "foodCandyShade": "Chocolate Sweet",
    "foodCandyWhite": "Vanilla Sweet",
    "foodCandyGolden": "Honey Sweet",
    "foodCandyZombie": "Rotten Sweet",
    "foodCandyDesert": "Sand Sweet",
    "foodCandyRed": "Cinnamon Sweet",
    "foodSaddleText": "Saddle",
    "foodSaddleNotes": "Instantly raises one of your pets into a mount.",
    "foodNotes": "Feed this to a pet and it may grow into a sturdy steed."
}

website/common/locales/en_GB/content.json (after)
{
    "potionText": "Health Potion",
    "potionNotes": "Recover 15 Health (Instant Use)",
    "armoireText": "Enchanted Armoire",
    "armoireNotesFull": "Open the Armoire to randomly receive special Equipment, Experience, or food! Equipment pieces remaining:",
    "armoireLastItem": "You've found the last piece of rare Equipment in the Enchanted Armoire.",
    "armoireNotesEmpty": "The Armoire will have new Equipment in the first week of every month. Until then, keep clicking for Experience and Food!",
    "dropEggWolfText": "Wolf",
    "dropEggWolfMountText": "Wolf",
    "dropEggWolfAdjective": "a loyal",
    "dropEggTigerCubText": "Tiger Cub",
    "dropEggTigerCubMountText": "Tiger",
    "dropEggTigerCubAdjective": "a fierce",
    "dropEggPandaCubText": "Panda Cub",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "a gentle",
    "dropEggLionCubText": "Lion Cub",
    "dropEggLionCubMountText": "Lion",
    "dropEggLionCubAdjective": "a regal",
    "dropEggFoxText": "Fox",
    "dropEggFoxMountText": "Fox",
    "dropEggFoxAdjective": "a wily",
    "dropEggFlyingPigText": "Flying Pig",
    "dropEggFlyingPigMountText": "Flying Pig",
    "dropEggFlyingPigAdjective": "a whimsical",
    "dropEggDragonText": "Dragon",
    "dropEggDragonMountText": "Dragon",
    "dropEggDragonAdjective": "a mighty",
    "dropEggCactusText": "Cactus",
    "dropEggCactusMountText": "Cactus",
    "dropEggCactusAdjective": "a prickly",
    "dropEggBearCubText": "Bear Cub",
    "dropEggBearCubMountText": "Bear",
    "dropEggBearCubAdjective": "a brave",
    "questEggGryphonText": "Gryphon",
    "questEggGryphonMountText": "Gryphon",
    "questEggGryphonAdjective": "a proud",
    "questEggHedgehogText": "Hedgehog",
    "questEggHedgehogMountText": "Hedgehog",
    "questEggHedgehogAdjective": "a spiky",
    "questEggDeerText": "Deer",
    "questEggDeerMountText": "Deer",
    "questEggDeerAdjective": "an elegant",
    "questEggEggText": "Egg",
    "questEggEggMountText": "Egg Basket",
    "questEggEggAdjective": "a colourful",
    "questEggRatText": "Rat",
    "questEggRatMountText": "Rat",
    "questEggRatAdjective": "a sociable",
    "questEggOctopusText": "Octopus",
    "questEggOctopusMountText": "Octopus",
    "questEggOctopusAdjective": "a slippery",
    "questEggSeahorseText": "Seahorse",
    "questEggSeahorseMountText": "Seahorse",
    "questEggSeahorseAdjective": "a prize",
    "questEggParrotText": "Parrot",
    "questEggParrotMountText": "Parrot",
    "questEggParrotAdjective": "a vibrant",
    "questEggRoosterText": "Rooster",
    "questEggRoosterMountText": "Rooster",
    "questEggRoosterAdjective": "a strutting",
    "questEggSpiderText": "Spider",
    "questEggSpiderMountText": "Spider",
    "questEggSpiderAdjective": "a creepy",
    "questEggOwlText": "Owl",
    "questEggOwlMountText": "Owl",
    "questEggOwlAdjective": "a wise",
    "questEggPenguinText": "Penguin",
    "questEggPenguinMountText": "Penguin",
    "questEggPenguinAdjective": "a perspicacious",
    "questEggTRexText": "Tyrannosaur",
    "questEggTRexMountText": "Tyrannosaur",
    "questEggTRexAdjective": "a tiny-armed",
    "questEggRockText": "Rock",
    "questEggRockMountText": "Rock",
    "questEggRockAdjective": "a lively",
    "questEggBunnyText": "Bunny",
    "questEggBunnyMountText": "Bunny",
    "questEggBunnyAdjective": "a snuggly",
    "questEggSlimeText": "Marshmallow Slime",
    "questEggSlimeMountText": "Marshmallow Slime",
    "questEggSlimeAdjective": "a sweet",
    "questEggSheepText": "Sheep",
    "questEggSheepMountText": "Sheep",
    "questEggSheepAdjective": "a woolly",
    "questEggCuttlefishText": "Cuttlefish",
    "questEggCuttlefishMountText": "Cuttlefish",
    "questEggCuttlefishAdjective": "a cuddly",
    "questEggWhaleText": "Whale",
    "questEggWhaleMountText": "Whale",
    "questEggWhaleAdjective": "a splashy",
    "questEggCheetahText": "Cheetah",
    "questEggCheetahMountText": "Cheetah",
    "questEggCheetahAdjective": "an honest",
    "questEggHorseText": "Horse",
    "questEggHorseMountText": "Horse",
    "questEggHorseAdjective": "a galloping",
    "questEggFrogText": "Frog",
    "questEggFrogMountText": "Frog",
    "questEggFrogAdjective": "a princely",
    "questEggSnakeText": "Snake",
    "questEggSnakeMountText": "Snake",
    "questEggSnakeAdjective": "a slithering",
    "questEggUnicornText": "Unicorn",
    "questEggUnicornMountText": "Winged Unicorn",
    "questEggUnicornAdjective": "a magical",
    "questEggSabretoothText": "Sabretooth Tiger",
    "questEggSabretoothMountText": "Sabretooth Tiger",
    "questEggSabretoothAdjective": "a ferocious",
    "questEggMonkeyText": "Monkey",
    "questEggMonkeyMountText": "Monkey",
    "questEggMonkeyAdjective": "a mischievous",
    "questEggSnailText": "Snail",
    "questEggSnailMountText": "Snail",
    "questEggSnailAdjective": "a slow but steady",
    "questEggFalconText": "Falcon",
    "questEggFalconMountText": "Falcon",
    "questEggFalconAdjective": "a swift",
    "questEggTreelingText": "Treeling",
    "questEggTreelingMountText": "Treeling",
    "questEggTreelingAdjective": "a leafy",
    "questEggAxolotlText": "Axolotl",
    "questEggAxolotlMountText": "Axolotl",
    "questEggAxolotlAdjective": "a little",
    "questEggTurtleText": "Sea Turtle",
    "questEggTurtleMountText": "Giant Sea Turtle",
    "questEggTurtleAdjective": "a peaceful",
    "questEggArmadilloText": "Armadillo",
    "questEggArmadilloMountText": "Armadillo",
    "questEggArmadilloAdjective": "an armoured",
    "questEggCowText": "Cow",
    "questEggCowMountText": "Cow",
    "questEggCowAdjective": "a mooing",
    "questEggBeetleText": "Beetle",
    "questEggBeetleMountText": "Beetle",
    "questEggBeetleAdjective": "an unbeatable",
    "eggNotes": "Find a hatching potion to pour on this egg, and it will hatch into <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "Base",
    "hatchingPotionWhite": "White",
    "hatchingPotionDesert": "Desert",
    "hatchingPotionRed": "Red",
    "hatchingPotionShade": "Shade",
    "hatchingPotionSkeleton": "Skeleton",
    "hatchingPotionZombie": "Zombie",
    "hatchingPotionCottonCandyPink": "Candyfloss Pink",
    "hatchingPotionCottonCandyBlue": "Candyfloss Blue",
    "hatchingPotionGolden": "Golden",
    "hatchingPotionSpooky": "Spooky",
    "hatchingPotionPeppermint": "Peppermint",
    "hatchingPotionFloral": "Floral",
    "hatchingPotionThunderstorm": "Thunderstorm",
    "hatchingPotionGhost": "Ghost",
    "hatchingPotionNotes": "Pour this on an egg, and it will hatch as a <%= potText(locale) %> pet.",
    "premiumPotionAddlNotes": "Not usable on quest pet eggs.",
    "foodMeat": "Meat",
    "foodMilk": "Milk",
    "foodPotatoe": "Potato",
    "foodStrawberry": "Strawberry",
    "foodChocolate": "Chocolate",
    "foodFish": "Fish",
    "foodRottenMeat": "Rotten Meat",
    "foodCottonCandyPink": "Pink Candyfloss",
    "foodCottonCandyBlue": "Blue Candyfloss",
    "foodHoney": "Honey",
    "foodCakeSkeleton": "Bare Bones Cake",
    "foodCakeBase": "Basic Cake",
    "foodCakeCottonCandyBlue": "Candy Blue Cake",
    "foodCakeCottonCandyPink": "Candy Pink Cake",
    "foodCakeShade": "Chocolate Cake",
    "foodCakeWhite": "Cream Cake",
    "foodCakeGolden": "Honey Cake",
    "foodCakeZombie": "Rotten Cake",
    "foodCakeDesert": "Sand Cake",
    "foodCakeRed": "Strawberry Cake",
    "foodCandySkeleton": "Bare Bones Sweet",
    "foodCandyBase": "Basic Sweet",
    "foodCandyCottonCandyBlue": "Sour Blue Sweet",
    "foodCandyCottonCandyPink": "Sour Pink Sweet",
    "foodCandyShade": "Chocolate Sweet",
    "foodCandyWhite": "Vanilla Sweet",
    "foodCandyGolden": "Honey Sweet",
    "foodCandyZombie": "Rotten Sweet",
    "foodCandyDesert": "Sand Sweet",
    "foodCandyRed": "Cinnamon Sweet",
    "foodSaddleText": "Saddle",
    "foodSaddleNotes": "Instantly raises one of your pets into a mount.",
    "foodNotes": "Feed this to a pet and it may grow into a sturdy steed."
}

website/common/locales/en_GB/content.json (diff)
@@ -127,10 +127,13 @@
     "questEggTurtleAdjective": "a peaceful",
     "questEggArmadilloText": "Armadillo",
     "questEggArmadilloMountText": "Armadillo",
-    "questEggArmadilloAdjective": "an armored",
+    "questEggArmadilloAdjective": "an armoured",
     "questEggCowText": "Cow",
     "questEggCowMountText": "Cow",
     "questEggCowAdjective": "a mooing",
+    "questEggBeetleText": "Beetle",
+    "questEggBeetleMountText": "Beetle",
+    "questEggBeetleAdjective": "an unbeatable",
     "eggNotes": "Find a hatching potion to pour on this egg, and it will hatch into <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
     "hatchingPotionBase": "Base",
     "hatchingPotionWhite": "White",
