website/common/locales/en_GB/groups.json (before)
{
    "tavern": "Tavern Chat",
    "innCheckOut": "Check Out of Inn",
    "innCheckIn": "Rest in the Inn",
    "innText": "You're resting in the Inn! While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day. Be warned: If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies unless they are also in the Inn! Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn.",
    "innTextBroken": "You're resting in the Inn, I guess... While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day...  If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies... unless they are also in the Inn... Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn... so tired...",
    "lfgPosts": "Looking for Group (Party Wanted) Posts",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Report a Problem",
    "requestAF": "Request a Feature",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Data Display Tool",
    "resources": "Resources",
    "askQuestionNewbiesGuild": "Ask a Question (Newbies Guild)",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "Tavern and guild moderators are:",
    "communityGuidelines": "Community Guidelines",
    "communityGuidelinesRead1": "Please read our",
    "communityGuidelinesRead2": "before chatting.",
    "party": "Party",
    "createAParty": "Create A Party",
    "updatedParty": "Party settings updated.",
    "noPartyText": "You are either not in a party or your party is taking a while to load. You can either create one and invite friends, or if you want to join an existing party, have them enter your Unique User ID below and then come back here to look for the invitation:",
    "LFG": "To advertise your new party or find one to join, go to the <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %> Guild.",
    "wantExistingParty": "Want to join an existing party? Go to the <%= linkStart %>Party Wanted Guild<%= linkEnd %> and post this User ID:",
    "joinExistingParty": "Join Someone Else's Party",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Create",
    "userId": "User ID",
    "invite": "Invite",
    "leave": "Leave",
    "invitedTo": "Invited to <%= name %>",
    "invitedToNewParty": "You were invited to join a party! Do you want to leave this party and join <%= partyName %>?",
    "joinNewParty": "Join New Party",
    "declineInvitation": "Decline Invitation",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "New message in \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Send Chat",
    "toolTipMsg": "Fetch Recent Messages",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Guild Bank",
    "guildBankPop2": "Gems which your guild leader can use for challenge prizes.",
    "guildGems": "Guild Gems",
    "editGroup": "Edit Group",
    "newGroupName": "<%= groupType %> Name",
    "groupName": "Group Name",
    "groupLeader": "Group Leader",
    "groupID": "Group ID",
    "groupDescr": "Description shown in public Guilds list (Markdown OK)",
    "logoUrl": "Logo URL",
    "assignLeader": "Assign Group Leader",
    "members": "Members",
    "partyList": "Order for party members in header",
    "banTip": "Boot Member",
    "moreMembers": "more members",
    "invited": "Invited",
    "leaderMsg": "Message from group leader (Markdown OK)",
    "name": "Name",
    "description": "Description",
    "public": "Public",
    "inviteOnly": "Invite Only",
    "gemCost": "The Gem cost promotes high quality Guilds, and is transferred into your Guild's bank for use as prizes in Guild Challenges!",
    "search": "Search",
    "publicGuilds": "Public Guilds",
    "createGuild": "Create Guild",
    "guild": "Guild",
    "guilds": "Guilds",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Do you really want to remove this member from the party/guild?",
    "optionalMessage": "Optional message",
    "yesRemove": "Yes, remove them",
    "foreverAlone": "Can't like your own message. Don't be that person.",
    "sortLevel": "Sort by level",
    "sortRandom": "Sort randomly",
    "sortPets": "Sort by number of pets",
    "sortJoined": "Sort by date joined the party",
    "sortName": "Sort by avatar name",
    "sortBackgrounds": "Sort by background",
    "sortHabitrpgJoined": "Sort by Habitica date joined",
    "sortHabitrpgLastLoggedIn": "Sort by last time user logged in",
    "ascendingSort": "Sort Ascending",
    "descendingSort": "Sort Descending",
    "confirmGuild": "Create Guild for 4 Gems?",
    "leaveGroupCha": "Leave Guild challenges and...",
    "confirm": "Confirm",
    "leaveGroup": "Leave Guild?",
    "leavePartyCha": "Leave party challenges and...",
    "leaveParty": "Leave party?",
    "sendPM": "Send private message",
    "send": "Send",
    "messageSentAlert": "Message sent",
    "pmHeading": "Private message to <%= name %>",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "Delete All Messages",
    "confirmDeleteAllMessages": "Are you sure you want to delete all messages in your inbox? Other users will still see messages you have sent to them.",
    "optOutPopover": "Don't like private messages? Click to completely opt out",
    "block": "Block",
    "unblock": "Un-block",
    "pm-reply": "Send a reply",
    "inbox": "Inbox",
    "messageRequired": "A message is required.",
    "toUserIDRequired": "A User ID is required",
    "gemAmountRequired": "A number of gems is required",
    "notAuthorizedToSendMessageToThisUser": "Can't send message to this user.",
    "privateMessageGiftIntro": "Hello <%= receiverName %>, <%= senderName %> has sent you",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gems!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> months of subscription!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "Report violation of Community Guidelines",
    "abuseFlagModalHeading": "Report <%= name %> for violation?",
    "abuseFlagModalBody": "Are you sure you want to report this post? You should ONLY report a post that violates the <%= firstLinkStart %>Community Guidelines<%= linkEnd %> and/or <%= secondLinkStart %>Terms of Service<%= linkEnd %>. Inappropriately reporting a post is a violation of the Community Guidelines and may give you an infraction. Appropriate reasons to flag a post include but are not limited to:<br><br><ul style='margin-left: 10px;'><li>swearing, religious oaths</li><li>bigotry, slurs</li><li>adult topics</li><li>violence, including as a joke</li><li>spam, nonsensical messages</li></ul>",
    "abuseFlagModalButton": "Report Violation",
    "abuseReported": "Thank you for reporting this violation. The moderators have been notified.",
    "abuseAlreadyReported": "You have already reported this message.",
    "needsText": "Please type a message.",
    "needsTextPlaceholder": "Type your message here.",
    "copyMessageAsToDo": "Copy message as To-Do",
    "messageAddedAsToDo": "Message copied as To-Do.",
    "messageWroteIn": "<%= user %> wrote in <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Message Preview",
    "leaderOnlyChallenges": "Only the group leader can create challenges",
    "sendGift": "Send Gift",
    "inviteFriends": "Invite Friends",
    "inviteByEmail": "Invite by Email",
    "inviteByEmailExplanation": "If a friend joins Habitica via your email, they'll automatically be invited to your party!",
    "inviteFriendsNow": "Invite Friends Now",
    "inviteFriendsLater": "Invite Friends Later",
    "inviteAlertInfo": "If you have friends already using Habitica, invite them by <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> here.",
    "inviteExistUser": "Invite Existing Users",
    "byColon": "By:",
    "inviteNewUsers": "Invite New Users",
    "sendInvitations": "Send Invitations",
    "invitationsSent": "Invitations sent!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Or share this link (copy/paste):",
    "sendGiftHeading": "Send Gift to <%= name %>",
    "sendGiftGemsBalance": "From <%= number %> Gems",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "From Balance",
    "sendGiftPurchase": "Purchase",
    "sendGiftMessagePlaceholder": "Personal message (optional)",
    "sendGiftSubscription": "<%= months %> Month(s): $<%= price %> USD",
    "battleWithFriends": "Battle Monsters With Friends",
    "startPartyWithFriends": "Start a Party with your friends!",
    "startAParty": "Start a Party",
    "addToParty": "Add someone to your party",
    "likePost": "Click if you like this post!",
    "partyExplanation1": "Play Habitica with friends to stay accountable!",
    "partyExplanation2": "Battle monsters and create Challenges!",
    "partyExplanation3": "Invite friends now to earn a Quest Scroll!",
    "wantToStartParty": "Do you want to start a party?",
    "exclusiveQuestScroll": "Inviting a friend to your party will grant you an exclusive Quest Scroll to battle the Basi-List together!",
    "nameYourParty": "Name your new party!",
    "partyEmpty": "You're the only one in your party. Invite your friends!",
    "partyChatEmpty": "Your party chat is empty! Type a message in the box above to start chatting.",
    "guildChatEmpty": "This guild's chat is empty! Type a message in the box above to start chatting.",
    "possessiveParty": "<%= name %>'s Party",
    "requestAcceptGuidelines": "If you would like to post messages in the Tavern or any party or guild chat, please first read our <%= linkStart %>Communit Guidelines<%= linkEnd %> and then click the button below to indicate that you accept them.",
    "partyUpName": "Party Up",
    "partyOnName": "Party On",
    "partyUpAchievement": "Joined a Party with another person! Have fun battling monsters and supporting each other.",
    "partyOnAchievement": "Joined a Party with at least four people! Enjoy your increased accountability as you unite with your friends to vanquish your foes!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Only the group leader can remove a member!",
    "memberCannotRemoveYourself": "You cannot remove yourself!",
    "groupMemberNotFound": "User not found among group's members.",
    "mustBeGroupMember": "Must be member of the group.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using UUIDs or emails.",
    "inviteMissingEmail": "Missing email address in invite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private.",
    "userAlreadyInGroup": "User already in that group.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "User already in a party.",
    "userWithIDNotFound": "User with ID \"<%= userId %>\" not found.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time.",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorised to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/en_GB/groups.json (after)
{
    "tavern": "Tavern Chat",
    "innCheckOut": "Check Out of Inn",
    "innCheckIn": "Rest in the Inn",
    "innText": "You're resting in the Inn! While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day. Be warned: If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies unless they are also in the Inn! Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn.",
    "innTextBroken": "You're resting in the Inn, I guess... While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day...  If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies... unless they are also in the Inn... Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn... so tired...",
    "lfgPosts": "Looking for Group (Party Wanted) Posts",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Report a Problem",
    "requestAF": "Request a Feature",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Data Display Tool",
    "resources": "Resources",
    "askQuestionNewbiesGuild": "Ask a Question (Newbies Guild)",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "Tavern and guild moderators are:",
    "communityGuidelines": "Community Guidelines",
    "communityGuidelinesRead1": "Please read our",
    "communityGuidelinesRead2": "before chatting.",
    "party": "Party",
    "createAParty": "Create A Party",
    "updatedParty": "Party settings updated.",
    "noPartyText": "You are either not in a party or your party is taking a while to load. You can either create one and invite friends, or if you want to join an existing party, have them enter your Unique User ID below and then come back here to look for the invitation:",
    "LFG": "To advertise your new party or find one to join, go to the <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %> Guild.",
    "wantExistingParty": "Want to join an existing party? Go to the <%= linkStart %>Party Wanted Guild<%= linkEnd %> and post this User ID:",
    "joinExistingParty": "Join Someone Else's Party",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Create",
    "userId": "User ID",
    "invite": "Invite",
    "leave": "Leave",
    "invitedTo": "Invited to <%= name %>",
    "invitedToNewParty": "You were invited to join a party! Do you want to leave this party and join <%= partyName %>?",
    "joinNewParty": "Join New Party",
    "declineInvitation": "Decline Invitation",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "New message in \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Send Chat",
    "toolTipMsg": "Fetch Recent Messages",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Guild Bank",
    "guildBankPop2": "Gems which your guild leader can use for challenge prizes.",
    "guildGems": "Guild Gems",
    "editGroup": "Edit Group",
    "newGroupName": "<%= groupType %> Name",
    "groupName": "Group Name",
    "groupLeader": "Group Leader",
    "groupID": "Group ID",
    "groupDescr": "Description shown in public Guilds list (Markdown OK)",
    "logoUrl": "Logo URL",
    "assignLeader": "Assign Group Leader",
    "members": "Members",
    "partyList": "Order for party members in header",
    "banTip": "Boot Member",
    "moreMembers": "more members",
    "invited": "Invited",
    "leaderMsg": "Message from group leader (Markdown OK)",
    "name": "Name",
    "description": "Description",
    "public": "Public",
    "inviteOnly": "Invite Only",
    "gemCost": "The Gem cost promotes high quality Guilds, and is transferred into your Guild's bank for use as prizes in Guild Challenges!",
    "search": "Search",
    "publicGuilds": "Public Guilds",
    "createGuild": "Create Guild",
    "guild": "Guild",
    "guilds": "Guilds",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Do you really want to remove this member from the party/guild?",
    "optionalMessage": "Optional message",
    "yesRemove": "Yes, remove them",
    "foreverAlone": "Can't like your own message. Don't be that person.",
    "sortLevel": "Sort by level",
    "sortRandom": "Sort randomly",
    "sortPets": "Sort by number of pets",
    "sortJoined": "Sort by date joined the party",
    "sortName": "Sort by avatar name",
    "sortBackgrounds": "Sort by background",
    "sortHabitrpgJoined": "Sort by Habitica date joined",
    "sortHabitrpgLastLoggedIn": "Sort by last time user logged in",
    "ascendingSort": "Sort Ascending",
    "descendingSort": "Sort Descending",
    "confirmGuild": "Create Guild for 4 Gems?",
    "leaveGroupCha": "Leave Guild challenges and...",
    "confirm": "Confirm",
    "leaveGroup": "Leave Guild?",
    "leavePartyCha": "Leave party challenges and...",
    "leaveParty": "Leave party?",
    "sendPM": "Send private message",
    "send": "Send",
    "messageSentAlert": "Message sent",
    "pmHeading": "Private message to <%= name %>",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "Delete All Messages",
    "confirmDeleteAllMessages": "Are you sure you want to delete all messages in your inbox? Other users will still see messages you have sent to them.",
    "optOutPopover": "Don't like private messages? Click to completely opt out",
    "block": "Block",
    "unblock": "Un-block",
    "pm-reply": "Send a reply",
    "inbox": "Inbox",
    "messageRequired": "A message is required.",
    "toUserIDRequired": "A User ID is required",
    "gemAmountRequired": "A number of gems is required",
    "notAuthorizedToSendMessageToThisUser": "Can't send message to this user.",
    "privateMessageGiftIntro": "Hello <%= receiverName %>, <%= senderName %> has sent you",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gems!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> months of subscription!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "Report violation of Community Guidelines",
    "abuseFlagModalHeading": "Report <%= name %> for violation?",
    "abuseFlagModalBody": "Are you sure you want to report this post? You should ONLY report a post that violates the <%= firstLinkStart %>Community Guidelines<%= linkEnd %> and/or <%= secondLinkStart %>Terms of Service<%= linkEnd %>. Inappropriately reporting a post is a violation of the Community Guidelines and may give you an infraction. Appropriate reasons to flag a post include but are not limited to:<br><br><ul style='margin-left: 10px;'><li>swearing, religious oaths</li><li>bigotry, slurs</li><li>adult topics</li><li>violence, including as a joke</li><li>spam, nonsensical messages</li></ul>",
    "abuseFlagModalButton": "Report Violation",
    "abuseReported": "Thank you for reporting this violation. The moderators have been notified.",
    "abuseAlreadyReported": "You have already reported this message.",
    "needsText": "Please type a message.",
    "needsTextPlaceholder": "Type your message here.",
    "copyMessageAsToDo": "Copy message as To-Do",
    "messageAddedAsToDo": "Message copied as To-Do.",
    "messageWroteIn": "<%= user %> wrote in <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Message Preview",
    "leaderOnlyChallenges": "Only the group leader can create challenges",
    "sendGift": "Send Gift",
    "inviteFriends": "Invite Friends",
    "inviteByEmail": "Invite by Email",
    "inviteByEmailExplanation": "If a friend joins Habitica via your email, they'll automatically be invited to your party!",
    "inviteFriendsNow": "Invite Friends Now",
    "inviteFriendsLater": "Invite Friends Later",
    "inviteAlertInfo": "If you have friends already using Habitica, invite them by <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> here.",
    "inviteExistUser": "Invite Existing Users",
    "byColon": "By:",
    "inviteNewUsers": "Invite New Users",
    "sendInvitations": "Send Invitations",
    "invitationsSent": "Invitations sent!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Or share this link (copy/paste):",
    "sendGiftHeading": "Send Gift to <%= name %>",
    "sendGiftGemsBalance": "From <%= number %> Gems",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "From Balance",
    "sendGiftPurchase": "Purchase",
    "sendGiftMessagePlaceholder": "Personal message (optional)",
    "sendGiftSubscription": "<%= months %> Month(s): $<%= price %> USD",
    "battleWithFriends": "Battle Monsters With Friends",
    "startPartyWithFriends": "Start a Party with your friends!",
    "startAParty": "Start a Party",
    "addToParty": "Add someone to your party",
    "likePost": "Click if you like this post!",
    "partyExplanation1": "Play Habitica with friends to stay accountable!",
    "partyExplanation2": "Battle monsters and create Challenges!",
    "partyExplanation3": "Invite friends now to earn a Quest Scroll!",
    "wantToStartParty": "Do you want to start a party?",
    "exclusiveQuestScroll": "Inviting a friend to your party will grant you an exclusive Quest Scroll to battle the Basi-List together!",
    "nameYourParty": "Name your new party!",
    "partyEmpty": "You're the only one in your party. Invite your friends!",
    "partyChatEmpty": "Your party chat is empty! Type a message in the box above to start chatting.",
    "guildChatEmpty": "This guild's chat is empty! Type a message in the box above to start chatting.",
    "possessiveParty": "<%= name %>'s Party",
    "requestAcceptGuidelines": "If you would like to post messages in the Tavern or any party or guild chat, please first read our <%= linkStart %>Communit Guidelines<%= linkEnd %> and then click the button below to indicate that you accept them.",
    "partyUpName": "Party Up",
    "partyOnName": "Party On",
    "partyUpAchievement": "Joined a Party with another person! Have fun battling monsters and supporting each other.",
    "partyOnAchievement": "Joined a Party with at least four people! Enjoy your increased accountability as you unite with your friends to vanquish your foes!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Only the group leader can remove a member!",
    "memberCannotRemoveYourself": "You cannot remove yourself!",
    "groupMemberNotFound": "User not found among group's members.",
    "mustBeGroupMember": "Must be member of the group.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using UUIDs or emails.",
    "inviteMissingEmail": "Missing email address in invite.",
    "inviteMissingUuid": "Missing user ID in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private.",
    "userAlreadyInGroup": "User already in that group.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "User already in a party.",
    "userWithIDNotFound": "User with ID \"<%= userId %>\" not found.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time.",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorised to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorised to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/en_GB/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Chat",
     "sendChat": "Send Chat",
     "toolTipMsg": "Fetch Recent Messages",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sync Party and Chat",
     "guildBankPop1": "Guild Bank",
     "guildBankPop2": "Gems which your guild leader can use for challenge prizes.",
@@ -186,7 +187,7 @@
     "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
     "canOnlyInviteEmailUuid": "Can only invite using UUIDs or emails.",
     "inviteMissingEmail": "Missing email address in invite.",
-    "inviteMissingUuid": "Missing user id in invite",
+    "inviteMissingUuid": "Missing user ID in invite",
     "inviteMustNotBeEmpty": "Invite must not be empty.",
     "partyMustbePrivate": "Parties must be private.",
     "userAlreadyInGroup": "User already in that group.",
@@ -200,7 +201,7 @@
     "emailsMustBeAnArray": "Email address invites must be an array.",
     "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time.",
     "onlyCreatorOrAdminCanDeleteChat": "Not authorised to delete this message!",
-    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
+    "onlyGroupLeaderCanEditTasks": "Not authorised to manage tasks!",
     "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
     "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
     "newChatMessageTitle": "New message in <%= groupName %>",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
     "to": "To:",
     "from": "From:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
