website/common/locales/en_GB/quests.json (before)
{
    "quests": "Quests",
    "quest": "quest",
    "whereAreMyQuests": "Quests are now available on their own page! Click on Inventory -> Quests to find them.",
    "yourQuests": "Your Quests",
    "questsForSale": "Quests for Sale",
    "petQuests": "Pet and Mount Quests",
    "unlockableQuests": "Unlockable Quests",
    "goldQuests": "Gold-Purchasable Quests",
    "questDetails": "Quest Details",
    "invitations": "Invitations",
    "completed": "Completed!",
    "youReceived": "You've Received",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Clicking \"Invite\" will send an invitation to your party members. When all members have accepted or denied, the quest begins. See status under Social > Party.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Invite Party to Quest",
    "questInvitation": "Quest Invitation:",
    "questInvitationTitle": "Quest Invitation",
    "questInvitationInfo": "Invitation for the Quest <%= quest %>",
    "askLater": "Ask Later",
    "questLater": "Quest Later",
    "buyQuest": "Buy Quest",
    "accepted": "Accepted",
    "rejected": "Rejected",
    "pending": "Pending",
    "questStart": "Once all members have either accepted or rejected, the quest begins. Only those that clicked \"accept\" will be able to participate in the quest and receive the drops. If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\". The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\".",
    "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Begin",
    "bossHP": "Boss Health",
    "bossStrength": "Boss Strength",
    "rage": "Rage",
    "collect": "Collect",
    "collected": "Collected",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items to Collect",
    "bossDmg1": "Each completed Daily and To-Do and each positive Habit hurts the boss. Hurt it more with redder tasks or Brutal Smash and Burst of Flames. The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies! <strong>All damage to and from a boss is tallied on cron (your day roll-over).</strong>",
    "bossDmg2": "Only participants will fight the boss and share in the quest loot.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss and share in the quest loot...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "To collect items, do your positive tasks. Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile.",
    "bossColl2": "Only participants can collect items and share in the quest loot.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Only participants can collect items and share in the quest loot...",
    "abort": "Abort",
    "leaveQuest": "Leave Quest",
    "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
    "questOwner": "Quest Owner",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "The quest owner has left the quest and can no longer begin it. It is recommended that you cancel it now. The quest owner will retain possession of the quest scroll.",
    "questOwnerNotInRunningQuest": "The quest owner has left the quest. You can abort the quest if you need to. You can also allow it to keep running and all remaining participants will receive the quest rewards when the quest finishes.",
    "questOwnerNotInPendingQuestParty": "The quest owner has left the party and can no longer begin the quest. It is recommended that you cancel it now. The quest scroll will be returned to the quest owner.",
    "questOwnerNotInRunningQuestParty": "The quest owner has left the party. You can abort the quest if you need to but you can also leave it running and all remaining participants will receive the quest rewards when the quest finishes.",
    "questParticipants": "Participants",
    "scrolls": "Quest Scrolls",
    "noScrolls": "You don't have any quest scrolls.",
    "scrollsText1": "Quests require parties. If you want to quest solo,",
    "scrollsText2": "create an empty party",
    "scrollsPre": "You haven't unlocked this quest yet!",
    "alreadyEarnedQuestLevel": "You already earned this quest by attaining Level <%= level %>.",
    "alreadyEarnedQuestReward": "You already earned this quest by completing <%= priorQuest %>.",
    "completedQuests": "Completed the following quests",
    "mustComplete": "You must first complete <%= quest %>.",
    "mustLevel": "You must be level <%= level %> to begin this quest.",
    "mustLvlQuest": "You must be level <%= level %> to buy this quest!",
    "mustInviteFriend": "To earn this quest, invite a friend to your Party. Invite someone now?",
    "unlockByQuesting": "To earn this quest, complete <%= title %>.",
    "sureCancel": "Are you sure you want to cancel this quest? All invitation acceptances will be lost. The quest owner will retain possession of the quest scroll.",
    "sureAbort": "Are you sure you want to abort this mission? It will abort it for everyone in your party and all progress will be lost. The quest scroll will be returned to the quest owner.",
    "doubleSureAbort": "Are you double sure? Make sure they won't hate you forever!",
    "questWarning": "If new players join the party before the quest starts, they will also receive an invitation. However once the quest has started, no new party members can join the quest.",
    "questWarningBroken": "If new players join the party before the quest starts, they will also receive an invitation... However once the quest has started, no new party members can join the quest...",
    "bossRageTitle": "Rage",
    "bossRageDescription": "When this bar fills, the boss will unleash a special attack!",
    "startAQuest": "START A QUEST",
    "startQuest": "Start Quest",
    "whichQuestStart": "Which quest do you want to start?",
    "getMoreQuests": "Get more quests",
    "unlockedAQuest": "You unlocked a quest!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/en_GB/quests.json (after)
{
    "quests": "Quests",
    "quest": "quest",
    "whereAreMyQuests": "Quests are now available on their own page! Click on Inventory -> Quests to find them.",
    "yourQuests": "Your Quests",
    "questsForSale": "Quests for Sale",
    "petQuests": "Pet and Mount Quests",
    "unlockableQuests": "Unlockable Quests",
    "goldQuests": "Gold-Purchasable Quests",
    "questDetails": "Quest Details",
    "invitations": "Invitations",
    "completed": "Completed!",
    "youReceived": "You've Received",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Clicking \"Invite\" will send an invitation to your party members. When all members have accepted or denied, the quest begins. See status under Social > Party.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Invite Party to Quest",
    "questInvitation": "Quest Invitation:",
    "questInvitationTitle": "Quest Invitation",
    "questInvitationInfo": "Invitation for the Quest <%= quest %>",
    "askLater": "Ask Later",
    "questLater": "Quest Later",
    "buyQuest": "Buy Quest",
    "accepted": "Accepted",
    "rejected": "Rejected",
    "pending": "Pending",
    "questStart": "Once all members have either accepted or rejected, the quest begins. Only those that clicked \"accept\" will be able to participate in the quest and receive the drops. If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\". The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\".",
    "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Begin",
    "bossHP": "Boss Health",
    "bossStrength": "Boss Strength",
    "rage": "Rage",
    "collect": "Collect",
    "collected": "Collected",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items to Collect",
    "bossDmg1": "Each completed Daily and To-Do and each positive Habit hurts the boss. Hurt it more with redder tasks or Brutal Smash and Burst of Flames. The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies! <strong>All damage to and from a boss is tallied on cron (your day roll-over).</strong>",
    "bossDmg2": "Only participants will fight the boss and share in the quest loot.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss and share in the quest loot...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "To collect items, do your positive tasks. Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile.",
    "bossColl2": "Only participants can collect items and share in the quest loot.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Only participants can collect items and share in the quest loot...",
    "abort": "Abort",
    "leaveQuest": "Leave Quest",
    "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
    "questOwner": "Quest Owner",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "The quest owner has left the quest and can no longer begin it. It is recommended that you cancel it now. The quest owner will retain possession of the quest scroll.",
    "questOwnerNotInRunningQuest": "The quest owner has left the quest. You can abort the quest if you need to. You can also allow it to keep running and all remaining participants will receive the quest rewards when the quest finishes.",
    "questOwnerNotInPendingQuestParty": "The quest owner has left the party and can no longer begin the quest. It is recommended that you cancel it now. The quest scroll will be returned to the quest owner.",
    "questOwnerNotInRunningQuestParty": "The quest owner has left the party. You can abort the quest if you need to but you can also leave it running and all remaining participants will receive the quest rewards when the quest finishes.",
    "questParticipants": "Participants",
    "scrolls": "Quest Scrolls",
    "noScrolls": "You don't have any quest scrolls.",
    "scrollsText1": "Quests require parties. If you want to quest solo,",
    "scrollsText2": "create an empty party",
    "scrollsPre": "You haven't unlocked this quest yet!",
    "alreadyEarnedQuestLevel": "You already earned this quest by attaining Level <%= level %>.",
    "alreadyEarnedQuestReward": "You already earned this quest by completing <%= priorQuest %>.",
    "completedQuests": "Completed the following quests",
    "mustComplete": "You must first complete <%= quest %>.",
    "mustLevel": "You must be level <%= level %> to begin this quest.",
    "mustLvlQuest": "You must be level <%= level %> to buy this quest!",
    "mustInviteFriend": "To earn this quest, invite a friend to your Party. Invite someone now?",
    "unlockByQuesting": "To earn this quest, complete <%= title %>.",
    "sureCancel": "Are you sure you want to cancel this quest? All invitation acceptances will be lost. The quest owner will retain possession of the quest scroll.",
    "sureAbort": "Are you sure you want to abort this mission? It will abort it for everyone in your party and all progress will be lost. The quest scroll will be returned to the quest owner.",
    "doubleSureAbort": "Are you double sure? Make sure they won't hate you forever!",
    "questWarning": "If new players join the party before the quest starts, they will also receive an invitation. However once the quest has started, no new party members can join the quest.",
    "questWarningBroken": "If new players join the party before the quest starts, they will also receive an invitation... However once the quest has started, no new party members can join the quest...",
    "bossRageTitle": "Rage",
    "bossRageDescription": "When this bar fills, the boss will unleash a special attack!",
    "startAQuest": "START A QUEST",
    "startQuest": "Start Quest",
    "whichQuestStart": "Which quest do you want to start?",
    "getMoreQuests": "Get more quests",
    "unlockedAQuest": "You unlocked a quest!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/en_GB/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Pending",
     "questStart": "Once all members have either accepted or rejected, the quest begins. Only those that clicked \"accept\" will be able to participate in the quest and receive the drops. If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\". The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\".",
     "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Begin",
     "bossHP": "Boss Health",
     "bossStrength": "Boss Strength",
@@ -50,7 +50,7 @@
     "leaveQuest": "Leave Quest",
     "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
     "questOwner": "Quest Owner",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "The quest owner has left the quest and can no longer begin it. It is recommended that you cancel it now. The quest owner will retain possession of the quest scroll.",
     "questOwnerNotInRunningQuest": "The quest owner has left the quest. You can abort the quest if you need to. You can also allow it to keep running and all remaining participants will receive the quest rewards when the quest finishes.",
