website/common/locales/en_GB/settings.json (before)
{
    "settings": "Settings",
    "language": "Language",
    "americanEnglishGovern": "In the event of a discrepancy in the translations, the American English version governs.",
    "helpWithTranslation": "Would you like to help with the translation of Habitica? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Show your avatar, Health/Experience bars, and party.",
    "stickyHeader": "Sticky header",
    "stickyHeaderPop": "Affix the header to the top of the screen. Unticked means it scrolls out of view.",
    "newTaskEdit": "Open new tasks in edit mode",
    "newTaskEditPop": "With this option set, new tasks will immediately open for you to add details like notes and tags.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "With this option set, the Dailies tasks will default to 'due' instead of 'all'",
    "reverseChatOrder": "Show chat messages in reverse order",
    "startCollapsed": "Tag list in tasks starts collapsed",
    "startCollapsedPop": "With this option set, the list of task tags will be hidden when you first open a task for editing.",
    "startAdvCollapsed": "Advanced Options in tasks start collapsed",
    "startAdvCollapsedPop": "With this option set, Advanced Options will be hidden when you first open a task for editing.",
    "dontShowAgain": "Don't show this again",
    "suppressLevelUpModal": "Don't show popup when gaining a level",
    "suppressHatchPetModal": "Don't show popup when hatching a pet",
    "suppressRaisePetModal": "Don't show popup when raising a pet into a mount",
    "suppressStreakModal": "Don't show popup when attaining a Streak achievement",
    "showTour": "Show Tour",
    "restartTour": "Restart the introductory tour from when you first joined Habitica.",
    "showBailey": "Show Bailey",
    "showBaileyPop": "Bring Bailey the Town Crier out of hiding so you can review past news.",
    "fixVal": "Fix Character Values",
    "fixValPop": "Manually change values like Health, Level, and Gold.",
    "enableClass": "Enable Class System",
    "enableClassPop": "You opted out of the class system initially. Would you like now to opt-in?",
    "classTourPop": "Show the tour for using the class system.",
    "resetAccount": "Reset Account",
    "resetAccPop": "Start over, removing all levels, gold, gear, history, and tasks.",
    "deleteAccount": "Delete Account",
    "deleteAccPop": "Cancel and remove your Habitica account.",
    "qrCode": "QR Code",
    "dataExport": "Data Export",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Habit History",
    "exportHistory": "Export History:",
    "csv": "(CSV)",
    "userData": "User Data",
    "exportUserData": "Export User Data:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Custom Day Start",
    "changeCustomDayStart": "Change Custom Day Start?",
    "sureChangeCustomDayStart": "Are you sure you want to change your custom day start?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Your Dailies will next reset the first time you use Habitica after <%= time %>. Make sure you have completed your Dailies before this time!",
    "customDayStartInfo1": "Habitica defaults to check and reset your Dailies at midnight in your own time zone each day. You can customise that time here.",
    "misc": "Misc",
    "showHeader": "Show Header",
    "changePass": "Change Password",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Old Password",
    "newPass": "New Password",
    "confirmPass": "Confirm New Password",
    "newUsername": "New Login Name",
    "dangerZone": "Danger Zone",
    "resetText1": "WARNING! This resets many parts of your account. This is highly discouraged, but some people find it useful in the beginning after playing with the site for a short time.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copy these for use in third party applications. However, think of your API Token like a password, and do not share it publicly. You may occasionally be asked for your User ID, but never post your API Token where others can see it, including on Github.",
    "APIToken": "API Token (this is a password—see warning above!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Third Party Apps",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Do it, reset my account!",
    "resetComplete": "Reset complete!",
    "fixValues": "Fix Values",
    "fixValuesText1": "If you've encountered a bug or made a mistake that unfairly changed your character (damage you shouldn't have taken, Gold you didn't really earn, etc.), you can manually correct your numbers here. Yes, this makes it possible to cheat: use this feature wisely, or you'll sabotage your own habit-building!",
    "fixValuesText2": "Note that you cannot restore Streaks on individual tasks here. To do that, edit the Daily and go to Advanced Options, where you will find a Restore Streak field.",
    "disabledWinterEvent": "Disabled during Winter Wonderland Event Pt.4 (since the rewards are gold-purchaseable).",
    "fix21Streaks": "21-Day Streaks",
    "discardChanges": "Discard Changes",
    "deleteDo": "Do it, delete my account!",
    "enterNumber": "Please enter a number between 0 and 24",
    "fillAll": "Please fill out all fields",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "usernameOrEmail": "Login Name or Email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. Go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You won a Challenge!",
    "newPM": "Received Private Message",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Gifted Gems",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Gifted Subscription",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "importantAnnouncements": "Your account is inactive",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to Habitica",
    "subscribeUsing": "Subscribe using",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all Habitica emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from Habitica.",
    "unsubscribeAllEmails": "Tick to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By ticking this box, I certify that I understand that by unsubscribing from all emails, Habitica will never be able to notify me via email about important changes to the site or my account.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> months",
    "recurringText": "recurring",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear (eg, those who stop by our Wondercon booth)",
    "apply": "Apply",
    "resubscribe": "Resubscribe",
    "promoCode": "Promo Code",
    "promoCodeApplied": "Promo Code Applied! Check your inventory",
    "promoPlaceholder": "Enter Promotion Code",
    "displayInviteToPartyWhenPartyIs1": "Display Invite To Party button when party has 1 member.",
    "saveCustomDayStart": "Save Custom Day Start",
    "registration": "Registration",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Enabled",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid URL",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this ID.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Months:",
    "gemCapExtra": "Gem Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Time Zone",
    "timezoneUTC": "Habitica uses the time zone set on your PC, which is: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/en_GB/settings.json (after)
{
    "settings": "Settings",
    "language": "Language",
    "americanEnglishGovern": "In the event of a discrepancy in the translations, the American English version governs.",
    "helpWithTranslation": "Would you like to help with the translation of Habitica? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">this</a> Trello card.",
    "showHeaderPop": "Show your avatar, Health/Experience bars, and party.",
    "stickyHeader": "Sticky header",
    "stickyHeaderPop": "Affix the header to the top of the screen. Unticked means it scrolls out of view.",
    "newTaskEdit": "Open new tasks in edit mode",
    "newTaskEditPop": "With this option set, new tasks will immediately open for you to add details like notes and tags.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "With this option set, the Dailies tasks will default to 'due' instead of 'all'",
    "reverseChatOrder": "Show chat messages in reverse order",
    "startCollapsed": "Tag list in tasks starts collapsed",
    "startCollapsedPop": "With this option set, the list of task tags will be hidden when you first open a task for editing.",
    "startAdvCollapsed": "Advanced Options in tasks start collapsed",
    "startAdvCollapsedPop": "With this option set, Advanced Options will be hidden when you first open a task for editing.",
    "dontShowAgain": "Don't show this again",
    "suppressLevelUpModal": "Don't show popup when gaining a level",
    "suppressHatchPetModal": "Don't show popup when hatching a pet",
    "suppressRaisePetModal": "Don't show popup when raising a pet into a mount",
    "suppressStreakModal": "Don't show popup when attaining a Streak achievement",
    "showTour": "Show Tour",
    "restartTour": "Restart the introductory tour from when you first joined Habitica.",
    "showBailey": "Show Bailey",
    "showBaileyPop": "Bring Bailey the Town Crier out of hiding so you can review past news.",
    "fixVal": "Fix Character Values",
    "fixValPop": "Manually change values like Health, Level, and Gold.",
    "enableClass": "Enable Class System",
    "enableClassPop": "You opted out of the class system initially. Would you like now to opt-in?",
    "classTourPop": "Show the tour for using the class system.",
    "resetAccount": "Reset Account",
    "resetAccPop": "Start over, removing all levels, gold, gear, history, and tasks.",
    "deleteAccount": "Delete Account",
    "deleteAccPop": "Cancel and remove your Habitica account.",
    "qrCode": "QR Code",
    "dataExport": "Data Export",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Habit History",
    "exportHistory": "Export History:",
    "csv": "(CSV)",
    "userData": "User Data",
    "exportUserData": "Export User Data:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Custom Day Start",
    "changeCustomDayStart": "Change Custom Day Start?",
    "sureChangeCustomDayStart": "Are you sure you want to change your custom day start?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Your Dailies will next reset the first time you use Habitica after <%= time %>. Make sure you have completed your Dailies before this time!",
    "customDayStartInfo1": "Habitica defaults to check and reset your Dailies at midnight in your own time zone each day. You can customise that time here.",
    "misc": "Misc",
    "showHeader": "Show Header",
    "changePass": "Change Password",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Old Password",
    "newPass": "New Password",
    "confirmPass": "Confirm New Password",
    "newUsername": "New Login Name",
    "dangerZone": "Danger Zone",
    "resetText1": "WARNING! This resets many parts of your account. This is highly discouraged, but some people find it useful in the beginning after playing with the site for a short time.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copy these for use in third party applications. However, think of your API Token like a password, and do not share it publicly. You may occasionally be asked for your User ID, but never post your API Token where others can see it, including on Github.",
    "APIToken": "API Token (this is a password—see warning above!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorise everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Third Party Apps",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Do it, reset my account!",
    "resetComplete": "Reset complete!",
    "fixValues": "Fix Values",
    "fixValuesText1": "If you've encountered a bug or made a mistake that unfairly changed your character (damage you shouldn't have taken, Gold you didn't really earn, etc.), you can manually correct your numbers here. Yes, this makes it possible to cheat: use this feature wisely, or you'll sabotage your own habit-building!",
    "fixValuesText2": "Note that you cannot restore Streaks on individual tasks here. To do that, edit the Daily and go to Advanced Options, where you will find a Restore Streak field.",
    "disabledWinterEvent": "Disabled during Winter Wonderland Event Pt.4 (since the rewards are gold-purchaseable).",
    "fix21Streaks": "21-Day Streaks",
    "discardChanges": "Discard Changes",
    "deleteDo": "Do it, delete my account!",
    "enterNumber": "Please enter a number between 0 and 24",
    "fillAll": "Please fill out all fields",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "usernameOrEmail": "Login Name or Email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to log in to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You won a Challenge!",
    "newPM": "Received Private Message",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Gifted Gems",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Gifted Subscription",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "importantAnnouncements": "Your account is inactive",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to Habitica",
    "subscribeUsing": "Subscribe using",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all Habitica emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from Habitica.",
    "unsubscribeAllEmails": "Tick to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By ticking this box, I certify that I understand that by unsubscribing from all emails, Habitica will never be able to notify me via email about important changes to the site or my account.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> months",
    "recurringText": "recurring",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear (eg, those who stop by our Wondercon booth)",
    "apply": "Apply",
    "resubscribe": "Resubscribe",
    "promoCode": "Promo Code",
    "promoCodeApplied": "Promo Code Applied! Check your inventory",
    "promoPlaceholder": "Enter Promotion Code",
    "displayInviteToPartyWhenPartyIs1": "Display Invite To Party button when party has 1 member.",
    "saveCustomDayStart": "Save Custom Day Start",
    "registration": "Registration",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Enabled",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid URL",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this ID.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Months:",
    "gemCapExtra": "Gem Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Time Zone",
    "timezoneUTC": "Habitica uses the time zone set on your PC, which is: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/en_GB/settings.json (diff)
@@ -68,7 +68,7 @@
     "APIv3": "API v3",
     "APIText": "Copy these for use in third party applications. However, think of your API Token like a password, and do not share it publicly. You may occasionally be asked for your User ID, but never post your API Token where others can see it, including on Github.",
     "APIToken": "API Token (this is a password—see warning above!)",
-    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
+    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorise everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
     "thirdPartyApps": "Third Party Apps",
     "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
     "beeminder": "Beeminder",
@@ -103,9 +103,9 @@
     "email": "Email",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "This is what you use to login to Habitica. Go to",
+    "loginNameDescription1": "This is what you use to log in to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "User->Profile",
-    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Email Notifications",
     "wonChallenge": "You won a Challenge!",
     "newPM": "Received Private Message",
@@ -153,7 +153,13 @@
     "enabled": "Enabled",
     "webhookURL": "Webhook URL",
     "invalidUrl": "invalid URL",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId is required",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
