website/common/locales/de/character.json (before)
{
    "communityGuidelinesWarning": "Bitte denke daran, dass Dein angezeigter Name, Dein Profilbild und Dein Profiltext die <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community-Richtlinien</a> einhalten müssen (das heißt keine Fluchwörter, keine sexuellen Themen, keine Beleidigungen, usw.). Wenn Du Fragen hast, ob etwas angebracht ist oder nicht, schreib einfach eine E-Mail an <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Avatar anpassen",
    "other": "Anderes",
    "fullName": "Name",
    "displayName": "Angezeigter Name",
    "displayPhoto": "Foto",
    "displayBlurb": "Über mich ...",
    "displayBlurbPlaceholder": "Stelle Dich bitte vor",
    "photoUrl": "Foto-Url",
    "imageUrl": "Bild-Url",
    "inventory": "Inventar",
    "social": "Soziales",
    "lvl": "Lvl",
    "buffed": "Boni aktiviert",
    "bodyBody": "Körper",
    "bodySize": "Größe",
    "bodySlim": "Dünn",
    "bodyBroad": "Kräftig",
    "unlockSet": "Set freischalten - <%= cost %>",
    "locked": "gesperrt",
    "shirts": "Shirts",
    "specialShirts": "Besondere Shirts",
    "bodyHead": "Frisuren und Haarfarben",
    "bodySkin": "Haut",
    "color": "Farbe",
    "bodyHair": "Haar",
    "hairBangs": "Frisur vorne",
    "hairBase": "Frisur hinten",
    "hairSet1": "Frisurenset 1",
    "hairSet2": "Frisurenset 2",
    "bodyFacialHair": "Gesichtsbehaarung",
    "beard": "Bart",
    "mustache": "Schnurrbart",
    "flower": "Blume",
    "wheelchair": "Rollstuhl",
    "basicSkins": "Normale Hautfarben",
    "rainbowSkins": "Regenbogen-Hautfarben",
    "pastelSkins": "Pastell-Hautfarben",
    "spookySkins": "Unheimliche Hautfarben",
    "supernaturalSkins": "Übernatürliche Hautfarben",
    "splashySkins": "Sensationelle Hautfarben",
    "rainbowColors": "Regenbogenfarben",
    "shimmerColors": "‎Schimmernde Farben",
    "hauntedColors": "Spukfarben",
    "winteryColors": "Winterfarben",
    "equipment": "Ausrüstung",
    "equipmentBonus": "Ausrüstung",
    "equipmentBonusText": "Attributboni, die von Deiner Kampfausrüstung stammen. Im Ausrüstungs-Tab unter Inventar kannst Du Deine Kampfausrüstung zusammenstellen.",
    "classBonusText": "Deine Klasse (Krieger, wenn Du keine andere Klasse freigeschaltet oder gewählt hast) kann ihre eigene Ausrüstung besser nutzen, als die Ausrüstung anderer Klassen. Ausrüstung Deiner aktuellen Klasse verleiht einen 50% größeren Attributbonus als klassenfremde Ausrüstung.",
    "classEquipBonus": "Klassenbonus",
    "battleGear": "Kampfausrüstung",
    "battleGearText": "Das ist Deine Kampfausrüstung; sie beeinflusst Zahlen, wenn Du mit Deinen Aufgaben interagierst.",
    "autoEquipBattleGear": "Neue Ausrüstung automatisch verwenden",
    "costume": "Verkleidung",
    "costumeText": "Wenn Du das Aussehen einer anderen Ausrüstung Deiner Kampfausrüstung vorziehst, dann klicke auf die \"Verkleidung tragen\" Box um über Deiner Kampfausrüstung andere Ausrüstungsgegenstände zu tragen.",
    "useCostume": "Verkleidung tragen",
    "useCostumeInfo1": "Klicke \"Verkleidung tragen\" an, um Deinem Avatar Gegenstände aus Deinem Inventar anzuziehen, ohne dass sich das auf die Statuswerte Deiner Kampfausrüstung auswirkt! Das bedeutet dass Du Dich links für die besten Statuswerte ausrüsten kannst, und Dich rechts mit Deiner Ausrüstung richtig in Schale werfen kannst.",
    "useCostumeInfo2": "Wenn Du \"Verkleidung tragen\" anklickst, wird Dein Avatar erst mal ziemlich einfach aussehen ... aber keine Sorge! Wenn Du nach linkst guckst, kannst Du sehen dass Du immer noch mit Deine Kampfausrüstung ausgerüstet bist. Jetzt kannst Du Dich herausputzen! Alles was Du rechts anziehst wird Deine Statuswerte nicht beeinflussen, aber Dir dabei helfen, den perfekten Look zu finden. Probier verschiedene Kombinationen aus, mische verschiedene Sets, und passe Dein Kostüm an Deine Haustiere, Reittiere und Hintergründe an.<br><br>Noch Fragen? Lies auf der <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Kostümseite</a> in der Wiki nach. Du hast das perfekte Ensemble gefunden? Führe es in der <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival Gilde</a> oder im Gasthaus vor!",
    "gearAchievement": "Du hast den Erfolg \"Ultimative Ausrüstung\" erhalten, da Du die beste Ausrüstung erworben hast! Du hast die folgenden Sets vollständig:",
    "moreGearAchievements": "Um mehr Abzeichen „Ultimative Ausrüstung“ zu erhalten, ändere Deine Klasse auf <a href='/#/options/profile/stats' target='_blank'> Deiner Statuswerteseite</a> und kaufe die gesamte Ausrüstung Deiner neuen Klasse!",
    "armoireUnlocked": "Du hast außerdem den <strong>Verzauberten Schrank</strong> freigeschaltet! Klicke auf den Verzauberten Schrank um eine zufällige Ausrüstung zu erhalten. Er kann Dir auch zufällige Erfahrungspunkte oder Nahrung geben.",
    "ultimGearName": "Ultimative Ausrüstung",
    "ultimGearText": "Hat auf die besten Waffen und Rüstung der folgenden Klassen aufgerüstet:",
    "level": "Level",
    "levelUp": "Aufgestiegen!",
    "gainedLevel": "Du bist ein Level aufgestiegen!",
    "leveledUp": "Das Erfüllen Deiner Lebensziele hat Dich auf <strong>Level <%= level %></strong> aufsteigen lassen!",
    "fullyHealed": "Du wurdest vollständig geheilt!",
    "huzzah": "Hurra!",
    "mana": "Mana",
    "hp": "LP",
    "mp": "MP",
    "xp": "EP",
    "health": "Lebenspunkte",
    "allocateStr": "Zugewiesene Stärkepunkte:",
    "allocateStrPop": "Füge einen Punkt zu Stärke hinzu",
    "allocateCon": "Zugewiesene Ausdauerpunkte:",
    "allocateConPop": "Füge einen Punkt zu Ausdauer hinzu",
    "allocatePer": "Wahrnehmungspunkte:",
    "allocatePerPop": "Füge einen Punkt zu Warnehmung hinzu",
    "allocateInt": "Zugewiesene Intelligenzpunkte:",
    "allocateIntPop": "Füge einen Punkt zu Intelligenz hinzu",
    "noMoreAllocate": "Jetzt, da Du Level 100 erreicht hast, wirst Du keine weiteren Attributpunkte erhalten. Du kannst weiterspielen, oder ein neues Abenteuer auf Level 1 anfangen, indem Du die <a href='http://de.habitica.wikia.com/wiki/Sphäre_der_Wiedergeburt' target='_blank'>Sphäre der Wiedergeburt </a> benutzt. Sie ist jetzt kostenlos auf dem Marktplatz erhältlich.",
    "stats": "Werte",
    "achievs": "Erfolge",
    "strength": "Stärke",
    "strengthText": "Stärke erhöht die Wahrscheinlichkeit zufälliger kritischer Treffer und die Rate mit der durch sie Gold, Beute und Erfahrung gewonnen wird. Weiterhin erhöht sich der Schaden an Bossen.",
    "constitution": "Ausdauer",
    "conText": "Ausdauer reduziert den Schaden den Du nimmst, sei es von schlechten Gewohnheiten, oder verpassten täglichen Aufgaben.",
    "perception": "Wahrnehmung",
    "perText": "Warnehmung erhöht die Menge Gold, die Du verdienst und erhöht die Wahrscheinlichkeit Gegenstände zu finden wenn Du erst den Marktplatz freigeschaltet hast.",
    "intelligence": "Intelligenz",
    "intText": "Intelligenz erhöht die Erfahrungspunkte die Du erhältst und bestimmt wieviel Mana Dir maximal zur Verfügung steht, sobald Du das Klassensystem freigeschaltet hast.",
    "levelBonus": "Levelbonus",
    "levelBonusText": "Jedes Attribut erhält als Wertbonus die Hälfte von (Dein Level minus 1).",
    "allocatedPoints": "Verteilte Punkte",
    "allocatedPointsText": "Attributpunkte die Du verdient und verteilt hast. Du kannst Punkte in der Spalte Charakter verteilen.",
    "allocated": "Verteilt",
    "buffs": "Aktivierte Boni",
    "buffsText": "Nicht dauerhafte Boni auf Attribute die von Fähigkeiten und Erfolgen stammen. Diese dauern nur einen Tag an. Deine freigeschalteten Fähigkeiten erscheinen in der Belohnungsliste auf der Aufgabenseite.",
    "characterBuild": "Charakter",
    "class": "Klasse",
    "experience": "Erfahrung",
    "warrior": "Krieger",
    "healer": "Heiler",
    "rogue": "Schurke",
    "mage": "Magier",
    "mystery": "Überraschung",
    "changeClass": "Wechsle die Klasse und erhalte alle Attributpunkte zurück",
    "lvl10ChangeClass": "Um Deine Klasse zu ändern, musst Du mindestens auf Level 10 sein.",
    "levelPopover": "Jedes Level erhältst Du einen Punkt, den Du in ein Attribut Deiner Wahl setzen kannst. Du kannst Deine Punkte manuell verteilen, oder das Spiel entscheiden lassen indem Du eines der vorgegebenen Verteilungsmuster auswählst.",
    "unallocated": "Freie Attributpunkte",
    "haveUnallocated": "Du hast <%= points %> freie(n) Attributpunkt(e)",
    "autoAllocation": "Verteilungsmuster",
    "autoAllocationPop": "Verteile die Punkte ensprechend des ausgewählten Verteilungsmusters, wenn Du ein Level aufsteigst.",
    "evenAllocation": "Gleichmäßiges Verteilungsmuster",
    "evenAllocationPop": "Verteilt die Attributpunkte gleichmäßig auf alle Attribute.",
    "classAllocation": "Klassenbasiertes Verteilungsmuster",
    "classAllocationPop": "Verteilt die Mehrzahl der Punkte auf Attribute die wichtig für Deine Klasse sind.",
    "taskAllocation": "Aufgabenbasiertes Verteilungsmuster",
    "taskAllocationPop": "Verteilt Punkte abhängig davon, welche Kategorien die Aufgaben haben, die Du überwiegend erledigst: Stärke, Intelligenz, Ausdauer und Wahrnehmung.",
    "distributePoints": "Verteile freie Punkte automatisch",
    "distributePointsPop": "Verteilt alle freien Punkte gemäß Deinem gewählten Verteilungsmuster.",
    "warriorText": "Krieger verursachen mehr und stärkere \"kritische Treffer\", die zufällige Boni auf Gold, Erfahrung und Beute beim Erfüllen einer Aufgabe geben. Sie sind auch sehr stark gegen Bossmonster. Spiele einen Krieger, wenn Dich die Chance auf Belohnungen im Lottogewinn-Stil besonders reizt und Du besonders effektiv gegen Bossmonster sein willst.",
    "mageText": "Magier lernen geschwind und erhalten Erfahrung und Level schneller als andere Klassen. Sie haben zudem eine große Menge Mana für ihre Fähigkeiten zur Verfügung. Spiele einen Magier, wenn Dich die taktischen Aspekte von Habitica ansprechen, oder wenn Dich schnelles Aufsteigen im Level und Freischalten neuer Features besonders reizt!",
    "rogueText": "Schurken lieben es, Reichtümer anzuhäufen, indem sie mehr Gold als Andere verdienen und geschickt darin sind, neue Gegenstände zu finden. Ihre typische Fähigkeit sich im Verborgenen zu bewegen, erlaubt Dir gelegentlich die Folgen verpasster täglicher Aufgaben zu vermeiden. Spiele einen Schurken, wenn Dich Spielbelohnungen und Erfolge besonders reizen und Du nach Beute und Ehrenabzeichen trachtest!",
    "healerText": "Heiler stehen Schaden unbeeindruckt gegenüber und erweitern diesen Schutz auf Andere. Verpasste tägliche Aufgaben und schlechte Angewohnheiten schaden ihnen nicht viel und sie haben Mittel und Wege Lebenspunkte wiederherzustellen. Spiele einen Heiler, wenn Du gerne Anderen in einer Gruppe hilfst, oder wenn es Dich besonders reizt, dem Tod durch harte Arbeit zu entkommen!",
    "optOutOfClasses": "Später entscheiden",
    "optOutOfPMs": "Private Nachrichten deaktivieren",
    "optOutOfClassesText": "Du willst keine Klasse oder möchtest Dich später entscheiden? Brich jetzt ab und Du wirst ein Krieger ohne Spezialfähigkeiten. Du kannst später im Wiki etwas über das Klassensystem lesen und Deine Klasse jederzeit unter Benutzer -> Statuswerte aktivieren.",
    "select": "Auswählen",
    "stealth": "Schleichen",
    "stealthNewDay": "Wenn ein neuer Tag beginnt kannst Du dem Schaden von einigen verpassten täglichen Aufgaben entgehen.",
    "streaksFrozen": "Strähnen eingefroren",
    "streaksFrozenText": "Strähnen täglicher Aufgaben werden am Ende des Tages nicht zurückgesetzt.",
    "respawn": "Auferstehen!",
    "youDied": "Du bist gestorben!",
    "dieText": "Du hast ein Level, Dein gesamtes Gold und einen zufälliges Teil Deiner Ausrüstung verloren. Erhebe Dich, Habiticaner, und versuche es erneut! Gebiete diesen schlechten Gewohnheiten Einhalt, sei gewissenhaft bei der Erfüllung Deiner täglichen Aufgaben und halte Dir den Tod mit Heiltränken vom Leib, wenn Du einmal straucheln solltest!",
    "sureReset": "Bist Du sicher? Dies wird Deine Klasse und Attributpunkte zurücksetzen (Du erhältst alle Punkte zurück, um sie neu zuzuweisen). Es kostet 3 Edelsteine.",
    "purchaseFor": "Für <%= cost %> Edelsteine erwerben?",
    "notEnoughMana": "Nicht genug Mana.",
    "invalidTarget": "Ungültiges Ziel",
    "youCast": "Du verwendest <%= spell %>.",
    "youCastTarget": "Du wendest <%= spell %> auf <%= target %> an.",
    "youCastParty": "Du wendest <%= spell %> auf Deine Gruppe an.",
    "critBonus": "Kritischer Treffer! Bonus:",
    "displayNameDescription1": "Dies hier erscheint bei Nachrichten, die Du im Gasthaus, in Gilden und im Gruppenchat postest, sowie bei Deinem Avatar. Gehe zu",
    "displayNameDescription2": "Einstellungen->Seite",
    "displayNameDescription3": "und scrolle nach unten zum Registrations-Abschnitt, um Deinen Anmeldenamen zu ändern.",
    "unequipBattleGear": "Kampfausrüstung ablegen",
    "unequipCostume": "Kostüm ablegen",
    "unequipPetMountBackground": "Haustier, Reittier & Hintergrund zurücksetzen",
    "animalSkins": "Tierhäute",
    "chooseClassHeading": "Wähle Deine Klasse oder brich ab und entscheide Dich später.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Krieger</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Magier</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Schurke</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Heiler</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Lerne mehr über die Klassen</a>",
    "str": "Stärke",
    "con": "Ausdauer",
    "per": "Wahrnehmung",
    "int": "Intelligenz",
    "showQuickAllocation": "Statuswertverteilung einblenden",
    "hideQuickAllocation": "Statuswertverteilung ausblenden",
    "quickAllocationLevelPopover": "Mit jedem Level erhältst Du einen Punkt, den Du einem Attribut Deiner Wahl zuweisen kannst. Du kannst Deine Punkte manuell verteilen, oder das Spiel entscheiden lassen indem Du eines der vorgegebenen Verteilungsmuster unter Benutzer -> Werte&Erfolge auswählst.",
    "invalidAttribute": "\"<%= attr %>\" ist keine gültige Eigenschaft.",
    "notEnoughAttrPoints": "Du hast nicht genügend Eigenschaftspunkte.",
    "gearNotOwned": "Du hast diesen Gegenstand nicht."
}

website/common/locales/de/character.json (after)
{
    "communityGuidelinesWarning": "Bitte denke daran, dass Du mit Deinem angezeigter Name, Deinem Profilbild und Deinem Profiltext die <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community-Richtlinien</a> einhalten musst (das heißt keine Schimpfwörter, keine sexuellen Themen, keine Beleidigungen, usw.). Wenn Du Fragen hast, ob etwas angebracht ist oder nicht, schreibe einfach eine E-Mail an <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Avatar anpassen",
    "other": "Anderes",
    "fullName": "Name",
    "displayName": "Angezeigter Name",
    "displayPhoto": "Foto",
    "displayBlurb": "Über mich ...",
    "displayBlurbPlaceholder": "Stelle Dich bitte vor",
    "photoUrl": "Foto-Url",
    "imageUrl": "Bild-Url",
    "inventory": "Inventar",
    "social": "Soziales",
    "lvl": "Lvl",
    "buffed": "Boni aktiviert",
    "bodyBody": "Körper",
    "bodySize": "Größe",
    "bodySlim": "Dünn",
    "bodyBroad": "Kräftig",
    "unlockSet": "Set freischalten - <%= cost %>",
    "locked": "gesperrt",
    "shirts": "Shirts",
    "specialShirts": "Besondere Shirts",
    "bodyHead": "Frisuren und Haarfarben",
    "bodySkin": "Haut",
    "color": "Farbe",
    "bodyHair": "Haar",
    "hairBangs": "Frisur vorne",
    "hairBase": "Frisur hinten",
    "hairSet1": "Frisurenset 1",
    "hairSet2": "Frisurenset 2",
    "bodyFacialHair": "Gesichtsbehaarung",
    "beard": "Bart",
    "mustache": "Schnurrbart",
    "flower": "Blume",
    "wheelchair": "Rollstuhl",
    "basicSkins": "Normale Hautfarben",
    "rainbowSkins": "Regenbogen-Hautfarben",
    "pastelSkins": "Pastell-Hautfarben",
    "spookySkins": "Unheimliche Hautfarben",
    "supernaturalSkins": "Übernatürliche Hautfarben",
    "splashySkins": "Sensationelle Hautfarben",
    "rainbowColors": "Regenbogenfarben",
    "shimmerColors": "‎Schimmernde Farben",
    "hauntedColors": "Spukfarben",
    "winteryColors": "Winterfarben",
    "equipment": "Ausrüstung",
    "equipmentBonus": "Ausrüstung",
    "equipmentBonusText": "Attributboni, die von Deiner Kampfausrüstung stammen. Im Ausrüstungs-Tab unter Inventar kannst Du Deine Kampfausrüstung zusammenstellen.",
    "classBonusText": "Deine Klasse (Krieger, wenn Du keine andere Klasse freigeschaltet oder gewählt hast) kann ihre eigene Ausrüstung besser nutzen, als die Ausrüstung anderer Klassen. Ausrüstung Deiner aktuellen Klasse verleiht einen 50% größeren Attributbonus als klassenfremde Ausrüstung.",
    "classEquipBonus": "Klassenbonus",
    "battleGear": "Kampfausrüstung",
    "battleGearText": "Das ist Deine Kampfausrüstung; sie beeinflusst Zahlen, wenn Du mit Deinen Aufgaben interagierst.",
    "autoEquipBattleGear": "Neue Ausrüstung automatisch verwenden",
    "costume": "Verkleidung",
    "costumeText": "Wenn Du das Aussehen einer anderen Ausrüstung Deiner Kampfausrüstung vorziehst, dann klicke auf die \"Verkleidung tragen\" Box um über Deiner Kampfausrüstung andere Ausrüstungsgegenstände zu tragen.",
    "useCostume": "Verkleidung tragen",
    "useCostumeInfo1": "Klicke \"Verkleidung tragen\" an, um Deinem Avatar Gegenstände aus Deinem Inventar anzuziehen, ohne dass sich das auf die Statuswerte Deiner Kampfausrüstung auswirkt! Das bedeutet dass Du Dich links für die besten Statuswerte ausrüsten kannst, und Dich rechts mit Deiner Ausrüstung richtig in Schale werfen kannst.",
    "useCostumeInfo2": "Wenn Du \"Verkleidung tragen\" anklickst, wird Dein Avatar erst mal ziemlich einfach aussehen ... aber keine Sorge! Wenn Du nach linkst guckst, kannst Du sehen dass Du immer noch mit Deine Kampfausrüstung ausgerüstet bist. Jetzt kannst Du Dich herausputzen! Alles was Du rechts anziehst wird Deine Statuswerte nicht beeinflussen, aber Dir dabei helfen, den perfekten Look zu finden. Probier verschiedene Kombinationen aus, mische verschiedene Sets, und passe Dein Kostüm an Deine Haustiere, Reittiere und Hintergründe an.<br><br>Noch Fragen? Lies auf der <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Kostümseite</a> in der Wiki nach. Du hast das perfekte Ensemble gefunden? Führe es in der <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival Gilde</a> oder im Gasthaus vor!",
    "gearAchievement": "Du hast den Erfolg \"Ultimative Ausrüstung\" erhalten, da Du die beste Ausrüstung erworben hast! Du hast die folgenden Sets vollständig:",
    "moreGearAchievements": "Um mehr Abzeichen „Ultimative Ausrüstung“ zu erhalten, ändere Deine Klasse auf <a href='/#/options/profile/stats' target='_blank'> Deiner Statuswerteseite</a> und kaufe die gesamte Ausrüstung Deiner neuen Klasse!",
    "armoireUnlocked": "Du hast außerdem den <strong>Verzauberten Schrank</strong> freigeschaltet! Klicke auf den Verzauberten Schrank um eine zufällige Ausrüstung zu erhalten. Er kann Dir auch zufällige Erfahrungspunkte oder Nahrung geben.",
    "ultimGearName": "Ultimative Ausrüstung",
    "ultimGearText": "Hat auf die besten Waffen und Rüstung der folgenden Klassen aufgerüstet:",
    "level": "Level",
    "levelUp": "Aufgestiegen!",
    "gainedLevel": "Du bist ein Level aufgestiegen!",
    "leveledUp": "Das Erfüllen Deiner Lebensziele hat Dich auf <strong>Level <%= level %></strong> aufsteigen lassen!",
    "fullyHealed": "Du wurdest vollständig geheilt!",
    "huzzah": "Hurra!",
    "mana": "Mana",
    "hp": "LP",
    "mp": "MP",
    "xp": "EP",
    "health": "Lebenspunkte",
    "allocateStr": "Zugewiesene Stärkepunkte:",
    "allocateStrPop": "Füge einen Punkt zu Stärke hinzu",
    "allocateCon": "Zugewiesene Ausdauerpunkte:",
    "allocateConPop": "Füge einen Punkt zu Ausdauer hinzu",
    "allocatePer": "Wahrnehmungspunkte:",
    "allocatePerPop": "Füge einen Punkt zu Warnehmung hinzu",
    "allocateInt": "Zugewiesene Intelligenzpunkte:",
    "allocateIntPop": "Füge einen Punkt zu Intelligenz hinzu",
    "noMoreAllocate": "Jetzt, da Du Level 100 erreicht hast, wirst Du keine weiteren Attributpunkte erhalten. Du kannst weiterspielen, oder ein neues Abenteuer auf Level 1 anfangen, indem Du die <a href='http://de.habitica.wikia.com/wiki/Sphäre_der_Wiedergeburt' target='_blank'>Sphäre der Wiedergeburt </a> benutzt. Sie ist jetzt kostenlos auf dem Marktplatz erhältlich.",
    "stats": "Werte",
    "achievs": "Erfolge",
    "strength": "Stärke",
    "strengthText": "Stärke erhöht die Wahrscheinlichkeit zufälliger kritischer Treffer und die Rate mit der durch sie Gold, Beute und Erfahrung gewonnen wird. Weiterhin erhöht sich der Schaden an Bossen.",
    "constitution": "Ausdauer",
    "conText": "Ausdauer reduziert den Schaden den Du nimmst, sei es von schlechten Gewohnheiten, oder verpassten täglichen Aufgaben.",
    "perception": "Wahrnehmung",
    "perText": "Warnehmung erhöht die Menge Gold, die Du verdienst und erhöht die Wahrscheinlichkeit Gegenstände zu finden wenn Du erst den Marktplatz freigeschaltet hast.",
    "intelligence": "Intelligenz",
    "intText": "Intelligenz erhöht die Erfahrungspunkte die Du erhältst und bestimmt wieviel Mana Dir maximal zur Verfügung steht, sobald Du das Klassensystem freigeschaltet hast.",
    "levelBonus": "Levelbonus",
    "levelBonusText": "Jedes Attribut erhält als Wertbonus die Hälfte von (Dein Level minus 1).",
    "allocatedPoints": "Verteilte Punkte",
    "allocatedPointsText": "Attributpunkte die Du verdient und verteilt hast. Du kannst Punkte in der Spalte Charakter verteilen.",
    "allocated": "Verteilt",
    "buffs": "Aktivierte Boni",
    "buffsText": "Nicht dauerhafte Boni auf Attribute die von Fähigkeiten und Erfolgen stammen. Diese dauern nur einen Tag an. Deine freigeschalteten Fähigkeiten erscheinen in der Belohnungsliste auf der Aufgabenseite.",
    "characterBuild": "Charakter",
    "class": "Klasse",
    "experience": "Erfahrung",
    "warrior": "Krieger",
    "healer": "Heiler",
    "rogue": "Schurke",
    "mage": "Magier",
    "mystery": "Überraschung",
    "changeClass": "Wechsle die Klasse und erhalte alle Attributpunkte zurück",
    "lvl10ChangeClass": "Um Deine Klasse zu ändern, musst Du mindestens auf Level 10 sein.",
    "levelPopover": "Jedes Level erhältst Du einen Punkt, den Du in ein Attribut Deiner Wahl setzen kannst. Du kannst Deine Punkte manuell verteilen, oder das Spiel entscheiden lassen indem Du eines der vorgegebenen Verteilungsmuster auswählst.",
    "unallocated": "Freie Attributpunkte",
    "haveUnallocated": "Du hast <%= points %> freie(n) Attributpunkt(e)",
    "autoAllocation": "Verteilungsmuster",
    "autoAllocationPop": "Verteile die Punkte ensprechend des ausgewählten Verteilungsmusters, wenn Du ein Level aufsteigst.",
    "evenAllocation": "Gleichmäßiges Verteilungsmuster",
    "evenAllocationPop": "Verteilt die Attributpunkte gleichmäßig auf alle Attribute.",
    "classAllocation": "Klassenbasiertes Verteilungsmuster",
    "classAllocationPop": "Verteilt die Mehrzahl der Punkte auf Attribute die wichtig für Deine Klasse sind.",
    "taskAllocation": "Aufgabenbasiertes Verteilungsmuster",
    "taskAllocationPop": "Verteilt Punkte abhängig davon, welche Kategorien die Aufgaben haben, die Du überwiegend erledigst: Stärke, Intelligenz, Ausdauer und Wahrnehmung.",
    "distributePoints": "Verteile freie Punkte automatisch",
    "distributePointsPop": "Verteilt alle freien Punkte gemäß Deinem gewählten Verteilungsmuster.",
    "warriorText": "Krieger verursachen mehr und stärkere \"kritische Treffer\", die zufällige Boni auf Gold, Erfahrung und Beute beim Erfüllen einer Aufgabe geben. Sie sind auch sehr stark gegen Bossmonster. Spiele einen Krieger, wenn Dich die Chance auf Belohnungen im Lottogewinn-Stil besonders reizt und Du besonders effektiv gegen Bossmonster sein willst.",
    "mageText": "Magier lernen geschwind und erhalten Erfahrung und Level schneller als andere Klassen. Sie haben zudem eine große Menge Mana für ihre Fähigkeiten zur Verfügung. Spiele einen Magier, wenn Dich die taktischen Aspekte von Habitica ansprechen, oder wenn Dich schnelles Aufsteigen im Level und Freischalten neuer Features besonders reizt!",
    "rogueText": "Schurken lieben es, Reichtümer anzuhäufen, indem sie mehr Gold als Andere verdienen und geschickt darin sind, neue Gegenstände zu finden. Ihre typische Fähigkeit sich im Verborgenen zu bewegen, erlaubt Dir gelegentlich die Folgen verpasster täglicher Aufgaben zu vermeiden. Spiele einen Schurken, wenn Dich Spielbelohnungen und Erfolge besonders reizen und Du nach Beute und Ehrenabzeichen trachtest!",
    "healerText": "Heiler stehen Schaden unbeeindruckt gegenüber und erweitern diesen Schutz auf Andere. Verpasste tägliche Aufgaben und schlechte Angewohnheiten schaden ihnen nicht viel und sie haben Mittel und Wege Lebenspunkte wiederherzustellen. Spiele einen Heiler, wenn Du gerne Anderen in einer Gruppe hilfst, oder wenn es Dich besonders reizt, dem Tod durch harte Arbeit zu entkommen!",
    "optOutOfClasses": "Später entscheiden",
    "optOutOfPMs": "Private Nachrichten deaktivieren",
    "optOutOfClassesText": "Du willst keine Klasse oder möchtest Dich später entscheiden? Brich jetzt ab und Du wirst ein Krieger ohne Spezialfähigkeiten. Du kannst später im Wiki etwas über das Klassensystem lesen und Deine Klasse jederzeit unter Benutzer -> Statuswerte aktivieren.",
    "select": "Auswählen",
    "stealth": "Schleichen",
    "stealthNewDay": "Wenn ein neuer Tag beginnt kannst Du dem Schaden von einigen verpassten täglichen Aufgaben entgehen.",
    "streaksFrozen": "Strähnen eingefroren",
    "streaksFrozenText": "Strähnen täglicher Aufgaben werden am Ende des Tages nicht zurückgesetzt.",
    "respawn": "Auferstehen!",
    "youDied": "Du bist gestorben!",
    "dieText": "Du hast ein Level, Dein gesamtes Gold und einen zufälliges Teil Deiner Ausrüstung verloren. Erhebe Dich, Habiticaner, und versuche es erneut! Gebiete diesen schlechten Gewohnheiten Einhalt, sei gewissenhaft bei der Erfüllung Deiner täglichen Aufgaben und halte Dir den Tod mit Heiltränken vom Leib, wenn Du einmal straucheln solltest!",
    "sureReset": "Bist Du sicher? Dies wird Deine Klasse und Attributpunkte zurücksetzen (Du erhältst alle Punkte zurück, um sie neu zuzuweisen). Es kostet 3 Edelsteine.",
    "purchaseFor": "Für <%= cost %> Edelsteine erwerben?",
    "notEnoughMana": "Nicht genug Mana.",
    "invalidTarget": "Ungültiges Ziel",
    "youCast": "Du verwendest <%= spell %>.",
    "youCastTarget": "Du wendest <%= spell %> auf <%= target %> an.",
    "youCastParty": "Du wendest <%= spell %> auf Deine Gruppe an.",
    "critBonus": "Kritischer Treffer! Bonus:",
    "displayNameDescription1": "Das erscheint, in Nachrichten, die Du im Gasthaus verschickst, sowie im Gruppenchat, und auch auf Deinem Avatar. Um es anzupassen, verwende den Bearbeiten-Knopf oben. Wenn Du stattdessen Deinen Anmeldenamen ändern willst, gehe zu",
    "displayNameDescription2": "Einstellungen->Seite",
    "displayNameDescription3": "und vergleiche auch den Abschnitt Registrierung.",
    "unequipBattleGear": "Kampfausrüstung ablegen",
    "unequipCostume": "Kostüm ablegen",
    "unequipPetMountBackground": "Haustier, Reittier & Hintergrund zurücksetzen",
    "animalSkins": "Tierhäute",
    "chooseClassHeading": "Wähle Deine Klasse oder brich ab und entscheide Dich später.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Krieger</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Magier</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Schurke</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Heiler</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Lerne mehr über die Klassen</a>",
    "str": "Stärke",
    "con": "Ausdauer",
    "per": "Wahrnehmung",
    "int": "Intelligenz",
    "showQuickAllocation": "Statuswertverteilung einblenden",
    "hideQuickAllocation": "Statuswertverteilung ausblenden",
    "quickAllocationLevelPopover": "Mit jedem Level erhältst Du einen Punkt, den Du einem Attribut Deiner Wahl zuweisen kannst. Du kannst Deine Punkte manuell verteilen, oder das Spiel entscheiden lassen indem Du eines der vorgegebenen Verteilungsmuster unter Benutzer -> Werte&Erfolge auswählst.",
    "invalidAttribute": "\"<%= attr %>\" ist keine gültige Eigenschaft.",
    "notEnoughAttrPoints": "Du hast nicht genügend Eigenschaftspunkte.",
    "gearNotOwned": "Du hast diesen Gegenstand nicht."
}

website/common/locales/de/character.json (diff)
@@ -1,5 +1,5 @@
 {
-    "communityGuidelinesWarning": "Bitte denke daran, dass Dein angezeigter Name, Dein Profilbild und Dein Profiltext die <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community-Richtlinien</a> einhalten müssen (das heißt keine Fluchwörter, keine sexuellen Themen, keine Beleidigungen, usw.). Wenn Du Fragen hast, ob etwas angebracht ist oder nicht, schreib einfach eine E-Mail an <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
+    "communityGuidelinesWarning": "Bitte denke daran, dass Du mit Deinem angezeigter Name, Deinem Profilbild und Deinem Profiltext die <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community-Richtlinien</a> einhalten musst (das heißt keine Schimpfwörter, keine sexuellen Themen, keine Beleidigungen, usw.). Wenn Du Fragen hast, ob etwas angebracht ist oder nicht, schreibe einfach eine E-Mail an <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
     "profile": "Profil",
     "avatar": "Avatar anpassen",
     "other": "Anderes",
@@ -146,9 +146,9 @@
     "youCastTarget": "Du wendest <%= spell %> auf <%= target %> an.",
     "youCastParty": "Du wendest <%= spell %> auf Deine Gruppe an.",
     "critBonus": "Kritischer Treffer! Bonus:",
-    "displayNameDescription1": "Dies hier erscheint bei Nachrichten, die Du im Gasthaus, in Gilden und im Gruppenchat postest, sowie bei Deinem Avatar. Gehe zu",
+    "displayNameDescription1": "Das erscheint, in Nachrichten, die Du im Gasthaus verschickst, sowie im Gruppenchat, und auch auf Deinem Avatar. Um es anzupassen, verwende den Bearbeiten-Knopf oben. Wenn Du stattdessen Deinen Anmeldenamen ändern willst, gehe zu",
     "displayNameDescription2": "Einstellungen->Seite",
-    "displayNameDescription3": "und scrolle nach unten zum Registrations-Abschnitt, um Deinen Anmeldenamen zu ändern.",
+    "displayNameDescription3": "und vergleiche auch den Abschnitt Registrierung.",
     "unequipBattleGear": "Kampfausrüstung ablegen",
     "unequipCostume": "Kostüm ablegen",
     "unequipPetMountBackground": "Haustier, Reittier & Hintergrund zurücksetzen",
