website/common/locales/de/front.json (before)
{
    "FAQ": "FAQ",
    "accept1Terms": "Durch Klicken auf diesen Knopf, stimme ich den",
    "accept2Terms": "zu, sowie der",
    "alexandraQuote": "Ich konnte während meiner Rede in Madrid nicht NICHT über [Habitica] reden. Ein absolutes Muss für Freiberufler, die trotzdem einen Chef brauchen.",
    "althaireQuote": "Kontinuierlich eine Quest zu haben, motiviert mich dazu alle meine täglichen Aufgaben und To-Dos zu erledigen. Meine größte Motivation ist, meine Gruppe nicht im Stich zu lassen.",
    "andeeliaoQuote": "Großartiges Produkt, ich habe gerade erst vor einigen Tagen angefangen und gehe jetzt schon bewusster und produktiver mit meiner Zeit um!",
    "autumnesquirrelQuote": "Ich schiebe bei der Arbeit und im Haushalt weniger auf und zahle meine Rechnungen rechtzeitig.",
    "businessSample1": "1 Seite des Inventars überprüfen",
    "businessSample2": "20 min Ablagen erledigen",
    "businessSample3": "Sortieren und abarbeiten des Posteingangs",
    "businessSample4": "Bereite 1 Dokument für den Kunden vor",
    "businessSample5": "Kunden anrufen/Anrufe aufschieben",
    "businessText": "Nutze Habitica in Deinem Unternehmen",
    "choreSample1": "Dreckige Klamotten in Wäschekorb stecken",
    "choreSample2": "20 Minuten Hausarbeit",
    "choreSample3": "Geschirr abspülen",
    "choreSample4": "Einen Raum aufräumen",
    "choreSample5": "Eine Ladung Wäsche waschen und trocknen",
    "chores": "Arbeiten im Haushalt",
    "clearBrowserData": "Browserdaten löschen",
    "communityBug": "Bug mitteilen",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Nach Feature fragen",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Wie es funktioniert",
    "companyBlog": "Blog",
    "devBlog": "Entwicklerblog",
    "companyDonate": "Spenden",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Datenschutz",
    "companyTerms": "AGB",
    "companyVideos": "Videos",
    "contribUse": "Habitica-Mitwirkende nutzen",
    "dragonsilverQuote": "Ich habe unzählige Zeit- und Aufgabenerfassungssysteme ausprobiert … [Habitica] ist das Einzige, das mir wirklich hilft Dinge zu erledigen, anstatt sie nur aufzuschreiben.",
    "dreimQuote": "Bevor ich [Habitica] letzten Sommer entdeckt habe, war ich bereits durch die Hälfte meiner Prüfungen gefallen. Dank der täglichen Aufgaben konnte ich mich organisieren und disziplinieren, und ich habe letzten Monat tatsächlich alle meine Prüfungen mit sehr guten Noten bestanden.",
    "elmiQuote": "Jeden Morgen freue ich mich aufzustehen und etwas Gold zu verdienen!",
    "emailNewPass": "E-Mail neues Passwort",
    "evagantzQuote": "Mein erster Zahnarztbesuch, bei dem die Assistentin tatsächlich begeistert über meine Zahnseide-Gewohnheiten war. Danke [Habitica]!",
    "examplesHeading": "Spieler benutzen Habitica, um folgendes zu organisieren ...",
    "featureAchievementByline": "Etwas total großartiges gemacht? Erhalte ein Abzeichen und prahle damit!",
    "featureAchievementHeading": "Erfolgsabzeichen",
    "featureEquipByline": "Kaufe Gegenstände in begrenzter Auflage, Zaubertränke und andere virtuelle Leckerbissen auf unserem Marktplatz mit den Belohnungen für abgeschlossene Aufgaben!",
    "featureEquipHeading": "Ausrüstung und Extras",
    "featurePetByline": "Eier und Gegenstände erscheinen wenn Du Deine Aufgaben erfüllst. Sei so produktiv wie möglich, um Haus- und Reittiere zu sammeln!",
    "featurePetHeading": "Haus- und Reittiere",
    "featureSocialByline": "Tritt Interessensgemeinschaften bei und finde Gleichgesinnte. Erstelle Herausforderungen und tritt gegen andere an.",
    "featureSocialHeading": "Gemeinsames Spielen",
    "featuredIn": "Vorgestellt in",
    "featuresHeading": "Weitere Funktionen …",
    "footerDevs": "Entwickler",
    "footerCommunity": "Community",
    "footerCompany": "Unternehmen",
    "footerMobile": "Mobil",
    "footerSocial": "Soziales",
    "forgotPass": "Passwort vergessen",
    "frabjabulousQuote": "[Habitica] ist der Grund, warum ich einen tollen, gut bezahlten Job gefunden habe ... und noch erstaunlicher ist, dass ich jetzt täglich Zahnseide benutze!",
    "free": "Kostenlos spielen",
    "gamifyButton": "Gestalte Dein Leben spielerisch!",
    "goalSample1": "1 Stunde Klavier üben",
    "goalSample2": "An einem zu veröffentlichen Artikel arbeiten",
    "goalSample3": "Einen Blogpost schreiben",
    "goalSample4": "Japanischkurs auf Duolingo",
    "goalSample5": "Einen informativen Zeitungsartikel lesen",
    "goals": "Ziele",
    "guidanceForBlacksmiths": "Orientierung für Schmiede",
    "wellness": "Gesundheit",
    "healthSample1": "Trinke Wasser/Soda",
    "healthSample2": "Kaue Kaugummi/Rauchen",
    "healthSample3": "Die Treppe/den Aufzug nehmen",
    "healthSample4": "Esse gesund/Junkfood",
    "healthSample5": "Für 1 Stunde ins Schwitzen kommen",
    "history": "Verlauf",
    "infhQuote": "[Habitica] hat mir geholfen, Struktur in mein Leben an der Universität zu bringen.",
    "invalidEmail": "Um das Passwort zurückzusetzen, ist eine gültige E-Mail-Adresse notwendig.",
    "irishfeet123Quote": "Ich hatte die schrecklichen Angewohnheiten, nach Mahlzeiten nicht aufzuräumen und Tassen in der ganzen Wohnung stehen zu lassen. [Habitica] hat mich davon geheilt!",
    "joinOthers": "Schließe Dich <%= userCount %> Leuten an, die Spaß dabei haben, ihre Ziele zu erreichen!",
    "kazuiQuote": "Vor [Habitica] kam ich mit meiner Dissertation nicht weiter und war unzufrieden mit meiner Selbstdisziplin bei Hausarbeiten, Vokabellernen und dem Studium der Go-Theorie. Es hat sich herausgestellt, dass das Aufteilen der Aufgaben in kleinere, machbare Checklisten etwas ist, das mich motiviert und zum konstanten Arbeiten anregt.",
    "landingadminlink": "Verwaltungspakete",
    "landingend": "Noch nicht überzeugt?",
    "landingend2": "Hier ist eine genauere Liste",
    "landingend3": ". Sucht Ihr eine nichtöffentliche Variante? Versucht unsere",
    "landingend4": "die ideal sind für Familien, Lehrer, Selbsthilfegruppen und Gewerbe.",
    "landingfeatureslink": "unserer Features",
    "landingp1": "Das Problem der meisten Produktivitäts-Apps auf dem Markt ist, dass sie keinen Anreiz bieten, sie dauerhaft zu benutzen. Habitica löst dieses Problem, indem es das Aufbauen von Gewohnheiten zum Spiel macht. Durch Belohnen von Erfolgen und Bestrafen von Misserfolgen, bietet Habitica eine Motivation für Ihre täglichen Aktivitäten.",
    "landingp2": "Jedes Mal, wenn Du eine gute Angewohnheit trainierst, eine tägliche Aufgabe erfüllst oder Dich um ein altes To-Do kümmerst, belohnt Dich Habitica sofort mit Erfahrungspunkten und Gold. Durch Erfahrungspunkte steigst Du im Level auf, verbesserst Deine Statuswerte und schaltest weitere Features wie Klassen und Haustiere frei. Gold kann für Spielgegenstände, die Deinem Charakter nützen, ausgegeben werden oder für persönliche Belohnungen, die Du zur Motivation erstellen kannst. Wenn Dir sogar der kleinste Erfolg eine sofortige Belohnung verspricht, wirst Du Deine Aufgaben immer weniger aufschieben.",
    "landingp2header": "Sofortige Belohnung",
    "landingp3": "Jedes Mal, wenn Du einer schlechten Angewohnheit nachgibst oder Deine täglichen Aufgaben vernachlässigst, verlierst Du Lebenspunkte. Wenn Deine Lebenspunkte zu weit sinken, stirbst Du und verlierst einen Teil Deines Fortschritts. Indem es Konsequenzen setzt, kann Habitica dabei helfen, schlechte Angewohnheiten und ständiges Hinausschieben zu beenden, bevor sie zu Problemen in Deinem Leben werden.",
    "landingp3header": "Konsequenzen",
    "landingp4": "Mit einer lebendigen Community bietet Habitica die Verbindlichkeit, die Du brauchst, um auf Deine Aufgaben konzentriert zu bleiben. Mit dem Gruppensystem kannst Du eine Gruppe Deiner besten Freunde zur Unterstützung rufen. Das Gildensystem erlaubt es Dir, Spieler mit ähnlichen Interessen oder Hindernissen zu finden, damit ihr eure Ziele gemeinsam erreichen und Tipps, um eure Probleme anzugehen, austauschen könnt. Auf Habitica steht die Community für die Unterstützung und die Verbindlichkeit, die Du brauchst, um Erfolg zu haben.",
    "landingp4header": "Verantwortung",
    "leadText": "Habitica ist eine kostenlose Anwendung zur Gewohnheitsbildung und Steigerung der Produktivität, die Dein Leben wie ein Spiel behandelt. Mit Belohnungen und Bestrafungen als Motivation und einem starken sozialen Netzwerk als Inspiration kann Habitica Dir helfen, Deine Ziele zu erreichen und gesund, fleißig und glücklich zu werden.",
    "login": "Einloggen",
    "loginAndReg": "Anmelden / Registrieren",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Abmelden",
    "marketing1Header": "Verbessere Deine Lebensführung Durch Ein Spiel",
    "marketing1Lead1": "Habitica ist ein Videospiel, welches Dir dabei hilft. Deine Gewohnheiten im realen Leben zu verbessern. Es \"gamifiziert\" Dein Leben, indem es all Deine Aufgaben (Gewohnheiten, tägliche Aufgaben und To-Dos) in kleine Monster verwandelt, die Du besiegen musst. Je besser Du Dich dabei anstellst, umso weiter kommst Du im Spiel. Wenn Du in Deinem realen Leben nachlässt, beginnt Dein Charakter im Spiel zurückzufallen.",
    "marketing1Lead2": "<strong>Bekomme coole Ausrüstung</strong>. Verbessere Deine Gewohnheiten um Deinen Avatar auszustatten. Zeige Deine coole Ausrüstung die Du verdient hast.",
    "marketing1Lead2Title": "Bekomme coole Ausrüstung",
    "marketing1Lead3": "<strong>Finde zufällige Preise</strong>. Für einige ist es das Glücksspiel bzw. das System der \"zufälligen Belohnung\", welches sie motiviert. Habitica beinhaltet alle Verstärkungstypen: positive, negative, vorhersehbare und zufällige.",
    "marketing1Lead3Title": "Finde zufällige Preise",
    "marketing2Header": "Messe Dich mit Freunden, schließe Dich Interessensgruppen an",
    "marketing2Lead1": "Obwohl Du Habitica im Alleingang spielen kannst, wird es erst richtig spaßig, wenn Du anfängst, mit anderen zusammenzuarbeiten, zu wetteifern und sich gegenseitig zur Verantwortung zu ziehen. Der effektivste Teil von allen Persönlichkeitsentwicklungsprogrammen ist die soziale Verantwortlichkeit - und wo gibt es eine bessere Umgebung für Verantwortung und Wettkampf, als in einem Videospiel?",
    "marketing2Lead2": "<strong>Bekämpfe Bosse</strong>. Was ist ein Rollenspiel ohne Kämpfe? Bekämpfe Bosse mit Deiner Gruppe. Bosse sind \"super Verantwortlichkeitsmodi\": ein Tag ohne Fitnessstudio ist ein Tag, an dem der Boss <em>alle</em> verletzt.",
    "marketing2Lead2Title": "Bosse",
    "marketing2Lead3": "In <strong>Wettbewerben</strong> kannst Du gegen Freunde und Unbekannte antreten. Wer am besten ist, gewinnt am Ende eines Wettbewerbs spezielle Preise.",
    "marketing3Header": "Apps",
    "marketing3Lead1": "Die <strong>iPhone & Android</strong> Apps erlauben Dir Aufgaben unterwegs abzuhaken. Es ist uns klar, dass es lästig sein kann, sich immer auf der Seite einloggen zu müssen.",
    "marketing3Lead2": "Andere <strong>Werkzeuge von Drittanbietern</strong> binden Habitica an verschiedene Aspekte Deines Lebens an. Unsere API stellt eine einfache Integration mit Sachen wie der <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome-Erweiterung</a> zur Verfügung, die Dir Punkte abzieht, wenn Du auf unproduktiven Websites surfst und Dir welche einbringt, wenn Du auf produktiven Seiten unterwegs bist. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Mehr dazu hier</a>",
    "marketing4Header": "Verwendung zur Organisation",
    "marketing4Lead1": "Bildung ist einer der besten Bereiche für Gamifizierung. Wir wissen alle, wie sehr Schüler heutzutage an ihren Handys und Spielen hängen. Nutze diese Macht! Lass Deine Schüler in freundlichen Wettbewerben gegeneinander antreten und belohne gutes Verhalten mit seltenen Preisen. Beobachte, wie sich ihre Noten und ihr Verhalten verbessern.",
    "marketing4Lead1Title": "Betrachtungwinkel Ausbildung",
    "marketing4Lead2": "Die Kosten für medizinische Versorgung steigen und irgendjemand muss sie tragen. Zahlreiche Pläne wurden entwickelt, um Kosten zu reduzieren und das Wohlbefinden zu verbessern. Wir glauben, dass Habitica einen wesentlichen Beitrag zu gesünderen Lebensstilen leisten kann.",
    "marketing4Lead2Title": "Betrachtungswinkel Gesundheit und Erholung",
    "marketing4Lead3-1": "Wollen Sie ihr Leben einmal als Spiel betrachten?",
    "marketing4Lead3-2": "Willst Du eine Gruppe für Ausbildung, Wohlbefinden usw. leiten?",
    "marketing4Lead3-3": "Möchtest Du mehr erfahren?",
    "marketing4Lead3Title": "Mache Alles zum Spiel",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motiviere Dich und Dein Team!",
    "motivate1": "Motiviere Dich, alles Mögliche zu tun.",
    "motivate2": "Werde organisiert. Motiviere Dich. Verdiene Gold.",
    "oldNews": "Neuigkeiten",
    "passConfirm": "Passwort bestätigen",
    "passMan": "Falls Du einen Passwortmanager (wie 1Password) verwendest und Probleme beim Einloggen hast, versuche, Deinen Benutzername und Dein Passwort manuell einzugeben.",
    "password": "Passwort",
    "playButton": "Spielen",
    "playButtonFull": "Betrete Habitica",
    "presskit": "Pressemappe",
    "presskitDownload": "Alle Bilder herunterladen:",
    "presskitText": "Vielen Dank für Dein Interesse an Habitica! Die nachfolgenden Bilder können für Artikel und Videos über Habitica verwendet werden. Für weitere Informationen, kontaktiere bitte Siena Leslie über leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Aktionen",
    "pkLogo": "Logos",
    "pkBoss": "Bosse",
    "pkSamples": "Beispiel-Bildschirme",
    "pkWebsite": "Webseite",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Datenschutzrichtlinie",
    "psst": "Psst",
    "punishByline": "Überwinde schlechte Gewohnheiten und das Aufschieben von Aufgaben durch direkte Konsequenzen.",
    "punishHeading1": "Eine tägliche Aufgabe verfehlt?",
    "punishHeading2": "Gesundheit verloren!",
    "questByline1": "Durch das gemeinsame Spielen trägst Du die Verantwortung für Deine Aufgaben.",
    "questByline2": "Stellt euch gegenseitig Herausforderungen und meistert das Ziel gemeinsam!",
    "questHeading1": "Besiege Monster mit Deinen Freunden!",
    "questHeading2": "Falls Du faulenzt, schadet das allen!",
    "register": "Registrieren",
    "rewardByline1": "Kaufe mit Gold virtuelle und reale Belohnungen.",
    "rewardByline2": "Sofortige Belohnungen halten Dich bei Laune!",
    "rewardHeading": "Erfülle eine Aufgabe, um Gold zu verdienen!",
    "sampleDailies": "Musteraufgaben",
    "sampleHabits": "Beispielgewohnheiten",
    "sampleToDo": "Beispielaufgaben",
    "school": "Schule",
    "schoolSample1": "1 Aufgabe erfüllen",
    "schoolSample2": "1 Stunde lernen",
    "schoolSample3": "Treffen mit der Lerngruppe",
    "schoolSample4": "Notizen für 1 Kapitel machen",
    "schoolSample5": "1 Kapitel lesen",
    "sixteenBitFilQuote": "Dank [Habitica] erledige ich meine Aufgaben in Rekordzeit. Ich bin einfach so begierig, mein nächstes Level zu erreichen!",
    "skysailorQuote": "Meine Gruppe und unsere Quests halten mich im Spiel, was mich motiviert Dinge zu erledigen und mein Leben auf eine positive Art zu verändern.",
    "socialTitle": "Habitica - Mach Dein Leben zum Spiel",
    "supermouse35Quote": "Ich trainiere mehr und habe meine Medikamente seit Monaten nicht vergessen. Danke Habit. :D",
    "sync": "Synchronisieren",
    "tasks": "Aufgaben",
    "teamSample1": "Besprechung für Dienstag vorbereiten",
    "teamSample2": "Gedanken zur Marketingstrategie machen",
    "teamSample3": "Diskutiere die Leistungskennzahlen der Woche",
    "teams": "Teams",
    "terms": "AGB",
    "testimonialHeading": "Was andere sagen …",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Wenn Du Probleme mit Habitica hast, drücke den Knopf unter \"Lokale Daten löschen\" (andere Internetseiten sind davon nicht betroffen). Du wirst Dich einmal neu einloggen müssen, damit das funktioniert, also halte Deine Anmeldedaten bereit. Du kannst sie unter Einstellungen -> <%= linkStart %>Seite<%= linkEnd %> einsehen.",
    "localStorageTryNext": "Wenn das Problem weiterhin besteht, <%= linkStart %>melde bitte einen Fehler<%= linkEnd %>, falls Du das noch nicht getan hast.",
    "localStorageClearing": "Lokale Daten werden gelöscht",
    "localStorageClearingExplanation": "Die lokalen Daten Deines Browsers wurden gelöscht. Du wirst nun ausgeloggt und zur Startseite weitergeleitet. Bitte warten.",
    "localStorageClear": "Lokale Daten löschen",
    "localStorageClearExplanation": "Diese Schaltfläche löscht Deine lokalen Daten und loggt Dich aus.",
    "tutorials": "Anleitungen",
    "unlockByline1": "Erreiche Deine Ziele und steige Level auf.",
    "unlockByline2": "Schalte neue, motivierende Werkzeuge frei, wie zum Beispiel Haustiere, zufällige Belohnungen, Zaubersprüche und mehr!",
    "unlockHeadline": "Je mehr Du tust, desto mehr neue Inhalte kannst Du freigeschalten!",
    "useUUID": "Benutze UUID / API Token (Für Facebook-Benutzer)",
    "username": "Benutzername",
    "watchVideos": "Sehen Sie sich die Videos an",
    "work": "Arbeit",
    "zelahQuote": "Mit [Habitica] kann ich mich davon überzeugen, rechtzeitig ins Bett zu gehen, denn wenn ich früh ins Bett gehe, verdiene ich Punkte und wenn ich zu lange aufbleibe, verliere ich Leben.",
    "reportAccountProblems": "Melde Probleme mit Deinem Konto",
    "reportCommunityIssues": "Melde Community-Probleme",
    "subscriptionPaymentIssues": "Abonnement- und Zahlungsschwierigkeiten",
    "generalQuestionsSite": "Generelle Fragen über die Webseite.",
    "businessInquiries": "Geschäftsanfragen.",
    "merchandiseInquiries": "Nachfrage physischer Waren (T-Shirts, Sticker)",
    "marketingInquiries": "Marketing-/Soziale Netzwerke-Anfragen",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Schau Dir unsere Apps an!",
    "imagine1": "Stell Dir vor, Dein Leben zu verbessern wäre so unterhaltsam, wie ein Spiel zu spielen.",
    "landingCopy1": "Mache Fortschritte im Spiel, indem Du Deine Aufgaben im echten Leben erledigst.",
    "landingCopy2": "Wenn Du mit Freunden Monster bekämpfst, bleibst Du für das Erreichen Deiner Ziele verantwortlich.",
    "landingCopy3": "Schließe Dich <%= userCount %> Leuten an, die Spaß dabei haben, ihr Leben zu verbessern.",
    "alreadyHaveAccount": "Ich habe bereits ein Konto!",
    "getStartedNow": "Jetzt loslegen!",
    "altAttrNavLogo": "Habitica-Startseite",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "Die New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Authentifizierungsheader fehlen.",
    "missingAuthParams": "Authentifizierungsparameter fehlen.",
    "missingUsernameEmail": "Fehlender Benutzername oder E-Mail.",
    "missingEmail": "Fehlende E-Mail.",
    "missingUsername": "Fehlender Benutzername.",
    "missingPassword": "Fehlendes Passwort.",
    "missingNewPassword": "Fehlendes neues Passwort.",
    "invalidEmailDomain": "Du kannst E-Mails mit den folgenden Domains nicht registrieren: <%= domains %>",
    "wrongPassword": "Falsches Passwort.",
    "notAnEmail": "Ungültige E-Mail-Adresse.",
    "emailTaken": "Diese E-Mail-Adresse wird bereits von einem Konto verwendet.",
    "newEmailRequired": "Fehlender neue E-Mail-Adresse.",
    "usernameTaken": "Benutzername schon vergeben.",
    "passwordConfirmationMatch": "Die Passwörter stimmen nicht überein.",
    "invalidLoginCredentials": "Falscher Benutzername und/oder E-Mail und/oder Passwort.",
    "passwordReset": "Wenn wir Deine E-Mail-Adresse kennen, wurde Dein Passwort-Wiederherstellungs-Link dorthin verschickt.",
    "passwordResetEmailSubject": "Passwort-Reset für Habitica",
    "passwordResetEmailText": "Das Passwort für <%= username %> wurde zurückgesetzt auf <%= newPassword %> . Wichtig! Benutzername und Passwort berücksichtigen beide Groß-/Kleinschreibung -- Du musst beides exakt so eingeben wie hier angegeben. Wir empfehlen copy-paste zu benutzen, statt beides einzutippen. Hier einloggen: <%= baseUrl %>. Nachdem Du Dich eingeloggt hast, gehe zu <%= baseUrl %>/#/options/settings/settings um Dein Passwort zu ändern.",
    "passwordResetEmailHtml": "Das Passwort für <strong><%= username %></strong> wurde zurückgesetzt auf <strong><%= newPassword %></strong>.<br /><br /> Wichtig! Benutzername und Passwort berücksichtigen beide Groß-/Kleinschreibung -- Du musst beides exakt so eingeben wie hier angegeben. Wir empfehlen copy-paste zu benutzen, statt beides einzutippen.<br /><br />Hier einloggen: <%= baseUrl %>. Nachdem Du Dich eingeloggt hast, gehe zu <%= baseUrl %>/#/options/settings/settings um Dein Passwort zu ändern.",
    "invalidLoginCredentialsLong": "Hoppla - Dein Benutzername oder Passwort ist nicht korrekt.\n- überprüfe die korrekte Schreibweise Deines Benutzernamens oder Deiner E-Mail-Adresse.\n-Es ist möglich, dass Du Dich mit Facebook statt mit Deiner E-Mail registriert hast. Probier Dich mit Deinem Facebook-Login anzumelden.\n- Wenn Du Dein Passwort vergessen hast, klicke auf \"Passwort vergessen.\"",
    "invalidCredentials": "Es gibt kein Konto, das diese Anmeldedaten verwendet.",
    "accountSuspended": "Account wurde stillgelegt. Bitte kontaktiere leslie@habitica.com mit Deiner Benutzer-ID \"<%= userId %>\" für Unterstützung.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Lokale Authentifizierung kann nur zu einem Social-Media-Konto hinzugefügt werden.",
    "invalidReqParams": "Ungültige Anfrageparameter.",
    "memberIdRequired": "\"member\" muss eine gültige UUID sein.",
    "heroIdRequired": "\"herold\" muss eine gültige UUID sein.",
    "cannotFulfillReq": "Deine Anfrage kann nicht erfüllt werden. Schreibe an admin@habitica.com falls dieser Fehler weiterhin auftritt."
}

website/common/locales/de/front.json (after)
{
    "FAQ": "FAQ",
    "accept1Terms": "Durch Klicken auf diesen Knopf, stimme ich den",
    "accept2Terms": "zu, sowie der",
    "alexandraQuote": "Ich konnte während meiner Rede in Madrid nicht NICHT über [Habitica] reden. Ein absolutes Muss für Freiberufler, die trotzdem einen Chef brauchen.",
    "althaireQuote": "Kontinuierlich eine Quest zu haben, motiviert mich dazu alle meine täglichen Aufgaben und To-Dos zu erledigen. Meine größte Motivation ist, meine Gruppe nicht im Stich zu lassen.",
    "andeeliaoQuote": "Großartiges Produkt, ich habe gerade erst vor einigen Tagen angefangen und gehe jetzt schon bewusster und produktiver mit meiner Zeit um!",
    "autumnesquirrelQuote": "Ich schiebe bei der Arbeit und im Haushalt weniger auf und zahle meine Rechnungen rechtzeitig.",
    "businessSample1": "1 Seite des Inventars überprüfen",
    "businessSample2": "20 min Ablagen erledigen",
    "businessSample3": "Sortieren und abarbeiten des Posteingangs",
    "businessSample4": "Bereite 1 Dokument für den Kunden vor",
    "businessSample5": "Kunden anrufen/Anrufe aufschieben",
    "businessText": "Nutze Habitica in Deinem Unternehmen",
    "choreSample1": "Dreckige Klamotten in Wäschekorb stecken",
    "choreSample2": "20 Minuten Hausarbeit",
    "choreSample3": "Geschirr abspülen",
    "choreSample4": "Einen Raum aufräumen",
    "choreSample5": "Eine Ladung Wäsche waschen und trocknen",
    "chores": "Arbeiten im Haushalt",
    "clearBrowserData": "Browserdaten löschen",
    "communityBug": "Bug mitteilen",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Erweiterungen</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Nach Feature fragen",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Wie es funktioniert",
    "companyBlog": "Blog",
    "devBlog": "Entwicklerblog",
    "companyDonate": "Spenden",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Erweiterungen</a>",
    "companyPrivacy": "Datenschutz",
    "companyTerms": "AGB",
    "companyVideos": "Videos",
    "contribUse": "Habitica-Mitwirkende nutzen",
    "dragonsilverQuote": "Ich habe unzählige Zeit- und Aufgabenerfassungssysteme ausprobiert … [Habitica] ist das Einzige, das mir wirklich hilft Dinge zu erledigen, anstatt sie nur aufzuschreiben.",
    "dreimQuote": "Bevor ich [Habitica] letzten Sommer entdeckt habe, war ich bereits durch die Hälfte meiner Prüfungen gefallen. Dank der täglichen Aufgaben konnte ich mich organisieren und disziplinieren, und ich habe letzten Monat tatsächlich alle meine Prüfungen mit sehr guten Noten bestanden.",
    "elmiQuote": "Jeden Morgen freue ich mich aufzustehen und etwas Gold zu verdienen!",
    "emailNewPass": "E-Mail neues Passwort",
    "evagantzQuote": "Mein erster Zahnarztbesuch, bei dem die Assistentin tatsächlich begeistert über meine Zahnseide-Gewohnheiten war. Danke [Habitica]!",
    "examplesHeading": "Spieler benutzen Habitica, um folgendes zu organisieren ...",
    "featureAchievementByline": "Etwas total großartiges gemacht? Erhalte ein Abzeichen und prahle damit!",
    "featureAchievementHeading": "Erfolgsabzeichen",
    "featureEquipByline": "Kaufe Gegenstände in begrenzter Auflage, Zaubertränke und andere virtuelle Leckerbissen auf unserem Marktplatz mit den Belohnungen für abgeschlossene Aufgaben!",
    "featureEquipHeading": "Ausrüstung und Extras",
    "featurePetByline": "Eier und Gegenstände erscheinen wenn Du Deine Aufgaben erfüllst. Sei so produktiv wie möglich, um Haus- und Reittiere zu sammeln!",
    "featurePetHeading": "Haus- und Reittiere",
    "featureSocialByline": "Tritt Interessensgemeinschaften bei und finde Gleichgesinnte. Erstelle Herausforderungen und tritt gegen andere an.",
    "featureSocialHeading": "Gemeinsames Spielen",
    "featuredIn": "Vorgestellt in",
    "featuresHeading": "Weitere Funktionen …",
    "footerDevs": "Entwickler",
    "footerCommunity": "Community",
    "footerCompany": "Unternehmen",
    "footerMobile": "Mobil",
    "footerSocial": "Soziales",
    "forgotPass": "Passwort vergessen",
    "frabjabulousQuote": "[Habitica] ist der Grund, warum ich einen tollen, gut bezahlten Job gefunden habe ... und noch erstaunlicher ist, dass ich jetzt täglich Zahnseide benutze!",
    "free": "Kostenlos spielen",
    "gamifyButton": "Gestalte Dein Leben spielerisch!",
    "goalSample1": "1 Stunde Klavier üben",
    "goalSample2": "An einem zu veröffentlichen Artikel arbeiten",
    "goalSample3": "Einen Blogpost schreiben",
    "goalSample4": "Japanischkurs auf Duolingo",
    "goalSample5": "Einen informativen Zeitungsartikel lesen",
    "goals": "Ziele",
    "guidanceForBlacksmiths": "Orientierung für Schmiede",
    "wellness": "Gesundheit",
    "healthSample1": "Trinke Wasser/Soda",
    "healthSample2": "Kaue Kaugummi/Rauchen",
    "healthSample3": "Die Treppe/den Aufzug nehmen",
    "healthSample4": "Esse gesund/Junkfood",
    "healthSample5": "Für 1 Stunde ins Schwitzen kommen",
    "history": "Verlauf",
    "infhQuote": "[Habitica] hat mir geholfen, Struktur in mein Leben an der Universität zu bringen.",
    "invalidEmail": "Um das Passwort zurückzusetzen, ist eine gültige E-Mail-Adresse notwendig.",
    "irishfeet123Quote": "Ich hatte die schrecklichen Angewohnheiten, nach Mahlzeiten nicht aufzuräumen und Tassen in der ganzen Wohnung stehen zu lassen. [Habitica] hat mich davon geheilt!",
    "joinOthers": "Schließe Dich <%= userCount %> Leuten an, die Spaß dabei haben, ihre Ziele zu erreichen!",
    "kazuiQuote": "Vor [Habitica] kam ich mit meiner Dissertation nicht weiter und war unzufrieden mit meiner Selbstdisziplin bei Hausarbeiten, Vokabellernen und dem Studium der Go-Theorie. Es hat sich herausgestellt, dass das Aufteilen der Aufgaben in kleinere, machbare Checklisten etwas ist, das mich motiviert und zum konstanten Arbeiten anregt.",
    "landingadminlink": "Verwaltungspakete",
    "landingend": "Noch nicht überzeugt?",
    "landingend2": "Hier ist eine genauere Liste",
    "landingend3": ". Sucht Ihr eine nichtöffentliche Variante? Versucht unsere",
    "landingend4": "die ideal sind für Familien, Lehrer, Selbsthilfegruppen und Gewerbe.",
    "landingfeatureslink": "unserer Features",
    "landingp1": "Das Problem der meisten Produktivitäts-Apps auf dem Markt ist, dass sie keinen Anreiz bieten, sie dauerhaft zu benutzen. Habitica löst dieses Problem, indem es das Aufbauen von Gewohnheiten zum Spiel macht. Durch Belohnen von Erfolgen und Bestrafen von Misserfolgen, bietet Habitica eine Motivation für Ihre täglichen Aktivitäten.",
    "landingp2": "Jedes Mal, wenn Du eine gute Angewohnheit trainierst, eine tägliche Aufgabe erfüllst oder Dich um ein altes To-Do kümmerst, belohnt Dich Habitica sofort mit Erfahrungspunkten und Gold. Durch Erfahrungspunkte steigst Du im Level auf, verbesserst Deine Statuswerte und schaltest weitere Features wie Klassen und Haustiere frei. Gold kann für Spielgegenstände, die Deinem Charakter nützen, ausgegeben werden oder für persönliche Belohnungen, die Du zur Motivation erstellen kannst. Wenn Dir sogar der kleinste Erfolg eine sofortige Belohnung verspricht, wirst Du Deine Aufgaben immer weniger aufschieben.",
    "landingp2header": "Sofortige Belohnung",
    "landingp3": "Jedes Mal, wenn Du einer schlechten Angewohnheit nachgibst oder Deine täglichen Aufgaben vernachlässigst, verlierst Du Lebenspunkte. Wenn Deine Lebenspunkte zu weit sinken, stirbst Du und verlierst einen Teil Deines Fortschritts. Indem es Konsequenzen setzt, kann Habitica dabei helfen, schlechte Angewohnheiten und ständiges Hinausschieben zu beenden, bevor sie zu Problemen in Deinem Leben werden.",
    "landingp3header": "Konsequenzen",
    "landingp4": "Mit einer lebendigen Community bietet Habitica die Verbindlichkeit, die Du brauchst, um auf Deine Aufgaben konzentriert zu bleiben. Mit dem Gruppensystem kannst Du eine Gruppe Deiner besten Freunde zur Unterstützung rufen. Das Gildensystem erlaubt es Dir, Spieler mit ähnlichen Interessen oder Hindernissen zu finden, damit ihr eure Ziele gemeinsam erreichen und Tipps, um eure Probleme anzugehen, austauschen könnt. Auf Habitica steht die Community für die Unterstützung und die Verbindlichkeit, die Du brauchst, um Erfolg zu haben.",
    "landingp4header": "Verantwortung",
    "leadText": "Habitica ist eine kostenlose Anwendung zur Gewohnheitsbildung und Steigerung der Produktivität, die Dein Leben wie ein Spiel behandelt. Mit Belohnungen und Bestrafungen als Motivation und einem starken sozialen Netzwerk als Inspiration kann Habitica Dir helfen, Deine Ziele zu erreichen und gesund, fleißig und glücklich zu werden.",
    "login": "Einloggen",
    "loginAndReg": "Anmelden / Registrieren",
    "loginFacebookAlt": "Mit Facebook einloggen",
    "loginGoogleAlt": "Mit Google einloggen",
    "logout": "Abmelden",
    "marketing1Header": "Verbessere spielerisch Deinen Lebensstil mit Habitica",
    "marketing1Lead1": "Habitica ist ein Videospiel, welches Dir dabei hilft. Deine Gewohnheiten im realen Leben zu verbessern. Es \"gamifiziert\" Dein Leben, indem es all Deine Aufgaben (Gewohnheiten, tägliche Aufgaben und To-Dos) in kleine Monster verwandelt, die Du besiegen musst. Je besser Du Dich dabei anstellst, umso weiter kommst Du im Spiel. Wenn Du in Deinem realen Leben nachlässt, beginnt Dein Charakter im Spiel zurückzufallen.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Bekomme coole Ausrüstung",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Finde zufällige Preise",
    "marketing2Header": "Messe Dich mit Freunden, schließe Dich Interessensgruppen an",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Bekämpfe Bosse</strong>. Was ist ein Rollenspiel ohne Kämpfe? Bekämpfe Bosse mit Deiner Gruppe. Bosse sind \"super Verantwortlichkeitsmodi\": ein Tag ohne Fitnessstudio ist ein Tag, an dem der Boss <em>alle</em> verletzt.",
    "marketing2Lead2Title": "Bosse",
    "marketing2Lead3": "In <strong>Wettbewerben</strong> kannst Du gegen Freunde und Unbekannte antreten. Wer am besten ist, gewinnt am Ende eines Wettbewerbs spezielle Preise.",
    "marketing3Header": "Apps und Erweiterungen",
    "marketing3Lead1": "Die <strong>iPhone & Android</strong> Apps erlauben Dir Aufgaben unterwegs abzuhaken. Es ist uns klar, dass es lästig sein kann, sich immer auf der Seite einloggen zu müssen.",
    "marketing3Lead2": "Andere <strong>Werkzeuge von Drittanbietern</strong> binden Habitica an verschiedene Aspekte Deines Lebens an. Unsere API stellt eine einfache Integration mit Sachen wie der <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome-Erweiterung</a> zur Verfügung, die Dir Punkte abzieht, wenn Du auf unproduktiven Websites surfst und Dir welche einbringt, wenn Du auf produktiven Seiten unterwegs bist. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Mehr dazu hier</a>",
    "marketing4Header": "Verwendung zur Organisation",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Betrachtungwinkel Ausbildung",
    "marketing4Lead2": "Die Kosten für medizinische Versorgung steigen und irgendjemand muss sie tragen. Zahlreiche Pläne wurden entwickelt, um Kosten zu reduzieren und das Wohlbefinden zu verbessern. Wir glauben, dass Habitica einen wesentlichen Beitrag zu gesünderen Lebensstilen leisten kann.",
    "marketing4Lead2Title": "Betrachtungswinkel Gesundheit und Erholung",
    "marketing4Lead3-1": "Wollen Sie ihr Leben einmal als Spiel betrachten?",
    "marketing4Lead3-2": "Willst Du eine Gruppe für Ausbildung, Wohlbefinden usw. leiten?",
    "marketing4Lead3-3": "Möchtest Du mehr erfahren?",
    "marketing4Lead3Title": "Mache Alles zum Spiel",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motiviere Dich und Dein Team!",
    "motivate1": "Motiviere Dich, alles Mögliche zu tun.",
    "motivate2": "Werde organisiert. Motiviere Dich. Verdiene Gold.",
    "oldNews": "Neuigkeiten",
    "passConfirm": "Passwort bestätigen",
    "passMan": "Falls Du einen Passwortmanager (wie 1Password) verwendest und Probleme beim Einloggen hast, versuche, Deinen Benutzername und Dein Passwort manuell einzugeben.",
    "password": "Passwort",
    "playButton": "Spielen",
    "playButtonFull": "Betritt Habitica",
    "presskit": "Pressemappe",
    "presskitDownload": "Alle Bilder herunterladen:",
    "presskitText": "Vielen Dank für Dein Interesse an Habitica! Die nachfolgenden Bilder können für Artikel und Videos über Habitica verwendet werden. Für weitere Informationen, kontaktiere bitte Siena Leslie über leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Aktionen",
    "pkLogo": "Logos",
    "pkBoss": "Bosse",
    "pkSamples": "Beispiel-Bildschirme",
    "pkWebsite": "Webseite",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Datenschutzrichtlinie",
    "psst": "Psst",
    "punishByline": "Überwinde schlechte Gewohnheiten und das Aufschieben von Aufgaben durch direkte Konsequenzen.",
    "punishHeading1": "Eine tägliche Aufgabe verfehlt?",
    "punishHeading2": "Gesundheit verloren!",
    "questByline1": "Durch das gemeinsame Spielen trägst Du die Verantwortung für Deine Aufgaben.",
    "questByline2": "Stellt euch gegenseitig Herausforderungen und meistert das Ziel gemeinsam!",
    "questHeading1": "Besiege Monster mit Deinen Freunden!",
    "questHeading2": "Falls Du faulenzt, schadet das allen!",
    "register": "Registrieren",
    "rewardByline1": "Kaufe mit Gold virtuelle und reale Belohnungen.",
    "rewardByline2": "Sofortige Belohnungen halten Dich bei Laune!",
    "rewardHeading": "Erfülle eine Aufgabe, um Gold zu verdienen!",
    "sampleDailies": "Musteraufgaben",
    "sampleHabits": "Beispielgewohnheiten",
    "sampleToDo": "Beispielaufgaben",
    "school": "Schule",
    "schoolSample1": "1 Aufgabe erfüllen",
    "schoolSample2": "1 Stunde lernen",
    "schoolSample3": "Treffen mit der Lerngruppe",
    "schoolSample4": "Notizen für 1 Kapitel machen",
    "schoolSample5": "1 Kapitel lesen",
    "sixteenBitFilQuote": "Dank [Habitica] erledige ich meine Aufgaben in Rekordzeit. Ich bin einfach so begierig, mein nächstes Level zu erreichen!",
    "skysailorQuote": "Meine Gruppe und unsere Quests halten mich im Spiel, was mich motiviert Dinge zu erledigen und mein Leben auf eine positive Art zu verändern.",
    "socialTitle": "Habitica - Mach Dein Leben zum Spiel",
    "supermouse35Quote": "Ich trainiere mehr und habe meine Medikamente seit Monaten nicht vergessen. Danke Habit. :D",
    "sync": "Synchronisieren",
    "tasks": "Aufgaben",
    "teamSample1": "Besprechung für Dienstag vorbereiten",
    "teamSample2": "Gedanken zur Marketingstrategie machen",
    "teamSample3": "Diskutiere die Leistungskennzahlen der Woche",
    "teams": "Teams",
    "terms": "AGB",
    "testimonialHeading": "Was andere sagen …",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Wenn Du Probleme mit Habitica hast, drücke den Knopf unter \"Lokale Daten löschen\" (andere Internetseiten sind davon nicht betroffen). Du wirst Dich einmal neu einloggen müssen, damit das funktioniert, also halte Deine Anmeldedaten bereit. Du kannst sie unter Einstellungen -> <%= linkStart %>Seite<%= linkEnd %> einsehen.",
    "localStorageTryNext": "Wenn das Problem weiterhin besteht, <%= linkStart %>melde bitte einen Fehler<%= linkEnd %>, falls Du das noch nicht getan hast.",
    "localStorageClearing": "Lokale Daten werden gelöscht",
    "localStorageClearingExplanation": "Die lokalen Daten Deines Browsers wurden gelöscht. Du wirst nun ausgeloggt und zur Startseite weitergeleitet. Bitte warten.",
    "localStorageClear": "Lokale Daten löschen",
    "localStorageClearExplanation": "Diese Schaltfläche löscht Deine lokalen Daten und loggt Dich aus.",
    "tutorials": "Anleitungen",
    "unlockByline1": "Erreiche Deine Ziele und steige Level auf.",
    "unlockByline2": "Schalte neue, motivierende Werkzeuge frei, wie zum Beispiel Haustiere, zufällige Belohnungen, Zaubersprüche und mehr!",
    "unlockHeadline": "Je mehr Du tust, desto mehr neue Inhalte kannst Du freigeschalten!",
    "useUUID": "Benutze UUID / API Token (Für Facebook-Benutzer)",
    "username": "Benutzername",
    "watchVideos": "Sehen Sie sich die Videos an",
    "work": "Arbeit",
    "zelahQuote": "Mit [Habitica] kann ich mich davon überzeugen, rechtzeitig ins Bett zu gehen, denn wenn ich früh ins Bett gehe, verdiene ich Punkte und wenn ich zu lange aufbleibe, verliere ich Leben.",
    "reportAccountProblems": "Melde Probleme mit Deinem Konto",
    "reportCommunityIssues": "Melde Community-Probleme",
    "subscriptionPaymentIssues": "Abonnement- und Zahlungsschwierigkeiten",
    "generalQuestionsSite": "Generelle Fragen über die Webseite.",
    "businessInquiries": "Geschäftsanfragen.",
    "merchandiseInquiries": "Nachfrage physischer Waren (T-Shirts, Sticker)",
    "marketingInquiries": "Marketing-/Soziale Netzwerke-Anfragen",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Schau Dir unsere Apps an!",
    "imagine1": "Stell Dir vor, Dein Leben zu verbessern wäre so unterhaltsam, wie ein Spiel zu spielen.",
    "landingCopy1": "Mache Fortschritte im Spiel, indem Du Deine Aufgaben im echten Leben erledigst.",
    "landingCopy2": "Wenn Du mit Freunden Monster bekämpfst, bleibst Du für das Erreichen Deiner Ziele verantwortlich.",
    "landingCopy3": "Schließe Dich <%= userCount %> Leuten an, die Spaß dabei haben, ihr Leben zu verbessern.",
    "alreadyHaveAccount": "Ich habe bereits ein Konto!",
    "getStartedNow": "Jetzt loslegen!",
    "altAttrNavLogo": "Habitica-Startseite",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "Die New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Authentifizierungsheader fehlen.",
    "missingAuthParams": "Authentifizierungsparameter fehlen.",
    "missingUsernameEmail": "Fehlender Benutzername oder E-Mail.",
    "missingEmail": "Fehlende E-Mail.",
    "missingUsername": "Fehlender Benutzername.",
    "missingPassword": "Fehlendes Passwort.",
    "missingNewPassword": "Fehlendes neues Passwort.",
    "invalidEmailDomain": "Du kannst E-Mails mit den folgenden Domains nicht registrieren: <%= domains %>",
    "wrongPassword": "Falsches Passwort.",
    "notAnEmail": "Ungültige E-Mail-Adresse.",
    "emailTaken": "Diese E-Mail-Adresse wird bereits von einem Konto verwendet.",
    "newEmailRequired": "Fehlender neue E-Mail-Adresse.",
    "usernameTaken": "Benutzername schon vergeben.",
    "passwordConfirmationMatch": "Die Passwörter stimmen nicht überein.",
    "invalidLoginCredentials": "Falscher Benutzername und/oder E-Mail und/oder Passwort.",
    "passwordReset": "Wenn wir Deine E-Mail-Adresse kennen, wurde Dein Passwort-Wiederherstellungs-Link dorthin verschickt.",
    "passwordResetEmailSubject": "Passwort-Reset für Habitica",
    "passwordResetEmailText": "Das Passwort für <%= username %> wurde zurückgesetzt auf <%= newPassword %> . Wichtig! Benutzername und Passwort berücksichtigen beide Groß-/Kleinschreibung -- Du musst beides exakt so eingeben wie hier angegeben. Wir empfehlen copy-paste zu benutzen, statt beides einzutippen. Hier einloggen: <%= baseUrl %>. Nachdem Du Dich eingeloggt hast, gehe zu <%= baseUrl %>/#/options/settings/settings um Dein Passwort zu ändern.",
    "passwordResetEmailHtml": "Das Passwort für <strong><%= username %></strong> wurde zurückgesetzt auf <strong><%= newPassword %></strong>.<br /><br /> Wichtig! Benutzername und Passwort berücksichtigen beide Groß-/Kleinschreibung -- Du musst beides exakt so eingeben wie hier angegeben. Wir empfehlen copy-paste zu benutzen, statt beides einzutippen.<br /><br />Hier einloggen: <%= baseUrl %>. Nachdem Du Dich eingeloggt hast, gehe zu <%= baseUrl %>/#/options/settings/settings um Dein Passwort zu ändern.",
    "invalidLoginCredentialsLong": "Hoppla - Dein Benutzername oder Passwort ist nicht korrekt.\n- überprüfe die korrekte Schreibweise Deines Benutzernamens oder Deiner E-Mail-Adresse.\n-Es ist möglich, dass Du Dich mit Facebook statt mit Deiner E-Mail registriert hast. Probier Dich mit Deinem Facebook-Login anzumelden.\n- Wenn Du Dein Passwort vergessen hast, klicke auf \"Passwort vergessen.\"",
    "invalidCredentials": "Es gibt kein Konto, das diese Anmeldedaten verwendet.",
    "accountSuspended": "Account wurde stillgelegt. Bitte kontaktiere leslie@habitica.com mit Deiner Benutzer-ID \"<%= userId %>\" für Unterstützung.",
    "unsupportedNetwork": "Dieses Netzwerk wird aktuell nicht unterstützt.",
    "cantDetachSocial": "Der Account hat nur noch diese Authentifizierung, sie kann nicht getrennt werden.",
    "onlySocialAttachLocal": "Lokale Authentifizierung kann nur zu einem Social-Media-Konto hinzugefügt werden.",
    "invalidReqParams": "Ungültige Anfrageparameter.",
    "memberIdRequired": "\"member\" muss eine gültige UUID sein.",
    "heroIdRequired": "\"herold\" muss eine gültige UUID sein.",
    "cannotFulfillReq": "Deine Anfrage kann nicht erfüllt werden. Schreibe an admin@habitica.com falls dieser Fehler weiterhin auftritt."
}

website/common/locales/de/front.json (diff)
@@ -20,7 +20,7 @@
     "chores": "Arbeiten im Haushalt",
     "clearBrowserData": "Browserdaten löschen",
     "communityBug": "Bug mitteilen",
-    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
+    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Erweiterungen</a>",
     "communityFacebook": "Facebook",
     "communityFeature": "Nach Feature fragen",
     "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
@@ -30,7 +30,7 @@
     "companyBlog": "Blog",
     "devBlog": "Entwicklerblog",
     "companyDonate": "Spenden",
-    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
+    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Erweiterungen</a>",
     "companyPrivacy": "Datenschutz",
     "companyTerms": "AGB",
     "companyVideos": "Videos",
@@ -95,25 +95,25 @@
     "leadText": "Habitica ist eine kostenlose Anwendung zur Gewohnheitsbildung und Steigerung der Produktivität, die Dein Leben wie ein Spiel behandelt. Mit Belohnungen und Bestrafungen als Motivation und einem starken sozialen Netzwerk als Inspiration kann Habitica Dir helfen, Deine Ziele zu erreichen und gesund, fleißig und glücklich zu werden.",
     "login": "Einloggen",
     "loginAndReg": "Anmelden / Registrieren",
-    "loginFacebookAlt": "Sign in with Facebook",
-    "loginGoogleAlt": "Sign in with Google",
+    "loginFacebookAlt": "Mit Facebook einloggen",
+    "loginGoogleAlt": "Mit Google einloggen",
     "logout": "Abmelden",
-    "marketing1Header": "Verbessere Deine Lebensführung Durch Ein Spiel",
+    "marketing1Header": "Verbessere spielerisch Deinen Lebensstil mit Habitica",
     "marketing1Lead1": "Habitica ist ein Videospiel, welches Dir dabei hilft. Deine Gewohnheiten im realen Leben zu verbessern. Es \"gamifiziert\" Dein Leben, indem es all Deine Aufgaben (Gewohnheiten, tägliche Aufgaben und To-Dos) in kleine Monster verwandelt, die Du besiegen musst. Je besser Du Dich dabei anstellst, umso weiter kommst Du im Spiel. Wenn Du in Deinem realen Leben nachlässt, beginnt Dein Charakter im Spiel zurückzufallen.",
-    "marketing1Lead2": "<strong>Bekomme coole Ausrüstung</strong>. Verbessere Deine Gewohnheiten um Deinen Avatar auszustatten. Zeige Deine coole Ausrüstung die Du verdient hast.",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Bekomme coole Ausrüstung",
-    "marketing1Lead3": "<strong>Finde zufällige Preise</strong>. Für einige ist es das Glücksspiel bzw. das System der \"zufälligen Belohnung\", welches sie motiviert. Habitica beinhaltet alle Verstärkungstypen: positive, negative, vorhersehbare und zufällige.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Finde zufällige Preise",
     "marketing2Header": "Messe Dich mit Freunden, schließe Dich Interessensgruppen an",
-    "marketing2Lead1": "Obwohl Du Habitica im Alleingang spielen kannst, wird es erst richtig spaßig, wenn Du anfängst, mit anderen zusammenzuarbeiten, zu wetteifern und sich gegenseitig zur Verantwortung zu ziehen. Der effektivste Teil von allen Persönlichkeitsentwicklungsprogrammen ist die soziale Verantwortlichkeit - und wo gibt es eine bessere Umgebung für Verantwortung und Wettkampf, als in einem Videospiel?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Bekämpfe Bosse</strong>. Was ist ein Rollenspiel ohne Kämpfe? Bekämpfe Bosse mit Deiner Gruppe. Bosse sind \"super Verantwortlichkeitsmodi\": ein Tag ohne Fitnessstudio ist ein Tag, an dem der Boss <em>alle</em> verletzt.",
     "marketing2Lead2Title": "Bosse",
     "marketing2Lead3": "In <strong>Wettbewerben</strong> kannst Du gegen Freunde und Unbekannte antreten. Wer am besten ist, gewinnt am Ende eines Wettbewerbs spezielle Preise.",
-    "marketing3Header": "Apps",
+    "marketing3Header": "Apps und Erweiterungen",
     "marketing3Lead1": "Die <strong>iPhone & Android</strong> Apps erlauben Dir Aufgaben unterwegs abzuhaken. Es ist uns klar, dass es lästig sein kann, sich immer auf der Seite einloggen zu müssen.",
     "marketing3Lead2": "Andere <strong>Werkzeuge von Drittanbietern</strong> binden Habitica an verschiedene Aspekte Deines Lebens an. Unsere API stellt eine einfache Integration mit Sachen wie der <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome-Erweiterung</a> zur Verfügung, die Dir Punkte abzieht, wenn Du auf unproduktiven Websites surfst und Dir welche einbringt, wenn Du auf produktiven Seiten unterwegs bist. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Mehr dazu hier</a>",
     "marketing4Header": "Verwendung zur Organisation",
-    "marketing4Lead1": "Bildung ist einer der besten Bereiche für Gamifizierung. Wir wissen alle, wie sehr Schüler heutzutage an ihren Handys und Spielen hängen. Nutze diese Macht! Lass Deine Schüler in freundlichen Wettbewerben gegeneinander antreten und belohne gutes Verhalten mit seltenen Preisen. Beobachte, wie sich ihre Noten und ihr Verhalten verbessern.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Betrachtungwinkel Ausbildung",
     "marketing4Lead2": "Die Kosten für medizinische Versorgung steigen und irgendjemand muss sie tragen. Zahlreiche Pläne wurden entwickelt, um Kosten zu reduzieren und das Wohlbefinden zu verbessern. Wir glauben, dass Habitica einen wesentlichen Beitrag zu gesünderen Lebensstilen leisten kann.",
     "marketing4Lead2Title": "Betrachtungswinkel Gesundheit und Erholung",
@@ -131,7 +131,7 @@
     "passMan": "Falls Du einen Passwortmanager (wie 1Password) verwendest und Probleme beim Einloggen hast, versuche, Deinen Benutzername und Dein Passwort manuell einzugeben.",
     "password": "Passwort",
     "playButton": "Spielen",
-    "playButtonFull": "Betrete Habitica",
+    "playButtonFull": "Betritt Habitica",
     "presskit": "Pressemappe",
     "presskitDownload": "Alle Bilder herunterladen:",
     "presskitText": "Vielen Dank für Dein Interesse an Habitica! Die nachfolgenden Bilder können für Artikel und Videos über Habitica verwendet werden. Für weitere Informationen, kontaktiere bitte Siena Leslie über leslie@habitica.com.",
@@ -259,8 +259,8 @@
     "invalidLoginCredentialsLong": "Hoppla - Dein Benutzername oder Passwort ist nicht korrekt.\n- überprüfe die korrekte Schreibweise Deines Benutzernamens oder Deiner E-Mail-Adresse.\n-Es ist möglich, dass Du Dich mit Facebook statt mit Deiner E-Mail registriert hast. Probier Dich mit Deinem Facebook-Login anzumelden.\n- Wenn Du Dein Passwort vergessen hast, klicke auf \"Passwort vergessen.\"",
     "invalidCredentials": "Es gibt kein Konto, das diese Anmeldedaten verwendet.",
     "accountSuspended": "Account wurde stillgelegt. Bitte kontaktiere leslie@habitica.com mit Deiner Benutzer-ID \"<%= userId %>\" für Unterstützung.",
-    "unsupportedNetwork": "This network is not currently supported.",
-    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
+    "unsupportedNetwork": "Dieses Netzwerk wird aktuell nicht unterstützt.",
+    "cantDetachSocial": "Der Account hat nur noch diese Authentifizierung, sie kann nicht getrennt werden.",
     "onlySocialAttachLocal": "Lokale Authentifizierung kann nur zu einem Social-Media-Konto hinzugefügt werden.",
     "invalidReqParams": "Ungültige Anfrageparameter.",
     "memberIdRequired": "\"member\" muss eine gültige UUID sein.",
