website/common/locales/de/groups.json (before)
{
    "tavern": "Gasthaus-Chat",
    "innCheckOut": "Das Gasthaus verlassen",
    "innCheckIn": "Im Gasthaus erholen",
    "innText": "Du erholst Dich im Gasthaus! Während Du dort verweilst, werden Dir Deine täglichen Aufgaben keinen Schaden zufügen, aber trotzdem täglich aktualisiert werden. Vorsicht: Wenn Du an einem Bosskampf teilnimmst, erhältst Du weiterhin Schaden für die verpassten Aufgaben Deiner Gruppenmitglieder, sofern sich diese nicht auch im Gasthaus befinden! Außerdem wird der Schaden, den Du dem Boss zufügst, (und gefundene Gegenstände) erst angewendet, wenn Du das Gasthaus verlässt.",
    "innTextBroken": "Du erholst Dich im Gasthaus, schätze ich ... Während Du dort verweilst, werden Dir Deine täglichen Aufgaben keinen Schaden zufügen, aber trotzdem täglich aktualisiert ... Wenn Du an einem Bosskampf teilnimmst, erhältst Du weiterhin Schaden für die verpassten Aufgaben Deiner Gruppenmitglieder ... sofern sich diese nicht auch im Gasthaus befinden ... Außerdem wird Dein Schaden am Boss (oder gesammelte Gegenstände) nicht berücksichtigt, bis Du das Gasthaus verlässt ... So müde ...",
    "lfgPosts": "Nach Gruppeneinträgen suchen",
    "tutorial": "Anleitung",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Problem melden",
    "requestAF": "Feature vorschlagen",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Werkzeug zur Datenanzeige",
    "resources": "Ressourcen",
    "askQuestionNewbiesGuild": "Stelle eine Frage (Die Newbies-Gilde)",
    "tavernAlert1": "Um einen Fehler zu melden, gehe auf",
    "tavernAlert2": "Die Fehlermelde-Gilde",
    "moderatorIntro1": "Die Moderatoren des Gasthauses und der Gruppe sind:",
    "communityGuidelines": "Community-Richtlinien",
    "communityGuidelinesRead1": "Bitte lies unsere",
    "communityGuidelinesRead2": "vor dem Chatten.",
    "party": "Gruppe",
    "createAParty": "Gruppe erstellen",
    "updatedParty": "Gruppeneinstellungen wurden aktualisiert.",
    "noPartyText": "Entweder bist Du noch in keiner Gruppe oder Deine Gruppe dauert etwas länger, um zu laden. Du kannst eine neue Gruppe erstellen und Freunde einladen. Wenn Du stattdessen einer bestehenden Gruppe beitreten willst, sag ihnen, dass sie Deine persönliche Benutzer-ID eingeben sollen und komm dann zurück hierher um nach der Einladung zu suchen:",
    "LFG": "Um Deine Gruppe bekannt zu machen oder um eine zu finden, der Du beitreten kannst, gehe zur <%= linkStart %>Gruppe gesucht<%= linkEnd %>-Gilde.",
    "wantExistingParty": "Willst Du Dich bestehenden Gruppen anschließen? Besuche die <%= linkStart %> Gruppe gesucht <%= linkEnd %>-Gilde und poste diese Benutzer-ID:",
    "joinExistingParty": "Tritt der Gruppe eines anderen bei",
    "needPartyToStartQuest": "Hoppla! Du musst <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>eine Gruppe gründen oder einer beitreten</a>, bevor Du eine Quest starten kannst.",
    "create": "Erstellen",
    "userId": "Benutzer-ID",
    "invite": "Einladen",
    "leave": "Verlassen",
    "invitedTo": "Du wurdest zu <%= name %> eingeladen.",
    "invitedToNewParty": "Du wurdest zu einer Gruppe eingeladen! Möchtest Du diese Gruppe verlassen und stattdessen <%= partyName %> beitreten?",
    "joinNewParty": "Neuer Gruppe beitreten",
    "declineInvitation": "Einladung ablehnen",
    "partyLoading1": "Deine Gruppe wird zusammengetrommelt. Bitte warten...",
    "partyLoading2": "Deine Gruppe kommt gerade vom Kampfe. Bitte warten...",
    "partyLoading3": "Deine Gruppe versammelt sich. Bitte warten...",
    "partyLoading4": "Deine Gruppe materialisiert sich. Bitte warten...",
    "systemMessage": "Systemmeldung",
    "newMsg": "Neue Nachricht unter \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Nachricht senden",
    "toolTipMsg": "Nachrichten abholen",
    "syncPartyAndChat": "Synchronisiere Gruppe und Chat",
    "guildBankPop1": "Gildenbank",
    "guildBankPop2": "Edelsteine, die Dein Gildenleiter als Preise für Wettbewerbe verwenden kann.",
    "guildGems": "Gildenedelsteine",
    "editGroup": "Gruppe bearbeiten",
    "newGroupName": "<%= groupType %> Name",
    "groupName": "Gruppenname",
    "groupLeader": "Gruppenleiter",
    "groupID": "Gruppen-ID",
    "groupDescr": "Beschreibung auf der öffentlichen Gildenliste (Markdown Okay)",
    "logoUrl": "Logo-URL",
    "assignLeader": "Gruppenleiter bestimmen",
    "members": "Mitglieder",
    "partyList": "Reihenfolge der Gruppenmitglieder in der Kopfzeile",
    "banTip": "Mitglied ausschließen",
    "moreMembers": "weitere(s) Mitglied(er)",
    "invited": "Eingeladen",
    "leaderMsg": "Nachricht vom Gruppenleiter (Markdown Okay)",
    "name": "Name",
    "description": "Beschreibung",
    "public": "Öffentlich",
    "inviteOnly": "Nur auf Einladung",
    "gemCost": "Die Edelsteinkosten fördern Gilden von hoher Qualität, die Edelsteine werden direkt auf Eure Gildenbank transferiert. Von dort können sie für Gildenwettbewerbe verwendet werden.",
    "search": "Suchen",
    "publicGuilds": "Öffentliche Gilden",
    "createGuild": "Gilde gründen",
    "guild": "Gilde",
    "guilds": "Gilden",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Gilden</a>",
    "sureKick": "Willst Du dieses Mitglied wirklich aus der Gruppe/Gilde entfernen?",
    "optionalMessage": "Optionale Nachricht",
    "yesRemove": "Ja, entferne sie",
    "foreverAlone": "\"Gefällt mir\" funktioniert nicht bei eigenen Nachrichten. Sei nicht so einer.",
    "sortLevel": "Nach Level sortieren",
    "sortRandom": "Zufällig sortieren",
    "sortPets": "Nach Anzahl der Haustiere sortieren",
    "sortJoined": "Nach Beitrittsdatum sortieren",
    "sortName": "Nach Avatarname sortieren",
    "sortBackgrounds": "Nach Hintergrund sortieren",
    "sortHabitrpgJoined": "Sortieren nach Habitica-Beitrittsdatum",
    "sortHabitrpgLastLoggedIn": "Sortieren nach letzter Anmeldezeit",
    "ascendingSort": "Aufsteigend sortieren",
    "descendingSort": "Absteigend sortieren",
    "confirmGuild": "Gilde für 4 Edelsteine gründen?",
    "leaveGroupCha": "Gildenwettbewerbe verlassen und ...",
    "confirm": "Bestätigen",
    "leaveGroup": "Gilde verlassen?",
    "leavePartyCha": "Gruppenwettbewerbe verlassen und ...",
    "leaveParty": "Gruppe verlassen?",
    "sendPM": "Private Nachricht schicken",
    "send": "Abschicken",
    "messageSentAlert": "Nachricht abgeschickt",
    "pmHeading": "Private Nachricht an <%= name %>",
    "pmsMarkedRead": "Deine private Nachricht wurde als gelesen markiert",
    "clearAll": "Lösche alle Nachrichten",
    "confirmDeleteAllMessages": "Bist Du sicher, dass Du alle Nachrichten im Posteingang löschen möchtest? Andere Benutzer können immer noch die Nachrichten sehen, die Du ihnen geschickt hast.",
    "optOutPopover": "Du willst keine privaten Nachrichten? Klick hier um sie zu deaktivieren",
    "block": "Sperren",
    "unblock": "Entsperren",
    "pm-reply": "Eine Antwort schicken",
    "inbox": "Postfach",
    "messageRequired": "Eine Nachricht wird benötigt.",
    "toUserIDRequired": "Eine Benutzer-ID wird benötigt",
    "gemAmountRequired": "Eine Anzahl an Edelsteinen wird benötigt",
    "notAuthorizedToSendMessageToThisUser": "Nachricht kann nicht an diesen Benutzer verschickt werden.",
    "privateMessageGiftIntro": "Hallo <%= receiverName %>, Du hast etwas von <%= senderName %> geschickt bekommen:",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> Edelsteine!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> Monate Abonnement!",
    "cannotSendGemsToYourself": "Edelsteine können nicht an Dich selbst geschickt werden. Versuche es stattdessen mit einem Abonnement.",
    "badAmountOfGemsToSend": "Die Menge muss zwischen 1 und Deiner aktuellen Edelsteinanzahl liegen.",
    "abuseFlag": "Verletzung der Community-Richtlinien melden",
    "abuseFlagModalHeading": "<%= name %> melden?",
    "abuseFlagModalBody": "Möchtest Du diesen Beitrag wirklich melden? Du solltest AUSSCHLIESSLICH Beiträge melden, die unsere <%= firstLinkStart %>Community-Richtlinien<%= linkEnd %> und/oder unsere <%= secondLinkStart %>Nutzungsbedingungen<%= linkEnd %> verletzen. Das ungerechtfertigte Melden von Beiträgen stellt eine Verletzung der Community-Richtlinien dar und kann geahndet werden. Gute Gründe einen Beitrag zu melden sind unter anderem: <p></p></br><ul style='margin-left: 10px;'><li>Fluchen, Religiöse Schwüre</li><li>Intoleranz, herabwürdigende Bezeichnung jeglicher Ethnien</li><li>Nicht jugendfreie Themen</li><li>Gewalt, auch innerhalb eines Witzes</li><li>Spam, unsinnige Nachrichten</li></ul>",
    "abuseFlagModalButton": "Verstoß melden",
    "abuseReported": "Danke, dass Du diesen Verstoß gemeldet hast. Die Moderatoren wurden benachrichtigt.",
    "abuseAlreadyReported": "Du hast diese Nachricht bereits gemeldet.",
    "needsText": "Bitte gib eine Nachricht ein.",
    "needsTextPlaceholder": "Gib Deine Nachricht hier ein.",
    "copyMessageAsToDo": "Nachricht als To-Do übernehmen",
    "messageAddedAsToDo": "Nachricht als To-Do übernommen.",
    "messageWroteIn": "<%= user %> schrieb in <%= group %>",
    "taskFromInbox": "<%= from %> schrieb '<%= message %>'",
    "taskTextFromInbox": "Nachricht von <%= from %>",
    "msgPreviewHeading": "Nachrichtenvorschau",
    "leaderOnlyChallenges": "Nur der Gruppenleiter kann Wettbewerbe erstellen",
    "sendGift": "Geschenk schicken",
    "inviteFriends": "Lade Freunde ein",
    "inviteByEmail": "Lade per E-Mail ein",
    "inviteByEmailExplanation": "Wenn Freunde über Deine E-Mail zu Habitica stoßen werden sie automatisch zu Deiner Gruppe eingeladen!",
    "inviteFriendsNow": "Jetzt Freunde einladen",
    "inviteFriendsLater": "Freunde später einladen",
    "inviteAlertInfo": "Wenn Du bereits Freunde bei Habitica hast, kannst Du sie hier über Ihre <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>Benutzer-ID</a> einladen.",
    "inviteExistUser": "Bestehende Benutzer einladen",
    "byColon": "Von:",
    "inviteNewUsers": "Neue Nutzer einladen",
    "sendInvitations": "Einladungen verschicken",
    "invitationsSent": "Einladungen verschickt!",
    "invitationSent": "Einladung verschickt!",
    "inviteAlertInfo2": "Oder teile diesen Link (kopieren/einfügen):",
    "sendGiftHeading": "Sende Geschenk an <%= name %>",
    "sendGiftGemsBalance": "Von <%= number %> Edelsteinen",
    "sendGiftCost": "Insgesamt: $<%= cost %> USD",
    "sendGiftFromBalance": "Vom Saldo",
    "sendGiftPurchase": "Kauf",
    "sendGiftMessagePlaceholder": "Persönliche Nachricht (optional)",
    "sendGiftSubscription": "<%= months %> Monat(e): $<%= price %> USD",
    "battleWithFriends": "Besiege mit Freunden Monster!",
    "startPartyWithFriends": "Gründe eine Gruppe mit Deinen Freunden!",
    "startAParty": "Erstelle eine Gruppe",
    "addToParty": "Füge jemanden Deiner Gruppe hinzu",
    "likePost": "Klicke wenn Dir dieser Beitrag gefällt!",
    "partyExplanation1": "Spiele Habitica mit Freunden, um verantwortungsbewusst zu bleiben!",
    "partyExplanation2": "Bekämpfe Monster und nimm an Wettbewerben teil!",
    "partyExplanation3": "Lade jetzt Freunde ein und erhalte eine Questschriftrolle!",
    "wantToStartParty": "Willst Du eine Gruppe gründen?",
    "exclusiveQuestScroll": "Wenn Du Freunde in Deine Gruppe einlädst, erhältst Du eine exklusive Questschriftrolle, mit der Ihr gemeinsam den Basi-List bekämpfen könnt!",
    "nameYourParty": "Gib Deiner neuen Gruppe einen Namen!",
    "partyEmpty": "Du bist alleine in Deiner Gruppe. Lade Freunde ein!",
    "partyChatEmpty": "Dein Gruppenchat ist leer. Tippe eine Nachricht in der Box und beginne mit dem Chat.",
    "guildChatEmpty": "Dieser Gildenchat ist leer. Gib eine Nachricht ein und beginne mit dem Chat.",
    "possessiveParty": "<%= name %>s Gruppe",
    "requestAcceptGuidelines": "Wenn Du Nachrichten im Gasthaus oder in irgendeinem Gruppen- oder Gilden-Chat posten willst, lies bitte zuerst unsere <%= linkStart %>Community-Richtlinien<%= linkEnd %>. Klicke danach unten auf den Button, um sie zu akzeptieren.",
    "partyUpName": "Party!",
    "partyOnName": "Riesenparty!",
    "partyUpAchievement": "Du bist einer Gruppe mit einer anderen Person beigetreten! Viel Spaß beim Kampf gegen Monster und gegenseitigen Unterstützen.",
    "partyOnAchievement": "Du bist einer Gruppe mit mindestens vier Personen beigetreten! Genieße das gestiegene Verantwortungsbewusstsein, wenn Du Dich mit Deinen Freunden vereinst, um eure Feinde zu bezwingen!",
    "largeGroupNote": "Hinweis: Diese Gilde ist zu groß, um Hinweismeldungen zu unterstützen! Versichere Dich täglich die neuen Nachrichten abzurufen.",
    "groupIdRequired": "\"groupId\" muss eine gültige UUID sein",
    "groupNotFound": "Gruppe nicht gefunden, oder Du hast keine Zugriffsrechte.",
    "groupTypesRequired": "Du musst einen gültigen \"Type\" Suchbegriff eingeben.",
    "questLeaderCannotLeaveGroup": "Du kannst Deine Gruppe nicht verlassen, wenn Du eine Quest gestartet hat. Brich die Quest zuvor ab.",
    "cannotLeaveWhileActiveQuest": "Du kannst Deine Gruppe nicht während einer aktiven Quest verlassen. Bitte verlasse zuerst die Quest.",
    "onlyLeaderCanRemoveMember": "Nur der Gruppenleiter kann Mitglieder entfernen!",
    "memberCannotRemoveYourself": "Du kannst Dich nicht selbst entfernen!",
    "groupMemberNotFound": "Benutzer nicht unter den Gruppenmitgliedern gefunden",
    "mustBeGroupMember": "Muss ein Mitglied der Gruppe sein.",
    "keepOrRemoveAll": "req.query.keep muss entweder \"keep-all\" oder \"remove-all\" sein",
    "keepOrRemove": "req.query.keep muss entweder \"keep\" oder \"remove\" sein",
    "canOnlyInviteEmailUuid": "Es kann nur mittels UUID oder E-Mail eingeladen werden.",
    "inviteMissingEmail": "Fehlende E-Mail-Adresse zum Einladen.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Gruppen müssen privat sein",
    "userAlreadyInGroup": "Benutzer bereits in dieser Gruppe.",
    "cannotInviteSelfToGroup": "Du kannst Dich nicht selbst in eine Gruppe einladen.",
    "userAlreadyInvitedToGroup": "Benutzer bereits zu dieser Gruppe eingeladen.",
    "userAlreadyPendingInvitation": "Benutzereinladung noch unbeantwortet.",
    "userAlreadyInAParty": "Benutzer bereits in einer Gruppe.",
    "userWithIDNotFound": "Benutzer mit ID \"<%= userId %>\" nicht gefunden",
    "userHasNoLocalRegistration": "Benutzer ist lokal nicht registriert (Benutzername, E-Mail, Passwort).",
    "uuidsMustBeAnArray": "Benutzer-ID-Einladungen müssen ein Array sein.",
    "emailsMustBeAnArray": "E-Mail-Adress-Einladungen müssen ein Array sein.",
    "canOnlyInviteMaxInvites": "Du kannst nur \"<%= maxInvites %>\" Benutzer gleichzeitig einladen",
    "onlyCreatorOrAdminCanDeleteChat": "Löschen der Nachricht nicht erlaubt!",
    "onlyGroupLeaderCanEditTasks": "Nicht berechtigt, Aufgaben zu bearbeiten!",
    "onlyGroupTasksCanBeAssigned": "Nur Gruppenaufgaben können verteilt werden",
    "newChatMessagePlainNotification": "Neue Nachricht in <%= groupName %> von <%= authorName %>. Hier geht's zur Chat Seite!",
    "newChatMessageTitle": "Neue Nachricht in <%= groupName %>",
    "exportInbox": "Nachrichten exportieren",
    "exportInboxPopoverTitle": "Exportiere Deine Nachrichten als HTML",
    "exportInboxPopoverBody": "HTML erlaubt es Nachrichten einfach im Browser zu lesen. Für ein Maschinen-lesbares Format, verwende Daten > Daten exportieren",
    "to": "An:",
    "from": "Von:",
    "desktopNotificationsText": "Wir benötigen Deine Erlaubnis, um die Desktop-Benachrichtigungen für neue Nachrichten im Gruppen-Chat zu aktivieren! Folge den Anweisungen Deines Browsers um sie anzuschalten.<br><br>Du wirst diese Benachrichtigungen nur erhalten, solange Habitica geöffnet ist. Wenn Dir diese nicht gefallen sollten, können sie in Deinen Browser-Einstellungen deaktiviert werden.<br><br>Dieser Hinweis wird automatisch geschlossen, sobald eine Entscheidung getroffen wurde."
}

website/common/locales/de/groups.json (after)
{
    "tavern": "Gasthaus-Chat",
    "innCheckOut": "Das Gasthaus verlassen",
    "innCheckIn": "Im Gasthaus erholen",
    "innText": "Du erholst Dich im Gasthaus! Während Du dort verweilst, werden Dir Deine täglichen Aufgaben keinen Schaden zufügen, aber trotzdem täglich aktualisiert werden. Vorsicht: Wenn Du an einem Bosskampf teilnimmst, erhältst Du weiterhin Schaden für die verpassten Aufgaben Deiner Gruppenmitglieder, sofern sich diese nicht auch im Gasthaus befinden! Außerdem wird der Schaden, den Du dem Boss zufügst, (und gefundene Gegenstände) erst angewendet, wenn Du das Gasthaus verlässt.",
    "innTextBroken": "Du erholst Dich im Gasthaus, schätze ich ... Während Du dort verweilst, werden Dir Deine täglichen Aufgaben keinen Schaden zufügen, aber trotzdem täglich aktualisiert ... Wenn Du an einem Bosskampf teilnimmst, erhältst Du weiterhin Schaden für die verpassten Aufgaben Deiner Gruppenmitglieder ... sofern sich diese nicht auch im Gasthaus befinden ... Außerdem wird Dein Schaden am Boss (oder gesammelte Gegenstände) nicht berücksichtigt, bis Du das Gasthaus verlässt ... So müde ...",
    "lfgPosts": "Nach Gruppeneinträgen suchen",
    "tutorial": "Anleitung",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossar</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Problem melden",
    "requestAF": "Feature vorschlagen",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "dataTool": "Werkzeug zur Datenanzeige",
    "resources": "Ressourcen",
    "askQuestionNewbiesGuild": "Stelle eine Frage (Die Newbies-Gilde)",
    "tavernAlert1": "Um einen Fehler zu melden, gehe auf",
    "tavernAlert2": "Die Fehlermelde-Gilde",
    "moderatorIntro1": "Die Moderatoren des Gasthauses und der Gruppe sind:",
    "communityGuidelines": "Community-Richtlinien",
    "communityGuidelinesRead1": "Bitte lies unsere",
    "communityGuidelinesRead2": "vor dem Chatten.",
    "party": "Gruppe",
    "createAParty": "Gruppe erstellen",
    "updatedParty": "Gruppeneinstellungen wurden aktualisiert.",
    "noPartyText": "Entweder bist Du noch in keiner Gruppe oder Deine Gruppe dauert etwas länger, um zu laden. Du kannst eine neue Gruppe erstellen und Freunde einladen. Wenn Du stattdessen einer bestehenden Gruppe beitreten willst, sag ihnen, dass sie Deine persönliche Benutzer-ID eingeben sollen und komm dann zurück hierher um nach der Einladung zu suchen:",
    "LFG": "Um Deine Gruppe bekannt zu machen oder um eine zu finden, der Du beitreten kannst, gehe zur <%= linkStart %>Gruppe gesucht<%= linkEnd %>-Gilde.",
    "wantExistingParty": "Willst Du Dich bestehenden Gruppen anschließen? Besuche die <%= linkStart %> Gruppe gesucht <%= linkEnd %>-Gilde und poste diese Benutzer-ID:",
    "joinExistingParty": "Tritt der Gruppe eines anderen bei",
    "needPartyToStartQuest": "Hoppla! Du musst <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>eine Gruppe gründen oder einer beitreten</a>, bevor Du eine Quest starten kannst.",
    "create": "Erstellen",
    "userId": "Benutzer-ID",
    "invite": "Einladen",
    "leave": "Verlassen",
    "invitedTo": "Du wurdest zu <%= name %> eingeladen.",
    "invitedToNewParty": "Du wurdest zu einer Gruppe eingeladen! Möchtest Du diese Gruppe verlassen und stattdessen <%= partyName %> beitreten?",
    "joinNewParty": "Neuer Gruppe beitreten",
    "declineInvitation": "Einladung ablehnen",
    "partyLoading1": "Deine Gruppe wird zusammengetrommelt. Bitte warten...",
    "partyLoading2": "Deine Gruppe kommt gerade vom Kampfe. Bitte warten...",
    "partyLoading3": "Deine Gruppe versammelt sich. Bitte warten...",
    "partyLoading4": "Deine Gruppe materialisiert sich. Bitte warten...",
    "systemMessage": "Systemmeldung",
    "newMsg": "Neue Nachricht unter \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Nachricht senden",
    "toolTipMsg": "Nachrichten abholen",
    "sendChatToolTip": "Du kannst eine Nachricht mit der Tastatur senden, indem Du mit Tab zum Senden-Knopf wechselst und Enter drückst, oder durch Drücken von Strg (Cmd auf einem Mac) + Enter.",
    "syncPartyAndChat": "Synchronisiere Gruppe und Chat",
    "guildBankPop1": "Gildenbank",
    "guildBankPop2": "Edelsteine, die Dein Gildenleiter als Preise für Wettbewerbe verwenden kann.",
    "guildGems": "Gildenedelsteine",
    "editGroup": "Gruppe bearbeiten",
    "newGroupName": "<%= groupType %> Name",
    "groupName": "Gruppenname",
    "groupLeader": "Gruppenleiter",
    "groupID": "Gruppen-ID",
    "groupDescr": "Beschreibung auf der öffentlichen Gildenliste (Markdown Okay)",
    "logoUrl": "Logo-URL",
    "assignLeader": "Gruppenleiter bestimmen",
    "members": "Mitglieder",
    "partyList": "Reihenfolge der Gruppenmitglieder in der Kopfzeile",
    "banTip": "Mitglied ausschließen",
    "moreMembers": "weitere(s) Mitglied(er)",
    "invited": "Eingeladen",
    "leaderMsg": "Nachricht vom Gruppenleiter (Markdown Okay)",
    "name": "Name",
    "description": "Beschreibung",
    "public": "Öffentlich",
    "inviteOnly": "Nur auf Einladung",
    "gemCost": "Die Edelsteinkosten fördern Gilden von hoher Qualität, die Edelsteine werden direkt auf Eure Gildenbank transferiert. Von dort können sie für Gildenwettbewerbe verwendet werden.",
    "search": "Suchen",
    "publicGuilds": "Öffentliche Gilden",
    "createGuild": "Gilde gründen",
    "guild": "Gilde",
    "guilds": "Gilden",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Gilden</a>",
    "sureKick": "Willst Du dieses Mitglied wirklich aus der Gruppe/Gilde entfernen?",
    "optionalMessage": "Optionale Nachricht",
    "yesRemove": "Ja, entferne sie",
    "foreverAlone": "\"Gefällt mir\" funktioniert nicht bei eigenen Nachrichten. Sei nicht so einer.",
    "sortLevel": "Nach Level sortieren",
    "sortRandom": "Zufällig sortieren",
    "sortPets": "Nach Anzahl der Haustiere sortieren",
    "sortJoined": "Nach Beitrittsdatum sortieren",
    "sortName": "Nach Avatarname sortieren",
    "sortBackgrounds": "Nach Hintergrund sortieren",
    "sortHabitrpgJoined": "Sortieren nach Habitica-Beitrittsdatum",
    "sortHabitrpgLastLoggedIn": "Sortieren nach letzter Anmeldezeit",
    "ascendingSort": "Aufsteigend sortieren",
    "descendingSort": "Absteigend sortieren",
    "confirmGuild": "Gilde für 4 Edelsteine gründen?",
    "leaveGroupCha": "Gildenwettbewerbe verlassen und ...",
    "confirm": "Bestätigen",
    "leaveGroup": "Gilde verlassen?",
    "leavePartyCha": "Gruppenwettbewerbe verlassen und ...",
    "leaveParty": "Gruppe verlassen?",
    "sendPM": "Private Nachricht schicken",
    "send": "Abschicken",
    "messageSentAlert": "Nachricht abgeschickt",
    "pmHeading": "Private Nachricht an <%= name %>",
    "pmsMarkedRead": "Deine private Nachricht wurde als gelesen markiert",
    "clearAll": "Lösche alle Nachrichten",
    "confirmDeleteAllMessages": "Bist Du sicher, dass Du alle Nachrichten im Posteingang löschen möchtest? Andere Benutzer können immer noch die Nachrichten sehen, die Du ihnen geschickt hast.",
    "optOutPopover": "Du willst keine privaten Nachrichten? Klick hier um sie zu deaktivieren",
    "block": "Sperren",
    "unblock": "Entsperren",
    "pm-reply": "Eine Antwort schicken",
    "inbox": "Postfach",
    "messageRequired": "Eine Nachricht wird benötigt.",
    "toUserIDRequired": "Eine Benutzer-ID wird benötigt",
    "gemAmountRequired": "Eine Anzahl an Edelsteinen wird benötigt",
    "notAuthorizedToSendMessageToThisUser": "Nachricht kann nicht an diesen Benutzer verschickt werden.",
    "privateMessageGiftIntro": "Hallo <%= receiverName %>, Du hast etwas von <%= senderName %> geschickt bekommen:",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> Edelsteine!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> Monate Abonnement!",
    "cannotSendGemsToYourself": "Edelsteine können nicht an Dich selbst geschickt werden. Versuche es stattdessen mit einem Abonnement.",
    "badAmountOfGemsToSend": "Die Menge muss zwischen 1 und Deiner aktuellen Edelsteinanzahl liegen.",
    "abuseFlag": "Verletzung der Community-Richtlinien melden",
    "abuseFlagModalHeading": "<%= name %> melden?",
    "abuseFlagModalBody": "Möchtest Du diesen Beitrag wirklich melden? Du solltest AUSSCHLIESSLICH Beiträge melden, die unsere <%= firstLinkStart %>Community-Richtlinien<%= linkEnd %> und/oder unsere <%= secondLinkStart %>Nutzungsbedingungen<%= linkEnd %> verletzen. Das ungerechtfertigte Melden von Beiträgen stellt eine Verletzung der Community-Richtlinien dar und kann geahndet werden. Gute Gründe einen Beitrag zu melden sind unter anderem: <p></p></br><ul style='margin-left: 10px;'><li>Fluchen, Religiöse Schwüre</li><li>Intoleranz, herabwürdigende Bezeichnung jeglicher Ethnien</li><li>Nicht jugendfreie Themen</li><li>Gewalt, auch innerhalb eines Witzes</li><li>Spam, unsinnige Nachrichten</li></ul>",
    "abuseFlagModalButton": "Verstoß melden",
    "abuseReported": "Danke, dass Du diesen Verstoß gemeldet hast. Die Moderatoren wurden benachrichtigt.",
    "abuseAlreadyReported": "Du hast diese Nachricht bereits gemeldet.",
    "needsText": "Bitte gib eine Nachricht ein.",
    "needsTextPlaceholder": "Gib Deine Nachricht hier ein.",
    "copyMessageAsToDo": "Nachricht als To-Do übernehmen",
    "messageAddedAsToDo": "Nachricht als To-Do übernommen.",
    "messageWroteIn": "<%= user %> schrieb in <%= group %>",
    "taskFromInbox": "<%= from %> schrieb '<%= message %>'",
    "taskTextFromInbox": "Nachricht von <%= from %>",
    "msgPreviewHeading": "Nachrichtenvorschau",
    "leaderOnlyChallenges": "Nur der Gruppenleiter kann Wettbewerbe erstellen",
    "sendGift": "Geschenk schicken",
    "inviteFriends": "Lade Freunde ein",
    "inviteByEmail": "Lade per E-Mail ein",
    "inviteByEmailExplanation": "Wenn Freunde über Deine E-Mail zu Habitica stoßen werden sie automatisch zu Deiner Gruppe eingeladen!",
    "inviteFriendsNow": "Jetzt Freunde einladen",
    "inviteFriendsLater": "Freunde später einladen",
    "inviteAlertInfo": "Wenn Du bereits Freunde bei Habitica hast, kannst Du sie hier über Ihre <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>Benutzer-ID</a> einladen.",
    "inviteExistUser": "Bestehende Benutzer einladen",
    "byColon": "Von:",
    "inviteNewUsers": "Neue Nutzer einladen",
    "sendInvitations": "Einladungen verschicken",
    "invitationsSent": "Einladungen verschickt!",
    "invitationSent": "Einladung verschickt!",
    "inviteAlertInfo2": "Oder teile diesen Link (kopieren/einfügen):",
    "sendGiftHeading": "Sende Geschenk an <%= name %>",
    "sendGiftGemsBalance": "Von <%= number %> Edelsteinen",
    "sendGiftCost": "Insgesamt: $<%= cost %> USD",
    "sendGiftFromBalance": "Vom Saldo",
    "sendGiftPurchase": "Kauf",
    "sendGiftMessagePlaceholder": "Persönliche Nachricht (optional)",
    "sendGiftSubscription": "<%= months %> Monat(e): $<%= price %> USD",
    "battleWithFriends": "Besiege mit Freunden Monster!",
    "startPartyWithFriends": "Gründe eine Gruppe mit Deinen Freunden!",
    "startAParty": "Erstelle eine Gruppe",
    "addToParty": "Füge jemanden Deiner Gruppe hinzu",
    "likePost": "Klicke wenn Dir dieser Beitrag gefällt!",
    "partyExplanation1": "Spiele Habitica mit Freunden, um verantwortungsbewusst zu bleiben!",
    "partyExplanation2": "Bekämpfe Monster und nimm an Wettbewerben teil!",
    "partyExplanation3": "Lade jetzt Freunde ein und erhalte eine Questschriftrolle!",
    "wantToStartParty": "Willst Du eine Gruppe gründen?",
    "exclusiveQuestScroll": "Wenn Du Freunde in Deine Gruppe einlädst, erhältst Du eine exklusive Questschriftrolle, mit der Ihr gemeinsam den Basi-List bekämpfen könnt!",
    "nameYourParty": "Gib Deiner neuen Gruppe einen Namen!",
    "partyEmpty": "Du bist alleine in Deiner Gruppe. Lade Freunde ein!",
    "partyChatEmpty": "Dein Gruppenchat ist leer. Tippe eine Nachricht in der Box und beginne mit dem Chat.",
    "guildChatEmpty": "Dieser Gildenchat ist leer. Gib eine Nachricht ein und beginne mit dem Chat.",
    "possessiveParty": "<%= name %>s Gruppe",
    "requestAcceptGuidelines": "Wenn Du Nachrichten im Gasthaus oder in irgendeinem Gruppen- oder Gilden-Chat posten willst, lies bitte zuerst unsere <%= linkStart %>Community-Richtlinien<%= linkEnd %>. Klicke danach unten auf den Button, um sie zu akzeptieren.",
    "partyUpName": "Party!",
    "partyOnName": "Riesenparty!",
    "partyUpAchievement": "Du bist einer Gruppe mit einer anderen Person beigetreten! Viel Spaß beim Kampf gegen Monster und gegenseitigen Unterstützen.",
    "partyOnAchievement": "Du bist einer Gruppe mit mindestens vier Personen beigetreten! Genieße das gestiegene Verantwortungsbewusstsein, wenn Du Dich mit Deinen Freunden vereinst, um eure Feinde zu bezwingen!",
    "largeGroupNote": "Hinweis: Diese Gilde ist zu groß, um Hinweismeldungen zu unterstützen! Versichere Dich täglich die neuen Nachrichten abzurufen.",
    "groupIdRequired": "\"groupId\" muss eine gültige UUID sein",
    "groupNotFound": "Gruppe nicht gefunden, oder Du hast keine Zugriffsrechte.",
    "groupTypesRequired": "Du musst einen gültigen \"Type\" Suchbegriff eingeben.",
    "questLeaderCannotLeaveGroup": "Du kannst Deine Gruppe nicht verlassen, wenn Du eine Quest gestartet hat. Brich die Quest zuvor ab.",
    "cannotLeaveWhileActiveQuest": "Du kannst Deine Gruppe nicht während einer aktiven Quest verlassen. Bitte verlasse zuerst die Quest.",
    "onlyLeaderCanRemoveMember": "Nur der Gruppenleiter kann Mitglieder entfernen!",
    "memberCannotRemoveYourself": "Du kannst Dich nicht selbst entfernen!",
    "groupMemberNotFound": "Benutzer nicht unter den Gruppenmitgliedern gefunden",
    "mustBeGroupMember": "Muss ein Mitglied der Gruppe sein.",
    "keepOrRemoveAll": "req.query.keep muss entweder \"keep-all\" oder \"remove-all\" sein",
    "keepOrRemove": "req.query.keep muss entweder \"keep\" oder \"remove\" sein",
    "canOnlyInviteEmailUuid": "Es kann nur mittels UUID oder E-Mail eingeladen werden.",
    "inviteMissingEmail": "Fehlende E-Mail-Adresse zum Einladen.",
    "inviteMissingUuid": "User-ID in der Einladung fehlt",
    "inviteMustNotBeEmpty": "Einladung muss Daten enthalten",
    "partyMustbePrivate": "Gruppen müssen privat sein",
    "userAlreadyInGroup": "Benutzer bereits in dieser Gruppe.",
    "cannotInviteSelfToGroup": "Du kannst Dich nicht selbst in eine Gruppe einladen.",
    "userAlreadyInvitedToGroup": "Benutzer bereits zu dieser Gruppe eingeladen.",
    "userAlreadyPendingInvitation": "Benutzereinladung noch unbeantwortet.",
    "userAlreadyInAParty": "Benutzer bereits in einer Gruppe.",
    "userWithIDNotFound": "Benutzer mit ID \"<%= userId %>\" nicht gefunden",
    "userHasNoLocalRegistration": "Benutzer ist lokal nicht registriert (Benutzername, E-Mail, Passwort).",
    "uuidsMustBeAnArray": "Benutzer-ID-Einladungen müssen ein Array sein.",
    "emailsMustBeAnArray": "E-Mail-Adress-Einladungen müssen ein Array sein.",
    "canOnlyInviteMaxInvites": "Du kannst nur \"<%= maxInvites %>\" Benutzer gleichzeitig einladen",
    "onlyCreatorOrAdminCanDeleteChat": "Löschen der Nachricht nicht erlaubt!",
    "onlyGroupLeaderCanEditTasks": "Nicht berechtigt, Aufgaben zu bearbeiten!",
    "onlyGroupTasksCanBeAssigned": "Nur Gruppenaufgaben können verteilt werden",
    "newChatMessagePlainNotification": "Neue Nachricht in <%= groupName %> von <%= authorName %>. Hier geht's zur Chat Seite!",
    "newChatMessageTitle": "Neue Nachricht in <%= groupName %>",
    "exportInbox": "Nachrichten exportieren",
    "exportInboxPopoverTitle": "Exportiere Deine Nachrichten als HTML",
    "exportInboxPopoverBody": "HTML erlaubt es Nachrichten einfach im Browser zu lesen. Für ein Maschinen-lesbares Format, verwende Daten > Daten exportieren",
    "to": "An:",
    "from": "Von:",
    "desktopNotificationsText": "Wir benötigen Deine Erlaubnis, um die Desktop-Benachrichtigungen für neue Nachrichten im Gruppen-Chat zu aktivieren! Folge den Anweisungen Deines Browsers um sie anzuschalten.<br><br>Du wirst diese Benachrichtigungen nur erhalten, solange Habitica geöffnet ist. Wenn Dir diese nicht gefallen sollten, können sie in Deinen Browser-Einstellungen deaktiviert werden.<br><br>Dieser Hinweis wird automatisch geschlossen, sobald eine Entscheidung getroffen wurde.",
    "confirmAddTag": "Willst Du \"<%= tag %>\" wirklich hinzufügen?",
    "confirmRemoveTag": "Willst Du \"<%= tag %>\" wirklich entfernen?",
    "assignTask": "Aufgabe zuweisen",
    "claim": "Anspruch"
}

website/common/locales/de/groups.json (diff)
@@ -6,12 +6,12 @@
     "innTextBroken": "Du erholst Dich im Gasthaus, schätze ich ... Während Du dort verweilst, werden Dir Deine täglichen Aufgaben keinen Schaden zufügen, aber trotzdem täglich aktualisiert ... Wenn Du an einem Bosskampf teilnimmst, erhältst Du weiterhin Schaden für die verpassten Aufgaben Deiner Gruppenmitglieder ... sofern sich diese nicht auch im Gasthaus befinden ... Außerdem wird Dein Schaden am Boss (oder gesammelte Gegenstände) nicht berücksichtigt, bis Du das Gasthaus verlässt ... So müde ...",
     "lfgPosts": "Nach Gruppeneinträgen suchen",
     "tutorial": "Anleitung",
-    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
+    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossar</a>",
     "wiki": "Wiki",
     "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
     "reportAP": "Problem melden",
     "requestAF": "Feature vorschlagen",
-    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
+    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
     "dataTool": "Werkzeug zur Datenanzeige",
     "resources": "Ressourcen",
     "askQuestionNewbiesGuild": "Stelle eine Frage (Die Newbies-Gilde)",
@@ -46,6 +46,7 @@
     "chat": "Chat",
     "sendChat": "Nachricht senden",
     "toolTipMsg": "Nachrichten abholen",
+    "sendChatToolTip": "Du kannst eine Nachricht mit der Tastatur senden, indem Du mit Tab zum Senden-Knopf wechselst und Enter drückst, oder durch Drücken von Strg (Cmd auf einem Mac) + Enter.",
     "syncPartyAndChat": "Synchronisiere Gruppe und Chat",
     "guildBankPop1": "Gildenbank",
     "guildBankPop2": "Edelsteine, die Dein Gildenleiter als Preise für Wettbewerbe verwenden kann.",
@@ -186,8 +187,8 @@
     "keepOrRemove": "req.query.keep muss entweder \"keep\" oder \"remove\" sein",
     "canOnlyInviteEmailUuid": "Es kann nur mittels UUID oder E-Mail eingeladen werden.",
     "inviteMissingEmail": "Fehlende E-Mail-Adresse zum Einladen.",
-    "inviteMissingUuid": "Missing user id in invite",
-    "inviteMustNotBeEmpty": "Invite must not be empty.",
+    "inviteMissingUuid": "User-ID in der Einladung fehlt",
+    "inviteMustNotBeEmpty": "Einladung muss Daten enthalten",
     "partyMustbePrivate": "Gruppen müssen privat sein",
     "userAlreadyInGroup": "Benutzer bereits in dieser Gruppe.",
     "cannotInviteSelfToGroup": "Du kannst Dich nicht selbst in eine Gruppe einladen.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML erlaubt es Nachrichten einfach im Browser zu lesen. Für ein Maschinen-lesbares Format, verwende Daten > Daten exportieren",
     "to": "An:",
     "from": "Von:",
-    "desktopNotificationsText": "Wir benötigen Deine Erlaubnis, um die Desktop-Benachrichtigungen für neue Nachrichten im Gruppen-Chat zu aktivieren! Folge den Anweisungen Deines Browsers um sie anzuschalten.<br><br>Du wirst diese Benachrichtigungen nur erhalten, solange Habitica geöffnet ist. Wenn Dir diese nicht gefallen sollten, können sie in Deinen Browser-Einstellungen deaktiviert werden.<br><br>Dieser Hinweis wird automatisch geschlossen, sobald eine Entscheidung getroffen wurde."
+    "desktopNotificationsText": "Wir benötigen Deine Erlaubnis, um die Desktop-Benachrichtigungen für neue Nachrichten im Gruppen-Chat zu aktivieren! Folge den Anweisungen Deines Browsers um sie anzuschalten.<br><br>Du wirst diese Benachrichtigungen nur erhalten, solange Habitica geöffnet ist. Wenn Dir diese nicht gefallen sollten, können sie in Deinen Browser-Einstellungen deaktiviert werden.<br><br>Dieser Hinweis wird automatisch geschlossen, sobald eine Entscheidung getroffen wurde.",
+    "confirmAddTag": "Willst Du \"<%= tag %>\" wirklich hinzufügen?",
+    "confirmRemoveTag": "Willst Du \"<%= tag %>\" wirklich entfernen?",
+    "assignTask": "Aufgabe zuweisen",
+    "claim": "Anspruch"
 }
