website/common/locales/de/quests.json (before)
{
    "quests": "Quests",
    "quest": "Quest",
    "whereAreMyQuests": "Quests sind jetzt auf einer eigenen Seite verfügbar! Du findest sie unter Inventar -> Quests!",
    "yourQuests": "Deine Quests",
    "questsForSale": "Kaufbare Quests",
    "petQuests": "Haustier- und Reittier-Quests",
    "unlockableQuests": "Freischaltbare Quests",
    "goldQuests": "Mit Gold käufliche Quests",
    "questDetails": "Quest-Details",
    "invitations": "Einladungen",
    "completed": "Erfüllt!",
    "youReceived": "Du hast folgendes erhalten:",
    "dropQuestCongrats": "Gratulation zum Erwerb dieser Questschriftrolle! Du kannst nun Deine Gruppe dazu einladen die Quest zu starten oder Du kommst irgendwann darauf zurück unter Inventar > Quests.",
    "questSend": "Indem Du auf \"Einladen\" klickst sendest Du eine Einladung an Deine Gruppenmitglieder. Sobald alle Mitglieder diese angenommen oder abgelehnt haben beginnt die Quest. Der Status ist unter Soziales > Gruppe zu finden.",
    "questSendBroken": "Indem Du auf \"Einladen\" klickst, sendest Du eine Einladung an Deine Gruppenmitglieder ... Sobald alle Mitglieder diese angenommen oder abgelehnt haben beginnt die Quest ... Der Status ist unter Soziales > Gruppe zu finden ...",
    "inviteParty": "Lade Gruppe zur Quest ein",
    "questInvitation": "Quest-Einladung:",
    "questInvitationTitle": "Quest-Einladung",
    "questInvitationInfo": "Einladung zur Quest <%= quest %>",
    "askLater": "Später fragen",
    "questLater": "Quest später starten",
    "buyQuest": "Quest kaufen",
    "accepted": "Angenommen",
    "rejected": "Abgelehnt",
    "pending": "Ausstehend",
    "questStart": "Sobald alle Mitglieder die Einladung entweder angenommen oder abgelehnt haben beginnt die Quest. Nur diejenigen, die die Einladung \"angenommen\" haben können an der Quest teilnehmen und die Belohnungen kassieren. Wenn Mitglieder zu lange überlegen (inaktiv?), kannst Du die Quest ohne sie starten indem Du auf \"Beginnen\" klickst. Der Quest-Besitzer kann die Quest auch abbrechen und die Questrolle zurückerhalten indem er \"Abbrechen\" klickt.",
    "questStartBroken": "Sobald alle Mitglieder die Einladung entweder angenommen oder abgelehnt haben beginnt die Quest … Nur diejenigen, die die Einladung \"angenommen\" haben können an der Quest teilnehmen und die Belohnungen kassieren … Wenn Mitglieder zu lange überlegen (inaktiv?), kann der Quest-Besitzer die Quest ohne sie starten indem er auf \"Beginnen\" klickt … Der Quest-Besitzer kann die Quest auch abbrechen und die Questschriftrolle zurückerhalten indem er auf \"Abbrechen\" klickt ...",
    "questCollection": "+<%= val %> Quest Gegenstände gefunden",
    "questDamage": "+<%= val %> Schaden gegen den Boss",
    "begin": "Beginnen",
    "bossHP": "Boss-Lebenspunkte",
    "bossStrength": "Boss-Stärke",
    "rage": "Raserei",
    "collect": "Sammle ein",
    "collected": "Gesammelt",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Zu sammelnde Gegenstände",
    "bossDmg1": "Jede erledigte tägliche Aufgabe, jedes To-Do und jede positive Gewohnheit fügt dem Boss Schaden zu. Mit röteren Aufgaben, Gewaltschlag oder Flammenstoß kannst Du ihm noch stärkeren Schaden zufügen. Für jede tägliche Aufgabe, die Du nicht erledigt hast, wird der Boss jedem Teilnehmer der Quest Schaden zufügen (multipliziert mit der Stärke des Bosses), der zu Deinem normalen Schaden noch dazukommt. Deshalb sorge dafür, dass Deine Gruppe gesund bleibt, indem Du Deine täglichen Aufgaben erledigst! <strong>Jeder Schaden, der dem Boss zugefügt wird und den er zufügt, wird zu Cron berechnet (Dein individueller Tagesbeginn).</strong>",
    "bossDmg2": "Nur Teilnehmer kämpfen gegen den Boss und bekommen ihren Anteil an der Beute.",
    "bossDmg1Broken": "Jede erledigte tägliche Aufgabe, jedes To-Do und jede positive Gewohnheit fügt dem Boss Schaden zu ... Mit röteren Aufgaben, Gewaltschlag oder Flammenstoß kannst Du ihm noch stärkeren Schaden zufügen ... Für jede tägliche Aufgabe die Du nicht erledigt hast, wird der Boss jedem Teilnehmer der Quest Schaden zufügen (multipliziert mit der Stärke des Bosses) der zu Deinem normalen Schaden noch dazukommt, sorge deshalb dafür, dass Deine Gruppe gesund bleibt, indem Du Deine täglichen Aufgaben erledigst ... <strong>Jeder Schaden, der dem Boss zugefügt wird und den er zufügt, wird zu Cron berechnet (Dein individueller Tagesbeginn) ...</strong>",
    "bossDmg2Broken": "Nur Teilnehmer kämpfen gegen den Boss und erhalten ihren Anteil an der Beute ...",
    "tavernBossInfo": "Erledige tägliche Aufgaben und To-Dos und punkte mit guten Gewohnheiten, um dem Weltboss zu schaden! Unerledigte tägliche Aufgaben füllen die Erschöpfungsschlagleiste. Wenn sie voll ist, greift der Weltboss einen NPC an.\n\nEin Weltboss wird niemals einzelnen Spielern oder Accounts auf irgendeine Weise schaden. Nur die Aufgaben aktiver Accounts, welche sich nicht im Gasthaus erholen, werden aufsummiert.",
    "tavernBossInfoBroken": "Erledige tägliche Aufgaben und To-Dos und punkte mit guten Gewohnheiten, um dem Weltboss zu schaden ... Unerledigte tägliche Aufgaben füllen die Erschöpfungsschlagleiste ... Wenn sie voll ist, greift der Weltboss einen NPC an ... Ein Weltboss wird niemals einzelnen Spielern oder Accounts auf irgendeine Weise schaden ... Nur die Aufgaben aktiver Accounts, welche sich nicht im Gasthaus erholen, werden aufsummiert ...",
    "bossColl1": "Um Gegenstände zu sammeln musst Du Deine Aufgaben erfüllen. Questgegenstände sind genauso wie normale Gegenstände zu finden, aber Du kannst das Ergebnis erst zum Tageswechsel sehen. Dann wird alles, was jeder Teilnehmer gefunden hat zusammengerechnet und dem Quest zugerechnet.",
    "bossColl2": "Nur Teilnehmer können Gegenstände sammeln und erhalten ihren Anteil an der Beute.",
    "bossColl1Broken": "Um Gegenstände zu sammeln müssen positive Aufgaben erledigt werden ... Quest-Gegenstände erhält man genau wie normale Gegenstände; jedoch kannst Du erst am nächsten Tag sehen wie viele Du gesammelt hast, da erst dann alle zusammengezählt und dem Quest-Fortschritt hinzugefügt werden ...",
    "bossColl2Broken": "Nur Teilnehmer können Gegenstände sammeln und erhalten ihren Anteil an der Beute ...",
    "abort": "Abbrechen",
    "leaveQuest": "Quest verlassen",
    "sureLeave": "Willst Du die aktive Quest wirklich verlassen? Dein kompletter Questfortschritt wird verloren gehen.",
    "questOwner": "Quest-Besitzer",
    "questTaskDamage": "+<%= damage %> Schaden ausstehend für den Boss",
    "questTaskCollection": "Heute <%= items %> Gegenstände eingesammelt",
    "questOwnerNotInPendingQuest": "Der Quest-Besitzer hat die Gruppe verlassen und kann die Quest nicht mehr starten. Es wird empfohlen, dass Du sie jetzt abbrichst. Der Quest-Besitzer wird die Questrolle zurück bekommen.",
    "questOwnerNotInRunningQuest": "Der Quest-Besitzer hat die Quest verlassen. Wenn Du willst, kannst Du die Quest abbrechen. Du kannst sie auch weiterlaufen lassen und alle übrigen Teilnehmer werden die Questbelohnungen erhalten wenn sie die Quest geschafft haben.",
    "questOwnerNotInPendingQuestParty": "Der Quest-Besitzer hat die Gruppe verlassen und kann die Quest nicht mehr starten. Es wird empfohlen, dass Du sie jetzt abbrichst. Der Quest-Besitzer wird die Questrolle zurück bekommen.",
    "questOwnerNotInRunningQuestParty": "Der Quest-Besitzer hat die Gruppe verlassen. Wenn Du willst, kannst Du die Quest abbrechen, aber Du kannst sie auch weiterlaufen lassen und alle übrigen Teilnehmer werden die Questbelohnungen erhalten wenn sie die Quest geschafft haben.",
    "questParticipants": "Teilnehmer",
    "scrolls": "Quest-Schriftrollen",
    "noScrolls": "Du hast im Moment keine Quest-Schriftrollen.",
    "scrollsText1": "Quests erfordern Gruppen. Wenn Du ein Quest allein erfüllen willst, dann musst Du",
    "scrollsText2": "eine leere Gruppe erstellen",
    "scrollsPre": "Du hast diese Quest noch nicht freigeschaltet!",
    "alreadyEarnedQuestLevel": "Du hast diese Quest bereits durch Erreichen von Level <%= level %> freigeschaltet.",
    "alreadyEarnedQuestReward": "Du hast diese Quest bereits durch Abschließen der Quest <%= priorQuest %> freigeschaltet.",
    "completedQuests": "Hat die folgenden Quests abgeschlossen",
    "mustComplete": "Du musst vorher das <%= quest %> Quest abschließen.",
    "mustLevel": "Du musst Level <%= level %> haben, um diese Quest zu starten.",
    "mustLvlQuest": "Du musst Level <%= level %> sein um dieses Quest zu erwerben!",
    "mustInviteFriend": "Um diese Quest freizuschalten musst Du einen Freund in Deine Gruppe einladen. Willst Du jetzt jemanden einladen?",
    "unlockByQuesting": "Um diese Quest freizuschalten musst Du erst <%= title %> abschließen.",
    "sureCancel": "Bist Du sicher, dass Du diese Quest abbrechen willst? Alle akzeptierten Einladungen werden verloren gehen. Der Quest-Besitzer wird die Questschriftrolle zurück bekommen.",
    "sureAbort": "Bist Du sicher, dass Du diese Mission abbrechen willst? Das wird sie für alle in Deiner Gruppe abbrechen und jeder Fortschritt wird verloren gehen. Die Questschriftrolle wird dem Quest-Besitzer zurückgegeben.",
    "doubleSureAbort": "Bist Du wirklich, wirklich sicher? Sei ganz sicher, dass sie Dich nicht für immer hassen werden!",
    "questWarning": "Wenn neue Mitglieder der Gruppe beitreten, bevor das Quest anfängt, werden auch sie eine Einladung bekommen. Aber sobald das Quest angefangen hat, können neue Gruppenmitglieder dem Quest nicht mehr beitreten.",
    "questWarningBroken": "Wenn neue Mitglieder der Gruppe beitreten bevor die Quest beginnt werden auch sie eine Einladung erhalten... Aber sobald die Quest angefangen hat können ihr keine neuen Gruppenmitglieder mehr beitreten...",
    "bossRageTitle": "Raserei",
    "bossRageDescription": "Wenn sich dieser Balken füllt, wird der Boss eine Spezialattacke ausführen!",
    "startAQuest": "STARTE EINE QUEST",
    "startQuest": "Quest starten",
    "whichQuestStart": "Welche Quest willst Du starten?",
    "getMoreQuests": "Erhalte mehr Quests",
    "unlockedAQuest": "Du hast eine Quest freigeschaltet!",
    "leveledUpReceivedQuest": "Du hast <strong>Level <%= level %></strong> erreicht und eine Questschriftrolle erhalten!",
    "questInvitationDoesNotExist": "Es wurde noch keine Questeinladung verschickt.",
    "questInviteNotFound": "Keine Questeinladung gefunden.",
    "guildQuestsNotSupported": "Gilden können nicht zu Quests eingeladen werden.",
    "questNotFound": "Quest \"<%= key %>\" nicht gefunden.",
    "questNotOwned": "Du besitzt diese Quest-Schriftrolle nicht.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" ist nicht mit Gold käuflich.",
    "questLevelTooHigh": "Du musst Level <%= level %> sein, um diese Quest zu starten.",
    "questAlreadyUnderway": "Deine Gruppe nimmt bereits an einer Quest teil. Versuche es erneut, wenn die Quest abgeschlossen ist.",
    "questAlreadyAccepted": "Du hast die Questeinladung bereits angenommen.",
    "noActiveQuestToLeave": "Keine Quest zum Verlassen aktiv",
    "questLeaderCannotLeaveQuest": "Quest-Leiter können die Quest nicht verlassen",
    "notPartOfQuest": "Du nimmst nicht an der Quest teil",
    "noActiveQuestToAbort": "Es ist keine Quest zum Abbruch aktiv.",
    "onlyLeaderAbortQuest": "Nur der Gruppen- oder Quest-Leiter kann die Quest abbrechen.",
    "questAlreadyRejected": "Du hast die Questeinladung bereits abgelehnt.",
    "cantCancelActiveQuest": "Du kannst eine aktive Quest nicht zurückziehen, verwende die Funktion Abbrechen.",
    "onlyLeaderCancelQuest": "Nur der Gruppen- oder Quest-Leiter kann die Quest abbrechen.",
    "questNotPending": "Es ist keine Quest zum Start vorhanden.",
    "questOrGroupLeaderOnlyStartQuest": "Nur der Quest- oder Gruppen-Leiter kann den Quest-Start erzwingen"
}

website/common/locales/de/quests.json (after)
{
    "quests": "Quests",
    "quest": "Quest",
    "whereAreMyQuests": "Quests sind jetzt auf einer eigenen Seite verfügbar! Du findest sie unter Inventar -> Quests!",
    "yourQuests": "Deine Quests",
    "questsForSale": "Kaufbare Quests",
    "petQuests": "Haustier- und Reittier-Quests",
    "unlockableQuests": "Freischaltbare Quests",
    "goldQuests": "Mit Gold käufliche Quests",
    "questDetails": "Quest-Details",
    "invitations": "Einladungen",
    "completed": "Erfüllt!",
    "youReceived": "Du hast folgendes erhalten:",
    "dropQuestCongrats": "Gratulation zum Erwerb dieser Questschriftrolle! Du kannst nun Deine Gruppe dazu einladen die Quest zu starten oder Du kommst irgendwann darauf zurück unter Inventar > Quests.",
    "questSend": "Indem Du auf \"Einladen\" klickst sendest Du eine Einladung an Deine Gruppenmitglieder. Sobald alle Mitglieder diese angenommen oder abgelehnt haben beginnt die Quest. Der Status ist unter Soziales > Gruppe zu finden.",
    "questSendBroken": "Indem Du auf \"Einladen\" klickst, sendest Du eine Einladung an Deine Gruppenmitglieder ... Sobald alle Mitglieder diese angenommen oder abgelehnt haben beginnt die Quest ... Der Status ist unter Soziales > Gruppe zu finden ...",
    "inviteParty": "Lade Gruppe zur Quest ein",
    "questInvitation": "Quest-Einladung:",
    "questInvitationTitle": "Quest-Einladung",
    "questInvitationInfo": "Einladung zur Quest <%= quest %>",
    "askLater": "Später fragen",
    "questLater": "Quest später starten",
    "buyQuest": "Quest kaufen",
    "accepted": "Angenommen",
    "rejected": "Abgelehnt",
    "pending": "Ausstehend",
    "questStart": "Sobald alle Mitglieder die Einladung entweder angenommen oder abgelehnt haben beginnt die Quest. Nur diejenigen, die die Einladung \"angenommen\" haben können an der Quest teilnehmen und die Belohnungen kassieren. Wenn Mitglieder zu lange überlegen (inaktiv?), kannst Du die Quest ohne sie starten indem Du auf \"Beginnen\" klickst. Der Quest-Besitzer kann die Quest auch abbrechen und die Questrolle zurückerhalten indem er \"Abbrechen\" klickt.",
    "questStartBroken": "Sobald alle Mitglieder die Einladung entweder angenommen oder abgelehnt haben beginnt die Quest … Nur diejenigen, die die Einladung \"angenommen\" haben können an der Quest teilnehmen und die Belohnungen kassieren … Wenn Mitglieder zu lange überlegen (inaktiv?), kann der Quest-Besitzer die Quest ohne sie starten indem er auf \"Beginnen\" klickt … Der Quest-Besitzer kann die Quest auch abbrechen und die Questschriftrolle zurückerhalten indem er auf \"Abbrechen\" klickt ...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Beginnen",
    "bossHP": "Boss-Lebenspunkte",
    "bossStrength": "Boss-Stärke",
    "rage": "Raserei",
    "collect": "Sammle ein",
    "collected": "Gesammelt",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Zu sammelnde Gegenstände",
    "bossDmg1": "Jede erledigte tägliche Aufgabe, jedes To-Do und jede positive Gewohnheit fügt dem Boss Schaden zu. Mit röteren Aufgaben, Gewaltschlag oder Flammenstoß kannst Du ihm noch stärkeren Schaden zufügen. Für jede tägliche Aufgabe, die Du nicht erledigt hast, wird der Boss jedem Teilnehmer der Quest Schaden zufügen (multipliziert mit der Stärke des Bosses), der zu Deinem normalen Schaden noch dazukommt. Deshalb sorge dafür, dass Deine Gruppe gesund bleibt, indem Du Deine täglichen Aufgaben erledigst! <strong>Jeder Schaden, der dem Boss zugefügt wird und den er zufügt, wird zu Cron berechnet (Dein individueller Tagesbeginn).</strong>",
    "bossDmg2": "Nur Teilnehmer kämpfen gegen den Boss und bekommen ihren Anteil an der Beute.",
    "bossDmg1Broken": "Jede erledigte tägliche Aufgabe, jedes To-Do und jede positive Gewohnheit fügt dem Boss Schaden zu ... Mit röteren Aufgaben, Gewaltschlag oder Flammenstoß kannst Du ihm noch stärkeren Schaden zufügen ... Für jede tägliche Aufgabe die Du nicht erledigt hast, wird der Boss jedem Teilnehmer der Quest Schaden zufügen (multipliziert mit der Stärke des Bosses) der zu Deinem normalen Schaden noch dazukommt, sorge deshalb dafür, dass Deine Gruppe gesund bleibt, indem Du Deine täglichen Aufgaben erledigst ... <strong>Jeder Schaden, der dem Boss zugefügt wird und den er zufügt, wird zu Cron berechnet (Dein individueller Tagesbeginn) ...</strong>",
    "bossDmg2Broken": "Nur Teilnehmer kämpfen gegen den Boss und erhalten ihren Anteil an der Beute ...",
    "tavernBossInfo": "Erledige tägliche Aufgaben und To-Dos und punkte mit guten Gewohnheiten, um dem Weltboss zu schaden! Unerledigte tägliche Aufgaben füllen die Erschöpfungsschlagleiste. Wenn sie voll ist, greift der Weltboss einen NPC an.\n\nEin Weltboss wird niemals einzelnen Spielern oder Accounts auf irgendeine Weise schaden. Nur die Aufgaben aktiver Accounts, welche sich nicht im Gasthaus erholen, werden aufsummiert.",
    "tavernBossInfoBroken": "Erledige tägliche Aufgaben und To-Dos und punkte mit guten Gewohnheiten, um dem Weltboss zu schaden ... Unerledigte tägliche Aufgaben füllen die Erschöpfungsschlagleiste ... Wenn sie voll ist, greift der Weltboss einen NPC an ... Ein Weltboss wird niemals einzelnen Spielern oder Accounts auf irgendeine Weise schaden ... Nur die Aufgaben aktiver Accounts, welche sich nicht im Gasthaus erholen, werden aufsummiert ...",
    "bossColl1": "Um Gegenstände zu sammeln musst Du Deine Aufgaben erfüllen. Questgegenstände sind genauso wie normale Gegenstände zu finden, aber Du kannst das Ergebnis erst zum Tageswechsel sehen. Dann wird alles, was jeder Teilnehmer gefunden hat zusammengerechnet und dem Quest zugerechnet.",
    "bossColl2": "Nur Teilnehmer können Gegenstände sammeln und erhalten ihren Anteil an der Beute.",
    "bossColl1Broken": "Um Gegenstände zu sammeln müssen positive Aufgaben erledigt werden ... Quest-Gegenstände erhält man genau wie normale Gegenstände; jedoch kannst Du erst am nächsten Tag sehen wie viele Du gesammelt hast, da erst dann alle zusammengezählt und dem Quest-Fortschritt hinzugefügt werden ...",
    "bossColl2Broken": "Nur Teilnehmer können Gegenstände sammeln und erhalten ihren Anteil an der Beute ...",
    "abort": "Abbrechen",
    "leaveQuest": "Quest verlassen",
    "sureLeave": "Willst Du die aktive Quest wirklich verlassen? Dein kompletter Questfortschritt wird verloren gehen.",
    "questOwner": "Quest-Besitzer",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "Heute <%= items %> Gegenstände eingesammelt",
    "questOwnerNotInPendingQuest": "Der Quest-Besitzer hat die Gruppe verlassen und kann die Quest nicht mehr starten. Es wird empfohlen, dass Du sie jetzt abbrichst. Der Quest-Besitzer wird die Questrolle zurück bekommen.",
    "questOwnerNotInRunningQuest": "Der Quest-Besitzer hat die Quest verlassen. Wenn Du willst, kannst Du die Quest abbrechen. Du kannst sie auch weiterlaufen lassen und alle übrigen Teilnehmer werden die Questbelohnungen erhalten wenn sie die Quest geschafft haben.",
    "questOwnerNotInPendingQuestParty": "Der Quest-Besitzer hat die Gruppe verlassen und kann die Quest nicht mehr starten. Es wird empfohlen, dass Du sie jetzt abbrichst. Der Quest-Besitzer wird die Questrolle zurück bekommen.",
    "questOwnerNotInRunningQuestParty": "Der Quest-Besitzer hat die Gruppe verlassen. Wenn Du willst, kannst Du die Quest abbrechen, aber Du kannst sie auch weiterlaufen lassen und alle übrigen Teilnehmer werden die Questbelohnungen erhalten wenn sie die Quest geschafft haben.",
    "questParticipants": "Teilnehmer",
    "scrolls": "Quest-Schriftrollen",
    "noScrolls": "Du hast im Moment keine Quest-Schriftrollen.",
    "scrollsText1": "Quests erfordern Gruppen. Wenn Du ein Quest allein erfüllen willst, dann musst Du",
    "scrollsText2": "eine leere Gruppe erstellen",
    "scrollsPre": "Du hast diese Quest noch nicht freigeschaltet!",
    "alreadyEarnedQuestLevel": "Du hast diese Quest bereits durch Erreichen von Level <%= level %> freigeschaltet.",
    "alreadyEarnedQuestReward": "Du hast diese Quest bereits durch Abschließen der Quest <%= priorQuest %> freigeschaltet.",
    "completedQuests": "Hat die folgenden Quests abgeschlossen",
    "mustComplete": "Du musst vorher das <%= quest %> Quest abschließen.",
    "mustLevel": "Du musst Level <%= level %> haben, um diese Quest zu starten.",
    "mustLvlQuest": "Du musst Level <%= level %> sein um dieses Quest zu erwerben!",
    "mustInviteFriend": "Um diese Quest freizuschalten musst Du einen Freund in Deine Gruppe einladen. Willst Du jetzt jemanden einladen?",
    "unlockByQuesting": "Um diese Quest freizuschalten musst Du erst <%= title %> abschließen.",
    "sureCancel": "Bist Du sicher, dass Du diese Quest abbrechen willst? Alle akzeptierten Einladungen werden verloren gehen. Der Quest-Besitzer wird die Questschriftrolle zurück bekommen.",
    "sureAbort": "Bist Du sicher, dass Du diese Mission abbrechen willst? Das wird sie für alle in Deiner Gruppe abbrechen und jeder Fortschritt wird verloren gehen. Die Questschriftrolle wird dem Quest-Besitzer zurückgegeben.",
    "doubleSureAbort": "Bist Du wirklich, wirklich sicher? Sei ganz sicher, dass sie Dich nicht für immer hassen werden!",
    "questWarning": "Wenn neue Mitglieder der Gruppe beitreten, bevor das Quest anfängt, werden auch sie eine Einladung bekommen. Aber sobald das Quest angefangen hat, können neue Gruppenmitglieder dem Quest nicht mehr beitreten.",
    "questWarningBroken": "Wenn neue Mitglieder der Gruppe beitreten bevor die Quest beginnt werden auch sie eine Einladung erhalten... Aber sobald die Quest angefangen hat können ihr keine neuen Gruppenmitglieder mehr beitreten...",
    "bossRageTitle": "Raserei",
    "bossRageDescription": "Wenn sich dieser Balken füllt, wird der Boss eine Spezialattacke ausführen!",
    "startAQuest": "STARTE EINE QUEST",
    "startQuest": "Quest starten",
    "whichQuestStart": "Welche Quest willst Du starten?",
    "getMoreQuests": "Erhalte mehr Quests",
    "unlockedAQuest": "Du hast eine Quest freigeschaltet!",
    "leveledUpReceivedQuest": "Du hast <strong>Level <%= level %></strong> erreicht und eine Questschriftrolle erhalten!",
    "questInvitationDoesNotExist": "Es wurde noch keine Questeinladung verschickt.",
    "questInviteNotFound": "Keine Questeinladung gefunden.",
    "guildQuestsNotSupported": "Gilden können nicht zu Quests eingeladen werden.",
    "questNotFound": "Quest \"<%= key %>\" nicht gefunden.",
    "questNotOwned": "Du besitzt diese Quest-Schriftrolle nicht.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" ist nicht mit Gold käuflich.",
    "questLevelTooHigh": "Du musst Level <%= level %> sein, um diese Quest zu starten.",
    "questAlreadyUnderway": "Deine Gruppe nimmt bereits an einer Quest teil. Versuche es erneut, wenn die Quest abgeschlossen ist.",
    "questAlreadyAccepted": "Du hast die Questeinladung bereits angenommen.",
    "noActiveQuestToLeave": "Keine Quest zum Verlassen aktiv",
    "questLeaderCannotLeaveQuest": "Quest-Leiter können die Quest nicht verlassen",
    "notPartOfQuest": "Du nimmst nicht an der Quest teil",
    "noActiveQuestToAbort": "Es ist keine Quest zum Abbruch aktiv.",
    "onlyLeaderAbortQuest": "Nur der Gruppen- oder Quest-Leiter kann die Quest abbrechen.",
    "questAlreadyRejected": "Du hast die Questeinladung bereits abgelehnt.",
    "cantCancelActiveQuest": "Du kannst eine aktive Quest nicht zurückziehen, verwende die Funktion Abbrechen.",
    "onlyLeaderCancelQuest": "Nur der Gruppen- oder Quest-Leiter kann die Quest abbrechen.",
    "questNotPending": "Es ist keine Quest zum Start vorhanden.",
    "questOrGroupLeaderOnlyStartQuest": "Nur der Quest- oder Gruppen-Leiter kann den Quest-Start erzwingen"
}

website/common/locales/de/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Ausstehend",
     "questStart": "Sobald alle Mitglieder die Einladung entweder angenommen oder abgelehnt haben beginnt die Quest. Nur diejenigen, die die Einladung \"angenommen\" haben können an der Quest teilnehmen und die Belohnungen kassieren. Wenn Mitglieder zu lange überlegen (inaktiv?), kannst Du die Quest ohne sie starten indem Du auf \"Beginnen\" klickst. Der Quest-Besitzer kann die Quest auch abbrechen und die Questrolle zurückerhalten indem er \"Abbrechen\" klickt.",
     "questStartBroken": "Sobald alle Mitglieder die Einladung entweder angenommen oder abgelehnt haben beginnt die Quest … Nur diejenigen, die die Einladung \"angenommen\" haben können an der Quest teilnehmen und die Belohnungen kassieren … Wenn Mitglieder zu lange überlegen (inaktiv?), kann der Quest-Besitzer die Quest ohne sie starten indem er auf \"Beginnen\" klickt … Der Quest-Besitzer kann die Quest auch abbrechen und die Questschriftrolle zurückerhalten indem er auf \"Abbrechen\" klickt ...",
-    "questCollection": "+<%= val %> Quest Gegenstände gefunden",
-    "questDamage": "+<%= val %> Schaden gegen den Boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Beginnen",
     "bossHP": "Boss-Lebenspunkte",
     "bossStrength": "Boss-Stärke",
@@ -50,7 +50,7 @@
     "leaveQuest": "Quest verlassen",
     "sureLeave": "Willst Du die aktive Quest wirklich verlassen? Dein kompletter Questfortschritt wird verloren gehen.",
     "questOwner": "Quest-Besitzer",
-    "questTaskDamage": "+<%= damage %> Schaden ausstehend für den Boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "Heute <%= items %> Gegenstände eingesammelt",
     "questOwnerNotInPendingQuest": "Der Quest-Besitzer hat die Gruppe verlassen und kann die Quest nicht mehr starten. Es wird empfohlen, dass Du sie jetzt abbrichst. Der Quest-Besitzer wird die Questrolle zurück bekommen.",
     "questOwnerNotInRunningQuest": "Der Quest-Besitzer hat die Quest verlassen. Wenn Du willst, kannst Du die Quest abbrechen. Du kannst sie auch weiterlaufen lassen und alle übrigen Teilnehmer werden die Questbelohnungen erhalten wenn sie die Quest geschafft haben.",
