website/common/locales/de/settings.json (before)
{
    "settings": "Einstellungen",
    "language": "Sprache",
    "americanEnglishGovern": "Im Fall von Bedeutungsunterschieden gilt die englische Version.",
    "helpWithTranslation": "Möchtest Du bei der Übersetzung von Habitica helfen? Toll! Dann besuche doch <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">diese</a> Trello-Karte.",
    "showHeaderPop": "Zeigt Deinen Avatar, den Lebens- und Erfahrungsbalken und Deine Gruppe an.",
    "stickyHeader": "Kopfzeile anheften",
    "stickyHeaderPop": "Fixiert die Kopfzeile am oberen Ende der Seite. Abgewählt bedeutet, dass die Kopfzeile aus dem Fokus verschwinden kann.",
    "newTaskEdit": "Neue Aufgaben im Bearbeiten-Modus öffnen",
    "newTaskEditPop": "Mit dieser Option werden Aufgaben sofort geöffnet, damit Du Details, Notizen und Tags hinzufügen kannst.",
    "dailyDueDefaultView": "Setze Standardansicht der täglichen Aufgaben auf \"Fällig\"",
    "dailyDueDefaultViewPop": "Mit dieser Option änderst Du die Standardansicht der täglichen Aufgaben zu \"Fällig\" statt zu \"Alle\"",
    "reverseChatOrder": "Zeige die Chat-Nachrichten in umgekehrter Reihenfolge",
    "startCollapsed": "Tag-Liste in Aufgaben standardmäßig verdecken",
    "startCollapsedPop": "Mit dieser Option wird die Liste der Tags verdeckt, wenn Du eine Aufgabe das erste mal bearbeitest.",
    "startAdvCollapsed": "Erweiterte Optionen standardmäßig verdecken",
    "startAdvCollapsedPop": "Mit dieser Option werden erweiterte Optionen ausgeblendet, wenn Du eine Aufgabe das erste mal bearbeitest.",
    "dontShowAgain": "Nicht mehr anzeigen",
    "suppressLevelUpModal": "Beim Levelaufstieg kein Popup anzeigen",
    "suppressHatchPetModal": "Beim Schlüpfen eines Haustiers kein Popup anzeigen",
    "suppressRaisePetModal": "Beim Heranwachsen eines Haustiers zum Reittier kein Popup anzeigen",
    "suppressStreakModal": "Beim Erreichen eines Strähnenerfolges kein Popup anzeigen",
    "showTour": "Anleitung anzeigen",
    "restartTour": "Startet die Einleitungstour, die Du als erstes auf Habitica gesehen hast, neu.",
    "showBailey": "Bailey anzeigen",
    "showBaileyPop": "Locke Bailey die Marktschreierin aus ihrem Versteck um alte Neuigkeiten anzuzeigen.",
    "fixVal": "Charakterwerte reparieren",
    "fixValPop": "Verändere Werte wie Lebenspunkte, Level, Gold manuell.",
    "enableClass": "Klassensystem aktivieren",
    "enableClassPop": "Du hast Dich vorher entschlossen auf das Klassensystem zu verzichten. Möchtest Du es jetzt aktivieren?",
    "classTourPop": "Zeigt die Anleitung für das Klassensystem an.",
    "resetAccount": "Konto zurücksetzen",
    "resetAccPop": "Starte neu, dabei werden alle Level, Gold, Ausrüstung, Verlauf und Aufgaben entfernt.",
    "deleteAccount": "Konto löschen",
    "deleteAccPop": "Kündige und entferne Dein Habitica-Konto.",
    "qrCode": "QR-Code",
    "dataExport": "Daten exportieren",
    "saveData": "Hier sind ein paar Möglichkeiten Deine Daten zu sichern.",
    "habitHistory": "Habitica-Verlauf",
    "exportHistory": "Verlauf exportieren:",
    "csv": "(CSV)",
    "userData": "Benutzerdaten",
    "exportUserData": "Benutzerdaten exportieren:",
    "export": "Exportieren",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Tageswechsel einstellen",
    "changeCustomDayStart": "Tageswechsel ändern?",
    "sureChangeCustomDayStart": "Willst Du Deinen Tageswechsel wirklich ändern?",
    "customDayStartHasChanged": "Dein persönlicher Tagesstart wurde geändert.",
    "nextCron": "Deine täglichen Aufgaben werden das nächste Mal überprüft und zurückgesetzt, wenn Du Habitica das erste Mal nach <%= time %> nutzt. Stelle sicher, dass Du Deine täglichen Aufgaben vor diesem Zeitpunkt erledigt hast.",
    "customDayStartInfo1": "Normalerweise werden Deine täglichen Aufgaben jeden Tag um Mitternacht Deiner Ortszeit von Habitica überprüft und zurückgesetzt. Du kannst diesen Zeitpunkt hier ändern.",
    "misc": "Verschiedenes",
    "showHeader": "Header anzeigen",
    "changePass": "Passwort ändern",
    "changeUsername": "Anmeldename ändern",
    "changeEmail": "E-Mail-Adresse ändern",
    "newEmail": "Neue E-Mail-Adresse",
    "oldPass": "Altes Passwort",
    "newPass": "Neues Passwort",
    "confirmPass": "Neues Passwort bestätigen",
    "newUsername": "Neuen Anmeldenamen erstellen",
    "dangerZone": "Gefahrenzone",
    "resetText1": "WARNUNG! Es werden große Teile Deines Accounts zurückgesetzt. Wir raten dringend davon ab. Jedoch finden einige Spieler diese Funktion sinnvoll, um nach einem anfänglichen Testen der Seite neu beginnen zu können.",
    "resetText2": "Du wirst all deine Level, Gold und Erfahrungspunkte verlieren. All deine Aufgaben (mit Ausnahme der von Herausforderungen) werden dauerhaft gelöscht und alle historischen Daten gehen verloren. Du wirst all deine Ausrüstung verlieren, die du aber zurückkaufen kannst, einschließlich aller Ausrüstungsgegenstände aus Sonderauflagen und Gegenständen, die du als Abonnent erworben hast (um klassenspezifische Gegenstände zurück zu kaufen, musst du der korrekten Klasse angehören). Du behältst deine jetzige Klasse, sowie Haus- und Reittiere. Zur Sicherheit solltest du stattdessen eine Kugel der Wiedergeburt verwenden, welche deine jetzigen Aufgaben und Ausrüstungsgegenstände schont.",
    "deleteLocalAccountText": "Bist Du sicher? Das wird Dein Konto für immer löschen und es kann nicht wiederhergestellt werden! Wenn Du Habitica wieder verwenden möchtest, musst Du ein neues Konto registrieren. Gesparte oder verbrauchte Edelsteine werden nicht ersetzt. Wenn Du absolut sicher bist, dann tippe Dein Passwort in die Text-Box unten ein.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Kopiere sie zur Anwendung in Applikationen von Drittanbietern. Sieh Dein API-Token aber als Passwort an und verbreite es nicht. Du wirst vielleicht gelegentlich nach Deiner Benutzer-ID gefragt, aber poste niemals Dein API-Token öffentlich wo es andere sehen können, auch nicht auf GitHub.",
    "APIToken": "API-Token (Das ist ein Passwort - die obige Warnung gilt auch hier!)",
    "APITokenWarning": "Wenn Du einen neuen API Schlüssel brauchst (z.B. weil Du ihn versehentlich geteilt hast), schreibe eine E-Mail an <a href='mailto:admin@habitica.com'>admin@habitica.com</a> mit Deiner Benutzer ID und dem aktuellen Schlüssel. Sobald er zurückgesetzt ist, wirst Du Dich auf der Webseite und der mobilen App aus- und neu einloggen müssen und den Schlüssel in jedem anderen Habitica Tool das Du nutzt einstellen müssen.",
    "thirdPartyApps": "Apps von Drittanbietern",
    "dataToolDesc": "Eine Webseite, die Dir Informationen aus Deinem Habitica-Konto anzeigt, z. B. Statistiken über Deine Aufgaben, Deine Ausrüstung und Fähigkeiten.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Lass Beeminder Deine Habitica-To-Dos automatisch überwachen. Du kannst Dich verpflichten, eine tägliche oder wöchentliche Mindestanzahl an To-Dos zu erledigen, oder Du kannst Dich engagieren, die Zahl Deiner unerledigten To-Dos allmählich zu verringern. (Unter \"verpflichten\" versteht Beeminder, dass Du echtes Geld zahlst, wenn Du Deine Versprechen nicht hältst! Aber Du kannst auch einfach die ausgefallenen Grafiken von Beeminder bewundern.)",
    "chromeChatExtension": "Chrome Chat-Erweiterung",
    "chromeChatExtensionDesc": "Die Chrome Chat-Erweiterung für Habitica fügt eine intuitive Chat-Box zu habitica.com hinzu. Damit kannst Du im Gasthaus chatten, mit Deiner Gruppe und mit allen Gilden, zu denen Du gehörst.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Andere Erweiterungen</a>",
    "otherDesc": "Finde andere Apps, Erweiterungen und Hilfsprogramme auf dem Habitica-Wiki.",
    "resetDo": "Ja, setzt mein Konto jetzt zurück!",
    "resetComplete": "Zurückgesetzt!",
    "fixValues": "Werte reparieren",
    "fixValuesText1": "Wenn Du Opfer eines Bugs geworden bist, oder einen Fehler gemacht hast, der Deinen Charakter unfair beeinflusst hat, (Schaden den Du nicht hättest nehmen dürfen, Gold das Du nicht verdient hast, usw.), dann kannst Du das hier manuell korrigieren. Ja, das eröffnet die Möglichkeit zu cheaten: verwende dieses Feature mit Bedacht, oder Du verdirbst Dir das Ausbilden Deiner Gewohnheiten!",
    "fixValuesText2": "Beachte, dass Du hier keine Strähnen einzelner Aufgaben wiederherstellen kannst. Um das zu tun, bearbeite eine tägliche Aufgabe unter erweiterte Optionen. Dort wirst Du ein Strähne wiederherstellen Feld finden.",
    "disabledWinterEvent": "Während des Winter-Wunderland-Events Teil 4 geschlossen (Weil die Belohnungen mit Gold erworben werden).",
    "fix21Streaks": "21-Tage-Strähnen",
    "discardChanges": "Änderungen verwerfen",
    "deleteDo": "Ja, löscht jetzt meine Konto!",
    "enterNumber": "Bitte gib eine Zahl zwischen 0 und 24 ein",
    "fillAll": "Bitte fülle alle Felder aus",
    "passwordSuccess": "Das Passwort wurde erfolgreich geändert",
    "usernameSuccess": "Dein Anmeldename wurde erfolgreich geändert!",
    "emailSuccess": "Die E-Mail-Adresse wurde erfolgreich geändert",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Lokale Authentifizierung erfolgreich hinzugefügt",
    "data": "Daten",
    "exportData": "Daten exportieren",
    "emailChange1": "Um Deine E-Mail-Adresse zu ändern, schicke bitte eine E-Mail an",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "Bitte gib sowohl Deine alte und neue E-Mail-Adresse, als auch Deine Benutzer-ID an.",
    "usernameOrEmail": "Anmeldename oder E-Mail-Adresse",
    "email": "E-Mail",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Dies hier benutzt Du, um Dich bei Habitica einzuloggen. Gehe zu",
    "loginNameDescription2": "Benutzer->Profil",
    "loginNameDescription3": "um den Namen, der bei Deinem Avatar und bei Deinen Chat-Nachrichten steht zu ändern.",
    "emailNotifications": "E-Mail-Benachrichtigungen",
    "wonChallenge": "Du hast einen Wettbewerb gewonnen!",
    "newPM": "Du hast eine private Nachricht erhalten",
    "newPMInfo": "Neue Nachricht von <%= name %>: <%= message %>",
    "sentGems": "Edelsteine gesendet!",
    "giftedGems": "Verschenkte Edelsteine",
    "giftedGemsInfo": "<%= name %> hat Dir <%= amount %> Edelsteine geschenkt",
    "giftedSubscription": "Verschenkte Abonnements",
    "giftedSubscriptionInfo": "<%= name %> hat Dir ein <%= months %>-Monats-Abonnement geschenkt",
    "invitedParty": "In die Gruppe eingeladen",
    "invitedGuild": "In die Gilde eingeladen",
    "importantAnnouncements": "Dein Konto ist inaktiv",
    "weeklyRecaps": "Zusammenfassung Deiner Account-Aktivitäten in dieser Woche (Notiz: Ist zurzeit wegen Performance-Problemen deaktiviert. Wir hoffen, dass es bald wieder zurück ist und werden demnächst wieder E-Mails verschicken!)",
    "questStarted": "Dein Quest hat begonnen",
    "invitedQuest": "Zu einem Quest eingeladen",
    "kickedGroup": "Aus Gruppe entfernt.",
    "remindersToLogin": "Erinnerungen, Habitica zu überprüfen",
    "subscribeUsing": "Abonniere mit",
    "unsubscribedSuccessfully": "Erfolgreich abgemeldet!",
    "unsubscribedTextUsers": "Du hast Dich erfolgreich von allen Habitica-E-Mails abgemeldet. In den <a href=\"/#/options/settings/notifications\">Einstellungen</a> kannst Du angeben welche E-Mails Du erhalten willst (Anmeldung erforderlich).",
    "unsubscribedTextOthers": "Du wirst keine weitere E-Mails von Habitica erhalten.",
    "unsubscribeAllEmails": "Häkchen setzen, um keine weiteren E-Mails zu erhalten",
    "unsubscribeAllEmailsText": "Indem ich hier ein Häkchen gesetzt habe, bestätige ich, dass ich verstanden habe, dass ich aus allen Habitica-E-Mail-Listen ausgetragen wurde. Habitica kann mir keine E-Mails mehr zu wichtigen Änderungen der Seite oder meines Accounts schicken.",
    "unsubscribeAllPush": "Abhaken um keine weiteren Push-Nachrichten zu erhalten",
    "correctlyUnsubscribedEmailType": "Erfolgreich \"<%= emailType %>\"-E-Mails abbestellt.",
    "subscriptionRateText": "Abonnement über <%= price %> USD pro <%= months %> Monat(e)",
    "recurringText": "wiederkehrend",
    "benefits": "Vorteile",
    "coupon": "Gutschein",
    "couponPlaceholder": "Gib Deinen Gutscheincode ein",
    "couponText": "Manchmal verteilen wir auf Events Promo-Codes für spezielle Ausrüstung (z. B. an unserem WonderCon-Stand)",
    "apply": "Anwenden",
    "resubscribe": "Wieder abonnieren",
    "promoCode": "Aktionscode",
    "promoCodeApplied": "Promo-Code aktiviert! Überprüfe Dein Inventar",
    "promoPlaceholder": "Promo-Code eingeben",
    "displayInviteToPartyWhenPartyIs1": "Zeige \"In Gruppe einladen\"-Schaltfläche an, wenn die Gruppe nur 1 Mitglied hat.",
    "saveCustomDayStart": "Speichere den Tageswechsel",
    "registration": "Registrierung",
    "addLocalAuth": "Lokale Authentifizierung hinzufügen:",
    "generateCodes": "Erstelle Codes",
    "generate": "Erstelle",
    "getCodes": "Codes erhalten!",
    "webhooks": "Webhooks",
    "enabled": "Aktiviert",
    "webhookURL": "Webhook-URL",
    "invalidUrl": "Ungültige Url",
    "invalidEnabled": "Der Parameter \"enabled\" muss ein boolescher Ausdruck sein.",
    "regIdRequired": "RegId erforderlich",
    "invalidPushClient": "Ungültiger Client. Nur offizielle Habitica-Clients können Push-Nachrichten empfangen.",
    "pushDeviceAdded": "Push-Gerät erfolgreich hinzugefügt.",
    "pushDeviceAlreadyAdded": "Der Benutzer hat bereits ein Push-Gerät.",
    "pushDeviceNotFound": "Der Benutzer hat kein Push-Gerät mit dieser ID.",
    "pushDeviceRemoved": "Push-Gerät erfolgreich entfernt.",
    "buyGemsGoldCap": "Obergrenze wurde auf <%= amount %> angehoben",
    "mysticHourglass": "<%= amount %> mystische Sanduhr",
    "mysticHourglassText": "Mystische Sanduhren erlauben Dir ein Überraschungsgegenstandsset früherer Monate zu kaufen.",
    "purchasedPlanId": "Abonnement über <%= price %> USD pro <%= months %> Monat(e) (Abgerechnet über: <%= plan %>)",
    "purchasedPlanExtraMonths": "Du hast <%= months %> Monate zusätzliches Abonnement-Guthaben.",
    "consecutiveSubscription": "Fortlaufendes Abonnement",
    "consecutiveMonths": "Aufeinanderfolgende Monate:",
    "gemCapExtra": "Zusätzliche Erhöhung der Edelsteingrenze:",
    "mysticHourglasses": "Mystische Sanduhren:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon-Zahlungen",
    "timezone": "Zeitzone",
    "timezoneUTC": "Habitica verwendet die Zeitzone, welche an Deinem PC eingestellt ist: <strong><%= utc %></strong>",
    "timezoneInfo": "Wenn diese Zeitzone falsch ist, lade die Seite mit Hilfe Deines Browsers erneut, um sicherzustellen, dass Habitica die aktuellen Informationen darstellt. Ist diese immernoch falsch, passe die Zeitzone Deines PCs an und lade die Seite erneut.<br><br> <strong>Wenn Du Habitica auf anderen PCs oder Mobilgeräten verwendest, muss die Zeitzone auf allen übereinstimmen.</strong> Wenn Deine täglichen Aufgaben zur falschen Zeit zurückgesetzt werden, wiederhole diese Prüfung auf allen anderen PCs und in einem Browser Deiner Mobilgeräte.",
    "push": "Push"
}

website/common/locales/de/settings.json (after)
{
    "settings": "Einstellungen",
    "language": "Sprache",
    "americanEnglishGovern": "Im Fall von Bedeutungsunterschieden gilt die englische Version.",
    "helpWithTranslation": "Möchtest Du bei der Übersetzung von Habitica helfen? Toll! Dann besuche doch <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">diese</a> Trello-Karte.",
    "showHeaderPop": "Zeigt Deinen Avatar, den Lebens- und Erfahrungsbalken und Deine Gruppe an.",
    "stickyHeader": "Kopfzeile anheften",
    "stickyHeaderPop": "Fixiert die Kopfzeile am oberen Ende der Seite. Abgewählt bedeutet, dass die Kopfzeile aus dem Fokus verschwinden kann.",
    "newTaskEdit": "Neue Aufgaben im Bearbeiten-Modus öffnen",
    "newTaskEditPop": "Mit dieser Option werden Aufgaben sofort geöffnet, damit Du Details, Notizen und Tags hinzufügen kannst.",
    "dailyDueDefaultView": "Setze Standardansicht der täglichen Aufgaben auf \"Fällig\"",
    "dailyDueDefaultViewPop": "Mit dieser Option änderst Du die Standardansicht der täglichen Aufgaben zu \"Fällig\" statt zu \"Alle\"",
    "reverseChatOrder": "Zeige die Chat-Nachrichten in umgekehrter Reihenfolge",
    "startCollapsed": "Tag-Liste in Aufgaben standardmäßig verdecken",
    "startCollapsedPop": "Mit dieser Option wird die Liste der Tags verdeckt, wenn Du eine Aufgabe das erste mal bearbeitest.",
    "startAdvCollapsed": "Erweiterte Optionen standardmäßig verdecken",
    "startAdvCollapsedPop": "Mit dieser Option werden erweiterte Optionen ausgeblendet, wenn Du eine Aufgabe das erste mal bearbeitest.",
    "dontShowAgain": "Nicht mehr anzeigen",
    "suppressLevelUpModal": "Beim Levelaufstieg kein Popup anzeigen",
    "suppressHatchPetModal": "Beim Schlüpfen eines Haustiers kein Popup anzeigen",
    "suppressRaisePetModal": "Beim Heranwachsen eines Haustiers zum Reittier kein Popup anzeigen",
    "suppressStreakModal": "Beim Erreichen eines Strähnenerfolges kein Popup anzeigen",
    "showTour": "Anleitung anzeigen",
    "restartTour": "Startet die Einleitungstour, die Du als erstes auf Habitica gesehen hast, neu.",
    "showBailey": "Bailey anzeigen",
    "showBaileyPop": "Locke Bailey die Marktschreierin aus ihrem Versteck um alte Neuigkeiten anzuzeigen.",
    "fixVal": "Charakterwerte reparieren",
    "fixValPop": "Verändere Werte wie Lebenspunkte, Level, Gold manuell.",
    "enableClass": "Klassensystem aktivieren",
    "enableClassPop": "Du hast Dich vorher entschlossen auf das Klassensystem zu verzichten. Möchtest Du es jetzt aktivieren?",
    "classTourPop": "Zeigt die Anleitung für das Klassensystem an.",
    "resetAccount": "Konto zurücksetzen",
    "resetAccPop": "Starte neu, dabei werden alle Level, Gold, Ausrüstung, Verlauf und Aufgaben entfernt.",
    "deleteAccount": "Konto löschen",
    "deleteAccPop": "Kündige und entferne Dein Habitica-Konto.",
    "qrCode": "QR-Code",
    "dataExport": "Daten exportieren",
    "saveData": "Hier sind ein paar Möglichkeiten Deine Daten zu sichern.",
    "habitHistory": "Habitica-Verlauf",
    "exportHistory": "Verlauf exportieren:",
    "csv": "(CSV)",
    "userData": "Benutzerdaten",
    "exportUserData": "Benutzerdaten exportieren:",
    "export": "Exportieren",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Tageswechsel einstellen",
    "changeCustomDayStart": "Tageswechsel ändern?",
    "sureChangeCustomDayStart": "Willst Du Deinen Tageswechsel wirklich ändern?",
    "customDayStartHasChanged": "Dein persönlicher Tagesstart wurde geändert.",
    "nextCron": "Deine täglichen Aufgaben werden das nächste Mal überprüft und zurückgesetzt, wenn Du Habitica das erste Mal nach <%= time %> nutzt. Stelle sicher, dass Du Deine täglichen Aufgaben vor diesem Zeitpunkt erledigt hast.",
    "customDayStartInfo1": "Normalerweise werden Deine täglichen Aufgaben jeden Tag um Mitternacht Deiner Ortszeit von Habitica überprüft und zurückgesetzt. Du kannst diesen Zeitpunkt hier ändern.",
    "misc": "Verschiedenes",
    "showHeader": "Header anzeigen",
    "changePass": "Passwort ändern",
    "changeUsername": "Anmeldename ändern",
    "changeEmail": "E-Mail-Adresse ändern",
    "newEmail": "Neue E-Mail-Adresse",
    "oldPass": "Altes Passwort",
    "newPass": "Neues Passwort",
    "confirmPass": "Neues Passwort bestätigen",
    "newUsername": "Neuen Anmeldenamen erstellen",
    "dangerZone": "Gefahrenzone",
    "resetText1": "WARNUNG! Es werden große Teile Deines Accounts zurückgesetzt. Wir raten dringend davon ab. Jedoch finden einige Spieler diese Funktion sinnvoll, um nach einem anfänglichen Testen der Seite neu beginnen zu können.",
    "resetText2": "Du wirst all deine Level, Gold und Erfahrungspunkte verlieren. All deine Aufgaben (mit Ausnahme der von Herausforderungen) werden dauerhaft gelöscht und alle historischen Daten gehen verloren. Du wirst all deine Ausrüstung verlieren, die du aber zurückkaufen kannst, einschließlich aller Ausrüstungsgegenstände aus Sonderauflagen und Gegenständen, die du als Abonnent erworben hast (um klassenspezifische Gegenstände zurück zu kaufen, musst du der korrekten Klasse angehören). Du behältst deine jetzige Klasse, sowie Haus- und Reittiere. Zur Sicherheit solltest du stattdessen eine Kugel der Wiedergeburt verwenden, welche deine jetzigen Aufgaben und Ausrüstungsgegenstände schont.",
    "deleteLocalAccountText": "Bist Du sicher? Das wird Dein Konto für immer löschen und es kann nicht wiederhergestellt werden! Wenn Du Habitica wieder verwenden möchtest, musst Du ein neues Konto registrieren. Gesparte oder verbrauchte Edelsteine werden nicht ersetzt. Wenn Du absolut sicher bist, dann tippe Dein Passwort in die Text-Box unten ein.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Kopiere sie zur Anwendung in Applikationen von Drittanbietern. Sieh Dein API-Token aber als Passwort an und verbreite es nicht. Du wirst vielleicht gelegentlich nach Deiner Benutzer-ID gefragt, aber poste niemals Dein API-Token öffentlich wo es andere sehen können, auch nicht auf GitHub.",
    "APIToken": "API-Token (Das ist ein Passwort - die obige Warnung gilt auch hier!)",
    "APITokenWarning": "Wenn Du einen neuen API Schlüssel brauchst (z.B. weil Du ihn versehentlich geteilt hast), schreibe eine E-Mail an <a href='mailto:admin@habitica.com'>admin@habitica.com</a> mit Deiner Benutzer ID und dem aktuellen Schlüssel. Sobald er zurückgesetzt ist, wirst Du Dich auf der Webseite und der mobilen App aus- und neu einloggen müssen und den Schlüssel in jedem anderen Habitica Tool das Du nutzt einstellen müssen.",
    "thirdPartyApps": "Apps von Drittanbietern",
    "dataToolDesc": "Eine Webseite, die Dir Informationen aus Deinem Habitica-Konto anzeigt, z. B. Statistiken über Deine Aufgaben, Deine Ausrüstung und Fähigkeiten.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Lass Beeminder Deine Habitica-To-Dos automatisch überwachen. Du kannst Dich verpflichten, eine tägliche oder wöchentliche Mindestanzahl an To-Dos zu erledigen, oder Du kannst Dich engagieren, die Zahl Deiner unerledigten To-Dos allmählich zu verringern. (Unter \"verpflichten\" versteht Beeminder, dass Du echtes Geld zahlst, wenn Du Deine Versprechen nicht hältst! Aber Du kannst auch einfach die ausgefallenen Grafiken von Beeminder bewundern.)",
    "chromeChatExtension": "Chrome Chat-Erweiterung",
    "chromeChatExtensionDesc": "Die Chrome Chat-Erweiterung für Habitica fügt eine intuitive Chat-Box zu habitica.com hinzu. Damit kannst Du im Gasthaus chatten, mit Deiner Gruppe und mit allen Gilden, zu denen Du gehörst.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Andere Erweiterungen</a>",
    "otherDesc": "Finde andere Apps, Erweiterungen und Hilfsprogramme auf dem Habitica-Wiki.",
    "resetDo": "Ja, setzt mein Konto jetzt zurück!",
    "resetComplete": "Zurückgesetzt!",
    "fixValues": "Werte reparieren",
    "fixValuesText1": "Wenn Du Opfer eines Bugs geworden bist, oder einen Fehler gemacht hast, der Deinen Charakter unfair beeinflusst hat, (Schaden den Du nicht hättest nehmen dürfen, Gold das Du nicht verdient hast, usw.), dann kannst Du das hier manuell korrigieren. Ja, das eröffnet die Möglichkeit zu cheaten: verwende dieses Feature mit Bedacht, oder Du verdirbst Dir das Ausbilden Deiner Gewohnheiten!",
    "fixValuesText2": "Beachte, dass Du hier keine Strähnen einzelner Aufgaben wiederherstellen kannst. Um das zu tun, bearbeite eine tägliche Aufgabe unter erweiterte Optionen. Dort wirst Du ein Strähne wiederherstellen Feld finden.",
    "disabledWinterEvent": "Während des Winter-Wunderland-Events Teil 4 geschlossen (Weil die Belohnungen mit Gold erworben werden).",
    "fix21Streaks": "21-Tage-Strähnen",
    "discardChanges": "Änderungen verwerfen",
    "deleteDo": "Ja, löscht jetzt meine Konto!",
    "enterNumber": "Bitte gib eine Zahl zwischen 0 und 24 ein",
    "fillAll": "Bitte fülle alle Felder aus",
    "passwordSuccess": "Das Passwort wurde erfolgreich geändert",
    "usernameSuccess": "Dein Anmeldename wurde erfolgreich geändert!",
    "emailSuccess": "Die E-Mail-Adresse wurde erfolgreich geändert",
    "detachSocial": "<%= network %> trennen",
    "detachedSocial": "Erfolgreich die Verbindung zu <%= network %> getrennt",
    "addedLocalAuth": "Lokale Authentifizierung erfolgreich hinzugefügt",
    "data": "Daten",
    "exportData": "Daten exportieren",
    "emailChange1": "Um Deine E-Mail-Adresse zu ändern, schicke bitte eine E-Mail an",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "Bitte gib sowohl Deine alte und neue E-Mail-Adresse, als auch Deine Benutzer-ID an.",
    "usernameOrEmail": "Anmeldename oder E-Mail-Adresse",
    "email": "E-Mail",
    "registerWithSocial": "Mit <%= network %> verbinden",
    "registeredWithSocial": "Mit <%= network %> verbunden",
    "loginNameDescription1": "Das wird zum Anmelden in Habitica verwendet. Um es anzupassen, verwende das Formular unten. Wenn Du stattdessen den Namen ändern willst, der auf deinem Avatar und in Chat-Nachrichten erscheint, gehe zu",
    "loginNameDescription2": "Benutzer->Profil",
    "loginNameDescription3": "und drücke den Bearbeiten-Knopf",
    "emailNotifications": "E-Mail-Benachrichtigungen",
    "wonChallenge": "Du hast einen Wettbewerb gewonnen!",
    "newPM": "Du hast eine private Nachricht erhalten",
    "newPMInfo": "Neue Nachricht von <%= name %>: <%= message %>",
    "sentGems": "Edelsteine gesendet!",
    "giftedGems": "Verschenkte Edelsteine",
    "giftedGemsInfo": "<%= name %> hat Dir <%= amount %> Edelsteine geschenkt",
    "giftedSubscription": "Verschenkte Abonnements",
    "giftedSubscriptionInfo": "<%= name %> hat Dir ein <%= months %>-Monats-Abonnement geschenkt",
    "invitedParty": "In die Gruppe eingeladen",
    "invitedGuild": "In die Gilde eingeladen",
    "importantAnnouncements": "Dein Konto ist inaktiv",
    "weeklyRecaps": "Zusammenfassung Deiner Account-Aktivitäten in dieser Woche (Notiz: Ist zurzeit wegen Performance-Problemen deaktiviert. Wir hoffen, dass es bald wieder zurück ist und werden demnächst wieder E-Mails verschicken!)",
    "questStarted": "Dein Quest hat begonnen",
    "invitedQuest": "Zu einem Quest eingeladen",
    "kickedGroup": "Aus Gruppe entfernt.",
    "remindersToLogin": "Erinnerungen, Habitica zu überprüfen",
    "subscribeUsing": "Abonniere mit",
    "unsubscribedSuccessfully": "Erfolgreich abgemeldet!",
    "unsubscribedTextUsers": "Du hast Dich erfolgreich von allen Habitica-E-Mails abgemeldet. In den <a href=\"/#/options/settings/notifications\">Einstellungen</a> kannst Du angeben welche E-Mails Du erhalten willst (Anmeldung erforderlich).",
    "unsubscribedTextOthers": "Du wirst keine weitere E-Mails von Habitica erhalten.",
    "unsubscribeAllEmails": "Häkchen setzen, um keine weiteren E-Mails zu erhalten",
    "unsubscribeAllEmailsText": "Indem ich hier ein Häkchen gesetzt habe, bestätige ich, dass ich verstanden habe, dass ich aus allen Habitica-E-Mail-Listen ausgetragen wurde. Habitica kann mir keine E-Mails mehr zu wichtigen Änderungen der Seite oder meines Accounts schicken.",
    "unsubscribeAllPush": "Abhaken um keine weiteren Push-Nachrichten zu erhalten",
    "correctlyUnsubscribedEmailType": "Erfolgreich \"<%= emailType %>\"-E-Mails abbestellt.",
    "subscriptionRateText": "Abonnement über <%= price %> USD pro <%= months %> Monat(e)",
    "recurringText": "wiederkehrend",
    "benefits": "Vorteile",
    "coupon": "Gutschein",
    "couponPlaceholder": "Gib Deinen Gutscheincode ein",
    "couponText": "Manchmal verteilen wir auf Events Promo-Codes für spezielle Ausrüstung (z. B. an unserem WonderCon-Stand)",
    "apply": "Anwenden",
    "resubscribe": "Wieder abonnieren",
    "promoCode": "Aktionscode",
    "promoCodeApplied": "Promo-Code aktiviert! Überprüfe Dein Inventar",
    "promoPlaceholder": "Promo-Code eingeben",
    "displayInviteToPartyWhenPartyIs1": "Zeige \"In Gruppe einladen\"-Schaltfläche an, wenn die Gruppe nur 1 Mitglied hat.",
    "saveCustomDayStart": "Speichere den Tageswechsel",
    "registration": "Registrierung",
    "addLocalAuth": "Lokale Authentifizierung hinzufügen:",
    "generateCodes": "Erstelle Codes",
    "generate": "Erstelle",
    "getCodes": "Codes erhalten!",
    "webhooks": "Webhooks",
    "enabled": "Aktiviert",
    "webhookURL": "Webhook-URL",
    "invalidUrl": "Ungültige Url",
    "invalidEnabled": "der Parameter \"enabled\" sollte ein logischer Wert sein.",
    "invalidWebhookId": "der Parameter \"id\" sollte eine gültige UUID darstellen.",
    "missingWebhookId": "Die Kennung des Webhook wird benötigt.",
    "invalidWebhookType": "\"<%= type %>\" ist kein gültiger Wert für den Parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" muss ein logischer Wert sein.",
    "webhookIdAlreadyTaken": "Ein Webhook mit der Kennung <%= id %> existiert bereits.",
    "noWebhookWithId": "Es existiert kein Webhook mit der Kennung <%= id %>.",
    "regIdRequired": "RegId erforderlich",
    "invalidPushClient": "Ungültiger Client. Nur offizielle Habitica-Clients können Push-Nachrichten empfangen.",
    "pushDeviceAdded": "Push-Gerät erfolgreich hinzugefügt.",
    "pushDeviceAlreadyAdded": "Der Benutzer hat bereits ein Push-Gerät.",
    "pushDeviceNotFound": "Der Benutzer hat kein Push-Gerät mit dieser ID.",
    "pushDeviceRemoved": "Push-Gerät erfolgreich entfernt.",
    "buyGemsGoldCap": "Obergrenze wurde auf <%= amount %> angehoben",
    "mysticHourglass": "<%= amount %> mystische Sanduhr",
    "mysticHourglassText": "Mystische Sanduhren erlauben Dir ein Überraschungsgegenstandsset früherer Monate zu kaufen.",
    "purchasedPlanId": "Abonnement über <%= price %> USD pro <%= months %> Monat(e) (Abgerechnet über: <%= plan %>)",
    "purchasedPlanExtraMonths": "Du hast <%= months %> Monate zusätzliches Abonnement-Guthaben.",
    "consecutiveSubscription": "Fortlaufendes Abonnement",
    "consecutiveMonths": "Aufeinanderfolgende Monate:",
    "gemCapExtra": "Zusätzliche Erhöhung der Edelsteingrenze:",
    "mysticHourglasses": "Mystische Sanduhren:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon-Zahlungen",
    "timezone": "Zeitzone",
    "timezoneUTC": "Habitica verwendet die Zeitzone, welche an Deinem PC eingestellt ist: <strong><%= utc %></strong>",
    "timezoneInfo": "Wenn diese Zeitzone falsch ist, lade die Seite mit Hilfe Deines Browsers erneut, um sicherzustellen, dass Habitica die aktuellen Informationen darstellt. Ist diese immernoch falsch, passe die Zeitzone Deines PCs an und lade die Seite erneut.<br><br> <strong>Wenn Du Habitica auf anderen PCs oder Mobilgeräten verwendest, muss die Zeitzone auf allen übereinstimmen.</strong> Wenn Deine täglichen Aufgaben zur falschen Zeit zurückgesetzt werden, wiederhole diese Prüfung auf allen anderen PCs und in einem Browser Deiner Mobilgeräte.",
    "push": "Push"
}

website/common/locales/de/settings.json (diff)
@@ -91,8 +91,8 @@
     "passwordSuccess": "Das Passwort wurde erfolgreich geändert",
     "usernameSuccess": "Dein Anmeldename wurde erfolgreich geändert!",
     "emailSuccess": "Die E-Mail-Adresse wurde erfolgreich geändert",
-    "detachSocial": "De-register <%= network %>",
-    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
+    "detachSocial": "<%= network %> trennen",
+    "detachedSocial": "Erfolgreich die Verbindung zu <%= network %> getrennt",
     "addedLocalAuth": "Lokale Authentifizierung erfolgreich hinzugefügt",
     "data": "Daten",
     "exportData": "Daten exportieren",
@@ -101,11 +101,11 @@
     "emailChange3": "Bitte gib sowohl Deine alte und neue E-Mail-Adresse, als auch Deine Benutzer-ID an.",
     "usernameOrEmail": "Anmeldename oder E-Mail-Adresse",
     "email": "E-Mail",
-    "registerWithSocial": "Register with <%= network %>",
-    "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Dies hier benutzt Du, um Dich bei Habitica einzuloggen. Gehe zu",
+    "registerWithSocial": "Mit <%= network %> verbinden",
+    "registeredWithSocial": "Mit <%= network %> verbunden",
+    "loginNameDescription1": "Das wird zum Anmelden in Habitica verwendet. Um es anzupassen, verwende das Formular unten. Wenn Du stattdessen den Namen ändern willst, der auf deinem Avatar und in Chat-Nachrichten erscheint, gehe zu",
     "loginNameDescription2": "Benutzer->Profil",
-    "loginNameDescription3": "um den Namen, der bei Deinem Avatar und bei Deinen Chat-Nachrichten steht zu ändern.",
+    "loginNameDescription3": "und drücke den Bearbeiten-Knopf",
     "emailNotifications": "E-Mail-Benachrichtigungen",
     "wonChallenge": "Du hast einen Wettbewerb gewonnen!",
     "newPM": "Du hast eine private Nachricht erhalten",
@@ -153,7 +153,13 @@
     "enabled": "Aktiviert",
     "webhookURL": "Webhook-URL",
     "invalidUrl": "Ungültige Url",
-    "invalidEnabled": "Der Parameter \"enabled\" muss ein boolescher Ausdruck sein.",
+    "invalidEnabled": "der Parameter \"enabled\" sollte ein logischer Wert sein.",
+    "invalidWebhookId": "der Parameter \"id\" sollte eine gültige UUID darstellen.",
+    "missingWebhookId": "Die Kennung des Webhook wird benötigt.",
+    "invalidWebhookType": "\"<%= type %>\" ist kein gültiger Wert für den Parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" muss ein logischer Wert sein.",
+    "webhookIdAlreadyTaken": "Ein Webhook mit der Kennung <%= id %> existiert bereits.",
+    "noWebhookWithId": "Es existiert kein Webhook mit der Kennung <%= id %>.",
     "regIdRequired": "RegId erforderlich",
     "invalidPushClient": "Ungültiger Client. Nur offizielle Habitica-Clients können Push-Nachrichten empfangen.",
     "pushDeviceAdded": "Push-Gerät erfolgreich hinzugefügt.",
