website/common/locales/uk/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Профіль",
    "avatar": "Редагувати Аватар",
    "other": "Інше",
    "fullName": "Повне ім'я",
    "displayName": "Ім’я на показ",
    "displayPhoto": "Світлина",
    "displayBlurb": "Додатково",
    "displayBlurbPlaceholder": "Будь ласка, представтесь",
    "photoUrl": "Url світлини",
    "imageUrl": "Url зображення",
    "inventory": "Інвентар",
    "social": "Громада",
    "lvl": "Рівень",
    "buffed": "Підсилено",
    "bodyBody": "Тіло",
    "bodySize": "Розмір",
    "bodySlim": "Худий",
    "bodyBroad": "Товстий",
    "unlockSet": "Відкрити набір — <%= cost %>",
    "locked": "закрито",
    "shirts": "Сорочки",
    "specialShirts": "Особливі сорочки",
    "bodyHead": "Зачіски та колір волосся",
    "bodySkin": "Шкіра",
    "color": "Колір",
    "bodyHair": "Волосся",
    "hairBangs": "Чубчик",
    "hairBase": "Скроні",
    "hairSet1": "Зачіска 1",
    "hairSet2": "Набір зачісок 2",
    "bodyFacialHair": "Волосся на обличчі",
    "beard": "Борода",
    "mustache": "Вуса",
    "flower": "Квітка",
    "wheelchair": "Крісло на коліщатках",
    "basicSkins": "Прості кольори",
    "rainbowSkins": "Кольори веселки",
    "pastelSkins": "Пастельні кольори",
    "spookySkins": "Моторошні кольори",
    "supernaturalSkins": "Надзвичайні шкірні покриття",
    "splashySkins": "Яскраві кольори",
    "rainbowColors": "Кольори веселки",
    "shimmerColors": "Мерехтливі кольри",
    "hauntedColors": "Примарні кольори",
    "winteryColors": "Зимові кольори",
    "equipment": "Спорядження",
    "equipmentBonus": "Спорядження",
    "equipmentBonusText": "Бойове спорядження надає бонуси до характеристик. Вибір бойового спорядження можливий на вкладці спорядження на сторінці інвентаря.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Класовий бонус",
    "battleGear": "Бойове спорядження",
    "battleGearText": "Це спорядження ви носите в бій; це впливає на число при взаємодії з вашими завданнями.",
    "autoEquipBattleGear": "Автоматично одягати нове спорядження",
    "costume": "Костюм",
    "costumeText": "Якщо зовнішній вигляд іншого спорядженням Вам подобається більше, оберіть „Надягти костюм“, аби зовні постати у костюмі, допоки бойове спорядження вдягнене під низ.",
    "useCostume": "Надягти костюм",
    "useCostumeInfo1": "Натисніть \"Використати Костюм\", щоб одягнути на персонажа одяг, що не вплине на характеристики, які надає ваше Бойове Спорядження! Це означає, що ви можете вибрати найбільш ефективне спорядження ліворуч, а також окремо налаштувати зовнішній вигляд персонажа праворуч.",
    "useCostumeInfo2": "Коли ви натисните \"Використати Костюм\" за вашого персонажу зникне весь одяг. Але не лякайтесь! Ліворуч ви побачите, что все Бойове Спорядження продовжує впливати на ваші характеристики. Все, що ви одягнете на персонажа праворуч не вплине на ваші характеристики, але дозволить персонажу добре виглядати. Ви можете одягати елементи різних наборів спорядження, а також обрати улюбленця, скакуна та фон. <br><br> Є питання? Перевірте <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Сторінку Костюмів</a> на вікі. Знайшли чудову комбінацію? Продемонструйте її в  <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Ґільдії Карнавалу Костюмів</a> або похизуйтесь нею у Таверні.",
    "gearAchievement": "Ви заробили досягнення \"Найкраще спорядження\" за повне вдосконалення набору спорядження для вашого класу! Ви зІбрали повні набори для наступних класів:",
    "moreGearAchievements": "Щоб заробити більше досягнень \"Найкраще споряждення\", змінюйте класи на <a href='/#/options/profile/stats' target='_blank'>сторінці характеристик</a> та купуйте споряждення для нових класів!",
    "armoireUnlocked": "Ви також відкрили <strong>Чарівну Скриню!</strong> Клацніть на Чаріну Скриню, щоб отримати випадковий предмет. Це може бути їжа, ОД або навить спеціальне Спорядження!",
    "ultimGearName": "Найкраще спорядження",
    "ultimGearText": "Повністю вдосконалено зброю та набір броні для наступних класів:",
    "level": "Рівень",
    "levelUp": "Новий рівень!",
    "gainedLevel": "Ви отримали рівень!",
    "leveledUp": "Виконуючи завдання у реальному житті, ви підвищили <strong>рівень до <%= level %>!</strong>",
    "fullyHealed": "Ви повністю вилікувалися!",
    "huzzah": "Овва!",
    "mana": "Мана",
    "hp": "ОЗ",
    "mp": "ОМ",
    "xp": "ОД",
    "health": "Здоров'я",
    "allocateStr": "Призначено очок сили:",
    "allocateStrPop": "Додати очко сили",
    "allocateCon": "Призначено очок комплекції:",
    "allocateConPop": "Додати очко комплекції",
    "allocatePer": "Призначено очок сприйняття:",
    "allocatePerPop": "Додати очко сприйняття",
    "allocateInt": "Призначено очок інтелекту:",
    "allocateIntPop": "Додати очко інтелекту",
    "noMoreAllocate": "Ви досягли 100-го рівня, тому ви більше не будете отримувати Очки Характеристик. Ви можете продовжувати підвищувати свій рівень або почати ваші пригоди з першого рівня, скористувавшись  <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Кулею Переродження</a>, яку можно бескоштовно отримати на Ринку.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Сила",
    "strengthText": "Сила зменшує ступінь небезпеки завдань (почервоніння), збільшує приріст від випадкових \"критичних ударів\" та допомагає завдавати ушкодження монстрам-босам.",
    "constitution": "Комплекція",
    "conText": "Комплекція зменшує шкоду від поганих звичок та провалених щоденок.",
    "perception": "Сприйняття",
    "perText": "Сприйняття збільшує число заробленого золота, а з розблокуванням Ринку збільшить шанси знайти предмет при виконанні завдань.",
    "intelligence": "Інтелект",
    "intText": "Інтелект збільшує отриманий досвід, а після відкриття класів, визначає максимальний рівень мани, доступний здібностям Вашого класу.",
    "levelBonus": "Бонус за рівень",
    "levelBonusText": "Кожна характеристика отримує додаткові очки, що дорівнюють половині (Ваш рівень — мінус 1).",
    "allocatedPoints": "Розподілені очки",
    "allocatedPointsText": "Зароблені та розподілені Вами очки характеристик. Призначте очки у колонці „Розвиток персонажа“.",
    "allocated": "Розподілено",
    "buffs": "Підсилювачі",
    "buffsText": "Тимчасові бонуси характеристик від здібностей та досягнень. Вони зникнуть наприкінці дня. Розблоковані здібності з'являться в переліку нагород на сторінці завдань.",
    "characterBuild": "Розвиток персонажа",
    "class": "Клас",
    "experience": "Досвід",
    "warrior": "Воїн",
    "healer": "Цілитель",
    "rogue": "Rogue",
    "mage": "Чародій",
    "mystery": "Таємниця",
    "changeClass": "Змінити клас, перерозподілити пункти характеристик",
    "lvl10ChangeClass": "To change class you must be at least level 10.",
    "levelPopover": "Кожен рівень надає Вам одне очко, яке можна призначити на характеристику на Ваш вибір. Ви можете це зробити самотужки, а можна дозволити грі вирішувати за Вас, обравши один з варіянтів автоматичного розподілу.",
    "unallocated": "Нерозподілені очки характеристик",
    "haveUnallocated": "Ви маєте <%= points %> нерозподілених очок характеристик",
    "autoAllocation": "Автоматичний розподіл",
    "autoAllocationPop": "Отримуючи новий рівень, очки характеристики розподіляться відповідно з обраними налаштуваннями.",
    "evenAllocation": "Розподілити очки рівномірно",
    "evenAllocationPop": "Розподіляти рівне число очок на кожну характеристику.",
    "classAllocation": "Розподіляти очки відповідно до класу",
    "classAllocationPop": "Розподіляти більше очок на характеристики, важливі Вашому класу.",
    "taskAllocation": "Розподіляти очки відповідно до активності завдань",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Використайте нерозподілені очки",
    "distributePointsPop": "Призначити всі нерозподілені очки на характеристики, відповідно до обраної схеми розподілення.",
    "warriorText": "Воїни частіше завдають „критичних ударів“, які приносять додаткове золото, досвід та випадіння предметів за виконане завдання. Також вони завдають значної шкоди босам. Грайте за Воїна, якщо бажаєте несподіваних трофеїв та прагнете дати на горіхи у квестах із босами!",
    "mageText": "Чародії швидко вчаться, отримуючи досвід та рівні швидше, аніж інші класи. Також вигідно використовують ману на особливі здібності. Грайте чародієм, якщо Вам подобаються тактичні особливості Habitica, або Вас сильно мотивує отримання нових рівнів та відкривання додаткових можливостей.",
    "rogueText": "Rogues love to accumulate wealth, gaining more Gold than anyone else, and are adept at finding random items. Their iconic Stealth ability lets them duck the consequences of missed Dailies. Play a Rogue if you find strong motivation from Rewards and Achievements, striving for loot and badges!",
    "healerText": "Цілителі невразливі до ушкоджень та поширюють захист на інших. Невиконані щоденні завдання та шкідливі звички ледь турбують їх, у них є шляхи підняти своє Здоров'я після поразки. Грайте цілителем, якщо Вам подобається допомагати іншим членам гурту, або Вас надихає ідея через старанну працю обманути Смерть!",
    "optOutOfClasses": "Відмовитися від вибору класу",
    "optOutOfPMs": "Відмовитися від вибору класу",
    "optOutOfClassesText": "Не хочете займати себе вибором класу? Хочете обрати потім? Відмовтеся - ви залишитеся воїном без особливих класових навиків. Ви завжди можете прочитати про класову систему пізніше на вікі та ввімкнути класи коли завгодно в меню Користувач -> Характеристики.",
    "select": "Обрати",
    "stealth": "Потайливість",
    "stealthNewDay": "Коли почнеться новий день, ви ухилитеся від ушкоджень за невиконані щоденні завдання у такому числі.",
    "streaksFrozen": "Серії заморожені",
    "streaksFrozenText": "Лічильник поспіль виконаних при невиконанні щоденних завдань не обнулюється на кінець дня.",
    "respawn": "Відродження!",
    "youDied": "Ви загинули!",
    "dieText": "Ви втратили один рівень, усе Ваше золото та випадковий предмет спорядження. Підводьтеся та спробуйте ще раз! Приборкайте шкідливі звички, будьте старанними у виконанні щоденних завдань і тримайтеся від Смерті подалі, використовуючи еліксир здоров'я, якщо відчуваєте слабкість!",
    "sureReset": "Ви впевнені? Це коштує 3 самцвіти і відмінить Ваш вибір класу та розподілення очків характеристик (Ви зможете розподілити їх по-новому).",
    "purchaseFor": "Придбати за <%= cost %> самоцвітів?",
    "notEnoughMana": "Недостатньо мани.",
    "invalidTarget": "Хибна ціль",
    "youCast": "Ви наклали <%= spell %>.",
    "youCastTarget": "Ви наклали <%= spell %> на <%= target %>.",
    "youCastParty": "Ви наклали <%= spell %> на команду.",
    "critBonus": "Критичний удар! Бонус:",
    "displayNameDescription1": "Показується в повідомленнях, які ви пишете в Таверні, гільдіях і командних чатах разом із вашим аватаром. Перейдіть в",
    "displayNameDescription2": "Налаштування->Сайт",
    "displayNameDescription3": "і прокрутіть вниз до розділу \"Реєстрація\", щоб змінити ваш логін.",
    "unequipBattleGear": "Зняти бойову екіпіровку",
    "unequipCostume": "Зняти костюм",
    "unequipPetMountBackground": "Заховати олюбленця, скакуна, фон",
    "animalSkins": "Шкіра тварин",
    "chooseClassHeading": "Виберіть Клас! Ви можете відмовитися та вибрати його пізніше.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Воїн</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Чародій</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Rogue</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Цілитель</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Дізнайтесь більше про класи</a>",
    "str": "СИЛ",
    "con": "КОМ",
    "per": "СПР",
    "int": "ІНТ",
    "showQuickAllocation": "Показати розподілення характеристик",
    "hideQuickAllocation": "Сховати розподілення характеристик",
    "quickAllocationLevelPopover": "Кожного рівню Ви отримуєте одне очко, яке можна призначити на характеристику на Ваш вибір. Ви можете зробити це самотужки, або ж дозволити грі зробити вибір за Вас, обравши один з варіантів автоматичного розподілу.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "You do not own this item."
}

website/common/locales/uk/character.json (after)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Профіль",
    "avatar": "Редагувати Аватар",
    "other": "Інше",
    "fullName": "Повне ім'я",
    "displayName": "Ім’я на показ",
    "displayPhoto": "Світлина",
    "displayBlurb": "Додатково",
    "displayBlurbPlaceholder": "Будь ласка, представтесь",
    "photoUrl": "Url світлини",
    "imageUrl": "Url зображення",
    "inventory": "Інвентар",
    "social": "Громада",
    "lvl": "Рівень",
    "buffed": "Підсилено",
    "bodyBody": "Тіло",
    "bodySize": "Розмір",
    "bodySlim": "Худий",
    "bodyBroad": "Товстий",
    "unlockSet": "Відкрити набір — <%= cost %>",
    "locked": "закрито",
    "shirts": "Сорочки",
    "specialShirts": "Особливі сорочки",
    "bodyHead": "Зачіски та колір волосся",
    "bodySkin": "Шкіра",
    "color": "Колір",
    "bodyHair": "Волосся",
    "hairBangs": "Чубчик",
    "hairBase": "Скроні",
    "hairSet1": "Зачіска 1",
    "hairSet2": "Набір зачісок 2",
    "bodyFacialHair": "Волосся на обличчі",
    "beard": "Борода",
    "mustache": "Вуса",
    "flower": "Квітка",
    "wheelchair": "Крісло на коліщатках",
    "basicSkins": "Прості кольори",
    "rainbowSkins": "Кольори веселки",
    "pastelSkins": "Пастельні кольори",
    "spookySkins": "Моторошні кольори",
    "supernaturalSkins": "Надзвичайні шкірні покриття",
    "splashySkins": "Яскраві кольори",
    "rainbowColors": "Кольори веселки",
    "shimmerColors": "Мерехтливі кольри",
    "hauntedColors": "Примарні кольори",
    "winteryColors": "Зимові кольори",
    "equipment": "Спорядження",
    "equipmentBonus": "Спорядження",
    "equipmentBonusText": "Бойове спорядження надає бонуси до характеристик. Вибір бойового спорядження можливий на вкладці спорядження на сторінці інвентаря.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Класовий бонус",
    "battleGear": "Бойове спорядження",
    "battleGearText": "Це спорядження ви носите в бій; це впливає на число при взаємодії з вашими завданнями.",
    "autoEquipBattleGear": "Автоматично одягати нове спорядження",
    "costume": "Костюм",
    "costumeText": "Якщо зовнішній вигляд іншого спорядженням Вам подобається більше, оберіть „Надягти костюм“, аби зовні постати у костюмі, допоки бойове спорядження вдягнене під низ.",
    "useCostume": "Надягти костюм",
    "useCostumeInfo1": "Натисніть \"Використати Костюм\", щоб одягнути на персонажа одяг, що не вплине на характеристики, які надає ваше Бойове Спорядження! Це означає, що ви можете вибрати найбільш ефективне спорядження ліворуч, а також окремо налаштувати зовнішній вигляд персонажа праворуч.",
    "useCostumeInfo2": "Коли ви натисните \"Використати Костюм\" за вашого персонажу зникне весь одяг. Але не лякайтесь! Ліворуч ви побачите, что все Бойове Спорядження продовжує впливати на ваші характеристики. Все, що ви одягнете на персонажа праворуч не вплине на ваші характеристики, але дозволить персонажу добре виглядати. Ви можете одягати елементи різних наборів спорядження, а також обрати улюбленця, скакуна та фон. <br><br> Є питання? Перевірте <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Сторінку Костюмів</a> на вікі. Знайшли чудову комбінацію? Продемонструйте її в  <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Ґільдії Карнавалу Костюмів</a> або похизуйтесь нею у Таверні.",
    "gearAchievement": "Ви заробили досягнення \"Найкраще спорядження\" за повне вдосконалення набору спорядження для вашого класу! Ви зІбрали повні набори для наступних класів:",
    "moreGearAchievements": "Щоб заробити більше досягнень \"Найкраще споряждення\", змінюйте класи на <a href='/#/options/profile/stats' target='_blank'>сторінці характеристик</a> та купуйте споряждення для нових класів!",
    "armoireUnlocked": "Ви також відкрили <strong>Чарівну Скриню!</strong> Клацніть на Чаріну Скриню, щоб отримати випадковий предмет. Це може бути їжа, ОД або навить спеціальне Спорядження!",
    "ultimGearName": "Найкраще спорядження",
    "ultimGearText": "Повністю вдосконалено зброю та набір броні для наступних класів:",
    "level": "Рівень",
    "levelUp": "Новий рівень!",
    "gainedLevel": "Ви отримали рівень!",
    "leveledUp": "Виконуючи завдання у реальному житті, ви підвищили <strong>рівень до <%= level %>!</strong>",
    "fullyHealed": "Ви повністю вилікувалися!",
    "huzzah": "Овва!",
    "mana": "Мана",
    "hp": "ОЗ",
    "mp": "ОМ",
    "xp": "ОД",
    "health": "Здоров'я",
    "allocateStr": "Призначено очок сили:",
    "allocateStrPop": "Додати очко сили",
    "allocateCon": "Призначено очок комплекції:",
    "allocateConPop": "Додати очко комплекції",
    "allocatePer": "Призначено очок сприйняття:",
    "allocatePerPop": "Додати очко сприйняття",
    "allocateInt": "Призначено очок інтелекту:",
    "allocateIntPop": "Додати очко інтелекту",
    "noMoreAllocate": "Ви досягли 100-го рівня, тому ви більше не будете отримувати Очки Характеристик. Ви можете продовжувати підвищувати свій рівень або почати ваші пригоди з першого рівня, скористувавшись  <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Кулею Переродження</a>, яку можно бескоштовно отримати на Ринку.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Сила",
    "strengthText": "Сила зменшує ступінь небезпеки завдань (почервоніння), збільшує приріст від випадкових \"критичних ударів\" та допомагає завдавати ушкодження монстрам-босам.",
    "constitution": "Комплекція",
    "conText": "Комплекція зменшує шкоду від поганих звичок та провалених щоденок.",
    "perception": "Сприйняття",
    "perText": "Сприйняття збільшує число заробленого золота, а з розблокуванням Ринку збільшить шанси знайти предмет при виконанні завдань.",
    "intelligence": "Інтелект",
    "intText": "Інтелект збільшує отриманий досвід, а після відкриття класів, визначає максимальний рівень мани, доступний здібностям Вашого класу.",
    "levelBonus": "Бонус за рівень",
    "levelBonusText": "Кожна характеристика отримує додаткові очки, що дорівнюють половині (Ваш рівень — мінус 1).",
    "allocatedPoints": "Розподілені очки",
    "allocatedPointsText": "Зароблені та розподілені Вами очки характеристик. Призначте очки у колонці „Розвиток персонажа“.",
    "allocated": "Розподілено",
    "buffs": "Підсилювачі",
    "buffsText": "Тимчасові бонуси характеристик від здібностей та досягнень. Вони зникнуть наприкінці дня. Розблоковані здібності з'являться в переліку нагород на сторінці завдань.",
    "characterBuild": "Розвиток персонажа",
    "class": "Клас",
    "experience": "Досвід",
    "warrior": "Воїн",
    "healer": "Цілитель",
    "rogue": "Rogue",
    "mage": "Чародій",
    "mystery": "Таємниця",
    "changeClass": "Змінити клас, перерозподілити пункти характеристик",
    "lvl10ChangeClass": "To change class you must be at least level 10.",
    "levelPopover": "Кожен рівень надає Вам одне очко, яке можна призначити на характеристику на Ваш вибір. Ви можете це зробити самотужки, а можна дозволити грі вирішувати за Вас, обравши один з варіянтів автоматичного розподілу.",
    "unallocated": "Нерозподілені очки характеристик",
    "haveUnallocated": "Ви маєте <%= points %> нерозподілених очок характеристик",
    "autoAllocation": "Автоматичний розподіл",
    "autoAllocationPop": "Отримуючи новий рівень, очки характеристики розподіляться відповідно з обраними налаштуваннями.",
    "evenAllocation": "Розподілити очки рівномірно",
    "evenAllocationPop": "Розподіляти рівне число очок на кожну характеристику.",
    "classAllocation": "Розподіляти очки відповідно до класу",
    "classAllocationPop": "Розподіляти більше очок на характеристики, важливі Вашому класу.",
    "taskAllocation": "Розподіляти очки відповідно до активності завдань",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Використайте нерозподілені очки",
    "distributePointsPop": "Призначити всі нерозподілені очки на характеристики, відповідно до обраної схеми розподілення.",
    "warriorText": "Воїни частіше завдають „критичних ударів“, які приносять додаткове золото, досвід та випадіння предметів за виконане завдання. Також вони завдають значної шкоди босам. Грайте за Воїна, якщо бажаєте несподіваних трофеїв та прагнете дати на горіхи у квестах із босами!",
    "mageText": "Чародії швидко вчаться, отримуючи досвід та рівні швидше, аніж інші класи. Також вигідно використовують ману на особливі здібності. Грайте чародієм, якщо Вам подобаються тактичні особливості Habitica, або Вас сильно мотивує отримання нових рівнів та відкривання додаткових можливостей.",
    "rogueText": "Rogues love to accumulate wealth, gaining more Gold than anyone else, and are adept at finding random items. Their iconic Stealth ability lets them duck the consequences of missed Dailies. Play a Rogue if you find strong motivation from Rewards and Achievements, striving for loot and badges!",
    "healerText": "Цілителі невразливі до ушкоджень та поширюють захист на інших. Невиконані щоденні завдання та шкідливі звички ледь турбують їх, у них є шляхи підняти своє Здоров'я після поразки. Грайте цілителем, якщо Вам подобається допомагати іншим членам гурту, або Вас надихає ідея через старанну працю обманути Смерть!",
    "optOutOfClasses": "Відмовитися від вибору класу",
    "optOutOfPMs": "Відмовитися від вибору класу",
    "optOutOfClassesText": "Не хочете займати себе вибором класу? Хочете обрати потім? Відмовтеся - ви залишитеся воїном без особливих класових навиків. Ви завжди можете прочитати про класову систему пізніше на вікі та ввімкнути класи коли завгодно в меню Користувач -> Характеристики.",
    "select": "Обрати",
    "stealth": "Потайливість",
    "stealthNewDay": "Коли почнеться новий день, ви ухилитеся від ушкоджень за невиконані щоденні завдання у такому числі.",
    "streaksFrozen": "Серії заморожені",
    "streaksFrozenText": "Лічильник поспіль виконаних при невиконанні щоденних завдань не обнулюється на кінець дня.",
    "respawn": "Відродження!",
    "youDied": "Ви загинули!",
    "dieText": "Ви втратили один рівень, усе Ваше золото та випадковий предмет спорядження. Підводьтеся та спробуйте ще раз! Приборкайте шкідливі звички, будьте старанними у виконанні щоденних завдань і тримайтеся від Смерті подалі, використовуючи еліксир здоров'я, якщо відчуваєте слабкість!",
    "sureReset": "Ви впевнені? Це коштує 3 самцвіти і відмінить Ваш вибір класу та розподілення очків характеристик (Ви зможете розподілити їх по-новому).",
    "purchaseFor": "Придбати за <%= cost %> самоцвітів?",
    "notEnoughMana": "Недостатньо мани.",
    "invalidTarget": "Хибна ціль",
    "youCast": "Ви наклали <%= spell %>.",
    "youCastTarget": "Ви наклали <%= spell %> на <%= target %>.",
    "youCastParty": "Ви наклали <%= spell %> на команду.",
    "critBonus": "Критичний удар! Бонус:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Налаштування->Сайт",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Зняти бойову екіпіровку",
    "unequipCostume": "Зняти костюм",
    "unequipPetMountBackground": "Заховати олюбленця, скакуна, фон",
    "animalSkins": "Шкіра тварин",
    "chooseClassHeading": "Виберіть Клас! Ви можете відмовитися та вибрати його пізніше.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Воїн</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Чародій</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Rogue</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Цілитель</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Дізнайтесь більше про класи</a>",
    "str": "СИЛ",
    "con": "КОМ",
    "per": "СПР",
    "int": "ІНТ",
    "showQuickAllocation": "Показати розподілення характеристик",
    "hideQuickAllocation": "Сховати розподілення характеристик",
    "quickAllocationLevelPopover": "Кожного рівню Ви отримуєте одне очко, яке можна призначити на характеристику на Ваш вибір. Ви можете зробити це самотужки, або ж дозволити грі зробити вибір за Вас, обравши один з варіантів автоматичного розподілу.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "You do not own this item."
}

website/common/locales/uk/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Ви наклали <%= spell %> на <%= target %>.",
     "youCastParty": "Ви наклали <%= spell %> на команду.",
     "critBonus": "Критичний удар! Бонус:",
-    "displayNameDescription1": "Показується в повідомленнях, які ви пишете в Таверні, гільдіях і командних чатах разом із вашим аватаром. Перейдіть в",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Налаштування->Сайт",
-    "displayNameDescription3": "і прокрутіть вниз до розділу \"Реєстрація\", щоб змінити ваш логін.",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Зняти бойову екіпіровку",
     "unequipCostume": "Зняти костюм",
     "unequipPetMountBackground": "Заховати олюбленця, скакуна, фон",
