website/common/locales/uk/quests.json (before)
{
    "quests": "Квести",
    "quest": "квест",
    "whereAreMyQuests": "Quests are now available on their own page! Click on Inventory -> Quests to find them.",
    "yourQuests": "Your Quests",
    "questsForSale": "Quests for Sale",
    "petQuests": "Pet and Mount Quests",
    "unlockableQuests": "Unlockable Quests",
    "goldQuests": "Gold-Purchasable Quests",
    "questDetails": "Quest Details",
    "invitations": "Invitations",
    "completed": "Доконано!",
    "youReceived": "Ви отримали",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Clicking \"Invite\" will send an invitation to your party members. When all members have accepted or denied, the quest begins. See status under Social > Party.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Invite Party to Quest",
    "questInvitation": "Запрошення до квесту:",
    "questInvitationTitle": "Запрошення до квесту",
    "questInvitationInfo": "Запрошення до Квесту: <%= quest %>",
    "askLater": "На потім",
    "questLater": "Quest Later",
    "buyQuest": "Придбати квест",
    "accepted": "Прийнято",
    "rejected": "Відхилено",
    "pending": "Не розглянуто",
    "questStart": "Як тільки всі учасники погодяться або відмовляться, квест починається. Тільки ті, хто натиснув „прийняти“ зможуть взяти участь у квесті і отримати винагороду. Якщо участники очікують надто довго (неактивні?), власник квесту може почати його без них, натиснувши „Почати“. Власник квесту, також може скасувати його і отримати квестовий сувій, натиснувши „Скасувати“.",
    "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Почати",
    "bossHP": "Здоров'я боса",
    "bossStrength": "Сила Боса",
    "rage": "Rage",
    "collect": "Collect",
    "collected": "Зібрано",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items to Collect",
    "bossDmg1": "Each completed Daily and To-Do and each positive Habit hurts the boss. Hurt it more with redder tasks or Brutal Smash and Burst of Flames. The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies! <strong>All damage to and from a boss is tallied on cron (your day roll-over).</strong>",
    "bossDmg2": "Тільки учасники битимуться з босом та розділять квестові трофеї.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss and share in the quest loot...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "Аби зібрати всі предмети, виконуйте позитивні завдання. Квестові предмети випадають так само часто, як і звичайні, але Ви не побачите, що випало, до початку наступного дня, лише після цього все, що було знайдено, буде підраховано та складено до загальної купи.",
    "bossColl2": "Лише учасники можуть збирати предмети та розподіляти квестові трофеї.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Only participants can collect items and share in the quest loot...",
    "abort": "Перервати",
    "leaveQuest": "Leave Quest",
    "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
    "questOwner": "Власник квесту",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Власник квесту покинув його і більше не може почати його. Рекомендується скасувати його зараз. Власник квесту зберігає собі квестовий сувій.",
    "questOwnerNotInRunningQuest": "Власник квесту покинув його. Ви можете скасувати квест, якщо бажаєте. Також ви можете продовжити його, щоб разом з іншими отримати нагороду, коли квест скінчиться.",
    "questOwnerNotInPendingQuestParty": "Власник квесту покинув його і більше не може почати його. Рекомендується скасувати його зараз. Квестовий сувій повернеться до власника.",
    "questOwnerNotInRunningQuestParty": "Власник квесту покинув гурт. Ви можете скасувати квест, якщо бажаєте. Також можете продовжити його, щоб разом з іншими отримати нагороду, коли квест закінчиться.",
    "questParticipants": "Participants",
    "scrolls": "Квестові сувої",
    "noScrolls": "Ви не маєте жодних квестових сувоїв.",
    "scrollsText1": "Для квесту потрібен гурт. Якщо Ви бажаєте пройти самотужки,",
    "scrollsText2": "створіть порожній гурт",
    "scrollsPre": "You haven't unlocked this quest yet!",
    "alreadyEarnedQuestLevel": "You already earned this quest by attaining Level <%= level %>.",
    "alreadyEarnedQuestReward": "You already earned this quest by completing <%= priorQuest %>.",
    "completedQuests": "Доконайте наступні квести",
    "mustComplete": "Спершу Ви повинні доконати <%= quest %>.",
    "mustLevel": "You must be level <%= level %> to begin this quest.",
    "mustLvlQuest": "Досягніть <%= level %> рівня, аби придбати цей квест!",
    "mustInviteFriend": "To earn this quest, invite a friend to your Party. Invite someone now?",
    "unlockByQuesting": "To earn this quest, complete <%= title %>.",
    "sureCancel": "Ви впевнені, що хочете скасувати цей квест? Прогрес буде втрачено. Власник квесту збереже собі квестовий сувій.",
    "sureAbort": "Ви впевнені, що хочете скасувати виконання місії? Це скасує її для кожного члена вашого гурту, увесь прогрес буде втрачено. Квестовий сувій повернеться до власника квесту.",
    "doubleSureAbort": "Ви точно-точно впевнені? Подумайте, чи не зненавидять вони Вас назавжди!",
    "questWarning": "Якщо нові учасники вступають до гурту до початку квесту, вони також отримують запрошення. Коли квест розпочався, нові учасники не можуть приєднатися до нього.",
    "questWarningBroken": "If new players join the party before the quest starts, they will also receive an invitation... However once the quest has started, no new party members can join the quest...",
    "bossRageTitle": "Лють",
    "bossRageDescription": "When this bar fills, the boss will unleash a special attack!",
    "startAQuest": "START A QUEST",
    "startQuest": "Start Quest",
    "whichQuestStart": "Which quest do you want to start?",
    "getMoreQuests": "Get more quests",
    "unlockedAQuest": "You unlocked a quest!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/uk/quests.json (after)
{
    "quests": "Квести",
    "quest": "квест",
    "whereAreMyQuests": "Quests are now available on their own page! Click on Inventory -> Quests to find them.",
    "yourQuests": "Your Quests",
    "questsForSale": "Quests for Sale",
    "petQuests": "Pet and Mount Quests",
    "unlockableQuests": "Unlockable Quests",
    "goldQuests": "Gold-Purchasable Quests",
    "questDetails": "Quest Details",
    "invitations": "Invitations",
    "completed": "Доконано!",
    "youReceived": "Ви отримали",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Clicking \"Invite\" will send an invitation to your party members. When all members have accepted or denied, the quest begins. See status under Social > Party.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Invite Party to Quest",
    "questInvitation": "Запрошення до квесту:",
    "questInvitationTitle": "Запрошення до квесту",
    "questInvitationInfo": "Запрошення до Квесту: <%= quest %>",
    "askLater": "На потім",
    "questLater": "Quest Later",
    "buyQuest": "Придбати квест",
    "accepted": "Прийнято",
    "rejected": "Відхилено",
    "pending": "Не розглянуто",
    "questStart": "Як тільки всі учасники погодяться або відмовляться, квест починається. Тільки ті, хто натиснув „прийняти“ зможуть взяти участь у квесті і отримати винагороду. Якщо участники очікують надто довго (неактивні?), власник квесту може почати його без них, натиснувши „Почати“. Власник квесту, також може скасувати його і отримати квестовий сувій, натиснувши „Скасувати“.",
    "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Почати",
    "bossHP": "Здоров'я боса",
    "bossStrength": "Сила Боса",
    "rage": "Rage",
    "collect": "Collect",
    "collected": "Зібрано",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items to Collect",
    "bossDmg1": "Each completed Daily and To-Do and each positive Habit hurts the boss. Hurt it more with redder tasks or Brutal Smash and Burst of Flames. The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies! <strong>All damage to and from a boss is tallied on cron (your day roll-over).</strong>",
    "bossDmg2": "Тільки учасники битимуться з босом та розділять квестові трофеї.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss and share in the quest loot...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "Аби зібрати всі предмети, виконуйте позитивні завдання. Квестові предмети випадають так само часто, як і звичайні, але Ви не побачите, що випало, до початку наступного дня, лише після цього все, що було знайдено, буде підраховано та складено до загальної купи.",
    "bossColl2": "Лише учасники можуть збирати предмети та розподіляти квестові трофеї.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Only participants can collect items and share in the quest loot...",
    "abort": "Перервати",
    "leaveQuest": "Leave Quest",
    "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
    "questOwner": "Власник квесту",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Власник квесту покинув його і більше не може почати його. Рекомендується скасувати його зараз. Власник квесту зберігає собі квестовий сувій.",
    "questOwnerNotInRunningQuest": "Власник квесту покинув його. Ви можете скасувати квест, якщо бажаєте. Також ви можете продовжити його, щоб разом з іншими отримати нагороду, коли квест скінчиться.",
    "questOwnerNotInPendingQuestParty": "Власник квесту покинув його і більше не може почати його. Рекомендується скасувати його зараз. Квестовий сувій повернеться до власника.",
    "questOwnerNotInRunningQuestParty": "Власник квесту покинув гурт. Ви можете скасувати квест, якщо бажаєте. Також можете продовжити його, щоб разом з іншими отримати нагороду, коли квест закінчиться.",
    "questParticipants": "Participants",
    "scrolls": "Квестові сувої",
    "noScrolls": "Ви не маєте жодних квестових сувоїв.",
    "scrollsText1": "Для квесту потрібен гурт. Якщо Ви бажаєте пройти самотужки,",
    "scrollsText2": "створіть порожній гурт",
    "scrollsPre": "You haven't unlocked this quest yet!",
    "alreadyEarnedQuestLevel": "You already earned this quest by attaining Level <%= level %>.",
    "alreadyEarnedQuestReward": "You already earned this quest by completing <%= priorQuest %>.",
    "completedQuests": "Доконайте наступні квести",
    "mustComplete": "Спершу Ви повинні доконати <%= quest %>.",
    "mustLevel": "You must be level <%= level %> to begin this quest.",
    "mustLvlQuest": "Досягніть <%= level %> рівня, аби придбати цей квест!",
    "mustInviteFriend": "To earn this quest, invite a friend to your Party. Invite someone now?",
    "unlockByQuesting": "To earn this quest, complete <%= title %>.",
    "sureCancel": "Ви впевнені, що хочете скасувати цей квест? Прогрес буде втрачено. Власник квесту збереже собі квестовий сувій.",
    "sureAbort": "Ви впевнені, що хочете скасувати виконання місії? Це скасує її для кожного члена вашого гурту, увесь прогрес буде втрачено. Квестовий сувій повернеться до власника квесту.",
    "doubleSureAbort": "Ви точно-точно впевнені? Подумайте, чи не зненавидять вони Вас назавжди!",
    "questWarning": "Якщо нові учасники вступають до гурту до початку квесту, вони також отримують запрошення. Коли квест розпочався, нові учасники не можуть приєднатися до нього.",
    "questWarningBroken": "If new players join the party before the quest starts, they will also receive an invitation... However once the quest has started, no new party members can join the quest...",
    "bossRageTitle": "Лють",
    "bossRageDescription": "When this bar fills, the boss will unleash a special attack!",
    "startAQuest": "START A QUEST",
    "startQuest": "Start Quest",
    "whichQuestStart": "Which quest do you want to start?",
    "getMoreQuests": "Get more quests",
    "unlockedAQuest": "You unlocked a quest!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/uk/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Не розглянуто",
     "questStart": "Як тільки всі учасники погодяться або відмовляться, квест починається. Тільки ті, хто натиснув „прийняти“ зможуть взяти участь у квесті і отримати винагороду. Якщо участники очікують надто довго (неактивні?), власник квесту може почати його без них, натиснувши „Почати“. Власник квесту, також може скасувати його і отримати квестовий сувій, натиснувши „Скасувати“.",
     "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Почати",
     "bossHP": "Здоров'я боса",
     "bossStrength": "Сила Боса",
@@ -50,7 +50,7 @@
     "leaveQuest": "Leave Quest",
     "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
     "questOwner": "Власник квесту",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "Власник квесту покинув його і більше не може почати його. Рекомендується скасувати його зараз. Власник квесту зберігає собі квестовий сувій.",
     "questOwnerNotInRunningQuest": "Власник квесту покинув його. Ви можете скасувати квест, якщо бажаєте. Також ви можете продовжити його, щоб разом з іншими отримати нагороду, коли квест скінчиться.",
