website/common/locales/uk/settings.json (before)
{
    "settings": "Налаштування",
    "language": "Мова",
    "americanEnglishGovern": "У разі невідповідності в перекладі, американська англійська версія є головною.",
    "helpWithTranslation": "Хочете допомогти у перекладі Habitica? Чудово! Перейдіть до <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">цієї</a> картки в Trello.",
    "showHeaderPop": "Показувати Ваш аватар, здоров'я/досвід і гурт.",
    "stickyHeader": "Закріпити заголовок",
    "stickyHeaderPop": "Закріплює область персонажа вгорі сторінки. Якщо вимкнути, то ця область буде прокручуватися разом зі сторінкою.",
    "newTaskEdit": "Відкривати нові завдання у режимі редагування",
    "newTaskEditPop": "Якщо ввімкнено, нові завдання одразу відкриваються для додавання подробиць, наче нотатки.",
    "dailyDueDefaultView": "Налаштуйте Щоденні завдання у належній вкладці за замовчуванням",
    "dailyDueDefaultViewPop": "З цією опцією набору, Щоденні Завдання будуть за замовчуванням \"обов'язкові\" замість \"всі\".",
    "reverseChatOrder": "Показувати повідомлення чату у зворотньому порядку",
    "startCollapsed": "Перелік теґів завдань показувати згорнутим",
    "startCollapsedPop": "Якщо ввімкнено, перелік міток завдання буде приховано, коли Ви вперше відкриваєте завдання.",
    "startAdvCollapsed": "Додаткове показувати згорнутим",
    "startAdvCollapsedPop": "Якщо ввімкнено, секція Додаткове буде прихована, коли Ви вперше відкриваєте завдання.",
    "dontShowAgain": "Don't show this again",
    "suppressLevelUpModal": "Don't show popup when gaining a level",
    "suppressHatchPetModal": "Don't show popup when hatching a pet",
    "suppressRaisePetModal": "Don't show popup when raising a pet into a mount",
    "suppressStreakModal": "Don't show popup when attaining a Streak achievement",
    "showTour": "Показати тур",
    "restartTour": "Показати тур для ознайомлення, який Ви бачили, коли приєдналися до Habitica.",
    "showBailey": "Показати Бейлі",
    "showBaileyPop": "Дозволити Звістунці Бейлі не ховатися, аби Ви переглянули новини минулого.",
    "fixVal": "Виправити дані персонажа",
    "fixValPop": "Самотужки змінити дані: здоров'я, рівень і золото.",
    "enableClass": "Увімкнути систему Класів",
    "enableClassPop": "Раніше Ви відмовилися від системи класів. Бажаєте її ввімкнути?",
    "classTourPop": "Показати тур по використанню системи класів.",
    "resetAccount": "Скинути акаунт",
    "resetAccPop": "Почати заново, залишивши всі рівні, золото, спорядження, історію та завдання.",
    "deleteAccount": "Вилучити акаунт",
    "deleteAccPop": "Вилучити Ваш акаунт із Habitica.",
    "qrCode": "QR-код",
    "dataExport": "Експортування даних",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Історія звичок",
    "exportHistory": "Експортування історії:",
    "csv": "(CSV)",
    "userData": "Дані користувача",
    "exportUserData": "Експортування даних користувача:",
    "export": "Експортувати",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Обрати початок доби",
    "changeCustomDayStart": "Change Custom Day Start?",
    "sureChangeCustomDayStart": "Are you sure you want to change your custom day start?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Your Dailies will next reset the first time you use Habitica after <%= time %>. Make sure you have completed your Dailies before this time!",
    "customDayStartInfo1": "Habitica defaults to check and reset your Dailies at midnight in your own time zone each day. You can customize that time here.",
    "misc": "Усяке",
    "showHeader": "Показати заголовок",
    "changePass": "Змінити пароль",
    "changeUsername": "Change Login Name",
    "changeEmail": "Змінити електронну адресу ",
    "newEmail": "Нова електронна адреса ",
    "oldPass": "Старий пароль",
    "newPass": "Новий пароль",
    "confirmPass": "Підтвердити новий пароль",
    "newUsername": "New Login Name",
    "dangerZone": "Небезпечна зона",
    "resetText1": "УВАГА! Це призведе до скидання багатьох частин вашого акаунта. Це вкрай небажано, але деякі люди вважають це корисним після гри з сайтом протягом короткого часу.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Скопіюйте це для використання в додатках сторонніх розробників. Але пам'ятайте, що  API Token використовується як пароль, тож не поширюйте його публічно. Інколи вас питатимуть про ID користувача, але не публікуйте свій API Token там, де інші можуть побачити його, у тому числі на GitHub.",
    "APIToken": "Отримати API (це пароль - прочитайте застереження вище!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Third Party Apps",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Так, зробіть повне скидання акаунту!",
    "resetComplete": "Reset complete!",
    "fixValues": "Виправити дані",
    "fixValuesText1": "Якщо проґрамна помилка, або ненавмисні дії спричинили зміну параметрів персонажа (ушкодження, яке Ви не мали отримати, золото, яке Ви не заробили тощо), Ви можете самотужки відредагувати числа тут. Так, авжеж цим можна шахраювати: користуйтеся цією функцією мудро, аби не підривати процес вироблення звички!",
    "fixValuesText2": "Зверніть увагу, що тут неможливо відновити лічильник низки завдань. Аби це зробити, зайдіть у редагування щоденного завдання до секції „Додатково“, там Ви знайдете поле „Відновити серію“.",
    "disabledWinterEvent": "Вимкнено під час святкування Трафунку Зимового Дивокраю Pt.4 (відтоді нагороди доступні для придбання за золото).",
    "fix21Streaks": "Серія з 21 дня",
    "discardChanges": "Скасувати зміни",
    "deleteDo": "Так, вилучити мій акаунт!",
    "enterNumber": "Будь ласка, уведіть число від 0 до 24",
    "fillAll": "Будь ласка, заповніть усі поля",
    "passwordSuccess": "Пароль успішно змінено",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email успішно змінено",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Дані",
    "exportData": "Експортувати Дані",
    "emailChange1": "Для того, щоб змінити електронну адресу надішліть лист до",
    "emailChange2": "admin@habitica.com",
    "emailChange3": " та вкажіть вашу стару та нову електронні адреси, а також ідентифікатор користувача.",
    "usernameOrEmail": "Login Name or Email",
    "email": "електронна адреса ",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. Go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Сповіщення по електронній пошті ",
    "wonChallenge": "Ви виграли випробування! ",
    "newPM": "Received Private Message",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Gifted Gems",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Gifted Subscription",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Запросити до гурту",
    "invitedGuild": "Invited To Guild",
    "importantAnnouncements": "Your account is inactive",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to Habitica",
    "subscribeUsing": "Subscribe using",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all Habitica emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from Habitica.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, Habitica will never be able to notify me via email about important changes to the site or my account.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> months",
    "recurringText": "recurring",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)",
    "apply": "Apply",
    "resubscribe": "Resubscribe",
    "promoCode": "Promo Code",
    "promoCodeApplied": "Promo Code Applied! Check your inventory",
    "promoPlaceholder": "Enter Promotion Code",
    "displayInviteToPartyWhenPartyIs1": "Display Invite To Party button when party has 1 member.",
    "saveCustomDayStart": "Save Custom Day Start",
    "registration": "Registration",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Enabled",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Months:",
    "gemCapExtra": "Gem Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Time Zone",
    "timezoneUTC": "Habitica uses the time zone set on your PC, which is: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/uk/settings.json (after)
{
    "settings": "Налаштування",
    "language": "Мова",
    "americanEnglishGovern": "У разі невідповідності в перекладі, американська англійська версія є головною.",
    "helpWithTranslation": "Хочете допомогти у перекладі Habitica? Чудово! Перейдіть до <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">цієї</a> картки в Trello.",
    "showHeaderPop": "Показувати Ваш аватар, здоров'я/досвід і гурт.",
    "stickyHeader": "Закріпити заголовок",
    "stickyHeaderPop": "Закріплює область персонажа вгорі сторінки. Якщо вимкнути, то ця область буде прокручуватися разом зі сторінкою.",
    "newTaskEdit": "Відкривати нові завдання у режимі редагування",
    "newTaskEditPop": "Якщо ввімкнено, нові завдання одразу відкриваються для додавання подробиць, наче нотатки.",
    "dailyDueDefaultView": "Налаштуйте Щоденні завдання у належній вкладці за замовчуванням",
    "dailyDueDefaultViewPop": "З цією опцією набору, Щоденні Завдання будуть за замовчуванням \"обов'язкові\" замість \"всі\".",
    "reverseChatOrder": "Показувати повідомлення чату у зворотньому порядку",
    "startCollapsed": "Перелік теґів завдань показувати згорнутим",
    "startCollapsedPop": "Якщо ввімкнено, перелік міток завдання буде приховано, коли Ви вперше відкриваєте завдання.",
    "startAdvCollapsed": "Додаткове показувати згорнутим",
    "startAdvCollapsedPop": "Якщо ввімкнено, секція Додаткове буде прихована, коли Ви вперше відкриваєте завдання.",
    "dontShowAgain": "Don't show this again",
    "suppressLevelUpModal": "Don't show popup when gaining a level",
    "suppressHatchPetModal": "Don't show popup when hatching a pet",
    "suppressRaisePetModal": "Don't show popup when raising a pet into a mount",
    "suppressStreakModal": "Don't show popup when attaining a Streak achievement",
    "showTour": "Показати тур",
    "restartTour": "Показати тур для ознайомлення, який Ви бачили, коли приєдналися до Habitica.",
    "showBailey": "Показати Бейлі",
    "showBaileyPop": "Дозволити Звістунці Бейлі не ховатися, аби Ви переглянули новини минулого.",
    "fixVal": "Виправити дані персонажа",
    "fixValPop": "Самотужки змінити дані: здоров'я, рівень і золото.",
    "enableClass": "Увімкнути систему Класів",
    "enableClassPop": "Раніше Ви відмовилися від системи класів. Бажаєте її ввімкнути?",
    "classTourPop": "Показати тур по використанню системи класів.",
    "resetAccount": "Скинути акаунт",
    "resetAccPop": "Почати заново, залишивши всі рівні, золото, спорядження, історію та завдання.",
    "deleteAccount": "Вилучити акаунт",
    "deleteAccPop": "Вилучити Ваш акаунт із Habitica.",
    "qrCode": "QR-код",
    "dataExport": "Експортування даних",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Історія звичок",
    "exportHistory": "Експортування історії:",
    "csv": "(CSV)",
    "userData": "Дані користувача",
    "exportUserData": "Експортування даних користувача:",
    "export": "Експортувати",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Обрати початок доби",
    "changeCustomDayStart": "Change Custom Day Start?",
    "sureChangeCustomDayStart": "Are you sure you want to change your custom day start?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Your Dailies will next reset the first time you use Habitica after <%= time %>. Make sure you have completed your Dailies before this time!",
    "customDayStartInfo1": "Habitica defaults to check and reset your Dailies at midnight in your own time zone each day. You can customize that time here.",
    "misc": "Усяке",
    "showHeader": "Показати заголовок",
    "changePass": "Змінити пароль",
    "changeUsername": "Change Login Name",
    "changeEmail": "Змінити електронну адресу ",
    "newEmail": "Нова електронна адреса ",
    "oldPass": "Старий пароль",
    "newPass": "Новий пароль",
    "confirmPass": "Підтвердити новий пароль",
    "newUsername": "New Login Name",
    "dangerZone": "Небезпечна зона",
    "resetText1": "УВАГА! Це призведе до скидання багатьох частин вашого акаунта. Це вкрай небажано, але деякі люди вважають це корисним після гри з сайтом протягом короткого часу.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Скопіюйте це для використання в додатках сторонніх розробників. Але пам'ятайте, що  API Token використовується як пароль, тож не поширюйте його публічно. Інколи вас питатимуть про ID користувача, але не публікуйте свій API Token там, де інші можуть побачити його, у тому числі на GitHub.",
    "APIToken": "Отримати API (це пароль - прочитайте застереження вище!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Third Party Apps",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Так, зробіть повне скидання акаунту!",
    "resetComplete": "Reset complete!",
    "fixValues": "Виправити дані",
    "fixValuesText1": "Якщо проґрамна помилка, або ненавмисні дії спричинили зміну параметрів персонажа (ушкодження, яке Ви не мали отримати, золото, яке Ви не заробили тощо), Ви можете самотужки відредагувати числа тут. Так, авжеж цим можна шахраювати: користуйтеся цією функцією мудро, аби не підривати процес вироблення звички!",
    "fixValuesText2": "Зверніть увагу, що тут неможливо відновити лічильник низки завдань. Аби це зробити, зайдіть у редагування щоденного завдання до секції „Додатково“, там Ви знайдете поле „Відновити серію“.",
    "disabledWinterEvent": "Вимкнено під час святкування Трафунку Зимового Дивокраю Pt.4 (відтоді нагороди доступні для придбання за золото).",
    "fix21Streaks": "Серія з 21 дня",
    "discardChanges": "Скасувати зміни",
    "deleteDo": "Так, вилучити мій акаунт!",
    "enterNumber": "Будь ласка, уведіть число від 0 до 24",
    "fillAll": "Будь ласка, заповніть усі поля",
    "passwordSuccess": "Пароль успішно змінено",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email успішно змінено",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Дані",
    "exportData": "Експортувати Дані",
    "emailChange1": "Для того, щоб змінити електронну адресу надішліть лист до",
    "emailChange2": "admin@habitica.com",
    "emailChange3": " та вкажіть вашу стару та нову електронні адреси, а також ідентифікатор користувача.",
    "usernameOrEmail": "Login Name or Email",
    "email": "електронна адреса ",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Сповіщення по електронній пошті ",
    "wonChallenge": "Ви виграли випробування! ",
    "newPM": "Received Private Message",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Gifted Gems",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Gifted Subscription",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Запросити до гурту",
    "invitedGuild": "Invited To Guild",
    "importantAnnouncements": "Your account is inactive",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to Habitica",
    "subscribeUsing": "Subscribe using",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all Habitica emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from Habitica.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, Habitica will never be able to notify me via email about important changes to the site or my account.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> months",
    "recurringText": "recurring",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)",
    "apply": "Apply",
    "resubscribe": "Resubscribe",
    "promoCode": "Promo Code",
    "promoCodeApplied": "Promo Code Applied! Check your inventory",
    "promoPlaceholder": "Enter Promotion Code",
    "displayInviteToPartyWhenPartyIs1": "Display Invite To Party button when party has 1 member.",
    "saveCustomDayStart": "Save Custom Day Start",
    "registration": "Registration",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Enabled",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Months:",
    "gemCapExtra": "Gem Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Time Zone",
    "timezoneUTC": "Habitica uses the time zone set on your PC, which is: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/uk/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "електронна адреса ",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "This is what you use to login to Habitica. Go to",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "User->Profile",
-    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Сповіщення по електронній пошті ",
     "wonChallenge": "Ви виграли випробування! ",
     "newPM": "Received Private Message",
@@ -153,7 +153,13 @@
     "enabled": "Enabled",
     "webhookURL": "Webhook URL",
     "invalidUrl": "invalid url",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId is required",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
