website/common/locales/en@pirate/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profile",
    "avatar": "Customize Avatar",
    "other": "Other",
    "fullName": "Full Name",
    "displayName": "Display Name",
    "displayPhoto": "Photo",
    "displayBlurb": "Blurb",
    "displayBlurbPlaceholder": "Please introduce yeself",
    "photoUrl": "Photo Url",
    "imageUrl": "Image Url",
    "inventory": "Inventory",
    "social": "Social",
    "lvl": "Lvl",
    "buffed": "Buffed",
    "bodyBody": "Body",
    "bodySize": "Size",
    "bodySlim": "Slim",
    "bodyBroad": "Broad",
    "unlockSet": "Unlock Set - <%= cost %>",
    "locked": "locked",
    "shirts": "Shirts",
    "specialShirts": "Special Shirts",
    "bodyHead": "Hairstyles 'n Hair Colors",
    "bodySkin": "Skin",
    "color": "Color",
    "bodyHair": "Locks",
    "hairBangs": "Bangs",
    "hairBase": "Base",
    "hairSet1": "Hairstyle Set 1",
    "hairSet2": "Hairstyle Set 2",
    "bodyFacialHair": "Facial Hair",
    "beard": "Beard",
    "mustache": "Mustache",
    "flower": "Flower",
    "wheelchair": "Wheelchair",
    "basicSkins": "Basic Skins",
    "rainbowSkins": "Rainbow Skins",
    "pastelSkins": "Pastel Skins",
    "spookySkins": "Skins o' Hauntin'",
    "supernaturalSkins": "Supernatural Skins",
    "splashySkins": "Splashy Skins",
    "rainbowColors": "Rainbow Colors",
    "shimmerColors": "Shimmer Colors",
    "hauntedColors": "Haunted Colors",
    "winteryColors": "Wintery Colors",
    "equipment": "Slops",
    "equipmentBonus": "Equipment",
    "equipmentBonusText": "Attribute bonuses provided by ye equipped battle gear. See th' Equipment tab under Inventory to select ye battle gear.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Class Bonus",
    "battleGear": "Battle Gear",
    "battleGearText": "This be th' gear ye wear into battle; it affects numbers when interactin' with ye tasks.",
    "autoEquipBattleGear": "Auto-equip new gear",
    "costume": "Costume",
    "costumeText": "If ye prefer th' look 'o other gear to what ye have equipped, check th' \"Use Costume\" box to visually don a costume while wearin' ye battle gear underneath.",
    "useCostume": "Use Costume",
    "useCostumeInfo1": "Click \"Use Costume\" to equip items t' yer avatar without affectin' th' stats from yer Battle Gear! This means tha' ye can equip f'r th' best stats on th' left, and dress up yer avatar with yer equipment on th' right.",
    "useCostumeInfo2": "Once ye click \"Use Costume\" yer avatar 'll look pretty basic... but don' worry! If ye look on th' left, you'll see that yer Battle Gear still be equipped. Next, ye can make things fancy! Anythin' ye equip on th' right won't affect yer stats, but can make ye look super awesome. Try out diff'rent combos, mixin' sets, and coordinatin' yer Costume with ye pets, mounts, an' backgrounds.<br><br>Got more questions? Check out th' <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Costume page</a> on th' wiki. Find th' perfect ensemble? Show it off in th' <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival guild</a> or brag in th' Tavern!",
    "gearAchievement": "Yar have earned the \"Ultimate Gearr\" Achievement for upgradin' to te' maximum gear set for a class! Yar have attained the following complete sets:",
    "moreGearAchievements": "Ye attain mor' Ultimate Gear badges, chan'e clas'ses on <a href='/#/options/profile/stats' target='_blank'>yor'g stats page</a> and buy up yor'g new class's gear!",
    "armoireUnlocked": "Yor'ge also unlocked the <strong>Enchanted Booty!</strong> Click on the Enchanted Armoire Reward for a random chance at special Equipment! It may also give yie random XP or food items.",
    "ultimGearName": "Ultimate Gear",
    "ultimGearText": "Has upgraded to th' maximum weapon 'n armor set for yee followin' classes",
    "level": "Level",
    "levelUp": "Level Up!",
    "gainedLevel": "Ye gained a level!",
    "leveledUp": "By accomplishin' yer real-life goals, ye've grown t' <strong>Level <%= level %>!</strong>",
    "fullyHealed": "Ye have been fully healed!",
    "huzzah": "Ahoy!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Health",
    "allocateStr": "Points allocated t' Strength:",
    "allocateStrPop": "Add a point t' Strength",
    "allocateCon": "Points allocated t' Constitution:",
    "allocateConPop": "Add a point t' Constitution",
    "allocatePer": "Points allocated t' Perception:",
    "allocatePerPop": "Add a point t' Perception",
    "allocateInt": "Points allocated t' Intelligence:",
    "allocateIntPop": "Add a point t' Intelligence",
    "noMoreAllocate": "Now that yor'ge hit level 100, you won't gain any yore Attribute Points. You can continue leveling up, or start a new adventure at level 1 by using the <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orb of Re'birth</a>, now available for free in the Market.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Strength",
    "strengthText": "Strength increases th' chance 'o random \"critical hits\" 'n th' Doubloon, Experience, 'n loot chance boost from them. It also helps deal damage to boss monsters.",
    "constitution": "Constitution",
    "conText": "Constitution reduces th' damage ye take from negative Habits 'n missed Dailies.",
    "perception": "Perception",
    "perText": "Perception increases how much Doubloon ye earn, 'n once ye've unlocked th' Market, increases th' chance 'o findin' items when scorin' tasks.",
    "intelligence": "Intelligence",
    "intText": "Intelligence increases how much Experience ye earn, 'n once ye've unlocked Classes, determines ye maximum Mana available fer class abilities.",
    "levelBonus": "Level Bonus",
    "levelBonusText": "Each attribute gets a bonus equal to half 'o (ye Level minus 1).",
    "allocatedPoints": "Allocated Points",
    "allocatedPointsText": "Attribute points ye've earned 'n assigned. Assign points usin' th' Character Build column.",
    "allocated": "Allocated",
    "buffs": "Buffs",
    "buffsText": "Temporary attribute bonuses from abilities 'n achievements. These wear off at th' end 'o ye day. th' abilities ye've unlocked appear in th' Rewards list 'o ye Tasks page.",
    "characterBuild": "Character Build",
    "class": "Class",
    "experience": "Experience",
    "warrior": "Warrior",
    "healer": "Doc",
    "rogue": "Scallywag",
    "mage": "Magician",
    "mystery": "Mystery",
    "changeClass": "Change Class, Refund Attribute Points",
    "lvl10ChangeClass": "T'\u001d change class ye must be at least level 10.",
    "levelPopover": "Each level earns ye one point to assign to an attribute 'o ye choice. ye can do so manually, or let th' game decide fer ye usin' one 'o th' Automatic Allocation options.",
    "unallocated": "Unallocated Attribute Points",
    "haveUnallocated": "Ye have <%= points %> unallocated Attribute Point(s)",
    "autoAllocation": "Automatic Allocation",
    "autoAllocationPop": "Places points into attributes accordin' to ye preferences, when ye level up.",
    "evenAllocation": "Distribute attribute points evenly",
    "evenAllocationPop": "Assigns th' same number o' points to each attribute.",
    "classAllocation": "Distribute points based on Class",
    "classAllocationPop": "Assigns more points to th' attributes important to ye Class.",
    "taskAllocation": "Distribute yer points based on task activity",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Distribute Unallocated Points",
    "distributePointsPop": "Assigns all unallocated attribute points accordin' to th' selected allocation scheme.",
    "warriorText": "Warriors score more 'n better \"critical hits\", which randomly gift bonus Doubloons, Experience, 'n loot chance fer scorin' a task. They also deal heavy damage to boss monsters. Play a Warrior if ye find motivation from unpredictable jackpot-style rewards, or want to dish out th' hurt in boss Quests!",
    "mageText": "Magicians learn swiftly, gainin' Experience 'n Levels faster than other classes. They also get a great deal 'o Mana fer usin' special abilities. Play a Magician if ye heartly enjoy th' tactical game aspects 'o Habit, or if ye be strongly motivated by levelin' up 'n unlockin' advanced weapons!",
    "rogueText": "Scallywags be wantin' riches most of all, gainin' more Doubloons than anyone else, 'n be adept at findin' random items. Their iconic Stealth ability lets 'em duck the consequences o' missed Dailies. Play a Scallywag if ye find strong motivation from Rewards 'n Achievements, strivin' fer loot 'n medals!",
    "healerText": "Docs stand impervious against harm, 'n extend that protection to others. Missed Dailies 'n bad Habits don't faze them much, 'n they have ways to recover Health from failure. Play a Doc if ye heartly enjoy assistin' others in ye crew, or if th' idea 'o cheatin' Davy Jones' through harrrd work inspires ye!",
    "optOutOfClasses": "Opt Out",
    "optOutOfPMs": "Opt Out",
    "optOutOfClassesText": "Can't be bothered with classes? Want t' choose later? Opt out - ye'll be a warrior with no special abilities. Ye c'n read 'bout th' class system later on th' wiki an' enable classes at any time under User -> Stats.",
    "select": "Select",
    "stealth": "Stealth",
    "stealthNewDay": "When a new day begins, ye will avoid damage from this many missed Dailies.",
    "streaksFrozen": "Streaks Frozen",
    "streaksFrozenText": "Streaks on missed Dailies will not reset at th' end o' th' day.",
    "respawn": "Respawn!",
    "youDied": "Avast! Yer dead!",
    "dieText": "Ye've lost a Level, all ye Doubloons, 'n a random piece 'o Equipment. Arise, Habiteer, 'n give a go' again! Curb them negative Habits, be vigilant in completion 'o Dailies, 'n hold Davy Jones' locker at arm's length wit' a Health Potion if ye falter!",
    "sureReset": "Ye be sure? This'll reset yer character's class an' allocated points (you'll get them all back t' re-allocate), an' costs 3 sapphires.",
    "purchaseFor": "Purchase fer <%= cost %> Sapphires?",
    "notEnoughMana": "Not enough mana.",
    "invalidTarget": "Invalid target",
    "youCast": "Ye cast <%= spell %>.",
    "youCastTarget": "Ye cast <%= spell %> on <%= target %>.",
    "youCastParty": "Ye cast <%= spell %> f'r th' crew.",
    "critBonus": "Critical Hit! Bonus:",
    "displayNameDescription1": "This be what appears messages on ye post in the Pub, alliances, and crew chat, along with ye displayed on your avatar. Go to",
    "displayNameDescription2": "Settings->Site",
    "displayNameDescription3": "an' scroll down t' th' Registration section t' change yer login name.",
    "unequipBattleGear": "Unequip Battle Gear",
    "unequipCostume": "Unequip Costume",
    "unequipPetMountBackground": "Unequip Pet, Mount, Background",
    "animalSkins": "Animal Skins",
    "chooseClassHeading": "Choose yer Class! Or opt out t' choose later.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Warrior</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Magician</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Scallywag</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Doc</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Learn more about classes</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Show stat allocation",
    "hideQuickAllocation": "Hide stat allocation",
    "quickAllocationLevelPopover": "Each level earns ye one point t' assign t' an attribute o' yer choice. Ye can do so manually, or let th' game decide for ye using one o' th' Automatic Allocation options found in User -> Stats.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "Ye don't have enough attribute points.",
    "gearNotOwned": "Ye don't own this item."
}

website/common/locales/en@pirate/character.json (after)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profile",
    "avatar": "Customize Avatar",
    "other": "Other",
    "fullName": "Full Name",
    "displayName": "Display Name",
    "displayPhoto": "Photo",
    "displayBlurb": "Blurb",
    "displayBlurbPlaceholder": "Please introduce yeself",
    "photoUrl": "Photo Url",
    "imageUrl": "Image Url",
    "inventory": "Inventory",
    "social": "Social",
    "lvl": "Lvl",
    "buffed": "Buffed",
    "bodyBody": "Body",
    "bodySize": "Size",
    "bodySlim": "Slim",
    "bodyBroad": "Broad",
    "unlockSet": "Unlock Set - <%= cost %>",
    "locked": "locked",
    "shirts": "Shirts",
    "specialShirts": "Special Shirts",
    "bodyHead": "Hairstyles 'n Hair Colors",
    "bodySkin": "Skin",
    "color": "Color",
    "bodyHair": "Locks",
    "hairBangs": "Bangs",
    "hairBase": "Base",
    "hairSet1": "Hairstyle Set 1",
    "hairSet2": "Hairstyle Set 2",
    "bodyFacialHair": "Facial Hair",
    "beard": "Beard",
    "mustache": "Mustache",
    "flower": "Flower",
    "wheelchair": "Wheelchair",
    "basicSkins": "Basic Skins",
    "rainbowSkins": "Rainbow Skins",
    "pastelSkins": "Pastel Skins",
    "spookySkins": "Skins o' Hauntin'",
    "supernaturalSkins": "Supernatural Skins",
    "splashySkins": "Splashy Skins",
    "rainbowColors": "Rainbow Colors",
    "shimmerColors": "Shimmer Colors",
    "hauntedColors": "Haunted Colors",
    "winteryColors": "Wintery Colors",
    "equipment": "Slops",
    "equipmentBonus": "Equipment",
    "equipmentBonusText": "Attribute bonuses provided by ye equipped battle gear. See th' Equipment tab under Inventory to select ye battle gear.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Class Bonus",
    "battleGear": "Battle Gear",
    "battleGearText": "This be th' gear ye wear into battle; it affects numbers when interactin' with ye tasks.",
    "autoEquipBattleGear": "Auto-equip new gear",
    "costume": "Costume",
    "costumeText": "If ye prefer th' look 'o other gear to what ye have equipped, check th' \"Use Costume\" box to visually don a costume while wearin' ye battle gear underneath.",
    "useCostume": "Use Costume",
    "useCostumeInfo1": "Click \"Use Costume\" to equip items t' yer avatar without affectin' th' stats from yer Battle Gear! This means tha' ye can equip f'r th' best stats on th' left, and dress up yer avatar with yer equipment on th' right.",
    "useCostumeInfo2": "Once ye click \"Use Costume\" yer avatar 'll look pretty basic... but don' worry! If ye look on th' left, you'll see that yer Battle Gear still be equipped. Next, ye can make things fancy! Anythin' ye equip on th' right won't affect yer stats, but can make ye look super awesome. Try out diff'rent combos, mixin' sets, and coordinatin' yer Costume with ye pets, mounts, an' backgrounds.<br><br>Got more questions? Check out th' <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Costume page</a> on th' wiki. Find th' perfect ensemble? Show it off in th' <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival guild</a> or brag in th' Tavern!",
    "gearAchievement": "Yar have earned the \"Ultimate Gearr\" Achievement for upgradin' to te' maximum gear set for a class! Yar have attained the following complete sets:",
    "moreGearAchievements": "Ye attain mor' Ultimate Gear badges, chan'e clas'ses on <a href='/#/options/profile/stats' target='_blank'>yor'g stats page</a> and buy up yor'g new class's gear!",
    "armoireUnlocked": "Yor'ge also unlocked the <strong>Enchanted Booty!</strong> Click on the Enchanted Armoire Reward for a random chance at special Equipment! It may also give yie random XP or food items.",
    "ultimGearName": "Ultimate Gear",
    "ultimGearText": "Has upgraded to th' maximum weapon 'n armor set for yee followin' classes",
    "level": "Level",
    "levelUp": "Level Up!",
    "gainedLevel": "Ye gained a level!",
    "leveledUp": "By accomplishin' yer real-life goals, ye've grown t' <strong>Level <%= level %>!</strong>",
    "fullyHealed": "Ye have been fully healed!",
    "huzzah": "Ahoy!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Health",
    "allocateStr": "Points allocated t' Strength:",
    "allocateStrPop": "Add a point t' Strength",
    "allocateCon": "Points allocated t' Constitution:",
    "allocateConPop": "Add a point t' Constitution",
    "allocatePer": "Points allocated t' Perception:",
    "allocatePerPop": "Add a point t' Perception",
    "allocateInt": "Points allocated t' Intelligence:",
    "allocateIntPop": "Add a point t' Intelligence",
    "noMoreAllocate": "Now that yor'ge hit level 100, you won't gain any yore Attribute Points. You can continue leveling up, or start a new adventure at level 1 by using the <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orb of Re'birth</a>, now available for free in the Market.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Strength",
    "strengthText": "Strength increases th' chance 'o random \"critical hits\" 'n th' Doubloon, Experience, 'n loot chance boost from them. It also helps deal damage to boss monsters.",
    "constitution": "Constitution",
    "conText": "Constitution reduces th' damage ye take from negative Habits 'n missed Dailies.",
    "perception": "Perception",
    "perText": "Perception increases how much Doubloon ye earn, 'n once ye've unlocked th' Market, increases th' chance 'o findin' items when scorin' tasks.",
    "intelligence": "Intelligence",
    "intText": "Intelligence increases how much Experience ye earn, 'n once ye've unlocked Classes, determines ye maximum Mana available fer class abilities.",
    "levelBonus": "Level Bonus",
    "levelBonusText": "Each attribute gets a bonus equal to half 'o (ye Level minus 1).",
    "allocatedPoints": "Allocated Points",
    "allocatedPointsText": "Attribute points ye've earned 'n assigned. Assign points usin' th' Character Build column.",
    "allocated": "Allocated",
    "buffs": "Buffs",
    "buffsText": "Temporary attribute bonuses from abilities 'n achievements. These wear off at th' end 'o ye day. th' abilities ye've unlocked appear in th' Rewards list 'o ye Tasks page.",
    "characterBuild": "Character Build",
    "class": "Class",
    "experience": "Experience",
    "warrior": "Warrior",
    "healer": "Doc",
    "rogue": "Scallywag",
    "mage": "Magician",
    "mystery": "Mystery",
    "changeClass": "Change Class, Refund Attribute Points",
    "lvl10ChangeClass": "T'\u001d change class ye must be at least level 10.",
    "levelPopover": "Each level earns ye one point to assign to an attribute 'o ye choice. ye can do so manually, or let th' game decide fer ye usin' one 'o th' Automatic Allocation options.",
    "unallocated": "Unallocated Attribute Points",
    "haveUnallocated": "Ye have <%= points %> unallocated Attribute Point(s)",
    "autoAllocation": "Automatic Allocation",
    "autoAllocationPop": "Places points into attributes accordin' to ye preferences, when ye level up.",
    "evenAllocation": "Distribute attribute points evenly",
    "evenAllocationPop": "Assigns th' same number o' points to each attribute.",
    "classAllocation": "Distribute points based on Class",
    "classAllocationPop": "Assigns more points to th' attributes important to ye Class.",
    "taskAllocation": "Distribute yer points based on task activity",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Distribute Unallocated Points",
    "distributePointsPop": "Assigns all unallocated attribute points accordin' to th' selected allocation scheme.",
    "warriorText": "Warriors score more 'n better \"critical hits\", which randomly gift bonus Doubloons, Experience, 'n loot chance fer scorin' a task. They also deal heavy damage to boss monsters. Play a Warrior if ye find motivation from unpredictable jackpot-style rewards, or want to dish out th' hurt in boss Quests!",
    "mageText": "Magicians learn swiftly, gainin' Experience 'n Levels faster than other classes. They also get a great deal 'o Mana fer usin' special abilities. Play a Magician if ye heartly enjoy th' tactical game aspects 'o Habit, or if ye be strongly motivated by levelin' up 'n unlockin' advanced weapons!",
    "rogueText": "Scallywags be wantin' riches most of all, gainin' more Doubloons than anyone else, 'n be adept at findin' random items. Their iconic Stealth ability lets 'em duck the consequences o' missed Dailies. Play a Scallywag if ye find strong motivation from Rewards 'n Achievements, strivin' fer loot 'n medals!",
    "healerText": "Docs stand impervious against harm, 'n extend that protection to others. Missed Dailies 'n bad Habits don't faze them much, 'n they have ways to recover Health from failure. Play a Doc if ye heartly enjoy assistin' others in ye crew, or if th' idea 'o cheatin' Davy Jones' through harrrd work inspires ye!",
    "optOutOfClasses": "Opt Out",
    "optOutOfPMs": "Opt Out",
    "optOutOfClassesText": "Can't be bothered with classes? Want t' choose later? Opt out - ye'll be a warrior with no special abilities. Ye c'n read 'bout th' class system later on th' wiki an' enable classes at any time under User -> Stats.",
    "select": "Select",
    "stealth": "Stealth",
    "stealthNewDay": "When a new day begins, ye will avoid damage from this many missed Dailies.",
    "streaksFrozen": "Streaks Frozen",
    "streaksFrozenText": "Streaks on missed Dailies will not reset at th' end o' th' day.",
    "respawn": "Respawn!",
    "youDied": "Avast! Yer dead!",
    "dieText": "Ye've lost a Level, all ye Doubloons, 'n a random piece 'o Equipment. Arise, Habiteer, 'n give a go' again! Curb them negative Habits, be vigilant in completion 'o Dailies, 'n hold Davy Jones' locker at arm's length wit' a Health Potion if ye falter!",
    "sureReset": "Ye be sure? This'll reset yer character's class an' allocated points (you'll get them all back t' re-allocate), an' costs 3 sapphires.",
    "purchaseFor": "Purchase fer <%= cost %> Sapphires?",
    "notEnoughMana": "Not enough mana.",
    "invalidTarget": "Invalid target",
    "youCast": "Ye cast <%= spell %>.",
    "youCastTarget": "Ye cast <%= spell %> on <%= target %>.",
    "youCastParty": "Ye cast <%= spell %> f'r th' crew.",
    "critBonus": "Critical Hit! Bonus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Settings->Site",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Unequip Battle Gear",
    "unequipCostume": "Unequip Costume",
    "unequipPetMountBackground": "Unequip Pet, Mount, Background",
    "animalSkins": "Animal Skins",
    "chooseClassHeading": "Choose yer Class! Or opt out t' choose later.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Warrior</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Magician</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Scallywag</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Doc</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Learn more about classes</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Show stat allocation",
    "hideQuickAllocation": "Hide stat allocation",
    "quickAllocationLevelPopover": "Each level earns ye one point t' assign t' an attribute o' yer choice. Ye can do so manually, or let th' game decide for ye using one o' th' Automatic Allocation options found in User -> Stats.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "Ye don't have enough attribute points.",
    "gearNotOwned": "Ye don't own this item."
}

website/common/locales/en@pirate/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Ye cast <%= spell %> on <%= target %>.",
     "youCastParty": "Ye cast <%= spell %> f'r th' crew.",
     "critBonus": "Critical Hit! Bonus:",
-    "displayNameDescription1": "This be what appears messages on ye post in the Pub, alliances, and crew chat, along with ye displayed on your avatar. Go to",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Settings->Site",
-    "displayNameDescription3": "an' scroll down t' th' Registration section t' change yer login name.",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Unequip Battle Gear",
     "unequipCostume": "Unequip Costume",
     "unequipPetMountBackground": "Unequip Pet, Mount, Background",
