website/common/locales/en@pirate/front.json (before)
{
    "FAQ": "FAQ",
    "accept1Terms": "By clicking th' button below, I agree to th'",
    "accept2Terms": "an' th'",
    "alexandraQuote": "Couldn't NOT talk about [Habitica] during my speech in Madrid. Must-have tool for freelancers who still need a boss.",
    "althaireQuote": "Having a quest constantly on really motivates me to do all my dailies and do all my to-dos. My biggest motivation is not letting my party down.",
    "andeeliaoQuote": "Awesome product, just started a few days ago and already more conscious and productive with my time!",
    "autumnesquirrelQuote": "I'm procrastinating less on work and housework and pay bills on time.",
    "businessSample1": "Confirm 1 page o' Inventory",
    "businessSample2": "20 mins Filing",
    "businessSample3": "Sort an' Process Inbox",
    "businessSample4": "Prepare 1 Document for Client",
    "businessSample5": "Call Clients/Put Off Phone Calls",
    "businessText": "Use Habitica at yer business",
    "choreSample1": "Put Dirty Clothes in Hamper",
    "choreSample2": "20 mins o' Housework",
    "choreSample3": "Wash a Load o' Dishes",
    "choreSample4": "Swab the decks",
    "choreSample5": "Wash an' Dry a Load o' Clothes",
    "chores": "Chores",
    "clearBrowserData": "Clear Browser Data",
    "communityBug": "Submit Bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Request Feature",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "How it Works",
    "companyBlog": "Blog",
    "devBlog": "Developer Blog",
    "companyDonate": "Donate",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privacy",
    "companyTerms": "Terms",
    "companyVideos": "Videos",
    "contribUse": "Habitica contributors use",
    "dragonsilverQuote": "I can't tell you how many time and task tracking systems I've tried over the decades... [Habitica] is the only thing I've used that actually helps me get things done rather than just list them.",
    "dreimQuote": "When I discovered [Habitica] last summer, I had just failed about half of my exams. Thanks to the Dailies... I was able to organize and discipline myself, and I actually passed all my exams with really good grades a month ago.",
    "elmiQuote": "Each mornin' me yearns to heave out and trice up so I can earn some dublouns!",
    "emailNewPass": "Email New Passcode",
    "evagantzQuote": "My very first dentist appointment where the hygienist was actually excited about my flossing habits. Thanks [Habitica]!",
    "examplesHeading": "Players use Habitica t' manage...",
    "featureAchievementByline": "Do something spectacularrr? Grab a medal n' pin it to yer chest!",
    "featureAchievementHeading": "Achievement Medals",
    "featureEquipByline": "Buy limited edition equipment, potions, an' other virtual goodies in our Market with yer task rewards!",
    "featureEquipHeading": "Equipment an' extras ",
    "featurePetByline": "Eggs an' items drop when ye complete yer tasks. Be as productive as possible t' collect pets an' mounts!",
    "featurePetHeading": "Pets an' Mounts",
    "featureSocialByline": "Join common-interest groups with like-minded people. Create Challenges t' compete against other users.",
    "featureSocialHeading": "Social play",
    "featuredIn": "Featured in",
    "featuresHeading": "We also be featurin'...",
    "footerDevs": "Developers",
    "footerCommunity": "Community",
    "footerCompany": "Company",
    "footerMobile": "Mobile",
    "footerSocial": "Social",
    "forgotPass": "Lost me Passcode",
    "frabjabulousQuote": "[Habitica] is the reason I got a killer, high-paying job... and even more miraculous, I'm now a daily flosser!",
    "free": "Join fer free",
    "gamifyButton": "Gamify yer life today!",
    "goalSample1": "Tickle the Ivories fer 1 Turn o' the Hourglass",
    "goalSample2": "Work on article for publication",
    "goalSample3": "Work on blog post",
    "goalSample4": "Japanese lesson on Duolingo",
    "goalSample5": "Read an Informative Article",
    "goals": "Goals",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "Drink Water/Soda",
    "healthSample2": "Chew Gum/Smoke",
    "healthSample3": "Take Stairs/Elevator",
    "healthSample4": "Eat Healthy/Junk Food",
    "healthSample5": "Break a Sweat for 1 hr",
    "history": "History",
    "infhQuote": "[Habitica] has really helped me impart structure to my life in graduate school.",
    "invalidEmail": "Arr, we need yer email before we can reset yer password, matey!",
    "irishfeet123Quote": "I've had horrible habits with clearing my place completely after meals and leaving cups all over the place. [Habitica] has cured that!",
    "joinOthers": "Join <%= userCount %> people makin' it fun t'\u001c achieve goals!",
    "kazuiQuote": "Before [Habitica], I was stuck with my thesis, as well as dissatisfied with my personal discipline regarding housework and things like learning vocabulary and studying Go theory.  It turns out breaking down these tasks into smaller manageable checklists is quite the thing to keep me motivated and constantly working.",
    "landingadminlink": "administrative packages",
    "landingend": "Haven't reeled ye in yet?",
    "landingend2": "See a more detailed list o'",
    "landingend3": ". Are ye looking fer a more private approach? Check out our",
    "landingend4": "which be perfect fer families, teachers, support groups, an' businesses.",
    "landingfeatureslink": "our features",
    "landingp1": "The prob'm with most yer' productivity apps on ther market be that thee provide no incentive to continue usin' them.  Haitica be fixin that by makin habit buildin fun!  By rewardin ye for yer successes an makin ye walk the plank for yer slips, Habitica provides external motivation fer finishin yer day-to-day doings.",
    "landingp2": "Whenever ye reinforce a positive habit, complete a daily task, or take care 'o a barnacle-covered to-do, Habitica immediately rewards ye wit' experience points 'n doubloons. As ye gain experience, ye can level up, increasin' ye stats 'n unlockin' more weapons, like classes 'n pets. Doubloons can be spent on in-game items that change ye experience or personalized rewards ye've created fer motivation. When even th' smallest successes provide ye wit' an immediate reward, ye're less likely to procrastinate.",
    "landingp2header": "Rum",
    "landingp3": "Whenever ye be indulgin' in a bad habit or failin' t' complete one of yer daily tasks, ye lose health. If yer health drops too low, ye lose some o' th' progress ye've made. By providing immediate consequences, Habitica can help break bad habits an' procrastination cycles before they cause real-world problems.",
    "landingp3header": "Consequences",
    "landingp4": "With an active community, Habitica provides th' accountability ye need t' stay on task. With th' crew system, ye can bring in a group o' yer closest mates t' cheer you on. The alliance system allows ye t' find people with similar interests or obstacles, so ye can share yer goals an' swap tips on how t' tackle yer problems. In Habitica, th' community means that ye have both th' support and th' accountability ye be  needin' t' succeed.",
    "landingp4header": "Pirate Honor",
    "leadText": "Habitica be a free habit buildin' an' productivity app that treats yer real life like a game. With in-game rewards an' punishments t' motivate ye an' a strong social network t' inspire ye, Habitica can help ye achieve yer goals t' become healthy, hard-workin', an' happy.",
    "login": "Board yer Vessel",
    "loginAndReg": "Set Sail / Register a Voyage",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Dock Ship",
    "marketing1Header": "Improve Yer Habits By Playing A Game",
    "marketing1Lead1": "Habitica be a video game to help ye improve real life habits. It \"gamifies\" ye life by turnin' all ye tasks (habits, dailies, 'n to-dos) into wee monsters ye have to conquer. th' better ye be at 'tis, th' more ye progress in th' game. If ye slip up in life, ye character starts backslidin' in th' game.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve ye habits to build up ye avatarr. Show off th' sweet gear ye've earned",
    "marketing1Lead2Title": "Get Sweet Gear",
    "marketing1Lead3": "<strong>Find Loot</strong>. fer some, 'tis th' gamble which motivates them, a system called \"stochastic rewardin'\". Habitica accommodates all reinforcement styles: positive, negative, predictable, 'n random.",
    "marketing1Lead3Title": "Find Random Treasures",
    "marketing2Header": "Compete With Mates, Join Interest Groups",
    "marketing2Lead1": "While ye can solo-play Habitica, th' lights really turn on when ye start collaboratin', competin', 'n holdin' each other accountable. th' most effective part 'o any self-improvement program be social accountability, 'n what better an environment fer accountability 'n competition than a video game?",
    "marketing2Lead2": "<strong>Fight Bosses</strong>. What's a Role Playin' Game without battles? Fight bosses wit' ye crew. Bosses be \"super accountability mode\" - a day ye miss th' gym be a day th' boss hurts <em>all ye crew</em>.",
    "marketing2Lead2Title": "Bosses",
    "marketing2Lead3": "<strong>Challenges</strong> let ye compete wit' buckos 'n strangers. Whoever does th' best at th' end 'o a challenge wins special prizes.",
    "marketing3Header": "Apps",
    "marketing3Lead1": "Th' <strong>iPhone & Android</strong> apps let ye take care 'o business on th' be off. We realize that loggin' into th' tavern to click buttons can be a drag.",
    "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects o' yer life. Our API provides easy integration for things like th' <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which ye lose points when browsin' unproductive websites, an' gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
    "marketing4Header": "Organizational Use",
    "marketing4Lead1": "Education be one o' th' best sectors fer gamification. We all know how glued t' phones an' games students be these days; harness that power! Pit yer students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades an' behavior soar.",
    "marketing4Lead1Title": "Gamification In Education",
    "marketing4Lead2": "Health care costs be on th' rise, 'n somethin''s gotta gift. Hundreds 'o programs be built to reduce costs 'n improve wellness. We believe Habitica can pave a substantial path towards healthy lifestyles.",
    "marketing4Lead2Title": "Gamification In Health an' Wellness",
    "marketing4Lead3-1": "Want t' gamify yer life?",
    "marketing4Lead3-2": "Interested in runnin' a group in education, wellness, 'n more?",
    "marketing4Lead3-3": "Want t' learn more?",
    "marketing4Lead3Title": "Gamify Everything",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivate yerself and yer crew!",
    "motivate1": "Motivate yourself to do anything.",
    "motivate2": "Get Organized. Get Motivated. Get Dubloons.",
    "oldNews": "News",
    "passConfirm": "Confirm Passcode",
    "passMan": "In case you are using a password manager (like 1Password) and have problems logging in, try typing your username and password manually.",
    "password": "Passcode",
    "playButton": "Set Sail",
    "playButtonFull": "Enter Habitica",
    "presskit": "Press Kit",
    "presskitDownload": "Download all images:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Privacy Policy",
    "psst": "Ahoy!",
    "punishByline": "Break bad habits an' procrastination cycles with immediate consequences.",
    "punishHeading1": "Miss a daily goal?",
    "punishHeading2": "Lose health!",
    "questByline1": "Playin' with yer mates keeps ye accountable for yer tasks.",
    "questByline2": "Issue each other Challenges t' complete a goal together!",
    "questHeading1": "Battle monsters with yer mates!",
    "questHeading2": "If ye slack off, the crew suffers!",
    "register": "Register a Voyage",
    "rewardByline1": "Spend gold on virtual an' real-life rewards.",
    "rewardByline2": "Instant rewards be keepin' ye motivated!",
    "rewardHeading": "Complete a task t' earn gold!",
    "sampleDailies": "Sample Dailies",
    "sampleHabits": "Sample Habits",
    "sampleToDo": "Sample T'-Dos",
    "school": "School",
    "schoolSample1": "Finish 1 Assignment",
    "schoolSample2": "Study 1 hour",
    "schoolSample3": "Meet with Study Group",
    "schoolSample4": "Notes for 1 Chapter",
    "schoolSample5": "Read 1 Chapter",
    "sixteenBitFilQuote": "I'm getting my jobs and tasks done in record time thanks to [Habitica]. I'm just always so eager to reach my next level-up!",
    "skysailorQuote": "My party and our quests keep me engaged in the game, which keeps me motivated to get things done and change my life in positive ways",
    "socialTitle": "Habitica - Gamify Yer Life",
    "supermouse35Quote": "I'm exercising more and I haven't forgotten to take my meds for months! Thanks, Habit. :D",
    "sync": "Sync",
    "tasks": "Tasks",
    "teamSample1": "Outline Meeting Itinerary for Tuesday",
    "teamSample2": "Brainstorm Growth Hacking",
    "teamSample3": "Discuss this week's KPIs",
    "teams": "Teams",
    "terms": "Terms an' Conditions",
    "testimonialHeading": "What folks be sayin'...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "If you are experiencing problems with Habitica, click the button below to clear local storage for this website (other websites will not be affected). You will need to log in again after doing this, so first be sure that you know your log-in details, which can be found at Settings -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "If the problem persists, please <%= linkStart %>Report a Bug<%= linkEnd %> if ye haven't already.",
    "localStorageClearing": "Clearin' Local Storage",
    "localStorageClearingExplanation": "Yer browser's local storage is being cleared. Ye will be logged out and redirected to th' home page. Please wait.",
    "localStorageClear": "Clear Local Storage",
    "localStorageClearExplanation": "This button will clear local storage and log ye out",
    "tutorials": "Tutorials",
    "unlockByline1": "Achieve yer goals an' level up.",
    "unlockByline2": "Unlock new motivational tools, such as pet collecting, random rewards, spell-casting, an' more!",
    "unlockHeadline": "As ye stay productive, ye unlock new content!",
    "useUUID": "Use UUID / API Token (For Facebook Users)",
    "username": "Username",
    "watchVideos": "Watch Videos",
    "work": "Work",
    "zelahQuote": "With [Habitica], I can be persuaded to go to bed on time by the thought of gaining points for an early night or losing health for a late one!",
    "reportAccountProblems": "Report Account Problems",
    "reportCommunityIssues": "Report Community Issues",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "General Questions about th' Site",
    "businessInquiries": "Business Inquiries",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Marketing/Social Media Inquiries",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Ahoy! Check out our mobile apps!",
    "imagine1": "Imagine if improvin' yer life were as fun as playin' a game.",
    "landingCopy1": "Advance in th' game by completin' yer real-life tasks.",
    "landingCopy2": "Battle monsters wit' mates t' stay accountable t' yer goals.",
    "landingCopy3": "Join over <%= userCount %> people havin' fun as they improve their lives.",
    "alreadyHaveAccount": "I already have an account!",
    "getStartedNow": "Get Started Now!",
    "altAttrNavLogo": "Habitica home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Missing email.",
    "missingUsername": "Missing username.",
    "missingPassword": "Missing password.",
    "missingNewPassword": "Missing new password.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Wrong password.",
    "notAnEmail": "Invalid email address.",
    "emailTaken": "Email address is already used in an account.",
    "newEmailRequired": "Missing new email address.",
    "usernameTaken": "Username already taken.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/en@pirate/front.json (after)
{
    "FAQ": "FAQ",
    "accept1Terms": "By clicking th' button below, I agree to th'",
    "accept2Terms": "an' th'",
    "alexandraQuote": "Couldn't NOT talk about [Habitica] during my speech in Madrid. Must-have tool for freelancers who still need a boss.",
    "althaireQuote": "Having a quest constantly on really motivates me to do all my dailies and do all my to-dos. My biggest motivation is not letting my party down.",
    "andeeliaoQuote": "Awesome product, just started a few days ago and already more conscious and productive with my time!",
    "autumnesquirrelQuote": "I'm procrastinating less on work and housework and pay bills on time.",
    "businessSample1": "Confirm 1 page o' Inventory",
    "businessSample2": "20 mins Filing",
    "businessSample3": "Sort an' Process Inbox",
    "businessSample4": "Prepare 1 Document for Client",
    "businessSample5": "Call Clients/Put Off Phone Calls",
    "businessText": "Use Habitica at yer business",
    "choreSample1": "Put Dirty Clothes in Hamper",
    "choreSample2": "20 mins o' Housework",
    "choreSample3": "Wash a Load o' Dishes",
    "choreSample4": "Swab the decks",
    "choreSample5": "Wash an' Dry a Load o' Clothes",
    "chores": "Chores",
    "clearBrowserData": "Clear Browser Data",
    "communityBug": "Submit Bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Request Feature",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "How it Works",
    "companyBlog": "Blog",
    "devBlog": "Developer Blog",
    "companyDonate": "Donate",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privacy",
    "companyTerms": "Terms",
    "companyVideos": "Videos",
    "contribUse": "Habitica contributors use",
    "dragonsilverQuote": "I can't tell you how many time and task tracking systems I've tried over the decades... [Habitica] is the only thing I've used that actually helps me get things done rather than just list them.",
    "dreimQuote": "When I discovered [Habitica] last summer, I had just failed about half of my exams. Thanks to the Dailies... I was able to organize and discipline myself, and I actually passed all my exams with really good grades a month ago.",
    "elmiQuote": "Each mornin' me yearns to heave out and trice up so I can earn some dublouns!",
    "emailNewPass": "Email New Passcode",
    "evagantzQuote": "My very first dentist appointment where the hygienist was actually excited about my flossing habits. Thanks [Habitica]!",
    "examplesHeading": "Players use Habitica t' manage...",
    "featureAchievementByline": "Do something spectacularrr? Grab a medal n' pin it to yer chest!",
    "featureAchievementHeading": "Achievement Medals",
    "featureEquipByline": "Buy limited edition equipment, potions, an' other virtual goodies in our Market with yer task rewards!",
    "featureEquipHeading": "Equipment an' extras ",
    "featurePetByline": "Eggs an' items drop when ye complete yer tasks. Be as productive as possible t' collect pets an' mounts!",
    "featurePetHeading": "Pets an' Mounts",
    "featureSocialByline": "Join common-interest groups with like-minded people. Create Challenges t' compete against other users.",
    "featureSocialHeading": "Social play",
    "featuredIn": "Featured in",
    "featuresHeading": "We also be featurin'...",
    "footerDevs": "Developers",
    "footerCommunity": "Community",
    "footerCompany": "Company",
    "footerMobile": "Mobile",
    "footerSocial": "Social",
    "forgotPass": "Lost me Passcode",
    "frabjabulousQuote": "[Habitica] is the reason I got a killer, high-paying job... and even more miraculous, I'm now a daily flosser!",
    "free": "Join fer free",
    "gamifyButton": "Gamify yer life today!",
    "goalSample1": "Tickle the Ivories fer 1 Turn o' the Hourglass",
    "goalSample2": "Work on article for publication",
    "goalSample3": "Work on blog post",
    "goalSample4": "Japanese lesson on Duolingo",
    "goalSample5": "Read an Informative Article",
    "goals": "Goals",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "Drink Water/Soda",
    "healthSample2": "Chew Gum/Smoke",
    "healthSample3": "Take Stairs/Elevator",
    "healthSample4": "Eat Healthy/Junk Food",
    "healthSample5": "Break a Sweat for 1 hr",
    "history": "History",
    "infhQuote": "[Habitica] has really helped me impart structure to my life in graduate school.",
    "invalidEmail": "Arr, we need yer email before we can reset yer password, matey!",
    "irishfeet123Quote": "I've had horrible habits with clearing my place completely after meals and leaving cups all over the place. [Habitica] has cured that!",
    "joinOthers": "Join <%= userCount %> people makin' it fun t'\u001c achieve goals!",
    "kazuiQuote": "Before [Habitica], I was stuck with my thesis, as well as dissatisfied with my personal discipline regarding housework and things like learning vocabulary and studying Go theory.  It turns out breaking down these tasks into smaller manageable checklists is quite the thing to keep me motivated and constantly working.",
    "landingadminlink": "administrative packages",
    "landingend": "Haven't reeled ye in yet?",
    "landingend2": "See a more detailed list o'",
    "landingend3": ". Are ye looking fer a more private approach? Check out our",
    "landingend4": "which be perfect fer families, teachers, support groups, an' businesses.",
    "landingfeatureslink": "our features",
    "landingp1": "The prob'm with most yer' productivity apps on ther market be that thee provide no incentive to continue usin' them.  Haitica be fixin that by makin habit buildin fun!  By rewardin ye for yer successes an makin ye walk the plank for yer slips, Habitica provides external motivation fer finishin yer day-to-day doings.",
    "landingp2": "Whenever ye reinforce a positive habit, complete a daily task, or take care 'o a barnacle-covered to-do, Habitica immediately rewards ye wit' experience points 'n doubloons. As ye gain experience, ye can level up, increasin' ye stats 'n unlockin' more weapons, like classes 'n pets. Doubloons can be spent on in-game items that change ye experience or personalized rewards ye've created fer motivation. When even th' smallest successes provide ye wit' an immediate reward, ye're less likely to procrastinate.",
    "landingp2header": "Rum",
    "landingp3": "Whenever ye be indulgin' in a bad habit or failin' t' complete one of yer daily tasks, ye lose health. If yer health drops too low, ye lose some o' th' progress ye've made. By providing immediate consequences, Habitica can help break bad habits an' procrastination cycles before they cause real-world problems.",
    "landingp3header": "Consequences",
    "landingp4": "With an active community, Habitica provides th' accountability ye need t' stay on task. With th' crew system, ye can bring in a group o' yer closest mates t' cheer you on. The alliance system allows ye t' find people with similar interests or obstacles, so ye can share yer goals an' swap tips on how t' tackle yer problems. In Habitica, th' community means that ye have both th' support and th' accountability ye be  needin' t' succeed.",
    "landingp4header": "Pirate Honor",
    "leadText": "Habitica be a free habit buildin' an' productivity app that treats yer real life like a game. With in-game rewards an' punishments t' motivate ye an' a strong social network t' inspire ye, Habitica can help ye achieve yer goals t' become healthy, hard-workin', an' happy.",
    "login": "Board yer Vessel",
    "loginAndReg": "Set Sail / Register a Voyage",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Dock Ship",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica be a video game to help ye improve real life habits. It \"gamifies\" ye life by turnin' all ye tasks (habits, dailies, 'n to-dos) into wee monsters ye have to conquer. th' better ye be at 'tis, th' more ye progress in th' game. If ye slip up in life, ye character starts backslidin' in th' game.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Get Sweet Gear",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Find Random Treasures",
    "marketing2Header": "Compete With Mates, Join Interest Groups",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Fight Bosses</strong>. What's a Role Playin' Game without battles? Fight bosses wit' ye crew. Bosses be \"super accountability mode\" - a day ye miss th' gym be a day th' boss hurts <em>all ye crew</em>.",
    "marketing2Lead2Title": "Bosses",
    "marketing2Lead3": "<strong>Challenges</strong> let ye compete wit' buckos 'n strangers. Whoever does th' best at th' end 'o a challenge wins special prizes.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "Th' <strong>iPhone & Android</strong> apps let ye take care 'o business on th' be off. We realize that loggin' into th' tavern to click buttons can be a drag.",
    "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects o' yer life. Our API provides easy integration for things like th' <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which ye lose points when browsin' unproductive websites, an' gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
    "marketing4Header": "Organizational Use",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Gamification In Education",
    "marketing4Lead2": "Health care costs be on th' rise, 'n somethin''s gotta gift. Hundreds 'o programs be built to reduce costs 'n improve wellness. We believe Habitica can pave a substantial path towards healthy lifestyles.",
    "marketing4Lead2Title": "Gamification In Health an' Wellness",
    "marketing4Lead3-1": "Want t' gamify yer life?",
    "marketing4Lead3-2": "Interested in runnin' a group in education, wellness, 'n more?",
    "marketing4Lead3-3": "Want t' learn more?",
    "marketing4Lead3Title": "Gamify Everything",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivate yerself and yer crew!",
    "motivate1": "Motivate yourself to do anything.",
    "motivate2": "Get Organized. Get Motivated. Get Dubloons.",
    "oldNews": "News",
    "passConfirm": "Confirm Passcode",
    "passMan": "In case you are using a password manager (like 1Password) and have problems logging in, try typing your username and password manually.",
    "password": "Passcode",
    "playButton": "Set Sail",
    "playButtonFull": "Enter Habitica",
    "presskit": "Press Kit",
    "presskitDownload": "Download all images:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Privacy Policy",
    "psst": "Ahoy!",
    "punishByline": "Break bad habits an' procrastination cycles with immediate consequences.",
    "punishHeading1": "Miss a daily goal?",
    "punishHeading2": "Lose health!",
    "questByline1": "Playin' with yer mates keeps ye accountable for yer tasks.",
    "questByline2": "Issue each other Challenges t' complete a goal together!",
    "questHeading1": "Battle monsters with yer mates!",
    "questHeading2": "If ye slack off, the crew suffers!",
    "register": "Register a Voyage",
    "rewardByline1": "Spend gold on virtual an' real-life rewards.",
    "rewardByline2": "Instant rewards be keepin' ye motivated!",
    "rewardHeading": "Complete a task t' earn gold!",
    "sampleDailies": "Sample Dailies",
    "sampleHabits": "Sample Habits",
    "sampleToDo": "Sample T'-Dos",
    "school": "School",
    "schoolSample1": "Finish 1 Assignment",
    "schoolSample2": "Study 1 hour",
    "schoolSample3": "Meet with Study Group",
    "schoolSample4": "Notes for 1 Chapter",
    "schoolSample5": "Read 1 Chapter",
    "sixteenBitFilQuote": "I'm getting my jobs and tasks done in record time thanks to [Habitica]. I'm just always so eager to reach my next level-up!",
    "skysailorQuote": "My party and our quests keep me engaged in the game, which keeps me motivated to get things done and change my life in positive ways",
    "socialTitle": "Habitica - Gamify Yer Life",
    "supermouse35Quote": "I'm exercising more and I haven't forgotten to take my meds for months! Thanks, Habit. :D",
    "sync": "Sync",
    "tasks": "Tasks",
    "teamSample1": "Outline Meeting Itinerary for Tuesday",
    "teamSample2": "Brainstorm Growth Hacking",
    "teamSample3": "Discuss this week's KPIs",
    "teams": "Teams",
    "terms": "Terms an' Conditions",
    "testimonialHeading": "What folks be sayin'...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "If you are experiencing problems with Habitica, click the button below to clear local storage for this website (other websites will not be affected). You will need to log in again after doing this, so first be sure that you know your log-in details, which can be found at Settings -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "If the problem persists, please <%= linkStart %>Report a Bug<%= linkEnd %> if ye haven't already.",
    "localStorageClearing": "Clearin' Local Storage",
    "localStorageClearingExplanation": "Yer browser's local storage is being cleared. Ye will be logged out and redirected to th' home page. Please wait.",
    "localStorageClear": "Clear Local Storage",
    "localStorageClearExplanation": "This button will clear local storage and log ye out",
    "tutorials": "Tutorials",
    "unlockByline1": "Achieve yer goals an' level up.",
    "unlockByline2": "Unlock new motivational tools, such as pet collecting, random rewards, spell-casting, an' more!",
    "unlockHeadline": "As ye stay productive, ye unlock new content!",
    "useUUID": "Use UUID / API Token (For Facebook Users)",
    "username": "Username",
    "watchVideos": "Watch Videos",
    "work": "Work",
    "zelahQuote": "With [Habitica], I can be persuaded to go to bed on time by the thought of gaining points for an early night or losing health for a late one!",
    "reportAccountProblems": "Report Account Problems",
    "reportCommunityIssues": "Report Community Issues",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "General Questions about th' Site",
    "businessInquiries": "Business Inquiries",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Marketing/Social Media Inquiries",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Ahoy! Check out our mobile apps!",
    "imagine1": "Imagine if improvin' yer life were as fun as playin' a game.",
    "landingCopy1": "Advance in th' game by completin' yer real-life tasks.",
    "landingCopy2": "Battle monsters wit' mates t' stay accountable t' yer goals.",
    "landingCopy3": "Join over <%= userCount %> people havin' fun as they improve their lives.",
    "alreadyHaveAccount": "I already have an account!",
    "getStartedNow": "Get Started Now!",
    "altAttrNavLogo": "Habitica home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Missing email.",
    "missingUsername": "Missing username.",
    "missingPassword": "Missing password.",
    "missingNewPassword": "Missing new password.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Wrong password.",
    "notAnEmail": "Invalid email address.",
    "emailTaken": "Email address is already used in an account.",
    "newEmailRequired": "Missing new email address.",
    "usernameTaken": "Username already taken.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/en@pirate/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Sign in with Facebook",
     "loginGoogleAlt": "Sign in with Google",
     "logout": "Dock Ship",
-    "marketing1Header": "Improve Yer Habits By Playing A Game",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica be a video game to help ye improve real life habits. It \"gamifies\" ye life by turnin' all ye tasks (habits, dailies, 'n to-dos) into wee monsters ye have to conquer. th' better ye be at 'tis, th' more ye progress in th' game. If ye slip up in life, ye character starts backslidin' in th' game.",
-    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve ye habits to build up ye avatarr. Show off th' sweet gear ye've earned",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Get Sweet Gear",
-    "marketing1Lead3": "<strong>Find Loot</strong>. fer some, 'tis th' gamble which motivates them, a system called \"stochastic rewardin'\". Habitica accommodates all reinforcement styles: positive, negative, predictable, 'n random.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Find Random Treasures",
     "marketing2Header": "Compete With Mates, Join Interest Groups",
-    "marketing2Lead1": "While ye can solo-play Habitica, th' lights really turn on when ye start collaboratin', competin', 'n holdin' each other accountable. th' most effective part 'o any self-improvement program be social accountability, 'n what better an environment fer accountability 'n competition than a video game?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Fight Bosses</strong>. What's a Role Playin' Game without battles? Fight bosses wit' ye crew. Bosses be \"super accountability mode\" - a day ye miss th' gym be a day th' boss hurts <em>all ye crew</em>.",
     "marketing2Lead2Title": "Bosses",
     "marketing2Lead3": "<strong>Challenges</strong> let ye compete wit' buckos 'n strangers. Whoever does th' best at th' end 'o a challenge wins special prizes.",
-    "marketing3Header": "Apps",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "Th' <strong>iPhone & Android</strong> apps let ye take care 'o business on th' be off. We realize that loggin' into th' tavern to click buttons can be a drag.",
     "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects o' yer life. Our API provides easy integration for things like th' <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which ye lose points when browsin' unproductive websites, an' gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
     "marketing4Header": "Organizational Use",
-    "marketing4Lead1": "Education be one o' th' best sectors fer gamification. We all know how glued t' phones an' games students be these days; harness that power! Pit yer students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades an' behavior soar.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Gamification In Education",
     "marketing4Lead2": "Health care costs be on th' rise, 'n somethin''s gotta gift. Hundreds 'o programs be built to reduce costs 'n improve wellness. We believe Habitica can pave a substantial path towards healthy lifestyles.",
     "marketing4Lead2Title": "Gamification In Health an' Wellness",
