website/common/locales/en@pirate/groups.json (before)
{
    "tavern": "Pub Chat",
    "innCheckOut": "Check Out o' th' Quarters",
    "innCheckIn": "Rest in th' Quarters",
    "innText": "Ye be restin' in th' Inn! While checked-in, yer Dailies won't hurt ye at th' day's end, but they will still refresh every day. Be warned: If ye be participatin' in a Boss Quest, the Boss will still damage ye for ye crew mates' missed Dailies unless they be also in th' Inn! Also, yer own damage to th' Boss (or items collected) will not be applied until ye check out of th' Inn.",
    "innTextBroken": "Yer restin' at the Inn, I guess... While checked-in, yer Dailies canna hurt you at th' day's end, but they'll still refresh e'rry day... If yer participatin' in a Boss Quest, the Boss will still damage ye for yer party mates' missed Dailes...unless they're also in the Inn... Also, yer own damage to the Boss (or loot collected) will not be applied until ye check outta the Inn... so tired...",
    "lfgPosts": "Lookin' fer Group (Crew Wanted) Posts",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Report a Problem",
    "requestAF": "Request a Feature",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Data Display Tool",
    "resources": "Resources",
    "askQuestionNewbiesGuild": "Ask a Question (Th' Newbies Alliance)",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "Pub an' alliance seadogs be:",
    "communityGuidelines": "Rules o' th' Sea",
    "communityGuidelinesRead1": "Please read our",
    "communityGuidelinesRead2": "before chattin'.",
    "party": "Crew",
    "createAParty": "Form a Crew",
    "updatedParty": "Crew settings updated.",
    "noPartyText": "Ye be either not in a crew or ye crew be takin' a while t' load. Ye can either create one 'n invite buckos, or if ye want t' join an existin' crew, have them enter ye Unique User ID below 'n then come back here t' look fer th' invitation:",
    "LFG": "To advertise your new party or find one to join, go to the <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %> Guild.",
    "wantExistingParty": "Want t' join an existing party? Go t' th' <%= linkStart %>Party Wanted Guild<%= linkEnd %> and post this User ID:",
    "joinExistingParty": "Join Someone Else's Party",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Create",
    "userId": "User ID",
    "invite": "Invite",
    "leave": "Leave",
    "invitedTo": "Invited t' <%= name %>",
    "invitedToNewParty": "Ye be invited to join a party! Do ye want to leave this party and join <%= partyName %>?",
    "joinNewParty": "Join New Crew",
    "declineInvitation": "Decline Invitation",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "New message in \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Send a Message-In-A-Bottle",
    "toolTipMsg": "Fetch Recent Messages",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Crew Chest",
    "guildBankPop2": "Sapphires which ye alliance leader can use fer challenge prizes.",
    "guildGems": "Crew Booty",
    "editGroup": "Edit Group",
    "newGroupName": "<%= groupType %> Name",
    "groupName": "Group Name",
    "groupLeader": "Group Captain",
    "groupID": "Group ID",
    "groupDescr": "Description shown in public Alliances list (Markdown OK)",
    "logoUrl": "Logo URL",
    "assignLeader": "Assign Group Captain",
    "members": "Members",
    "partyList": "Order fer party members in header",
    "banTip": "Make a Mate Walk the Plank",
    "moreMembers": "more mates",
    "invited": "Invited",
    "leaderMsg": "Message from group captain (Markdown OK)",
    "name": "Name",
    "description": "Description",
    "public": "Public",
    "inviteOnly": "Invite Only",
    "gemCost": "Th' Sapphire cost promotes high quality Alliances, 'n be transferred into ye Alliance's buried treasure fer use as prizes in Alliance Challenges!",
    "search": "Search",
    "publicGuilds": "Public Crews",
    "createGuild": "Start yer Crew",
    "guild": "Crew",
    "guilds": "Alliances",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Do ye really want to remove 'tis member from th' crew/alliance?",
    "optionalMessage": "Optional message",
    "yesRemove": "Aye, scuttle them",
    "foreverAlone": "Can't like yer own message. Don't be a knave.",
    "sortLevel": "Sort by level",
    "sortRandom": "Sort randomly",
    "sortPets": "Sort by number o' pets",
    "sortJoined": "Sort by date joined th' crew",
    "sortName": "Sort by avatarr name",
    "sortBackgrounds": "Sort by background",
    "sortHabitrpgJoined": "Sort by Habitica date joined",
    "sortHabitrpgLastLoggedIn": "Sort by last time user logged in",
    "ascendingSort": "Sort Ascendin'",
    "descendingSort": "Sort Descendin'",
    "confirmGuild": "Create Crew fer 4 Sapphires?",
    "leaveGroupCha": "Leave Alliance challenges 'n...",
    "confirm": "Confirm",
    "leaveGroup": "Leave Alliance?",
    "leavePartyCha": "Leave crew challenges an'...",
    "leaveParty": "Leave crew?",
    "sendPM": "Send private message",
    "send": "Send",
    "messageSentAlert": "Message sent",
    "pmHeading": "Private message t' <%= name %>",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "Delete All Messages",
    "confirmDeleteAllMessages": "Are ye sure ye want t' delete all messages in yer inbox? Other users will still see messages ye've sent t' them.",
    "optOutPopover": "Don't like private messages? Click t' completely opt out",
    "block": "Block",
    "unblock": "Un-block",
    "pm-reply": "Send a reply",
    "inbox": "Inbox",
    "messageRequired": "A message is required.",
    "toUserIDRequired": "A User ID is required",
    "gemAmountRequired": "A number of gems is required",
    "notAuthorizedToSendMessageToThisUser": "Can't send message to this user.",
    "privateMessageGiftIntro": "Hello <%= receiverName %>, <%= senderName %> has sent you",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gems!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> months of subscription!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "Report violation o' Rules o' th' Sea",
    "abuseFlagModalHeading": "Report <%= name %> fer violation?",
    "abuseFlagModalBody": "Are ye sure ye want t' report this post? Ye should ONLY report a post that violates th' <%= firstLinkStart %>Community Guidelines<%= linkEnd %> an'/or <%= secondLinkStart %>Terms of Service<%= linkEnd %>. Inappropriately reportin' a post be a violation o' th' Community Guidelines an'\u001d may give ye an infraction. Appropriate reasons t' flag a post include but not be limited to:<br><br><ul style='margin-left: 10px;'><li>swearing, religous oaths</li><li>bigotry, slurs</li><li>adult topics</li><li>violence, including as a joke</li><li>spam, nonsensical messages</li></ul>",
    "abuseFlagModalButton": "Report Violation",
    "abuseReported": "Thank ye for reportin' this violation. Th' moderators have been notified.",
    "abuseAlreadyReported": "Ye have already reported this message.",
    "needsText": "Please type a message.",
    "needsTextPlaceholder": "Type yer message here.",
    "copyMessageAsToDo": "Copy message as T'-Do",
    "messageAddedAsToDo": "Message copied as T'-Do.",
    "messageWroteIn": "<%= user %> wrote in <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Message Preview",
    "leaderOnlyChallenges": "Only group captain can create challenges",
    "sendGift": "Send Gift",
    "inviteFriends": "Invite Friends",
    "inviteByEmail": "Invite by Email",
    "inviteByEmailExplanation": "If a mate joins Habitica via yer email, they'll automatically be invited t' yer crew!",
    "inviteFriendsNow": "Invite Mates Now",
    "inviteFriendsLater": "Invite Mates Later",
    "inviteAlertInfo": "If ye have mates already usin' Habitica, invite 'em by <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> here.",
    "inviteExistUser": "Invite Existin' Users",
    "byColon": "By:",
    "inviteNewUsers": "Invite New Users",
    "sendInvitations": "Send Invitations",
    "invitationsSent": "Invitations sent!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Or share this link (copy/paste):",
    "sendGiftHeading": "Send Gift t' <%= name %>",
    "sendGiftGemsBalance": "From <%= number %> Sapphires",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "From Balance",
    "sendGiftPurchase": "Purchase",
    "sendGiftMessagePlaceholder": "Personal message (optional)",
    "sendGiftSubscription": "<%= months %> Month(s): $<%= price %> USD",
    "battleWithFriends": "Battle Beasts Wit' Mates",
    "startPartyWithFriends": "Start a Crew with yer mates!",
    "startAParty": "Form a Crew",
    "addToParty": "Add someone t' yer crew",
    "likePost": "Click if ye like this post!",
    "partyExplanation1": "Play Habitica with mates t' stay accountable!",
    "partyExplanation2": "Battle monsters an' create Challenges!",
    "partyExplanation3": "Invite mates now t' earn a Adventure Scroll!",
    "wantToStartParty": "Do ye want t' start a crew?",
    "exclusiveQuestScroll": "Inviting a mate t' yer crew will grant ye an exclusive Adventure Scroll t' battle th' Basi-List together!",
    "nameYourParty": "Name yer new crew!",
    "partyEmpty": "Ye be th' only one in yer crew. Invite yer mates!",
    "partyChatEmpty": "Yer crew chat be empty! Type a message in th' box above t' start chatting.",
    "guildChatEmpty": "This Alliance's chat be empty! Type a message in th' box above t' start chattin'.",
    "possessiveParty": "<%= name %>'s Crew",
    "requestAcceptGuidelines": "If ye would like t' post messages in th' Pub or any crew or alliance chat, please first read our <%= linkStart %>Community Guidelines<%= linkEnd %> an' then click th' button below t' indicate that ye accept them.",
    "partyUpName": "Crew Aloft",
    "partyOnName": "Crew Ahead",
    "partyUpAchievement": "Joined a Crew with a mate! Have fun battlin' monsters an' supportin' each other.",
    "partyOnAchievement": "Joined a Crew with at least four mates! Enjoy yer increased accountability as ye unite with yer friends t' vanquish yer foes!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Only group leader can remove a member!",
    "memberCannotRemoveYourself": "You cannot remove yourself!",
    "groupMemberNotFound": "User not found among group's members",
    "mustBeGroupMember": "Must be member of the group.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Missing email address in invite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private",
    "userAlreadyInGroup": "User already in that group.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "User already in a party.",
    "userWithIDNotFound": "User with id \"<%= userId %>\" not found.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorized to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/en@pirate/groups.json (after)
{
    "tavern": "Pub Chat",
    "innCheckOut": "Check Out o' th' Quarters",
    "innCheckIn": "Rest in th' Quarters",
    "innText": "Ye be restin' in th' Inn! While checked-in, yer Dailies won't hurt ye at th' day's end, but they will still refresh every day. Be warned: If ye be participatin' in a Boss Quest, the Boss will still damage ye for ye crew mates' missed Dailies unless they be also in th' Inn! Also, yer own damage to th' Boss (or items collected) will not be applied until ye check out of th' Inn.",
    "innTextBroken": "Yer restin' at the Inn, I guess... While checked-in, yer Dailies canna hurt you at th' day's end, but they'll still refresh e'rry day... If yer participatin' in a Boss Quest, the Boss will still damage ye for yer party mates' missed Dailes...unless they're also in the Inn... Also, yer own damage to the Boss (or loot collected) will not be applied until ye check outta the Inn... so tired...",
    "lfgPosts": "Lookin' fer Group (Crew Wanted) Posts",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Report a Problem",
    "requestAF": "Request a Feature",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Data Display Tool",
    "resources": "Resources",
    "askQuestionNewbiesGuild": "Ask a Question (Th' Newbies Alliance)",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "Pub an' alliance seadogs be:",
    "communityGuidelines": "Rules o' th' Sea",
    "communityGuidelinesRead1": "Please read our",
    "communityGuidelinesRead2": "before chattin'.",
    "party": "Crew",
    "createAParty": "Form a Crew",
    "updatedParty": "Crew settings updated.",
    "noPartyText": "Ye be either not in a crew or ye crew be takin' a while t' load. Ye can either create one 'n invite buckos, or if ye want t' join an existin' crew, have them enter ye Unique User ID below 'n then come back here t' look fer th' invitation:",
    "LFG": "To advertise your new party or find one to join, go to the <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %> Guild.",
    "wantExistingParty": "Want t' join an existing party? Go t' th' <%= linkStart %>Party Wanted Guild<%= linkEnd %> and post this User ID:",
    "joinExistingParty": "Join Someone Else's Party",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Create",
    "userId": "User ID",
    "invite": "Invite",
    "leave": "Leave",
    "invitedTo": "Invited t' <%= name %>",
    "invitedToNewParty": "Ye be invited to join a party! Do ye want to leave this party and join <%= partyName %>?",
    "joinNewParty": "Join New Crew",
    "declineInvitation": "Decline Invitation",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "New message in \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Send a Message-In-A-Bottle",
    "toolTipMsg": "Fetch Recent Messages",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Crew Chest",
    "guildBankPop2": "Sapphires which ye alliance leader can use fer challenge prizes.",
    "guildGems": "Crew Booty",
    "editGroup": "Edit Group",
    "newGroupName": "<%= groupType %> Name",
    "groupName": "Group Name",
    "groupLeader": "Group Captain",
    "groupID": "Group ID",
    "groupDescr": "Description shown in public Alliances list (Markdown OK)",
    "logoUrl": "Logo URL",
    "assignLeader": "Assign Group Captain",
    "members": "Members",
    "partyList": "Order fer party members in header",
    "banTip": "Make a Mate Walk the Plank",
    "moreMembers": "more mates",
    "invited": "Invited",
    "leaderMsg": "Message from group captain (Markdown OK)",
    "name": "Name",
    "description": "Description",
    "public": "Public",
    "inviteOnly": "Invite Only",
    "gemCost": "Th' Sapphire cost promotes high quality Alliances, 'n be transferred into ye Alliance's buried treasure fer use as prizes in Alliance Challenges!",
    "search": "Search",
    "publicGuilds": "Public Crews",
    "createGuild": "Start yer Crew",
    "guild": "Crew",
    "guilds": "Alliances",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Do ye really want to remove 'tis member from th' crew/alliance?",
    "optionalMessage": "Optional message",
    "yesRemove": "Aye, scuttle them",
    "foreverAlone": "Can't like yer own message. Don't be a knave.",
    "sortLevel": "Sort by level",
    "sortRandom": "Sort randomly",
    "sortPets": "Sort by number o' pets",
    "sortJoined": "Sort by date joined th' crew",
    "sortName": "Sort by avatarr name",
    "sortBackgrounds": "Sort by background",
    "sortHabitrpgJoined": "Sort by Habitica date joined",
    "sortHabitrpgLastLoggedIn": "Sort by last time user logged in",
    "ascendingSort": "Sort Ascendin'",
    "descendingSort": "Sort Descendin'",
    "confirmGuild": "Create Crew fer 4 Sapphires?",
    "leaveGroupCha": "Leave Alliance challenges 'n...",
    "confirm": "Confirm",
    "leaveGroup": "Leave Alliance?",
    "leavePartyCha": "Leave crew challenges an'...",
    "leaveParty": "Leave crew?",
    "sendPM": "Send private message",
    "send": "Send",
    "messageSentAlert": "Message sent",
    "pmHeading": "Private message t' <%= name %>",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "Delete All Messages",
    "confirmDeleteAllMessages": "Are ye sure ye want t' delete all messages in yer inbox? Other users will still see messages ye've sent t' them.",
    "optOutPopover": "Don't like private messages? Click t' completely opt out",
    "block": "Block",
    "unblock": "Un-block",
    "pm-reply": "Send a reply",
    "inbox": "Inbox",
    "messageRequired": "A message is required.",
    "toUserIDRequired": "A User ID is required",
    "gemAmountRequired": "A number of gems is required",
    "notAuthorizedToSendMessageToThisUser": "Can't send message to this user.",
    "privateMessageGiftIntro": "Hello <%= receiverName %>, <%= senderName %> has sent you",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gems!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> months of subscription!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "Report violation o' Rules o' th' Sea",
    "abuseFlagModalHeading": "Report <%= name %> fer violation?",
    "abuseFlagModalBody": "Are ye sure ye want t' report this post? Ye should ONLY report a post that violates th' <%= firstLinkStart %>Community Guidelines<%= linkEnd %> an'/or <%= secondLinkStart %>Terms of Service<%= linkEnd %>. Inappropriately reportin' a post be a violation o' th' Community Guidelines an'\u001d may give ye an infraction. Appropriate reasons t' flag a post include but not be limited to:<br><br><ul style='margin-left: 10px;'><li>swearing, religous oaths</li><li>bigotry, slurs</li><li>adult topics</li><li>violence, including as a joke</li><li>spam, nonsensical messages</li></ul>",
    "abuseFlagModalButton": "Report Violation",
    "abuseReported": "Thank ye for reportin' this violation. Th' moderators have been notified.",
    "abuseAlreadyReported": "Ye have already reported this message.",
    "needsText": "Please type a message.",
    "needsTextPlaceholder": "Type yer message here.",
    "copyMessageAsToDo": "Copy message as T'-Do",
    "messageAddedAsToDo": "Message copied as T'-Do.",
    "messageWroteIn": "<%= user %> wrote in <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Message Preview",
    "leaderOnlyChallenges": "Only group captain can create challenges",
    "sendGift": "Send Gift",
    "inviteFriends": "Invite Friends",
    "inviteByEmail": "Invite by Email",
    "inviteByEmailExplanation": "If a mate joins Habitica via yer email, they'll automatically be invited t' yer crew!",
    "inviteFriendsNow": "Invite Mates Now",
    "inviteFriendsLater": "Invite Mates Later",
    "inviteAlertInfo": "If ye have mates already usin' Habitica, invite 'em by <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> here.",
    "inviteExistUser": "Invite Existin' Users",
    "byColon": "By:",
    "inviteNewUsers": "Invite New Users",
    "sendInvitations": "Send Invitations",
    "invitationsSent": "Invitations sent!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Or share this link (copy/paste):",
    "sendGiftHeading": "Send Gift t' <%= name %>",
    "sendGiftGemsBalance": "From <%= number %> Sapphires",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "From Balance",
    "sendGiftPurchase": "Purchase",
    "sendGiftMessagePlaceholder": "Personal message (optional)",
    "sendGiftSubscription": "<%= months %> Month(s): $<%= price %> USD",
    "battleWithFriends": "Battle Beasts Wit' Mates",
    "startPartyWithFriends": "Start a Crew with yer mates!",
    "startAParty": "Form a Crew",
    "addToParty": "Add someone t' yer crew",
    "likePost": "Click if ye like this post!",
    "partyExplanation1": "Play Habitica with mates t' stay accountable!",
    "partyExplanation2": "Battle monsters an' create Challenges!",
    "partyExplanation3": "Invite mates now t' earn a Adventure Scroll!",
    "wantToStartParty": "Do ye want t' start a crew?",
    "exclusiveQuestScroll": "Inviting a mate t' yer crew will grant ye an exclusive Adventure Scroll t' battle th' Basi-List together!",
    "nameYourParty": "Name yer new crew!",
    "partyEmpty": "Ye be th' only one in yer crew. Invite yer mates!",
    "partyChatEmpty": "Yer crew chat be empty! Type a message in th' box above t' start chatting.",
    "guildChatEmpty": "This Alliance's chat be empty! Type a message in th' box above t' start chattin'.",
    "possessiveParty": "<%= name %>'s Crew",
    "requestAcceptGuidelines": "If ye would like t' post messages in th' Pub or any crew or alliance chat, please first read our <%= linkStart %>Community Guidelines<%= linkEnd %> an' then click th' button below t' indicate that ye accept them.",
    "partyUpName": "Crew Aloft",
    "partyOnName": "Crew Ahead",
    "partyUpAchievement": "Joined a Crew with a mate! Have fun battlin' monsters an' supportin' each other.",
    "partyOnAchievement": "Joined a Crew with at least four mates! Enjoy yer increased accountability as ye unite with yer friends t' vanquish yer foes!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Only group leader can remove a member!",
    "memberCannotRemoveYourself": "You cannot remove yourself!",
    "groupMemberNotFound": "User not found among group's members",
    "mustBeGroupMember": "Must be member of the group.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Missing email address in invite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private",
    "userAlreadyInGroup": "User already in that group.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "User already in a party.",
    "userWithIDNotFound": "User with id \"<%= userId %>\" not found.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorized to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/en@pirate/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Chat",
     "sendChat": "Send a Message-In-A-Bottle",
     "toolTipMsg": "Fetch Recent Messages",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sync Party and Chat",
     "guildBankPop1": "Crew Chest",
     "guildBankPop2": "Sapphires which ye alliance leader can use fer challenge prizes.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
     "to": "To:",
     "from": "From:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
