website/common/locales/en@pirate/quests.json (before)
{
    "quests": "Adventures",
    "quest": "adventure",
    "whereAreMyQuests": "Adventures are now available on their own page! Click on Inventory -> Adventures t' find them.",
    "yourQuests": "Yer Adventures",
    "questsForSale": "Adventures f'r Sale",
    "petQuests": "Pet an' Mount Adventures",
    "unlockableQuests": "Unlockable Adventures",
    "goldQuests": "Doubloon-Purchasable Adventures",
    "questDetails": "Adventure Details",
    "invitations": "Invitations",
    "completed": "Completed!",
    "youReceived": "Ye 'ave Receiv'd",
    "dropQuestCongrats": "Congratulations on earnin' this adventure scroll! Ye can invite yer crew t' begin th' adventure now, or come back to it any time in yer Inventory > Adventure.",
    "questSend": "Clickin' \"Invite\" will send an invitation t' yer crew members. When all members have accepted or denied, th' adventure begins. See status under Social > Crew.",
    "questSendBroken": "Clickin' \"Invite\" 'll send an invitation to the mates in yer party... When all yer mates have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Invite Crew t' Adventure",
    "questInvitation": "Adventure Invitation:",
    "questInvitationTitle": "Adventure Invitation",
    "questInvitationInfo": "Ye 'ave found th' adventure \"<%= quest %>\"!",
    "askLater": "Ask Later",
    "questLater": "Adventure Later",
    "buyQuest": "Buy Adventure Scroll",
    "accepted": "Accepted",
    "rejected": "Rejected",
    "pending": "Pending",
    "questStart": "Once all members have either accepted or rejected, th' adventure begins. Only them that clicked \"accept\" gunna be able to participate in th' adventure 'n receive th' loot. If members be pendin' too long (inactive?), th' adventure owner can start th' adventure without them by clickin' \"Begin\". th' adventure owner can also cancel th' adventure 'n regain th' adventure scroll by clickin' \"Cancel\".",
    "questStartBroken": "Once all yer mates have accepted or rejected, th' quest begins... Only those that clicked \"accept\" will be able to participate in th' quest an' receive th' drops... If yer mates are pending too long (inactive?), the quest owner c'n start th' quest wit'out 'em by clickin' \"Begin\"... The quest owner c'n also cancel th' quest an' regain the' quest scroll by clickin' \"Cancel\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Embark",
    "bossHP": "Boss Health",
    "bossStrength": "Strength",
    "rage": "Rage",
    "collect": "Plunder",
    "collected": "Collected",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items t' Plunder",
    "bossDmg1": "T' hurt a world boss, complete ye Dailies 'n To-Dos. Higher task damage means higher boss damage. T h' boss gunna deal damage t' every quest participant fer every Daily ye've missed (multiplied by th' boss's Strength) in addition t' yer regular damage, so keep yer crew healthy by completin' ye dailies! <strong>All damage to 'n from a boss be tallied on cron (ye day roll-over).</strong>",
    "bossDmg2": "Only participants will fight th' boss an' share in the adventure's loot.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss an' share in the quest loot...",
    "tavernBossInfo": "Complete Dailies an' To'-Dos an' score positive Habits t' damage th' World Boss! Incomplete Dailies fill th' Rage Bar. When th' Rage bar be full, th' World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in Quarters will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies an' T'-Dos an' score positive Habits t' damage th' World Boss... Incomplete Dailies fill th' Exhaust Strike Bar... When th' Exhaust Strike bar be full, th' World Boss'll attack an NPC... A World Boss'll never damage individual players or accounts in any way... Only active accounts not restin' in th' Inn will have their tasks tallied...",
    "bossColl1": "T'  collect items, do ye positive tasks. Quest items drop just like normal items; however, ye won't spy wit' ye eye th' loot 'til th' next day, then everythin' ye've found gunna be tallied up 'n contributed to th' pile.",
    "bossColl2": "Only participants can collect items an' share in th' adventure's loot.",
    "bossColl1Broken": "T' collect items, do yer positive tasks... Quest items be droppin' just like normal items; ye won't see th' drops until th' next day, then ev'rything' ye've found will be tallied up and contributed to th' pile...",
    "bossColl2Broken": "Only participants c'n collect items an' share in th' quest loot...",
    "abort": "Abandon Ship",
    "leaveQuest": "Leave Adventure",
    "sureLeave": "Arrr ye sure ye want t' abort this adventure? All progress shall be lost.",
    "questOwner": "Adventure Owner",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Th' quest owner has left th' quest 'n can no longer begin it. It be recommended that ye cancel it now. th' quest owner gunna retain possession 'o th' quest scroll.",
    "questOwnerNotInRunningQuest": "Th' quest owner has left th' quest. ye can abort th' quest if ye need to. ye can also allow it to keep runnin' 'n all remainin' participants gunna receive th' quest rewards when th' quest finishes.",
    "questOwnerNotInPendingQuestParty": "Th' quest owner has left th' crew 'n can no longer begin th' quest. It be recommended that ye cancel it now. th' quest scroll gunna be returned to th' quest owner.",
    "questOwnerNotInRunningQuestParty": "Th' quest owner has left th' crew. ye can abort th' quest if ye need to but ye can also leave it runnin' 'n all remainin' participants gunna receive th' quest rewards when th' quest finishes.",
    "questParticipants": "Lads",
    "scrolls": "Adventure Scrolls",
    "noScrolls": "Ye don't 'ave any adventure scrolls.",
    "scrollsText1": "Adventures require crews. If ye want t' adventure by yer lonesome,",
    "scrollsText2": "create an empty crew",
    "scrollsPre": "Ye haven' unlocked this adventure yet!",
    "alreadyEarnedQuestLevel": "Ye already earned this quest by attainin' Level <%= level %>.",
    "alreadyEarnedQuestReward": "Ye already earned this quest by completin' <%= priorQuest %>.",
    "completedQuests": "Completed th' following adventures",
    "mustComplete": "Ye must first complete <%= quest %>.",
    "mustLevel": "Ye must be level <%= level %> t' begin this quest.",
    "mustLvlQuest": "Ye must be level <%= level %> t' buy this adventure!",
    "mustInviteFriend": "To earn this quest, invite a friend t' yer Crew. Invite someone now?",
    "unlockByQuesting": "T' earn this quest, complete <%= title %>.",
    "sureCancel": "Be ye sure ye want to cancel 'tis quest? All invitation acceptances gunna be lost. th' quest owner gunna retain possession 'o th' quest scroll.",
    "sureAbort": "Be ye sure ye want to abort 'tis mission? It gunna abort it fer all ye crew members an' all progress gunna be lost. th' quest scroll gunna be returned to th' quest owner.",
    "doubleSureAbort": "Arrr ye double sure? Make sure they won't hate ye forever!",
    "questWarning": "If new players join th' crew before th' quest starts, they gunna also receive an invitation. However once th' quest has started, no new crew members can join th' quest.",
    "questWarningBroken": "If new mates join th' crew afore th' quest starts, they'll also be receivin' an invitation... But once th' quest be started, no new crew members can join th' quest...",
    "bossRageTitle": "Rage",
    "bossRageDescription": "When 'tis bar fills, the boss will unleash a special attack!",
    "startAQuest": "START AN ADVENTURE",
    "startQuest": "Start Adventure",
    "whichQuestStart": "Which adventure do ye want t' start?",
    "getMoreQuests": "Get more adventures",
    "unlockedAQuest": "Ye unlocked a quest!",
    "leveledUpReceivedQuest": "Ye leveled up t' <strong>Level <%= level %></strong> an' received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/en@pirate/quests.json (after)
{
    "quests": "Adventures",
    "quest": "adventure",
    "whereAreMyQuests": "Adventures are now available on their own page! Click on Inventory -> Adventures t' find them.",
    "yourQuests": "Yer Adventures",
    "questsForSale": "Adventures f'r Sale",
    "petQuests": "Pet an' Mount Adventures",
    "unlockableQuests": "Unlockable Adventures",
    "goldQuests": "Doubloon-Purchasable Adventures",
    "questDetails": "Adventure Details",
    "invitations": "Invitations",
    "completed": "Completed!",
    "youReceived": "Ye 'ave Receiv'd",
    "dropQuestCongrats": "Congratulations on earnin' this adventure scroll! Ye can invite yer crew t' begin th' adventure now, or come back to it any time in yer Inventory > Adventure.",
    "questSend": "Clickin' \"Invite\" will send an invitation t' yer crew members. When all members have accepted or denied, th' adventure begins. See status under Social > Crew.",
    "questSendBroken": "Clickin' \"Invite\" 'll send an invitation to the mates in yer party... When all yer mates have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Invite Crew t' Adventure",
    "questInvitation": "Adventure Invitation:",
    "questInvitationTitle": "Adventure Invitation",
    "questInvitationInfo": "Ye 'ave found th' adventure \"<%= quest %>\"!",
    "askLater": "Ask Later",
    "questLater": "Adventure Later",
    "buyQuest": "Buy Adventure Scroll",
    "accepted": "Accepted",
    "rejected": "Rejected",
    "pending": "Pending",
    "questStart": "Once all members have either accepted or rejected, th' adventure begins. Only them that clicked \"accept\" gunna be able to participate in th' adventure 'n receive th' loot. If members be pendin' too long (inactive?), th' adventure owner can start th' adventure without them by clickin' \"Begin\". th' adventure owner can also cancel th' adventure 'n regain th' adventure scroll by clickin' \"Cancel\".",
    "questStartBroken": "Once all yer mates have accepted or rejected, th' quest begins... Only those that clicked \"accept\" will be able to participate in th' quest an' receive th' drops... If yer mates are pending too long (inactive?), the quest owner c'n start th' quest wit'out 'em by clickin' \"Begin\"... The quest owner c'n also cancel th' quest an' regain the' quest scroll by clickin' \"Cancel\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Embark",
    "bossHP": "Boss Health",
    "bossStrength": "Strength",
    "rage": "Rage",
    "collect": "Plunder",
    "collected": "Collected",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items t' Plunder",
    "bossDmg1": "T' hurt a world boss, complete ye Dailies 'n To-Dos. Higher task damage means higher boss damage. T h' boss gunna deal damage t' every quest participant fer every Daily ye've missed (multiplied by th' boss's Strength) in addition t' yer regular damage, so keep yer crew healthy by completin' ye dailies! <strong>All damage to 'n from a boss be tallied on cron (ye day roll-over).</strong>",
    "bossDmg2": "Only participants will fight th' boss an' share in the adventure's loot.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss an' share in the quest loot...",
    "tavernBossInfo": "Complete Dailies an' To'-Dos an' score positive Habits t' damage th' World Boss! Incomplete Dailies fill th' Rage Bar. When th' Rage bar be full, th' World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in Quarters will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies an' T'-Dos an' score positive Habits t' damage th' World Boss... Incomplete Dailies fill th' Exhaust Strike Bar... When th' Exhaust Strike bar be full, th' World Boss'll attack an NPC... A World Boss'll never damage individual players or accounts in any way... Only active accounts not restin' in th' Inn will have their tasks tallied...",
    "bossColl1": "T'  collect items, do ye positive tasks. Quest items drop just like normal items; however, ye won't spy wit' ye eye th' loot 'til th' next day, then everythin' ye've found gunna be tallied up 'n contributed to th' pile.",
    "bossColl2": "Only participants can collect items an' share in th' adventure's loot.",
    "bossColl1Broken": "T' collect items, do yer positive tasks... Quest items be droppin' just like normal items; ye won't see th' drops until th' next day, then ev'rything' ye've found will be tallied up and contributed to th' pile...",
    "bossColl2Broken": "Only participants c'n collect items an' share in th' quest loot...",
    "abort": "Abandon Ship",
    "leaveQuest": "Leave Adventure",
    "sureLeave": "Arrr ye sure ye want t' abort this adventure? All progress shall be lost.",
    "questOwner": "Adventure Owner",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Th' quest owner has left th' quest 'n can no longer begin it. It be recommended that ye cancel it now. th' quest owner gunna retain possession 'o th' quest scroll.",
    "questOwnerNotInRunningQuest": "Th' quest owner has left th' quest. ye can abort th' quest if ye need to. ye can also allow it to keep runnin' 'n all remainin' participants gunna receive th' quest rewards when th' quest finishes.",
    "questOwnerNotInPendingQuestParty": "Th' quest owner has left th' crew 'n can no longer begin th' quest. It be recommended that ye cancel it now. th' quest scroll gunna be returned to th' quest owner.",
    "questOwnerNotInRunningQuestParty": "Th' quest owner has left th' crew. ye can abort th' quest if ye need to but ye can also leave it runnin' 'n all remainin' participants gunna receive th' quest rewards when th' quest finishes.",
    "questParticipants": "Lads",
    "scrolls": "Adventure Scrolls",
    "noScrolls": "Ye don't 'ave any adventure scrolls.",
    "scrollsText1": "Adventures require crews. If ye want t' adventure by yer lonesome,",
    "scrollsText2": "create an empty crew",
    "scrollsPre": "Ye haven' unlocked this adventure yet!",
    "alreadyEarnedQuestLevel": "Ye already earned this quest by attainin' Level <%= level %>.",
    "alreadyEarnedQuestReward": "Ye already earned this quest by completin' <%= priorQuest %>.",
    "completedQuests": "Completed th' following adventures",
    "mustComplete": "Ye must first complete <%= quest %>.",
    "mustLevel": "Ye must be level <%= level %> t' begin this quest.",
    "mustLvlQuest": "Ye must be level <%= level %> t' buy this adventure!",
    "mustInviteFriend": "To earn this quest, invite a friend t' yer Crew. Invite someone now?",
    "unlockByQuesting": "T' earn this quest, complete <%= title %>.",
    "sureCancel": "Be ye sure ye want to cancel 'tis quest? All invitation acceptances gunna be lost. th' quest owner gunna retain possession 'o th' quest scroll.",
    "sureAbort": "Be ye sure ye want to abort 'tis mission? It gunna abort it fer all ye crew members an' all progress gunna be lost. th' quest scroll gunna be returned to th' quest owner.",
    "doubleSureAbort": "Arrr ye double sure? Make sure they won't hate ye forever!",
    "questWarning": "If new players join th' crew before th' quest starts, they gunna also receive an invitation. However once th' quest has started, no new crew members can join th' quest.",
    "questWarningBroken": "If new mates join th' crew afore th' quest starts, they'll also be receivin' an invitation... But once th' quest be started, no new crew members can join th' quest...",
    "bossRageTitle": "Rage",
    "bossRageDescription": "When 'tis bar fills, the boss will unleash a special attack!",
    "startAQuest": "START AN ADVENTURE",
    "startQuest": "Start Adventure",
    "whichQuestStart": "Which adventure do ye want t' start?",
    "getMoreQuests": "Get more adventures",
    "unlockedAQuest": "Ye unlocked a quest!",
    "leveledUpReceivedQuest": "Ye leveled up t' <strong>Level <%= level %></strong> an' received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/en@pirate/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Pending",
     "questStart": "Once all members have either accepted or rejected, th' adventure begins. Only them that clicked \"accept\" gunna be able to participate in th' adventure 'n receive th' loot. If members be pendin' too long (inactive?), th' adventure owner can start th' adventure without them by clickin' \"Begin\". th' adventure owner can also cancel th' adventure 'n regain th' adventure scroll by clickin' \"Cancel\".",
     "questStartBroken": "Once all yer mates have accepted or rejected, th' quest begins... Only those that clicked \"accept\" will be able to participate in th' quest an' receive th' drops... If yer mates are pending too long (inactive?), the quest owner c'n start th' quest wit'out 'em by clickin' \"Begin\"... The quest owner c'n also cancel th' quest an' regain the' quest scroll by clickin' \"Cancel\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Embark",
     "bossHP": "Boss Health",
     "bossStrength": "Strength",
@@ -50,7 +50,7 @@
     "leaveQuest": "Leave Adventure",
     "sureLeave": "Arrr ye sure ye want t' abort this adventure? All progress shall be lost.",
     "questOwner": "Adventure Owner",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "Th' quest owner has left th' quest 'n can no longer begin it. It be recommended that ye cancel it now. th' quest owner gunna retain possession 'o th' quest scroll.",
     "questOwnerNotInRunningQuest": "Th' quest owner has left th' quest. ye can abort th' quest if ye need to. ye can also allow it to keep runnin' 'n all remainin' participants gunna receive th' quest rewards when th' quest finishes.",
