website/common/locales/en@pirate/settings.json (before)
{
    "settings": "Settin's",
    "language": "Language",
    "americanEnglishGovern": "In th' event 'o a discrepancy in th' translations, th' American English version governs.",
    "helpWithTranslation": "Would ye like to help wit' t' translation of HabiRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">'tis</a> Trello card.",
    "showHeaderPop": "Show yer avatarr, Health/Experience bars, and crew.",
    "stickyHeader": "Sticky header",
    "stickyHeaderPop": "Affix th' header to th' top o' th' screen. Unchecked means it scrolls out o' view.",
    "newTaskEdit": "Open new tasks in edit mode",
    "newTaskEditPop": "Wit' 'tis option set, new tasks gunna immediately open fer ye to add details like notes 'n tags.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "Wit' 'tis option set, th' Dailies tasks gunna default to 'due' instead 'o 'all'",
    "reverseChatOrder": "Show yer chat messages in reverse ord'r",
    "startCollapsed": "Tag list in tasks starts collapsed",
    "startCollapsedPop": "With this option set, th' list o' task tags will be hidden when ye first open a task fer editing.",
    "startAdvCollapsed": "Advanced Options in tasks start collapsed",
    "startAdvCollapsedPop": "With this option set, Advanced Options will be hidden when ye first open a task fer editing.",
    "dontShowAgain": "Don't show this agin",
    "suppressLevelUpModal": "Don't show popup when gainin' a level",
    "suppressHatchPetModal": "Don't show popup when hatchin' a pet",
    "suppressRaisePetModal": "Don't show popup when raisin' a pet into a mount",
    "suppressStreakModal": "Don't show popup when attainin' a Streak achievement",
    "showTour": "Show Tour",
    "restartTour": "Restart th' introductory tour from when ye first joined Habitica.",
    "showBailey": "Show Bailey",
    "showBaileyPop": "Bring Bailey the First Mate out o' hidin' so ye can review past news.",
    "fixVal": "Fix Character Values",
    "fixValPop": "Manually change values like Health, Level, an' Doubloons.",
    "enableClass": "Enable Class System",
    "enableClassPop": "Ye opted out 'o th' class system initially. Would ye like now t' opt-in?",
    "classTourPop": "Show th' tour fer usin' th' class system.",
    "resetAccount": "Reset Account",
    "resetAccPop": "Start over, removin' all levels, doubloons, gear, history, 'n tasks.",
    "deleteAccount": "Delete Account",
    "deleteAccPop": "Cancel an' remove yer Habitica account.",
    "qrCode": "QR Code",
    "dataExport": "Data Export",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Habit Log",
    "exportHistory": "Export Log:",
    "csv": "(CSV)",
    "userData": "User Data",
    "exportUserData": "Export User Data:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Custom Day Start",
    "changeCustomDayStart": "Change Custom Day Start, matey?",
    "sureChangeCustomDayStart": "Arr ye sure ye want t' change yer custom day start?",
    "customDayStartHasChanged": "Yer custom day start has changed.",
    "nextCron": "Yer Dailies will next reset the first time you use Habitica after <%= time %>. Ye better be sure ye've completed yer Dailies by that time!",
    "customDayStartInfo1": "Habitica defaults t' check an' reset yer Dailies at midnight in yer own time zone ev'ry day. Ye c'n customize that time here.",
    "misc": "Misc",
    "showHeader": "Show Header",
    "changePass": "Change Password",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Old Password",
    "newPass": "New Password",
    "confirmPass": "Confirm yer New Password",
    "newUsername": "New Login Name",
    "dangerZone": "Danger Zone",
    "resetText1": "AHOY! 'tis resets many parts 'o ye account. 'tis be highly discouraged, but some people find it useful in th' beginnin' after playin' wit' th' site fer a short time.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are ye sure? This will scuttle yer account forever, 'n it can ne'er be restored! Ye will needs t' register a new account t' use Habitica again. Banked or spent Gems will nah be refunded. If ye're absolutely certain ye wish to walk the plank, type yer password into th' text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copy these fer use in third parrrty applications. However, think 'o ye API Token like a passcode, 'n do not share it publicly. Ye may occasionally be asked fer yer User ID, but never message yer API Token whar others can spy wit' ye eye it, includin' on Github.",
    "APIToken": "API Token ('tis be a passcode - see warnin' above!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Apps o' other crews",
    "dataToolDesc": "A webpage that be showin' ye certain information from yer Habitica account, such as statistics about yer tasks, equipment, 'n skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor yer Habitica To-Dos. Ye can commit to maintaining a target number of To-Dos completed per sundown or per week, or ye can commit to gradually reducing yer remaining number o' uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But ye may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "Th' Chrome Chat Extension fer Habitica adds n' intuitive chat box t' all o' habitica.com. It allows pirates to chat in th' Tavern, their party, 'n any guilds they be in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find oth'r apps, extensions, 'n tools on th' Habitica wiki.",
    "resetDo": "Do it, reset me account!",
    "resetComplete": "Reset complete!",
    "fixValues": "Fix Values",
    "fixValuesText1": "If ye've encountered a bug or made a mistake that unfairly changed yer character (damage ye shouldn't have taken, Doubloons ye didn't really earn, etc.), ye can manually correct yer numbers here. Yarr, 'tis makes it possible to cheat: use 'tis weapon wisely, or ye'll sabotage yer own habit-buildin'!",
    "fixValuesText2": "Note that ye cannot restore Streaks on individual tasks here. T' do that, edit th' Daily 'n be off to Advanced Options, whar ye gunna find a Restore Streak field.",
    "disabledWinterEvent": "Disabled durin' Winter Wonderland Event Pt.4 (since th' rewards be doubloon-purchaseable).",
    "fix21Streaks": "21-Day Streaks",
    "discardChanges": "Discard Changes",
    "deleteDo": "Do it, delete me account!",
    "enterNumber": "Please enter a number 'tween 0 an' 24",
    "fillAll": "Please fill out all fields",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "T' change yer email address, please send an email t'",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "including both yer old an' new email address as well as yer User ID.",
    "usernameOrEmail": "Login Name or Email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This be what ye  use t' login t' Habitica. Go t'",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "t' change th' name that appears in yer avatar an' chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "Ye won a Challenge!",
    "newPM": "Received Private Message",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent sapphires!",
    "giftedGems": "Gifted Sapphires",
    "giftedGemsInfo": "<%= name %> gifted ye <%= amount %> Sapphires",
    "giftedSubscription": "Gifted Subscription",
    "giftedSubscriptionInfo": "<%= name %> gifted ye a <%= months %> Subscription",
    "invitedParty": "Invited T' Crew",
    "invitedGuild": "Invited T' Alliance",
    "importantAnnouncements": "Yer account be inactive",
    "weeklyRecaps": "Summaries o' ye account activity in th' past week (Note: this be currently disabled due t' performance issues, but we hope t' have this back up an' sendin' e-mails again soon!)",
    "questStarted": "Yer Quest has Begun",
    "invitedQuest": "Invited t' Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders t' check in t' Habitica",
    "subscribeUsing": "Subscribe usin'",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "Ye've successfully unsubscribed from all Habitica emails. Ye can enable only th' emails ye want t' receive from <a href=\"/#/options/settings/notifications\">th' settin's</a> (requires login).",
    "unsubscribedTextOthers": "Ye won't receive any other email from Habitica.",
    "unsubscribeAllEmails": "Check t' Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checkin' this box, I certify that I understand that by unsubscribing from all emails, Habitica will never be able t' notify me via email about important changes t' th' site or my account.",
    "unsubscribeAllPush": "Check t' Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> moons",
    "recurringText": "recurrin'",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events an' give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)",
    "apply": "Apply",
    "resubscribe": "Resubscribe",
    "promoCode": "Promo Code",
    "promoCodeApplied": "Promo Code Applied! Check yer inventory",
    "promoPlaceholder": "Enter Promotion Code",
    "displayInviteToPartyWhenPartyIs1": "Display Invite T'  Crew button when crew has 1 member.",
    "saveCustomDayStart": "Save Custom Day Start",
    "registration": "Registration",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Enabled",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has th' push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow ye to purchase a previous moon's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Moon(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Ye've <%= months %> months o' extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Moons:",
    "gemCapExtra": "Sapphire Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Time Zone",
    "timezoneUTC": "Habitica uses the time zone set on yer PC, which is: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using yer browser's reload or refresh button t' ensure that Habitica has th' most recent information. If it is still wrong, adjust th' time zone on yer PC an' then reload this page again.<br><br> <strong>If ye use Habitica on other PCs or mobile devices, th' time zone must be the same on them all.</strong> If yer Dailies have been resetting at th' wrong time, repeat this check on all other PCs an' on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/en@pirate/settings.json (after)
{
    "settings": "Settin's",
    "language": "Language",
    "americanEnglishGovern": "In th' event 'o a discrepancy in th' translations, th' American English version governs.",
    "helpWithTranslation": "Would ye like to help wit' t' translation of HabiRPG? Great! Then visit <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">'tis</a> Trello card.",
    "showHeaderPop": "Show yer avatarr, Health/Experience bars, and crew.",
    "stickyHeader": "Sticky header",
    "stickyHeaderPop": "Affix th' header to th' top o' th' screen. Unchecked means it scrolls out o' view.",
    "newTaskEdit": "Open new tasks in edit mode",
    "newTaskEditPop": "Wit' 'tis option set, new tasks gunna immediately open fer ye to add details like notes 'n tags.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "Wit' 'tis option set, th' Dailies tasks gunna default to 'due' instead 'o 'all'",
    "reverseChatOrder": "Show yer chat messages in reverse ord'r",
    "startCollapsed": "Tag list in tasks starts collapsed",
    "startCollapsedPop": "With this option set, th' list o' task tags will be hidden when ye first open a task fer editing.",
    "startAdvCollapsed": "Advanced Options in tasks start collapsed",
    "startAdvCollapsedPop": "With this option set, Advanced Options will be hidden when ye first open a task fer editing.",
    "dontShowAgain": "Don't show this agin",
    "suppressLevelUpModal": "Don't show popup when gainin' a level",
    "suppressHatchPetModal": "Don't show popup when hatchin' a pet",
    "suppressRaisePetModal": "Don't show popup when raisin' a pet into a mount",
    "suppressStreakModal": "Don't show popup when attainin' a Streak achievement",
    "showTour": "Show Tour",
    "restartTour": "Restart th' introductory tour from when ye first joined Habitica.",
    "showBailey": "Show Bailey",
    "showBaileyPop": "Bring Bailey the First Mate out o' hidin' so ye can review past news.",
    "fixVal": "Fix Character Values",
    "fixValPop": "Manually change values like Health, Level, an' Doubloons.",
    "enableClass": "Enable Class System",
    "enableClassPop": "Ye opted out 'o th' class system initially. Would ye like now t' opt-in?",
    "classTourPop": "Show th' tour fer usin' th' class system.",
    "resetAccount": "Reset Account",
    "resetAccPop": "Start over, removin' all levels, doubloons, gear, history, 'n tasks.",
    "deleteAccount": "Delete Account",
    "deleteAccPop": "Cancel an' remove yer Habitica account.",
    "qrCode": "QR Code",
    "dataExport": "Data Export",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Habit Log",
    "exportHistory": "Export Log:",
    "csv": "(CSV)",
    "userData": "User Data",
    "exportUserData": "Export User Data:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Custom Day Start",
    "changeCustomDayStart": "Change Custom Day Start, matey?",
    "sureChangeCustomDayStart": "Arr ye sure ye want t' change yer custom day start?",
    "customDayStartHasChanged": "Yer custom day start has changed.",
    "nextCron": "Yer Dailies will next reset the first time you use Habitica after <%= time %>. Ye better be sure ye've completed yer Dailies by that time!",
    "customDayStartInfo1": "Habitica defaults t' check an' reset yer Dailies at midnight in yer own time zone ev'ry day. Ye c'n customize that time here.",
    "misc": "Misc",
    "showHeader": "Show Header",
    "changePass": "Change Password",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Old Password",
    "newPass": "New Password",
    "confirmPass": "Confirm yer New Password",
    "newUsername": "New Login Name",
    "dangerZone": "Danger Zone",
    "resetText1": "AHOY! 'tis resets many parts 'o ye account. 'tis be highly discouraged, but some people find it useful in th' beginnin' after playin' wit' th' site fer a short time.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are ye sure? This will scuttle yer account forever, 'n it can ne'er be restored! Ye will needs t' register a new account t' use Habitica again. Banked or spent Gems will nah be refunded. If ye're absolutely certain ye wish to walk the plank, type yer password into th' text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copy these fer use in third parrrty applications. However, think 'o ye API Token like a passcode, 'n do not share it publicly. Ye may occasionally be asked fer yer User ID, but never message yer API Token whar others can spy wit' ye eye it, includin' on Github.",
    "APIToken": "API Token ('tis be a passcode - see warnin' above!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Apps o' other crews",
    "dataToolDesc": "A webpage that be showin' ye certain information from yer Habitica account, such as statistics about yer tasks, equipment, 'n skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor yer Habitica To-Dos. Ye can commit to maintaining a target number of To-Dos completed per sundown or per week, or ye can commit to gradually reducing yer remaining number o' uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But ye may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "Th' Chrome Chat Extension fer Habitica adds n' intuitive chat box t' all o' habitica.com. It allows pirates to chat in th' Tavern, their party, 'n any guilds they be in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find oth'r apps, extensions, 'n tools on th' Habitica wiki.",
    "resetDo": "Do it, reset me account!",
    "resetComplete": "Reset complete!",
    "fixValues": "Fix Values",
    "fixValuesText1": "If ye've encountered a bug or made a mistake that unfairly changed yer character (damage ye shouldn't have taken, Doubloons ye didn't really earn, etc.), ye can manually correct yer numbers here. Yarr, 'tis makes it possible to cheat: use 'tis weapon wisely, or ye'll sabotage yer own habit-buildin'!",
    "fixValuesText2": "Note that ye cannot restore Streaks on individual tasks here. T' do that, edit th' Daily 'n be off to Advanced Options, whar ye gunna find a Restore Streak field.",
    "disabledWinterEvent": "Disabled durin' Winter Wonderland Event Pt.4 (since th' rewards be doubloon-purchaseable).",
    "fix21Streaks": "21-Day Streaks",
    "discardChanges": "Discard Changes",
    "deleteDo": "Do it, delete me account!",
    "enterNumber": "Please enter a number 'tween 0 an' 24",
    "fillAll": "Please fill out all fields",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "T' change yer email address, please send an email t'",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "including both yer old an' new email address as well as yer User ID.",
    "usernameOrEmail": "Login Name or Email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "Ye won a Challenge!",
    "newPM": "Received Private Message",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent sapphires!",
    "giftedGems": "Gifted Sapphires",
    "giftedGemsInfo": "<%= name %> gifted ye <%= amount %> Sapphires",
    "giftedSubscription": "Gifted Subscription",
    "giftedSubscriptionInfo": "<%= name %> gifted ye a <%= months %> Subscription",
    "invitedParty": "Invited T' Crew",
    "invitedGuild": "Invited T' Alliance",
    "importantAnnouncements": "Yer account be inactive",
    "weeklyRecaps": "Summaries o' ye account activity in th' past week (Note: this be currently disabled due t' performance issues, but we hope t' have this back up an' sendin' e-mails again soon!)",
    "questStarted": "Yer Quest has Begun",
    "invitedQuest": "Invited t' Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders t' check in t' Habitica",
    "subscribeUsing": "Subscribe usin'",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "Ye've successfully unsubscribed from all Habitica emails. Ye can enable only th' emails ye want t' receive from <a href=\"/#/options/settings/notifications\">th' settin's</a> (requires login).",
    "unsubscribedTextOthers": "Ye won't receive any other email from Habitica.",
    "unsubscribeAllEmails": "Check t' Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checkin' this box, I certify that I understand that by unsubscribing from all emails, Habitica will never be able t' notify me via email about important changes t' th' site or my account.",
    "unsubscribeAllPush": "Check t' Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> moons",
    "recurringText": "recurrin'",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events an' give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)",
    "apply": "Apply",
    "resubscribe": "Resubscribe",
    "promoCode": "Promo Code",
    "promoCodeApplied": "Promo Code Applied! Check yer inventory",
    "promoPlaceholder": "Enter Promotion Code",
    "displayInviteToPartyWhenPartyIs1": "Display Invite T'  Crew button when crew has 1 member.",
    "saveCustomDayStart": "Save Custom Day Start",
    "registration": "Registration",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Enabled",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has th' push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow ye to purchase a previous moon's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Moon(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Ye've <%= months %> months o' extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Moons:",
    "gemCapExtra": "Sapphire Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Time Zone",
    "timezoneUTC": "Habitica uses the time zone set on yer PC, which is: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using yer browser's reload or refresh button t' ensure that Habitica has th' most recent information. If it is still wrong, adjust th' time zone on yer PC an' then reload this page again.<br><br> <strong>If ye use Habitica on other PCs or mobile devices, th' time zone must be the same on them all.</strong> If yer Dailies have been resetting at th' wrong time, repeat this check on all other PCs an' on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/en@pirate/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Email",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "This be what ye  use t' login t' Habitica. Go t'",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "User->Profile",
-    "loginNameDescription3": "t' change th' name that appears in yer avatar an' chat messages.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Email Notifications",
     "wonChallenge": "Ye won a Challenge!",
     "newPM": "Received Private Message",
@@ -153,7 +153,13 @@
     "enabled": "Enabled",
     "webhookURL": "Webhook URL",
     "invalidUrl": "invalid url",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId is required",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
