website/common/locales/sk/character.json (before)
{
    "communityGuidelinesWarning": "Prosím, pamätaj si, že tvoje zobrazované meno, profilová fotka a informácie o tebe musia splňovať <a href='https://habitica.com/static/community-guidelines' target='_blank'>Komunitné pravidlá</a> (napr. žiadne vulgarizmy, témy len pre dospelých, urážky a pod.). Ak máš nejaké otázky ohľadom toho, či je niečo vhodné alebo nevhodné, napíš na <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Prispôsobiť avatara",
    "other": "Ostatné",
    "fullName": "Celé meno",
    "displayName": "Zobrazené meno",
    "displayPhoto": "Fotka",
    "displayBlurb": "O mne",
    "displayBlurbPlaceholder": "Prosím, predstav sa",
    "photoUrl": "URL adresa fotky",
    "imageUrl": "URL adresa obrázku",
    "inventory": "Inventár",
    "social": "Spoločnosť",
    "lvl": "Lvl",
    "buffed": "Nabušený",
    "bodyBody": "Telo",
    "bodySize": "Veľkosť",
    "bodySlim": "Štíhle",
    "bodyBroad": "Široké",
    "unlockSet": "Odomknúť sadu - <%= cost %>",
    "locked": "zamknuté",
    "shirts": "Košele",
    "specialShirts": "Špeciálne košele",
    "bodyHead": "Účesy a farby vlasov",
    "bodySkin": "Pokožka",
    "color": "Farba",
    "bodyHair": "Vlasy",
    "hairBangs": "Ofina",
    "hairBase": "Základ",
    "hairSet1": "1. sada účesov",
    "hairSet2": "2. sada účesov",
    "bodyFacialHair": "Zarastenie",
    "beard": "Brada",
    "mustache": "Fúzy",
    "flower": "Kvet",
    "wheelchair": "Stolička",
    "basicSkins": "Základné pokožky",
    "rainbowSkins": "Dúhové pokožky",
    "pastelSkins": "Pastelové pokožky",
    "spookySkins": "Strašidelné pokožky",
    "supernaturalSkins": "Nadprirodzené pokožky",
    "splashySkins": "Škvrnité pokožky",
    "rainbowColors": "Dúhové farby",
    "shimmerColors": "Trblietavé farby",
    "hauntedColors": "Strašidelné farby",
    "winteryColors": "Zimné Farby",
    "equipment": "Výstroj",
    "equipmentBonus": "Výstroj",
    "equipmentBonusText": "Bonusy k vlastnostiam, ktoré ti poskytuje bojová výzbroj. Ak ju chceš zmeniť, nájdeš ju v záložke \"výstroj\" v inventári.",
    "classBonusText": "Tvoje povolanie (ak nemáš odomknuté alebo zvolené iné povolanie, si bojovník) používa vlastný výstroj efektívnejšie než výstroj iných povolaní. Výstroj tvojho aktuálneho povolania vylepší vlastnosť, ktorú poskytuje ešte o 50 %. ",
    "classEquipBonus": "Bonus za povolanie",
    "battleGear": "Bojová výzbroj",
    "battleGearText": "Toto je výzbroj, ktorú nosíš do boja; ovplyvňuje čísla pri interakcii s úlohami.",
    "autoEquipBattleGear": "Automaticky sa vybaviť novým výstrojom",
    "costume": "Kostým",
    "costumeText": "Ak chceš radšej vyzerať inak, než vyzeráš so svojou aktuálnou bojovou výzbrojou, zaškrtni \"použiť kostým\", aby si si mohol zvoliť oblečenie, ktoré sa ti páči, no zároveň získavať bonusy za svoju najlepšiu bojovú výzbroj.",
    "useCostume": "Použiť kostým",
    "useCostumeInfo1": "Klikni na \"použiť kostým\" ak si chceš obliecť výstroj bez toho, aby ovplyvnila tvoje štatistiky bojového výstroja! To znamená, že si môžeš vybrať predmety pre získanie najlepších bonusov vľavo a obliecť svoj avatar vpravo.",
    "useCostumeInfo2": "Keď klikneš na voľbu \"Použiť kostým\", tvoj avatar bude vyzerať veľmi jednoducho ... ale neboj sa! Ak sa pozrieš naľavo, uvidíš, že tvoj bojový výstroj sa stále používa. Teraz môžeš spraviť veci podľa svojho vkusu! Hocaké vybavenie, ktoré teraz použiješ napravo, nebude mať žiadny efekt na tvoje štatistiky, ale môžeš vďaka nemu vyzerať super úžasne. Vyskúšaj rozdielne kombinácie, miešanie sád, tátošov a pozadí. .<br><br>Stále máš otázky? Prečítaj si  <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">stránku kostýmov</a> na wiki. Našiel si perfektný celok? Ukáž ho na <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">kostýmovom karnevale</a> alebo sa bež pochváliť do Hostinca!",
    "gearAchievement": "Získal si odznak \"Najúžasnejší výstroj\" za maximálne vylepšenie sady výstroja pre svoje povolanie! Získal si nasledovné kompletné sady:",
    "moreGearAchievements": "Na získanie viacerých odznakov najúžasnejšieho výstroja, zmeň si svoje povolanie na <a href='/#/options/profile/stats' target='_blank'>tvojej stránke štatistík</a> a nakúp výstroj pre svoje nové povolanie!",
    "armoireUnlocked": "Tiež si odomkol <strong>Kúzelnú skrinku!</strong> Klikni na Odmenu kúzelnej skrinky pre možnosť náhodného získania špeciálnej výbavy! Môže ti tiež dať ľubovoľne veľa XP alebo jedla.",
    "ultimGearName": "Najúžasnejší výstroj",
    "ultimGearText": "Vylepšil na maximum zbraň a brnenie pre nasledujúce povolania:",
    "level": "Level",
    "levelUp": "Získal si nový level!",
    "gainedLevel": "Získal si level!",
    "leveledUp": "Plnením cieľov v reálnom živote si získal <strong>Level <%= level %>!</strong>",
    "fullyHealed": "Bol si plne uzdravený!",
    "huzzah": "Huzzah!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Zdravie",
    "allocateStr": "Body pridelené do Sily:",
    "allocateStrPop": "Pridať bod do sily",
    "allocateCon": "Body pridelené do Odolnosti:",
    "allocateConPop": "Pridať bod do odolnosti",
    "allocatePer": "Body pridelené do Postrehu:",
    "allocatePerPop": "Pridať bod do postrehu",
    "allocateInt": "Body pridelené do Inteligencie:",
    "allocateIntPop": "Pridať bod do inteligencie",
    "noMoreAllocate": "Teraz, keď si dosiahol level 100, nezískaš žiadne ďaľšie body vlastností. Môžeš pokračovať v levelovaní, alebo začať nové dobrodružstvo na úrovni 1 pomocou použitia <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orbu znovuzrodenia</a>, ktorý je teraz dostupný zdarma na trhu.",
    "stats": "Štatistiky",
    "achievs": "Odznaky",
    "strength": "Sila",
    "strengthText": "Sila zvyšuje šancu náhodných \"kritických zásahov\" a tým aj možnosť získať z nich viac zlata, skúseností a predmetov. Taktiež pomáha zasadiť silnejšiu ranu boss monštrám.",
    "constitution": "Odolnosť",
    "conText": "Odolnosť zmierňuje zranenia, ktoré utŕžiš zo zlých návykov a nesplnených denných úloh.",
    "perception": "Postreh",
    "perText": "Postreh zvyšuje množstvo zarobeného zlata a keď sa ti odomkne trh, zvyšuje šancu na získanie predmetov za plnenie úloh.",
    "intelligence": "Inteligencia",
    "intText": "Inteligencia (INT) zvyšuje počet skúsenostných bodov - XP, ktoré získavaš. Okrem toho, po odomknutí povolaní určuje množstvo many, ktorú máš k dispozícii na používanie svojich špeciálnych schopností.",
    "levelBonus": "Bonus za level",
    "levelBonusText": "Každá vlastnosť získa bonus rovnajúci sa polovici tvojho levelu (mínus 1).",
    "allocatedPoints": "Pridelené body",
    "allocatedPointsText": "Body vlastností, ktoré si získal a priradil. Body sa prideľujú v kolonke \"Tvorba postavy\".",
    "allocated": "Pridelené",
    "buffs": "Efekty",
    "buffsText": "Dočasné bonusy k vlastnostiam zo schopností a odznakov, ktoré pominú na konci tvojho dňa. Schopnosti, ktoré máš odomknuté, sa zobrazia v zozname odmien na stránke s úlohami.",
    "characterBuild": "Tvorba postavy",
    "class": "Povolanie",
    "experience": "Skúsenosti",
    "warrior": "Bojovník",
    "healer": "Liečiteľ",
    "rogue": "Zlodej",
    "mage": "Mág",
    "mystery": "Záhada",
    "changeClass": "Zmeniť povolanie, vrátiť pridelené body vlastností",
    "lvl10ChangeClass": "Aby si mohol zmeniť povolanie, musíš byť aspoň level 10.",
    "levelPopover": "S každým levelom získaš jeden bod, ktorý môžeš priradiť do atribútu. Môžeš tak robiť ručne alebo nechať hru, aby rozhodla za teba, použitím možnosti \"automatické pridelenie\".",
    "unallocated": "Nepridelené body atribútov",
    "haveUnallocated": "Máš <%= points %> nepriradených bodov atribútov",
    "autoAllocation": "Automatické pridelenie",
    "autoAllocationPop": "Keď získaš level, pridelí body atribútom podľa tvojich nastavení.",
    "evenAllocation": "Rozdelenie bodov do atribútov rovnomerne",
    "evenAllocationPop": "Pridelí do každého atribútu rovnaké množstvo bodov.",
    "classAllocation": "Rozdelenie bodov na základe povolania",
    "classAllocationPop": "Pridelí viac bodov do atribútov, ktoré sú dôležité pre tvoje povolanie.",
    "taskAllocation": "Rozdelenie bodov na základe aktivity v úlohách",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Rozdelenie nepridelených bodov",
    "distributePointsPop": "Pridelí všetky nepriradené body atribútov v závislosti od zvoleného spôsobu rozdelenia.",
    "warriorText": "Bojovníci ľahšie udelia \"kritický zásah\", ktorý náhodne dáva zlato, skúsenosti a zvyšuje šancu na získanie predmetov pri plnení úloh. Kritický zásah taktiež uštedrí silnú ranu boss monštrám. Hraj za bojovníka, ak ťa motivujú nepredvídateľné odmeny, ako keď vyhráš jackpot, alebo chceš naservírovať bossom riadne rany na výpravách!",
    "mageText": "Mágovia sa rýchlo učia, získavajú skúsenosti a levely rýchlejšie ako iné triedy. Taktiež majú veľké množstvo many na používanie svojich schopností. Hraj za mága, ak ťa baví taktické hranie Habitu, alebo ak ťa silne motivuje levelovanie a odomykanie rôznych funkcií.",
    "rogueText": "Zlodeji milujú hromadenie bohatstva, získavajú viac zlata ako ktokoľvek iný a sú odborníci na získavanie náhodných predmetov. Ich výborná schopnosť zakrádania im dáva možnosť vyhnúť sa následkom nesplnených denných úloh. Hraj za zlodeja, ak ťa silne motivujú odmeny a odznaky a chceš nahromadiť lup!",
    "healerText": "Liečitelia sú chránení pred zraneniami a svoju ochranu rozširujú aj na ostatných. Z nestihnutých denných úloh a zlých návykov si veľa nerobia a majú prostriedky ako si obnoviť zdravie v prípade zlyhania. Hraj za liečiteľa, ak ťa baví pomáhať ostatným v družine, alebo ak rád utekáš zubatej z lopaty!",
    "optOutOfClasses": "Zrušiť výber povolania",
    "optOutOfPMs": "Zrušiť",
    "optOutOfClassesText": "Nezaujímajú ťa povolania? Chceš si vybrať neskôr? Zruš ich - budeš bojovník bez špeciálnych vlastností. O systéme povolaní si môžeš prečítať neskôr na wiki môžeš ich povoliť aj neskôr v položke Užívateľ -> Štatistiky.",
    "select": "Vybrať",
    "stealth": "Zakrádanie",
    "stealthNewDay": "Na začiatku nového dňa sa vyhneš zraneniam z nesplnených denných úloh.",
    "streaksFrozen": "Zmrazené série",
    "streaksFrozenText": "Série na nesplnených denných úlohách sa na konci dňa nevynulujú.",
    "respawn": "Znovuzrodenie!",
    "youDied": "Si mŕtvy!",
    "dieText": "Stratil si level, všetko zlato a náhodný kus výstroja. Povstaň, Habitier, a skús to znovu! Drž na uzde svoje zlé návyky, buď dôsledný v plnení svojich denných úloh a, ak ochabneš, drž sa od smrti ďaleko pomocou elixíru zdravia.",
    "sureReset": "Si si istý? Tento krok zruší povolanie tvojej postavy a získané body (získaš ich naspäť na opätovné pridelenie). Tiež to bude stáť 3 drahokamy.",
    "purchaseFor": "Kúpiť za <%= cost %> drahokamov?",
    "notEnoughMana": "Nedostatok many.",
    "invalidTarget": "Neplatný cieľ",
    "youCast": "Použil si <%= spell %>.",
    "youCastTarget": "Na <%= target %> si zoslal <%= spell %> .",
    "youCastParty": "Na družinu si zoslal <%= spell %>.",
    "critBonus": "Kritický zásah! Bonus:",
    "displayNameDescription1": "Toto sa objaví v správach, ktoré zverejníte v hostinci, cechu alebo družine, spolu s tým, čo je zobrazené na tvojom avatarovi. Choď na",
    "displayNameDescription2": "Nastavenia->Stránka",
    "displayNameDescription3": "a na zmenu prihlasovacieho mena sa presuňte sa nadol k sekcii Registrácia",
    "unequipBattleGear": "Odlož bojovú výstroj",
    "unequipCostume": "Odlož kostým",
    "unequipPetMountBackground": "Odlož zvieratko, tátoša, pozadie",
    "animalSkins": "Zvieracie pokožky",
    "chooseClassHeading": "Vyber si povolanie! Alebo to vynechaj a vyber si neskôr.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Bojovník</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mág</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Zlodej</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Liečiteľ</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Zisti viac o povolaniach</a>",
    "str": "SIL",
    "con": "ODO",
    "per": "POS",
    "int": "INT",
    "showQuickAllocation": "Zobraziť rozdelenie štatistík",
    "hideQuickAllocation": "Skryť rozdelenie štatistík",
    "quickAllocationLevelPopover": "S každým levelom získaš jeden bod, ktorý môžeš priradiť do vlastnosti podľa svojho výberu. Môžeš tak robiť ručne alebo nechať hru, aby rozhodla za teba, použitím možnosti \"automatické pridelenie\", ktorú môžeš nájsť v časti Užívateľ -> Štatistiky.",
    "invalidAttribute": "\"<%= attr %>\" nie je platná vlastnosť.",
    "notEnoughAttrPoints": "Nemáš dosť bodov vlastností.",
    "gearNotOwned": "Nevlastníš tento predmet."
}

website/common/locales/sk/character.json (after)
{
    "communityGuidelinesWarning": "Prosím, pamätaj si, že tvoje zobrazované meno, profilová fotka a informácie o tebe musia splňovať <a href='https://habitica.com/static/community-guidelines' target='_blank'>Komunitné pravidlá</a> (napr. žiadne vulgarizmy, témy len pre dospelých, urážky a pod.). Ak máš nejaké otázky ohľadom toho, či je niečo vhodné alebo nevhodné, napíš na <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Prispôsobiť avatara",
    "other": "Ostatné",
    "fullName": "Celé meno",
    "displayName": "Zobrazené meno",
    "displayPhoto": "Fotka",
    "displayBlurb": "O mne",
    "displayBlurbPlaceholder": "Prosím, predstav sa",
    "photoUrl": "URL adresa fotky",
    "imageUrl": "URL adresa obrázku",
    "inventory": "Inventár",
    "social": "Spoločnosť",
    "lvl": "Lvl",
    "buffed": "Nabušený",
    "bodyBody": "Telo",
    "bodySize": "Veľkosť",
    "bodySlim": "Štíhle",
    "bodyBroad": "Široké",
    "unlockSet": "Odomknúť sadu - <%= cost %>",
    "locked": "zamknuté",
    "shirts": "Košele",
    "specialShirts": "Špeciálne košele",
    "bodyHead": "Účesy a farby vlasov",
    "bodySkin": "Pokožka",
    "color": "Farba",
    "bodyHair": "Vlasy",
    "hairBangs": "Ofina",
    "hairBase": "Základ",
    "hairSet1": "1. sada účesov",
    "hairSet2": "2. sada účesov",
    "bodyFacialHair": "Zarastenie",
    "beard": "Brada",
    "mustache": "Fúzy",
    "flower": "Kvet",
    "wheelchair": "Stolička",
    "basicSkins": "Základné pokožky",
    "rainbowSkins": "Dúhové pokožky",
    "pastelSkins": "Pastelové pokožky",
    "spookySkins": "Strašidelné pokožky",
    "supernaturalSkins": "Nadprirodzené pokožky",
    "splashySkins": "Škvrnité pokožky",
    "rainbowColors": "Dúhové farby",
    "shimmerColors": "Trblietavé farby",
    "hauntedColors": "Strašidelné farby",
    "winteryColors": "Zimné Farby",
    "equipment": "Výstroj",
    "equipmentBonus": "Výstroj",
    "equipmentBonusText": "Bonusy k vlastnostiam, ktoré ti poskytuje bojová výzbroj. Ak ju chceš zmeniť, nájdeš ju v záložke \"výstroj\" v inventári.",
    "classBonusText": "Tvoje povolanie (ak nemáš odomknuté alebo zvolené iné povolanie, si bojovník) používa vlastný výstroj efektívnejšie než výstroj iných povolaní. Výstroj tvojho aktuálneho povolania vylepší vlastnosť, ktorú poskytuje ešte o 50 %. ",
    "classEquipBonus": "Bonus za povolanie",
    "battleGear": "Bojová výzbroj",
    "battleGearText": "Toto je výzbroj, ktorú nosíš do boja; ovplyvňuje čísla pri interakcii s úlohami.",
    "autoEquipBattleGear": "Automaticky sa vybaviť novým výstrojom",
    "costume": "Kostým",
    "costumeText": "Ak chceš radšej vyzerať inak, než vyzeráš so svojou aktuálnou bojovou výzbrojou, zaškrtni \"použiť kostým\", aby si si mohol zvoliť oblečenie, ktoré sa ti páči, no zároveň získavať bonusy za svoju najlepšiu bojovú výzbroj.",
    "useCostume": "Použiť kostým",
    "useCostumeInfo1": "Klikni na \"použiť kostým\" ak si chceš obliecť výstroj bez toho, aby ovplyvnila tvoje štatistiky bojového výstroja! To znamená, že si môžeš vybrať predmety pre získanie najlepších bonusov vľavo a obliecť svoj avatar vpravo.",
    "useCostumeInfo2": "Keď klikneš na voľbu \"Použiť kostým\", tvoj avatar bude vyzerať veľmi jednoducho ... ale neboj sa! Ak sa pozrieš naľavo, uvidíš, že tvoj bojový výstroj sa stále používa. Teraz môžeš spraviť veci podľa svojho vkusu! Hocaké vybavenie, ktoré teraz použiješ napravo, nebude mať žiadny efekt na tvoje štatistiky, ale môžeš vďaka nemu vyzerať super úžasne. Vyskúšaj rozdielne kombinácie, miešanie sád, tátošov a pozadí. .<br><br>Stále máš otázky? Prečítaj si  <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">stránku kostýmov</a> na wiki. Našiel si perfektný celok? Ukáž ho na <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">kostýmovom karnevale</a> alebo sa bež pochváliť do Hostinca!",
    "gearAchievement": "Získal si odznak \"Najúžasnejší výstroj\" za maximálne vylepšenie sady výstroja pre svoje povolanie! Získal si nasledovné kompletné sady:",
    "moreGearAchievements": "Na získanie viacerých odznakov najúžasnejšieho výstroja, zmeň si svoje povolanie na <a href='/#/options/profile/stats' target='_blank'>tvojej stránke štatistík</a> a nakúp výstroj pre svoje nové povolanie!",
    "armoireUnlocked": "Tiež si odomkol <strong>Kúzelnú skrinku!</strong> Klikni na Odmenu kúzelnej skrinky pre možnosť náhodného získania špeciálnej výbavy! Môže ti tiež dať ľubovoľne veľa XP alebo jedla.",
    "ultimGearName": "Najúžasnejší výstroj",
    "ultimGearText": "Vylepšil na maximum zbraň a brnenie pre nasledujúce povolania:",
    "level": "Level",
    "levelUp": "Získal si nový level!",
    "gainedLevel": "Získal si level!",
    "leveledUp": "Plnením cieľov v reálnom živote si získal <strong>Level <%= level %>!</strong>",
    "fullyHealed": "Bol si plne uzdravený!",
    "huzzah": "Huzzah!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Zdravie",
    "allocateStr": "Body pridelené do Sily:",
    "allocateStrPop": "Pridať bod do sily",
    "allocateCon": "Body pridelené do Odolnosti:",
    "allocateConPop": "Pridať bod do odolnosti",
    "allocatePer": "Body pridelené do Postrehu:",
    "allocatePerPop": "Pridať bod do postrehu",
    "allocateInt": "Body pridelené do Inteligencie:",
    "allocateIntPop": "Pridať bod do inteligencie",
    "noMoreAllocate": "Teraz, keď si dosiahol level 100, nezískaš žiadne ďaľšie body vlastností. Môžeš pokračovať v levelovaní, alebo začať nové dobrodružstvo na úrovni 1 pomocou použitia <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orbu znovuzrodenia</a>, ktorý je teraz dostupný zdarma na trhu.",
    "stats": "Štatistiky",
    "achievs": "Odznaky",
    "strength": "Sila",
    "strengthText": "Sila zvyšuje šancu náhodných \"kritických zásahov\" a tým aj možnosť získať z nich viac zlata, skúseností a predmetov. Taktiež pomáha zasadiť silnejšiu ranu boss monštrám.",
    "constitution": "Odolnosť",
    "conText": "Odolnosť zmierňuje zranenia, ktoré utŕžiš zo zlých návykov a nesplnených denných úloh.",
    "perception": "Postreh",
    "perText": "Postreh zvyšuje množstvo zarobeného zlata a keď sa ti odomkne trh, zvyšuje šancu na získanie predmetov za plnenie úloh.",
    "intelligence": "Inteligencia",
    "intText": "Inteligencia (INT) zvyšuje počet skúsenostných bodov - XP, ktoré získavaš. Okrem toho, po odomknutí povolaní určuje množstvo many, ktorú máš k dispozícii na používanie svojich špeciálnych schopností.",
    "levelBonus": "Bonus za level",
    "levelBonusText": "Každá vlastnosť získa bonus rovnajúci sa polovici tvojho levelu (mínus 1).",
    "allocatedPoints": "Pridelené body",
    "allocatedPointsText": "Body vlastností, ktoré si získal a priradil. Body sa prideľujú v kolonke \"Tvorba postavy\".",
    "allocated": "Pridelené",
    "buffs": "Efekty",
    "buffsText": "Dočasné bonusy k vlastnostiam zo schopností a odznakov, ktoré pominú na konci tvojho dňa. Schopnosti, ktoré máš odomknuté, sa zobrazia v zozname odmien na stránke s úlohami.",
    "characterBuild": "Tvorba postavy",
    "class": "Povolanie",
    "experience": "Skúsenosti",
    "warrior": "Bojovník",
    "healer": "Liečiteľ",
    "rogue": "Zlodej",
    "mage": "Mág",
    "mystery": "Záhada",
    "changeClass": "Zmeniť povolanie, vrátiť pridelené body vlastností",
    "lvl10ChangeClass": "Aby si mohol zmeniť povolanie, musíš byť aspoň level 10.",
    "levelPopover": "S každým levelom získaš jeden bod, ktorý môžeš priradiť do atribútu. Môžeš tak robiť ručne alebo nechať hru, aby rozhodla za teba, použitím možnosti \"automatické pridelenie\".",
    "unallocated": "Nepridelené body atribútov",
    "haveUnallocated": "Máš <%= points %> nepriradených bodov atribútov",
    "autoAllocation": "Automatické pridelenie",
    "autoAllocationPop": "Keď získaš level, pridelí body atribútom podľa tvojich nastavení.",
    "evenAllocation": "Rozdelenie bodov do atribútov rovnomerne",
    "evenAllocationPop": "Pridelí do každého atribútu rovnaké množstvo bodov.",
    "classAllocation": "Rozdelenie bodov na základe povolania",
    "classAllocationPop": "Pridelí viac bodov do atribútov, ktoré sú dôležité pre tvoje povolanie.",
    "taskAllocation": "Rozdelenie bodov na základe aktivity v úlohách",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Rozdelenie nepridelených bodov",
    "distributePointsPop": "Pridelí všetky nepriradené body atribútov v závislosti od zvoleného spôsobu rozdelenia.",
    "warriorText": "Bojovníci ľahšie udelia \"kritický zásah\", ktorý náhodne dáva zlato, skúsenosti a zvyšuje šancu na získanie predmetov pri plnení úloh. Kritický zásah taktiež uštedrí silnú ranu boss monštrám. Hraj za bojovníka, ak ťa motivujú nepredvídateľné odmeny, ako keď vyhráš jackpot, alebo chceš naservírovať bossom riadne rany na výpravách!",
    "mageText": "Mágovia sa rýchlo učia, získavajú skúsenosti a levely rýchlejšie ako iné triedy. Taktiež majú veľké množstvo many na používanie svojich schopností. Hraj za mága, ak ťa baví taktické hranie Habitu, alebo ak ťa silne motivuje levelovanie a odomykanie rôznych funkcií.",
    "rogueText": "Zlodeji milujú hromadenie bohatstva, získavajú viac zlata ako ktokoľvek iný a sú odborníci na získavanie náhodných predmetov. Ich výborná schopnosť zakrádania im dáva možnosť vyhnúť sa následkom nesplnených denných úloh. Hraj za zlodeja, ak ťa silne motivujú odmeny a odznaky a chceš nahromadiť lup!",
    "healerText": "Liečitelia sú chránení pred zraneniami a svoju ochranu rozširujú aj na ostatných. Z nestihnutých denných úloh a zlých návykov si veľa nerobia a majú prostriedky ako si obnoviť zdravie v prípade zlyhania. Hraj za liečiteľa, ak ťa baví pomáhať ostatným v družine, alebo ak rád utekáš zubatej z lopaty!",
    "optOutOfClasses": "Zrušiť výber povolania",
    "optOutOfPMs": "Zrušiť",
    "optOutOfClassesText": "Nezaujímajú ťa povolania? Chceš si vybrať neskôr? Zruš ich - budeš bojovník bez špeciálnych vlastností. O systéme povolaní si môžeš prečítať neskôr na wiki môžeš ich povoliť aj neskôr v položke Užívateľ -> Štatistiky.",
    "select": "Vybrať",
    "stealth": "Zakrádanie",
    "stealthNewDay": "Na začiatku nového dňa sa vyhneš zraneniam z nesplnených denných úloh.",
    "streaksFrozen": "Zmrazené série",
    "streaksFrozenText": "Série na nesplnených denných úlohách sa na konci dňa nevynulujú.",
    "respawn": "Znovuzrodenie!",
    "youDied": "Si mŕtvy!",
    "dieText": "Stratil si level, všetko zlato a náhodný kus výstroja. Povstaň, Habitier, a skús to znovu! Drž na uzde svoje zlé návyky, buď dôsledný v plnení svojich denných úloh a, ak ochabneš, drž sa od smrti ďaleko pomocou elixíru zdravia.",
    "sureReset": "Si si istý? Tento krok zruší povolanie tvojej postavy a získané body (získaš ich naspäť na opätovné pridelenie). Tiež to bude stáť 3 drahokamy.",
    "purchaseFor": "Kúpiť za <%= cost %> drahokamov?",
    "notEnoughMana": "Nedostatok many.",
    "invalidTarget": "Neplatný cieľ",
    "youCast": "Použil si <%= spell %>.",
    "youCastTarget": "Na <%= target %> si zoslal <%= spell %> .",
    "youCastParty": "Na družinu si zoslal <%= spell %>.",
    "critBonus": "Kritický zásah! Bonus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Nastavenia->Stránka",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Odlož bojovú výstroj",
    "unequipCostume": "Odlož kostým",
    "unequipPetMountBackground": "Odlož zvieratko, tátoša, pozadie",
    "animalSkins": "Zvieracie pokožky",
    "chooseClassHeading": "Vyber si povolanie! Alebo to vynechaj a vyber si neskôr.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Bojovník</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mág</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Zlodej</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Liečiteľ</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Zisti viac o povolaniach</a>",
    "str": "SIL",
    "con": "ODO",
    "per": "POS",
    "int": "INT",
    "showQuickAllocation": "Zobraziť rozdelenie štatistík",
    "hideQuickAllocation": "Skryť rozdelenie štatistík",
    "quickAllocationLevelPopover": "S každým levelom získaš jeden bod, ktorý môžeš priradiť do vlastnosti podľa svojho výberu. Môžeš tak robiť ručne alebo nechať hru, aby rozhodla za teba, použitím možnosti \"automatické pridelenie\", ktorú môžeš nájsť v časti Užívateľ -> Štatistiky.",
    "invalidAttribute": "\"<%= attr %>\" nie je platná vlastnosť.",
    "notEnoughAttrPoints": "Nemáš dosť bodov vlastností.",
    "gearNotOwned": "Nevlastníš tento predmet."
}

website/common/locales/sk/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Na <%= target %> si zoslal <%= spell %> .",
     "youCastParty": "Na družinu si zoslal <%= spell %>.",
     "critBonus": "Kritický zásah! Bonus:",
-    "displayNameDescription1": "Toto sa objaví v správach, ktoré zverejníte v hostinci, cechu alebo družine, spolu s tým, čo je zobrazené na tvojom avatarovi. Choď na",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Nastavenia->Stránka",
-    "displayNameDescription3": "a na zmenu prihlasovacieho mena sa presuňte sa nadol k sekcii Registrácia",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Odlož bojovú výstroj",
     "unequipCostume": "Odlož kostým",
     "unequipPetMountBackground": "Odlož zvieratko, tátoša, pozadie",
