website/common/locales/sk/front.json (before)
{
    "FAQ": "FAQ",
    "accept1Terms": "Kliknutím na tlačidlo \"Registrovať\" súhlasím s",
    "accept2Terms": "a",
    "alexandraQuote": "Nemohla som NEhovoriť o [Habitica] počas môjho prejavu v Madride. Pomôcka, ktorú musia mať všetci nezávislí pracovníci, ktorí stále potrebujú šéfa.",
    "althaireQuote": "Byť stále na výprave ma naozaj motivuje, aby som urobil všetky moje denné aj ostatné úlohy. Mojou najväčšou motiváciou je nesklamať moju družinu.",
    "andeeliaoQuote": "Úžasný produkt, zrovna som pred pár dňami začala a už si lepšie uvedomujem svoj čas a som produktívnejšia!",
    "autumnesquirrelQuote": "Menej prokrastinujem s prácou a domácimi prácami a platím účty načas.",
    "businessSample1": "Potvrdiť 1 stránku v Inventári",
    "businessSample2": "20 minút papierovania",
    "businessSample3": "Roztrieď a spracuj súkromné správy",
    "businessSample4": "Priprav 1 dokument pre klienta",
    "businessSample5": "Zavolaj klientom/ Odlož telefónny hovor",
    "businessText": "Použi Habitiku na tvoje podnikanie",
    "choreSample1": "Daj špinavé oblečenie do koša na prádlo",
    "choreSample2": "20 minút domácich prác",
    "choreSample3": "Umy horu riadov",
    "choreSample4": "Uprac jednu izbu",
    "choreSample5": "Oper a vysuš horu oblečenia",
    "chores": "Každodenná práca okolo domu",
    "clearBrowserData": "Prečisti si prehliadač",
    "communityBug": "Odoslať bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Navrhnúť funkciu",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Ako to funguje",
    "companyBlog": "Blog",
    "devBlog": "Blog vývojárov",
    "companyDonate": "Darovať",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Súkromie",
    "companyTerms": "Podmienky",
    "companyVideos": "Videá",
    "contribUse": "Habitica contributors use",
    "dragonsilverQuote": "I can't tell you how many time and task tracking systems I've tried over the decades... [Habitica] is the only thing I've used that actually helps me get things done rather than just list them.",
    "dreimQuote": "When I discovered [Habitica] last summer, I had just failed about half of my exams. Thanks to the Dailies... I was able to organize and discipline myself, and I actually passed all my exams with really good grades a month ago.",
    "elmiQuote": "Každé ráno sa teším na to, že vstanem a získam nejaké peniaze!",
    "emailNewPass": "Poslať nové heslo e-mailom",
    "evagantzQuote": "My very first dentist appointment where the hygienist was actually excited about my flossing habits. Thanks [Habitica]!",
    "examplesHeading": "Players use Habitica to manage...",
    "featureAchievementByline": "Robíš niečo úplne úžasné? Získaj odznak a pochváľ sa!",
    "featureAchievementHeading": "Odznaky za úspechy",
    "featureEquipByline": "Kúp si limitovanú edíciu výstroja, elixírov a iného virtuálneho tovaru na našom Trhu s tvojou odmenou za úlohy!",
    "featureEquipHeading": "Výstroj a extra",
    "featurePetByline": "Vajíčka a veci a padajú, keď dokončíš tvoje úlohy. Buď produktívny najviac ako sa dá, aby si zozbieral zvieratká a tátoše!",
    "featurePetHeading": "Zvieratká a Tátoše",
    "featureSocialByline": "Join common-interest groups with like-minded people. Create Challenges to compete against other users.",
    "featureSocialHeading": "Sociálna hra",
    "featuredIn": "Featured in",
    "featuresHeading": "We also feature...",
    "footerDevs": "Vývojári",
    "footerCommunity": "Komunita",
    "footerCompany": "Naša spoločnosť",
    "footerMobile": "Mobilné",
    "footerSocial": "Sociálne siete",
    "forgotPass": "Zabudnuté heslo",
    "frabjabulousQuote": "[Habitica] is the reason I got a killer, high-paying job... and even more miraculous, I'm now a daily flosser!",
    "free": "Pridaj sa zadarmo",
    "gamifyButton": "Gamify your life today!",
    "goalSample1": "Hraj na klavíri 1 hodinu",
    "goalSample2": "Pracuj na článku pre publikáciu",
    "goalSample3": "Pracuj na článku pre blog",
    "goalSample4": "Lekcie japončiny na Duoligo",
    "goalSample5": "Prečítaj si informačný článok",
    "goals": "Ciele",
    "guidanceForBlacksmiths": "Poradenstvo pre kováčov",
    "wellness": "Health",
    "healthSample1": "Pi vodu/ sódu",
    "healthSample2": "Žutie žuvačky/ fajčenie",
    "healthSample3": "Choď po schodoch/ použi elevátor",
    "healthSample4": "Jedz zdravo/ nezdravé jedlo",
    "healthSample5": "Poť sa 1 hodinu",
    "history": "História",
    "infhQuote": "[Habitica] has really helped me impart structure to my life in graduate school.",
    "invalidEmail": "Ak chceš resetovať heslo, musíš zadať platnú emailovú adresu.",
    "irishfeet123Quote": "I've had horrible habits with clearing my place completely after meals and leaving cups all over the place. [Habitica] has cured that!",
    "joinOthers": "Pridaj sa k <%= userCount %> ľuďom, ktorí majú zábavu z dosahovania svojich cieľov!",
    "kazuiQuote": "Before [Habitica], I was stuck with my thesis, as well as dissatisfied with my personal discipline regarding housework and things like learning vocabulary and studying Go theory.  It turns out breaking down these tasks into smaller manageable checklists is quite the thing to keep me motivated and constantly working.",
    "landingadminlink": "balíčky",
    "landingend": "Ešte stále sme ťa nepresvedčili?",
    "landingend2": "Pozri si podrobný zoznam",
    "landingend3": ". Chceš osobnejší prístup? Pozri sa na naše",
    "landingend4": ", ktoré sú ideálne pre rodiny, učiteľov, podporné skupiny, a firmy.",
    "landingfeatureslink": "našich funkcií",
    "landingp1": "The problem with most productivity apps on the market is that they provide no incentive to continue using them. Habitica fixes this by making habit building fun! By rewarding you for your successes and penalizing you for slip-ups, Habitica provides external motivation for completing your day-to-day activities.",
    "landingp2": "Kedykoľvek posilníš svoj dobrý návyk, dokončíš dennú úlohu, alebo sa postaráš o staré plánované úlohy, Habitica ťa ihneď odmení bodmi skúseností a zlatom. Ako získavaš skúsenosti, zvyšuje sa ti level, zlepšuješ si štatistky a odomykáš nové funkcie, ako tnapríklad povolania a zvieratká. Zlato môžeš míňať na herné predmety, ktoré zmenia tvoj zážitok z hry, alebo za také odmeny, ktoré si vytvoríš v reálnom svete tak, aby ťa motivovali. Aj ten najmenší úspech ťa ihneď odmení a teda znižuje náchylnosť k prokrastinácii.",
    "landingp2header": "Okamžitá odmena",
    "landingp3": "Whenever you indulge in a bad habit or fail to complete one of your daily tasks, you lose health. If your health drops too low, you lose some of the progress you've made. By providing immediate consequences, Habitica can help break bad habits and procrastination cycles before they cause real-world problems.",
    "landingp3header": "Dôsledky",
    "landingp4": "With an active community, Habitica provides the accountability you need to stay on task. With the party system, you can bring in a group of your closest friends to cheer you on. The guild system allows you to find people with similar interests or obstacles, so you can share your goals and swap tips on how to tackle your problems. In Habitica, the community means that you have both the support and the accountability you need to succeed.",
    "landingp4header": "Zodpovednosť",
    "leadText": "Habitica is a free habit building and productivity app that treats your real life like a game. With in-game rewards and punishments to motivate you and a strong social network to inspire you, Habitica can help you achieve your goals to become healthy, hard-working, and happy.",
    "login": "Prihlásiť",
    "loginAndReg": "Prihlásiť / Registrovať",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Odhlásiť",
    "marketing1Header": "Hraním hry si zlepši návyky",
    "marketing1Lead1": "Habitica je počítačová hra, ktorá ti pomôže zlepšiť sa v skutočných návykoch. Gamifikuje tvoj život, tým že úlohy (návyky, denné úlohy a plánované úlohy) pretvára na príšerky, ktoré potrebuješ poraziť. Čím lepšie ti to ide, tým lepšie v hre postupuješ. Ak pochybíš v reálnom živote, negatívne to ovplyvní aj tvoju postavu v hre.",
    "marketing1Lead2": "<strong>Získaj hustú výzbroj</strong>. Zlepšuj si návyky a vylepši si postavu. Ukáž akú drsnú výzbroj máš.",
    "marketing1Lead2Title": "Získaj hustú výzbroj",
    "marketing1Lead3": "<strong>Hľadaj náhodné odmeny</strong>. Niektorých motivuje hazard, systém nazývaný \"stochastické odmeňovanie\". Habitica poskytuje všetky typy podpory: pozitívna, negatívna, predvídateľná aj náhodná.",
    "marketing1Lead3Title": "Hľadaj náhodné odmeny",
    "marketing2Header": "Súťaž s priateľmi, pridaj sa do záujmových skupín",
    "marketing2Lead1": "Habitica môžeš hrať osamote, ale naozaj ťa to chytí až keď začneš spolupracovať s inými, súťažiť s nimi a budete za seba zodpovední. Najefektívnejšia časť sebazlepšovacieho programu je spoločenská zodpovednosť. Vviete si predstaviť lepšie prostredie na zodpovednosť a súťaženie ako počítačová hra?",
    "marketing2Lead2": "<strong>Bojuj s bossmi</strong>. Čo by to bolo za hru na hrdinov bez súbojov? Bojuj proti bossom so svvojou družinou. Bossovia sú prinášajú do hry element zodpovednosti - ak v nejaký deň vynecháš posilňovňu, boss ublíži <em>všetkým</em>.",
    "marketing2Lead2Title": "Bossovia",
    "marketing2Lead3": "<strong>Výzvami</strong> súperíš s priateľmi a cudzími. Ten, komu sa na konci výzvy darí najlepšie, vyhrá špeciálnu odmenu.",
    "marketing3Header": "Aplikácie",
    "marketing3Lead1": "S aplikáciami pre <strong>iPhone a Android</strong> sa môžeš o všetko postarať za pochodu. Uvedomujeme si, že zapínanie počítača len preto, aby ste ťukali na tlačidlá vie byť riadna otrava.",
    "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
    "marketing4Header": "Použitie na organizovanie",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against eachother in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Gamifikácia vo výučbe",
    "marketing4Lead2": "Zdravotná starostlivosť niečo stojí, no nie sme o nič zdravší. Vznikajú stovky programov na zníženie ceny a zlepšenie zdravia. Veríme, že Habitica môže vydláždiť cestu k zdravšiemu životnému štýlu.",
    "marketing4Lead2Title": "Gamifikácia životného štýlu a zdravia",
    "marketing4Lead3-1": "Chceš gamifikovať svoj život?",
    "marketing4Lead3-2": "Máš záujem a o organizovanie skupiny vo vzdelávaní, zdravej životospráve alebo iných oblastiach?",
    "marketing4Lead3-3": "Chceš sa naučiť viac?",
    "marketing4Lead3Title": "Gamifikuj všetko",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivuj seba a svoj tím!",
    "motivate1": "Motivuj sa, aby si urobil čokoľvek.",
    "motivate2": "Získaj organizovanosť. Získaj motiváciu. Získaj zlato.",
    "oldNews": "News",
    "passConfirm": "Potvrdiť heslo",
    "passMan": "In case you are using a password manager (like 1Password) and have problems logging in, try typing your username and password manually.",
    "password": "Heslo",
    "playButton": "Hrať",
    "playButtonFull": "Vstúp do Habitiky",
    "presskit": "Press Kit",
    "presskitDownload": "Stiahnuť všetky obrázky:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logá",
    "pkBoss": "Bossovia",
    "pkSamples": "Vzorové screeny",
    "pkWebsite": "Web stránka",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Zásadami ochrany osobných údajov",
    "psst": "Psst",
    "punishByline": "Prelom zlé návyky a prokrastináciu s okamžitými dôsledkami.",
    "punishHeading1": "Chýba ti denný cieľ?",
    "punishHeading2": "Strácaš život!",
    "questByline1": "Hra s tvojimi priateľmi ťa udržuje zodpovedným za tvoje úlohy.",
    "questByline2": "Issue each other Challenges to complete a goal together!",
    "questHeading1": "Bojuj s príšerami s tvojimi priateľmi!",
    "questHeading2": "Ak poľavíš, všetkých to zraní!",
    "register": "Registrovať",
    "rewardByline1": "Miň zlato na virtuálne odmeny aj odmeny v reálnom živote.",
    "rewardByline2": "Okamžité odmeny ťa udržujú motivovaným!",
    "rewardHeading": "Splň úlohu, aby si získal zlato!",
    "sampleDailies": "Vzorové denné úlohy",
    "sampleHabits": "Vzorové návyky",
    "sampleToDo": "Vzorové plánované úlohy",
    "school": "Škola",
    "schoolSample1": "Dokonči 1 zadanie",
    "schoolSample2": "Študuj 1 hodinu",
    "schoolSample3": "Stretni sa so Študentskou skupinou",
    "schoolSample4": "Spoznámkuj 1 kapitolu",
    "schoolSample5": "Prečítaj 1 kapitolu",
    "sixteenBitFilQuote": "I'm getting my jobs and tasks done in record time thanks to [Habitica]. I'm just always so eager to reach my next level-up!",
    "skysailorQuote": "My party and our quests keep me engaged in the game, which keeps me motivated to get things done and change my life in positive ways",
    "socialTitle": "Habitica - Život je hra",
    "supermouse35Quote": "I'm exercising more and I haven't forgotten to take my meds for months! Thanks, Habit. :D",
    "sync": "Synchronizovať",
    "tasks": "Úlohy",
    "teamSample1": "Outline Meeting Itinerary for Tuesday",
    "teamSample2": "Brainstorm Growth Hacking",
    "teamSample3": "Discuss this week's KPIs",
    "teams": "Tímy",
    "terms": "Podmienkami používania",
    "testimonialHeading": "Čo hovoria ľudia...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "If you are experiencing problems with Habitica, click the button below to clear local storage for this website (other websites will not be affected). You will need to log in again after doing this, so first be sure that you know your log-in details, which can be found at Settings -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "Ak problém pretrváva, prosím <%= linkStart %>Nahlás chybu<%= linkEnd %>, ak si tak ešte neurobil.",
    "localStorageClearing": "Clearing Local Storage",
    "localStorageClearingExplanation": "Your browser's local storage is being cleared. You will be logged out and redirected to the home page. Please wait.",
    "localStorageClear": "Clear Local Storage",
    "localStorageClearExplanation": "This button will clear local storage and log you out",
    "tutorials": "Návody",
    "unlockByline1": "Dosiahni svoje ciele a získaj level.",
    "unlockByline2": "Odomkni nové motivačné nástroje ako zbieranie zvieratiek, náhodné odmeny, zosielanie kúziel a oveľa viac!",
    "unlockHeadline": "Tým, že ostaneš produktívny, odomkneš nový obsah!",
    "useUUID": "Použi UUID / API Token (Pre používateľov Facebooku)",
    "username": "Používateľské meno",
    "watchVideos": "Pozri si videá",
    "work": "Práca",
    "zelahQuote": "With [Habitica], I can be persuaded to go to bed on time by the thought of gaining points for an early night or losing health for a late one!",
    "reportAccountProblems": "Nahlás problémy s účtom",
    "reportCommunityIssues": "Nahlás problémy s komunitou",
    "subscriptionPaymentIssues": "Problémy s odoberaním a platbou",
    "generalQuestionsSite": "Všeobecné otázky o stránke",
    "businessInquiries": "Business Inquiries",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Marketing/Social Media Inquiries",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Vyskúšaj našu mobilnú aplikáciu!",
    "imagine1": "Predstav si, že zlepšovanie tvojho života je rovnaká zábava ako hra.",
    "landingCopy1": "Pokroč v hre plnením tvojich úloh v reálnom živote.",
    "landingCopy2": "Bojuj proti príšerám s priateľmi, aby si ostal zodpovedný k svojim cieľom.",
    "landingCopy3": "Pridaj sa k viac než <%= userCount %> ľuďom, ktorý majú zábavu zo zlepšovania svojich životov.",
    "alreadyHaveAccount": "Už mám účet!",
    "getStartedNow": "Začni teraz!",
    "altAttrNavLogo": "Domov Habitiky",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Chýba používateľské meno alebo e-mail.",
    "missingEmail": "Chýba e-mail.",
    "missingUsername": "Chýba používateľské meno.",
    "missingPassword": "Chýba heslo.",
    "missingNewPassword": "Chýba nové heslo.",
    "invalidEmailDomain": "Nemôžeš sa registrovať s e-mailom z nasledujúcich domén: <%= domains %>",
    "wrongPassword": "Nesprávne heslo.",
    "notAnEmail": "Neplatná e-mailová adresa.",
    "emailTaken": "E-mailová adresa je už použitá k účtu.",
    "newEmailRequired": "Chýba nová e-mailová adresa.",
    "usernameTaken": "Používateľské meno je už obsadené.",
    "passwordConfirmationMatch": "Potvrdenie hesla sa nezhoduje s heslom.",
    "invalidLoginCredentials": "Nesprávne používateľské meno a/alebo e-mail a/alebo heslo.",
    "passwordReset": "Ak máme uložený tvoj e-mail, nové heslo je poslané na tvoj e-mail.",
    "passwordResetEmailSubject": "Resetovanie hesla na Habitike",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/sk/front.json (after)
{
    "FAQ": "FAQ",
    "accept1Terms": "Kliknutím na tlačidlo \"Registrovať\" súhlasím s",
    "accept2Terms": "a",
    "alexandraQuote": "Nemohla som NEhovoriť o [Habitica] počas môjho prejavu v Madride. Pomôcka, ktorú musia mať všetci nezávislí pracovníci, ktorí stále potrebujú šéfa.",
    "althaireQuote": "Byť stále na výprave ma naozaj motivuje, aby som urobil všetky moje denné aj ostatné úlohy. Mojou najväčšou motiváciou je nesklamať moju družinu.",
    "andeeliaoQuote": "Úžasný produkt, zrovna som pred pár dňami začala a už si lepšie uvedomujem svoj čas a som produktívnejšia!",
    "autumnesquirrelQuote": "Menej prokrastinujem s prácou a domácimi prácami a platím účty načas.",
    "businessSample1": "Potvrdiť 1 stránku v Inventári",
    "businessSample2": "20 minút papierovania",
    "businessSample3": "Roztrieď a spracuj súkromné správy",
    "businessSample4": "Priprav 1 dokument pre klienta",
    "businessSample5": "Zavolaj klientom/ Odlož telefónny hovor",
    "businessText": "Použi Habitiku na tvoje podnikanie",
    "choreSample1": "Daj špinavé oblečenie do koša na prádlo",
    "choreSample2": "20 minút domácich prác",
    "choreSample3": "Umy horu riadov",
    "choreSample4": "Uprac jednu izbu",
    "choreSample5": "Oper a vysuš horu oblečenia",
    "chores": "Každodenná práca okolo domu",
    "clearBrowserData": "Prečisti si prehliadač",
    "communityBug": "Odoslať bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Navrhnúť funkciu",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Ako to funguje",
    "companyBlog": "Blog",
    "devBlog": "Blog vývojárov",
    "companyDonate": "Darovať",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Súkromie",
    "companyTerms": "Podmienky",
    "companyVideos": "Videá",
    "contribUse": "Habitica contributors use",
    "dragonsilverQuote": "I can't tell you how many time and task tracking systems I've tried over the decades... [Habitica] is the only thing I've used that actually helps me get things done rather than just list them.",
    "dreimQuote": "When I discovered [Habitica] last summer, I had just failed about half of my exams. Thanks to the Dailies... I was able to organize and discipline myself, and I actually passed all my exams with really good grades a month ago.",
    "elmiQuote": "Každé ráno sa teším na to, že vstanem a získam nejaké peniaze!",
    "emailNewPass": "Poslať nové heslo e-mailom",
    "evagantzQuote": "My very first dentist appointment where the hygienist was actually excited about my flossing habits. Thanks [Habitica]!",
    "examplesHeading": "Players use Habitica to manage...",
    "featureAchievementByline": "Robíš niečo úplne úžasné? Získaj odznak a pochváľ sa!",
    "featureAchievementHeading": "Odznaky za úspechy",
    "featureEquipByline": "Kúp si limitovanú edíciu výstroja, elixírov a iného virtuálneho tovaru na našom Trhu s tvojou odmenou za úlohy!",
    "featureEquipHeading": "Výstroj a extra",
    "featurePetByline": "Vajíčka a veci a padajú, keď dokončíš tvoje úlohy. Buď produktívny najviac ako sa dá, aby si zozbieral zvieratká a tátoše!",
    "featurePetHeading": "Zvieratká a Tátoše",
    "featureSocialByline": "Join common-interest groups with like-minded people. Create Challenges to compete against other users.",
    "featureSocialHeading": "Sociálna hra",
    "featuredIn": "Featured in",
    "featuresHeading": "We also feature...",
    "footerDevs": "Vývojári",
    "footerCommunity": "Komunita",
    "footerCompany": "Naša spoločnosť",
    "footerMobile": "Mobilné",
    "footerSocial": "Sociálne siete",
    "forgotPass": "Zabudnuté heslo",
    "frabjabulousQuote": "[Habitica] is the reason I got a killer, high-paying job... and even more miraculous, I'm now a daily flosser!",
    "free": "Pridaj sa zadarmo",
    "gamifyButton": "Gamify your life today!",
    "goalSample1": "Hraj na klavíri 1 hodinu",
    "goalSample2": "Pracuj na článku pre publikáciu",
    "goalSample3": "Pracuj na článku pre blog",
    "goalSample4": "Lekcie japončiny na Duoligo",
    "goalSample5": "Prečítaj si informačný článok",
    "goals": "Ciele",
    "guidanceForBlacksmiths": "Poradenstvo pre kováčov",
    "wellness": "Health",
    "healthSample1": "Pi vodu/ sódu",
    "healthSample2": "Žutie žuvačky/ fajčenie",
    "healthSample3": "Choď po schodoch/ použi elevátor",
    "healthSample4": "Jedz zdravo/ nezdravé jedlo",
    "healthSample5": "Poť sa 1 hodinu",
    "history": "História",
    "infhQuote": "[Habitica] has really helped me impart structure to my life in graduate school.",
    "invalidEmail": "Ak chceš resetovať heslo, musíš zadať platnú emailovú adresu.",
    "irishfeet123Quote": "I've had horrible habits with clearing my place completely after meals and leaving cups all over the place. [Habitica] has cured that!",
    "joinOthers": "Pridaj sa k <%= userCount %> ľuďom, ktorí majú zábavu z dosahovania svojich cieľov!",
    "kazuiQuote": "Before [Habitica], I was stuck with my thesis, as well as dissatisfied with my personal discipline regarding housework and things like learning vocabulary and studying Go theory.  It turns out breaking down these tasks into smaller manageable checklists is quite the thing to keep me motivated and constantly working.",
    "landingadminlink": "balíčky",
    "landingend": "Ešte stále sme ťa nepresvedčili?",
    "landingend2": "Pozri si podrobný zoznam",
    "landingend3": ". Chceš osobnejší prístup? Pozri sa na naše",
    "landingend4": ", ktoré sú ideálne pre rodiny, učiteľov, podporné skupiny, a firmy.",
    "landingfeatureslink": "našich funkcií",
    "landingp1": "The problem with most productivity apps on the market is that they provide no incentive to continue using them. Habitica fixes this by making habit building fun! By rewarding you for your successes and penalizing you for slip-ups, Habitica provides external motivation for completing your day-to-day activities.",
    "landingp2": "Kedykoľvek posilníš svoj dobrý návyk, dokončíš dennú úlohu, alebo sa postaráš o staré plánované úlohy, Habitica ťa ihneď odmení bodmi skúseností a zlatom. Ako získavaš skúsenosti, zvyšuje sa ti level, zlepšuješ si štatistky a odomykáš nové funkcie, ako tnapríklad povolania a zvieratká. Zlato môžeš míňať na herné predmety, ktoré zmenia tvoj zážitok z hry, alebo za také odmeny, ktoré si vytvoríš v reálnom svete tak, aby ťa motivovali. Aj ten najmenší úspech ťa ihneď odmení a teda znižuje náchylnosť k prokrastinácii.",
    "landingp2header": "Okamžitá odmena",
    "landingp3": "Whenever you indulge in a bad habit or fail to complete one of your daily tasks, you lose health. If your health drops too low, you lose some of the progress you've made. By providing immediate consequences, Habitica can help break bad habits and procrastination cycles before they cause real-world problems.",
    "landingp3header": "Dôsledky",
    "landingp4": "With an active community, Habitica provides the accountability you need to stay on task. With the party system, you can bring in a group of your closest friends to cheer you on. The guild system allows you to find people with similar interests or obstacles, so you can share your goals and swap tips on how to tackle your problems. In Habitica, the community means that you have both the support and the accountability you need to succeed.",
    "landingp4header": "Zodpovednosť",
    "leadText": "Habitica is a free habit building and productivity app that treats your real life like a game. With in-game rewards and punishments to motivate you and a strong social network to inspire you, Habitica can help you achieve your goals to become healthy, hard-working, and happy.",
    "login": "Prihlásiť",
    "loginAndReg": "Prihlásiť / Registrovať",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Odhlásiť",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica je počítačová hra, ktorá ti pomôže zlepšiť sa v skutočných návykoch. Gamifikuje tvoj život, tým že úlohy (návyky, denné úlohy a plánované úlohy) pretvára na príšerky, ktoré potrebuješ poraziť. Čím lepšie ti to ide, tým lepšie v hre postupuješ. Ak pochybíš v reálnom živote, negatívne to ovplyvní aj tvoju postavu v hre.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Získaj hustú výzbroj",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Hľadaj náhodné odmeny",
    "marketing2Header": "Súťaž s priateľmi, pridaj sa do záujmových skupín",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Bojuj s bossmi</strong>. Čo by to bolo za hru na hrdinov bez súbojov? Bojuj proti bossom so svvojou družinou. Bossovia sú prinášajú do hry element zodpovednosti - ak v nejaký deň vynecháš posilňovňu, boss ublíži <em>všetkým</em>.",
    "marketing2Lead2Title": "Bossovia",
    "marketing2Lead3": "<strong>Výzvami</strong> súperíš s priateľmi a cudzími. Ten, komu sa na konci výzvy darí najlepšie, vyhrá špeciálnu odmenu.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "S aplikáciami pre <strong>iPhone a Android</strong> sa môžeš o všetko postarať za pochodu. Uvedomujeme si, že zapínanie počítača len preto, aby ste ťukali na tlačidlá vie byť riadna otrava.",
    "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
    "marketing4Header": "Použitie na organizovanie",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Gamifikácia vo výučbe",
    "marketing4Lead2": "Zdravotná starostlivosť niečo stojí, no nie sme o nič zdravší. Vznikajú stovky programov na zníženie ceny a zlepšenie zdravia. Veríme, že Habitica môže vydláždiť cestu k zdravšiemu životnému štýlu.",
    "marketing4Lead2Title": "Gamifikácia životného štýlu a zdravia",
    "marketing4Lead3-1": "Chceš gamifikovať svoj život?",
    "marketing4Lead3-2": "Máš záujem a o organizovanie skupiny vo vzdelávaní, zdravej životospráve alebo iných oblastiach?",
    "marketing4Lead3-3": "Chceš sa naučiť viac?",
    "marketing4Lead3Title": "Gamifikuj všetko",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivuj seba a svoj tím!",
    "motivate1": "Motivuj sa, aby si urobil čokoľvek.",
    "motivate2": "Získaj organizovanosť. Získaj motiváciu. Získaj zlato.",
    "oldNews": "News",
    "passConfirm": "Potvrdiť heslo",
    "passMan": "In case you are using a password manager (like 1Password) and have problems logging in, try typing your username and password manually.",
    "password": "Heslo",
    "playButton": "Hrať",
    "playButtonFull": "Vstúp do Habitiky",
    "presskit": "Press Kit",
    "presskitDownload": "Stiahnuť všetky obrázky:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logá",
    "pkBoss": "Bossovia",
    "pkSamples": "Vzorové screeny",
    "pkWebsite": "Web stránka",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Zásadami ochrany osobných údajov",
    "psst": "Psst",
    "punishByline": "Prelom zlé návyky a prokrastináciu s okamžitými dôsledkami.",
    "punishHeading1": "Chýba ti denný cieľ?",
    "punishHeading2": "Strácaš život!",
    "questByline1": "Hra s tvojimi priateľmi ťa udržuje zodpovedným za tvoje úlohy.",
    "questByline2": "Issue each other Challenges to complete a goal together!",
    "questHeading1": "Bojuj s príšerami s tvojimi priateľmi!",
    "questHeading2": "Ak poľavíš, všetkých to zraní!",
    "register": "Registrovať",
    "rewardByline1": "Miň zlato na virtuálne odmeny aj odmeny v reálnom živote.",
    "rewardByline2": "Okamžité odmeny ťa udržujú motivovaným!",
    "rewardHeading": "Splň úlohu, aby si získal zlato!",
    "sampleDailies": "Vzorové denné úlohy",
    "sampleHabits": "Vzorové návyky",
    "sampleToDo": "Vzorové plánované úlohy",
    "school": "Škola",
    "schoolSample1": "Dokonči 1 zadanie",
    "schoolSample2": "Študuj 1 hodinu",
    "schoolSample3": "Stretni sa so Študentskou skupinou",
    "schoolSample4": "Spoznámkuj 1 kapitolu",
    "schoolSample5": "Prečítaj 1 kapitolu",
    "sixteenBitFilQuote": "I'm getting my jobs and tasks done in record time thanks to [Habitica]. I'm just always so eager to reach my next level-up!",
    "skysailorQuote": "My party and our quests keep me engaged in the game, which keeps me motivated to get things done and change my life in positive ways",
    "socialTitle": "Habitica - Život je hra",
    "supermouse35Quote": "I'm exercising more and I haven't forgotten to take my meds for months! Thanks, Habit. :D",
    "sync": "Synchronizovať",
    "tasks": "Úlohy",
    "teamSample1": "Outline Meeting Itinerary for Tuesday",
    "teamSample2": "Brainstorm Growth Hacking",
    "teamSample3": "Discuss this week's KPIs",
    "teams": "Tímy",
    "terms": "Podmienkami používania",
    "testimonialHeading": "Čo hovoria ľudia...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "If you are experiencing problems with Habitica, click the button below to clear local storage for this website (other websites will not be affected). You will need to log in again after doing this, so first be sure that you know your log-in details, which can be found at Settings -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "Ak problém pretrváva, prosím <%= linkStart %>Nahlás chybu<%= linkEnd %>, ak si tak ešte neurobil.",
    "localStorageClearing": "Clearing Local Storage",
    "localStorageClearingExplanation": "Your browser's local storage is being cleared. You will be logged out and redirected to the home page. Please wait.",
    "localStorageClear": "Clear Local Storage",
    "localStorageClearExplanation": "This button will clear local storage and log you out",
    "tutorials": "Návody",
    "unlockByline1": "Dosiahni svoje ciele a získaj level.",
    "unlockByline2": "Odomkni nové motivačné nástroje ako zbieranie zvieratiek, náhodné odmeny, zosielanie kúziel a oveľa viac!",
    "unlockHeadline": "Tým, že ostaneš produktívny, odomkneš nový obsah!",
    "useUUID": "Použi UUID / API Token (Pre používateľov Facebooku)",
    "username": "Používateľské meno",
    "watchVideos": "Pozri si videá",
    "work": "Práca",
    "zelahQuote": "With [Habitica], I can be persuaded to go to bed on time by the thought of gaining points for an early night or losing health for a late one!",
    "reportAccountProblems": "Nahlás problémy s účtom",
    "reportCommunityIssues": "Nahlás problémy s komunitou",
    "subscriptionPaymentIssues": "Problémy s odoberaním a platbou",
    "generalQuestionsSite": "Všeobecné otázky o stránke",
    "businessInquiries": "Business Inquiries",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Marketing/Social Media Inquiries",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Vyskúšaj našu mobilnú aplikáciu!",
    "imagine1": "Predstav si, že zlepšovanie tvojho života je rovnaká zábava ako hra.",
    "landingCopy1": "Pokroč v hre plnením tvojich úloh v reálnom živote.",
    "landingCopy2": "Bojuj proti príšerám s priateľmi, aby si ostal zodpovedný k svojim cieľom.",
    "landingCopy3": "Pridaj sa k viac než <%= userCount %> ľuďom, ktorý majú zábavu zo zlepšovania svojich životov.",
    "alreadyHaveAccount": "Už mám účet!",
    "getStartedNow": "Začni teraz!",
    "altAttrNavLogo": "Domov Habitiky",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Chýba používateľské meno alebo e-mail.",
    "missingEmail": "Chýba e-mail.",
    "missingUsername": "Chýba používateľské meno.",
    "missingPassword": "Chýba heslo.",
    "missingNewPassword": "Chýba nové heslo.",
    "invalidEmailDomain": "Nemôžeš sa registrovať s e-mailom z nasledujúcich domén: <%= domains %>",
    "wrongPassword": "Nesprávne heslo.",
    "notAnEmail": "Neplatná e-mailová adresa.",
    "emailTaken": "E-mailová adresa je už použitá k účtu.",
    "newEmailRequired": "Chýba nová e-mailová adresa.",
    "usernameTaken": "Používateľské meno je už obsadené.",
    "passwordConfirmationMatch": "Potvrdenie hesla sa nezhoduje s heslom.",
    "invalidLoginCredentials": "Nesprávne používateľské meno a/alebo e-mail a/alebo heslo.",
    "passwordReset": "Ak máme uložený tvoj e-mail, nové heslo je poslané na tvoj e-mail.",
    "passwordResetEmailSubject": "Resetovanie hesla na Habitike",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/sk/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Sign in with Facebook",
     "loginGoogleAlt": "Sign in with Google",
     "logout": "Odhlásiť",
-    "marketing1Header": "Hraním hry si zlepši návyky",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica je počítačová hra, ktorá ti pomôže zlepšiť sa v skutočných návykoch. Gamifikuje tvoj život, tým že úlohy (návyky, denné úlohy a plánované úlohy) pretvára na príšerky, ktoré potrebuješ poraziť. Čím lepšie ti to ide, tým lepšie v hre postupuješ. Ak pochybíš v reálnom živote, negatívne to ovplyvní aj tvoju postavu v hre.",
-    "marketing1Lead2": "<strong>Získaj hustú výzbroj</strong>. Zlepšuj si návyky a vylepši si postavu. Ukáž akú drsnú výzbroj máš.",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Získaj hustú výzbroj",
-    "marketing1Lead3": "<strong>Hľadaj náhodné odmeny</strong>. Niektorých motivuje hazard, systém nazývaný \"stochastické odmeňovanie\". Habitica poskytuje všetky typy podpory: pozitívna, negatívna, predvídateľná aj náhodná.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Hľadaj náhodné odmeny",
     "marketing2Header": "Súťaž s priateľmi, pridaj sa do záujmových skupín",
-    "marketing2Lead1": "Habitica môžeš hrať osamote, ale naozaj ťa to chytí až keď začneš spolupracovať s inými, súťažiť s nimi a budete za seba zodpovední. Najefektívnejšia časť sebazlepšovacieho programu je spoločenská zodpovednosť. Vviete si predstaviť lepšie prostredie na zodpovednosť a súťaženie ako počítačová hra?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Bojuj s bossmi</strong>. Čo by to bolo za hru na hrdinov bez súbojov? Bojuj proti bossom so svvojou družinou. Bossovia sú prinášajú do hry element zodpovednosti - ak v nejaký deň vynecháš posilňovňu, boss ublíži <em>všetkým</em>.",
     "marketing2Lead2Title": "Bossovia",
     "marketing2Lead3": "<strong>Výzvami</strong> súperíš s priateľmi a cudzími. Ten, komu sa na konci výzvy darí najlepšie, vyhrá špeciálnu odmenu.",
-    "marketing3Header": "Aplikácie",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "S aplikáciami pre <strong>iPhone a Android</strong> sa môžeš o všetko postarať za pochodu. Uvedomujeme si, že zapínanie počítača len preto, aby ste ťukali na tlačidlá vie byť riadna otrava.",
     "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
     "marketing4Header": "Použitie na organizovanie",
-    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against eachother in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Gamifikácia vo výučbe",
     "marketing4Lead2": "Zdravotná starostlivosť niečo stojí, no nie sme o nič zdravší. Vznikajú stovky programov na zníženie ceny a zlepšenie zdravia. Veríme, že Habitica môže vydláždiť cestu k zdravšiemu životnému štýlu.",
     "marketing4Lead2Title": "Gamifikácia životného štýlu a zdravia",
