website/common/locales/sk/groups.json (before)
{
    "tavern": "Hostinec",
    "innCheckOut": "Odíď z hostinca",
    "innCheckIn": "Odpočiň si v hostinci",
    "innText": "Odpočívaš v hostinci! Zatiaľ, čo odpočívaš, tvoje denné úlohy ťa nezrania na konci dňa, ale stále sa budú obnovovať každý deň. Daj si pozor: ak sa účastníš lovu na bossa, boss ťa aj tak bude zraňovať za nesplnené úlohy ostatných členov tvojej družiny okrem prípadov, keď aj oni odpočívajú v hostinci! Taktiež tvoje vlastné poškodenie bossa (alebo zozberané veci) nebudú potvrdené, až pokým sa neodhlásiš z krčmy.",
    "innTextBroken": "Odpočívaš v hostinci, pokiaľ sa nemýlim... Zatiaľ, čo odpočívaš, tvoje denné úlohy ťa nezrania na konci dňa, ale stále sa budú obnovovať každý deň... Ak sa účastníš lovu na bossa, boss ťa aj tak bude zraňovať za nesplnené úlohy ostatných členov tvojej družiny... okrem prípadov, keď aj oni odpočívajú v hostinci... Taktiež tvoje vlastné poškodenie bossa (alebo zozberané veci) nebudú potvrdené, až pokým sa neodhlásiš z krčmy... taký unavený...",
    "lfgPosts": "Príspevky ľudí hľadajúcich skupiny (\"Zháňam družinu\")",
    "tutorial": "Návod",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Nahlásiť problém",
    "requestAF": "Navrhnúť funkciu",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Nástroj na zobrazenie dát",
    "resources": "Zdroje",
    "askQuestionNewbiesGuild": "Spýtaj sa otázku (Newbies Guild)",
    "tavernAlert1": "Ak chceš nahlásiť chybu, navštív",
    "tavernAlert2": "Cech \"Report a Bug\"",
    "moderatorIntro1": "Moderátori hostinca a cechu sú:",
    "communityGuidelines": "Komunitné Pravidlá",
    "communityGuidelinesRead1": "Prosím, prečítaj si naše",
    "communityGuidelinesRead2": "pred chatovaním.",
    "party": "Družina",
    "createAParty": "Vytvoriť družinu",
    "updatedParty": "Nastavenia družiny boli aktualizované.",
    "noPartyText": "Buď nie si v družine, alebo tvojej družine chvíľu trvá, dokedy sa načíta. Môžeš si vytvoriť družinu a pozvať priateľov, alebo ak sa chceš pripojiť k existujúcej družine, nechaj jej členov, aby napísali tvoje unikátne ID užívateľa nižšie a neskôr sa vráť aby si skontroloval pozvánku:",
    "LFG": "Na prezentáciu svojej družiny alebo na hľadanie nejakej, ku ktorej sa môžeš pripojiť, navštív cech <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %>.",
    "wantExistingParty": "Chceš sa pripojiť k existujúcej družine? Navštív cech <%= linkStart %>Party Wanted<%= linkEnd %> a napíš svoje užívateľské ID:",
    "joinExistingParty": "Pripoj sa k družine",
    "needPartyToStartQuest": "Ups! Musíš najskôr <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>vytvoriť alebo pridať sa k skupine</a> pred tým než začneš výpravu!",
    "create": "Vytvoriť",
    "userId": "ID používateľa",
    "invite": "Pozvať",
    "leave": "Opustiť",
    "invitedTo": "Pozvaný do <%= name %>",
    "invitedToNewParty": "Bol si pozvaný do družiny! Chceš opustiť túto družinu a pridať sa k <%= partyName %>?",
    "joinNewParty": "Pridať sa k novej družine",
    "declineInvitation": "Odmietnuť pozvánku",
    "partyLoading1": "Tvoja družina sa privoláva. Prosím počkaj...",
    "partyLoading2": "Tvoja družina prichádza z boja. Prosím počkaj...",
    "partyLoading3": "Tvoja družina sa zhromažďuje. Prosím počkaj...",
    "partyLoading4": "Tvoja družina sa zhmotňuje. Prosím počkaj...",
    "systemMessage": "Systémová správa",
    "newMsg": "Nová správa v \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Odoslať",
    "toolTipMsg": "Načítať posledné správy",
    "syncPartyAndChat": "Synchr. družinu a chat",
    "guildBankPop1": "Cechová truhlica",
    "guildBankPop2": "Drahokamy, ktoré môže vodca cechu použiť ako odmenu vo výzvach.",
    "guildGems": "Cechové drahokamy",
    "editGroup": "Upraviť skupinu",
    "newGroupName": "<%= groupType %> meno",
    "groupName": "Názov družiny",
    "groupLeader": "Vodca družiny",
    "groupID": "Skupinové ID",
    "groupDescr": "Popis zobrazujúci sa vo verejnom zozname cechov (Markdown je OK)",
    "logoUrl": "URL loga",
    "assignLeader": "Vodca družiny",
    "members": "Členovia",
    "partyList": "Zoradenie členov družiny v hlavičke stránky",
    "banTip": "Vykopnúť člena",
    "moreMembers": "viac členov",
    "invited": "Pozvaný",
    "leaderMsg": "Správa od vodcu družiny (Markdown je OK)",
    "name": "Meno",
    "description": "Popis",
    "public": "Verejná",
    "inviteOnly": "Len na pozvánku",
    "gemCost": "Cena v drahokamoch propaguje kvalitné cechy a prevádza sa do tvojej cechovej truhlice. Drahokamy potom môžeš použiť ako odmenu v cechových výzvach.",
    "search": "Hľadať",
    "publicGuilds": "Verejné cechy",
    "createGuild": "Vytvoriť cech",
    "guild": "Cech",
    "guilds": "Cechy",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Naozaj chceš odstrániť tohto člena z družiny/cechu?",
    "optionalMessage": "Voliteľná správa",
    "yesRemove": "Áno, odstráň ho",
    "foreverAlone": "Nemôžeš si lajkovať vlastnú správu. Nechceš hádam byť jeden z tých ľudí.",
    "sortLevel": "Zoradiť podľa levelu",
    "sortRandom": "Zoradiť náhodne",
    "sortPets": "Zoradiť podľa počtu zvieratiek",
    "sortJoined": "Zoradiť podľa dátumu prijatia do družiny",
    "sortName": "Zoradiť podľa mien avatarov",
    "sortBackgrounds": "Zoradiť podľa pozadia",
    "sortHabitrpgJoined": "Zoradiť podľa dátumu pridania sa k Habitice",
    "sortHabitrpgLastLoggedIn": "Zoradiť podľa posledného prihlásenia užívateľa",
    "ascendingSort": "Zoradiť vzostupne",
    "descendingSort": "Zoradiť zostupne",
    "confirmGuild": "Vytvoriť cech za 4 drahokamy?",
    "leaveGroupCha": "Opustiť cechové výzvy a...",
    "confirm": "Potvrdiť",
    "leaveGroup": "Opustiť cech?",
    "leavePartyCha": "Opustiť výzvy družiny a...",
    "leaveParty": "Opustiť družinu?",
    "sendPM": "Odoslať súkromnú správu",
    "send": "Odoslať",
    "messageSentAlert": "Správa bola odoslaná",
    "pmHeading": "Súkromná správa pre <%= name %>",
    "pmsMarkedRead": "Tvoje súkromné správy boli označené ako prečítané",
    "clearAll": "Vymazať všetky správy",
    "confirmDeleteAllMessages": "Si si istý, že chceš vymazať všetky svoje správy v poštovej schránke? Ostatní užívatelia uvidia správy, ktoré si im poslal.",
    "optOutPopover": "Nemáš rád súkromné správy? Klikni sem aby si sa kompletne odhlásil z ich prijímania",
    "block": "Zablokovať",
    "unblock": "Odblokovať",
    "pm-reply": "Odpovedať",
    "inbox": "Poštová schránka",
    "messageRequired": "Je vyžadovaná správa.",
    "toUserIDRequired": "Je vyžadované používateľovo ID",
    "gemAmountRequired": "Je vyžadovaný počet drahokamov",
    "notAuthorizedToSendMessageToThisUser": "Nemôžeš poslať správu tomuto používateľovi.",
    "privateMessageGiftIntro": "Ahoj <%= receiverName %>, <%= senderName %> ti poslal",
    "privateMessageGiftGemsMessage": "tento počet drahokamov: <%= gemAmount %>!",
    "privateMessageGiftSubscriptionMessage": "tento počet mesiacov: <%= numberOfMonths %> odberu!",
    "cannotSendGemsToYourself": "Nemôžeš poslať sám sebe drahokamy. Skús miesto toho odber.",
    "badAmountOfGemsToSend": "Počet musí byť medzi 1 a tvojím momentálnym počtom drahokamov.",
    "abuseFlag": "Nahlás porušenie Komunitných Pravidiel",
    "abuseFlagModalHeading": "Nahlásiť <%= name %> za priestupok?",
    "abuseFlagModalBody": "Si si istý, že chceš nahlásiť tento príspevok? Mal by si nahlasovať LEN príspevky porušujúce <%= firstLinkStart %>Komunitné Pravidlá<%= linkEnd %> a/alebo <%= secondLinkStart %>Pravidlá Používania<%= linkEnd %>. Nevhodné nahlasovanie príspevkov je považované za porušivanie Komunitných Pravidiel a bude sa považovať za priestupok z tvojej strany. Vhodné dôvody na označenie príspevku obsahujú ale nie sú limitované nasledovnými:<br><br><ul style='margin-left: 10px;'><li>náboženské prísahy, sľuby</li><li>bigotnosť, urážky</li><li>témy pre dospelých</li><li>násilie, aj keď je myslené ako vtip</li><li>spam, nezmyselné správy</li></ul>",
    "abuseFlagModalButton": "Nahlásiť priestupok",
    "abuseReported": "Ďakujeme ti za nahlásenie porušenia pravidiel. Moderátori už boli upovedomení.",
    "abuseAlreadyReported": "Túto správu si už nahlásil.",
    "needsText": "Prosím, napíš správu.",
    "needsTextPlaceholder": "Napíš sem svoju správu.",
    "copyMessageAsToDo": "Kopírovať správu do to-do",
    "messageAddedAsToDo": "Správa bola skopírovaná do to-do.",
    "messageWroteIn": "<%= user %> napísal v <%= group %>",
    "taskFromInbox": "<%= from %> napísal(a) '<%= message %>'",
    "taskTextFromInbox": "Správa od <%= from %>",
    "msgPreviewHeading": "Prehľad správy",
    "leaderOnlyChallenges": "Len vodca družiny môže vytvárať výzvy",
    "sendGift": "Poslať darček",
    "inviteFriends": "Pozvať priateľov",
    "inviteByEmail": "Pozvať e-mailom",
    "inviteByEmailExplanation": "Ak sa tvoj priateľ pripojí k Habitike cez e-mail, automaticky bude pozvaný do tvojej družiny!",
    "inviteFriendsNow": "Pozvi priateľov teraz",
    "inviteFriendsLater": "Pozvi priateľov neskôr",
    "inviteAlertInfo": "Ak máš priateľov, ktorí už používajú Habitiku, pozvi ich pomocou <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>užívateľského ID</a>.",
    "inviteExistUser": "Pozvi existujúcich užívateľov",
    "byColon": "Od:",
    "inviteNewUsers": "Pozvi nových užívateľov",
    "sendInvitations": "Pošli pozvánky",
    "invitationsSent": "Pozvánky odoslané!",
    "invitationSent": "Pozvánka odoslaná!",
    "inviteAlertInfo2": "Alebo zdieľaj tento odkaz (kopíruj/vlož):",
    "sendGiftHeading": "Poslať darček pre <%= name %>",
    "sendGiftGemsBalance": "Od <%= number %> Drahokamov",
    "sendGiftCost": "Celkovo: $<%= cost %> USD",
    "sendGiftFromBalance": "Zo zostatku",
    "sendGiftPurchase": "Nákup",
    "sendGiftMessagePlaceholder": "Súkromná správa (dobrovoľné)",
    "sendGiftSubscription": "<%= months %> mesiac(ov): $<%= price %> USD",
    "battleWithFriends": "Bojuj s príšerami za pomoci svojich kamarátov",
    "startPartyWithFriends": "Založ družinu so svojimi kamarátmi!",
    "startAParty": "Založiť družinu",
    "addToParty": "Pridaj niekoho do svojej družiny",
    "likePost": "Klikni, ak máš rád tento príspevok!",
    "partyExplanation1": "Hraj Habitiku zo svojimi priateľmi a buď zodpovedný!",
    "partyExplanation2": "Bojuj s príšerami a vytváraj výzvy!",
    "partyExplanation3": "Pozvi teraz svojich priateľov a získal zvitok s výpravou!",
    "wantToStartParty": "Chceš založiť družinu?",
    "exclusiveQuestScroll": "Keď pozveš priateľa do svojej družiny, získaš exkluzívny zvitok s výpravou a môžete spolu začať výpravu Basi-List!",
    "nameYourParty": "Pomenuj svoju novú družinu!",
    "partyEmpty": "Si jediný člen svojej družiny. Pozvi priateľov!",
    "partyChatEmpty": "Chat tvojej družiny je prázdny! Napíš správu do poľa nižšie aby si začal chatovať.",
    "guildChatEmpty": "Chat tvojho cechu je prázdny! Napíš správu do poľa nižšie aby si začal chatovať.",
    "possessiveParty": "Družina <%= name %>",
    "requestAcceptGuidelines": "Ak chceš uverejňovať správy v hostinci alebo družine či chate cechu, prečítaj si najskôr, prosím, <%= linkStart %>Komunitné Pravidlá<%= linkEnd %> a potom klikni na tlačidlo nižšie aby si označil, že ich prijímaš.",
    "partyUpName": "Party Up",
    "partyOnName": "Party On",
    "partyUpAchievement": "Pripojil sa k družine s iným hráčom. Zabávaj sa bojovaním s príšerami a podporovaním sa navzájom.",
    "partyOnAchievement": "Pripojil sa k družine aspoň so štyrmi hráčmi! Užívaj si svoju zvýšenú zodpovednosť keď sa spájaš s tvojimi priateľmi aby si porazil svojich protivníkov!",
    "largeGroupNote": "Poznámka: Tento Cech je práve príliš veľký, aby podporoval upozornenia! Uisti sa, že prídeš každý deň, aby si videl nové správy.",
    "groupIdRequired": "\"groupId\" musí mať platné UUID",
    "groupNotFound": "Skupina nebola nájdená alebo nemáš povolenie.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "Nemôžeš opustiť svoju družinu, keď ste začali výpravu. Ukonči najskôr výpravu.",
    "cannotLeaveWhileActiveQuest": "Nemôžeš opustiť družinu počas aktívnej výpravy. Prosím opusti najskôr výpravu.",
    "onlyLeaderCanRemoveMember": "Len vedúci skupiny môže vyhodiť člena!",
    "memberCannotRemoveYourself": "Nemôžeš vyhodiť sám seba!",
    "groupMemberNotFound": "Používateľ nebol nájdený medzi členmi skupiny",
    "mustBeGroupMember": "Musíš byť člen skupiny.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Chýba e-mailová adresa v pozvánke.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Družiny musia byť súkromné",
    "userAlreadyInGroup": "Používateľ už je v skupine.",
    "cannotInviteSelfToGroup": "Nemôžeš pozvať sám seba do skupiny.",
    "userAlreadyInvitedToGroup": "Používateľ už je pozvaný do skupiny.",
    "userAlreadyPendingInvitation": "Používateľ už má pozvánku.",
    "userAlreadyInAParty": "Používateľ už je v družine.",
    "userWithIDNotFound": "Používateľ s ID \"<%= userId %>\" sa nenašiel.",
    "userHasNoLocalRegistration": "Používateľ tu nie je registrovaný (meno, e-mail, heslo).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Nemáš povolenie zmazať túto správu!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "Nová správa v <%= groupName %> od <%= authorName %>. Klikni sem pre otvorenie chatovacej stránky!",
    "newChatMessageTitle": "Nová správa v <%= groupName %>",
    "exportInbox": "Exportuj správy",
    "exportInboxPopoverTitle": "Exportuj tvoje správy ako HTML",
    "exportInboxPopoverBody": "HTML povoľuje jednoduché čítanie správ v prehliadači. Pre strojovo prečítatelný formát použi Dáta > Export dát",
    "to": "Pre:",
    "from": "Od:",
    "desktopNotificationsText": "Potrebujeme tvoje povolenie, aby sme zapli upozornenia na pozadí pre nové správy v chate družiny! Nasleduj inštrukcie tvojho prehliadača, aby si ich zapol. <br><br>Tieto správy dostaneš len vtedy, keď je Habitica otvorená. Keď sa rozhodneš, že ich nechceš, môžeš ich zablokovať v nastaveniach tvojho prehliadača. <br><br>Táto správa sa automaticky vypne, keď si vyberieš jednu z možností."
}

website/common/locales/sk/groups.json (after)
{
    "tavern": "Hostinec",
    "innCheckOut": "Odíď z hostinca",
    "innCheckIn": "Odpočiň si v hostinci",
    "innText": "Odpočívaš v hostinci! Zatiaľ, čo odpočívaš, tvoje denné úlohy ťa nezrania na konci dňa, ale stále sa budú obnovovať každý deň. Daj si pozor: ak sa účastníš lovu na bossa, boss ťa aj tak bude zraňovať za nesplnené úlohy ostatných členov tvojej družiny okrem prípadov, keď aj oni odpočívajú v hostinci! Taktiež tvoje vlastné poškodenie bossa (alebo zozberané veci) nebudú potvrdené, až pokým sa neodhlásiš z krčmy.",
    "innTextBroken": "Odpočívaš v hostinci, pokiaľ sa nemýlim... Zatiaľ, čo odpočívaš, tvoje denné úlohy ťa nezrania na konci dňa, ale stále sa budú obnovovať každý deň... Ak sa účastníš lovu na bossa, boss ťa aj tak bude zraňovať za nesplnené úlohy ostatných členov tvojej družiny... okrem prípadov, keď aj oni odpočívajú v hostinci... Taktiež tvoje vlastné poškodenie bossa (alebo zozberané veci) nebudú potvrdené, až pokým sa neodhlásiš z krčmy... taký unavený...",
    "lfgPosts": "Príspevky ľudí hľadajúcich skupiny (\"Zháňam družinu\")",
    "tutorial": "Návod",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Nahlásiť problém",
    "requestAF": "Navrhnúť funkciu",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Nástroj na zobrazenie dát",
    "resources": "Zdroje",
    "askQuestionNewbiesGuild": "Spýtaj sa otázku (Newbies Guild)",
    "tavernAlert1": "Ak chceš nahlásiť chybu, navštív",
    "tavernAlert2": "Cech \"Report a Bug\"",
    "moderatorIntro1": "Moderátori hostinca a cechu sú:",
    "communityGuidelines": "Komunitné Pravidlá",
    "communityGuidelinesRead1": "Prosím, prečítaj si naše",
    "communityGuidelinesRead2": "pred chatovaním.",
    "party": "Družina",
    "createAParty": "Vytvoriť družinu",
    "updatedParty": "Nastavenia družiny boli aktualizované.",
    "noPartyText": "Buď nie si v družine, alebo tvojej družine chvíľu trvá, dokedy sa načíta. Môžeš si vytvoriť družinu a pozvať priateľov, alebo ak sa chceš pripojiť k existujúcej družine, nechaj jej členov, aby napísali tvoje unikátne ID užívateľa nižšie a neskôr sa vráť aby si skontroloval pozvánku:",
    "LFG": "Na prezentáciu svojej družiny alebo na hľadanie nejakej, ku ktorej sa môžeš pripojiť, navštív cech <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %>.",
    "wantExistingParty": "Chceš sa pripojiť k existujúcej družine? Navštív cech <%= linkStart %>Party Wanted<%= linkEnd %> a napíš svoje užívateľské ID:",
    "joinExistingParty": "Pripoj sa k družine",
    "needPartyToStartQuest": "Ups! Musíš najskôr <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>vytvoriť alebo pridať sa k skupine</a> pred tým než začneš výpravu!",
    "create": "Vytvoriť",
    "userId": "ID používateľa",
    "invite": "Pozvať",
    "leave": "Opustiť",
    "invitedTo": "Pozvaný do <%= name %>",
    "invitedToNewParty": "Bol si pozvaný do družiny! Chceš opustiť túto družinu a pridať sa k <%= partyName %>?",
    "joinNewParty": "Pridať sa k novej družine",
    "declineInvitation": "Odmietnuť pozvánku",
    "partyLoading1": "Tvoja družina sa privoláva. Prosím počkaj...",
    "partyLoading2": "Tvoja družina prichádza z boja. Prosím počkaj...",
    "partyLoading3": "Tvoja družina sa zhromažďuje. Prosím počkaj...",
    "partyLoading4": "Tvoja družina sa zhmotňuje. Prosím počkaj...",
    "systemMessage": "Systémová správa",
    "newMsg": "Nová správa v \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Odoslať",
    "toolTipMsg": "Načítať posledné správy",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Synchr. družinu a chat",
    "guildBankPop1": "Cechová truhlica",
    "guildBankPop2": "Drahokamy, ktoré môže vodca cechu použiť ako odmenu vo výzvach.",
    "guildGems": "Cechové drahokamy",
    "editGroup": "Upraviť skupinu",
    "newGroupName": "<%= groupType %> meno",
    "groupName": "Názov družiny",
    "groupLeader": "Vodca družiny",
    "groupID": "Skupinové ID",
    "groupDescr": "Popis zobrazujúci sa vo verejnom zozname cechov (Markdown je OK)",
    "logoUrl": "URL loga",
    "assignLeader": "Vodca družiny",
    "members": "Členovia",
    "partyList": "Zoradenie členov družiny v hlavičke stránky",
    "banTip": "Vykopnúť člena",
    "moreMembers": "viac členov",
    "invited": "Pozvaný",
    "leaderMsg": "Správa od vodcu družiny (Markdown je OK)",
    "name": "Meno",
    "description": "Popis",
    "public": "Verejná",
    "inviteOnly": "Len na pozvánku",
    "gemCost": "Cena v drahokamoch propaguje kvalitné cechy a prevádza sa do tvojej cechovej truhlice. Drahokamy potom môžeš použiť ako odmenu v cechových výzvach.",
    "search": "Hľadať",
    "publicGuilds": "Verejné cechy",
    "createGuild": "Vytvoriť cech",
    "guild": "Cech",
    "guilds": "Cechy",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Naozaj chceš odstrániť tohto člena z družiny/cechu?",
    "optionalMessage": "Voliteľná správa",
    "yesRemove": "Áno, odstráň ho",
    "foreverAlone": "Nemôžeš si lajkovať vlastnú správu. Nechceš hádam byť jeden z tých ľudí.",
    "sortLevel": "Zoradiť podľa levelu",
    "sortRandom": "Zoradiť náhodne",
    "sortPets": "Zoradiť podľa počtu zvieratiek",
    "sortJoined": "Zoradiť podľa dátumu prijatia do družiny",
    "sortName": "Zoradiť podľa mien avatarov",
    "sortBackgrounds": "Zoradiť podľa pozadia",
    "sortHabitrpgJoined": "Zoradiť podľa dátumu pridania sa k Habitice",
    "sortHabitrpgLastLoggedIn": "Zoradiť podľa posledného prihlásenia užívateľa",
    "ascendingSort": "Zoradiť vzostupne",
    "descendingSort": "Zoradiť zostupne",
    "confirmGuild": "Vytvoriť cech za 4 drahokamy?",
    "leaveGroupCha": "Opustiť cechové výzvy a...",
    "confirm": "Potvrdiť",
    "leaveGroup": "Opustiť cech?",
    "leavePartyCha": "Opustiť výzvy družiny a...",
    "leaveParty": "Opustiť družinu?",
    "sendPM": "Odoslať súkromnú správu",
    "send": "Odoslať",
    "messageSentAlert": "Správa bola odoslaná",
    "pmHeading": "Súkromná správa pre <%= name %>",
    "pmsMarkedRead": "Tvoje súkromné správy boli označené ako prečítané",
    "clearAll": "Vymazať všetky správy",
    "confirmDeleteAllMessages": "Si si istý, že chceš vymazať všetky svoje správy v poštovej schránke? Ostatní užívatelia uvidia správy, ktoré si im poslal.",
    "optOutPopover": "Nemáš rád súkromné správy? Klikni sem aby si sa kompletne odhlásil z ich prijímania",
    "block": "Zablokovať",
    "unblock": "Odblokovať",
    "pm-reply": "Odpovedať",
    "inbox": "Poštová schránka",
    "messageRequired": "Je vyžadovaná správa.",
    "toUserIDRequired": "Je vyžadované používateľovo ID",
    "gemAmountRequired": "Je vyžadovaný počet drahokamov",
    "notAuthorizedToSendMessageToThisUser": "Nemôžeš poslať správu tomuto používateľovi.",
    "privateMessageGiftIntro": "Ahoj <%= receiverName %>, <%= senderName %> ti poslal",
    "privateMessageGiftGemsMessage": "tento počet drahokamov: <%= gemAmount %>!",
    "privateMessageGiftSubscriptionMessage": "tento počet mesiacov: <%= numberOfMonths %> odberu!",
    "cannotSendGemsToYourself": "Nemôžeš poslať sám sebe drahokamy. Skús miesto toho odber.",
    "badAmountOfGemsToSend": "Počet musí byť medzi 1 a tvojím momentálnym počtom drahokamov.",
    "abuseFlag": "Nahlás porušenie Komunitných Pravidiel",
    "abuseFlagModalHeading": "Nahlásiť <%= name %> za priestupok?",
    "abuseFlagModalBody": "Si si istý, že chceš nahlásiť tento príspevok? Mal by si nahlasovať LEN príspevky porušujúce <%= firstLinkStart %>Komunitné Pravidlá<%= linkEnd %> a/alebo <%= secondLinkStart %>Pravidlá Používania<%= linkEnd %>. Nevhodné nahlasovanie príspevkov je považované za porušivanie Komunitných Pravidiel a bude sa považovať za priestupok z tvojej strany. Vhodné dôvody na označenie príspevku obsahujú ale nie sú limitované nasledovnými:<br><br><ul style='margin-left: 10px;'><li>náboženské prísahy, sľuby</li><li>bigotnosť, urážky</li><li>témy pre dospelých</li><li>násilie, aj keď je myslené ako vtip</li><li>spam, nezmyselné správy</li></ul>",
    "abuseFlagModalButton": "Nahlásiť priestupok",
    "abuseReported": "Ďakujeme ti za nahlásenie porušenia pravidiel. Moderátori už boli upovedomení.",
    "abuseAlreadyReported": "Túto správu si už nahlásil.",
    "needsText": "Prosím, napíš správu.",
    "needsTextPlaceholder": "Napíš sem svoju správu.",
    "copyMessageAsToDo": "Kopírovať správu do to-do",
    "messageAddedAsToDo": "Správa bola skopírovaná do to-do.",
    "messageWroteIn": "<%= user %> napísal v <%= group %>",
    "taskFromInbox": "<%= from %> napísal(a) '<%= message %>'",
    "taskTextFromInbox": "Správa od <%= from %>",
    "msgPreviewHeading": "Prehľad správy",
    "leaderOnlyChallenges": "Len vodca družiny môže vytvárať výzvy",
    "sendGift": "Poslať darček",
    "inviteFriends": "Pozvať priateľov",
    "inviteByEmail": "Pozvať e-mailom",
    "inviteByEmailExplanation": "Ak sa tvoj priateľ pripojí k Habitike cez e-mail, automaticky bude pozvaný do tvojej družiny!",
    "inviteFriendsNow": "Pozvi priateľov teraz",
    "inviteFriendsLater": "Pozvi priateľov neskôr",
    "inviteAlertInfo": "Ak máš priateľov, ktorí už používajú Habitiku, pozvi ich pomocou <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>užívateľského ID</a>.",
    "inviteExistUser": "Pozvi existujúcich užívateľov",
    "byColon": "Od:",
    "inviteNewUsers": "Pozvi nových užívateľov",
    "sendInvitations": "Pošli pozvánky",
    "invitationsSent": "Pozvánky odoslané!",
    "invitationSent": "Pozvánka odoslaná!",
    "inviteAlertInfo2": "Alebo zdieľaj tento odkaz (kopíruj/vlož):",
    "sendGiftHeading": "Poslať darček pre <%= name %>",
    "sendGiftGemsBalance": "Od <%= number %> Drahokamov",
    "sendGiftCost": "Celkovo: $<%= cost %> USD",
    "sendGiftFromBalance": "Zo zostatku",
    "sendGiftPurchase": "Nákup",
    "sendGiftMessagePlaceholder": "Súkromná správa (dobrovoľné)",
    "sendGiftSubscription": "<%= months %> mesiac(ov): $<%= price %> USD",
    "battleWithFriends": "Bojuj s príšerami za pomoci svojich kamarátov",
    "startPartyWithFriends": "Založ družinu so svojimi kamarátmi!",
    "startAParty": "Založiť družinu",
    "addToParty": "Pridaj niekoho do svojej družiny",
    "likePost": "Klikni, ak máš rád tento príspevok!",
    "partyExplanation1": "Hraj Habitiku zo svojimi priateľmi a buď zodpovedný!",
    "partyExplanation2": "Bojuj s príšerami a vytváraj výzvy!",
    "partyExplanation3": "Pozvi teraz svojich priateľov a získal zvitok s výpravou!",
    "wantToStartParty": "Chceš založiť družinu?",
    "exclusiveQuestScroll": "Keď pozveš priateľa do svojej družiny, získaš exkluzívny zvitok s výpravou a môžete spolu začať výpravu Basi-List!",
    "nameYourParty": "Pomenuj svoju novú družinu!",
    "partyEmpty": "Si jediný člen svojej družiny. Pozvi priateľov!",
    "partyChatEmpty": "Chat tvojej družiny je prázdny! Napíš správu do poľa nižšie aby si začal chatovať.",
    "guildChatEmpty": "Chat tvojho cechu je prázdny! Napíš správu do poľa nižšie aby si začal chatovať.",
    "possessiveParty": "Družina <%= name %>",
    "requestAcceptGuidelines": "Ak chceš uverejňovať správy v hostinci alebo družine či chate cechu, prečítaj si najskôr, prosím, <%= linkStart %>Komunitné Pravidlá<%= linkEnd %> a potom klikni na tlačidlo nižšie aby si označil, že ich prijímaš.",
    "partyUpName": "Party Up",
    "partyOnName": "Party On",
    "partyUpAchievement": "Pripojil sa k družine s iným hráčom. Zabávaj sa bojovaním s príšerami a podporovaním sa navzájom.",
    "partyOnAchievement": "Pripojil sa k družine aspoň so štyrmi hráčmi! Užívaj si svoju zvýšenú zodpovednosť keď sa spájaš s tvojimi priateľmi aby si porazil svojich protivníkov!",
    "largeGroupNote": "Poznámka: Tento Cech je práve príliš veľký, aby podporoval upozornenia! Uisti sa, že prídeš každý deň, aby si videl nové správy.",
    "groupIdRequired": "\"groupId\" musí mať platné UUID",
    "groupNotFound": "Skupina nebola nájdená alebo nemáš povolenie.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "Nemôžeš opustiť svoju družinu, keď ste začali výpravu. Ukonči najskôr výpravu.",
    "cannotLeaveWhileActiveQuest": "Nemôžeš opustiť družinu počas aktívnej výpravy. Prosím opusti najskôr výpravu.",
    "onlyLeaderCanRemoveMember": "Len vedúci skupiny môže vyhodiť člena!",
    "memberCannotRemoveYourself": "Nemôžeš vyhodiť sám seba!",
    "groupMemberNotFound": "Používateľ nebol nájdený medzi členmi skupiny",
    "mustBeGroupMember": "Musíš byť člen skupiny.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Chýba e-mailová adresa v pozvánke.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Družiny musia byť súkromné",
    "userAlreadyInGroup": "Používateľ už je v skupine.",
    "cannotInviteSelfToGroup": "Nemôžeš pozvať sám seba do skupiny.",
    "userAlreadyInvitedToGroup": "Používateľ už je pozvaný do skupiny.",
    "userAlreadyPendingInvitation": "Používateľ už má pozvánku.",
    "userAlreadyInAParty": "Používateľ už je v družine.",
    "userWithIDNotFound": "Používateľ s ID \"<%= userId %>\" sa nenašiel.",
    "userHasNoLocalRegistration": "Používateľ tu nie je registrovaný (meno, e-mail, heslo).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Nemáš povolenie zmazať túto správu!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "Nová správa v <%= groupName %> od <%= authorName %>. Klikni sem pre otvorenie chatovacej stránky!",
    "newChatMessageTitle": "Nová správa v <%= groupName %>",
    "exportInbox": "Exportuj správy",
    "exportInboxPopoverTitle": "Exportuj tvoje správy ako HTML",
    "exportInboxPopoverBody": "HTML povoľuje jednoduché čítanie správ v prehliadači. Pre strojovo prečítatelný formát použi Dáta > Export dát",
    "to": "Pre:",
    "from": "Od:",
    "desktopNotificationsText": "Potrebujeme tvoje povolenie, aby sme zapli upozornenia na pozadí pre nové správy v chate družiny! Nasleduj inštrukcie tvojho prehliadača, aby si ich zapol. <br><br>Tieto správy dostaneš len vtedy, keď je Habitica otvorená. Keď sa rozhodneš, že ich nechceš, môžeš ich zablokovať v nastaveniach tvojho prehliadača. <br><br>Táto správa sa automaticky vypne, keď si vyberieš jednu z možností.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/sk/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Chat",
     "sendChat": "Odoslať",
     "toolTipMsg": "Načítať posledné správy",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Synchr. družinu a chat",
     "guildBankPop1": "Cechová truhlica",
     "guildBankPop2": "Drahokamy, ktoré môže vodca cechu použiť ako odmenu vo výzvach.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML povoľuje jednoduché čítanie správ v prehliadači. Pre strojovo prečítatelný formát použi Dáta > Export dát",
     "to": "Pre:",
     "from": "Od:",
-    "desktopNotificationsText": "Potrebujeme tvoje povolenie, aby sme zapli upozornenia na pozadí pre nové správy v chate družiny! Nasleduj inštrukcie tvojho prehliadača, aby si ich zapol. <br><br>Tieto správy dostaneš len vtedy, keď je Habitica otvorená. Keď sa rozhodneš, že ich nechceš, môžeš ich zablokovať v nastaveniach tvojho prehliadača. <br><br>Táto správa sa automaticky vypne, keď si vyberieš jednu z možností."
+    "desktopNotificationsText": "Potrebujeme tvoje povolenie, aby sme zapli upozornenia na pozadí pre nové správy v chate družiny! Nasleduj inštrukcie tvojho prehliadača, aby si ich zapol. <br><br>Tieto správy dostaneš len vtedy, keď je Habitica otvorená. Keď sa rozhodneš, že ich nechceš, môžeš ich zablokovať v nastaveniach tvojho prehliadača. <br><br>Táto správa sa automaticky vypne, keď si vyberieš jednu z možností.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
