website/common/locales/sk/quests.json (before)
{
    "quests": "Výpravy",
    "quest": "výprava",
    "whereAreMyQuests": "Výpravy teraz nájdeš na vlastnej stránke! Klikni na Inventár -> Výpravy.",
    "yourQuests": "Tvoje výpravy",
    "questsForSale": "Výpravy na predaj",
    "petQuests": "Zvieracie a tátošové výpravy",
    "unlockableQuests": "Odomknuteľné výpravy",
    "goldQuests": "Výpravy zakúpiteľné za zlato",
    "questDetails": "Detaily výpravy",
    "invitations": "Pozvánky",
    "completed": "Dokončná!",
    "youReceived": "Získal si",
    "dropQuestCongrats": "Gratulujeme ti k získaniu zvitku výpravy! Teraz môžeš pozvať svoju družinu na výpravu alebo sa môžeš kedykoľvek vrátiť cez Inventár -> Výpravy.",
    "questSend": "Kliknutím na \"Pozvať\" pošleš pozvánku členom svojej družiny. Keď všetci členovia prijmú alebo odmietnu, začne sa výprava. Stav výpravy môžeš sledovať v Spoločnosť > Družina.",
    "questSendBroken": "Kliknutím na \"Pozvať\" pošleš pozvánku členom svojej družiny... Keď všetci členovia prijmú alebo odmietnu, začne sa výprava... Stav výpravy môžeš sledovať v Spoločnosť > Družina.",
    "inviteParty": "Pozvi družinu na výpravu",
    "questInvitation": "Pozvánka na výpravu:",
    "questInvitationTitle": "Pozvánka na výpravu",
    "questInvitationInfo": "Pozvánka na výpravu <%= quest %>",
    "askLater": "Spýtať sa neškôr",
    "questLater": "Vodca výpravy",
    "buyQuest": "Kúpiť výpravu",
    "accepted": "Prijatá",
    "rejected": "Odmietnutá",
    "pending": "Čáká sa",
    "questStart": "V momente, keď všetci členovia prijmú alebo odmietnu, výprava sa začne. Len tí, ktorí klikli na \"prijať\" sa zúčastnia výpravy a po jej dokončení dostanú odmenu. Ak sa pridlho čaká na niektorých členov družiny (sú neaktívni?), vlastník výpravy môže začať aj bez nich kliknutím na \"začať\". Vlastník výpravy môže tiež zrušiť výpravu klinutím na \"zrušiť\" a tým sa mu vráti zvitok do inventára.",
    "questStartBroken": "V momente, keď všetci členovia prijmú alebo odmietnu, výprava sa začne... Len tí, ktorí klikli na \"prijať\" sa zúčastnia výpravy a po jej dokončení dostanú odmenu... Ak sa pridlho čaká na niektorých členov družiny (sú neaktívni?), vlastník výpravy môže začať aj bez nich kliknutím na \"začať\"... Vlastník výpravy môže tiež zrušiť výpravu kliknutím na \"zrušiť\" a tým sa mu vráti zvitok výpravy do inventára.",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Začať",
    "bossHP": "Bossove zdravie",
    "bossStrength": "Sila bossa",
    "rage": "Zúrivosť",
    "collect": "Zbierať",
    "collected": "Nazbieraných",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Zozbierateľné predmety",
    "bossDmg1": "Každá splnená denná úloha a plánovaná úloha a každý pozitívny návyk zraňuje bossa. Zraň ho viac pomocou plnenia červených úloh alebo Brutálnou ranou a Výbuchom ohňa. Boss navyše k tvojmu bežnému poškodeniu zraní každého člena výpravy za každú tvoju nesplnenú dennú úlohu (znásobenú bossovou silou), takže udržuj členov družiny zdravých vďaka plneniu svojich denných úloh! <strong>Všetko poškodenie bossovi a od bossa  je vyhodnotené na konci (tvojho) dňa</strong>",
    "bossDmg2": "Len tí, čo sú na výprave môžu bojovať s bossom a podeliť sa o korisť.",
    "bossDmg1Broken": "Každá splnená denná úloha a plánovaná úloha a každý pozitívny návyk zraňuje bossa... Zraň ho viac pomocou plnenia červených úloh alebo Brutálnou ranou a Výbuchom ohňa... Boss navyše k tvojmu bežnému poškodeniu zraní každého člena výpravy za každú tvoju nesplnenú dennú úlohu (znásobenú bossovou silou), takže udržuj členov družiny zdravých vďaka plneniu svojich denných úloh... <strong>Všetko poškodenie bossovi a od bossa je vyhodnotené na konci (tvojho) dňa...</strong>",
    "bossDmg2Broken": "Len účastníci budú bojovať s bossom a zdieľať korisť z výpravy...",
    "tavernBossInfo": "Plň denné úlohy a plánované úlohy rovnako ako aj pozitívne návyky aby si zranil svetového bossa! Nesplnené denné úlohy napĺňajú ukazovateľ hnevu. Keď je ukazovateľ hnevu plný, svetový boss zaútočí na NPC. Svetový boss nikdy nezraní individuálnych hráčov a žiadnym spôsobom nepoškodí ich účty. Iba úlohy aktívnych účtov, ktoré práve neodpočívajú v hostinci, budú započítané.",
    "tavernBossInfoBroken": "Plň denné úlohy a plánované úlohy rovnako ako aj pozitívne návyky aby si zranil svetového bossa... Nesplnené denné úlohy napĺňajú ukazovateľ omračujúceho útoku... Keď je ukazovateľ hnevu plný, svetový boss zaútočí na NPC... Svetový boss nikdy nezraní individuálnych hráčov a žiadnym spôsobom nepoškodí ich účty... Iba úlohy aktívnych účtov, ktoré práve neodpočívajú v hostinci, budú započítané...",
    "bossColl1": "Pre získanie predmetov musíš plniť svoje dobré návyky. Predmety za ukončenie výpravy padajú ako normálne predmety, ale uvidíš ich až nasledujúci deň. Vtedy sa všetko sčíta a pridá na hromadu.",
    "bossColl2": "Len tí, čo sú na výprave môžu zbierať predmety a podeliť sa o korisť.",
    "bossColl1Broken": "Pre získanie predmetov musíš plniť svoje dobré návyky... Predmety za ukončenie výpravy padajú ako normálne predmety; uvidíš ich však až nasledujúci deň, keď sa všetko sčíta a pridá na hromadu.",
    "bossColl2Broken": "Len účastníci môžu zbierať predmety a zdieľať korisť z výpravy...",
    "abort": "Ukončiť",
    "leaveQuest": "Opustiť výpravu",
    "sureLeave": "Si si istý, že chceš opustiť aktívnu výpravu? Celý tvoj postup vo výprave bude stratený.",
    "questOwner": "Vlastník výpravy",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Vlastník výpravy opustil výpravu a teda ju už nemôže začať. Odporúčame aby si ju teraz ukončil. Vlastník výpravy získa zvitok naspäť.",
    "questOwnerNotInRunningQuest": "Vlastník výpavy ju opustil. Môžes ju opustiť aj ty, ak potrebuješ. Ale môžeš aj ďalej pokračovať a všetci účastníci na konci dostanú odmeny za danú výpravu.",
    "questOwnerNotInPendingQuestParty": "Vlastník výpravy opustil družinu a teda ju už nemôže začať výpravu. Odporúčame aby si ju teraz ukončil. Vlastník výpravy získa zvitok naspäť.",
    "questOwnerNotInRunningQuestParty": "Vlastník výpavy opustil družinu. Môžeš odísť z výpravy, ak potrebuješ. Ale môžeš aj ďalej pokračovať a všetci účastníci na konci dostanú odmeny za danú výpravu.",
    "questParticipants": "Účastníci",
    "scrolls": "Zvitky s mapami výprav",
    "noScrolls": "Nemáš žiadne zvitky s mapami výprav.",
    "scrollsText1": "Ak chceš ísť na výpravu, potrebuješ družinu. Ak chceš ísť sólo,",
    "scrollsText2": "založ si prázdnu družinu",
    "scrollsPre": "Túto výpravu si ešte neodomkol!",
    "alreadyEarnedQuestLevel": "Už si získal túto výpravu dosiahnutím levela <%= level %>.",
    "alreadyEarnedQuestReward": "Už si získal túto výpravu splnením <%= priorQuest %>.",
    "completedQuests": "Dokončil nasledujúce výpravy",
    "mustComplete": "Najskôr dokonči túto výpravu: <%= quest %>.",
    "mustLevel": "Ak sa chceš začať túto výpravu, musíš mať aspoň level <%= level %> .",
    "mustLvlQuest": "Ak si chceš kúpiť tento quest, musíš mať aspoň <%= level %>. level.",
    "mustInviteFriend": "Aby si získal túto výpravu, pozvi priateľa do tvojej družiny. Chceš niekoho pozvať hneď?",
    "unlockByQuesting": "Aby si získal túto výpravu, dokonči <%= title %>.",
    "sureCancel": "Si si istý, že chceš zrušiť túto výpravu? Všetky prijaté pozvania sa stratia. Vlastník výpravy získa naspäť zvitok.",
    "sureAbort": "Si si istý, že chceš ukončiť misiu? Zruší sa všetkým v družine a stratíte všetky svoje pokroky. Zvitok s výpravou sa vráti naspäť jeho vlastníkovi.",
    "doubleSureAbort": "Si si naozaj istý? Uisti sa, že ťa potom nebudú naveky neznášať!",
    "questWarning": "Ak sa nový hráči pridajú do družiny pred začiatkom výpravy, dostanú pozvánku aj oni. Ale ak sa už výprava začala, noví hráči sa nebudú môcť na ňu pridať.",
    "questWarningBroken": "Ak sa do družiny pridá nový hráč pred začatím výpravy, tiež dostane pozvánku na výpravu... Ale keď už výprava začne, žiadny nový člen družiny sa nemôže pridať k výprave.",
    "bossRageTitle": "Zúrivosť",
    "bossRageDescription": "Keď sa naplní ukazovateľ, boss rozpúta špeciálny útok!",
    "startAQuest": "ZAČNI VÝPRAVU",
    "startQuest": "Začni výpravu",
    "whichQuestStart": "Ktorú výpravu chceš začať?",
    "getMoreQuests": "Získaj ďalšie výpravy",
    "unlockedAQuest": "Odomkol si výpravu!",
    "leveledUpReceivedQuest": "Získal si <strong>level <%= level %></strong> a dostal si zvitok s výpravou!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/sk/quests.json (after)
{
    "quests": "Výpravy",
    "quest": "výprava",
    "whereAreMyQuests": "Výpravy teraz nájdeš na vlastnej stránke! Klikni na Inventár -> Výpravy.",
    "yourQuests": "Tvoje výpravy",
    "questsForSale": "Výpravy na predaj",
    "petQuests": "Zvieracie a tátošové výpravy",
    "unlockableQuests": "Odomknuteľné výpravy",
    "goldQuests": "Výpravy zakúpiteľné za zlato",
    "questDetails": "Detaily výpravy",
    "invitations": "Pozvánky",
    "completed": "Dokončná!",
    "youReceived": "Získal si",
    "dropQuestCongrats": "Gratulujeme ti k získaniu zvitku výpravy! Teraz môžeš pozvať svoju družinu na výpravu alebo sa môžeš kedykoľvek vrátiť cez Inventár -> Výpravy.",
    "questSend": "Kliknutím na \"Pozvať\" pošleš pozvánku členom svojej družiny. Keď všetci členovia prijmú alebo odmietnu, začne sa výprava. Stav výpravy môžeš sledovať v Spoločnosť > Družina.",
    "questSendBroken": "Kliknutím na \"Pozvať\" pošleš pozvánku členom svojej družiny... Keď všetci členovia prijmú alebo odmietnu, začne sa výprava... Stav výpravy môžeš sledovať v Spoločnosť > Družina.",
    "inviteParty": "Pozvi družinu na výpravu",
    "questInvitation": "Pozvánka na výpravu:",
    "questInvitationTitle": "Pozvánka na výpravu",
    "questInvitationInfo": "Pozvánka na výpravu <%= quest %>",
    "askLater": "Spýtať sa neškôr",
    "questLater": "Vodca výpravy",
    "buyQuest": "Kúpiť výpravu",
    "accepted": "Prijatá",
    "rejected": "Odmietnutá",
    "pending": "Čáká sa",
    "questStart": "V momente, keď všetci členovia prijmú alebo odmietnu, výprava sa začne. Len tí, ktorí klikli na \"prijať\" sa zúčastnia výpravy a po jej dokončení dostanú odmenu. Ak sa pridlho čaká na niektorých členov družiny (sú neaktívni?), vlastník výpravy môže začať aj bez nich kliknutím na \"začať\". Vlastník výpravy môže tiež zrušiť výpravu klinutím na \"zrušiť\" a tým sa mu vráti zvitok do inventára.",
    "questStartBroken": "V momente, keď všetci členovia prijmú alebo odmietnu, výprava sa začne... Len tí, ktorí klikli na \"prijať\" sa zúčastnia výpravy a po jej dokončení dostanú odmenu... Ak sa pridlho čaká na niektorých členov družiny (sú neaktívni?), vlastník výpravy môže začať aj bez nich kliknutím na \"začať\"... Vlastník výpravy môže tiež zrušiť výpravu kliknutím na \"zrušiť\" a tým sa mu vráti zvitok výpravy do inventára.",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Začať",
    "bossHP": "Bossove zdravie",
    "bossStrength": "Sila bossa",
    "rage": "Zúrivosť",
    "collect": "Zbierať",
    "collected": "Nazbieraných",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Zozbierateľné predmety",
    "bossDmg1": "Každá splnená denná úloha a plánovaná úloha a každý pozitívny návyk zraňuje bossa. Zraň ho viac pomocou plnenia červených úloh alebo Brutálnou ranou a Výbuchom ohňa. Boss navyše k tvojmu bežnému poškodeniu zraní každého člena výpravy za každú tvoju nesplnenú dennú úlohu (znásobenú bossovou silou), takže udržuj členov družiny zdravých vďaka plneniu svojich denných úloh! <strong>Všetko poškodenie bossovi a od bossa  je vyhodnotené na konci (tvojho) dňa</strong>",
    "bossDmg2": "Len tí, čo sú na výprave môžu bojovať s bossom a podeliť sa o korisť.",
    "bossDmg1Broken": "Každá splnená denná úloha a plánovaná úloha a každý pozitívny návyk zraňuje bossa... Zraň ho viac pomocou plnenia červených úloh alebo Brutálnou ranou a Výbuchom ohňa... Boss navyše k tvojmu bežnému poškodeniu zraní každého člena výpravy za každú tvoju nesplnenú dennú úlohu (znásobenú bossovou silou), takže udržuj členov družiny zdravých vďaka plneniu svojich denných úloh... <strong>Všetko poškodenie bossovi a od bossa je vyhodnotené na konci (tvojho) dňa...</strong>",
    "bossDmg2Broken": "Len účastníci budú bojovať s bossom a zdieľať korisť z výpravy...",
    "tavernBossInfo": "Plň denné úlohy a plánované úlohy rovnako ako aj pozitívne návyky aby si zranil svetového bossa! Nesplnené denné úlohy napĺňajú ukazovateľ hnevu. Keď je ukazovateľ hnevu plný, svetový boss zaútočí na NPC. Svetový boss nikdy nezraní individuálnych hráčov a žiadnym spôsobom nepoškodí ich účty. Iba úlohy aktívnych účtov, ktoré práve neodpočívajú v hostinci, budú započítané.",
    "tavernBossInfoBroken": "Plň denné úlohy a plánované úlohy rovnako ako aj pozitívne návyky aby si zranil svetového bossa... Nesplnené denné úlohy napĺňajú ukazovateľ omračujúceho útoku... Keď je ukazovateľ hnevu plný, svetový boss zaútočí na NPC... Svetový boss nikdy nezraní individuálnych hráčov a žiadnym spôsobom nepoškodí ich účty... Iba úlohy aktívnych účtov, ktoré práve neodpočívajú v hostinci, budú započítané...",
    "bossColl1": "Pre získanie predmetov musíš plniť svoje dobré návyky. Predmety za ukončenie výpravy padajú ako normálne predmety, ale uvidíš ich až nasledujúci deň. Vtedy sa všetko sčíta a pridá na hromadu.",
    "bossColl2": "Len tí, čo sú na výprave môžu zbierať predmety a podeliť sa o korisť.",
    "bossColl1Broken": "Pre získanie predmetov musíš plniť svoje dobré návyky... Predmety za ukončenie výpravy padajú ako normálne predmety; uvidíš ich však až nasledujúci deň, keď sa všetko sčíta a pridá na hromadu.",
    "bossColl2Broken": "Len účastníci môžu zbierať predmety a zdieľať korisť z výpravy...",
    "abort": "Ukončiť",
    "leaveQuest": "Opustiť výpravu",
    "sureLeave": "Si si istý, že chceš opustiť aktívnu výpravu? Celý tvoj postup vo výprave bude stratený.",
    "questOwner": "Vlastník výpravy",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Vlastník výpravy opustil výpravu a teda ju už nemôže začať. Odporúčame aby si ju teraz ukončil. Vlastník výpravy získa zvitok naspäť.",
    "questOwnerNotInRunningQuest": "Vlastník výpavy ju opustil. Môžes ju opustiť aj ty, ak potrebuješ. Ale môžeš aj ďalej pokračovať a všetci účastníci na konci dostanú odmeny za danú výpravu.",
    "questOwnerNotInPendingQuestParty": "Vlastník výpravy opustil družinu a teda ju už nemôže začať výpravu. Odporúčame aby si ju teraz ukončil. Vlastník výpravy získa zvitok naspäť.",
    "questOwnerNotInRunningQuestParty": "Vlastník výpavy opustil družinu. Môžeš odísť z výpravy, ak potrebuješ. Ale môžeš aj ďalej pokračovať a všetci účastníci na konci dostanú odmeny za danú výpravu.",
    "questParticipants": "Účastníci",
    "scrolls": "Zvitky s mapami výprav",
    "noScrolls": "Nemáš žiadne zvitky s mapami výprav.",
    "scrollsText1": "Ak chceš ísť na výpravu, potrebuješ družinu. Ak chceš ísť sólo,",
    "scrollsText2": "založ si prázdnu družinu",
    "scrollsPre": "Túto výpravu si ešte neodomkol!",
    "alreadyEarnedQuestLevel": "Už si získal túto výpravu dosiahnutím levela <%= level %>.",
    "alreadyEarnedQuestReward": "Už si získal túto výpravu splnením <%= priorQuest %>.",
    "completedQuests": "Dokončil nasledujúce výpravy",
    "mustComplete": "Najskôr dokonči túto výpravu: <%= quest %>.",
    "mustLevel": "Ak sa chceš začať túto výpravu, musíš mať aspoň level <%= level %> .",
    "mustLvlQuest": "Ak si chceš kúpiť tento quest, musíš mať aspoň <%= level %>. level.",
    "mustInviteFriend": "Aby si získal túto výpravu, pozvi priateľa do tvojej družiny. Chceš niekoho pozvať hneď?",
    "unlockByQuesting": "Aby si získal túto výpravu, dokonči <%= title %>.",
    "sureCancel": "Si si istý, že chceš zrušiť túto výpravu? Všetky prijaté pozvania sa stratia. Vlastník výpravy získa naspäť zvitok.",
    "sureAbort": "Si si istý, že chceš ukončiť misiu? Zruší sa všetkým v družine a stratíte všetky svoje pokroky. Zvitok s výpravou sa vráti naspäť jeho vlastníkovi.",
    "doubleSureAbort": "Si si naozaj istý? Uisti sa, že ťa potom nebudú naveky neznášať!",
    "questWarning": "Ak sa nový hráči pridajú do družiny pred začiatkom výpravy, dostanú pozvánku aj oni. Ale ak sa už výprava začala, noví hráči sa nebudú môcť na ňu pridať.",
    "questWarningBroken": "Ak sa do družiny pridá nový hráč pred začatím výpravy, tiež dostane pozvánku na výpravu... Ale keď už výprava začne, žiadny nový člen družiny sa nemôže pridať k výprave.",
    "bossRageTitle": "Zúrivosť",
    "bossRageDescription": "Keď sa naplní ukazovateľ, boss rozpúta špeciálny útok!",
    "startAQuest": "ZAČNI VÝPRAVU",
    "startQuest": "Začni výpravu",
    "whichQuestStart": "Ktorú výpravu chceš začať?",
    "getMoreQuests": "Získaj ďalšie výpravy",
    "unlockedAQuest": "Odomkol si výpravu!",
    "leveledUpReceivedQuest": "Získal si <strong>level <%= level %></strong> a dostal si zvitok s výpravou!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/sk/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Čáká sa",
     "questStart": "V momente, keď všetci členovia prijmú alebo odmietnu, výprava sa začne. Len tí, ktorí klikli na \"prijať\" sa zúčastnia výpravy a po jej dokončení dostanú odmenu. Ak sa pridlho čaká na niektorých členov družiny (sú neaktívni?), vlastník výpravy môže začať aj bez nich kliknutím na \"začať\". Vlastník výpravy môže tiež zrušiť výpravu klinutím na \"zrušiť\" a tým sa mu vráti zvitok do inventára.",
     "questStartBroken": "V momente, keď všetci členovia prijmú alebo odmietnu, výprava sa začne... Len tí, ktorí klikli na \"prijať\" sa zúčastnia výpravy a po jej dokončení dostanú odmenu... Ak sa pridlho čaká na niektorých členov družiny (sú neaktívni?), vlastník výpravy môže začať aj bez nich kliknutím na \"začať\"... Vlastník výpravy môže tiež zrušiť výpravu kliknutím na \"zrušiť\" a tým sa mu vráti zvitok výpravy do inventára.",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Začať",
     "bossHP": "Bossove zdravie",
     "bossStrength": "Sila bossa",
@@ -50,7 +50,7 @@
     "leaveQuest": "Opustiť výpravu",
     "sureLeave": "Si si istý, že chceš opustiť aktívnu výpravu? Celý tvoj postup vo výprave bude stratený.",
     "questOwner": "Vlastník výpravy",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "Vlastník výpravy opustil výpravu a teda ju už nemôže začať. Odporúčame aby si ju teraz ukončil. Vlastník výpravy získa zvitok naspäť.",
     "questOwnerNotInRunningQuest": "Vlastník výpavy ju opustil. Môžes ju opustiť aj ty, ak potrebuješ. Ale môžeš aj ďalej pokračovať a všetci účastníci na konci dostanú odmeny za danú výpravu.",
