website/common/locales/sk/settings.json (before)
{
    "settings": "Nastavenia",
    "language": "Jazyk",
    "americanEnglishGovern": "V prípadne nesúladu v prekladoch sa riaďte verziou Americkej Angličtiny.",
    "helpWithTranslation": "Chceš pomôcť s prekladom Habiticy? Výborne! Tak sa pozri na <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">túto</a> kartu na Trello.",
    "showHeaderPop": "Zobraziť avatara, ukazatele zdravia/skúseností, a družinu.",
    "stickyHeader": "Prilepené záhlavie",
    "stickyHeaderPop": "Prilepí záhlavie k vrchu obrazovky. Nezaškrtnuté znamená, že sa odroluje mimo viditeľnú časť.",
    "newTaskEdit": "Otvárať nové úlohy v režime úpravy",
    "newTaskEditPop": "Keď zvolíš túto možnosť, novovytvorené úlohy sa budú rovno otvárať tak, aby si k nim mohol pridať podrobnosti ako poznámky a štítky.",
    "dailyDueDefaultView": "Nastaviť záložku s dennými úlohami štandarne na \"v pláne\"",
    "dailyDueDefaultViewPop": "S týmto nastavením sa budú denné úlohy štandardne zobrazovať v režime \"v pláne\" namiesto \"všetky\"",
    "reverseChatOrder": "Ukáž chat správy v opačnom poradí",
    "startCollapsed": "Zrolovaný zoznam štítkov v úlohách",
    "startCollapsedPop": "Keď je zvolená táto možnosť, keď začneš upravovať úlohu, zoznam štítkov bude skrytý.",
    "startAdvCollapsed": "Zrolované pokročilé možnosti v úlohách",
    "startAdvCollapsedPop": "S nastavením tejto možnosti budú pokročilé možnosti v momente, keď prvý krát otvoríš úlohu na úpravy, skryté.",
    "dontShowAgain": "Už mi to nezobrazuj",
    "suppressLevelUpModal": "Nezobrazuj popup, keď získam level",
    "suppressHatchPetModal": "Nezobrazuj popup, keď vyliahnem zvieratko",
    "suppressRaisePetModal": "Nezobrazuj popup, keď zo zvieratka vyrastie tátoš",
    "suppressStreakModal": "Nezobrazuj popup, keď získam odznak za sériu",
    "showTour": "Zobraziť prehliadku",
    "restartTour": "Reštartovať úvodnú prehliadku prvej návštevy Habitica.",
    "showBailey": "Zobraziť Bailey",
    "showBaileyPop": "Vytiahni mestskú hlásničku Bailey zo skrýše a prečítaj si staršie oznamy.",
    "fixVal": "Opraviť hodnoty postavy",
    "fixValPop": "Manuálne nastav hodnoty ako zdravie, level, a zlato.",
    "enableClass": "Povoliť povolania",
    "enableClassPop": "Pôvodne si povolania odmietol. Chceš ich začať používať?",
    "classTourPop": "Zobraziť prehliadku s informáciami o používaní povolaní.",
    "resetAccount": "Resetovať konto",
    "resetAccPop": "Začať odznovu, zrušiť všetky levely, zlato, výzbroj, históriu a úlohy.",
    "deleteAccount": "Zrušiť konto",
    "deleteAccPop": "Zrušiť a zmazať tvoje Habitica konto.",
    "qrCode": "QR kód",
    "dataExport": "Export dát",
    "saveData": "Tu je zopár možností ako si uložiť svoje dáta. ",
    "habitHistory": "História Habitu",
    "exportHistory": "Export histórie:",
    "csv": "(CSV)",
    "userData": "Používateľské dáta",
    "exportUserData": "Exportovať používateľské dáta:",
    "export": "Exportovať",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vlastný začiatok dňa",
    "changeCustomDayStart": "Zmeniť Vlastný začiatok dňa?",
    "sureChangeCustomDayStart": "Si si istý, že chceš zmeniť svoj vlastný začiatok dňa?",
    "customDayStartHasChanged": "Tvoj vlastný začiatok dňa bol zmenený.",
    "nextCron": "Your Dailies will next reset the first time you use Habitica after <%= time %>. Make sure you have completed your Dailies before this time!",
    "customDayStartInfo1": "Habitica predvolene kontroluje a resetuje tvoje Denné úlohy o polnoci v tvojej časovej zóne každý deň. Tento čas si môžeš prispôsobiť tu. ",
    "misc": "Rôzne",
    "showHeader": "Zobraziť záhlavie",
    "changePass": "Zmeniť heslo",
    "changeUsername": "Zmeniť používateľské meno",
    "changeEmail": "Zmeniť Emailovú adresu",
    "newEmail": "Nová Emailová adresa",
    "oldPass": "Staré heslo",
    "newPass": "Nové heslo",
    "confirmPass": "Zopakuj nové heslo",
    "newUsername": "Nové používateľské meno",
    "dangerZone": "Nebezpečná zóna",
    "resetText1": "POZOR! Toto vynuluje veľa častí tvojho konta. Táto možnosť sa neodporúča, ale niektorí ľudia to považujú za užitočné po krátkom hraní sa so stránkou.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Na použitie aplikácií tretích strán použi tento kľúč. API token považuj za niečo ako heslo, nezdieľaj ho verejne. Občas ťa môže niekto požiadať o User ID, ale nikomu nedávaj API Token, ani na Github.",
    "APIToken": "API Token (toto je heslo - prečítaj si varovanie vyššie!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Aplikácie tretích strán",
    "dataToolDesc": "Webová stránka, ktorá ti ukazuje presné informácie z tvojho účtu v Habitike, ako sú štatistiky o tvojich úlohách, výstroji a zručnostiach.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Sprav to, zresetuj mi konto!",
    "resetComplete": "Resetovanie hotové!",
    "fixValues": "Upraviť hodnoty",
    "fixValuesText1": "Ak si narazil na bug alebo spravil chybu, ktorá ti neprávom zmenila postavu (zranenie, ktoré si nemal dostať, zlato, ktoré si v skutočnosti nezískal, atď.), môžeš si manuálne upraviť hodnoty. Áno, dá sa pomocou toho podvádzať - používaj túto funkciu s rozmyslom, inak by mohla sabotovať budovanie tvojich vlastných návykov!",
    "fixValuesText2": "Všimni si, že  na jednotlivých úlohách si nemôžeš obnoviť série. To môžeš spraviť pri editácii denných úloh, keď si otvoríš pokročilé možnosti, kde nájdeš pole na obnovenie série.",
    "disabledWinterEvent": "Neaktívne počas 4. časti Zimnej rozprávkovej krajiny (keďže odmeny sa dajú kúpiť za zlato).",
    "fix21Streaks": "21-dňová séria",
    "discardChanges": "Zrušiť zmeny",
    "deleteDo": "Sprav to, zmaž moje konto!",
    "enterNumber": "Prosím, zadaj číslo od 0 do 24",
    "fillAll": "Prosím, vyplň všetky polia",
    "passwordSuccess": "Heslo úspešne zmenené",
    "usernameSuccess": "Prihlasovacie meno úspešne zmenené",
    "emailSuccess": "Email bol úspešne zmenený",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Dáta",
    "exportData": "Exportovať Data",
    "emailChange1": "Pre zmenu emailovej adresy nás kontaktujte na",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "vrátane oboch tvojich adries (starej aj novej) rovnako ako tvojho používateľského ID.",
    "usernameOrEmail": "Prihlasovacie meno alebo email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Toto je to, čo používať, aby si sa prihlásil do Habitiky. Choď na",
    "loginNameDescription2": "Používateľ->Profil",
    "loginNameDescription3": "aby si zmenil meno, ktoré sa ukazuje pri tvojom avatare a v chatovacích správach.",
    "emailNotifications": "Email notifikácie",
    "wonChallenge": "Vyhral si výzvu!",
    "newPM": "Dostal si súkromnú správu",
    "newPMInfo": "Nová správa od <%= name %>: <%= message %>",
    "sentGems": "Poslať drahokamy!",
    "giftedGems": "Gifted Gems",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Gifted Subscription",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Pozvaný do družiny",
    "invitedGuild": "pozvaný do cechu",
    "importantAnnouncements": "Tvoj účet je neaktívny",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Tvoja výprava sa začala",
    "invitedQuest": "Pozvaný na výpravu",
    "kickedGroup": "Vyhodený z družiny",
    "remindersToLogin": "Reminders to check in to Habitica",
    "subscribeUsing": "Subscribe using",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all Habitica emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from Habitica.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, Habitica will never be able to notify me via email about important changes to the site or my account.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> months",
    "recurringText": "recurring",
    "benefits": "Výhody",
    "coupon": "Kupón",
    "couponPlaceholder": "Vlož kód kupónu",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)",
    "apply": "Použi",
    "resubscribe": "Resubscribe",
    "promoCode": "Promo kód",
    "promoCodeApplied": "Promo kód použitý! Pozri si inventár",
    "promoPlaceholder": "Enter Promotion Code",
    "displayInviteToPartyWhenPartyIs1": "Display Invite To Party button when party has 1 member.",
    "saveCustomDayStart": "Ulož Vlastný začiatok dňa",
    "registration": "Registrácia",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Povolené",
    "webhookURL": "Webhook URL",
    "invalidUrl": "neplatná url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Months:",
    "gemCapExtra": "Gem Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Časová zóna",
    "timezoneUTC": "Habitika používa časovú zónu nastavenú na tvojom PC, čo je: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/sk/settings.json (after)
{
    "settings": "Nastavenia",
    "language": "Jazyk",
    "americanEnglishGovern": "V prípadne nesúladu v prekladoch sa riaďte verziou Americkej Angličtiny.",
    "helpWithTranslation": "Chceš pomôcť s prekladom Habiticy? Výborne! Tak sa pozri na <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">túto</a> kartu na Trello.",
    "showHeaderPop": "Zobraziť avatara, ukazatele zdravia/skúseností, a družinu.",
    "stickyHeader": "Prilepené záhlavie",
    "stickyHeaderPop": "Prilepí záhlavie k vrchu obrazovky. Nezaškrtnuté znamená, že sa odroluje mimo viditeľnú časť.",
    "newTaskEdit": "Otvárať nové úlohy v režime úpravy",
    "newTaskEditPop": "Keď zvolíš túto možnosť, novovytvorené úlohy sa budú rovno otvárať tak, aby si k nim mohol pridať podrobnosti ako poznámky a štítky.",
    "dailyDueDefaultView": "Nastaviť záložku s dennými úlohami štandarne na \"v pláne\"",
    "dailyDueDefaultViewPop": "S týmto nastavením sa budú denné úlohy štandardne zobrazovať v režime \"v pláne\" namiesto \"všetky\"",
    "reverseChatOrder": "Ukáž chat správy v opačnom poradí",
    "startCollapsed": "Zrolovaný zoznam štítkov v úlohách",
    "startCollapsedPop": "Keď je zvolená táto možnosť, keď začneš upravovať úlohu, zoznam štítkov bude skrytý.",
    "startAdvCollapsed": "Zrolované pokročilé možnosti v úlohách",
    "startAdvCollapsedPop": "S nastavením tejto možnosti budú pokročilé možnosti v momente, keď prvý krát otvoríš úlohu na úpravy, skryté.",
    "dontShowAgain": "Už mi to nezobrazuj",
    "suppressLevelUpModal": "Nezobrazuj popup, keď získam level",
    "suppressHatchPetModal": "Nezobrazuj popup, keď vyliahnem zvieratko",
    "suppressRaisePetModal": "Nezobrazuj popup, keď zo zvieratka vyrastie tátoš",
    "suppressStreakModal": "Nezobrazuj popup, keď získam odznak za sériu",
    "showTour": "Zobraziť prehliadku",
    "restartTour": "Reštartovať úvodnú prehliadku prvej návštevy Habitica.",
    "showBailey": "Zobraziť Bailey",
    "showBaileyPop": "Vytiahni mestskú hlásničku Bailey zo skrýše a prečítaj si staršie oznamy.",
    "fixVal": "Opraviť hodnoty postavy",
    "fixValPop": "Manuálne nastav hodnoty ako zdravie, level, a zlato.",
    "enableClass": "Povoliť povolania",
    "enableClassPop": "Pôvodne si povolania odmietol. Chceš ich začať používať?",
    "classTourPop": "Zobraziť prehliadku s informáciami o používaní povolaní.",
    "resetAccount": "Resetovať konto",
    "resetAccPop": "Začať odznovu, zrušiť všetky levely, zlato, výzbroj, históriu a úlohy.",
    "deleteAccount": "Zrušiť konto",
    "deleteAccPop": "Zrušiť a zmazať tvoje Habitica konto.",
    "qrCode": "QR kód",
    "dataExport": "Export dát",
    "saveData": "Tu je zopár možností ako si uložiť svoje dáta. ",
    "habitHistory": "História Habitu",
    "exportHistory": "Export histórie:",
    "csv": "(CSV)",
    "userData": "Používateľské dáta",
    "exportUserData": "Exportovať používateľské dáta:",
    "export": "Exportovať",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vlastný začiatok dňa",
    "changeCustomDayStart": "Zmeniť Vlastný začiatok dňa?",
    "sureChangeCustomDayStart": "Si si istý, že chceš zmeniť svoj vlastný začiatok dňa?",
    "customDayStartHasChanged": "Tvoj vlastný začiatok dňa bol zmenený.",
    "nextCron": "Your Dailies will next reset the first time you use Habitica after <%= time %>. Make sure you have completed your Dailies before this time!",
    "customDayStartInfo1": "Habitica predvolene kontroluje a resetuje tvoje Denné úlohy o polnoci v tvojej časovej zóne každý deň. Tento čas si môžeš prispôsobiť tu. ",
    "misc": "Rôzne",
    "showHeader": "Zobraziť záhlavie",
    "changePass": "Zmeniť heslo",
    "changeUsername": "Zmeniť používateľské meno",
    "changeEmail": "Zmeniť Emailovú adresu",
    "newEmail": "Nová Emailová adresa",
    "oldPass": "Staré heslo",
    "newPass": "Nové heslo",
    "confirmPass": "Zopakuj nové heslo",
    "newUsername": "Nové používateľské meno",
    "dangerZone": "Nebezpečná zóna",
    "resetText1": "POZOR! Toto vynuluje veľa častí tvojho konta. Táto možnosť sa neodporúča, ale niektorí ľudia to považujú za užitočné po krátkom hraní sa so stránkou.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Na použitie aplikácií tretích strán použi tento kľúč. API token považuj za niečo ako heslo, nezdieľaj ho verejne. Občas ťa môže niekto požiadať o User ID, ale nikomu nedávaj API Token, ani na Github.",
    "APIToken": "API Token (toto je heslo - prečítaj si varovanie vyššie!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Aplikácie tretích strán",
    "dataToolDesc": "Webová stránka, ktorá ti ukazuje presné informácie z tvojho účtu v Habitike, ako sú štatistiky o tvojich úlohách, výstroji a zručnostiach.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Sprav to, zresetuj mi konto!",
    "resetComplete": "Resetovanie hotové!",
    "fixValues": "Upraviť hodnoty",
    "fixValuesText1": "Ak si narazil na bug alebo spravil chybu, ktorá ti neprávom zmenila postavu (zranenie, ktoré si nemal dostať, zlato, ktoré si v skutočnosti nezískal, atď.), môžeš si manuálne upraviť hodnoty. Áno, dá sa pomocou toho podvádzať - používaj túto funkciu s rozmyslom, inak by mohla sabotovať budovanie tvojich vlastných návykov!",
    "fixValuesText2": "Všimni si, že  na jednotlivých úlohách si nemôžeš obnoviť série. To môžeš spraviť pri editácii denných úloh, keď si otvoríš pokročilé možnosti, kde nájdeš pole na obnovenie série.",
    "disabledWinterEvent": "Neaktívne počas 4. časti Zimnej rozprávkovej krajiny (keďže odmeny sa dajú kúpiť za zlato).",
    "fix21Streaks": "21-dňová séria",
    "discardChanges": "Zrušiť zmeny",
    "deleteDo": "Sprav to, zmaž moje konto!",
    "enterNumber": "Prosím, zadaj číslo od 0 do 24",
    "fillAll": "Prosím, vyplň všetky polia",
    "passwordSuccess": "Heslo úspešne zmenené",
    "usernameSuccess": "Prihlasovacie meno úspešne zmenené",
    "emailSuccess": "Email bol úspešne zmenený",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Dáta",
    "exportData": "Exportovať Data",
    "emailChange1": "Pre zmenu emailovej adresy nás kontaktujte na",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "vrátane oboch tvojich adries (starej aj novej) rovnako ako tvojho používateľského ID.",
    "usernameOrEmail": "Prihlasovacie meno alebo email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Používateľ->Profil",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Email notifikácie",
    "wonChallenge": "Vyhral si výzvu!",
    "newPM": "Dostal si súkromnú správu",
    "newPMInfo": "Nová správa od <%= name %>: <%= message %>",
    "sentGems": "Poslať drahokamy!",
    "giftedGems": "Gifted Gems",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Gifted Subscription",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Pozvaný do družiny",
    "invitedGuild": "pozvaný do cechu",
    "importantAnnouncements": "Tvoj účet je neaktívny",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Tvoja výprava sa začala",
    "invitedQuest": "Pozvaný na výpravu",
    "kickedGroup": "Vyhodený z družiny",
    "remindersToLogin": "Reminders to check in to Habitica",
    "subscribeUsing": "Subscribe using",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all Habitica emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from Habitica.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, Habitica will never be able to notify me via email about important changes to the site or my account.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> months",
    "recurringText": "recurring",
    "benefits": "Výhody",
    "coupon": "Kupón",
    "couponPlaceholder": "Vlož kód kupónu",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)",
    "apply": "Použi",
    "resubscribe": "Resubscribe",
    "promoCode": "Promo kód",
    "promoCodeApplied": "Promo kód použitý! Pozri si inventár",
    "promoPlaceholder": "Enter Promotion Code",
    "displayInviteToPartyWhenPartyIs1": "Display Invite To Party button when party has 1 member.",
    "saveCustomDayStart": "Ulož Vlastný začiatok dňa",
    "registration": "Registrácia",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Povolené",
    "webhookURL": "Webhook URL",
    "invalidUrl": "neplatná url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Months:",
    "gemCapExtra": "Gem Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Časová zóna",
    "timezoneUTC": "Habitika používa časovú zónu nastavenú na tvojom PC, čo je: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/sk/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Email",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Toto je to, čo používať, aby si sa prihlásil do Habitiky. Choď na",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Používateľ->Profil",
-    "loginNameDescription3": "aby si zmenil meno, ktoré sa ukazuje pri tvojom avatare a v chatovacích správach.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Email notifikácie",
     "wonChallenge": "Vyhral si výzvu!",
     "newPM": "Dostal si súkromnú správu",
@@ -153,7 +153,13 @@
     "enabled": "Povolené",
     "webhookURL": "Webhook URL",
     "invalidUrl": "neplatná url",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId is required",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
