website/common/locales/sk/tasks.json (before)
{
    "clearCompleted": "Zmaž hotové",
    "lotOfToDos": "Tvojich naposledy splnených 30 úloh je ukázaných tu. Staršie splnené úlohy si môžeš pozrieť: Data > Data Display Tool alebo Dáta > Export dát > Používateľské dáta",
    "deleteToDosExplanation": "Ak klikneš na tlačítko nižšie, všetky tvoje dokončené a archivované úlohy sa nenávratne zmažú. Ak si chceš uchovať históriu, najskôr použi export.",
    "addmultiple": "Pridať viaceré",
    "addsingle": "Pridať jeden",
    "habit": "Návyk",
    "habits": "Návyky",
    "newHabit": "Nový návyk",
    "newHabitBulk": "Nový návyk (jeden na riadok)",
    "yellowred": "Slabé",
    "greenblue": "Silné",
    "edit": "Upraviť",
    "save": "Uložiť",
    "addChecklist": "Pridať kontrolný zoznam",
    "checklist": "Kontrolný zoznam",
    "checklistText": "Rozdeľ si úlohy na menšie časti! Kontrolný zoznam zvýši dosiahnuté skúsenosti a zlato získané z úlohy a zároveň zníži poškodenie spôsobené dennými úlohami. ",
    "expandCollapse": "Rozbaliť/zbaliť",
    "text": "Názov",
    "extraNotes": "Poznámky",
    "direction/Actions": "Dobrý/zlý",
    "advancedOptions": "Pokročilé možnosti",
    "taskAlias": "Task Alias",
    "taskAliasPopover": "This task alias can be used when integrating with 3rd party integrations. Only dashes, underscores, and alphanumeric characters are supported. The task alias must be unique among all your tasks.",
    "taskAliasPlaceholder": "your-task-alias-here",
    "taskAliasPopoverWarning": "WARNING: Changing this value will break any 3rd party integrations that rely on the task alias.",
    "difficulty": "Obtiažnosť",
    "difficultyHelpTitle": "Ako náročná je úloha?",
    "difficultyHelpContent": "Čím ťažšiu úlohu splníš, tým viac skúseností a zlata dostaneš... ale zároveň si spôsobíš viac poškodenia, ak nesplníš dennú úlohu alebo urobíš zlý návyk!",
    "trivial": "Triviálne",
    "easy": "Ľahké",
    "medium": "Stredné",
    "hard": "Ťažké",
    "attributes": "Vlastnosti",
    "progress": "Postup",
    "daily": "Denná úloha",
    "dailies": "Denné úlohy",
    "newDaily": "Nová denná úloha",
    "newDailyBulk": "Nové denné úlohy (jedna na riadok)",
    "streakCounter": "Počítadlo série",
    "repeat": "Opakovať",
    "repeatEvery": "Opakovať každý",
    "repeatHelpTitle": "Ako často by sa mala táto úloha opakovať?",
    "dailyRepeatHelpContent": "Táto úloha bude povinná každých X dní. Hodnotu môžeš nastaviť nižšie.",
    "weeklyRepeatHelpContent": "Táto úloha bude povinná počas vyznačených dní. Klikni na deň aby si ho aktivoval/deaktivoval.",
    "repeatDays": "Každých X dní",
    "repeatWeek": "Určité dni v týždni",
    "day": "Deň",
    "days": "Dni",
    "restoreStreak": "Obnoviť sériu",
    "todo": "Úloha",
    "todos": "Úlohy",
    "newTodo": "Nová úloha",
    "newTodoBulk": "Nové úlohy (jedna na riadok)",
    "dueDate": "Dokončiť do",
    "remaining": "Aktívne",
    "complete": "Hotové",
    "dated": "S dátumom",
    "due": "V pláne",
    "notDue": "Nie je presne určený čas",
    "grey": "Šedé",
    "score": "Skóre",
    "reward": "Odmena",
    "rewards": "Odmeny",
    "ingamerewards": "Výstroj a zručnosti",
    "gold": "Zlato",
    "silver": "Grajciar (100 grajciarov = 1 zlatka)",
    "newReward": "Nová odmena",
    "newRewardBulk": "Nové odmeny (jedna na riadok)",
    "price": "Cena",
    "tags": "Štítky",
    "editTags": "Upraviť",
    "newTag": "Nový štítok",
    "clearTags": "Vyčistiť",
    "hideTags": "Skryť",
    "showTags": "Zobraziť",
    "toRequired": "You must supply a \"to\" property",
    "startDate": "Počiatočný dátum",
    "startDateHelpTitle": "Kedy by mala táto úloha začať?",
    "startDateHelp": "Nastav dátum, kedy bude táto úloha platná. Jej plnenie nebude povinné počas predchádzajúcich dní.",
    "streakName": "- počet sérií",
    "streakText": "Má na konte <%= streaks %> 21-dňové série na denných úlohách.",
    "streakSingular": "Sériovač",
    "streakSingularText": "Má na konte 21-dňovú sériu na denných úlohách.",
    "perfectName": "x perfektný deň",
    "perfectText": "Zvládol všetky aktívne denné úlohy počas <%= perfects %> dní. S týmto odznakom získavaš bonus +level/2 pre všetky vlastnosti na ďalší deň. Levely vyššie ako 100 nemajú žiadne ďalšie efekty bonusu.",
    "perfectSingular": "Bezchybný deň",
    "perfectSingularText": "Zvládol všetky aktívne denné úlohy počas jedného dňa. S týmto odznakom získaš bonus +level/2 pre všetky vlastnosti na ďalší deň. Levely vyššie ako 100 nemajú žiadne ďalšie efekty bonusu.",
    "streakerAchievement": "Získal si odznak \"Sériovač\"! 21 dní je hranica na vytvorenie návyku. Môžeš pokračovať a získavať ďalšie odznaky za každých 21 dní na tejto alebo inej dennej úlohe!",
    "fortifyName": "Siloxír",
    "fortifyPop": "Vráť všetky úlohy do neutrálneho stavu (žltá farba) a navráť všetko stratené zdravie.",
    "fortify": "Posilniť",
    "fortifyText": "Siloxír vráti všetky tvoje úlohy, okrem úloh z výziev, do neutrálneho (žltého) stavu, akoby si ich len teraz pridal a doplní tvoje zdravie. Toto je skvelé, ak všetky tvoje červené úlohy robia hru príliš ťažkou alebo tvoje modré úlohy ju robia príliš jednoduchou. Ak ťa však viac motivuje čerstvý začiatok, obetuj zopár drahokamov a chyť nový dych!",
    "confirmFortify": "Si si istý?",
    "fortifyComplete": "Posilnenie úspešné!",
    "sureDelete": "Si si istý, že chceš zmazať <%= taskType %> \"<%= taskText %>\"?",
    "sureDeleteCompletedTodos": "Si si istý, že chceš zmazať tvoje splnené úlohy?",
    "streakCoins": "Bonus za sériu!",
    "pushTaskToTop": "Presuň úlohu navrch. Drž ctrl alebo cmd aby si  ju presunul naspodok.",
    "emptyTask": "Najskôr vlož názov úlohy.",
    "dailiesRestingInInn": "Odpočívaš v hostinci! Tvoje denné úlohy ťa túto noc nezrania, ale napriek tomu sa OBNOVIA ďalší deň. Ak si na výprave, nebudeš spôsobovať poškodenie/zberať predmety dokedy sa neodhlásiš z hostinca, ale stále môžeš byť zranený Bossom, ak člen tvojej družiny preskočí jeho dennú úlohu.",
    "habitHelp1": "Dobré návyky sú veci, ktoré robíš často. Získaš za ne Zlato a Skúsenosti vždy, keď klikneš na <%= plusIcon %>.",
    "habitHelp2": "Zlozvyky sú veci, ktorým sa chceš vyvarovať. Uberú ti Zdravie vždy, keď klikneš na <%= minusIcon %>.",
    "habitHelp3": "Pre inšpiráciu pozri <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>vzory úloh</a>!",
    "newbieGuild": "Máš ďalšie otázky? Spýtaj sa v <%= linkStart %>Newbies Guild<%= linkEnd %>!",
    "dailyHelp1": "Denné úlohy sa opakujú <%= emphasisStart %>každý deň<%= emphasisEnd %>, počas ktorého sú aktívne. Klikni na <%= pencilIcon %>, aby si zmenil dni, kedy bude denná úloha aktívna.",
    "dailyHelp2": "Ak nesplníš aktívne denné úlohy, stratíš zdravie na konci dňa.",
    "dailyHelp3": "Denné úlohy <%= emphasisStart %>sčervenajú<%= emphasisEnd %>, keď ich nesplníš a <%= emphasisStart %>zmodrejú<%= emphasisEnd %>, keď ich splníš. Čím je denná úloha červenejšia, tým vyššiu odmenu získaš... alebo tým viac ti ublíži. ",
    "dailyHelp4": "Ak chceš zmeniť koniec svojho dňa, klikni na <%= linkStart %> Nastavenia > Stránka<%= linkEnd %> > Vlastný začiatok dňa.",
    "dailyHelp5": "Pre inšpiráciu pozri <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>pár príkladov na denné úlohy</a>!",
    "toDoHelp1": "Úlohy zožltnú a následne sčervenajú (sú cennejšie), čím dlhšie ti trvá ich splniť. ",
    "toDoHelp2": "Úlohy ti nikdy neublížia! Za ich splnenie získaš zlato a skúsenosti. ",
    "toDoHelp3": "Rozložením úlohy na menšie časti bude úloha vyzerať splniteľnejšie a zvýši tvoje body!",
    "toDoHelp4": "Pre inšpiráciu pozri <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>pár príkladov na úlohy</a>!",
    "rewardHelp1": "Výstroj, ktorú si kúpiš pre svojho avatara je uložený v <%= linkStart %>Inventár > Výstroj<%= linkEnd %>.",
    "rewardHelp2": "Výstroj ovplyvní tvoje štatistiky (<%= linkStart %>Avatar > Štatistiky<%= linkEnd %>).",
    "rewardHelp3": "Špeciálny výstroj sa objaví tu počas Podujatí.",
    "rewardHelp4": "Neboj sa vlastných odmien! Pozri si <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>zopár ich ukážok</a>.",
    "clickForHelp": "Klikni pre pomoc",
    "taskIdRequired": "\"taskId\" must be a valid UUID.",
    "taskAliasAlreadyUsed": "Task alias already used on another task.",
    "taskNotFound": "Úloha nebola nájdená.",
    "invalidTaskType": "Task type must be one of \"habit\", \"daily\", \"todo\", \"reward\".",
    "cantDeleteChallengeTasks": "Úloha, ktorá je súčasťou výzvy, nemôže byť vymazaná.",
    "checklistOnlyDailyTodo": "Checklists are supported only on dailies and todos",
    "checklistItemNotFound": "Žiadny zoznamový predmet nebol nájdený s daným id.",
    "itemIdRequired": "\"itemId\" musí mať platné UUID.",
    "tagNotFound": "No tag item was found with given id.",
    "tagIdRequired": "\"tagId\" musí mať platné UUID zhodujúce sa so štítkom, ktorý patrí užívateľovi. ",
    "positionRequired": "\"position\" je vyžadovaná a musí to byť číslo.",
    "cantMoveCompletedTodo": "Hotový to-do sa nedá presunúť.",
    "directionUpDown": "\"direction\" is required and must be 'up' or 'down'.",
    "alreadyTagged": "Úloha už má tento štítok.",
    "strengthExample": "Relating to exercise and activity",
    "intelligenceExample": "Relating to academic or mentally challenging pursuits",
    "perceptionExample": "Relating to work or financial tasks",
    "constitutionExample": "Relating to health, wellness, and social interaction"
}

website/common/locales/sk/tasks.json (after)
{
    "clearCompleted": "Zmaž hotové",
    "lotOfToDos": "Tvojich naposledy splnených 30 úloh je ukázaných tu. Staršie splnené úlohy si môžeš pozrieť: Dáta > Nástroj na zobrazenie dát alebo Dáta > Export dát > Používateľské dáta.",
    "deleteToDosExplanation": "Ak klikneš na tlačítko nižšie, všetky tvoje dokončené a archivované úlohy sa nenávratne zmažú. Ak si chceš uchovať históriu, najskôr použi export.",
    "addmultiple": "Pridať viaceré",
    "addsingle": "Pridať jeden",
    "habit": "Návyk",
    "habits": "Návyky",
    "newHabit": "Nový návyk",
    "newHabitBulk": "Nový návyk (jeden na riadok)",
    "yellowred": "Slabé",
    "greenblue": "Silné",
    "edit": "Upraviť",
    "save": "Uložiť",
    "addChecklist": "Pridať kontrolný zoznam",
    "checklist": "Kontrolný zoznam",
    "checklistText": "Rozdeľ si úlohy na menšie časti! Kontrolný zoznam zvýši dosiahnuté skúsenosti a zlato získané z úlohy a zároveň zníži poškodenie spôsobené dennými úlohami. ",
    "expandCollapse": "Rozbaliť/zbaliť",
    "text": "Názov",
    "extraNotes": "Poznámky",
    "direction/Actions": "Dobrý/zlý",
    "advancedOptions": "Pokročilé možnosti",
    "taskAlias": "Task Alias",
    "taskAliasPopover": "This task alias can be used when integrating with 3rd party integrations. Only dashes, underscores, and alphanumeric characters are supported. The task alias must be unique among all your tasks.",
    "taskAliasPlaceholder": "your-task-alias-here",
    "taskAliasPopoverWarning": "WARNING: Changing this value will break any 3rd party integrations that rely on the task alias.",
    "difficulty": "Obtiažnosť",
    "difficultyHelpTitle": "Ako náročná je úloha?",
    "difficultyHelpContent": "Čím ťažšiu úlohu splníš, tým viac skúseností a zlata dostaneš... ale zároveň si spôsobíš viac poškodenia, ak nesplníš dennú úlohu alebo urobíš zlý návyk!",
    "trivial": "Triviálne",
    "easy": "Ľahké",
    "medium": "Stredné",
    "hard": "Ťažké",
    "attributes": "Vlastnosti",
    "progress": "Postup",
    "daily": "Denná úloha",
    "dailies": "Denné úlohy",
    "newDaily": "Nová denná úloha",
    "newDailyBulk": "Nové denné úlohy (jedna na riadok)",
    "streakCounter": "Počítadlo série",
    "repeat": "Opakovať",
    "repeatEvery": "Opakovať každý",
    "repeatHelpTitle": "Ako často by sa mala táto úloha opakovať?",
    "dailyRepeatHelpContent": "Táto úloha bude povinná každých X dní. Hodnotu môžeš nastaviť nižšie.",
    "weeklyRepeatHelpContent": "Táto úloha bude povinná počas vyznačených dní. Klikni na deň aby si ho aktivoval/deaktivoval.",
    "repeatDays": "Každých X dní",
    "repeatWeek": "Určité dni v týždni",
    "day": "Deň",
    "days": "Dni",
    "restoreStreak": "Obnoviť sériu",
    "todo": "Úloha",
    "todos": "Úlohy",
    "newTodo": "Nová úloha",
    "newTodoBulk": "Nové úlohy (jedna na riadok)",
    "dueDate": "Dokončiť do",
    "remaining": "Aktívne",
    "complete": "Hotové",
    "dated": "S dátumom",
    "due": "V pláne",
    "notDue": "Nie je presne určený čas",
    "grey": "Šedé",
    "score": "Skóre",
    "reward": "Odmena",
    "rewards": "Odmeny",
    "ingamerewards": "Výstroj a zručnosti",
    "gold": "Zlato",
    "silver": "Grajciar (100 grajciarov = 1 zlatka)",
    "newReward": "Nová odmena",
    "newRewardBulk": "Nové odmeny (jedna na riadok)",
    "price": "Cena",
    "tags": "Štítky",
    "editTags": "Upraviť",
    "newTag": "Nový štítok",
    "clearTags": "Vyčistiť",
    "hideTags": "Skryť",
    "showTags": "Zobraziť",
    "toRequired": "You must supply a \"to\" property",
    "startDate": "Počiatočný dátum",
    "startDateHelpTitle": "Kedy by mala táto úloha začať?",
    "startDateHelp": "Nastav dátum, kedy bude táto úloha platná. Jej plnenie nebude povinné počas predchádzajúcich dní.",
    "streakName": "- počet sérií",
    "streakText": "Má na konte <%= streaks %> 21-dňové série na denných úlohách.",
    "streakSingular": "Sériovač",
    "streakSingularText": "Má na konte 21-dňovú sériu na denných úlohách.",
    "perfectName": "x perfektný deň",
    "perfectText": "Zvládol všetky aktívne denné úlohy počas <%= perfects %> dní. S týmto odznakom získavaš bonus +level/2 pre všetky vlastnosti na ďalší deň. Levely vyššie ako 100 nemajú žiadne ďalšie efekty bonusu.",
    "perfectSingular": "Bezchybný deň",
    "perfectSingularText": "Zvládol všetky aktívne denné úlohy počas jedného dňa. S týmto odznakom získaš bonus +level/2 pre všetky vlastnosti na ďalší deň. Levely vyššie ako 100 nemajú žiadne ďalšie efekty bonusu.",
    "streakerAchievement": "Získal si odznak \"Sériovač\"! 21 dní je hranica na vytvorenie návyku. Môžeš pokračovať a získavať ďalšie odznaky za každých 21 dní na tejto alebo inej dennej úlohe!",
    "fortifyName": "Siloxír",
    "fortifyPop": "Vráť všetky úlohy do neutrálneho stavu (žltá farba) a navráť všetko stratené zdravie.",
    "fortify": "Posilniť",
    "fortifyText": "Siloxír vráti všetky tvoje úlohy, okrem úloh z výziev, do neutrálneho (žltého) stavu, akoby si ich len teraz pridal a doplní tvoje zdravie. Toto je skvelé, ak všetky tvoje červené úlohy robia hru príliš ťažkou alebo tvoje modré úlohy ju robia príliš jednoduchou. Ak ťa však viac motivuje čerstvý začiatok, obetuj zopár drahokamov a chyť nový dych!",
    "confirmFortify": "Si si istý?",
    "fortifyComplete": "Posilnenie úspešné!",
    "sureDelete": "Si si istý, že chceš zmazať <%= taskType %> \"<%= taskText %>\"?",
    "sureDeleteCompletedTodos": "Si si istý, že chceš zmazať tvoje splnené úlohy?",
    "streakCoins": "Bonus za sériu!",
    "pushTaskToTop": "Presuň úlohu navrch. Drž ctrl alebo cmd aby si  ju presunul naspodok.",
    "emptyTask": "Najskôr vlož názov úlohy.",
    "dailiesRestingInInn": "Odpočívaš v hostinci! Tvoje denné úlohy ťa túto noc nezrania, ale napriek tomu sa OBNOVIA ďalší deň. Ak si na výprave, nebudeš spôsobovať poškodenie/zberať predmety dokedy sa neodhlásiš z hostinca, ale stále môžeš byť zranený Bossom, ak člen tvojej družiny preskočí jeho dennú úlohu.",
    "habitHelp1": "Dobré návyky sú veci, ktoré robíš často. Získaš za ne Zlato a Skúsenosti vždy, keď klikneš na <%= plusIcon %>.",
    "habitHelp2": "Zlozvyky sú veci, ktorým sa chceš vyvarovať. Uberú ti Zdravie vždy, keď klikneš na <%= minusIcon %>.",
    "habitHelp3": "Pre inšpiráciu pozri <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>vzory úloh</a>!",
    "newbieGuild": "Máš ďalšie otázky? Spýtaj sa v <%= linkStart %>Newbies Guild<%= linkEnd %>!",
    "dailyHelp1": "Denné úlohy sa opakujú <%= emphasisStart %>každý deň<%= emphasisEnd %>, počas ktorého sú aktívne. Klikni na <%= pencilIcon %>, aby si zmenil dni, kedy bude denná úloha aktívna.",
    "dailyHelp2": "Ak nesplníš aktívne denné úlohy, stratíš zdravie na konci dňa.",
    "dailyHelp3": "Denné úlohy <%= emphasisStart %>sčervenajú<%= emphasisEnd %>, keď ich nesplníš a <%= emphasisStart %>zmodrejú<%= emphasisEnd %>, keď ich splníš. Čím je denná úloha červenejšia, tým vyššiu odmenu získaš... alebo tým viac ti ublíži. ",
    "dailyHelp4": "Ak chceš zmeniť koniec svojho dňa, klikni na <%= linkStart %> Nastavenia > Stránka<%= linkEnd %> > Vlastný začiatok dňa.",
    "dailyHelp5": "Pre inšpiráciu pozri <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>pár príkladov na denné úlohy</a>!",
    "toDoHelp1": "Úlohy zožltnú a následne sčervenajú (sú cennejšie), čím dlhšie ti trvá ich splniť. ",
    "toDoHelp2": "Úlohy ti nikdy neublížia! Za ich splnenie získaš zlato a skúsenosti. ",
    "toDoHelp3": "Rozložením úlohy na menšie časti bude úloha vyzerať splniteľnejšie a zvýši tvoje body!",
    "toDoHelp4": "Pre inšpiráciu pozri <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>pár príkladov na úlohy</a>!",
    "rewardHelp1": "Výstroj, ktorú si kúpiš pre svojho avatara je uložený v <%= linkStart %>Inventár > Výstroj<%= linkEnd %>.",
    "rewardHelp2": "Výstroj ovplyvní tvoje štatistiky (<%= linkStart %>Avatar > Štatistiky<%= linkEnd %>).",
    "rewardHelp3": "Špeciálny výstroj sa objaví tu počas Podujatí.",
    "rewardHelp4": "Neboj sa vlastných odmien! Pozri si <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>zopár ich ukážok</a>.",
    "clickForHelp": "Klikni pre pomoc",
    "taskIdRequired": "\"taskId\" musí byť platné UUID.",
    "taskAliasAlreadyUsed": "Alias úloha už je použitá na inej úlohe. ",
    "taskNotFound": "Úloha nebola nájdená.",
    "invalidTaskType": "Typ úlohy musí byť jeden z \"habit\", \"daily\", \"todo\", \"reward\".",
    "cantDeleteChallengeTasks": "Úloha, ktorá je súčasťou výzvy, nemôže byť vymazaná.",
    "checklistOnlyDailyTodo": "Kontrolný zoznam je podporovaný len na denných úlohách a úlohách",
    "checklistItemNotFound": "Žiadny zoznamový predmet nebol nájdený s daným id.",
    "itemIdRequired": "\"itemId\" musí mať platné UUID.",
    "tagNotFound": "No tag item was found with given id.",
    "tagIdRequired": "\"tagId\" musí mať platné UUID zhodujúce sa so štítkom, ktorý patrí užívateľovi. ",
    "positionRequired": "\"position\" je vyžadovaná a musí to byť číslo.",
    "cantMoveCompletedTodo": "Hotový to-do sa nedá presunúť.",
    "directionUpDown": "\"direction\" is required and must be 'up' or 'down'.",
    "alreadyTagged": "Úloha už má tento štítok.",
    "strengthExample": "Týka sa cvičenia a aktivity",
    "intelligenceExample": "Relating to academic or mentally challenging pursuits",
    "perceptionExample": "Týka sa práce a finančných úloh",
    "constitutionExample": "Týka sa zdravia, wellnessu a sociálnej interakcie"
}

website/common/locales/sk/tasks.json (diff)
@@ -1,6 +1,6 @@
 {
     "clearCompleted": "Zmaž hotové",
-    "lotOfToDos": "Tvojich naposledy splnených 30 úloh je ukázaných tu. Staršie splnené úlohy si môžeš pozrieť: Data > Data Display Tool alebo Dáta > Export dát > Používateľské dáta",
+    "lotOfToDos": "Tvojich naposledy splnených 30 úloh je ukázaných tu. Staršie splnené úlohy si môžeš pozrieť: Dáta > Nástroj na zobrazenie dát alebo Dáta > Export dát > Používateľské dáta.",
     "deleteToDosExplanation": "Ak klikneš na tlačítko nižšie, všetky tvoje dokončené a archivované úlohy sa nenávratne zmažú. Ak si chceš uchovať históriu, najskôr použi export.",
     "addmultiple": "Pridať viaceré",
     "addsingle": "Pridať jeden",
@@ -117,12 +117,12 @@
     "rewardHelp3": "Špeciálny výstroj sa objaví tu počas Podujatí.",
     "rewardHelp4": "Neboj sa vlastných odmien! Pozri si <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>zopár ich ukážok</a>.",
     "clickForHelp": "Klikni pre pomoc",
-    "taskIdRequired": "\"taskId\" must be a valid UUID.",
-    "taskAliasAlreadyUsed": "Task alias already used on another task.",
+    "taskIdRequired": "\"taskId\" musí byť platné UUID.",
+    "taskAliasAlreadyUsed": "Alias úloha už je použitá na inej úlohe. ",
     "taskNotFound": "Úloha nebola nájdená.",
-    "invalidTaskType": "Task type must be one of \"habit\", \"daily\", \"todo\", \"reward\".",
+    "invalidTaskType": "Typ úlohy musí byť jeden z \"habit\", \"daily\", \"todo\", \"reward\".",
     "cantDeleteChallengeTasks": "Úloha, ktorá je súčasťou výzvy, nemôže byť vymazaná.",
-    "checklistOnlyDailyTodo": "Checklists are supported only on dailies and todos",
+    "checklistOnlyDailyTodo": "Kontrolný zoznam je podporovaný len na denných úlohách a úlohách",
     "checklistItemNotFound": "Žiadny zoznamový predmet nebol nájdený s daným id.",
     "itemIdRequired": "\"itemId\" musí mať platné UUID.",
     "tagNotFound": "No tag item was found with given id.",
@@ -131,8 +131,8 @@
     "cantMoveCompletedTodo": "Hotový to-do sa nedá presunúť.",
     "directionUpDown": "\"direction\" is required and must be 'up' or 'down'.",
     "alreadyTagged": "Úloha už má tento štítok.",
-    "strengthExample": "Relating to exercise and activity",
+    "strengthExample": "Týka sa cvičenia a aktivity",
     "intelligenceExample": "Relating to academic or mentally challenging pursuits",
-    "perceptionExample": "Relating to work or financial tasks",
-    "constitutionExample": "Relating to health, wellness, and social interaction"
+    "perceptionExample": "Týka sa práce a finančných úloh",
+    "constitutionExample": "Týka sa zdravia, wellnessu a sociálnej interakcie"
 }
