website/common/locales/fr/backgrounds.json (before)
{
    "backgrounds": "Arrière-plans",
    "backgrounds062014": "Ensemble 1 : Sorti en juin 2014",
    "backgroundBeachText": "Plage",
    "backgroundBeachNotes": "Prélassez-vous sur le sable chaud.",
    "backgroundFairyRingText": "Cercle des Fées",
    "backgroundFairyRingNotes": "Dansez dans un Cercle des Fées.",
    "backgroundForestText": "Forêt",
    "backgroundForestNotes": "Flânez dans une Forêt d'Eté.",
    "backgrounds072014": "Ensemble 2 : Sorti en juillet 2014",
    "backgroundCoralReefText": "Récif de Corail",
    "backgroundCoralReefNotes": "Nagez au milieu d'un Récif Corallien.",
    "backgroundOpenWatersText": "Eaux Profondes",
    "backgroundOpenWatersNotes": "Savourez les Eaux Profondes.",
    "backgroundSeafarerShipText": "Galion",
    "backgroundSeafarerShipNotes": "Embarquez à bord d'un Galion.",
    "backgrounds082014": "Ensemble 3 : Sorti en août 2014",
    "backgroundCloudsText": "Nuages",
    "backgroundCloudsNotes": "Planez au milieu des Nuages.",
    "backgroundDustyCanyonsText": "Canyon Poussiéreux",
    "backgroundDustyCanyonsNotes": "Errez au fond d'un Canyon Poussiéreux.",
    "backgroundVolcanoText": "Volcan",
    "backgroundVolcanoNotes": "Réchauffez-vous au cœur d'un Volcan.",
    "backgrounds092014": "Ensemble 4 : Sorti en septembre 2014",
    "backgroundThunderstormText": "Orage",
    "backgroundThunderstormNotes": "Canalisez la foudre d'un Orage.",
    "backgroundAutumnForestText": "Forêt d'Automne",
    "backgroundAutumnForestNotes": "Flânez dans une Forêt d'Automne.",
    "backgroundHarvestFieldsText": "Champs",
    "backgroundHarvestFieldsNotes": "Moissonnez vos Champs",
    "backgrounds102014": "Ensemble 5 : Sorti en octobre 2014",
    "backgroundGraveyardText": "Cimetière",
    "backgroundGraveyardNotes": "Visitez un Cimetière Effrayant",
    "backgroundHauntedHouseText": "Maison Hantée",
    "backgroundHauntedHouseNotes": "Faufilez-vous dans une Maison Hantée",
    "backgroundPumpkinPatchText": "Potager à Citrouilles",
    "backgroundPumpkinPatchNotes": "Taillez des Lanternes d'Halloween dans un Potager à Citrouilles.",
    "backgrounds112014": "Ensemble 6 : Sorti en novembre 2014",
    "backgroundHarvestFeastText": "Fête de la Moisson",
    "backgroundHarvestFeastNotes": "Savourez une Fête de la Moisson.",
    "backgroundStarrySkiesText": "Ciel Étoilé",
    "backgroundStarrySkiesNotes": "Contemplez le Ciel Étoilé.",
    "backgroundSunsetMeadowText": "Coucher de Soleil",
    "backgroundSunsetMeadowNotes": "Admirez le Coucher de Soleil sur une Prairie.",
    "backgrounds122014": "Ensemble 7 : Sorti en décembre 2014",
    "backgroundIcebergText": "Iceberg",
    "backgroundIcebergNotes": "Dérivez sur un Iceberg.",
    "backgroundTwinklyLightsText": "Guirlandes Scintillantes Hivernales",
    "backgroundTwinklyLightsNotes": "Promenez-vous au milieu d'arbres parés de lumières festives.",
    "backgroundSouthPoleText": "Pôle Sud",
    "backgroundSouthPoleNotes": "Visitez le Pôle Sud glacial.",
    "backgrounds012015": "Ensemble 8 : Sorti en janvier 2015",
    "backgroundIceCaveText": "Caverne de Glace",
    "backgroundIceCaveNotes": "Descendez dans une Caverne de Glace.",
    "backgroundFrigidPeakText": "Pic Glacé",
    "backgroundFrigidPeakNotes": "Atteignez le sommet d'un Pic Glacé.",
    "backgroundSnowyPinesText": "Pins Enneigés",
    "backgroundSnowyPinesNotes": "Réfugiez-vous sous des Pins Enneigés.",
    "backgrounds022015": "Ensemble 9 : Sorti en février 2015",
    "backgroundBlacksmithyText": "Forge",
    "backgroundBlacksmithyNotes": "Travaillez dans une Forge.",
    "backgroundCrystalCaveText": "Grotte de Cristal",
    "backgroundCrystalCaveNotes": "Explorer une Grotte de Cristal",
    "backgroundDistantCastleText": "Fort Lointain",
    "backgroundDistantCastleNotes": "Défendez un Fort Lointain.",
    "backgrounds032015": "Ensemble 10 : Sorti en mars 2015",
    "backgroundSpringRainText": "Averse Printanière",
    "backgroundSpringRainNotes": "Dansez sous une Averse Printanière.",
    "backgroundStainedGlassText": "Vitraux",
    "backgroundStainedGlassNotes": "Admirez des Vitraux.",
    "backgroundRollingHillsText": "Collines",
    "backgroundRollingHillsNotes": "Gambadez dans les Collines.",
    "backgrounds042015": "Ensemble 11 : Sorti en avril 2015",
    "backgroundCherryTreesText": "Cerisiers",
    "backgroundCherryTreesNotes": "Admirez les Cerisiers en fleurs.",
    "backgroundFloralMeadowText": "Prairie Fleurie",
    "backgroundFloralMeadowNotes": "Faites un pique-nique dans une Prairie Fleurie.",
    "backgroundGumdropLandText": "Pays Boule de Gomme",
    "backgroundGumdropLandNotes": "Grignotez le décor du Pays Boule de Gomme.",
    "backgrounds052015": "Ensemble 12 : Sorti en Mai 2015",
    "backgroundMarbleTempleText": "Temple de Marbre",
    "backgroundMarbleTempleNotes": "Prenez la pose devant un Temple de Marbre",
    "backgroundMountainLakeText": "Lac en Altitude",
    "backgroundMountainLakeNotes": "Trempez vos orteils dans un Lac d'Altitude.",
    "backgroundPagodasText": "Pagodes",
    "backgroundPagodasNotes": "Grimpez au sommet de Pagodes.",
    "backgrounds062015": "Ensemble 13 : Sorti en juin 2015",
    "backgroundDriftingRaftText": "Radeau à la Dérive",
    "backgroundDriftingRaftNotes": "Pagayez sur un Radeau à la Dérive",
    "backgroundShimmeryBubblesText": "Bulles Chatoyantes",
    "backgroundShimmeryBubblesNotes": "Flottez au milieu d'une mer de Bulles Chatoyantes",
    "backgroundIslandWaterfallsText": "Chutes d'eau Insulaires",
    "backgroundIslandWaterfallsNotes": "Pique-niquez près des Chutes d'eau Insulaires",
    "backgrounds072015": "Ensemble 14 : Sorti en juillet 2015",
    "backgroundDilatoryRuinsText": "Les Ruines de Dilatoire",
    "backgroundDilatoryRuinsNotes": "Plongez vers les ruines de Dilatoire.",
    "backgroundGiantWaveText": "Vague Géante",
    "backgroundGiantWaveNotes": "Surfez sur une Vague Géante !",
    "backgroundSunkenShipText": "Épave",
    "backgroundSunkenShipNotes": "Explorez une Épave.",
    "backgrounds082015": "Ensemble 15 : Sorti en juillet 2015",
    "backgroundPyramidsText": "Pyramides",
    "backgroundPyramidsNotes": "Admirez les pyramides.",
    "backgroundSunsetSavannahText": "Coucher de soleil dans la savanne",
    "backgroundSunsetSavannahNotes": "Épiez le coucher de soleil dans la savanne",
    "backgroundTwinklyPartyLightsText": "Éclairage Festif Scintillant",
    "backgroundTwinklyPartyLightsNotes": "Dansez sous un Éclairage Festif Scintillant !",
    "backgrounds092015": "Ensemble 16 : Sorti en septembre 2015",
    "backgroundMarketText": "Marché d'Habitica",
    "backgroundMarketNotes": "Faites vos courses dans le Marché d'Habitica",
    "backgroundStableText": "Étable d'Habitica",
    "backgroundStableNotes": "Prenez soin de vos montures dans l'Etable d'Habitica",
    "backgroundTavernText": "Taverne d'Habitica",
    "backgroundTavernNotes": "Visitez la Taverne d'Habitica",
    "backgrounds102015": "Ensemble 17 : Sorti en octobre 2015",
    "backgroundHarvestMoonText": "Lune des Moissons",
    "backgroundHarvestMoonNotes": "Gloussez sous la Lune des Moissons",
    "backgroundSlimySwampText": "Marécage Vaseux",
    "backgroundSlimySwampNotes": "Échinez-vous à traverser un Marais Visqueux",
    "backgroundSwarmingDarknessText": "Ténèbres Grouillantes",
    "backgroundSwarmingDarknessNotes": "Frissonnez dans les Ténèbres Grouillantes",
    "backgrounds112015": "Ensemble 18: Sorti en novembre 2015",
    "backgroundFloatingIslandsText": "Les Îles Flottantes",
    "backgroundFloatingIslandsNotes": "Parcourez les Îles Flottantes.",
    "backgroundNightDunesText": "Les Dunes Nocturnes",
    "backgroundNightDunesNotes": "Promenez-vous tranquillement dans les Dunes Nocturnes.",
    "backgroundSunsetOasisText": "L'Oasis du Coucher de Soleil",
    "backgroundSunsetOasisNotes": "Prélassez-vous à l'Oasis du Coucher de Soleil.",
    "backgrounds122015": "Ensemble 19 : Sorti en décembre 2015",
    "backgroundAlpineSlopesText": "Pentes Alpines",
    "backgroundAlpineSlopesNotes": "Skiez sur les Pentes Alpines.",
    "backgroundSnowySunriseText": "Lever de Soleil Enneigé",
    "backgroundSnowySunriseNotes": "Contemplez le Lever de Soleil Enneigé.",
    "backgroundWinterTownText": "Ville Hivernale",
    "backgroundWinterTownNotes": "Affairez-vous dans une Ville Hivernale. ",
    "backgrounds012016": "Ensemble 20 : Sorti en janvier 2016",
    "backgroundFrozenLakeText": "Lac Gelé",
    "backgroundFrozenLakeNotes": "Patinez sur un Lac Gelé.",
    "backgroundSnowmanArmyText": "Armée de Bonhommes de Neige",
    "backgroundSnowmanArmyNotes": "Dirigez une Armée de Bonhommes de Neige",
    "backgroundWinterNightText": "Nuit d'Hiver",
    "backgroundWinterNightNotes": "Regardez les étoiles durant une Nuit d'Hiver.",
    "backgrounds022016": "Ensemble 21 : Sorti en février 2016",
    "backgroundBambooForestText": "Forêt de Bambous",
    "backgroundBambooForestNotes": "Flânez dans la Forêt de Bambous.",
    "backgroundCozyLibraryText": "Bibliothèque Douillette",
    "backgroundCozyLibraryNotes": "Lisez dans la Bibliothèque Douillette.",
    "backgroundGrandStaircaseText": "Grand Escalier",
    "backgroundGrandStaircaseNotes": "Descendez à grands pas le Grand Escalier.",
    "backgrounds032016": "Ensemble 22 : Sorti en mars 2016",
    "backgroundDeepMineText": "Mine Profonde",
    "backgroundDeepMineNotes": "Trouvez des métaux précieux dans une Mine Profonde.",
    "backgroundRainforestText": "Forêt Tropicale",
    "backgroundRainforestNotes": "Aventurez-vous dans une Forêt Tropicale.",
    "backgroundStoneCircleText": "Cercle de Pierres",
    "backgroundStoneCircleNotes": "Jetez des sorts dans un Cercle de Pierres.",
    "backgrounds042016": "Ensemble 23 : Sorti en avril 2016",
    "backgroundArcheryRangeText": "Terrain de Tir à l'arc",
    "backgroundArcheryRangeNotes": "Entraînez-vous sur le Terrain de Tir à l'arc",
    "backgroundGiantFlowersText": "Fleurs Géantes",
    "backgroundGiantFlowersNotes": "Batifolez sur des Fleurs Géantes",
    "backgroundRainbowsEndText": "L'Extrêmité de l'Arc-en-ciel",
    "backgroundRainbowsEndNotes": "Découvrez de l'or à l'Extrêmité de l'Arc-en-ciel",
    "backgrounds052016": "Ensemble 24 : Sorti en mai 2016",
    "backgroundBeehiveText": "Ruche",
    "backgroundBeehiveNotes": "Bourdonnez et dansez dans une ruche.",
    "backgroundGazeboText": "Belvédère",
    "backgroundGazeboNotes": "Combattez dans un belvédère.",
    "backgroundTreeRootsText": "Racines d'arbre",
    "backgroundTreeRootsNotes": "Explorez les racines d'un arbre.",
    "backgrounds062016": "Ensemble 25 : Sorti en juin 2016",
    "backgroundLighthouseShoreText": "Rivage du Phare",
    "backgroundLighthouseShoreNotes": "Promenez-vous autour du Phare de la Côte.",
    "backgroundLilypadText": "Nénuphar",
    "backgroundLilypadNotes": "Sautez sur un Nénuphar.",
    "backgroundWaterfallRockText": "Rocher sous une Cascade",
    "backgroundWaterfallRockNotes": "Faites vous éclabousser sur un rocher sous une cascade",
    "backgrounds072016": "Ensemble 26 :  Sorti en juillet 2016",
    "backgroundAquariumText": "Aquarium",
    "backgroundAquariumNotes": "Dansez dans un aquarium.",
    "backgroundDeepSeaText": "Fonds marins",
    "backgroundDeepSeaNotes": "Plongez au fond de la mer.",
    "backgroundDilatoryCastleText": "Le Château de Dilatoire",
    "backgroundDilatoryCastleNotes": "Nagez devant le Château de Dilatoire.",
    "backgrounds082016": "Ensemble 27 : Sorti en août 2016",
    "backgroundIdyllicCabinText": "Chalet idyllique",
    "backgroundIdyllicCabinNotes": "Retirez-vous dans un chalet idyllique.",
    "backgroundMountainPyramidText": "Pyramide dans les montagnes",
    "backgroundMountainPyramidNotes": "Gravissez les marches d'une pyramide dans les montagnes.",
    "backgroundStormyShipText": "Bateau dans la tempête",
    "backgroundStormyShipNotes": "Tenez bon la barre et naviguez à bord d'un bateau dans la tempête.",
    "backgrounds092016": "Ensemble 28 : Sorti en septembre 2016",
    "backgroundCornfieldsText": "Champs de maïs",
    "backgroundCornfieldsNotes": "Passez une belle journée dans les champs de maïs.",
    "backgroundFarmhouseText": "Ferme",
    "backgroundFarmhouseNotes": "Dites bonjour aux animaux en vous rendant à la ferme.",
    "backgroundOrchardText": "Verger",
    "backgroundOrchardNotes": "Cueillez des fruits mûrs dans un verger.",
    "backgrounds102016": "Ensemble 29: Sorti en octobre 2016",
    "backgroundSpiderWebText": "Toile d'araignée",
    "backgroundSpiderWebNotes": "Retrouvez vous accroché dans une toile d'araignée.",
    "backgroundStrangeSewersText": "Égouts étranges",
    "backgroundStrangeSewersNotes": "Glissez dans les égouts étranges.",
    "backgroundRainyCityText": "Ville pluvieuse",
    "backgroundRainyCityNotes": "Patauger dans une ville pluvieuse."
}

website/common/locales/fr/backgrounds.json (after)
{
    "backgrounds": "Arrière-plans",
    "backgrounds062014": "Ensemble 1 : Sorti en juin 2014",
    "backgroundBeachText": "Plage",
    "backgroundBeachNotes": "Prélassez-vous sur le sable chaud.",
    "backgroundFairyRingText": "Cercle des Fées",
    "backgroundFairyRingNotes": "Dansez dans un Cercle des Fées.",
    "backgroundForestText": "Forêt",
    "backgroundForestNotes": "Flânez dans une Forêt d'Eté.",
    "backgrounds072014": "Ensemble 2 : Sorti en juillet 2014",
    "backgroundCoralReefText": "Récif de Corail",
    "backgroundCoralReefNotes": "Nagez au milieu d'un Récif Corallien.",
    "backgroundOpenWatersText": "Eaux Profondes",
    "backgroundOpenWatersNotes": "Savourez les Eaux Profondes.",
    "backgroundSeafarerShipText": "Galion",
    "backgroundSeafarerShipNotes": "Embarquez à bord d'un Galion.",
    "backgrounds082014": "Ensemble 3 : Sorti en août 2014",
    "backgroundCloudsText": "Nuages",
    "backgroundCloudsNotes": "Planez au milieu des Nuages.",
    "backgroundDustyCanyonsText": "Canyon Poussiéreux",
    "backgroundDustyCanyonsNotes": "Errez au fond d'un Canyon Poussiéreux.",
    "backgroundVolcanoText": "Volcan",
    "backgroundVolcanoNotes": "Réchauffez-vous au cœur d'un Volcan.",
    "backgrounds092014": "Ensemble 4 : Sorti en septembre 2014",
    "backgroundThunderstormText": "Orage",
    "backgroundThunderstormNotes": "Canalisez la foudre d'un Orage.",
    "backgroundAutumnForestText": "Forêt d'Automne",
    "backgroundAutumnForestNotes": "Flânez dans une Forêt d'Automne.",
    "backgroundHarvestFieldsText": "Champs",
    "backgroundHarvestFieldsNotes": "Moissonnez vos Champs",
    "backgrounds102014": "Ensemble 5 : Sorti en octobre 2014",
    "backgroundGraveyardText": "Cimetière",
    "backgroundGraveyardNotes": "Visitez un Cimetière Effrayant",
    "backgroundHauntedHouseText": "Maison Hantée",
    "backgroundHauntedHouseNotes": "Faufilez-vous dans une Maison Hantée",
    "backgroundPumpkinPatchText": "Potager à Citrouilles",
    "backgroundPumpkinPatchNotes": "Taillez des Lanternes d'Halloween dans un Potager à Citrouilles.",
    "backgrounds112014": "Ensemble 6 : Sorti en novembre 2014",
    "backgroundHarvestFeastText": "Fête de la Moisson",
    "backgroundHarvestFeastNotes": "Savourez une Fête de la Moisson.",
    "backgroundStarrySkiesText": "Ciel Étoilé",
    "backgroundStarrySkiesNotes": "Contemplez le Ciel Étoilé.",
    "backgroundSunsetMeadowText": "Coucher de Soleil",
    "backgroundSunsetMeadowNotes": "Admirez le Coucher de Soleil sur une Prairie.",
    "backgrounds122014": "Ensemble 7 : Sorti en décembre 2014",
    "backgroundIcebergText": "Iceberg",
    "backgroundIcebergNotes": "Dérivez sur un Iceberg.",
    "backgroundTwinklyLightsText": "Guirlandes Scintillantes Hivernales",
    "backgroundTwinklyLightsNotes": "Promenez-vous au milieu d'arbres parés de lumières festives.",
    "backgroundSouthPoleText": "Pôle Sud",
    "backgroundSouthPoleNotes": "Visitez le Pôle Sud glacial.",
    "backgrounds012015": "Ensemble 8 : Sorti en janvier 2015",
    "backgroundIceCaveText": "Caverne de Glace",
    "backgroundIceCaveNotes": "Descendez dans une Caverne de Glace.",
    "backgroundFrigidPeakText": "Pic Glacé",
    "backgroundFrigidPeakNotes": "Atteignez le sommet d'un Pic Glacé.",
    "backgroundSnowyPinesText": "Pins Enneigés",
    "backgroundSnowyPinesNotes": "Réfugiez-vous sous des Pins Enneigés.",
    "backgrounds022015": "Ensemble 9 : Sorti en février 2015",
    "backgroundBlacksmithyText": "Forge",
    "backgroundBlacksmithyNotes": "Travaillez dans une Forge.",
    "backgroundCrystalCaveText": "Grotte de Cristal",
    "backgroundCrystalCaveNotes": "Explorer une Grotte de Cristal",
    "backgroundDistantCastleText": "Fort Lointain",
    "backgroundDistantCastleNotes": "Défendez un Fort Lointain.",
    "backgrounds032015": "Ensemble 10 : Sorti en mars 2015",
    "backgroundSpringRainText": "Averse Printanière",
    "backgroundSpringRainNotes": "Dansez sous une Averse Printanière.",
    "backgroundStainedGlassText": "Vitraux",
    "backgroundStainedGlassNotes": "Admirez des Vitraux.",
    "backgroundRollingHillsText": "Collines",
    "backgroundRollingHillsNotes": "Gambadez dans les Collines.",
    "backgrounds042015": "Ensemble 11 : Sorti en avril 2015",
    "backgroundCherryTreesText": "Cerisiers",
    "backgroundCherryTreesNotes": "Admirez les Cerisiers en fleurs.",
    "backgroundFloralMeadowText": "Prairie Fleurie",
    "backgroundFloralMeadowNotes": "Faites un pique-nique dans une Prairie Fleurie.",
    "backgroundGumdropLandText": "Pays Boule de Gomme",
    "backgroundGumdropLandNotes": "Grignotez le décor du Pays Boule de Gomme.",
    "backgrounds052015": "Ensemble 12 : Sorti en Mai 2015",
    "backgroundMarbleTempleText": "Temple de Marbre",
    "backgroundMarbleTempleNotes": "Prenez la pose devant un Temple de Marbre",
    "backgroundMountainLakeText": "Lac en Altitude",
    "backgroundMountainLakeNotes": "Trempez vos orteils dans un Lac d'Altitude.",
    "backgroundPagodasText": "Pagodes",
    "backgroundPagodasNotes": "Grimpez au sommet de Pagodes.",
    "backgrounds062015": "Ensemble 13 : Sorti en juin 2015",
    "backgroundDriftingRaftText": "Radeau à la Dérive",
    "backgroundDriftingRaftNotes": "Pagayez sur un Radeau à la Dérive",
    "backgroundShimmeryBubblesText": "Bulles Chatoyantes",
    "backgroundShimmeryBubblesNotes": "Flottez au milieu d'une mer de Bulles Chatoyantes",
    "backgroundIslandWaterfallsText": "Chutes d'eau Insulaires",
    "backgroundIslandWaterfallsNotes": "Pique-niquez près des Chutes d'eau Insulaires",
    "backgrounds072015": "Ensemble 14 : Sorti en juillet 2015",
    "backgroundDilatoryRuinsText": "Les Ruines de Dilatoire",
    "backgroundDilatoryRuinsNotes": "Plongez vers les ruines de Dilatoire.",
    "backgroundGiantWaveText": "Vague Géante",
    "backgroundGiantWaveNotes": "Surfez sur une Vague Géante !",
    "backgroundSunkenShipText": "Épave",
    "backgroundSunkenShipNotes": "Explorez une Épave.",
    "backgrounds082015": "Ensemble 15 : Sorti en juillet 2015",
    "backgroundPyramidsText": "Pyramides",
    "backgroundPyramidsNotes": "Admirez les pyramides.",
    "backgroundSunsetSavannahText": "Coucher de soleil dans la savanne",
    "backgroundSunsetSavannahNotes": "Épiez le coucher de soleil dans la savanne",
    "backgroundTwinklyPartyLightsText": "Éclairage Festif Scintillant",
    "backgroundTwinklyPartyLightsNotes": "Dansez sous un Éclairage Festif Scintillant !",
    "backgrounds092015": "Ensemble 16 : Sorti en septembre 2015",
    "backgroundMarketText": "Marché d'Habitica",
    "backgroundMarketNotes": "Faites vos courses dans le Marché d'Habitica",
    "backgroundStableText": "Étable d'Habitica",
    "backgroundStableNotes": "Prenez soin de vos montures dans l'Etable d'Habitica",
    "backgroundTavernText": "Taverne d'Habitica",
    "backgroundTavernNotes": "Visitez la Taverne d'Habitica",
    "backgrounds102015": "Ensemble 17 : Sorti en octobre 2015",
    "backgroundHarvestMoonText": "Lune des Moissons",
    "backgroundHarvestMoonNotes": "Gloussez sous la Lune des Moissons",
    "backgroundSlimySwampText": "Marécage Vaseux",
    "backgroundSlimySwampNotes": "Échinez-vous à traverser un Marais Visqueux",
    "backgroundSwarmingDarknessText": "Ténèbres Grouillantes",
    "backgroundSwarmingDarknessNotes": "Frissonnez dans les Ténèbres Grouillantes",
    "backgrounds112015": "Ensemble 18: Sorti en novembre 2015",
    "backgroundFloatingIslandsText": "Les Îles Flottantes",
    "backgroundFloatingIslandsNotes": "Parcourez les Îles Flottantes.",
    "backgroundNightDunesText": "Les Dunes Nocturnes",
    "backgroundNightDunesNotes": "Promenez-vous tranquillement dans les Dunes Nocturnes.",
    "backgroundSunsetOasisText": "L'Oasis du Coucher de Soleil",
    "backgroundSunsetOasisNotes": "Prélassez-vous à l'Oasis du Coucher de Soleil.",
    "backgrounds122015": "Ensemble 19 : Sorti en décembre 2015",
    "backgroundAlpineSlopesText": "Pentes Alpines",
    "backgroundAlpineSlopesNotes": "Skiez sur les Pentes Alpines.",
    "backgroundSnowySunriseText": "Lever de Soleil Enneigé",
    "backgroundSnowySunriseNotes": "Contemplez le Lever de Soleil Enneigé.",
    "backgroundWinterTownText": "Ville Hivernale",
    "backgroundWinterTownNotes": "Affairez-vous dans une Ville Hivernale. ",
    "backgrounds012016": "Ensemble 20 : Sorti en janvier 2016",
    "backgroundFrozenLakeText": "Lac Gelé",
    "backgroundFrozenLakeNotes": "Patinez sur un Lac Gelé.",
    "backgroundSnowmanArmyText": "Armée de Bonhommes de Neige",
    "backgroundSnowmanArmyNotes": "Dirigez une Armée de Bonhommes de Neige",
    "backgroundWinterNightText": "Nuit d'Hiver",
    "backgroundWinterNightNotes": "Regardez les étoiles durant une Nuit d'Hiver.",
    "backgrounds022016": "Ensemble 21 : Sorti en février 2016",
    "backgroundBambooForestText": "Forêt de Bambous",
    "backgroundBambooForestNotes": "Flânez dans la Forêt de Bambous.",
    "backgroundCozyLibraryText": "Bibliothèque Douillette",
    "backgroundCozyLibraryNotes": "Lisez dans la Bibliothèque Douillette.",
    "backgroundGrandStaircaseText": "Grand Escalier",
    "backgroundGrandStaircaseNotes": "Descendez à grands pas le Grand Escalier.",
    "backgrounds032016": "Ensemble 22 : Sorti en mars 2016",
    "backgroundDeepMineText": "Mine Profonde",
    "backgroundDeepMineNotes": "Trouvez des métaux précieux dans une Mine Profonde.",
    "backgroundRainforestText": "Forêt Tropicale",
    "backgroundRainforestNotes": "Aventurez-vous dans une Forêt Tropicale.",
    "backgroundStoneCircleText": "Cercle de Pierres",
    "backgroundStoneCircleNotes": "Jetez des sorts dans un Cercle de Pierres.",
    "backgrounds042016": "Ensemble 23 : Sorti en avril 2016",
    "backgroundArcheryRangeText": "Terrain de Tir à l'arc",
    "backgroundArcheryRangeNotes": "Entraînez-vous sur le Terrain de Tir à l'arc",
    "backgroundGiantFlowersText": "Fleurs Géantes",
    "backgroundGiantFlowersNotes": "Batifolez sur des Fleurs Géantes",
    "backgroundRainbowsEndText": "L'Extrêmité de l'Arc-en-ciel",
    "backgroundRainbowsEndNotes": "Découvrez de l'or à l'Extrêmité de l'Arc-en-ciel",
    "backgrounds052016": "Ensemble 24 : Sorti en mai 2016",
    "backgroundBeehiveText": "Ruche",
    "backgroundBeehiveNotes": "Bourdonnez et dansez dans une ruche.",
    "backgroundGazeboText": "Belvédère",
    "backgroundGazeboNotes": "Combattez dans un belvédère.",
    "backgroundTreeRootsText": "Racines d'arbre",
    "backgroundTreeRootsNotes": "Explorez les racines d'un arbre.",
    "backgrounds062016": "Ensemble 25 : Sorti en juin 2016",
    "backgroundLighthouseShoreText": "Rivage du Phare",
    "backgroundLighthouseShoreNotes": "Promenez-vous autour du Phare de la Côte.",
    "backgroundLilypadText": "Nénuphar",
    "backgroundLilypadNotes": "Sautez sur un Nénuphar.",
    "backgroundWaterfallRockText": "Rocher sous une Cascade",
    "backgroundWaterfallRockNotes": "Faites vous éclabousser sur un rocher sous une cascade",
    "backgrounds072016": "Ensemble 26 :  Sorti en juillet 2016",
    "backgroundAquariumText": "Aquarium",
    "backgroundAquariumNotes": "Dansez dans un aquarium.",
    "backgroundDeepSeaText": "Fonds marins",
    "backgroundDeepSeaNotes": "Plongez au fond de la mer.",
    "backgroundDilatoryCastleText": "Le Château de Dilatoire",
    "backgroundDilatoryCastleNotes": "Nagez devant le Château de Dilatoire.",
    "backgrounds082016": "Ensemble 27 : Sorti en août 2016",
    "backgroundIdyllicCabinText": "Chalet idyllique",
    "backgroundIdyllicCabinNotes": "Retirez-vous dans un chalet idyllique.",
    "backgroundMountainPyramidText": "Pyramide dans les montagnes",
    "backgroundMountainPyramidNotes": "Gravissez les marches d'une pyramide dans les montagnes.",
    "backgroundStormyShipText": "Bateau dans la tempête",
    "backgroundStormyShipNotes": "Tenez bon la barre et naviguez à bord d'un bateau dans la tempête.",
    "backgrounds092016": "Ensemble 28 : Sorti en septembre 2016",
    "backgroundCornfieldsText": "Champs de maïs",
    "backgroundCornfieldsNotes": "Passez une belle journée dans les champs de maïs.",
    "backgroundFarmhouseText": "Ferme",
    "backgroundFarmhouseNotes": "Dites bonjour aux animaux en vous rendant à la ferme.",
    "backgroundOrchardText": "Verger",
    "backgroundOrchardNotes": "Cueillez des fruits mûrs dans un verger.",
    "backgrounds102016": "Ensemble 29: Sorti en octobre 2016",
    "backgroundSpiderWebText": "Toile d'araignée",
    "backgroundSpiderWebNotes": "Retrouvez vous accroché•e dans une toile d'araignée.",
    "backgroundStrangeSewersText": "Égouts étranges",
    "backgroundStrangeSewersNotes": "Glissez dans les égouts étranges.",
    "backgroundRainyCityText": "Ville pluvieuse",
    "backgroundRainyCityNotes": "Pataugez dans une ville pluvieuse."
}

website/common/locales/fr/backgrounds.json (diff)
@@ -198,9 +198,9 @@
     "backgroundOrchardNotes": "Cueillez des fruits mûrs dans un verger.",
     "backgrounds102016": "Ensemble 29: Sorti en octobre 2016",
     "backgroundSpiderWebText": "Toile d'araignée",
-    "backgroundSpiderWebNotes": "Retrouvez vous accroché dans une toile d'araignée.",
+    "backgroundSpiderWebNotes": "Retrouvez vous accroché•e dans une toile d'araignée.",
     "backgroundStrangeSewersText": "Égouts étranges",
     "backgroundStrangeSewersNotes": "Glissez dans les égouts étranges.",
     "backgroundRainyCityText": "Ville pluvieuse",
-    "backgroundRainyCityNotes": "Patauger dans une ville pluvieuse."
+    "backgroundRainyCityNotes": "Pataugez dans une ville pluvieuse."
 }
