website/common/locales/fr/character.json (before)
{
    "communityGuidelinesWarning": "Veuillez garder à l'esprit que votre nom d'utilisateur, votre photo de profil et votre résumé doivent obéir aux <a href='https://habitica.com/static/community-guidelines' target='_blank'>Règles de Vie en Communauté</a> (par exemple, grossièretés, sujets adultes, insultes, etc. sont interdits). Si vous ne savez pas si quelque chose est inconvenant ou non, n'hésitez pas à envoyer un courriel à <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Personnalisez votre avatar",
    "other": "Autres",
    "fullName": "Nom complet",
    "displayName": "Pseudonyme",
    "displayPhoto": "Photo",
    "displayBlurb": "Résumé",
    "displayBlurbPlaceholder": "Veuillez vous présenter",
    "photoUrl": "URL de la photo",
    "imageUrl": "URL de l'image",
    "inventory": "Inventaire",
    "social": "Social",
    "lvl": "Nv.",
    "buffed": "Bonus",
    "bodyBody": "Corps",
    "bodySize": "Corpulence",
    "bodySlim": "Mince",
    "bodyBroad": "Trapu",
    "unlockSet": "Débloquer l'Ensemble - <%= cost %>",
    "locked": "verrouillé",
    "shirts": "Tenues",
    "specialShirts": "Tenues spéciales",
    "bodyHead": "Coupes et couleurs de cheveux",
    "bodySkin": "Peau",
    "color": "Couleur",
    "bodyHair": "Cheveux",
    "hairBangs": "Frange",
    "hairBase": "Nuque",
    "hairSet1": "Coupe de Cheveux, Set 1",
    "hairSet2": "Coupe de Cheveux, Set 2",
    "bodyFacialHair": "Pilosité faciale",
    "beard": "Barbe",
    "mustache": "Moustache",
    "flower": "Fleur",
    "wheelchair": "Fauteuil roulant",
    "basicSkins": "Peaux de base",
    "rainbowSkins": "Peaux arc-en-ciel",
    "pastelSkins": "Peaux pastel",
    "spookySkins": "Peaux effrayantes",
    "supernaturalSkins": "Peaux surnaturelles",
    "splashySkins": "Peaux éclatantes",
    "rainbowColors": "Couleurs arc-en-ciel",
    "shimmerColors": "Couleurs miroitées",
    "hauntedColors": "Couleurs hantées",
    "winteryColors": "Couleurs hivernales",
    "equipment": "Équipement",
    "equipmentBonus": "Équipement",
    "equipmentBonusText": "Bonus d'attribut de votre équipement. Voir l'onglet Équipement dans l'Inventaire pour choisir votre équipement.",
    "classBonusText": "Votre classe (Guerrier, si vous n'avez pas débloqué ou sélectionné d'autre classe) utilise mieux son équipement spécifique que celui d'autres classes. Le bonus conféré par l'équipement spécifique à votre classe actuelle est augmenté de 50%.",
    "classEquipBonus": "Bonus de Classe",
    "battleGear": "Équipement de combat",
    "battleGearText": "Voici l'équipement que vous portez au combat ; il affecte les chiffres obtenus lorsque vous interagissez avec vos tâches.",
    "autoEquipBattleGear": "Équiper automatiquement le nouvel équipement",
    "costume": "Costume",
    "costumeText": "Si vous préférez l'apparence d'un équipement différent de celui que vous avez équipé, choisissez \"Utiliser un Costume\" pour le porter en costume tout en conservant les bonus de votre équipement.",
    "useCostume": "Utiliser un Costume",
    "useCostumeInfo1": "Cliquez sur \"Utiliser un Costume\" pour mettre des vêtements à votre avatar sans modifier les statistiques de votre Tenue de Combat! Vous pouvez donc vous armer des meilleures statistiques à gauche et déguiser votre avatar avec l'équipement à droite.",
    "useCostumeInfo2": "Lorsque vous cliquez sur \"Utiliser un Costume\", votre avatar aura l'air plutôt basique... mais pas d'inquiétude ! Si vous regardez à gauche, vous verrez que votre Tenue de Combat est toujours active. Ensuite, vous pouvez faire jouer votre imagination ! Tout ce que vous activez à droite ne modifiera pas vos statistiques mais peut vous donner un look d'enfer. Essayez différentes associations en mélangeant les ensembles et en accordant votre Costume avec vos familiers, montures et arrière-plans. <br><br>Vous avez d'autres questions ? Allez voir la <a href=\"http://fr.habitica.wikia.com/wiki/%C3%89quipement#Costumes\">page sur les Costumes</a> sur le Wiki. Vous avez trouvé l'ensemble parfait ? Exhibez-le sur la <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">guilde du Festival des Costumes </a> ou fanfaronnez à la Taverne !",
    "gearAchievement": "Vous avez gagné le succès \"Armé jusqu'aux dents\" pour avoir atteint le niveau maximal de l'ensemble d'équipement de votre classe ! Vous avez acquis les ensembles complets suivants:",
    "moreGearAchievements": "Pour obtenir plus de badges \"Armé jusqu'aux dents\", changez de classe sur <a href='/#/options/profile/stats' target='_blank'>votre page Caractéristiques & Succès</a> et achetez peu à peu l'équipement de votre nouvelle classe !",
    "armoireUnlocked": "Vous avez aussi déverrouillé l'<strong>Armoire Enchantée!</strong> Cliquez sur la récompense Armoire Enchantée pour tenter de trouver une pièce d'Équipement spécial au hasard! Vous avez aussi des chances de tomber sur de l'XP ou de la nourriture.",
    "ultimGearName": "Armé jusqu'aux dents",
    "ultimGearText": "S'est équipé avec les meilleurs armes et les meilleures armures pour les classes suivantes :",
    "level": "Niveau",
    "levelUp": "Montée de niveau !",
    "gainedLevel": "Vous avez passé un niveau !",
    "leveledUp": "En atteignant vos buts dans la vie réelle, vous êtes parvenu•e au <strong>niveau <%= level %> !</strong>",
    "fullyHealed": "Vous avez été complètement guéri·e !",
    "huzzah": "Bravo !",
    "mana": "Mana",
    "hp": "Vie",
    "mp": "PM",
    "xp": "XP",
    "health": "Santé",
    "allocateStr": "Points alloués en Force :",
    "allocateStrPop": "Ajouter un point en Force",
    "allocateCon": "Points alloués en Constitution :",
    "allocateConPop": "Ajouter un point en Constitution",
    "allocatePer": "Points alloués en Perception :",
    "allocatePerPop": "Ajouter un point en Perception",
    "allocateInt": "Points alloués en Intelligence :",
    "allocateIntPop": "Ajouter un point en Intelligence",
    "noMoreAllocate": "Maintenant que vous avez atteint le niveau 100, vous ne gagnerez plus de Points d'Attribut. Vous pouvez continuer à passer des niveaux ou commencer une nouvelle aventure depuis le niveau 1 en utilisant l'<a href='http://fr.habitica.wikia.com/wiki/Orbe_de_Renaissance'>Orbe de Renaissance</a>, disponible gratuitement au Marché dès maintenant.",
    "stats": "Caractéristiques",
    "achievs": "Succès",
    "strength": "Force",
    "strengthText": "La Force augmente les chances de \"coups critiques\" aléatoires et donc les bonus d'or, d'expérience et de gain de butin qui en découlent. Elle aide aussi à infliger des dommages aux boss.",
    "constitution": "Constitution",
    "conText": "La Constitution réduit les dommages infligés par les Habitudes négatives et les tâches Quotidiennes non complétées.",
    "perception": "Perception",
    "perText": "La Perception augmente les gains en Or et, une fois que vous avez débloqué le Marché, augmente les chances de trouver des objets en complétant des tâches.",
    "intelligence": "Intelligence",
    "intText": "L'Intelligence augmente la quantité d'Expérience gagnée et, une fois les classes débloquées, détermine le maximum de Mana disponible pour les compétences de classes.",
    "levelBonus": "Bonus de niveau",
    "levelBonusText": "Chaque attribut reçoit un bonus égal à la moitié de (votre Niveau moins 1).",
    "allocatedPoints": "Points alloués",
    "allocatedPointsText": "Points d'attribut que vous avez gagnés et attribués. Attribuez des points en utilisant la colonne Développement du Personnage.",
    "allocated": "Alloué(s)",
    "buffs": "Bonus",
    "buffsText": "Bonus temporairement attribués par des compétences ou des succès. Ils vous sont retirés à la fin de votre journée. Les compétences que vous avez débloquées apparaissent dans la colonne Récompenses de votre page de Tâches.",
    "characterBuild": "Développement du personnage",
    "class": "Classe",
    "experience": "Expérience",
    "warrior": "Guerrier",
    "healer": "Guérisseur",
    "rogue": "Voleur",
    "mage": "Mage",
    "mystery": "Mystère",
    "changeClass": "Changer de classe et rembourser les points d'attribut.",
    "lvl10ChangeClass": "Vous devez être au moins au niveau 10 pour changer de classe.",
    "levelPopover": "Vous pouvez affecter un point à un attribut de votre choix à chaque niveau gagné. Cette attribution peut se faire manuellement ou en laissant le jeu décider pour vous, en utilisant une des options d'Attribution Automatique.",
    "unallocated": "Points d'Attribut non alloués",
    "haveUnallocated": "Vous avez <%= points %> Point(s) d'Attribut non alloué(s).",
    "autoAllocation": "Attribution automatique",
    "autoAllocationPop": "Alloue des points à des attributs selon vos préférences, lors d'un gain de niveau.",
    "evenAllocation": "Distribuer équitablement les points d'attribut",
    "evenAllocationPop": "Affecte le même nombre de points à chaque attribut.",
    "classAllocation": "Distribue les points en fonction de la Classe",
    "classAllocationPop": "Affecte plus de points aux attributs importants pour votre Classe.",
    "taskAllocation": "Distribuer les points en fonction des catégories des tâches",
    "taskAllocationPop": "Alloue les points en fonction des catégories Force, Intelligence, Constitution et Perception associées aux tâches que vous complétez.",
    "distributePoints": "Distribuer les points non-alloués",
    "distributePointsPop": "Affecte tous vos points non alloués selon le choix d'attribution sélectionné.",
    "warriorText": "Les Guerriers réalisent des \"coups critiques\" plus nombreux et plus efficaces qui augmentent aléatoirement l'Or et l'Expérience obtenus ainsi que les chances de trouver du butin en complétant une tâche. Ils infligent aussi des dommages lourds aux boss. Jouez un Guerrier si des récompenses imprévisibles du genre jackpot vous motivent ou si vous voulez distribuer des coups pendant les Quêtes !",
    "mageText": "Les Mages apprennent rapidement, ils gagnent de l'Expérience et des Niveaux plus rapidement que les autres classes. Ils disposent également de beaucoup de Mana pour utiliser des compétences spéciales. Jouez un Mage si vous aimez les aspects tactiques du jeu ou si vous êtes fortement motivé•e par le fait de gagner des niveaux et de débloquer des fonctionnalités avancées !",
    "rogueText": "Les Voleurs adorent accumuler les richesses, ils gagnent plus d'Or que n'importe qui d'autre et trouvent souvent des objets par hasard. Leur faculté iconique de Furtivité leur permet d'esquiver les conséquences de tâches Quotidiennes manquées. Choisissez le Voleur si les Récompenses et les Succès vous motivent et si vous convoitez le butin et les badges !",
    "healerText": "Les Guérisseurs se montrent insensibles aux blessures et ils partagent cette protection avec les autres. Les Quotidiennes manquées et les mauvaises Habitudes ne les gênent pas beaucoup et ils ont les moyens de récupérer leur Santé après un échec. Jouez en tant que Guérisseur si vous aimez soutenir les membres de votre Équipe ou si l'idée de tromper la Mort par votre dur labeur vous inspire !",
    "optOutOfClasses": "Désactiver",
    "optOutOfPMs": "Désactiver",
    "optOutOfClassesText": "Pas intéressé par les classes ? Vous préférez choisir plus tard ? N'en choisissez pas - vous serez un guerrier sans compétences particulières. Vous pourrez vous renseigner plus tard sur le système de classes dans le wiki et activer les classes quand vous le voudrez dans les Paramètres.",
    "select": "Sélectionner",
    "stealth": "Furtivité",
    "stealthNewDay": "Quand un nouveau jour commence, vous éviterez les dommages causés par les tâches Quotidiennes manquées.",
    "streaksFrozen": "Combos gelés",
    "streaksFrozenText": "Les combos sur les tâches Quotidiennes manquées ne seront pas remis à zéro à la fin de la journée.",
    "respawn": "Résurrection !",
    "youDied": "Vous êtes mort !",
    "dieText": "Vous avez perdu un Niveau, tout votre Or et une pièce d'Équipement aléatoire. Relevez-vous, Habiticien·ne, et essayez encore ! Mettez un frein à ces Habitudes négatives, complétez vos tâches Quotidiennes avec vigilance et tenez la mort à distance avec une Potion de Santé si vous fléchissez !",
    "sureReset": "Êtes-vous sûr·e ? Ceci réinitialisera la classe de votre personnage ainsi que vos points alloués (vous les récupérerez tous pour les ré-allouer), et vous coûtera 3 gemmes.",
    "purchaseFor": "Acheter pour <%= cost %> Gemmes ?",
    "notEnoughMana": "Pas assez de mana.",
    "invalidTarget": "Cible invalide",
    "youCast": "Vous avez lancé <%= spell %>.",
    "youCastTarget": "Vous avez lancé <%= spell %> sur <%= target %>.",
    "youCastParty": "Vous avez lancé <%= spell %> pour l'équipe.",
    "critBonus": "Coup critique ! Bonus :",
    "displayNameDescription1": "C'est ce qui est affiché sur votre avatar, et apparaît lorsque vous participez aux discussions de la Taverne, des guildes et de votre équipe. Allez dans",
    "displayNameDescription2": "Paramètres -> Site",
    "displayNameDescription3": "et descendez jusqu'à la section Inscription pour changer votre identifiant.",
    "unequipBattleGear": "Ôter la Tenue de Combat",
    "unequipCostume": "Ôter le Costume",
    "unequipPetMountBackground": "Ôter le Familier, la Monture et l'Arrière-plan",
    "animalSkins": "Peaux d'Animaux",
    "chooseClassHeading": "Choisissez votre classe ! Ou décidez plus tard.",
    "warriorWiki": "<a href='http://fr.habitica.wikia.com/wiki/Guerrier' target='_blank'>Guerrier</a>",
    "mageWiki": "<a href='http://fr.habitica.wikia.com/wiki/Mage' target='_blank'>Mage</a>",
    "rogueWiki": "<a href='http://fr.habitica.wikia.com/wiki/Voleur' target='_blank'>Voleur</a>",
    "healerWiki": "<a href='http://fr.habitica.wikia.com/wiki/Guerisseur' target='_blank'>Guérisseur</a>",
    "chooseClassLearn": "<a href='http://fr.habitica.wikia.com/wiki/Syst%C3%A8me_de_Classe' target='_blank'>Apprenez plus à propos des classes</a>",
    "str": "FOR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Voir la répartition des statistiques",
    "hideQuickAllocation": "Cacher la répartition des statistiques",
    "quickAllocationLevelPopover": "Chaque niveau vous rapporte un point que vous pouvez assigner à un attribut de votre choix. Vous pouvez le faire manuellement ou laissez le jeu décider pour vous, en utilisant les options d'Attribution Automatique qui se trouvent dans Utilisateur -> Caractéristiques.",
    "invalidAttribute": "\"<%= attr %>\" n'est pas un attribut valide.",
    "notEnoughAttrPoints": "Vous n'avez pas assez de points d'attribut.",
    "gearNotOwned": "Vous ne possédez pas cet objet."
}

website/common/locales/fr/character.json (after)
{
    "communityGuidelinesWarning": "Veuillez garder à l'esprit que votre nom d'utilisateur, votre photo de profil et votre résumé doivent obéir aux <a href='https://habitica.com/static/community-guidelines' target='_blank'>Règles de Vie en Communauté</a> (par exemple, grossièretés, sujets adultes, insultes, etc. sont interdits). Si vous ne savez pas si quelque chose est inconvenant ou non, n'hésitez pas à envoyer un courriel à <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Personnalisez votre avatar",
    "other": "Autres",
    "fullName": "Nom complet",
    "displayName": "Pseudonyme",
    "displayPhoto": "Photo",
    "displayBlurb": "Résumé",
    "displayBlurbPlaceholder": "Veuillez vous présenter",
    "photoUrl": "URL de la photo",
    "imageUrl": "URL de l'image",
    "inventory": "Inventaire",
    "social": "Social",
    "lvl": "Nv.",
    "buffed": "Bonus",
    "bodyBody": "Corps",
    "bodySize": "Corpulence",
    "bodySlim": "Mince",
    "bodyBroad": "Trapu",
    "unlockSet": "Débloquer l'Ensemble - <%= cost %>",
    "locked": "verrouillé",
    "shirts": "Tenues",
    "specialShirts": "Tenues spéciales",
    "bodyHead": "Coupes et couleurs de cheveux",
    "bodySkin": "Peau",
    "color": "Couleur",
    "bodyHair": "Cheveux",
    "hairBangs": "Frange",
    "hairBase": "Nuque",
    "hairSet1": "Coupe de Cheveux, Set 1",
    "hairSet2": "Coupe de Cheveux, Set 2",
    "bodyFacialHair": "Pilosité faciale",
    "beard": "Barbe",
    "mustache": "Moustache",
    "flower": "Fleur",
    "wheelchair": "Fauteuil roulant",
    "basicSkins": "Peaux de base",
    "rainbowSkins": "Peaux arc-en-ciel",
    "pastelSkins": "Peaux pastel",
    "spookySkins": "Peaux effrayantes",
    "supernaturalSkins": "Peaux surnaturelles",
    "splashySkins": "Peaux éclatantes",
    "rainbowColors": "Couleurs arc-en-ciel",
    "shimmerColors": "Couleurs miroitées",
    "hauntedColors": "Couleurs hantées",
    "winteryColors": "Couleurs hivernales",
    "equipment": "Équipement",
    "equipmentBonus": "Équipement",
    "equipmentBonusText": "Bonus d'attribut de votre équipement. Voir l'onglet Équipement dans l'Inventaire pour choisir votre équipement.",
    "classBonusText": "Votre classe (Guerrier, si vous n'avez pas débloqué ou sélectionné d'autre classe) utilise mieux son équipement spécifique que celui d'autres classes. Le bonus conféré par l'équipement spécifique à votre classe actuelle est augmenté de 50%.",
    "classEquipBonus": "Bonus de Classe",
    "battleGear": "Équipement de combat",
    "battleGearText": "Voici l'équipement que vous portez au combat ; il affecte les chiffres obtenus lorsque vous interagissez avec vos tâches.",
    "autoEquipBattleGear": "Équiper automatiquement le nouvel équipement",
    "costume": "Costume",
    "costumeText": "Si vous préférez l'apparence d'un équipement différent de celui que vous avez équipé, choisissez \"Utiliser un Costume\" pour le porter en costume tout en conservant les bonus de votre équipement.",
    "useCostume": "Utiliser un Costume",
    "useCostumeInfo1": "Cliquez sur \"Utiliser un Costume\" pour mettre des vêtements à votre avatar sans modifier les statistiques de votre Tenue de Combat! Vous pouvez donc vous armer des meilleures statistiques à gauche et déguiser votre avatar avec l'équipement à droite.",
    "useCostumeInfo2": "Lorsque vous cliquez sur \"Utiliser un Costume\", votre avatar aura l'air plutôt basique... mais pas d'inquiétude ! Si vous regardez à gauche, vous verrez que votre Tenue de Combat est toujours active. Ensuite, vous pouvez faire jouer votre imagination ! Tout ce que vous activez à droite ne modifiera pas vos statistiques mais peut vous donner un look d'enfer. Essayez différentes associations en mélangeant les ensembles et en accordant votre Costume avec vos familiers, montures et arrière-plans. <br><br>Vous avez d'autres questions ? Allez voir la <a href=\"http://fr.habitica.wikia.com/wiki/%C3%89quipement#Costumes\">page sur les Costumes</a> sur le Wiki. Vous avez trouvé l'ensemble parfait ? Exhibez-le sur la <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">guilde du Festival des Costumes </a> ou fanfaronnez à la Taverne !",
    "gearAchievement": "Vous avez gagné le succès \"Armé jusqu'aux dents\" pour avoir atteint le niveau maximal de l'ensemble d'équipement de votre classe ! Vous avez acquis les ensembles complets suivants:",
    "moreGearAchievements": "Pour obtenir plus de badges \"Armé jusqu'aux dents\", changez de classe sur <a href='/#/options/profile/stats' target='_blank'>votre page Caractéristiques & Succès</a> et achetez peu à peu l'équipement de votre nouvelle classe !",
    "armoireUnlocked": "Vous avez aussi déverrouillé l'<strong>Armoire Enchantée!</strong> Cliquez sur la récompense Armoire Enchantée pour tenter de trouver une pièce d'Équipement spécial au hasard! Vous avez aussi des chances de tomber sur de l'XP ou de la nourriture.",
    "ultimGearName": "Armé jusqu'aux dents",
    "ultimGearText": "S'est équipé avec les meilleurs armes et les meilleures armures pour les classes suivantes :",
    "level": "Niveau",
    "levelUp": "Montée de niveau !",
    "gainedLevel": "Vous avez passé un niveau !",
    "leveledUp": "En atteignant vos buts dans la vie réelle, vous êtes parvenu•e au <strong>niveau <%= level %> !</strong>",
    "fullyHealed": "Vous avez été complètement guéri·e !",
    "huzzah": "Bravo !",
    "mana": "Mana",
    "hp": "Vie",
    "mp": "PM",
    "xp": "XP",
    "health": "Santé",
    "allocateStr": "Points alloués en Force :",
    "allocateStrPop": "Ajouter un point en Force",
    "allocateCon": "Points alloués en Constitution :",
    "allocateConPop": "Ajouter un point en Constitution",
    "allocatePer": "Points alloués en Perception :",
    "allocatePerPop": "Ajouter un point en Perception",
    "allocateInt": "Points alloués en Intelligence :",
    "allocateIntPop": "Ajouter un point en Intelligence",
    "noMoreAllocate": "Maintenant que vous avez atteint le niveau 100, vous ne gagnerez plus de Points d'Attribut. Vous pouvez continuer à passer des niveaux ou commencer une nouvelle aventure depuis le niveau 1 en utilisant l'<a href='http://fr.habitica.wikia.com/wiki/Orbe_de_Renaissance'>Orbe de Renaissance</a>, disponible gratuitement au Marché dès maintenant.",
    "stats": "Caractéristiques",
    "achievs": "Succès",
    "strength": "Force",
    "strengthText": "La Force augmente les chances de \"coups critiques\" aléatoires et donc les bonus d'or, d'expérience et de gain de butin qui en découlent. Elle aide aussi à infliger des dommages aux boss.",
    "constitution": "Constitution",
    "conText": "La Constitution réduit les dommages infligés par les Habitudes négatives et les tâches Quotidiennes non complétées.",
    "perception": "Perception",
    "perText": "La Perception augmente les gains en Or et, une fois que vous avez débloqué le Marché, augmente les chances de trouver des objets en complétant des tâches.",
    "intelligence": "Intelligence",
    "intText": "L'Intelligence augmente la quantité d'Expérience gagnée et, une fois les classes débloquées, détermine le maximum de Mana disponible pour les compétences de classes.",
    "levelBonus": "Bonus de niveau",
    "levelBonusText": "Chaque attribut reçoit un bonus égal à la moitié de (votre Niveau moins 1).",
    "allocatedPoints": "Points alloués",
    "allocatedPointsText": "Points d'attribut que vous avez gagnés et attribués. Attribuez des points en utilisant la colonne Développement du Personnage.",
    "allocated": "Alloué(s)",
    "buffs": "Bonus",
    "buffsText": "Bonus temporairement attribués par des compétences ou des succès. Ils vous sont retirés à la fin de votre journée. Les compétences que vous avez débloquées apparaissent dans la colonne Récompenses de votre page de Tâches.",
    "characterBuild": "Développement du personnage",
    "class": "Classe",
    "experience": "Expérience",
    "warrior": "Guerrier",
    "healer": "Guérisseur",
    "rogue": "Voleur",
    "mage": "Mage",
    "mystery": "Mystère",
    "changeClass": "Changer de classe et rembourser les points d'attribut.",
    "lvl10ChangeClass": "Vous devez être au moins au niveau 10 pour changer de classe.",
    "levelPopover": "Vous pouvez affecter un point à un attribut de votre choix à chaque niveau gagné. Cette attribution peut se faire manuellement ou en laissant le jeu décider pour vous, en utilisant une des options d'Attribution Automatique.",
    "unallocated": "Points d'Attribut non alloués",
    "haveUnallocated": "Vous avez <%= points %> Point(s) d'Attribut non alloué(s).",
    "autoAllocation": "Attribution automatique",
    "autoAllocationPop": "Alloue des points à des attributs selon vos préférences, lors d'un gain de niveau.",
    "evenAllocation": "Distribuer équitablement les points d'attribut",
    "evenAllocationPop": "Affecte le même nombre de points à chaque attribut.",
    "classAllocation": "Distribue les points en fonction de la Classe",
    "classAllocationPop": "Affecte plus de points aux attributs importants pour votre Classe.",
    "taskAllocation": "Distribuer les points en fonction des catégories des tâches",
    "taskAllocationPop": "Alloue les points en fonction des catégories Force, Intelligence, Constitution et Perception associées aux tâches que vous complétez.",
    "distributePoints": "Distribuer les points non-alloués",
    "distributePointsPop": "Affecte tous vos points non alloués selon le choix d'attribution sélectionné.",
    "warriorText": "Les Guerriers réalisent des \"coups critiques\" plus nombreux et plus efficaces qui augmentent aléatoirement l'Or et l'Expérience obtenus ainsi que les chances de trouver du butin en complétant une tâche. Ils infligent aussi des dommages lourds aux boss. Jouez un Guerrier si des récompenses imprévisibles du genre jackpot vous motivent ou si vous voulez distribuer des coups pendant les Quêtes !",
    "mageText": "Les Mages apprennent rapidement, ils gagnent de l'Expérience et des Niveaux plus rapidement que les autres classes. Ils disposent également de beaucoup de Mana pour utiliser des compétences spéciales. Jouez un Mage si vous aimez les aspects tactiques du jeu ou si vous êtes fortement motivé•e par le fait de gagner des niveaux et de débloquer des fonctionnalités avancées !",
    "rogueText": "Les Voleurs adorent accumuler les richesses, ils gagnent plus d'Or que n'importe qui d'autre et trouvent souvent des objets par hasard. Leur faculté iconique de Furtivité leur permet d'esquiver les conséquences de tâches Quotidiennes manquées. Choisissez le Voleur si les Récompenses et les Succès vous motivent et si vous convoitez le butin et les badges !",
    "healerText": "Les Guérisseurs se montrent insensibles aux blessures et ils partagent cette protection avec les autres. Les Quotidiennes manquées et les mauvaises Habitudes ne les gênent pas beaucoup et ils ont les moyens de récupérer leur Santé après un échec. Jouez en tant que Guérisseur si vous aimez soutenir les membres de votre Équipe ou si l'idée de tromper la Mort par votre dur labeur vous inspire !",
    "optOutOfClasses": "Désactiver",
    "optOutOfPMs": "Désactiver",
    "optOutOfClassesText": "Pas intéressé par les classes ? Vous préférez choisir plus tard ? N'en choisissez pas - vous serez un guerrier sans compétences particulières. Vous pourrez vous renseigner plus tard sur le système de classes dans le wiki et activer les classes quand vous le voudrez dans les Paramètres.",
    "select": "Sélectionner",
    "stealth": "Furtivité",
    "stealthNewDay": "Quand un nouveau jour commence, vous éviterez les dommages causés par les tâches Quotidiennes manquées.",
    "streaksFrozen": "Combos gelés",
    "streaksFrozenText": "Les combos sur les tâches Quotidiennes manquées ne seront pas remis à zéro à la fin de la journée.",
    "respawn": "Résurrection !",
    "youDied": "Vous êtes mort !",
    "dieText": "Vous avez perdu un Niveau, tout votre Or et une pièce d'Équipement aléatoire. Relevez-vous, Habiticien·ne, et essayez encore ! Mettez un frein à ces Habitudes négatives, complétez vos tâches Quotidiennes avec vigilance et tenez la mort à distance avec une Potion de Santé si vous fléchissez !",
    "sureReset": "Êtes-vous sûr·e ? Ceci réinitialisera la classe de votre personnage ainsi que vos points alloués (vous les récupérerez tous pour les ré-allouer), et vous coûtera 3 gemmes.",
    "purchaseFor": "Acheter pour <%= cost %> Gemmes ?",
    "notEnoughMana": "Pas assez de mana.",
    "invalidTarget": "Cible invalide",
    "youCast": "Vous avez lancé <%= spell %>.",
    "youCastTarget": "Vous avez lancé <%= spell %> sur <%= target %>.",
    "youCastParty": "Vous avez lancé <%= spell %> pour l'équipe.",
    "critBonus": "Coup critique ! Bonus :",
    "displayNameDescription1": "Voici ce qui apparaît dans les messages que vous postez dans les discussions de la Taverne, guildes, et de votre équipe, avec ce qui affiché sur votre avatar. Pour le changer, cliquez sur le bouton Éditer au dessus. Si, au lieu de cela vous voulez changer votre identifiant, allez sur",
    "displayNameDescription2": "Paramètres -> Site",
    "displayNameDescription3": "et regardez dans la section Inscription.",
    "unequipBattleGear": "Ôter la Tenue de Combat",
    "unequipCostume": "Ôter le Costume",
    "unequipPetMountBackground": "Ôter le Familier, la Monture et l'Arrière-plan",
    "animalSkins": "Peaux d'Animaux",
    "chooseClassHeading": "Choisissez votre classe ! Ou décidez plus tard.",
    "warriorWiki": "<a href='http://fr.habitica.wikia.com/wiki/Guerrier' target='_blank'>Guerrier</a>",
    "mageWiki": "<a href='http://fr.habitica.wikia.com/wiki/Mage' target='_blank'>Mage</a>",
    "rogueWiki": "<a href='http://fr.habitica.wikia.com/wiki/Voleur' target='_blank'>Voleur</a>",
    "healerWiki": "<a href='http://fr.habitica.wikia.com/wiki/Guerisseur' target='_blank'>Guérisseur</a>",
    "chooseClassLearn": "<a href='http://fr.habitica.wikia.com/wiki/Syst%C3%A8me_de_Classe' target='_blank'>Apprenez plus à propos des classes</a>",
    "str": "FOR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Voir la répartition des statistiques",
    "hideQuickAllocation": "Cacher la répartition des statistiques",
    "quickAllocationLevelPopover": "Chaque niveau vous rapporte un point que vous pouvez assigner à un attribut de votre choix. Vous pouvez le faire manuellement ou laissez le jeu décider pour vous, en utilisant les options d'Attribution Automatique qui se trouvent dans Utilisateur -> Caractéristiques.",
    "invalidAttribute": "\"<%= attr %>\" n'est pas un attribut valide.",
    "notEnoughAttrPoints": "Vous n'avez pas assez de points d'attribut.",
    "gearNotOwned": "Vous ne possédez pas cet objet."
}

website/common/locales/fr/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Vous avez lancé <%= spell %> sur <%= target %>.",
     "youCastParty": "Vous avez lancé <%= spell %> pour l'équipe.",
     "critBonus": "Coup critique ! Bonus :",
-    "displayNameDescription1": "C'est ce qui est affiché sur votre avatar, et apparaît lorsque vous participez aux discussions de la Taverne, des guildes et de votre équipe. Allez dans",
+    "displayNameDescription1": "Voici ce qui apparaît dans les messages que vous postez dans les discussions de la Taverne, guildes, et de votre équipe, avec ce qui affiché sur votre avatar. Pour le changer, cliquez sur le bouton Éditer au dessus. Si, au lieu de cela vous voulez changer votre identifiant, allez sur",
     "displayNameDescription2": "Paramètres -> Site",
-    "displayNameDescription3": "et descendez jusqu'à la section Inscription pour changer votre identifiant.",
+    "displayNameDescription3": "et regardez dans la section Inscription.",
     "unequipBattleGear": "Ôter la Tenue de Combat",
     "unequipCostume": "Ôter le Costume",
     "unequipPetMountBackground": "Ôter le Familier, la Monture et l'Arrière-plan",
