website/common/locales/fr/content.json (before)
{
    "potionText": "Potion de Santé",
    "potionNotes": "Rend 15 points de Santé (effet immédiat)",
    "armoireText": "Armoire Enchantée",
    "armoireNotesFull": "Ouvrez l'Armoire pour recevoir au hasard de l'Équipement spécial, de l'Expérience ou de la nourriture ! Pièces d'Équipement restantes :",
    "armoireLastItem": "Vous avez trouvé la dernière pièce d'Équipement rare dans l'Armoire Enchantée.",
    "armoireNotesEmpty": "L'Armoire contiendra de nouvelles pièces d'Équipement la première semaine de chaque mois. D'ici là, continuez à cliquer pour obtenir de l'Expérience et de la Nourriture !",
    "dropEggWolfText": "Loup",
    "dropEggWolfMountText": "Loup",
    "dropEggWolfAdjective": "un loyal",
    "dropEggTigerCubText": "Tigreau",
    "dropEggTigerCubMountText": "Tigre",
    "dropEggTigerCubAdjective": "un féroce",
    "dropEggPandaCubText": "Bébé panda",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "un doux",
    "dropEggLionCubText": "Lionceau",
    "dropEggLionCubMountText": "Lion",
    "dropEggLionCubAdjective": "un royal",
    "dropEggFoxText": "Renard",
    "dropEggFoxMountText": "Renard",
    "dropEggFoxAdjective": "un rusé",
    "dropEggFlyingPigText": "Cochon Volant",
    "dropEggFlyingPigMountText": "Cochon Volant",
    "dropEggFlyingPigAdjective": "un capricieux",
    "dropEggDragonText": "Dragon",
    "dropEggDragonMountText": "Dragon",
    "dropEggDragonAdjective": "un puissant",
    "dropEggCactusText": "Cactus",
    "dropEggCactusMountText": "Cactus",
    "dropEggCactusAdjective": "un piquant",
    "dropEggBearCubText": "Ourson",
    "dropEggBearCubMountText": "Ours",
    "dropEggBearCubAdjective": "un courageux",
    "questEggGryphonText": "Griffon",
    "questEggGryphonMountText": "Griffon",
    "questEggGryphonAdjective": "un fier",
    "questEggHedgehogText": "Hérisson",
    "questEggHedgehogMountText": "Hérisson",
    "questEggHedgehogAdjective": "un épineux",
    "questEggDeerText": "Cerf",
    "questEggDeerMountText": "Cerf",
    "questEggDeerAdjective": "un élégant",
    "questEggEggText": "Œuf",
    "questEggEggMountText": "Panier d'Œufs",
    "questEggEggAdjective": "un coloré",
    "questEggRatText": "Rat",
    "questEggRatMountText": "Rat",
    "questEggRatAdjective": "un sociable",
    "questEggOctopusText": "Pieuvre",
    "questEggOctopusMountText": "Pieuvre",
    "questEggOctopusAdjective": "une visqueuse",
    "questEggSeahorseText": "Hippocampe",
    "questEggSeahorseMountText": "Hippocampe",
    "questEggSeahorseAdjective": "un prestigieux",
    "questEggParrotText": "Perroquet",
    "questEggParrotMountText": "Perroquet",
    "questEggParrotAdjective": "un dynamique",
    "questEggRoosterText": "Coq",
    "questEggRoosterMountText": "Coq",
    "questEggRoosterAdjective": "un vantard",
    "questEggSpiderText": "Araignée",
    "questEggSpiderMountText": "Araignée",
    "questEggSpiderAdjective": "une effrayante",
    "questEggOwlText": "Chouette",
    "questEggOwlMountText": "Chouette",
    "questEggOwlAdjective": "une avisée",
    "questEggPenguinText": "Manchot",
    "questEggPenguinMountText": "Manchot",
    "questEggPenguinAdjective": "un perspicace",
    "questEggTRexText": "Tyrannosaure",
    "questEggTRexMountText": "Tyrannosaure",
    "questEggTRexAdjective": "un court-sur-pattes",
    "questEggRockText": "Rocher",
    "questEggRockMountText": "Rocher",
    "questEggRockAdjective": "un animé",
    "questEggBunnyText": "Lapin",
    "questEggBunnyMountText": "Lapin",
    "questEggBunnyAdjective": "un calîn",
    "questEggSlimeText": "Glaire de Guimauve",
    "questEggSlimeMountText": "Glaire de Guimauve",
    "questEggSlimeAdjective": "une douce",
    "questEggSheepText": "Mouton",
    "questEggSheepMountText": "Mouton",
    "questEggSheepAdjective": "un laineux",
    "questEggCuttlefishText": "Seiche",
    "questEggCuttlefishMountText": "Seiche",
    "questEggCuttlefishAdjective": "une câline",
    "questEggWhaleText": "Baleine",
    "questEggWhaleMountText": "Baleine",
    "questEggWhaleAdjective": "une éclaboussante",
    "questEggCheetahText": "Guépard",
    "questEggCheetahMountText": "Guépard",
    "questEggCheetahAdjective": "un honnête",
    "questEggHorseText": "Cheval",
    "questEggHorseMountText": "Cheval",
    "questEggHorseAdjective": "un galopant",
    "questEggFrogText": "Grenouille",
    "questEggFrogMountText": "Grenouille",
    "questEggFrogAdjective": "une princière",
    "questEggSnakeText": "Serpent",
    "questEggSnakeMountText": "Serpent",
    "questEggSnakeAdjective": "un rampant",
    "questEggUnicornText": "Licorne",
    "questEggUnicornMountText": "Licorne ailée",
    "questEggUnicornAdjective": "une magique",
    "questEggSabretoothText": "Tigre à dents de sabre",
    "questEggSabretoothMountText": "Tigre à dents de sabre",
    "questEggSabretoothAdjective": "un féroce",
    "questEggMonkeyText": "Singe",
    "questEggMonkeyMountText": "Singe",
    "questEggMonkeyAdjective": "un malicieux",
    "questEggSnailText": "Escargot",
    "questEggSnailMountText": "Escargot",
    "questEggSnailAdjective": "Un lent mais régulier",
    "questEggFalconText": "Faucon",
    "questEggFalconMountText": "Faucon",
    "questEggFalconAdjective": "un rapide",
    "questEggTreelingText": "Arbrisseau",
    "questEggTreelingMountText": "Arbre",
    "questEggTreelingAdjective": "un feuillu",
    "questEggAxolotlText": "Axolotl",
    "questEggAxolotlMountText": "Axolotl",
    "questEggAxolotlAdjective": "un petit",
    "questEggTurtleText": "Tortue de mer",
    "questEggTurtleMountText": "Tortue de mer géante",
    "questEggTurtleAdjective": "une paisible",
    "questEggArmadilloText": "Tatou",
    "questEggArmadilloMountText": "Tatou",
    "questEggArmadilloAdjective": "Un solide",
    "questEggCowText": "Vache",
    "questEggCowMountText": "Vache",
    "questEggCowAdjective": "Un meuglement",
    "eggNotes": "Trouvez une potion d’éclosion à verser sur cet œuf et il en sortira <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "de Base",
    "hatchingPotionWhite": "Blanc•he",
    "hatchingPotionDesert": "du Désert",
    "hatchingPotionRed": "Rouge",
    "hatchingPotionShade": "Sombre",
    "hatchingPotionSkeleton": "Squelette",
    "hatchingPotionZombie": "Zombie",
    "hatchingPotionCottonCandyPink": "Rose Barbe à Papa",
    "hatchingPotionCottonCandyBlue": "Bleu•e Barbe à Papa",
    "hatchingPotionGolden": "Doré•e",
    "hatchingPotionSpooky": "Effrayant",
    "hatchingPotionPeppermint": "Menthe poivrée",
    "hatchingPotionFloral": "Floral",
    "hatchingPotionThunderstorm": "Orage",
    "hatchingPotionGhost": "Fantôme",
    "hatchingPotionNotes": "Versez-la sur un œuf et il en sortira un familier <%= potText(locale) %>.",
    "premiumPotionAddlNotes": "N'est pas utilisable sur les œufs de quête.",
    "foodMeat": "Viande",
    "foodMilk": "Lait",
    "foodPotatoe": "Patate",
    "foodStrawberry": "Fraise",
    "foodChocolate": "Chocolat",
    "foodFish": "Poisson",
    "foodRottenMeat": "Viande avariée",
    "foodCottonCandyPink": "Barbe à papa rose",
    "foodCottonCandyBlue": "Barbe à papa bleue",
    "foodHoney": "Miel",
    "foodCakeSkeleton": "Gâteau à l'os",
    "foodCakeBase": "Gâteau simple",
    "foodCakeCottonCandyBlue": "Gâteau au sucre bleu",
    "foodCakeCottonCandyPink": "Gâteau au sucre rose",
    "foodCakeShade": "Gâteau au chocolat",
    "foodCakeWhite": "Gâteau à la crème",
    "foodCakeGolden": "Gâteau au miel",
    "foodCakeZombie": "Gâteau pourri",
    "foodCakeDesert": "Gâteau de sable",
    "foodCakeRed": "Gâteau à la fraise",
    "foodCandySkeleton": "Bonbon à l'Os",
    "foodCandyBase": "Bonbon Simple",
    "foodCandyCottonCandyBlue": "Bonbon Aigre Bleu",
    "foodCandyCottonCandyPink": "Bonbon Aigre Rose",
    "foodCandyShade": "Bonbon au Chocolat",
    "foodCandyWhite": "Bonbon à la Vanille",
    "foodCandyGolden": "Bonbon au Miel",
    "foodCandyZombie": "Bonbon Pourri",
    "foodCandyDesert": "Bonbon de Sable",
    "foodCandyRed": "Bonbon à la Cannelle",
    "foodSaddleText": "Selle",
    "foodSaddleNotes": "Transforme directement l'un de vos familiers en monture.",
    "foodNotes": "Nourrissez votre familier avec ceci et il pourrait bien devenir un robuste destrier."
}

website/common/locales/fr/content.json (after)
{
    "potionText": "Potion de Santé",
    "potionNotes": "Rend 15 points de Santé (effet immédiat)",
    "armoireText": "Armoire Enchantée",
    "armoireNotesFull": "Ouvrez l'Armoire pour recevoir au hasard de l'Équipement spécial, de l'Expérience ou de la nourriture ! Pièces d'Équipement restantes :",
    "armoireLastItem": "Vous avez trouvé la dernière pièce d'Équipement rare dans l'Armoire Enchantée.",
    "armoireNotesEmpty": "L'Armoire contiendra de nouvelles pièces d'Équipement la première semaine de chaque mois. D'ici là, continuez à cliquer pour obtenir de l'Expérience et de la Nourriture !",
    "dropEggWolfText": "Loup",
    "dropEggWolfMountText": "Loup",
    "dropEggWolfAdjective": "un loyal",
    "dropEggTigerCubText": "Tigreau",
    "dropEggTigerCubMountText": "Tigre",
    "dropEggTigerCubAdjective": "un féroce",
    "dropEggPandaCubText": "Bébé panda",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "un doux",
    "dropEggLionCubText": "Lionceau",
    "dropEggLionCubMountText": "Lion",
    "dropEggLionCubAdjective": "un royal",
    "dropEggFoxText": "Renard",
    "dropEggFoxMountText": "Renard",
    "dropEggFoxAdjective": "un rusé",
    "dropEggFlyingPigText": "Cochon Volant",
    "dropEggFlyingPigMountText": "Cochon Volant",
    "dropEggFlyingPigAdjective": "un capricieux",
    "dropEggDragonText": "Dragon",
    "dropEggDragonMountText": "Dragon",
    "dropEggDragonAdjective": "un puissant",
    "dropEggCactusText": "Cactus",
    "dropEggCactusMountText": "Cactus",
    "dropEggCactusAdjective": "un piquant",
    "dropEggBearCubText": "Ourson",
    "dropEggBearCubMountText": "Ours",
    "dropEggBearCubAdjective": "un courageux",
    "questEggGryphonText": "Griffon",
    "questEggGryphonMountText": "Griffon",
    "questEggGryphonAdjective": "un fier",
    "questEggHedgehogText": "Hérisson",
    "questEggHedgehogMountText": "Hérisson",
    "questEggHedgehogAdjective": "un épineux",
    "questEggDeerText": "Cerf",
    "questEggDeerMountText": "Cerf",
    "questEggDeerAdjective": "un élégant",
    "questEggEggText": "Œuf",
    "questEggEggMountText": "Panier d'Œufs",
    "questEggEggAdjective": "un coloré",
    "questEggRatText": "Rat",
    "questEggRatMountText": "Rat",
    "questEggRatAdjective": "un sociable",
    "questEggOctopusText": "Pieuvre",
    "questEggOctopusMountText": "Pieuvre",
    "questEggOctopusAdjective": "une visqueuse",
    "questEggSeahorseText": "Hippocampe",
    "questEggSeahorseMountText": "Hippocampe",
    "questEggSeahorseAdjective": "un prestigieux",
    "questEggParrotText": "Perroquet",
    "questEggParrotMountText": "Perroquet",
    "questEggParrotAdjective": "un dynamique",
    "questEggRoosterText": "Coq",
    "questEggRoosterMountText": "Coq",
    "questEggRoosterAdjective": "un vantard",
    "questEggSpiderText": "Araignée",
    "questEggSpiderMountText": "Araignée",
    "questEggSpiderAdjective": "une effrayante",
    "questEggOwlText": "Chouette",
    "questEggOwlMountText": "Chouette",
    "questEggOwlAdjective": "une avisée",
    "questEggPenguinText": "Manchot",
    "questEggPenguinMountText": "Manchot",
    "questEggPenguinAdjective": "un perspicace",
    "questEggTRexText": "Tyrannosaure",
    "questEggTRexMountText": "Tyrannosaure",
    "questEggTRexAdjective": "un court-sur-pattes",
    "questEggRockText": "Rocher",
    "questEggRockMountText": "Rocher",
    "questEggRockAdjective": "un animé",
    "questEggBunnyText": "Lapin",
    "questEggBunnyMountText": "Lapin",
    "questEggBunnyAdjective": "un calîn",
    "questEggSlimeText": "Glaire de Guimauve",
    "questEggSlimeMountText": "Glaire de Guimauve",
    "questEggSlimeAdjective": "une douce",
    "questEggSheepText": "Mouton",
    "questEggSheepMountText": "Mouton",
    "questEggSheepAdjective": "un laineux",
    "questEggCuttlefishText": "Seiche",
    "questEggCuttlefishMountText": "Seiche",
    "questEggCuttlefishAdjective": "une câline",
    "questEggWhaleText": "Baleine",
    "questEggWhaleMountText": "Baleine",
    "questEggWhaleAdjective": "une éclaboussante",
    "questEggCheetahText": "Guépard",
    "questEggCheetahMountText": "Guépard",
    "questEggCheetahAdjective": "un honnête",
    "questEggHorseText": "Cheval",
    "questEggHorseMountText": "Cheval",
    "questEggHorseAdjective": "un galopant",
    "questEggFrogText": "Grenouille",
    "questEggFrogMountText": "Grenouille",
    "questEggFrogAdjective": "une princière",
    "questEggSnakeText": "Serpent",
    "questEggSnakeMountText": "Serpent",
    "questEggSnakeAdjective": "un rampant",
    "questEggUnicornText": "Licorne",
    "questEggUnicornMountText": "Licorne ailée",
    "questEggUnicornAdjective": "une magique",
    "questEggSabretoothText": "Tigre à dents de sabre",
    "questEggSabretoothMountText": "Tigre à dents de sabre",
    "questEggSabretoothAdjective": "un féroce",
    "questEggMonkeyText": "Singe",
    "questEggMonkeyMountText": "Singe",
    "questEggMonkeyAdjective": "un malicieux",
    "questEggSnailText": "Escargot",
    "questEggSnailMountText": "Escargot",
    "questEggSnailAdjective": "Un lent mais régulier",
    "questEggFalconText": "Faucon",
    "questEggFalconMountText": "Faucon",
    "questEggFalconAdjective": "un rapide",
    "questEggTreelingText": "Arbrisseau",
    "questEggTreelingMountText": "Arbre",
    "questEggTreelingAdjective": "un feuillu",
    "questEggAxolotlText": "Axolotl",
    "questEggAxolotlMountText": "Axolotl",
    "questEggAxolotlAdjective": "un petit",
    "questEggTurtleText": "Tortue de mer",
    "questEggTurtleMountText": "Tortue de mer géante",
    "questEggTurtleAdjective": "une paisible",
    "questEggArmadilloText": "Tatou",
    "questEggArmadilloMountText": "Tatou",
    "questEggArmadilloAdjective": "Un solide",
    "questEggCowText": "Vache",
    "questEggCowMountText": "Vache",
    "questEggCowAdjective": "Un mugissement",
    "questEggBeetleText": "Scarabée",
    "questEggBeetleMountText": "Scarabée",
    "questEggBeetleAdjective": "un imbattable ",
    "eggNotes": "Trouvez une potion d’éclosion à verser sur cet œuf et il en sortira <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
    "hatchingPotionBase": "de Base",
    "hatchingPotionWhite": "Blanc•he",
    "hatchingPotionDesert": "du Désert",
    "hatchingPotionRed": "Rouge",
    "hatchingPotionShade": "Sombre",
    "hatchingPotionSkeleton": "Squelette",
    "hatchingPotionZombie": "Zombie",
    "hatchingPotionCottonCandyPink": "Rose Barbe à Papa",
    "hatchingPotionCottonCandyBlue": "Bleu•e Barbe à Papa",
    "hatchingPotionGolden": "Doré•e",
    "hatchingPotionSpooky": "Effrayant",
    "hatchingPotionPeppermint": "Menthe poivrée",
    "hatchingPotionFloral": "Floral",
    "hatchingPotionThunderstorm": "Orage",
    "hatchingPotionGhost": "Fantôme",
    "hatchingPotionNotes": "Versez-la sur un œuf et il en sortira un familier <%= potText(locale) %>.",
    "premiumPotionAddlNotes": "N'est pas utilisable sur les œufs de quête.",
    "foodMeat": "Viande",
    "foodMilk": "Lait",
    "foodPotatoe": "Patate",
    "foodStrawberry": "Fraise",
    "foodChocolate": "Chocolat",
    "foodFish": "Poisson",
    "foodRottenMeat": "Viande avariée",
    "foodCottonCandyPink": "Barbe à papa rose",
    "foodCottonCandyBlue": "Barbe à papa bleue",
    "foodHoney": "Miel",
    "foodCakeSkeleton": "Gâteau à l'os",
    "foodCakeBase": "Gâteau simple",
    "foodCakeCottonCandyBlue": "Gâteau au sucre bleu",
    "foodCakeCottonCandyPink": "Gâteau au sucre rose",
    "foodCakeShade": "Gâteau au chocolat",
    "foodCakeWhite": "Gâteau à la crème",
    "foodCakeGolden": "Gâteau au miel",
    "foodCakeZombie": "Gâteau pourri",
    "foodCakeDesert": "Gâteau de sable",
    "foodCakeRed": "Gâteau à la fraise",
    "foodCandySkeleton": "Bonbon à l'Os",
    "foodCandyBase": "Bonbon Simple",
    "foodCandyCottonCandyBlue": "Bonbon Aigre Bleu",
    "foodCandyCottonCandyPink": "Bonbon Aigre Rose",
    "foodCandyShade": "Bonbon au Chocolat",
    "foodCandyWhite": "Bonbon à la Vanille",
    "foodCandyGolden": "Bonbon au Miel",
    "foodCandyZombie": "Bonbon Pourri",
    "foodCandyDesert": "Bonbon de Sable",
    "foodCandyRed": "Bonbon à la Cannelle",
    "foodSaddleText": "Selle",
    "foodSaddleNotes": "Transforme directement l'un de vos familiers en monture.",
    "foodNotes": "Nourrissez votre familier avec ceci et il pourrait bien devenir un robuste destrier."
}

website/common/locales/fr/content.json (diff)
@@ -130,7 +130,10 @@
     "questEggArmadilloAdjective": "Un solide",
     "questEggCowText": "Vache",
     "questEggCowMountText": "Vache",
-    "questEggCowAdjective": "Un meuglement",
+    "questEggCowAdjective": "Un mugissement",
+    "questEggBeetleText": "Scarabée",
+    "questEggBeetleMountText": "Scarabée",
+    "questEggBeetleAdjective": "un imbattable ",
     "eggNotes": "Trouvez une potion d’éclosion à verser sur cet œuf et il en sortira <%= eggAdjective(locale) %> <%= eggText(locale) %>.",
     "hatchingPotionBase": "de Base",
     "hatchingPotionWhite": "Blanc•he",
