website/common/locales/fr/front.json (before)
{
    "FAQ": "FAQ",
    "accept1Terms": "En cliquant sur le bouton ci-dessous, j'accepte les",
    "accept2Terms": "et la",
    "alexandraQuote": "Je ne pouvais pas NE PAS parler de [Habitica] pendant mon discours à Madrid. C'est un outil indispensable pour les indépendants qui ont encore besoin d'un chef.",
    "althaireQuote": "Le fait d'avoir en permanence une quête en cours me motive vraiment à faire toutes mes quotidiennes et toutes les tâches \"à faire\". Ma plus grande motivation est de ne pas décevoir mon équipe.",
    "andeeliaoQuote": "Super produit, j'ai commencé il y a à peine quelques jours et j'utilise déjà mon temps de manière plus réfléchie et productive !",
    "autumnesquirrelQuote": "Je remets moins le travail et le ménage à plus tard, et je paie mes factures à temps.",
    "businessSample1": "Confirmer 1 page de l'inventaire",
    "businessSample2": "20 min classement",
    "businessSample3": "Trier et gérer boîte mail",
    "businessSample4": "Préparer 1 document pour un client",
    "businessSample5": "Appeler clients / reporter appels",
    "businessText": "Utilisez Habitica dans votre entreprise",
    "choreSample1": "Mettre le linge sale dans le panier",
    "choreSample2": "20 min de ménage",
    "choreSample3": "Faire la vaisselle",
    "choreSample4": "Ranger une pièce",
    "choreSample5": "Laver et sécher des vêtements",
    "chores": "Tâches ménagères",
    "clearBrowserData": "Effacer les données du navigateur",
    "communityBug": "Signaler un bug",
    "communityExtensions": "<a href='http://fr.habitica.wikia.com/wiki/Int%C3%A9grations_d'Applications_et_d'Extensions' target='_blank'>Applications & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Proposer une fonctionnalité",
    "communityForum": "<a target='_blank' href='http://fr.habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Comment ça marche",
    "companyBlog": "Blog",
    "devBlog": "Blog des développeurs",
    "companyDonate": "Faire un don",
    "companyExtensions": "<a href='http://fr.habitica.wikia.com/wiki/Int%C3%A9grations_d'Applications_et_d'Extensions' target='_blank'>Extensions</a>",
    "companyPrivacy": "Confidentialité",
    "companyTerms": "Conditions",
    "companyVideos": "Vidéos",
    "contribUse": "Utilisation exclusive aux contributeurs Habitica",
    "dragonsilverQuote": "Je ne peux vous dire combien d'outils de gestion du temps et des tâches j'ai essayé au cours des années ... [Habitica] est le seul outil que j'utilise qui m'a aidé à atteindre mes objectifs au lieu de simplement les lister.",
    "dreimQuote": "Quand j'ai découvert [Habitica] l'été dernier, je venais juste de rater la moitié de mes examens. Grâce aux Quotidiennes&mldr; j'ai réussi à m'organiser et à me discipliner. Il y a un mois, j'ai finalement passé mes examens avec de bons résultats.",
    "elmiQuote": "Chaque matin, je me réjouis de me lever pour aller gagner des pièces d'or !",
    "emailNewPass": "Envoyer un nouveau mot de passe par e-mail",
    "evagantzQuote": "Mon tout premier rendez-vous chez le dentiste où l'hygiéniste était réellement content de mes habitudes de brossage. Merci [Habitica] !",
    "examplesHeading": "Les joueurs utilisent Habitica pour gérer...",
    "featureAchievementByline": "Vous avez fait quelque chose d'absolument génial ? Obtenez un badge et exhibez-le !",
    "featureAchievementHeading": "Badges de succès",
    "featureEquipByline": "Achetez des équipements, potions et autres goodies virtuels en édition limitée dans notre Marché, avec vos récompenses de tâches !",
    "featureEquipHeading": "Équipement et extras",
    "featurePetByline": "Vous recevez des œufs et d'autres objets en guise de butin lorsque vous effectuez vos tâches. Soyez aussi productif que possible pour rassembler dans votre étable des familiers et des montures !",
    "featurePetHeading": "Familiers et Montures",
    "featureSocialByline": "Rejoignez les groupes d'intérêt commun avec des personnes partageant les mêmes idées que vous. Créez des défis pour affronter d'autres membres.",
    "featureSocialHeading": "Jeu social",
    "featuredIn": "Présenté dans",
    "featuresHeading": "Nous proposons également...",
    "footerDevs": "Développeurs",
    "footerCommunity": "Communauté",
    "footerCompany": "Compagnie",
    "footerMobile": "Mobile",
    "footerSocial": "Social",
    "forgotPass": "Mot de passe oublié",
    "frabjabulousQuote": "[Habitica] est la raison pour laquelle j'ai eu un boulot très bien rémunéré ... et encore plus fort, j'utilise du fil dentaire tous les jours !",
    "free": "Rejoignez gratuitement",
    "gamifyButton": "Jouez le jeu de votre vie dès aujourd'hui !",
    "goalSample1": "S'entrainer au piano pendant 1h",
    "goalSample2": "Travailler sur article pour publication",
    "goalSample3": "Avancer article du blog",
    "goalSample4": "Leçon de japonais sur Duolinguo",
    "goalSample5": "Lire un article instructif",
    "goals": "Objectifs",
    "guidanceForBlacksmiths": "Guide de la forge",
    "wellness": "Santé",
    "healthSample1": "Boire de l'eau / du soda",
    "healthSample2": "Mâcher un chewing-gum / fumer",
    "healthSample3": "Prendre les escaliers / l'ascenseur",
    "healthSample4": "Manger sainement / malbouffe",
    "healthSample5": "S'entraîner pendant 1 heure",
    "history": "Historique",
    "infhQuote": "[Habitica] m'a vraiment aidé à définir une structure à mon quotidien à l'université.",
    "invalidEmail": "Une adresse mail valide est nécessaire pour lancer une réinitialisation du mot de passe.",
    "irishfeet123Quote": "J'ai de terribles habitudes avec le nettoyage de ma place à table après le repas, et je laissais mes tasses partout. [Habitica] a réglé ça !",
    "joinOthers": "Rejoignez <%= userCount %> personnes qui s'amusent en réalisant leurs objectifs !",
    "kazuiQuote": "Avant [Habitica], j'étais coincé sur ma thèse, et insatisfait avec ma discipline personnelle à propos des tâches ménagère, et des choses comme apprendre le vocabulaire ou étudier la théorie de Go. Il s'avère que découper toutes ces tâches en petites listes de vérification gérables m'a permis de rester motivé et continuellement actif.",
    "landingadminlink": "solutions administratives",
    "landingend": "Pas encore convaincu·e ?",
    "landingend2": "Voir une liste plus détaillée de",
    "landingend3": ". Cherchez-vous une approche plus privée ? Consultez nos",
    "landingend4": "qui sont parfaites pour les familles, les professeurs, les groupes d'entraide et les entreprises.",
    "landingfeatureslink": "nos fonctionnalités",
    "landingp1": "Le problème avec beaucoup d'applications de productivité sur le marché, c'est qu'elles ne motivent pas assez pour continuer à les utiliser. Habitica règle ce problème en rendant le suivi des bonnes habitudes amusant ! En récompensant les réussites et en pénalisant les écarts, Habitica vous motive à accomplir vos activités quotidiennes.",
    "landingp2": "Chaque fois que vous consolidez une bonne habitude, que vous complétez une tâche quotidienne ou que vous prenez la peine d'accomplir une tâche prévue, Habitica vous récompense avec de l'expérience et de l'or. Au fur et à mesure que vous gagnez de l'expérience, vous pouvez monter en niveau, ce qui augmente vos attributs et débloque de nouvelles fonctionnalités comme les classes et les familiers. L'or peut être dépensé dans des objets en jeu qui modifient votre expérience ou dans des récompenses personnalisées que vous aurez créées pour la motivation. Quand même le moindre des accomplissements vous gratifie d'une récompense immédiate, vous avez moins tendance à procrastiner.",
    "landingp2header": "Gratification immédiate",
    "landingp3": "Dès que vous vous laissez aller à une mauvaise habitude ou que vous manquez une tâche quotidienne, vous perdez de la vie. Si votre santé tombe trop bas, vous perdez une partie de votre progression. En fournissant des conséquences immédiates, Habitica peut vous aider à casser les mauvaises habitudes et les cycles de procrastination avant qu'ils ne vous causent des problèmes bien réels.",
    "landingp3header": "Conséquences",
    "landingp4": "Avec sa communauté active, Habitica vous responsabilise pour rester concentré sur vos tâches. Avec le système d'équipes, vous pouvez constituer un groupe avec vos amis proches pour vous encourager. Le système de guildes vous permet de trouver des personnes avec des intérêts ou des difficultés similaires, pour que vous partagiez vos buts et partagiez des astuces pour régler vos problèmes. Dans Habitica, la communauté signifie que vous avez à la fois le support et la responsabilité requise pour réussir.",
    "landingp4header": "Responsabilité",
    "leadText": "Habitica est une application gratuite permettant de développer ses habitudes et d'améliorer sa productivité, et qui traite votre vie réelle comme un jeu. Avec des récompenses et des punitions virtuelles pour vous motiver et un réseau social fort pour vous inspirer, Habitica peut vous aider à atteindre vos objectifs comme développer votre hygiène de vie, travailler dur et être heureux.",
    "login": "Connexion",
    "loginAndReg": "Connexion / Inscription",
    "loginFacebookAlt": "S'inscrire avec Facebook",
    "loginGoogleAlt": "S'inscrire avec Google",
    "logout": "Déconnexion",
    "marketing1Header": "Améliorez vos habitudes tout en jouant à un jeu.",
    "marketing1Lead1": "Habitica est un jeu vidéo qui vous aide à améliorer vos habitudes dans la vraie vie. Il \"ludifie\" votre vie en transformant toutes vos tâches (habitudes, quotidiennes ou à faire) en petits monstres que vous devez vaincre. Plus vous êtes doué pour cela, plus vous progressez dans le jeu. Si vous dérapez dans la vraie vie, votre personnage commence à rétrograder dans le jeu.",
    "marketing1Lead2": "<strong>Obtenez un super équipement</strong>. Améliorez vos habitudes pour développer votre avatar. Frimez avec le super équipement que vous aurez gagné.",
    "marketing1Lead2Title": "Obtenez  un super équipement",
    "marketing1Lead3": "<strong>Gagnez des prix aléatoires</strong>. Certains trouvent leur motivation dans le jeu, grâce à un système appelé \"récompense stochastique\". Habitica conjugue tous les genres de renforcement : positif, négatif, prévisible, et aléatoire.",
    "marketing1Lead3Title": "Gagnez des prix aléatoires",
    "marketing2Header": "Soyez en compétition avec vos amis, rejoignez des groupes de soutien",
    "marketing2Lead1": "Même si vous pouvez jouer en solo à Habitica, tout devient réellement intéressant dès lors que vous commencez à vous associer, à entrer en compétition et à rendre des comptes. La partie la plus efficace de n'importe quel programme d'amélioration personnelle est la responsabilité sociale, et quel meilleur environnement pour la responsabilité et la compétition qu'un jeu vidéo ?",
    "marketing2Lead2": "<strong>Combattez des boss</strong>. Qu'est-ce qu'un Jeu de Rôle sans batailles ? Combattez des boss avec votre équipe. Les boss sont un \"mode de super-responsabilité\" - un jour où vous n'allez pas à la gym est un jour où le boss blesse <em>tout le monde</em>.",
    "marketing2Lead2Title": "Boss",
    "marketing2Lead3": "Les <strong>Défis</strong> vous permettent d'être en compétition avec vos amis ou des étrangers. Celui qui a fait de son mieux à la fin du défi gagne des prix spéciaux.",
    "marketing3Header": "Applications",
    "marketing3Lead1": "Les applications <strong>iPhone et Android</strong> vous permettent de vous occuper de vos affaires partout où vous allez. Nous sommes conscients que se connecter au site pour cliquer sur des boutons peut être un frein.",
    "marketing3Lead2": "D'autres <strong>Outils Tiers</strong> connectent Habitica à d'autres aspects de votre vie. Notre API permet l’intégration facile de choses comme l'<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Extension Chrome</a>, avec laquelle vous perdez des points en naviguant sur des sites non-productifs, et en gagnez sur des sites productifs. <a href='http://fr.habitica.wikia.com/wiki/Int%C3%A9grations_d'Applications_et_d'Extensions' target='_blank'>Plus d'informations ici</a>",
    "marketing4Header": "Utilisation par une organisation",
    "marketing4Lead1": "L'éducation est un des meilleurs domaines pour la ludification. Nous savons tous à quel point les étudiants sont collés à leurs téléphones ; exploitez ce pouvoir ! Dressez vos élèves les uns contre les autres dans une compétition amicale. Récompensez les bons résultats avec des récompenses rares. Observez leurs notes et leur comportement monter en flèche.",
    "marketing4Lead1Title": "La ludification dans l'éducation",
    "marketing4Lead2": "Les coûts liés à la santé augmentent et quelqu'un doit forcément les payer. Des centaines de programmes sont conçus pour réduire ces coûts et améliorer le bien-être général. Nous sommes convaincus qu'Habitica peut apporter une réelle solution vers un mode de vie plus sain.",
    "marketing4Lead2Title": "La ludification dans la santé et le bien-être",
    "marketing4Lead3-1": "Vous voulez faire de votre vie un jeu ?",
    "marketing4Lead3-2": "Intéressé par la gestion d'un groupe dans l'éducation, le bien-être, et davantage ?",
    "marketing4Lead3-3": "Vous voulez en savoir plus ?",
    "marketing4Lead3Title": "Transformez tout en jeu",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivez-vous et stimulez votre équipe !",
    "motivate1": "Motivez-vous à faire tout et n'importe quoi.",
    "motivate2": "Gagnez en organisation. En motivation. En Or.",
    "oldNews": "Nouvelles",
    "passConfirm": "Confirmer le Mot de passe",
    "passMan": "Si vous utilisez un gestionnaire de mots de passe (comme 1Password) et que vous avez des soucis pour vous connecter, essayez d'entrer votre nom d'utilisateur et votre mot de passe manuellement.",
    "password": "Mot de passe",
    "playButton": "Jouer",
    "playButtonFull": "Entrez sur Habitica",
    "presskit": "Dossier de Presse",
    "presskitDownload": "Télécharger toutes les images :",
    "presskitText": "Merci de l'attention que vous portez à Habitica ! Les images suivantes peuvent être utilisées dans le cadre d'articles ou de vidéos sur Habitica. Pour plus d'informations, vous pouvez contacter Siena Leslie à leslie@habitica.com.",
    "pkVideo": "Vidéo",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Boss",
    "pkSamples": "Exemples d'écrans",
    "pkWebsite": "Site web",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Politique de Confidentialité",
    "psst": "Psst",
    "punishByline": "Perdez vos mauvaises habitudes et rompez le cercle vicieux de la procrastination grâce à des conséquences immédiates.",
    "punishHeading1": "Raté un objectif quotidien ?",
    "punishHeading2": "Perdez de la santé !",
    "questByline1": "Jouer avec vos amis vous responsabilise face à vos tâches.",
    "questByline2": "Lancez-vous des défis les uns aux autres pour atteindre un objectif ensemble !",
    "questHeading1": "Combattez des monstres aux côtés de vos amis !",
    "questHeading2": "Si vous vous relâchez, ils se font tous blesser !",
    "register": "Inscription",
    "rewardByline1": "Dépensez de l'or pour des récompenses virtuelles et réelles.",
    "rewardByline2": "Les récompenses immédiates maintiennent votre motivation !",
    "rewardHeading": "Accomplissez une tâche pour gagner de l'or !",
    "sampleDailies": "Exemples de Quotidiennes",
    "sampleHabits": "Exemples d'Habitudes",
    "sampleToDo": "Exemples de tâches \"À Faire\"",
    "school": "École",
    "schoolSample1": "Terminer 1 Devoir",
    "schoolSample2": "Étudier 1h",
    "schoolSample3": "Rendez-vous avec le groupe d'étude",
    "schoolSample4": "Notes sur 1 chapitre",
    "schoolSample5": "Lire 1 chapitre",
    "sixteenBitFilQuote": "Je finis mes tâches et mon boulot en un temps record grâce à [Habitica]. J'ai juste tellement envie d'atteindre mon prochain niveau !",
    "skysailorQuote": "Grâce à mon équipe et nos quêtes je reste actif dans le jeu, ce qui me motive encore plus à faire avancer les choses et à changer ma vie de façon positive",
    "socialTitle": "Habitica - Faites de votre vie un jeu",
    "supermouse35Quote": "Je fais plus d'exercice et je n'ai pas oublié de prendre mes médicaments depuis des mois ! Merci, Habitica. :D",
    "sync": "Sync",
    "tasks": "Tâches",
    "teamSample1": "Planifier l'ordre du jour de la réunion de Mardi",
    "teamSample2": "Réfléchir au Growth Hacking",
    "teamSample3": "Débattre de l'ICP de cette semaine",
    "teams": "Équipes",
    "terms": "Conditions d'Utilisation",
    "testimonialHeading": "Ce que les gens en disent ...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Si vous rencontrez des problèmes avec Habitica, cliquez sur le bouton ci-dessous pour effacer les cookies et le stockage local de ce site (les autres sites ne seront pas affectés). Vous devrez ensuite vous reconnecter, alors soyez d'abord sûr de connaître vos identifiants, que vous pouvez trouver dans Paramètres -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "Si le problème persiste, alors <%= linkStart %>signalez un bug<%= linkEnd %> si vous ne l'avez déjà pas fait.",
    "localStorageClearing": "Effacement du stockage local",
    "localStorageClearingExplanation": "Les données locales faisant référence à ce site sont en cours d'effacement. Vous allez être déconnecté et redirigé vers la page d'accueil.",
    "localStorageClear": "Effacer les données locales",
    "localStorageClearExplanation": "Ce bouton va effacer les données locales de ce site et vous déconnectera",
    "tutorials": "Tutoriels",
    "unlockByline1": "Atteignez vos objectifs et passez au niveau supérieur.",
    "unlockByline2": "Déverrouillez de nouveaux moyens de motivation comme collectionner des familiers, lancer des sorts, obtenir des récompenses aléatoires et bien d'autres choses !",
    "unlockHeadline": "En restant productif, vous déverrouillez plus de contenu !",
    "useUUID": "Utilisez l'UUID / le jeton d'API (pour les utilisateurs Facebook)",
    "username": "Nom d'Utilisateur",
    "watchVideos": "Regarder les vidéos",
    "work": "Travailler",
    "zelahQuote": "Avec [Habitica], je me suis persuadé d'aller au lit à l'heure avec la simple idée de gagner des points en me couchant tôt ou de perdre de la santé en me couchant tard !",
    "reportAccountProblems": "Signaler un problème sur votre compte",
    "reportCommunityIssues": "Signaler un problème au niveau de la Communauté",
    "subscriptionPaymentIssues": "Problèmes d'abonnement et de paiement",
    "generalQuestionsSite": "Questions générales sur le Site",
    "businessInquiries": "Demandes pour les entreprises",
    "merchandiseInquiries": "Demandes de marchandises physiques (T-shirts, autocollants)",
    "marketingInquiries": "Demandes pour le marketing/les réseaux sociaux",
    "tweet": "Tweet",
    "apps": "Applications",
    "checkOutMobileApps": "Jetez un oeil à nos applications mobiles !",
    "imagine1": "Imaginez si progresser dans votre vie était aussi amusant que de jouer.",
    "landingCopy1": "Progressez dans le jeu en effectuant vos tâches réelles. ",
    "landingCopy2": "Combattez des monstres avec vos amis pour vous aider à vous responsabiliser pour atteindre vos buts.",
    "landingCopy3": "Rejoignez plus de  <%= userCount %> personnes qui s'amusent en progressant dans leur vie.",
    "alreadyHaveAccount": "J'ai déjà un compte !",
    "getStartedNow": "Commencer maintenant !",
    "altAttrNavLogo": "Page d’accueil d'Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous :",
    "altAttrAlexandraSo": "_AlexandraSo_ :",
    "altAttrEvaGantz": "EvaGantz :",
    "altAttrSupermouse35": "supermouse35 :",
    "altAttrAlthaire": "Althaire :",
    "altAttrInfH": "InfH :",
    "altAttrDreiM": "Drei-M :",
    "altAttrKazui": "Kazui :",
    "altAttrAutumnesquirrel": "autumnesquirrel :",
    "altAttrIrishfeet123": "irishfeet123 :",
    "altAttrElmi": "Elmi :",
    "altAttr16bitFil": "16bitFil :",
    "altAttrZelahMeyer": "Zelah Meyer :",
    "altAttrSkysailor": "skysailor :",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "En-têtes d'authentification manquants.",
    "missingAuthParams": "Paramètres d'authentification manquants.",
    "missingUsernameEmail": "Nom d'utilisateur ou courriel manquant.",
    "missingEmail": "Courriel manquant.",
    "missingUsername": "Nom d'utilisateur manquant.",
    "missingPassword": "Mot de passe manquant.",
    "missingNewPassword": "Nouveau mot de passe manquant.",
    "invalidEmailDomain": "Vous ne pouvez pas vous enregistrer avec un adresse e-mail appartenant aux domaines suivants: %= domains %>",
    "wrongPassword": "Mauvais mot de passe.",
    "notAnEmail": "Adresse courriel invalide.",
    "emailTaken": "Adresse courriel déjà utilisée par un utilisateur.",
    "newEmailRequired": "Nouvelle adresse courriel manquante.",
    "usernameTaken": "Nom d'utilisateur déjà pris.",
    "passwordConfirmationMatch": "La confirmation du mot de passe ne correspond pas au mot de passe.",
    "invalidLoginCredentials": "Nom d'utilisateur, courriel ou mot de passe incorrect.",
    "passwordReset": "Si nous avons votre courriel dans nos fichiers, un nouveau mot de passe vous a été envoyé.",
    "passwordResetEmailSubject": "Mot de passe réinitialisé pour Habitica",
    "passwordResetEmailText": "Le mot de passe de <%= username %> a été réinitialisé pour <%= newPassword %> . Important ! Le nom d'utilisateur et le mot de passe sont sensibles à la casse -- vous devez les écrire exactement comme ils sont indiqués ici. Nous vous recommandons de les copier-coller plutôt que de les écrire. Connectez-vous sur <%= baseUrl %>. Après que vous vous soyez connecté, rendez-vous à <%= baseUrl %>/#/options/settings/settings pour modifier votre mot de passe.",
    "passwordResetEmailHtml": "Le mot de passe pour <strong><%= username %></strong>  a été réinitialisé en <strong><%= newPassword %></strong><br /><br /> Important ! Autant le nom d'utilisateur que le mot de pase doivent respecter la casse -- vous devez les entrer exactement comme ils sont affichés ici. Nous vous recommendons de les copier-coller plutôt que de les entrer manuellement.<br /><br /> Connectez vous sur <%= baseUrl %>. Après vous être connectés, allez sur <%= baseUrl %>/#/options/settings/settings  et changez votre mot de passe.",
    "invalidLoginCredentialsLong": "\nHoulà ! Votre nom d'utilisateur ou votre mot de passe est incorrect.\n- Assurez-vous que votre nom d'utilisateur ou votre courriel est écrit correctement.\n- Vous vous êtes peut-être enregistré avec Facebook, et pas votre courriel. Vérifiez en essayant de vous connecter avec Facebook.\n- Si vous avez oublié votre mot de passe, cliquez sur « Mot de passe oublié ».",
    "invalidCredentials": "Aucun compte n'utilise cet identifiant.",
    "accountSuspended": "Votre compte a été suspendu, veuillez contacter leslie@habitica.com en indiquant votre ID d'utilisateur \"<%= userId %>\" pour obtenir de l'aide.",
    "unsupportedNetwork": "Ce réseau n'est actuellement pas supporté.",
    "cantDetachSocial": "Votre compte n'a pas d'autres méthodes d'authentification; vous ne pouvez pas détacher cette méthode d'authentification.",
    "onlySocialAttachLocal": "L'authentification locale ne peut être ajoutée que sur un compte social.",
    "invalidReqParams": "Paramètres de la requête invalides.",
    "memberIdRequired": "\"member\" doit être un UUID valide.",
    "heroIdRequired": "\"heroId\" doit être un UUID valide.",
    "cannotFulfillReq": "Votre requête ne peut pas être complétée. Envoyez un courriel à admin@habitica.com si l'erreur persiste."
}

website/common/locales/fr/front.json (after)
{
    "FAQ": "FAQ",
    "accept1Terms": "En cliquant sur le bouton ci-dessous, j'accepte les",
    "accept2Terms": "et la",
    "alexandraQuote": "Je ne pouvais pas NE PAS parler de [Habitica] pendant mon discours à Madrid. C'est un outil indispensable pour les indépendants qui ont encore besoin d'un chef.",
    "althaireQuote": "Le fait d'avoir en permanence une quête en cours me motive vraiment à faire toutes mes quotidiennes et toutes les tâches \"à faire\". Ma plus grande motivation est de ne pas décevoir mon équipe.",
    "andeeliaoQuote": "Super produit, j'ai commencé il y a à peine quelques jours et j'utilise déjà mon temps de manière plus réfléchie et productive !",
    "autumnesquirrelQuote": "Je remets moins le travail et le ménage à plus tard, et je paie mes factures à temps.",
    "businessSample1": "Confirmer 1 page de l'inventaire",
    "businessSample2": "20 min classement",
    "businessSample3": "Trier et gérer boîte mail",
    "businessSample4": "Préparer 1 document pour un client",
    "businessSample5": "Appeler clients / reporter appels",
    "businessText": "Utilisez Habitica dans votre entreprise",
    "choreSample1": "Mettre le linge sale dans le panier",
    "choreSample2": "20 min de ménage",
    "choreSample3": "Faire la vaisselle",
    "choreSample4": "Ranger une pièce",
    "choreSample5": "Laver et sécher des vêtements",
    "chores": "Tâches ménagères",
    "clearBrowserData": "Effacer les données du navigateur",
    "communityBug": "Signaler un bug",
    "communityExtensions": "<a href='http://fr.habitica.wikia.com/wiki/Int%C3%A9grations_d'Applications_et_d'Extensions' target='_blank'>Applications & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Proposer une fonctionnalité",
    "communityForum": "<a target='_blank' href='http://fr.habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Comment ça marche",
    "companyBlog": "Blog",
    "devBlog": "Blog des développeurs",
    "companyDonate": "Faire un don",
    "companyExtensions": "<a href='http://fr.habitica.wikia.com/wiki/Int%C3%A9grations_d'Applications_et_d'Extensions' target='_blank'>Extensions</a>",
    "companyPrivacy": "Confidentialité",
    "companyTerms": "Conditions",
    "companyVideos": "Vidéos",
    "contribUse": "Utilisation exclusive aux contributeurs Habitica",
    "dragonsilverQuote": "Je ne peux vous dire combien d'outils de gestion du temps et des tâches j'ai essayé au cours des années ... [Habitica] est le seul outil que j'utilise qui m'a aidé à atteindre mes objectifs au lieu de simplement les lister.",
    "dreimQuote": "Quand j'ai découvert [Habitica] l'été dernier, je venais juste de rater la moitié de mes examens. Grâce aux Quotidiennes&mldr; j'ai réussi à m'organiser et à me discipliner. Il y a un mois, j'ai finalement passé mes examens avec de bons résultats.",
    "elmiQuote": "Chaque matin, je me réjouis de me lever pour aller gagner des pièces d'or !",
    "emailNewPass": "Envoyer un nouveau mot de passe par e-mail",
    "evagantzQuote": "Mon tout premier rendez-vous chez le dentiste où l'hygiéniste était réellement content de mes habitudes de brossage. Merci [Habitica] !",
    "examplesHeading": "Les joueurs utilisent Habitica pour gérer...",
    "featureAchievementByline": "Vous avez fait quelque chose d'absolument génial ? Obtenez un badge et exhibez-le !",
    "featureAchievementHeading": "Badges de succès",
    "featureEquipByline": "Achetez des équipements, potions et autres goodies virtuels en édition limitée dans notre Marché, avec vos récompenses de tâches !",
    "featureEquipHeading": "Équipement et extras",
    "featurePetByline": "Vous recevez des œufs et d'autres objets en guise de butin lorsque vous effectuez vos tâches. Soyez aussi productif que possible pour rassembler dans votre étable des familiers et des montures !",
    "featurePetHeading": "Familiers et Montures",
    "featureSocialByline": "Rejoignez les groupes d'intérêt commun avec des personnes partageant les mêmes idées que vous. Créez des défis pour affronter d'autres membres.",
    "featureSocialHeading": "Jeu social",
    "featuredIn": "Présenté dans",
    "featuresHeading": "Nous proposons également...",
    "footerDevs": "Développeurs",
    "footerCommunity": "Communauté",
    "footerCompany": "Compagnie",
    "footerMobile": "Mobile",
    "footerSocial": "Social",
    "forgotPass": "Mot de passe oublié",
    "frabjabulousQuote": "[Habitica] est la raison pour laquelle j'ai eu un boulot très bien rémunéré ... et encore plus fort, j'utilise du fil dentaire tous les jours !",
    "free": "Rejoignez gratuitement",
    "gamifyButton": "Jouez le jeu de votre vie dès aujourd'hui !",
    "goalSample1": "S'entrainer au piano pendant 1h",
    "goalSample2": "Travailler sur article pour publication",
    "goalSample3": "Avancer article du blog",
    "goalSample4": "Leçon de japonais sur Duolinguo",
    "goalSample5": "Lire un article instructif",
    "goals": "Objectifs",
    "guidanceForBlacksmiths": "Guide de la forge",
    "wellness": "Santé",
    "healthSample1": "Boire de l'eau / du soda",
    "healthSample2": "Mâcher un chewing-gum / fumer",
    "healthSample3": "Prendre les escaliers / l'ascenseur",
    "healthSample4": "Manger sainement / malbouffe",
    "healthSample5": "S'entraîner pendant 1 heure",
    "history": "Historique",
    "infhQuote": "[Habitica] m'a vraiment aidé à définir une structure à mon quotidien à l'université.",
    "invalidEmail": "Une adresse mail valide est nécessaire pour lancer une réinitialisation du mot de passe.",
    "irishfeet123Quote": "J'ai de terribles habitudes avec le nettoyage de ma place à table après le repas, et je laissais mes tasses partout. [Habitica] a réglé ça !",
    "joinOthers": "Rejoignez <%= userCount %> personnes qui s'amusent en réalisant leurs objectifs !",
    "kazuiQuote": "Avant [Habitica], j'étais coincé sur ma thèse, et insatisfait avec ma discipline personnelle à propos des tâches ménagère, et des choses comme apprendre le vocabulaire ou étudier la théorie de Go. Il s'avère que découper toutes ces tâches en petites listes de vérification gérables m'a permis de rester motivé et continuellement actif.",
    "landingadminlink": "solutions administratives",
    "landingend": "Pas encore convaincu·e ?",
    "landingend2": "Voir une liste plus détaillée de",
    "landingend3": ". Cherchez-vous une approche plus privée ? Consultez nos",
    "landingend4": "qui sont parfaites pour les familles, les professeurs, les groupes d'entraide et les entreprises.",
    "landingfeatureslink": "nos fonctionnalités",
    "landingp1": "Le problème avec beaucoup d'applications de productivité sur le marché, c'est qu'elles ne motivent pas assez pour continuer à les utiliser. Habitica règle ce problème en rendant le suivi des bonnes habitudes amusant ! En récompensant les réussites et en pénalisant les écarts, Habitica vous motive à accomplir vos activités quotidiennes.",
    "landingp2": "Chaque fois que vous consolidez une bonne habitude, que vous complétez une tâche quotidienne ou que vous prenez la peine d'accomplir une tâche prévue, Habitica vous récompense avec de l'expérience et de l'or. Au fur et à mesure que vous gagnez de l'expérience, vous pouvez monter en niveau, ce qui augmente vos attributs et débloque de nouvelles fonctionnalités comme les classes et les familiers. L'or peut être dépensé dans des objets en jeu qui modifient votre expérience ou dans des récompenses personnalisées que vous aurez créées pour la motivation. Quand même le moindre des accomplissements vous gratifie d'une récompense immédiate, vous avez moins tendance à procrastiner.",
    "landingp2header": "Gratification immédiate",
    "landingp3": "Dès que vous vous laissez aller à une mauvaise habitude ou que vous manquez une tâche quotidienne, vous perdez de la vie. Si votre santé tombe trop bas, vous perdez une partie de votre progression. En fournissant des conséquences immédiates, Habitica peut vous aider à casser les mauvaises habitudes et les cycles de procrastination avant qu'ils ne vous causent des problèmes bien réels.",
    "landingp3header": "Conséquences",
    "landingp4": "Avec sa communauté active, Habitica vous responsabilise pour rester concentré sur vos tâches. Avec le système d'équipes, vous pouvez constituer un groupe avec vos amis proches pour vous encourager. Le système de guildes vous permet de trouver des personnes avec des intérêts ou des difficultés similaires, pour que vous partagiez vos buts et partagiez des astuces pour régler vos problèmes. Dans Habitica, la communauté signifie que vous avez à la fois le support et la responsabilité requise pour réussir.",
    "landingp4header": "Responsabilité",
    "leadText": "Habitica est une application gratuite permettant de développer ses habitudes et d'améliorer sa productivité, et qui traite votre vie réelle comme un jeu. Avec des récompenses et des punitions virtuelles pour vous motiver et un réseau social fort pour vous inspirer, Habitica peut vous aider à atteindre vos objectifs comme développer votre hygiène de vie, travailler dur et être heureux.",
    "login": "Connexion",
    "loginAndReg": "Connexion / Inscription",
    "loginFacebookAlt": "S'inscrire avec Facebook",
    "loginGoogleAlt": "S'inscrire avec Google",
    "logout": "Déconnexion",
    "marketing1Header": "Ameliorez vos habitudes en jouant a un jeu",
    "marketing1Lead1": "Habitica est un jeu vidéo qui vous aide à améliorer vos habitudes dans la vraie vie. Il \"ludifie\" votre vie en transformant toutes vos tâches (habitudes, quotidiennes ou à faire) en petits monstres que vous devez vaincre. Plus vous êtes doué pour cela, plus vous progressez dans le jeu. Si vous dérapez dans la vraie vie, votre personnage commence à rétrograder dans le jeu.",
    "marketing1Lead2": "<strong>gagnez votre équipement</strong>. Ameliorez vos habitudes pour débloquer de nouveaux habits, armures ou autre. Cette étape de personnalisation finie, il ne vous reste plus qu'a aller frimer avec votre armure avant de vous apercevoir que la moitiée du dejeuné est encore dessus.",
    "marketing1Lead2Title": "Obtenez  un super équipement",
    "marketing1Lead3": "<strong>trouvez un butin aléatoir</strong>. pour certains, c'est un jeu qui les motive: un system dit de \"récompense stochastique.\" Habitica conugue tous les styles de reforcement ou de punition: positifs, négatifs, prévisible et aléatoirs.",
    "marketing1Lead3Title": "Gagnez des prix aléatoires",
    "marketing2Header": "Soyez en compétition avec vos amis, rejoignez des groupes de soutien",
    "marketing2Lead1": "Vous pouvez jouer a habitica en solo mais le jeu n'est vraiment intérressant qu'a plusieurs, collaboration et compètition seronts au centre du jeu. vous serez responsable des autres autant qu'ils le seronts de vous. La plus grosse partie de ce programme d'auto-amelioration est la partie sociale. Après tout, qu'y a t'il de meilleur qu'un environement de compétition et de responsabilitée dans un jeu vidéo?",
    "marketing2Lead2": "<strong>Combattez des boss</strong>. Qu'est-ce qu'un Jeu de Rôle sans batailles ? Combattez des boss avec votre équipe. Les boss sont un \"mode de super-responsabilité\" - un jour où vous n'allez pas à la gym est un jour où le boss blesse <em>tout le monde</em>.",
    "marketing2Lead2Title": "Boss",
    "marketing2Lead3": "Les <strong>Défis</strong> vous permettent d'être en compétition avec vos amis ou des étrangers. Celui qui a fait de son mieux à la fin du défi gagne des prix spéciaux.",
    "marketing3Header": "Applications et Extensions",
    "marketing3Lead1": "Les applications <strong>iPhone et Android</strong> vous permettent de vous occuper de vos affaires partout où vous allez. Nous sommes conscients que se connecter au site pour cliquer sur des boutons peut être un frein.",
    "marketing3Lead2": "D'autres <strong>Outils Tiers</strong> connectent Habitica à d'autres aspects de votre vie. Notre API permet l’intégration facile de choses comme l'<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Extension Chrome</a>, avec laquelle vous perdez des points en naviguant sur des sites non-productifs, et en gagnez sur des sites productifs. <a href='http://fr.habitica.wikia.com/wiki/Int%C3%A9grations_d'Applications_et_d'Extensions' target='_blank'>Plus d'informations ici</a>",
    "marketing4Header": "Utilisation par une organisation",
    "marketing4Lead1": "L'éducation est l'un des meilleurs secteurs de ludification. Nous savons tous a quel point les adolescents sont collés a leur smartphones ou a leurs jeux aujourd'hui ; utilisons cette force! Creez une competition amicale entre vos étudiants. Leurs comportements positif seront récompensés par un butin rare. Regardez leurs niveau monter avec leur attitude.",
    "marketing4Lead1Title": "La ludification dans l'éducation",
    "marketing4Lead2": "Les coûts liés à la santé augmentent et quelqu'un doit forcément les payer. Des centaines de programmes sont conçus pour réduire ces coûts et améliorer le bien-être général. Nous sommes convaincus qu'Habitica peut apporter une réelle solution vers un mode de vie plus sain.",
    "marketing4Lead2Title": "La ludification dans la santé et le bien-être",
    "marketing4Lead3-1": "Vous voulez faire de votre vie un jeu ?",
    "marketing4Lead3-2": "Intéressé par la gestion d'un groupe dans l'éducation, le bien-être, et davantage ?",
    "marketing4Lead3-3": "Vous voulez en savoir plus ?",
    "marketing4Lead3Title": "Transformez tout en jeu",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivez-vous et stimulez votre équipe !",
    "motivate1": "Motivez-vous à faire tout et n'importe quoi.",
    "motivate2": "Gagnez en organisation. En motivation. En Or.",
    "oldNews": "Nouvelles",
    "passConfirm": "Confirmer le Mot de passe",
    "passMan": "Si vous utilisez un gestionnaire de mots de passe (comme 1Password) et que vous avez des soucis pour vous connecter, essayez d'entrer votre nom d'utilisateur et votre mot de passe manuellement.",
    "password": "Mot de passe",
    "playButton": "Jouer",
    "playButtonFull": "Entrez dans Habitica",
    "presskit": "Dossier de Presse",
    "presskitDownload": "Télécharger toutes les images :",
    "presskitText": "Merci de l'attention que vous portez à Habitica ! Les images suivantes peuvent être utilisées dans le cadre d'articles ou de vidéos sur Habitica. Pour plus d'informations, vous pouvez contacter Siena Leslie à leslie@habitica.com.",
    "pkVideo": "Vidéo",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Boss",
    "pkSamples": "Exemples d'écrans",
    "pkWebsite": "Site web",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Politique de Confidentialité",
    "psst": "Psst",
    "punishByline": "Perdez vos mauvaises habitudes et rompez le cercle vicieux de la procrastination grâce à des conséquences immédiates.",
    "punishHeading1": "Raté un objectif quotidien ?",
    "punishHeading2": "Perdez de la santé !",
    "questByline1": "Jouer avec vos amis vous responsabilise face à vos tâches.",
    "questByline2": "Lancez-vous des défis les uns aux autres pour atteindre un objectif ensemble !",
    "questHeading1": "Combattez des monstres aux côtés de vos amis !",
    "questHeading2": "Si vous vous relâchez, ils se font tous blesser !",
    "register": "Inscription",
    "rewardByline1": "Dépensez de l'or pour des récompenses virtuelles et réelles.",
    "rewardByline2": "Les récompenses immédiates maintiennent votre motivation !",
    "rewardHeading": "Accomplissez une tâche pour gagner de l'or !",
    "sampleDailies": "Exemples de Quotidiennes",
    "sampleHabits": "Exemples d'Habitudes",
    "sampleToDo": "Exemples de tâches \"À Faire\"",
    "school": "École",
    "schoolSample1": "Terminer 1 Devoir",
    "schoolSample2": "Étudier 1h",
    "schoolSample3": "Rendez-vous avec le groupe d'étude",
    "schoolSample4": "Notes sur 1 chapitre",
    "schoolSample5": "Lire 1 chapitre",
    "sixteenBitFilQuote": "Je finis mes tâches et mon boulot en un temps record grâce à [Habitica]. J'ai juste tellement envie d'atteindre mon prochain niveau !",
    "skysailorQuote": "Grâce à mon équipe et nos quêtes je reste actif dans le jeu, ce qui me motive encore plus à faire avancer les choses et à changer ma vie de façon positive",
    "socialTitle": "Habitica - Faites de votre vie un jeu",
    "supermouse35Quote": "Je fais plus d'exercice et je n'ai pas oublié de prendre mes médicaments depuis des mois ! Merci, Habitica. :D",
    "sync": "Sync",
    "tasks": "Tâches",
    "teamSample1": "Planifier l'ordre du jour de la réunion de Mardi",
    "teamSample2": "Réfléchir au Growth Hacking",
    "teamSample3": "Débattre de l'ICP de cette semaine",
    "teams": "Équipes",
    "terms": "Conditions d'Utilisation",
    "testimonialHeading": "Ce que les gens en disent ...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Si vous rencontrez des problèmes avec Habitica, cliquez sur le bouton ci-dessous pour effacer les cookies et le stockage local de ce site (les autres sites ne seront pas affectés). Vous devrez ensuite vous reconnecter, alors soyez d'abord sûr de connaître vos identifiants, que vous pouvez trouver dans Paramètres -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "Si le problème persiste, alors <%= linkStart %>signalez un bug<%= linkEnd %> si vous ne l'avez déjà pas fait.",
    "localStorageClearing": "Effacement du stockage local",
    "localStorageClearingExplanation": "Les données locales faisant référence à ce site sont en cours d'effacement. Vous allez être déconnecté et redirigé vers la page d'accueil.",
    "localStorageClear": "Effacer les données locales",
    "localStorageClearExplanation": "Ce bouton va effacer les données locales de ce site et vous déconnectera",
    "tutorials": "Tutoriels",
    "unlockByline1": "Atteignez vos objectifs et passez au niveau supérieur.",
    "unlockByline2": "Déverrouillez de nouveaux moyens de motivation comme collectionner des familiers, lancer des sorts, obtenir des récompenses aléatoires et bien d'autres choses !",
    "unlockHeadline": "En restant productif, vous déverrouillez plus de contenu !",
    "useUUID": "Utilisez l'UUID / le jeton d'API (pour les utilisateurs Facebook)",
    "username": "Nom d'Utilisateur",
    "watchVideos": "Regarder les vidéos",
    "work": "Travailler",
    "zelahQuote": "Avec [Habitica], je me suis persuadé d'aller au lit à l'heure avec la simple idée de gagner des points en me couchant tôt ou de perdre de la santé en me couchant tard !",
    "reportAccountProblems": "Signaler un problème sur votre compte",
    "reportCommunityIssues": "Signaler un problème au niveau de la Communauté",
    "subscriptionPaymentIssues": "Problèmes d'abonnement et de paiement",
    "generalQuestionsSite": "Questions générales sur le Site",
    "businessInquiries": "Demandes pour les entreprises",
    "merchandiseInquiries": "Demandes de marchandises physiques (T-shirts, autocollants)",
    "marketingInquiries": "Demandes pour le marketing/les réseaux sociaux",
    "tweet": "Tweet",
    "apps": "Applications",
    "checkOutMobileApps": "Jetez un oeil à nos applications mobiles !",
    "imagine1": "Imaginez si progresser dans votre vie était aussi amusant que de jouer.",
    "landingCopy1": "Progressez dans le jeu en effectuant vos tâches réelles. ",
    "landingCopy2": "Combattez des monstres avec vos amis pour vous aider à vous responsabiliser pour atteindre vos buts.",
    "landingCopy3": "Rejoignez plus de  <%= userCount %> personnes qui s'amusent en progressant dans leur vie.",
    "alreadyHaveAccount": "J'ai déjà un compte !",
    "getStartedNow": "Commencer maintenant !",
    "altAttrNavLogo": "Page d’accueil d'Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous :",
    "altAttrAlexandraSo": "_AlexandraSo_ :",
    "altAttrEvaGantz": "EvaGantz :",
    "altAttrSupermouse35": "supermouse35 :",
    "altAttrAlthaire": "Althaire :",
    "altAttrInfH": "InfH :",
    "altAttrDreiM": "Drei-M :",
    "altAttrKazui": "Kazui :",
    "altAttrAutumnesquirrel": "autumnesquirrel :",
    "altAttrIrishfeet123": "irishfeet123 :",
    "altAttrElmi": "Elmi :",
    "altAttr16bitFil": "16bitFil :",
    "altAttrZelahMeyer": "Zelah Meyer :",
    "altAttrSkysailor": "skysailor :",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "En-têtes d'authentification manquants.",
    "missingAuthParams": "Paramètres d'authentification manquants.",
    "missingUsernameEmail": "Nom d'utilisateur ou courriel manquant.",
    "missingEmail": "Courriel manquant.",
    "missingUsername": "Nom d'utilisateur manquant.",
    "missingPassword": "Mot de passe manquant.",
    "missingNewPassword": "Nouveau mot de passe manquant.",
    "invalidEmailDomain": "Vous ne pouvez pas vous enregistrer avec une adresse e-mail appartenant aux domaines suivants: %= domains %>",
    "wrongPassword": "Mauvais mot de passe.",
    "notAnEmail": "Adresse courriel invalide.",
    "emailTaken": "Adresse courriel déjà utilisée par un utilisateur.",
    "newEmailRequired": "Nouvelle adresse courriel manquante.",
    "usernameTaken": "Nom d'utilisateur déjà pris.",
    "passwordConfirmationMatch": "La confirmation du mot de passe ne correspond pas au mot de passe.",
    "invalidLoginCredentials": "Nom d'utilisateur, courriel ou mot de passe incorrect.",
    "passwordReset": "Si nous avons votre courriel dans nos fichiers, un nouveau mot de passe vous a été envoyé.",
    "passwordResetEmailSubject": "Mot de passe réinitialisé pour Habitica",
    "passwordResetEmailText": "Le mot de passe de <%= username %> a été réinitialisé pour <%= newPassword %> . Important ! Le nom d'utilisateur et le mot de passe sont sensibles à la casse -- vous devez les écrire exactement comme ils sont indiqués ici. Nous vous recommandons de les copier-coller plutôt que de les écrire. Connectez-vous sur <%= baseUrl %>. Après que vous vous soyez connecté, rendez-vous à <%= baseUrl %>/#/options/settings/settings pour modifier votre mot de passe.",
    "passwordResetEmailHtml": "Le mot de passe pour <strong><%= username %></strong>  a été réinitialisé en <strong><%= newPassword %></strong><br /><br /> Important ! Autant le nom d'utilisateur que le mot de pase doivent respecter la casse -- vous devez les entrer exactement comme ils sont affichés ici. Nous vous recommendons de les copier-coller plutôt que de les entrer manuellement.<br /><br /> Connectez vous sur <%= baseUrl %>. Après vous être connectés, allez sur <%= baseUrl %>/#/options/settings/settings  et changez votre mot de passe.",
    "invalidLoginCredentialsLong": "\nHoulà ! Votre nom d'utilisateur ou votre mot de passe est incorrect.\n- Assurez-vous que votre nom d'utilisateur ou votre courriel est écrit correctement.\n- Vous vous êtes peut-être enregistré avec Facebook, et pas votre courriel. Vérifiez en essayant de vous connecter avec Facebook.\n- Si vous avez oublié votre mot de passe, cliquez sur « Mot de passe oublié ».",
    "invalidCredentials": "Aucun compte n'utilise cet identifiant.",
    "accountSuspended": "Votre compte a été suspendu, veuillez contacter leslie@habitica.com en indiquant votre ID d'utilisateur \"<%= userId %>\" pour obtenir de l'aide.",
    "unsupportedNetwork": "Ce réseau n'est actuellement pas supporté.",
    "cantDetachSocial": "Votre compte n'a pas d'autres méthodes d'authentification; vous ne pouvez pas détacher cette méthode d'authentification.",
    "onlySocialAttachLocal": "L'authentification locale ne peut être ajoutée que sur un compte social.",
    "invalidReqParams": "Paramètres de la requête invalides.",
    "memberIdRequired": "\"member\" doit être un UUID valide.",
    "heroIdRequired": "\"heroId\" doit être un UUID valide.",
    "cannotFulfillReq": "Votre requête ne peut pas être complétée. Envoyez un courriel à admin@habitica.com si l'erreur persiste."
}

website/common/locales/fr/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "S'inscrire avec Facebook",
     "loginGoogleAlt": "S'inscrire avec Google",
     "logout": "Déconnexion",
-    "marketing1Header": "Améliorez vos habitudes tout en jouant à un jeu.",
+    "marketing1Header": "Ameliorez vos habitudes en jouant a un jeu",
     "marketing1Lead1": "Habitica est un jeu vidéo qui vous aide à améliorer vos habitudes dans la vraie vie. Il \"ludifie\" votre vie en transformant toutes vos tâches (habitudes, quotidiennes ou à faire) en petits monstres que vous devez vaincre. Plus vous êtes doué pour cela, plus vous progressez dans le jeu. Si vous dérapez dans la vraie vie, votre personnage commence à rétrograder dans le jeu.",
-    "marketing1Lead2": "<strong>Obtenez un super équipement</strong>. Améliorez vos habitudes pour développer votre avatar. Frimez avec le super équipement que vous aurez gagné.",
+    "marketing1Lead2": "<strong>gagnez votre équipement</strong>. Ameliorez vos habitudes pour débloquer de nouveaux habits, armures ou autre. Cette étape de personnalisation finie, il ne vous reste plus qu'a aller frimer avec votre armure avant de vous apercevoir que la moitiée du dejeuné est encore dessus.",
     "marketing1Lead2Title": "Obtenez  un super équipement",
-    "marketing1Lead3": "<strong>Gagnez des prix aléatoires</strong>. Certains trouvent leur motivation dans le jeu, grâce à un système appelé \"récompense stochastique\". Habitica conjugue tous les genres de renforcement : positif, négatif, prévisible, et aléatoire.",
+    "marketing1Lead3": "<strong>trouvez un butin aléatoir</strong>. pour certains, c'est un jeu qui les motive: un system dit de \"récompense stochastique.\" Habitica conugue tous les styles de reforcement ou de punition: positifs, négatifs, prévisible et aléatoirs.",
     "marketing1Lead3Title": "Gagnez des prix aléatoires",
     "marketing2Header": "Soyez en compétition avec vos amis, rejoignez des groupes de soutien",
-    "marketing2Lead1": "Même si vous pouvez jouer en solo à Habitica, tout devient réellement intéressant dès lors que vous commencez à vous associer, à entrer en compétition et à rendre des comptes. La partie la plus efficace de n'importe quel programme d'amélioration personnelle est la responsabilité sociale, et quel meilleur environnement pour la responsabilité et la compétition qu'un jeu vidéo ?",
+    "marketing2Lead1": "Vous pouvez jouer a habitica en solo mais le jeu n'est vraiment intérressant qu'a plusieurs, collaboration et compètition seronts au centre du jeu. vous serez responsable des autres autant qu'ils le seronts de vous. La plus grosse partie de ce programme d'auto-amelioration est la partie sociale. Après tout, qu'y a t'il de meilleur qu'un environement de compétition et de responsabilitée dans un jeu vidéo?",
     "marketing2Lead2": "<strong>Combattez des boss</strong>. Qu'est-ce qu'un Jeu de Rôle sans batailles ? Combattez des boss avec votre équipe. Les boss sont un \"mode de super-responsabilité\" - un jour où vous n'allez pas à la gym est un jour où le boss blesse <em>tout le monde</em>.",
     "marketing2Lead2Title": "Boss",
     "marketing2Lead3": "Les <strong>Défis</strong> vous permettent d'être en compétition avec vos amis ou des étrangers. Celui qui a fait de son mieux à la fin du défi gagne des prix spéciaux.",
-    "marketing3Header": "Applications",
+    "marketing3Header": "Applications et Extensions",
     "marketing3Lead1": "Les applications <strong>iPhone et Android</strong> vous permettent de vous occuper de vos affaires partout où vous allez. Nous sommes conscients que se connecter au site pour cliquer sur des boutons peut être un frein.",
     "marketing3Lead2": "D'autres <strong>Outils Tiers</strong> connectent Habitica à d'autres aspects de votre vie. Notre API permet l’intégration facile de choses comme l'<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Extension Chrome</a>, avec laquelle vous perdez des points en naviguant sur des sites non-productifs, et en gagnez sur des sites productifs. <a href='http://fr.habitica.wikia.com/wiki/Int%C3%A9grations_d'Applications_et_d'Extensions' target='_blank'>Plus d'informations ici</a>",
     "marketing4Header": "Utilisation par une organisation",
-    "marketing4Lead1": "L'éducation est un des meilleurs domaines pour la ludification. Nous savons tous à quel point les étudiants sont collés à leurs téléphones ; exploitez ce pouvoir ! Dressez vos élèves les uns contre les autres dans une compétition amicale. Récompensez les bons résultats avec des récompenses rares. Observez leurs notes et leur comportement monter en flèche.",
+    "marketing4Lead1": "L'éducation est l'un des meilleurs secteurs de ludification. Nous savons tous a quel point les adolescents sont collés a leur smartphones ou a leurs jeux aujourd'hui ; utilisons cette force! Creez une competition amicale entre vos étudiants. Leurs comportements positif seront récompensés par un butin rare. Regardez leurs niveau monter avec leur attitude.",
     "marketing4Lead1Title": "La ludification dans l'éducation",
     "marketing4Lead2": "Les coûts liés à la santé augmentent et quelqu'un doit forcément les payer. Des centaines de programmes sont conçus pour réduire ces coûts et améliorer le bien-être général. Nous sommes convaincus qu'Habitica peut apporter une réelle solution vers un mode de vie plus sain.",
     "marketing4Lead2Title": "La ludification dans la santé et le bien-être",
@@ -131,7 +131,7 @@
     "passMan": "Si vous utilisez un gestionnaire de mots de passe (comme 1Password) et que vous avez des soucis pour vous connecter, essayez d'entrer votre nom d'utilisateur et votre mot de passe manuellement.",
     "password": "Mot de passe",
     "playButton": "Jouer",
-    "playButtonFull": "Entrez sur Habitica",
+    "playButtonFull": "Entrez dans Habitica",
     "presskit": "Dossier de Presse",
     "presskitDownload": "Télécharger toutes les images :",
     "presskitText": "Merci de l'attention que vous portez à Habitica ! Les images suivantes peuvent être utilisées dans le cadre d'articles ou de vidéos sur Habitica. Pour plus d'informations, vous pouvez contacter Siena Leslie à leslie@habitica.com.",
@@ -244,7 +244,7 @@
     "missingUsername": "Nom d'utilisateur manquant.",
     "missingPassword": "Mot de passe manquant.",
     "missingNewPassword": "Nouveau mot de passe manquant.",
-    "invalidEmailDomain": "Vous ne pouvez pas vous enregistrer avec un adresse e-mail appartenant aux domaines suivants: %= domains %>",
+    "invalidEmailDomain": "Vous ne pouvez pas vous enregistrer avec une adresse e-mail appartenant aux domaines suivants: %= domains %>",
     "wrongPassword": "Mauvais mot de passe.",
     "notAnEmail": "Adresse courriel invalide.",
     "emailTaken": "Adresse courriel déjà utilisée par un utilisateur.",
