website/common/locales/fr/groups.json (before)
{
    "tavern": "Discussion de la Taverne",
    "innCheckOut": "Quitter l'Auberge",
    "innCheckIn": "Se reposer à l'Auberge",
    "innText": "Vous êtes installé à l'Auberge ! Tant que vous y séjournez, vous n'êtes pas affecté par vos Quotidiennes à la fin de la journée, mais elles vont tout de même se remettre à zéro tous les jours. Attention : si vous êtes en pleine Quête contre un Boss, il pourra toujours vous blesser pour les Quotidiennes manquées par les potes de votre Equipe, sauf s'ils séjournent aussi à l'Auberge ! Et vous ne pourrez vous-même blesser le Boss (ou récolter des objets) que lorsque vous quitterez l'Auberge.",
    "innTextBroken": "Vous êtes installé à l'Auberge, je suppose... Tant que vous y séjournez, vous n'êtes pas affecté par vos Quotidiennes à la fin de la journée, mais elles vont tout de même se remettre à zéro tous les jours... Si vous êtes en pleine Quête contre un Boss, il pourra toujours vous blesser pour les Quotidiennes manquées par les membres de votre Équipe... sauf s'ils séjournent aussi à l'Auberge... De plus, vous ne pourrez vous-même blesser le Boss (ou récolter des objets) que lorsque vous quitterez l'Auberge... si fatigué...",
    "lfgPosts": "Sujets de recherche de Groupe (Recherche d'Équipe)",
    "tutorial": "Tutoriel",
    "glossary": "<a target='_blank' href='http://fr.habitica.wikia.com/wiki/Glossaire'>Glossaire</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://fr.habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Signaler un problème",
    "requestAF": "Demander une fonctionnalité",
    "community": "<a target='_blank' href='http://fr.habitica.wikia.com/wiki/Special:Forum'>Forum de la Communauté</a>",
    "dataTool": "Outil d'affichage des données",
    "resources": "Ressources",
    "askQuestionNewbiesGuild": "Posez une question (Guilde des Nouveaux Arrivants)",
    "tavernAlert1": "Pour signaler un problème, visitez",
    "tavernAlert2": "Report a Bug",
    "moderatorIntro1": "Les modérateurs des guildes et de la Taverne sont :",
    "communityGuidelines": "Règles de Vie en Communauté",
    "communityGuidelinesRead1": "Merci de lire nos",
    "communityGuidelinesRead2": "avant de participer aux discussions.",
    "party": "Équipe",
    "createAParty": "Créer une Équipe",
    "updatedParty": "Paramètres d'équipe mis à jour.",
    "noPartyText": "Vous n'êtes pas dans une équipe, ou votre équipe prend du temps à charger. Vous pouvez soit en créer une nouvelle et y inviter des amis soit, si vous voulez rejoindre une équipe existante, leur demander d'entrer votre ID d'utilisateur ci-dessous et revenir ici pour recevoir leur invitation :",
    "LFG": "Pour annoncer votre nouvelle équipe, ou pour en trouver une à rejoindre, rendez-vous dans la guilde <%= linkStart %>Demandes d'équipes (Recherche un groupe)<%= linkEnd %>.",
    "wantExistingParty": "Vous voulez rejoindre une équipe existante ? Allez sur la <%= linkStart %>Guilde de Recherche d'Equipe<%= linkEnd %> et faites un message avec cet ID d'Utilisateur :",
    "joinExistingParty": "Rejoindre l'équipe de quelqu'un d'autre",
    "needPartyToStartQuest": "Oups! Vous devez <a href='http://fr.habitica.wikia.com/wiki/%C3%89quipe' target='_blank'>créer ou rejoindre une équipe</a> pour pouvoir commencer une quête !",
    "create": "Créer",
    "userId": "ID d'utilisateur",
    "invite": "Inviter",
    "leave": "Quitter",
    "invitedTo": "Invité·e à rejoindre <%= name %>",
    "invitedToNewParty": "Vous avez été invité·e à rejoindre une équipe ! Voulez-vous quitter cette équipe et rejoindre <%= partyName %> ?",
    "joinNewParty": "Rejoindre la nouvelle équipe",
    "declineInvitation": "Décliner l'Invitation",
    "partyLoading1": "Votre équipe a été convoquée. Veuillez patienter...",
    "partyLoading2": "Votre équipe revient du combat. Veuillez patienter...",
    "partyLoading3": "Votre équipe se rassemble. Veuillez patienter...",
    "partyLoading4": "Votre équipe se matérialise. Veuillez patienter...",
    "systemMessage": "Message du système",
    "newMsg": "Nouveau message dans \"<%= name %>\"",
    "chat": "Discussion",
    "sendChat": "Envoyer un Message",
    "toolTipMsg": "Récupérer les Messages Récents",
    "syncPartyAndChat": "Synchroniser l'équipe et les discussions",
    "guildBankPop1": "Banque de la Guilde",
    "guildBankPop2": "Gemmes que votre maître de guilde peut utiliser en tant que récompenses de challenge.",
    "guildGems": "Gemmes de Guilde",
    "editGroup": "Modifier le Groupe",
    "newGroupName": "<%= groupType %> Nom",
    "groupName": "Nom du Groupe",
    "groupLeader": "Responsable de groupe",
    "groupID": "ID de groupe",
    "groupDescr": "Description affichée dans la liste des Guildes publiques (Markdown OK)",
    "logoUrl": "URL du logo",
    "assignLeader": "Désigner un Chef de Groupe",
    "members": "Membres",
    "partyList": "Ordre des membres de l'équipe dans l'en-tête",
    "banTip": "Virer ce Membre",
    "moreMembers": "membres supplémentaires",
    "invited": "Invité",
    "leaderMsg": "Message du chef de groupe (Markdown OK)",
    "name": "Nom",
    "description": "Description",
    "public": "Public",
    "inviteOnly": "Uniquement sur invitation",
    "gemCost": "Le coût en Gemmes favorise les Guildes de haute qualité et est transféré dans votre banque de Guilde pour être utilisé comme récompense pour des Défis de Guilde !",
    "search": "Rechercher",
    "publicGuilds": "Guildes publiques",
    "createGuild": "Créer une Guilde",
    "guild": "Guilde",
    "guilds": "Guildes",
    "guildsLink": "<a href='http://fr.habitica.wikia.com/wiki/Guildes' target='_blank'>Guildes</a>",
    "sureKick": "Voulez-vous vraiment supprimer ce membre de votre équipe/guilde ?",
    "optionalMessage": "Message optionnel",
    "yesRemove": "Oui, enlevez-les",
    "foreverAlone": "Vous ne pouvez pas aimer votre propre message. Ne soyez pas ce genre de personne.",
    "sortLevel": "Classer par niveau",
    "sortRandom": "Classer aléatoirement",
    "sortPets": "Classer par nombre de familiers",
    "sortJoined": "Classer par date d'arrivée dans l'équipe",
    "sortName": "Classer par nom d'avatar",
    "sortBackgrounds": "Classer par arrière-plan",
    "sortHabitrpgJoined": "Trier en fonction de la date d'inscription à Habitica",
    "sortHabitrpgLastLoggedIn": "Trier en fonction de la dernière connexion",
    "ascendingSort": "Trier par ordre Croissant",
    "descendingSort": "Trier par ordre Décroissant",
    "confirmGuild": "Créer une Guilde pour 4 Gemmes ?",
    "leaveGroupCha": "Quitter les défis de Guilde et…",
    "confirm": "Confirmer",
    "leaveGroup": "Quitter la guilde ?",
    "leavePartyCha": "Quitter les défis de l'équipe et...",
    "leaveParty": "Quitter l'équipe ?",
    "sendPM": "Envoyer un message privé",
    "send": "Envoyer",
    "messageSentAlert": "Message envoyé",
    "pmHeading": "Envoyer un message privé à <%= name %>",
    "pmsMarkedRead": "Vos messages privés ont été marqués comme lu",
    "clearAll": "Effacer tous les messages",
    "confirmDeleteAllMessages": "Êtes-vous certain de vouloir effacer tous les messages de votre boîte ? Les autres utilisateurs  continueront de voir les messages que vous avez expédiés.",
    "optOutPopover": "Vous n'aimez pas les messages privés ? Cliquez ici pour désactiver l'option",
    "block": "Bloquer",
    "unblock": "Ne plus bloquer",
    "pm-reply": "Répondre",
    "inbox": "Boîte de Réception",
    "messageRequired": "Un message est requis.",
    "toUserIDRequired": "Un ID d'utilisateur est requis",
    "gemAmountRequired": "Un nombre de gemmes est requis",
    "notAuthorizedToSendMessageToThisUser": "Impossible d'envoyer un message à cet utilisateur.",
    "privateMessageGiftIntro": "Bonjour <%= receiverName %>, <%= senderName %> vous a envoyé",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gemmes!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> mois d'abonnement !",
    "cannotSendGemsToYourself": "Vous ne pouvez pas vous envoyer de gemmes. Essayez un abonnement à la place.",
    "badAmountOfGemsToSend": "Le total doit être compris entre 1 et votre nombre actuel de gemmes.",
    "abuseFlag": "Signaler une infraction aux Règles de la Communauté",
    "abuseFlagModalHeading": "Signaler <%= name %> pour infraction ?",
    "abuseFlagModalBody": "Êtes vous sûr de vouloir signaler cette publication ? Vous devez reporter UNIQUEMENT les messages qui enfreignent les <%= firstLinkStart %>Règles de Vie en Communauté<%= linkEnd %> et/ou les <%= secondLinkStart %>Conditions Générales d'Utilisation <%= linkEnd%>. Signaler inutilement un post est une violation des Règles de Vie en Communauté et peut vous faire recevoir un avertissement. Les raisons qui justifient le signalement d'un post incluent mais ne se limitent pas : <br><br><ul style='margin-left: 10px;'><li>aux insultes ou la diffamation</li><li>à l'intolérance ou propos à caractères religieux</li><li>aux sujets 'réservés aux adultes'</li><li>à la violence, même sous forme de plaisanterie</li><li>au spamming et aux messages incompréhensibles ou volontairement sans aucun sens</li></ul>",
    "abuseFlagModalButton": "Signaler une infraction",
    "abuseReported": "Merci d'avoir signalé cette infraction. Les modérateurs en ont été informé.",
    "abuseAlreadyReported": "Vous avez déjà signalé ce message.",
    "needsText": "Veuillez écrire un message.",
    "needsTextPlaceholder": "Écrivez votre message ici.",
    "copyMessageAsToDo": "Copier le message comme A Faire",
    "messageAddedAsToDo": "Message copié comme A Faire.",
    "messageWroteIn": "<%= user %> a écrit dans <%= group %>",
    "taskFromInbox": "<%= from %> a écrit '<%= message %>'",
    "taskTextFromInbox": "Message de <%= from %>",
    "msgPreviewHeading": "Aperçu du message",
    "leaderOnlyChallenges": "Seul le responsable du groupe peut créer des défis",
    "sendGift": "Envoyer un cadeau",
    "inviteFriends": "Inviter des amis",
    "inviteByEmail": "Inviter par courriel",
    "inviteByEmailExplanation": "Si un ami rejoint Habitica via votre courriel, il sera automatiquement invité dans votre équipe !",
    "inviteFriendsNow": "Inviter des amis maintenant",
    "inviteFriendsLater": "Inviter des amis plus tard",
    "inviteAlertInfo": "Si vous avez des amis qui utilisent déjà Habitica, invitez-les avec leur <a href='http://fr.habitica.wikia.com/wiki/Options_API' target='_blank'>ID d'Utilisateur</a> ici.",
    "inviteExistUser": "Inviter des membres existants",
    "byColon": "Invité par :",
    "inviteNewUsers": "Inviter de nouveaux membres",
    "sendInvitations": "Envoyer des Invitations",
    "invitationsSent": "Invitations envoyées !",
    "invitationSent": "Invitation envoyée !",
    "inviteAlertInfo2": "Ou partagez ce lien (copier/coller) :",
    "sendGiftHeading": "Envoyer un cadeau à <%= name %>",
    "sendGiftGemsBalance": "De vos <%= number %> Gemmes",
    "sendGiftCost": "Total : <%= cost %>$ (USD)",
    "sendGiftFromBalance": "Offrir vos propres Gemmes",
    "sendGiftPurchase": "Acheter les Gemmes",
    "sendGiftMessagePlaceholder": "Message personnel (facultatif)",
    "sendGiftSubscription": "<%= months %> Mois : <%= price %>$ USD",
    "battleWithFriends": "Combattez des Monstres aux côtés d'Amis",
    "startPartyWithFriends": "Créez une équipe avec vos amis !",
    "startAParty": "Former une Equipe",
    "addToParty": "Ajouter un membre à votre équipe",
    "likePost": "Cliquez si vous aimez cette publication !",
    "partyExplanation1": "Jouez à Habitica avec des amis pour avoir des comptes à rendre !",
    "partyExplanation2": "Combattez des monstres et créez des Défis !",
    "partyExplanation3": "Invitez des amis maintenant pour gagner un Parchemin de Quête !",
    "wantToStartParty": "Voulez-vous créer une équipe ?",
    "exclusiveQuestScroll": "En invitant un ami dans votre équipe, vous recevrez un Parchemin de Quête exclusif pour combattre le Basi-Liste ensemble !",
    "nameYourParty": "Donnez un nom à votre nouvelle équipe !",
    "partyEmpty": "Vous êtes seul·e dans votre équipe. Invitez vos amis !",
    "partyChatEmpty": "Votre discussion d'équipe est vide ! Écrivez un message dans le champ ci-dessus pour commencer la discussion.",
    "guildChatEmpty": "La discussion de cette guilde est vide ! Écrivez un message dans le champ ci-dessus pour commencer la discussion.",
    "possessiveParty": "Équipe de <%= name %>",
    "requestAcceptGuidelines": "Si vous souhaitez envoyer des messages dans la Taverne ou dans le chat d'une équipe ou d'une guilde, veuillez d'abord s'il vous plait lire nos <%= linkStart %>Règles de Vie en Communauté<%= linkEnd %> et cliquez sur le bouton ci-dessous pour indiquer que vous les acceptez.",
    "partyUpName": "Une joyeuse équipe",
    "partyOnName": "Une équipe festive",
    "partyUpAchievement": "A rejoint une équipe avec une autre personne ! Amusez vous à combattre des monstres et à vous encourager.",
    "partyOnAchievement": "A rejoint une équipe d'au moins quatre personnes ! Profitez de votre plus grande responsabilité en vous regroupant avec vos amis pour vaincre vos ennemis !",
    "largeGroupNote": "Remarque : cette guilde est désormais trop grande pour soutenir les notifications ! Assurez-vous de revenir tous les jours pour consulter les nouveaux messages.",
    "groupIdRequired": "\"groupId\" doit être un UUID valide",
    "groupNotFound": "Groupe introuvable ou vous n'y avez pas accès.",
    "groupTypesRequired": "Vous devez fournir une requête \"type\" valide.",
    "questLeaderCannotLeaveGroup": "Vous ne pouvez pas quitter une équipe si vous avez démarré une quête. Abandonnez la quête d'abord.",
    "cannotLeaveWhileActiveQuest": "Vous ne pouvez pas quitter une équipe pendant une quête active. Veuillez d'abord quitter la quête.",
    "onlyLeaderCanRemoveMember": "Seul le responsable d'équipe peut supprimer un membre !",
    "memberCannotRemoveYourself": "Vous ne pouvez pas vous supprimer vous-même !",
    "groupMemberNotFound": "Utilisateur non trouvé parmi les membres du groupe",
    "mustBeGroupMember": "Doit être un membre du groupe.",
    "keepOrRemoveAll": "req.query.keep doit être soit \"keep-all\" soit \"remove-all\"",
    "keepOrRemove": "req.query.keep doit être soit \"keep\" soit \"remove\"",
    "canOnlyInviteEmailUuid": "Vous ne pouvez inviter qu'avec des UUIDs ou des courriels.",
    "inviteMissingEmail": "L'adresse courriel est manquante dans l'invitation.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Les équipes doivent être privées",
    "userAlreadyInGroup": "Utilisateur déjà dans cette équipe.",
    "cannotInviteSelfToGroup": "Vous ne pouvez vous inviter vous-même dans un groupe.",
    "userAlreadyInvitedToGroup": "Utilisateur déjà invité à joindre cette équipe.",
    "userAlreadyPendingInvitation": "Utilisateur déjà en cours d'invitation.",
    "userAlreadyInAParty": "Utilisateur déjà dans une équipe.",
    "userWithIDNotFound": "Utilisateur avec l'ID \"<%= userId %>\" non trouvé.",
    "userHasNoLocalRegistration": "L'utilisateur n'a pas un enregistrement local (nom d'utilisateur, courriel, mot de passe).",
    "uuidsMustBeAnArray": "Les ID utilisateurs des invitations doivent être un tableau.",
    "emailsMustBeAnArray": "Les emails des invitations doivent être un tableau.",
    "canOnlyInviteMaxInvites": "Vous ne pouvez envoyer que \"<%= maxInvites %>\" invitations à la fois",
    "onlyCreatorOrAdminCanDeleteChat": "Vous n'êtes pas autorisé à supprimer ce message !",
    "onlyGroupLeaderCanEditTasks": "Pas d'autorisation pour gérer les tâches",
    "onlyGroupTasksCanBeAssigned": "Seules les tâches de groupe peuvent être assignées",
    "newChatMessagePlainNotification": "Nouveau message dans <%= groupName %> par <%= authorName %>. Cliquez ici pour ouvrir la page de discussion !",
    "newChatMessageTitle": "Nouveau message dans <%= groupName %>",
    "exportInbox": "Exporter les messages",
    "exportInboxPopoverTitle": "Exporter vos messages au format HTML",
    "exportInboxPopoverBody": "HTML permet une lecture facile des messages dans un navigateur. Pour un format lisible par une machine, uilisez Donnés > Export de Données",
    "to": "À : ",
    "from": "De : ",
    "desktopNotificationsText": "Nous avons besoin de votre autorisation pour activer les notifications sur le bureau pour les nouveau message dans le chat d'équipe. Suivez les instructions de votre navigateur pour les activer.<br><br>Vous allez recevoir ces notifications seulement lorsque Habitica est ouvert. Si vous vous apercevez que vous ne les appréciez pas, elles peuvent être désactivées dans les réglages de votre navigateur.<br><br>Cette fenêtre se fermera automatiquement lorsqu'une décision aura été prise."
}

website/common/locales/fr/groups.json (after)
{
    "tavern": "Discussion de la Taverne",
    "innCheckOut": "Quitter l'Auberge",
    "innCheckIn": "Se reposer à l'Auberge",
    "innText": "Vous êtes installé à l'Auberge ! Tant que vous y séjournez, vous n'êtes pas affecté par vos Quotidiennes à la fin de la journée, mais elles vont tout de même se remettre à zéro tous les jours. Attention : si vous êtes en pleine Quête contre un Boss, il pourra toujours vous blesser pour les Quotidiennes manquées par les potes de votre Equipe, sauf s'ils séjournent aussi à l'Auberge ! Et vous ne pourrez vous-même blesser le Boss (ou récolter des objets) que lorsque vous quitterez l'Auberge.",
    "innTextBroken": "Vous êtes installé à l'Auberge, je suppose... Tant que vous y séjournez, vous n'êtes pas affecté par vos Quotidiennes à la fin de la journée, mais elles vont tout de même se remettre à zéro tous les jours... Si vous êtes en pleine Quête contre un Boss, il pourra toujours vous blesser pour les Quotidiennes manquées par les membres de votre Équipe... sauf s'ils séjournent aussi à l'Auberge... De plus, vous ne pourrez vous-même blesser le Boss (ou récolter des objets) que lorsque vous quitterez l'Auberge... si fatigué...",
    "lfgPosts": "Sujets de recherche de Groupe (Recherche d'Équipe)",
    "tutorial": "Tutoriel",
    "glossary": "<a target='_blank' href='http://fr.habitica.wikia.com/wiki/Glossaire'>Glossaire</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://fr.habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Signaler un problème",
    "requestAF": "Demander une fonctionnalité",
    "community": "<a target='_blank' href='http://fr.habitica.wikia.com/wiki/Special:Forum'>Forum de la Communauté</a>",
    "dataTool": "Outil d'affichage des données",
    "resources": "Ressources",
    "askQuestionNewbiesGuild": "Posez une question (Guilde des Nouveaux Arrivants)",
    "tavernAlert1": "Pour signaler un problème, visitez",
    "tavernAlert2": "Report a Bug",
    "moderatorIntro1": "Les modérateurs des guildes et de la Taverne sont :",
    "communityGuidelines": "Règles de Vie en Communauté",
    "communityGuidelinesRead1": "Merci de lire nos",
    "communityGuidelinesRead2": "avant de participer aux discussions.",
    "party": "Équipe",
    "createAParty": "Créer une Équipe",
    "updatedParty": "Paramètres d'équipe mis à jour.",
    "noPartyText": "Vous n'êtes pas dans une équipe, ou votre équipe prend du temps à charger. Vous pouvez soit en créer une nouvelle et y inviter des amis soit, si vous voulez rejoindre une équipe existante, leur demander d'entrer votre ID d'utilisateur ci-dessous et revenir ici pour recevoir leur invitation :",
    "LFG": "Pour annoncer votre nouvelle équipe, ou pour en trouver une à rejoindre, rendez-vous dans la guilde <%= linkStart %>Demandes d'équipes (Recherche un groupe)<%= linkEnd %>.",
    "wantExistingParty": "Vous voulez rejoindre une équipe existante ? Allez sur la <%= linkStart %>Guilde de Recherche d'Equipe<%= linkEnd %> et faites un message avec cet ID d'Utilisateur :",
    "joinExistingParty": "Rejoindre l'équipe de quelqu'un d'autre",
    "needPartyToStartQuest": "Oups! Vous devez <a href='http://fr.habitica.wikia.com/wiki/%C3%89quipe' target='_blank'>créer ou rejoindre une équipe</a> pour pouvoir commencer une quête !",
    "create": "Créer",
    "userId": "ID d'utilisateur",
    "invite": "Inviter",
    "leave": "Quitter",
    "invitedTo": "Invité·e à rejoindre <%= name %>",
    "invitedToNewParty": "Vous avez été invité·e à rejoindre une équipe ! Voulez-vous quitter cette équipe et rejoindre <%= partyName %> ?",
    "joinNewParty": "Rejoindre la nouvelle équipe",
    "declineInvitation": "Décliner l'Invitation",
    "partyLoading1": "Votre équipe a été convoquée. Veuillez patienter...",
    "partyLoading2": "Votre équipe revient du combat. Veuillez patienter...",
    "partyLoading3": "Votre équipe se rassemble. Veuillez patienter...",
    "partyLoading4": "Votre équipe se matérialise. Veuillez patienter...",
    "systemMessage": "Message du système",
    "newMsg": "Nouveau message dans \"<%= name %>\"",
    "chat": "Discussion",
    "sendChat": "Envoyer un Message",
    "toolTipMsg": "Récupérer les Messages Récents",
    "sendChatToolTip": "Vous pouvez envoyer un message depuis votre clavier en tabulant vers le bouton 'Envoyer un Message' et en tapant sur la touche Entrée ou en tapant sur la touche Contrôle (Commande sur un Mac) + Entrée.",
    "syncPartyAndChat": "Synchroniser l'équipe et les discussions",
    "guildBankPop1": "Banque de la Guilde",
    "guildBankPop2": "Gemmes que votre maître de guilde peut utiliser en tant que récompenses de challenge.",
    "guildGems": "Gemmes de Guilde",
    "editGroup": "Modifier le Groupe",
    "newGroupName": "<%= groupType %> Nom",
    "groupName": "Nom du Groupe",
    "groupLeader": "Responsable de groupe",
    "groupID": "ID de groupe",
    "groupDescr": "Description affichée dans la liste des Guildes publiques (Markdown OK)",
    "logoUrl": "URL du logo",
    "assignLeader": "Désigner un Chef de Groupe",
    "members": "Membres",
    "partyList": "Ordre des membres de l'équipe dans l'en-tête",
    "banTip": "Virer ce Membre",
    "moreMembers": "membres supplémentaires",
    "invited": "Invité",
    "leaderMsg": "Message du chef de groupe (Markdown OK)",
    "name": "Nom",
    "description": "Description",
    "public": "Public",
    "inviteOnly": "Uniquement sur invitation",
    "gemCost": "Le coût en Gemmes favorise les Guildes de haute qualité et est transféré dans votre banque de Guilde pour être utilisé comme récompense pour des Défis de Guilde !",
    "search": "Rechercher",
    "publicGuilds": "Guildes publiques",
    "createGuild": "Créer une Guilde",
    "guild": "Guilde",
    "guilds": "Guildes",
    "guildsLink": "<a href='http://fr.habitica.wikia.com/wiki/Guildes' target='_blank'>Guildes</a>",
    "sureKick": "Voulez-vous vraiment supprimer ce membre de votre équipe/guilde ?",
    "optionalMessage": "Message optionnel",
    "yesRemove": "Oui, enlevez-les",
    "foreverAlone": "Vous ne pouvez pas aimer votre propre message. Ne soyez pas ce genre de personne.",
    "sortLevel": "Classer par niveau",
    "sortRandom": "Classer aléatoirement",
    "sortPets": "Classer par nombre de familiers",
    "sortJoined": "Classer par date d'arrivée dans l'équipe",
    "sortName": "Classer par nom d'avatar",
    "sortBackgrounds": "Classer par arrière-plan",
    "sortHabitrpgJoined": "Trier en fonction de la date d'inscription à Habitica",
    "sortHabitrpgLastLoggedIn": "Trier en fonction de la dernière connexion",
    "ascendingSort": "Trier par ordre Croissant",
    "descendingSort": "Trier par ordre Décroissant",
    "confirmGuild": "Créer une Guilde pour 4 Gemmes ?",
    "leaveGroupCha": "Quitter les défis de Guilde et…",
    "confirm": "Confirmer",
    "leaveGroup": "Quitter la guilde ?",
    "leavePartyCha": "Quitter les défis de l'équipe et...",
    "leaveParty": "Quitter l'équipe ?",
    "sendPM": "Envoyer un message privé",
    "send": "Envoyer",
    "messageSentAlert": "Message envoyé",
    "pmHeading": "Envoyer un message privé à <%= name %>",
    "pmsMarkedRead": "Vos messages privés ont été marqués comme lu",
    "clearAll": "Effacer tous les messages",
    "confirmDeleteAllMessages": "Êtes-vous certain de vouloir effacer tous les messages de votre boîte ? Les autres utilisateurs  continueront de voir les messages que vous avez expédiés.",
    "optOutPopover": "Vous n'aimez pas les messages privés ? Cliquez ici pour désactiver l'option",
    "block": "Bloquer",
    "unblock": "Ne plus bloquer",
    "pm-reply": "Répondre",
    "inbox": "Boîte de Réception",
    "messageRequired": "Un message est requis.",
    "toUserIDRequired": "Un ID d'utilisateur est requis",
    "gemAmountRequired": "Un nombre de gemmes est requis",
    "notAuthorizedToSendMessageToThisUser": "Impossible d'envoyer un message à cet utilisateur.",
    "privateMessageGiftIntro": "Bonjour <%= receiverName %>, <%= senderName %> vous a envoyé",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gemmes!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> mois d'abonnement !",
    "cannotSendGemsToYourself": "Vous ne pouvez pas vous envoyer de gemmes. Essayez un abonnement à la place.",
    "badAmountOfGemsToSend": "Le total doit être compris entre 1 et votre nombre actuel de gemmes.",
    "abuseFlag": "Signaler une infraction aux Règles de la Communauté",
    "abuseFlagModalHeading": "Signaler <%= name %> pour infraction ?",
    "abuseFlagModalBody": "Êtes vous sûr de vouloir signaler cette publication ? Vous devez reporter UNIQUEMENT les messages qui enfreignent les <%= firstLinkStart %>Règles de Vie en Communauté<%= linkEnd %> et/ou les <%= secondLinkStart %>Conditions Générales d'Utilisation <%= linkEnd%>. Signaler inutilement un post est une violation des Règles de Vie en Communauté et peut vous faire recevoir un avertissement. Les raisons qui justifient le signalement d'un post incluent mais ne se limitent pas : <br><br><ul style='margin-left: 10px;'><li>aux insultes ou la diffamation</li><li>à l'intolérance ou propos à caractères religieux</li><li>aux sujets 'réservés aux adultes'</li><li>à la violence, même sous forme de plaisanterie</li><li>au spamming et aux messages incompréhensibles ou volontairement sans aucun sens</li></ul>",
    "abuseFlagModalButton": "Signaler une infraction",
    "abuseReported": "Merci d'avoir signalé cette infraction. Les modérateurs en ont été informé.",
    "abuseAlreadyReported": "Vous avez déjà signalé ce message.",
    "needsText": "Veuillez écrire un message.",
    "needsTextPlaceholder": "Écrivez votre message ici.",
    "copyMessageAsToDo": "Copier le message comme A Faire",
    "messageAddedAsToDo": "Message copié comme A Faire.",
    "messageWroteIn": "<%= user %> a écrit dans <%= group %>",
    "taskFromInbox": "<%= from %> a écrit '<%= message %>'",
    "taskTextFromInbox": "Message de <%= from %>",
    "msgPreviewHeading": "Aperçu du message",
    "leaderOnlyChallenges": "Seul le responsable du groupe peut créer des défis",
    "sendGift": "Envoyer un cadeau",
    "inviteFriends": "Inviter des amis",
    "inviteByEmail": "Inviter par courriel",
    "inviteByEmailExplanation": "Si un ami rejoint Habitica via votre courriel, il sera automatiquement invité dans votre équipe !",
    "inviteFriendsNow": "Inviter des amis maintenant",
    "inviteFriendsLater": "Inviter des amis plus tard",
    "inviteAlertInfo": "Si vous avez des amis qui utilisent déjà Habitica, invitez-les avec leur <a href='http://fr.habitica.wikia.com/wiki/Options_API' target='_blank'>ID d'Utilisateur</a> ici.",
    "inviteExistUser": "Inviter des membres existants",
    "byColon": "Invité par :",
    "inviteNewUsers": "Inviter de nouveaux membres",
    "sendInvitations": "Envoyer des Invitations",
    "invitationsSent": "Invitations envoyées !",
    "invitationSent": "Invitation envoyée !",
    "inviteAlertInfo2": "Ou partagez ce lien (copier/coller) :",
    "sendGiftHeading": "Envoyer un cadeau à <%= name %>",
    "sendGiftGemsBalance": "De vos <%= number %> Gemmes",
    "sendGiftCost": "Total : <%= cost %>$ (USD)",
    "sendGiftFromBalance": "Offrir vos propres Gemmes",
    "sendGiftPurchase": "Acheter les Gemmes",
    "sendGiftMessagePlaceholder": "Message personnel (facultatif)",
    "sendGiftSubscription": "<%= months %> Mois : <%= price %>$ USD",
    "battleWithFriends": "Combattez des Monstres aux côtés d'Amis",
    "startPartyWithFriends": "Créez une équipe avec vos amis !",
    "startAParty": "Former une Equipe",
    "addToParty": "Ajouter un membre à votre équipe",
    "likePost": "Cliquez si vous aimez cette publication !",
    "partyExplanation1": "Jouez à Habitica avec des amis pour avoir des comptes à rendre !",
    "partyExplanation2": "Combattez des monstres et créez des Défis !",
    "partyExplanation3": "Invitez des amis maintenant pour gagner un Parchemin de Quête !",
    "wantToStartParty": "Voulez-vous créer une équipe ?",
    "exclusiveQuestScroll": "En invitant un ami dans votre équipe, vous recevrez un Parchemin de Quête exclusif pour combattre le Basi-Liste ensemble !",
    "nameYourParty": "Donnez un nom à votre nouvelle équipe !",
    "partyEmpty": "Vous êtes seul·e dans votre équipe. Invitez vos amis !",
    "partyChatEmpty": "Votre discussion d'équipe est vide ! Écrivez un message dans le champ ci-dessus pour commencer la discussion.",
    "guildChatEmpty": "La discussion de cette guilde est vide ! Écrivez un message dans le champ ci-dessus pour commencer la discussion.",
    "possessiveParty": "Équipe de <%= name %>",
    "requestAcceptGuidelines": "Si vous souhaitez envoyer des messages dans la Taverne ou dans le chat d'une équipe ou d'une guilde, veuillez d'abord s'il vous plait lire nos <%= linkStart %>Règles de Vie en Communauté<%= linkEnd %> et cliquez sur le bouton ci-dessous pour indiquer que vous les acceptez.",
    "partyUpName": "Une joyeuse équipe",
    "partyOnName": "Une équipe festive",
    "partyUpAchievement": "A rejoint une équipe avec une autre personne ! Amusez vous à combattre des monstres et à vous encourager.",
    "partyOnAchievement": "A rejoint une équipe d'au moins quatre personnes ! Profitez de votre plus grande responsabilité en vous regroupant avec vos amis pour vaincre vos ennemis !",
    "largeGroupNote": "Remarque : cette guilde est désormais trop grande pour soutenir les notifications ! Assurez-vous de revenir tous les jours pour consulter les nouveaux messages.",
    "groupIdRequired": "\"groupId\" doit être un UUID valide",
    "groupNotFound": "Groupe introuvable ou vous n'y avez pas accès.",
    "groupTypesRequired": "Vous devez fournir une requête \"type\" valide.",
    "questLeaderCannotLeaveGroup": "Vous ne pouvez pas quitter une équipe si vous avez démarré une quête. Abandonnez la quête d'abord.",
    "cannotLeaveWhileActiveQuest": "Vous ne pouvez pas quitter une équipe pendant une quête active. Veuillez d'abord quitter la quête.",
    "onlyLeaderCanRemoveMember": "Seul le responsable d'équipe peut supprimer un membre !",
    "memberCannotRemoveYourself": "Vous ne pouvez pas vous supprimer vous-même !",
    "groupMemberNotFound": "Utilisateur non trouvé parmi les membres du groupe",
    "mustBeGroupMember": "Doit être un membre du groupe.",
    "keepOrRemoveAll": "req.query.keep doit être soit \"keep-all\" soit \"remove-all\"",
    "keepOrRemove": "req.query.keep doit être soit \"keep\" soit \"remove\"",
    "canOnlyInviteEmailUuid": "Vous ne pouvez inviter qu'avec des UUIDs ou des courriels.",
    "inviteMissingEmail": "L'adresse courriel est manquante dans l'invitation.",
    "inviteMissingUuid": "L'ID d'utilisateur est manquant dans l'invitation.",
    "inviteMustNotBeEmpty": "L'invitation ne peut pas être vide.",
    "partyMustbePrivate": "Les équipes doivent être privées",
    "userAlreadyInGroup": "Utilisateur déjà dans cette équipe.",
    "cannotInviteSelfToGroup": "Vous ne pouvez vous inviter vous-même dans un groupe.",
    "userAlreadyInvitedToGroup": "Utilisateur déjà invité à joindre cette équipe.",
    "userAlreadyPendingInvitation": "Utilisateur déjà en cours d'invitation.",
    "userAlreadyInAParty": "Utilisateur déjà dans une équipe.",
    "userWithIDNotFound": "Utilisateur avec l'ID \"<%= userId %>\" non trouvé.",
    "userHasNoLocalRegistration": "L'utilisateur n'a pas un enregistrement local (nom d'utilisateur, courriel, mot de passe).",
    "uuidsMustBeAnArray": "Les ID utilisateurs des invitations doivent être un tableau.",
    "emailsMustBeAnArray": "Les emails des invitations doivent être un tableau.",
    "canOnlyInviteMaxInvites": "Vous ne pouvez envoyer que \"<%= maxInvites %>\" invitations à la fois",
    "onlyCreatorOrAdminCanDeleteChat": "Vous n'êtes pas autorisé à supprimer ce message !",
    "onlyGroupLeaderCanEditTasks": "Vous n'êtes pas autorisé à gérer les tâches!",
    "onlyGroupTasksCanBeAssigned": "Seules les tâches de groupe peuvent être assignées",
    "newChatMessagePlainNotification": "Nouveau message de <%= authorName %> dans <%= groupName %>. Cliquez ici pour ouvrir la page de discussion !",
    "newChatMessageTitle": "Nouveau message dans <%= groupName %>",
    "exportInbox": "Exporter les messages",
    "exportInboxPopoverTitle": "Exporter vos messages au format HTML",
    "exportInboxPopoverBody": "HTML permet une lecture facile des messages dans un navigateur. Pour un format lisible par une machine, uilisez Donnés > Export de Données",
    "to": "À : ",
    "from": "De : ",
    "desktopNotificationsText": "Nous avons besoin de votre autorisation pour activer les notifications sur le bureau pour les nouveaux messages dans la discussion de l'équipe. Suivez les instructions de votre navigateur pour les activer.<br><br>Vous ne recevrez ces notifications que lorsque Habitica est ouvert. Si vous décidez que vous ne les appréciez pas, elles peuvent être désactivées dans les paramètres de votre navigateur.<br><br>Cette fenêtre se fermera automatiquement lorsqu'une décision aura été prise.",
    "confirmAddTag": "Voulez-vous vraiment ajouter \"<%= tag %>\"?",
    "confirmRemoveTag": "Voulez-vous vraiment supprimer \"<%= tag %>\"?",
    "assignTask": "Assigner la tâche",
    "claim": "Réclamer"
}

website/common/locales/fr/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Discussion",
     "sendChat": "Envoyer un Message",
     "toolTipMsg": "Récupérer les Messages Récents",
+    "sendChatToolTip": "Vous pouvez envoyer un message depuis votre clavier en tabulant vers le bouton 'Envoyer un Message' et en tapant sur la touche Entrée ou en tapant sur la touche Contrôle (Commande sur un Mac) + Entrée.",
     "syncPartyAndChat": "Synchroniser l'équipe et les discussions",
     "guildBankPop1": "Banque de la Guilde",
     "guildBankPop2": "Gemmes que votre maître de guilde peut utiliser en tant que récompenses de challenge.",
@@ -186,8 +187,8 @@
     "keepOrRemove": "req.query.keep doit être soit \"keep\" soit \"remove\"",
     "canOnlyInviteEmailUuid": "Vous ne pouvez inviter qu'avec des UUIDs ou des courriels.",
     "inviteMissingEmail": "L'adresse courriel est manquante dans l'invitation.",
-    "inviteMissingUuid": "Missing user id in invite",
-    "inviteMustNotBeEmpty": "Invite must not be empty.",
+    "inviteMissingUuid": "L'ID d'utilisateur est manquant dans l'invitation.",
+    "inviteMustNotBeEmpty": "L'invitation ne peut pas être vide.",
     "partyMustbePrivate": "Les équipes doivent être privées",
     "userAlreadyInGroup": "Utilisateur déjà dans cette équipe.",
     "cannotInviteSelfToGroup": "Vous ne pouvez vous inviter vous-même dans un groupe.",
@@ -200,14 +201,18 @@
     "emailsMustBeAnArray": "Les emails des invitations doivent être un tableau.",
     "canOnlyInviteMaxInvites": "Vous ne pouvez envoyer que \"<%= maxInvites %>\" invitations à la fois",
     "onlyCreatorOrAdminCanDeleteChat": "Vous n'êtes pas autorisé à supprimer ce message !",
-    "onlyGroupLeaderCanEditTasks": "Pas d'autorisation pour gérer les tâches",
+    "onlyGroupLeaderCanEditTasks": "Vous n'êtes pas autorisé à gérer les tâches!",
     "onlyGroupTasksCanBeAssigned": "Seules les tâches de groupe peuvent être assignées",
-    "newChatMessagePlainNotification": "Nouveau message dans <%= groupName %> par <%= authorName %>. Cliquez ici pour ouvrir la page de discussion !",
+    "newChatMessagePlainNotification": "Nouveau message de <%= authorName %> dans <%= groupName %>. Cliquez ici pour ouvrir la page de discussion !",
     "newChatMessageTitle": "Nouveau message dans <%= groupName %>",
     "exportInbox": "Exporter les messages",
     "exportInboxPopoverTitle": "Exporter vos messages au format HTML",
     "exportInboxPopoverBody": "HTML permet une lecture facile des messages dans un navigateur. Pour un format lisible par une machine, uilisez Donnés > Export de Données",
     "to": "À : ",
     "from": "De : ",
-    "desktopNotificationsText": "Nous avons besoin de votre autorisation pour activer les notifications sur le bureau pour les nouveau message dans le chat d'équipe. Suivez les instructions de votre navigateur pour les activer.<br><br>Vous allez recevoir ces notifications seulement lorsque Habitica est ouvert. Si vous vous apercevez que vous ne les appréciez pas, elles peuvent être désactivées dans les réglages de votre navigateur.<br><br>Cette fenêtre se fermera automatiquement lorsqu'une décision aura été prise."
+    "desktopNotificationsText": "Nous avons besoin de votre autorisation pour activer les notifications sur le bureau pour les nouveaux messages dans la discussion de l'équipe. Suivez les instructions de votre navigateur pour les activer.<br><br>Vous ne recevrez ces notifications que lorsque Habitica est ouvert. Si vous décidez que vous ne les appréciez pas, elles peuvent être désactivées dans les paramètres de votre navigateur.<br><br>Cette fenêtre se fermera automatiquement lorsqu'une décision aura été prise.",
+    "confirmAddTag": "Voulez-vous vraiment ajouter \"<%= tag %>\"?",
+    "confirmRemoveTag": "Voulez-vous vraiment supprimer \"<%= tag %>\"?",
+    "assignTask": "Assigner la tâche",
+    "claim": "Réclamer"
 }
