website/common/locales/fr/quests.json (before)
{
    "quests": "Quêtes",
    "quest": "quête",
    "whereAreMyQuests": "Les Quêtes sont désormais disponibles sur leur propre page ! Cliquer sur l'inventaire -> Quêtes pour les trouver.",
    "yourQuests": "Vos Quêtes",
    "questsForSale": "Quêtes à vendre",
    "petQuests": "Quêtes de Familiers et Montures",
    "unlockableQuests": "Quêtes à débloquer",
    "goldQuests": "Quêtes achetables avec de l'or",
    "questDetails": "Détails de la Quête",
    "invitations": "Invitations",
    "completed": "Complétée !",
    "youReceived": "Vous remportez",
    "dropQuestCongrats": "Félicitations d'avoir gagné ce parchemin de quête ! Vous pouvez inviter votre équipe à commencer la quête maintenant, ou y revenir à n'importe quel moment dans votre Inventaire > Quêtes.",
    "questSend": "En cliquant sur \"Inviter\", vous enverrez une invitation aux membres de votre équipe. Lorsque tous les membres auront accepté ou refusé, la quête commencera. Vous pouvez suivre le statut de l'invitation sous Social > Équipe.",
    "questSendBroken": "En cliquant sur « Inviter », vous enverrez une invitation aux membres de votre équipe. Lorsque tous les membres auront accepté ou refusé, la quête commencera. Vous pouvez suivre le statut de l'invitation sous Social > Équipe.",
    "inviteParty": "Inviter l’Equipe dans une Quête",
    "questInvitation": "Invitation à une Quête :",
    "questInvitationTitle": "Invitation à une Quête",
    "questInvitationInfo": "Invitation à la Quête <%= quest %>",
    "askLater": "Redemander plus tard",
    "questLater": "Faire la quête plus tard",
    "buyQuest": "Acheter une quête",
    "accepted": "Acceptée",
    "rejected": "Rejetée",
    "pending": "En attente",
    "questStart": "Une fois que tous les membres ont soit accepté, soit refusé, la quête commence. Seuls ceux qui ont cliqué sur \"accepter\" pourront participer à la quête et recevoir les récompenses. Si certains membres mettent trop de temps à répondre (peut-être sont-ils inactifs ?), le lanceur de quête peut démarrer la quête sans eux en cliquant sur \"commencer\". Le lanceur de quête peut également annuler la quête et récupérer le parchemin de quête en cliquant sur \"Annuler\".",
    "questStartBroken": "Une fois que tous les membres ont soit accepté, soit refusé, la quête commence... Seuls ceux qui ont cliqué sur « Accepter » pourront participer à la quête et recevoir les récompenses... Si certains membres mettent trop de temps à répondre (peut-être sont-ils inactifs ?), le propriétaire de la quête peut démarrer la quête sans eux en cliquant sur « Commencer »... Le propriétaire de la quête peut également annuler la quête et récupérer le parchemin de quête en cliquant sur « Annuler »....",
    "questCollection": "+<%= val %> objet(s) de quête trouvé(s)",
    "questDamage": "+<%= val %> dégâts au boss",
    "begin": "Commencer",
    "bossHP": "Santé du Boss",
    "bossStrength": "Force du Boss",
    "rage": "Rage",
    "collect": "Collecter",
    "collected": "Récolté",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Objets à récupérer",
    "bossDmg1": "Chaque tâche Quotidienne ou À Faire et chaque Habitude  positive inflige des dommages au boss. Frappez plus fort avec des tâches plus rouges ou avec les sorts Frappe Brutale et Explosion de Flammes. Le boss infligera des dommages à chacun des participants de la quête pour chaque Quotidienne que vous aurez manquée (multipliés par la Force du boss) en plus des dommages normaux. Alors protégez votre équipe en effectuant vos Quotidiennes ! <strong>Tout dommage causé par vous et par le boss est pris en compte au cron (la réinitialisation de votre journée).</strong>",
    "bossDmg2": "Seuls les participants pourront combattre le boss et partager le butin de la quête.",
    "bossDmg1Broken": "Chaque tâche Quotidienne ou À Faire et chaque Habitude positive effectuée inflige des dommages au boss... Frappez plus fort avec des tâches plus rouges ou avec les sorts Frappe Brutale et Explosion de Flammes... Le boss infligera des dommages à chacun des participants de la quête pour chaque Quotidienne manquée (multipliés par la Force du boss) en plus des dommages normaux... Alors protégez votre équipe en effectuant vos Quotidiennes... <strong>Tout dommage causé par vous et par le boss est pris en compte au cron (la réinitialisation de votre journée)...</strong>",
    "bossDmg2Broken": "Seuls les participants pourront combattre le boss et partager le butin de la quête...",
    "tavernBossInfo": "Achève tes tâches Quotidiennes et complète des Habitudes positives pour faire des dégâts contre le Boss Mondial! Les tâches Quotidiennes non-faites remplissent sa barre de rage. Quand sa barre de rage est remplie, le Boss Mondial attaquera un PNJ. Un Boss Mondial n'attaquera en aucun cas un joueur ou un compte en ligne. Seuls les comptes actifs qui ne se reposent pas dans l'auberge auront leurs tâches comptées.",
    "tavernBossInfoBroken": "Effectuez vos tâches Quotidiennes et À Faire et continuez vos Habitudes positives pour blesser le Boss Mondial... Chaque Quotidienne non effectuée remplit la barre d'Harassement... Lorsque la barre d'Harassement est pleine, le Boss Mondial attaquera un PNJ... Un Boss Mondial ne blessera jamais des joueurs individuels ou des comptes de quelque façon que ce soit... Seules les tâches des comptes actifs de joueurs qui ne se reposent pas à l'Auberge sont prises en compte...",
    "bossColl1": "Pour obtenir des objets, accomplissez vos tâches positives. Vous trouvez les objets de quêtes de la même façon que vous trouvez les objets normaux mais vous ne les verrez que le jour suivant. À ce moment, tous les objets de quêtes que vous aurez trouvés seront comptabilisés et s'ajouteront à la pile.",
    "bossColl2": "Seuls les participants peuvent collecter des objets et partager le butin de la quête.",
    "bossColl1Broken": "Pour collectionner des objets, accomplissez vos tâches positives... Vous trouverez les objets de quête exactement comme les objets normaux, mais vous ne les verrez que le jour suivant, lorsque tous les objets trouvés seront comptabilisés dans votre collection...",
    "bossColl2Broken": "Seuls les participants peuvent collectionner des objets et partager le butin de la quête",
    "abort": "Abandonner",
    "leaveQuest": "Quitter la Quête",
    "sureLeave": "Êtes-vous sûr de vouloir quitter la quête en cours ? Tout votre progrès dans cette quête sera perdu.",
    "questOwner": "Lanceur de Quête",
    "questTaskDamage": "+<%= damage %> dégâts au boss en cours",
    "questTaskCollection": "<%= items %> objets collectés aujourd'hui",
    "questOwnerNotInPendingQuest": "Le lanceur de quête a quitté la quête et ne peut plus la débuter. Il vous est recommandé d'abandonner celle-ci. Le lanceur de quête reprendra possession du parchemin de quête.",
    "questOwnerNotInRunningQuest": "Le lanceur de quête a quitté la quête. Vous pouvez abandonner la quête si vous le désirez, mais vous pouvez aussi décider de la poursuivre, et tous les participants recevront les récompenses de quête lorsque celle-ci sera terminée.",
    "questOwnerNotInPendingQuestParty": "Le lanceur de quête a quitté le groupe et ne peut plus lancer la quête. Il vous est recommandé d'abandonner celle-ci. Le lanceur de quête reprendra possession du parchemin de quête.",
    "questOwnerNotInRunningQuestParty": "Le lanceur de quête a quitté le groupe. Vous pouvez abandonner la quête si vous le désirez, mais vous pouvez aussi décider de la poursuivre, et tous les participants recevront les récompenses de quête lorsque celle-ci sera terminée.",
    "questParticipants": "Participants",
    "scrolls": "Parchemins de quête",
    "noScrolls": "Vous n'avez pas de parchemin de quête.",
    "scrollsText1": "Pour effectuer une quête, vous avez besoin d'une équipe. Si vous voulez faire une quête en solo,",
    "scrollsText2": "créez une équipe vide",
    "scrollsPre": "Vous n'avez pas encore débloqué cette quête !",
    "alreadyEarnedQuestLevel": "Vous avez déjà gagné cette quête en atteignant le niveau <%= level %>.",
    "alreadyEarnedQuestReward": "Vous avez déjà gagné cette quête en terminant  <%= priorQuest %>.",
    "completedQuests": "A complété les quêtes suivantes",
    "mustComplete": "Vous devez d'abord compléter <%= quest %>.",
    "mustLevel": "Vous devez être au niveau <%= level %> pour lancer cette quête.",
    "mustLvlQuest": "Vous devez être au niveau <%= level %> pour acheter cette quête !",
    "mustInviteFriend": "Pour gagner cette quête, invitez un ami dans votre Équipe. Voulez-vous inviter quelqu'un maintenant ?",
    "unlockByQuesting": "Pour gagner cette quête, terminez <%= title %>.",
    "sureCancel": "Êtes-vous sûr de vouloir annuler cette quête ? Toutes les invitations acceptées seront perdues. Le lanceur de quête reprendra possession du parchemin de quête.",
    "sureAbort": "Êtes-vous sûr de vouloir abandonner cette mission ? Elle sera abandonnée pour tous les membres de votre groupe et toute la progression sera perdue. Le lanceur de quête reprendra possession du parchemin de quête.",
    "doubleSureAbort": "Êtes-vous sûr(e) et certain(e) ? Assurez-vous qu'ils ne vont pas vous détester pour le reste de votre vie !",
    "questWarning": "Si de nouveaux joueurs rejoignent le groupe avant que la quête ne soit lancée, il recevront également une invitation. Cependant, une fois la quête débutée aucun nouveau membre du groupe ne pourra rejoindre celle-ci.",
    "questWarningBroken": "Si de nouveaux joueur rejoignent le groupe avant que la quête ne commence, ils recevront également une invitation... Mais une fois la quête lancée, aucun nouveau membre du groupe ne peut rejoindre la quête",
    "bossRageTitle": "Rage",
    "bossRageDescription": "Quand cette jauge sera remplie, le boss réalisera une attaque spéciale !",
    "startAQuest": "COMMENCER UNE QUÊTE",
    "startQuest": "Commencer la Quête",
    "whichQuestStart": "Quelle quête voulez-vous démarrer ?",
    "getMoreQuests": "Obtenez plus de quêtes",
    "unlockedAQuest": "Vous avez déverrouillé une quête !",
    "leveledUpReceivedQuest": "Vous avez atteint le <strong>niveau <%= level %></strong> et reçu un parchemin de quête !",
    "questInvitationDoesNotExist": "Aucune invitation à la quête n'a été envoyée pour l'instant.",
    "questInviteNotFound": "Aucune invitation à la quête trouvée.",
    "guildQuestsNotSupported": "Les guildes ne peuvent pas être invitées à joindre une quête.",
    "questNotFound": "Quête \"<%= key %>\" introuvable.",
    "questNotOwned": "Vous ne possédez pas ce parchemin de quête.",
    "questNotGoldPurchasable": "La quête \"<%= key %>\" n'est pas achetable avec de l'or.",
    "questLevelTooHigh": "Vous devez être au moins au niveau <%= level %> pour commencer cette quête.",
    "questAlreadyUnderway": "Votre équipe est déjà en quête. Essayez à nouveau lorsque la quête actuelle sera terminée.",
    "questAlreadyAccepted": "Vous avez déjà accepté l'invitation à la quête.",
    "noActiveQuestToLeave": "Il n'y a pas de quête active à quitter",
    "questLeaderCannotLeaveQuest": "Le responsable de la quête ne peut quitter la quête",
    "notPartOfQuest": "Vous ne participez pas à la quête",
    "noActiveQuestToAbort": "Il n'y a pas de quête active à interrompre.",
    "onlyLeaderAbortQuest": "Seul le responsable du groupe ou de la quête peut interrompre une quête.",
    "questAlreadyRejected": "Vous avez déjà rejeté l'invitation à la quête.",
    "cantCancelActiveQuest": "Vous ne pouvez pas annuler une quête active, utilisez la fonction interrompre à la place.",
    "onlyLeaderCancelQuest": "Seul le responsable du groupe ou de la quête peut annuler la quête.",
    "questNotPending": "Il n'y a aucune quête à commencer.",
    "questOrGroupLeaderOnlyStartQuest": "Seul le responsable du groupe ou de la quête peut forcer le début de la quête"
}

website/common/locales/fr/quests.json (after)
{
    "quests": "Quêtes",
    "quest": "quête",
    "whereAreMyQuests": "Les Quêtes sont désormais disponibles sur leur propre page ! Cliquer sur l'inventaire -> Quêtes pour les trouver.",
    "yourQuests": "Vos Quêtes",
    "questsForSale": "Quêtes à vendre",
    "petQuests": "Quêtes de Familiers et Montures",
    "unlockableQuests": "Quêtes à débloquer",
    "goldQuests": "Quêtes achetables avec de l'or",
    "questDetails": "Détails de la Quête",
    "invitations": "Invitations",
    "completed": "Complétée !",
    "youReceived": "Vous remportez",
    "dropQuestCongrats": "Félicitations d'avoir gagné ce parchemin de quête ! Vous pouvez inviter votre équipe à commencer la quête maintenant, ou y revenir à n'importe quel moment dans votre Inventaire > Quêtes.",
    "questSend": "En cliquant sur \"Inviter\", vous enverrez une invitation aux membres de votre équipe. Lorsque tous les membres auront accepté ou refusé, la quête commencera. Vous pouvez suivre le statut de l'invitation sous Social > Équipe.",
    "questSendBroken": "En cliquant sur « Inviter », vous enverrez une invitation aux membres de votre équipe. Lorsque tous les membres auront accepté ou refusé, la quête commencera. Vous pouvez suivre le statut de l'invitation sous Social > Équipe.",
    "inviteParty": "Inviter l’Equipe dans une Quête",
    "questInvitation": "Invitation à une Quête :",
    "questInvitationTitle": "Invitation à une Quête",
    "questInvitationInfo": "Invitation à la Quête <%= quest %>",
    "askLater": "Redemander plus tard",
    "questLater": "Faire la quête plus tard",
    "buyQuest": "Acheter une quête",
    "accepted": "Acceptée",
    "rejected": "Rejetée",
    "pending": "En attente",
    "questStart": "Une fois que tous les membres ont soit accepté, soit refusé, la quête commence. Seuls ceux qui ont cliqué sur \"accepter\" pourront participer à la quête et recevoir les récompenses. Si certains membres mettent trop de temps à répondre (peut-être sont-ils inactifs ?), le lanceur de quête peut démarrer la quête sans eux en cliquant sur \"commencer\". Le lanceur de quête peut également annuler la quête et récupérer le parchemin de quête en cliquant sur \"Annuler\".",
    "questStartBroken": "Une fois que tous les membres ont soit accepté, soit refusé, la quête commence... Seuls ceux qui ont cliqué sur « Accepter » pourront participer à la quête et recevoir les récompenses... Si certains membres mettent trop de temps à répondre (peut-être sont-ils inactifs ?), le propriétaire de la quête peut démarrer la quête sans eux en cliquant sur « Commencer »... Le propriétaire de la quête peut également annuler la quête et récupérer le parchemin de quête en cliquant sur « Annuler »....",
    "questCollection": "+ <%= val %> objet(s) de quête trouvé(s)",
    "questDamage": "+ <%= val %> dommages au boss",
    "begin": "Commencer",
    "bossHP": "Santé du Boss",
    "bossStrength": "Force du Boss",
    "rage": "Rage",
    "collect": "Collecter",
    "collected": "Récolté",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Objets à récupérer",
    "bossDmg1": "Chaque tâche Quotidienne ou À Faire et chaque Habitude  positive inflige des dommages au boss. Frappez plus fort avec des tâches plus rouges ou avec les sorts Frappe Brutale et Explosion de Flammes. Le boss infligera des dommages à chacun des participants de la quête pour chaque Quotidienne que vous aurez manquée (multipliés par la Force du boss) en plus des dommages normaux. Alors protégez votre équipe en effectuant vos Quotidiennes ! <strong>Tout dommage causé par vous et par le boss est pris en compte au cron (la réinitialisation de votre journée).</strong>",
    "bossDmg2": "Seuls les participants pourront combattre le boss et partager le butin de la quête.",
    "bossDmg1Broken": "Chaque tâche Quotidienne ou À Faire et chaque Habitude positive effectuée inflige des dommages au boss... Frappez plus fort avec des tâches plus rouges ou avec les sorts Frappe Brutale et Explosion de Flammes... Le boss infligera des dommages à chacun des participants de la quête pour chaque Quotidienne manquée (multipliés par la Force du boss) en plus des dommages normaux... Alors protégez votre équipe en effectuant vos Quotidiennes... <strong>Tout dommage causé par vous et par le boss est pris en compte au cron (la réinitialisation de votre journée)...</strong>",
    "bossDmg2Broken": "Seuls les participants pourront combattre le boss et partager le butin de la quête...",
    "tavernBossInfo": "Achève tes tâches Quotidiennes et complète des Habitudes positives pour faire des dégâts contre le Boss Mondial! Les tâches Quotidiennes non-faites remplissent sa barre de rage. Quand sa barre de rage est remplie, le Boss Mondial attaquera un PNJ. Un Boss Mondial n'attaquera en aucun cas un joueur ou un compte en ligne. Seuls les comptes actifs qui ne se reposent pas dans l'auberge auront leurs tâches comptées.",
    "tavernBossInfoBroken": "Effectuez vos tâches Quotidiennes et À Faire et continuez vos Habitudes positives pour blesser le Boss Mondial... Chaque Quotidienne non effectuée remplit la barre d'Harassement... Lorsque la barre d'Harassement est pleine, le Boss Mondial attaquera un PNJ... Un Boss Mondial ne blessera jamais des joueurs individuels ou des comptes de quelque façon que ce soit... Seules les tâches des comptes actifs de joueurs qui ne se reposent pas à l'Auberge sont prises en compte...",
    "bossColl1": "Pour obtenir des objets, accomplissez vos tâches positives. Vous trouvez les objets de quêtes de la même façon que vous trouvez les objets normaux mais vous ne les verrez que le jour suivant. À ce moment, tous les objets de quêtes que vous aurez trouvés seront comptabilisés et s'ajouteront à la pile.",
    "bossColl2": "Seuls les participants peuvent collecter des objets et partager le butin de la quête.",
    "bossColl1Broken": "Pour collectionner des objets, accomplissez vos tâches positives... Vous trouverez les objets de quête exactement comme les objets normaux, mais vous ne les verrez que le jour suivant, lorsque tous les objets trouvés seront comptabilisés dans votre collection...",
    "bossColl2Broken": "Seuls les participants peuvent collectionner des objets et partager le butin de la quête",
    "abort": "Abandonner",
    "leaveQuest": "Quitter la Quête",
    "sureLeave": "Êtes-vous sûr de vouloir quitter la quête en cours ? Tout votre progrès dans cette quête sera perdu.",
    "questOwner": "Lanceur de Quête",
    "questTaskDamage": "+ <%= damage %> dommages au boss en cour",
    "questTaskCollection": "<%= items %> objets collectés aujourd'hui",
    "questOwnerNotInPendingQuest": "Le lanceur de quête a quitté la quête et ne peut plus la débuter. Il vous est recommandé d'abandonner celle-ci. Le lanceur de quête reprendra possession du parchemin de quête.",
    "questOwnerNotInRunningQuest": "Le lanceur de quête a quitté la quête. Vous pouvez abandonner la quête si vous le désirez, mais vous pouvez aussi décider de la poursuivre, et tous les participants recevront les récompenses de quête lorsque celle-ci sera terminée.",
    "questOwnerNotInPendingQuestParty": "Le lanceur de quête a quitté le groupe et ne peut plus lancer la quête. Il vous est recommandé d'abandonner celle-ci. Le lanceur de quête reprendra possession du parchemin de quête.",
    "questOwnerNotInRunningQuestParty": "Le lanceur de quête a quitté le groupe. Vous pouvez abandonner la quête si vous le désirez, mais vous pouvez aussi décider de la poursuivre, et tous les participants recevront les récompenses de quête lorsque celle-ci sera terminée.",
    "questParticipants": "Participants",
    "scrolls": "Parchemins de quête",
    "noScrolls": "Vous n'avez pas de parchemin de quête.",
    "scrollsText1": "Pour effectuer une quête, vous avez besoin d'une équipe. Si vous voulez faire une quête en solo,",
    "scrollsText2": "créez une équipe vide",
    "scrollsPre": "Vous n'avez pas encore débloqué cette quête !",
    "alreadyEarnedQuestLevel": "Vous avez déjà gagné cette quête en atteignant le niveau <%= level %>.",
    "alreadyEarnedQuestReward": "Vous avez déjà gagné cette quête en terminant  <%= priorQuest %>.",
    "completedQuests": "A complété les quêtes suivantes",
    "mustComplete": "Vous devez d'abord compléter <%= quest %>.",
    "mustLevel": "Vous devez être au niveau <%= level %> pour lancer cette quête.",
    "mustLvlQuest": "Vous devez être au niveau <%= level %> pour acheter cette quête !",
    "mustInviteFriend": "Pour gagner cette quête, invitez un ami dans votre Équipe. Voulez-vous inviter quelqu'un maintenant ?",
    "unlockByQuesting": "Pour gagner cette quête, terminez <%= title %>.",
    "sureCancel": "Êtes-vous sûr de vouloir annuler cette quête ? Toutes les invitations acceptées seront perdues. Le lanceur de quête reprendra possession du parchemin de quête.",
    "sureAbort": "Êtes-vous sûr de vouloir abandonner cette mission ? Elle sera abandonnée pour tous les membres de votre groupe et toute la progression sera perdue. Le lanceur de quête reprendra possession du parchemin de quête.",
    "doubleSureAbort": "Êtes-vous sûr(e) et certain(e) ? Assurez-vous qu'ils ne vont pas vous détester pour le reste de votre vie !",
    "questWarning": "Si de nouveaux joueurs rejoignent le groupe avant que la quête ne soit lancée, il recevront également une invitation. Cependant, une fois la quête débutée aucun nouveau membre du groupe ne pourra rejoindre celle-ci.",
    "questWarningBroken": "Si de nouveaux joueur rejoignent le groupe avant que la quête ne commence, ils recevront également une invitation... Mais une fois la quête lancée, aucun nouveau membre du groupe ne peut rejoindre la quête",
    "bossRageTitle": "Rage",
    "bossRageDescription": "Quand cette jauge sera remplie, le boss réalisera une attaque spéciale !",
    "startAQuest": "COMMENCER UNE QUÊTE",
    "startQuest": "Commencer la Quête",
    "whichQuestStart": "Quelle quête voulez-vous démarrer ?",
    "getMoreQuests": "Obtenez plus de quêtes",
    "unlockedAQuest": "Vous avez déverrouillé une quête !",
    "leveledUpReceivedQuest": "Vous avez atteint le <strong>niveau <%= level %></strong> et reçu un parchemin de quête !",
    "questInvitationDoesNotExist": "Aucune invitation à la quête n'a été envoyée pour l'instant.",
    "questInviteNotFound": "Aucune invitation à la quête trouvée.",
    "guildQuestsNotSupported": "Les guildes ne peuvent pas être invitées à joindre une quête.",
    "questNotFound": "Quête \"<%= key %>\" introuvable.",
    "questNotOwned": "Vous ne possédez pas ce parchemin de quête.",
    "questNotGoldPurchasable": "La quête \"<%= key %>\" n'est pas achetable avec de l'or.",
    "questLevelTooHigh": "Vous devez être au moins au niveau <%= level %> pour commencer cette quête.",
    "questAlreadyUnderway": "Votre équipe est déjà en quête. Essayez à nouveau lorsque la quête actuelle sera terminée.",
    "questAlreadyAccepted": "Vous avez déjà accepté l'invitation à la quête.",
    "noActiveQuestToLeave": "Il n'y a pas de quête active à quitter",
    "questLeaderCannotLeaveQuest": "Le responsable de la quête ne peut quitter la quête",
    "notPartOfQuest": "Vous ne participez pas à la quête",
    "noActiveQuestToAbort": "Il n'y a pas de quête active à interrompre.",
    "onlyLeaderAbortQuest": "Seul le responsable du groupe ou de la quête peut interrompre une quête.",
    "questAlreadyRejected": "Vous avez déjà rejeté l'invitation à la quête.",
    "cantCancelActiveQuest": "Vous ne pouvez pas annuler une quête active, utilisez la fonction interrompre à la place.",
    "onlyLeaderCancelQuest": "Seul le responsable du groupe ou de la quête peut annuler la quête.",
    "questNotPending": "Il n'y a aucune quête à commencer.",
    "questOrGroupLeaderOnlyStartQuest": "Seul le responsable du groupe ou de la quête peut forcer le début de la quête"
}

website/common/locales/fr/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "En attente",
     "questStart": "Une fois que tous les membres ont soit accepté, soit refusé, la quête commence. Seuls ceux qui ont cliqué sur \"accepter\" pourront participer à la quête et recevoir les récompenses. Si certains membres mettent trop de temps à répondre (peut-être sont-ils inactifs ?), le lanceur de quête peut démarrer la quête sans eux en cliquant sur \"commencer\". Le lanceur de quête peut également annuler la quête et récupérer le parchemin de quête en cliquant sur \"Annuler\".",
     "questStartBroken": "Une fois que tous les membres ont soit accepté, soit refusé, la quête commence... Seuls ceux qui ont cliqué sur « Accepter » pourront participer à la quête et recevoir les récompenses... Si certains membres mettent trop de temps à répondre (peut-être sont-ils inactifs ?), le propriétaire de la quête peut démarrer la quête sans eux en cliquant sur « Commencer »... Le propriétaire de la quête peut également annuler la quête et récupérer le parchemin de quête en cliquant sur « Annuler »....",
-    "questCollection": "+<%= val %> objet(s) de quête trouvé(s)",
-    "questDamage": "+<%= val %> dégâts au boss",
+    "questCollection": "+ <%= val %> objet(s) de quête trouvé(s)",
+    "questDamage": "+ <%= val %> dommages au boss",
     "begin": "Commencer",
     "bossHP": "Santé du Boss",
     "bossStrength": "Force du Boss",
@@ -50,7 +50,7 @@
     "leaveQuest": "Quitter la Quête",
     "sureLeave": "Êtes-vous sûr de vouloir quitter la quête en cours ? Tout votre progrès dans cette quête sera perdu.",
     "questOwner": "Lanceur de Quête",
-    "questTaskDamage": "+<%= damage %> dégâts au boss en cours",
+    "questTaskDamage": "+ <%= damage %> dommages au boss en cour",
     "questTaskCollection": "<%= items %> objets collectés aujourd'hui",
     "questOwnerNotInPendingQuest": "Le lanceur de quête a quitté la quête et ne peut plus la débuter. Il vous est recommandé d'abandonner celle-ci. Le lanceur de quête reprendra possession du parchemin de quête.",
     "questOwnerNotInRunningQuest": "Le lanceur de quête a quitté la quête. Vous pouvez abandonner la quête si vous le désirez, mais vous pouvez aussi décider de la poursuivre, et tous les participants recevront les récompenses de quête lorsque celle-ci sera terminée.",
