website/common/locales/fr/settings.json (before)
{
    "settings": "Paramètres",
    "language": "Langage",
    "americanEnglishGovern": "Dans l'éventualité d'une contradiction entre les traductions, la version américaine prévaut.",
    "helpWithTranslation": "Vous voulez participer à la traduction d'Habitica ? Fantastique ! Visitez donc <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ce ticket</a> Trello.",
    "showHeaderPop": "Montrer votre avatar, vos barres de Santé/Expérience et votre équipe.",
    "stickyHeader": "Bandeau fixe",
    "stickyHeaderPop": "Fixe le bandeau au dessus de l'écran. Si cette case est décochée, il défilera hors de vue.",
    "newTaskEdit": "Ouvrir une nouvelle tâche dans le mode modification",
    "newTaskEditPop": "Avec cette option cochée, les nouvelles tâches s'ouvriront immédiatement de manière à vous permettre d'ajouter des détails tels que des notes et des étiquettes.",
    "dailyDueDefaultView": "Afficher par défaut les Quotidiennes de l'onglet \"Restantes\"",
    "dailyDueDefaultViewPop": "Lorsque cette option est activée, les Quotidiennes afficheront par défaut l'onglet \"Restantes\" plutôt que l'onglet \"Tous\"",
    "reverseChatOrder": "Montrer les messages de la discussion dans l'ordre inverse",
    "startCollapsed": "Liste des étiquettes réduite à l'ouverture des tâches",
    "startCollapsedPop": "Avec cette option cochée, la liste des étiquettes d'une tâche sera cachée à l'ouverture de la tâche pour modification.",
    "startAdvCollapsed": "Options Avancées des tâches réduites",
    "startAdvCollapsedPop": "Avec cette option cochée, les Options Avancées seront cachées quand vous modifierez une tâche pour la première fois.",
    "dontShowAgain": "Ne pas montrer ceci de nouveau",
    "suppressLevelUpModal": "Ne pas montrer de popup lors d'un gain de niveau",
    "suppressHatchPetModal": "Ne pas montrer de popup lors de l'éclosion d'un familier",
    "suppressRaisePetModal": "Ne pas montrer de popup lors de la transformation d'un familier en monture",
    "suppressStreakModal": "Ne pas montrer de popup à l'atteinte d'un combo réussi",
    "showTour": "Montrer la visite guidée",
    "restartTour": "Relance la visite guidée d'introduction vue lors de votre première visite sur Habitica.",
    "showBailey": "Montrer Bailey",
    "showBaileyPop": "Rappelle Bailey la Crieuse Publique afin que vous puissiez revoir les dernières nouveautés.",
    "fixVal": "Corriger les valeurs du personnage",
    "fixValPop": "Changer manuellement les valeurs telles que la Vie, le Niveau et l'Or.",
    "enableClass": "Activer le Système de Classe",
    "enableClassPop": "Vous avez désactivé le système de classe. Voulez-vous à présent l'activer ?",
    "classTourPop": "Montre la visite guidée à propos l'utilisation du système de classe.",
    "resetAccount": "Réinitialiser le compte",
    "resetAccPop": "Recommencez à zéro. Cela supprimera votre niveau, votre or, votre équipement, votre historique et vos tâches.",
    "deleteAccount": "Supprimer le compte",
    "deleteAccPop": "Annule et supprime votre compte Habitica.",
    "qrCode": "QR Code",
    "dataExport": "Export de Données",
    "saveData": "Voici quelques options pour sauvegarder vos données.",
    "habitHistory": "Historique Habitica",
    "exportHistory": "Exporter l'Historique :",
    "csv": "(CSV)",
    "userData": "Données Utilisateur",
    "exportUserData": "Exporter les Données Utilisateur :",
    "export": "Exporter",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Heure personnalisée de début de journée",
    "changeCustomDayStart": "Changer l'Heure personnalisée de début de journée ?",
    "sureChangeCustomDayStart": "Êtes-vous sûr•e de vouloir changer votre heure personnalisée de début de journée ?",
    "customDayStartHasChanged": "Votre heure personnalisée de début de journée a été changée.",
    "nextCron": "Vos tâches Quotidiennes seront réinitialisées la prochaine fois que vous utiliserez Habitica après <%= time %>. Faites attention à compléter vos tâches Quotidiennes avant cette heure !",
    "customDayStartInfo1": "Par défaut, Habitica vérifie et réinitialise vos tâches Quotidiennes à minuit dans votre fuseau horaire. Vous pouvez personnaliser cette heure ici.",
    "misc": "Divers",
    "showHeader": "Montrer le Bandeau",
    "changePass": "Changer le mot de passe",
    "changeUsername": "Changer le nom d'utilisateur",
    "changeEmail": "Changer votre Adresse Mail",
    "newEmail": "Nouvelle Adresse Mail",
    "oldPass": "Ancien mot de passe",
    "newPass": "Nouveau mot de passe",
    "confirmPass": "Confirmer le nouveau mot de passe",
    "newUsername": "Nouveau nom d'utilisateur",
    "dangerZone": "Zone de Danger",
    "resetText1": "ATTENTION ! Cette action va réinitialiser une grand partie de votre compte. Ceci est fortement déconseillé, mais certaines personnes y trouvent une utilité dans les premiers temps, après une courte utilisation de l'application.",
    "resetText2": "Vous perdrez tous vos niveaux, or et points d'expérience. Toutes vos tâches (à l'exception des tâches de Défis) seront supprimées de façon permanente et vous perdrez tout l'historique associé aux tâches. Vous perdrez tout votre équipement, mais il vous sera possible de l'acheter à nouveau, y compris les équipements en Édition Limitée et les Équipements Mystères d'abonné. (Vous devrez cependant être de la classe correspondante pour racheter les équipements de classe.) Vous conserverez votre classe actuelle, ainsi que vos familiers et montures. Vous préférerez peut-être utiliser un Orbe de Renaissance à la place, une option bien plus sûre qui vous permettra de conserver toutes vos tâches et votre équipement.",
    "deleteLocalAccountText": "Êtes-vous sûr•e ? Cela va supprimer votre compte Habitica définitivement et il ne pourra pas être restauré ! Vous serez obligé•e de créer un nouveau compte pour ré-utiliser Habitica. Les Gemmes sur votre compte ou celles dépensées ne seront pas remboursées. Si vous êtes absolument certain•e, tapez votre mot de passe dans le champ de texte ci-dessous.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copiez ceci pour un usage dans des applications tierces. Considérez toutefois votre Jeton d'API comme l'équivalent d'un mot de passe, et ne le partagez pas publiquement. Votre ID d'utilisateur peut occasionnellement vous être demandé, mais ne publiez jamais votre Jeton d'API là où d'autres peuvent le voir, y compris sur Github.",
    "APIToken": "Jeton d'API (ceci est un mot de passe - voir l'avertissement ci-dessus !)",
    "APITokenWarning": "Si vous avez besoin d'un nouveau jeton d'API (par exemple si vous l'avez partagé par erreur), envoyez un courriel à <a href='mailto:admin@habitica.com'>admin@habitica.com</a> avec votre ID d'utilisateur et votre jeton d'API actuel. Une fois qu'il est réinitialisé, vous devrez tout ré-autoriser en vous déconnectant du site web et de l'application mobile et en fournissant le nouveau jeton à tous les outils Habitica que vous utilisez.",
    "thirdPartyApps": "Applications tierces",
    "dataToolDesc": "Une page web qui vous montre des informations sur votre compte Habitica, comme des statistiques au sujet de vos tâches, de votre équipement et vos compétences.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Laissez Beeminder contrôler automatiquement vos tâches à faire provenant d'Habitica. Vous pouvez vous engager à effectuer un certain nombre de tâches à faire par jour ou par semaine, ou vous pouvez vous engager à diminuer progressivement le nombre de tâches à faire que vous n'avez pas encore effectuées. (Par \"s'engager\" Beeminder vous menace d'avoir à payer de l'argent pour de vrai ! Mais vous pouvez aussi simplement apprécier les graphiques sophistiqués de Beeminder.)",
    "chromeChatExtension": "L'extension Habitica Chat Client pour Chrome",
    "chromeChatExtensionDesc": "L'extension Habitica Chat Client pour Chrome ajoute une fenêtre de discussion intuitive à l'ensemble du site habitica.com. Elle permet aux utilisateurs et utilisatrices de discuter dans la Taverne, avec leur équipe et dans les guildes dont ils sont membres.",
    "otherExtensions": "<a target='blank' href='http://fr.habitica.wikia.com/wiki/Int%C3%A9grations_d'Applications_et_d'Extensions'>Autres extensions</a>",
    "otherDesc": "Trouvez d'autres applications, extensions et outils sur le wiki d'Habitica.",
    "resetDo": "Allez-y, réinitialisez mon compte !",
    "resetComplete": "Réinitialisation terminée !",
    "fixValues": "Régler les Valeurs",
    "fixValuesText1": "Si vous avez rencontré un bug ou avez fait une erreur qui a modifié de manière injuste votre personnage (dégâts que n'auriez pas du prendre, Or que vous n'auriez pas du vraiment gagner, etc.), vous pouvez modifier manuellement vos valeurs ici. Oui, ceci permet de tricher : utilisez cette fonctionnalité avec sagesse ou vous saboterez vos propres bonnes habitudes !",
    "fixValuesText2": "Notez que vous ne pouvez pas restaurer les combos sur des tâches individuelles ici. Pour faire cela, modifiez la Quotidienne et allez dans les Options Avancées où vous trouverez un champ \"Restaurer les Combos\".",
    "disabledWinterEvent": "Désactivé durant le Winter Wonderland Event Pt.4 (étant donné que les récompenses sont achetables avec de l'or).",
    "fix21Streaks": "21 jours d'affilée",
    "discardChanges": "Annuler les changements",
    "deleteDo": "Allez-y, supprimez mon compte !",
    "enterNumber": "Veuillez entrer un chiffre entre 0 et 24",
    "fillAll": "Veuillez remplir tous les champs",
    "passwordSuccess": "Mot de passe modifié avec succès",
    "usernameSuccess": "Nom d'utilisateur modifié avec succès",
    "emailSuccess": "Adresse Mail modifiée avec succès",
    "detachSocial": "Supprimer la connexion à  <%= network %>",
    "detachedSocial": " <%= network %> a été  retiré de votre compte avec succès",
    "addedLocalAuth": "Authentification locale ajoutée avec succès",
    "data": "Données",
    "exportData": "Exporter les Données",
    "emailChange1": "Pour modifier votre adresse mail, merci d'envoyer un mail à",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "incluant à la fois votre ancienne et votre nouvelle adresse mail et votre ID d'utilisateur·trice",
    "usernameOrEmail": "Nom d'utilisateur ou adresse courriel",
    "email": "Mail",
    "registerWithSocial": "S'inscrire avec <%= network %>",
    "registeredWithSocial": "Inscrit·e avec <%= network %>",
    "loginNameDescription1": "C'est ce que vous utilisez pour vous connecter à Habitica. Allez sur",
    "loginNameDescription2": "Utilisateur -> Profil",
    "loginNameDescription3": "pour modifier le nom qui apparaît sur votre avatar et dans les messages.",
    "emailNotifications": "Notifications par Mail",
    "wonChallenge": "Vous avez gagné un Défi !",
    "newPM": "Message Privé Reçu",
    "newPMInfo": "Nouveau message de <%= name %>: <%= message %>",
    "sentGems": "Gemmes envoyées !",
    "giftedGems": "Gemmes Offertes",
    "giftedGemsInfo": "<%= name %> vous a offert <%= amount %> Gemme(s)",
    "giftedSubscription": "Abonnement Offert",
    "giftedSubscriptionInfo": "<%= name %> vous a offert un abonnement de <%= months %> ",
    "invitedParty": "Invitation dans une Équipe",
    "invitedGuild": "Invitation dans une Guilde",
    "importantAnnouncements": "Votre compte est inactif",
    "weeklyRecaps": "Résumés de l'activité de votre compte durant la semaine passée (N.B. : ceci est actuellement désactivé suite à des problèmes de performance, mais nous espérons pouvoir rétablir bientôt l'envoi des e-mails !)",
    "questStarted": "Votre Quête a Commencé",
    "invitedQuest": "Invitation à une Quête",
    "kickedGroup": "Éjecté·e du groupe",
    "remindersToLogin": "Rappels de vérification d'Habitica",
    "subscribeUsing": "Abonnez-vous avec",
    "unsubscribedSuccessfully": "Correctement désabonné !",
    "unsubscribedTextUsers": "Vous vous êtes désabonné de tous les courriels de Habitica avec succès. Vous pouvez activer uniquement les courriels que vous souhaitez recevoir dans <a href=\"/#/options/settings/notifications\">les paramètres</a> (nécessite d'être connecté).",
    "unsubscribedTextOthers": "Vous ne recevrez plus d'autre email de Habitica.",
    "unsubscribeAllEmails": "Cocher pour se désabonner des mails",
    "unsubscribeAllEmailsText": "En cochant cette case, je certifie comprendre qu'en me désabonnant de tous les mails, Habitica n'aura jamais la possibilité de m'avertir par e-mail de changements importants au niveau du site ou de mon compte.",
    "unsubscribeAllPush": "Cochez pour vous désinscrire de toutes les notifications push.",
    "correctlyUnsubscribedEmailType": "Correctement désinscrit·e des mails \"<%= emailType %>\".",
    "subscriptionRateText": "Récurrent, <%= price %> USD tous les <%= months %> mois",
    "recurringText": "récurrent",
    "benefits": "Avantages",
    "coupon": "Promo",
    "couponPlaceholder": "Entrer le Code Promotionnel",
    "couponText": "Nous participons parfois à des événements, et donnons des codes pour de l'équipement spécial (par exemple pour ceux qui s'arrêtent à notre kiosque à la Wondercon).",
    "apply": "Appliquer",
    "resubscribe": "Se réinscrire",
    "promoCode": "Code promotionnel",
    "promoCodeApplied": "Code promotionnel validé ! Vérifiez votre inventaire",
    "promoPlaceholder": "Entrez le Code promotionnel",
    "displayInviteToPartyWhenPartyIs1": "Afficher le bouton Inviter Dans L'équipe lorsque l'équipe a 1 seul membre.",
    "saveCustomDayStart": "Enregistrer l'Heure personnalisée de début de journée",
    "registration": "S'enregistrer",
    "addLocalAuth": "Ajouter authentification locale",
    "generateCodes": "Générer Codes",
    "generate": "Générer",
    "getCodes": "Obtenir les Codes",
    "webhooks": "Webhooks",
    "enabled": "Activé",
    "webhookURL": "URL du webhook",
    "invalidUrl": "URL invalide",
    "invalidEnabled": "le paramètre \"enabled' doit être un booléen",
    "regIdRequired": "RegId est requis",
    "invalidPushClient": "Client invalide. Seulement les clients Habitica officiels peuvent recevoir les notifications push.",
    "pushDeviceAdded": "Appareil push ajouté avec succès",
    "pushDeviceAlreadyAdded": "L'utilisateur a déjà l'appareil push",
    "pushDeviceNotFound": "Vous n'avez pas d'appareil push avec cet identifiant.",
    "pushDeviceRemoved": "Appareil push supprimé avec succès.",
    "buyGemsGoldCap": "Limite augmentée à <%= amount %>",
    "mysticHourglass": "<%= amount %> Sablier Mystique ",
    "mysticHourglassText": "Un Sablier Mystique vous permet d'acheter des Sets d'Objets Mystère d'un mois passé.",
    "purchasedPlanId": "Récurrent, <%= price %> USD tous les <%= months %> mois (<%= plan %>)",
    "purchasedPlanExtraMonths": "Vous avez <%= months %> mois de crédits extra d'abonnement.",
    "consecutiveSubscription": "Abonnement consécutif",
    "consecutiveMonths": "Mois consécutifs",
    "gemCapExtra": "Gemmes disponibles en plus :",
    "mysticHourglasses": "Sablier Mystique",
    "paypal": "PayPal",
    "amazonPayments": "Paiments Amazon",
    "timezone": "Fuseau horaire",
    "timezoneUTC": "Habitica utilise le fuseau horaire réglé sur votre PC, qui est le suivant : <strong><%= utc %></strong>",
    "timezoneInfo": "Si ce n'est pas le bon fuseau horaire, commencez par actualiser la page en utilisant le bouton Actualiser de votre navigateur pour vous assurer qu'Habitica est à jour. Si ce n'est toujours pas le bon, réglez le fuseau horaire sur votre PC et actualisez cette page à nouveau. <br><br><strong>Si vous utilisez Habitica sur d'autres PCs ou appareils mobiles, le fuseau horaire doit être le même sur tous.</strong> Si vos Quotidiennes continuent d'être réinitialisées à la mauvaise heure, répétez cette vérification sur tous les PCs que vous utilisez et sur le navigateur de vos appareils mobiles.",
    "push": "Notification push"
}

website/common/locales/fr/settings.json (after)
{
    "settings": "Paramètres",
    "language": "Langage",
    "americanEnglishGovern": "Dans l'éventualité d'une contradiction entre les traductions, la version américaine prévaut.",
    "helpWithTranslation": "Vous voulez participer à la traduction d'Habitica ? Fantastique ! Visitez donc <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ce ticket</a> Trello.",
    "showHeaderPop": "Montrer votre avatar, vos barres de Santé/Expérience et votre équipe.",
    "stickyHeader": "Bandeau fixe",
    "stickyHeaderPop": "Fixe le bandeau au dessus de l'écran. Si cette case est décochée, il défilera hors de vue.",
    "newTaskEdit": "Ouvrir une nouvelle tâche dans le mode modification",
    "newTaskEditPop": "Avec cette option cochée, les nouvelles tâches s'ouvriront immédiatement de manière à vous permettre d'ajouter des détails tels que des notes et des étiquettes.",
    "dailyDueDefaultView": "Afficher par défaut les Quotidiennes de l'onglet \"Restantes\"",
    "dailyDueDefaultViewPop": "Lorsque cette option est activée, les Quotidiennes afficheront par défaut l'onglet \"Restantes\" plutôt que l'onglet \"Tous\"",
    "reverseChatOrder": "Montrer les messages de la discussion dans l'ordre inverse",
    "startCollapsed": "Liste des étiquettes réduite à l'ouverture des tâches",
    "startCollapsedPop": "Avec cette option cochée, la liste des étiquettes d'une tâche sera cachée à l'ouverture de la tâche pour modification.",
    "startAdvCollapsed": "Options Avancées des tâches réduites",
    "startAdvCollapsedPop": "Avec cette option cochée, les Options Avancées seront cachées quand vous modifierez une tâche pour la première fois.",
    "dontShowAgain": "Ne pas montrer ceci de nouveau",
    "suppressLevelUpModal": "Ne pas montrer de popup lors d'un gain de niveau",
    "suppressHatchPetModal": "Ne pas montrer de popup lors de l'éclosion d'un familier",
    "suppressRaisePetModal": "Ne pas montrer de popup lors de la transformation d'un familier en monture",
    "suppressStreakModal": "Ne pas montrer de popup à l'atteinte d'un combo réussi",
    "showTour": "Montrer la visite guidée",
    "restartTour": "Relance la visite guidée d'introduction vue lors de votre première visite sur Habitica.",
    "showBailey": "Montrer Bailey",
    "showBaileyPop": "Rappelle Bailey la Crieuse Publique afin que vous puissiez revoir les dernières nouveautés.",
    "fixVal": "Corriger les valeurs du personnage",
    "fixValPop": "Changer manuellement les valeurs telles que la Vie, le Niveau et l'Or.",
    "enableClass": "Activer le Système de Classe",
    "enableClassPop": "Vous avez désactivé le système de classe. Voulez-vous à présent l'activer ?",
    "classTourPop": "Montre la visite guidée à propos l'utilisation du système de classe.",
    "resetAccount": "Réinitialiser le compte",
    "resetAccPop": "Recommencez à zéro. Cela supprimera votre niveau, votre or, votre équipement, votre historique et vos tâches.",
    "deleteAccount": "Supprimer le compte",
    "deleteAccPop": "Annule et supprime votre compte Habitica.",
    "qrCode": "QR Code",
    "dataExport": "Export de Données",
    "saveData": "Voici quelques options pour sauvegarder vos données.",
    "habitHistory": "Historique Habitica",
    "exportHistory": "Exporter l'Historique :",
    "csv": "(CSV)",
    "userData": "Données Utilisateur",
    "exportUserData": "Exporter les Données Utilisateur :",
    "export": "Exporter",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Heure personnalisée de début de journée",
    "changeCustomDayStart": "Changer l'Heure personnalisée de début de journée ?",
    "sureChangeCustomDayStart": "Êtes-vous sûr•e de vouloir changer votre heure personnalisée de début de journée ?",
    "customDayStartHasChanged": "Votre heure personnalisée de début de journée a été changée.",
    "nextCron": "Vos tâches Quotidiennes seront réinitialisées la prochaine fois que vous utiliserez Habitica après <%= time %>. Faites attention à compléter vos tâches Quotidiennes avant cette heure !",
    "customDayStartInfo1": "Par défaut, Habitica vérifie et réinitialise vos tâches Quotidiennes à minuit dans votre fuseau horaire. Vous pouvez personnaliser cette heure ici.",
    "misc": "Divers",
    "showHeader": "Montrer le Bandeau",
    "changePass": "Changer le mot de passe",
    "changeUsername": "Changer le nom d'utilisateur",
    "changeEmail": "Changer votre Adresse Mail",
    "newEmail": "Nouvelle Adresse Mail",
    "oldPass": "Ancien mot de passe",
    "newPass": "Nouveau mot de passe",
    "confirmPass": "Confirmer le nouveau mot de passe",
    "newUsername": "Nouveau nom d'utilisateur",
    "dangerZone": "Zone de Danger",
    "resetText1": "ATTENTION ! Cette action va réinitialiser une grand partie de votre compte. Ceci est fortement déconseillé, mais certaines personnes y trouvent une utilité dans les premiers temps, après une courte utilisation de l'application.",
    "resetText2": "Vous perdrez tous vos niveaux, or et points d'expérience. Toutes vos tâches (à l'exception des tâches de Défis) seront supprimées de façon permanente et vous perdrez tout l'historique associé aux tâches. Vous perdrez tout votre équipement, mais il vous sera possible de l'acheter à nouveau, y compris les équipements en Édition Limitée et les Équipements Mystères d'abonné. (Vous devrez cependant être de la classe correspondante pour racheter les équipements de classe.) Vous conserverez votre classe actuelle, ainsi que vos familiers et montures. Vous préférerez peut-être utiliser un Orbe de Renaissance à la place, une option bien plus sûre qui vous permettra de conserver toutes vos tâches et votre équipement.",
    "deleteLocalAccountText": "Êtes-vous sûr•e ? Cela va supprimer votre compte Habitica définitivement et il ne pourra pas être restauré ! Vous serez obligé•e de créer un nouveau compte pour ré-utiliser Habitica. Les Gemmes sur votre compte ou celles dépensées ne seront pas remboursées. Si vous êtes absolument certain•e, tapez votre mot de passe dans le champ de texte ci-dessous.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copiez ceci pour un usage dans des applications tierces. Considérez toutefois votre Jeton d'API comme l'équivalent d'un mot de passe, et ne le partagez pas publiquement. Votre ID d'utilisateur peut occasionnellement vous être demandé, mais ne publiez jamais votre Jeton d'API là où d'autres peuvent le voir, y compris sur Github.",
    "APIToken": "Jeton d'API (ceci est un mot de passe - voir l'avertissement ci-dessus !)",
    "APITokenWarning": "Si vous avez besoin d'un nouveau jeton d'API (par exemple si vous l'avez partagé par erreur), envoyez un courriel à <a href='mailto:admin@habitica.com'>admin@habitica.com</a> avec votre ID d'utilisateur et votre jeton d'API actuel. Une fois qu'il est réinitialisé, vous devrez tout ré-autoriser en vous déconnectant du site web et de l'application mobile et en fournissant le nouveau jeton à tous les outils Habitica que vous utilisez.",
    "thirdPartyApps": "Applications tierces",
    "dataToolDesc": "Une page web qui vous montre des informations sur votre compte Habitica, comme des statistiques au sujet de vos tâches, de votre équipement et vos compétences.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Laissez Beeminder contrôler automatiquement vos tâches à faire provenant d'Habitica. Vous pouvez vous engager à effectuer un certain nombre de tâches à faire par jour ou par semaine, ou vous pouvez vous engager à diminuer progressivement le nombre de tâches à faire que vous n'avez pas encore effectuées. (Par \"s'engager\" Beeminder vous menace d'avoir à payer de l'argent pour de vrai ! Mais vous pouvez aussi simplement apprécier les graphiques sophistiqués de Beeminder.)",
    "chromeChatExtension": "L'extension Habitica Chat Client pour Chrome",
    "chromeChatExtensionDesc": "L'extension Habitica Chat Client pour Chrome ajoute une fenêtre de discussion intuitive à l'ensemble du site habitica.com. Elle permet aux utilisateurs et utilisatrices de discuter dans la Taverne, avec leur équipe et dans les guildes dont ils sont membres.",
    "otherExtensions": "<a target='blank' href='http://fr.habitica.wikia.com/wiki/Int%C3%A9grations_d'Applications_et_d'Extensions'>Autres extensions</a>",
    "otherDesc": "Trouvez d'autres applications, extensions et outils sur le wiki d'Habitica.",
    "resetDo": "Allez-y, réinitialisez mon compte !",
    "resetComplete": "Réinitialisation terminée !",
    "fixValues": "Régler les Valeurs",
    "fixValuesText1": "Si vous avez rencontré un bug ou avez fait une erreur qui a modifié de manière injuste votre personnage (dégâts que n'auriez pas du prendre, Or que vous n'auriez pas du vraiment gagner, etc.), vous pouvez modifier manuellement vos valeurs ici. Oui, ceci permet de tricher : utilisez cette fonctionnalité avec sagesse ou vous saboterez vos propres bonnes habitudes !",
    "fixValuesText2": "Notez que vous ne pouvez pas restaurer les combos sur des tâches individuelles ici. Pour faire cela, modifiez la Quotidienne et allez dans les Options Avancées où vous trouverez un champ \"Restaurer les Combos\".",
    "disabledWinterEvent": "Désactivé durant le Winter Wonderland Event Pt.4 (étant donné que les récompenses sont achetables avec de l'or).",
    "fix21Streaks": "21 jours d'affilée",
    "discardChanges": "Annuler les changements",
    "deleteDo": "Allez-y, supprimez mon compte !",
    "enterNumber": "Veuillez entrer un chiffre entre 0 et 24",
    "fillAll": "Veuillez remplir tous les champs",
    "passwordSuccess": "Mot de passe modifié avec succès",
    "usernameSuccess": "Nom d'utilisateur modifié avec succès",
    "emailSuccess": "Adresse Mail modifiée avec succès",
    "detachSocial": "Supprimer la connexion à  <%= network %>",
    "detachedSocial": " <%= network %> a été  retiré de votre compte avec succès",
    "addedLocalAuth": "Authentification locale ajoutée avec succès",
    "data": "Données",
    "exportData": "Exporter les Données",
    "emailChange1": "Pour modifier votre adresse mail, merci d'envoyer un mail à",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "incluant à la fois votre ancienne et votre nouvelle adresse mail et votre ID d'utilisateur·trice",
    "usernameOrEmail": "Nom d'utilisateur ou adresse courriel",
    "email": "Mail",
    "registerWithSocial": "S'inscrire avec <%= network %>",
    "registeredWithSocial": "Inscrit·e avec <%= network %>",
    "loginNameDescription1": "C'est ce que vous utilisez pour vous connecter à Habitica. Pour le changer, utilisez le formulaire ci-dessous. Si, au lieu de cela vous voulez changer le nom qui apparaît sur votre avatar et dans les messages de discussions, allez sur",
    "loginNameDescription2": "Utilisateur -> Profil",
    "loginNameDescription3": "et cliquez sur le bouton Éditer.",
    "emailNotifications": "Notifications par Mail",
    "wonChallenge": "Vous avez gagné un Défi !",
    "newPM": "Message Privé Reçu",
    "newPMInfo": "Nouveau message de <%= name %>: <%= message %>",
    "sentGems": "Gemmes envoyées !",
    "giftedGems": "Gemmes Offertes",
    "giftedGemsInfo": "<%= name %> vous a offert <%= amount %> Gemme(s)",
    "giftedSubscription": "Abonnement Offert",
    "giftedSubscriptionInfo": "<%= name %> vous a offert un abonnement de <%= months %> ",
    "invitedParty": "Invitation dans une Équipe",
    "invitedGuild": "Invitation dans une Guilde",
    "importantAnnouncements": "Votre compte est inactif",
    "weeklyRecaps": "Résumés de l'activité de votre compte durant la semaine passée (N.B. : ceci est actuellement désactivé suite à des problèmes de performance, mais nous espérons pouvoir rétablir bientôt l'envoi des e-mails !)",
    "questStarted": "Votre Quête a Commencé",
    "invitedQuest": "Invitation à une Quête",
    "kickedGroup": "Éjecté·e du groupe",
    "remindersToLogin": "Rappels de vérification d'Habitica",
    "subscribeUsing": "Abonnez-vous avec",
    "unsubscribedSuccessfully": "Correctement désabonné !",
    "unsubscribedTextUsers": "Vous vous êtes désabonné de tous les courriels de Habitica avec succès. Vous pouvez activer uniquement les courriels que vous souhaitez recevoir dans <a href=\"/#/options/settings/notifications\">les paramètres</a> (nécessite d'être connecté).",
    "unsubscribedTextOthers": "Vous ne recevrez plus d'autre email de Habitica.",
    "unsubscribeAllEmails": "Cocher pour se désabonner des mails",
    "unsubscribeAllEmailsText": "En cochant cette case, je certifie comprendre qu'en me désabonnant de tous les mails, Habitica n'aura jamais la possibilité de m'avertir par e-mail de changements importants au niveau du site ou de mon compte.",
    "unsubscribeAllPush": "Cochez pour vous désinscrire de toutes les notifications push.",
    "correctlyUnsubscribedEmailType": "Correctement désinscrit·e des mails \"<%= emailType %>\".",
    "subscriptionRateText": "Récurrent, <%= price %> USD tous les <%= months %> mois",
    "recurringText": "récurrent",
    "benefits": "Avantages",
    "coupon": "Promo",
    "couponPlaceholder": "Entrer le Code Promotionnel",
    "couponText": "Nous participons parfois à des événements, et donnons des codes pour de l'équipement spécial (par exemple pour ceux qui s'arrêtent à notre kiosque à la Wondercon).",
    "apply": "Appliquer",
    "resubscribe": "Se réinscrire",
    "promoCode": "Code promotionnel",
    "promoCodeApplied": "Code promotionnel validé ! Vérifiez votre inventaire",
    "promoPlaceholder": "Entrez le Code promotionnel",
    "displayInviteToPartyWhenPartyIs1": "Afficher le bouton Inviter Dans L'équipe lorsque l'équipe a 1 seul membre.",
    "saveCustomDayStart": "Enregistrer l'Heure personnalisée de début de journée",
    "registration": "S'enregistrer",
    "addLocalAuth": "Ajouter authentification locale",
    "generateCodes": "Générer Codes",
    "generate": "Générer",
    "getCodes": "Obtenir les Codes",
    "webhooks": "Webhooks",
    "enabled": "Activé",
    "webhookURL": "URL du webhook",
    "invalidUrl": "URL invalide",
    "invalidEnabled": "le paramètre \"enabled\" doit être un booléen",
    "invalidWebhookId": "le paramètre \"id\" doit être un UUID valide.",
    "missingWebhookId": "L'id du webhook est requis.",
    "invalidWebhookType": "\"<%= type %>\" n'est pas une valeur valide pour le paramètre \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" doit être une valeur booléenne.",
    "webhookIdAlreadyTaken": "Un webhook avec l'id <%= id %> existe déjà.",
    "noWebhookWithId": "Il n'y a pas de webhook avec l'id <%= id %>. ",
    "regIdRequired": "RegId est requis",
    "invalidPushClient": "Client invalide. Seulement les clients Habitica officiels peuvent recevoir les notifications push.",
    "pushDeviceAdded": "Appareil push ajouté avec succès",
    "pushDeviceAlreadyAdded": "L'utilisateur a déjà l'appareil push",
    "pushDeviceNotFound": "Vous n'avez pas d'appareil push avec cet identifiant.",
    "pushDeviceRemoved": "Appareil push supprimé avec succès.",
    "buyGemsGoldCap": "Limite augmentée à <%= amount %>",
    "mysticHourglass": "<%= amount %> Sablier Mystique ",
    "mysticHourglassText": "Un Sablier Mystique vous permet d'acheter des Sets d'Objets Mystère d'un mois passé.",
    "purchasedPlanId": "Récurrent, <%= price %> USD tous les <%= months %> mois (<%= plan %>)",
    "purchasedPlanExtraMonths": "Vous avez <%= months %> mois de crédits extra d'abonnement.",
    "consecutiveSubscription": "Abonnement consécutif",
    "consecutiveMonths": "Mois consécutifs",
    "gemCapExtra": "Gemmes disponibles en plus :",
    "mysticHourglasses": "Sablier Mystique",
    "paypal": "PayPal",
    "amazonPayments": "Paiments Amazon",
    "timezone": "Fuseau horaire",
    "timezoneUTC": "Habitica utilise le fuseau horaire réglé sur votre PC, qui est le suivant : <strong><%= utc %></strong>",
    "timezoneInfo": "Si ce n'est pas le bon fuseau horaire, commencez par actualiser la page en utilisant le bouton Actualiser de votre navigateur pour vous assurer qu'Habitica est à jour. Si ce n'est toujours pas le bon, réglez le fuseau horaire sur votre PC et actualisez cette page à nouveau. <br><br><strong>Si vous utilisez Habitica sur d'autres PCs ou appareils mobiles, le fuseau horaire doit être le même sur tous.</strong> Si vos Quotidiennes continuent d'être réinitialisées à la mauvaise heure, répétez cette vérification sur tous les PCs que vous utilisez et sur le navigateur de vos appareils mobiles.",
    "push": "Notification push"
}

website/common/locales/fr/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Mail",
     "registerWithSocial": "S'inscrire avec <%= network %>",
     "registeredWithSocial": "Inscrit·e avec <%= network %>",
-    "loginNameDescription1": "C'est ce que vous utilisez pour vous connecter à Habitica. Allez sur",
+    "loginNameDescription1": "C'est ce que vous utilisez pour vous connecter à Habitica. Pour le changer, utilisez le formulaire ci-dessous. Si, au lieu de cela vous voulez changer le nom qui apparaît sur votre avatar et dans les messages de discussions, allez sur",
     "loginNameDescription2": "Utilisateur -> Profil",
-    "loginNameDescription3": "pour modifier le nom qui apparaît sur votre avatar et dans les messages.",
+    "loginNameDescription3": "et cliquez sur le bouton Éditer.",
     "emailNotifications": "Notifications par Mail",
     "wonChallenge": "Vous avez gagné un Défi !",
     "newPM": "Message Privé Reçu",
@@ -153,7 +153,13 @@
     "enabled": "Activé",
     "webhookURL": "URL du webhook",
     "invalidUrl": "URL invalide",
-    "invalidEnabled": "le paramètre \"enabled' doit être un booléen",
+    "invalidEnabled": "le paramètre \"enabled\" doit être un booléen",
+    "invalidWebhookId": "le paramètre \"id\" doit être un UUID valide.",
+    "missingWebhookId": "L'id du webhook est requis.",
+    "invalidWebhookType": "\"<%= type %>\" n'est pas une valeur valide pour le paramètre \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" doit être une valeur booléenne.",
+    "webhookIdAlreadyTaken": "Un webhook avec l'id <%= id %> existe déjà.",
+    "noWebhookWithId": "Il n'y a pas de webhook avec l'id <%= id %>. ",
     "regIdRequired": "RegId est requis",
     "invalidPushClient": "Client invalide. Seulement les clients Habitica officiels peuvent recevoir les notifications push.",
     "pushDeviceAdded": "Appareil push ajouté avec succès",
