website/common/locales/he/backgrounds.json (before)
{
    "backgrounds": "תמונות רקע",
    "backgrounds062014": "סט 1: פורסם ביוני 2014",
    "backgroundBeachText": "חוף הים",
    "backgroundBeachNotes": "שכבו על החול החם.",
    "backgroundFairyRingText": "מעגל פיות",
    "backgroundFairyRingNotes": "ריקדו במעגל פיות.",
    "backgroundForestText": "יער",
    "backgroundForestNotes": "צאו לטיול ביער קיצי.",
    "backgrounds072014": "סט 2: פורסם ביולי 2014",
    "backgroundCoralReefText": "שונית אלמוגים",
    "backgroundCoralReefNotes": "שחו בשונית אלמוגים.",
    "backgroundOpenWatersText": "ים פתוח",
    "backgroundOpenWatersNotes": "תהנו בים הפתוח.",
    "backgroundSeafarerShipText": "ספינת יורדי-ים",
    "backgroundSeafarerShipNotes": "שוטו בספינת יורדי-ים.",
    "backgrounds082014": "סט 3: פורסם באוגוסט 2014",
    "backgroundCloudsText": "עננים",
    "backgroundCloudsNotes": "המריאו מבעד לעננים.",
    "backgroundDustyCanyonsText": "קניון מאובק",
    "backgroundDustyCanyonsNotes": "הלכו בתוך קניון מאובק.",
    "backgroundVolcanoText": "הר געש",
    "backgroundVolcanoNotes": "התחממו בתוך הר געש.",
    "backgrounds092014": "סט 4: פורסם בספטמבר 2014",
    "backgroundThunderstormText": "סופת ברקים",
    "backgroundThunderstormNotes": "התחשמלו בלב סופת ברקים.",
    "backgroundAutumnForestText": "יער בסתיו",
    "backgroundAutumnForestNotes": "הלכו בשלכת ביער בסתיו.",
    "backgroundHarvestFieldsText": "שדות קציר",
    "backgroundHarvestFieldsNotes": "קיצרו את קצירכם בשדות הקציר.",
    "backgrounds102014": "סט 5: פורסם באוקטובר 2014",
    "backgroundGraveyardText": "בית קברות",
    "backgroundGraveyardNotes": "בקרו בבית קברות מפחיד.",
    "backgroundHauntedHouseText": "בית רדוף-רוחות",
    "backgroundHauntedHouseNotes": "התגנבו בבית רדוף.",
    "backgroundPumpkinPatchText": "ערוגת דלעות",
    "backgroundPumpkinPatchNotes": "גלפו מנורות בערוגת דלועים.",
    "backgrounds112014": "סט 6: פורסם בנובמבר 2014",
    "backgroundHarvestFeastText": "חג הקציר",
    "backgroundHarvestFeastNotes": "תהנו מחגיגת קציר.",
    "backgroundStarrySkiesText": "שמיים זרועי כוכבים",
    "backgroundStarrySkiesNotes": "הביטו בשמיים זרועי הכוכבים.",
    "backgroundSunsetMeadowText": "שקיעה באחו",
    "backgroundSunsetMeadowNotes": "התפעלו מהשקיעה באחו.",
    "backgrounds122014": "סט 7: פורסם בדצמבר 2014",
    "backgroundIcebergText": "קרחון",
    "backgroundIcebergNotes": "היסחפו על קרחון.",
    "backgroundTwinklyLightsText": "אורות חורף מנצנצים",
    "backgroundTwinklyLightsNotes": "טיילו בין העצים מקושטים באורות חג.",
    "backgroundSouthPoleText": "קוטב דרומי",
    "backgroundSouthPoleNotes": "בקרו בקוטב הדרומי הקפוא.",
    "backgrounds012015": "סט 8: פורסם בינואר 2015",
    "backgroundIceCaveText": "מערת קרח",
    "backgroundIceCaveNotes": "רדו אל מערת קרח.",
    "backgroundFrigidPeakText": "פסגת הר קפוא",
    "backgroundFrigidPeakNotes": "הגיעו לראש פסגת הר קפוא.",
    "backgroundSnowyPinesText": "אורנים מושלגים",
    "backgroundSnowyPinesNotes": "מקלט בין עצי אורן מושלגים.",
    "backgrounds022015": "סט 9: פורסם בפברואר 2015",
    "backgroundBlacksmithyText": "נפחיה",
    "backgroundBlacksmithyNotes": "עיבדו בנפחיה.",
    "backgroundCrystalCaveText": "מערת קריסטל",
    "backgroundCrystalCaveNotes": "חיקרו מערת קריסטל.",
    "backgroundDistantCastleText": "טירה מרוחקת",
    "backgroundDistantCastleNotes": "הגנו על טירה מרוחקת.",
    "backgrounds032015": "סט 10: פורסם במרץ 2015",
    "backgroundSpringRainText": "גשם אביבי",
    "backgroundSpringRainNotes": "ריקדו בגשם האביבי.",
    "backgroundStainedGlassText": "זכוכית מאויירת",
    "backgroundStainedGlassNotes": "התפעלו מזכוכית מאויירת",
    "backgroundRollingHillsText": "גבעות עגלגלות",
    "backgroundRollingHillsNotes": "השתעשעו בגבעות עגלגלות.",
    "backgrounds042015": "סט 11: פורסם באפריל 2015",
    "backgroundCherryTreesText": "עצי דובדבן",
    "backgroundCherryTreesNotes": "התפעלו מפריחת הדובדבן.",
    "backgroundFloralMeadowText": "אחו מלבלב",
    "backgroundFloralMeadowNotes": "צאו לפיקניק באחו המלבלב.",
    "backgroundGumdropLandText": "ארץ טיפת-מסטיק",
    "backgroundGumdropLandNotes": "טעמו את הנוף של ארץ טיפת-מסטיק.",
    "backgrounds052015": "סט 12: פורסם במאי 2015",
    "backgroundMarbleTempleText": "מקדש שיש",
    "backgroundMarbleTempleNotes": "עימדו לפני מקדש שיש.",
    "backgroundMountainLakeText": "אגם לנוף הרים",
    "backgroundMountainLakeNotes": "שכשכו רגליים באגם לנוף הרים.",
    "backgroundPagodasText": "מקדש במזרח הרחוק",
    "backgroundPagodasNotes": "טפסו לראש המקדש.",
    "backgrounds062015": "סט 13: פורסם ביוני 2015",
    "backgroundDriftingRaftText": "רפסודה נסחפת",
    "backgroundDriftingRaftNotes": "פדלו ברפסודה נסחפת.",
    "backgroundShimmeryBubblesText": "בועות נוצצות",
    "backgroundShimmeryBubblesNotes": "צופו בים של בועות נוצצות.",
    "backgroundIslandWaterfallsText": "מפלי איים",
    "backgroundIslandWaterfallsNotes": "צאו לפיקניק ליד מפלי איים.",
    "backgrounds072015": "סט 14: פורסם ביולי 2015",
    "backgroundDilatoryRuinsText": "חורבות עצלניה",
    "backgroundDilatoryRuinsNotes": "צללו לחורבות עצלניה.",
    "backgroundGiantWaveText": "גל ענק",
    "backgroundGiantWaveNotes": "גילשו על גל ענק.",
    "backgroundSunkenShipText": "ספינה שקועה",
    "backgroundSunkenShipNotes": "חיקרו ספינה שקועה.",
    "backgrounds082015": "סט 15: פורסם באוגוסט 2015",
    "backgroundPyramidsText": "פירמידות",
    "backgroundPyramidsNotes": "העריכו את הפירמידות.",
    "backgroundSunsetSavannahText": "שקיעה בסוואנה",
    "backgroundSunsetSavannahNotes": "עיקבו אחר השקיעה בסוואנה.",
    "backgroundTwinklyPartyLightsText": "אורות מסיבה מהבהבים",
    "backgroundTwinklyPartyLightsNotes": "ריקדו לאורות מסיבה מהבהבים",
    "backgrounds092015": "סט 16: פורסם בספטמבר 2015",
    "backgroundMarketText": "שוק האביטיקה",
    "backgroundMarketNotes": "קנו בשוק של האביטיקה.",
    "backgroundStableText": "אורוות האביטיקה",
    "backgroundStableNotes": "טפלו בחיות רכיבה באורוות האביטיקה.",
    "backgroundTavernText": "פונדק האביטיקה",
    "backgroundTavernNotes": "בקרו בפונדק של האביטיקה.",
    "backgrounds102015": "סט 17: פורסם באוקטובר 2015",
    "backgroundHarvestMoonText": "ירח קציר",
    "backgroundHarvestMoonNotes": "קרקרו תחת ירח הקציר.",
    "backgroundSlimySwampText": "ביצה טובענית",
    "backgroundSlimySwampNotes": "התקדמו דרך ביצה טובענית.",
    "backgroundSwarmingDarknessText": "חושך רוחש",
    "backgroundSwarmingDarknessNotes": "רעדו בחושך הרוחש.",
    "backgrounds112015": "סט 18: פורסם בנובמבר 2015",
    "backgroundFloatingIslandsText": "איים מרחפים",
    "backgroundFloatingIslandsNotes": "קפצו מבין האיים המרחפים.",
    "backgroundNightDunesText": "דיונות לילה",
    "backgroundNightDunesNotes": "צעדו בשלווה דרך דיונות הלילה.",
    "backgroundSunsetOasisText": "נווה מדבר בשקיעה",
    "backgroundSunsetOasisNotes": "בלו בנוה המדבר בשקיעה.",
    "backgrounds122015": "סט 19: פורסם בדצמבר 2015",
    "backgroundAlpineSlopesText": "מדרונות אלפיניים",
    "backgroundAlpineSlopesNotes": "גילשו במדרונות האלפיניים.",
    "backgroundSnowySunriseText": "זריחה מושלגת",
    "backgroundSnowySunriseNotes": "הביטו בזריחה המושלגת.",
    "backgroundWinterTownText": "עיירה חורפית",
    "backgroundWinterTownNotes": "התרוצצו בעיירה החורפית.",
    "backgrounds012016": "סט 20: פורסם בינואר 2016",
    "backgroundFrozenLakeText": "אגם קפוא",
    "backgroundFrozenLakeNotes": "החליקו על אגם קפוא.",
    "backgroundSnowmanArmyText": "צבא איש-שלג",
    "backgroundSnowmanArmyNotes": "הובילו צבא של איש-שלג.",
    "backgroundWinterNightText": "ליל חורף",
    "backgroundWinterNightNotes": "צפו בכוכבים של ליל חורף.",
    "backgrounds022016": "סט 21: פורסם בפברואר 2016",
    "backgroundBambooForestText": "יער במבוק",
    "backgroundBambooForestNotes": "שוטטו דרך יער הבמבוק",
    "backgroundCozyLibraryText": "סיפרייה חמימה",
    "backgroundCozyLibraryNotes": "קיראו בספרייה החמימה.",
    "backgroundGrandStaircaseText": "גרם מדרגות מפואר",
    "backgroundGrandStaircaseNotes": "צעדו במורד גרם המדרגות המפואר.",
    "backgrounds032016": "סט 22: פורסם במרץ 2016",
    "backgroundDeepMineText": "מיכרה עמוק",
    "backgroundDeepMineNotes": "מיצאו מתכות יקרות במכרה עמוק.",
    "backgroundRainforestText": "יער גשם",
    "backgroundRainforestNotes": "צאו להרפתקה ביער הגשם.",
    "backgroundStoneCircleText": "מעגל אבנים",
    "backgroundStoneCircleNotes": "הטילו כשפים במעגל אבנים.",
    "backgrounds042016": "סט 23: פורסם באפריל 2016",
    "backgroundArcheryRangeText": "מטווח קשתות",
    "backgroundArcheryRangeNotes": "התאמנו במטווח הקשתות.",
    "backgroundGiantFlowersText": "פרחי ענק",
    "backgroundGiantFlowersNotes": "השתובבו על פרחי ענק.",
    "backgroundRainbowsEndText": "קצה הקשת",
    "backgroundRainbowsEndNotes": "גלו זהב בקצה הקשת.",
    "backgrounds052016": "סט 24: פורסם במאי 2016",
    "backgroundBeehiveText": "כוורת דבורים",
    "backgroundBeehiveNotes": "זמזמו וריקדו בכוורת דבורים.",
    "backgroundGazeboText": "גזיבו",
    "backgroundGazeboNotes": "הילחמו נגד גזיבו.",
    "backgroundTreeRootsText": "שורשי עץ",
    "backgroundTreeRootsNotes": "סיקרו את שורשי העץ.",
    "backgrounds062016": "סט 25: פורסם ביוני 2016",
    "backgroundLighthouseShoreText": "חוף המגדלור",
    "backgroundLighthouseShoreNotes": "טיילו לאורך חוף המגדלור.",
    "backgroundLilypadText": "שושנת מים",
    "backgroundLilypadNotes": "קפצו על שושנת מים.",
    "backgroundWaterfallRockText": "אבן מפל המים",
    "backgroundWaterfallRockNotes": "השפריצו על אבן מפל המים.",
    "backgrounds072016": "סט 26: פורסם ביולי 2016",
    "backgroundAquariumText": "אקווריום",
    "backgroundAquariumNotes": "שחו ברחבי אקווריום.",
    "backgroundDeepSeaText": "מעמקי הים",
    "backgroundDeepSeaNotes": "צללו אל מעמקי הים.",
    "backgroundDilatoryCastleText": "טירת עצלניה",
    "backgroundDilatoryCastleNotes": "שחו על פני טירת עצלניה.",
    "backgrounds082016": "סט 27: שוחרר באוגוסט 2016",
    "backgroundIdyllicCabinText": "בקתה שלווה",
    "backgroundIdyllicCabinNotes": "תנפשו בבקתה שלווה.",
    "backgroundMountainPyramidText": "פירמידת ההר",
    "backgroundMountainPyramidNotes": "טפסו במדרגות הרבות של פירמידת ההר.",
    "backgroundStormyShipText": "ספינה סוערת",
    "backgroundStormyShipNotes": "החזיקו חזק כנגד הרוח והפליגו על ספינה סוערת.",
    "backgrounds092016": "SET 28: Released September 2016",
    "backgroundCornfieldsText": "Cornfields",
    "backgroundCornfieldsNotes": "Enjoy a beautiful day out in the Cornfields.",
    "backgroundFarmhouseText": "Farmhouse",
    "backgroundFarmhouseNotes": "Say hello to the animals on your way to the Farmhouse.",
    "backgroundOrchardText": "Orchard",
    "backgroundOrchardNotes": "Pick ripe fruit in an Orchard.",
    "backgrounds102016": "SET 29: Released October 2016",
    "backgroundSpiderWebText": "Spider Web",
    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
    "backgroundStrangeSewersText": "Strange Sewers",
    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
    "backgroundRainyCityText": "עיר גשומה",
    "backgroundRainyCityNotes": "Splash through a Rainy City."
}

website/common/locales/he/backgrounds.json (after)
{
    "backgrounds": "תמונות רקע",
    "backgrounds062014": "סט 1: פורסם ביוני 2014",
    "backgroundBeachText": "חוף הים",
    "backgroundBeachNotes": "שכבו על החול החם.",
    "backgroundFairyRingText": "מעגל פיות",
    "backgroundFairyRingNotes": "ריקדו במעגל פיות.",
    "backgroundForestText": "יער",
    "backgroundForestNotes": "צאו לטיול ביער קיצי.",
    "backgrounds072014": "סט 2: פורסם ביולי 2014",
    "backgroundCoralReefText": "שונית אלמוגים",
    "backgroundCoralReefNotes": "שחו בשונית אלמוגים.",
    "backgroundOpenWatersText": "ים פתוח",
    "backgroundOpenWatersNotes": "תהנו בים הפתוח.",
    "backgroundSeafarerShipText": "ספינת יורדי-ים",
    "backgroundSeafarerShipNotes": "שוטו בספינת יורדי-ים.",
    "backgrounds082014": "סט 3: פורסם באוגוסט 2014",
    "backgroundCloudsText": "עננים",
    "backgroundCloudsNotes": "המריאו מבעד לעננים.",
    "backgroundDustyCanyonsText": "קניון מאובק",
    "backgroundDustyCanyonsNotes": "הלכו בתוך קניון מאובק.",
    "backgroundVolcanoText": "הר געש",
    "backgroundVolcanoNotes": "התחממו בתוך הר געש.",
    "backgrounds092014": "סט 4: פורסם בספטמבר 2014",
    "backgroundThunderstormText": "סופת ברקים",
    "backgroundThunderstormNotes": "התחשמלו בלב סופת ברקים.",
    "backgroundAutumnForestText": "יער בסתיו",
    "backgroundAutumnForestNotes": "הלכו בשלכת ביער בסתיו.",
    "backgroundHarvestFieldsText": "שדות קציר",
    "backgroundHarvestFieldsNotes": "קיצרו את קצירכם בשדות הקציר.",
    "backgrounds102014": "סט 5: פורסם באוקטובר 2014",
    "backgroundGraveyardText": "בית קברות",
    "backgroundGraveyardNotes": "בקרו בבית קברות מפחיד.",
    "backgroundHauntedHouseText": "בית רדוף-רוחות",
    "backgroundHauntedHouseNotes": "התגנבו בבית רדוף.",
    "backgroundPumpkinPatchText": "ערוגת דלעות",
    "backgroundPumpkinPatchNotes": "גלפו מנורות בערוגת דלועים.",
    "backgrounds112014": "סט 6: פורסם בנובמבר 2014",
    "backgroundHarvestFeastText": "חג הקציר",
    "backgroundHarvestFeastNotes": "תהנו מחגיגת קציר.",
    "backgroundStarrySkiesText": "שמיים זרועי כוכבים",
    "backgroundStarrySkiesNotes": "הביטו בשמיים זרועי הכוכבים.",
    "backgroundSunsetMeadowText": "שקיעה באחו",
    "backgroundSunsetMeadowNotes": "התפעלו מהשקיעה באחו.",
    "backgrounds122014": "סט 7: פורסם בדצמבר 2014",
    "backgroundIcebergText": "קרחון",
    "backgroundIcebergNotes": "היסחפו על קרחון.",
    "backgroundTwinklyLightsText": "אורות חורף מנצנצים",
    "backgroundTwinklyLightsNotes": "טיילו בין העצים מקושטים באורות חג.",
    "backgroundSouthPoleText": "קוטב דרומי",
    "backgroundSouthPoleNotes": "בקרו בקוטב הדרומי הקפוא.",
    "backgrounds012015": "סט 8: פורסם בינואר 2015",
    "backgroundIceCaveText": "מערת קרח",
    "backgroundIceCaveNotes": "רדו אל מערת קרח.",
    "backgroundFrigidPeakText": "פסגת הר קפוא",
    "backgroundFrigidPeakNotes": "הגיעו לראש פסגת הר קפוא.",
    "backgroundSnowyPinesText": "אורנים מושלגים",
    "backgroundSnowyPinesNotes": "מקלט בין עצי אורן מושלגים.",
    "backgrounds022015": "סט 9: פורסם בפברואר 2015",
    "backgroundBlacksmithyText": "נפחיה",
    "backgroundBlacksmithyNotes": "עיבדו בנפחיה.",
    "backgroundCrystalCaveText": "מערת קריסטל",
    "backgroundCrystalCaveNotes": "חיקרו מערת קריסטל.",
    "backgroundDistantCastleText": "טירה מרוחקת",
    "backgroundDistantCastleNotes": "הגנו על טירה מרוחקת.",
    "backgrounds032015": "סט 10: פורסם במרץ 2015",
    "backgroundSpringRainText": "גשם אביבי",
    "backgroundSpringRainNotes": "ריקדו בגשם האביבי.",
    "backgroundStainedGlassText": "זכוכית מאויירת",
    "backgroundStainedGlassNotes": "התפעלו מזכוכית מאויירת",
    "backgroundRollingHillsText": "גבעות עגלגלות",
    "backgroundRollingHillsNotes": "השתעשעו בגבעות עגלגלות.",
    "backgrounds042015": "סט 11: פורסם באפריל 2015",
    "backgroundCherryTreesText": "עצי דובדבן",
    "backgroundCherryTreesNotes": "התפעלו מפריחת הדובדבן.",
    "backgroundFloralMeadowText": "אחו מלבלב",
    "backgroundFloralMeadowNotes": "צאו לפיקניק באחו המלבלב.",
    "backgroundGumdropLandText": "ארץ טיפת-מסטיק",
    "backgroundGumdropLandNotes": "טעמו את הנוף של ארץ טיפת-מסטיק.",
    "backgrounds052015": "סט 12: פורסם במאי 2015",
    "backgroundMarbleTempleText": "מקדש שיש",
    "backgroundMarbleTempleNotes": "עימדו לפני מקדש שיש.",
    "backgroundMountainLakeText": "אגם לנוף הרים",
    "backgroundMountainLakeNotes": "שכשכו רגליים באגם לנוף הרים.",
    "backgroundPagodasText": "מקדש במזרח הרחוק",
    "backgroundPagodasNotes": "טפסו לראש המקדש.",
    "backgrounds062015": "סט 13: פורסם ביוני 2015",
    "backgroundDriftingRaftText": "רפסודה נסחפת",
    "backgroundDriftingRaftNotes": "פדלו ברפסודה נסחפת.",
    "backgroundShimmeryBubblesText": "בועות נוצצות",
    "backgroundShimmeryBubblesNotes": "צופו בים של בועות נוצצות.",
    "backgroundIslandWaterfallsText": "מפלי איים",
    "backgroundIslandWaterfallsNotes": "צאו לפיקניק ליד מפלי איים.",
    "backgrounds072015": "סט 14: פורסם ביולי 2015",
    "backgroundDilatoryRuinsText": "חורבות עצלניה",
    "backgroundDilatoryRuinsNotes": "צללו לחורבות עצלניה.",
    "backgroundGiantWaveText": "גל ענק",
    "backgroundGiantWaveNotes": "גילשו על גל ענק.",
    "backgroundSunkenShipText": "ספינה שקועה",
    "backgroundSunkenShipNotes": "חיקרו ספינה שקועה.",
    "backgrounds082015": "סט 15: פורסם באוגוסט 2015",
    "backgroundPyramidsText": "פירמידות",
    "backgroundPyramidsNotes": "העריכו את הפירמידות.",
    "backgroundSunsetSavannahText": "שקיעה בסוואנה",
    "backgroundSunsetSavannahNotes": "עיקבו אחר השקיעה בסוואנה.",
    "backgroundTwinklyPartyLightsText": "אורות מסיבה מהבהבים",
    "backgroundTwinklyPartyLightsNotes": "ריקדו לאורות מסיבה מהבהבים",
    "backgrounds092015": "סט 16: פורסם בספטמבר 2015",
    "backgroundMarketText": "שוק האביטיקה",
    "backgroundMarketNotes": "קנו בשוק של האביטיקה.",
    "backgroundStableText": "אורוות האביטיקה",
    "backgroundStableNotes": "טפלו בחיות רכיבה באורוות האביטיקה.",
    "backgroundTavernText": "פונדק האביטיקה",
    "backgroundTavernNotes": "בקרו בפונדק של האביטיקה.",
    "backgrounds102015": "סט 17: פורסם באוקטובר 2015",
    "backgroundHarvestMoonText": "ירח קציר",
    "backgroundHarvestMoonNotes": "קרקרו תחת ירח הקציר.",
    "backgroundSlimySwampText": "ביצה טובענית",
    "backgroundSlimySwampNotes": "התקדמו דרך ביצה טובענית.",
    "backgroundSwarmingDarknessText": "חושך רוחש",
    "backgroundSwarmingDarknessNotes": "רעדו בחושך הרוחש.",
    "backgrounds112015": "סט 18: פורסם בנובמבר 2015",
    "backgroundFloatingIslandsText": "איים מרחפים",
    "backgroundFloatingIslandsNotes": "קפצו מבין האיים המרחפים.",
    "backgroundNightDunesText": "דיונות לילה",
    "backgroundNightDunesNotes": "צעדו בשלווה דרך דיונות הלילה.",
    "backgroundSunsetOasisText": "נווה מדבר בשקיעה",
    "backgroundSunsetOasisNotes": "בלו בנוה המדבר בשקיעה.",
    "backgrounds122015": "סט 19: פורסם בדצמבר 2015",
    "backgroundAlpineSlopesText": "מדרונות אלפיניים",
    "backgroundAlpineSlopesNotes": "גילשו במדרונות האלפיניים.",
    "backgroundSnowySunriseText": "זריחה מושלגת",
    "backgroundSnowySunriseNotes": "הביטו בזריחה המושלגת.",
    "backgroundWinterTownText": "עיירה חורפית",
    "backgroundWinterTownNotes": "התרוצצו בעיירה החורפית.",
    "backgrounds012016": "סט 20: פורסם בינואר 2016",
    "backgroundFrozenLakeText": "אגם קפוא",
    "backgroundFrozenLakeNotes": "החליקו על אגם קפוא.",
    "backgroundSnowmanArmyText": "צבא איש-שלג",
    "backgroundSnowmanArmyNotes": "הובילו צבא של איש-שלג.",
    "backgroundWinterNightText": "ליל חורף",
    "backgroundWinterNightNotes": "צפו בכוכבים של ליל חורף.",
    "backgrounds022016": "סט 21: פורסם בפברואר 2016",
    "backgroundBambooForestText": "יער במבוק",
    "backgroundBambooForestNotes": "שוטטו דרך יער הבמבוק",
    "backgroundCozyLibraryText": "סיפרייה חמימה",
    "backgroundCozyLibraryNotes": "קיראו בספרייה החמימה.",
    "backgroundGrandStaircaseText": "גרם מדרגות מפואר",
    "backgroundGrandStaircaseNotes": "צעדו במורד גרם המדרגות המפואר.",
    "backgrounds032016": "סט 22: פורסם במרץ 2016",
    "backgroundDeepMineText": "מיכרה עמוק",
    "backgroundDeepMineNotes": "מיצאו מתכות יקרות במכרה עמוק.",
    "backgroundRainforestText": "יער גשם",
    "backgroundRainforestNotes": "צאו להרפתקה ביער הגשם.",
    "backgroundStoneCircleText": "מעגל אבנים",
    "backgroundStoneCircleNotes": "הטילו כשפים במעגל אבנים.",
    "backgrounds042016": "סט 23: פורסם באפריל 2016",
    "backgroundArcheryRangeText": "מטווח קשתות",
    "backgroundArcheryRangeNotes": "התאמנו במטווח הקשתות.",
    "backgroundGiantFlowersText": "פרחי ענק",
    "backgroundGiantFlowersNotes": "השתובבו על פרחי ענק.",
    "backgroundRainbowsEndText": "קצה הקשת",
    "backgroundRainbowsEndNotes": "גלו זהב בקצה הקשת.",
    "backgrounds052016": "סט 24: פורסם במאי 2016",
    "backgroundBeehiveText": "כוורת דבורים",
    "backgroundBeehiveNotes": "זמזמו וריקדו בכוורת דבורים.",
    "backgroundGazeboText": "גזיבו",
    "backgroundGazeboNotes": "הילחמו נגד גזיבו.",
    "backgroundTreeRootsText": "שורשי עץ",
    "backgroundTreeRootsNotes": "סיקרו את שורשי העץ.",
    "backgrounds062016": "סט 25: פורסם ביוני 2016",
    "backgroundLighthouseShoreText": "חוף המגדלור",
    "backgroundLighthouseShoreNotes": "טיילו לאורך חוף המגדלור.",
    "backgroundLilypadText": "שושנת מים",
    "backgroundLilypadNotes": "קפצו על שושנת מים.",
    "backgroundWaterfallRockText": "אבן מפל המים",
    "backgroundWaterfallRockNotes": "השפריצו על אבן מפל המים.",
    "backgrounds072016": "סט 26: פורסם ביולי 2016",
    "backgroundAquariumText": "אקווריום",
    "backgroundAquariumNotes": "שחו ברחבי אקווריום.",
    "backgroundDeepSeaText": "מעמקי הים",
    "backgroundDeepSeaNotes": "צללו אל מעמקי הים.",
    "backgroundDilatoryCastleText": "טירת עצלניה",
    "backgroundDilatoryCastleNotes": "שחו על פני טירת עצלניה.",
    "backgrounds082016": "סט 27: שוחרר באוגוסט 2016",
    "backgroundIdyllicCabinText": "בקתה שלווה",
    "backgroundIdyllicCabinNotes": "תנפשו בבקתה שלווה.",
    "backgroundMountainPyramidText": "פירמידת ההר",
    "backgroundMountainPyramidNotes": "טפסו במדרגות הרבות של פירמידת ההר.",
    "backgroundStormyShipText": "ספינה סוערת",
    "backgroundStormyShipNotes": "החזיקו חזק כנגד הרוח והפליגו על ספינה סוערת.",
    "backgrounds092016": "סט 28: פורסם בספטמבר 2016",
    "backgroundCornfieldsText": "שדות תירס",
    "backgroundCornfieldsNotes": "תיהנו מיום יפהפה בשדות החיטה.",
    "backgroundFarmhouseText": "בית-חווה",
    "backgroundFarmhouseNotes": "תאמרו שלום לחיות בדרככם לבית החווה.",
    "backgroundOrchardText": "פרדס",
    "backgroundOrchardNotes": "קטפו פירות טריים בפרדס.",
    "backgrounds102016": "סט 29: פורסם באוקטובר 2016",
    "backgroundSpiderWebText": "קורי עכביש",
    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
    "backgroundStrangeSewersText": "Strange Sewers",
    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
    "backgroundRainyCityText": "עיר גשומה",
    "backgroundRainyCityNotes": "Splash through a Rainy City."
}

website/common/locales/he/backgrounds.json (diff)
@@ -189,15 +189,15 @@
     "backgroundMountainPyramidNotes": "טפסו במדרגות הרבות של פירמידת ההר.",
     "backgroundStormyShipText": "ספינה סוערת",
     "backgroundStormyShipNotes": "החזיקו חזק כנגד הרוח והפליגו על ספינה סוערת.",
-    "backgrounds092016": "SET 28: Released September 2016",
-    "backgroundCornfieldsText": "Cornfields",
-    "backgroundCornfieldsNotes": "Enjoy a beautiful day out in the Cornfields.",
-    "backgroundFarmhouseText": "Farmhouse",
-    "backgroundFarmhouseNotes": "Say hello to the animals on your way to the Farmhouse.",
-    "backgroundOrchardText": "Orchard",
-    "backgroundOrchardNotes": "Pick ripe fruit in an Orchard.",
-    "backgrounds102016": "SET 29: Released October 2016",
-    "backgroundSpiderWebText": "Spider Web",
+    "backgrounds092016": "סט 28: פורסם בספטמבר 2016",
+    "backgroundCornfieldsText": "שדות תירס",
+    "backgroundCornfieldsNotes": "תיהנו מיום יפהפה בשדות החיטה.",
+    "backgroundFarmhouseText": "בית-חווה",
+    "backgroundFarmhouseNotes": "תאמרו שלום לחיות בדרככם לבית החווה.",
+    "backgroundOrchardText": "פרדס",
+    "backgroundOrchardNotes": "קטפו פירות טריים בפרדס.",
+    "backgrounds102016": "סט 29: פורסם באוקטובר 2016",
+    "backgroundSpiderWebText": "קורי עכביש",
     "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
     "backgroundStrangeSewersText": "Strange Sewers",
     "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
