website/common/locales/he/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "פרופיל",
    "avatar": "התאם דמות",
    "other": "אחר",
    "fullName": "שם מלא",
    "displayName": "שם תצוגה",
    "displayPhoto": "תמונה",
    "displayBlurb": "חרטוט",
    "displayBlurbPlaceholder": "הציגו את עצמכם בבקשה",
    "photoUrl": "קישור לתצלום",
    "imageUrl": "קישור לתמונה",
    "inventory": "מלאי ציוד",
    "social": "חברתי",
    "lvl": "דרגה",
    "buffed": "מוגבר",
    "bodyBody": "גוף",
    "bodySize": "גודל",
    "bodySlim": "רזה",
    "bodyBroad": "רחב",
    "unlockSet": "אפשרו את הסט -  <%= cost %>",
    "locked": "נעול",
    "shirts": "חולצות",
    "specialShirts": "חולצות מיוחדות",
    "bodyHead": "תספורות וצבעי שיער",
    "bodySkin": "עור",
    "color": "צבע",
    "bodyHair": "שיער",
    "hairBangs": "פוני",
    "hairBase": "בסיס",
    "hairSet1": "סדרת תסרוקות 1",
    "hairSet2": "סדרת תסרוקות 2",
    "bodyFacialHair": "שיער פנים",
    "beard": "זקן",
    "mustache": "שפם",
    "flower": "פרח",
    "wheelchair": "כיסא גלגלים",
    "basicSkins": "עורות בסיסיים",
    "rainbowSkins": "עורות בצבעי הקשת",
    "pastelSkins": "עורות בצבעי פסטל",
    "spookySkins": "עורות מפחידים",
    "supernaturalSkins": "צבעי עור על-טבעיים",
    "splashySkins": "עורות ימיים",
    "rainbowColors": "צבעי הקשת",
    "shimmerColors": "צבעים מנצנצים",
    "hauntedColors": "צבעים רדופי-רוחות",
    "winteryColors": "צבעים חורפיים",
    "equipment": "ציוד",
    "equipmentBonus": "ציוד",
    "equipmentBonusText": "תוספי תכונה מוענקים על ידי כלי המלחמה בהם אתה משתמש. הבט בלשונית הציוד תחת מלאי הציוד שלך כדי לבחור כלי המלחמה.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "תוסף מקצוע",
    "battleGear": "ציוד לחימה",
    "battleGearText": "זהו הציוד שאתה נושא עמך אל הקרב! הציוד משפיע על ערכי התכונות שלך כשאתה מבצע משימות.",
    "autoEquipBattleGear": "הצטייד בציוד חדש אוטומטית",
    "costume": "תחפושת",
    "costumeText": "אם אתה מעדיף להיראות אחרת מהדרך בה ציידת את דמותך, סמן את האפשרות \"השתמש בתחפושת\" כדי לעטות תחפושת מגניבה ומטריפת חושים, בעוד שהציוד האמיתי שלך יישאר חבוי מתחתיה.",
    "useCostume": "שימוש בתחפושת",
    "useCostumeInfo1": "לחץ על ״שימוש בתחפושת״ על מנת ללבוש ציוד ללא שינוי תרומת ציוד הלחימה שבחרת על תכונותיך. זה אומר שניתן לשפר את תכונותיך עם הציוד הטוב ביותר משמאל, ולהלביש את האווטר שלך עם הציוד מימין.",
    "useCostumeInfo2": "מיד כשתלחץ על ״שימוש בתחפושת״ האווטר שלך יראה בסיסי למדי, אך אל דאגה! אם תביט משמאל, תראה כי ציוד הלחימה שלך עדיין בשימוש. כעת, תוכל להתגנדר! כל ציוד שתבחר מימין לא ישפיע על התכונות שלך, אך יגרום לך להיראות סופר-מגניב. תנסה שילובים שונים, שימוש בכמה סטים והתאמת הלבוש שלך לרקע ולחיות המחמד שבחרת.<br><br> יש לך שאלות נוספות? הכנס <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">לעמוד התחפושות</a> בויקי. יצרת את התחפושת המושלמת? השווץ בה <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\"> בגילדת קרנבל התחפושות</a> או בפונדק!",
    "gearAchievement": "הרווחת את תג ״הציוד המקסימלי״ על השגת הציוד הטוב ביותר למקצועות הבאים:",
    "moreGearAchievements": "כדי לצבור עוד תגי ״ציוד מקסימאלי״, שנה את המקצוע שלך <a href='/#/options/profile/stats' target='_blank'>בעמוד התכונות</a> ורכוש לעצמך את הציוד למקצוע החדש שבחרת!",
    "armoireUnlocked": "כעת נפתחה בפניך גם האפשרות לרכוש <strong>ציוד קסום!</strong>. לחץ על כפתור הפרס ״ציוד קסום״ על מנת לנסות את מזלך בקבלת ציוד מיוחד במינו! פרס זה גם יכול לתת לך באופן רנדומאלי ניסיון או פריטי מזון.",
    "ultimGearName": "ציוד מקסימלי",
    "ultimGearText": "שדרג את נשקיו ושריונו לדרגה הגבוהה ביותר במקצועות הבאים:",
    "level": "דרגה",
    "levelUp": "עלית דרגה!",
    "gainedLevel": "עלית בדרגה! ",
    "leveledUp": "על ידי השגת יעדיכם בעולם האמיתי, הגעתם <strong>לרמה <%= level %>!</strong>",
    "fullyHealed": "נרפאתם לגמרי!",
    "huzzah": "קדימה! ",
    "mana": "מאנה",
    "hp": "נק\"פ",
    "mp": "נק\"מ",
    "xp": "נק\"נ",
    "health": "בריאות",
    "allocateStr": "נקודות שהוקצו לכוח",
    "allocateStrPop": "הוסף נקודה לכוח שלך",
    "allocateCon": "נקודות שהוקצו לחוסן",
    "allocateConPop": "הוסף נקודה לחוסן שלך",
    "allocatePer": "נקודות שהוקצו לתפיסה",
    "allocatePerPop": "הוסף נקודה לתפיסה שלך",
    "allocateInt": "נקודות שהוקצו לתבונה",
    "allocateIntPop": "הוסף נקודה לתבונה שלך",
    "noMoreAllocate": "עכשיו כשהגעת לדרגה 100, לא ניתן להרוויח עוד נקודות תכונה. אתה תוכל להמשיך ולעלות ברמה, או להתחיל הרפתקה חדשה בדרגה 1 ע״י שימוש ב <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>כדור הלידה מחדש</a>, זמין כעת בחינם בשוק.",
    "stats": "Stats",
    "achievs": "הישגים",
    "strength": "כוח",
    "strengthText": "כוח מגביר את הסיכוי ל\"פגיעות חמורות\" ואת הסיכוי לקבלת מהם זהב, ניסיון, וחפצי ערך. הוא גם מסייע לגרום נזק למפלצות האויב.",
    "constitution": "חוסן",
    "conText": "חוסן מקטין את כמות הנזק שאתה חוטף מהרגלים רעים או מטלות יומיות שהזנחת.",
    "perception": "תפיסה",
    "perText": "תפיסה מגדילה את כמות הזהב שאתה מרוויח, ומרגע שאתה יכול להשתמש בשוק, מגבירה את סיכוייך למצוא חפצי ערך בעת ביצוע המשימות שלך.",
    "intelligence": "תבונה",
    "intText": "תבונה מגדילה את כמות הניסיון שאתה מרוויח, וברגע שנפתחו בפנייך המקצועות, קובעת כמה מאנה זמינה ליכולות המקצוע שלך.",
    "levelBonus": "תוסף דרגה",
    "levelBonusText": "כל תכונה מקבלת תוסף השווה לחצי מ(הדרגה שלך פחות 1).",
    "allocatedPoints": "נקודות שהוקצו",
    "allocatedPointsText": "נקודות תכונה שהרווחת והקצית. ניתן להקצות נקודות בעמודת \"בניית דמות\".",
    "allocated": "הוקצו",
    "buffs": "הגברות",
    "buffsText": "תוספי תכונה זמניים מיכולות והישגים. תוספים אלה מתפוגגים בסוף היום שלך. יכולות המקצוע שזמינות לך נמצאות ברשימת הפרסים בעמוד המשימות.",
    "characterBuild": "בניית דמות",
    "class": "מקצוע",
    "experience": "נסיון",
    "warrior": "לוחם",
    "healer": "מרפא",
    "rogue": "נוכל",
    "mage": "מכשף",
    "mystery": "מסתורין",
    "changeClass": "שינוי מקצוע, החזרת נקודות תכונה",
    "lvl10ChangeClass": "כדי לשנות מקצוע עליכם להיות לפחות בדרגה 10.",
    "levelPopover": "כל דרגה מעניקה לך נקודה אחת להקצות לתכונה לפי בחירתך. ניתן לעשות זאת באופן ידני, או לתת למשחק להחליט בשבילך באמצעות אחת האופציות להקצאה אוטומטית.",
    "unallocated": "נקודות תכונה שטרם הוקצו",
    "haveUnallocated": "יש לך <%= points %> נקודות תכונה שטרם הקצית.",
    "autoAllocation": "הקצאה אוטומטית",
    "autoAllocationPop": "מקצה נקודות לתכונות לפי ההעדפות שלך בכל עליית דרגה",
    "evenAllocation": "להקצות נקודות תכונה באופן שווה",
    "evenAllocationPop": "מקצה את אותו מספר נקודות לכל תכונה",
    "classAllocation": "להקצות נקודות לפי מקצוע",
    "classAllocationPop": "מקצה יותר נקודות לתכונות שחשובות למקצוע שלך",
    "taskAllocation": "להקצות נקודות תכונה לפי המשימות שאתה מבצע",
    "taskAllocationPop": "הקצו נקודות בהתבסס על הקטגוריות של כוח, תבונה, חוסן, ותפיסה שקשורות למשימות שאתם משלימים.",
    "distributePoints": "הקצה נקודות שעדיין לא נוצלו",
    "distributePointsPop": "מקצה את כל נקודות התכונה שלא נוצלו לפי שיטת ההקצאה שבחרת.",
    "warriorText": "לוחמים גורמים ליותר \"פגיעות חמורות\", אשר נותנות בונוס אקראי של זהב, ניסיון או סיכוי למציאת חפץ כשמשלימים משימה. הם גם גורמים נזק רב למפלצות האויב. שחק כלוחם אם אתה אוהב למצוא פרסים גדולים ומפתיעים, או אם אתה רוצה לקרוע את אויביך לגזרים ולנגב את הרצפה עם הגופות המרוטשות שלהם!",
    "mageText": "מכשפים לומדים בזריזות, צוברים ניסיון ודרגות בקצב מהיר יותר מן השאר. הם גם מקבלים כמות מרשימה של מאנה בשביל היכולות המיוחדות שלהם. שחק כמכשף אם אתה רוצה ליהנות מההיבטים הטקטיים של Habit, או אם אתה נהנה לעלות מהר בדרגות ולהשיג יכולות מתקדמות יותר!",
    "rogueText": "נוכלים אוהבים לצבור עושר, הם משיגים יותר זהב מכל אחד אחר והם מוכשרים במציאת חפצים אקראיים. יכולת החשאיות המפורסמת שלהם מאפשרת להם להתחמק מהתוצאות של מטלות יומיות שפוספסו. שחק נוכל אם אתה נהנה במיוחד מפרסים, הישגים, שלל ותגים.",
    "healerText": "מרפאים הם חסינים לכל פגע, והם מציעים את ההגנה הזו גם לחבריהם. מטלות יומיות והרגלים רעים לא ממש מזיזים להם, ויש להם דרכים לרפא את הבריאות שלהם לאחר כישלון. שחק מרפא אם אתה נהנה לעזור לחברים שלך במשחק, או אם הרעיון לרמות את המוות דרך עבודה קשה קוסם לך!",
    "optOutOfClasses": "וותר",
    "optOutOfPMs": "וותר",
    "optOutOfClassesText": "לא מעניינים אותך מקצועות? רוצה לבחור מאוחר יותר? וותר - תהיה לוחם ללא תכונות מיוחדות. אתה יכול לקרוא על מערכת המקצועות מאוחר יותר בוויקי, ולאפשר מקצועות בכל זמן תחת ״משתמש״ -> ״תכונות״.",
    "select": "בחר",
    "stealth": "חשאיות",
    "stealthNewDay": "בתחילתו של יום חדש, הימנע מלחטוף נזק ממטלות יומיות שלא ביצעת.",
    "streaksFrozen": "רצפים קפואים",
    "streaksFrozenText": "הרצפים של המטלות היומיות שלא ביצעת לא יתאפסו בסוף היום",
    "respawn": "היוולד מחדש!",
    "youDied": "אתה מת!",
    "dieText": "איבדת דרגה, את כל הזהב שלך, ופריט ציוד ראנדומאלי. קום, שחקן, ונסה שוב! השתלט על ההרגלים הרעים, היה דרוך בעשיית המטלות היומיות, והתרחק ממוות באמצעות שיקוי בריאות, במידה ותצטרך.",
    "sureReset": "האם אתם בטוחים? זה יאפס את מקצוע הדמות שלכם ואת הנקודות שהוקצו (תקבלו את כולן בחזרה - להקצאה מחדש), ויעלה לכם 3 אבני-חן.",
    "purchaseFor": "לרכוש בתמורה ל <%= cost %> אבני חן?",
    "notEnoughMana": "אין לך מספיק מאנה.",
    "invalidTarget": "יעד לא חוקי",
    "youCast": "הטלת <%= spell %>.",
    "youCastTarget": "הטלת <%= spell %> על <%= target %>.",
    "youCastParty": "הטלת <%= spell %> בשביל החבר'ה שלך. כל הכבוד!",
    "critBonus": "פגיעה חמורה! בונוס:",
    "displayNameDescription1": "זה מה שמופיע בהודעות שאתה מפרסם בפאב, בגילדות ובשיחת החבורה, בנוסף למה שמופיע כבר על גבי האווטאר שלך. לך ל",
    "displayNameDescription2": "הגדרות->אתר",
    "displayNameDescription3": "וגלול למטה לאזור ההרשמה כדי לשנות את שם המשתמש שלך.",
    "unequipBattleGear": "הסר את ציוד הלחימה",
    "unequipCostume": "הסר את התחפושת",
    "unequipPetMountBackground": "הסר את חיית המחמד, חיית הרכיבה ותמונת הרקע",
    "animalSkins": "עורות דמוי בע״ח",
    "chooseClassHeading": "בחר את המקצוע שלך! או דחה את הבחירה לשלב מאוחר יותר.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>לוחם</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>מכשף</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>נוכל</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>מרפא</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>מידע נוסף לגבי מקצועות</a>",
    "str": "כוח",
    "con": "חוסן",
    "per": "תפיסה",
    "int": "תבונה",
    "showQuickAllocation": "הצגת הקצאת תכונות",
    "hideQuickAllocation": "הסתרת הקצאת תכונות",
    "quickAllocationLevelPopover": "כל דרגה מקנה לכם נקודה אחת לטובת תכונה כרצונכם. תוכלו לעשות זאת ידנית, או לתת למשחק להחליט בשבילכם באמצעות אופציית הקצאת הנקודות האוטומטית שניתן למצוא תחת משתמש -> תכונות דמות.",
    "invalidAttribute": "\"<%= attr %>\" אינה תכונה תקפה.",
    "notEnoughAttrPoints": "אין לכם מספיק נקודות תכונה.",
    "gearNotOwned": "חפץ זה אינו בבעלותכם."
}

website/common/locales/he/character.json (after)
{
    "communityGuidelinesWarning": "אנא שימו לב ששם התצוגה שלכם, תמונת הפרופיל, וה״חירטוט״ חייבים להתאים ל<a href='https://habitica.com/static/community-guidelines' target='_blank'>הנחיות הקהילה</a> (למשל: בלי גסויות, בלי תכנים למבוגרים בלבד, בלי העלבות, וכד׳). אם יש לכם שאלות אם משהו יכול להתאים תרגישו חופשי לשלוח מייל ל<a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "פרופיל",
    "avatar": "התאם דמות",
    "other": "אחר",
    "fullName": "שם מלא",
    "displayName": "שם תצוגה",
    "displayPhoto": "תמונה",
    "displayBlurb": "חרטוט",
    "displayBlurbPlaceholder": "הציגו את עצמכם בבקשה",
    "photoUrl": "קישור לתצלום",
    "imageUrl": "קישור לתמונה",
    "inventory": "מלאי ציוד",
    "social": "חברתי",
    "lvl": "דרגה",
    "buffed": "מוגבר",
    "bodyBody": "גוף",
    "bodySize": "גודל",
    "bodySlim": "רזה",
    "bodyBroad": "רחב",
    "unlockSet": "אפשרו את הסט -  <%= cost %>",
    "locked": "נעול",
    "shirts": "חולצות",
    "specialShirts": "חולצות מיוחדות",
    "bodyHead": "תספורות וצבעי שיער",
    "bodySkin": "עור",
    "color": "צבע",
    "bodyHair": "שיער",
    "hairBangs": "פוני",
    "hairBase": "בסיס",
    "hairSet1": "סדרת תסרוקות 1",
    "hairSet2": "סדרת תסרוקות 2",
    "bodyFacialHair": "שיער פנים",
    "beard": "זקן",
    "mustache": "שפם",
    "flower": "פרח",
    "wheelchair": "כיסא גלגלים",
    "basicSkins": "עורות בסיסיים",
    "rainbowSkins": "עורות בצבעי הקשת",
    "pastelSkins": "עורות בצבעי פסטל",
    "spookySkins": "עורות מפחידים",
    "supernaturalSkins": "צבעי עור על-טבעיים",
    "splashySkins": "עורות ימיים",
    "rainbowColors": "צבעי הקשת",
    "shimmerColors": "צבעים מנצנצים",
    "hauntedColors": "צבעים רדופי-רוחות",
    "winteryColors": "צבעים חורפיים",
    "equipment": "ציוד",
    "equipmentBonus": "ציוד",
    "equipmentBonusText": "תוספי תכונה מוענקים על ידי כלי המלחמה בהם אתה משתמש. הבט בלשונית הציוד תחת מלאי הציוד שלך כדי לבחור כלי המלחמה.",
    "classBonusText": "המקצוע שלך (לוחם, אם עדיין לא השגת או בחרת מקצוע אחר) מנצל את הציוד שלו יותר ביעילות רבה יותר מאשר ציוד ממקצועות אחרים. ציוד ששייך למקצוע הנוכחי שלך מקבל תוספת של 50% לנקודות התכונה שהוא מעניק.",
    "classEquipBonus": "תוסף מקצוע",
    "battleGear": "ציוד לחימה",
    "battleGearText": "זהו הציוד שאתה נושא עמך אל הקרב! הציוד משפיע על ערכי התכונות שלך כשאתה מבצע משימות.",
    "autoEquipBattleGear": "הצטייד בציוד חדש אוטומטית",
    "costume": "תחפושת",
    "costumeText": "אם אתה מעדיף להיראות אחרת מהדרך בה ציידת את דמותך, סמן את האפשרות \"השתמש בתחפושת\" כדי לעטות תחפושת מגניבה ומטריפת חושים, בעוד שהציוד האמיתי שלך יישאר חבוי מתחתיה.",
    "useCostume": "שימוש בתחפושת",
    "useCostumeInfo1": "לחץ על ״שימוש בתחפושת״ על מנת ללבוש ציוד ללא שינוי תרומת ציוד הלחימה שבחרת על תכונותיך. זה אומר שניתן לשפר את תכונותיך עם הציוד הטוב ביותר משמאל, ולהלביש את האווטר שלך עם הציוד מימין.",
    "useCostumeInfo2": "מיד כשתלחץ על ״שימוש בתחפושת״ האווטר שלך יראה בסיסי למדי, אך אל דאגה! אם תביט משמאל, תראה כי ציוד הלחימה שלך עדיין בשימוש. כעת, תוכל להתגנדר! כל ציוד שתבחר מימין לא ישפיע על התכונות שלך, אך יגרום לך להיראות סופר-מגניב. תנסה שילובים שונים, שימוש בכמה סטים והתאמת הלבוש שלך לרקע ולחיות המחמד שבחרת.<br><br> יש לך שאלות נוספות? הכנס <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">לעמוד התחפושות</a> בויקי. יצרת את התחפושת המושלמת? השווץ בה <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\"> בגילדת קרנבל התחפושות</a> או בפונדק!",
    "gearAchievement": "הרווחת את תג ״הציוד המקסימלי״ על השגת הציוד הטוב ביותר למקצועות הבאים:",
    "moreGearAchievements": "כדי לצבור עוד תגי ״ציוד מקסימאלי״, שנה את המקצוע שלך <a href='/#/options/profile/stats' target='_blank'>בעמוד התכונות</a> ורכוש לעצמך את הציוד למקצוע החדש שבחרת!",
    "armoireUnlocked": "כעת נפתחה בפניך גם האפשרות לרכוש <strong>ציוד קסום!</strong>. לחץ על כפתור הפרס ״ציוד קסום״ על מנת לנסות את מזלך בקבלת ציוד מיוחד במינו! פרס זה גם יכול לתת לך באופן רנדומאלי ניסיון או פריטי מזון.",
    "ultimGearName": "ציוד מקסימלי",
    "ultimGearText": "שדרג את נשקיו ושריונו לדרגה הגבוהה ביותר במקצועות הבאים:",
    "level": "דרגה",
    "levelUp": "עלית דרגה!",
    "gainedLevel": "עלית בדרגה! ",
    "leveledUp": "על ידי השגת יעדיכם בעולם האמיתי, הגעתם <strong>לרמה <%= level %>!</strong>",
    "fullyHealed": "נרפאתם לגמרי!",
    "huzzah": "קדימה! ",
    "mana": "מאנה",
    "hp": "נק\"פ",
    "mp": "נק\"מ",
    "xp": "נק\"נ",
    "health": "בריאות",
    "allocateStr": "נקודות שהוקצו לכוח",
    "allocateStrPop": "הוסף נקודה לכוח שלך",
    "allocateCon": "נקודות שהוקצו לחוסן",
    "allocateConPop": "הוסף נקודה לחוסן שלך",
    "allocatePer": "נקודות שהוקצו לתפיסה",
    "allocatePerPop": "הוסף נקודה לתפיסה שלך",
    "allocateInt": "נקודות שהוקצו לתבונה",
    "allocateIntPop": "הוסף נקודה לתבונה שלך",
    "noMoreAllocate": "עכשיו כשהגעת לדרגה 100, לא ניתן להרוויח עוד נקודות תכונה. אתה תוכל להמשיך ולעלות ברמה, או להתחיל הרפתקה חדשה בדרגה 1 ע״י שימוש ב <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>כדור הלידה מחדש</a>, זמין כעת בחינם בשוק.",
    "stats": "נתונים",
    "achievs": "הישגים",
    "strength": "כוח",
    "strengthText": "כוח מגביר את הסיכוי ל\"פגיעות חמורות\" ואת הסיכוי לקבלת מהם זהב, ניסיון, וחפצי ערך. הוא גם מסייע לגרום נזק למפלצות האויב.",
    "constitution": "חוסן",
    "conText": "חוסן מקטין את כמות הנזק שאתה חוטף מהרגלים רעים או מטלות יומיות שהזנחת.",
    "perception": "תפיסה",
    "perText": "תפיסה מגדילה את כמות הזהב שאתה מרוויח, ומרגע שאתה יכול להשתמש בשוק, מגבירה את סיכוייך למצוא חפצי ערך בעת ביצוע המשימות שלך.",
    "intelligence": "תבונה",
    "intText": "תבונה מגדילה את כמות הניסיון שאתה מרוויח, וברגע שנפתחו בפנייך המקצועות, קובעת כמה מאנה זמינה ליכולות המקצוע שלך.",
    "levelBonus": "תוסף דרגה",
    "levelBonusText": "כל תכונה מקבלת תוסף השווה לחצי מ(הדרגה שלך פחות 1).",
    "allocatedPoints": "נקודות שהוקצו",
    "allocatedPointsText": "נקודות תכונה שהרווחת והקצית. ניתן להקצות נקודות בעמודת \"בניית דמות\".",
    "allocated": "הוקצו",
    "buffs": "הגברות",
    "buffsText": "תוספי תכונה זמניים מיכולות והישגים. תוספים אלה מתפוגגים בסוף היום שלך. יכולות המקצוע שזמינות לך נמצאות ברשימת הפרסים בעמוד המשימות.",
    "characterBuild": "בניית דמות",
    "class": "מקצוע",
    "experience": "נסיון",
    "warrior": "לוחם",
    "healer": "מרפא",
    "rogue": "נוכל",
    "mage": "מכשף",
    "mystery": "מסתורין",
    "changeClass": "שינוי מקצוע, החזרת נקודות תכונה",
    "lvl10ChangeClass": "כדי לשנות מקצוע עליכם להיות לפחות בדרגה 10.",
    "levelPopover": "כל דרגה מעניקה לך נקודה אחת להקצות לתכונה לפי בחירתך. ניתן לעשות זאת באופן ידני, או לתת למשחק להחליט בשבילך באמצעות אחת האופציות להקצאה אוטומטית.",
    "unallocated": "נקודות תכונה שטרם הוקצו",
    "haveUnallocated": "יש לך <%= points %> נקודות תכונה שטרם הקצית.",
    "autoAllocation": "הקצאה אוטומטית",
    "autoAllocationPop": "מקצה נקודות לתכונות לפי ההעדפות שלך בכל עליית דרגה",
    "evenAllocation": "להקצות נקודות תכונה באופן שווה",
    "evenAllocationPop": "מקצה את אותו מספר נקודות לכל תכונה",
    "classAllocation": "להקצות נקודות לפי מקצוע",
    "classAllocationPop": "מקצה יותר נקודות לתכונות שחשובות למקצוע שלך",
    "taskAllocation": "להקצות נקודות תכונה לפי המשימות שאתה מבצע",
    "taskAllocationPop": "הקצו נקודות בהתבסס על הקטגוריות של כוח, תבונה, חוסן, ותפיסה שקשורות למשימות שאתם משלימים.",
    "distributePoints": "הקצה נקודות שעדיין לא נוצלו",
    "distributePointsPop": "מקצה את כל נקודות התכונה שלא נוצלו לפי שיטת ההקצאה שבחרת.",
    "warriorText": "לוחמים גורמים ליותר \"פגיעות חמורות\", אשר נותנות בונוס אקראי של זהב, ניסיון או סיכוי למציאת חפץ כשמשלימים משימה. הם גם גורמים נזק רב למפלצות האויב. שחק כלוחם אם אתה אוהב למצוא פרסים גדולים ומפתיעים, או אם אתה רוצה לקרוע את אויביך לגזרים ולנגב את הרצפה עם הגופות המרוטשות שלהם!",
    "mageText": "מכשפים לומדים בזריזות, צוברים ניסיון ודרגות בקצב מהיר יותר מן השאר. הם גם מקבלים כמות מרשימה של מאנה בשביל היכולות המיוחדות שלהם. שחק כמכשף אם אתה רוצה ליהנות מההיבטים הטקטיים של Habit, או אם אתה נהנה לעלות מהר בדרגות ולהשיג יכולות מתקדמות יותר!",
    "rogueText": "נוכלים אוהבים לצבור עושר, הם משיגים יותר זהב מכל אחד אחר והם מוכשרים במציאת חפצים אקראיים. יכולת החשאיות המפורסמת שלהם מאפשרת להם להתחמק מהתוצאות של מטלות יומיות שפוספסו. שחק נוכל אם אתה נהנה במיוחד מפרסים, הישגים, שלל ותגים.",
    "healerText": "מרפאים הם חסינים לכל פגע, והם מציעים את ההגנה הזו גם לחבריהם. מטלות יומיות והרגלים רעים לא ממש מזיזים להם, ויש להם דרכים לרפא את הבריאות שלהם לאחר כישלון. שחק מרפא אם אתה נהנה לעזור לחברים שלך במשחק, או אם הרעיון לרמות את המוות דרך עבודה קשה קוסם לך!",
    "optOutOfClasses": "וותר",
    "optOutOfPMs": "וותר",
    "optOutOfClassesText": "לא מעניינים אותך מקצועות? רוצה לבחור מאוחר יותר? וותר - תהיה לוחם ללא תכונות מיוחדות. אתה יכול לקרוא על מערכת המקצועות מאוחר יותר בוויקי, ולאפשר מקצועות בכל זמן תחת ״משתמש״ -> ״תכונות״.",
    "select": "בחר",
    "stealth": "חשאיות",
    "stealthNewDay": "בתחילתו של יום חדש, הימנע מלחטוף נזק ממטלות יומיות שלא ביצעת.",
    "streaksFrozen": "רצפים קפואים",
    "streaksFrozenText": "הרצפים של המטלות היומיות שלא ביצעת לא יתאפסו בסוף היום",
    "respawn": "היוולד מחדש!",
    "youDied": "אתה מת!",
    "dieText": "איבדת דרגה, את כל הזהב שלך, ופריט ציוד ראנדומאלי. קום, שחקן, ונסה שוב! השתלט על ההרגלים הרעים, היה דרוך בעשיית המטלות היומיות, והתרחק ממוות באמצעות שיקוי בריאות, במידה ותצטרך.",
    "sureReset": "האם אתם בטוחים? זה יאפס את מקצוע הדמות שלכם ואת הנקודות שהוקצו (תקבלו את כולן בחזרה - להקצאה מחדש), ויעלה לכם 3 אבני-חן.",
    "purchaseFor": "לרכוש בתמורה ל <%= cost %> אבני חן?",
    "notEnoughMana": "אין לך מספיק מאנה.",
    "invalidTarget": "יעד לא חוקי",
    "youCast": "הטלת <%= spell %>.",
    "youCastTarget": "הטלת <%= spell %> על <%= target %>.",
    "youCastParty": "הטלת <%= spell %> בשביל החבר'ה שלך. כל הכבוד!",
    "critBonus": "פגיעה חמורה! בונוס:",
    "displayNameDescription1": "זה מה שמופיע בהודעות שאתם מפרסמים בפונדק, גילדות, ושיחות חבורה, יחד עם מה שמופיע על הדמות שלכם. כדי לשנות זאת, לחצו על כפתור העריכה למעלה. אם במקום זאת אתם רוצים לשנות את שם המשתמש שלכם, לכו ל",
    "displayNameDescription2": "הגדרות->אתר",
    "displayNameDescription3": "והסתכלו באזור ההרשמה.",
    "unequipBattleGear": "הסר את ציוד הלחימה",
    "unequipCostume": "הסר את התחפושת",
    "unequipPetMountBackground": "הסר את חיית המחמד, חיית הרכיבה ותמונת הרקע",
    "animalSkins": "עורות דמוי בע״ח",
    "chooseClassHeading": "בחר את המקצוע שלך! או דחה את הבחירה לשלב מאוחר יותר.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>לוחם</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>מכשף</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>נוכל</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>מרפא</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>מידע נוסף לגבי מקצועות</a>",
    "str": "כוח",
    "con": "חוסן",
    "per": "תפיסה",
    "int": "תבונה",
    "showQuickAllocation": "הצגת הקצאת תכונות",
    "hideQuickAllocation": "הסתרת הקצאת תכונות",
    "quickAllocationLevelPopover": "כל דרגה מקנה לכם נקודה אחת לטובת תכונה כרצונכם. תוכלו לעשות זאת ידנית, או לתת למשחק להחליט בשבילכם באמצעות אופציית הקצאת הנקודות האוטומטית שניתן למצוא תחת משתמש -> תכונות דמות.",
    "invalidAttribute": "\"<%= attr %>\" אינה תכונה תקפה.",
    "notEnoughAttrPoints": "אין לכם מספיק נקודות תכונה.",
    "gearNotOwned": "חפץ זה אינו בבעלותכם."
}

website/common/locales/he/character.json (diff)
@@ -1,5 +1,5 @@
 {
-    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
+    "communityGuidelinesWarning": "אנא שימו לב ששם התצוגה שלכם, תמונת הפרופיל, וה״חירטוט״ חייבים להתאים ל<a href='https://habitica.com/static/community-guidelines' target='_blank'>הנחיות הקהילה</a> (למשל: בלי גסויות, בלי תכנים למבוגרים בלבד, בלי העלבות, וכד׳). אם יש לכם שאלות אם משהו יכול להתאים תרגישו חופשי לשלוח מייל ל<a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
     "profile": "פרופיל",
     "avatar": "התאם דמות",
     "other": "אחר",
@@ -48,7 +48,7 @@
     "equipment": "ציוד",
     "equipmentBonus": "ציוד",
     "equipmentBonusText": "תוספי תכונה מוענקים על ידי כלי המלחמה בהם אתה משתמש. הבט בלשונית הציוד תחת מלאי הציוד שלך כדי לבחור כלי המלחמה.",
-    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
+    "classBonusText": "המקצוע שלך (לוחם, אם עדיין לא השגת או בחרת מקצוע אחר) מנצל את הציוד שלו יותר ביעילות רבה יותר מאשר ציוד ממקצועות אחרים. ציוד ששייך למקצוע הנוכחי שלך מקבל תוספת של 50% לנקודות התכונה שהוא מעניק.",
     "classEquipBonus": "תוסף מקצוע",
     "battleGear": "ציוד לחימה",
     "battleGearText": "זהו הציוד שאתה נושא עמך אל הקרב! הציוד משפיע על ערכי התכונות שלך כשאתה מבצע משימות.",
@@ -83,7 +83,7 @@
     "allocateInt": "נקודות שהוקצו לתבונה",
     "allocateIntPop": "הוסף נקודה לתבונה שלך",
     "noMoreAllocate": "עכשיו כשהגעת לדרגה 100, לא ניתן להרוויח עוד נקודות תכונה. אתה תוכל להמשיך ולעלות ברמה, או להתחיל הרפתקה חדשה בדרגה 1 ע״י שימוש ב <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>כדור הלידה מחדש</a>, זמין כעת בחינם בשוק.",
-    "stats": "Stats",
+    "stats": "נתונים",
     "achievs": "הישגים",
     "strength": "כוח",
     "strengthText": "כוח מגביר את הסיכוי ל\"פגיעות חמורות\" ואת הסיכוי לקבלת מהם זהב, ניסיון, וחפצי ערך. הוא גם מסייע לגרום נזק למפלצות האויב.",
@@ -146,9 +146,9 @@
     "youCastTarget": "הטלת <%= spell %> על <%= target %>.",
     "youCastParty": "הטלת <%= spell %> בשביל החבר'ה שלך. כל הכבוד!",
     "critBonus": "פגיעה חמורה! בונוס:",
-    "displayNameDescription1": "זה מה שמופיע בהודעות שאתה מפרסם בפאב, בגילדות ובשיחת החבורה, בנוסף למה שמופיע כבר על גבי האווטאר שלך. לך ל",
+    "displayNameDescription1": "זה מה שמופיע בהודעות שאתם מפרסמים בפונדק, גילדות, ושיחות חבורה, יחד עם מה שמופיע על הדמות שלכם. כדי לשנות זאת, לחצו על כפתור העריכה למעלה. אם במקום זאת אתם רוצים לשנות את שם המשתמש שלכם, לכו ל",
     "displayNameDescription2": "הגדרות->אתר",
-    "displayNameDescription3": "וגלול למטה לאזור ההרשמה כדי לשנות את שם המשתמש שלך.",
+    "displayNameDescription3": "והסתכלו באזור ההרשמה.",
     "unequipBattleGear": "הסר את ציוד הלחימה",
     "unequipCostume": "הסר את התחפושת",
     "unequipPetMountBackground": "הסר את חיית המחמד, חיית הרכיבה ותמונת הרקע",
