website/common/locales/he/content.json (before)
{
    "potionText": "שיקוי ריפוי",
    "potionNotes": "מרפא 15 נק\"פ (שימוש מיידי)",
    "armoireText": "ציוד קסום",
    "armoireNotesFull": "פתח את תיבת הציוד הקסום ע״מ לקבל ציוד מיוחד, ניסיון או מזון! יחידות ציוד שנותרו:",
    "armoireLastItem": "מצאת את פריט הציוד הקסום האחרון",
    "armoireNotesEmpty": "״הציוד הקסום״ יציע ציוד חדש בשבוע הראשון של כל חודש. עד אז, ניתן להמשיך לקבל ניסיון ומזון!",
    "dropEggWolfText": "זאב",
    "dropEggWolfMountText": "זאב",
    "dropEggWolfAdjective": "נאמן",
    "dropEggTigerCubText": "גור נמרים",
    "dropEggTigerCubMountText": "נמר",
    "dropEggTigerCubAdjective": "עז",
    "dropEggPandaCubText": "גור פנדה",
    "dropEggPandaCubMountText": "דוב פנדה",
    "dropEggPandaCubAdjective": "עדין",
    "dropEggLionCubText": "כפיר",
    "dropEggLionCubMountText": "אריה",
    "dropEggLionCubAdjective": "מלכותי",
    "dropEggFoxText": "שועל",
    "dropEggFoxMountText": "שועל",
    "dropEggFoxAdjective": "ערמומי",
    "dropEggFlyingPigText": "חזיר מעופף",
    "dropEggFlyingPigMountText": "חזיר מעופף",
    "dropEggFlyingPigAdjective": "גחמני",
    "dropEggDragonText": "דרקון",
    "dropEggDragonMountText": "דרקון",
    "dropEggDragonAdjective": "עוצמתי",
    "dropEggCactusText": "קקטוס",
    "dropEggCactusMountText": "קקטוס",
    "dropEggCactusAdjective": "קוצני",
    "dropEggBearCubText": "דובון",
    "dropEggBearCubMountText": "דוב",
    "dropEggBearCubAdjective": "אמיץ",
    "questEggGryphonText": "גריפין",
    "questEggGryphonMountText": "גריפין",
    "questEggGryphonAdjective": "גאה",
    "questEggHedgehogText": "קיפוד",
    "questEggHedgehogMountText": "קיפוד",
    "questEggHedgehogAdjective": "דוקרני",
    "questEggDeerText": "צבי",
    "questEggDeerMountText": "צבי",
    "questEggDeerAdjective": "אלגנטי",
    "questEggEggText": "ביצה",
    "questEggEggMountText": "סלסלת ביצים",
    "questEggEggAdjective": "צבעונית",
    "questEggRatText": "עכברוש",
    "questEggRatMountText": "עכברוש",
    "questEggRatAdjective": "חברותי",
    "questEggOctopusText": "תמנון",
    "questEggOctopusMountText": "תמנון",
    "questEggOctopusAdjective": "חלקלק",
    "questEggSeahorseText": "סוס-ים",
    "questEggSeahorseMountText": "סוס ים",
    "questEggSeahorseAdjective": "מעולה",
    "questEggParrotText": "תוכי",
    "questEggParrotMountText": "תוכי",
    "questEggParrotAdjective": "תוסס",
    "questEggRoosterText": "תרנגול",
    "questEggRoosterMountText": "תרנגול",
    "questEggRoosterAdjective": "מתגנדר",
    "questEggSpiderText": "עכביש",
    "questEggSpiderMountText": "עכביש",
    "questEggSpiderAdjective": "מצמרר",
    "questEggOwlText": "ינשוף",
    "questEggOwlMountText": "ינשוף",
    "questEggOwlAdjective": "חכם",
    "questEggPenguinText": "פינגווין",
    "questEggPenguinMountText": "פינגווין",
    "questEggPenguinAdjective": "בעל תפיסה חדה",
    "questEggTRexText": "טירנוזאורוס",
    "questEggTRexMountText": "טירנוזאורוס",
    "questEggTRexAdjective": "קטן ידיים",
    "questEggRockText": "אבן",
    "questEggRockMountText": "אבן",
    "questEggRockAdjective": "מלאת חיים",
    "questEggBunnyText": "ארנב",
    "questEggBunnyMountText": "ארנב",
    "questEggBunnyAdjective": "מתכרבל",
    "questEggSlimeText": "עיסת מרשמלו",
    "questEggSlimeMountText": "רפש מרשמלו",
    "questEggSlimeAdjective": "מתוקה",
    "questEggSheepText": "כבשים",
    "questEggSheepMountText": "כבשה",
    "questEggSheepAdjective": "צמרירית",
    "questEggCuttlefishText": "דיונון",
    "questEggCuttlefishMountText": "דיונון",
    "questEggCuttlefishAdjective": "מתחבק",
    "questEggWhaleText": "לוויתן",
    "questEggWhaleMountText": "לווייתן",
    "questEggWhaleAdjective": "משפריץ",
    "questEggCheetahText": "צ׳יטה",
    "questEggCheetahMountText": "צ׳יטה",
    "questEggCheetahAdjective": "ישרה",
    "questEggHorseText": "סוס",
    "questEggHorseMountText": "סוס",
    "questEggHorseAdjective": "דוהר",
    "questEggFrogText": "צפרדע",
    "questEggFrogMountText": "צפרדע",
    "questEggFrogAdjective": "נסיכית",
    "questEggSnakeText": "נחש",
    "questEggSnakeMountText": "נחש",
    "questEggSnakeAdjective": "זוחל",
    "questEggUnicornText": "חד-קרן",
    "questEggUnicornMountText": "חד-קרן עם כנפיים",
    "questEggUnicornAdjective": "קסמי",
    "questEggSabretoothText": "נמר ניב-חרב",
    "questEggSabretoothMountText": "נמר ניב-חרב",
    "questEggSabretoothAdjective": "פראי",
    "questEggMonkeyText": "קוף",
    "questEggMonkeyMountText": "קוף",
    "questEggMonkeyAdjective": "שובב",
    "questEggSnailText": "חילזון",
    "questEggSnailMountText": "חילזון",
    "questEggSnailAdjective": "איטי אבל יציב",
    "questEggFalconText": "פאלקון",
    "questEggFalconMountText": "פאלקון",
    "questEggFalconAdjective": "מהיר",
    "questEggTreelingText": "עצון",
    "questEggTreelingMountText": "עצון",
    "questEggTreelingAdjective": "מרובה עלים",
    "questEggAxolotlText": "אקסולוטל",
    "questEggAxolotlMountText": "אקסולוטל",
    "questEggAxolotlAdjective": "קטן",
    "questEggTurtleText": "צבת ים",
    "questEggTurtleMountText": "צבת ים ענקית",
    "questEggTurtleAdjective": "שלוה",
    "questEggArmadilloText": "ארמדיל",
    "questEggArmadilloMountText": "ארמדיל",
    "questEggArmadilloAdjective": "משוריינת",
    "questEggCowText": "פרה",
    "questEggCowMountText": "פרה",
    "questEggCowAdjective": "a mooing",
    "eggNotes": "מצא שיקוי הבקעה לשפוך על ביצה זו, והיא תהפוך ל<%= eggText(locale) %> <%= eggAdjective(locale) %>.",
    "hatchingPotionBase": "רגיל",
    "hatchingPotionWhite": "לבן",
    "hatchingPotionDesert": "מדברי",
    "hatchingPotionRed": "אדום",
    "hatchingPotionShade": "צל",
    "hatchingPotionSkeleton": "שלד",
    "hatchingPotionZombie": "זומבי",
    "hatchingPotionCottonCandyPink": "שמבלולו ורוד",
    "hatchingPotionCottonCandyBlue": "שמבלולו כחול",
    "hatchingPotionGolden": "זהוב",
    "hatchingPotionSpooky": "מפחיד",
    "hatchingPotionPeppermint": "מנטה",
    "hatchingPotionFloral": "פרחוני",
    "hatchingPotionThunderstorm": "סופת ברקים",
    "hatchingPotionGhost": "Ghost",
    "hatchingPotionNotes": "מזוג שיקוי זה על ביצה, והיא תבקע כ: <%= potText(locale) %>.",
    "premiumPotionAddlNotes": "לא ניתן לשימוש על ביצי הרפתקאות.",
    "foodMeat": "בשר",
    "foodMilk": "חלב",
    "foodPotatoe": "תפוח אדמה",
    "foodStrawberry": "תות",
    "foodChocolate": "שוקולד",
    "foodFish": "דג",
    "foodRottenMeat": "בשר רקוב",
    "foodCottonCandyPink": "סוכר שמבלולו ורוד",
    "foodCottonCandyBlue": "סוכר שמבלולו כחול",
    "foodHoney": "דבש",
    "foodCakeSkeleton": "עוגת עצמות",
    "foodCakeBase": "עוגה רגילה",
    "foodCakeCottonCandyBlue": "עוגת ממתקים כחולה",
    "foodCakeCottonCandyPink": "עוגת ממתקים ורודה",
    "foodCakeShade": "עוגת שוקולד",
    "foodCakeWhite": "עוגת קצפת",
    "foodCakeGolden": "עוגת דבש",
    "foodCakeZombie": "עוגה רקובה",
    "foodCakeDesert": "עוגת חול",
    "foodCakeRed": "עוגת תותים",
    "foodCandySkeleton": "סוכריית עצמות חשופות",
    "foodCandyBase": "סוכריה רגילה",
    "foodCandyCottonCandyBlue": "סוכריה חמוצה כחולה",
    "foodCandyCottonCandyPink": "סוכריה חמוצה ורודה",
    "foodCandyShade": "סוכריית שוקולד",
    "foodCandyWhite": "סוכריית וניל",
    "foodCandyGolden": "סוכריית דבש",
    "foodCandyZombie": "סוכריה רקובה",
    "foodCandyDesert": "סוכריית חול",
    "foodCandyRed": "סוכריית קינמון",
    "foodSaddleText": "אוכף",
    "foodSaddleNotes": "הופך חיית מחמד לחיית רכיבה בין רגע!",
    "foodNotes": "האכל בזה את חיות המחמד שלך והן יגדלו לחיות רכיבה חסונות."
}

website/common/locales/he/content.json (after)
{
    "potionText": "שיקוי ריפוי",
    "potionNotes": "מרפא 15 נק\"פ (שימוש מיידי)",
    "armoireText": "ציוד קסום",
    "armoireNotesFull": "פתח את תיבת הציוד הקסום ע״מ לקבל ציוד מיוחד, ניסיון או מזון! יחידות ציוד שנותרו:",
    "armoireLastItem": "מצאת את פריט הציוד הקסום האחרון",
    "armoireNotesEmpty": "״הציוד הקסום״ יציע ציוד חדש בשבוע הראשון של כל חודש. עד אז, ניתן להמשיך לקבל ניסיון ומזון!",
    "dropEggWolfText": "זאב",
    "dropEggWolfMountText": "זאב",
    "dropEggWolfAdjective": "נאמן",
    "dropEggTigerCubText": "גור נמרים",
    "dropEggTigerCubMountText": "נמר",
    "dropEggTigerCubAdjective": "עז",
    "dropEggPandaCubText": "גור פנדה",
    "dropEggPandaCubMountText": "דוב פנדה",
    "dropEggPandaCubAdjective": "עדין",
    "dropEggLionCubText": "כפיר",
    "dropEggLionCubMountText": "אריה",
    "dropEggLionCubAdjective": "מלכותי",
    "dropEggFoxText": "שועל",
    "dropEggFoxMountText": "שועל",
    "dropEggFoxAdjective": "ערמומי",
    "dropEggFlyingPigText": "חזיר מעופף",
    "dropEggFlyingPigMountText": "חזיר מעופף",
    "dropEggFlyingPigAdjective": "גחמני",
    "dropEggDragonText": "דרקון",
    "dropEggDragonMountText": "דרקון",
    "dropEggDragonAdjective": "עוצמתי",
    "dropEggCactusText": "קקטוס",
    "dropEggCactusMountText": "קקטוס",
    "dropEggCactusAdjective": "קוצני",
    "dropEggBearCubText": "דובון",
    "dropEggBearCubMountText": "דוב",
    "dropEggBearCubAdjective": "אמיץ",
    "questEggGryphonText": "גריפין",
    "questEggGryphonMountText": "גריפין",
    "questEggGryphonAdjective": "גאה",
    "questEggHedgehogText": "קיפוד",
    "questEggHedgehogMountText": "קיפוד",
    "questEggHedgehogAdjective": "דוקרני",
    "questEggDeerText": "צבי",
    "questEggDeerMountText": "צבי",
    "questEggDeerAdjective": "אלגנטי",
    "questEggEggText": "ביצה",
    "questEggEggMountText": "סלסלת ביצים",
    "questEggEggAdjective": "צבעונית",
    "questEggRatText": "עכברוש",
    "questEggRatMountText": "עכברוש",
    "questEggRatAdjective": "חברותי",
    "questEggOctopusText": "תמנון",
    "questEggOctopusMountText": "תמנון",
    "questEggOctopusAdjective": "חלקלק",
    "questEggSeahorseText": "סוס-ים",
    "questEggSeahorseMountText": "סוס ים",
    "questEggSeahorseAdjective": "מעולה",
    "questEggParrotText": "תוכי",
    "questEggParrotMountText": "תוכי",
    "questEggParrotAdjective": "תוסס",
    "questEggRoosterText": "תרנגול",
    "questEggRoosterMountText": "תרנגול",
    "questEggRoosterAdjective": "מתגנדר",
    "questEggSpiderText": "עכביש",
    "questEggSpiderMountText": "עכביש",
    "questEggSpiderAdjective": "מצמרר",
    "questEggOwlText": "ינשוף",
    "questEggOwlMountText": "ינשוף",
    "questEggOwlAdjective": "חכם",
    "questEggPenguinText": "פינגווין",
    "questEggPenguinMountText": "פינגווין",
    "questEggPenguinAdjective": "בעל תפיסה חדה",
    "questEggTRexText": "טירנוזאורוס",
    "questEggTRexMountText": "טירנוזאורוס",
    "questEggTRexAdjective": "קטן ידיים",
    "questEggRockText": "אבן",
    "questEggRockMountText": "אבן",
    "questEggRockAdjective": "מלאת חיים",
    "questEggBunnyText": "ארנב",
    "questEggBunnyMountText": "ארנב",
    "questEggBunnyAdjective": "מתכרבל",
    "questEggSlimeText": "עיסת מרשמלו",
    "questEggSlimeMountText": "רפש מרשמלו",
    "questEggSlimeAdjective": "מתוקה",
    "questEggSheepText": "כבשים",
    "questEggSheepMountText": "כבשה",
    "questEggSheepAdjective": "צמרירית",
    "questEggCuttlefishText": "דיונון",
    "questEggCuttlefishMountText": "דיונון",
    "questEggCuttlefishAdjective": "מתחבק",
    "questEggWhaleText": "לוויתן",
    "questEggWhaleMountText": "לווייתן",
    "questEggWhaleAdjective": "משפריץ",
    "questEggCheetahText": "צ׳יטה",
    "questEggCheetahMountText": "צ׳יטה",
    "questEggCheetahAdjective": "ישרה",
    "questEggHorseText": "סוס",
    "questEggHorseMountText": "סוס",
    "questEggHorseAdjective": "דוהר",
    "questEggFrogText": "צפרדע",
    "questEggFrogMountText": "צפרדע",
    "questEggFrogAdjective": "נסיכית",
    "questEggSnakeText": "נחש",
    "questEggSnakeMountText": "נחש",
    "questEggSnakeAdjective": "זוחל",
    "questEggUnicornText": "חד-קרן",
    "questEggUnicornMountText": "חד-קרן עם כנפיים",
    "questEggUnicornAdjective": "קסמי",
    "questEggSabretoothText": "נמר ניב-חרב",
    "questEggSabretoothMountText": "נמר ניב-חרב",
    "questEggSabretoothAdjective": "פראי",
    "questEggMonkeyText": "קוף",
    "questEggMonkeyMountText": "קוף",
    "questEggMonkeyAdjective": "שובב",
    "questEggSnailText": "חילזון",
    "questEggSnailMountText": "חילזון",
    "questEggSnailAdjective": "איטי אבל יציב",
    "questEggFalconText": "פאלקון",
    "questEggFalconMountText": "פאלקון",
    "questEggFalconAdjective": "מהיר",
    "questEggTreelingText": "עצון",
    "questEggTreelingMountText": "עצון",
    "questEggTreelingAdjective": "מרובה עלים",
    "questEggAxolotlText": "אקסולוטל",
    "questEggAxolotlMountText": "אקסולוטל",
    "questEggAxolotlAdjective": "קטן",
    "questEggTurtleText": "צבת ים",
    "questEggTurtleMountText": "צבת ים ענקית",
    "questEggTurtleAdjective": "שלוה",
    "questEggArmadilloText": "ארמדיל",
    "questEggArmadilloMountText": "ארמדיל",
    "questEggArmadilloAdjective": "משוריינת",
    "questEggCowText": "פרה",
    "questEggCowMountText": "פרה",
    "questEggCowAdjective": "a mooing",
    "questEggBeetleText": "Beetle",
    "questEggBeetleMountText": "Beetle",
    "questEggBeetleAdjective": "an unbeatable",
    "eggNotes": "מצא שיקוי הבקעה לשפוך על ביצה זו, והיא תהפוך ל<%= eggText(locale) %> <%= eggAdjective(locale) %>.",
    "hatchingPotionBase": "רגיל",
    "hatchingPotionWhite": "לבן",
    "hatchingPotionDesert": "מדברי",
    "hatchingPotionRed": "אדום",
    "hatchingPotionShade": "צל",
    "hatchingPotionSkeleton": "שלד",
    "hatchingPotionZombie": "זומבי",
    "hatchingPotionCottonCandyPink": "שמבלולו ורוד",
    "hatchingPotionCottonCandyBlue": "שמבלולו כחול",
    "hatchingPotionGolden": "זהוב",
    "hatchingPotionSpooky": "מפחיד",
    "hatchingPotionPeppermint": "מנטה",
    "hatchingPotionFloral": "פרחוני",
    "hatchingPotionThunderstorm": "סופת ברקים",
    "hatchingPotionGhost": "רוח רפאים",
    "hatchingPotionNotes": "מזוג שיקוי זה על ביצה, והיא תבקע כ: <%= potText(locale) %>.",
    "premiumPotionAddlNotes": "לא ניתן לשימוש על ביצי הרפתקאות.",
    "foodMeat": "בשר",
    "foodMilk": "חלב",
    "foodPotatoe": "תפוח אדמה",
    "foodStrawberry": "תות",
    "foodChocolate": "שוקולד",
    "foodFish": "דג",
    "foodRottenMeat": "בשר רקוב",
    "foodCottonCandyPink": "סוכר שמבלולו ורוד",
    "foodCottonCandyBlue": "סוכר שמבלולו כחול",
    "foodHoney": "דבש",
    "foodCakeSkeleton": "עוגת עצמות",
    "foodCakeBase": "עוגה רגילה",
    "foodCakeCottonCandyBlue": "עוגת ממתקים כחולה",
    "foodCakeCottonCandyPink": "עוגת ממתקים ורודה",
    "foodCakeShade": "עוגת שוקולד",
    "foodCakeWhite": "עוגת קצפת",
    "foodCakeGolden": "עוגת דבש",
    "foodCakeZombie": "עוגה רקובה",
    "foodCakeDesert": "עוגת חול",
    "foodCakeRed": "עוגת תותים",
    "foodCandySkeleton": "סוכריית עצמות חשופות",
    "foodCandyBase": "סוכריה רגילה",
    "foodCandyCottonCandyBlue": "סוכריה חמוצה כחולה",
    "foodCandyCottonCandyPink": "סוכריה חמוצה ורודה",
    "foodCandyShade": "סוכריית שוקולד",
    "foodCandyWhite": "סוכריית וניל",
    "foodCandyGolden": "סוכריית דבש",
    "foodCandyZombie": "סוכריה רקובה",
    "foodCandyDesert": "סוכריית חול",
    "foodCandyRed": "סוכריית קינמון",
    "foodSaddleText": "אוכף",
    "foodSaddleNotes": "הופך חיית מחמד לחיית רכיבה בין רגע!",
    "foodNotes": "האכל בזה את חיות המחמד שלך והן יגדלו לחיות רכיבה חסונות."
}

website/common/locales/he/content.json (diff)
@@ -131,6 +131,9 @@
     "questEggCowText": "פרה",
     "questEggCowMountText": "פרה",
     "questEggCowAdjective": "a mooing",
+    "questEggBeetleText": "Beetle",
+    "questEggBeetleMountText": "Beetle",
+    "questEggBeetleAdjective": "an unbeatable",
     "eggNotes": "מצא שיקוי הבקעה לשפוך על ביצה זו, והיא תהפוך ל<%= eggText(locale) %> <%= eggAdjective(locale) %>.",
     "hatchingPotionBase": "רגיל",
     "hatchingPotionWhite": "לבן",
@@ -146,7 +149,7 @@
     "hatchingPotionPeppermint": "מנטה",
     "hatchingPotionFloral": "פרחוני",
     "hatchingPotionThunderstorm": "סופת ברקים",
-    "hatchingPotionGhost": "Ghost",
+    "hatchingPotionGhost": "רוח רפאים",
     "hatchingPotionNotes": "מזוג שיקוי זה על ביצה, והיא תבקע כ: <%= potText(locale) %>.",
     "premiumPotionAddlNotes": "לא ניתן לשימוש על ביצי הרפתקאות.",
     "foodMeat": "בשר",
