website/common/locales/he/front.json (before)
{
    "FAQ": "שאלות נפוצות",
    "accept1Terms": "בלחיצה על הכפתור למטה אני מסכים עם",
    "accept2Terms": "וגם עם",
    "alexandraQuote": "לא יכולתי שלא לדבר על [האביטיקה] במהלך הנאום שלי במדריד. כלי חובה לכל פרילאנסר שעדיין צריך בוס.",
    "althaireQuote": "כאשר ישנו אתגר פעיל כל הזמן, אני מרגיש מוטיבציה גבוהה להשלים את כל המטלות והמשימות שלי. המוטיבציה הכי משמעותית עבורי היא לא לאכזב את החברים שלי בקבוצה.",
    "andeeliaoQuote": "מוצר מדהים, התחלתי להשתמש בו רק לפני כמה ימים ואני כבר מודע יותר לזמן שלי ומרגיש יעיל יותר!",
    "autumnesquirrelQuote": "אני משתהה פחות בביצוע העבודה ומטלות הבית ומשלם את החשבונות שלי בזמן.",
    "businessSample1": "לאשר עמוד אחד של מלאי",
    "businessSample2": "20 דקות של עבודת תיוק",
    "businessSample3": "למיין את תיבת הדואר הנכנס",
    "businessSample4": "להכין מסמך אחד ללקוח",
    "businessSample5": "להתקשר ללקוחות",
    "businessText": "להשתמש בהאביטיקה לצורכי העסק שלך",
    "choreSample1": "לשים את הבגדים המלוכלכים בסל הכביסה",
    "choreSample2": "20 דקות של עבודות בית",
    "choreSample3": "לשטוף ערימת כלים",
    "choreSample4": "לסדר חדר אחד",
    "choreSample5": "לכבס ולייבש ערימת בגדים",
    "chores": "מטלות",
    "clearBrowserData": "נקה מידע מהדפדפן",
    "communityBug": "ספרו לנו על באג",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "פייסבוק",
    "communityFeature": "בקשו יכולת חדשה",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "קיקסטארטר",
    "communityReddit": "רדיט",
    "companyAbout": "איך זה עובד",
    "companyBlog": "בלוג",
    "devBlog": "בלוג מפתחים",
    "companyDonate": "לתרומה",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "פרטיות",
    "companyTerms": "מונחים",
    "companyVideos": "סרטונים",
    "contribUse": "תורמים לאתר משתמשים ב..",
    "dragonsilverQuote": "לא אוכל להגזים בלספר לכם כמה מערכות מעקב משימות ניסית במהלך העשורים... [האביטיקה] היא הדבר היחיד שעזר לי לסיים משימות בפועל ולא רק לרשום אותן.",
    "dreimQuote": "כשגיליתי את [האביטיקה] בקיץ שעבר, בדיוק נכשלתי בכמחצית המבחנים שלי. תודות למטלות היומיות... הצלחתי להתארגן ולפתח משמעת עצמית, ולמעשה עברתי את כל המבחנים שלי עם ציונים ממש טובים לפני כחודש.",
    "elmiQuote": "בכל בוקר אני מצפה לקום כדי להרוויח עוד זהב!",
    "emailNewPass": "שלח לי סיסמא חדשה בדוא\"ל",
    "evagantzQuote": "הביקור הראשון שלי אצל רופא השיניים שבו השיננית אשכרה התלהבה מהרגלי החוט הדנטלי שלי. תודה [האביטיקה]!",
    "examplesHeading": "שחקנים משתמשים בהאביטיקה כדי לנהל...",
    "featureAchievementByline": "עשית משהו לגמרי מגניב? השג תג להשוויץ בו!",
    "featureAchievementHeading": "תגי הישג",
    "featureEquipByline": "ניתן לרכוש בשוק ציוד ״מהדורה מיוחדת״, מרפא, ועוד מוצרים וירטואליים באמצעות הפרסים שקיבלת מביצוע המטלות שלך!",
    "featureEquipHeading": "ציוד ועוד",
    "featurePetByline": "מידי פעם, כאשר אתה משלים משימות, תקבל ביצים וחפצים שונים. ככל שתהיה יותר פרודקטיבי, כך תוכל למצוא חיות מחמד וחיות רכיבה רבות יותר!",
    "featurePetHeading": "חיות מחמד וחיות רכיבה",
    "featureSocialByline": "הצטרף לקבוצות עניין עם אנשים שחושבים כמוך. צור אתגרים כדי להתחרות מול שחקנים אחרים.",
    "featureSocialHeading": "משחק חברתי",
    "featuredIn": "מוצגים נוספים",
    "featuresHeading": "מאפיינים נוספים:",
    "footerDevs": "מפתחים",
    "footerCommunity": "קהילה",
    "footerCompany": "חברה",
    "footerMobile": "נייד",
    "footerSocial": "חברתי",
    "forgotPass": "שכח סיסמא",
    "frabjabulousQuote": "[האביטיקה] היא הסיבה שבגללה קיבלתי עבודה עם משכורת סופר-מתגמלת... ואפילו יותר מדהים מכך, עכשיו אני עושה חוט דנטלי מידי יום!",
    "free": "הצטרפו בחינם",
    "gamifyButton": "הפוך את חייך למשחק עוד היום!",
    "goalSample1": "להתאמן בפסנתר למשך שעה",
    "goalSample2": "לעבוד על כתבה או פרסום אחר",
    "goalSample3": "לכתוב פוסט בבלוג",
    "goalSample4": "שיעור יפאנית בדואולינגו",
    "goalSample5": "לקרוא כתבה מעניינת",
    "goals": "יעדים",
    "guidanceForBlacksmiths": "הנחיות לנפחים",
    "wellness": "בריאות",
    "healthSample1": "לשתות מים / סודה",
    "healthSample2": "ללעוס מסטיק / לעשן",
    "healthSample3": "לעלות במדרגות / במעלית",
    "healthSample4": "לאכול אוכל בריא / מזון מהיר",
    "healthSample5": "להתאמן למשך שעה",
    "history": "היסטוריה",
    "infhQuote": "[האביטיקה] ממש עזרה לארגן את חיי במהלך תואר שני.",
    "invalidEmail": "כתובת דואר אלקטרוני תקפה הינה הכרחית על מנת לבצע איפוס סיסמא.",
    "irishfeet123Quote": "היו לי הרגלים ממש גרועים בנוגע להשארת כלים על השולחן ופיזור כוסות בכל הבית. [האביטיקה] ריפאה זאת!",
    "joinOthers": "הצטרפו ל<%= userCount %> אנשים שנהנים להגיע ליעדים!",
    "kazuiQuote": "לפני [האביטיקה], הייתי תקוע עם התזה שלי, וגם מאוכזב מהמשמעת העצמית שלי בנוגע לעבודות הבית ודברים כמו לימוד אוצר מילים ותיאוריה מאחורי שפת התכנות ״גו״. מסתבר ששבירת המשימות האלו למשימות שניתנות לניהול וצ׳ק-ליסטים, זה ה-דבר כדי לגרום לי לעבוד על הדברים האלו באופן קבוע עם מוטיבציה גבוהה.",
    "landingadminlink": "החבילות הניהוליות שלנו,",
    "landingend": "עדיין לא השתכנעת?",
    "landingend2": "הבט בפרטים נוספים של",
    "landingend3": "אתם מחפשים גישה פרטית יותר? נסו את",
    "landingend4": "הן מושלמות עבור משפחות, מורים, קבוצות תמיכה ועסקים.",
    "landingfeatureslink": "היכולות שלנו",
    "landingp1": "הבעיה ברוב אפליקציות ניהול הזמן בשוק היא שהם לא מספקים תמריץ להמשיך לשתמש בהם. Habitica טיפלה בסוגיה זו על ידי הפיכת ניהול הזמן לחוויה כיפית! בעזרת תגמולים ועונשים בעבור ההצלחות והכשלונות שלך, האביטיקה מספקת תמריץ חיצוני להשלמת המטלות היומיומיות שלך.",
    "landingp2": "בכל פעם שאתה מתחזק הרגל בריא, משלים משימה יומית, או מטפל במטלה ישנה, Habitica מתגמל אותך מייד עם נקודות ניסיון וזהב. ככל שתצבור ניסיון, תוכל לעלות רמות, להגביר את ערכי התכונה שלך ולהיחשף למאפיינים נוספים של האתר - כמו חיות מחמד ומקצועות. זהב יכול לשמש לרכישת חפצים במשחק שמשנים את החוויה שלך או לרכישת פרסים מותאמים אישית שקבעת לצורכי מוטיבציה. כאשר אפילו ההצלחה הקטנה ביותר מתגמלת באופן מיידי, פחות סביר שתבחר בדחיינות.",
    "landingp2header": "סיפוק מיידי",
    "landingp3": "בכל פעם שאתה מתענג על הרגל רע או לא מסיים את המטלות שלך, אתה מאבד בריאות. אם הבריאות שלך יורדת נמוך מידי, תפסיד חלק מההתקדמות שכבר עשית. ע״י החצנה של השלכות מיידיות, האביטיקה יכולה לעזור לשבור הרגלים רעים ומעגלי דחיינות לפני שהם גורמים לבעיות בעולם האמיתי.",
    "landingp3header": "השלכות",
    "landingp4": "עם קהילה פעילה, האביטיקה מספקת מחוייבות שתצטרכו בשביל להשלים משימות. עם מערכת ה״חבורה״, תוכלו להביא קבוצה של חבריכם הקרובים כדי לעודד אתכם להמשיך. מערכת הגילדות מאפשרת לכם למצוא אנשים עם תחומי עיניין דומים או מכשולים, כדי שתוכלו לחלוק את היעדים ולהחליף טיפים לגבי איך להתגבר על הבעיות שלכם. בהאביטיקה, משמעות הקהילה היא שיש לכם גם את התמיכה וגם את האחריות שתצטרכו כדי להצליח.",
    "landingp4header": "קהילתיות",
    "leadText": "האביטיקה היא אפליקציה חינמית לבניית הרגלים והתייעלות, שמתייחסת לחיים האמיתיים שלכם כמו למשחק. האביטיקה יכולה לעזור לכם להשיג את המטרות שלכם ולהיות בריאים, חרוצים, ומאושרים.",
    "login": "התחבר",
    "loginAndReg": "התחבר/הירשם",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "התנתק",
    "marketing1Header": "שפרו את הרגלייכם בעזרת המשחק!",
    "marketing1Lead1": "האביטיקה הוא משחק שנועד לשפר את הרגלייך בחיים האמיתיים. הוא הופך את המשימות שלך (הרגלים, מטלות יומיות, ומשימות) למפלצות קטנות שצריך להביס. ככל שתשתפר בכך, תתקדם במשחק. אם תכשל בביצוע המשימות בחיים האמיתיים, הדמות שלך במשחק תתחיל גם היא להתדרדר.",
    "marketing1Lead2": "<strong>יש ציוד מטריף!</strong>. שפר/י את המטלות שלך כדי לבנות את האווטאר שלך. הראה/י לכולם את הציוד הסופר מגניב שהשגת",
    "marketing1Lead2Title": "השיגו ציוד מטריף",
    "marketing1Lead3": "<strong>מצא פרסים אקראיים</strong>. עבור חלק מהאנשים הכיף הוא בהימור, לכן פיתחנו גם מערכת תגמול הסתברותית. Habitica תומך בכל סוגי התגמול: חיובי, שלילי, צפוי ואקראי.",
    "marketing1Lead3Title": "מצאו פרסים מדהימים",
    "marketing2Header": "התחרו בחברייכם, הצטרפו לקבוצות עניין",
    "marketing2Lead1": "בעוד שניתן לשחק בהאביטיקה לבד, הרבה יותר מהנה לשחק כאשר משתפים פעולה ומתחרים זה בזה תוך אחריות ותמיכה הדדית. החלק הכי אפקטיבי בתכניות שיפור עצמי הוא תמיכה חברתית, ואיזו סביבה טובה יותר לתמיכה, אחריות הדדית ותחרות מאשר משחק מחשב?",
    "marketing2Lead2": "<strong>הילחם באוייבים</strong>. מה הוא משחק תפקידים ללא קרבות? הילחם בתפלצים יחד עם חברייך. התפלצים מייצרים מצב של \"ערבות הדדית מוגברת\" - יום בו אתה מחמיץ את הפעילות במכון הכושר הוא יום בו התפלץ מרביץ <em>לכולם</em>.",
    "marketing2Lead2Title": "אוייבים",
    "marketing2Lead3": "<strong>אתגרים</strong> מאפשרים לך להתחרות מול חברים וזרים. מי שבסיום האתגר הצליח במידה הרבה ביותר מקבל פרסים מיוחדים!",
    "marketing3Header": "יישומים",
    "marketing3Lead1": "היישומים <strong>לאייפון ולאנדרואיד</strong> מאפשרים לך לטפל בעניינים תוך כדי תנועה. אנחנו מבינים שלהתחבר לאתר כדי ללחוץ על כפתורים יכול להרגיש כסחבת לפעמים.",
    "marketing3Lead2": " <strong>כלי צד שלישי</strong> אחרים מתחברים להביטיקה במספר מישורים של חייך. ה API שלנו מספק אינטגרציה קלה עם דברים כמו  <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>הרחבות כרום</a>, שאיתם תפסידו נקודות כשתגלשו באתרים מבזבזי זמן, ותרוויחו נקודות באתרים פרודוקטיביים.  <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>ראו עוד כאן</a>",
    "marketing4Header": "שימוש ארגוני",
    "marketing4Lead1": "השכלה היא אחד התחומים הטובים ביותר למישחוק. כולנו יודעים עד כמה תלמידים בימינו דבוקים לטלפונים ולמשחקים; נצלו את הכח הזה! זרקו את התלמידים שלכם להתחרות אחד בשני בידידות. עודדו התנהגות טובה באמצעות פרסים נדירים. צפו בהתנהגות ובציונים שלהם ממריאים.",
    "marketing4Lead1Title": "חינוך באמצעות משחקים",
    "marketing4Lead2": "העלויות של טיפולים רפואיים בעלייה, וזה לא יכול להמשיך ככה. אין ספור תוכניות נבנו על מנת לעזור לנו לשפר את המצב הבריאותי וכתוצאה גם להפחית בהוצאות הרפואיות. אנחנו מאמינים שהאביטיקה יכול לעזור לסלול דרך משמעותית לעבר סגנון חיים בריא יותר.",
    "marketing4Lead2Title": "משחקים בתחום הבריאות",
    "marketing4Lead3-1": "רוצה להפוך את החיים שלך למשחק?",
    "marketing4Lead3-2": "מתעניין בניהול קבוצת חינוך, רווחה, ועוד?",
    "marketing4Lead3-3": "רוצה ללמוד עוד?",
    "marketing4Lead3Title": "כל דבר הוא משחק",
    "mobileAndroid": "אנדרואיד",
    "mobileIOS": "iOS",
    "motivate": "תן מוטיבציה לך ולצוות שלך!",
    "motivate1": "בנה לעצמך מוטיבציה לעשות כל דבר שתרצה.",
    "motivate2": "תהפוך למאורגן. תבנה מוטיבציה. תשיג זהב.",
    "oldNews": "חדשות",
    "passConfirm": "אמתו סיסמה",
    "passMan": "במקרה שאתם משתמשים במנהל סיסמאות (כמו 1Password) ויש לכם בעיות להתחבר, נסו להקליד את שם המשתמש והסיסמה שלכם ידנית.",
    "password": "סיסמא",
    "playButton": "שחק",
    "playButtonFull": "כנסו להאביטיקה",
    "presskit": "ערכה לתקשורת",
    "presskitDownload": "הורד את כל התמונות:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "וידאו",
    "pkPromo": "Promos",
    "pkLogo": "לוגואים",
    "pkBoss": "אויבים",
    "pkSamples": "Sample Screens",
    "pkWebsite": "אתר",
    "pkiOS": "iOS",
    "pkAndroid": "אנדרואיד",
    "privacy": "מדיניות הפרטיות",
    "psst": "פססט",
    "punishByline": "הפסיקו את הדחיינות וההרגלים הרעים באמצעות השלכות מיידיות.",
    "punishHeading1": "פספסת מטלה יומית?",
    "punishHeading2": "ירדו לך חיים!",
    "questByline1": "משחק עם חברים שומר עליך אחראי למעשים שלך.",
    "questByline2": "תוכלו לאתגר זה את זה להשלמת יעדים משמעותיים יחד!",
    "questHeading1": "הילחם במפלצות עם החברים שלך!",
    "questHeading2": "אם תתעצלו בביצוע משימותיכם, כולם ייפגעו!",
    "register": "הירשם",
    "rewardByline1": "השקיעו זהב ברכישת פרסים וירטואליים או אמיתיים.",
    "rewardByline2": "פרסים מידיים שומרים על המוטיבציה שלך!",
    "rewardHeading": "השלם משימה כדי לקבל זהב!",
    "sampleDailies": "מטלות יומיות לדוגמה",
    "sampleHabits": "הרגלים לדוגמה",
    "sampleToDo": "משימות לדוגמה",
    "school": "בית ספר",
    "schoolSample1": "להשלים מטלה אחת",
    "schoolSample2": "ללמוד שעה אחת",
    "schoolSample3": "להיפגש עם קבוצת הלמידה",
    "schoolSample4": "לסכם פרק אחד",
    "schoolSample5": "לקרוא פרק אחד",
    "sixteenBitFilQuote": "אני מסיים את המטלות והמשימות שלי בזמן שיא תודות ל[האביטיקה]. אני פשוט כל הזמן רוצה להגיע לשלב הבא!",
    "skysailorQuote": "החבורה שלי והמשימות שלנו שומרים שאהיה מחויב למשחק, זה שומר על המוטיבציה שלי לבצע מטלות ולחולל שינוי חיובי בחיים שלי.",
    "socialTitle": "האביטיקה - החיים הם משחק",
    "supermouse35Quote": "אני מתעמלת יותר ולא שכחתי לקחת את התרופות שלי מזה חודשים! תודה רבה האביט! D:",
    "sync": "סנכרן",
    "tasks": "משימות",
    "teamSample1": "לארגן את תכנית הישיבה ליום שלישי",
    "teamSample2": "לקיים סיעור מוחות בנושא האצת הגדילה",
    "teamSample3": "לדון לגבי מדדי הביצוע המרכזיים של השבוע",
    "teams": "צוותים",
    "terms": "תנאי השימוש",
    "testimonialHeading": "מה אנשים אומרים...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "אם אתם חווים תקלות בהאביטיקה, לחצו על הכפתור למטה כדי לנקות את האחסון המקומי של אתר זה (אתרים אחרים לא יושפעו). תצטרכו להתחבר שוב לאחר מכן, לכן ודאו לפני כן שאתם יודעים מהם פרטי הכניסה שלכם, שיכולים להמצא בהגדרות -> <%= linkStart %>אתר<%= linkEnd %>.",
    "localStorageTryNext": "אם הבעיה נמשכת, אנא <%= linkStart %>דווחו על באג<%= linkEnd %> - אם עדיין לא עשיתם זאת.",
    "localStorageClearing": "מנקים את האחסון המקומי",
    "localStorageClearingExplanation": "האחסון המקומי של הדפדפן שלכם מתנקה. אתם תנותקו ותועברו לדף הבית. אנא המתינו.",
    "localStorageClear": "נקה איחסון מקומי",
    "localStorageClearExplanation": "כפתור זה ינקה את האחסון המקומי ויוציא אתכם החוצה",
    "tutorials": "שיעורי היכרות",
    "unlockByline1": "השיגו את יעדיכם ועלו דרגה.",
    "unlockByline2": "חישפו תמריצים חדשים, כמו איסוף חיות מחמד, פרסים אקראיים, הטלת קסמים, ועוד!",
    "unlockHeadline": "ככל שתישאר פרודקטיבי, ייחשפו בפנייך תכנים חדשים!",
    "useUUID": "השתמש בUUID / אסימון API (למשתמשי פייסבוק)",
    "username": "שם משתמש",
    "watchVideos": "צפו בסרטונים",
    "work": "עבודה",
    "zelahQuote": "עם [האביטיקה], אפשר לשכנע אותי ללכת לישון בזמן באמצעות המחשבה של זכייה בנקודות על ללכת לישון מוקדם או הפסד בריאות על איחור!",
    "reportAccountProblems": "דווח על בעיות בחשבון משתמש",
    "reportCommunityIssues": "דווח על בעיות בקהילה",
    "subscriptionPaymentIssues": "עינייני מנויים ותשלומים",
    "generalQuestionsSite": "שאלות כלליות בנוגע לאתר",
    "businessInquiries": "שאלות ובירורים עסקיים",
    "merchandiseInquiries": "שאלות וברורים בנוגע לשוואגים (חולצות, מדבקות)",
    "marketingInquiries": "בירורים בנוגע לשיווק ומדיה חברתית",
    "tweet": "צייץ",
    "apps": "אפליקציות",
    "checkOutMobileApps": "בדקו את האפליקציות שלנו!",
    "imagine1": "תארו לכם ששיפור החיים שלכם היה כיפי כמו לשחק במשחק.",
    "landingCopy1": "התקדמו במשחק על-ידי השלמת משימות מהעולם האמיתי.",
    "landingCopy2": "הלחמו במפלצות עם חברים כדי להשאר מחוייבים ליעדים שלכם.",
    "landingCopy3": "הצטרפו ליותר מ-<%= userCount %> אנשים שנהנים בזמן שהם משפרים את חייהם.",
    "alreadyHaveAccount": "כבר יש לי חשבון!",
    "getStartedNow": "התחילו עכשיו!",
    "altAttrNavLogo": "בית האביטיקה",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "הניו יורק טיימס",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "פורבס",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "קיקסטארטר",
    "altAttrDiscover": "מגזין דיסקאבר",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "גיטהאב",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "חסרות ״כותרות אימות״.",
    "missingAuthParams": "חסרים פרמטרי אימות.",
    "missingUsernameEmail": "חסר שם משתמש או מייל.",
    "missingEmail": "חסרה כתובת מייל.",
    "missingUsername": "חסר שם משתמש.",
    "missingPassword": "חסרה סיסמה.",
    "missingNewPassword": "חסרה סיסמה חדשה.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "סיסמה שגויה.",
    "notAnEmail": "כתובת מייל לא תקנית.",
    "emailTaken": "כתובת המייל כבר בשימוש על ידי חשבון אחר.",
    "newEmailRequired": "חסרה כתובת מייל חדשה.",
    "usernameTaken": "שם המשתמש כבר תפוס.",
    "passwordConfirmationMatch": "אימות הסיסמה לא תואם את הסיסמה הראשונה.",
    "invalidLoginCredentials": "שם משתמש או מייל או סיסמה לא נכונים.",
    "passwordReset": "אם הדוא\"ל שלכם קיים ברישומינו, סיסמה חדשה נשלחה אליו.",
    "passwordResetEmailSubject": "איפוס סיסמה עבור האביטיקה",
    "passwordResetEmailText": "הסיסמה של <%= username %> אופסה ל <%= newPassword %> . חשוב! גם שם המשתמש וגם הסיסמה הם תלויי רישיות -- עלייכם להקליד את שניהם בדיוק כפי שמוצג פה. אנו ממליצים להעתיק ולהדביק את שניהם במקום להקליד אותם. התחברו ב <%= baseUrl %>. לאחר שהתחברתם, גשו ל <%= baseUrl %>/#/אפשרויות/הגדרות/הגדרות ושנו את סיסמתכם.",
    "passwordResetEmailHtml": "הסיסמה של <strong><%= username %></strong> אופסה ל<strong><%= newPassword %></strong><br /><br />חשוב! גם שם המשתמש וגם הסיסמה הם תלויי רישיות -- עליכם להקליד את שניהם בדיוק כפי שמוצג פה. אנו ממליצים להעתיק ולהדביק את שניהם במקום להקליד אותם.<br /><br />התחברו ב <%= baseUrl %>. לאחר שהתחברתם, גשו ל <%= baseUrl %>/#/options/settings/settings ושנו את סיסמתכם.",
    "invalidLoginCredentialsLong": "או-או - שם המשתמש או הסיסמה לא נכונים.\n - וודא ששם המשתמש או המייל הוקלד נכונה.\n -יכול להיות שנרשמתם באמצעות פייסבוק, ולא מייל. בדקו זאת ונסו להתחבר דרך פייסבוק.\n - אם שכחתם את הסיסמה, לכמו על \"שכחתי סיסמה\".",
    "invalidCredentials": "לא קיים חשבון המשתמש בפרטים אלו.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "רשת זאת לא נתמכת בשלב זה.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "אימות מקומי ניתן להוסיף אך ורק לחשבון שמקושר לרשת חברתית.",
    "invalidReqParams": "פרמטרי בקשה שגויים.",
    "memberIdRequired": "״משתמש״ חייב להיות מזהה משתמש תקין.",
    "heroIdRequired": "״heroId״ חייב להיות מזהה משתמש תקין.",
    "cannotFulfillReq": "הבקשה שלכם לא יכולה להתמלא. שלחו מייל ל admin@habitica.com אם הבעיה נמשכת."
}

website/common/locales/he/front.json (after)
{
    "FAQ": "שאלות נפוצות",
    "accept1Terms": "בלחיצה על הכפתור למטה אני מסכים עם",
    "accept2Terms": "וגם עם",
    "alexandraQuote": "לא יכולתי שלא לדבר על [האביטיקה] במהלך הנאום שלי במדריד. כלי חובה לכל פרילאנסר שעדיין צריך בוס.",
    "althaireQuote": "כאשר ישנו אתגר פעיל כל הזמן, אני מרגיש מוטיבציה גבוהה להשלים את כל המטלות והמשימות שלי. המוטיבציה הכי משמעותית עבורי היא לא לאכזב את החברים שלי בקבוצה.",
    "andeeliaoQuote": "מוצר מדהים, התחלתי להשתמש בו רק לפני כמה ימים ואני כבר מודע יותר לזמן שלי ומרגיש יעיל יותר!",
    "autumnesquirrelQuote": "אני משתהה פחות בביצוע העבודה ומטלות הבית ומשלם את החשבונות שלי בזמן.",
    "businessSample1": "לאשר עמוד אחד של מלאי",
    "businessSample2": "20 דקות של עבודת תיוק",
    "businessSample3": "למיין את תיבת הדואר הנכנס",
    "businessSample4": "להכין מסמך אחד ללקוח",
    "businessSample5": "להתקשר ללקוחות",
    "businessText": "להשתמש בהאביטיקה לצורכי העסק שלך",
    "choreSample1": "לשים את הבגדים המלוכלכים בסל הכביסה",
    "choreSample2": "20 דקות של עבודות בית",
    "choreSample3": "לשטוף ערימת כלים",
    "choreSample4": "לסדר חדר אחד",
    "choreSample5": "לכבס ולייבש ערימת בגדים",
    "chores": "מטלות",
    "clearBrowserData": "נקה מידע מהדפדפן",
    "communityBug": "ספרו לנו על באג",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>תוספים והרחבות</a>",
    "communityFacebook": "פייסבוק",
    "communityFeature": "בקשו יכולת חדשה",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>פורום</a>",
    "communityKickstarter": "קיקסטארטר",
    "communityReddit": "רדיט",
    "companyAbout": "איך זה עובד",
    "companyBlog": "בלוג",
    "devBlog": "בלוג מפתחים",
    "companyDonate": "לתרומה",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>הרחבות</a>",
    "companyPrivacy": "פרטיות",
    "companyTerms": "מונחים",
    "companyVideos": "סרטונים",
    "contribUse": "תורמים לאתר משתמשים ב..",
    "dragonsilverQuote": "לא אוכל להגזים בלספר לכם כמה מערכות מעקב משימות ניסית במהלך העשורים... [האביטיקה] היא הדבר היחיד שעזר לי לסיים משימות בפועל ולא רק לרשום אותן.",
    "dreimQuote": "כשגיליתי את [האביטיקה] בקיץ שעבר, בדיוק נכשלתי בכמחצית המבחנים שלי. תודות למטלות היומיות... הצלחתי להתארגן ולפתח משמעת עצמית, ולמעשה עברתי את כל המבחנים שלי עם ציונים ממש טובים לפני כחודש.",
    "elmiQuote": "בכל בוקר אני מצפה לקום כדי להרוויח עוד זהב!",
    "emailNewPass": "שלח לי סיסמא חדשה בדוא\"ל",
    "evagantzQuote": "הביקור הראשון שלי אצל רופא השיניים שבו השיננית אשכרה התלהבה מהרגלי החוט הדנטלי שלי. תודה [האביטיקה]!",
    "examplesHeading": "שחקנים משתמשים בהאביטיקה כדי לנהל...",
    "featureAchievementByline": "עשית משהו לגמרי מגניב? השג תג להשוויץ בו!",
    "featureAchievementHeading": "תגי הישג",
    "featureEquipByline": "ניתן לרכוש בשוק ציוד ״מהדורה מיוחדת״, מרפא, ועוד מוצרים וירטואליים באמצעות הפרסים שקיבלת מביצוע המטלות שלך!",
    "featureEquipHeading": "ציוד ועוד",
    "featurePetByline": "מידי פעם, כאשר אתה משלים משימות, תקבל ביצים וחפצים שונים. ככל שתהיה יותר פרודקטיבי, כך תוכל למצוא חיות מחמד וחיות רכיבה רבות יותר!",
    "featurePetHeading": "חיות מחמד וחיות רכיבה",
    "featureSocialByline": "הצטרף לקבוצות עניין עם אנשים שחושבים כמוך. צור אתגרים כדי להתחרות מול שחקנים אחרים.",
    "featureSocialHeading": "משחק חברתי",
    "featuredIn": "מוצגים נוספים",
    "featuresHeading": "מאפיינים נוספים:",
    "footerDevs": "מפתחים",
    "footerCommunity": "קהילה",
    "footerCompany": "חברה",
    "footerMobile": "נייד",
    "footerSocial": "חברתי",
    "forgotPass": "שכח סיסמא",
    "frabjabulousQuote": "[האביטיקה] היא הסיבה שבגללה קיבלתי עבודה עם משכורת סופר-מתגמלת... ואפילו יותר מדהים מכך, עכשיו אני עושה חוט דנטלי מידי יום!",
    "free": "הצטרפו בחינם",
    "gamifyButton": "הפוך את חייך למשחק עוד היום!",
    "goalSample1": "להתאמן בפסנתר למשך שעה",
    "goalSample2": "לעבוד על כתבה או פרסום אחר",
    "goalSample3": "לכתוב פוסט בבלוג",
    "goalSample4": "שיעור יפאנית בדואולינגו",
    "goalSample5": "לקרוא כתבה מעניינת",
    "goals": "יעדים",
    "guidanceForBlacksmiths": "הנחיות לנפחים",
    "wellness": "בריאות",
    "healthSample1": "לשתות מים / סודה",
    "healthSample2": "ללעוס מסטיק / לעשן",
    "healthSample3": "לעלות במדרגות / במעלית",
    "healthSample4": "לאכול אוכל בריא / מזון מהיר",
    "healthSample5": "להתאמן למשך שעה",
    "history": "היסטוריה",
    "infhQuote": "[האביטיקה] ממש עזרה לארגן את חיי במהלך תואר שני.",
    "invalidEmail": "כתובת דואר אלקטרוני תקפה הינה הכרחית על מנת לבצע איפוס סיסמא.",
    "irishfeet123Quote": "היו לי הרגלים ממש גרועים בנוגע להשארת כלים על השולחן ופיזור כוסות בכל הבית. [האביטיקה] ריפאה זאת!",
    "joinOthers": "הצטרפו ל<%= userCount %> אנשים שנהנים להגיע ליעדים!",
    "kazuiQuote": "לפני [האביטיקה], הייתי תקוע עם התזה שלי, וגם מאוכזב מהמשמעת העצמית שלי בנוגע לעבודות הבית ודברים כמו לימוד אוצר מילים ותיאוריה מאחורי שפת התכנות ״גו״. מסתבר ששבירת המשימות האלו למשימות שניתנות לניהול וצ׳ק-ליסטים, זה ה-דבר כדי לגרום לי לעבוד על הדברים האלו באופן קבוע עם מוטיבציה גבוהה.",
    "landingadminlink": "החבילות הניהוליות שלנו,",
    "landingend": "עדיין לא השתכנעת?",
    "landingend2": "הבט בפרטים נוספים של",
    "landingend3": "אתם מחפשים גישה פרטית יותר? נסו את",
    "landingend4": "הן מושלמות עבור משפחות, מורים, קבוצות תמיכה ועסקים.",
    "landingfeatureslink": "היכולות שלנו",
    "landingp1": "הבעיה ברוב אפליקציות ניהול הזמן בשוק היא שהם לא מספקים תמריץ להמשיך לשתמש בהם. Habitica טיפלה בסוגיה זו על ידי הפיכת ניהול הזמן לחוויה כיפית! בעזרת תגמולים ועונשים בעבור ההצלחות והכשלונות שלך, האביטיקה מספקת תמריץ חיצוני להשלמת המטלות היומיומיות שלך.",
    "landingp2": "בכל פעם שאתה מתחזק הרגל בריא, משלים משימה יומית, או מטפל במטלה ישנה, Habitica מתגמל אותך מייד עם נקודות ניסיון וזהב. ככל שתצבור ניסיון, תוכל לעלות רמות, להגביר את ערכי התכונה שלך ולהיחשף למאפיינים נוספים של האתר - כמו חיות מחמד ומקצועות. זהב יכול לשמש לרכישת חפצים במשחק שמשנים את החוויה שלך או לרכישת פרסים מותאמים אישית שקבעת לצורכי מוטיבציה. כאשר אפילו ההצלחה הקטנה ביותר מתגמלת באופן מיידי, פחות סביר שתבחר בדחיינות.",
    "landingp2header": "סיפוק מיידי",
    "landingp3": "בכל פעם שאתה מתענג על הרגל רע או לא מסיים את המטלות שלך, אתה מאבד בריאות. אם הבריאות שלך יורדת נמוך מידי, תפסיד חלק מההתקדמות שכבר עשית. ע״י החצנה של השלכות מיידיות, האביטיקה יכולה לעזור לשבור הרגלים רעים ומעגלי דחיינות לפני שהם גורמים לבעיות בעולם האמיתי.",
    "landingp3header": "השלכות",
    "landingp4": "עם קהילה פעילה, האביטיקה מספקת מחוייבות שתצטרכו בשביל להשלים משימות. עם מערכת ה״חבורה״, תוכלו להביא קבוצה של חבריכם הקרובים כדי לעודד אתכם להמשיך. מערכת הגילדות מאפשרת לכם למצוא אנשים עם תחומי עיניין דומים או מכשולים, כדי שתוכלו לחלוק את היעדים ולהחליף טיפים לגבי איך להתגבר על הבעיות שלכם. בהאביטיקה, משמעות הקהילה היא שיש לכם גם את התמיכה וגם את האחריות שתצטרכו כדי להצליח.",
    "landingp4header": "קהילתיות",
    "leadText": "האביטיקה היא אפליקציה חינמית לבניית הרגלים והתייעלות, שמתייחסת לחיים האמיתיים שלכם כמו למשחק. האביטיקה יכולה לעזור לכם להשיג את המטרות שלכם ולהיות בריאים, חרוצים, ומאושרים.",
    "login": "התחבר",
    "loginAndReg": "התחבר/הירשם",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "התנתק",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "האביטיקה הוא משחק שנועד לשפר את הרגלייך בחיים האמיתיים. הוא הופך את המשימות שלך (הרגלים, מטלות יומיות, ומשימות) למפלצות קטנות שצריך להביס. ככל שתשתפר בכך, תתקדם במשחק. אם תכשל בביצוע המשימות בחיים האמיתיים, הדמות שלך במשחק תתחיל גם היא להתדרדר.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "השיגו ציוד מטריף",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "מצאו פרסים מדהימים",
    "marketing2Header": "התחרו בחברייכם, הצטרפו לקבוצות עניין",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>הילחם באוייבים</strong>. מה הוא משחק תפקידים ללא קרבות? הילחם בתפלצים יחד עם חברייך. התפלצים מייצרים מצב של \"ערבות הדדית מוגברת\" - יום בו אתה מחמיץ את הפעילות במכון הכושר הוא יום בו התפלץ מרביץ <em>לכולם</em>.",
    "marketing2Lead2Title": "אוייבים",
    "marketing2Lead3": "<strong>אתגרים</strong> מאפשרים לך להתחרות מול חברים וזרים. מי שבסיום האתגר הצליח במידה הרבה ביותר מקבל פרסים מיוחדים!",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "היישומים <strong>לאייפון ולאנדרואיד</strong> מאפשרים לך לטפל בעניינים תוך כדי תנועה. אנחנו מבינים שלהתחבר לאתר כדי ללחוץ על כפתורים יכול להרגיש כסחבת לפעמים.",
    "marketing3Lead2": " <strong>כלי צד שלישי</strong> אחרים מתחברים להביטיקה במספר מישורים של חייך. ה API שלנו מספק אינטגרציה קלה עם דברים כמו  <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>הרחבות כרום</a>, שאיתם תפסידו נקודות כשתגלשו באתרים מבזבזי זמן, ותרוויחו נקודות באתרים פרודוקטיביים.  <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>ראו עוד כאן</a>",
    "marketing4Header": "שימוש ארגוני",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "חינוך באמצעות משחקים",
    "marketing4Lead2": "העלויות של טיפולים רפואיים בעלייה, וזה לא יכול להמשיך ככה. אין ספור תוכניות נבנו על מנת לעזור לנו לשפר את המצב הבריאותי וכתוצאה גם להפחית בהוצאות הרפואיות. אנחנו מאמינים שהאביטיקה יכול לעזור לסלול דרך משמעותית לעבר סגנון חיים בריא יותר.",
    "marketing4Lead2Title": "משחקים בתחום הבריאות",
    "marketing4Lead3-1": "רוצה להפוך את החיים שלך למשחק?",
    "marketing4Lead3-2": "מתעניין בניהול קבוצת חינוך, רווחה, ועוד?",
    "marketing4Lead3-3": "רוצה ללמוד עוד?",
    "marketing4Lead3Title": "כל דבר הוא משחק",
    "mobileAndroid": "אנדרואיד",
    "mobileIOS": "iOS",
    "motivate": "תן מוטיבציה לך ולצוות שלך!",
    "motivate1": "בנה לעצמך מוטיבציה לעשות כל דבר שתרצה.",
    "motivate2": "תהפוך למאורגן. תבנה מוטיבציה. תשיג זהב.",
    "oldNews": "חדשות",
    "passConfirm": "אמתו סיסמה",
    "passMan": "במקרה שאתם משתמשים במנהל סיסמאות (כמו 1Password) ויש לכם בעיות להתחבר, נסו להקליד את שם המשתמש והסיסמה שלכם ידנית.",
    "password": "סיסמא",
    "playButton": "שחק",
    "playButtonFull": "כנסו להאביטיקה",
    "presskit": "ערכה לתקשורת",
    "presskitDownload": "הורד את כל התמונות:",
    "presskitText": "תודה על התעניינותכם בהאביטיקה! ניתן להשתמש בתמונות הבאות למאמרים או קטעי וידאו בנוגע להאביטיקה. למידע נוסף, אנא צרו קשר עם סיאנה לסלי ב leslie@habitica.com.",
    "pkVideo": "וידאו",
    "pkPromo": "פרומואים",
    "pkLogo": "לוגואים",
    "pkBoss": "אויבים",
    "pkSamples": "מסכים לדוגמה",
    "pkWebsite": "אתר",
    "pkiOS": "iOS",
    "pkAndroid": "אנדרואיד",
    "privacy": "מדיניות הפרטיות",
    "psst": "פססט",
    "punishByline": "הפסיקו את הדחיינות וההרגלים הרעים באמצעות השלכות מיידיות.",
    "punishHeading1": "פספסת מטלה יומית?",
    "punishHeading2": "ירדו לך חיים!",
    "questByline1": "משחק עם חברים שומר עליך אחראי למעשים שלך.",
    "questByline2": "תוכלו לאתגר זה את זה להשלמת יעדים משמעותיים יחד!",
    "questHeading1": "הילחם במפלצות עם החברים שלך!",
    "questHeading2": "אם תתעצלו בביצוע משימותיכם, כולם ייפגעו!",
    "register": "הירשם",
    "rewardByline1": "השקיעו זהב ברכישת פרסים וירטואליים או אמיתיים.",
    "rewardByline2": "פרסים מידיים שומרים על המוטיבציה שלך!",
    "rewardHeading": "השלם משימה כדי לקבל זהב!",
    "sampleDailies": "מטלות יומיות לדוגמה",
    "sampleHabits": "הרגלים לדוגמה",
    "sampleToDo": "משימות לדוגמה",
    "school": "בית ספר",
    "schoolSample1": "להשלים מטלה אחת",
    "schoolSample2": "ללמוד שעה אחת",
    "schoolSample3": "להיפגש עם קבוצת הלמידה",
    "schoolSample4": "לסכם פרק אחד",
    "schoolSample5": "לקרוא פרק אחד",
    "sixteenBitFilQuote": "אני מסיים את המטלות והמשימות שלי בזמן שיא תודות ל[האביטיקה]. אני פשוט כל הזמן רוצה להגיע לשלב הבא!",
    "skysailorQuote": "החבורה שלי והמשימות שלנו שומרים שאהיה מחויב למשחק, זה שומר על המוטיבציה שלי לבצע מטלות ולחולל שינוי חיובי בחיים שלי.",
    "socialTitle": "האביטיקה - החיים הם משחק",
    "supermouse35Quote": "אני מתעמלת יותר ולא שכחתי לקחת את התרופות שלי מזה חודשים! תודה רבה האביט! D:",
    "sync": "סנכרן",
    "tasks": "משימות",
    "teamSample1": "לארגן את תכנית הישיבה ליום שלישי",
    "teamSample2": "לקיים סיעור מוחות בנושא האצת הגדילה",
    "teamSample3": "לדון לגבי מדדי הביצוע המרכזיים של השבוע",
    "teams": "צוותים",
    "terms": "תנאי השימוש",
    "testimonialHeading": "מה אנשים אומרים...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "אם אתם חווים תקלות בהאביטיקה, לחצו על הכפתור למטה כדי לנקות את האחסון המקומי של אתר זה (אתרים אחרים לא יושפעו). תצטרכו להתחבר שוב לאחר מכן, לכן ודאו לפני כן שאתם יודעים מהם פרטי הכניסה שלכם, שיכולים להמצא בהגדרות -> <%= linkStart %>אתר<%= linkEnd %>.",
    "localStorageTryNext": "אם הבעיה נמשכת, אנא <%= linkStart %>דווחו על באג<%= linkEnd %> - אם עדיין לא עשיתם זאת.",
    "localStorageClearing": "מנקים את האחסון המקומי",
    "localStorageClearingExplanation": "האחסון המקומי של הדפדפן שלכם מתנקה. אתם תנותקו ותועברו לדף הבית. אנא המתינו.",
    "localStorageClear": "נקה איחסון מקומי",
    "localStorageClearExplanation": "כפתור זה ינקה את האחסון המקומי ויוציא אתכם החוצה",
    "tutorials": "שיעורי היכרות",
    "unlockByline1": "השיגו את יעדיכם ועלו דרגה.",
    "unlockByline2": "חישפו תמריצים חדשים, כמו איסוף חיות מחמד, פרסים אקראיים, הטלת קסמים, ועוד!",
    "unlockHeadline": "ככל שתישאר פרודקטיבי, ייחשפו בפנייך תכנים חדשים!",
    "useUUID": "השתמש בUUID / אסימון API (למשתמשי פייסבוק)",
    "username": "שם משתמש",
    "watchVideos": "צפו בסרטונים",
    "work": "עבודה",
    "zelahQuote": "עם [האביטיקה], אפשר לשכנע אותי ללכת לישון בזמן באמצעות המחשבה של זכייה בנקודות על ללכת לישון מוקדם או הפסד בריאות על איחור!",
    "reportAccountProblems": "דווח על בעיות בחשבון משתמש",
    "reportCommunityIssues": "דווח על בעיות בקהילה",
    "subscriptionPaymentIssues": "עינייני מנויים ותשלומים",
    "generalQuestionsSite": "שאלות כלליות בנוגע לאתר",
    "businessInquiries": "שאלות ובירורים עסקיים",
    "merchandiseInquiries": "שאלות וברורים בנוגע לשוואגים (חולצות, מדבקות)",
    "marketingInquiries": "בירורים בנוגע לשיווק ומדיה חברתית",
    "tweet": "צייץ",
    "apps": "אפליקציות",
    "checkOutMobileApps": "בדקו את האפליקציות שלנו!",
    "imagine1": "תארו לכם ששיפור החיים שלכם היה כיפי כמו לשחק במשחק.",
    "landingCopy1": "התקדמו במשחק על-ידי השלמת משימות מהעולם האמיתי.",
    "landingCopy2": "הלחמו במפלצות עם חברים כדי להשאר מחוייבים ליעדים שלכם.",
    "landingCopy3": "הצטרפו ליותר מ-<%= userCount %> אנשים שנהנים בזמן שהם משפרים את חייהם.",
    "alreadyHaveAccount": "כבר יש לי חשבון!",
    "getStartedNow": "התחילו עכשיו!",
    "altAttrNavLogo": "בית האביטיקה",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "הניו יורק טיימס",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "פורבס",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "קיקסטארטר",
    "altAttrDiscover": "מגזין דיסקאבר",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "גיטהאב",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "חסרות ״כותרות אימות״.",
    "missingAuthParams": "חסרים פרמטרי אימות.",
    "missingUsernameEmail": "חסר שם משתמש או מייל.",
    "missingEmail": "חסרה כתובת מייל.",
    "missingUsername": "חסר שם משתמש.",
    "missingPassword": "חסרה סיסמה.",
    "missingNewPassword": "חסרה סיסמה חדשה.",
    "invalidEmailDomain": "אינכם יכולים להרשם עם מיילים מהמתחמים (דומיינים) הבאים: <%= domains %>",
    "wrongPassword": "סיסמה שגויה.",
    "notAnEmail": "כתובת מייל לא תקנית.",
    "emailTaken": "כתובת המייל כבר בשימוש על ידי חשבון אחר.",
    "newEmailRequired": "חסרה כתובת מייל חדשה.",
    "usernameTaken": "שם המשתמש כבר תפוס.",
    "passwordConfirmationMatch": "אימות הסיסמה לא תואם את הסיסמה הראשונה.",
    "invalidLoginCredentials": "שם משתמש או מייל או סיסמה לא נכונים.",
    "passwordReset": "אם הדוא\"ל שלכם קיים ברישומינו, סיסמה חדשה נשלחה אליו.",
    "passwordResetEmailSubject": "איפוס סיסמה עבור האביטיקה",
    "passwordResetEmailText": "הסיסמה של <%= username %> אופסה ל <%= newPassword %> . חשוב! גם שם המשתמש וגם הסיסמה הם תלויי רישיות -- עלייכם להקליד את שניהם בדיוק כפי שמוצג פה. אנו ממליצים להעתיק ולהדביק את שניהם במקום להקליד אותם. התחברו ב <%= baseUrl %>. לאחר שהתחברתם, גשו ל <%= baseUrl %>/#/אפשרויות/הגדרות/הגדרות ושנו את סיסמתכם.",
    "passwordResetEmailHtml": "הסיסמה של <strong><%= username %></strong> אופסה ל<strong><%= newPassword %></strong><br /><br />חשוב! גם שם המשתמש וגם הסיסמה הם תלויי רישיות -- עליכם להקליד את שניהם בדיוק כפי שמוצג פה. אנו ממליצים להעתיק ולהדביק את שניהם במקום להקליד אותם.<br /><br />התחברו ב <%= baseUrl %>. לאחר שהתחברתם, גשו ל <%= baseUrl %>/#/options/settings/settings ושנו את סיסמתכם.",
    "invalidLoginCredentialsLong": "או-או - שם המשתמש או הסיסמה לא נכונים.\n - וודא ששם המשתמש או המייל הוקלד נכונה.\n -יכול להיות שנרשמתם באמצעות פייסבוק, ולא מייל. בדקו זאת ונסו להתחבר דרך פייסבוק.\n - אם שכחתם את הסיסמה, לכמו על \"שכחתי סיסמה\".",
    "invalidCredentials": "לא קיים חשבון המשתמש בפרטים אלו.",
    "accountSuspended": "החשבון הושעה, אנא צרו קשר עם leslie@habitica.com עם מזהה המשתמש שלכם ״<%= userId %>\" לעזרה.",
    "unsupportedNetwork": "רשת זאת לא נתמכת בשלב זה.",
    "cantDetachSocial": "לחשבון אין אמצעי זיהוי אחר; לא ניתן לנתק את אמצעי הזיהוי הזה.",
    "onlySocialAttachLocal": "אימות מקומי ניתן להוסיף אך ורק לחשבון שמקושר לרשת חברתית.",
    "invalidReqParams": "פרמטרי בקשה שגויים.",
    "memberIdRequired": "״משתמש״ חייב להיות מזהה משתמש תקין.",
    "heroIdRequired": "״heroId״ חייב להיות מזהה משתמש תקין.",
    "cannotFulfillReq": "הבקשה שלכם לא יכולה להתמלא. שלחו מייל ל admin@habitica.com אם הבעיה נמשכת."
}

website/common/locales/he/front.json (diff)
@@ -20,17 +20,17 @@
     "chores": "מטלות",
     "clearBrowserData": "נקה מידע מהדפדפן",
     "communityBug": "ספרו לנו על באג",
-    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
+    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>תוספים והרחבות</a>",
     "communityFacebook": "פייסבוק",
     "communityFeature": "בקשו יכולת חדשה",
-    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
+    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>פורום</a>",
     "communityKickstarter": "קיקסטארטר",
     "communityReddit": "רדיט",
     "companyAbout": "איך זה עובד",
     "companyBlog": "בלוג",
     "devBlog": "בלוג מפתחים",
     "companyDonate": "לתרומה",
-    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
+    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>הרחבות</a>",
     "companyPrivacy": "פרטיות",
     "companyTerms": "מונחים",
     "companyVideos": "סרטונים",
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Sign in with Facebook",
     "loginGoogleAlt": "Sign in with Google",
     "logout": "התנתק",
-    "marketing1Header": "שפרו את הרגלייכם בעזרת המשחק!",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "האביטיקה הוא משחק שנועד לשפר את הרגלייך בחיים האמיתיים. הוא הופך את המשימות שלך (הרגלים, מטלות יומיות, ומשימות) למפלצות קטנות שצריך להביס. ככל שתשתפר בכך, תתקדם במשחק. אם תכשל בביצוע המשימות בחיים האמיתיים, הדמות שלך במשחק תתחיל גם היא להתדרדר.",
-    "marketing1Lead2": "<strong>יש ציוד מטריף!</strong>. שפר/י את המטלות שלך כדי לבנות את האווטאר שלך. הראה/י לכולם את הציוד הסופר מגניב שהשגת",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "השיגו ציוד מטריף",
-    "marketing1Lead3": "<strong>מצא פרסים אקראיים</strong>. עבור חלק מהאנשים הכיף הוא בהימור, לכן פיתחנו גם מערכת תגמול הסתברותית. Habitica תומך בכל סוגי התגמול: חיובי, שלילי, צפוי ואקראי.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "מצאו פרסים מדהימים",
     "marketing2Header": "התחרו בחברייכם, הצטרפו לקבוצות עניין",
-    "marketing2Lead1": "בעוד שניתן לשחק בהאביטיקה לבד, הרבה יותר מהנה לשחק כאשר משתפים פעולה ומתחרים זה בזה תוך אחריות ותמיכה הדדית. החלק הכי אפקטיבי בתכניות שיפור עצמי הוא תמיכה חברתית, ואיזו סביבה טובה יותר לתמיכה, אחריות הדדית ותחרות מאשר משחק מחשב?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>הילחם באוייבים</strong>. מה הוא משחק תפקידים ללא קרבות? הילחם בתפלצים יחד עם חברייך. התפלצים מייצרים מצב של \"ערבות הדדית מוגברת\" - יום בו אתה מחמיץ את הפעילות במכון הכושר הוא יום בו התפלץ מרביץ <em>לכולם</em>.",
     "marketing2Lead2Title": "אוייבים",
     "marketing2Lead3": "<strong>אתגרים</strong> מאפשרים לך להתחרות מול חברים וזרים. מי שבסיום האתגר הצליח במידה הרבה ביותר מקבל פרסים מיוחדים!",
-    "marketing3Header": "יישומים",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "היישומים <strong>לאייפון ולאנדרואיד</strong> מאפשרים לך לטפל בעניינים תוך כדי תנועה. אנחנו מבינים שלהתחבר לאתר כדי ללחוץ על כפתורים יכול להרגיש כסחבת לפעמים.",
     "marketing3Lead2": " <strong>כלי צד שלישי</strong> אחרים מתחברים להביטיקה במספר מישורים של חייך. ה API שלנו מספק אינטגרציה קלה עם דברים כמו  <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>הרחבות כרום</a>, שאיתם תפסידו נקודות כשתגלשו באתרים מבזבזי זמן, ותרוויחו נקודות באתרים פרודוקטיביים.  <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>ראו עוד כאן</a>",
     "marketing4Header": "שימוש ארגוני",
-    "marketing4Lead1": "השכלה היא אחד התחומים הטובים ביותר למישחוק. כולנו יודעים עד כמה תלמידים בימינו דבוקים לטלפונים ולמשחקים; נצלו את הכח הזה! זרקו את התלמידים שלכם להתחרות אחד בשני בידידות. עודדו התנהגות טובה באמצעות פרסים נדירים. צפו בהתנהגות ובציונים שלהם ממריאים.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "חינוך באמצעות משחקים",
     "marketing4Lead2": "העלויות של טיפולים רפואיים בעלייה, וזה לא יכול להמשיך ככה. אין ספור תוכניות נבנו על מנת לעזור לנו לשפר את המצב הבריאותי וכתוצאה גם להפחית בהוצאות הרפואיות. אנחנו מאמינים שהאביטיקה יכול לעזור לסלול דרך משמעותית לעבר סגנון חיים בריא יותר.",
     "marketing4Lead2Title": "משחקים בתחום הבריאות",
@@ -134,12 +134,12 @@
     "playButtonFull": "כנסו להאביטיקה",
     "presskit": "ערכה לתקשורת",
     "presskitDownload": "הורד את כל התמונות:",
-    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
+    "presskitText": "תודה על התעניינותכם בהאביטיקה! ניתן להשתמש בתמונות הבאות למאמרים או קטעי וידאו בנוגע להאביטיקה. למידע נוסף, אנא צרו קשר עם סיאנה לסלי ב leslie@habitica.com.",
     "pkVideo": "וידאו",
-    "pkPromo": "Promos",
+    "pkPromo": "פרומואים",
     "pkLogo": "לוגואים",
     "pkBoss": "אויבים",
-    "pkSamples": "Sample Screens",
+    "pkSamples": "מסכים לדוגמה",
     "pkWebsite": "אתר",
     "pkiOS": "iOS",
     "pkAndroid": "אנדרואיד",
@@ -244,7 +244,7 @@
     "missingUsername": "חסר שם משתמש.",
     "missingPassword": "חסרה סיסמה.",
     "missingNewPassword": "חסרה סיסמה חדשה.",
-    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
+    "invalidEmailDomain": "אינכם יכולים להרשם עם מיילים מהמתחמים (דומיינים) הבאים: <%= domains %>",
     "wrongPassword": "סיסמה שגויה.",
     "notAnEmail": "כתובת מייל לא תקנית.",
     "emailTaken": "כתובת המייל כבר בשימוש על ידי חשבון אחר.",
@@ -258,9 +258,9 @@
     "passwordResetEmailHtml": "הסיסמה של <strong><%= username %></strong> אופסה ל<strong><%= newPassword %></strong><br /><br />חשוב! גם שם המשתמש וגם הסיסמה הם תלויי רישיות -- עליכם להקליד את שניהם בדיוק כפי שמוצג פה. אנו ממליצים להעתיק ולהדביק את שניהם במקום להקליד אותם.<br /><br />התחברו ב <%= baseUrl %>. לאחר שהתחברתם, גשו ל <%= baseUrl %>/#/options/settings/settings ושנו את סיסמתכם.",
     "invalidLoginCredentialsLong": "או-או - שם המשתמש או הסיסמה לא נכונים.\n - וודא ששם המשתמש או המייל הוקלד נכונה.\n -יכול להיות שנרשמתם באמצעות פייסבוק, ולא מייל. בדקו זאת ונסו להתחבר דרך פייסבוק.\n - אם שכחתם את הסיסמה, לכמו על \"שכחתי סיסמה\".",
     "invalidCredentials": "לא קיים חשבון המשתמש בפרטים אלו.",
-    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
+    "accountSuspended": "החשבון הושעה, אנא צרו קשר עם leslie@habitica.com עם מזהה המשתמש שלכם ״<%= userId %>\" לעזרה.",
     "unsupportedNetwork": "רשת זאת לא נתמכת בשלב זה.",
-    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
+    "cantDetachSocial": "לחשבון אין אמצעי זיהוי אחר; לא ניתן לנתק את אמצעי הזיהוי הזה.",
     "onlySocialAttachLocal": "אימות מקומי ניתן להוסיף אך ורק לחשבון שמקושר לרשת חברתית.",
     "invalidReqParams": "פרמטרי בקשה שגויים.",
     "memberIdRequired": "״משתמש״ חייב להיות מזהה משתמש תקין.",
