website/common/locales/he/groups.json (before)
{
    "tavern": "שיחת פונדק",
    "innCheckOut": "צאו מהאכסנייה",
    "innCheckIn": "נוחו באכסנייה",
    "innText": "אתם נחים באכסנייה! בזמן שאתם רשומים באכסניה, המטלות היומיות שלכם לא יפגעו בכם בסוף היום, אך הן עדיין יתחילו מחדש בכל יום. הזהרו: אם אתם משתתפים בהרפתקת בוס, הבוס עדיין יפגע בכם בגין פספוסי העמיתים שלכם בחבורה - אלא אם גם הם באכסניה! בנוסף, נזק שאתם מסבים לבוס (או חפצים שנאספים) לא ישפיעו עד שתצאו מהאכסנייה.",
    "innTextBroken": "אתם נחים באכסנייה, אני מתאר לעצמי... בזמן שאתם רשומים באכסניה, המטלות היומיות שלכם לא יפגעו בכם בסוף היום, אך הן עדיין יתחילו מחדש בכל יום... אם אתם משתתפים בהרפתקת בוס, הבוס עדיין יפגע בכם בגין פספוסי העמיתים שלכם בחבורה... אלא אם גם הם באכסניה... בנוסף, נזק שאתם מסבים לבוס (או חפצים שנאספים) לא ישפיעו עד שתצאו מהאכסנייה... כל כך עייף...",
    "lfgPosts": "מודעות מחפשי קבוצה",
    "tutorial": "שיעור היכרות",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>מילון-מונחים</a>",
    "wiki": "וויקי",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>ויקי</a>",
    "reportAP": "דווח על בעיה",
    "requestAF": "בקשו יכולת חדשה",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>פורום הקהילה</a>",
    "dataTool": "כלי הצגת מידע",
    "resources": "משאבים",
    "askQuestionNewbiesGuild": "שאלו שאלה (גילדת הטירונים)",
    "tavernAlert1": "על מנת לדווח על באג, בקרו ב",
    "tavernAlert2": "גילדת דיווחי הבאגים",
    "moderatorIntro1": "עורכי הפונדק והגילדות הם:",
    "communityGuidelines": "החוקים הקהילתיים",
    "communityGuidelinesRead1": "אנא קרא את",
    "communityGuidelinesRead2": "לפני שתשתמש בצ'אט.",
    "party": "חבורה",
    "createAParty": "צור חבורה",
    "updatedParty": "הגדרות החבורה עודכנו.",
    "noPartyText": "או שאינכם חלק מחבורה, או שלחבורה שלכם לוקח זמן מה להיטען. תוכלו או ליצור חבורה חדשה ולהזמין את חברייכם, או אם ברצונכם להצטרף לחבורה קיימת, אימרו להם להשתמש במספר המשתמש הייחודי שלכם למטה, ואז חיזרו כדי לראות את הזמנתם:",
    "LFG": "כדי לפרסם את החבורה החדשה שלכם או למצוא אחת להצטרף אליה, לכו לגילדה ״<%= linkStart %>דרושה חבורה (מחפשים קבוצה)<%= linkEnd %>״.",
    "wantExistingParty": "רוצים להצטרף לחבורה קיימת? לכו לגילדת ״<%= linkStart %>דרושה חבורה<%= linkEnd %>״ ורשמו את מזהה המשתמש הזה:",
    "joinExistingParty": "הצטרפו לחבורה של מישהו אחר",
    "needPartyToStartQuest": "אופס! עליכם <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>ליצור או להצטרף לחבורה</a> לפני שתוכלו להתחיל הרפתקה!",
    "create": "היכנס",
    "userId": "מספר משתמש",
    "invite": "הזמן",
    "leave": "עזוב",
    "invitedTo": "הזמן ל <%= name %>",
    "invitedToNewParty": "הוזמנתם להצטרף לחבורה! האם תרצו לעזוב את החבורה הזו ולהצטרף ל<%= partyName %>?",
    "joinNewParty": "הצטרפו לחבורה חדשה",
    "declineInvitation": "דחו הזמנה",
    "partyLoading1": "החבורה שלכם מזומנת. אנא המתינו...",
    "partyLoading2": "החבורה שלכם חוזרת מהקרב. אנא המתינו...",
    "partyLoading3": "החבורה שלכם מתאספת. אנא המתינו...",
    "partyLoading4": "החבורה שלכם מתגבשת. אנא המתינו...",
    "systemMessage": "הודעת מערכת",
    "newMsg": "הודעה חדשה ב\"<%= name %>\"",
    "chat": "שיחה",
    "sendChat": "שילחו הודעה",
    "toolTipMsg": "טעינת הודעות אחרונות",
    "syncPartyAndChat": "סנכרנו חבורה וצ׳אט",
    "guildBankPop1": "בנק הגילדה",
    "guildBankPop2": "אבני חן שזמינות לראש הגילדה שלכם כפרסים עבור אתגרים.",
    "guildGems": "אבני חן של הגילדה",
    "editGroup": "ערוך קבוצה",
    "newGroupName": "שם ה<%= groupType %>",
    "groupName": "שם קבוצה",
    "groupLeader": "מנהיג החבורה",
    "groupID": "מזהה קבוצה",
    "groupDescr": "תיאור ציבורי שייראה ברשימת הגילדות",
    "logoUrl": "קישור לסמל",
    "assignLeader": "בחר מנהיג לקבוצה",
    "members": "חברים",
    "partyList": "סדר לחברי החבורה בכותרת",
    "banTip": "סלק חבר",
    "moreMembers": "חברים נוספים",
    "invited": "הוזמן",
    "leaderMsg": "הודעה ממנהיג הקבוצה",
    "name": "שם",
    "description": "תיאור",
    "public": "ציבורי",
    "inviteOnly": "הזמנה בלבד",
    "gemCost": "מחיר אבני החן תומך בגילדות בעלות רמה גבוהה, ומועבר לבנק אבני החן של הגילדה לשימוש באתגרים עתידיים!",
    "search": "חיפוש",
    "publicGuilds": "גילדות ציבוריות",
    "createGuild": "צור גילדה",
    "guild": "גילדה",
    "guilds": "גילדות",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "האם אתם באמת רוצים לסלק חבר זה מהחבורה?",
    "optionalMessage": "הודעה אופציונלית",
    "yesRemove": "כן, הסר אותם",
    "foreverAlone": "אינכם יכולים לתמוך בהודעות של עצמכם. אל תהיו כאלו.",
    "sortLevel": "מיון לפי רמה",
    "sortRandom": "סידור אקראי",
    "sortPets": "מיון לפי מספר חיות מחמד",
    "sortJoined": "מיון לפי פז\"מ",
    "sortName": "מיון לפי שם דמות",
    "sortBackgrounds": "מיון לפי רקע",
    "sortHabitrpgJoined": "מיון לפי תאריך הצטרפות",
    "sortHabitrpgLastLoggedIn": "מיון לפי זמן ההתחברות האחרון",
    "ascendingSort": "מיון בסדר עולה",
    "descendingSort": "מיון בסדר יורד",
    "confirmGuild": "צור גילדה בתמורה ל4 אבני חן?",
    "leaveGroupCha": "עזבו את אתגרי הגילדה וגם...",
    "confirm": "אישור",
    "leaveGroup": "לעזוב את הגילדה?",
    "leavePartyCha": "עזוב את אתגרי החבורה וגם...",
    "leaveParty": "לעזוב את החבורה?",
    "sendPM": "שליחת הודעה פרטית",
    "send": "שליחה",
    "messageSentAlert": "הודעה נשלחה",
    "pmHeading": "הודעה פרטית ל <%= name %>",
    "pmsMarkedRead": "ההודעות הפרטיות שלך סומנו כנקראו",
    "clearAll": "מחק את כל ההודעות",
    "confirmDeleteAllMessages": "האם אתם בטוחים שאתם רוצים למחוק את כל ההודעות בתיבת הדואר שלכם? משתמשים אחרים עדיין יראו הודעות ששלחתם אליהם.",
    "optOutPopover": "לא בקטע של הודעות פרטיות? לחצו כדי לוותר על זה",
    "block": "חסימה",
    "unblock": "ביטול חסימה",
    "pm-reply": "שליחת תגובה",
    "inbox": "תיבת דואר",
    "messageRequired": "נדרש למלא הודעה.",
    "toUserIDRequired": "נדרש מספר הזהות של המשתמשים",
    "gemAmountRequired": "נדרש למלא את מספר אבני החן",
    "notAuthorizedToSendMessageToThisUser": "לא ניתן לשלוח הודעה אל המשתמש/ת",
    "privateMessageGiftIntro": "שלום <%= receiverName %>, המשתמש/ת <%= senderName %> שלח/ה לך",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> אבני חן!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> חודשים של רישום כמנויים!",
    "cannotSendGemsToYourself": "לא ניתן לשלוח אבני חן אל עצמך. יש לנסות רישום כמנוי במקום.",
    "badAmountOfGemsToSend": "הסכום חייב להיות בין 1 אל כמות אבני החן שכרגע ברשותך.",
    "abuseFlag": "דווחו על הפרת חוקי הקהילה",
    "abuseFlagModalHeading": "לדווח על <%= name %> באשמת הפרת חוקים?",
    "abuseFlagModalBody": "האם אתם בטוחים שאתם רוצים לדווח על ההודעה הזו? אתם אמורים לדווח אך ורק על הודעות שמפרות את <%= firstLinkStart %>הנחיות הקהילה<%= linkEnd %> ו/או <%= secondLinkStart %>תנאי השירות&lt;%= linkEnd %>. דיווח לא מוצדק הוא הפרה של הנחיות הקהילה ויחשב כעבירה. סיבות נאותות לדיווח על הודעה כוללות, אך לא מוגבלות ל: <p></p></br><ul style='margin-left: 10px;'><li>קללות, שבועות דתיות</li><li>קנאות, השמצות</li><li>נושאים למבוגרים</li><li>אלימות, כולל בדיחות</li><li>דואר זבל, והודעות לא הגיוניות</li></ul>",
    "abuseFlagModalButton": "דווח על הפרה",
    "abuseReported": "תודה שדיווחת על ההפרה הזו, אנו ניידע את העורכים אודות העניין.",
    "abuseAlreadyReported": "כבר דיווחת על ההודעה הזו.",
    "needsText": "אנא הקלד הודעה.",
    "needsTextPlaceholder": "הקלד את ההודעה שלך כאן.",
    "copyMessageAsToDo": "העתק הודעה כמשימה.",
    "messageAddedAsToDo": "הודעה הועתקה כמשימה.",
    "messageWroteIn": "<%= user %>כתב ב<%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "תצוגה מקדימה של הודעה",
    "leaderOnlyChallenges": "רק מנהיג חבורה יכול לייצר אתגרים",
    "sendGift": "שלח מתנה",
    "inviteFriends": "הזמן חברים",
    "inviteByEmail": "הזמן באמצעות מייל",
    "inviteByEmailExplanation": "אם חברים מצטרפים להביטיקה דרך מייל שלכם, הם יוזמנו אוטומטית לחבורה שלכם!",
    "inviteFriendsNow": "הזמן חברים עכשיו",
    "inviteFriendsLater": "הזמן חברים מאוחר יותר",
    "inviteAlertInfo": "אם יש לכם חברים שכבר משתמשים בהביטיקה, הזמינו אותם על-יד <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>מזהה המשתמש</a> כאן.",
    "inviteExistUser": "הזמן חברים קיימים",
    "byColon": "על-ידי:",
    "inviteNewUsers": "הזמן משתמשים חדשים",
    "sendInvitations": "שלח הזמנות",
    "invitationsSent": "הזמנות נשלחו!",
    "invitationSent": "הזמנה נשלחה!",
    "inviteAlertInfo2": "או שתפו את הקישור (העתק/הדבק):",
    "sendGiftHeading": "שלחו מתנה ל<%= name %>",
    "sendGiftGemsBalance": "החל מ-<%= number %> אבני חן",
    "sendGiftCost": "סך הכל: <%= cost %>$",
    "sendGiftFromBalance": "מתוך ייתרה",
    "sendGiftPurchase": "רכוש",
    "sendGiftMessagePlaceholder": "הודעה אישית (אופציונילי)",
    "sendGiftSubscription": "<%= months %> חודש(ים): $<%= price %>",
    "battleWithFriends": "הלחם במפלצות עם חברים",
    "startPartyWithFriends": "התחילו חבורה עם חברים שלכם!",
    "startAParty": "התחילו חבורה",
    "addToParty": "הוסיפו מישהו לחבורה שלכם",
    "likePost": "הקליקו אם אתם אוהבים את הפוסט הזה!",
    "partyExplanation1": "שחקו בהאביטיקה עם חברים כדי להשאר מחוייבים!",
    "partyExplanation2": "הלחמו במפלצות וצרו אתגרים!",
    "partyExplanation3": "הזמינו חברים כעת כדי לזכות במגילות הרפתקאות!",
    "wantToStartParty": "האם ברצונך להתחיל חבורה?",
    "exclusiveQuestScroll": "הזמנת חבר לחבורה שלכם תיתן לכם מגילת הרפתקה ייחודית כדי להלחם ברשי-מתי ביחד!",
    "nameYourParty": "תנו שם לחבורה החדשה!",
    "partyEmpty": "אתם היחידים בחבורה שלכם. הזמינו חברים!",
    "partyChatEmpty": "שיחת החבורה שלכם ריקה! הקלידו הודעה בתיבה למעלה כדי להתחיל לשוחח.",
    "guildChatEmpty": "השיחה של הגילדה הזו ריקה! רשמו הודעה בקופסה למעלה כדי להתחיל לשוחח.",
    "possessiveParty": "החבורה של <%= name %>",
    "requestAcceptGuidelines": "אם אתם מעוניינים לרשום הודעה בפונדק או חבורה כלשהי או גילדה, אנא קראו את <%= linkStart %>הנחיות הקהילה<%= linkEnd %> ולחצו על הכפתור למטה כדי לאשר שהן מקובלות עליכם.",
    "partyUpName": "חגיגה",
    "partyOnName": "מסיבה",
    "partyUpAchievement": "הצטרפתם לחבורה עם אדם נוסף! תהנו להלחם במפלצות ולתמוך אחד בשני.",
    "partyOnAchievement": "הצטרפתם לחבורה עם לפחות ארבעה אנשים נוספים! תהנו ממחוייבות מוגברת כשאתם מצטרפים לחבריכם כדי להלחם באוייבים!",
    "largeGroupNote": "הערה: הגילדה הזו כעת גדולה מדי בשביל לתמוך בהתראות. הקפידו לבקר מדי יום כדי לראות הודעות חדשות.",
    "groupIdRequired": "\"groupId\" חייב להיות UUID - זהות משתמש ייחודי - תקף",
    "groupNotFound": "קבוצה לא נמצאה או שאין לכם גישה.",
    "groupTypesRequired": "חובה לספק שורת שאילתא \"type\" תקפה.",
    "questLeaderCannotLeaveGroup": "לא ניתן לעזוב את החבורה לאחר שהתחלת בהרפתקה. יש לבטל את ההרפתקה תחילה.",
    "cannotLeaveWhileActiveQuest": "לא ניתן לעזוב חבורה במהלך הרפתקה פעילה. בבקשה צאו ממנה קודם.",
    "onlyLeaderCanRemoveMember": "רק מנהיגי החבורה יכולים להסיר ממנה חברים!",
    "memberCannotRemoveYourself": "אינכם יכולים להסיר את עצמכם!",
    "groupMemberNotFound": "המשתמשים לא נמצאו מבין חברי הקבוצה",
    "mustBeGroupMember": "חייבים להיות חברים בקבוצה.",
    "keepOrRemoveAll": "req.query.keep חייב להיות \"keep-all\" או \"remove-all\"",
    "keepOrRemove": "req.query.keep חייב להיות \"keep\" או \"remove\"",
    "canOnlyInviteEmailUuid": "ניתן להזמין רק באמצעות זהות משתמש ייחודי או אימייל.",
    "inviteMissingEmail": "חסרה כתובת אימייל בהזמנה.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "חבורות חייבות להיות חסויות",
    "userAlreadyInGroup": "המשתמש/ת כבר חלק מהקבוצה הזו.",
    "cannotInviteSelfToGroup": "אתם לא יכולים להזמין את עצמכם לקבוצה.",
    "userAlreadyInvitedToGroup": "המשתמש/ת כבר הוזמנ/ה לקבוצה הזו.",
    "userAlreadyPendingInvitation": "למשתמש/ת כבר נשלחה הזמנה שמחכה לאישור.",
    "userAlreadyInAParty": "המשתמש/ת כבר חלק מחבורה.",
    "userWithIDNotFound": "משתמש/ת עם מספר זהות \"<%= userId %>\"  לא נמצא/ה.",
    "userHasNoLocalRegistration": "למשתמש/ת אין רישום מקומי (שם משתמש, אימייל, סיסמה).",
    "uuidsMustBeAnArray": "הזמנות של מספר זהות משתמש/ת חייבות להיות מערך.",
    "emailsMustBeAnArray": "הזמנות של כתובת אימייל חייבות להיות מערך.",
    "canOnlyInviteMaxInvites": "ניתן להזמין רק \"<%= maxInvites %>\" בכל פעם",
    "onlyCreatorOrAdminCanDeleteChat": "אין לך הרשאה למחוק את ההודעה הזאת!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "ייצאו הודעות",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/he/groups.json (after)
{
    "tavern": "שיחת פונדק",
    "innCheckOut": "צאו מהאכסנייה",
    "innCheckIn": "נוחו באכסנייה",
    "innText": "אתם נחים באכסנייה! בזמן שאתם רשומים באכסניה, המטלות היומיות שלכם לא יפגעו בכם בסוף היום, אך הן עדיין יתחילו מחדש בכל יום. הזהרו: אם אתם משתתפים בהרפתקת בוס, הבוס עדיין יפגע בכם בגין פספוסי העמיתים שלכם בחבורה - אלא אם גם הם באכסניה! בנוסף, נזק שאתם מסבים לבוס (או חפצים שנאספים) לא ישפיעו עד שתצאו מהאכסנייה.",
    "innTextBroken": "אתם נחים באכסנייה, אני מתאר לעצמי... בזמן שאתם רשומים באכסניה, המטלות היומיות שלכם לא יפגעו בכם בסוף היום, אך הן עדיין יתחילו מחדש בכל יום... אם אתם משתתפים בהרפתקת בוס, הבוס עדיין יפגע בכם בגין פספוסי העמיתים שלכם בחבורה... אלא אם גם הם באכסניה... בנוסף, נזק שאתם מסבים לבוס (או חפצים שנאספים) לא ישפיעו עד שתצאו מהאכסנייה... כל כך עייף...",
    "lfgPosts": "מודעות מחפשי קבוצה",
    "tutorial": "שיעור היכרות",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>מילון-מונחים</a>",
    "wiki": "וויקי",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>ויקי</a>",
    "reportAP": "דווח על בעיה",
    "requestAF": "בקשו יכולת חדשה",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>פורום הקהילה</a>",
    "dataTool": "כלי הצגת מידע",
    "resources": "משאבים",
    "askQuestionNewbiesGuild": "שאלו שאלה (גילדת הטירונים)",
    "tavernAlert1": "על מנת לדווח על באג, בקרו ב",
    "tavernAlert2": "גילדת דיווחי הבאגים",
    "moderatorIntro1": "עורכי הפונדק והגילדות הם:",
    "communityGuidelines": "החוקים הקהילתיים",
    "communityGuidelinesRead1": "אנא קרא את",
    "communityGuidelinesRead2": "לפני שתשתמש בצ'אט.",
    "party": "חבורה",
    "createAParty": "צור חבורה",
    "updatedParty": "הגדרות החבורה עודכנו.",
    "noPartyText": "או שאינכם חלק מחבורה, או שלחבורה שלכם לוקח זמן מה להיטען. תוכלו או ליצור חבורה חדשה ולהזמין את חברייכם, או אם ברצונכם להצטרף לחבורה קיימת, אימרו להם להשתמש במספר המשתמש הייחודי שלכם למטה, ואז חיזרו כדי לראות את הזמנתם:",
    "LFG": "כדי לפרסם את החבורה החדשה שלכם או למצוא אחת להצטרף אליה, לכו לגילדה ״<%= linkStart %>דרושה חבורה (מחפשים קבוצה)<%= linkEnd %>״.",
    "wantExistingParty": "רוצים להצטרף לחבורה קיימת? לכו לגילדת ״<%= linkStart %>דרושה חבורה<%= linkEnd %>״ ורשמו את מזהה המשתמש הזה:",
    "joinExistingParty": "הצטרפו לחבורה של מישהו אחר",
    "needPartyToStartQuest": "אופס! עליכם <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>ליצור או להצטרף לחבורה</a> לפני שתוכלו להתחיל הרפתקה!",
    "create": "היכנס",
    "userId": "מספר משתמש",
    "invite": "הזמן",
    "leave": "עזוב",
    "invitedTo": "הזמן ל <%= name %>",
    "invitedToNewParty": "הוזמנתם להצטרף לחבורה! האם תרצו לעזוב את החבורה הזו ולהצטרף ל<%= partyName %>?",
    "joinNewParty": "הצטרפו לחבורה חדשה",
    "declineInvitation": "דחו הזמנה",
    "partyLoading1": "החבורה שלכם מזומנת. אנא המתינו...",
    "partyLoading2": "החבורה שלכם חוזרת מהקרב. אנא המתינו...",
    "partyLoading3": "החבורה שלכם מתאספת. אנא המתינו...",
    "partyLoading4": "החבורה שלכם מתגבשת. אנא המתינו...",
    "systemMessage": "הודעת מערכת",
    "newMsg": "הודעה חדשה ב\"<%= name %>\"",
    "chat": "שיחה",
    "sendChat": "שילחו הודעה",
    "toolTipMsg": "טעינת הודעות אחרונות",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "סנכרנו חבורה וצ׳אט",
    "guildBankPop1": "בנק הגילדה",
    "guildBankPop2": "אבני חן שזמינות לראש הגילדה שלכם כפרסים עבור אתגרים.",
    "guildGems": "אבני חן של הגילדה",
    "editGroup": "ערוך קבוצה",
    "newGroupName": "שם ה<%= groupType %>",
    "groupName": "שם קבוצה",
    "groupLeader": "מנהיג החבורה",
    "groupID": "מזהה קבוצה",
    "groupDescr": "תיאור ציבורי שייראה ברשימת הגילדות",
    "logoUrl": "קישור לסמל",
    "assignLeader": "בחר מנהיג לקבוצה",
    "members": "חברים",
    "partyList": "סדר לחברי החבורה בכותרת",
    "banTip": "סלק חבר",
    "moreMembers": "חברים נוספים",
    "invited": "הוזמן",
    "leaderMsg": "הודעה ממנהיג הקבוצה",
    "name": "שם",
    "description": "תיאור",
    "public": "ציבורי",
    "inviteOnly": "הזמנה בלבד",
    "gemCost": "מחיר אבני החן תומך בגילדות בעלות רמה גבוהה, ומועבר לבנק אבני החן של הגילדה לשימוש באתגרים עתידיים!",
    "search": "חיפוש",
    "publicGuilds": "גילדות ציבוריות",
    "createGuild": "צור גילדה",
    "guild": "גילדה",
    "guilds": "גילדות",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>גילדות</a>",
    "sureKick": "האם אתם באמת רוצים לסלק חבר זה מהחבורה?",
    "optionalMessage": "הודעה אופציונלית",
    "yesRemove": "כן, הסר אותם",
    "foreverAlone": "אינכם יכולים לתמוך בהודעות של עצמכם. אל תהיו כאלו.",
    "sortLevel": "מיון לפי רמה",
    "sortRandom": "סידור אקראי",
    "sortPets": "מיון לפי מספר חיות מחמד",
    "sortJoined": "מיון לפי פז\"מ",
    "sortName": "מיון לפי שם דמות",
    "sortBackgrounds": "מיון לפי רקע",
    "sortHabitrpgJoined": "מיון לפי תאריך הצטרפות",
    "sortHabitrpgLastLoggedIn": "מיון לפי זמן ההתחברות האחרון",
    "ascendingSort": "מיון בסדר עולה",
    "descendingSort": "מיון בסדר יורד",
    "confirmGuild": "צור גילדה בתמורה ל4 אבני חן?",
    "leaveGroupCha": "עזבו את אתגרי הגילדה וגם...",
    "confirm": "אישור",
    "leaveGroup": "לעזוב את הגילדה?",
    "leavePartyCha": "עזוב את אתגרי החבורה וגם...",
    "leaveParty": "לעזוב את החבורה?",
    "sendPM": "שליחת הודעה פרטית",
    "send": "שליחה",
    "messageSentAlert": "הודעה נשלחה",
    "pmHeading": "הודעה פרטית ל <%= name %>",
    "pmsMarkedRead": "ההודעות הפרטיות שלך סומנו כנקראו",
    "clearAll": "מחק את כל ההודעות",
    "confirmDeleteAllMessages": "האם אתם בטוחים שאתם רוצים למחוק את כל ההודעות בתיבת הדואר שלכם? משתמשים אחרים עדיין יראו הודעות ששלחתם אליהם.",
    "optOutPopover": "לא בקטע של הודעות פרטיות? לחצו כדי לוותר על זה",
    "block": "חסימה",
    "unblock": "ביטול חסימה",
    "pm-reply": "שליחת תגובה",
    "inbox": "תיבת דואר",
    "messageRequired": "נדרש למלא הודעה.",
    "toUserIDRequired": "נדרש מספר הזהות של המשתמשים",
    "gemAmountRequired": "נדרש למלא את מספר אבני החן",
    "notAuthorizedToSendMessageToThisUser": "לא ניתן לשלוח הודעה אל המשתמש/ת",
    "privateMessageGiftIntro": "שלום <%= receiverName %>, המשתמש/ת <%= senderName %> שלח/ה לך",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> אבני חן!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> חודשים של רישום כמנויים!",
    "cannotSendGemsToYourself": "לא ניתן לשלוח אבני חן אל עצמך. יש לנסות רישום כמנוי במקום.",
    "badAmountOfGemsToSend": "הסכום חייב להיות בין 1 אל כמות אבני החן שכרגע ברשותך.",
    "abuseFlag": "דווחו על הפרת חוקי הקהילה",
    "abuseFlagModalHeading": "לדווח על <%= name %> באשמת הפרת חוקים?",
    "abuseFlagModalBody": "האם אתם בטוחים שאתם רוצים לדווח על ההודעה הזו? אתם אמורים לדווח אך ורק על הודעות שמפרות את <%= firstLinkStart %>הנחיות הקהילה<%= linkEnd %> ו/או <%= secondLinkStart %>תנאי השירות&lt;%= linkEnd %>. דיווח לא מוצדק הוא הפרה של הנחיות הקהילה ויחשב כעבירה. סיבות נאותות לדיווח על הודעה כוללות, אך לא מוגבלות ל: <p></p></br><ul style='margin-left: 10px;'><li>קללות, שבועות דתיות</li><li>קנאות, השמצות</li><li>נושאים למבוגרים</li><li>אלימות, כולל בדיחות</li><li>דואר זבל, והודעות לא הגיוניות</li></ul>",
    "abuseFlagModalButton": "דווח על הפרה",
    "abuseReported": "תודה שדיווחת על ההפרה הזו, אנו ניידע את העורכים אודות העניין.",
    "abuseAlreadyReported": "כבר דיווחת על ההודעה הזו.",
    "needsText": "אנא הקלד הודעה.",
    "needsTextPlaceholder": "הקלד את ההודעה שלך כאן.",
    "copyMessageAsToDo": "העתק הודעה כמשימה.",
    "messageAddedAsToDo": "הודעה הועתקה כמשימה.",
    "messageWroteIn": "<%= user %>כתב ב<%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "תצוגה מקדימה של הודעה",
    "leaderOnlyChallenges": "רק מנהיג חבורה יכול לייצר אתגרים",
    "sendGift": "שלח מתנה",
    "inviteFriends": "הזמן חברים",
    "inviteByEmail": "הזמן באמצעות מייל",
    "inviteByEmailExplanation": "אם חברים מצטרפים להביטיקה דרך מייל שלכם, הם יוזמנו אוטומטית לחבורה שלכם!",
    "inviteFriendsNow": "הזמן חברים עכשיו",
    "inviteFriendsLater": "הזמן חברים מאוחר יותר",
    "inviteAlertInfo": "אם יש לכם חברים שכבר משתמשים בהביטיקה, הזמינו אותם על-יד <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>מזהה המשתמש</a> כאן.",
    "inviteExistUser": "הזמן חברים קיימים",
    "byColon": "על-ידי:",
    "inviteNewUsers": "הזמן משתמשים חדשים",
    "sendInvitations": "שלח הזמנות",
    "invitationsSent": "הזמנות נשלחו!",
    "invitationSent": "הזמנה נשלחה!",
    "inviteAlertInfo2": "או שתפו את הקישור (העתק/הדבק):",
    "sendGiftHeading": "שלחו מתנה ל<%= name %>",
    "sendGiftGemsBalance": "החל מ-<%= number %> אבני חן",
    "sendGiftCost": "סך הכל: <%= cost %>$",
    "sendGiftFromBalance": "מתוך ייתרה",
    "sendGiftPurchase": "רכוש",
    "sendGiftMessagePlaceholder": "הודעה אישית (אופציונילי)",
    "sendGiftSubscription": "<%= months %> חודש(ים): $<%= price %>",
    "battleWithFriends": "הלחמו במפלצות עם חברים",
    "startPartyWithFriends": "התחילו חבורה עם חברים שלכם!",
    "startAParty": "התחילו חבורה",
    "addToParty": "הוסיפו מישהו לחבורה שלכם",
    "likePost": "הקליקו אם אתם אוהבים את הפוסט הזה!",
    "partyExplanation1": "שחקו בהאביטיקה עם חברים כדי להשאר מחוייבים!",
    "partyExplanation2": "הלחמו במפלצות וצרו אתגרים!",
    "partyExplanation3": "הזמינו חברים כעת כדי לזכות במגילות הרפתקאות!",
    "wantToStartParty": "האם ברצונך להתחיל חבורה?",
    "exclusiveQuestScroll": "הזמנת חבר לחבורה שלכם תיתן לכם מגילת הרפתקה ייחודית כדי להלחם ברשי-מתי ביחד!",
    "nameYourParty": "תנו שם לחבורה החדשה!",
    "partyEmpty": "אתם היחידים בחבורה שלכם. הזמינו חברים!",
    "partyChatEmpty": "שיחת החבורה שלכם ריקה! הקלידו הודעה בתיבה למעלה כדי להתחיל לשוחח.",
    "guildChatEmpty": "השיחה של הגילדה הזו ריקה! רשמו הודעה בקופסה למעלה כדי להתחיל לשוחח.",
    "possessiveParty": "החבורה של <%= name %>",
    "requestAcceptGuidelines": "אם אתם מעוניינים לרשום הודעה בפונדק או חבורה כלשהי או גילדה, אנא קראו את <%= linkStart %>הנחיות הקהילה<%= linkEnd %> ולחצו על הכפתור למטה כדי לאשר שהן מקובלות עליכם.",
    "partyUpName": "חגיגה",
    "partyOnName": "מסיבה",
    "partyUpAchievement": "הצטרפתם לחבורה עם אדם נוסף! תהנו להלחם במפלצות ולתמוך אחד בשני.",
    "partyOnAchievement": "הצטרפתם לחבורה עם לפחות ארבעה אנשים נוספים! תהנו ממחוייבות מוגברת כשאתם מצטרפים לחבריכם כדי להלחם באוייבים!",
    "largeGroupNote": "הערה: הגילדה הזו כעת גדולה מדי בשביל לתמוך בהתראות. הקפידו לבקר מדי יום כדי לראות הודעות חדשות.",
    "groupIdRequired": "\"groupId\" חייב להיות UUID - זהות משתמש ייחודי - תקף",
    "groupNotFound": "קבוצה לא נמצאה או שאין לכם גישה.",
    "groupTypesRequired": "חובה לספק שורת שאילתא \"type\" תקפה.",
    "questLeaderCannotLeaveGroup": "לא ניתן לעזוב את החבורה לאחר שהתחלת בהרפתקה. יש לבטל את ההרפתקה תחילה.",
    "cannotLeaveWhileActiveQuest": "לא ניתן לעזוב חבורה במהלך הרפתקה פעילה. בבקשה צאו ממנה קודם.",
    "onlyLeaderCanRemoveMember": "רק מנהיגי החבורה יכולים להסיר ממנה חברים!",
    "memberCannotRemoveYourself": "אינכם יכולים להסיר את עצמכם!",
    "groupMemberNotFound": "המשתמשים לא נמצאו מבין חברי הקבוצה",
    "mustBeGroupMember": "חייבים להיות חברים בקבוצה.",
    "keepOrRemoveAll": "req.query.keep חייב להיות \"keep-all\" או \"remove-all\"",
    "keepOrRemove": "req.query.keep חייב להיות \"keep\" או \"remove\"",
    "canOnlyInviteEmailUuid": "ניתן להזמין רק באמצעות זהות משתמש ייחודי או אימייל.",
    "inviteMissingEmail": "חסרה כתובת אימייל בהזמנה.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "חבורות חייבות להיות חסויות",
    "userAlreadyInGroup": "המשתמש/ת כבר חלק מהקבוצה הזו.",
    "cannotInviteSelfToGroup": "אתם לא יכולים להזמין את עצמכם לקבוצה.",
    "userAlreadyInvitedToGroup": "המשתמש/ת כבר הוזמנ/ה לקבוצה הזו.",
    "userAlreadyPendingInvitation": "למשתמש/ת כבר נשלחה הזמנה שמחכה לאישור.",
    "userAlreadyInAParty": "המשתמש/ת כבר חלק מחבורה.",
    "userWithIDNotFound": "משתמש/ת עם מספר זהות \"<%= userId %>\"  לא נמצא/ה.",
    "userHasNoLocalRegistration": "למשתמש/ת אין רישום מקומי (שם משתמש, אימייל, סיסמה).",
    "uuidsMustBeAnArray": "הזמנות של מספר זהות משתמש/ת חייבות להיות מערך.",
    "emailsMustBeAnArray": "הזמנות של כתובת אימייל חייבות להיות מערך.",
    "canOnlyInviteMaxInvites": "ניתן להזמין רק \"<%= maxInvites %>\" בכל פעם",
    "onlyCreatorOrAdminCanDeleteChat": "אין לך הרשאה למחוק את ההודעה הזאת!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "הודעה חדשה ב<%= groupName %> מ<%= authorName %>. לחצו כאן כדי לפתוח את דף השיחה!",
    "newChatMessageTitle": "הודעה חדשה ב<%= groupName %>",
    "exportInbox": "ייצאו הודעות",
    "exportInboxPopoverTitle": "ייצאו את ההודעות שלכם כ HTML",
    "exportInboxPopoverBody": "HTML מאפשר קריאה קלה של הודעות בדפדפן. לפורמט שניתן לקריאה על-ידי מכונה, השתמשו במידע > ייצוא מידע",
    "to": "אל:",
    "from": "מאת:",
    "desktopNotificationsText": "אנחנו צריכים את ההרשאה שלכם כדי לאפשר התראות דפדפן להודעות חדשות בשיחת החבורה! עיקבו אחר הנחיות הדפדפן שלכם כדי להפעיל אותן.<br><br>תקבלו התראות אלו רק כאשר האביטיקה פתוחה. אם אתם מחליטים שאתם לא מעוניינים בהן, הן יכולות להיות מנוטרלות בהגדרות הדפדפן שלכם.<br><br>מסגרת זו תיסגר אוטומטית כשתחליטו.",
    "confirmAddTag": "האם אתם באמת מעוניינים להוסיף \"<%= tag %>\"?",
    "confirmRemoveTag": "האם אתם באמת מעוניינים להסיר \"<%= tag %>\"?",
    "assignTask": "הקצו משימה",
    "claim": "Claim"
}

website/common/locales/he/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "שיחה",
     "sendChat": "שילחו הודעה",
     "toolTipMsg": "טעינת הודעות אחרונות",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "סנכרנו חבורה וצ׳אט",
     "guildBankPop1": "בנק הגילדה",
     "guildBankPop2": "אבני חן שזמינות לראש הגילדה שלכם כפרסים עבור אתגרים.",
@@ -74,7 +75,7 @@
     "createGuild": "צור גילדה",
     "guild": "גילדה",
     "guilds": "גילדות",
-    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
+    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>גילדות</a>",
     "sureKick": "האם אתם באמת רוצים לסלק חבר זה מהחבורה?",
     "optionalMessage": "הודעה אופציונלית",
     "yesRemove": "כן, הסר אותם",
@@ -152,7 +153,7 @@
     "sendGiftPurchase": "רכוש",
     "sendGiftMessagePlaceholder": "הודעה אישית (אופציונילי)",
     "sendGiftSubscription": "<%= months %> חודש(ים): $<%= price %>",
-    "battleWithFriends": "הלחם במפלצות עם חברים",
+    "battleWithFriends": "הלחמו במפלצות עם חברים",
     "startPartyWithFriends": "התחילו חבורה עם חברים שלכם!",
     "startAParty": "התחילו חבורה",
     "addToParty": "הוסיפו מישהו לחבורה שלכם",
@@ -202,12 +203,16 @@
     "onlyCreatorOrAdminCanDeleteChat": "אין לך הרשאה למחוק את ההודעה הזאת!",
     "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
     "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
-    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
-    "newChatMessageTitle": "New message in <%= groupName %>",
+    "newChatMessagePlainNotification": "הודעה חדשה ב<%= groupName %> מ<%= authorName %>. לחצו כאן כדי לפתוח את דף השיחה!",
+    "newChatMessageTitle": "הודעה חדשה ב<%= groupName %>",
     "exportInbox": "ייצאו הודעות",
-    "exportInboxPopoverTitle": "Export your messages as HTML",
-    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
-    "to": "To:",
-    "from": "From:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "exportInboxPopoverTitle": "ייצאו את ההודעות שלכם כ HTML",
+    "exportInboxPopoverBody": "HTML מאפשר קריאה קלה של הודעות בדפדפן. לפורמט שניתן לקריאה על-ידי מכונה, השתמשו במידע > ייצוא מידע",
+    "to": "אל:",
+    "from": "מאת:",
+    "desktopNotificationsText": "אנחנו צריכים את ההרשאה שלכם כדי לאפשר התראות דפדפן להודעות חדשות בשיחת החבורה! עיקבו אחר הנחיות הדפדפן שלכם כדי להפעיל אותן.<br><br>תקבלו התראות אלו רק כאשר האביטיקה פתוחה. אם אתם מחליטים שאתם לא מעוניינים בהן, הן יכולות להיות מנוטרלות בהגדרות הדפדפן שלכם.<br><br>מסגרת זו תיסגר אוטומטית כשתחליטו.",
+    "confirmAddTag": "האם אתם באמת מעוניינים להוסיף \"<%= tag %>\"?",
+    "confirmRemoveTag": "האם אתם באמת מעוניינים להסיר \"<%= tag %>\"?",
+    "assignTask": "הקצו משימה",
+    "claim": "Claim"
 }
