website/common/locales/he/limited.json (before)
{
    "limitedEdition": "מהדורה מוגבלת",
    "seasonalEdition": "מהדורה עונתית",
    "winterColors": "צבעי חורף",
    "annoyingFriends": "חברים מרגיזים",
    "annoyingFriendsText": "חטף <%= snowballs %> כדורי שלג לפרצוף משאר החבורה.",
    "alarmingFriends": "חברים מפחידים",
    "alarmingFriendsText": "חברי חבורה הבהילו אתכם <%= spookySparkles %> פעמים.",
    "agriculturalFriends": "חברים חקלאיים",
    "agriculturalFriendsText": "הוחלף לפרח <%= seeds %> פעמים על-ידי חברי חבורה.",
    "aquaticFriends": "חברים ימיים",
    "aquaticFriendsText": "הושפרץ <%= seafoam %> פעמים על-ידי חברי חבורה.",
    "valentineCard": "כרטיס יום האהבה",
    "valentineCardExplanation": "על עמידתכם בשיר כל כך מתקתק, שניכם מקבלים תג של ״חברים מעריצים״!",
    "valentineCardNotes": "שלח כרטיס יום אהבה לשחקנים בחבורה.",
    "valentine0": "״ורדים אדומות\n\nמטלות הן כחולות\n\nאני שמח שבחבורתך\n\nאני מסיים משימות!״",
    "valentine1": "״ורדים אדומות\n\nסיגליות נחמדות\n\nבואו ביחד\n\nנלחם בעצלות!״",
    "valentine2": "״ורדים אדומות\n\nוהסגנון כבר צהבהב\n\nמקווים שאהבתם\n\nכי השיר עלה 10 זהב.״",
    "valentine3": "״ורדים אדומות\n\nנטיפי קרח כחולים\n\nאין אוצר טוב\n\nמבילוי עם אהובים!״",
    "valentineCardAchievementTitle": "חברים מעריצים",
    "valentineCardAchievementText": "אוווו, בטח ממש אכפת לכם ולחברים שלכם אחד מהשני! שלחתם או קיבלתם <%= cards %> כרטיסי וולנטיינז.",
    "polarBear": "דוב קוטב",
    "turkey": "תרנגול הודו",
    "gildedTurkey": "הודו מוזהב",
    "polarBearPup": "דובון קוטב",
    "jackolantern": "ג'ק-או-לנטרן",
    "seasonalShop": "חנות עונתית",
    "seasonalShopClosedTitle": "<%= linkStart %>לסלי<%= linkEnd %>",
    "seasonalShopTitle": "<%= linkStart %>מכשפה עונתית<%= linkEnd %>",
    "seasonalShopClosedText": "החנות העונתית סגורה כרגע!! אני לא יודע איפה קוסמת החנות כרגע, אבל היא תחזור במהלך <a href='http://habitica.wikia.com/wiki/Grand_Galas' target='_blank'>נשף הרשף</a> הבא!",
    "seasonalShopText": "ברוכים הבאים לחנות העונתית!! אנחנו אוגרים <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>מהדורות עונתיות</a> של טובין אביביים כרגע. כל מה שפה ניתן יהיה לרכישה במהלך ארוע ״סטוץ האביב״ בכל שנה, אך אנחנו פתוחים רק עד ה 30 באפריל, אז הזדרזו לאגור כבר עכשיו, או שתאלצו לחכות שנה כדי לרכוש את החפצים האלו שוב!",
    "seasonalShopSummerText": "ברוכים הבאים לחנות העונתית!! אנחנו אוגרים <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>מהדורות עונתיות</a> של טובין קיציים כרגע. כל מה שפה ניתן יהיה לרכישה במהלך אירוע \"שפריץ הקיץ״ בכל שנה, אך אנחנו פתוחים רק עד ה 31 ביולי, אז הזדרזו לאגור כבר עכשיו, או שתאלצו לחכות שנה כדי לרכוש את החפצים האלו שוב!",
    "seasonalShopFallText": "ברוכים הבאים לחנות העונתית!! אנחנו אוגרים <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>מהדורות עונתיות</a> של טובין סתוויים כרגע. כל מה שפה ניתן יהיה לרכישה במהלך אירוע פסטיבל השלכת בכל שנה, אך אנחנו פתוחים רק עד ה 31 באוקטובר, אז הזדרזו לאגור כבר עכשיו, או שתאלצו לחכות שנה כדי לרכוש את החפצים האלו שוב!",
    "seasonalShopWinterText": "ברוכים הבאים לחנות העונתית!! אנחנו אוגרים <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>מהדורות עונתיות</a> של טובין חורפיים כרגע. כל מה שפה ניתן יהיה לרכישה במהלך אירועי חורף הפלאות בכל שנה, אך אנחנו פתוחים רק עד ה 31 בינואר, אז הזדרזו לאגור כבר עכשיו, או שתאלצו לחכות שנה כדי לרכוש את החפצים האלו שוב!",
    "seasonalShopFallTextBroken": "אה.... ברוכים הבאים לחנות העונתית... אנחנו אוגרים מהדורה עונתית סתווית של טובין, או משהו... כל מה שפה יהיה מוצע למכירה במהלך אירוע פסטיבל השלכת בכל שנה, אבל אנחנו פתוחים רק עד ה 31 באוקטובר... אני מתאר לעצמי שכדאי שתאגרו עכשיו, או שתאלצו להמתין... ולהמתין... ולהמתין... <strong>*הםםם*</strong>",
    "seasonalShopRebirth": "If you bought any of this equipment in the past but don't currently own it, you can repurchase it in the Rewards Column. Initially, you'll only be able to purchase the items for your current class (Warrior by default), but fear not, the other class-specific items will become available if you switch to that class.",
    "candycaneSet": "סוכרייה על מקל הליכה (מכשף)",
    "skiSet": "מתנקש-סקי (נוכל)",
    "snowflakeSet": "פתית שלג (מרפא)",
    "yetiSet": "מאלף ייטים (לוחם)",
    "northMageSet": "מכשף הצפון (מכשף)",
    "icicleDrakeSet": "נטיף קירחי (נוכל)",
    "soothingSkaterSet": "מחליק מרגיע (מרפא)",
    "gingerbreadSet": "לוחם עוגיות זנגוויל (לוחם)",
    "toAndFromCard": "אל: <%= toName %>, מאת: <%= fromName %>",
    "nyeCard": "כרטיס לשנה החדשה",
    "nyeCardExplanation": "על חגיגות השנה החדשה יחד, שניכם מקבלים את תג ״המכרים הוותיקים״!",
    "nyeCardNotes": "שליחת כרטיס שנה טובה לחברי חבורה.",
    "seasonalItems": "חפצים עונתיים",
    "nyeCardAchievementTitle": "מכרים וותיקים",
    "nyeCardAchievementText": "שנה טובה! שלחתם או קיבלתם <%= cards %> כרטיסי שנה טובה.",
    "nye0": "שנה טובה! שתחסלו הרבה הרגלים רעים.",
    "nye1": "שנה טובה! שתקטפו הרבה הצלחות.",
    "nye2": "שנה טובה! שתרוויחו הרבה ״יום מושלם״.",
    "nye3": "שנה טובה! שרשימת המשימות שלכם תהיה קצרה ומתוקה.",
    "nye4": "שנה טובה! שלא תותקפו על ידי היפוגריפון זועם.",
    "holidayCard": "קיבלו כרטיס לחגים!",
    "mightyBunnySet": "ארנב כוחני (לוחם)",
    "magicMouseSet": "עכבר קסום (מכשף)",
    "lovingPupSet": "כלבון אוהב (מרפא)",
    "stealthyKittySet": "חתלתולה חמקמקה (נוכל)",
    "daringSwashbucklerSet": "הרפתקן מעז (לוחם)",
    "emeraldMermageSet": "אשף-ים ברקת (מכשף)",
    "reefSeahealerSet": "שונית מרפאת-ים (מרפא)",
    "roguishPirateSet": "פיראט נכלולי (נוכל)",
    "monsterOfScienceSet": "מפלצת מדע (לוחם)",
    "witchyWizardSet": "אשף קוסם (מכשף)",
    "mummyMedicSet": "מומיה רופאה (מרפא)",
    "vampireSmiterSet": "ערפד מייסר (נוכל)",
    "bewareDogSet": "כלב זהירות (לוחם)",
    "magicianBunnySet": "ארנב קוסמים (מכשף)",
    "comfortingKittySet": "חתלתול מנחם (מרפא)",
    "sneakySqueakerSet": "חורק מתגנב (נוכל)",
    "sunfishWarriorSet": "לוחם דג-שמש (לוחם)",
    "shipSoothsayerSet": "מגיד עתידות בספינה (מכשף)",
    "strappingSailorSet": "ימאי חסון (מרפא)",
    "reefRenegadeSet": "עריק שונית (נוכל)",
    "scarecrowWarriorSet": "Scarecrow Warrior (Warrior)",
    "stitchWitchSet": "Stitch Witch (Mage)",
    "potionerSet": "Potioner (Healer)",
    "battleRogueSet": "Bat-tle Rogue (Rogue)",
    "fallEventAvailability": "זמין לרכישה עד ה 31 באוקטובר.",
    "winterEventAvailability": "זמין לרכישה עד ה 31 בדצמבר.",
    "springEventAvailability": "זמין לרכישה עד ה 31 במאי.",
    "summerEventAvailability": "זמין לרכישה עד ה 31 באוגוסט."
}

website/common/locales/he/limited.json (after)
{
    "limitedEdition": "מהדורה מוגבלת",
    "seasonalEdition": "מהדורה עונתית",
    "winterColors": "צבעי חורף",
    "annoyingFriends": "חברים מרגיזים",
    "annoyingFriendsText": "חטף <%= snowballs %> כדורי שלג לפרצוף משאר החבורה.",
    "alarmingFriends": "חברים מפחידים",
    "alarmingFriendsText": "חברי חבורה הבהילו אתכם <%= spookySparkles %> פעמים.",
    "agriculturalFriends": "חברים חקלאיים",
    "agriculturalFriendsText": "הוחלף לפרח <%= seeds %> פעמים על-ידי חברי חבורה.",
    "aquaticFriends": "חברים ימיים",
    "aquaticFriendsText": "הושפרץ <%= seafoam %> פעמים על-ידי חברי חבורה.",
    "valentineCard": "כרטיס יום האהבה",
    "valentineCardExplanation": "על עמידתכם בשיר כל כך מתקתק, שניכם מקבלים תג של ״חברים מעריצים״!",
    "valentineCardNotes": "שלח כרטיס יום אהבה לשחקנים בחבורה.",
    "valentine0": "״ורדים אדומות\n\nמטלות הן כחולות\n\nאני שמח שבחבורתך\n\nאני מסיים משימות!״",
    "valentine1": "״ורדים אדומות\n\nסיגליות נחמדות\n\nבואו ביחד\n\nנלחם בעצלות!״",
    "valentine2": "״ורדים אדומות\n\nוהסגנון כבר צהבהב\n\nמקווים שאהבתם\n\nכי השיר עלה 10 זהב.״",
    "valentine3": "״ורדים אדומות\n\nנטיפי קרח כחולים\n\nאין אוצר טוב\n\nמבילוי עם אהובים!״",
    "valentineCardAchievementTitle": "חברים מעריצים",
    "valentineCardAchievementText": "אוווו, בטח ממש אכפת לכם ולחברים שלכם אחד מהשני! שלחתם או קיבלתם <%= cards %> כרטיסי וולנטיינז.",
    "polarBear": "דוב קוטב",
    "turkey": "תרנגול הודו",
    "gildedTurkey": "הודו מוזהב",
    "polarBearPup": "דובון קוטב",
    "jackolantern": "ג'ק-או-לנטרן",
    "seasonalShop": "חנות עונתית",
    "seasonalShopClosedTitle": "<%= linkStart %>לסלי<%= linkEnd %>",
    "seasonalShopTitle": "<%= linkStart %>מכשפה עונתית<%= linkEnd %>",
    "seasonalShopClosedText": "החנות העונתית סגורה כרגע!! אני לא יודע איפה קוסמת החנות כרגע, אבל היא תחזור במהלך <a href='http://habitica.wikia.com/wiki/Grand_Galas' target='_blank'>נשף הרשף</a> הבא!",
    "seasonalShopText": "ברוכים הבאים לחנות העונתית!! אנחנו אוגרים <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>מהדורות עונתיות</a> של טובין אביביים כרגע. כל מה שפה ניתן יהיה לרכישה במהלך ארוע ״סטוץ האביב״ בכל שנה, אך אנחנו פתוחים רק עד ה 30 באפריל, אז הזדרזו לאגור כבר עכשיו, או שתאלצו לחכות שנה כדי לרכוש את החפצים האלו שוב!",
    "seasonalShopSummerText": "ברוכים הבאים לחנות העונתית!! אנחנו אוגרים <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>מהדורות עונתיות</a> של טובין קיציים כרגע. כל מה שפה ניתן יהיה לרכישה במהלך אירוע \"שפריץ הקיץ״ בכל שנה, אך אנחנו פתוחים רק עד ה 31 ביולי, אז הזדרזו לאגור כבר עכשיו, או שתאלצו לחכות שנה כדי לרכוש את החפצים האלו שוב!",
    "seasonalShopFallText": "ברוכים הבאים לחנות העונתית!! אנחנו אוגרים <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>מהדורות עונתיות</a> של טובין סתוויים כרגע. כל מה שפה ניתן יהיה לרכישה במהלך אירוע פסטיבל השלכת בכל שנה, אך אנחנו פתוחים רק עד ה 31 באוקטובר, אז הזדרזו לאגור כבר עכשיו, או שתאלצו לחכות שנה כדי לרכוש את החפצים האלו שוב!",
    "seasonalShopWinterText": "ברוכים הבאים לחנות העונתית!! אנחנו אוגרים <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>מהדורות עונתיות</a> של טובין חורפיים כרגע. כל מה שפה ניתן יהיה לרכישה במהלך אירועי חורף הפלאות בכל שנה, אך אנחנו פתוחים רק עד ה 31 בינואר, אז הזדרזו לאגור כבר עכשיו, או שתאלצו לחכות שנה כדי לרכוש את החפצים האלו שוב!",
    "seasonalShopFallTextBroken": "אה.... ברוכים הבאים לחנות העונתית... אנחנו אוגרים מהדורה עונתית סתווית של טובין, או משהו... כל מה שפה יהיה מוצע למכירה במהלך אירוע פסטיבל השלכת בכל שנה, אבל אנחנו פתוחים רק עד ה 31 באוקטובר... אני מתאר לעצמי שכדאי שתאגרו עכשיו, או שתאלצו להמתין... ולהמתין... ולהמתין... <strong>*הםםם*</strong>",
    "seasonalShopRebirth": "If you bought any of this equipment in the past but don't currently own it, you can repurchase it in the Rewards Column. Initially, you'll only be able to purchase the items for your current class (Warrior by default), but fear not, the other class-specific items will become available if you switch to that class.",
    "candycaneSet": "סוכרייה על מקל הליכה (מכשף)",
    "skiSet": "מתנקש-סקי (נוכל)",
    "snowflakeSet": "פתית שלג (מרפא)",
    "yetiSet": "מאלף ייטים (לוחם)",
    "northMageSet": "מכשף הצפון (מכשף)",
    "icicleDrakeSet": "נטיף קירחי (נוכל)",
    "soothingSkaterSet": "מחליק מרגיע (מרפא)",
    "gingerbreadSet": "לוחם עוגיות זנגוויל (לוחם)",
    "toAndFromCard": "אל: <%= toName %>, מאת: <%= fromName %>",
    "nyeCard": "כרטיס לשנה החדשה",
    "nyeCardExplanation": "על חגיגות השנה החדשה יחד, שניכם מקבלים את תג ״המכרים הוותיקים״!",
    "nyeCardNotes": "שליחת כרטיס שנה טובה לחברי חבורה.",
    "seasonalItems": "חפצים עונתיים",
    "nyeCardAchievementTitle": "מכרים וותיקים",
    "nyeCardAchievementText": "שנה טובה! שלחתם או קיבלתם <%= cards %> כרטיסי שנה טובה.",
    "nye0": "שנה טובה! שתחסלו הרבה הרגלים רעים.",
    "nye1": "שנה טובה! שתקטפו הרבה הצלחות.",
    "nye2": "שנה טובה! שתרוויחו הרבה ״יום מושלם״.",
    "nye3": "שנה טובה! שרשימת המשימות שלכם תהיה קצרה ומתוקה.",
    "nye4": "שנה טובה! שלא תותקפו על ידי היפוגריפון זועם.",
    "holidayCard": "קיבלו כרטיס לחגים!",
    "mightyBunnySet": "ארנב כוחני (לוחם)",
    "magicMouseSet": "עכבר קסום (מכשף)",
    "lovingPupSet": "כלבון אוהב (מרפא)",
    "stealthyKittySet": "חתלתולה חמקמקה (נוכל)",
    "daringSwashbucklerSet": "הרפתקן מעז (לוחם)",
    "emeraldMermageSet": "אשף-ים ברקת (מכשף)",
    "reefSeahealerSet": "שונית מרפאת-ים (מרפא)",
    "roguishPirateSet": "פיראט נכלולי (נוכל)",
    "monsterOfScienceSet": "מפלצת מדע (לוחם)",
    "witchyWizardSet": "אשף קוסם (מכשף)",
    "mummyMedicSet": "מומיה רופאה (מרפא)",
    "vampireSmiterSet": "ערפד מייסר (נוכל)",
    "bewareDogSet": "כלב זהירות (לוחם)",
    "magicianBunnySet": "ארנב קוסמים (מכשף)",
    "comfortingKittySet": "חתלתול מנחם (מרפא)",
    "sneakySqueakerSet": "חורק מתגנב (נוכל)",
    "sunfishWarriorSet": "לוחם דג-שמש (לוחם)",
    "shipSoothsayerSet": "מגיד עתידות בספינה (מכשף)",
    "strappingSailorSet": "ימאי חסון (מרפא)",
    "reefRenegadeSet": "עריק שונית (נוכל)",
    "scarecrowWarriorSet": "לוחם דחליל (לוחם)",
    "stitchWitchSet": "Stitch Witch (Mage)",
    "potionerSet": "רוקח שיקויים (מרפא)",
    "battleRogueSet": "Bat-tle Rogue (Rogue)",
    "fallEventAvailability": "זמין לרכישה עד ה 31 באוקטובר.",
    "winterEventAvailability": "זמין לרכישה עד ה 31 בדצמבר.",
    "springEventAvailability": "זמין לרכישה עד ה 31 במאי.",
    "summerEventAvailability": "זמין לרכישה עד ה 31 באוגוסט."
}

website/common/locales/he/limited.json (diff)
@@ -75,9 +75,9 @@
     "shipSoothsayerSet": "מגיד עתידות בספינה (מכשף)",
     "strappingSailorSet": "ימאי חסון (מרפא)",
     "reefRenegadeSet": "עריק שונית (נוכל)",
-    "scarecrowWarriorSet": "Scarecrow Warrior (Warrior)",
+    "scarecrowWarriorSet": "לוחם דחליל (לוחם)",
     "stitchWitchSet": "Stitch Witch (Mage)",
-    "potionerSet": "Potioner (Healer)",
+    "potionerSet": "רוקח שיקויים (מרפא)",
     "battleRogueSet": "Bat-tle Rogue (Rogue)",
     "fallEventAvailability": "זמין לרכישה עד ה 31 באוקטובר.",
     "winterEventAvailability": "זמין לרכישה עד ה 31 בדצמבר.",
