website/common/locales/he/quests.json (before)
{
    "quests": "הרפתקאות",
    "quest": "הרפתקה",
    "whereAreMyQuests": "הרפתקאות זמינות עכשיו בדף משלהן! לחצו על ״מלאי ציוד״ -> ״הרפתקאות״ כדי למצוא אותן.",
    "yourQuests": "ההרפתקאות שלכם",
    "questsForSale": "הרפתקאות למכירה",
    "petQuests": "הרפתקאות של חיות מחמד וחיות רכיבה",
    "unlockableQuests": "הרפתקאות שאינן ניתנות לפתיחה",
    "goldQuests": "הרפתקאות לרכישה בזהב",
    "questDetails": "פרטי הרפתקה",
    "invitations": "הזמנות",
    "completed": "הושלם!",
    "youReceived": "קיבלתם",
    "dropQuestCongrats": "ברכות על זכייה במגילת ההרפתקה הזו! תוכלו להזמין את החבורה שלכם כדי להתחיל את ההרפתקה עכשיו, או לחזור אליה בכל זמן במלאי הציוד שלכם > הרפתקאות.",
    "questSend": "לחיצה על ״הזמן״ לתשלח הזמנות לחבורה שלכם. כשכל החברים יקבלו או ידחו את ההזמנה, ההרפתקה תתחיל. ראו את מצב ההזמנה תחת ״חברתי״ > ״חבורה״.",
    "questSendBroken": "לחיצה על ״הזמן״ לתשלח הזמנות לחבורה שלכם... כשכל החברים יקבלו או ידחו את ההזמנה, ההרפתקה תתחיל... ראו את מצב ההזמנה תחת ״חברתי״ > ״חבורה״...",
    "inviteParty": "הזמינו את החבורה להרפתקה",
    "questInvitation": "הזמנה להרפתקה:",
    "questInvitationTitle": "הזמנה להרפתקה",
    "questInvitationInfo": "הזמנה להרפתקה <%= quest %> ",
    "askLater": "שאלו אחר כך",
    "questLater": "צאו להרפתקה מאוחר יותר",
    "buyQuest": "קנו הרפתקה",
    "accepted": "מוסכם",
    "rejected": "נדחה",
    "pending": "ממתין לתשובה",
    "questStart": "ברגע שכל החברים הסכימו או דחו, ההרפתקה מתחילה. רק אלו שלחצו \"הסכם\" יוכלו להשתתף בהרפתקה ולקבל את הפרסים. אם חברייך משתהים יתר על המידה (לא פעילים?), ניתן להתחיל בלעדיהם על ידי לחיצה על \"התחל\". יוזם ההרפתקה יכול גם לבטל אותה ולקחת את המגילה בחזרה ע\"י לחיצה על \"ביטול\".",
    "questStartBroken": "ברגע שכל הגיבורים בחבורה אישרו או דחו אותה - ההרפתקה מתחילה... רק אלו שלחצו על ״אשר״  יוכלו להשתתף בהרפתקה ולקבל נפילות... אם חברים ממתינים זמן רב מידי (לא פעילים?), הבעלים של ההרפתקאה יוכול להתחיל את ההרפתקאה בלעדיהם על ידי לחיצה על ״התחל״... הבעלים של ההרפתקאה יכול גם לבטל אותה ולקבל בחזרה את מגילת ההרפתקאה על ידי לחיצה על ״בטל״...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "התחל",
    "bossHP": "בריאות האויב",
    "bossStrength": "עוצמת האויב",
    "rage": "זעם",
    "collect": "לאסוף",
    "collected": "נאסף",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "חפצים לאיסוף",
    "bossDmg1": "כל מטלה יומית, הרפתקה, והרגל חיובי - פוגעים באוייב. פגעו בו יותר עם משימות אדומות או ״חבטה אכזרית״ או \"פרץ להבות״. האוייב יפגע יותר בכל משתתף בהרפתקה בעבור כל משימה יומית שתחמיצו (מוכפל בעוצמת האוייב) בנוסף לנזק הרגיל. לכן, שמרו על החבורה שלכם בריאה על-ידי סיום המטלות היומיות! <strong>כל נזק לאוייב וממנו נסכם ב״כרון״ (גלגול היום שלכם).</strong>",
    "bossDmg2": "רק משתתפים שנלחמים באוייב חולקים בביזת ההרפתקה.",
    "bossDmg1Broken": "כל מטלה יומית, משימה, והרגל חיובי - פוגעים באוייב... פגעו בו יותר עם משימות אדומו, או ״חבטה אכזרית״ או ״פרץ להבות״... האוייב יגרום נזק לכל משתתף בחבורה בעבור כל מטלה יומית שתחמיצו (מוכפלת בעוצמת האוייב), בנוסף לנזק הרגיל, אז שמרו על החבורה בריאה על ידי השלמת מטלות יומיות... <strong>כל הנזק מהאוייב נסכם ב״כרון״ (גלגול היום שלכם)...</strong>",
    "bossDmg2Broken": "רק משתתפים ילחמו בבוס ויחלקו בביזה מההרפתקה",
    "tavernBossInfo": "השלימו מטלות יומיות, משימות, והרגלים חיוביים כדי לפגוע באוייב העולמי! מטלות יומיות לא מושלמות ימלאו את מד הזעם. כאשר מד הזעם מלא, האוייב העולמי יתקוף דמות-בלי-שחקן. אוייב עולמי לעולם לא יפגע בשחקן פרטי או בחשבון כלשהו בשום צורה. רק פעולות של חשבונות פעילים שאינם נחים באכסנייה ייחשבו.",
    "tavernBossInfoBroken": "השלימו מטלות יומיות, ומשימות, והקנו לעצמכם הרגלים חיוביים כדי לפגוע באוייב העולמי... משימות יומיות שלא הושלמו ימלאו את ״מד רצף ההתשה״... כאשר צד ״רצף ההתשה״ מלא, האוייב העולמי יתקיף דב״ש... אוייב עולמי לעולם לא יפגע בשחקנים פרטיים ולא ייחשב בשום מקרה... רק חשבונות פעילים שאינם נחים באכסנייה יישתתפו בחישוב...",
    "bossColl1": "כדי לאסוף חפצים, בצעו מטלות חיוביות. חפצי הרפתקאות נופלים ממש כמו חפצים רגילים, אם כי, אתם לא תראו אותם עד היום הבא, בו כל מה שמצאה החבורה ייאסף לערימת ההרפתקה.",
    "bossColl2": "רק משתתפים בהרפתקה יכולים לאסוף חפצים ולהתחלק בשלל ההרפתקה.",
    "bossColl1Broken": "כדי לאסוף חפצים, השלימו את המשימות החיוביות שלכם... חפצי הרפתקאות יפלו כמו עצמים רגילים; עם זאת, לא תראו את הנפילות עד ליום הבא, ואז כל מה שמצאתם ייסכם וייצטרף לערמה...",
    "bossColl2Broken": "רק משתתפים יכולים לאסוף חפצים ולחלוק בביזה...",
    "abort": "בטל",
    "leaveQuest": "עיזבו את ההרפתקה",
    "sureLeave": "האם אתם בטוחים שאתם מעוניינים לעזוב את ההרפתקה הפעילה? כל ההתקדמות בהרפתקה תאבד.",
    "questOwner": "בעלי ההרפתקה",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> חפצים נאספו היום",
    "questOwnerNotInPendingQuest": "בעלי ההרפתקה עזבו את ההרפתקה וכבר לא יכולים להתחיל אותה. מומלץ שגם אתם תבטלו אותה כעת. בעלי ההרפתקה ישמרו בעלות על המגילה.",
    "questOwnerNotInRunningQuest": "בעלי ההרפתקה עזבו את ההרפתקה. אתם יכולים לבטל אותה אם זהו רצונכם, או להמשיך אותה ולקבל את הפרסים בסופה, יחד עם כל שאר המשתתפים.",
    "questOwnerNotInPendingQuestParty": "בעלי ההרפתקה עזבו את ההרפתקה וכבר לא יכולים להתחיל אותה. מומלץ שגם אתם תבטלו אותה כעת. בעלי המשימה ישמרו בעלות על המגילה.",
    "questOwnerNotInRunningQuestParty": "בעלי ההרפתקה עזבו את החבורה. אתם יכולים לבטל אותה אם זהו רצונכם, או להמשיך אותה ולקבל את הפרסים בסופה, יחד עם כל שאר המשתתפים..",
    "questParticipants": "משתתפים",
    "scrolls": "מגילות הרפתקאות",
    "noScrolls": "אין לכם אף מגילת הרפתקה.",
    "scrollsText1": "הרפתקאות דורשות חבורות. אם ברצונכם לצאת להרפתקאות לבד,",
    "scrollsText2": "צרו חבורה ריקה",
    "scrollsPre": "טרם שיחררתם את ההרפתקה הזו!",
    "alreadyEarnedQuestLevel": "כבר הרווחתם את ההרפתקה הזו על-ידי כך שהגעתם לרמה <%= level %>.",
    "alreadyEarnedQuestReward": "כבר הרווחתם את ההרפתקה הזו על-ידי כך שהשלמתם <%= priorQuest %>.",
    "completedQuests": "השלימו את ההרפתקאות הבאות:",
    "mustComplete": "קודם עליך להשלים את <%= quest %>",
    "mustLevel": "אתם צריכים להיות בדרגה <%= level %> כדי להתחיל את ההרפתקה הזו.",
    "mustLvlQuest": "עליכם להיות בדרגה <%= level %> כדי לקנות את ההרפתקה הזו!",
    "mustInviteFriend": "כדי לזכות בהרפתקה הזו, הזמינו חברים לחבורה שלכם. להזמין מישהו עכשיו?",
    "unlockByQuesting": "כדי להרוויח את ההרפתקה הזו, השלימו <%= title %>.",
    "sureCancel": "האם אתם בטוחים שברצונכם לבטל את ההרפתקה? כל ההסכמות להשתתפות יאבדו, ובעלי ההרפתקה ישמרו בעלות על המגילה.",
    "sureAbort": "האם אתם בטוחים שברצונכם לבטל את ההרפתקה הזו? היא תבוטל עבור כל החבורה שלכם, וההתקדמות שלכם תאבד. המגילה תוחזר לבעלי ההרפתקה.",
    "doubleSureAbort": "האם אתם באמת באמת בטוחים? כל החבורה שלכם עלולה לשנוא אתכם לנצח!",
    "questWarning": "אם שחקנים חדשים מצטרפים לחבורה לפני תחילת ההרפתקה, גם הם יקבלו הזמנה. לעומת זאת, ברגע שההרפתקה תתחיל, אף אחד מהחבורה לא יוכל להצטרף אליה.",
    "questWarningBroken": "אם משתתפים חדשים יצטרפו לחבורה לפני שההרפתקה תתחיל, הם גם יקבלו הזמנה... אבל, לאחר שמתחילה הרפתקה, חברי חבורה חדשים לא יוכלו להצטרף אליה...",
    "bossRageTitle": "זעם",
    "bossRageDescription": "כאשר יתמלא הבאר הזה, הבוס ישחרר התקפה מיוחדת!",
    "startAQuest": "התחילו הרפתקה",
    "startQuest": "התחילו הרפתקה",
    "whichQuestStart": "איזו הרפתקה תרצו להתחיל?",
    "getMoreQuests": "קבלו הרפתקאות נוספות",
    "unlockedAQuest": "שחררתם הרפתקה!",
    "leveledUpReceivedQuest": "עליתם ל<strong>דרגה <%= level %></strong> וקיבלתם מגילת הרפתקה!",
    "questInvitationDoesNotExist": "לא נשלחה עדיין הזמנה להרפתקה.",
    "questInviteNotFound": "לא נמצאה הזמנה להרפתקה.",
    "guildQuestsNotSupported": "לא ניתן להזמין גילדות להרפתקה.",
    "questNotFound": "ההרפתקה ״<%= key %>״ לא נמצאה.",
    "questNotOwned": "אין ברשותכם את המגילה הזו.",
    "questNotGoldPurchasable": "ההרפתקה ״<%= key %>״ אינה ניתנת לרכישה באמצעות זהב.",
    "questLevelTooHigh": "עליכם להיות בדרגה <%= level %> כדי להתחיל את ההרפתקה הזו.",
    "questAlreadyUnderway": "החבורה שלכם נמצאת כבר במהלכה של הרפתקה. נסו שוב כשזו תסתיים.",
    "questAlreadyAccepted": "כבר הסכמתם להזמנה להרפתקה.",
    "noActiveQuestToLeave": "אין הרפתקה לעזוב",
    "questLeaderCannotLeaveQuest": "מנהיג ההרפתקה לא יכול לעזוב אותה",
    "notPartOfQuest": "אינכם חלק מההרפתקה.",
    "noActiveQuestToAbort": "אין כרגע הרפתקה פעילה כדי לבטל אותה.",
    "onlyLeaderAbortQuest": "רק מנהיג החבורה או ההרפתקה יכולים לבטל הרפתקה.",
    "questAlreadyRejected": "כבר דחיתם את ההזמנה להרפתקה.",
    "cantCancelActiveQuest": "אתם לא יכולים להפסיק הרפתקה שכבר החלה, השתמשו באפשרות הביטול.",
    "onlyLeaderCancelQuest": "רק מנהיגי החבורה או מובילי ההרפתקה יכולים לבטל אותה.",
    "questNotPending": "אין הרפתקאות זמינות.",
    "questOrGroupLeaderOnlyStartQuest": "רק מנהיג החבורה או מי שהזמין להרפתקה יכולים להכריח את כולם לצאת לדרך."
}

website/common/locales/he/quests.json (after)
{
    "quests": "הרפתקאות",
    "quest": "הרפתקה",
    "whereAreMyQuests": "הרפתקאות זמינות עכשיו בדף משלהן! לחצו על ״מלאי ציוד״ -> ״הרפתקאות״ כדי למצוא אותן.",
    "yourQuests": "ההרפתקאות שלכם",
    "questsForSale": "הרפתקאות למכירה",
    "petQuests": "הרפתקאות של חיות מחמד וחיות רכיבה",
    "unlockableQuests": "הרפתקאות שאינן ניתנות לפתיחה",
    "goldQuests": "הרפתקאות לרכישה בזהב",
    "questDetails": "פרטי הרפתקה",
    "invitations": "הזמנות",
    "completed": "הושלם!",
    "youReceived": "קיבלתם",
    "dropQuestCongrats": "ברכות על זכייה במגילת ההרפתקה הזו! תוכלו להזמין את החבורה שלכם כדי להתחיל את ההרפתקה עכשיו, או לחזור אליה בכל זמן במלאי הציוד שלכם > הרפתקאות.",
    "questSend": "לחיצה על ״הזמן״ לתשלח הזמנות לחבורה שלכם. כשכל החברים יקבלו או ידחו את ההזמנה, ההרפתקה תתחיל. ראו את מצב ההזמנה תחת ״חברתי״ > ״חבורה״.",
    "questSendBroken": "לחיצה על ״הזמן״ לתשלח הזמנות לחבורה שלכם... כשכל החברים יקבלו או ידחו את ההזמנה, ההרפתקה תתחיל... ראו את מצב ההזמנה תחת ״חברתי״ > ״חבורה״...",
    "inviteParty": "הזמינו את החבורה להרפתקה",
    "questInvitation": "הזמנה להרפתקה:",
    "questInvitationTitle": "הזמנה להרפתקה",
    "questInvitationInfo": "הזמנה להרפתקה <%= quest %> ",
    "askLater": "שאלו אחר כך",
    "questLater": "צאו להרפתקה מאוחר יותר",
    "buyQuest": "קנו הרפתקה",
    "accepted": "מוסכם",
    "rejected": "נדחה",
    "pending": "ממתין לתשובה",
    "questStart": "ברגע שכל החברים הסכימו או דחו, ההרפתקה מתחילה. רק אלו שלחצו \"הסכם\" יוכלו להשתתף בהרפתקה ולקבל את הפרסים. אם חברייך משתהים יתר על המידה (לא פעילים?), ניתן להתחיל בלעדיהם על ידי לחיצה על \"התחל\". יוזם ההרפתקה יכול גם לבטל אותה ולקחת את המגילה בחזרה ע\"י לחיצה על \"ביטול\".",
    "questStartBroken": "ברגע שכל הגיבורים בחבורה אישרו או דחו אותה - ההרפתקה מתחילה... רק אלו שלחצו על ״אשר״  יוכלו להשתתף בהרפתקה ולקבל נפילות... אם חברים ממתינים זמן רב מידי (לא פעילים?), הבעלים של ההרפתקאה יוכול להתחיל את ההרפתקאה בלעדיהם על ידי לחיצה על ״התחל״... הבעלים של ההרפתקאה יכול גם לבטל אותה ולקבל בחזרה את מגילת ההרפתקאה על ידי לחיצה על ״בטל״...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "התחל",
    "bossHP": "בריאות האויב",
    "bossStrength": "עוצמת האויב",
    "rage": "זעם",
    "collect": "לאסוף",
    "collected": "נאסף",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "חפצים לאיסוף",
    "bossDmg1": "כל מטלה יומית, הרפתקה, והרגל חיובי - פוגעים באוייב. פגעו בו יותר עם משימות אדומות או ״חבטה אכזרית״ או \"פרץ להבות״. האוייב יפגע יותר בכל משתתף בהרפתקה בעבור כל משימה יומית שתחמיצו (מוכפל בעוצמת האוייב) בנוסף לנזק הרגיל. לכן, שמרו על החבורה שלכם בריאה על-ידי סיום המטלות היומיות! <strong>כל נזק לאוייב וממנו נסכם ב״כרון״ (גלגול היום שלכם).</strong>",
    "bossDmg2": "רק משתתפים שנלחמים באוייב חולקים בביזת ההרפתקה.",
    "bossDmg1Broken": "כל מטלה יומית, משימה, והרגל חיובי - פוגעים באוייב... פגעו בו יותר עם משימות אדומו, או ״חבטה אכזרית״ או ״פרץ להבות״... האוייב יגרום נזק לכל משתתף בחבורה בעבור כל מטלה יומית שתחמיצו (מוכפלת בעוצמת האוייב), בנוסף לנזק הרגיל, אז שמרו על החבורה בריאה על ידי השלמת מטלות יומיות... <strong>כל הנזק מהאוייב נסכם ב״כרון״ (גלגול היום שלכם)...</strong>",
    "bossDmg2Broken": "רק משתתפים ילחמו בבוס ויחלקו בביזה מההרפתקה",
    "tavernBossInfo": "השלימו מטלות יומיות, משימות, והרגלים חיוביים כדי לפגוע באוייב העולמי! מטלות יומיות לא מושלמות ימלאו את מד הזעם. כאשר מד הזעם מלא, האוייב העולמי יתקוף דמות-בלי-שחקן. אוייב עולמי לעולם לא יפגע בשחקן פרטי או בחשבון כלשהו בשום צורה. רק פעולות של חשבונות פעילים שאינם נחים באכסנייה ייחשבו.",
    "tavernBossInfoBroken": "השלימו מטלות יומיות, ומשימות, והקנו לעצמכם הרגלים חיוביים כדי לפגוע באוייב העולמי... משימות יומיות שלא הושלמו ימלאו את ״מד רצף ההתשה״... כאשר צד ״רצף ההתשה״ מלא, האוייב העולמי יתקיף דב״ש... אוייב עולמי לעולם לא יפגע בשחקנים פרטיים ולא ייחשב בשום מקרה... רק חשבונות פעילים שאינם נחים באכסנייה יישתתפו בחישוב...",
    "bossColl1": "כדי לאסוף חפצים, בצעו מטלות חיוביות. חפצי הרפתקאות נופלים ממש כמו חפצים רגילים, אם כי, אתם לא תראו אותם עד היום הבא, בו כל מה שמצאה החבורה ייאסף לערימת ההרפתקה.",
    "bossColl2": "רק משתתפים בהרפתקה יכולים לאסוף חפצים ולהתחלק בשלל ההרפתקה.",
    "bossColl1Broken": "כדי לאסוף חפצים, השלימו את המשימות החיוביות שלכם... חפצי הרפתקאות יפלו כמו עצמים רגילים; עם זאת, לא תראו את הנפילות עד ליום הבא, ואז כל מה שמצאתם ייסכם וייצטרף לערמה...",
    "bossColl2Broken": "רק משתתפים יכולים לאסוף חפצים ולחלוק בביזה...",
    "abort": "בטל",
    "leaveQuest": "עיזבו את ההרפתקה",
    "sureLeave": "האם אתם בטוחים שאתם מעוניינים לעזוב את ההרפתקה הפעילה? כל ההתקדמות בהרפתקה תאבד.",
    "questOwner": "בעלי ההרפתקה",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> חפצים נאספו היום",
    "questOwnerNotInPendingQuest": "בעלי ההרפתקה עזבו את ההרפתקה וכבר לא יכולים להתחיל אותה. מומלץ שגם אתם תבטלו אותה כעת. בעלי ההרפתקה ישמרו בעלות על המגילה.",
    "questOwnerNotInRunningQuest": "בעלי ההרפתקה עזבו את ההרפתקה. אתם יכולים לבטל אותה אם זהו רצונכם, או להמשיך אותה ולקבל את הפרסים בסופה, יחד עם כל שאר המשתתפים.",
    "questOwnerNotInPendingQuestParty": "בעלי ההרפתקה עזבו את ההרפתקה וכבר לא יכולים להתחיל אותה. מומלץ שגם אתם תבטלו אותה כעת. בעלי המשימה ישמרו בעלות על המגילה.",
    "questOwnerNotInRunningQuestParty": "בעלי ההרפתקה עזבו את החבורה. אתם יכולים לבטל אותה אם זהו רצונכם, או להמשיך אותה ולקבל את הפרסים בסופה, יחד עם כל שאר המשתתפים..",
    "questParticipants": "משתתפים",
    "scrolls": "מגילות הרפתקאות",
    "noScrolls": "אין לכם אף מגילת הרפתקה.",
    "scrollsText1": "הרפתקאות דורשות חבורות. אם ברצונכם לצאת להרפתקאות לבד,",
    "scrollsText2": "צרו חבורה ריקה",
    "scrollsPre": "טרם שיחררתם את ההרפתקה הזו!",
    "alreadyEarnedQuestLevel": "כבר הרווחתם את ההרפתקה הזו על-ידי כך שהגעתם לרמה <%= level %>.",
    "alreadyEarnedQuestReward": "כבר הרווחתם את ההרפתקה הזו על-ידי כך שהשלמתם <%= priorQuest %>.",
    "completedQuests": "השלימו את ההרפתקאות הבאות:",
    "mustComplete": "קודם עליך להשלים את <%= quest %>",
    "mustLevel": "אתם צריכים להיות בדרגה <%= level %> כדי להתחיל את ההרפתקה הזו.",
    "mustLvlQuest": "עליכם להיות בדרגה <%= level %> כדי לקנות את ההרפתקה הזו!",
    "mustInviteFriend": "כדי לזכות בהרפתקה הזו, הזמינו חברים לחבורה שלכם. להזמין מישהו עכשיו?",
    "unlockByQuesting": "כדי להרוויח את ההרפתקה הזו, השלימו <%= title %>.",
    "sureCancel": "האם אתם בטוחים שברצונכם לבטל את ההרפתקה? כל ההסכמות להשתתפות יאבדו, ובעלי ההרפתקה ישמרו בעלות על המגילה.",
    "sureAbort": "האם אתם בטוחים שברצונכם לבטל את ההרפתקה הזו? היא תבוטל עבור כל החבורה שלכם, וההתקדמות שלכם תאבד. המגילה תוחזר לבעלי ההרפתקה.",
    "doubleSureAbort": "האם אתם באמת באמת בטוחים? כל החבורה שלכם עלולה לשנוא אתכם לנצח!",
    "questWarning": "אם שחקנים חדשים מצטרפים לחבורה לפני תחילת ההרפתקה, גם הם יקבלו הזמנה. לעומת זאת, ברגע שההרפתקה תתחיל, אף אחד מהחבורה לא יוכל להצטרף אליה.",
    "questWarningBroken": "אם משתתפים חדשים יצטרפו לחבורה לפני שההרפתקה תתחיל, הם גם יקבלו הזמנה... אבל, לאחר שמתחילה הרפתקה, חברי חבורה חדשים לא יוכלו להצטרף אליה...",
    "bossRageTitle": "זעם",
    "bossRageDescription": "כאשר יתמלא הבאר הזה, הבוס ישחרר התקפה מיוחדת!",
    "startAQuest": "התחילו הרפתקה",
    "startQuest": "התחילו הרפתקה",
    "whichQuestStart": "איזו הרפתקה תרצו להתחיל?",
    "getMoreQuests": "קבלו הרפתקאות נוספות",
    "unlockedAQuest": "שחררתם הרפתקה!",
    "leveledUpReceivedQuest": "עליתם ל<strong>דרגה <%= level %></strong> וקיבלתם מגילת הרפתקה!",
    "questInvitationDoesNotExist": "לא נשלחה עדיין הזמנה להרפתקה.",
    "questInviteNotFound": "לא נמצאה הזמנה להרפתקה.",
    "guildQuestsNotSupported": "לא ניתן להזמין גילדות להרפתקה.",
    "questNotFound": "ההרפתקה ״<%= key %>״ לא נמצאה.",
    "questNotOwned": "אין ברשותכם את המגילה הזו.",
    "questNotGoldPurchasable": "ההרפתקה ״<%= key %>״ אינה ניתנת לרכישה באמצעות זהב.",
    "questLevelTooHigh": "עליכם להיות בדרגה <%= level %> כדי להתחיל את ההרפתקה הזו.",
    "questAlreadyUnderway": "החבורה שלכם נמצאת כבר במהלכה של הרפתקה. נסו שוב כשזו תסתיים.",
    "questAlreadyAccepted": "כבר הסכמתם להזמנה להרפתקה.",
    "noActiveQuestToLeave": "אין הרפתקה לעזוב",
    "questLeaderCannotLeaveQuest": "מנהיג ההרפתקה לא יכול לעזוב אותה",
    "notPartOfQuest": "אינכם חלק מההרפתקה.",
    "noActiveQuestToAbort": "אין כרגע הרפתקה פעילה כדי לבטל אותה.",
    "onlyLeaderAbortQuest": "רק מנהיג החבורה או ההרפתקה יכולים לבטל הרפתקה.",
    "questAlreadyRejected": "כבר דחיתם את ההזמנה להרפתקה.",
    "cantCancelActiveQuest": "אתם לא יכולים להפסיק הרפתקה שכבר החלה, השתמשו באפשרות הביטול.",
    "onlyLeaderCancelQuest": "רק מנהיגי החבורה או מובילי ההרפתקה יכולים לבטל אותה.",
    "questNotPending": "אין הרפתקאות זמינות.",
    "questOrGroupLeaderOnlyStartQuest": "רק מנהיג החבורה או מי שהזמין להרפתקה יכולים להכריח את כולם לצאת לדרך."
}

website/common/locales/he/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "ממתין לתשובה",
     "questStart": "ברגע שכל החברים הסכימו או דחו, ההרפתקה מתחילה. רק אלו שלחצו \"הסכם\" יוכלו להשתתף בהרפתקה ולקבל את הפרסים. אם חברייך משתהים יתר על המידה (לא פעילים?), ניתן להתחיל בלעדיהם על ידי לחיצה על \"התחל\". יוזם ההרפתקה יכול גם לבטל אותה ולקחת את המגילה בחזרה ע\"י לחיצה על \"ביטול\".",
     "questStartBroken": "ברגע שכל הגיבורים בחבורה אישרו או דחו אותה - ההרפתקה מתחילה... רק אלו שלחצו על ״אשר״  יוכלו להשתתף בהרפתקה ולקבל נפילות... אם חברים ממתינים זמן רב מידי (לא פעילים?), הבעלים של ההרפתקאה יוכול להתחיל את ההרפתקאה בלעדיהם על ידי לחיצה על ״התחל״... הבעלים של ההרפתקאה יכול גם לבטל אותה ולקבל בחזרה את מגילת ההרפתקאה על ידי לחיצה על ״בטל״...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "התחל",
     "bossHP": "בריאות האויב",
     "bossStrength": "עוצמת האויב",
@@ -50,7 +50,7 @@
     "leaveQuest": "עיזבו את ההרפתקה",
     "sureLeave": "האם אתם בטוחים שאתם מעוניינים לעזוב את ההרפתקה הפעילה? כל ההתקדמות בהרפתקה תאבד.",
     "questOwner": "בעלי ההרפתקה",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> חפצים נאספו היום",
     "questOwnerNotInPendingQuest": "בעלי ההרפתקה עזבו את ההרפתקה וכבר לא יכולים להתחיל אותה. מומלץ שגם אתם תבטלו אותה כעת. בעלי ההרפתקה ישמרו בעלות על המגילה.",
     "questOwnerNotInRunningQuest": "בעלי ההרפתקה עזבו את ההרפתקה. אתם יכולים לבטל אותה אם זהו רצונכם, או להמשיך אותה ולקבל את הפרסים בסופה, יחד עם כל שאר המשתתפים.",
