website/common/locales/he/settings.json (before)
{
    "settings": "הגדרות",
    "language": "שפה",
    "americanEnglishGovern": "במקרה של חוסר נאמנות למקור, הגרסה האנגלית האמריקאית היא שקובעת.",
    "helpWithTranslation": "מעוניינים לסייע בתרגום האביטיקה? מדהים! בקרו בכרטיס הטרלו <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">הזה</a>.",
    "showHeaderPop": "הציגו את האווטר, מד הבריאות/ניסיון והחבורה שלכם.",
    "stickyHeader": "כותרת דביקה",
    "stickyHeaderPop": "מדביק את ה\"כותרת\" - התמונה שלך ושל מדי הבריאות/ניסיון - לראש המסך. אם התיבה לא מסומנת הכותרת תיעלם בירידה למטה.",
    "newTaskEdit": "פתח מטלות חדשות במצב עריכה",
    "newTaskEditPop": "אם האפשרות הזו מסומנת, מטלות חדשות ייפתחו מיידית כך שתוכלו להוסיף פרטים ותגיות.",
    "dailyDueDefaultView": "הגדירו את לשונית המטלות ל\"עכשווי\"",
    "dailyDueDefaultViewPop": "אם הגדרתם אפשרות זו, המטלות שלכם ייפתחו בלשונית \"עכשווי\" בתור ברירת מחדל במקום \"כולם\".",
    "reverseChatOrder": "הצג הודעות שיחה בסדר הפוך",
    "startCollapsed": "רשימת תגיות במטלה מתחילה סגורה",
    "startCollapsedPop": "אם האפשרות הזו מסומנת, רשימת התגיות של המטלה תהיה מוסתרת כשתפתחו את המטלה לעריכה",
    "startAdvCollapsed": "אפשרויות מתקדמות של מטלות מתחילות סגורות",
    "startAdvCollapsedPop": "אם אפשרות זו מסומנת, אפשרויות מתקדמות יהיו חבויות כאשר תפתחו משימות לעריכה.",
    "dontShowAgain": "אל תציג זאת שוב",
    "suppressLevelUpModal": "אל תציג פופ-אפ בעליית דרגה",
    "suppressHatchPetModal": "אל תציג פופ-אפ בבקיעה של חיית מחמד",
    "suppressRaisePetModal": "אל תציג פופ-אפ כשחיית מחמד הופכת לחיית רכיבה",
    "suppressStreakModal": "אל תציג פופ-אפ בהשגת הישג רצף",
    "showTour": "הראה סיור",
    "restartTour": "מתחיל מחדש את סיור ההיכרות שהופיע כשהצטרפתם להאביטיקה.",
    "showBailey": "הצג את באיילי",
    "showBaileyPop": "הוציאו את באיילי, המבשרת של העיירה, מהמחבוא, כדי שתבשר לכם על חדשות העבר.",
    "fixVal": "תקן ערכי דמות",
    "fixValPop": "קיבעו ערכים כמו בריאות, רמה וזהב.",
    "enableClass": "אפשרו את מערכת המקצועות",
    "enableClassPop": "לפני כן החלטתם לא לבחור במקצוע. האם הייתם רוצים לבחור מקצוע עכשיו?",
    "classTourPop": "הציגו את סיור ההיכרות עבור מערכת המקצועות.",
    "resetAccount": "אפסו את חשבונכם",
    "resetAccPop": "התחלה מחדש, תוך הסרת כל הזהב, הרמות, הציוד, ההיסטוריה, והמשימות.",
    "deleteAccount": "מחקו את חשבונכם",
    "deleteAccPop": "בטלו והסירו את חשבון האביטיקה שלכם.",
    "qrCode": "קוד QR",
    "dataExport": "ייצוא מידע",
    "saveData": "הנה כמה אפשרויות לשמירת המידע שלכם.",
    "habitHistory": "היסטוריית הרגלים",
    "exportHistory": "ייצוא היסטוריה",
    "csv": "(CSV)",
    "userData": "מידע משתמש",
    "exportUserData": "יצא מידע משתמש",
    "export": "ייצוא",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "התחלת יום מותאמת אישית",
    "changeCustomDayStart": "שנו את מועד תחילת היום?",
    "sureChangeCustomDayStart": "האם אתם בטוחים שאתם מעוניינים לשנות את מועד תחילת היום?",
    "customDayStartHasChanged": "מועד תחילת היום המותאם אישית שהגדרתם שונה.",
    "nextCron": "המטלות היומיות שלכם יאופסו בפעם הראשונה שתשתמשו בהאביטיקה  אחרי <%= time %>. יש לוודא שהשלמתם את המטלות היומיות שלכם לפני כן!",
    "customDayStartInfo1": "האביטיקה מכוונת לבדוק ולאפס את המטלות היומיות בחצות של אזור הזמן שלכם, מידי יום. תוכלו לשנות זאת כאן.",
    "misc": "שונות",
    "showHeader": "הראה כותרת",
    "changePass": "שנו סיסמה",
    "changeUsername": "שנו שם כניסה",
    "changeEmail": "שנו כתובת דוא\"ל",
    "newEmail": "כתובת דוא\"ל חדשה",
    "oldPass": "סיסמה ישנה",
    "newPass": "סיסמה חדשה",
    "confirmPass": "וודאו סיסמה חדשה",
    "newUsername": "שם כניסה חדש",
    "dangerZone": "אזור מסוכן",
    "resetText1": "אזהרה! פעולה זו תמחק חלקים רבים מהמשתמש שלכם. זה ממש לא מומלץ, כי תאבדו מידע היסטורי, השימושי למעקב אחר ההתקדמות שלכם לאורך זמן, אם כי, ישנם אנשים שהדבר שימושי עבורם אחרי שהם משחקים בהאביטיקה מזה זמן.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "האם אתם בטוחים? פעולה זו תמחק את החשבון שלכם לצמיתות, ולא ניתן יהיה לשחזרו! עליכה יהיה ליצור חשבון חדש על מנת להשתמש בHabitica שוב. לא יתקבל החזר כספי עבור אבני-חן. אם אתם בטוחים לחלוטין, הקלידו את הסיסמה שלכם בתיבת הטקסט.",
    "API": "ממשק",
    "APIv3": "API גרסה 3",
    "APIText": "העתיקו את השדות הללו לשימוש באפליקציות חיצוניות. עם זאת, חשבו על אסימון הממשק שלכם כמו על סיסמא, ואל תחלקו אותו בציבור. ייתכן שיבקשו מכם את זהות המשתמש שלכם במקום ציבורי, אבל לעולם לא את אסימון הממשק. כולל ב-github.",
    "APIToken": "אסימון ממשק (זו סיסמא של ממש! ראו אזהרה למעלה!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "אפליקציות צד שלישי",
    "dataToolDesc": "דף אינטרנט שמראה לכם מידע מסויים מחשבון ההאביטיקה שלכם, כגון סטטיסטיקות לגבי המשימות שלכם, ציוד, ותכונות.",
    "beeminder": "Beeminder",
    "beeminderDesc": "הרשו לBeeminder לנטר את המשימות שלכם בהאביטיקה. אתם יכולים להתחייב לסיים מספר מסויים של משימות ביום או בשבוע, או שאתם יכולים להתחייב להוריד בהדרגה את מספר המשימות שנותרו לכם. (על ידי \"התחייבות\", בימיינדר מתכוונת לאיום בתשלום של כסף אמיתי! אך אתם יכולים גם ״סתם״ לאהוב את הגרפים המיופיפים של בימיינדר).",
    "chromeChatExtension": "תוסף שיחה לכרום",
    "chromeChatExtensionDesc": "תוסף השיחה של כרום להאביטיקה מוסיף חלון שיחה אינטואיטיבי לכל habitica.com. הוא מאפשר למשתמשים לשוחח בפונדק, בחבורה שלכם, ובכל גילדה אליה הם רשומים.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>תוספים אחרים</a>",
    "otherDesc": "מצאו אפליקציות, הרחבות, וכלים נוספים בוויקי של האביטיקה.",
    "resetDo": "עשה זאת! אתחל את החשבון שלי!",
    "resetComplete": "האיפוס הושלם!",
    "fixValues": "תקן ערכים",
    "fixValuesText1": "אם נתקלת בבאג או עשית טעות ששינתה את דמותך באופן לא הוגן (נזק שלא היית צריך לקבל או זהב שלא באמת הרווחת וכיוב') ניתן לתקן את המספרים הללו באופן ידני כאן. כן, זה אומר שאפשר לרמות: השתמש/י בתכונה הזו בחכמה או שתחבל/י בבניית ההרגלים של עצמך!",
    "fixValuesText2": "שימו לב שלא ניתן לשחזר רצפים על מטלות יחידות כאן. כדי לעשות זאת עירכו את המטלה ולכו לאפשרויות מתקדמות, שם יהיה שדה המאפשר לשחזר רצף.",
    "disabledWinterEvent": "מנוטרל למשך אירוע חורף הפלאות חלק.4 (מכיוון שהפרסים ניתנים לרכישה בזהב).",
    "fix21Streaks": "רצפי 21-יום",
    "discardChanges": "בטל שינויים",
    "deleteDo": "עשה זאת, מחק את המשתמש שלי!",
    "enterNumber": "אנא הכניסו מספר בין 0 ל 24",
    "fillAll": "אנא מלאו את כל השדות",
    "passwordSuccess": "הסיסמה שונתה בהצלחה",
    "usernameSuccess": "שם הכניסה שונה בהצלחה",
    "emailSuccess": "כתובת הדוא\"ל שונתה בהצלחה",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "אימות מקומי נוסף בהצלחה",
    "data": "מידע",
    "exportData": "ייצוא מידע",
    "emailChange1": "כדי לשנות את כתובת הדוא\"ל שלכם, בבקשה שילחו מייל ל-",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "וכלול את כתובות הדוא\"ל הישנה והחדשה שלך כמו גם את מספר זיהוי המשתמש שלך.",
    "usernameOrEmail": "שם משתמש או אימייל",
    "email": "דוא\"ל",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "אלה הפרטים בהם אתה משתמש כדי להכנס להאביטיקה. עבור ל-",
    "loginNameDescription2": "משתמש->פרופיל",
    "loginNameDescription3": "כדי לשנות את השם שמופיע באוואטר שלך ובהודעות הצ'אט.",
    "emailNotifications": "הודעות",
    "wonChallenge": "זכית באתגר!",
    "newPM": "קיבלת הודעה פרטית חדשה",
    "newPMInfo": "הודעה חדשה מאת <%= name %>: <%= message %>",
    "sentGems": "שלחתם אבני חן!",
    "giftedGems": "אבני חן שזכיתם בהן",
    "giftedGemsInfo": "קיבלתם <%= amount %> אבני-חן כמתנה מ<%= name %>",
    "giftedSubscription": "מנוי שניתן במתנה",
    "giftedSubscriptionInfo": "קיבלתם <%= months %> מנוי כמתנה מ<%= name %>",
    "invitedParty": "הוזמנת לחבורה",
    "invitedGuild": "הוזמנת לגילדה",
    "importantAnnouncements": "החשבון שלך אינו פעיל",
    "weeklyRecaps": "סיכומים של פעילות החשבון שלכם בשבוע האחרון (שימו לב: כרגע אינו מאופשר בעקבות בעיות ביצועים, אך בכוונתנו להחזיר מיילים אלו בקרוב!)",
    "questStarted": "ההרפתקה שלך החלה",
    "invitedQuest": "הוזמנת להרפתקה",
    "kickedGroup": "הוצאתם מקבוצה",
    "remindersToLogin": "תזכורות לחזור להאביטיקה",
    "subscribeUsing": "הרשמו באמצעות",
    "unsubscribedSuccessfully": "הרישום בוטל בהצלחה!",
    "unsubscribedTextUsers": "ביטלת את הרשמתך מכל המיילים של Habitica. אתה יכול לאפשר רק מיילים שאתה רוצה לקבל מ<a href=\"/#/options/settings/notifications\">ההגדרות</a> (דורש התחברות).",
    "unsubscribedTextOthers": "לא תקבל יותר אף הודעה מהאביטיקה.",
    "unsubscribeAllEmails": "סמן כדי לבטל רישום ממיילים",
    "unsubscribeAllEmailsText": "על-ידי סימון תיבה זה, אני מצהיר שאני מבין שעל-ידי ביטול הרישום מכל המיילים, Habitica לעולם לא יוכל להודיע לי באמצעות דוא\"ל על שינויים חשובים לאתר או לחשבון שלי.",
    "unsubscribeAllPush": "סמנו כדי לוותר על הודעות בדחיפה",
    "correctlyUnsubscribedEmailType": "ביטלת רישומך בהצלחה ממיילים \"<%= emailType %>.",
    "subscriptionRateText": "$<%= price %> מתחדשים מידי <%= months %> חודשים",
    "recurringText": "חוזרים",
    "benefits": "יתרונות",
    "coupon": "קופון",
    "couponPlaceholder": "הקלד קוד קופון",
    "couponText": "מידי פעם יש לנו ארועים, ואנחנו מחלקים קופונים לציוד מיוחד. (למשל, לאלו שמבקרים בדוכן וונדרקון שלנו)",
    "apply": "החל",
    "resubscribe": "הרשם שוב",
    "promoCode": "קופון",
    "promoCodeApplied": "נעשה שימוש בקופון! בידקו את המלאי שלכם",
    "promoPlaceholder": "הכנס קוד קופון",
    "displayInviteToPartyWhenPartyIs1": "הצג כפתור ״הזמן לחבורה״ כאשר בחבורה יש חבר 1.",
    "saveCustomDayStart": "שמור את מועד תחילת היום",
    "registration": "הרשמה",
    "addLocalAuth": "הוסיפו אימות מקומי:",
    "generateCodes": "ייצר קודים",
    "generate": "ייצר",
    "getCodes": "קבלו קודים",
    "webhooks": "Webhooks",
    "enabled": "מאופשר",
    "webhookURL": "Webhook URL",
    "invalidUrl": "URL לא תקין",
    "invalidEnabled": "הפרמטר ה\"מאופשר\" צריך להיות בוליאני",
    "regIdRequired": "נדרשת זהות הרישום - RegId",
    "invalidPushClient": "תוכנה לא מתאימה. רק תוכנות רשמיות של האביטיקה יכולות לקבל הודעות בדחיפה.",
    "pushDeviceAdded": "push device הוסף בהצלחה",
    "pushDeviceAlreadyAdded": "ברשותך כבר יש push device",
    "pushDeviceNotFound": "למשתמש אין מכשיר שיכול לקבל הודעות בדחיפה עם מזהה משתמש זה.",
    "pushDeviceRemoved": "מכשיר שמקבל הודעות בדחיפה הוסר בהצלחה.",
    "buyGemsGoldCap": "סף הועלה ל<%= amount %>",
    "mysticHourglass": "<%= amount %> שעוני-חול מיסטיים",
    "mysticHourglassText": "שעוני-חול מיסטיים מאפשרים לרכוש סטים של חפצים מיסתוריים מחודשים קודמים.",
    "purchasedPlanId": "$<%= price %> מתחדשים מידי <%= months %> חודש(ים) (<%= plan %>)",
    "purchasedPlanExtraMonths": "יש לכם <%= months %> חודשים של ייתרת מנוי נוספת. ",
    "consecutiveSubscription": "מנוי רצוף",
    "consecutiveMonths": "חודשים רצופים:",
    "gemCapExtra": "סף אבני-חן נוספות:",
    "mysticHourglasses": "שעוני-חול מיסטיים:",
    "paypal": "פיי-פאל",
    "amazonPayments": "Amazon Payments",
    "timezone": "אזור זמן",
    "timezoneUTC": "האביטיקה משתמשת באזור הזמן של המחשב שלכם, שהוא: <strong><%= utc %></strong> ",
    "timezoneInfo": "אם אזור הזמן הזה שגוי, קודם יש לנסות לטעון מחדש את העמוד באמצעות לחיצה על מקש הרענן או הטעינה מחדש של הדפדפן שלך, כדי לוודא שלHabitica יש את המידע העדכני ביותר. אם זה עדיין לא נכון, יש לכוון את אזור הזמן במחשב שלך, ואז לטעון מחדש את העמוד הזה. <br><br> <strong>אם עשית שימוש בHabitica על מחשבים או מכשירים ניידים אחרים, אזור הזמן חייב להיות זהה בכולם.</strong> אם המטלות היומיות שלך אופסו בזמן הלא נכון, יש לחזור על הבדיקה הזו בכל המחשבים האחרים, ובדפדפן שבמכשירים הניידים שלך.",
    "push": "דחיפה"
}

website/common/locales/he/settings.json (after)
{
    "settings": "הגדרות",
    "language": "שפה",
    "americanEnglishGovern": "במקרה של חוסר נאמנות למקור, הגרסה האנגלית האמריקאית היא שקובעת.",
    "helpWithTranslation": "מעוניינים לסייע בתרגום האביטיקה? מדהים! בקרו בכרטיס הטרלו <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">הזה</a>.",
    "showHeaderPop": "הציגו את האווטר, מד הבריאות/ניסיון והחבורה שלכם.",
    "stickyHeader": "כותרת דביקה",
    "stickyHeaderPop": "מדביק את ה\"כותרת\" - התמונה שלך ושל מדי הבריאות/ניסיון - לראש המסך. אם התיבה לא מסומנת הכותרת תיעלם בירידה למטה.",
    "newTaskEdit": "פתח מטלות חדשות במצב עריכה",
    "newTaskEditPop": "אם האפשרות הזו מסומנת, מטלות חדשות ייפתחו מיידית כך שתוכלו להוסיף פרטים ותגיות.",
    "dailyDueDefaultView": "הגדירו את לשונית המטלות ל\"עכשווי\"",
    "dailyDueDefaultViewPop": "אם הגדרתם אפשרות זו, המטלות שלכם ייפתחו בלשונית \"עכשווי\" בתור ברירת מחדל במקום \"כולם\".",
    "reverseChatOrder": "הצג הודעות שיחה בסדר הפוך",
    "startCollapsed": "רשימת תגיות במטלה מתחילה סגורה",
    "startCollapsedPop": "אם האפשרות הזו מסומנת, רשימת התגיות של המטלה תהיה מוסתרת כשתפתחו את המטלה לעריכה",
    "startAdvCollapsed": "אפשרויות מתקדמות של מטלות מתחילות סגורות",
    "startAdvCollapsedPop": "אם אפשרות זו מסומנת, אפשרויות מתקדמות יהיו חבויות כאשר תפתחו משימות לעריכה.",
    "dontShowAgain": "אל תציג זאת שוב",
    "suppressLevelUpModal": "אל תציג פופ-אפ בעליית דרגה",
    "suppressHatchPetModal": "אל תציג פופ-אפ בבקיעה של חיית מחמד",
    "suppressRaisePetModal": "אל תציג פופ-אפ כשחיית מחמד הופכת לחיית רכיבה",
    "suppressStreakModal": "אל תציג פופ-אפ בהשגת הישג רצף",
    "showTour": "הראה סיור",
    "restartTour": "מתחיל מחדש את סיור ההיכרות שהופיע כשהצטרפתם להאביטיקה.",
    "showBailey": "הצג את באיילי",
    "showBaileyPop": "הוציאו את באיילי, המבשרת של העיירה, מהמחבוא, כדי שתבשר לכם על חדשות העבר.",
    "fixVal": "תקן ערכי דמות",
    "fixValPop": "קיבעו ערכים כמו בריאות, רמה וזהב.",
    "enableClass": "אפשרו את מערכת המקצועות",
    "enableClassPop": "לפני כן החלטתם לא לבחור במקצוע. האם הייתם רוצים לבחור מקצוע עכשיו?",
    "classTourPop": "הציגו את סיור ההיכרות עבור מערכת המקצועות.",
    "resetAccount": "אפסו את חשבונכם",
    "resetAccPop": "התחלה מחדש, תוך הסרת כל הזהב, הרמות, הציוד, ההיסטוריה, והמשימות.",
    "deleteAccount": "מחקו את חשבונכם",
    "deleteAccPop": "בטלו והסירו את חשבון האביטיקה שלכם.",
    "qrCode": "קוד QR",
    "dataExport": "ייצוא מידע",
    "saveData": "הנה כמה אפשרויות לשמירת המידע שלכם.",
    "habitHistory": "היסטוריית הרגלים",
    "exportHistory": "ייצוא היסטוריה",
    "csv": "(CSV)",
    "userData": "מידע משתמש",
    "exportUserData": "יצא מידע משתמש",
    "export": "ייצוא",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "התחלת יום מותאמת אישית",
    "changeCustomDayStart": "שנו את מועד תחילת היום?",
    "sureChangeCustomDayStart": "האם אתם בטוחים שאתם מעוניינים לשנות את מועד תחילת היום?",
    "customDayStartHasChanged": "מועד תחילת היום המותאם אישית שהגדרתם שונה.",
    "nextCron": "המטלות היומיות שלכם יאופסו בפעם הראשונה שתשתמשו בהאביטיקה  אחרי <%= time %>. יש לוודא שהשלמתם את המטלות היומיות שלכם לפני כן!",
    "customDayStartInfo1": "האביטיקה מכוונת לבדוק ולאפס את המטלות היומיות בחצות של אזור הזמן שלכם, מידי יום. תוכלו לשנות זאת כאן.",
    "misc": "שונות",
    "showHeader": "הראה כותרת",
    "changePass": "שנו סיסמה",
    "changeUsername": "שנו שם כניסה",
    "changeEmail": "שנו כתובת דוא\"ל",
    "newEmail": "כתובת דוא\"ל חדשה",
    "oldPass": "סיסמה ישנה",
    "newPass": "סיסמה חדשה",
    "confirmPass": "וודאו סיסמה חדשה",
    "newUsername": "שם כניסה חדש",
    "dangerZone": "אזור מסוכן",
    "resetText1": "אזהרה! פעולה זו תמחק חלקים רבים מהמשתמש שלכם. זה ממש לא מומלץ, כי תאבדו מידע היסטורי, השימושי למעקב אחר ההתקדמות שלכם לאורך זמן, אם כי, ישנם אנשים שהדבר שימושי עבורם אחרי שהם משחקים בהאביטיקה מזה זמן.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "האם אתם בטוחים? פעולה זו תמחק את החשבון שלכם לצמיתות, ולא ניתן יהיה לשחזרו! עליכה יהיה ליצור חשבון חדש על מנת להשתמש בHabitica שוב. לא יתקבל החזר כספי עבור אבני-חן. אם אתם בטוחים לחלוטין, הקלידו את הסיסמה שלכם בתיבת הטקסט.",
    "API": "ממשק",
    "APIv3": "API גרסה 3",
    "APIText": "העתיקו את השדות הללו לשימוש באפליקציות חיצוניות. עם זאת, חשבו על אסימון הממשק שלכם כמו על סיסמא, ואל תחלקו אותו בציבור. ייתכן שיבקשו מכם את זהות המשתמש שלכם במקום ציבורי, אבל לעולם לא את אסימון הממשק. כולל ב-github.",
    "APIToken": "אסימון ממשק (זו סיסמא של ממש! ראו אזהרה למעלה!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "אפליקציות צד שלישי",
    "dataToolDesc": "דף אינטרנט שמראה לכם מידע מסויים מחשבון ההאביטיקה שלכם, כגון סטטיסטיקות לגבי המשימות שלכם, ציוד, ותכונות.",
    "beeminder": "Beeminder",
    "beeminderDesc": "הרשו לBeeminder לנטר את המשימות שלכם בהאביטיקה. אתם יכולים להתחייב לסיים מספר מסויים של משימות ביום או בשבוע, או שאתם יכולים להתחייב להוריד בהדרגה את מספר המשימות שנותרו לכם. (על ידי \"התחייבות\", בימיינדר מתכוונת לאיום בתשלום של כסף אמיתי! אך אתם יכולים גם ״סתם״ לאהוב את הגרפים המיופיפים של בימיינדר).",
    "chromeChatExtension": "תוסף שיחה לכרום",
    "chromeChatExtensionDesc": "תוסף השיחה של כרום להאביטיקה מוסיף חלון שיחה אינטואיטיבי לכל habitica.com. הוא מאפשר למשתמשים לשוחח בפונדק, בחבורה שלכם, ובכל גילדה אליה הם רשומים.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>תוספים אחרים</a>",
    "otherDesc": "מצאו אפליקציות, הרחבות, וכלים נוספים בוויקי של האביטיקה.",
    "resetDo": "עשה זאת! אתחל את החשבון שלי!",
    "resetComplete": "האיפוס הושלם!",
    "fixValues": "תקן ערכים",
    "fixValuesText1": "אם נתקלת בבאג או עשית טעות ששינתה את דמותך באופן לא הוגן (נזק שלא היית צריך לקבל או זהב שלא באמת הרווחת וכיוב') ניתן לתקן את המספרים הללו באופן ידני כאן. כן, זה אומר שאפשר לרמות: השתמש/י בתכונה הזו בחכמה או שתחבל/י בבניית ההרגלים של עצמך!",
    "fixValuesText2": "שימו לב שלא ניתן לשחזר רצפים על מטלות יחידות כאן. כדי לעשות זאת עירכו את המטלה ולכו לאפשרויות מתקדמות, שם יהיה שדה המאפשר לשחזר רצף.",
    "disabledWinterEvent": "מנוטרל למשך אירוע חורף הפלאות חלק.4 (מכיוון שהפרסים ניתנים לרכישה בזהב).",
    "fix21Streaks": "רצפי 21-יום",
    "discardChanges": "בטל שינויים",
    "deleteDo": "עשה זאת, מחק את המשתמש שלי!",
    "enterNumber": "אנא הכניסו מספר בין 0 ל 24",
    "fillAll": "אנא מלאו את כל השדות",
    "passwordSuccess": "הסיסמה שונתה בהצלחה",
    "usernameSuccess": "שם הכניסה שונה בהצלחה",
    "emailSuccess": "כתובת הדוא\"ל שונתה בהצלחה",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "אימות מקומי נוסף בהצלחה",
    "data": "מידע",
    "exportData": "ייצוא מידע",
    "emailChange1": "כדי לשנות את כתובת הדוא\"ל שלכם, בבקשה שילחו מייל ל-",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "וכלול את כתובות הדוא\"ל הישנה והחדשה שלך כמו גם את מספר זיהוי המשתמש שלך.",
    "usernameOrEmail": "שם משתמש או אימייל",
    "email": "דוא\"ל",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "משתמש->פרופיל",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "הודעות",
    "wonChallenge": "זכית באתגר!",
    "newPM": "קיבלת הודעה פרטית חדשה",
    "newPMInfo": "הודעה חדשה מאת <%= name %>: <%= message %>",
    "sentGems": "שלחתם אבני חן!",
    "giftedGems": "אבני חן שזכיתם בהן",
    "giftedGemsInfo": "קיבלתם <%= amount %> אבני-חן כמתנה מ<%= name %>",
    "giftedSubscription": "מנוי שניתן במתנה",
    "giftedSubscriptionInfo": "קיבלתם <%= months %> מנוי כמתנה מ<%= name %>",
    "invitedParty": "הוזמנת לחבורה",
    "invitedGuild": "הוזמנת לגילדה",
    "importantAnnouncements": "החשבון שלך אינו פעיל",
    "weeklyRecaps": "סיכומים של פעילות החשבון שלכם בשבוע האחרון (שימו לב: כרגע אינו מאופשר בעקבות בעיות ביצועים, אך בכוונתנו להחזיר מיילים אלו בקרוב!)",
    "questStarted": "ההרפתקה שלך החלה",
    "invitedQuest": "הוזמנת להרפתקה",
    "kickedGroup": "הוצאתם מקבוצה",
    "remindersToLogin": "תזכורות לחזור להאביטיקה",
    "subscribeUsing": "הרשמו באמצעות",
    "unsubscribedSuccessfully": "הרישום בוטל בהצלחה!",
    "unsubscribedTextUsers": "ביטלת את הרשמתך מכל המיילים של Habitica. אתה יכול לאפשר רק מיילים שאתה רוצה לקבל מ<a href=\"/#/options/settings/notifications\">ההגדרות</a> (דורש התחברות).",
    "unsubscribedTextOthers": "לא תקבל יותר אף הודעה מהאביטיקה.",
    "unsubscribeAllEmails": "סמן כדי לבטל רישום ממיילים",
    "unsubscribeAllEmailsText": "על-ידי סימון תיבה זה, אני מצהיר שאני מבין שעל-ידי ביטול הרישום מכל המיילים, Habitica לעולם לא יוכל להודיע לי באמצעות דוא\"ל על שינויים חשובים לאתר או לחשבון שלי.",
    "unsubscribeAllPush": "סמנו כדי לוותר על הודעות בדחיפה",
    "correctlyUnsubscribedEmailType": "ביטלת רישומך בהצלחה ממיילים \"<%= emailType %>.",
    "subscriptionRateText": "$<%= price %> מתחדשים מידי <%= months %> חודשים",
    "recurringText": "חוזרים",
    "benefits": "יתרונות",
    "coupon": "קופון",
    "couponPlaceholder": "הקלד קוד קופון",
    "couponText": "מידי פעם יש לנו ארועים, ואנחנו מחלקים קופונים לציוד מיוחד. (למשל, לאלו שמבקרים בדוכן וונדרקון שלנו)",
    "apply": "החל",
    "resubscribe": "הרשם שוב",
    "promoCode": "קופון",
    "promoCodeApplied": "נעשה שימוש בקופון! בידקו את המלאי שלכם",
    "promoPlaceholder": "הכנס קוד קופון",
    "displayInviteToPartyWhenPartyIs1": "הצג כפתור ״הזמן לחבורה״ כאשר בחבורה יש חבר 1.",
    "saveCustomDayStart": "שמור את מועד תחילת היום",
    "registration": "הרשמה",
    "addLocalAuth": "הוסיפו אימות מקומי:",
    "generateCodes": "ייצר קודים",
    "generate": "ייצר",
    "getCodes": "קבלו קודים",
    "webhooks": "Webhooks",
    "enabled": "מאופשר",
    "webhookURL": "Webhook URL",
    "invalidUrl": "URL לא תקין",
    "invalidEnabled": "הפרמטר ״enabled״ אמור להיות בוליאני.",
    "invalidWebhookId": "הפרמטר ״id, אמור להיות UUID תקין.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "נדרשת זהות הרישום - RegId",
    "invalidPushClient": "תוכנה לא מתאימה. רק תוכנות רשמיות של האביטיקה יכולות לקבל הודעות בדחיפה.",
    "pushDeviceAdded": "push device הוסף בהצלחה",
    "pushDeviceAlreadyAdded": "ברשותך כבר יש push device",
    "pushDeviceNotFound": "למשתמש אין מכשיר שיכול לקבל הודעות בדחיפה עם מזהה משתמש זה.",
    "pushDeviceRemoved": "מכשיר שמקבל הודעות בדחיפה הוסר בהצלחה.",
    "buyGemsGoldCap": "סף הועלה ל<%= amount %>",
    "mysticHourglass": "<%= amount %> שעוני-חול מיסטיים",
    "mysticHourglassText": "שעוני-חול מיסטיים מאפשרים לרכוש סטים של חפצים מיסתוריים מחודשים קודמים.",
    "purchasedPlanId": "$<%= price %> מתחדשים מידי <%= months %> חודש(ים) (<%= plan %>)",
    "purchasedPlanExtraMonths": "יש לכם <%= months %> חודשים של ייתרת מנוי נוספת. ",
    "consecutiveSubscription": "מנוי רצוף",
    "consecutiveMonths": "חודשים רצופים:",
    "gemCapExtra": "סף אבני-חן נוספות:",
    "mysticHourglasses": "שעוני-חול מיסטיים:",
    "paypal": "פיי-פאל",
    "amazonPayments": "Amazon Payments",
    "timezone": "אזור זמן",
    "timezoneUTC": "האביטיקה משתמשת באזור הזמן של המחשב שלכם, שהוא: <strong><%= utc %></strong> ",
    "timezoneInfo": "אם אזור הזמן הזה שגוי, קודם יש לנסות לטעון מחדש את העמוד באמצעות לחיצה על מקש הרענן או הטעינה מחדש של הדפדפן שלך, כדי לוודא שלHabitica יש את המידע העדכני ביותר. אם זה עדיין לא נכון, יש לכוון את אזור הזמן במחשב שלך, ואז לטעון מחדש את העמוד הזה. <br><br> <strong>אם עשית שימוש בHabitica על מחשבים או מכשירים ניידים אחרים, אזור הזמן חייב להיות זהה בכולם.</strong> אם המטלות היומיות שלך אופסו בזמן הלא נכון, יש לחזור על הבדיקה הזו בכל המחשבים האחרים, ובדפדפן שבמכשירים הניידים שלך.",
    "push": "דחיפה"
}

website/common/locales/he/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "דוא\"ל",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "אלה הפרטים בהם אתה משתמש כדי להכנס להאביטיקה. עבור ל-",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "משתמש->פרופיל",
-    "loginNameDescription3": "כדי לשנות את השם שמופיע באוואטר שלך ובהודעות הצ'אט.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "הודעות",
     "wonChallenge": "זכית באתגר!",
     "newPM": "קיבלת הודעה פרטית חדשה",
@@ -153,7 +153,13 @@
     "enabled": "מאופשר",
     "webhookURL": "Webhook URL",
     "invalidUrl": "URL לא תקין",
-    "invalidEnabled": "הפרמטר ה\"מאופשר\" צריך להיות בוליאני",
+    "invalidEnabled": "הפרמטר ״enabled״ אמור להיות בוליאני.",
+    "invalidWebhookId": "הפרמטר ״id, אמור להיות UUID תקין.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "נדרשת זהות הרישום - RegId",
     "invalidPushClient": "תוכנה לא מתאימה. רק תוכנות רשמיות של האביטיקה יכולות לקבל הודעות בדחיפה.",
     "pushDeviceAdded": "push device הוסף בהצלחה",
