website/common/locales/pt/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Perfil",
    "avatar": "Personalizar Avatar",
    "other": "Outros",
    "fullName": "Nome Completo",
    "displayName": "Nome de Exibição",
    "displayPhoto": "Foto",
    "displayBlurb": "Sobre",
    "displayBlurbPlaceholder": "Por favor, apresente-se",
    "photoUrl": "URL da Foto",
    "imageUrl": "URL da Imagem",
    "inventory": "Inventário",
    "social": "Social",
    "lvl": "Nv",
    "buffed": "Buffado",
    "bodyBody": "Corpo",
    "bodySize": "Tamanho",
    "bodySlim": "Magro",
    "bodyBroad": "Forte",
    "unlockSet": "Desbloquear Conjunto - <%= cost %>",
    "locked": "trancado",
    "shirts": "Camisetas",
    "specialShirts": "Camisetas Especiais",
    "bodyHead": "Penteados e Cores de Cabelo",
    "bodySkin": "Pele",
    "color": "Cor",
    "bodyHair": "Cabelo",
    "hairBangs": "Franja",
    "hairBase": "Básico",
    "hairSet1": "Conjunto de Penteado 1",
    "hairSet2": "Conjunto de Penteado 2",
    "bodyFacialHair": "Pêlos Faciais",
    "beard": "Barba",
    "mustache": "Bigode",
    "flower": "Flor",
    "wheelchair": "Cadeira de rodas",
    "basicSkins": "Peles Básicas",
    "rainbowSkins": "Peles de Arco-Íris",
    "pastelSkins": "Peles em Tons Pastel",
    "spookySkins": "Peles Assustadoras",
    "supernaturalSkins": "Peles Sobrenaturais",
    "splashySkins": "Peles Molhadonas",
    "rainbowColors": "Cores do Arco-Íris",
    "shimmerColors": "Cores Cintilantes",
    "hauntedColors": "Cores Assombradas",
    "winteryColors": "Cores Invernais",
    "equipment": "Equipamento",
    "equipmentBonus": "Equipamento",
    "equipmentBonusText": "Bônus de atributo concedido pelo seu equipamento de batalha. Veja a aba de Equipamento dentro de Inventário para selecionar seu equipamento de batalha.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Bônus de Classe",
    "battleGear": "Equipamento de Batalha",
    "battleGearText": "Este é o equipamento que você usa em batalha; ele influencia os números ao interagir com suas tarefas.",
    "autoEquipBattleGear": "Auto-equipar novos equipamentos",
    "costume": "Traje",
    "costumeText": "Se preferir a aparência de outro equipamento em vez do que estiver usando, marque a opção \"Usar Traje\" para vestir um traje enquanto usa seu equipamento de batalha por baixo.",
    "useCostume": "Usar Traje",
    "useCostumeInfo1": "Clique em \"Usar Traje\" para equipar itens ao seu avatar sem que eles afetem os atributos de seu Equipamento de Batalha! Isto significa que você pode equipar alguns itens para ter os melhores atributos à esquerda e outros apenas para vestir seu avatar à direita.",
    "useCostumeInfo2": "Assim que você clicar em \"Usar Traje\", o seu avatar vai parecer bem básico... mas não se preocupe! Se você olhar para a esquerda, irá ver que o seu Equipamento de Batalha ainda está equipado. A seguir, você pode deixar tudo elegante! Tudo o que você equipar à direita não irá afetar seus atributos, mas pode fazer com que você fique super pomposo. Experimente combinações diferentes, misturar conjuntos, e combinar o seu Traje com seus Mascotes, Montarias e Planos de Fundo.<br><br>Tem mais dúvidas? Dê uma olhada na <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Página de Trajes</a> da wiki. Encontrou o conjunto perfeito? Mostre-o na <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Guilda Carnaval de Trajes</a> ou vanglorie-se na Taverna!",
    "gearAchievement": "Você ganhou o Achievement \"Equipamento Ultimate\" por fazer o upgrade para o equipamento máximo definido para uma classe! Você alcançou os seguintes conjuntos:",
    "moreGearAchievements": "Para alcançar mais emblemas de Equipamento Ultimate, mude de classe  em <a href='/#/options/profile/stats' target='_blank'> sua página de estatísticas </a> e compre equipamentos para sua nova classe!",
    "armoireUnlocked": "Você também desbloqueou o <strong>Armário Encantado!</strong> Clique na Recompensa 'Armário Encantado' para uma chance aleatória de ganhar um equipamento especial! Também pode dar-lhe XP aleatório ou comida.",
    "ultimGearName": "Equipamento Final",
    "ultimGearText": "Atualizou para o conjunto de arma e armadura máxima para as seguintes classes:",
    "level": "Nível",
    "levelUp": "Subiu de Nível!",
    "gainedLevel": "Você subiu de nível!",
    "leveledUp": "Atingindo seus objetivos na vida real, você subiu para o <strong>nível<%= level %>!</strong>",
    "fullyHealed": "Você foi completamente curado!",
    "huzzah": "Huzzah!",
    "mana": "Mana",
    "hp": "PV",
    "mp": "PM",
    "xp": "EXP",
    "health": "Vida",
    "allocateStr": "Pontos distribuídos em Força:",
    "allocateStrPop": "Adicionar um ponto em Força",
    "allocateCon": "Pontos distribuídos em Constituição:",
    "allocateConPop": "Adicionar um ponto em Constituição",
    "allocatePer": "Pontos distribuídos em Percepção:",
    "allocatePerPop": "Adicionar um ponto em Percepção",
    "allocateInt": "Pontos distribuídos em Inteligência:",
    "allocateIntPop": "Adicionar um ponto em Inteligência",
    "noMoreAllocate": "Agora que você chegou no nível 100, não receberá mais Pontos de Atributo. Você pode continuar subindo de nível ou começar uma nova aventura no nível 1 usando um <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orbe do Renascimento</a>, agora disponível de graça no Mercado.",
    "stats": "Estatísticas",
    "achievs": "Conquistas",
    "strength": "Força",
    "strengthText": "Força aumenta a chance de \"golpes críticos\" aleatórios e o bônus de Ouro, Experiência e chance de drop. Também ajuda a causar dano aos chefões.",
    "constitution": "Constituição",
    "conText": "Constituição reduz o dano que você recebe por Hábitos negativos e Tarefas Diárias não cumpridas.",
    "perception": "Percepção",
    "perText": "Percepção aumenta o quanto de Ouro você ganha, e depois de liberar o Mercado, aumenta a chance de encontrar itens quando cumprir tarefas.",
    "intelligence": "Inteligência",
    "intText": "Inteligência aumenta o quanto de Experiência você ganha, e assim que liberar as Classes, determina o máximo de Mana disponível para habilidades da classe.",
    "levelBonus": "Bônus de Nível",
    "levelBonusText": "Cada atributo ganha um bônus igual a metade do (seu nível menos 1).",
    "allocatedPoints": "Pontos Distribuídos",
    "allocatedPointsText": "Pontos de atributo que você ganhou e atribuiu. Atribua pontos usando a coluna Criação do Personagem.",
    "allocated": "Distribuído",
    "buffs": "Buffs",
    "buffsText": "Bônus temporário de atributos das habilidades e conquistas. Esses bônus terminam no fim do seu dia. As habilidades que você liberou aparecem na lista de Recompensas na página de Tarefas.",
    "characterBuild": "Criação do Personagem",
    "class": "Classe",
    "experience": "Experiência",
    "warrior": "Guerreiro",
    "healer": "Curandeiro",
    "rogue": "Ladino",
    "mage": "Mago",
    "mystery": "Mistério",
    "changeClass": "Alterar Classe, Restituir Pontos de Atributo",
    "lvl10ChangeClass": "Para mudar de classe você precisa ser pelo menos nível 10.",
    "levelPopover": "A cada nível que alcançar você terá um ponto para distribuir para um atributo de sua escolha. Você pode fazer isso manualmente, ou deixar o jogo decidir por você usando uma das opções de Distribuição Automática.",
    "unallocated": "Pontos de Atributo não Distribuídos",
    "haveUnallocated": "Você tem <%= points %> Ponto(s) de Atributo não usados",
    "autoAllocation": "Distribuição Automática",
    "autoAllocationPop": "Coloca pontos em atributos de acordo com suas preferências, quando você sobe de nível.",
    "evenAllocation": "Distribui pontos de atributo equilibradamente",
    "evenAllocationPop": "Atribui o mesmo número de pontos para cada atributo.",
    "classAllocation": "Distribui pontos de acordo com a Classe",
    "classAllocationPop": "Atribui mais pontos para os atributos importantes para sua Classe.",
    "taskAllocation": "Distribui pontos de acordo com o tipo de atividades de suas tarefas",
    "taskAllocationPop": "Distribua pontos nas categorias baseadas em Força, Inteligência, Constituiçao, e Percepção com as tarefas que você completar.",
    "distributePoints": "Distribuir Pontos não Distribuídos",
    "distributePointsPop": "Atribui todos pontos não distribuídos de acordo com o esquema de distribuição selecionado.",
    "warriorText": "Guerreiros causam melhores \"golpes críticos\" e com mais frequência, que aleatoriamente dão bônus de Ouro, Experiência e chance de drop ao cumprir uma tarefa. Eles também causam muito dano aos chefões Jogue de Guerreiro se encontra motivação em recompensas aleatórias, ou se gosta de acabar com chefões de Missões.",
    "mageText": "Magos aprendem rapidamente, ganhando Experiência e Níveis mais rápido que outras classes. Eles também possuem uma grande quantidade de Mana para usar habilidades especiais. Jogue de mago se gostar de aspectos táticos do Habit, ou se possuir grande motivação em subir níveis e liberar funcionalidades avançadas!",
    "rogueText": "Ladinos amam acumular fortunas, ganhando mais Ouro que qualquer um, e são peritos em achar itens aleatórios. Sua habilidade icônica, Furtividade, o permite evitar as consequências de Tarefas Diárias perdidas. Jogue de Ladino se possuir grande motivação por Recompensas e Conquistas, e se for ambicioso por itens e medalhas!",
    "healerText": "Curandeiros são impenetráveis contra o mal, e extendem essa proteção aos outros. Tarefas Diárias perdidas e maus Hábitos não incomodam muito, e eles possuem maneiras de recuperar Vida do fracasso. Jogue de Curandeiro se gostar de ajudar os outros em sua Equipe, ou se a ideia de enganar a Morte através de trabalho duro o inspira!",
    "optOutOfClasses": "Se Abster",
    "optOutOfPMs": "Se Abster",
    "optOutOfClassesText": "Não quer se incomodar com classes? Deseja escolher depois? Se Abster - você será um guerreiro sem habilidades especiais. Você pode ler sobre o sistema de classes na wiki e habilitar classes quando quiser em Usuário -> Atributos.",
    "select": "Selecionar",
    "stealth": "Furtividade",
    "stealthNewDay": "Quando um novo dia começar, você evitará dano dessa quantidade de Tarefas Diárias perdidas.",
    "streaksFrozen": "Combos Congelados",
    "streaksFrozenText": "Combos em Tarefas Diárias perdidas não reiniciarão ao final do dia.",
    "respawn": "Reviver!",
    "youDied": "Você Morreu!",
    "dieText": "Você perdeu um nível, todo seu Ouro, e uma peça aleatória de Equipamento. Erga-se, Habiteer, e tente novamente! Acabe com esses Hábitos negativos, esteja atento a realização de suas Tarefas Diárias, e afaste a morte com uma Poção de Vida caso vacilar!",
    "sureReset": "Você tem certeza? Isso irá reiniciar a classe do seu personagem e os pontos distribuídos (você receberá eles de volta para redistribuir) e custará 3 gemas.",
    "purchaseFor": "Comprar por <%= cost %> Gemas?",
    "notEnoughMana": "Mana insuficiente.",
    "invalidTarget": "Alvo inválido",
    "youCast": "Você conjurou <%= spell %>.",
    "youCastTarget": "Você conjurou <%= spell %> em <%= target %>.",
    "youCastParty": "Você conjurou <%= spell %> para a equipe.",
    "critBonus": "Golpe Crítico! Bônus:",
    "displayNameDescription1": "Isto é o que aparece nas mensagens que você postar na Taverna, guildas, e bate-papo da equipe, junto com o que é exibido em seu avatar. Vá para",
    "displayNameDescription2": "Configurações -> Site",
    "displayNameDescription3": "e desça até a seção de Registro para mudar seu nome de login.",
    "unequipBattleGear": "Desequipar Equipamento de Batalha",
    "unequipCostume": "Desequipar Traje",
    "unequipPetMountBackground": "Desequipar Mascote, Montaria, Planos de Fundo",
    "animalSkins": "Peles de Animais",
    "chooseClassHeading": "Escolha sua Classe! Ou deixe para escolher mais tarde.",
    "warriorWiki": "<a href='http://pt-br.habitica.wikia.com/wiki/Warrior' target='_blank'>Guerreiro</a>",
    "mageWiki": "<a href='http://pt-br.habitica.wikia.com/wiki/Mage' target='_blank'>Mago</a>",
    "rogueWiki": "<a href='http://pt-br.habitica.wikia.com/wiki/Rogue' target='_blank'>Ladino</a>",
    "healerWiki": "<a href='http://pt-br.habitica.wikia.com/wiki/Healer' target='_blank'>Curandeiro</a>",
    "chooseClassLearn": "<a href='http://pt-br.habitica.wikia.com/wiki/Class_System' target='_blank'>Aprenda mais sobre classes</a>",
    "str": "FOR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Mostrar distribuição de status",
    "hideQuickAllocation": "Esconder distribuição de status",
    "quickAllocationLevelPopover": "Cada nível concederá à você um ponto para distribuir em um atributo de sua escolha. Você pode fazer isso manualmente, ou deixar o jogo decidir por você usando uma das opções de Distribuição Automática encontradas em Usuário -> Status do Avatar.",
    "invalidAttribute": "\"<%= attr %>\" não é um atributo válido.",
    "notEnoughAttrPoints": "Você não tem pontos de atributo suficientes.",
    "gearNotOwned": "Você não possui este item."
}

website/common/locales/pt/character.json (after)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Perfil",
    "avatar": "Personalizar Avatar",
    "other": "Outros",
    "fullName": "Nome Completo",
    "displayName": "Nome de Exibição",
    "displayPhoto": "Foto",
    "displayBlurb": "Sobre",
    "displayBlurbPlaceholder": "Por favor, apresente-se",
    "photoUrl": "URL da Foto",
    "imageUrl": "URL da Imagem",
    "inventory": "Inventário",
    "social": "Social",
    "lvl": "Nv",
    "buffed": "Buffado",
    "bodyBody": "Corpo",
    "bodySize": "Tamanho",
    "bodySlim": "Magro",
    "bodyBroad": "Forte",
    "unlockSet": "Desbloquear Conjunto - <%= cost %>",
    "locked": "trancado",
    "shirts": "Camisetas",
    "specialShirts": "Camisetas Especiais",
    "bodyHead": "Penteados e Cores de Cabelo",
    "bodySkin": "Pele",
    "color": "Cor",
    "bodyHair": "Cabelo",
    "hairBangs": "Franja",
    "hairBase": "Básico",
    "hairSet1": "Conjunto de Penteado 1",
    "hairSet2": "Conjunto de Penteado 2",
    "bodyFacialHair": "Pêlos Faciais",
    "beard": "Barba",
    "mustache": "Bigode",
    "flower": "Flor",
    "wheelchair": "Cadeira de rodas",
    "basicSkins": "Peles Básicas",
    "rainbowSkins": "Peles de Arco-Íris",
    "pastelSkins": "Peles em Tons Pastel",
    "spookySkins": "Peles Assustadoras",
    "supernaturalSkins": "Peles Sobrenaturais",
    "splashySkins": "Peles Molhadonas",
    "rainbowColors": "Cores do Arco-Íris",
    "shimmerColors": "Cores Cintilantes",
    "hauntedColors": "Cores Assombradas",
    "winteryColors": "Cores Invernais",
    "equipment": "Equipamento",
    "equipmentBonus": "Equipamento",
    "equipmentBonusText": "Bônus de atributo concedido pelo seu equipamento de batalha. Veja a aba de Equipamento dentro de Inventário para selecionar seu equipamento de batalha.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Bônus de Classe",
    "battleGear": "Equipamento de Batalha",
    "battleGearText": "Este é o equipamento que você usa em batalha; ele influencia os números ao interagir com suas tarefas.",
    "autoEquipBattleGear": "Auto-equipar novos equipamentos",
    "costume": "Traje",
    "costumeText": "Se preferir a aparência de outro equipamento em vez do que estiver usando, marque a opção \"Usar Traje\" para vestir um traje enquanto usa seu equipamento de batalha por baixo.",
    "useCostume": "Usar Traje",
    "useCostumeInfo1": "Clique em \"Usar Traje\" para equipar itens ao seu avatar sem que eles afetem os atributos de seu Equipamento de Batalha! Isto significa que você pode equipar alguns itens para ter os melhores atributos à esquerda e outros apenas para vestir seu avatar à direita.",
    "useCostumeInfo2": "Assim que você clicar em \"Usar Traje\", o seu avatar vai parecer bem básico... mas não se preocupe! Se você olhar para a esquerda, irá ver que o seu Equipamento de Batalha ainda está equipado. A seguir, você pode deixar tudo elegante! Tudo o que você equipar à direita não irá afetar seus atributos, mas pode fazer com que você fique super pomposo. Experimente combinações diferentes, misturar conjuntos, e combinar o seu Traje com seus Mascotes, Montarias e Planos de Fundo.<br><br>Tem mais dúvidas? Dê uma olhada na <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Página de Trajes</a> da wiki. Encontrou o conjunto perfeito? Mostre-o na <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Guilda Carnaval de Trajes</a> ou vanglorie-se na Taverna!",
    "gearAchievement": "Você ganhou o Achievement \"Equipamento Ultimate\" por fazer o upgrade para o equipamento máximo definido para uma classe! Você alcançou os seguintes conjuntos:",
    "moreGearAchievements": "Para alcançar mais emblemas de Equipamento Ultimate, mude de classe  em <a href='/#/options/profile/stats' target='_blank'> sua página de estatísticas </a> e compre equipamentos para sua nova classe!",
    "armoireUnlocked": "Você também desbloqueou o <strong>Armário Encantado!</strong> Clique na Recompensa 'Armário Encantado' para uma chance aleatória de ganhar um equipamento especial! Também pode dar-lhe XP aleatório ou comida.",
    "ultimGearName": "Equipamento Final",
    "ultimGearText": "Atualizou para o conjunto de arma e armadura máxima para as seguintes classes:",
    "level": "Nível",
    "levelUp": "Subiu de Nível!",
    "gainedLevel": "Você subiu de nível!",
    "leveledUp": "Atingindo seus objetivos na vida real, você subiu para o <strong>nível<%= level %>!</strong>",
    "fullyHealed": "Você foi completamente curado!",
    "huzzah": "Huzzah!",
    "mana": "Mana",
    "hp": "PV",
    "mp": "PM",
    "xp": "EXP",
    "health": "Vida",
    "allocateStr": "Pontos distribuídos em Força:",
    "allocateStrPop": "Adicionar um ponto em Força",
    "allocateCon": "Pontos distribuídos em Constituição:",
    "allocateConPop": "Adicionar um ponto em Constituição",
    "allocatePer": "Pontos distribuídos em Percepção:",
    "allocatePerPop": "Adicionar um ponto em Percepção",
    "allocateInt": "Pontos distribuídos em Inteligência:",
    "allocateIntPop": "Adicionar um ponto em Inteligência",
    "noMoreAllocate": "Agora que você chegou no nível 100, não receberá mais Pontos de Atributo. Você pode continuar subindo de nível ou começar uma nova aventura no nível 1 usando um <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orbe do Renascimento</a>, agora disponível de graça no Mercado.",
    "stats": "Estatísticas",
    "achievs": "Conquistas",
    "strength": "Força",
    "strengthText": "Força aumenta a chance de \"golpes críticos\" aleatórios e o bônus de Ouro, Experiência e chance de drop. Também ajuda a causar dano aos chefões.",
    "constitution": "Constituição",
    "conText": "Constituição reduz o dano que você recebe por Hábitos negativos e Tarefas Diárias não cumpridas.",
    "perception": "Percepção",
    "perText": "Percepção aumenta o quanto de Ouro você ganha, e depois de liberar o Mercado, aumenta a chance de encontrar itens quando cumprir tarefas.",
    "intelligence": "Inteligência",
    "intText": "Inteligência aumenta o quanto de Experiência você ganha, e assim que liberar as Classes, determina o máximo de Mana disponível para habilidades da classe.",
    "levelBonus": "Bônus de Nível",
    "levelBonusText": "Cada atributo ganha um bônus igual a metade do (seu nível menos 1).",
    "allocatedPoints": "Pontos Distribuídos",
    "allocatedPointsText": "Pontos de atributo que você ganhou e atribuiu. Atribua pontos usando a coluna Criação do Personagem.",
    "allocated": "Distribuído",
    "buffs": "Buffs",
    "buffsText": "Bônus temporário de atributos das habilidades e conquistas. Esses bônus terminam no fim do seu dia. As habilidades que você liberou aparecem na lista de Recompensas na página de Tarefas.",
    "characterBuild": "Criação do Personagem",
    "class": "Classe",
    "experience": "Experiência",
    "warrior": "Guerreiro",
    "healer": "Curandeiro",
    "rogue": "Ladino",
    "mage": "Mago",
    "mystery": "Mistério",
    "changeClass": "Alterar Classe, Restituir Pontos de Atributo",
    "lvl10ChangeClass": "Para mudar de classe você precisa ser pelo menos nível 10.",
    "levelPopover": "A cada nível que alcançar você terá um ponto para distribuir para um atributo de sua escolha. Você pode fazer isso manualmente, ou deixar o jogo decidir por você usando uma das opções de Distribuição Automática.",
    "unallocated": "Pontos de Atributo não Distribuídos",
    "haveUnallocated": "Você tem <%= points %> Ponto(s) de Atributo não usados",
    "autoAllocation": "Distribuição Automática",
    "autoAllocationPop": "Coloca pontos em atributos de acordo com suas preferências, quando você sobe de nível.",
    "evenAllocation": "Distribui pontos de atributo equilibradamente",
    "evenAllocationPop": "Atribui o mesmo número de pontos para cada atributo.",
    "classAllocation": "Distribui pontos de acordo com a Classe",
    "classAllocationPop": "Atribui mais pontos para os atributos importantes para sua Classe.",
    "taskAllocation": "Distribui pontos de acordo com o tipo de atividades de suas tarefas",
    "taskAllocationPop": "Distribua pontos nas categorias baseadas em Força, Inteligência, Constituiçao, e Percepção com as tarefas que você completar.",
    "distributePoints": "Distribuir Pontos não Distribuídos",
    "distributePointsPop": "Atribui todos pontos não distribuídos de acordo com o esquema de distribuição selecionado.",
    "warriorText": "Guerreiros causam melhores \"golpes críticos\" e com mais frequência, que aleatoriamente dão bônus de Ouro, Experiência e chance de drop ao cumprir uma tarefa. Eles também causam muito dano aos chefões Jogue de Guerreiro se encontra motivação em recompensas aleatórias, ou se gosta de acabar com chefões de Missões.",
    "mageText": "Magos aprendem rapidamente, ganhando Experiência e Níveis mais rápido que outras classes. Eles também possuem uma grande quantidade de Mana para usar habilidades especiais. Jogue de mago se gostar de aspectos táticos do Habit, ou se possuir grande motivação em subir níveis e liberar funcionalidades avançadas!",
    "rogueText": "Ladinos amam acumular fortunas, ganhando mais Ouro que qualquer um, e são peritos em achar itens aleatórios. Sua habilidade icônica, Furtividade, o permite evitar as consequências de Tarefas Diárias perdidas. Jogue de Ladino se possuir grande motivação por Recompensas e Conquistas, e se for ambicioso por itens e medalhas!",
    "healerText": "Curandeiros são impenetráveis contra o mal, e extendem essa proteção aos outros. Tarefas Diárias perdidas e maus Hábitos não incomodam muito, e eles possuem maneiras de recuperar Vida do fracasso. Jogue de Curandeiro se gostar de ajudar os outros em sua Equipe, ou se a ideia de enganar a Morte através de trabalho duro o inspira!",
    "optOutOfClasses": "Se Abster",
    "optOutOfPMs": "Se Abster",
    "optOutOfClassesText": "Não quer se incomodar com classes? Deseja escolher depois? Se Abster - você será um guerreiro sem habilidades especiais. Você pode ler sobre o sistema de classes na wiki e habilitar classes quando quiser em Usuário -> Atributos.",
    "select": "Selecionar",
    "stealth": "Furtividade",
    "stealthNewDay": "Quando um novo dia começar, você evitará dano dessa quantidade de Tarefas Diárias perdidas.",
    "streaksFrozen": "Combos Congelados",
    "streaksFrozenText": "Combos em Tarefas Diárias perdidas não reiniciarão ao final do dia.",
    "respawn": "Reviver!",
    "youDied": "Você Morreu!",
    "dieText": "Você perdeu um nível, todo seu Ouro, e uma peça aleatória de Equipamento. Erga-se, Habiteer, e tente novamente! Acabe com esses Hábitos negativos, esteja atento a realização de suas Tarefas Diárias, e afaste a morte com uma Poção de Vida caso vacilar!",
    "sureReset": "Você tem certeza? Isso irá reiniciar a classe do seu personagem e os pontos distribuídos (você receberá eles de volta para redistribuir) e custará 3 gemas.",
    "purchaseFor": "Comprar por <%= cost %> Gemas?",
    "notEnoughMana": "Mana insuficiente.",
    "invalidTarget": "Alvo inválido",
    "youCast": "Você conjurou <%= spell %>.",
    "youCastTarget": "Você conjurou <%= spell %> em <%= target %>.",
    "youCastParty": "Você conjurou <%= spell %> para a equipe.",
    "critBonus": "Golpe Crítico! Bônus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Configurações -> Site",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Desequipar Equipamento de Batalha",
    "unequipCostume": "Desequipar Traje",
    "unequipPetMountBackground": "Desequipar Mascote, Montaria, Planos de Fundo",
    "animalSkins": "Peles de Animais",
    "chooseClassHeading": "Escolha sua Classe! Ou deixe para escolher mais tarde.",
    "warriorWiki": "<a href='http://pt-br.habitica.wikia.com/wiki/Warrior' target='_blank'>Guerreiro</a>",
    "mageWiki": "<a href='http://pt-br.habitica.wikia.com/wiki/Mage' target='_blank'>Mago</a>",
    "rogueWiki": "<a href='http://pt-br.habitica.wikia.com/wiki/Rogue' target='_blank'>Ladino</a>",
    "healerWiki": "<a href='http://pt-br.habitica.wikia.com/wiki/Healer' target='_blank'>Curandeiro</a>",
    "chooseClassLearn": "<a href='http://pt-br.habitica.wikia.com/wiki/Class_System' target='_blank'>Aprenda mais sobre classes</a>",
    "str": "FOR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Mostrar distribuição de status",
    "hideQuickAllocation": "Esconder distribuição de status",
    "quickAllocationLevelPopover": "Cada nível concederá à você um ponto para distribuir em um atributo de sua escolha. Você pode fazer isso manualmente, ou deixar o jogo decidir por você usando uma das opções de Distribuição Automática encontradas em Usuário -> Status do Avatar.",
    "invalidAttribute": "\"<%= attr %>\" não é um atributo válido.",
    "notEnoughAttrPoints": "Você não tem pontos de atributo suficientes.",
    "gearNotOwned": "Você não possui este item."
}

website/common/locales/pt/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Você conjurou <%= spell %> em <%= target %>.",
     "youCastParty": "Você conjurou <%= spell %> para a equipe.",
     "critBonus": "Golpe Crítico! Bônus:",
-    "displayNameDescription1": "Isto é o que aparece nas mensagens que você postar na Taverna, guildas, e bate-papo da equipe, junto com o que é exibido em seu avatar. Vá para",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Configurações -> Site",
-    "displayNameDescription3": "e desça até a seção de Registro para mudar seu nome de login.",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Desequipar Equipamento de Batalha",
     "unequipCostume": "Desequipar Traje",
     "unequipPetMountBackground": "Desequipar Mascote, Montaria, Planos de Fundo",
