website/common/locales/pt/front.json (before)
{
    "FAQ": "FAQ",
    "accept1Terms": "Ao clicar no botão abaixo, eu concordo com os",
    "accept2Terms": "e com a",
    "alexandraQuote": "Não consegui NÃO falar sobre o [Habitica] durante meu discurso em Madri. Ferramenta obrigatória para freelancers que ainda precisam de um chefe.",
    "althaireQuote": "Ter uma missão constantemente realmente me motiva a fazer minhas tarefas diárias e todos os meus compromissos. Minha maior motivação é não desapontar minha equipe.",
    "andeeliaoQuote": "Produto incrível, comecei há poucos dias atrás e já estou mais consciente e produtivo com meu tempo!",
    "autumnesquirrelQuote": "Estou procrastinando menos nas tarefas e pagando minhas contas em dia.",
    "businessSample1": "Confirme 1 página de Inventário",
    "businessSample2": "20 minutos de Arquivamento",
    "businessSample3": "Classificar e processar Caixa de Entrada",
    "businessSample4": "Prepare 1 documento para cliente",
    "businessSample5": "Ligue para clientes/Adie telefonemas",
    "businessText": "Use Habitica no seu trabalho",
    "choreSample1": "Colocar roupas sujas no cesto",
    "choreSample2": "20 minutos de trabalho doméstico",
    "choreSample3": "Lave um monte de louças",
    "choreSample4": "Arrume um cômodo",
    "choreSample5": "Lave e seque um monte de roupas",
    "chores": "Afazeres",
    "clearBrowserData": "Limpar dados do navegador",
    "communityBug": "Reportar Bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Solicitar Funcionalidade",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Como Funciona",
    "companyBlog": "Blog",
    "devBlog": "Blog do desenvolvedor",
    "companyDonate": "Doar",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privacidade",
    "companyTerms": "Termos",
    "companyVideos": "Vídeos",
    "contribUse": "Contribuidores do Habitica usam",
    "dragonsilverQuote": "Eu perdi as contas de quantos gerenciadores de tempo e tarefas eu tentei ao longo das décadas... [Habitica] é a única coisa que usei que realmente me ajuda a fazer as coisas, ao invés de só listá-las.",
    "dreimQuote": "Quando eu descobri [Habitica] no último verão, eu tinha acabado de falhar em cerca de metade das minhas provas. Graças às tarefas diárias... Eu pude me organizar e disciplinar e cheguei a passar em todas as provas com notas muito boas no mês passado.",
    "elmiQuote": "Toda manhã eu me apresso em levantar para conseguir mais ouro!",
    "emailNewPass": "Enviar Nova Senha",
    "evagantzQuote": "Minha primeira consulta na qual o dentista ficou impressionado com meu hábito de usar fio-dental. Obrigado [Habitica]!",
    "examplesHeading": "Jogadores usam Habitica para gerenciar...",
    "featureAchievementByline": "Fez algo totalmente incrível? Ganhe uma medalha e mostre à todos!",
    "featureAchievementHeading": "Medalhas de Conquista",
    "featureEquipByline": "Compre equipamentos de edição limitada, poções e outros itens virtuais em nosso Mercado usando suas recompensas de tarefas!",
    "featureEquipHeading": "Equipamentos e outros",
    "featurePetByline": "Ovos e itens são encontrados quando você completa tarefas. Seja o mais produtivo possível para coletar mascotes e montarias!",
    "featurePetHeading": "Mascotes e Montarias",
    "featureSocialByline": "Entre em grupos de interesse comum com pessoas que pensam parecido. Crie Desafios para competir contra outros usuários.",
    "featureSocialHeading": "Jogo social",
    "featuredIn": "Visto em",
    "featuresHeading": "Nós também temos...",
    "footerDevs": "Desenvolvedores",
    "footerCommunity": "Comunidade",
    "footerCompany": "Companhia",
    "footerMobile": "Celular",
    "footerSocial": "Social",
    "forgotPass": "Esqueci a Senha",
    "frabjabulousQuote": "[Habitica] é a razão de eu ter conseguido um ótimo emprego, com alto salário... e o mais difícil, agora passo fio dental todos os dias!",
    "free": "Jogue gratuitamente",
    "gamifyButton": "Gamifique sua vida hoje!",
    "goalSample1": "Pratique piano por 1 hora",
    "goalSample2": "Trabalhe num artigo para publicação",
    "goalSample3": "Trabalhe numa publicação de blog",
    "goalSample4": "Lição de japonês no Duolingo",
    "goalSample5": "Leia um artigo informativo",
    "goals": "Metas",
    "guidanceForBlacksmiths": "Diretrizes para Ferreiros",
    "wellness": "Vida",
    "healthSample1": "Beba água/refrigerante",
    "healthSample2": "Masque chiclete/fume",
    "healthSample3": "Pegue as escadas/elevador",
    "healthSample4": "Coma comida saudável/porcarias",
    "healthSample5": "Sue por 1 hora",
    "history": "História",
    "infhQuote": "[Habitica] me ajudou muito a atribuir estrutura à minha vida durante a graduação.",
    "invalidEmail": "Um endereço de e-mail válido é necessário para recuperar senha.",
    "irishfeet123Quote": "Eu tinha dificuldade em lavar a louça depois das refeições e hábitos horríveis de deixar copos por todo o lugar. [Habitica] resolveu isso!",
    "joinOthers": "Junte-se a <%= userCount %> pessoas atingindo metas de forma divertida!",
    "kazuiQuote": "Antes do [Habitica], eu estava empacado com minha tese, além de insatisfeito com minha disciplina nas atividades domésticas e coisas como aprendizado de vocabulário e estudo da teoria Go. No final das contas, dividir estas tarefas em pequenas listas foi a coisa certa para me manter motivado e constantemente trabalhando.",
    "landingadminlink": "pacotes administrativos",
    "landingend": "Ainda não está convencido?",
    "landingend2": "Veja uma lista mais detalhada de",
    "landingend3": ". Está procurando por uma abordagem mais privada? Confira nossos",
    "landingend4": "que são perfeitos para famílias, professores, grupos de apoio, e negócios.",
    "landingfeatureslink": "nossas funcionalidades",
    "landingp1": "O problema com a maioria dos apps de produtividade no mercado é que eles não fornecem nenhum incentivo para continuarem sendo usados. Habitica resolve esse problema fazendo com que construir hábitos seja divertido! Recompensando-o por seu sucesso e o penalizando por seus deslizes, Habitica fornece motivações externas por completar atividades do dia-a-dia.",
    "landingp2": "Sempre que você reforçar um hábito positivo, completar tarefas diárias, ou resolver um afazer antigo, Habitica imediatamente o recompensará com pontos de experiência e ouro. Conforme ganhar experiência, você pode subir de nível, aumentando seus atributos e liberando mais funcionalidades, como classes e mascotes. Ouro pode ser gasto em itens que alteram sua experiência ou recompensas personalizadas que você criou para se motivar. Quando até os menores sucessos o oferecem recompensas imediatas, é menos provável que você procrastine.",
    "landingp2header": "Gratificação Imediata",
    "landingp3": "Sempre que ceder à um mau hábito ou falhar em completar uma de suas tarefas diárias, você perde vida. Se sua vida cair muito, você perde um pouco do progresso que fez. Por conceder consequências imediatas, Habitica pode ajudar a quebrar maus hábitos e ciclos de procrastinação antes que causem problemas no mundo real.",
    "landingp3header": "Consequências",
    "landingp4": "Com uma comunidade ativa, Habitica oferece a responsabilidade que você precisa para se manter nas tarefas. Com o sistema de equipes, você pode se juntar com amigos próximos para incentivá-los. O sistema de guilda permite encontrar pessoas com interesses ou obstáculos parecidos ao seu, para que você possa dividir seus objetivos e trocar dicas de como abordar seus problemas. Em Habitica, a comunidade provê tanto o apoio como a responsabilidade que você precisa para ter sucesso.",
    "landingp4header": "Responsabilidade",
    "leadText": "Habitica é um aplicativo grátis de produtividade e construção de hábitos que trata sua vida real como se fosse um jogo. Com recompensas e punições de um jogo para mantê-lo motivado e uma forte rede social para inspirá-lo, Habitica pode ajudar você a atingir seus objetivos, trabalhar mais forte e se manter saudável e feliz.",
    "login": "Login",
    "loginAndReg": "Conectar / Registrar",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Desconectar",
    "marketing1Header": "Melhore Seus Hábitos Jogando um Jogo",
    "marketing1Lead1": "Habitica é um jogo que o ajuda a melhorar hábitos da vida real. Ele \"gamifica\" sua vida por tornar todas suas tarefas (hábitos e tarefas diárias) em pequenos monstros que você precisa derrotar. Quanto melhor você for nisso, mais você avança no jogo. Se você deslizar na vida, seu personagem começa a retroceder no jogo.",
    "marketing1Lead2": "<Strong>Consiga Incríveis Equipamentos</strong>. Melhore seus hábitos para fortalecer seu avatar. Mostre os incríveis equipamentos que você conquistou",
    "marketing1Lead2Title": "Consiga Incríveis Equipamentos",
    "marketing1Lead3": "<strong>Encontre Prêmios Aleatórios</strong>. Para alguns, são as apostas que os motivam, um sistema chamado \"gratificação estocástica\". Habitica acomoda todos estilos de reforço: positivo, negativo, previsível, e aleatório.",
    "marketing1Lead3Title": "Encontre Prêmios Aleatórios",
    "marketing2Header": "Compita Com Amigos, Junte-se a Grupos de Interesse",
    "marketing2Lead1": "Enquanto você pode jogar Habitica sozinho, a graça está em quando você começa a colaborar, competir e ajudar uns aos outros. A parte mais efetiva de qualquer programa de auto-aperfeiçoamento é a responsabilidade social, e qual o melhor ambiente para responsabilidade e competição do que um jogo?",
    "marketing2Lead2": "<strong>Lute com Chefões</strong>. O que é um RPG sem batalhas? Lute com chefões junto com a sua equipe. Chefões são \"modo super responsabilização\" - um dia que você falta à academia é um dia que o chefão machuca <em>todo mundo</em>.",
    "marketing2Lead2Title": "Chefões",
    "marketing2Lead3": "<strong>Desafios</strong> te permitem competir com amigos e estranhos. Quem se sair melhor ao fim do desafio ganha prêmios especiais.",
    "marketing3Header": "Apps",
    "marketing3Lead1": "Os aplicativos para <strong>iPhone & Android</strong> o permite cuidar dos negócios em qualquer lugar. Percebemos que conectar ao website para clicar botões pode ser um atraso.",
    "marketing3Lead2": "Outras <strong>Ferramentas de 3º</strong> conectam Habitica a vários aspectos da sua vida. Nosso API permite fácil integração com coisas como a <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Extensão do Chrome</a>, onde você perderá pontos por navegar em sites não produtivos e ganhará pontos quando estiver em sites produtivos. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Saiba mais aqui</a>",
    "marketing4Header": "Uso Organizacional",
    "marketing4Lead1": "Educação é um dos melhores setores para gamificação. Todos nós sabemos o quanto estudantes são grudados no telefone e em jogos hoje em dia, aproveite esse poder! Coloque seus estudantes uns contra os outros em uma competição amigável. Recompense bons comportamentos com prêmios raros. Veja as notas e comportamentos melhorarem.",
    "marketing4Lead1Title": "Gamificação na Educação",
    "marketing4Lead2": "Os custos de assistência médica estão subindo, e alguém tem que ceder. Centenas de programas são feitos para reduzir custos e melhorar o bem-estar. Acreditamos que Habitica pode construir um caminho muito importante em direção a estilos de vida saudáveis,",
    "marketing4Lead2Title": "Gamificação na Saúde e Bem-estar",
    "marketing4Lead3-1": "Quer gamificar sua vida?",
    "marketing4Lead3-2": "Interessado em coordenar um grupo em educação, bem-estar, e mais?",
    "marketing4Lead3-3": "Quer aprender mais?",
    "marketing4Lead3Title": "Gamifique Tudo",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motive a si mesmo e sua equipe!",
    "motivate1": "Motive-se a fazer qualquer coisa.",
    "motivate2": "Organize-se. Motive-se. Ganhe Ouro.",
    "oldNews": "Notícias",
    "passConfirm": "Confirmar Senha",
    "passMan": "Se você estiver utilizando um gerenciador de senhas (como o 1Password) e estiver tendo problemas para logar, tente digitar o seu nome de usuário e sua senha manualmente.",
    "password": "Senha",
    "playButton": "Jogar",
    "playButtonFull": "Entrar no Habitica",
    "presskit": "Pacote de Imprensa",
    "presskitDownload": "Baixar todas as imagens:",
    "presskitText": "Obrigado pelo seu interesse no Habitica! A próximas imagens podem ser usador para artigos e videos sobre Habitica. Para mais informação, por favor contate Siena Leslie em leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promoções",
    "pkLogo": "Logos",
    "pkBoss": "Chefões",
    "pkSamples": "Exemplos de Telas",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Política de Privacidade",
    "psst": "Psst",
    "punishByline": "Quebre maus hábitos e ciclos de procrastinação com consequências imediatas.",
    "punishHeading1": "Perdeu uma tarefa diária?",
    "punishHeading2": "Perca vida!",
    "questByline1": "Jogar com seus amigos lhe mantém responsável por suas tarefas.",
    "questByline2": "Participe dos Desafios um do outro para alcançar um objetivo juntos!",
    "questHeading1": "Enfrente monstros com seus amigos!",
    "questHeading2": "Se você afrouxar, todos eles vão se ferir!",
    "register": "Registrar",
    "rewardByline1": "Gaste ouro em recompensas virtuais e reais.",
    "rewardByline2": "Recompensas instantâneas te mantém motivado!",
    "rewardHeading": "Complete uma tarefa para ganhar ouro!",
    "sampleDailies": "Exemplos de Tarefas Diárias",
    "sampleHabits": "Exemplos de Hábitos",
    "sampleToDo": "Exemplos de Afazeres",
    "school": "Escola",
    "schoolSample1": "Termine 1 Atribuição",
    "schoolSample2": "Estude por 1 hora",
    "schoolSample3": "Reúna-se com o Grupo de Estudos",
    "schoolSample4": "Observações para 1 capítulo",
    "schoolSample5": "Leia 1 capítulo",
    "sixteenBitFilQuote": "Estou concluindo meus trabalhos e tarefas em tempo recorde graças ao [Habitica]. Estou sempre muito motivado a alcançar o próximo nível!",
    "skysailorQuote": "Minha equipe e nossas missões me mantém engajado no jogo, o que me mantém motivado a fazer as coisas e mudar minha vida de forma positiva.",
    "socialTitle": "Habitica - Gamifique Sua Vida",
    "supermouse35Quote": "Estou me exercitando mais e faz meses que não esqueço de tomar meus remédios! Obrigado, Habit. :D",
    "sync": "Sincronizar",
    "tasks": "Tarefas",
    "teamSample1": "Definir Roteiro de Reunião para Terça",
    "teamSample2": "Brainstorm sobre Crescimento",
    "teamSample3": "Discutir os KPIs desta semana",
    "teams": "Equipes",
    "terms": "Termos e Condições",
    "testimonialHeading": "O que as pessoas estão dizendo...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Se você estiver tendo problemas com o Habitica, clique no botão abaixo para limpar os dados locais armazenados para este site (outros sites não serão afetados). Você precisará logar novamente depois de fazer isso, então primeiro certifique-se que sabe todos os seus dados de login, que podem ser encontrados em Configurações -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "Se os problemas persistirem, por favor <%= linkStart %>Relate um Bug<%= linkEnd %> se ainda não o fez.",
    "localStorageClearing": "Limpando dados locais",
    "localStorageClearingExplanation": "Os dados do seu navegador estão sendo excluídos. Você será desconectado e redirecionado à página principal. Por favor, aguarde.",
    "localStorageClear": "Limpar dados locais",
    "localStorageClearExplanation": "Este botão irá limpar os dados locais e desconectá-lo",
    "tutorials": "Tutoriais",
    "unlockByline1": "Alcance suas metas e suba de nível!",
    "unlockByline2": "Desbloqueie novas ferramentas motivacionais como coleta de mascotes, recompensas aleatórias, uso de magias e mais!",
    "unlockHeadline": "À medida que você fica produtivo, você desbloqueia novos conteúdos!",
    "useUUID": "Use UUID / API Token (Para Usuários do Facebook)",
    "username": "Usuário",
    "watchVideos": "Veja Vídeos",
    "work": "Trabalho",
    "zelahQuote": "Com o [Habitica], eu sou persuadido a ir para a cama na hora pelos pontos que ganho por dormir cedo ou pela vida que perco dormindo tarde!",
    "reportAccountProblems": "Reportar Problemas na Conta",
    "reportCommunityIssues": "Reportar Problemas com a Comunidade",
    "subscriptionPaymentIssues": "Assinatura e questões sobre pagamento.",
    "generalQuestionsSite": "Perguntas Gerais sobre o Site",
    "businessInquiries": "Consultas de Negócios",
    "merchandiseInquiries": "Consultas sobre Mercadorias Físicas (Camisetas, Adesivos) ",
    "marketingInquiries": "Consultas de Marketing/Mídias Sociais",
    "tweet": "Tweet",
    "apps": "Aplicativos",
    "checkOutMobileApps": "Confira nossos aplicativos móveis!",
    "imagine1": "Imagine se melhorar a sua vida fosse tão divertido quanto jogar um jogo.",
    "landingCopy1": "Avance no jogo completando tarefas da vida real.",
    "landingCopy2": "Batalhe contra monstros com os amigos para manter-se focado nos seus objetivos.",
    "landingCopy3": "Junte-se a <%= userCount %> pessoas se divertindo enquanto melhoram as suas vidas!",
    "alreadyHaveAccount": "Eu já tenho uma conta!",
    "getStartedNow": "Comece agora!",
    "altAttrNavLogo": "Página Inicial do Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Faltando cabeçalhos de autenticação.",
    "missingAuthParams": "Faltando parâmetros de autenticação.",
    "missingUsernameEmail": "Faltando nome de usuário ou email.",
    "missingEmail": "Faltando email.",
    "missingUsername": "Faltando nome de usuário.",
    "missingPassword": "Faltando senha.",
    "missingNewPassword": "Faltando nova senha.",
    "invalidEmailDomain": "Não pode registar com e-mails com os seguintes domínios : <%= domains %>",
    "wrongPassword": "Senha incorreta.",
    "notAnEmail": "Endereço de e-mail inválido.",
    "emailTaken": "Endereço de email já está sendo usado em uma conta.",
    "newEmailRequired": "Faltando novo endereço de email.",
    "usernameTaken": "Nome de usuário já está sendo utilizado.",
    "passwordConfirmationMatch": "A confirmação de senha não corresponde à senha.",
    "invalidLoginCredentials": "Nome de usuário e/ou email e/ou senha incorretos.",
    "passwordReset": "Se nós tivermos o seu email em arquivo, uma nova senha será mandada ao seu email.",
    "passwordResetEmailSubject": "Reiniciar senha para Habitica",
    "passwordResetEmailText": "A senha para <%= username %> foi reiniciada para <%= newPassword %>. Importante! Tanto o nome de usuário quanto a senha diferenciam maiúsculas de minúsculas - você precisa escrever exatamente como mostrado aqui. Nós recomendamos que copie e cole ambas em vez de digitá-las. Entre em <%= baseUrl %>. Depois de entrar, vá para <%= baseUrl %>/#/options/settings/settings e mude sua senha.",
    "passwordResetEmailHtml": "A senha para <strong><%= username %></strong> foi reiniciada para <strong><%= newPassword %></strong><br /><br />. Importante! Tanto o nome de usuário quanto a senha diferenciam maiúsculas de minúsculas -- você precisa digitá-las exatamente como está aqui. Nós recomendamos copiar e colar ambas em vez de digitá-las.<br /><br /> Faça login em <%= baseUrl %>. Depois que você fez login, vá para %= baseUrl %>/#/options/settings/settings e mude a sua senha.",
    "invalidLoginCredentialsLong": "Oh não - seu nome de usuário ou senha está incorreto.\n- Tenha certeza de que seu nome de usuário e senha estão digitados corretamente. \n- Você pode ter se cadastrado com o Facebook, não com o email. Cheque tentando login com o Facebook.\n- Se você esqueceu sua senha, clique \"Esqueci Senha\".",
    "invalidCredentials": "Não há uma conta que usa essas credenciais.",
    "accountSuspended": "Sua Conta foi suspensa, por favor contate leslie@habitica.com com o seu ID de usuário \"<%= userId %>\" para suporte.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Autenticação local só pode ser adicionada à uma conta social.",
    "invalidReqParams": "Parâmetros requeridos inválidos.",
    "memberIdRequired": "\"member\" precisa ser um UUID válido.",
    "heroIdRequired": "\"heroId\" precisa ser um UUID válido.",
    "cannotFulfillReq": "Sua solicitação não pode ser atendida.  Envie um e-mail para admin@habitica.com se isto persistir."
}

website/common/locales/pt/front.json (after)
{
    "FAQ": "FAQ",
    "accept1Terms": "Ao clicar no botão abaixo, eu concordo com os",
    "accept2Terms": "e com a",
    "alexandraQuote": "Não consegui NÃO falar sobre o [Habitica] durante meu discurso em Madri. Ferramenta obrigatória para freelancers que ainda precisam de um chefe.",
    "althaireQuote": "Ter uma missão constantemente realmente me motiva a fazer minhas tarefas diárias e todos os meus compromissos. Minha maior motivação é não desapontar minha equipe.",
    "andeeliaoQuote": "Produto incrível, comecei há poucos dias atrás e já estou mais consciente e produtivo com meu tempo!",
    "autumnesquirrelQuote": "Estou procrastinando menos nas tarefas e pagando minhas contas em dia.",
    "businessSample1": "Confirme 1 página de Inventário",
    "businessSample2": "20 minutos de Arquivamento",
    "businessSample3": "Classificar e processar Caixa de Entrada",
    "businessSample4": "Prepare 1 documento para cliente",
    "businessSample5": "Ligue para clientes/Adie telefonemas",
    "businessText": "Use Habitica no seu trabalho",
    "choreSample1": "Colocar roupas sujas no cesto",
    "choreSample2": "20 minutos de trabalho doméstico",
    "choreSample3": "Lave um monte de louças",
    "choreSample4": "Arrume um cômodo",
    "choreSample5": "Lave e seque um monte de roupas",
    "chores": "Afazeres",
    "clearBrowserData": "Limpar dados do navegador",
    "communityBug": "Reportar Bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Solicitar Funcionalidade",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Como Funciona",
    "companyBlog": "Blog",
    "devBlog": "Blog do desenvolvedor",
    "companyDonate": "Doar",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privacidade",
    "companyTerms": "Termos",
    "companyVideos": "Vídeos",
    "contribUse": "Contribuidores do Habitica usam",
    "dragonsilverQuote": "Eu perdi as contas de quantos gerenciadores de tempo e tarefas eu tentei ao longo das décadas... [Habitica] é a única coisa que usei que realmente me ajuda a fazer as coisas, ao invés de só listá-las.",
    "dreimQuote": "Quando eu descobri [Habitica] no último verão, eu tinha acabado de falhar em cerca de metade das minhas provas. Graças às tarefas diárias... Eu pude me organizar e disciplinar e cheguei a passar em todas as provas com notas muito boas no mês passado.",
    "elmiQuote": "Toda manhã eu me apresso em levantar para conseguir mais ouro!",
    "emailNewPass": "Enviar Nova Senha",
    "evagantzQuote": "Minha primeira consulta na qual o dentista ficou impressionado com meu hábito de usar fio-dental. Obrigado [Habitica]!",
    "examplesHeading": "Jogadores usam Habitica para gerenciar...",
    "featureAchievementByline": "Fez algo totalmente incrível? Ganhe uma medalha e mostre à todos!",
    "featureAchievementHeading": "Medalhas de Conquista",
    "featureEquipByline": "Compre equipamentos de edição limitada, poções e outros itens virtuais em nosso Mercado usando suas recompensas de tarefas!",
    "featureEquipHeading": "Equipamentos e outros",
    "featurePetByline": "Ovos e itens são encontrados quando você completa tarefas. Seja o mais produtivo possível para coletar mascotes e montarias!",
    "featurePetHeading": "Mascotes e Montarias",
    "featureSocialByline": "Entre em grupos de interesse comum com pessoas que pensam parecido. Crie Desafios para competir contra outros usuários.",
    "featureSocialHeading": "Jogo social",
    "featuredIn": "Visto em",
    "featuresHeading": "Nós também temos...",
    "footerDevs": "Desenvolvedores",
    "footerCommunity": "Comunidade",
    "footerCompany": "Companhia",
    "footerMobile": "Celular",
    "footerSocial": "Social",
    "forgotPass": "Esqueci a Senha",
    "frabjabulousQuote": "[Habitica] é a razão de eu ter conseguido um ótimo emprego, com alto salário... e o mais difícil, agora passo fio dental todos os dias!",
    "free": "Jogue gratuitamente",
    "gamifyButton": "Gamifique sua vida hoje!",
    "goalSample1": "Pratique piano por 1 hora",
    "goalSample2": "Trabalhe num artigo para publicação",
    "goalSample3": "Trabalhe numa publicação de blog",
    "goalSample4": "Lição de japonês no Duolingo",
    "goalSample5": "Leia um artigo informativo",
    "goals": "Metas",
    "guidanceForBlacksmiths": "Diretrizes para Ferreiros",
    "wellness": "Vida",
    "healthSample1": "Beba água/refrigerante",
    "healthSample2": "Masque chiclete/fume",
    "healthSample3": "Pegue as escadas/elevador",
    "healthSample4": "Coma comida saudável/porcarias",
    "healthSample5": "Sue por 1 hora",
    "history": "História",
    "infhQuote": "[Habitica] me ajudou muito a atribuir estrutura à minha vida durante a graduação.",
    "invalidEmail": "Um endereço de e-mail válido é necessário para recuperar senha.",
    "irishfeet123Quote": "Eu tinha dificuldade em lavar a louça depois das refeições e hábitos horríveis de deixar copos por todo o lugar. [Habitica] resolveu isso!",
    "joinOthers": "Junte-se a <%= userCount %> pessoas atingindo metas de forma divertida!",
    "kazuiQuote": "Antes do [Habitica], eu estava empacado com minha tese, além de insatisfeito com minha disciplina nas atividades domésticas e coisas como aprendizado de vocabulário e estudo da teoria Go. No final das contas, dividir estas tarefas em pequenas listas foi a coisa certa para me manter motivado e constantemente trabalhando.",
    "landingadminlink": "pacotes administrativos",
    "landingend": "Ainda não está convencido?",
    "landingend2": "Veja uma lista mais detalhada de",
    "landingend3": ". Está procurando por uma abordagem mais privada? Confira nossos",
    "landingend4": "que são perfeitos para famílias, professores, grupos de apoio, e negócios.",
    "landingfeatureslink": "nossas funcionalidades",
    "landingp1": "O problema com a maioria dos apps de produtividade no mercado é que eles não fornecem nenhum incentivo para continuarem sendo usados. Habitica resolve esse problema fazendo com que construir hábitos seja divertido! Recompensando-o por seu sucesso e o penalizando por seus deslizes, Habitica fornece motivações externas por completar atividades do dia-a-dia.",
    "landingp2": "Sempre que você reforçar um hábito positivo, completar tarefas diárias, ou resolver um afazer antigo, Habitica imediatamente o recompensará com pontos de experiência e ouro. Conforme ganhar experiência, você pode subir de nível, aumentando seus atributos e liberando mais funcionalidades, como classes e mascotes. Ouro pode ser gasto em itens que alteram sua experiência ou recompensas personalizadas que você criou para se motivar. Quando até os menores sucessos o oferecem recompensas imediatas, é menos provável que você procrastine.",
    "landingp2header": "Gratificação Imediata",
    "landingp3": "Sempre que ceder à um mau hábito ou falhar em completar uma de suas tarefas diárias, você perde vida. Se sua vida cair muito, você perde um pouco do progresso que fez. Por conceder consequências imediatas, Habitica pode ajudar a quebrar maus hábitos e ciclos de procrastinação antes que causem problemas no mundo real.",
    "landingp3header": "Consequências",
    "landingp4": "Com uma comunidade ativa, Habitica oferece a responsabilidade que você precisa para se manter nas tarefas. Com o sistema de equipes, você pode se juntar com amigos próximos para incentivá-los. O sistema de guilda permite encontrar pessoas com interesses ou obstáculos parecidos ao seu, para que você possa dividir seus objetivos e trocar dicas de como abordar seus problemas. Em Habitica, a comunidade provê tanto o apoio como a responsabilidade que você precisa para ter sucesso.",
    "landingp4header": "Responsabilidade",
    "leadText": "Habitica é um aplicativo grátis de produtividade e construção de hábitos que trata sua vida real como se fosse um jogo. Com recompensas e punições de um jogo para mantê-lo motivado e uma forte rede social para inspirá-lo, Habitica pode ajudar você a atingir seus objetivos, trabalhar mais forte e se manter saudável e feliz.",
    "login": "Login",
    "loginAndReg": "Conectar / Registrar",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Desconectar",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica é um jogo que o ajuda a melhorar hábitos da vida real. Ele \"gamifica\" sua vida por tornar todas suas tarefas (hábitos e tarefas diárias) em pequenos monstros que você precisa derrotar. Quanto melhor você for nisso, mais você avança no jogo. Se você deslizar na vida, seu personagem começa a retroceder no jogo.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Consiga Incríveis Equipamentos",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Encontre Prêmios Aleatórios",
    "marketing2Header": "Compita Com Amigos, Junte-se a Grupos de Interesse",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Lute com Chefões</strong>. O que é um RPG sem batalhas? Lute com chefões junto com a sua equipe. Chefões são \"modo super responsabilização\" - um dia que você falta à academia é um dia que o chefão machuca <em>todo mundo</em>.",
    "marketing2Lead2Title": "Chefões",
    "marketing2Lead3": "<strong>Desafios</strong> te permitem competir com amigos e estranhos. Quem se sair melhor ao fim do desafio ganha prêmios especiais.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "Os aplicativos para <strong>iPhone & Android</strong> o permite cuidar dos negócios em qualquer lugar. Percebemos que conectar ao website para clicar botões pode ser um atraso.",
    "marketing3Lead2": "Outras <strong>Ferramentas de 3º</strong> conectam Habitica a vários aspectos da sua vida. Nosso API permite fácil integração com coisas como a <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Extensão do Chrome</a>, onde você perderá pontos por navegar em sites não produtivos e ganhará pontos quando estiver em sites produtivos. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Saiba mais aqui</a>",
    "marketing4Header": "Uso Organizacional",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Gamificação na Educação",
    "marketing4Lead2": "Os custos de assistência médica estão subindo, e alguém tem que ceder. Centenas de programas são feitos para reduzir custos e melhorar o bem-estar. Acreditamos que Habitica pode construir um caminho muito importante em direção a estilos de vida saudáveis,",
    "marketing4Lead2Title": "Gamificação na Saúde e Bem-estar",
    "marketing4Lead3-1": "Quer gamificar sua vida?",
    "marketing4Lead3-2": "Interessado em coordenar um grupo em educação, bem-estar, e mais?",
    "marketing4Lead3-3": "Quer aprender mais?",
    "marketing4Lead3Title": "Gamifique Tudo",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motive a si mesmo e sua equipe!",
    "motivate1": "Motive-se a fazer qualquer coisa.",
    "motivate2": "Organize-se. Motive-se. Ganhe Ouro.",
    "oldNews": "Notícias",
    "passConfirm": "Confirmar Senha",
    "passMan": "Se você estiver utilizando um gerenciador de senhas (como o 1Password) e estiver tendo problemas para logar, tente digitar o seu nome de usuário e sua senha manualmente.",
    "password": "Senha",
    "playButton": "Jogar",
    "playButtonFull": "Entrar no Habitica",
    "presskit": "Pacote de Imprensa",
    "presskitDownload": "Baixar todas as imagens:",
    "presskitText": "Obrigado pelo seu interesse no Habitica! A próximas imagens podem ser usador para artigos e videos sobre Habitica. Para mais informação, por favor contate Siena Leslie em leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promoções",
    "pkLogo": "Logos",
    "pkBoss": "Chefões",
    "pkSamples": "Exemplos de Telas",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Política de Privacidade",
    "psst": "Psst",
    "punishByline": "Quebre maus hábitos e ciclos de procrastinação com consequências imediatas.",
    "punishHeading1": "Perdeu uma tarefa diária?",
    "punishHeading2": "Perca vida!",
    "questByline1": "Jogar com seus amigos lhe mantém responsável por suas tarefas.",
    "questByline2": "Participe dos Desafios um do outro para alcançar um objetivo juntos!",
    "questHeading1": "Enfrente monstros com seus amigos!",
    "questHeading2": "Se você afrouxar, todos eles vão se ferir!",
    "register": "Registrar",
    "rewardByline1": "Gaste ouro em recompensas virtuais e reais.",
    "rewardByline2": "Recompensas instantâneas te mantém motivado!",
    "rewardHeading": "Complete uma tarefa para ganhar ouro!",
    "sampleDailies": "Exemplos de Tarefas Diárias",
    "sampleHabits": "Exemplos de Hábitos",
    "sampleToDo": "Exemplos de Afazeres",
    "school": "Escola",
    "schoolSample1": "Termine 1 Atribuição",
    "schoolSample2": "Estude por 1 hora",
    "schoolSample3": "Reúna-se com o Grupo de Estudos",
    "schoolSample4": "Observações para 1 capítulo",
    "schoolSample5": "Leia 1 capítulo",
    "sixteenBitFilQuote": "Estou concluindo meus trabalhos e tarefas em tempo recorde graças ao [Habitica]. Estou sempre muito motivado a alcançar o próximo nível!",
    "skysailorQuote": "Minha equipe e nossas missões me mantém engajado no jogo, o que me mantém motivado a fazer as coisas e mudar minha vida de forma positiva.",
    "socialTitle": "Habitica - Gamifique Sua Vida",
    "supermouse35Quote": "Estou me exercitando mais e faz meses que não esqueço de tomar meus remédios! Obrigado, Habit. :D",
    "sync": "Sincronizar",
    "tasks": "Tarefas",
    "teamSample1": "Definir Roteiro de Reunião para Terça",
    "teamSample2": "Brainstorm sobre Crescimento",
    "teamSample3": "Discutir os KPIs desta semana",
    "teams": "Equipes",
    "terms": "Termos e Condições",
    "testimonialHeading": "O que as pessoas estão dizendo...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Se você estiver tendo problemas com o Habitica, clique no botão abaixo para limpar os dados locais armazenados para este site (outros sites não serão afetados). Você precisará logar novamente depois de fazer isso, então primeiro certifique-se que sabe todos os seus dados de login, que podem ser encontrados em Configurações -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "Se os problemas persistirem, por favor <%= linkStart %>Relate um Bug<%= linkEnd %> se ainda não o fez.",
    "localStorageClearing": "Limpando dados locais",
    "localStorageClearingExplanation": "Os dados do seu navegador estão sendo excluídos. Você será desconectado e redirecionado à página principal. Por favor, aguarde.",
    "localStorageClear": "Limpar dados locais",
    "localStorageClearExplanation": "Este botão irá limpar os dados locais e desconectá-lo",
    "tutorials": "Tutoriais",
    "unlockByline1": "Alcance suas metas e suba de nível!",
    "unlockByline2": "Desbloqueie novas ferramentas motivacionais como coleta de mascotes, recompensas aleatórias, uso de magias e mais!",
    "unlockHeadline": "À medida que você fica produtivo, você desbloqueia novos conteúdos!",
    "useUUID": "Use UUID / API Token (Para Usuários do Facebook)",
    "username": "Usuário",
    "watchVideos": "Veja Vídeos",
    "work": "Trabalho",
    "zelahQuote": "Com o [Habitica], eu sou persuadido a ir para a cama na hora pelos pontos que ganho por dormir cedo ou pela vida que perco dormindo tarde!",
    "reportAccountProblems": "Reportar Problemas na Conta",
    "reportCommunityIssues": "Reportar Problemas com a Comunidade",
    "subscriptionPaymentIssues": "Assinatura e questões sobre pagamento.",
    "generalQuestionsSite": "Perguntas Gerais sobre o Site",
    "businessInquiries": "Consultas de Negócios",
    "merchandiseInquiries": "Consultas sobre Mercadorias Físicas (Camisetas, Adesivos) ",
    "marketingInquiries": "Consultas de Marketing/Mídias Sociais",
    "tweet": "Tweet",
    "apps": "Aplicativos",
    "checkOutMobileApps": "Confira nossos aplicativos móveis!",
    "imagine1": "Imagine se melhorar a sua vida fosse tão divertido quanto jogar um jogo.",
    "landingCopy1": "Avance no jogo completando tarefas da vida real.",
    "landingCopy2": "Batalhe contra monstros com os amigos para manter-se focado nos seus objetivos.",
    "landingCopy3": "Junte-se a <%= userCount %> pessoas se divertindo enquanto melhoram as suas vidas!",
    "alreadyHaveAccount": "Eu já tenho uma conta!",
    "getStartedNow": "Comece agora!",
    "altAttrNavLogo": "Página Inicial do Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Faltando cabeçalhos de autenticação.",
    "missingAuthParams": "Faltando parâmetros de autenticação.",
    "missingUsernameEmail": "Faltando nome de usuário ou email.",
    "missingEmail": "Faltando email.",
    "missingUsername": "Faltando nome de usuário.",
    "missingPassword": "Faltando senha.",
    "missingNewPassword": "Faltando nova senha.",
    "invalidEmailDomain": "Não pode registar com e-mails com os seguintes domínios : <%= domains %>",
    "wrongPassword": "Senha incorreta.",
    "notAnEmail": "Endereço de e-mail inválido.",
    "emailTaken": "Endereço de email já está sendo usado em uma conta.",
    "newEmailRequired": "Faltando novo endereço de email.",
    "usernameTaken": "Nome de usuário já está sendo utilizado.",
    "passwordConfirmationMatch": "A confirmação de senha não corresponde à senha.",
    "invalidLoginCredentials": "Nome de usuário e/ou email e/ou senha incorretos.",
    "passwordReset": "Se nós tivermos o seu email em arquivo, uma nova senha será mandada ao seu email.",
    "passwordResetEmailSubject": "Reiniciar senha para Habitica",
    "passwordResetEmailText": "A senha para <%= username %> foi reiniciada para <%= newPassword %>. Importante! Tanto o nome de usuário quanto a senha diferenciam maiúsculas de minúsculas - você precisa escrever exatamente como mostrado aqui. Nós recomendamos que copie e cole ambas em vez de digitá-las. Entre em <%= baseUrl %>. Depois de entrar, vá para <%= baseUrl %>/#/options/settings/settings e mude sua senha.",
    "passwordResetEmailHtml": "A senha para <strong><%= username %></strong> foi reiniciada para <strong><%= newPassword %></strong><br /><br />. Importante! Tanto o nome de usuário quanto a senha diferenciam maiúsculas de minúsculas -- você precisa digitá-las exatamente como está aqui. Nós recomendamos copiar e colar ambas em vez de digitá-las.<br /><br /> Faça login em <%= baseUrl %>. Depois que você fez login, vá para %= baseUrl %>/#/options/settings/settings e mude a sua senha.",
    "invalidLoginCredentialsLong": "Oh não - seu nome de usuário ou senha está incorreto.\n- Tenha certeza de que seu nome de usuário e senha estão digitados corretamente. \n- Você pode ter se cadastrado com o Facebook, não com o email. Cheque tentando login com o Facebook.\n- Se você esqueceu sua senha, clique \"Esqueci Senha\".",
    "invalidCredentials": "Não há uma conta que usa essas credenciais.",
    "accountSuspended": "Sua Conta foi suspensa, por favor contate leslie@habitica.com com o seu ID de usuário \"<%= userId %>\" para suporte.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Autenticação local só pode ser adicionada à uma conta social.",
    "invalidReqParams": "Parâmetros requeridos inválidos.",
    "memberIdRequired": "\"member\" precisa ser um UUID válido.",
    "heroIdRequired": "\"heroId\" precisa ser um UUID válido.",
    "cannotFulfillReq": "Sua solicitação não pode ser atendida.  Envie um e-mail para admin@habitica.com se isto persistir."
}

website/common/locales/pt/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Sign in with Facebook",
     "loginGoogleAlt": "Sign in with Google",
     "logout": "Desconectar",
-    "marketing1Header": "Melhore Seus Hábitos Jogando um Jogo",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica é um jogo que o ajuda a melhorar hábitos da vida real. Ele \"gamifica\" sua vida por tornar todas suas tarefas (hábitos e tarefas diárias) em pequenos monstros que você precisa derrotar. Quanto melhor você for nisso, mais você avança no jogo. Se você deslizar na vida, seu personagem começa a retroceder no jogo.",
-    "marketing1Lead2": "<Strong>Consiga Incríveis Equipamentos</strong>. Melhore seus hábitos para fortalecer seu avatar. Mostre os incríveis equipamentos que você conquistou",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Consiga Incríveis Equipamentos",
-    "marketing1Lead3": "<strong>Encontre Prêmios Aleatórios</strong>. Para alguns, são as apostas que os motivam, um sistema chamado \"gratificação estocástica\". Habitica acomoda todos estilos de reforço: positivo, negativo, previsível, e aleatório.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Encontre Prêmios Aleatórios",
     "marketing2Header": "Compita Com Amigos, Junte-se a Grupos de Interesse",
-    "marketing2Lead1": "Enquanto você pode jogar Habitica sozinho, a graça está em quando você começa a colaborar, competir e ajudar uns aos outros. A parte mais efetiva de qualquer programa de auto-aperfeiçoamento é a responsabilidade social, e qual o melhor ambiente para responsabilidade e competição do que um jogo?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Lute com Chefões</strong>. O que é um RPG sem batalhas? Lute com chefões junto com a sua equipe. Chefões são \"modo super responsabilização\" - um dia que você falta à academia é um dia que o chefão machuca <em>todo mundo</em>.",
     "marketing2Lead2Title": "Chefões",
     "marketing2Lead3": "<strong>Desafios</strong> te permitem competir com amigos e estranhos. Quem se sair melhor ao fim do desafio ganha prêmios especiais.",
-    "marketing3Header": "Apps",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "Os aplicativos para <strong>iPhone & Android</strong> o permite cuidar dos negócios em qualquer lugar. Percebemos que conectar ao website para clicar botões pode ser um atraso.",
     "marketing3Lead2": "Outras <strong>Ferramentas de 3º</strong> conectam Habitica a vários aspectos da sua vida. Nosso API permite fácil integração com coisas como a <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Extensão do Chrome</a>, onde você perderá pontos por navegar em sites não produtivos e ganhará pontos quando estiver em sites produtivos. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Saiba mais aqui</a>",
     "marketing4Header": "Uso Organizacional",
-    "marketing4Lead1": "Educação é um dos melhores setores para gamificação. Todos nós sabemos o quanto estudantes são grudados no telefone e em jogos hoje em dia, aproveite esse poder! Coloque seus estudantes uns contra os outros em uma competição amigável. Recompense bons comportamentos com prêmios raros. Veja as notas e comportamentos melhorarem.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Gamificação na Educação",
     "marketing4Lead2": "Os custos de assistência médica estão subindo, e alguém tem que ceder. Centenas de programas são feitos para reduzir custos e melhorar o bem-estar. Acreditamos que Habitica pode construir um caminho muito importante em direção a estilos de vida saudáveis,",
     "marketing4Lead2Title": "Gamificação na Saúde e Bem-estar",
