website/common/locales/pt/groups.json (before)
{
    "tavern": "Bate-papo da taverna",
    "innCheckOut": "Sair da Pousada",
    "innCheckIn": "Descansar na Pousada",
    "innText": "Você está descansando na Pousada! Enquanto estiver hospedado por aqui, suas Tarefas Diárias não lhe causarão dano na virada do dia, mas serão atualizadas normalmente todos os dias. Mas atenção: Se você estiver participando de uma Missão, Chefões continuarão a machucá-lo pelas Tarefas Perdidas de seus companheiros de equipe, a não ser que eles também estejam na Pousada! Além disso, seu dano no Chefão (ou itens coletados) não serão aplicados enquanto você não sair da Pousada.",
    "innTextBroken": "Você está descansando na Pousada, eu acho... Enquanto estiver hospedado por aqui, suas Tarefas Diárias não lhe causarão dano na virada do dia, mas serão atualizadas normalmente todos os dias... Se você estiver enfrentando um Chefão, continuará a receber dano pelas Tarefas Perdidas de seus companheiros de equipe... a não ser que eles também estejam na Pousada... Além disso, seu dano no Chefão (ou itens coletados) não serão aplicados enquanto você não sair da Pousada... tão cansado...",
    "lfgPosts": "Mensagens de Procura de Grupo (Equipe Desejada)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Reportar um Problema",
    "requestAF": "Solicitar Funcionalidade",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Ferramenta de Exibição de Dados",
    "resources": "Recursos",
    "askQuestionNewbiesGuild": "Faça uma pergunta (Guilda 'The Newbies')",
    "tavernAlert1": "Para reportar um bug, visite",
    "tavernAlert2": "a Guilda Report a Bug",
    "moderatorIntro1": "Os moderadores da taverna e guilda são:",
    "communityGuidelines": "Diretrizes de Comunidade",
    "communityGuidelinesRead1": "Por favor, leia nossas",
    "communityGuidelinesRead2": "antes de conversar.",
    "party": "Equipe",
    "createAParty": "Criar uma Equipe",
    "updatedParty": "Configurações de equipe atualizadas.",
    "noPartyText": "Você ou não faz parte de uma equipe ou sua equipe está demorando para carregar. Você pode criar uma e convidar amigos ou, se quiser entrar em uma equipe já existente, colocar o seu ID de Usuário abaixo e então voltar aqui para procurar por um convite:",
    "LFG": "Para anunciar sua nova equipe ou achar uma à que se juntar, vá para a guilda <%= linkStart %>Mensagens de Procura de Grupo (Equipe Desejada)<%= linkEnd %>.",
    "wantExistingParty": "Quer se juntar à uma equipe já existente? Vá até a <%= linkStart %>Guilda Procura-se Equipe<%= linkEnd %> e publique este ID de Usuário:",
    "joinExistingParty": "Juntar-se à equipe de outra pessoa",
    "needPartyToStartQuest": "Ops! Você precisa <a href='http://habitica.wikia.com/wiki/Party' target='_blank'> criar ou unir-se a uma equipe </a> antes de poder iniciar uma missão!",
    "create": "Criar",
    "userId": "ID do Usuário",
    "invite": "Convidar",
    "leave": "Sair",
    "invitedTo": "Convidado para <%= name %>",
    "invitedToNewParty": "Você foi convidado a juntar-se à uma equipe! Quer sair dessa equipe e juntar-se à <%= partyName %>?",
    "joinNewParty": "Juntar-se à Nova Equipe",
    "declineInvitation": "Recusar convite",
    "partyLoading1": "Sua equipe está sendo convocada. Por favor, espere...",
    "partyLoading2": "Sua equipe está vindo para a batalha, Por favor, espere...",
    "partyLoading3": "Sua equipe está recolhendo. Por favor, espere...",
    "partyLoading4": "Sua equipe está se materializando. Por favor, espere...",
    "systemMessage": "Mensagem do Sistema",
    "newMsg": "Nova mensagem em \"<%= name %>\"",
    "chat": "Conversas",
    "sendChat": "Enviar Mensagem",
    "toolTipMsg": "Buscar Mensagens Recentes",
    "syncPartyAndChat": "Sincronizar Equipe e Chat",
    "guildBankPop1": "Banco da Guilda",
    "guildBankPop2": "Gemas que o líder da guilda pode usar para prêmios de desafios.",
    "guildGems": "Gemas da Guilda",
    "editGroup": "Editar Grupo",
    "newGroupName": "Nome da <%= groupType %>",
    "groupName": "Nome do Grupo",
    "groupLeader": "Líder do Grupo",
    "groupID": "ID do Grupo",
    "groupDescr": "Descrição mostrada na lista pública de Guildas (Markdown OK)",
    "logoUrl": "URL do Logo",
    "assignLeader": "Nomear Líder do Grupo",
    "members": "Membros",
    "partyList": "Ordem dos membros da equipe no cabeçalho",
    "banTip": "Expulsar Membro",
    "moreMembers": "mais membros",
    "invited": "Convidado",
    "leaderMsg": "Mensagem do líder do grupo (Markdown OK)",
    "name": "Nome",
    "description": "Descrição",
    "public": "Público",
    "inviteOnly": "Apenas Convidados",
    "gemCost": "O custo de Gemas promove Guildas de alta qualidade, e é transferido para o banco da Guilda para ser usado como prêmio nos Desafios da Guilda!",
    "search": "Buscar",
    "publicGuilds": "Guildas Públicas",
    "createGuild": "Criar Guilda",
    "guild": "Guilda",
    "guilds": "Guildas",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Você realmente quer remover este membro da equipe/guilda?",
    "optionalMessage": "Mensagem Opcional",
    "yesRemove": "Sim, remova-os",
    "foreverAlone": "Não é possível curtir a própria mensagem. Não seja aquela pessoa.",
    "sortLevel": "Ordenar por nível",
    "sortRandom": "Organizar aleatoriamente",
    "sortPets": "Organizar por número de mascotes",
    "sortJoined": "Ordenar por data de união à equipe",
    "sortName": "Ordenar por nome do avatar",
    "sortBackgrounds": "Ordenar por plano de fundo",
    "sortHabitrpgJoined": "Ordenar por data de entrada no Habitica",
    "sortHabitrpgLastLoggedIn": "Ordenar por último login do usuário",
    "ascendingSort": "Ordenar crescentemente",
    "descendingSort": "Ordenar decrescentemente",
    "confirmGuild": "Criar Guilda por 4 Gemas?",
    "leaveGroupCha": "Deixar os desafios da Guilda e...",
    "confirm": "Confirmar",
    "leaveGroup": "Deixar a guilda?",
    "leavePartyCha": "Deixar desafios da equipe e...",
    "leaveParty": "Deixar equipe?",
    "sendPM": "Enviar mensagem privada",
    "send": "Enviar",
    "messageSentAlert": "Mensagem enviada",
    "pmHeading": "Mensagem privada para <%= name %>",
    "pmsMarkedRead": "Suas mensagens privadas foram marcadas como lidas.",
    "clearAll": "Deletar Todas as Mensagens",
    "confirmDeleteAllMessages": "Tem certeza que desja deletar todas as mensagens na sua caixa de entrada? Outros usuários ainda irão ver as mensagens que você enviou para eles.",
    "optOutPopover": "Não gosta de mensagens privadas? Clique para desativar completamente",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "pm-reply": "Enviar uma resposta",
    "inbox": "Caixa de Entrada",
    "messageRequired": "Uma mensagem é necessária.",
    "toUserIDRequired": "Um ID de usuário é necessário",
    "gemAmountRequired": "Um número de gemas é necessário",
    "notAuthorizedToSendMessageToThisUser": "Não é possível enviar mensagem para esse usuário.",
    "privateMessageGiftIntro": "Olá <%= receiverName %>, <%= senderName %> te enviou",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gemas!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> meses de assinatura!",
    "cannotSendGemsToYourself": "Não é possível enviar gemas para você mesmo. Tente uma assinatura.",
    "badAmountOfGemsToSend": "Quantidade precisa ser entre 1 e seu número atual de gemas.",
    "abuseFlag": "Reportar violação das Diretrizes de Comunidade",
    "abuseFlagModalHeading": "Reportar <%= name %> por violação?",
    "abuseFlagModalBody": "Tem certeza de que deseja denunciar essa publicação? Você deve denunciar APENAS uma publicação que viola as <%= firstLinkStart %>Diretrizes de Comunidade<%= linkEnd %> e/ou os <%= secondLinkStart %>Termos de Serviço<%= linkEnd %>. Denunciar inapropriadamente uma publicação é uma violação das Diretrizes da Comunidade e pode resultar em uma infração. Razões apropriadas para reportar uma publicação incluem, mas não se limitam a: <br><br><ul style='margin-left: 10px;'><li>xingamentos, blasfêmias religiosas</li><li>intolerância, insultos</li><li>tópicos adultos</li><li>violência, inclusive como brincadeira</li><li>spam, mensagens sem sentido</li></ul>",
    "abuseFlagModalButton": "Reportar Violação",
    "abuseReported": "Obrigado por reportar essa violação. Os moderadores já foram notificados.",
    "abuseAlreadyReported": "Você já reportou essa mensagem.",
    "needsText": "Por favor digite uma mensagem.",
    "needsTextPlaceholder": "Digite sua mensagem aqui.",
    "copyMessageAsToDo": "Copiar mensagem como Afazer",
    "messageAddedAsToDo": "Mensagem copiada como Afazer",
    "messageWroteIn": "<%= user %> escreveu em <%= group %>",
    "taskFromInbox": "<%= from %> escreveu '<%= message %>'",
    "taskTextFromInbox": "Mensagem de <%= from %>",
    "msgPreviewHeading": "Prévia da Mensagem",
    "leaderOnlyChallenges": "Somente o líder do grupo pode criar desafios",
    "sendGift": "Enviar Presente",
    "inviteFriends": "Convidar Amigos",
    "inviteByEmail": "Convidar por E-mail",
    "inviteByEmailExplanation": "Se um amigo juntar-se à Habitica pelo seu E-mail, ele será automáticamente convidado para sua equipe!",
    "inviteFriendsNow": "Convidar amigos agora",
    "inviteFriendsLater": "Convidar amigos depois",
    "inviteAlertInfo": "Se você tem amigos que já usam o Habitica, convide-os por <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID de Usuário</a> aqui.",
    "inviteExistUser": "Convidar Usuários Existentes",
    "byColon": "Por:",
    "inviteNewUsers": "Convidar Novos Usuários",
    "sendInvitations": "Enviar Convites",
    "invitationsSent": "Convites enviados!",
    "invitationSent": "Convite enviado!",
    "inviteAlertInfo2": "Ou partilhe este link (copiar/colar):",
    "sendGiftHeading": "Enviar Presente para <%= name %>",
    "sendGiftGemsBalance": "De <%= number %> Gemas",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "Do Saldo",
    "sendGiftPurchase": "Compra",
    "sendGiftMessagePlaceholder": "Mensagem Pessoal (opcional)",
    "sendGiftSubscription": "<%= months %> Mês(es): $<%= price %> USD",
    "battleWithFriends": "Enfrente monstros com os amigos",
    "startPartyWithFriends": "Comece uma Equipe com seus amigos! ",
    "startAParty": "Começar uma Equipe",
    "addToParty": "Adicione alguém em sua equipe",
    "likePost": "Clique se você gostou desta publicação!",
    "partyExplanation1": "Jogue Habitica com amigos para ficar responsável!",
    "partyExplanation2": "Lute contra monstros e crie Desafios!",
    "partyExplanation3": "Convide amigos agora para ganha um Pergaminho de Missão!",
    "wantToStartParty": "Você quer começar uma equipe?",
    "exclusiveQuestScroll": "Convidar um amigo para a sua equipe lhe garantirá um exclusivo Pergaminho de Missão para que enfrentem a Basi-Lista juntos!",
    "nameYourParty": "Dê nome a sua nova equipe!",
    "partyEmpty": "Você é o único na sua equipe. Convide seus amigos!",
    "partyChatEmpty": "Seu bate-papo da equipe está vazio! Digite uma mensagem na caixa acima para começar a conversar.",
    "guildChatEmpty": "O bate-papo desta guilda está vazio! Digite uma mensagem na caixa abaixo para começar a conversar.",
    "possessiveParty": "Equipe de <%= name %>",
    "requestAcceptGuidelines": "Se você quiser postar mensagens na Taverna ou em qualquer chat de equipe ou guilda, por favor leia nossas <%= linkStart %>Diretrizes de Comunidade<%= linkEnd %> e então clique no botão abaixo para indicar que você as aceita.",
    "partyUpName": "Junte-se",
    "partyOnName": "Equipe online",
    "partyUpAchievement": "Entrou em um grupo com outra pessoa! Divirtam-se batalhando contra monstros e ajudando um ao outro.",
    "partyOnAchievement": "Entrou em um grupo com pelo menos 4 pessoas! Divirta-se aumentando a sua produtividade com seus amigos para derrotar seus inimigos!",
    "largeGroupNote": "Nota: Essa Guilda agora está grande demais para suportar notificações! Tenha certeza de checar de novo todo dia para ver novas mensagens.",
    "groupIdRequired": "\"groupId\" precisa ser um UUID válido.",
    "groupNotFound": "Grupo não encontrado ou ao qual você não tem acesso.",
    "groupTypesRequired": "Deve fornecer um \"tipo\" válido de pesquisa.",
    "questLeaderCannotLeaveGroup": "Você não pode sair de sua equipe quando você iniciou uma missão. Aborte a missão primeiro.",
    "cannotLeaveWhileActiveQuest": "Você não pode sair de sua equipe durante uma missão ativa. Por favor, saia da missão primeiro.",
    "onlyLeaderCanRemoveMember": "Somente o líder do grupo pode remover um membro!",
    "memberCannotRemoveYourself": "Você não pode se remover!",
    "groupMemberNotFound": "Usuário não encontrado entre os membros do grupo",
    "mustBeGroupMember": "Deve ser membro do grupo.",
    "keepOrRemoveAll": "req.query.keep precisa ser ou \"keep-all\" ou \"remove-all\"",
    "keepOrRemove": "req.query.keep precisa ser ou \"keep\" ou \"remove\"",
    "canOnlyInviteEmailUuid": "Só pode convidar usando uuids ou emails.",
    "inviteMissingEmail": "Faltando o endereço de email no convite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Equipes precisam ser privadas.",
    "userAlreadyInGroup": "Usuário já nesse grupo.",
    "cannotInviteSelfToGroup": "Você não pode se convidar para um grupo.",
    "userAlreadyInvitedToGroup": "Usuário já convidado para esse grupo.",
    "userAlreadyPendingInvitation": "Usuário ainda com convite pendente.",
    "userAlreadyInAParty": "O utilizador já está numa equipa.",
    "userWithIDNotFound": "Usuário com id \"<%= userId %>\" não encontrado.",
    "userHasNoLocalRegistration": "Usuário não tem um registro local (usuário, email, senha).",
    "uuidsMustBeAnArray": "Convites de ID de Usuário devem ser um arranjo.",
    "emailsMustBeAnArray": "Convites de endereço de e-mail precisa ser um arranjo.",
    "canOnlyInviteMaxInvites": "Você só pode convidar \"<%= maxInvites %>\" de cada vez",
    "onlyCreatorOrAdminCanDeleteChat": "Não autorizado a deletar essa mensagem!",
    "onlyGroupLeaderCanEditTasks": "Não Autorizado a gerenciar tarefas!",
    "onlyGroupTasksCanBeAssigned": "Apenas tarefas de grupo podem ser escolhidas!",
    "newChatMessagePlainNotification": "Nova mensagem em <%= groupName %> por <%= authorName %>. Carregue aqui para abrir a página de chat!",
    "newChatMessageTitle": "Nova mensagem em <%= groupName %>",
    "exportInbox": "Exportar suas Mensagens ",
    "exportInboxPopoverTitle": "Exportar suas mensagens em HTML",
    "exportInboxPopoverBody": "HTML permite uma leitura fácil de mensagens num navegador. Para um formato legível para uma máquina, use Dados> Exportar Dados",
    "to": "Para:",
    "from": "De:",
    "desktopNotificationsText": "Precisamos de sua permissão para ativar as notificações na área de trabalho para novas mensagens do bate-papo da equipa ! Siga as instruções do seu navegador para ativá-las.<br><br>Você receberá essas notificações somente enquanto você tiver Habitica aberto. Se você decidir que não gosta delas, podem ser desativadas nas configurações do seu navegador.<br><br>Esta caixa irá fechar automaticamente quando uma decisão é tomada."
}

website/common/locales/pt/groups.json (after)
{
    "tavern": "Bate-papo da taverna",
    "innCheckOut": "Sair da Pousada",
    "innCheckIn": "Descansar na Pousada",
    "innText": "Você está descansando na Pousada! Enquanto estiver hospedado por aqui, suas Tarefas Diárias não lhe causarão dano na virada do dia, mas serão atualizadas normalmente todos os dias. Mas atenção: Se você estiver participando de uma Missão, Chefões continuarão a machucá-lo pelas Tarefas Perdidas de seus companheiros de equipe, a não ser que eles também estejam na Pousada! Além disso, seu dano no Chefão (ou itens coletados) não serão aplicados enquanto você não sair da Pousada.",
    "innTextBroken": "Você está descansando na Pousada, eu acho... Enquanto estiver hospedado por aqui, suas Tarefas Diárias não lhe causarão dano na virada do dia, mas serão atualizadas normalmente todos os dias... Se você estiver enfrentando um Chefão, continuará a receber dano pelas Tarefas Perdidas de seus companheiros de equipe... a não ser que eles também estejam na Pousada... Além disso, seu dano no Chefão (ou itens coletados) não serão aplicados enquanto você não sair da Pousada... tão cansado...",
    "lfgPosts": "Mensagens de Procura de Grupo (Equipe Desejada)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Reportar um Problema",
    "requestAF": "Solicitar Funcionalidade",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Ferramenta de Exibição de Dados",
    "resources": "Recursos",
    "askQuestionNewbiesGuild": "Faça uma pergunta (Guilda 'The Newbies')",
    "tavernAlert1": "Para reportar um bug, visite",
    "tavernAlert2": "a Guilda Report a Bug",
    "moderatorIntro1": "Os moderadores da taverna e guilda são:",
    "communityGuidelines": "Diretrizes de Comunidade",
    "communityGuidelinesRead1": "Por favor, leia nossas",
    "communityGuidelinesRead2": "antes de conversar.",
    "party": "Equipe",
    "createAParty": "Criar uma Equipe",
    "updatedParty": "Configurações de equipe atualizadas.",
    "noPartyText": "Você ou não faz parte de uma equipe ou sua equipe está demorando para carregar. Você pode criar uma e convidar amigos ou, se quiser entrar em uma equipe já existente, colocar o seu ID de Usuário abaixo e então voltar aqui para procurar por um convite:",
    "LFG": "Para anunciar sua nova equipe ou achar uma à que se juntar, vá para a guilda <%= linkStart %>Mensagens de Procura de Grupo (Equipe Desejada)<%= linkEnd %>.",
    "wantExistingParty": "Quer se juntar à uma equipe já existente? Vá até a <%= linkStart %>Guilda Procura-se Equipe<%= linkEnd %> e publique este ID de Usuário:",
    "joinExistingParty": "Juntar-se à equipe de outra pessoa",
    "needPartyToStartQuest": "Ops! Você precisa <a href='http://habitica.wikia.com/wiki/Party' target='_blank'> criar ou unir-se a uma equipe </a> antes de poder iniciar uma missão!",
    "create": "Criar",
    "userId": "ID do Usuário",
    "invite": "Convidar",
    "leave": "Sair",
    "invitedTo": "Convidado para <%= name %>",
    "invitedToNewParty": "Você foi convidado a juntar-se à uma equipe! Quer sair dessa equipe e juntar-se à <%= partyName %>?",
    "joinNewParty": "Juntar-se à Nova Equipe",
    "declineInvitation": "Recusar convite",
    "partyLoading1": "Sua equipe está sendo convocada. Por favor, espere...",
    "partyLoading2": "Sua equipe está vindo para a batalha, Por favor, espere...",
    "partyLoading3": "Sua equipe está recolhendo. Por favor, espere...",
    "partyLoading4": "Sua equipe está se materializando. Por favor, espere...",
    "systemMessage": "Mensagem do Sistema",
    "newMsg": "Nova mensagem em \"<%= name %>\"",
    "chat": "Conversas",
    "sendChat": "Enviar Mensagem",
    "toolTipMsg": "Buscar Mensagens Recentes",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sincronizar Equipe e Chat",
    "guildBankPop1": "Banco da Guilda",
    "guildBankPop2": "Gemas que o líder da guilda pode usar para prêmios de desafios.",
    "guildGems": "Gemas da Guilda",
    "editGroup": "Editar Grupo",
    "newGroupName": "Nome da <%= groupType %>",
    "groupName": "Nome do Grupo",
    "groupLeader": "Líder do Grupo",
    "groupID": "ID do Grupo",
    "groupDescr": "Descrição mostrada na lista pública de Guildas (Markdown OK)",
    "logoUrl": "URL do Logo",
    "assignLeader": "Nomear Líder do Grupo",
    "members": "Membros",
    "partyList": "Ordem dos membros da equipe no cabeçalho",
    "banTip": "Expulsar Membro",
    "moreMembers": "mais membros",
    "invited": "Convidado",
    "leaderMsg": "Mensagem do líder do grupo (Markdown OK)",
    "name": "Nome",
    "description": "Descrição",
    "public": "Público",
    "inviteOnly": "Apenas Convidados",
    "gemCost": "O custo de Gemas promove Guildas de alta qualidade, e é transferido para o banco da Guilda para ser usado como prêmio nos Desafios da Guilda!",
    "search": "Buscar",
    "publicGuilds": "Guildas Públicas",
    "createGuild": "Criar Guilda",
    "guild": "Guilda",
    "guilds": "Guildas",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Você realmente quer remover este membro da equipe/guilda?",
    "optionalMessage": "Mensagem Opcional",
    "yesRemove": "Sim, remova-os",
    "foreverAlone": "Não é possível curtir a própria mensagem. Não seja aquela pessoa.",
    "sortLevel": "Ordenar por nível",
    "sortRandom": "Organizar aleatoriamente",
    "sortPets": "Organizar por número de mascotes",
    "sortJoined": "Ordenar por data de união à equipe",
    "sortName": "Ordenar por nome do avatar",
    "sortBackgrounds": "Ordenar por plano de fundo",
    "sortHabitrpgJoined": "Ordenar por data de entrada no Habitica",
    "sortHabitrpgLastLoggedIn": "Ordenar por último login do usuário",
    "ascendingSort": "Ordenar crescentemente",
    "descendingSort": "Ordenar decrescentemente",
    "confirmGuild": "Criar Guilda por 4 Gemas?",
    "leaveGroupCha": "Deixar os desafios da Guilda e...",
    "confirm": "Confirmar",
    "leaveGroup": "Deixar a guilda?",
    "leavePartyCha": "Deixar desafios da equipe e...",
    "leaveParty": "Deixar equipe?",
    "sendPM": "Enviar mensagem privada",
    "send": "Enviar",
    "messageSentAlert": "Mensagem enviada",
    "pmHeading": "Mensagem privada para <%= name %>",
    "pmsMarkedRead": "Suas mensagens privadas foram marcadas como lidas.",
    "clearAll": "Deletar Todas as Mensagens",
    "confirmDeleteAllMessages": "Tem certeza que desja deletar todas as mensagens na sua caixa de entrada? Outros usuários ainda irão ver as mensagens que você enviou para eles.",
    "optOutPopover": "Não gosta de mensagens privadas? Clique para desativar completamente",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "pm-reply": "Enviar uma resposta",
    "inbox": "Caixa de Entrada",
    "messageRequired": "Uma mensagem é necessária.",
    "toUserIDRequired": "Um ID de usuário é necessário",
    "gemAmountRequired": "Um número de gemas é necessário",
    "notAuthorizedToSendMessageToThisUser": "Não é possível enviar mensagem para esse usuário.",
    "privateMessageGiftIntro": "Olá <%= receiverName %>, <%= senderName %> te enviou",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gemas!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> meses de assinatura!",
    "cannotSendGemsToYourself": "Não é possível enviar gemas para você mesmo. Tente uma assinatura.",
    "badAmountOfGemsToSend": "Quantidade precisa ser entre 1 e seu número atual de gemas.",
    "abuseFlag": "Reportar violação das Diretrizes de Comunidade",
    "abuseFlagModalHeading": "Reportar <%= name %> por violação?",
    "abuseFlagModalBody": "Tem certeza de que deseja denunciar essa publicação? Você deve denunciar APENAS uma publicação que viola as <%= firstLinkStart %>Diretrizes de Comunidade<%= linkEnd %> e/ou os <%= secondLinkStart %>Termos de Serviço<%= linkEnd %>. Denunciar inapropriadamente uma publicação é uma violação das Diretrizes da Comunidade e pode resultar em uma infração. Razões apropriadas para reportar uma publicação incluem, mas não se limitam a: <br><br><ul style='margin-left: 10px;'><li>xingamentos, blasfêmias religiosas</li><li>intolerância, insultos</li><li>tópicos adultos</li><li>violência, inclusive como brincadeira</li><li>spam, mensagens sem sentido</li></ul>",
    "abuseFlagModalButton": "Reportar Violação",
    "abuseReported": "Obrigado por reportar essa violação. Os moderadores já foram notificados.",
    "abuseAlreadyReported": "Você já reportou essa mensagem.",
    "needsText": "Por favor digite uma mensagem.",
    "needsTextPlaceholder": "Digite sua mensagem aqui.",
    "copyMessageAsToDo": "Copiar mensagem como Afazer",
    "messageAddedAsToDo": "Mensagem copiada como Afazer",
    "messageWroteIn": "<%= user %> escreveu em <%= group %>",
    "taskFromInbox": "<%= from %> escreveu '<%= message %>'",
    "taskTextFromInbox": "Mensagem de <%= from %>",
    "msgPreviewHeading": "Prévia da Mensagem",
    "leaderOnlyChallenges": "Somente o líder do grupo pode criar desafios",
    "sendGift": "Enviar Presente",
    "inviteFriends": "Convidar Amigos",
    "inviteByEmail": "Convidar por E-mail",
    "inviteByEmailExplanation": "Se um amigo juntar-se à Habitica pelo seu E-mail, ele será automáticamente convidado para sua equipe!",
    "inviteFriendsNow": "Convidar amigos agora",
    "inviteFriendsLater": "Convidar amigos depois",
    "inviteAlertInfo": "Se você tem amigos que já usam o Habitica, convide-os por <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID de Usuário</a> aqui.",
    "inviteExistUser": "Convidar Usuários Existentes",
    "byColon": "Por:",
    "inviteNewUsers": "Convidar Novos Usuários",
    "sendInvitations": "Enviar Convites",
    "invitationsSent": "Convites enviados!",
    "invitationSent": "Convite enviado!",
    "inviteAlertInfo2": "Ou partilhe este link (copiar/colar):",
    "sendGiftHeading": "Enviar Presente para <%= name %>",
    "sendGiftGemsBalance": "De <%= number %> Gemas",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "Do Saldo",
    "sendGiftPurchase": "Compra",
    "sendGiftMessagePlaceholder": "Mensagem Pessoal (opcional)",
    "sendGiftSubscription": "<%= months %> Mês(es): $<%= price %> USD",
    "battleWithFriends": "Enfrente monstros com os amigos",
    "startPartyWithFriends": "Comece uma Equipe com seus amigos! ",
    "startAParty": "Começar uma Equipe",
    "addToParty": "Adicione alguém em sua equipe",
    "likePost": "Clique se você gostou desta publicação!",
    "partyExplanation1": "Jogue Habitica com amigos para ficar responsável!",
    "partyExplanation2": "Lute contra monstros e crie Desafios!",
    "partyExplanation3": "Convide amigos agora para ganha um Pergaminho de Missão!",
    "wantToStartParty": "Você quer começar uma equipe?",
    "exclusiveQuestScroll": "Convidar um amigo para a sua equipe lhe garantirá um exclusivo Pergaminho de Missão para que enfrentem a Basi-Lista juntos!",
    "nameYourParty": "Dê nome a sua nova equipe!",
    "partyEmpty": "Você é o único na sua equipe. Convide seus amigos!",
    "partyChatEmpty": "Seu bate-papo da equipe está vazio! Digite uma mensagem na caixa acima para começar a conversar.",
    "guildChatEmpty": "O bate-papo desta guilda está vazio! Digite uma mensagem na caixa abaixo para começar a conversar.",
    "possessiveParty": "Equipe de <%= name %>",
    "requestAcceptGuidelines": "Se você quiser postar mensagens na Taverna ou em qualquer chat de equipe ou guilda, por favor leia nossas <%= linkStart %>Diretrizes de Comunidade<%= linkEnd %> e então clique no botão abaixo para indicar que você as aceita.",
    "partyUpName": "Junte-se",
    "partyOnName": "Equipe online",
    "partyUpAchievement": "Entrou em um grupo com outra pessoa! Divirtam-se batalhando contra monstros e ajudando um ao outro.",
    "partyOnAchievement": "Entrou em um grupo com pelo menos 4 pessoas! Divirta-se aumentando a sua produtividade com seus amigos para derrotar seus inimigos!",
    "largeGroupNote": "Nota: Essa Guilda agora está grande demais para suportar notificações! Tenha certeza de checar de novo todo dia para ver novas mensagens.",
    "groupIdRequired": "\"groupId\" precisa ser um UUID válido.",
    "groupNotFound": "Grupo não encontrado ou ao qual você não tem acesso.",
    "groupTypesRequired": "Deve fornecer um \"tipo\" válido de pesquisa.",
    "questLeaderCannotLeaveGroup": "Você não pode sair de sua equipe quando você iniciou uma missão. Aborte a missão primeiro.",
    "cannotLeaveWhileActiveQuest": "Você não pode sair de sua equipe durante uma missão ativa. Por favor, saia da missão primeiro.",
    "onlyLeaderCanRemoveMember": "Somente o líder do grupo pode remover um membro!",
    "memberCannotRemoveYourself": "Você não pode se remover!",
    "groupMemberNotFound": "Usuário não encontrado entre os membros do grupo",
    "mustBeGroupMember": "Deve ser membro do grupo.",
    "keepOrRemoveAll": "req.query.keep precisa ser ou \"keep-all\" ou \"remove-all\"",
    "keepOrRemove": "req.query.keep precisa ser ou \"keep\" ou \"remove\"",
    "canOnlyInviteEmailUuid": "Só pode convidar usando uuids ou emails.",
    "inviteMissingEmail": "Faltando o endereço de email no convite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Equipes precisam ser privadas.",
    "userAlreadyInGroup": "Usuário já nesse grupo.",
    "cannotInviteSelfToGroup": "Você não pode se convidar para um grupo.",
    "userAlreadyInvitedToGroup": "Usuário já convidado para esse grupo.",
    "userAlreadyPendingInvitation": "Usuário ainda com convite pendente.",
    "userAlreadyInAParty": "O utilizador já está numa equipa.",
    "userWithIDNotFound": "Usuário com id \"<%= userId %>\" não encontrado.",
    "userHasNoLocalRegistration": "Usuário não tem um registro local (usuário, email, senha).",
    "uuidsMustBeAnArray": "Convites de ID de Usuário devem ser um arranjo.",
    "emailsMustBeAnArray": "Convites de endereço de e-mail precisa ser um arranjo.",
    "canOnlyInviteMaxInvites": "Você só pode convidar \"<%= maxInvites %>\" de cada vez",
    "onlyCreatorOrAdminCanDeleteChat": "Não autorizado a deletar essa mensagem!",
    "onlyGroupLeaderCanEditTasks": "Não Autorizado a gerenciar tarefas!",
    "onlyGroupTasksCanBeAssigned": "Apenas tarefas de grupo podem ser escolhidas!",
    "newChatMessagePlainNotification": "Nova mensagem em <%= groupName %> por <%= authorName %>. Carregue aqui para abrir a página de chat!",
    "newChatMessageTitle": "Nova mensagem em <%= groupName %>",
    "exportInbox": "Exportar suas Mensagens ",
    "exportInboxPopoverTitle": "Exportar suas mensagens em HTML",
    "exportInboxPopoverBody": "HTML permite uma leitura fácil de mensagens num navegador. Para um formato legível para uma máquina, use Dados> Exportar Dados",
    "to": "Para:",
    "from": "De:",
    "desktopNotificationsText": "Precisamos de sua permissão para ativar as notificações na área de trabalho para novas mensagens do bate-papo da equipa ! Siga as instruções do seu navegador para ativá-las.<br><br>Você receberá essas notificações somente enquanto você tiver Habitica aberto. Se você decidir que não gosta delas, podem ser desativadas nas configurações do seu navegador.<br><br>Esta caixa irá fechar automaticamente quando uma decisão é tomada.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/pt/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Conversas",
     "sendChat": "Enviar Mensagem",
     "toolTipMsg": "Buscar Mensagens Recentes",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sincronizar Equipe e Chat",
     "guildBankPop1": "Banco da Guilda",
     "guildBankPop2": "Gemas que o líder da guilda pode usar para prêmios de desafios.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML permite uma leitura fácil de mensagens num navegador. Para um formato legível para uma máquina, use Dados> Exportar Dados",
     "to": "Para:",
     "from": "De:",
-    "desktopNotificationsText": "Precisamos de sua permissão para ativar as notificações na área de trabalho para novas mensagens do bate-papo da equipa ! Siga as instruções do seu navegador para ativá-las.<br><br>Você receberá essas notificações somente enquanto você tiver Habitica aberto. Se você decidir que não gosta delas, podem ser desativadas nas configurações do seu navegador.<br><br>Esta caixa irá fechar automaticamente quando uma decisão é tomada."
+    "desktopNotificationsText": "Precisamos de sua permissão para ativar as notificações na área de trabalho para novas mensagens do bate-papo da equipa ! Siga as instruções do seu navegador para ativá-las.<br><br>Você receberá essas notificações somente enquanto você tiver Habitica aberto. Se você decidir que não gosta delas, podem ser desativadas nas configurações do seu navegador.<br><br>Esta caixa irá fechar automaticamente quando uma decisão é tomada.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
