website/common/locales/pt/quests.json (before)
{
    "quests": "Missões",
    "quest": "missão",
    "whereAreMyQuests": "Agora as missões estão disponíveis em sua própria página! Clique em Inventário -> Missões para acessar.",
    "yourQuests": "Suas Missões",
    "questsForSale": "Missões à venda",
    "petQuests": "Missões de Mascotes e Montarias",
    "unlockableQuests": "Missões Desbloqueáveis",
    "goldQuests": "Missões para comprar com Ouro",
    "questDetails": "Detalhes da Missão",
    "invitations": "Convites",
    "completed": "Completo!",
    "youReceived": "Você Recebeu",
    "dropQuestCongrats": "Parabéns, você ganhou um pergaminho de missão! Você pode convidar seu grupo para começar a missão agora mesmo, ou voltar a qualquer momento em Inventário > Missões.",
    "questSend": "Clicar em \"Convidar\" enviará um convite para os membros da sua equipe. Quando todos membros aceitarem ou rejeitarem, a missão começará. Veja o estado da missão em Social > Equipe.",
    "questSendBroken": "Clicar em \"Convidar\" enviará um convite para os membros da sua equipe... Quando todos aceitarem ou recusarem, a missão começa... Veja o estado da missão em Social > Equipe",
    "inviteParty": "Convidar equipe para a missão",
    "questInvitation": "Convite de Missão:",
    "questInvitationTitle": "Convite para Missão",
    "questInvitationInfo": "Convite para a Missão <%= quest %>",
    "askLater": "Perguntar Depois",
    "questLater": "Voltar depois para a Missão",
    "buyQuest": "Comprar Missão",
    "accepted": "Aceito",
    "rejected": "Rejeitado",
    "pending": "Pendente",
    "questStart": "Assim que todos os membros tenham aceitado ou rejeitado, a missão começa. Apenas aqueles que clicaram \"aceitar\" participarão da missão e receberão os prêmios. Se os membros estiverem pendentes por muito tempo (inativos?), o dono da missão pode começá-la sem eles clicando em \"Começar\". O dono da missão também pode cancelá-la e recuperar o pergaminho de missão clicando em \"Cancelar\".",
    "questStartBroken": "Assim que todos os membros tenham aceitado ou rejeitado, a missão começa... Apenas aqueles que clicaram \"aceitar\" participarão da missão e receberão os prêmios... Se os membros estiverem pendentes por muito tempo (inativos?), o dono da missão pode começá-la sem eles clicando em \"Começar\"... O dono da missão também pode cancelar a missão e recuperar o pergaminho de missão clicando em \"Cancelar\".",
    "questCollection": "+<%= val %> Item(s) de missão encontrados",
    "questDamage": "+<%= val %> dano ao chefão",
    "begin": "Começar",
    "bossHP": "Vida do Chefão",
    "bossStrength": "Força do Chefão",
    "rage": "Ira",
    "collect": "Coletar",
    "collected": "Coletado",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Itens para Coletar",
    "bossDmg1": "Todos os Afazeres e Tarefas Diárias completados e cada Hábito positivo causam dano ao Chefão. Cause mais dano com tarefas mais vermelhas ou Destruição Brutal e Explosão de Chamas. O Chefão causará dano em todos os participantes da missão por cada Tarefa Diária perdida (multiplicada pela Força do Chefão) em adição ao seu dano normal, então mantenha a saúde da sua equipe completando suas Tarefas Diárias. <strong>Todo o dano recebido ou inflingido ao Chefão é computado no seu Cron (virada do dia).</strong>",
    "bossDmg2": "Apenas participantes lutarão contra o chefão e dividirão as recompensas da missão.",
    "bossDmg1Broken": "Cada Tarefa Diária e Afazer completados e Hábitos positivos machucam o Chefão... Cause mais dano com tarefas mais vermelhas, com Destruição Brutal ou com Explosão de Chamas... O Chefão irá causar dano a todos os participantes da missão por cada Tarefa Diária perdida (multiplicado pela Força do Chefão) em adição ao seu dano normal, então mantenha sua equipe saudável completando suas Tarefas Diárias...  <strong>Todo dano recebido ou causado ao Chefão será computado no seu cron (sua virada de dia)...</strong>",
    "bossDmg2Broken": "Somente participantes lutarão contra o Chefão e dividirão as recompensas da missão...",
    "tavernBossInfo": "Completa Afazeres e Tarefas Diárias completadas e cada Hábito positivo causa dano no Chefão Global! Tarefas Diárias incompletas enchem a sua barra de Fúria. Quando a barra de Fúria enche, o Chefão Global atacará um NPC. Un Chefão Global nunca dará dano a jogadores ou contas indivíduais de qualquer forma. Apenas contas activas que não estejam a descansar na Taverna verão as suas Tarefas levadas em conta.",
    "tavernBossInfoBroken": "Tarefas Diárias e Afazeres completos e Hábitos positivos machucarão o Chefão Global... Tarefas perdidas enchem a Barra do Ataque de Exaustão... Quando essa barra enche, o Chefão Global atacará um NPC... Um Chefão Global nunca machucará jogadores ou contas de qualquer forma... Apenas contas ativas não descansando na Pousada terão suas Tarefas Diárias computadas...",
    "bossColl1": "Para coletar itens, complete suas tarefas positivas. Itens de missão aparecem assim como itens normais; entretanto, você não verá a coleta até o dia seguinte, então tudo que você encontrou será registrado e contribuído à pilha.",
    "bossColl2": "Apenas participantes podem coletar itens e dividir as recompensas da missão.",
    "bossColl1Broken": "Para coletar itens, complete suas tarefas positivas... Itens de missão aparecem assim como itens normais; entretanto, você não verá a coleta até o dia seguinte, então tudo que você encontrou será registrado e adicionado à pilha...",
    "bossColl2Broken": "Apenas participantes podem coletar itens e dividir as recompensas da missão.",
    "abort": "Abortar",
    "leaveQuest": "Sair da missão",
    "sureLeave": "Tem certeza que deseja abandonar a missão ativa? Todo seu progresso nessa missão será perdido.",
    "questOwner": "Dono da Missão",
    "questTaskDamage": "+<%= damage %> de dano pendente ao Chefão",
    "questTaskCollection": "<%= items %> items apanhados hoje",
    "questOwnerNotInPendingQuest": "O dono da missão deixou a missão e não pode mais iniciá-la. Recomenda-se que você a cancele agora. O dono da missão manterá a posse do pergaminho de missão.",
    "questOwnerNotInRunningQuest": "O dono da missão deixou a missão. Você pode abortar a missão se precisar. Você também pode permitir que a missão continue e todos os participantes remanescentes receberão as recompensas quando a missão terminar.",
    "questOwnerNotInPendingQuestParty": "O dono da missão deixou a equipe e não pode mais iniciar a missão. Recomenda-se que você a cancele agora. O pergaminho de missão retornará para o dono da missão.",
    "questOwnerNotInRunningQuestParty": "O dono da missão deixou a equipe. Você pode abortar a missão se precisar, mas também pode permitir que a missão continue e todos os participantes remanescentes receberão as recompensas quando a missão terminar.",
    "questParticipants": "Participantes",
    "scrolls": "Pergaminhos de Missão",
    "noScrolls": "Você não possui pergaminhos de missão.",
    "scrollsText1": "Missões requerem equipes. Se quiser fazer a missão sozinho,",
    "scrollsText2": "crie uma equipe vazia",
    "scrollsPre": "Você ainda não desbloqueou esta missão!",
    "alreadyEarnedQuestLevel": "Você já adquiriu esta missão quando chegou no Nível <%= level %>.",
    "alreadyEarnedQuestReward": "Você já adquiriu esta missão quando completou <%= priorQuest %>.",
    "completedQuests": "Completou as seguintes missões",
    "mustComplete": "Você precisa completar <%= quest %> primeiro.",
    "mustLevel": "Você precisa ser nível <%= level %> para iniciar esta missão.",
    "mustLvlQuest": "Você precisa ser nível <%= level %> para comprar essa missão!",
    "mustInviteFriend": "Para adquirir esta missão, convide um amigo para seu Grupo. Convidar alguém agora?",
    "unlockByQuesting": "Para adquirir esta missão, complete <%= title %>.",
    "sureCancel": "Você tem certeza que deseja cancelar esta missão? Todos os convites aceitos serão perdidos. O dono da missão manterá a posse do pergaminho de missão.",
    "sureAbort": "Você tem certeza que deseja abortar esta missão? Ela abortará para todos em sua equipe e todo progresso será perdido. O pergaminho de missão retornará para o dono da missão.",
    "doubleSureAbort": "Tem certeza mesmo? Certifique-se de que eles não o detestarão para sempre!",
    "questWarning": "Se novos jogadores se juntarem à equipe antes do início da missão, eles também receberão um convite. Contudo, uma vez que a missão comece, nenhum membro novo da equipe poderá entrar nela.",
    "questWarningBroken": "Se novos jogadores se juntarem à equipe antes do início da missão, eles também receberão um convite... Contudo, uma vez que a missão inicia, nenhum novo membro da equipe poderá participar...",
    "bossRageTitle": "Ira",
    "bossRageDescription": "Quando essa barra encher, o chefão irá soltar um ataque especial!",
    "startAQuest": "INICIAR UMA MISSÃO",
    "startQuest": "Iniciar missão",
    "whichQuestStart": "Que missão deseja iniciar?",
    "getMoreQuests": "Conseguir mais missões",
    "unlockedAQuest": "Você desbloqueou uma missão!",
    "leveledUpReceivedQuest": "Você subiu para o <strong>nível <%= level %></strong> e recebeu um pergaminho de missão!",
    "questInvitationDoesNotExist": "Nenhum convite para missão foi enviado ainda.",
    "questInviteNotFound": "Nenhum convite para missão encontrado.",
    "guildQuestsNotSupported": "Guildas não podem ser convidadas para missão.",
    "questNotFound": "Missão \"<%= key %>\" não encontrada.",
    "questNotOwned": "Você não possui esse pergaminho de missão.",
    "questNotGoldPurchasable": "Missão \"<%= key %>\" não é comprável com ouro.",
    "questLevelTooHigh": "Você precisa ter nível <%= level %> para iniciar essa missão.",
    "questAlreadyUnderway": "Sua equipe já está em uma missão. Tente novamente quando a missão atual tiver encerrado.",
    "questAlreadyAccepted": "Você já aceitou o convite para a missão.",
    "noActiveQuestToLeave": "Não há missão ativa para sair.",
    "questLeaderCannotLeaveQuest": "O líder da missão não pode sair da missão.",
    "notPartOfQuest": "Você não faz parte da missão.",
    "noActiveQuestToAbort": "Não há missão ativa para abortar.",
    "onlyLeaderAbortQuest": "Somente o líder do grupo ou da missão podem abortá-la.",
    "questAlreadyRejected": "Você já rejeitou o convite para a missão.",
    "cantCancelActiveQuest": "Você não pode cancelar uma missão ativa, use a funcionalidade de abortar.",
    "onlyLeaderCancelQuest": "Somente o líder do grupo ou da missão podem cancelá-la.",
    "questNotPending": "Não há missão para iniciar.",
    "questOrGroupLeaderOnlyStartQuest": "Somente o líder da missão ou do grupo podem forçar o início da missão."
}

website/common/locales/pt/quests.json (after)
{
    "quests": "Missões",
    "quest": "missão",
    "whereAreMyQuests": "Agora as missões estão disponíveis em sua própria página! Clique em Inventário -> Missões para acessar.",
    "yourQuests": "Suas Missões",
    "questsForSale": "Missões à venda",
    "petQuests": "Missões de Mascotes e Montarias",
    "unlockableQuests": "Missões Desbloqueáveis",
    "goldQuests": "Missões para comprar com Ouro",
    "questDetails": "Detalhes da Missão",
    "invitations": "Convites",
    "completed": "Completo!",
    "youReceived": "Você Recebeu",
    "dropQuestCongrats": "Parabéns, você ganhou um pergaminho de missão! Você pode convidar seu grupo para começar a missão agora mesmo, ou voltar a qualquer momento em Inventário > Missões.",
    "questSend": "Clicar em \"Convidar\" enviará um convite para os membros da sua equipe. Quando todos membros aceitarem ou rejeitarem, a missão começará. Veja o estado da missão em Social > Equipe.",
    "questSendBroken": "Clicar em \"Convidar\" enviará um convite para os membros da sua equipe... Quando todos aceitarem ou recusarem, a missão começa... Veja o estado da missão em Social > Equipe",
    "inviteParty": "Convidar equipe para a missão",
    "questInvitation": "Convite de Missão:",
    "questInvitationTitle": "Convite para Missão",
    "questInvitationInfo": "Convite para a Missão <%= quest %>",
    "askLater": "Perguntar Depois",
    "questLater": "Voltar depois para a Missão",
    "buyQuest": "Comprar Missão",
    "accepted": "Aceito",
    "rejected": "Rejeitado",
    "pending": "Pendente",
    "questStart": "Assim que todos os membros tenham aceitado ou rejeitado, a missão começa. Apenas aqueles que clicaram \"aceitar\" participarão da missão e receberão os prêmios. Se os membros estiverem pendentes por muito tempo (inativos?), o dono da missão pode começá-la sem eles clicando em \"Começar\". O dono da missão também pode cancelá-la e recuperar o pergaminho de missão clicando em \"Cancelar\".",
    "questStartBroken": "Assim que todos os membros tenham aceitado ou rejeitado, a missão começa... Apenas aqueles que clicaram \"aceitar\" participarão da missão e receberão os prêmios... Se os membros estiverem pendentes por muito tempo (inativos?), o dono da missão pode começá-la sem eles clicando em \"Começar\"... O dono da missão também pode cancelar a missão e recuperar o pergaminho de missão clicando em \"Cancelar\".",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Começar",
    "bossHP": "Vida do Chefão",
    "bossStrength": "Força do Chefão",
    "rage": "Ira",
    "collect": "Coletar",
    "collected": "Coletado",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Itens para Coletar",
    "bossDmg1": "Todos os Afazeres e Tarefas Diárias completados e cada Hábito positivo causam dano ao Chefão. Cause mais dano com tarefas mais vermelhas ou Destruição Brutal e Explosão de Chamas. O Chefão causará dano em todos os participantes da missão por cada Tarefa Diária perdida (multiplicada pela Força do Chefão) em adição ao seu dano normal, então mantenha a saúde da sua equipe completando suas Tarefas Diárias. <strong>Todo o dano recebido ou inflingido ao Chefão é computado no seu Cron (virada do dia).</strong>",
    "bossDmg2": "Apenas participantes lutarão contra o chefão e dividirão as recompensas da missão.",
    "bossDmg1Broken": "Cada Tarefa Diária e Afazer completados e Hábitos positivos machucam o Chefão... Cause mais dano com tarefas mais vermelhas, com Destruição Brutal ou com Explosão de Chamas... O Chefão irá causar dano a todos os participantes da missão por cada Tarefa Diária perdida (multiplicado pela Força do Chefão) em adição ao seu dano normal, então mantenha sua equipe saudável completando suas Tarefas Diárias...  <strong>Todo dano recebido ou causado ao Chefão será computado no seu cron (sua virada de dia)...</strong>",
    "bossDmg2Broken": "Somente participantes lutarão contra o Chefão e dividirão as recompensas da missão...",
    "tavernBossInfo": "Completa Afazeres e Tarefas Diárias completadas e cada Hábito positivo causa dano no Chefão Global! Tarefas Diárias incompletas enchem a sua barra de Fúria. Quando a barra de Fúria enche, o Chefão Global atacará um NPC. Un Chefão Global nunca dará dano a jogadores ou contas indivíduais de qualquer forma. Apenas contas activas que não estejam a descansar na Taverna verão as suas Tarefas levadas em conta.",
    "tavernBossInfoBroken": "Tarefas Diárias e Afazeres completos e Hábitos positivos machucarão o Chefão Global... Tarefas perdidas enchem a Barra do Ataque de Exaustão... Quando essa barra enche, o Chefão Global atacará um NPC... Um Chefão Global nunca machucará jogadores ou contas de qualquer forma... Apenas contas ativas não descansando na Pousada terão suas Tarefas Diárias computadas...",
    "bossColl1": "Para coletar itens, complete suas tarefas positivas. Itens de missão aparecem assim como itens normais; entretanto, você não verá a coleta até o dia seguinte, então tudo que você encontrou será registrado e contribuído à pilha.",
    "bossColl2": "Apenas participantes podem coletar itens e dividir as recompensas da missão.",
    "bossColl1Broken": "Para coletar itens, complete suas tarefas positivas... Itens de missão aparecem assim como itens normais; entretanto, você não verá a coleta até o dia seguinte, então tudo que você encontrou será registrado e adicionado à pilha...",
    "bossColl2Broken": "Apenas participantes podem coletar itens e dividir as recompensas da missão.",
    "abort": "Abortar",
    "leaveQuest": "Sair da missão",
    "sureLeave": "Tem certeza que deseja abandonar a missão ativa? Todo seu progresso nessa missão será perdido.",
    "questOwner": "Dono da Missão",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items apanhados hoje",
    "questOwnerNotInPendingQuest": "O dono da missão deixou a missão e não pode mais iniciá-la. Recomenda-se que você a cancele agora. O dono da missão manterá a posse do pergaminho de missão.",
    "questOwnerNotInRunningQuest": "O dono da missão deixou a missão. Você pode abortar a missão se precisar. Você também pode permitir que a missão continue e todos os participantes remanescentes receberão as recompensas quando a missão terminar.",
    "questOwnerNotInPendingQuestParty": "O dono da missão deixou a equipe e não pode mais iniciar a missão. Recomenda-se que você a cancele agora. O pergaminho de missão retornará para o dono da missão.",
    "questOwnerNotInRunningQuestParty": "O dono da missão deixou a equipe. Você pode abortar a missão se precisar, mas também pode permitir que a missão continue e todos os participantes remanescentes receberão as recompensas quando a missão terminar.",
    "questParticipants": "Participantes",
    "scrolls": "Pergaminhos de Missão",
    "noScrolls": "Você não possui pergaminhos de missão.",
    "scrollsText1": "Missões requerem equipes. Se quiser fazer a missão sozinho,",
    "scrollsText2": "crie uma equipe vazia",
    "scrollsPre": "Você ainda não desbloqueou esta missão!",
    "alreadyEarnedQuestLevel": "Você já adquiriu esta missão quando chegou no Nível <%= level %>.",
    "alreadyEarnedQuestReward": "Você já adquiriu esta missão quando completou <%= priorQuest %>.",
    "completedQuests": "Completou as seguintes missões",
    "mustComplete": "Você precisa completar <%= quest %> primeiro.",
    "mustLevel": "Você precisa ser nível <%= level %> para iniciar esta missão.",
    "mustLvlQuest": "Você precisa ser nível <%= level %> para comprar essa missão!",
    "mustInviteFriend": "Para adquirir esta missão, convide um amigo para seu Grupo. Convidar alguém agora?",
    "unlockByQuesting": "Para adquirir esta missão, complete <%= title %>.",
    "sureCancel": "Você tem certeza que deseja cancelar esta missão? Todos os convites aceitos serão perdidos. O dono da missão manterá a posse do pergaminho de missão.",
    "sureAbort": "Você tem certeza que deseja abortar esta missão? Ela abortará para todos em sua equipe e todo progresso será perdido. O pergaminho de missão retornará para o dono da missão.",
    "doubleSureAbort": "Tem certeza mesmo? Certifique-se de que eles não o detestarão para sempre!",
    "questWarning": "Se novos jogadores se juntarem à equipe antes do início da missão, eles também receberão um convite. Contudo, uma vez que a missão comece, nenhum membro novo da equipe poderá entrar nela.",
    "questWarningBroken": "Se novos jogadores se juntarem à equipe antes do início da missão, eles também receberão um convite... Contudo, uma vez que a missão inicia, nenhum novo membro da equipe poderá participar...",
    "bossRageTitle": "Ira",
    "bossRageDescription": "Quando essa barra encher, o chefão irá soltar um ataque especial!",
    "startAQuest": "INICIAR UMA MISSÃO",
    "startQuest": "Iniciar missão",
    "whichQuestStart": "Que missão deseja iniciar?",
    "getMoreQuests": "Conseguir mais missões",
    "unlockedAQuest": "Você desbloqueou uma missão!",
    "leveledUpReceivedQuest": "Você subiu para o <strong>nível <%= level %></strong> e recebeu um pergaminho de missão!",
    "questInvitationDoesNotExist": "Nenhum convite para missão foi enviado ainda.",
    "questInviteNotFound": "Nenhum convite para missão encontrado.",
    "guildQuestsNotSupported": "Guildas não podem ser convidadas para missão.",
    "questNotFound": "Missão \"<%= key %>\" não encontrada.",
    "questNotOwned": "Você não possui esse pergaminho de missão.",
    "questNotGoldPurchasable": "Missão \"<%= key %>\" não é comprável com ouro.",
    "questLevelTooHigh": "Você precisa ter nível <%= level %> para iniciar essa missão.",
    "questAlreadyUnderway": "Sua equipe já está em uma missão. Tente novamente quando a missão atual tiver encerrado.",
    "questAlreadyAccepted": "Você já aceitou o convite para a missão.",
    "noActiveQuestToLeave": "Não há missão ativa para sair.",
    "questLeaderCannotLeaveQuest": "O líder da missão não pode sair da missão.",
    "notPartOfQuest": "Você não faz parte da missão.",
    "noActiveQuestToAbort": "Não há missão ativa para abortar.",
    "onlyLeaderAbortQuest": "Somente o líder do grupo ou da missão podem abortá-la.",
    "questAlreadyRejected": "Você já rejeitou o convite para a missão.",
    "cantCancelActiveQuest": "Você não pode cancelar uma missão ativa, use a funcionalidade de abortar.",
    "onlyLeaderCancelQuest": "Somente o líder do grupo ou da missão podem cancelá-la.",
    "questNotPending": "Não há missão para iniciar.",
    "questOrGroupLeaderOnlyStartQuest": "Somente o líder da missão ou do grupo podem forçar o início da missão."
}

website/common/locales/pt/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Pendente",
     "questStart": "Assim que todos os membros tenham aceitado ou rejeitado, a missão começa. Apenas aqueles que clicaram \"aceitar\" participarão da missão e receberão os prêmios. Se os membros estiverem pendentes por muito tempo (inativos?), o dono da missão pode começá-la sem eles clicando em \"Começar\". O dono da missão também pode cancelá-la e recuperar o pergaminho de missão clicando em \"Cancelar\".",
     "questStartBroken": "Assim que todos os membros tenham aceitado ou rejeitado, a missão começa... Apenas aqueles que clicaram \"aceitar\" participarão da missão e receberão os prêmios... Se os membros estiverem pendentes por muito tempo (inativos?), o dono da missão pode começá-la sem eles clicando em \"Começar\"... O dono da missão também pode cancelar a missão e recuperar o pergaminho de missão clicando em \"Cancelar\".",
-    "questCollection": "+<%= val %> Item(s) de missão encontrados",
-    "questDamage": "+<%= val %> dano ao chefão",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Começar",
     "bossHP": "Vida do Chefão",
     "bossStrength": "Força do Chefão",
@@ -50,7 +50,7 @@
     "leaveQuest": "Sair da missão",
     "sureLeave": "Tem certeza que deseja abandonar a missão ativa? Todo seu progresso nessa missão será perdido.",
     "questOwner": "Dono da Missão",
-    "questTaskDamage": "+<%= damage %> de dano pendente ao Chefão",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items apanhados hoje",
     "questOwnerNotInPendingQuest": "O dono da missão deixou a missão e não pode mais iniciá-la. Recomenda-se que você a cancele agora. O dono da missão manterá a posse do pergaminho de missão.",
     "questOwnerNotInRunningQuest": "O dono da missão deixou a missão. Você pode abortar a missão se precisar. Você também pode permitir que a missão continue e todos os participantes remanescentes receberão as recompensas quando a missão terminar.",
