website/common/locales/pt/settings.json (before)
{
    "settings": "Configurações",
    "language": "Idioma",
    "americanEnglishGovern": "No caso de uma discrepância nas traduções, a versão em Inglês Americano prevalece.",
    "helpWithTranslation": "Gostaria de ajudar com a tradução do Habitica? Fantástico! Então visite <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">este</a> cartão do Trello.",
    "showHeaderPop": "Mostrar seu avatar, barras de Vida/Experiência, e equipe.",
    "stickyHeader": "Cabeçalho Fixo",
    "stickyHeaderPop": "Fixar o cabeçalho no topo da tela. Desmarcado significa que ele rolará para fora da vista.",
    "newTaskEdit": "Abrir nova tarefa no modo de edição",
    "newTaskEditPop": "Com essa opção ativada, novas tarefas abrirão imediatamente para você adicionar detalhes como notas e etiquetas.",
    "dailyDueDefaultView": "Abrir Tarefas Diárias por padrão na aba 'de hoje'",
    "dailyDueDefaultViewPop": "Com essa opção ativada, as Tarefas Diárias vão padronizar em 'de hoje' ao invés de 'todos'",
    "reverseChatOrder": "Mostrar mensagems do chat em ordem reversa",
    "startCollapsed": "Lista de etiquetas nas tarefas começa omitida",
    "startCollapsedPop": "Com essa opção ativada, a lista de etiquetas das tarefas será omitida quando você abrir uma tarefa para edição.",
    "startAdvCollapsed": "Opções Avançadas das tarefas começam omitidas",
    "startAdvCollapsedPop": "Com essa opção ativada, Opções Avançadas estarão omitidas quando você abrir uma tarefa para edição.",
    "dontShowAgain": "Não mostre isso novamente",
    "suppressLevelUpModal": "Não mostre um popup quando subir de nível",
    "suppressHatchPetModal": "Não mostre um popup quando chocar uma mascote",
    "suppressRaisePetModal": "Não mostre um popup quando uma mascote evoluir para montaria",
    "suppressStreakModal": "Não mostre um popup quando alcançar uma conquista de combo.",
    "showTour": "Mostrar Tour",
    "restartTour": "Reiniciar o tour de introdução de quando você se juntou ao Habitica.",
    "showBailey": "Mostrar Bailey",
    "showBaileyPop": "Traga Bailey, o Pregoeiro da Cidade, de onde estiver escondido para que você possa ver notícias passadas.",
    "fixVal": "Corrigir Valores do Personagem",
    "fixValPop": "Alterar manualmente os valores como Vida, Nível, e Ouro.",
    "enableClass": "Habilitar Sistema de Classe",
    "enableClassPop": "Você optou por não usar o sistema de classe inicialmente? Deseja habilitar agora?",
    "classTourPop": "Mostra o tour de como usar o sistema de classes.",
    "resetAccount": "Reiniciar Conta",
    "resetAccPop": "Comece de novo, removendo todos níveis, ouro, equipamentos, histórico, e tarefas.",
    "deleteAccount": "Deletar Conta",
    "deleteAccPop": "Cancela e remove sua conta do Habitica.",
    "qrCode": "Código QR",
    "dataExport": "Exportação de Dados",
    "saveData": "Aqui estão algumas opções para salvar seus dados.",
    "habitHistory": "Histórico de Hábitos",
    "exportHistory": "Exportar Histórico:",
    "csv": "(CSV)",
    "userData": "Dados do Usuário",
    "exportUserData": "Exportar Dados do Usuário:",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Início do Dia Personalizado",
    "changeCustomDayStart": "Deseja mudar o Início de dia customizado?",
    "sureChangeCustomDayStart": "Você tem certeza que quer mudar o início customizado de dia?",
    "customDayStartHasChanged": "Seu início de dia personalizado mudou.",
    "nextCron": "As suas tarefas diárias serão reiniciadas ao utilizar Habitica depois de <%= time %>. Certifique-se de que completou as suas tarefas diárias antes deste horário!",
    "customDayStartInfo1": "Habitica está predefinido para verificar e reiniciar as suas tarefas diárias à meia noite de seu fuso horária a cada dia. Você pode personalizar esse horário aqui.",
    "misc": "Variados",
    "showHeader": "Mostrar Cabeçalho",
    "changePass": "Alterar Senha",
    "changeUsername": "Mudar nome do usuário",
    "changeEmail": "Alterar Endereço de Email",
    "newEmail": "Novo Endereço de Email",
    "oldPass": "Senha Antiga",
    "newPass": "Senha Nova",
    "confirmPass": "Confirmar Senha Nova",
    "newUsername": "Novo nome de usuário",
    "dangerZone": "Zona de Perigo",
    "resetText1": "ATENÇÃO! Isso redefine várias partes da sua conta. Isso é altamente desencorajado, mas algumas pessoas acham útil no início, após brincarem com o site por um curto período de tempo.",
    "resetText2": "Perderá todos os seus níveis, ouro e pontos de experiência. Todas as suas tarefa (excepto as criadas por desafios) serão apagadas permanentemente e perderá toda a informação de histórico das mesmas. Perderá todo o seu equipamento mas ser-lhe-á possível comprá-lo todo de volta, incluindo equipamento de edição limitada ou items Mistério de subscrição que já possua (deverá ter a classe correcta para poder comprar equipamento específico a uma classe outra vez). Manterá a sua classe corrente bem como os seus animais de estimação e montadas. Talvez prefira utilizar uma Orbe de Renascimento, uma opção mais segura e que preservará todas as suas tarefas e equipamento.",
    "deleteLocalAccountText": "Você tem certeza? Isso apagará sua conta para sempre e ela nunca mais poderá ser recuperada! Você precisará registrar uma nova conta para usar o Habitica novamente. Gemas gastas ou armazenadas não serão reembolsadas. Se você tiver certeza absoluta, digite sua senha na caixa de texto abaixo.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copie isso para uso em aplicações de terceiros. Entretanto, pense no seu API Token como uma senha, não divulgue publicamente. Seu ID de Usuário pode ser, ocasionalmente, solicitado, mas nunca divulgue seu API Token em lugares onde outros possam ver, incluindo o Github.",
    "APIToken": "API Token (isso é uma senha - veja o aviso acima!)",
    "APITokenWarning": "Se necessita de um novo Código de API (por exemplo, se acidentalmente o partilhou publicamente), envie um correio eletrónico para <a href='mailto:admin@habitica.com'>admin@habitica.com</a> com o seu ID de Usuário e Código corrente. Uma vez reinicializado, deverá re-autorizar novamente a página e aplicação móvel saindo das mesmas e fornecendo o novo Código a quaisquer outras ferramentas de Habitica que utilize.",
    "thirdPartyApps": "Aplicativos Terceirizados",
    "dataToolDesc": "Uma página que mostra certas informações da sua conta de Habitica, como estatísticas sobre suas tarefas, equipamentos e habilidades.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Deixe o Beeminder monitorar automaticamente suas tarefas do Habitica. Você pode se propor a manter um número alvo de tarefas completadas por dia ou por semana, ou você pode propor reduzir o seu numero de tarefas remanescentes incompletas gradualmente. (Por \"propor\" Beeminder quer dizer sobre aviso de pagar dinheiro real! Mas você também pode gostar dos gráficos chiques do Beeminder.)",
    "chromeChatExtension": "Extensão de Chat do Chrome",
    "chromeChatExtensionDesc": "A extensão de Chat em Habitica para o Chrome adiciona uma caixa de Chat intuitiva em habitica.com. Isso permite os usuários conversarem na Taverna, com sua equipe e qualquer guilda que esteja participando.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Outras extensões</a>",
    "otherDesc": "Encontre outros aplicativos, extensões e ferramentas na Wiki de Habitica.",
    "resetDo": "Faça, reinicie minha conta!",
    "resetComplete": "Reset completo!",
    "fixValues": "Corrigir Valores",
    "fixValuesText1": "Se encontrou um bug ou cometeu algum erro que alterou seu personagem injustamente (dano que não deveria ter tomado, Ouro que você não mereceu, etc.), você pode manualmente corrigir seus números aqui. Sim, isso cria a possibilidade de trapacear: use essa ferramenta com sabedoria, ou sabotará sua própria construção de hábitos.",
    "fixValuesText2": "Note que você não pode restaurar Combos de tarefas individuais aqui. Para fazer isso, edite a Tarefa Diária e vá nas Opções Avançadas, onde você encontrará o campo de Restauração de Combos.",
    "disabledWinterEvent": "Desativado durante o Evento do Mundo das Maravilhas de Inverno Pt.4 (já que as recompensas são adquiríveis com ouro).",
    "fix21Streaks": "Combos de 21 Dias",
    "discardChanges": "Descartar Alterações",
    "deleteDo": "Faça, delete minha conta!",
    "enterNumber": "Favor digitar um número entre 0 e 24",
    "fillAll": "Favor preencher todos campos",
    "passwordSuccess": "Senha alterada com sucesso",
    "usernameSuccess": "Nome de usuário alterado com sucesso",
    "emailSuccess": "Email alterado com sucesso",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Autenticação local adicionada com sucesso",
    "data": "Dados",
    "exportData": "Exportar Dados",
    "emailChange1": "Para alterar seu endereço de e-mail, por favor envie um e-mail a",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "incluindo ambos os seus e-mails antigo e novo, bem como seu ID de Usuário.",
    "usernameOrEmail": "Nome de usuário ou E-mail",
    "email": "E-mail",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Isso é o que você usa para logar no Habitica. Vá para",
    "loginNameDescription2": "Usuário -> Perfil",
    "loginNameDescription3": "para alterar o nome que será apresentado em seu avatar e mensagens de chat.",
    "emailNotifications": "Notificações de E-mail",
    "wonChallenge": "Você venceu um desafio!",
    "newPM": "Recebeu Mensagem Privada",
    "newPMInfo": "Nova Mensagem de <%= name %>: <%= message %>",
    "sentGems": "Gemas enviadas!",
    "giftedGems": "Gemas Presenteadas",
    "giftedGemsInfo": "<%= name %> te presenteou com <%= amount %> Gemas",
    "giftedSubscription": "Assinaturas Presenteadas",
    "giftedSubscriptionInfo": "<%= name %> te presenteou com uma Assinatura de <%= months %>",
    "invitedParty": "Convidado para Equipe",
    "invitedGuild": "Convidado para Guilda",
    "importantAnnouncements": "Sua conta está inativa",
    "weeklyRecaps": "Resumos de atividades da sua conta na semana passada ( Nota: Atualmente está desativado devido a problemas de desempenho, mas esperamos ter isto novamente e enviar e-mails em breve! )",
    "questStarted": "Sua Missão começou",
    "invitedQuest": "Convidado para Missão",
    "kickedGroup": "Expulso do grupo",
    "remindersToLogin": "Lembretes para se conectar ao Habitica",
    "subscribeUsing": "Assinar usando",
    "unsubscribedSuccessfully": "Sua inscrição foi terminada com sucesso!",
    "unsubscribedTextUsers": "Sua inscrição foi terminada com sucesso e você não recebera mais nenhum e-mail de Habitica. Você pode ativar apenas os e-mails que deseja receber nas <a href=\"/#/options/settings/notifications\">  configurações </a> (requer login ).",
    "unsubscribedTextOthers": "Você não recebera mais nehum outro e-mail de Habitica.",
    "unsubscribeAllEmails": "Marque para cancelar assinatura de E-mails",
    "unsubscribeAllEmailsText": "Marcando esta caixa, eu certifico que entendo que, por não assinar nenhum e-mail, Habitica nunca será capaz de me notificar via e-mail sobre mudanças importantes do site ou da minha conta.",
    "unsubscribeAllPush": "Marque para cancelar inscrição de todas as notificações em push",
    "correctlyUnsubscribedEmailType": "Assinatura a emails \"<%= emailType %>\" corretamente cancelada.",
    "subscriptionRateText": "Redepositar $<%= price %> dólares a cada <%= months %> meses",
    "recurringText": "recorrente",
    "benefits": "Benefícios",
    "coupon": "Cupom",
    "couponPlaceholder": "Inserir Código de Cupom",
    "couponText": "Às vezes temos eventos e distribuímos códigos promocionais para equipamentos especiais. (exemplo, para aqueles que passam nos nossos estandes da Wondercon)",
    "apply": "Aplicar",
    "resubscribe": "Reinscrever",
    "promoCode": "Código Promocional",
    "promoCodeApplied": "Código Promocional Aplicado! Verifique seu inventário",
    "promoPlaceholder": "Insira um Código Promocional",
    "displayInviteToPartyWhenPartyIs1": "Mostrar o botão 'Convidar' para a Equipe quando a equipe tiver 1 membro.",
    "saveCustomDayStart": "Salvar Início de Dia Personalizado",
    "registration": "Registro",
    "addLocalAuth": "Adicionar autenticação local:",
    "generateCodes": "Gerar Códigos",
    "generate": "Gerar",
    "getCodes": "Obter Códigos",
    "webhooks": "Webhooks",
    "enabled": "Habilitado",
    "webhookURL": "URL do Webhook",
    "invalidUrl": "url inválida",
    "invalidEnabled": "o parâmetro \"enabled\" deve ser um boolean",
    "regIdRequired": "RegId é necessário",
    "invalidPushClient": "Cliente inválido. Somente clientes Habitica Oficiais podem receber notificações em push.",
    "pushDeviceAdded": "Dispositivo Push adicionado com sucesso.",
    "pushDeviceAlreadyAdded": "O usuário já possui o dispositivo Push",
    "pushDeviceNotFound": "O usuário não tem dispositivo push nesse id.",
    "pushDeviceRemoved": "Dispositivo push removido com sucesso.",
    "buyGemsGoldCap": "Máximo aumentado para <%= amount %>",
    "mysticHourglass": "<%= amount %> Ampulhetas Místicas",
    "mysticHourglassText": "Ampulhetas Místicas te permitem comprar conjuntos Misteriosos de meses anteriores.",
    "purchasedPlanId": "Redepositar $<%= price %> dólares a cada <%= months %> mês(es) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Você tem <%= months %> meses de créditos para inscrições extras.",
    "consecutiveSubscription": "Assinatura Consecutiva ",
    "consecutiveMonths": "Meses Consecutivos:",
    "gemCapExtra": "Número Máximo de Gemas extra:",
    "mysticHourglasses": "Ampulhetas Místicas:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Fuso Horário",
    "timezoneUTC": "O Habitica usa o fuso horário definido no seu computador, que é <strong><%= utc %></strong>",
    "timezoneInfo": "Se esse fuso horário não for o correto, primeiro recarregue esta página utilizando o botão de recarregar do seu navegador para garantir que Habitica tenha a informação mais recente. Se ainda estiver errado, ajuste o fuso horário no seu computador e recarrege esta página novamente. <br><br><strong>Se você usa Habitica em outros computadores ou dispositivos móveis, o fuso horário deve ser o mesmo em todos eles.</strong> Se suas tarefas diárias têm sido reiniciadas na hora errada, repita esta operação em todos os outros computadores e em um navegador em seus dispositivos móveis.",
    "push": "Empurrar"
}

website/common/locales/pt/settings.json (after)
{
    "settings": "Configurações",
    "language": "Idioma",
    "americanEnglishGovern": "No caso de uma discrepância nas traduções, a versão em Inglês Americano prevalece.",
    "helpWithTranslation": "Gostaria de ajudar com a tradução do Habitica? Fantástico! Então visite <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">este</a> cartão do Trello.",
    "showHeaderPop": "Mostrar seu avatar, barras de Vida/Experiência, e equipe.",
    "stickyHeader": "Cabeçalho Fixo",
    "stickyHeaderPop": "Fixar o cabeçalho no topo da tela. Desmarcado significa que ele rolará para fora da vista.",
    "newTaskEdit": "Abrir nova tarefa no modo de edição",
    "newTaskEditPop": "Com essa opção ativada, novas tarefas abrirão imediatamente para você adicionar detalhes como notas e etiquetas.",
    "dailyDueDefaultView": "Abrir Tarefas Diárias por padrão na aba 'de hoje'",
    "dailyDueDefaultViewPop": "Com essa opção ativada, as Tarefas Diárias vão padronizar em 'de hoje' ao invés de 'todos'",
    "reverseChatOrder": "Mostrar mensagems do chat em ordem reversa",
    "startCollapsed": "Lista de etiquetas nas tarefas começa omitida",
    "startCollapsedPop": "Com essa opção ativada, a lista de etiquetas das tarefas será omitida quando você abrir uma tarefa para edição.",
    "startAdvCollapsed": "Opções Avançadas das tarefas começam omitidas",
    "startAdvCollapsedPop": "Com essa opção ativada, Opções Avançadas estarão omitidas quando você abrir uma tarefa para edição.",
    "dontShowAgain": "Não mostre isso novamente",
    "suppressLevelUpModal": "Não mostre um popup quando subir de nível",
    "suppressHatchPetModal": "Não mostre um popup quando chocar uma mascote",
    "suppressRaisePetModal": "Não mostre um popup quando uma mascote evoluir para montaria",
    "suppressStreakModal": "Não mostre um popup quando alcançar uma conquista de combo.",
    "showTour": "Mostrar Tour",
    "restartTour": "Reiniciar o tour de introdução de quando você se juntou ao Habitica.",
    "showBailey": "Mostrar Bailey",
    "showBaileyPop": "Traga Bailey, o Pregoeiro da Cidade, de onde estiver escondido para que você possa ver notícias passadas.",
    "fixVal": "Corrigir Valores do Personagem",
    "fixValPop": "Alterar manualmente os valores como Vida, Nível, e Ouro.",
    "enableClass": "Habilitar Sistema de Classe",
    "enableClassPop": "Você optou por não usar o sistema de classe inicialmente? Deseja habilitar agora?",
    "classTourPop": "Mostra o tour de como usar o sistema de classes.",
    "resetAccount": "Reiniciar Conta",
    "resetAccPop": "Comece de novo, removendo todos níveis, ouro, equipamentos, histórico, e tarefas.",
    "deleteAccount": "Deletar Conta",
    "deleteAccPop": "Cancela e remove sua conta do Habitica.",
    "qrCode": "Código QR",
    "dataExport": "Exportação de Dados",
    "saveData": "Aqui estão algumas opções para salvar seus dados.",
    "habitHistory": "Histórico de Hábitos",
    "exportHistory": "Exportar Histórico:",
    "csv": "(CSV)",
    "userData": "Dados do Usuário",
    "exportUserData": "Exportar Dados do Usuário:",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Início do Dia Personalizado",
    "changeCustomDayStart": "Deseja mudar o Início de dia customizado?",
    "sureChangeCustomDayStart": "Você tem certeza que quer mudar o início customizado de dia?",
    "customDayStartHasChanged": "Seu início de dia personalizado mudou.",
    "nextCron": "As suas tarefas diárias serão reiniciadas ao utilizar Habitica depois de <%= time %>. Certifique-se de que completou as suas tarefas diárias antes deste horário!",
    "customDayStartInfo1": "Habitica está predefinido para verificar e reiniciar as suas tarefas diárias à meia noite de seu fuso horária a cada dia. Você pode personalizar esse horário aqui.",
    "misc": "Variados",
    "showHeader": "Mostrar Cabeçalho",
    "changePass": "Alterar Senha",
    "changeUsername": "Mudar nome do usuário",
    "changeEmail": "Alterar Endereço de Email",
    "newEmail": "Novo Endereço de Email",
    "oldPass": "Senha Antiga",
    "newPass": "Senha Nova",
    "confirmPass": "Confirmar Senha Nova",
    "newUsername": "Novo nome de usuário",
    "dangerZone": "Zona de Perigo",
    "resetText1": "ATENÇÃO! Isso redefine várias partes da sua conta. Isso é altamente desencorajado, mas algumas pessoas acham útil no início, após brincarem com o site por um curto período de tempo.",
    "resetText2": "Perderá todos os seus níveis, ouro e pontos de experiência. Todas as suas tarefa (excepto as criadas por desafios) serão apagadas permanentemente e perderá toda a informação de histórico das mesmas. Perderá todo o seu equipamento mas ser-lhe-á possível comprá-lo todo de volta, incluindo equipamento de edição limitada ou items Mistério de subscrição que já possua (deverá ter a classe correcta para poder comprar equipamento específico a uma classe outra vez). Manterá a sua classe corrente bem como os seus animais de estimação e montadas. Talvez prefira utilizar uma Orbe de Renascimento, uma opção mais segura e que preservará todas as suas tarefas e equipamento.",
    "deleteLocalAccountText": "Você tem certeza? Isso apagará sua conta para sempre e ela nunca mais poderá ser recuperada! Você precisará registrar uma nova conta para usar o Habitica novamente. Gemas gastas ou armazenadas não serão reembolsadas. Se você tiver certeza absoluta, digite sua senha na caixa de texto abaixo.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copie isso para uso em aplicações de terceiros. Entretanto, pense no seu API Token como uma senha, não divulgue publicamente. Seu ID de Usuário pode ser, ocasionalmente, solicitado, mas nunca divulgue seu API Token em lugares onde outros possam ver, incluindo o Github.",
    "APIToken": "API Token (isso é uma senha - veja o aviso acima!)",
    "APITokenWarning": "Se necessita de um novo Código de API (por exemplo, se acidentalmente o partilhou publicamente), envie um correio eletrónico para <a href='mailto:admin@habitica.com'>admin@habitica.com</a> com o seu ID de Usuário e Código corrente. Uma vez reinicializado, deverá re-autorizar novamente a página e aplicação móvel saindo das mesmas e fornecendo o novo Código a quaisquer outras ferramentas de Habitica que utilize.",
    "thirdPartyApps": "Aplicativos Terceirizados",
    "dataToolDesc": "Uma página que mostra certas informações da sua conta de Habitica, como estatísticas sobre suas tarefas, equipamentos e habilidades.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Deixe o Beeminder monitorar automaticamente suas tarefas do Habitica. Você pode se propor a manter um número alvo de tarefas completadas por dia ou por semana, ou você pode propor reduzir o seu numero de tarefas remanescentes incompletas gradualmente. (Por \"propor\" Beeminder quer dizer sobre aviso de pagar dinheiro real! Mas você também pode gostar dos gráficos chiques do Beeminder.)",
    "chromeChatExtension": "Extensão de Chat do Chrome",
    "chromeChatExtensionDesc": "A extensão de Chat em Habitica para o Chrome adiciona uma caixa de Chat intuitiva em habitica.com. Isso permite os usuários conversarem na Taverna, com sua equipe e qualquer guilda que esteja participando.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Outras extensões</a>",
    "otherDesc": "Encontre outros aplicativos, extensões e ferramentas na Wiki de Habitica.",
    "resetDo": "Faça, reinicie minha conta!",
    "resetComplete": "Reset completo!",
    "fixValues": "Corrigir Valores",
    "fixValuesText1": "Se encontrou um bug ou cometeu algum erro que alterou seu personagem injustamente (dano que não deveria ter tomado, Ouro que você não mereceu, etc.), você pode manualmente corrigir seus números aqui. Sim, isso cria a possibilidade de trapacear: use essa ferramenta com sabedoria, ou sabotará sua própria construção de hábitos.",
    "fixValuesText2": "Note que você não pode restaurar Combos de tarefas individuais aqui. Para fazer isso, edite a Tarefa Diária e vá nas Opções Avançadas, onde você encontrará o campo de Restauração de Combos.",
    "disabledWinterEvent": "Desativado durante o Evento do Mundo das Maravilhas de Inverno Pt.4 (já que as recompensas são adquiríveis com ouro).",
    "fix21Streaks": "Combos de 21 Dias",
    "discardChanges": "Descartar Alterações",
    "deleteDo": "Faça, delete minha conta!",
    "enterNumber": "Favor digitar um número entre 0 e 24",
    "fillAll": "Favor preencher todos campos",
    "passwordSuccess": "Senha alterada com sucesso",
    "usernameSuccess": "Nome de usuário alterado com sucesso",
    "emailSuccess": "Email alterado com sucesso",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Autenticação local adicionada com sucesso",
    "data": "Dados",
    "exportData": "Exportar Dados",
    "emailChange1": "Para alterar seu endereço de e-mail, por favor envie um e-mail a",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "incluindo ambos os seus e-mails antigo e novo, bem como seu ID de Usuário.",
    "usernameOrEmail": "Nome de usuário ou E-mail",
    "email": "E-mail",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Usuário -> Perfil",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Notificações de E-mail",
    "wonChallenge": "Você venceu um desafio!",
    "newPM": "Recebeu Mensagem Privada",
    "newPMInfo": "Nova Mensagem de <%= name %>: <%= message %>",
    "sentGems": "Gemas enviadas!",
    "giftedGems": "Gemas Presenteadas",
    "giftedGemsInfo": "<%= name %> te presenteou com <%= amount %> Gemas",
    "giftedSubscription": "Assinaturas Presenteadas",
    "giftedSubscriptionInfo": "<%= name %> te presenteou com uma Assinatura de <%= months %>",
    "invitedParty": "Convidado para Equipe",
    "invitedGuild": "Convidado para Guilda",
    "importantAnnouncements": "Sua conta está inativa",
    "weeklyRecaps": "Resumos de atividades da sua conta na semana passada ( Nota: Atualmente está desativado devido a problemas de desempenho, mas esperamos ter isto novamente e enviar e-mails em breve! )",
    "questStarted": "Sua Missão começou",
    "invitedQuest": "Convidado para Missão",
    "kickedGroup": "Expulso do grupo",
    "remindersToLogin": "Lembretes para se conectar ao Habitica",
    "subscribeUsing": "Assinar usando",
    "unsubscribedSuccessfully": "Sua inscrição foi terminada com sucesso!",
    "unsubscribedTextUsers": "Sua inscrição foi terminada com sucesso e você não recebera mais nenhum e-mail de Habitica. Você pode ativar apenas os e-mails que deseja receber nas <a href=\"/#/options/settings/notifications\">  configurações </a> (requer login ).",
    "unsubscribedTextOthers": "Você não recebera mais nehum outro e-mail de Habitica.",
    "unsubscribeAllEmails": "Marque para cancelar assinatura de E-mails",
    "unsubscribeAllEmailsText": "Marcando esta caixa, eu certifico que entendo que, por não assinar nenhum e-mail, Habitica nunca será capaz de me notificar via e-mail sobre mudanças importantes do site ou da minha conta.",
    "unsubscribeAllPush": "Marque para cancelar inscrição de todas as notificações em push",
    "correctlyUnsubscribedEmailType": "Assinatura a emails \"<%= emailType %>\" corretamente cancelada.",
    "subscriptionRateText": "Redepositar $<%= price %> dólares a cada <%= months %> meses",
    "recurringText": "recorrente",
    "benefits": "Benefícios",
    "coupon": "Cupom",
    "couponPlaceholder": "Inserir Código de Cupom",
    "couponText": "Às vezes temos eventos e distribuímos códigos promocionais para equipamentos especiais. (exemplo, para aqueles que passam nos nossos estandes da Wondercon)",
    "apply": "Aplicar",
    "resubscribe": "Reinscrever",
    "promoCode": "Código Promocional",
    "promoCodeApplied": "Código Promocional Aplicado! Verifique seu inventário",
    "promoPlaceholder": "Insira um Código Promocional",
    "displayInviteToPartyWhenPartyIs1": "Mostrar o botão 'Convidar' para a Equipe quando a equipe tiver 1 membro.",
    "saveCustomDayStart": "Salvar Início de Dia Personalizado",
    "registration": "Registro",
    "addLocalAuth": "Adicionar autenticação local:",
    "generateCodes": "Gerar Códigos",
    "generate": "Gerar",
    "getCodes": "Obter Códigos",
    "webhooks": "Webhooks",
    "enabled": "Habilitado",
    "webhookURL": "URL do Webhook",
    "invalidUrl": "url inválida",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId é necessário",
    "invalidPushClient": "Cliente inválido. Somente clientes Habitica Oficiais podem receber notificações em push.",
    "pushDeviceAdded": "Dispositivo Push adicionado com sucesso.",
    "pushDeviceAlreadyAdded": "O usuário já possui o dispositivo Push",
    "pushDeviceNotFound": "O usuário não tem dispositivo push nesse id.",
    "pushDeviceRemoved": "Dispositivo push removido com sucesso.",
    "buyGemsGoldCap": "Máximo aumentado para <%= amount %>",
    "mysticHourglass": "<%= amount %> Ampulhetas Místicas",
    "mysticHourglassText": "Ampulhetas Místicas te permitem comprar conjuntos Misteriosos de meses anteriores.",
    "purchasedPlanId": "Redepositar $<%= price %> dólares a cada <%= months %> mês(es) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Você tem <%= months %> meses de créditos para inscrições extras.",
    "consecutiveSubscription": "Assinatura Consecutiva ",
    "consecutiveMonths": "Meses Consecutivos:",
    "gemCapExtra": "Número Máximo de Gemas extra:",
    "mysticHourglasses": "Ampulhetas Místicas:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Fuso Horário",
    "timezoneUTC": "O Habitica usa o fuso horário definido no seu computador, que é <strong><%= utc %></strong>",
    "timezoneInfo": "Se esse fuso horário não for o correto, primeiro recarregue esta página utilizando o botão de recarregar do seu navegador para garantir que Habitica tenha a informação mais recente. Se ainda estiver errado, ajuste o fuso horário no seu computador e recarrege esta página novamente. <br><br><strong>Se você usa Habitica em outros computadores ou dispositivos móveis, o fuso horário deve ser o mesmo em todos eles.</strong> Se suas tarefas diárias têm sido reiniciadas na hora errada, repita esta operação em todos os outros computadores e em um navegador em seus dispositivos móveis.",
    "push": "Empurrar"
}

website/common/locales/pt/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "E-mail",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Isso é o que você usa para logar no Habitica. Vá para",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Usuário -> Perfil",
-    "loginNameDescription3": "para alterar o nome que será apresentado em seu avatar e mensagens de chat.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Notificações de E-mail",
     "wonChallenge": "Você venceu um desafio!",
     "newPM": "Recebeu Mensagem Privada",
@@ -153,7 +153,13 @@
     "enabled": "Habilitado",
     "webhookURL": "URL do Webhook",
     "invalidUrl": "url inválida",
-    "invalidEnabled": "o parâmetro \"enabled\" deve ser um boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId é necessário",
     "invalidPushClient": "Cliente inválido. Somente clientes Habitica Oficiais podem receber notificações em push.",
     "pushDeviceAdded": "Dispositivo Push adicionado com sucesso.",
