website/common/locales/it/backgrounds.json (before)
{
    "backgrounds": "Sfondi",
    "backgrounds062014": "SERIE 1: Giugno 2014",
    "backgroundBeachText": "Spiaggia",
    "backgroundBeachNotes": "Rilassati su una calda spiaggia.",
    "backgroundFairyRingText": "Cerchio fatato",
    "backgroundFairyRingNotes": "Danza in un luogo magico.",
    "backgroundForestText": "Foresta",
    "backgroundForestNotes": "Gironzola attraverso la foresta estiva.",
    "backgrounds072014": "SERIE 2: Luglio 2014",
    "backgroundCoralReefText": "Barriera corallina",
    "backgroundCoralReefNotes": "Nuota tra i coralli.",
    "backgroundOpenWatersText": "Mare aperto",
    "backgroundOpenWatersNotes": "Ammira le grandi distese d'acqua.",
    "backgroundSeafarerShipText": "Nave da esplorazione",
    "backgroundSeafarerShipNotes": "Salpa verso i grandi mari.",
    "backgrounds082014": "SERIE 3: Agosto 2014",
    "backgroundCloudsText": "Nuvole",
    "backgroundCloudsNotes": "Librati attraverso le nuvole.",
    "backgroundDustyCanyonsText": "Gola polverosa",
    "backgroundDustyCanyonsNotes": "Vaga per i canyon.",
    "backgroundVolcanoText": "Vulcano",
    "backgroundVolcanoNotes": "Scaldati all'interno di un vulcano.",
    "backgrounds092014": "SERIE 4: Settembre 2014",
    "backgroundThunderstormText": "Tempesta",
    "backgroundThunderstormNotes": "Padroneggia i fulmini.",
    "backgroundAutumnForestText": "Foresta autunnale",
    "backgroundAutumnForestNotes": "Gironzola attraverso la foresta autunnale.",
    "backgroundHarvestFieldsText": "Terre coltivate",
    "backgroundHarvestFieldsNotes": "Coltiva i tuoi campi.",
    "backgrounds102014": "SERIE 5: Ottobre 2014",
    "backgroundGraveyardText": "Cimitero",
    "backgroundGraveyardNotes": "Visita un cimitero spaventoso.",
    "backgroundHauntedHouseText": "Casa stregata",
    "backgroundHauntedHouseNotes": "Esplora furtivamente una casa stregata.",
    "backgroundPumpkinPatchText": "Campo di zucche",
    "backgroundPumpkinPatchNotes": "Trasforma le zucche nei campi in lanterne.",
    "backgrounds112014": "SERIE 6: Novembre 2014",
    "backgroundHarvestFeastText": "Festa del Raccolto",
    "backgroundHarvestFeastNotes": "Goditi una festa del raccolto.",
    "backgroundStarrySkiesText": "Cielo stellato",
    "backgroundStarrySkiesNotes": "Scruta il cielo stellato.",
    "backgroundSunsetMeadowText": "Campi al tramonto",
    "backgroundSunsetMeadowNotes": "Ammira i campi al tramonto.",
    "backgrounds122014": "SERIE 7: Dicembre 2014",
    "backgroundIcebergText": "Blocco di ghiaccio",
    "backgroundIcebergNotes": "Cavalca un blocco di ghiaccio.",
    "backgroundTwinklyLightsText": "Luci invernali",
    "backgroundTwinklyLightsNotes": "Passeggia tra alberi adornati di luci festive.",
    "backgroundSouthPoleText": "Polo Sud",
    "backgroundSouthPoleNotes": "Visita il ghiacciato Polo Sud.",
    "backgrounds012015": "SERIE 8: Gennaio 2015",
    "backgroundIceCaveText": "Caverna di ghiaccio",
    "backgroundIceCaveNotes": "Addentrati in una caverna ghiacciata.",
    "backgroundFrigidPeakText": "Picco Gelido",
    "backgroundFrigidPeakNotes": "Raggiungi il Picco Gelido.",
    "backgroundSnowyPinesText": "Pini innevati",
    "backgroundSnowyPinesNotes": "Rifugiati tra i pini innevati.",
    "backgrounds022015": "SERIE 9: Febbraio 2015",
    "backgroundBlacksmithyText": "Fucina",
    "backgroundBlacksmithyNotes": "Lavora nell'officina del fabbro.",
    "backgroundCrystalCaveText": "Cava di cristallo",
    "backgroundCrystalCaveNotes": "Esplora una cava di cristallo.",
    "backgroundDistantCastleText": "Castello lontano",
    "backgroundDistantCastleNotes": "Difendi un distante castello.",
    "backgrounds032015": "SERIE 10: Marzo 2015",
    "backgroundSpringRainText": "Pioggia primaverile",
    "backgroundSpringRainNotes": "Balla sotto la pioggia primaverile.",
    "backgroundStainedGlassText": "Vetrata colorata",
    "backgroundStainedGlassNotes": "Ammira delle vetrate colorate.",
    "backgroundRollingHillsText": "Colline ondulanti",
    "backgroundRollingHillsNotes": "Folleggia tra le colline ondulanti.",
    "backgrounds042015": "SERIE 11: Aprile 2015",
    "backgroundCherryTreesText": "Bosco di ciliegi",
    "backgroundCherryTreesNotes": "Ammira i ciliegi in fiore!",
    "backgroundFloralMeadowText": "Campo fiorito",
    "backgroundFloralMeadowNotes": "Fai un picnic tra i fiorellini.",
    "backgroundGumdropLandText": "Landa dei Dolciumi",
    "backgroundGumdropLandNotes": "Assaggia il dolce panorama.",
    "backgrounds052015": "SERIE 12: Maggio 2015",
    "backgroundMarbleTempleText": "Tempio di marmo",
    "backgroundMarbleTempleNotes": "Posa di fronte a un tempio di marmo.",
    "backgroundMountainLakeText": "Lago di montagna",
    "backgroundMountainLakeNotes": "Immergi i tuoi piedi in un lago montano.",
    "backgroundPagodasText": "Pagode",
    "backgroundPagodasNotes": "Arrampicati sulla cima delle pagode.",
    "backgrounds062015": "SERIE 13: Giugno 2015",
    "backgroundDriftingRaftText": "Zattera alla deriva",
    "backgroundDriftingRaftNotes": "Rema su una zattera alla deriva.",
    "backgroundShimmeryBubblesText": "Bolle colorate",
    "backgroundShimmeryBubblesNotes": "Fluttua in un mare di bolle!",
    "backgroundIslandWaterfallsText": "Isola delle cascate",
    "backgroundIslandWaterfallsNotes": "Fai un picnic sull'isola delle cascate.",
    "backgrounds072015": "SERIE 14: Luglio 2015",
    "backgroundDilatoryRuinsText": "Rovine di Dilatory",
    "backgroundDilatoryRuinsNotes": "Immergiti tra le rovine subacquee.",
    "backgroundGiantWaveText": "Onda gigante",
    "backgroundGiantWaveNotes": "Fai surf su un'onda altissima!",
    "backgroundSunkenShipText": "Nave affondata",
    "backgroundSunkenShipNotes": "Esplora un relitto sottomarino!",
    "backgrounds082015": "Serie 15: Agosto 2015",
    "backgroundPyramidsText": "Piramidi",
    "backgroundPyramidsNotes": "Ammira le antiche piramidi.",
    "backgroundSunsetSavannahText": "Tramonto nella savana",
    "backgroundSunsetSavannahNotes": "Attraversa la savana al tramonto.",
    "backgroundTwinklyPartyLightsText": "Luci festive colorate",
    "backgroundTwinklyPartyLightsNotes": "Danza sotto le luci colorate!",
    "backgrounds092015": "SERIE 16: Settembre 2015",
    "backgroundMarketText": "Mercato di Habitica",
    "backgroundMarketNotes": "Fai acquisti nel Mercato!",
    "backgroundStableText": "Scuderia di Habitica",
    "backgroundStableNotes": "Prenditi cura degli animali nella Scuderia.",
    "backgroundTavernText": "Taverna di Habitica",
    "backgroundTavernNotes": "Fai una visita alla Taverna.",
    "backgrounds102015": "SERIE 17: Ottobre 2015",
    "backgroundHarvestMoonText": "Luna del Raccolto ",
    "backgroundHarvestMoonNotes": "Canta al chiarore della Luna del Raccolto.",
    "backgroundSlimySwampText": "Palude Melmosa ",
    "backgroundSlimySwampNotes": "Arranca attraverso una palude melmosa.",
    "backgroundSwarmingDarknessText": "Oscurità Brulicante",
    "backgroundSwarmingDarknessNotes": "Un'oscurità che mette i brividi.",
    "backgrounds112015": "SERIE 18: Novembre 2015 ",
    "backgroundFloatingIslandsText": "Isole Fluttuanti",
    "backgroundFloatingIslandsNotes": "Saltella tra le isole fluttuanti.",
    "backgroundNightDunesText": "Dune Notturne",
    "backgroundNightDunesNotes": "Fai una passeggiata notturna tra le dune.",
    "backgroundSunsetOasisText": "Oasi al tramonto",
    "backgroundSunsetOasisNotes": "Goditi l'oasi durante il tramonto.",
    "backgrounds122015": "SERIE 19: Dicembre 2015 ",
    "backgroundAlpineSlopesText": "Pendii alpini",
    "backgroundAlpineSlopesNotes": "Scia sui pendii delle montagne.",
    "backgroundSnowySunriseText": "Alba innevata",
    "backgroundSnowySunriseNotes": "Ammira il colore della neve all'alba.",
    "backgroundWinterTownText": "Città invernale",
    "backgroundWinterTownNotes": "Passeggia per la città invernale.",
    "backgrounds012016": "SERIE 20: Gennaio 2016",
    "backgroundFrozenLakeText": "Lago ghiacciato",
    "backgroundFrozenLakeNotes": "Pattina su un lago ghiacciato.",
    "backgroundSnowmanArmyText": "Esercito di pupazzi di neve",
    "backgroundSnowmanArmyNotes": "Guida un esercito di pupazzi di neve.",
    "backgroundWinterNightText": "Notte d'inverno",
    "backgroundWinterNightNotes": "Osserva le stelle nella notte invernale.",
    "backgrounds022016": "SERIE 21: Febbraio 2016",
    "backgroundBambooForestText": "Foresta di bambù",
    "backgroundBambooForestNotes": "Passeggia attraverso una foresta di bambù.",
    "backgroundCozyLibraryText": "Biblioteca",
    "backgroundCozyLibraryNotes": "Leggi in un'accogliente biblioteca.",
    "backgroundGrandStaircaseText": "Grande Scalone",
    "backgroundGrandStaircaseNotes": "Discendi delle maestose scale.",
    "backgrounds032016": "SERIE 22: Marzo 2016",
    "backgroundDeepMineText": "Miniera Profonda",
    "backgroundDeepMineNotes": "Trova metalli preziosi in una profonda miniera.",
    "backgroundRainforestText": "Foresta Pluviale",
    "backgroundRainforestNotes": "Avventurati in una foresta pluviale.",
    "backgroundStoneCircleText": "Cerchio di Pietre",
    "backgroundStoneCircleNotes": "Lancia incantesimi all'interno del Cerchio di Pietre.",
    "backgrounds042016": "SERIE 23: Aprile 2016",
    "backgroundArcheryRangeText": "Campo di tiro con l'arco",
    "backgroundArcheryRangeNotes": "Fai pratica nel campo di tiro con l'arco.",
    "backgroundGiantFlowersText": "Fiori giganti",
    "backgroundGiantFlowersNotes": "Divertiti in cima a dei fiori giganteschi.",
    "backgroundRainbowsEndText": "Fine dell'arcobaleno",
    "backgroundRainbowsEndNotes": "Trova l'oro alla fine dell'arcobaleno!",
    "backgrounds052016": "SERIE 24: Maggio 2016",
    "backgroundBeehiveText": "Alveare",
    "backgroundBeehiveNotes": "Ronza e danza in un alveare.",
    "backgroundGazeboText": "Gazebo",
    "backgroundGazeboNotes": "Combatti sotto un Gazebo.",
    "backgroundTreeRootsText": "Radici dell'Albero",
    "backgroundTreeRootsNotes": "Esplora le Radici dell'Albero.",
    "backgrounds062016": "SERIE 25: Giugno 2016",
    "backgroundLighthouseShoreText": "Costa del Faro",
    "backgroundLighthouseShoreNotes": "Passeggia lungo la Costa del Faro.",
    "backgroundLilypadText": "Ninfea",
    "backgroundLilypadNotes": "Salta su una ninfea.",
    "backgroundWaterfallRockText": "Roccia della Cascata",
    "backgroundWaterfallRockNotes": "Fatti bagnare dagli schizzi della cascata.",
    "backgrounds072016": "SERIE 26: Luglio 2016",
    "backgroundAquariumText": "Acquario",
    "backgroundAquariumNotes": "Galleggia in un acquario.",
    "backgroundDeepSeaText": "Oceano Profondo",
    "backgroundDeepSeaNotes": "Immergiti nelle profondità dell'oceano.",
    "backgroundDilatoryCastleText": "Castello di Dilatory",
    "backgroundDilatoryCastleNotes": "Nuota oltre il Castello di Dilatory.",
    "backgrounds082016": "SERIE 27: Agosto 2016",
    "backgroundIdyllicCabinText": "Baita Idilliaca",
    "backgroundIdyllicCabinNotes": "Ritirati in una magnifica baita.",
    "backgroundMountainPyramidText": "Montagna Piramidale",
    "backgroundMountainPyramidNotes": "Sali i tanti gradini di una Montagna Piramidale.",
    "backgroundStormyShipText": "Nave in Tempesta",
    "backgroundStormyShipNotes": "Resisti contro il vento e le onde a bordo di una Nave in Tempesta.",
    "backgrounds092016": "SERIE 28: Settembre 2016",
    "backgroundCornfieldsText": "Campi di granturco",
    "backgroundCornfieldsNotes": "Goditi una splendida giornata fra i campi di granturco.",
    "backgroundFarmhouseText": "Fattoria",
    "backgroundFarmhouseNotes": "Saluta gli animali mentre vai verso la Fattoria.",
    "backgroundOrchardText": "Frutteto",
    "backgroundOrchardNotes": "Raccogli i frutti maturi in un frutteto.",
    "backgrounds102016": "SERIE 29: Ottobre 2016",
    "backgroundSpiderWebText": "Rete di Ragno",
    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
    "backgroundStrangeSewersText": "Strane Fogne",
    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
    "backgroundRainyCityText": "Città Piovosa",
    "backgroundRainyCityNotes": "Splash through a Rainy City."
}

website/common/locales/it/backgrounds.json (after)
{
    "backgrounds": "Sfondi",
    "backgrounds062014": "SERIE 1: Giugno 2014",
    "backgroundBeachText": "Spiaggia",
    "backgroundBeachNotes": "Rilassati su una calda spiaggia.",
    "backgroundFairyRingText": "Cerchio fatato",
    "backgroundFairyRingNotes": "Danza in un luogo magico.",
    "backgroundForestText": "Foresta",
    "backgroundForestNotes": "Gironzola attraverso la foresta estiva.",
    "backgrounds072014": "SERIE 2: Luglio 2014",
    "backgroundCoralReefText": "Barriera corallina",
    "backgroundCoralReefNotes": "Nuota tra i coralli.",
    "backgroundOpenWatersText": "Mare aperto",
    "backgroundOpenWatersNotes": "Ammira le grandi distese d'acqua.",
    "backgroundSeafarerShipText": "Nave da esplorazione",
    "backgroundSeafarerShipNotes": "Salpa verso i grandi mari.",
    "backgrounds082014": "SERIE 3: Agosto 2014",
    "backgroundCloudsText": "Nuvole",
    "backgroundCloudsNotes": "Librati attraverso le nuvole.",
    "backgroundDustyCanyonsText": "Gola polverosa",
    "backgroundDustyCanyonsNotes": "Vaga per i canyon.",
    "backgroundVolcanoText": "Vulcano",
    "backgroundVolcanoNotes": "Scaldati all'interno di un vulcano.",
    "backgrounds092014": "SERIE 4: Settembre 2014",
    "backgroundThunderstormText": "Tempesta",
    "backgroundThunderstormNotes": "Padroneggia i fulmini.",
    "backgroundAutumnForestText": "Foresta autunnale",
    "backgroundAutumnForestNotes": "Gironzola attraverso la foresta autunnale.",
    "backgroundHarvestFieldsText": "Terre coltivate",
    "backgroundHarvestFieldsNotes": "Coltiva i tuoi campi.",
    "backgrounds102014": "SERIE 5: Ottobre 2014",
    "backgroundGraveyardText": "Cimitero",
    "backgroundGraveyardNotes": "Visita un cimitero spaventoso.",
    "backgroundHauntedHouseText": "Casa stregata",
    "backgroundHauntedHouseNotes": "Esplora furtivamente una casa stregata.",
    "backgroundPumpkinPatchText": "Campo di zucche",
    "backgroundPumpkinPatchNotes": "Trasforma le zucche nei campi in lanterne.",
    "backgrounds112014": "SERIE 6: Novembre 2014",
    "backgroundHarvestFeastText": "Festa del Raccolto",
    "backgroundHarvestFeastNotes": "Goditi una festa del raccolto.",
    "backgroundStarrySkiesText": "Cielo stellato",
    "backgroundStarrySkiesNotes": "Scruta il cielo stellato.",
    "backgroundSunsetMeadowText": "Campi al tramonto",
    "backgroundSunsetMeadowNotes": "Ammira i campi al tramonto.",
    "backgrounds122014": "SERIE 7: Dicembre 2014",
    "backgroundIcebergText": "Blocco di ghiaccio",
    "backgroundIcebergNotes": "Cavalca un blocco di ghiaccio.",
    "backgroundTwinklyLightsText": "Luci invernali",
    "backgroundTwinklyLightsNotes": "Passeggia tra alberi adornati di luci festive.",
    "backgroundSouthPoleText": "Polo Sud",
    "backgroundSouthPoleNotes": "Visita il ghiacciato Polo Sud.",
    "backgrounds012015": "SERIE 8: Gennaio 2015",
    "backgroundIceCaveText": "Caverna di ghiaccio",
    "backgroundIceCaveNotes": "Addentrati in una caverna ghiacciata.",
    "backgroundFrigidPeakText": "Picco Gelido",
    "backgroundFrigidPeakNotes": "Raggiungi il Picco Gelido.",
    "backgroundSnowyPinesText": "Pini innevati",
    "backgroundSnowyPinesNotes": "Rifugiati tra i pini innevati.",
    "backgrounds022015": "SERIE 9: Febbraio 2015",
    "backgroundBlacksmithyText": "Fucina",
    "backgroundBlacksmithyNotes": "Lavora nell'officina del fabbro.",
    "backgroundCrystalCaveText": "Cava di cristallo",
    "backgroundCrystalCaveNotes": "Esplora una cava di cristallo.",
    "backgroundDistantCastleText": "Castello lontano",
    "backgroundDistantCastleNotes": "Difendi un distante castello.",
    "backgrounds032015": "SERIE 10: Marzo 2015",
    "backgroundSpringRainText": "Pioggia primaverile",
    "backgroundSpringRainNotes": "Balla sotto la pioggia primaverile.",
    "backgroundStainedGlassText": "Vetrata colorata",
    "backgroundStainedGlassNotes": "Ammira delle vetrate colorate.",
    "backgroundRollingHillsText": "Colline ondulanti",
    "backgroundRollingHillsNotes": "Folleggia tra le colline ondulanti.",
    "backgrounds042015": "SERIE 11: Aprile 2015",
    "backgroundCherryTreesText": "Bosco di ciliegi",
    "backgroundCherryTreesNotes": "Ammira i ciliegi in fiore!",
    "backgroundFloralMeadowText": "Campo fiorito",
    "backgroundFloralMeadowNotes": "Fai un picnic tra i fiorellini.",
    "backgroundGumdropLandText": "Landa dei Dolciumi",
    "backgroundGumdropLandNotes": "Assaggia il dolce panorama.",
    "backgrounds052015": "SERIE 12: Maggio 2015",
    "backgroundMarbleTempleText": "Tempio di marmo",
    "backgroundMarbleTempleNotes": "Posa di fronte a un tempio di marmo.",
    "backgroundMountainLakeText": "Lago di montagna",
    "backgroundMountainLakeNotes": "Immergi i tuoi piedi in un lago montano.",
    "backgroundPagodasText": "Pagode",
    "backgroundPagodasNotes": "Arrampicati sulla cima delle pagode.",
    "backgrounds062015": "SERIE 13: Giugno 2015",
    "backgroundDriftingRaftText": "Zattera alla deriva",
    "backgroundDriftingRaftNotes": "Rema su una zattera alla deriva.",
    "backgroundShimmeryBubblesText": "Bolle colorate",
    "backgroundShimmeryBubblesNotes": "Fluttua in un mare di bolle!",
    "backgroundIslandWaterfallsText": "Isola delle cascate",
    "backgroundIslandWaterfallsNotes": "Fai un picnic sull'isola delle cascate.",
    "backgrounds072015": "SERIE 14: Luglio 2015",
    "backgroundDilatoryRuinsText": "Rovine di Dilatory",
    "backgroundDilatoryRuinsNotes": "Immergiti tra le rovine subacquee.",
    "backgroundGiantWaveText": "Onda gigante",
    "backgroundGiantWaveNotes": "Fai surf su un'onda altissima!",
    "backgroundSunkenShipText": "Nave affondata",
    "backgroundSunkenShipNotes": "Esplora un relitto sottomarino!",
    "backgrounds082015": "Serie 15: Agosto 2015",
    "backgroundPyramidsText": "Piramidi",
    "backgroundPyramidsNotes": "Ammira le antiche piramidi.",
    "backgroundSunsetSavannahText": "Tramonto nella savana",
    "backgroundSunsetSavannahNotes": "Attraversa la savana al tramonto.",
    "backgroundTwinklyPartyLightsText": "Luci festive colorate",
    "backgroundTwinklyPartyLightsNotes": "Danza sotto le luci colorate!",
    "backgrounds092015": "SERIE 16: Settembre 2015",
    "backgroundMarketText": "Mercato di Habitica",
    "backgroundMarketNotes": "Fai acquisti nel Mercato!",
    "backgroundStableText": "Scuderia di Habitica",
    "backgroundStableNotes": "Prenditi cura degli animali nella Scuderia.",
    "backgroundTavernText": "Taverna di Habitica",
    "backgroundTavernNotes": "Fai una visita alla Taverna.",
    "backgrounds102015": "SERIE 17: Ottobre 2015",
    "backgroundHarvestMoonText": "Luna del Raccolto ",
    "backgroundHarvestMoonNotes": "Canta al chiarore della Luna del Raccolto.",
    "backgroundSlimySwampText": "Palude Melmosa ",
    "backgroundSlimySwampNotes": "Arranca attraverso una palude melmosa.",
    "backgroundSwarmingDarknessText": "Oscurità Brulicante",
    "backgroundSwarmingDarknessNotes": "Un'oscurità che mette i brividi.",
    "backgrounds112015": "SERIE 18: Novembre 2015 ",
    "backgroundFloatingIslandsText": "Isole Fluttuanti",
    "backgroundFloatingIslandsNotes": "Saltella tra le isole fluttuanti.",
    "backgroundNightDunesText": "Dune Notturne",
    "backgroundNightDunesNotes": "Fai una passeggiata notturna tra le dune.",
    "backgroundSunsetOasisText": "Oasi al tramonto",
    "backgroundSunsetOasisNotes": "Goditi l'oasi durante il tramonto.",
    "backgrounds122015": "SERIE 19: Dicembre 2015 ",
    "backgroundAlpineSlopesText": "Pendii alpini",
    "backgroundAlpineSlopesNotes": "Scia sui pendii delle montagne.",
    "backgroundSnowySunriseText": "Alba innevata",
    "backgroundSnowySunriseNotes": "Ammira il colore della neve all'alba.",
    "backgroundWinterTownText": "Città invernale",
    "backgroundWinterTownNotes": "Passeggia per la città invernale.",
    "backgrounds012016": "SERIE 20: Gennaio 2016",
    "backgroundFrozenLakeText": "Lago ghiacciato",
    "backgroundFrozenLakeNotes": "Pattina su un lago ghiacciato.",
    "backgroundSnowmanArmyText": "Esercito di pupazzi di neve",
    "backgroundSnowmanArmyNotes": "Guida un esercito di pupazzi di neve.",
    "backgroundWinterNightText": "Notte d'inverno",
    "backgroundWinterNightNotes": "Osserva le stelle nella notte invernale.",
    "backgrounds022016": "SERIE 21: Febbraio 2016",
    "backgroundBambooForestText": "Foresta di bambù",
    "backgroundBambooForestNotes": "Passeggia attraverso una foresta di bambù.",
    "backgroundCozyLibraryText": "Biblioteca",
    "backgroundCozyLibraryNotes": "Leggi in un'accogliente biblioteca.",
    "backgroundGrandStaircaseText": "Grande Scalone",
    "backgroundGrandStaircaseNotes": "Discendi delle maestose scale.",
    "backgrounds032016": "SERIE 22: Marzo 2016",
    "backgroundDeepMineText": "Miniera Profonda",
    "backgroundDeepMineNotes": "Trova metalli preziosi in una profonda miniera.",
    "backgroundRainforestText": "Foresta Pluviale",
    "backgroundRainforestNotes": "Avventurati in una foresta pluviale.",
    "backgroundStoneCircleText": "Cerchio di Pietre",
    "backgroundStoneCircleNotes": "Lancia incantesimi all'interno del Cerchio di Pietre.",
    "backgrounds042016": "SERIE 23: Aprile 2016",
    "backgroundArcheryRangeText": "Campo di tiro con l'arco",
    "backgroundArcheryRangeNotes": "Fai pratica nel campo di tiro con l'arco.",
    "backgroundGiantFlowersText": "Fiori giganti",
    "backgroundGiantFlowersNotes": "Divertiti in cima a dei fiori giganteschi.",
    "backgroundRainbowsEndText": "Fine dell'arcobaleno",
    "backgroundRainbowsEndNotes": "Trova l'oro alla fine dell'arcobaleno!",
    "backgrounds052016": "SERIE 24: Maggio 2016",
    "backgroundBeehiveText": "Alveare",
    "backgroundBeehiveNotes": "Ronza e danza in un alveare.",
    "backgroundGazeboText": "Gazebo",
    "backgroundGazeboNotes": "Combatti sotto un Gazebo.",
    "backgroundTreeRootsText": "Radici dell'Albero",
    "backgroundTreeRootsNotes": "Esplora le Radici dell'Albero.",
    "backgrounds062016": "SERIE 25: Giugno 2016",
    "backgroundLighthouseShoreText": "Costa del Faro",
    "backgroundLighthouseShoreNotes": "Passeggia lungo la Costa del Faro.",
    "backgroundLilypadText": "Ninfea",
    "backgroundLilypadNotes": "Salta su una ninfea.",
    "backgroundWaterfallRockText": "Roccia della Cascata",
    "backgroundWaterfallRockNotes": "Fatti bagnare dagli schizzi della cascata.",
    "backgrounds072016": "SERIE 26: Luglio 2016",
    "backgroundAquariumText": "Acquario",
    "backgroundAquariumNotes": "Galleggia in un acquario.",
    "backgroundDeepSeaText": "Oceano Profondo",
    "backgroundDeepSeaNotes": "Immergiti nelle profondità dell'oceano.",
    "backgroundDilatoryCastleText": "Castello di Dilatory",
    "backgroundDilatoryCastleNotes": "Nuota oltre il Castello di Dilatory.",
    "backgrounds082016": "SERIE 27: Agosto 2016",
    "backgroundIdyllicCabinText": "Baita Idilliaca",
    "backgroundIdyllicCabinNotes": "Ritirati in una magnifica baita.",
    "backgroundMountainPyramidText": "Montagna Piramidale",
    "backgroundMountainPyramidNotes": "Sali i tanti gradini di una Montagna Piramidale.",
    "backgroundStormyShipText": "Nave in Tempesta",
    "backgroundStormyShipNotes": "Resisti contro il vento e le onde a bordo di una Nave in Tempesta.",
    "backgrounds092016": "SERIE 28: Settembre 2016",
    "backgroundCornfieldsText": "Campi di granturco",
    "backgroundCornfieldsNotes": "Goditi una splendida giornata fra i campi di granturco.",
    "backgroundFarmhouseText": "Fattoria",
    "backgroundFarmhouseNotes": "Saluta gli animali mentre vai verso la Fattoria.",
    "backgroundOrchardText": "Frutteto",
    "backgroundOrchardNotes": "Raccogli i frutti maturi in un frutteto.",
    "backgrounds102016": "SERIE 29: Ottobre 2016",
    "backgroundSpiderWebText": "Ragnatela",
    "backgroundSpiderWebNotes": "Rimani impigliato in una Ragnatela.",
    "backgroundStrangeSewersText": "Strane Fogne",
    "backgroundStrangeSewersNotes": "Scivoli lungo le Strane Fogne.",
    "backgroundRainyCityText": "Città Piovosa",
    "backgroundRainyCityNotes": "Schizzi attraverso una Città Piovosa."
}

website/common/locales/it/backgrounds.json (diff)
@@ -197,10 +197,10 @@
     "backgroundOrchardText": "Frutteto",
     "backgroundOrchardNotes": "Raccogli i frutti maturi in un frutteto.",
     "backgrounds102016": "SERIE 29: Ottobre 2016",
-    "backgroundSpiderWebText": "Rete di Ragno",
-    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
+    "backgroundSpiderWebText": "Ragnatela",
+    "backgroundSpiderWebNotes": "Rimani impigliato in una Ragnatela.",
     "backgroundStrangeSewersText": "Strane Fogne",
-    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
+    "backgroundStrangeSewersNotes": "Scivoli lungo le Strane Fogne.",
     "backgroundRainyCityText": "Città Piovosa",
-    "backgroundRainyCityNotes": "Splash through a Rainy City."
+    "backgroundRainyCityNotes": "Schizzi attraverso una Città Piovosa."
 }
