website/common/locales/it/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profilo",
    "avatar": "Personalizza Avatar",
    "other": "Altro",
    "fullName": "Nome completo",
    "displayName": "Nome pubblico",
    "displayPhoto": "Foto",
    "displayBlurb": "Su di me",
    "displayBlurbPlaceholder": "Scrivi una piccola presentazione",
    "photoUrl": "Url foto",
    "imageUrl": "Url immagine",
    "inventory": "Inventario",
    "social": "Social",
    "lvl": "Lvl",
    "buffed": "Bonus attivi",
    "bodyBody": "Corpo",
    "bodySize": "Corporatura",
    "bodySlim": "Snello",
    "bodyBroad": "Robusto",
    "unlockSet": "Sblocca set - <%= cost %>",
    "locked": "bloccato",
    "shirts": "Maglie",
    "specialShirts": "Maglie speciali",
    "bodyHead": "Acconciature e colore dei capelli",
    "bodySkin": "Pelle",
    "color": "Colore",
    "bodyHair": "Capelli",
    "hairBangs": "Frangia",
    "hairBase": "Base",
    "hairSet1": "Set acconciature 1",
    "hairSet2": "Set acconciature 2",
    "bodyFacialHair": "Barba e baffi",
    "beard": "Barba",
    "mustache": "Baffi",
    "flower": "Fiore",
    "wheelchair": "Sedia a rotelle",
    "basicSkins": "Skin base",
    "rainbowSkins": "Skin arcobaleno",
    "pastelSkins": "Skin pastello",
    "spookySkins": "Skin spettrali",
    "supernaturalSkins": "Skin Sovrannaturali",
    "splashySkins": "Skin acquatiche",
    "rainbowColors": "Colori arcobaleno",
    "shimmerColors": "Colori luccicanti",
    "hauntedColors": "Colori spettrali",
    "winteryColors": "Colori invernali",
    "equipment": "Equipaggiamento",
    "equipmentBonus": "Equipaggiamento",
    "equipmentBonusText": "Attributi bonus forniti dall'equipaggiamento di battaglia che indossi. Vedi la scheda Equipaggiamento (sotto Inventario) per scegliere il tuo equipaggiamento di battaglia.",
    "classBonusText": "La tua classe (Guerriero, se non ne hai sbloccata o scelta un'altra) sfrutta il suo equipaggiamento più efficientemente di quello delle altre classi. Gli oggetti equipaggiati adatti alla tua classe incrementano del 50% il bonus che danno all'attributo di base.",
    "classEquipBonus": "Bonus classe",
    "battleGear": "Assetto di battaglia",
    "battleGearText": "Questo è l'equipaggiamento che indossi in battaglia, esso modifica alcuni valori quando interagisci con le tue attività.",
    "autoEquipBattleGear": "Equipaggia automaticamente nuovi oggetti",
    "costume": "Costume",
    "costumeText": "Se preferisci il look di oggetti diversi da quelli equipaggiati, metti una spunta su \"Usa costume\" per visualizzare un costume anzichè l'equipaggiamento da battaglia (nonostante il cambio di aspetto, rimangono tutti i bonus delle armi e delle armature).",
    "useCostume": "Usa costume",
    "useCostumeInfo1": "Clicca su \"Usa costume\" per far indossare degli oggetti al tuo avatar senza influenzare le statistiche del tuo equipaggiamento da battaglia! Questo significa che puoi equipaggiare gli oggetti con le statistiche migliori a sinistra, mentre a destra puoi vestire il tuo avatar con gli oggetti che ti piacciono di più.",
    "useCostumeInfo2": "Una volta cliccato su \"Usa costume\" il tuo avatar avrà un aspetto abbastanza basilare... ma non preoccuparti! Se guardi a sinistra, noterai che il tuo equipaggiamento da battaglia è rimasto equipaggiato. Ora è il momento di aggiungere un tocco di classe! Tutto quello che puoi equipaggiare sulla destra non influenzerà le tue statistiche, ma può farti apparire molto più eroico! Prova diverse combinazioni, anche diversi set, e abbina il tuo costume con i tuoi animali, cavalcature e sfondi.<br><br>Hai altre domande? Dai un'occhiata alla <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Pagina dei costumi</a> sulla wiki. Hai trovato la combinazione perfetta? Condividila nella <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Gilda dei Costumi di Carnevale</a> o fai un salto in Taverna per vantartene!",
    "gearAchievement": "Hai ottenuto la medaglia \"Armato fino ai denti\" per aver potenziato al massimo livello l'equipaggiamento per una Classe! Hai completato questi set:",
    "moreGearAchievements": "Per sbloccare più medaglie \"Armato fino ai denti\", cambia classe nella tua <a href='/#/options/profile/stats' target='_blank'>pagina statistiche</a> e compra l'equipaggiamento per la tua nuova classe!",
    "armoireUnlocked": "Hai sbloccato anche lo <strong>Scrigno Incantato!</strong> Clicca sulla Ricompensa \"Scrigno Incantato\" per una possibilità di ricevere casualmente un equipaggiamento speciale! Potrebbe anche darti Esperienza o cibo.",
    "ultimGearName": "Armato fino ai denti",
    "ultimGearText": "Ha potenziato al massimo armi e armatura per le seguenti classi:",
    "level": "Livello",
    "levelUp": "Livello aumentato!",
    "gainedLevel": "Nuovo livello!",
    "leveledUp": "Raggiungendo i tuoi obiettivi nella vita reale, ora sei al <strong>livello <%= level %>!</strong>",
    "fullyHealed": "Salute ripristinata!",
    "huzzah": "Urrà!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Salute",
    "allocateStr": "Punti assegnati a Forza:",
    "allocateStrPop": "Aggiungi un punto a Forza (STR)",
    "allocateCon": "Punti assegnati a Costituzione:",
    "allocateConPop": "Aggiungi un punto a Costituzione (CON)",
    "allocatePer": "Punti assegnati a Percezione:",
    "allocatePerPop": "Aggiungi un punto a Percezione (PER)",
    "allocateInt": "Punti assegnati a Intelligenza:",
    "allocateIntPop": "Aggiungi un punto a Intelligenza (INT)",
    "noMoreAllocate": "Ora che hai raggiunto il livello 100, non guadagnerai altri Punti Attributo. Puoi continuare a salire di livello, o iniziare una nuova avventura dal livello 1 usando la <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Sfera della Rinascita</a>, ora disponibile gratuitamente nel Mercato.",
    "stats": "Statistiche",
    "achievs": "Medaglie",
    "strength": "Forza",
    "strengthText": "L'attributo Forza aumenta la probabilità di sferrare \"colpi critici\", aumentando l'oro, l'esperienza e la probabilità di drop che potrai guadagnare grazie ad essi. In più, permette di arrecare maggiori danni ai boss delle missioni.",
    "constitution": "Costituzione",
    "conText": "L'attributo Costituzione riduce il danno subito a causa delle abitudini negative e delle Daily mancate.",
    "perception": "Percezione",
    "perText": "La Percezione aumenta la quantità di oro che guadagni e, una volta sbloccato il Mercato, aumenta la probabilità di trovare oggetti quando completi le attività.",
    "intelligence": "Intelligenza",
    "intText": "L'intelligenza accelera il guadagno di punti esperienza e, una volta sbloccate le classi, determina il tuo ammontare massimo di punti Mana per le abilità di classe.",
    "levelBonus": "Bonus di livello",
    "levelBonusText": "Ogni attributo riceve un bonus pari alla metà di (tuo livello - 1).",
    "allocatedPoints": "Punti allocati",
    "allocatedPointsText": "Punti Attributo che hai guadagnato ed allocato. Assegna punti ai vari attributi utilizzando la colonna \"Build del personaggio\".",
    "allocated": "Allocati",
    "buffs": "Bonus",
    "buffsText": "Bonus temporanei agli attributi, guadagnati grazie ad abilità o medaglie. Gli effetti terminano alla fine della giornata. Le abilità che puoi usare vengono mostrate nella colonna delle Ricompense, nella pagina delle tue attività.",
    "characterBuild": "Build del personaggio",
    "class": "Classe",
    "experience": "Esperienza",
    "warrior": "Guerriero",
    "healer": "Guaritore",
    "rogue": "Assassino",
    "mage": "Mago",
    "mystery": "Mistero",
    "changeClass": "Cambia classe, recupera Punti Attributo allocati",
    "lvl10ChangeClass": "Per cambiare classe devi essere almeno al livello 10.",
    "levelPopover": "Ogni volta che sali di livello ottieni un punto da assegnare ad un attributo a tua scelta. Puoi farlo manualmente, o lasciare che se ne occupi il gioco selezionando una delle opzioni di allocazione automatica.",
    "unallocated": "Punti Attributo non allocati",
    "haveUnallocated": "Hai <%= points %> Punto/i Attributo non allocato/i",
    "autoAllocation": "Allocazione automatica",
    "autoAllocationPop": "Assegna automaticamente i punti agli attributi, in base alle tue preferenze, quando sali di livello.",
    "evenAllocation": "Distribuisci i punti uniformemente",
    "evenAllocationPop": "Assegna lo stesso numero di punti ad ogni attributo.",
    "classAllocation": "Distribuisci i punti in base alla classe",
    "classAllocationPop": "Assegna più punti agli attributi più importanti per la tua classe.",
    "taskAllocation": "Distribuisci i punti in base alle tue attività",
    "taskAllocationPop": "Assegna punti basati sulle categorie Forza, Intelligenza, Costituzione e Percezione associate alle attività che completi.",
    "distributePoints": "Distribuisci punti non allocati",
    "distributePointsPop": "Assegna tutti i Punti Attributo non allocati in base allo schema di allocazione selezionato.",
    "warriorText": "I Guerrieri possono eseguire un gran numero di \"colpi critici\" molto potenti, che forniscono un bonus di Oro ed Esperienza (e a volte degli oggetti) casualmente al completamento di una attività. Inoltre, infliggono ingenti danni ai mostri boss. Diventa un Guerriero se trovi accattivanti le imprevedibili ricompense in stile jackpot, o se vuoi dimenticarti del dolore durante le missioni boss!",
    "mageText": "I Maghi imparano rapidamente, guadagnando livelli ed esperienza prima delle altre classi. Hanno anche un'ottima riserva di Mana per usare le proprie abilità speciali. Diventa un Mago se ti piace l'aspetto tattico di Habit, o se sei fortemente motivato dal salire di livello e sbloccare funzionalità avanzate!",
    "rogueText": "Gli Assassini amano accumulare ricchezza: guadagnano più Oro di chiunque altro, e sono inclini al trovare oggetti casuali. La loro iconica abilità Furtività li rende in grado di prendersi gioco delle conseguenze delle Daily mancate. Diventa un Assassino se trovi una forte motivazione nelle Ricompense e nelle Medaglie, lottando per un bottino e dei riconoscimenti!",
    "healerText": "I Guaritori si stagliano impavidi contro i danni, ed estendono la propria protezione agli altri. Le Daily mancate e le cattive abitudini non li turbano molto, ed hanno diversi modi per recuperare la Salute persa a causa dei fallimenti. Diventa un Guaritore se ti piace assistere gli altri nella tua squadra, o se l'idea di giocare con la morte attraverso il duro lavoro ti ispira!",
    "optOutOfClasses": "Rinuncia",
    "optOutOfPMs": "Rinuncia",
    "optOutOfClassesText": "Il sistema delle classi non ti interessa? Vuoi scegliere in un secondo momento? Nessun problema - sarai un Guerriero senza alcuna abilità speciale. Puoi avere maggiori informazioni sul sistema delle classi nella wiki ed abilitare il sistema delle classi in qualsiasi momento in Utente -> Statistiche.",
    "select": "Seleziona",
    "stealth": "Furtività",
    "stealthNewDay": "Quando inizia un nuovo giorno, eviterai il danno causato dalle Daily mancate.",
    "streaksFrozen": "Congela Serie",
    "streaksFrozenText": "Le serie delle Daily mancate non verranno azzerate a fine giornata.",
    "respawn": "Risorgi!",
    "youDied": "Sei morto!",
    "dieText": "Hai perso un livello, tutto il tuo oro, e un pezzo casuale dell'equipaggiamento. Risorgi, Habiteer, e provaci ancora! Metti un freno alle cattive abitudini, sii attento al completamento delle Daily, e tieni la morte a debita distanza con una Pozione di Salute se stai vacillando!",
    "sureReset": "Sei sicuro? Questo resetterà la classe e i punti allocati del tuo personaggio (ti verranno restituiti per poter essere ri-allocati), e ti costerà 3 gemme.",
    "purchaseFor": "Comprare per <%= cost %> Gemme?",
    "notEnoughMana": "Non hai abbastanza Mana.",
    "invalidTarget": "Bersaglio non valido",
    "youCast": "Hai lanciato l'incantesimo <%= spell %>.",
    "youCastTarget": "Hai lanciato l'incantesimo <%= spell %> su <%= target %>.",
    "youCastParty": "Hai lanciato l'incantesimo <%= spell %> per la squadra.",
    "critBonus": "Colpo critico! Bonus:",
    "displayNameDescription1": "Questo è ciò che appare nei messaggi che scrivi nella Taverna, nelle gilde e nella chat di squadra, insieme al tuo avatar. Vai in",
    "displayNameDescription2": "Impostazioni->Sito",
    "displayNameDescription3": "nella sezione Registrazione per modificare il nome con cui accedi al sito..",
    "unequipBattleGear": "Rimuovi equipaggiamento di battaglia",
    "unequipCostume": "Rimuovi costume",
    "unequipPetMountBackground": "Rimuovi animale, cavalcatura, sfondo",
    "animalSkins": "Skin animalesche",
    "chooseClassHeading": "Scegli la tua Classe! Oppure rinuncia e decidi più tardi.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Guerriero</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mago</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Assassino</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Guaritore</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Ottieni maggiori informazioni sulle classi</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Mostra allocazione delle statistiche",
    "hideQuickAllocation": "Nascondi allocazione delle statistiche",
    "quickAllocationLevelPopover": "Ogni volta che sali di livello ottieni un punto da assegnare ad un attributo a tua scelta. Puoi farlo manualmente, o lasciare che se ne occupi il gioco selezionando una delle opzioni di allocazione automatica che trovi in Utente -> Statistiche.",
    "invalidAttribute": "\"<%= attr %>\" non è un attributo valido.",
    "notEnoughAttrPoints": "Non hai abbastanza punti attributo.",
    "gearNotOwned": "Non possiedi questo oggetto."
}

website/common/locales/it/character.json (after)
{
    "communityGuidelinesWarning": "Ricorda che il tuo nome pubblico, la tua foto profilo e la tua descrizione personale devono rispettare le <a href='https://habitica.com/static/community-guidelines' target='_blank'>linee guida della Community</a> (ad esempio sono vietate profanità, argomenti per adulti, insulti, ecc.). Se vuoi sapere se ciò che hai scritto è appropriato, non esitare a inviare una e-mail a <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profilo",
    "avatar": "Personalizza Avatar",
    "other": "Altro",
    "fullName": "Nome completo",
    "displayName": "Nome pubblico",
    "displayPhoto": "Foto",
    "displayBlurb": "Su di me",
    "displayBlurbPlaceholder": "Scrivi una piccola presentazione",
    "photoUrl": "Url foto",
    "imageUrl": "Url immagine",
    "inventory": "Inventario",
    "social": "Social",
    "lvl": "Lvl",
    "buffed": "Bonus attivi",
    "bodyBody": "Corpo",
    "bodySize": "Corporatura",
    "bodySlim": "Snello",
    "bodyBroad": "Robusto",
    "unlockSet": "Sblocca set - <%= cost %>",
    "locked": "bloccato",
    "shirts": "Maglie",
    "specialShirts": "Maglie speciali",
    "bodyHead": "Acconciature e colore dei capelli",
    "bodySkin": "Pelle",
    "color": "Colore",
    "bodyHair": "Capelli",
    "hairBangs": "Frangia",
    "hairBase": "Base",
    "hairSet1": "Set acconciature 1",
    "hairSet2": "Set acconciature 2",
    "bodyFacialHair": "Barba e baffi",
    "beard": "Barba",
    "mustache": "Baffi",
    "flower": "Fiore",
    "wheelchair": "Sedia a rotelle",
    "basicSkins": "Skin base",
    "rainbowSkins": "Skin arcobaleno",
    "pastelSkins": "Skin pastello",
    "spookySkins": "Skin spettrali",
    "supernaturalSkins": "Skin Sovrannaturali",
    "splashySkins": "Skin acquatiche",
    "rainbowColors": "Colori arcobaleno",
    "shimmerColors": "Colori luccicanti",
    "hauntedColors": "Colori spettrali",
    "winteryColors": "Colori invernali",
    "equipment": "Equipaggiamento",
    "equipmentBonus": "Equipaggiamento",
    "equipmentBonusText": "Attributi bonus forniti dall'equipaggiamento di battaglia che indossi. Vedi la scheda Equipaggiamento (sotto Inventario) per scegliere il tuo equipaggiamento di battaglia.",
    "classBonusText": "La tua classe (Guerriero, se non ne hai sbloccata o scelta un'altra) sfrutta il suo equipaggiamento più efficientemente di quello delle altre classi. Gli oggetti equipaggiati adatti alla tua classe incrementano del 50% il bonus che danno all'attributo di base.",
    "classEquipBonus": "Bonus classe",
    "battleGear": "Assetto di battaglia",
    "battleGearText": "Questo è l'equipaggiamento che indossi in battaglia, esso modifica alcuni valori quando interagisci con le tue attività.",
    "autoEquipBattleGear": "Equipaggia automaticamente nuovi oggetti",
    "costume": "Costume",
    "costumeText": "Se preferisci il look di oggetti diversi da quelli equipaggiati, metti una spunta su \"Usa costume\" per visualizzare un costume anzichè l'equipaggiamento da battaglia (nonostante il cambio di aspetto, rimangono tutti i bonus delle armi e delle armature).",
    "useCostume": "Usa costume",
    "useCostumeInfo1": "Clicca su \"Usa costume\" per far indossare degli oggetti al tuo avatar senza influenzare le statistiche del tuo equipaggiamento da battaglia! Questo significa che puoi equipaggiare gli oggetti con le statistiche migliori a sinistra, mentre a destra puoi vestire il tuo avatar con gli oggetti che ti piacciono di più.",
    "useCostumeInfo2": "Una volta cliccato su \"Usa costume\" il tuo avatar avrà un aspetto abbastanza basilare... ma non preoccuparti! Se guardi a sinistra, noterai che il tuo equipaggiamento da battaglia è rimasto equipaggiato. Ora è il momento di aggiungere un tocco di classe! Tutto quello che puoi equipaggiare sulla destra non influenzerà le tue statistiche, ma può farti apparire molto più eroico! Prova diverse combinazioni, anche diversi set, e abbina il tuo costume con i tuoi animali, cavalcature e sfondi.<br><br>Hai altre domande? Dai un'occhiata alla <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Pagina dei costumi</a> sulla wiki. Hai trovato la combinazione perfetta? Condividila nella <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Gilda dei Costumi di Carnevale</a> o fai un salto in Taverna per vantartene!",
    "gearAchievement": "Hai ottenuto la medaglia \"Armato fino ai denti\" per aver potenziato al massimo livello l'equipaggiamento per una Classe! Hai completato questi set:",
    "moreGearAchievements": "Per sbloccare più medaglie \"Armato fino ai denti\", cambia classe nella tua <a href='/#/options/profile/stats' target='_blank'>pagina statistiche</a> e compra l'equipaggiamento per la tua nuova classe!",
    "armoireUnlocked": "Hai sbloccato anche lo <strong>Scrigno Incantato!</strong> Clicca sulla Ricompensa \"Scrigno Incantato\" per una possibilità di ricevere casualmente un equipaggiamento speciale! Potrebbe anche darti Esperienza o cibo.",
    "ultimGearName": "Armato fino ai denti",
    "ultimGearText": "Ha potenziato al massimo armi e armatura per le seguenti classi:",
    "level": "Livello",
    "levelUp": "Livello aumentato!",
    "gainedLevel": "Nuovo livello!",
    "leveledUp": "Raggiungendo i tuoi obiettivi nella vita reale, ora sei al <strong>livello <%= level %>!</strong>",
    "fullyHealed": "Salute ripristinata!",
    "huzzah": "Urrà!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Salute",
    "allocateStr": "Punti assegnati a Forza:",
    "allocateStrPop": "Aggiungi un punto a Forza (STR)",
    "allocateCon": "Punti assegnati a Costituzione:",
    "allocateConPop": "Aggiungi un punto a Costituzione (CON)",
    "allocatePer": "Punti assegnati a Percezione:",
    "allocatePerPop": "Aggiungi un punto a Percezione (PER)",
    "allocateInt": "Punti assegnati a Intelligenza:",
    "allocateIntPop": "Aggiungi un punto a Intelligenza (INT)",
    "noMoreAllocate": "Ora che hai raggiunto il livello 100, non guadagnerai altri Punti Attributo. Puoi continuare a salire di livello, o iniziare una nuova avventura dal livello 1 usando la <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Sfera della Rinascita</a>, ora disponibile gratuitamente nel Mercato.",
    "stats": "Statistiche",
    "achievs": "Medaglie",
    "strength": "Forza",
    "strengthText": "L'attributo Forza aumenta la probabilità di sferrare \"colpi critici\", aumentando l'oro, l'esperienza e la probabilità di drop che potrai guadagnare grazie ad essi. In più, permette di arrecare maggiori danni ai boss delle missioni.",
    "constitution": "Costituzione",
    "conText": "L'attributo Costituzione riduce il danno subito a causa delle abitudini negative e delle Daily mancate.",
    "perception": "Percezione",
    "perText": "La Percezione aumenta la quantità di oro che guadagni e, una volta sbloccato il Mercato, aumenta la probabilità di trovare oggetti quando completi le attività.",
    "intelligence": "Intelligenza",
    "intText": "L'intelligenza accelera il guadagno di punti esperienza e, una volta sbloccate le classi, determina il tuo ammontare massimo di punti Mana per le abilità di classe.",
    "levelBonus": "Bonus di livello",
    "levelBonusText": "Ogni attributo riceve un bonus pari alla metà di (tuo livello - 1).",
    "allocatedPoints": "Punti allocati",
    "allocatedPointsText": "Punti Attributo che hai guadagnato ed allocato. Assegna punti ai vari attributi utilizzando la colonna \"Build del personaggio\".",
    "allocated": "Allocati",
    "buffs": "Bonus",
    "buffsText": "Bonus temporanei agli attributi, guadagnati grazie ad abilità o medaglie. Gli effetti terminano alla fine della giornata. Le abilità che puoi usare vengono mostrate nella colonna delle Ricompense, nella pagina delle tue attività.",
    "characterBuild": "Build del personaggio",
    "class": "Classe",
    "experience": "Esperienza",
    "warrior": "Guerriero",
    "healer": "Guaritore",
    "rogue": "Assassino",
    "mage": "Mago",
    "mystery": "Mistero",
    "changeClass": "Cambia classe, recupera Punti Attributo allocati",
    "lvl10ChangeClass": "Per cambiare classe devi essere almeno al livello 10.",
    "levelPopover": "Ogni volta che sali di livello ottieni un punto da assegnare ad un attributo a tua scelta. Puoi farlo manualmente, o lasciare che se ne occupi il gioco selezionando una delle opzioni di allocazione automatica.",
    "unallocated": "Punti Attributo non allocati",
    "haveUnallocated": "Hai <%= points %> Punto/i Attributo non allocato/i",
    "autoAllocation": "Allocazione automatica",
    "autoAllocationPop": "Assegna automaticamente i punti agli attributi, in base alle tue preferenze, quando sali di livello.",
    "evenAllocation": "Distribuisci i punti uniformemente",
    "evenAllocationPop": "Assegna lo stesso numero di punti ad ogni attributo.",
    "classAllocation": "Distribuisci i punti in base alla classe",
    "classAllocationPop": "Assegna più punti agli attributi più importanti per la tua classe.",
    "taskAllocation": "Distribuisci i punti in base alle tue attività",
    "taskAllocationPop": "Assegna punti basati sulle categorie Forza, Intelligenza, Costituzione e Percezione associate alle attività che completi.",
    "distributePoints": "Distribuisci punti non allocati",
    "distributePointsPop": "Assegna tutti i Punti Attributo non allocati in base allo schema di allocazione selezionato.",
    "warriorText": "I Guerrieri possono eseguire un gran numero di \"colpi critici\" molto potenti, che forniscono un bonus di Oro ed Esperienza (e a volte degli oggetti) casualmente al completamento di una attività. Inoltre, infliggono ingenti danni ai mostri boss. Diventa un Guerriero se trovi accattivanti le imprevedibili ricompense in stile jackpot, o se vuoi dimenticarti del dolore durante le missioni boss!",
    "mageText": "I Maghi imparano rapidamente, guadagnando livelli ed esperienza prima delle altre classi. Hanno anche un'ottima riserva di Mana per usare le proprie abilità speciali. Diventa un Mago se ti piace l'aspetto tattico di Habit, o se sei fortemente motivato dal salire di livello e sbloccare funzionalità avanzate!",
    "rogueText": "Gli Assassini amano accumulare ricchezza: guadagnano più Oro di chiunque altro, e sono inclini al trovare oggetti casuali. La loro iconica abilità Furtività li rende in grado di prendersi gioco delle conseguenze delle Daily mancate. Diventa un Assassino se trovi una forte motivazione nelle Ricompense e nelle Medaglie, lottando per un bottino e dei riconoscimenti!",
    "healerText": "I Guaritori si stagliano impavidi contro i danni, ed estendono la propria protezione agli altri. Le Daily mancate e le cattive abitudini non li turbano molto, ed hanno diversi modi per recuperare la Salute persa a causa dei fallimenti. Diventa un Guaritore se ti piace assistere gli altri nella tua squadra, o se l'idea di giocare con la morte attraverso il duro lavoro ti ispira!",
    "optOutOfClasses": "Rinuncia",
    "optOutOfPMs": "Rinuncia",
    "optOutOfClassesText": "Il sistema delle classi non ti interessa? Vuoi scegliere in un secondo momento? Nessun problema - sarai un Guerriero senza alcuna abilità speciale. Puoi avere maggiori informazioni sul sistema delle classi nella wiki ed abilitare il sistema delle classi in qualsiasi momento in Utente -> Statistiche.",
    "select": "Seleziona",
    "stealth": "Furtività",
    "stealthNewDay": "Quando inizia un nuovo giorno, eviterai il danno causato dalle Daily mancate.",
    "streaksFrozen": "Congela Serie",
    "streaksFrozenText": "Le serie delle Daily mancate non verranno azzerate a fine giornata.",
    "respawn": "Risorgi!",
    "youDied": "Sei morto!",
    "dieText": "Hai perso un livello, tutto il tuo oro, e un pezzo casuale dell'equipaggiamento. Risorgi, Habiteer, e provaci ancora! Metti un freno alle cattive abitudini, sii attento al completamento delle Daily, e tieni la morte a debita distanza con una Pozione di Salute se stai vacillando!",
    "sureReset": "Sei sicuro? Questo resetterà la classe e i punti allocati del tuo personaggio (ti verranno restituiti per poter essere ri-allocati), e ti costerà 3 gemme.",
    "purchaseFor": "Comprare per <%= cost %> Gemme?",
    "notEnoughMana": "Non hai abbastanza Mana.",
    "invalidTarget": "Bersaglio non valido",
    "youCast": "Hai lanciato l'incantesimo <%= spell %>.",
    "youCastTarget": "Hai lanciato l'incantesimo <%= spell %> su <%= target %>.",
    "youCastParty": "Hai lanciato l'incantesimo <%= spell %> per la squadra.",
    "critBonus": "Colpo critico! Bonus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Impostazioni->Sito",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Rimuovi equipaggiamento di battaglia",
    "unequipCostume": "Rimuovi costume",
    "unequipPetMountBackground": "Rimuovi animale, cavalcatura, sfondo",
    "animalSkins": "Skin animalesche",
    "chooseClassHeading": "Scegli la tua Classe! Oppure rinuncia e decidi più tardi.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Guerriero</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mago</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Assassino</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Guaritore</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Ottieni maggiori informazioni sulle classi</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Mostra allocazione delle statistiche",
    "hideQuickAllocation": "Nascondi allocazione delle statistiche",
    "quickAllocationLevelPopover": "Ogni volta che sali di livello ottieni un punto da assegnare ad un attributo a tua scelta. Puoi farlo manualmente, o lasciare che se ne occupi il gioco selezionando una delle opzioni di allocazione automatica che trovi in Utente -> Statistiche.",
    "invalidAttribute": "\"<%= attr %>\" non è un attributo valido.",
    "notEnoughAttrPoints": "Non hai abbastanza punti attributo.",
    "gearNotOwned": "Non possiedi questo oggetto."
}

website/common/locales/it/character.json (diff)
@@ -1,5 +1,5 @@
 {
-    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
+    "communityGuidelinesWarning": "Ricorda che il tuo nome pubblico, la tua foto profilo e la tua descrizione personale devono rispettare le <a href='https://habitica.com/static/community-guidelines' target='_blank'>linee guida della Community</a> (ad esempio sono vietate profanità, argomenti per adulti, insulti, ecc.). Se vuoi sapere se ciò che hai scritto è appropriato, non esitare a inviare una e-mail a <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
     "profile": "Profilo",
     "avatar": "Personalizza Avatar",
     "other": "Altro",
@@ -146,9 +146,9 @@
     "youCastTarget": "Hai lanciato l'incantesimo <%= spell %> su <%= target %>.",
     "youCastParty": "Hai lanciato l'incantesimo <%= spell %> per la squadra.",
     "critBonus": "Colpo critico! Bonus:",
-    "displayNameDescription1": "Questo è ciò che appare nei messaggi che scrivi nella Taverna, nelle gilde e nella chat di squadra, insieme al tuo avatar. Vai in",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Impostazioni->Sito",
-    "displayNameDescription3": "nella sezione Registrazione per modificare il nome con cui accedi al sito..",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Rimuovi equipaggiamento di battaglia",
     "unequipCostume": "Rimuovi costume",
     "unequipPetMountBackground": "Rimuovi animale, cavalcatura, sfondo",
