website/common/locales/it/front.json (before)
{
    "FAQ": "FAQ",
    "accept1Terms": "Cliccando il bottone qui sotto, accetto i",
    "accept2Terms": "e l'",
    "alexandraQuote": "Non ho potuto NON parlare di [Habitica] durante la mia presentazione a Madrid. E' uno strumento indispensabile per tutti i freelancer che hanno ancora bisogno di un capo.",
    "althaireQuote": "Essere continuamente in missione mi motiva a completare tutte le mie daily e i miei to-do. La mia motivazione più grande è non deludere la mia squadra.",
    "andeeliaoQuote": "Un sito fantastico, ho iniziato solo qualche giorno fa e sono già più produttiva e riesco a gestire meglio il mio tempo!",
    "autumnesquirrelQuote": "Ora procrastino meno al lavoro e nelle faccende di casa, e pago le bollette in tempo.",
    "businessSample1": "Conferma 1 pagina dell'inventario",
    "businessSample2": "20 min di archiviazione",
    "businessSample3": "Organizza le e-mail ricevute",
    "businessSample4": "Prepara 1 documento per il cliente",
    "businessSample5": "Chiama clienti/Rimanda le telefonate",
    "businessText": "Usa Habitica per il tuo business",
    "choreSample1": "Metti i panni sporchi nel cesto",
    "choreSample2": "20 min di lavori di casa",
    "choreSample3": "Lava un carico di piatti",
    "choreSample4": "Riordina una stanza",
    "choreSample5": "Lava e asciuga un carico di vestiti",
    "chores": "Faccende di casa",
    "clearBrowserData": "Pulizia dati del browser",
    "communityBug": "Segnala un bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Richiedi funzionalità",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Come funziona",
    "companyBlog": "Blog",
    "devBlog": "Blog sviluppatori",
    "companyDonate": "Fai una donazione",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Estensioni</a>",
    "companyPrivacy": "Privacy",
    "companyTerms": "Termini di utilizzo",
    "companyVideos": "Video",
    "contribUse": "I collaboratori di Habitica usano:",
    "dragonsilverQuote": "Non vi dico quanti sistemi di monitoraggio di attività e di tempo ho provato negli anni... [Habitica] è l'unico che mi abbia davvero aiutato a fare le cose, invece di limitarsi a metterle in una lista.",
    "dreimQuote": "Quando ho scoperto [Habitica] l'estate scorsa, avevo appena fallito circa la metà dei miei esami. Grazie alle Daily... ho imparato ad organizzarmi e disciplinarmi, e ho passato tutti i miei esami con ottimi voti il mese scorso.",
    "elmiQuote": "Ogni giorno non vedo l'ora di alzarmi per guadagnare dell'oro!",
    "emailNewPass": "Inviami per email la nuova password",
    "evagantzQuote": "E' stato il primo appuntamento dal dentista in cui l'igenista fosse davvero entusiasta del mio uso abituale del filo interdentale. Grazie [Habitica]!",
    "examplesHeading": "I giocatori usano Habitica per gestire...",
    "featureAchievementByline": "Hai fatto qualcosa di assolutamente fantastico? Ottieni una medaglia e mostrala con orgoglio!",
    "featureAchievementHeading": "Medaglie",
    "featureEquipByline": "Compra equipaggiamento in edizione limitata, pozioni ed altri oggetti virtuali con l'oro che ottieni completando le tue attività!",
    "featureEquipHeading": "Equipaggiamento ed extra",
    "featurePetByline": "Ottieni uova e oggetti come drop quando completi le tue attività. Sii il più produttivo possibile per collezionare animali e cavalcature!",
    "featurePetHeading": "Animali e cavalcature",
    "featureSocialByline": "Unisciti a gruppi con i tuoi stessi interessi e quindi con persone che la pensano come te. Crea delle Sfide per competere con altri utenti.",
    "featureSocialHeading": "Interazione sociale",
    "featuredIn": "Apparso su",
    "featuresHeading": "Altre caratteristiche...",
    "footerDevs": "Sviluppatori",
    "footerCommunity": "Community",
    "footerCompany": "Compagnia",
    "footerMobile": "App",
    "footerSocial": "Social",
    "forgotPass": "Password dimenticata",
    "frabjabulousQuote": " [Habitica] è la ragione per cui ho ottenuto un fantastico lavoro ben retribuito... e ancor più miracolosamente, ora uso il filo interdentale ogni giorno!",
    "free": "Unisciti, è gratis!",
    "gamifyButton": "Rendi la tua vita un gioco!",
    "goalSample1": "Fai pratica col pianoforte per 1 ora",
    "goalSample2": "Lavora all'articolo da pubblicare",
    "goalSample3": "Lavora al post per il blog",
    "goalSample4": "Lezione di giapponese su Duolingo",
    "goalSample5": "Leggi un articolo informativo",
    "goals": "Obiettivi",
    "guidanceForBlacksmiths": "Guida per Fabbri",
    "wellness": "Salute",
    "healthSample1": "Bevi acqua/bevanda gassata",
    "healthSample2": "Mastica una gomma/Fuma",
    "healthSample3": "Usa le scale/l'ascensore",
    "healthSample4": "Mangia cibo sano/cibo spazzatura",
    "healthSample5": "Fai esercizio fisico per 1 ora",
    "history": "Cronologia",
    "infhQuote": "[Habitica] mi ha davvero aiutato a dare una struttura alla mia vita universitaria.",
    "invalidEmail": "Per resettare la password è necessario un indirizzo email valido.",
    "irishfeet123Quote": "Avevo l'orribile abitudine di non ripulire completamente il mio posto dopo mangiato e lasciare tazze ovunque. [Habitica] si è rivelato essere la cura!",
    "joinOthers": "Unisciti a <%= userCount %> persone che si divertono raggiungendo i propri obiettivi!",
    "kazuiQuote": "Prima di [Habitica] ero bloccata con la mia tesi, nonchè insoddisfatta della mia disciplina riguardo i lavori di casa e cose come imparare vocaboli e studiare la teoria del Go. A quanto pare separare queste attività in liste più piccole e maneggevoli è il modo giusto per mantenermi motivata e costantemente al lavoro.",
    "landingadminlink": "pacchetti amministrativi",
    "landingend": "Non sei ancora convinto?",
    "landingend2": "Vedi una lista più dettagliata delle",
    "landingend3": ". Stai cercando qualcosa di più personale? Controlla i nostri",
    "landingend4": "che sono perfetti per le famiglie, gli insegnanti, i gruppi di supporto e le imprese.",
    "landingfeatureslink": "nostre funzionalità",
    "landingp1": "Il problema della maggior parte delle applicazioni di produttività sul mercato è che non forniscono alcun incentivo nel continuare ad utilizzarle. Habitica risolve tutto questo rendendolo divertente! Ricompensando i tuoi successi e penalizzando le tue mancanze, Habitica ti fornisce un'ulteriore motivazione per completare le tue attività giornaliere.",
    "landingp2": "Ogni volta che rinforzi un'abitudine positiva, completi un'attività giornaliera, o ti prendi cura di qualcosa che dovevi fare da tempo, Habitica ti ricompensa immediatamente con oro e punti esperienza. Mentre guadagni esperienza puoi salire di livello, aumentare le tue statistiche e sbloccare molte funzionalità, come le Classi e i compagni animali. L'oro può essere utilizzato nel gioco per comprare oggetti che ti saranno utili nella tua avventura, oppure ricompense personalizzate che hai creato per motivarti. Quando anche il più piccolo successo ti premia con un'immediata ricompensa, diventa molto più difficile procrastinare.",
    "landingp2header": "Gratificazione istantanea",
    "landingp3": "Ogni volta che ti lasci andare ad una cattiva abitudine o fallisci nel completare una delle tue attività giornaliere, perdi dei punti vita. Se questi calano troppo, perdi alcuni dei progressi fatti. Attraverso questo sistema di conseguenze immediate, Habitica può aiutarti a interrompere la procrastinazione e le cattive abitudini prima che esse causino problemi nella tua vita reale.",
    "landingp3header": "Conseguenze",
    "landingp4": "Grazie alla sua attiva comunità, in Habitica troverai il clima di cui hai bisogno per concentrarti sulle tue attività. Con il sistema delle squadre, puoi invitare un gruppo di amici per incitarti a dare il meglio. Il sistema delle Gilde ti permette di trovare persone con i tuoi stessi interessi o le tue stesse difficoltà, così potrete condividere i vostri obiettivi e scambiarvi consigli su come affrontare al meglio i problemi. Su Habitica, la comunità rappresenta il supporto e lo stimolo di cui hai bisogno per avere successo.",
    "landingp4header": "Community",
    "leadText": "Habitica è un'app gratuita per la produttività e la costruzione di abitudini che tratta la vita reale come se fosse un gioco. Con ricompense e penalità per motivarti e un solido social network per ispirarti, Habitica può aiutarti a raggiungere i tuoi obiettivi per tenerti in salute, lavorare sodo ed essere felice.",
    "login": "Accedi",
    "loginAndReg": "Accedi / Registrati",
    "loginFacebookAlt": "Accedi con Facebook",
    "loginGoogleAlt": "Accedi con Google",
    "logout": "Esci",
    "marketing1Header": "Migliora le tue abitudini con un gioco!",
    "marketing1Lead1": "Habitica è un videogioco il cui obiettivo è aiutarti a migliorare le tue abitudini nella vita reale.  Rende le tue giornate più stimolanti trasformando tutti i tuoi impegni (habits, dailies, to-do) in piccoli mostri che devi sconfiggere. Più diventi bravo in questo, maggiori saranno i tuoi prograssi nel gioco. Se trascuri qualcosa nella vita reale, il tuo personaggio ne risente nel gioco.",
    "marketing1Lead2": "<strong>Ottieni oggetti straordinari</strong>. Migliora le tue abitudini per migliorare il tuo avatar. Mostra gli oggetti che hai guadagnato",
    "marketing1Lead2Title": "Ottieni oggetti straordinari",
    "marketing1Lead3": "<strong>Trova premi casuali</strong>. Alcune persone sono motivate dal fatto di scommettere, questo sistema viene chiamato sistema \"gratificante stocastico\". Habitica ospita tutti i tipi di rinforzo: positivo, negativo, prevedibile e casuale.",
    "marketing1Lead3Title": "Trova premi casuali",
    "marketing2Header": "Competi con gli amici, unisciti ai gruppi di interesse",
    "marketing2Lead1": "Puoi giocare ad Habitica da solo, ma il bello viene quando inizi a collaborare, competere e condividere le tue responsabilità. La parte più importante di un programma di automiglioramento è la responsabilità sociale, e quale ambiente migliore per la responsabilità e la competizione se non un videogioco?",
    "marketing2Lead2": "<strong>Combatti i Boss</strong>. Cosa sarebbe un gioco di ruolo senza le battaglie? Combatti contro i potenti boss insieme alla tua squadra. Durante le battaglie entra in gioco una modalità di \"responsabilità super\" - le tue mancanze danneggiano <em>tutti</em> i tuoi compagni.",
    "marketing2Lead2Title": "Boss",
    "marketing2Lead3": "Le <strong>sfide</strong> ti permettono di competere con i tuoi amici e utenti di tutto il mondo. Al termine della sfida, chi ha dato il meglio di sè riceve dei premi speciali.",
    "marketing3Header": "Applicazioni",
    "marketing3Lead1": "Le app per <strong>iPhone & Android</strong> ti permettono di gestire le tue attività in qualsiasi momento. Sappiamo che accedere al sito web solamente per premere dei bottoni può essere noioso.",
    "marketing3Lead2": "Altri <strong>strumenti di terze parti</strong> permettono di introdurre Habitica in vari aspetti della vostra vita. La nostra API fornisce una facile integrazione a strumenti come l'<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>estensione per Chrome</a>, in seguito alle quali perdi punti quando navighi su siti non produttivi, mentre ne guadagni visitando siti utili. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Maggiori informazioni</a>",
    "marketing4Header": "Utilizzo Organizzativo",
    "marketing4Lead1": "L'educazione è uno dei settori in cui le meccaniche dei giochi sono più efficaci. Sappiamo tutti come al giorno d'oggi gli studenti siano attaccati a videogiochi e cellulari, sfruttiamo questo potere! Mettete alla prova i vostri studenti organizzando competizioni amichevoli. Ricompensate i comportamenti positivi con premi importanti. La loro disciplina e i loro voti miglioreranno visibilmente.",
    "marketing4Lead1Title": "L'introduzione dei videogiochi nell'educazione",
    "marketing4Lead2": "I costi del settore sanitario sono in continua crescita. Centinaia di programmi vengono sviluppati per ridurre i costi e aumentare il benessere. Noi crediamo fermamente che Habitica possa aprire un percorso verso uno stile di vita sano.",
    "marketing4Lead2Title": "L'introduzione dei videogiochi nel settore sanitario e del benessere.",
    "marketing4Lead3-1": "Vuoi vivere la tua vita come in un gioco?",
    "marketing4Lead3-2": "Sei interessato a gestire un gruppo nel settore dell'educazione, del benessere e in altri settori?",
    "marketing4Lead3-3": "Vuoi saperne di più?",
    "marketing4Lead3Title": "Trasforma tutto in gioco",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motiva te stesso e la tua squadra!",
    "motivate1": "Motivati a fare qualsiasi cosa.",
    "motivate2": "Organizzati. Motivati. Guadagnaci.",
    "oldNews": "Novità",
    "passConfirm": "Conferma password",
    "passMan": "Se stai usando un gestore delle password (come 1Password) ed hai problemi ad effettuare l'accesso, prova scrivendo manualmente il nome utente e la password.",
    "password": "Password",
    "playButton": "Gioca",
    "playButtonFull": "Entra in Habitica",
    "presskit": "Kit per recensioni",
    "presskitDownload": "Scarica tutte le immagini:",
    "presskitText": "Grazie per il tuo interesse verso Habitica! Le seguenti immagini possono essere utliizzate per articoli o video riguardanti Habitica. Per avere maggiori informazioni, si prega di contattare Siena Leslie all'indirizzo leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promozioni",
    "pkLogo": "Loghi",
    "pkBoss": "Boss",
    "pkSamples": "Schermate di esempio",
    "pkWebsite": "Sito web",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Informativa sulla Privacy",
    "psst": "Psst",
    "punishByline": "Poni fine alle cattive abitudini e ai circoli di procrastinazione con conseguenze immediate.",
    "punishHeading1": "Hai mancato una daily?",
    "punishHeading2": "Perdi salute!",
    "questByline1": "Giocare insieme ai tuoi amici ti fa essere responsabile delle tue attività.",
    "questByline2": "Lanciatevi sfide a vicenda per completare insieme un obbiettivo!",
    "questHeading1": "Combatti mostri insieme ai tuoi amici!",
    "questHeading2": "Se fai il pigro, tutti vengono danneggiati!",
    "register": "Registrati",
    "rewardByline1": "Spendi oro per ricompense virtuali e nella vita reale.",
    "rewardByline2": "Le ricompense istantanee ti tengono motivato!",
    "rewardHeading": "Completa un'attività per guadagnare oro!",
    "sampleDailies": "Esempi di Daily",
    "sampleHabits": "Esempi di Habit",
    "sampleToDo": "Esempi di To-do",
    "school": "Scuola",
    "schoolSample1": "Completa 1 compito",
    "schoolSample2": "Studia per 1 ora",
    "schoolSample3": "Incontra il gruppo di studio",
    "schoolSample4": "Appunti per 1 capitolo",
    "schoolSample5": "Leggi 1 capitolo",
    "sixteenBitFilQuote": "Completo i miei lavori ed attività a tempo di record grazie ad [Habitica]. Ogni volta non vedo l'ora di raggiungere il mio prossimo livello!",
    "skysailorQuote": "La mia squadra e le nostre missioni mi tengono coinvolta nel gioco, il che mi motiva a fare ciò che devo e cambiare la mia vita in modo positivo",
    "socialTitle": "Habitica - Rendi la tua vita un gioco",
    "supermouse35Quote": "Faccio esercizi più spesso e non ho dimenticato di prendere le mie medicine per mesi! Grazie, Habit. :D",
    "sync": "Sincronizza",
    "tasks": "Attività",
    "teamSample1": "Delinea scaletta per l'incontro di martedì",
    "teamSample2": "Discuti la tecnica di Growth Hacking",
    "teamSample3": "Discuti i KPI di questa settimana",
    "teams": "Squadre",
    "terms": "Termini e condizioni",
    "testimonialHeading": "Cosa dicono gli utenti...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Se stai avendo problemi con Habitica, premi il bottone qui sotto per pulire i dati locali di questo sito (gli altri non subiranno modifiche). Dovrai effettuare di nuovo l'accesso, perciò per prima cosa assicurati di conoscere in anticipo i tuoi dettagli per accedere al sito, che puoi trovare in Impostazioni -> <%= linkStart %>Sito<%= linkEnd %>.",
    "localStorageTryNext": "Se il problema persiste, per favore <%= linkStart %>segnalate un bug<%= linkEnd %> se non lo avete già fatto.",
    "localStorageClearing": "Pulizia memoria locale in corso",
    "localStorageClearingExplanation": "Stiamo svuotando la memoria locale del tuo browser. Verrai disconnesso e inviato alla pagina principale. Per favore, attendi.",
    "localStorageClear": "Pulisci memoria locale",
    "localStorageClearExplanation": "Questo pulsante pulirà la memoria locale e vi disconnetterà",
    "tutorials": "Guide",
    "unlockByline1": "Raggiungi i tuoi obiettivi e sali di livello.",
    "unlockByline2": "Sblocca nuovi metodi di motivazione, come collezionare animali, ricompense casuali, lanciare incantesimi e altro!",
    "unlockHeadline": "Più sei produttivo, più contenuti sblocchi!",
    "useUUID": "Usa ID Utente / API Token (per gli utenti Facebook)",
    "username": "Nome utente",
    "watchVideos": "Guarda i video",
    "work": "Lavoro",
    "zelahQuote": "Con [Habitica] riesco a persuadermi ad andare a letto in tempo con il pensiero di guadagnare punti per essere andata a dormire presto o perdere salute per esserci andata tardi!",
    "reportAccountProblems": "Segnala un problema con l'account",
    "reportCommunityIssues": "Segnala un problema con la community",
    "subscriptionPaymentIssues": "Problemi di abbonamento e pagamento",
    "generalQuestionsSite": "Domande generiche sul sito",
    "businessInquiries": "Informazioni sul Business",
    "merchandiseInquiries": "Informazioni su prodotti fisici (magliette, adesivi)",
    "marketingInquiries": "Informazioni su Marketing e Social Media",
    "tweet": "Tweet",
    "apps": "Applicazioni",
    "checkOutMobileApps": "Dai un'occhiata alle nostre app!",
    "imagine1": "Immagina se migliorare la tua vita fosse divertente come un videogioco.",
    "landingCopy1": "Avanza nel gioco completando attività nella vita reale.",
    "landingCopy2": "Combatti mostri insieme ai tuoi amici per tenerti motivato e responsabile delle tue attività.",
    "landingCopy3": "Unisciti a più di <%= userCount %> persone che si divertono migliorando la propria vita.",
    "alreadyHaveAccount": "Ho già un account!",
    "getStartedNow": "Comincia ora!",
    "altAttrNavLogo": "Habitica Home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Mancano le intestazioni di autenticazione.",
    "missingAuthParams": "Mancano i parametri di autenticazione.",
    "missingUsernameEmail": "Nome utente o e-mail mancante.",
    "missingEmail": "E-mail mancante.",
    "missingUsername": "Nome utente mancante.",
    "missingPassword": "Password mancante.",
    "missingNewPassword": "Manca la nuova password.",
    "invalidEmailDomain": "Non puoi registrarti usando e-mail con i seguenti domini: <%= domains %>",
    "wrongPassword": "Password errata.",
    "notAnEmail": "Indirizzo e-mail non valido.",
    "emailTaken": "L'indirizzo email è già stato utilizzato per un altro account.",
    "newEmailRequired": "Manca il nuovo indirizzo e-mail.",
    "usernameTaken": "Nome utente già utilizzato.",
    "passwordConfirmationMatch": "La password non corrisponde alla conferma.",
    "invalidLoginCredentials": "Nome utente e/o email e/o password scorretto/i.",
    "passwordReset": "Se abbiamo il tuo indirizzo e-mail in archivio, una nuova password è stata inviata a quell'indirizzo.",
    "passwordResetEmailSubject": "Reset della password di Habitica",
    "passwordResetEmailText": "La password di <%= username %> è stata reimpostata come <%= newPassword %>. Ricorda, sia il nome utente, sia la password riconoscono maiuscole e minuscole. Devi digitarle esattamente come vengono mostrate qui. Ti consigliamo di copiarle e incollarle entrambe invece di digitarle. Effettua l'accesso a questo indirizzo <%= baseUrl %>. Dopo essere entrato, dirigiti su <%= baseUrl %>/#/opzioni/impostazioni/impostazioni e cambia la tua password.",
    "passwordResetEmailHtml": "La password di <strong><%= username %></strong> è stata reimpostata come <strong><%= newPassword %></strong><br /><br />Importante! Sia il nome utente che la password riconoscono maiuscole e minuscole, quindi devi digitare le lettere esattamente come sono mostrate qui. Ti consigliamo di copiarle e incollarle entrambe invece di digitarle manualmente.<br /><br />Effettua l'accesso a <%= baseUrl %>. Dopo aver eseguito l'accesso, vai su <%= baseUrl %>/#/options/settings/settings e cambia la tua password.",
    "invalidLoginCredentialsLong": "Oh oh, il tuo nome utente o la tua password non sono corretti.\n\n- Assicurati che il tuo nome utente o la tua email siano scritti correttamente.\n\n- Potresti esserti autenticato via Facebook, non via email. Ricontrolla provando ad autenticarti con Facebook.\n\n- Se hai dimenticato la tua password, clicca \"Ho dimenticato la password\".",
    "invalidCredentials": "Non c'è nessun account che usa quelle credenziali.",
    "accountSuspended": "L'account è stato sospeso. Ti preghiamo di contattare leslie@habitica.com indicando il tuo ID utente \"<%= userId %>\" per ricevere assistenza.",
    "unsupportedNetwork": "Questa rete non è ancora supportata.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "L'autenticazione locale può essere aggiunta solo a un account social.",
    "invalidReqParams": "Parametri di richiesta non validi.",
    "memberIdRequired": "\"member\" deve essere un UUID valido.",
    "heroIdRequired": "\"herold\" deve essere un UUID valido.",
    "cannotFulfillReq": "La tua richiesta non può essere soddisfatta.  Scrivi una e-mail ad admin@habitica.com se l'errore persiste."
}

website/common/locales/it/front.json (after)
{
    "FAQ": "FAQ",
    "accept1Terms": "Cliccando il bottone qui sotto, accetto i",
    "accept2Terms": "e l'",
    "alexandraQuote": "Non ho potuto NON parlare di [Habitica] durante la mia presentazione a Madrid. E' uno strumento indispensabile per tutti i freelancer che hanno ancora bisogno di un capo.",
    "althaireQuote": "Essere continuamente in missione mi motiva a completare tutte le mie daily e i miei to-do. La mia motivazione più grande è non deludere la mia squadra.",
    "andeeliaoQuote": "Un sito fantastico, ho iniziato solo qualche giorno fa e sono già più produttiva e riesco a gestire meglio il mio tempo!",
    "autumnesquirrelQuote": "Ora procrastino meno al lavoro e nelle faccende di casa, e pago le bollette in tempo.",
    "businessSample1": "Conferma 1 pagina dell'inventario",
    "businessSample2": "20 min di archiviazione",
    "businessSample3": "Organizza le e-mail ricevute",
    "businessSample4": "Prepara 1 documento per il cliente",
    "businessSample5": "Chiama clienti/Rimanda le telefonate",
    "businessText": "Usa Habitica per il tuo business",
    "choreSample1": "Metti i panni sporchi nel cesto",
    "choreSample2": "20 min di lavori di casa",
    "choreSample3": "Lava un carico di piatti",
    "choreSample4": "Riordina una stanza",
    "choreSample5": "Lava e asciuga un carico di vestiti",
    "chores": "Faccende di casa",
    "clearBrowserData": "Pulizia dati del browser",
    "communityBug": "Segnala un bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Richiedi funzionalità",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Come funziona",
    "companyBlog": "Blog",
    "devBlog": "Blog sviluppatori",
    "companyDonate": "Fai una donazione",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Estensioni</a>",
    "companyPrivacy": "Privacy",
    "companyTerms": "Termini di utilizzo",
    "companyVideos": "Video",
    "contribUse": "I collaboratori di Habitica usano:",
    "dragonsilverQuote": "Non vi dico quanti sistemi di monitoraggio di attività e di tempo ho provato negli anni... [Habitica] è l'unico che mi abbia davvero aiutato a fare le cose, invece di limitarsi a metterle in una lista.",
    "dreimQuote": "Quando ho scoperto [Habitica] l'estate scorsa, avevo appena fallito circa la metà dei miei esami. Grazie alle Daily... ho imparato ad organizzarmi e disciplinarmi, e ho passato tutti i miei esami con ottimi voti il mese scorso.",
    "elmiQuote": "Ogni giorno non vedo l'ora di alzarmi per guadagnare dell'oro!",
    "emailNewPass": "Inviami per email la nuova password",
    "evagantzQuote": "E' stato il primo appuntamento dal dentista in cui l'igenista fosse davvero entusiasta del mio uso abituale del filo interdentale. Grazie [Habitica]!",
    "examplesHeading": "I giocatori usano Habitica per gestire...",
    "featureAchievementByline": "Hai fatto qualcosa di assolutamente fantastico? Ottieni una medaglia e mostrala con orgoglio!",
    "featureAchievementHeading": "Medaglie",
    "featureEquipByline": "Compra equipaggiamento in edizione limitata, pozioni ed altri oggetti virtuali con l'oro che ottieni completando le tue attività!",
    "featureEquipHeading": "Equipaggiamento ed extra",
    "featurePetByline": "Ottieni uova e oggetti come drop quando completi le tue attività. Sii il più produttivo possibile per collezionare animali e cavalcature!",
    "featurePetHeading": "Animali e cavalcature",
    "featureSocialByline": "Unisciti a gruppi con i tuoi stessi interessi e quindi con persone che la pensano come te. Crea delle Sfide per competere con altri utenti.",
    "featureSocialHeading": "Interazione sociale",
    "featuredIn": "Apparso su",
    "featuresHeading": "Altre caratteristiche...",
    "footerDevs": "Sviluppatori",
    "footerCommunity": "Community",
    "footerCompany": "Compagnia",
    "footerMobile": "App",
    "footerSocial": "Social",
    "forgotPass": "Password dimenticata",
    "frabjabulousQuote": " [Habitica] è la ragione per cui ho ottenuto un fantastico lavoro ben retribuito... e ancor più miracolosamente, ora uso il filo interdentale ogni giorno!",
    "free": "Unisciti, è gratis!",
    "gamifyButton": "Rendi la tua vita un gioco!",
    "goalSample1": "Fai pratica col pianoforte per 1 ora",
    "goalSample2": "Lavora all'articolo da pubblicare",
    "goalSample3": "Lavora al post per il blog",
    "goalSample4": "Lezione di giapponese su Duolingo",
    "goalSample5": "Leggi un articolo informativo",
    "goals": "Obiettivi",
    "guidanceForBlacksmiths": "Guida per Fabbri",
    "wellness": "Salute",
    "healthSample1": "Bevi acqua/bevanda gassata",
    "healthSample2": "Mastica una gomma/Fuma",
    "healthSample3": "Usa le scale/l'ascensore",
    "healthSample4": "Mangia cibo sano/cibo spazzatura",
    "healthSample5": "Fai esercizio fisico per 1 ora",
    "history": "Cronologia",
    "infhQuote": "[Habitica] mi ha davvero aiutato a dare una struttura alla mia vita universitaria.",
    "invalidEmail": "Per resettare la password è necessario un indirizzo email valido.",
    "irishfeet123Quote": "Avevo l'orribile abitudine di non ripulire completamente il mio posto dopo mangiato e lasciare tazze ovunque. [Habitica] si è rivelato essere la cura!",
    "joinOthers": "Unisciti a <%= userCount %> persone che si divertono raggiungendo i propri obiettivi!",
    "kazuiQuote": "Prima di [Habitica] ero bloccata con la mia tesi, nonchè insoddisfatta della mia disciplina riguardo i lavori di casa e cose come imparare vocaboli e studiare la teoria del Go. A quanto pare separare queste attività in liste più piccole e maneggevoli è il modo giusto per mantenermi motivata e costantemente al lavoro.",
    "landingadminlink": "pacchetti amministrativi",
    "landingend": "Non sei ancora convinto?",
    "landingend2": "Vedi una lista più dettagliata delle",
    "landingend3": ". Stai cercando qualcosa di più personale? Controlla i nostri",
    "landingend4": "che sono perfetti per le famiglie, gli insegnanti, i gruppi di supporto e le imprese.",
    "landingfeatureslink": "nostre funzionalità",
    "landingp1": "Il problema della maggior parte delle applicazioni di produttività sul mercato è che non forniscono alcun incentivo nel continuare ad utilizzarle. Habitica risolve tutto questo rendendolo divertente! Ricompensando i tuoi successi e penalizzando le tue mancanze, Habitica ti fornisce un'ulteriore motivazione per completare le tue attività giornaliere.",
    "landingp2": "Ogni volta che rinforzi un'abitudine positiva, completi un'attività giornaliera, o ti prendi cura di qualcosa che dovevi fare da tempo, Habitica ti ricompensa immediatamente con oro e punti esperienza. Mentre guadagni esperienza puoi salire di livello, aumentare le tue statistiche e sbloccare molte funzionalità, come le Classi e i compagni animali. L'oro può essere utilizzato nel gioco per comprare oggetti che ti saranno utili nella tua avventura, oppure ricompense personalizzate che hai creato per motivarti. Quando anche il più piccolo successo ti premia con un'immediata ricompensa, diventa molto più difficile procrastinare.",
    "landingp2header": "Gratificazione istantanea",
    "landingp3": "Ogni volta che ti lasci andare ad una cattiva abitudine o fallisci nel completare una delle tue attività giornaliere, perdi dei punti vita. Se questi calano troppo, perdi alcuni dei progressi fatti. Attraverso questo sistema di conseguenze immediate, Habitica può aiutarti a interrompere la procrastinazione e le cattive abitudini prima che esse causino problemi nella tua vita reale.",
    "landingp3header": "Conseguenze",
    "landingp4": "Grazie alla sua attiva comunità, in Habitica troverai il clima di cui hai bisogno per concentrarti sulle tue attività. Con il sistema delle squadre, puoi invitare un gruppo di amici per incitarti a dare il meglio. Il sistema delle Gilde ti permette di trovare persone con i tuoi stessi interessi o le tue stesse difficoltà, così potrete condividere i vostri obiettivi e scambiarvi consigli su come affrontare al meglio i problemi. Su Habitica, la comunità rappresenta il supporto e lo stimolo di cui hai bisogno per avere successo.",
    "landingp4header": "Community",
    "leadText": "Habitica è un'app gratuita per la produttività e la costruzione di abitudini che tratta la vita reale come se fosse un gioco. Con ricompense e penalità per motivarti e un solido social network per ispirarti, Habitica può aiutarti a raggiungere i tuoi obiettivi per tenerti in salute, lavorare sodo ed essere felice.",
    "login": "Accedi",
    "loginAndReg": "Accedi / Registrati",
    "loginFacebookAlt": "Accedi con Facebook",
    "loginGoogleAlt": "Accedi con Google",
    "logout": "Esci",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica è un videogioco il cui obiettivo è aiutarti a migliorare le tue abitudini nella vita reale.  Rende le tue giornate più stimolanti trasformando tutti i tuoi impegni (habits, dailies, to-do) in piccoli mostri che devi sconfiggere. Più diventi bravo in questo, maggiori saranno i tuoi prograssi nel gioco. Se trascuri qualcosa nella vita reale, il tuo personaggio ne risente nel gioco.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Ottieni oggetti straordinari",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Trova premi casuali",
    "marketing2Header": "Competi con gli amici, unisciti ai gruppi di interesse",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Combatti i Boss</strong>. Cosa sarebbe un gioco di ruolo senza le battaglie? Combatti contro i potenti boss insieme alla tua squadra. Durante le battaglie entra in gioco una modalità di \"responsabilità super\" - le tue mancanze danneggiano <em>tutti</em> i tuoi compagni.",
    "marketing2Lead2Title": "Boss",
    "marketing2Lead3": "Le <strong>sfide</strong> ti permettono di competere con i tuoi amici e utenti di tutto il mondo. Al termine della sfida, chi ha dato il meglio di sè riceve dei premi speciali.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "Le app per <strong>iPhone & Android</strong> ti permettono di gestire le tue attività in qualsiasi momento. Sappiamo che accedere al sito web solamente per premere dei bottoni può essere noioso.",
    "marketing3Lead2": "Altri <strong>strumenti di terze parti</strong> permettono di introdurre Habitica in vari aspetti della vostra vita. La nostra API fornisce una facile integrazione a strumenti come l'<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>estensione per Chrome</a>, in seguito alle quali perdi punti quando navighi su siti non produttivi, mentre ne guadagni visitando siti utili. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Maggiori informazioni</a>",
    "marketing4Header": "Utilizzo Organizzativo",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "L'introduzione dei videogiochi nell'educazione",
    "marketing4Lead2": "I costi del settore sanitario sono in continua crescita. Centinaia di programmi vengono sviluppati per ridurre i costi e aumentare il benessere. Noi crediamo fermamente che Habitica possa aprire un percorso verso uno stile di vita sano.",
    "marketing4Lead2Title": "L'introduzione dei videogiochi nel settore sanitario e del benessere.",
    "marketing4Lead3-1": "Vuoi vivere la tua vita come in un gioco?",
    "marketing4Lead3-2": "Sei interessato a gestire un gruppo nel settore dell'educazione, del benessere e in altri settori?",
    "marketing4Lead3-3": "Vuoi saperne di più?",
    "marketing4Lead3Title": "Trasforma tutto in gioco",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motiva te stesso e la tua squadra!",
    "motivate1": "Motivati a fare qualsiasi cosa.",
    "motivate2": "Organizzati. Motivati. Guadagnaci.",
    "oldNews": "Novità",
    "passConfirm": "Conferma password",
    "passMan": "Se stai usando un gestore delle password (come 1Password) ed hai problemi ad effettuare l'accesso, prova scrivendo manualmente il nome utente e la password.",
    "password": "Password",
    "playButton": "Gioca",
    "playButtonFull": "Entra in Habitica",
    "presskit": "Kit per recensioni",
    "presskitDownload": "Scarica tutte le immagini:",
    "presskitText": "Grazie per il tuo interesse verso Habitica! Le seguenti immagini possono essere utliizzate per articoli o video riguardanti Habitica. Per avere maggiori informazioni, si prega di contattare Siena Leslie all'indirizzo leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promozioni",
    "pkLogo": "Loghi",
    "pkBoss": "Boss",
    "pkSamples": "Schermate di esempio",
    "pkWebsite": "Sito web",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Informativa sulla Privacy",
    "psst": "Psst",
    "punishByline": "Poni fine alle cattive abitudini e ai circoli di procrastinazione con conseguenze immediate.",
    "punishHeading1": "Hai mancato una daily?",
    "punishHeading2": "Perdi salute!",
    "questByline1": "Giocare insieme ai tuoi amici ti fa essere responsabile delle tue attività.",
    "questByline2": "Lanciatevi sfide a vicenda per completare insieme un obbiettivo!",
    "questHeading1": "Combatti mostri insieme ai tuoi amici!",
    "questHeading2": "Se fai il pigro, tutti vengono danneggiati!",
    "register": "Registrati",
    "rewardByline1": "Spendi oro per ricompense virtuali e nella vita reale.",
    "rewardByline2": "Le ricompense istantanee ti tengono motivato!",
    "rewardHeading": "Completa un'attività per guadagnare oro!",
    "sampleDailies": "Esempi di Daily",
    "sampleHabits": "Esempi di Habit",
    "sampleToDo": "Esempi di To-do",
    "school": "Scuola",
    "schoolSample1": "Completa 1 compito",
    "schoolSample2": "Studia per 1 ora",
    "schoolSample3": "Incontra il gruppo di studio",
    "schoolSample4": "Appunti per 1 capitolo",
    "schoolSample5": "Leggi 1 capitolo",
    "sixteenBitFilQuote": "Completo i miei lavori ed attività a tempo di record grazie ad [Habitica]. Ogni volta non vedo l'ora di raggiungere il mio prossimo livello!",
    "skysailorQuote": "La mia squadra e le nostre missioni mi tengono coinvolta nel gioco, il che mi motiva a fare ciò che devo e cambiare la mia vita in modo positivo",
    "socialTitle": "Habitica - Rendi la tua vita un gioco",
    "supermouse35Quote": "Faccio esercizi più spesso e non ho dimenticato di prendere le mie medicine per mesi! Grazie, Habit. :D",
    "sync": "Sincronizza",
    "tasks": "Attività",
    "teamSample1": "Delinea scaletta per l'incontro di martedì",
    "teamSample2": "Discuti la tecnica di Growth Hacking",
    "teamSample3": "Discuti i KPI di questa settimana",
    "teams": "Squadre",
    "terms": "Termini e condizioni",
    "testimonialHeading": "Cosa dicono gli utenti...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Se stai avendo problemi con Habitica, premi il bottone qui sotto per pulire i dati locali di questo sito (gli altri non subiranno modifiche). Dovrai effettuare di nuovo l'accesso, perciò per prima cosa assicurati di conoscere in anticipo i tuoi dettagli per accedere al sito, che puoi trovare in Impostazioni -> <%= linkStart %>Sito<%= linkEnd %>.",
    "localStorageTryNext": "Se il problema persiste, per favore <%= linkStart %>segnalate un bug<%= linkEnd %> se non lo avete già fatto.",
    "localStorageClearing": "Pulizia memoria locale in corso",
    "localStorageClearingExplanation": "Stiamo svuotando la memoria locale del tuo browser. Verrai disconnesso e inviato alla pagina principale. Per favore, attendi.",
    "localStorageClear": "Pulisci memoria locale",
    "localStorageClearExplanation": "Questo pulsante pulirà la memoria locale e vi disconnetterà",
    "tutorials": "Guide",
    "unlockByline1": "Raggiungi i tuoi obiettivi e sali di livello.",
    "unlockByline2": "Sblocca nuovi metodi di motivazione, come collezionare animali, ricompense casuali, lanciare incantesimi e altro!",
    "unlockHeadline": "Più sei produttivo, più contenuti sblocchi!",
    "useUUID": "Usa ID Utente / API Token (per gli utenti Facebook)",
    "username": "Nome utente",
    "watchVideos": "Guarda i video",
    "work": "Lavoro",
    "zelahQuote": "Con [Habitica] riesco a persuadermi ad andare a letto in tempo con il pensiero di guadagnare punti per essere andata a dormire presto o perdere salute per esserci andata tardi!",
    "reportAccountProblems": "Segnala un problema con l'account",
    "reportCommunityIssues": "Segnala un problema con la community",
    "subscriptionPaymentIssues": "Problemi di abbonamento e pagamento",
    "generalQuestionsSite": "Domande generiche sul sito",
    "businessInquiries": "Informazioni sul Business",
    "merchandiseInquiries": "Informazioni su prodotti fisici (magliette, adesivi)",
    "marketingInquiries": "Informazioni su Marketing e Social Media",
    "tweet": "Tweet",
    "apps": "Applicazioni",
    "checkOutMobileApps": "Dai un'occhiata alle nostre app!",
    "imagine1": "Immagina se migliorare la tua vita fosse divertente come un videogioco.",
    "landingCopy1": "Avanza nel gioco completando attività nella vita reale.",
    "landingCopy2": "Combatti mostri insieme ai tuoi amici per tenerti motivato e responsabile delle tue attività.",
    "landingCopy3": "Unisciti a più di <%= userCount %> persone che si divertono migliorando la propria vita.",
    "alreadyHaveAccount": "Ho già un account!",
    "getStartedNow": "Comincia ora!",
    "altAttrNavLogo": "Habitica Home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Mancano le intestazioni di autenticazione.",
    "missingAuthParams": "Mancano i parametri di autenticazione.",
    "missingUsernameEmail": "Nome utente o e-mail mancante.",
    "missingEmail": "E-mail mancante.",
    "missingUsername": "Nome utente mancante.",
    "missingPassword": "Password mancante.",
    "missingNewPassword": "Manca la nuova password.",
    "invalidEmailDomain": "Non puoi registrarti usando e-mail con i seguenti domini: <%= domains %>",
    "wrongPassword": "Password errata.",
    "notAnEmail": "Indirizzo e-mail non valido.",
    "emailTaken": "L'indirizzo email è già stato utilizzato per un altro account.",
    "newEmailRequired": "Manca il nuovo indirizzo e-mail.",
    "usernameTaken": "Nome utente già utilizzato.",
    "passwordConfirmationMatch": "La password non corrisponde alla conferma.",
    "invalidLoginCredentials": "Nome utente e/o email e/o password scorretto/i.",
    "passwordReset": "Se abbiamo il tuo indirizzo e-mail in archivio, una nuova password è stata inviata a quell'indirizzo.",
    "passwordResetEmailSubject": "Reset della password di Habitica",
    "passwordResetEmailText": "La password di <%= username %> è stata reimpostata come <%= newPassword %>. Ricorda, sia il nome utente, sia la password riconoscono maiuscole e minuscole. Devi digitarle esattamente come vengono mostrate qui. Ti consigliamo di copiarle e incollarle entrambe invece di digitarle. Effettua l'accesso a questo indirizzo <%= baseUrl %>. Dopo essere entrato, dirigiti su <%= baseUrl %>/#/opzioni/impostazioni/impostazioni e cambia la tua password.",
    "passwordResetEmailHtml": "La password di <strong><%= username %></strong> è stata reimpostata come <strong><%= newPassword %></strong><br /><br />Importante! Sia il nome utente che la password riconoscono maiuscole e minuscole, quindi devi digitare le lettere esattamente come sono mostrate qui. Ti consigliamo di copiarle e incollarle entrambe invece di digitarle manualmente.<br /><br />Effettua l'accesso a <%= baseUrl %>. Dopo aver eseguito l'accesso, vai su <%= baseUrl %>/#/options/settings/settings e cambia la tua password.",
    "invalidLoginCredentialsLong": "Oh oh, il tuo nome utente o la tua password non sono corretti.\n\n- Assicurati che il tuo nome utente o la tua email siano scritti correttamente.\n\n- Potresti esserti autenticato via Facebook, non via email. Ricontrolla provando ad autenticarti con Facebook.\n\n- Se hai dimenticato la tua password, clicca \"Ho dimenticato la password\".",
    "invalidCredentials": "Non c'è nessun account che usa quelle credenziali.",
    "accountSuspended": "L'account è stato sospeso. Ti preghiamo di contattare leslie@habitica.com indicando il tuo ID utente \"<%= userId %>\" per ricevere assistenza.",
    "unsupportedNetwork": "Questa rete non è ancora supportata.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "L'autenticazione locale può essere aggiunta solo a un account social.",
    "invalidReqParams": "Parametri di richiesta non validi.",
    "memberIdRequired": "\"member\" deve essere un UUID valido.",
    "heroIdRequired": "\"herold\" deve essere un UUID valido.",
    "cannotFulfillReq": "La tua richiesta non può essere soddisfatta.  Scrivi una e-mail ad admin@habitica.com se l'errore persiste."
}

website/common/locales/it/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Accedi con Facebook",
     "loginGoogleAlt": "Accedi con Google",
     "logout": "Esci",
-    "marketing1Header": "Migliora le tue abitudini con un gioco!",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica è un videogioco il cui obiettivo è aiutarti a migliorare le tue abitudini nella vita reale.  Rende le tue giornate più stimolanti trasformando tutti i tuoi impegni (habits, dailies, to-do) in piccoli mostri che devi sconfiggere. Più diventi bravo in questo, maggiori saranno i tuoi prograssi nel gioco. Se trascuri qualcosa nella vita reale, il tuo personaggio ne risente nel gioco.",
-    "marketing1Lead2": "<strong>Ottieni oggetti straordinari</strong>. Migliora le tue abitudini per migliorare il tuo avatar. Mostra gli oggetti che hai guadagnato",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Ottieni oggetti straordinari",
-    "marketing1Lead3": "<strong>Trova premi casuali</strong>. Alcune persone sono motivate dal fatto di scommettere, questo sistema viene chiamato sistema \"gratificante stocastico\". Habitica ospita tutti i tipi di rinforzo: positivo, negativo, prevedibile e casuale.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Trova premi casuali",
     "marketing2Header": "Competi con gli amici, unisciti ai gruppi di interesse",
-    "marketing2Lead1": "Puoi giocare ad Habitica da solo, ma il bello viene quando inizi a collaborare, competere e condividere le tue responsabilità. La parte più importante di un programma di automiglioramento è la responsabilità sociale, e quale ambiente migliore per la responsabilità e la competizione se non un videogioco?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Combatti i Boss</strong>. Cosa sarebbe un gioco di ruolo senza le battaglie? Combatti contro i potenti boss insieme alla tua squadra. Durante le battaglie entra in gioco una modalità di \"responsabilità super\" - le tue mancanze danneggiano <em>tutti</em> i tuoi compagni.",
     "marketing2Lead2Title": "Boss",
     "marketing2Lead3": "Le <strong>sfide</strong> ti permettono di competere con i tuoi amici e utenti di tutto il mondo. Al termine della sfida, chi ha dato il meglio di sè riceve dei premi speciali.",
-    "marketing3Header": "Applicazioni",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "Le app per <strong>iPhone & Android</strong> ti permettono di gestire le tue attività in qualsiasi momento. Sappiamo che accedere al sito web solamente per premere dei bottoni può essere noioso.",
     "marketing3Lead2": "Altri <strong>strumenti di terze parti</strong> permettono di introdurre Habitica in vari aspetti della vostra vita. La nostra API fornisce una facile integrazione a strumenti come l'<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>estensione per Chrome</a>, in seguito alle quali perdi punti quando navighi su siti non produttivi, mentre ne guadagni visitando siti utili. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Maggiori informazioni</a>",
     "marketing4Header": "Utilizzo Organizzativo",
-    "marketing4Lead1": "L'educazione è uno dei settori in cui le meccaniche dei giochi sono più efficaci. Sappiamo tutti come al giorno d'oggi gli studenti siano attaccati a videogiochi e cellulari, sfruttiamo questo potere! Mettete alla prova i vostri studenti organizzando competizioni amichevoli. Ricompensate i comportamenti positivi con premi importanti. La loro disciplina e i loro voti miglioreranno visibilmente.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "L'introduzione dei videogiochi nell'educazione",
     "marketing4Lead2": "I costi del settore sanitario sono in continua crescita. Centinaia di programmi vengono sviluppati per ridurre i costi e aumentare il benessere. Noi crediamo fermamente che Habitica possa aprire un percorso verso uno stile di vita sano.",
     "marketing4Lead2Title": "L'introduzione dei videogiochi nel settore sanitario e del benessere.",
