website/common/locales/it/groups.json (before)
{
    "tavern": "Chat della Taverna",
    "innCheckOut": "Esci dalla Locanda",
    "innCheckIn": "Riposa nella Locanda",
    "innText": "Stai riposando nella Locanda! Mentre sei qui, le tue Daily non ti danneggeranno alla fine della giornata, ma si resetteranno comunque ogni giorno. Fai attenzione: se stai partecipando ad una missione Boss, il Boss ti danneggerà comunque per le Daily mancate dei tuoi compagni di squadra a meno che non stiano riposando anche loro nella Locanda! Inoltre, il tuo danno al Boss (o la raccolta di oggetti) non avrà effetto finchè non lasci la Locanda.",
    "innTextBroken": "Stai riposando nella Locanda, credo... Mentre sei qui, le tue Daily non ti danneggeranno alla fine della giornata, ma si resetteranno comunque ogni giorno... Se stai partecipando ad una missione Boss, il Boss ti danneggerà comunque per le Daily mancate dei tuoi compagni di squadra... a meno che non stiano riposando anche loro nella Locanda... Inoltre, il tuo danno al Boss (o gli oggetti raccolti) non avrà effetto finché non lasci la Locanda... che stanchezza...",
    "lfgPosts": "Sei in cerca di una squadra? Guarda qui! (in inglese)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Segnala un problema",
    "requestAF": "Richiedi una funzionalità",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Visualizzazione dati utente (in inglese)",
    "resources": "Risorse",
    "askQuestionNewbiesGuild": "Fai una domanda (Gilda dei Novelli)",
    "tavernAlert1": "Per segnalare un bug, visita",
    "tavernAlert2": "la Gilda \"Report a Bug\"",
    "moderatorIntro1": "I moderatori della Taverna e delle Gilde sono:",
    "communityGuidelines": "Linee guida della community",
    "communityGuidelinesRead1": "Per favore leggi le",
    "communityGuidelinesRead2": "prima di scrivere.",
    "party": "Squadra",
    "createAParty": "Crea una Squadra",
    "updatedParty": "Impostazioni squadra aggiornate.",
    "noPartyText": "Non sei in una squadra, oppure la tua squadra sta impiegando troppo tempo a caricarsi. Puoi crearne una ed invitare i tuoi amici; se invece vuoi unirti ad una squadra esistente, chiedi di inserire il tuo ID Utente e torna qui per visualizzare l'invito:",
    "LFG": "Per pubblicizzare la tua nuova squadra o trovarne una a cui unirti, vai alla Gilda <%= linkStart %>Party Wanted<%= linkEnd %> (in inglese).",
    "wantExistingParty": "Vuoi unirti ad una squadra esistente? Vai nella Gilda <%= linkStart %>Party Wanted (in inglese)<%= linkEnd %> e pubblica questo ID Utente:",
    "joinExistingParty": "Unisciti a una squadra",
    "needPartyToStartQuest": "Oops! Dovresti <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>creare o unirti ad una squadra</a> prima di poter cominciare una missione!",
    "create": "Crea",
    "userId": "ID Utente",
    "invite": "Invita",
    "leave": "Abbandona",
    "invitedTo": "Invitato in <%= name %>",
    "invitedToNewParty": "Sei stato invitato a unirti ad una squadra! Vuoi lasciare questa squadra e unirti a <%= partyName %>?",
    "joinNewParty": "Unisciti ad una nuova squadra",
    "declineInvitation": "Rifiuta invito",
    "partyLoading1": "La tua squadra sta venendo convocata. Per favore attendi...",
    "partyLoading2": "La tua squadra sta rientrando dalla battaglia. Per favore attendi...",
    "partyLoading3": "La tua squadra si sta radunando. Per favore attendi...",
    "partyLoading4": "La tua squadra si sta materializzando. Per favore attendi...",
    "systemMessage": "Messaggio di sistema",
    "newMsg": "Nuovo messaggio in \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Invia messaggio",
    "toolTipMsg": "Recupera messaggi recenti",
    "syncPartyAndChat": "Sincronizza Squadra e Chat",
    "guildBankPop1": "Banca della Gilda",
    "guildBankPop2": "Gemme che il leader della tua Gilda può usare per i premi delle sfide.",
    "guildGems": "Gemme della Gilda",
    "editGroup": "Modifica gruppo",
    "newGroupName": "Nome <%= groupType %>",
    "groupName": "Nome del Gruppo",
    "groupLeader": "Leader del gruppo",
    "groupID": "ID del gruppo",
    "groupDescr": "Descrizione mostrata nella lista delle Gilde pubbliche (Markdown OK)",
    "logoUrl": "URL Logo",
    "assignLeader": "Assegna un leader al gruppo",
    "members": "Membri",
    "partyList": "Ordine dei membri della squadra nell'header",
    "banTip": "Creatore del gruppo",
    "moreMembers": "altri membri",
    "invited": "Invitato",
    "leaderMsg": "Messaggio dal leader del gruppo (Markdown OK)",
    "name": "Nome",
    "description": "Descrizione",
    "public": "Pubblico",
    "inviteOnly": "Solo Invito",
    "gemCost": "Il costo in Gemme serve a garantire la creazione di Gilde di alta qualità. Le Gemme spese verranno trasferite nella Banca della Gilda in modo da poterle utilizzare come premio per le sfide di gruppo!",
    "search": "Cerca",
    "publicGuilds": "Gilde pubbliche",
    "createGuild": "Crea Gilda",
    "guild": "Gilda",
    "guilds": "Gilde",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Vuoi davvero rimuovere questo membro dalla squadra/Gilda?",
    "optionalMessage": "Messaggio opzionale",
    "yesRemove": "Sì, rimuovili",
    "foreverAlone": "Non puoi mettere 'mi piace' ai tuoi stessi messaggi. Non essere quel tipo di persona.",
    "sortLevel": "Ordina per livello",
    "sortRandom": "Ordina casualmente",
    "sortPets": "Ordina per numero di animali",
    "sortJoined": "Ordina per data di ingresso nella squadra",
    "sortName": "Ordina per nome avatar",
    "sortBackgrounds": "Ordina per background",
    "sortHabitrpgJoined": "Ordina per data di registrazione ad Habitica",
    "sortHabitrpgLastLoggedIn": "Ordine per data dell'ultimo accesso",
    "ascendingSort": "Ordine crescente",
    "descendingSort": "Ordine decrescente",
    "confirmGuild": "Creare una Gilda per 4 Gemme?",
    "leaveGroupCha": "Abbandona la sfida e...",
    "confirm": "Conferma",
    "leaveGroup": "Lasciare la Gilda?",
    "leavePartyCha": "Abbandona la sfida di squadra e ...",
    "leaveParty": "Lasciare la squadra?",
    "sendPM": "Invia messaggio privato",
    "send": "Invia",
    "messageSentAlert": "Messaggio inviato!",
    "pmHeading": "Messaggio privato a <%= name %>",
    "pmsMarkedRead": "I tuoi messaggi sono stati segnati come letti",
    "clearAll": "Cancella tutti i messaggi",
    "confirmDeleteAllMessages": "Vuoi davvero cancellare tutti i messaggi ricevuti? Gli altri utenti potranno ancora vedere i messaggi che gli hai inviato.",
    "optOutPopover": "Non ti piacciono i messaggi privati? Clicca per disattivare questa funzione.",
    "block": "Blocca",
    "unblock": "Sblocca",
    "pm-reply": "Rispondi",
    "inbox": "Messaggi",
    "messageRequired": "Un messaggio è richiesto.",
    "toUserIDRequired": "Un ID Utente è richesto",
    "gemAmountRequired": "Un numero di gemme è richiesto",
    "notAuthorizedToSendMessageToThisUser": "Non puoi inviare un messaggio a questo utente.",
    "privateMessageGiftIntro": "Ciao <%= receiverName %>, <%= senderName %> ti ha inviato",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gemme!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> mesi di abbonamento!",
    "cannotSendGemsToYourself": "Non puoi inviare gemme a te stesso. Prova un abbonamento invece.",
    "badAmountOfGemsToSend": "L'importo deve essere fra 1 e il numero corrente di gemme.",
    "abuseFlag": "Segnala violazione delle linee guida della community",
    "abuseFlagModalHeading": "Segnalare <%= name %> per violazione?",
    "abuseFlagModalBody": "Sei sicuro di voler segnalare questo post? Dovresti segnalare SOLO i posti che violano le  <%= firstLinkStart %>Linee guida della Community<%= linkEnd %> e/o i <%= secondLinkStart %>Termini di Servizio<%= linkEnd %>. Segnalare impropriamente un post viola le Linee guida della Community e può essere considerata come un'infrazione da parte tua. Motivazioni adeguate per segnalare un post possono essere:<br><br><ul style='margin-left: 10px;'><li>imprecazioni, bestemmie</li><li>bigottismo, calunnie</li><li>argomenti per adulti</li><li>violenza, anche se per scherzo</li><li>spam, messaggi senza senso</li></ul>",
    "abuseFlagModalButton": "Segnala",
    "abuseReported": "Grazie di aver segnalato questa violazione. I moderatori sono stati avvertiti.",
    "abuseAlreadyReported": "Hai già segnalato questo messaggio.",
    "needsText": "Scrivi un messaggio.",
    "needsTextPlaceholder": "Scrivi il tuo messaggio qui.",
    "copyMessageAsToDo": "Copia messaggio come To-Do",
    "messageAddedAsToDo": "Messaggio copiato come To-Do.",
    "messageWroteIn": "Scritto in <%= group %> da <%= user %>",
    "taskFromInbox": "<%= from %> ha scritto '<%= message %>'",
    "taskTextFromInbox": "Messaggio da <%= from %>",
    "msgPreviewHeading": "Anteprima messaggio",
    "leaderOnlyChallenges": "Solo il leader del gruppo può creare le sfide",
    "sendGift": "Invia regalo",
    "inviteFriends": "Invita amici",
    "inviteByEmail": "Invita via e-mail",
    "inviteByEmailExplanation": "Se degli amici si iscrivono ad Habitica tramite la tua email, verranno automaticamente invitati nella tua squadra!",
    "inviteFriendsNow": "Invita amici ora",
    "inviteFriendsLater": "Invita amici più tardi",
    "inviteAlertInfo": "Se hai degli amici che usano Habitica, invitali tramite <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID Utente</a> da qui.",
    "inviteExistUser": "Invita utenti esistenti",
    "byColon": "Da:",
    "inviteNewUsers": "Invita nuovi utenti",
    "sendInvitations": "Spedisci inviti",
    "invitationsSent": "Inviti spediti!",
    "invitationSent": "Invito spedito!",
    "inviteAlertInfo2": "Oppure condividi questo link (copia/incolla):",
    "sendGiftHeading": "Invia regalo a <%= name %>",
    "sendGiftGemsBalance": "Da <%= number %> Gemme",
    "sendGiftCost": "Totale: <%= cost %>$ USD",
    "sendGiftFromBalance": "Dal bilancio",
    "sendGiftPurchase": "Acquisto",
    "sendGiftMessagePlaceholder": "Messaggio personale (facoltativo)",
    "sendGiftSubscription": "<%= months %> Mese/i: <%= price %>$ USD",
    "battleWithFriends": "Combatti i mostri con gli amici",
    "startPartyWithFriends": "Crea una squadra insieme ai tuoi amici!",
    "startAParty": "Crea una Squadra",
    "addToParty": "Aggiungi qualcuno alla tua squadra",
    "likePost": "Fai click se ti piace questo post!",
    "partyExplanation1": "Gioca ad Habitica con gli amici per tenerti motivato!",
    "partyExplanation2": "Combatti i mostri e crea delle Sfide!",
    "partyExplanation3": "Invita degli amici ora per ottenere una Pergamena!",
    "wantToStartParty": "Vuoi creare una squadra?",
    "exclusiveQuestScroll": "Invitando un amico nella tua squadra otterrai un'esclusiva Pergamena per combattere il Basi-lista insieme!",
    "nameYourParty": "Dai un nome alla tua nuova squadra!",
    "partyEmpty": "Sei l'unico membro della tua squadra. Invita qualche amico!",
    "partyChatEmpty": "La chat della squadra è vuota! Scrivi un messaggio nella casella qui sopra per cominciare una conversazione.",
    "guildChatEmpty": "La chat della gilda è vuota! Scrivi un messaggio nella casella qui sopra per cominciare una conversazione.",
    "possessiveParty": "Squadra di <%= name %>",
    "requestAcceptGuidelines": "Se vuoi pubblicare messaggi nella chat della Taverna o di una qualsiasi squadra o gilda, per favore prima leggi le <%= linkStart %>Linee guida della community<%= linkEnd %> e successivamente clicca sul pulsante qui sotto per indicare che le accetti.",
    "partyUpName": "Party Up",
    "partyOnName": "Party On",
    "partyUpAchievement": "Ti sei unito ad una Squadra con un'altra persona! Divertitevi a combattere mostri e a sostenervi a vicenda.",
    "partyOnAchievement": "Ti sei unito ad una Squadra con almeno quattro persone! Goditi la tua maggiore responsabilità mentre ti unisci con i tuoi amici per sconfiggere i tuoi nemici!",
    "largeGroupNote": "Nota: questa Gilda è troppo grande per supportare le notifiche! Assicurati di tornare ogni giorno per leggere i nuovi messaggi.",
    "groupIdRequired": "\"groupId\" deve essere un UUID valido.",
    "groupNotFound": "Gruppo sconosciuto, oppure tu non hai l'accesso",
    "groupTypesRequired": "È necessario fornire un \"tipo\" stringa di richiesta valido.",
    "questLeaderCannotLeaveGroup": "Non puoi lasciare la squadra quando hai iniziato una missione. Devi interrompere prima la missione",
    "cannotLeaveWhileActiveQuest": "Non puoi lasciare la squadra durante una missione. Per favore prima abbandona la missione.",
    "onlyLeaderCanRemoveMember": "Solo il leader del gruppo può rimuovere un membro",
    "memberCannotRemoveYourself": "Non puoi rimuovere te stesso!",
    "groupMemberNotFound": "Utente non trovato tra i membri del gruppo.",
    "mustBeGroupMember": "Deve essere membro del gruppo.",
    "keepOrRemoveAll": "req.query.keep deve essere \"keep-all\" oppure \"remove-all\"",
    "keepOrRemove": "req.query.keep deve essere \"keep\" oppure \"remove\"",
    "canOnlyInviteEmailUuid": "E' possibile invitare solo con uuid o e-mail.",
    "inviteMissingEmail": "Indirizzo e-mail mancante nell'invito.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Le squadre devono essere private",
    "userAlreadyInGroup": "Utente già parte di quel gruppo.",
    "cannotInviteSelfToGroup": "Non puoi auto-invitarti in un gruppo.",
    "userAlreadyInvitedToGroup": "Utente già invitato in quel gruppo.",
    "userAlreadyPendingInvitation": "L'utente è già stato invitato.",
    "userAlreadyInAParty": "Utente già in una squadra.",
    "userWithIDNotFound": "Utente con id \"<%= userId %>\" non trovato.",
    "userHasNoLocalRegistration": "L'utente non ha una registrazione locale (nome utente, e-mail, password).",
    "uuidsMustBeAnArray": "ID Utente deve essere un vettore",
    "emailsMustBeAnArray": "L' invito dell' Indirizzo email deve essere un vettore",
    "canOnlyInviteMaxInvites": "Puoi invitare solo \"<%= maxInvites %>\" alla volta",
    "onlyCreatorOrAdminCanDeleteChat": "Non autorizzato a rimuovere questo messaggio!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "Nuovo messaggio in <%= groupName %> da <%= authorName %>. Clicca qui per aprire la pagina della chat!",
    "newChatMessageTitle": "Nuovo messaggio in <%= groupName %>",
    "exportInbox": "Esporta Messaggi",
    "exportInboxPopoverTitle": "Esporta i tuoi messaggi come HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "A:",
    "from": "Da:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/it/groups.json (after)
{
    "tavern": "Chat della Taverna",
    "innCheckOut": "Esci dalla Locanda",
    "innCheckIn": "Riposa nella Locanda",
    "innText": "Stai riposando nella Locanda! Mentre sei qui, le tue Daily non ti danneggeranno alla fine della giornata, ma si resetteranno comunque ogni giorno. Fai attenzione: se stai partecipando ad una missione Boss, il Boss ti danneggerà comunque per le Daily mancate dei tuoi compagni di squadra a meno che non stiano riposando anche loro nella Locanda! Inoltre, il tuo danno al Boss (o la raccolta di oggetti) non avrà effetto finchè non lasci la Locanda.",
    "innTextBroken": "Stai riposando nella Locanda, credo... Mentre sei qui, le tue Daily non ti danneggeranno alla fine della giornata, ma si resetteranno comunque ogni giorno... Se stai partecipando ad una missione Boss, il Boss ti danneggerà comunque per le Daily mancate dei tuoi compagni di squadra... a meno che non stiano riposando anche loro nella Locanda... Inoltre, il tuo danno al Boss (o gli oggetti raccolti) non avrà effetto finché non lasci la Locanda... che stanchezza...",
    "lfgPosts": "Sei in cerca di una squadra? Guarda qui! (in inglese)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Segnala un problema",
    "requestAF": "Richiedi una funzionalità",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Visualizzazione dati utente (in inglese)",
    "resources": "Risorse",
    "askQuestionNewbiesGuild": "Fai una domanda (Gilda dei Novelli)",
    "tavernAlert1": "Per segnalare un bug, visita",
    "tavernAlert2": "la Gilda \"Report a Bug\"",
    "moderatorIntro1": "I moderatori della Taverna e delle Gilde sono:",
    "communityGuidelines": "Linee guida della community",
    "communityGuidelinesRead1": "Per favore leggi le",
    "communityGuidelinesRead2": "prima di scrivere.",
    "party": "Squadra",
    "createAParty": "Crea una Squadra",
    "updatedParty": "Impostazioni squadra aggiornate.",
    "noPartyText": "Non sei in una squadra, oppure la tua squadra sta impiegando troppo tempo a caricarsi. Puoi crearne una ed invitare i tuoi amici; se invece vuoi unirti ad una squadra esistente, chiedi di inserire il tuo ID Utente e torna qui per visualizzare l'invito:",
    "LFG": "Per pubblicizzare la tua nuova squadra o trovarne una a cui unirti, vai alla Gilda <%= linkStart %>Party Wanted<%= linkEnd %> (in inglese).",
    "wantExistingParty": "Vuoi unirti ad una squadra esistente? Vai nella Gilda <%= linkStart %>Party Wanted (in inglese)<%= linkEnd %> e pubblica questo ID Utente:",
    "joinExistingParty": "Unisciti a una squadra",
    "needPartyToStartQuest": "Oops! Dovresti <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>creare o unirti ad una squadra</a> prima di poter cominciare una missione!",
    "create": "Crea",
    "userId": "ID Utente",
    "invite": "Invita",
    "leave": "Abbandona",
    "invitedTo": "Invitato in <%= name %>",
    "invitedToNewParty": "Sei stato invitato a unirti ad una squadra! Vuoi lasciare questa squadra e unirti a <%= partyName %>?",
    "joinNewParty": "Unisciti ad una nuova squadra",
    "declineInvitation": "Rifiuta invito",
    "partyLoading1": "La tua squadra sta venendo convocata. Per favore attendi...",
    "partyLoading2": "La tua squadra sta rientrando dalla battaglia. Per favore attendi...",
    "partyLoading3": "La tua squadra si sta radunando. Per favore attendi...",
    "partyLoading4": "La tua squadra si sta materializzando. Per favore attendi...",
    "systemMessage": "Messaggio di sistema",
    "newMsg": "Nuovo messaggio in \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Invia messaggio",
    "toolTipMsg": "Recupera messaggi recenti",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sincronizza Squadra e Chat",
    "guildBankPop1": "Banca della Gilda",
    "guildBankPop2": "Gemme che il leader della tua Gilda può usare per i premi delle sfide.",
    "guildGems": "Gemme della Gilda",
    "editGroup": "Modifica gruppo",
    "newGroupName": "Nome <%= groupType %>",
    "groupName": "Nome del Gruppo",
    "groupLeader": "Leader del gruppo",
    "groupID": "ID del gruppo",
    "groupDescr": "Descrizione mostrata nella lista delle Gilde pubbliche (Markdown OK)",
    "logoUrl": "URL Logo",
    "assignLeader": "Assegna un leader al gruppo",
    "members": "Membri",
    "partyList": "Ordine dei membri della squadra nell'header",
    "banTip": "Creatore del gruppo",
    "moreMembers": "altri membri",
    "invited": "Invitato",
    "leaderMsg": "Messaggio dal leader del gruppo (Markdown OK)",
    "name": "Nome",
    "description": "Descrizione",
    "public": "Pubblico",
    "inviteOnly": "Solo Invito",
    "gemCost": "Il costo in Gemme serve a garantire la creazione di Gilde di alta qualità. Le Gemme spese verranno trasferite nella Banca della Gilda in modo da poterle utilizzare come premio per le sfide di gruppo!",
    "search": "Cerca",
    "publicGuilds": "Gilde pubbliche",
    "createGuild": "Crea Gilda",
    "guild": "Gilda",
    "guilds": "Gilde",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Vuoi davvero rimuovere questo membro dalla squadra/Gilda?",
    "optionalMessage": "Messaggio opzionale",
    "yesRemove": "Sì, rimuovili",
    "foreverAlone": "Non puoi mettere 'mi piace' ai tuoi stessi messaggi. Non essere quel tipo di persona.",
    "sortLevel": "Ordina per livello",
    "sortRandom": "Ordina casualmente",
    "sortPets": "Ordina per numero di animali",
    "sortJoined": "Ordina per data di ingresso nella squadra",
    "sortName": "Ordina per nome avatar",
    "sortBackgrounds": "Ordina per background",
    "sortHabitrpgJoined": "Ordina per data di registrazione ad Habitica",
    "sortHabitrpgLastLoggedIn": "Ordine per data dell'ultimo accesso",
    "ascendingSort": "Ordine crescente",
    "descendingSort": "Ordine decrescente",
    "confirmGuild": "Creare una Gilda per 4 Gemme?",
    "leaveGroupCha": "Abbandona la sfida e...",
    "confirm": "Conferma",
    "leaveGroup": "Lasciare la Gilda?",
    "leavePartyCha": "Abbandona la sfida di squadra e ...",
    "leaveParty": "Lasciare la squadra?",
    "sendPM": "Invia messaggio privato",
    "send": "Invia",
    "messageSentAlert": "Messaggio inviato!",
    "pmHeading": "Messaggio privato a <%= name %>",
    "pmsMarkedRead": "I tuoi messaggi sono stati segnati come letti",
    "clearAll": "Cancella tutti i messaggi",
    "confirmDeleteAllMessages": "Vuoi davvero cancellare tutti i messaggi ricevuti? Gli altri utenti potranno ancora vedere i messaggi che gli hai inviato.",
    "optOutPopover": "Non ti piacciono i messaggi privati? Clicca per disattivare questa funzione.",
    "block": "Blocca",
    "unblock": "Sblocca",
    "pm-reply": "Rispondi",
    "inbox": "Messaggi",
    "messageRequired": "Un messaggio è richiesto.",
    "toUserIDRequired": "Un ID Utente è richesto",
    "gemAmountRequired": "Un numero di gemme è richiesto",
    "notAuthorizedToSendMessageToThisUser": "Non puoi inviare un messaggio a questo utente.",
    "privateMessageGiftIntro": "Ciao <%= receiverName %>, <%= senderName %> ti ha inviato",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gemme!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> mesi di abbonamento!",
    "cannotSendGemsToYourself": "Non puoi inviare gemme a te stesso. Prova un abbonamento invece.",
    "badAmountOfGemsToSend": "L'importo deve essere fra 1 e il numero corrente di gemme.",
    "abuseFlag": "Segnala violazione delle linee guida della community",
    "abuseFlagModalHeading": "Segnalare <%= name %> per violazione?",
    "abuseFlagModalBody": "Sei sicuro di voler segnalare questo post? Dovresti segnalare SOLO i posti che violano le  <%= firstLinkStart %>Linee guida della Community<%= linkEnd %> e/o i <%= secondLinkStart %>Termini di Servizio<%= linkEnd %>. Segnalare impropriamente un post viola le Linee guida della Community e può essere considerata come un'infrazione da parte tua. Motivazioni adeguate per segnalare un post possono essere:<br><br><ul style='margin-left: 10px;'><li>imprecazioni, bestemmie</li><li>bigottismo, calunnie</li><li>argomenti per adulti</li><li>violenza, anche se per scherzo</li><li>spam, messaggi senza senso</li></ul>",
    "abuseFlagModalButton": "Segnala",
    "abuseReported": "Grazie di aver segnalato questa violazione. I moderatori sono stati avvertiti.",
    "abuseAlreadyReported": "Hai già segnalato questo messaggio.",
    "needsText": "Scrivi un messaggio.",
    "needsTextPlaceholder": "Scrivi il tuo messaggio qui.",
    "copyMessageAsToDo": "Copia messaggio come To-Do",
    "messageAddedAsToDo": "Messaggio copiato come To-Do.",
    "messageWroteIn": "Scritto in <%= group %> da <%= user %>",
    "taskFromInbox": "<%= from %> ha scritto '<%= message %>'",
    "taskTextFromInbox": "Messaggio da <%= from %>",
    "msgPreviewHeading": "Anteprima messaggio",
    "leaderOnlyChallenges": "Solo il leader del gruppo può creare le sfide",
    "sendGift": "Invia regalo",
    "inviteFriends": "Invita amici",
    "inviteByEmail": "Invita via e-mail",
    "inviteByEmailExplanation": "Se degli amici si iscrivono ad Habitica tramite la tua email, verranno automaticamente invitati nella tua squadra!",
    "inviteFriendsNow": "Invita amici ora",
    "inviteFriendsLater": "Invita amici più tardi",
    "inviteAlertInfo": "Se hai degli amici che usano Habitica, invitali tramite <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID Utente</a> da qui.",
    "inviteExistUser": "Invita utenti esistenti",
    "byColon": "Da:",
    "inviteNewUsers": "Invita nuovi utenti",
    "sendInvitations": "Spedisci inviti",
    "invitationsSent": "Inviti spediti!",
    "invitationSent": "Invito spedito!",
    "inviteAlertInfo2": "Oppure condividi questo link (copia/incolla):",
    "sendGiftHeading": "Invia regalo a <%= name %>",
    "sendGiftGemsBalance": "Da <%= number %> Gemme",
    "sendGiftCost": "Totale: <%= cost %>$ USD",
    "sendGiftFromBalance": "Dal bilancio",
    "sendGiftPurchase": "Acquisto",
    "sendGiftMessagePlaceholder": "Messaggio personale (facoltativo)",
    "sendGiftSubscription": "<%= months %> Mese/i: <%= price %>$ USD",
    "battleWithFriends": "Combatti i mostri con gli amici",
    "startPartyWithFriends": "Crea una squadra insieme ai tuoi amici!",
    "startAParty": "Crea una Squadra",
    "addToParty": "Aggiungi qualcuno alla tua squadra",
    "likePost": "Fai click se ti piace questo post!",
    "partyExplanation1": "Gioca ad Habitica con gli amici per tenerti motivato!",
    "partyExplanation2": "Combatti i mostri e crea delle Sfide!",
    "partyExplanation3": "Invita degli amici ora per ottenere una Pergamena!",
    "wantToStartParty": "Vuoi creare una squadra?",
    "exclusiveQuestScroll": "Invitando un amico nella tua squadra otterrai un'esclusiva Pergamena per combattere il Basi-lista insieme!",
    "nameYourParty": "Dai un nome alla tua nuova squadra!",
    "partyEmpty": "Sei l'unico membro della tua squadra. Invita qualche amico!",
    "partyChatEmpty": "La chat della squadra è vuota! Scrivi un messaggio nella casella qui sopra per cominciare una conversazione.",
    "guildChatEmpty": "La chat della gilda è vuota! Scrivi un messaggio nella casella qui sopra per cominciare una conversazione.",
    "possessiveParty": "Squadra di <%= name %>",
    "requestAcceptGuidelines": "Se vuoi pubblicare messaggi nella chat della Taverna o di una qualsiasi squadra o gilda, per favore prima leggi le <%= linkStart %>Linee guida della community<%= linkEnd %> e successivamente clicca sul pulsante qui sotto per indicare che le accetti.",
    "partyUpName": "Party Up",
    "partyOnName": "Party On",
    "partyUpAchievement": "Ti sei unito ad una Squadra con un'altra persona! Divertitevi a combattere mostri e a sostenervi a vicenda.",
    "partyOnAchievement": "Ti sei unito ad una Squadra con almeno quattro persone! Goditi la tua maggiore responsabilità mentre ti unisci con i tuoi amici per sconfiggere i tuoi nemici!",
    "largeGroupNote": "Nota: questa Gilda è troppo grande per supportare le notifiche! Assicurati di tornare ogni giorno per leggere i nuovi messaggi.",
    "groupIdRequired": "\"groupId\" deve essere un UUID valido.",
    "groupNotFound": "Gruppo sconosciuto, oppure tu non hai l'accesso",
    "groupTypesRequired": "È necessario fornire un \"tipo\" stringa di richiesta valido.",
    "questLeaderCannotLeaveGroup": "Non puoi lasciare la squadra quando hai iniziato una missione. Devi interrompere prima la missione",
    "cannotLeaveWhileActiveQuest": "Non puoi lasciare la squadra durante una missione. Per favore prima abbandona la missione.",
    "onlyLeaderCanRemoveMember": "Solo il leader del gruppo può rimuovere un membro",
    "memberCannotRemoveYourself": "Non puoi rimuovere te stesso!",
    "groupMemberNotFound": "Utente non trovato tra i membri del gruppo.",
    "mustBeGroupMember": "Deve essere membro del gruppo.",
    "keepOrRemoveAll": "req.query.keep deve essere \"keep-all\" oppure \"remove-all\"",
    "keepOrRemove": "req.query.keep deve essere \"keep\" oppure \"remove\"",
    "canOnlyInviteEmailUuid": "E' possibile invitare solo con uuid o e-mail.",
    "inviteMissingEmail": "Indirizzo e-mail mancante nell'invito.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Le squadre devono essere private",
    "userAlreadyInGroup": "Utente già parte di quel gruppo.",
    "cannotInviteSelfToGroup": "Non puoi auto-invitarti in un gruppo.",
    "userAlreadyInvitedToGroup": "Utente già invitato in quel gruppo.",
    "userAlreadyPendingInvitation": "L'utente è già stato invitato.",
    "userAlreadyInAParty": "Utente già in una squadra.",
    "userWithIDNotFound": "Utente con id \"<%= userId %>\" non trovato.",
    "userHasNoLocalRegistration": "L'utente non ha una registrazione locale (nome utente, e-mail, password).",
    "uuidsMustBeAnArray": "ID Utente deve essere un vettore",
    "emailsMustBeAnArray": "L' invito dell' Indirizzo email deve essere un vettore",
    "canOnlyInviteMaxInvites": "Puoi invitare solo \"<%= maxInvites %>\" alla volta",
    "onlyCreatorOrAdminCanDeleteChat": "Non autorizzato a rimuovere questo messaggio!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "Nuovo messaggio in <%= groupName %> da <%= authorName %>. Clicca qui per aprire la pagina della chat!",
    "newChatMessageTitle": "Nuovo messaggio in <%= groupName %>",
    "exportInbox": "Esporta Messaggi",
    "exportInboxPopoverTitle": "Esporta i tuoi messaggi come HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "A:",
    "from": "Da:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/it/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Chat",
     "sendChat": "Invia messaggio",
     "toolTipMsg": "Recupera messaggi recenti",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sincronizza Squadra e Chat",
     "guildBankPop1": "Banca della Gilda",
     "guildBankPop2": "Gemme che il leader della tua Gilda può usare per i premi delle sfide.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
     "to": "A:",
     "from": "Da:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
