website/common/locales/it/quests.json (before)
{
    "quests": "Missioni",
    "quest": "missione",
    "whereAreMyQuests": "Le missioni ora hanno una pagina tutta per loro! Clicca su Inventario -> Missioni per trovarle.",
    "yourQuests": "Le tue missioni",
    "questsForSale": "Missioni in vendita",
    "petQuests": "Missioni animali e cavalcature",
    "unlockableQuests": "Missioni sbloccabili",
    "goldQuests": "Missioni acquistabili con l'oro",
    "questDetails": "Dettagli missione",
    "invitations": "Inviti",
    "completed": "Completata!",
    "youReceived": "Hai ricevuto",
    "dropQuestCongrats": "Congratulazioni per aver ottenuto questa Pergamena! Puoi invitare la tua squadra a cominciare questa missione ora, oppure puoi farlo in un secondo momento andando in Inventario > Missioni.",
    "questSend": "Cliccando \"Invita\" manderai un invito ai membri della tua squadra. Quando tutti i membri avranno accettato o rifiutato, la missione inizierà. Vedi lo stato in Social > Squadra.",
    "questSendBroken": "Cliccando \"Invita\" manderai un invito ai membri della tua squadra... Quando tutti i membri avranno accettato o rifiutato, la missione inizierà... Vedi lo stato in Social > Squadra...",
    "inviteParty": "Invita squadra nella missione",
    "questInvitation": "Invito alla missione:",
    "questInvitationTitle": "Invito alla missione",
    "questInvitationInfo": "Invito alla missione <%= quest %>",
    "askLater": "Chiedi più tardi",
    "questLater": "Posticipa la missione",
    "buyQuest": "Compra missione",
    "accepted": "Accettata",
    "rejected": "Rifiutata",
    "pending": "In attesa",
    "questStart": "Una volta che ogni membro ha accettato o rifiutato, la missione inizia. Solo chi ha selezionato \"Accetta\" potrà partecipare e ricevere le ricompense. Se dei membri rimangono in attesa per troppo tempo (forse perché inattivi?) il Capomissione può iniziare la missione senza di loro selezionando \"Inizia\". Può anche annullare la missione e riottenere la Pergamena selezionando \"Annulla\".",
    "questStartBroken": "Una volta che ogni membro ha accettato o rifiutato, la missione inizia... Solo chi ha selezionato \"Accetta\" potrà partecipare e ricevere le ricompense... Se dei membri rimangono in attesa per troppo tempo (forse perché inattivi?) il Capomissione può iniziare la missione senza di loro selezionando \"Inizia\"... Può anche annullare la missione e riottenere la Pergamena selezionando \"Annulla\"...",
    "questCollection": "+<%= val %> oggetto(i) di missione trovato(i)",
    "questDamage": "+<%= val %> di danno al boss",
    "begin": "Inizia",
    "bossHP": "Salute del Boss",
    "bossStrength": "Forza del Boss",
    "rage": "Furia",
    "collect": "Raccogli",
    "collected": "Collezionati",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Oggetti da raccogliere",
    "bossDmg1": "Ogni Daily e To-Do completata e ogni Habit positiva danneggiano il boss. Puoi infliggere danni maggiori con le attività più rosse, con Attacco Brutale e con Fiammata. I boss danneggeranno ogni partecipante per le Daily mancate (moltiplicate per la Forza del boss) oltre al loro normale danno, quindi tieni in forze la tua squadra completando le tue Daily! <strong>I danni inflitti e ricevuti dal boss sono calcolati al cambio di giorno (all'ora da te impostata).</strong>",
    "bossDmg2": "Solo i partecipanti potranno combattere il boss e condividere il bottino della missione.",
    "bossDmg1Broken": "Ogni Daily e To-Do completata e ogni Habit positiva danneggiano il boss... Puoi infliggere danni maggiori con le attività più rosse, con Attacco Brutale e con Fiammata... I boss danneggeranno ogni partecipante per le Daily mancate (moltiplicate per la Forza del boss) oltre al loro normale danno, quindi tieni in forze la tua squadra completando le tue Daily... <strong>I danni inflitti e ricevuti dal boss sono calcolati al cambio di giorno (all'ora da te impostata)...</strong>",
    "bossDmg2Broken": "Solo i partecipanti potranno combattere il boss e dividersi il bottino della missione...",
    "tavernBossInfo": "Completa Daily e To-Do e completa Abitudini positive per danneggiare al World Boss! Le Daily non completate riempiono la barra della Furia. Quando la barra della Furia sarà piena, il World Boss attaccherà un NPC. Un World Boss non danneggerà mai i singoli giocatori o gli account in alcun modo. Solo le Daily dei giocatori attivi che non stanno riposando nella Locanda verranno tenute in conto.",
    "tavernBossInfoBroken": "Competa Attività Giornaliere e To-Do e conquista Abitudini positive per danneggiare il Boss Mondiale! Attività Giornaliere non completate riempiono la Barra del Colpo Esaustivo. Quando la Barra del Colpo Esaustivo é piena, il Boss Mondiale attaccherà un PNG. Un Boss Mondiale non danneggerà mai giocatori individuali o account in nessuna maniera. Solo le Attivitá di account attivi che non stanno riposando nella Locanda verranno conteggiate.",
    "bossColl1": "Per ottenere gli oggetti, completa delle attività positive. Gli oggetti delle missioni compaiono come quelli normali; non li vedrai però fino al giorno dopo, quando tutto quello che hai trovato verrà raccolto e aggiunto agli oggetti già trovati.",
    "bossColl2": "Solo i partecipanti possono raccogliere oggetti e condividere il bottino della missione.",
    "bossColl1Broken": "Per raccogliere oggetti, completa le tue attività positive... Gli oggetti delle missioni compaiono come oggetti normali; tuttavia, non vedrai gli oggetti fino al giorno successivo, dopodiché tutto ciò che hai trovato verrà conteggiato e aggiunto ai tuoi oggetti.",
    "bossColl2Broken": "Solo i partecipanti possono raccogliere oggetti e condividere il bottino della missione...",
    "abort": "Annulla",
    "leaveQuest": "Abbandona missione",
    "sureLeave": "Vuoi davvero abbandonare la missione attiva? Tutti i tuoi progressi nella missione andranno persi.",
    "questOwner": "Capomissione",
    "questTaskDamage": "+<%= damage %> di danno in sospeso al boss",
    "questTaskCollection": "<%= items %> oggetti raccolti oggi",
    "questOwnerNotInPendingQuest": "Il Capomissione ha abbandonato la missione e non può più cominciarla. Suggeriamo anche a te di abbandonarla ora. Il Capomissione rimarrà in possesso della Pergamena.",
    "questOwnerNotInRunningQuest": "Il Capomissione ha abbandonato la missione. Se necessario puoi annullare la missione. Puoi anche lasciare che continui e tutti i restanti partecipanti riceveranno le ricompense della missione una volta completata.",
    "questOwnerNotInPendingQuestParty": "Il Capomissione ha lasciato la squadra e non può più cominciare la missione. Ti suggeriamo di annullarla subito. La Pergamena verrà restituita al Capomissione.",
    "questOwnerNotInRunningQuestParty": "Il Capomissione ha lasciato la squadra. Se necessario puoi annullare la missione, ma puoi anche lasciare che continui e tutti i restanti partecipanti riceveranno le ricompense della missione una volta completata.",
    "questParticipants": "Partecipanti",
    "scrolls": "Pergamene",
    "noScrolls": "Non hai nessuna Pergamena.",
    "scrollsText1": "Per cominciare una missione hai bisogno di una squadra. Se vuoi affrontare la missione da solo,",
    "scrollsText2": "crea una squadra vuota.",
    "scrollsPre": "Non hai ancora sbloccato questa missione!",
    "alreadyEarnedQuestLevel": "Hai già ottenuto questa missione raggiungendo il livello <%= level %>.",
    "alreadyEarnedQuestReward": "Hai già ottenuto questa missione completando <%= priorQuest %>.",
    "completedQuests": "Ha completato le seguenti missioni:",
    "mustComplete": "Devi prima completare <%= quest %>.",
    "mustLevel": "Devi essere di livello <%= level %> per iniziare questa missione.",
    "mustLvlQuest": "Devi essere almeno di livello <%= level %> per comprare questa missione!",
    "mustInviteFriend": "Per ottenere questa missione, invita un amico nella tua squadra. Invitare qualcuno ora?",
    "unlockByQuesting": "Per ottenere questa missione, completa <%= title %>.",
    "sureCancel": "Vuoi davvero annullare questa missione? Tutti gli inviti accettati andranno perduti. Il Capomissione resterà in possesso della Pergamena.",
    "sureAbort": "Vuoi davvero annullare questa missione? Questo causerà l'annullamento della missione anche per tutti i membri della tua squadra ed ogni progresso andrà perduto. La Pergamena verrà restituita al Capomissione.",
    "doubleSureAbort": "Sei veramente sicuro? Assicurati che non ti odieranno per sempre!",
    "questWarning": "Se altri giocatori si uniscono alla squadra prima che la missione abbia inizio, anche loro riceveranno un invito. Tuttavia, una volta che la missione sarà iniziata, nessun altro membro della squadra potrà unirsi ai partecipanti.",
    "questWarningBroken": "Se altri giocatori si uniscono alla squadra prima che la missione abbia inizio, anche loro riceveranno un invito. Tuttavia, una volta che la missione sarà iniziata, nessun altro membro della squadra potrà unirsi ai partecipanti.",
    "bossRageTitle": "Furia",
    "bossRageDescription": "Quando questa barra sarà completamente piena, il boss eseguirà un attacco speciale!",
    "startAQuest": "COMINCIA UNA MISSIONE",
    "startQuest": "Comincia missione",
    "whichQuestStart": "Che missione vuoi cominciare?",
    "getMoreQuests": "Ottieni altre missioni",
    "unlockedAQuest": "Hai sbloccato una missione!",
    "leveledUpReceivedQuest": "Sei salito al livello <strong>Livello <%= level %></strong> e hai ricevuto una Pergamena!",
    "questInvitationDoesNotExist": "Non è stato ancora mandato alcun invito ad una missione.",
    "questInviteNotFound": "Nessun invito ad una missione trovato.",
    "guildQuestsNotSupported": "Le Gilde non possono essere invitate a partecipare ad una missione.",
    "questNotFound": "Missione \"<%= key %>\" non trovata.",
    "questNotOwned": "Non possiedi questa pergamena.",
    "questNotGoldPurchasable": "La Missione \"<%= key %>\" non può essere comprata con Oro.",
    "questLevelTooHigh": "Devi essere almeno di livello <%= level %> per iniziare questa missione.",
    "questAlreadyUnderway": "La tua squadra  è già in missione. Riprova quando la missione corrente è terminata.",
    "questAlreadyAccepted": "Hai già accettato l'invito alla missione.",
    "noActiveQuestToLeave": "Nessuna missione attiva da abbandonare",
    "questLeaderCannotLeaveQuest": "Il Capomissione non può abbandonare la missione",
    "notPartOfQuest": "Non fai parte della missione",
    "noActiveQuestToAbort": "Non c'è una missione attiva da annullare.",
    "onlyLeaderAbortQuest": "Solo il capo del gruppo o della missione può annullare una missione",
    "questAlreadyRejected": "Hai già rifiutato l'invito alla missione",
    "cantCancelActiveQuest": "Non è possibile annullare una ricerca attiva, utilizzare la funzionalità di interruzione ",
    "onlyLeaderCancelQuest": "Solo il capo del gruppo o della missione può annullare una missione",
    "questNotPending": "Non ci sono missioni da cominciare",
    "questOrGroupLeaderOnlyStartQuest": "Solo il capo del gruppo o della missione può forzare l'inizio di una missione"
}

website/common/locales/it/quests.json (after)
{
    "quests": "Missioni",
    "quest": "missione",
    "whereAreMyQuests": "Le missioni ora hanno una pagina tutta per loro! Clicca su Inventario -> Missioni per trovarle.",
    "yourQuests": "Le tue missioni",
    "questsForSale": "Missioni in vendita",
    "petQuests": "Missioni animali e cavalcature",
    "unlockableQuests": "Missioni sbloccabili",
    "goldQuests": "Missioni acquistabili con l'oro",
    "questDetails": "Dettagli missione",
    "invitations": "Inviti",
    "completed": "Completata!",
    "youReceived": "Hai ricevuto",
    "dropQuestCongrats": "Congratulazioni per aver ottenuto questa Pergamena! Puoi invitare la tua squadra a cominciare questa missione ora, oppure puoi farlo in un secondo momento andando in Inventario > Missioni.",
    "questSend": "Cliccando \"Invita\" manderai un invito ai membri della tua squadra. Quando tutti i membri avranno accettato o rifiutato, la missione inizierà. Vedi lo stato in Social > Squadra.",
    "questSendBroken": "Cliccando \"Invita\" manderai un invito ai membri della tua squadra... Quando tutti i membri avranno accettato o rifiutato, la missione inizierà... Vedi lo stato in Social > Squadra...",
    "inviteParty": "Invita squadra nella missione",
    "questInvitation": "Invito alla missione:",
    "questInvitationTitle": "Invito alla missione",
    "questInvitationInfo": "Invito alla missione <%= quest %>",
    "askLater": "Chiedi più tardi",
    "questLater": "Posticipa la missione",
    "buyQuest": "Compra missione",
    "accepted": "Accettata",
    "rejected": "Rifiutata",
    "pending": "In attesa",
    "questStart": "Una volta che ogni membro ha accettato o rifiutato, la missione inizia. Solo chi ha selezionato \"Accetta\" potrà partecipare e ricevere le ricompense. Se dei membri rimangono in attesa per troppo tempo (forse perché inattivi?) il Capomissione può iniziare la missione senza di loro selezionando \"Inizia\". Può anche annullare la missione e riottenere la Pergamena selezionando \"Annulla\".",
    "questStartBroken": "Una volta che ogni membro ha accettato o rifiutato, la missione inizia... Solo chi ha selezionato \"Accetta\" potrà partecipare e ricevere le ricompense... Se dei membri rimangono in attesa per troppo tempo (forse perché inattivi?) il Capomissione può iniziare la missione senza di loro selezionando \"Inizia\"... Può anche annullare la missione e riottenere la Pergamena selezionando \"Annulla\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Inizia",
    "bossHP": "Salute del Boss",
    "bossStrength": "Forza del Boss",
    "rage": "Furia",
    "collect": "Raccogli",
    "collected": "Collezionati",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Oggetti da raccogliere",
    "bossDmg1": "Ogni Daily e To-Do completata e ogni Habit positiva danneggiano il boss. Puoi infliggere danni maggiori con le attività più rosse, con Attacco Brutale e con Fiammata. I boss danneggeranno ogni partecipante per le Daily mancate (moltiplicate per la Forza del boss) oltre al loro normale danno, quindi tieni in forze la tua squadra completando le tue Daily! <strong>I danni inflitti e ricevuti dal boss sono calcolati al cambio di giorno (all'ora da te impostata).</strong>",
    "bossDmg2": "Solo i partecipanti potranno combattere il boss e condividere il bottino della missione.",
    "bossDmg1Broken": "Ogni Daily e To-Do completata e ogni Habit positiva danneggiano il boss... Puoi infliggere danni maggiori con le attività più rosse, con Attacco Brutale e con Fiammata... I boss danneggeranno ogni partecipante per le Daily mancate (moltiplicate per la Forza del boss) oltre al loro normale danno, quindi tieni in forze la tua squadra completando le tue Daily... <strong>I danni inflitti e ricevuti dal boss sono calcolati al cambio di giorno (all'ora da te impostata)...</strong>",
    "bossDmg2Broken": "Solo i partecipanti potranno combattere il boss e dividersi il bottino della missione...",
    "tavernBossInfo": "Completa Daily e To-Do e completa Abitudini positive per danneggiare al World Boss! Le Daily non completate riempiono la barra della Furia. Quando la barra della Furia sarà piena, il World Boss attaccherà un NPC. Un World Boss non danneggerà mai i singoli giocatori o gli account in alcun modo. Solo le Daily dei giocatori attivi che non stanno riposando nella Locanda verranno tenute in conto.",
    "tavernBossInfoBroken": "Competa Attività Giornaliere e To-Do e conquista Abitudini positive per danneggiare il Boss Mondiale! Attività Giornaliere non completate riempiono la Barra del Colpo Esaustivo. Quando la Barra del Colpo Esaustivo é piena, il Boss Mondiale attaccherà un PNG. Un Boss Mondiale non danneggerà mai giocatori individuali o account in nessuna maniera. Solo le Attivitá di account attivi che non stanno riposando nella Locanda verranno conteggiate.",
    "bossColl1": "Per ottenere gli oggetti, completa delle attività positive. Gli oggetti delle missioni compaiono come quelli normali; non li vedrai però fino al giorno dopo, quando tutto quello che hai trovato verrà raccolto e aggiunto agli oggetti già trovati.",
    "bossColl2": "Solo i partecipanti possono raccogliere oggetti e condividere il bottino della missione.",
    "bossColl1Broken": "Per raccogliere oggetti, completa le tue attività positive... Gli oggetti delle missioni compaiono come oggetti normali; tuttavia, non vedrai gli oggetti fino al giorno successivo, dopodiché tutto ciò che hai trovato verrà conteggiato e aggiunto ai tuoi oggetti.",
    "bossColl2Broken": "Solo i partecipanti possono raccogliere oggetti e condividere il bottino della missione...",
    "abort": "Annulla",
    "leaveQuest": "Abbandona missione",
    "sureLeave": "Vuoi davvero abbandonare la missione attiva? Tutti i tuoi progressi nella missione andranno persi.",
    "questOwner": "Capomissione",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> oggetti raccolti oggi",
    "questOwnerNotInPendingQuest": "Il Capomissione ha abbandonato la missione e non può più cominciarla. Suggeriamo anche a te di abbandonarla ora. Il Capomissione rimarrà in possesso della Pergamena.",
    "questOwnerNotInRunningQuest": "Il Capomissione ha abbandonato la missione. Se necessario puoi annullare la missione. Puoi anche lasciare che continui e tutti i restanti partecipanti riceveranno le ricompense della missione una volta completata.",
    "questOwnerNotInPendingQuestParty": "Il Capomissione ha lasciato la squadra e non può più cominciare la missione. Ti suggeriamo di annullarla subito. La Pergamena verrà restituita al Capomissione.",
    "questOwnerNotInRunningQuestParty": "Il Capomissione ha lasciato la squadra. Se necessario puoi annullare la missione, ma puoi anche lasciare che continui e tutti i restanti partecipanti riceveranno le ricompense della missione una volta completata.",
    "questParticipants": "Partecipanti",
    "scrolls": "Pergamene",
    "noScrolls": "Non hai nessuna Pergamena.",
    "scrollsText1": "Per cominciare una missione hai bisogno di una squadra. Se vuoi affrontare la missione da solo,",
    "scrollsText2": "crea una squadra vuota.",
    "scrollsPre": "Non hai ancora sbloccato questa missione!",
    "alreadyEarnedQuestLevel": "Hai già ottenuto questa missione raggiungendo il livello <%= level %>.",
    "alreadyEarnedQuestReward": "Hai già ottenuto questa missione completando <%= priorQuest %>.",
    "completedQuests": "Ha completato le seguenti missioni:",
    "mustComplete": "Devi prima completare <%= quest %>.",
    "mustLevel": "Devi essere di livello <%= level %> per iniziare questa missione.",
    "mustLvlQuest": "Devi essere almeno di livello <%= level %> per comprare questa missione!",
    "mustInviteFriend": "Per ottenere questa missione, invita un amico nella tua squadra. Invitare qualcuno ora?",
    "unlockByQuesting": "Per ottenere questa missione, completa <%= title %>.",
    "sureCancel": "Vuoi davvero annullare questa missione? Tutti gli inviti accettati andranno perduti. Il Capomissione resterà in possesso della Pergamena.",
    "sureAbort": "Vuoi davvero annullare questa missione? Questo causerà l'annullamento della missione anche per tutti i membri della tua squadra ed ogni progresso andrà perduto. La Pergamena verrà restituita al Capomissione.",
    "doubleSureAbort": "Sei veramente sicuro? Assicurati che non ti odieranno per sempre!",
    "questWarning": "Se altri giocatori si uniscono alla squadra prima che la missione abbia inizio, anche loro riceveranno un invito. Tuttavia, una volta che la missione sarà iniziata, nessun altro membro della squadra potrà unirsi ai partecipanti.",
    "questWarningBroken": "Se altri giocatori si uniscono alla squadra prima che la missione abbia inizio, anche loro riceveranno un invito. Tuttavia, una volta che la missione sarà iniziata, nessun altro membro della squadra potrà unirsi ai partecipanti.",
    "bossRageTitle": "Furia",
    "bossRageDescription": "Quando questa barra sarà completamente piena, il boss eseguirà un attacco speciale!",
    "startAQuest": "COMINCIA UNA MISSIONE",
    "startQuest": "Comincia missione",
    "whichQuestStart": "Che missione vuoi cominciare?",
    "getMoreQuests": "Ottieni altre missioni",
    "unlockedAQuest": "Hai sbloccato una missione!",
    "leveledUpReceivedQuest": "Sei salito al livello <strong>Livello <%= level %></strong> e hai ricevuto una Pergamena!",
    "questInvitationDoesNotExist": "Non è stato ancora mandato alcun invito ad una missione.",
    "questInviteNotFound": "Nessun invito ad una missione trovato.",
    "guildQuestsNotSupported": "Le Gilde non possono essere invitate a partecipare ad una missione.",
    "questNotFound": "Missione \"<%= key %>\" non trovata.",
    "questNotOwned": "Non possiedi questa pergamena.",
    "questNotGoldPurchasable": "La Missione \"<%= key %>\" non può essere comprata con Oro.",
    "questLevelTooHigh": "Devi essere almeno di livello <%= level %> per iniziare questa missione.",
    "questAlreadyUnderway": "La tua squadra  è già in missione. Riprova quando la missione corrente è terminata.",
    "questAlreadyAccepted": "Hai già accettato l'invito alla missione.",
    "noActiveQuestToLeave": "Nessuna missione attiva da abbandonare",
    "questLeaderCannotLeaveQuest": "Il Capomissione non può abbandonare la missione",
    "notPartOfQuest": "Non fai parte della missione",
    "noActiveQuestToAbort": "Non c'è una missione attiva da annullare.",
    "onlyLeaderAbortQuest": "Solo il capo del gruppo o della missione può annullare una missione",
    "questAlreadyRejected": "Hai già rifiutato l'invito alla missione",
    "cantCancelActiveQuest": "Non è possibile annullare una ricerca attiva, utilizzare la funzionalità di interruzione ",
    "onlyLeaderCancelQuest": "Solo il capo del gruppo o della missione può annullare una missione",
    "questNotPending": "Non ci sono missioni da cominciare",
    "questOrGroupLeaderOnlyStartQuest": "Solo il capo del gruppo o della missione può forzare l'inizio di una missione"
}

website/common/locales/it/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "In attesa",
     "questStart": "Una volta che ogni membro ha accettato o rifiutato, la missione inizia. Solo chi ha selezionato \"Accetta\" potrà partecipare e ricevere le ricompense. Se dei membri rimangono in attesa per troppo tempo (forse perché inattivi?) il Capomissione può iniziare la missione senza di loro selezionando \"Inizia\". Può anche annullare la missione e riottenere la Pergamena selezionando \"Annulla\".",
     "questStartBroken": "Una volta che ogni membro ha accettato o rifiutato, la missione inizia... Solo chi ha selezionato \"Accetta\" potrà partecipare e ricevere le ricompense... Se dei membri rimangono in attesa per troppo tempo (forse perché inattivi?) il Capomissione può iniziare la missione senza di loro selezionando \"Inizia\"... Può anche annullare la missione e riottenere la Pergamena selezionando \"Annulla\"...",
-    "questCollection": "+<%= val %> oggetto(i) di missione trovato(i)",
-    "questDamage": "+<%= val %> di danno al boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Inizia",
     "bossHP": "Salute del Boss",
     "bossStrength": "Forza del Boss",
@@ -50,7 +50,7 @@
     "leaveQuest": "Abbandona missione",
     "sureLeave": "Vuoi davvero abbandonare la missione attiva? Tutti i tuoi progressi nella missione andranno persi.",
     "questOwner": "Capomissione",
-    "questTaskDamage": "+<%= damage %> di danno in sospeso al boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> oggetti raccolti oggi",
     "questOwnerNotInPendingQuest": "Il Capomissione ha abbandonato la missione e non può più cominciarla. Suggeriamo anche a te di abbandonarla ora. Il Capomissione rimarrà in possesso della Pergamena.",
     "questOwnerNotInRunningQuest": "Il Capomissione ha abbandonato la missione. Se necessario puoi annullare la missione. Puoi anche lasciare che continui e tutti i restanti partecipanti riceveranno le ricompense della missione una volta completata.",
