website/common/locales/it/settings.json (before)
{
    "settings": "Impostazioni",
    "language": "Lingua",
    "americanEnglishGovern": "Gli elementi del sito non ancora tradotti verranno visualizzati in inglese.",
    "helpWithTranslation": "Vorresti aiutare a tradurre Habitica nella tua lingua? Grandioso! Visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">questa</a> pagina per scoprire come.",
    "showHeaderPop": "Mostra il tuo avatar, le barre salute/esperienza e la tua squadra.",
    "stickyHeader": "Header sempre visibile",
    "stickyHeaderPop": "L'header della pagina verrà fissato alla parte alta dello schermo. Se l'opzione non viene attivata, l'header rimarrà al suo posto.",
    "newTaskEdit": "Apri le nuove attività in modalità di modifica",
    "newTaskEditPop": "Selezionando questa opzione, le attività appena create verranno aperte permettendoti di aggiungere subito dettagli come note e etichette.",
    "dailyDueDefaultView": "Visualizza lista Daily incomplete di default",
    "dailyDueDefaultViewPop": "Con questa opzione selezionata, le Daily mostrate saranno quelle della lista \"incomplete\" invece che \"tutte\".",
    "reverseChatOrder": "Mostra i messaggi nella chat in ordine inverso",
    "startCollapsed": "Comprimi lista tag/etichette",
    "startCollapsedPop": "Selezionando questa opzione, la lista dei tag dell'attività che stai modificando verrà inizialmente nascosta.",
    "startAdvCollapsed": "Comprimi opzioni avanzate",
    "startAdvCollapsedPop": "Selezionando questa opzione, la sezione delle opzioni avanzate verrà nascosta quando modifichi un'attività.",
    "dontShowAgain": "Non mostrare di nuovo",
    "suppressLevelUpModal": "Non mostrare popup quando sali di livello",
    "suppressHatchPetModal": "Non mostrare popup quando fai schiudere un uovo",
    "suppressRaisePetModal": "Non mostrare popup quando trasformi un animale in una cavalcatura",
    "suppressStreakModal": "Non mostrare popup quando ottieni la medaglia Serie",
    "showTour": "Mostra il tour introduttivo",
    "restartTour": "Resetta il tour introduttivo della prima volta che hai utilizzato Habitica.",
    "showBailey": "Mostra Bailey",
    "showBaileyPop": "Mostra Bailey il Banditore in modo da poter rileggere le vecchie notizie.",
    "fixVal": "Sistema i valori del tuo personaggio",
    "fixValPop": "Modifica manualmente valori come Salute, livello e quantità di Oro.",
    "enableClass": "Attiva il sistema delle classi",
    "enableClassPop": "Avevi scelto di non utilizzare il sistema delle classi, inizialmente. Vorresti cominciare?",
    "classTourPop": "Mostra il tour introduttivo su come utilizzzare il sistema delle classi.",
    "resetAccount": "Resetta account",
    "resetAccPop": "Ricomincia da zero rimuovendo tutti i livelli, l'oro, gli oggetti, la cronologia e tutte le attività.",
    "deleteAccount": "Elimina account",
    "deleteAccPop": "Cancella e rimuovi il tuo account da Habitica.",
    "qrCode": "Codice QR",
    "dataExport": "Esporta dati",
    "saveData": "Qui ci sono alcune opzioni per salvare i tuoi dati.",
    "habitHistory": "Cronologia Habit",
    "exportHistory": "Esporta cronologia:",
    "csv": "(CSV)",
    "userData": "Dati utente",
    "exportUserData": "Esporta dati utente:",
    "export": "Esporta",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Inizio giorno personalizzato",
    "changeCustomDayStart": "Cambiare l'ora di inizio della giornata?",
    "sureChangeCustomDayStart": "Vuoi davvere cambiare l'ora di inizio della giornata?",
    "customDayStartHasChanged": "La tua ora di inizio giorno è stata cambiata.",
    "nextCron": "Le tue Daily verranno ripristinate la prima volta che usi Habitica dopo <%= time %>. Assicurati di aver completato le tue Daily prima di allora!",
    "customDayStartInfo1": "Habitica è impostato per resettare le tue Daily a mezzanotte (nel tuo fuso orario) ogni giorno. Qui puoi modificare l'ora di \"reset\".",
    "misc": "Altro",
    "showHeader": "Mostra header",
    "changePass": "Cambia password",
    "changeUsername": "Modifica il nome di login",
    "changeEmail": "Cambia indirizzo email",
    "newEmail": "Nuovo indirizzo email",
    "oldPass": "Vecchia password",
    "newPass": "Nuova password",
    "confirmPass": "Conferma la nuova password",
    "newUsername": "Nuovo nome utente",
    "dangerZone": "Zona pericolosa",
    "resetText1": "ATTENZIONE! Questo resetterà diversi aspetti del tuo account. E' altamente sconsigliato, ma qualcuno trova questa opzione utile all'inizio, dopo aver provato il sito per un po' di tempo.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Sei sicuro? Questo cancellerà per sempre il tuo profilo, e non potrà mai essere ripristinato! dovrai registrarti con un nuovo profilo per usare ancora Habitica. Gemme provenienti risparmiate spes.ei non saranno rimborsat.ei. Se siete assolutamente certi, digitate la password nella casella di testo sottostante.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copia questi valori per utilizzarli in applicazioni di terze parti. Ad ogni modo, pensa al tuo API Token come a una password: tienilo segreto. Occasionalmente potrebbe venirti richiesto l'ID Utente, ma non scrivere mai il tuo API Token dove può essere visto da altre persone, nemmeno su GitHub.",
    "APIToken": "API Token (questa è una password - leggi la nota sopra!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Applicazioni di terze parti",
    "dataToolDesc": "Una pagina web che ti mostra alcune informazioni sul tuo account Habitica, ad esempio statistiche sulle tue attività, equipaggiamento e abilità.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Lascia che Beeminder monitori automaticamente le tue To-Do di Habitica. Puoi impegnarti a completare un certo numero di To-Do al giorno o alla settimana, oppure puoi impegnarti a ridurre progressivamente il numero di To-Do incomplete. (Per \"impegnarsi\" Beeminder intende sotto minaccia di dover pagare soldi veri! Ma potrebbero semplicemente piacerti gli stravaganti grafici di Beeminder.)",
    "chromeChatExtension": "Estensione chat per Chrome",
    "chromeChatExtensionDesc": "L'estensione chat di Habitica per Chrome aggiunge un'intuitiva finestra di chat ad habitica.com. Permette agli utenti di chiacchierare nella Taverna, nella loro squadra, e in qualunque gilda siano.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Altre estensioni</a>",
    "otherDesc": "Puoi trovare altre app, strumenti ed estensioni nella wiki di Habitica.",
    "resetDo": "Sì, resetta il mio account!",
    "resetComplete": "Reset completato!",
    "fixValues": "Sistema valori",
    "fixValuesText1": "Se hai avuto a che fare con un bug o commesso un errore che ha ingiustamente \"cambiato\" il tuo personaggio (danni che non avresti dovuto ricevere, Oro che non hai guadagnato, ecc.), qui puoi sistemare manualmente quei valori. Sì, questo rende possibile barare: usa questa funzionalità con saggezza, o finirai per rovinare la tua stessa costruzione di Habit!",
    "fixValuesText2": "Tieni presente che qui non puoi modificare le serie delle singole attività. Per fare quello, modifica una Daily e vai nelle sue opzioni avanzate, troverai un campo \"Ripristina serie\".",
    "disabledWinterEvent": "Disabilitato durante l'evento Winter Wonderland Event Pt. 4 (poichè i premi sono acquistabili con l'oro)",
    "fix21Streaks": "Serie 21-giorni",
    "discardChanges": "Annulla modifiche",
    "deleteDo": "Sì, elimina il mio account!",
    "enterNumber": "Inserisci un numero compreso tra 0 e 24",
    "fillAll": "Compila tutti i campi",
    "passwordSuccess": "Password modificata con successo",
    "usernameSuccess": "Nome utente modificato con successo",
    "emailSuccess": "Email cambiata con successo",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Autenticazione locale aggiunta con successo",
    "data": "Dati utente",
    "exportData": "Esporta dati",
    "emailChange1": "Per cambiare il tuo indirizzo email, per favore manda un'email a",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "inserendo sia il vecchio che il tuo nuovo indirizzo email assieme al tuo ID Utente",
    "usernameOrEmail": "Nome di login o email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registrato con <%= network %>",
    "loginNameDescription1": "Questo è ciò che usi per accedere ad Habitica. Vai in",
    "loginNameDescription2": "Utente->Profilo",
    "loginNameDescription3": "per cambiare il nome che appare nel tuo avatar e nei messaggi della chat.",
    "emailNotifications": "Notifiche via email",
    "wonChallenge": "Hai vinto una Sfida!",
    "newPM": "Hai ricevuto un messaggio privato",
    "newPMInfo": "Nuovo messaggio da <%= name %>: <%= message %>",
    "sentGems": "Gemme inviate!",
    "giftedGems": "Ti vengono regalate delle Gemme",
    "giftedGemsInfo": "<%= name %> ti ha regalato <%= amount %> Gemme",
    "giftedSubscription": "Ti viene regalato un abbonamento",
    "giftedSubscriptionInfo": "<%= name %> ti ha regalato un abbonamento <%= months %>",
    "invitedParty": "Ricevuto invito a unirti ad una squadra",
    "invitedGuild": "Ricevuto invito da una Gilda",
    "importantAnnouncements": "Il tuo account è inattivo",
    "weeklyRecaps": "Riassunto delle attività del tuo account nell'ultima settimana (Nota: questa funzionalità al momento è stata disattivata a causa di problemi di prestazioni, ma speriamo di riattivarla e fare in modo che invii nuovamente e-mail al più presto!)",
    "questStarted": "La tua missione è cominciata",
    "invitedQuest": "Invito ad unirti ad una missione",
    "kickedGroup": "Espulsione da un gruppo",
    "remindersToLogin": "Promemoria per accedere ad Habitica",
    "subscribeUsing": "Abbonati utilizzando",
    "unsubscribedSuccessfully": "Disattivazione avvenuta con successo!",
    "unsubscribedTextUsers": "Hai disattivato con successo tutte le notifiche via email di Habitica. Puoi abilitare i tipi di notifiche che vuoi ricevere nelle <a href=\"/#/options/settings/notifications\">impostazioni</a> (richiede il login).",
    "unsubscribedTextOthers": "Non riceverai altre mail da Habitica.",
    "unsubscribeAllEmails": "Disattiva tutte le notifiche email",
    "unsubscribeAllEmailsText": "Selezionando questa opzione, confermo di essere cosciente del fatto che, disattivando le notifiche via email, Habitica non sarà mai in grado di notificarmi via email cambiamenti importanti riguardo al sito o al mio account.",
    "unsubscribeAllPush": "Spunta per disattivare tutte le notifiche push",
    "correctlyUnsubscribedEmailType": "Sottoscrizione alle mail \"<%= emailType %>\" annullata correttamente.",
    "subscriptionRateText": "<%= price %>$ USD ogni <%= months %> mesi",
    "recurringText": "ricorrente",
    "benefits": "Vantaggi",
    "coupon": "Coupon",
    "couponPlaceholder": "Inserisci codice coupon",
    "couponText": "A volte durante alcuni eventi distribuiamo dei codici promozionali per degli oggetti speciali. (Per esempio, a chi passa dal nostro stand al Wondercon)",
    "apply": "Applica",
    "resubscribe": "Riabbonati",
    "promoCode": "Codice promozionale",
    "promoCodeApplied": "Codice promozionale applicato! Controlla il tuo inventario",
    "promoPlaceholder": "Inserisci codice promozionale",
    "displayInviteToPartyWhenPartyIs1": "Mostra il bottone di invito alla squadra quando la squadra ha solo 1 membro.",
    "saveCustomDayStart": "Salva Inizio del Giorno Personalizzato",
    "registration": "Registrazione",
    "addLocalAuth": "Aggiungi autenticazione locale:",
    "generateCodes": "Genera codici",
    "generate": "Genera",
    "getCodes": "Ottieni codici",
    "webhooks": "Webhooks",
    "enabled": "Abilitato",
    "webhookURL": "URL Webhook",
    "invalidUrl": "url non valido",
    "invalidEnabled": "Il parametro \"enabled\" dovrebbe essere un booleano",
    "regIdRequired": "RegId è richiesto",
    "invalidPushClient": "Client non valido. Solo i client ufficiali di Habitica possono ricevere notifiche push.",
    "pushDeviceAdded": "Dispositivo push aggiunto con successo.",
    "pushDeviceAlreadyAdded": "L'utente ha già il dispositivo push",
    "pushDeviceNotFound": "L'utente non ha alcun dispositivo push con questo id.",
    "pushDeviceRemoved": "Dispositivo push rimosso con successo.",
    "buyGemsGoldCap": "Limite alzato a <%= amount %>",
    "mysticHourglass": "<%= amount %> Clessidra Mistica",
    "mysticHourglassText": "Le Clessidre Mistiche ti permettono di acquistare i set di Oggetti Misteriosi dei mesi precedenti.",
    "purchasedPlanId": "<%= price %>$ USD ogni <%= months %> mese/i (<%= plan %>)",
    "purchasedPlanExtraMonths": "Hai <%= months %> mesi di abbonamento extra.",
    "consecutiveSubscription": "Abbonamento Consecutivo",
    "consecutiveMonths": "Mesi consecutivi:",
    "gemCapExtra": "Limite Gemme Extra:",
    "mysticHourglasses": "Clessidre Mistiche:",
    "paypal": "PayPal",
    "amazonPayments": "Pagamenti su Amazon",
    "timezone": "Fuso orario",
    "timezoneUTC": "Habitica usa il fuso orario impostato sul tuo PC, ovvero: <strong><%= utc %></strong>",
    "timezoneInfo": "Se il fuso orario è sbagliato, ricarica questa pagina tramite il bottone di ricarica o aggiornamento della pagina del browser, per assicurarti che Habitica contenga le informazioni più aggiornate. Se è ancora sbagliato, imposta il fuso orario corretto sul tuo PC e poi ricarica di nuovo questa pagina.<br><br> <strong>Se usi Habitica su altri PC o su altri dispositivi mobili, il fuso orario deve essere identico su ognuno di essi.</strong> Se le tue Daily sono state reimpostate ad un'ora sbagliata, ripeti questo controllo su tutti gli altri PC e su un browser sui tuoi dispositivi mobili.",
    "push": "Push"
}

website/common/locales/it/settings.json (after)
{
    "settings": "Impostazioni",
    "language": "Lingua",
    "americanEnglishGovern": "Gli elementi del sito non ancora tradotti verranno visualizzati in inglese.",
    "helpWithTranslation": "Vorresti aiutare a tradurre Habitica nella tua lingua? Grandioso! Visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">questa</a> pagina per scoprire come.",
    "showHeaderPop": "Mostra il tuo avatar, le barre salute/esperienza e la tua squadra.",
    "stickyHeader": "Header sempre visibile",
    "stickyHeaderPop": "L'header della pagina verrà fissato alla parte alta dello schermo. Se l'opzione non viene attivata, l'header rimarrà al suo posto.",
    "newTaskEdit": "Apri le nuove attività in modalità di modifica",
    "newTaskEditPop": "Selezionando questa opzione, le attività appena create verranno aperte permettendoti di aggiungere subito dettagli come note e etichette.",
    "dailyDueDefaultView": "Visualizza lista Daily incomplete di default",
    "dailyDueDefaultViewPop": "Con questa opzione selezionata, le Daily mostrate saranno quelle della lista \"incomplete\" invece che \"tutte\".",
    "reverseChatOrder": "Mostra i messaggi nella chat in ordine inverso",
    "startCollapsed": "Comprimi lista tag/etichette",
    "startCollapsedPop": "Selezionando questa opzione, la lista dei tag dell'attività che stai modificando verrà inizialmente nascosta.",
    "startAdvCollapsed": "Comprimi opzioni avanzate",
    "startAdvCollapsedPop": "Selezionando questa opzione, la sezione delle opzioni avanzate verrà nascosta quando modifichi un'attività.",
    "dontShowAgain": "Non mostrare di nuovo",
    "suppressLevelUpModal": "Non mostrare popup quando sali di livello",
    "suppressHatchPetModal": "Non mostrare popup quando fai schiudere un uovo",
    "suppressRaisePetModal": "Non mostrare popup quando trasformi un animale in una cavalcatura",
    "suppressStreakModal": "Non mostrare popup quando ottieni la medaglia Serie",
    "showTour": "Mostra il tour introduttivo",
    "restartTour": "Resetta il tour introduttivo della prima volta che hai utilizzato Habitica.",
    "showBailey": "Mostra Bailey",
    "showBaileyPop": "Mostra Bailey il Banditore in modo da poter rileggere le vecchie notizie.",
    "fixVal": "Sistema i valori del tuo personaggio",
    "fixValPop": "Modifica manualmente valori come Salute, livello e quantità di Oro.",
    "enableClass": "Attiva il sistema delle classi",
    "enableClassPop": "Avevi scelto di non utilizzare il sistema delle classi, inizialmente. Vorresti cominciare?",
    "classTourPop": "Mostra il tour introduttivo su come utilizzzare il sistema delle classi.",
    "resetAccount": "Resetta account",
    "resetAccPop": "Ricomincia da zero rimuovendo tutti i livelli, l'oro, gli oggetti, la cronologia e tutte le attività.",
    "deleteAccount": "Elimina account",
    "deleteAccPop": "Cancella e rimuovi il tuo account da Habitica.",
    "qrCode": "Codice QR",
    "dataExport": "Esporta dati",
    "saveData": "Qui ci sono alcune opzioni per salvare i tuoi dati.",
    "habitHistory": "Cronologia Habit",
    "exportHistory": "Esporta cronologia:",
    "csv": "(CSV)",
    "userData": "Dati utente",
    "exportUserData": "Esporta dati utente:",
    "export": "Esporta",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Inizio giorno personalizzato",
    "changeCustomDayStart": "Cambiare l'ora di inizio della giornata?",
    "sureChangeCustomDayStart": "Vuoi davvere cambiare l'ora di inizio della giornata?",
    "customDayStartHasChanged": "La tua ora di inizio giorno è stata cambiata.",
    "nextCron": "Le tue Daily verranno ripristinate la prima volta che usi Habitica dopo <%= time %>. Assicurati di aver completato le tue Daily prima di allora!",
    "customDayStartInfo1": "Habitica è impostato per resettare le tue Daily a mezzanotte (nel tuo fuso orario) ogni giorno. Qui puoi modificare l'ora di \"reset\".",
    "misc": "Altro",
    "showHeader": "Mostra header",
    "changePass": "Cambia password",
    "changeUsername": "Modifica il nome di login",
    "changeEmail": "Cambia indirizzo email",
    "newEmail": "Nuovo indirizzo email",
    "oldPass": "Vecchia password",
    "newPass": "Nuova password",
    "confirmPass": "Conferma la nuova password",
    "newUsername": "Nuovo nome utente",
    "dangerZone": "Zona pericolosa",
    "resetText1": "ATTENZIONE! Questo resetterà diversi aspetti del tuo account. E' altamente sconsigliato, ma qualcuno trova questa opzione utile all'inizio, dopo aver provato il sito per un po' di tempo.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Sei sicuro? Questo cancellerà per sempre il tuo profilo, e non potrà mai essere ripristinato! dovrai registrarti con un nuovo profilo per usare ancora Habitica. Gemme provenienti risparmiate spes.ei non saranno rimborsat.ei. Se siete assolutamente certi, digitate la password nella casella di testo sottostante.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copia questi valori per utilizzarli in applicazioni di terze parti. Ad ogni modo, pensa al tuo API Token come a una password: tienilo segreto. Occasionalmente potrebbe venirti richiesto l'ID Utente, ma non scrivere mai il tuo API Token dove può essere visto da altre persone, nemmeno su GitHub.",
    "APIToken": "API Token (questa è una password - leggi la nota sopra!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Applicazioni di terze parti",
    "dataToolDesc": "Una pagina web che ti mostra alcune informazioni sul tuo account Habitica, ad esempio statistiche sulle tue attività, equipaggiamento e abilità.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Lascia che Beeminder monitori automaticamente le tue To-Do di Habitica. Puoi impegnarti a completare un certo numero di To-Do al giorno o alla settimana, oppure puoi impegnarti a ridurre progressivamente il numero di To-Do incomplete. (Per \"impegnarsi\" Beeminder intende sotto minaccia di dover pagare soldi veri! Ma potrebbero semplicemente piacerti gli stravaganti grafici di Beeminder.)",
    "chromeChatExtension": "Estensione chat per Chrome",
    "chromeChatExtensionDesc": "L'estensione chat di Habitica per Chrome aggiunge un'intuitiva finestra di chat ad habitica.com. Permette agli utenti di chiacchierare nella Taverna, nella loro squadra, e in qualunque gilda siano.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Altre estensioni</a>",
    "otherDesc": "Puoi trovare altre app, strumenti ed estensioni nella wiki di Habitica.",
    "resetDo": "Sì, resetta il mio account!",
    "resetComplete": "Reset completato!",
    "fixValues": "Sistema valori",
    "fixValuesText1": "Se hai avuto a che fare con un bug o commesso un errore che ha ingiustamente \"cambiato\" il tuo personaggio (danni che non avresti dovuto ricevere, Oro che non hai guadagnato, ecc.), qui puoi sistemare manualmente quei valori. Sì, questo rende possibile barare: usa questa funzionalità con saggezza, o finirai per rovinare la tua stessa costruzione di Habit!",
    "fixValuesText2": "Tieni presente che qui non puoi modificare le serie delle singole attività. Per fare quello, modifica una Daily e vai nelle sue opzioni avanzate, troverai un campo \"Ripristina serie\".",
    "disabledWinterEvent": "Disabilitato durante l'evento Winter Wonderland Event Pt. 4 (poichè i premi sono acquistabili con l'oro)",
    "fix21Streaks": "Serie 21-giorni",
    "discardChanges": "Annulla modifiche",
    "deleteDo": "Sì, elimina il mio account!",
    "enterNumber": "Inserisci un numero compreso tra 0 e 24",
    "fillAll": "Compila tutti i campi",
    "passwordSuccess": "Password modificata con successo",
    "usernameSuccess": "Nome utente modificato con successo",
    "emailSuccess": "Email cambiata con successo",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Autenticazione locale aggiunta con successo",
    "data": "Dati utente",
    "exportData": "Esporta dati",
    "emailChange1": "Per cambiare il tuo indirizzo email, per favore manda un'email a",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "inserendo sia il vecchio che il tuo nuovo indirizzo email assieme al tuo ID Utente",
    "usernameOrEmail": "Nome di login o email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registrato con <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Utente->Profilo",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Notifiche via email",
    "wonChallenge": "Hai vinto una Sfida!",
    "newPM": "Hai ricevuto un messaggio privato",
    "newPMInfo": "Nuovo messaggio da <%= name %>: <%= message %>",
    "sentGems": "Gemme inviate!",
    "giftedGems": "Ti vengono regalate delle Gemme",
    "giftedGemsInfo": "<%= name %> ti ha regalato <%= amount %> Gemme",
    "giftedSubscription": "Ti viene regalato un abbonamento",
    "giftedSubscriptionInfo": "<%= name %> ti ha regalato un abbonamento <%= months %>",
    "invitedParty": "Ricevuto invito a unirti ad una squadra",
    "invitedGuild": "Ricevuto invito da una Gilda",
    "importantAnnouncements": "Il tuo account è inattivo",
    "weeklyRecaps": "Riassunto delle attività del tuo account nell'ultima settimana (Nota: questa funzionalità al momento è stata disattivata a causa di problemi di prestazioni, ma speriamo di riattivarla e fare in modo che invii nuovamente e-mail al più presto!)",
    "questStarted": "La tua missione è cominciata",
    "invitedQuest": "Invito ad unirti ad una missione",
    "kickedGroup": "Espulsione da un gruppo",
    "remindersToLogin": "Promemoria per accedere ad Habitica",
    "subscribeUsing": "Abbonati utilizzando",
    "unsubscribedSuccessfully": "Disattivazione avvenuta con successo!",
    "unsubscribedTextUsers": "Hai disattivato con successo tutte le notifiche via email di Habitica. Puoi abilitare i tipi di notifiche che vuoi ricevere nelle <a href=\"/#/options/settings/notifications\">impostazioni</a> (richiede il login).",
    "unsubscribedTextOthers": "Non riceverai altre mail da Habitica.",
    "unsubscribeAllEmails": "Disattiva tutte le notifiche email",
    "unsubscribeAllEmailsText": "Selezionando questa opzione, confermo di essere cosciente del fatto che, disattivando le notifiche via email, Habitica non sarà mai in grado di notificarmi via email cambiamenti importanti riguardo al sito o al mio account.",
    "unsubscribeAllPush": "Spunta per disattivare tutte le notifiche push",
    "correctlyUnsubscribedEmailType": "Sottoscrizione alle mail \"<%= emailType %>\" annullata correttamente.",
    "subscriptionRateText": "<%= price %>$ USD ogni <%= months %> mesi",
    "recurringText": "ricorrente",
    "benefits": "Vantaggi",
    "coupon": "Coupon",
    "couponPlaceholder": "Inserisci codice coupon",
    "couponText": "A volte durante alcuni eventi distribuiamo dei codici promozionali per degli oggetti speciali. (Per esempio, a chi passa dal nostro stand al Wondercon)",
    "apply": "Applica",
    "resubscribe": "Riabbonati",
    "promoCode": "Codice promozionale",
    "promoCodeApplied": "Codice promozionale applicato! Controlla il tuo inventario",
    "promoPlaceholder": "Inserisci codice promozionale",
    "displayInviteToPartyWhenPartyIs1": "Mostra il bottone di invito alla squadra quando la squadra ha solo 1 membro.",
    "saveCustomDayStart": "Salva Inizio del Giorno Personalizzato",
    "registration": "Registrazione",
    "addLocalAuth": "Aggiungi autenticazione locale:",
    "generateCodes": "Genera codici",
    "generate": "Genera",
    "getCodes": "Ottieni codici",
    "webhooks": "Webhooks",
    "enabled": "Abilitato",
    "webhookURL": "URL Webhook",
    "invalidUrl": "url non valido",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId è richiesto",
    "invalidPushClient": "Client non valido. Solo i client ufficiali di Habitica possono ricevere notifiche push.",
    "pushDeviceAdded": "Dispositivo push aggiunto con successo.",
    "pushDeviceAlreadyAdded": "L'utente ha già il dispositivo push",
    "pushDeviceNotFound": "L'utente non ha alcun dispositivo push con questo id.",
    "pushDeviceRemoved": "Dispositivo push rimosso con successo.",
    "buyGemsGoldCap": "Limite alzato a <%= amount %>",
    "mysticHourglass": "<%= amount %> Clessidra Mistica",
    "mysticHourglassText": "Le Clessidre Mistiche ti permettono di acquistare i set di Oggetti Misteriosi dei mesi precedenti.",
    "purchasedPlanId": "<%= price %>$ USD ogni <%= months %> mese/i (<%= plan %>)",
    "purchasedPlanExtraMonths": "Hai <%= months %> mesi di abbonamento extra.",
    "consecutiveSubscription": "Abbonamento Consecutivo",
    "consecutiveMonths": "Mesi consecutivi:",
    "gemCapExtra": "Limite Gemme Extra:",
    "mysticHourglasses": "Clessidre Mistiche:",
    "paypal": "PayPal",
    "amazonPayments": "Pagamenti su Amazon",
    "timezone": "Fuso orario",
    "timezoneUTC": "Habitica usa il fuso orario impostato sul tuo PC, ovvero: <strong><%= utc %></strong>",
    "timezoneInfo": "Se il fuso orario è sbagliato, ricarica questa pagina tramite il bottone di ricarica o aggiornamento della pagina del browser, per assicurarti che Habitica contenga le informazioni più aggiornate. Se è ancora sbagliato, imposta il fuso orario corretto sul tuo PC e poi ricarica di nuovo questa pagina.<br><br> <strong>Se usi Habitica su altri PC o su altri dispositivi mobili, il fuso orario deve essere identico su ognuno di essi.</strong> Se le tue Daily sono state reimpostate ad un'ora sbagliata, ripeti questo controllo su tutti gli altri PC e su un browser sui tuoi dispositivi mobili.",
    "push": "Push"
}

website/common/locales/it/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Email",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registrato con <%= network %>",
-    "loginNameDescription1": "Questo è ciò che usi per accedere ad Habitica. Vai in",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Utente->Profilo",
-    "loginNameDescription3": "per cambiare il nome che appare nel tuo avatar e nei messaggi della chat.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Notifiche via email",
     "wonChallenge": "Hai vinto una Sfida!",
     "newPM": "Hai ricevuto un messaggio privato",
@@ -153,7 +153,13 @@
     "enabled": "Abilitato",
     "webhookURL": "URL Webhook",
     "invalidUrl": "url non valido",
-    "invalidEnabled": "Il parametro \"enabled\" dovrebbe essere un booleano",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId è richiesto",
     "invalidPushClient": "Client non valido. Solo i client ufficiali di Habitica possono ricevere notifiche push.",
     "pushDeviceAdded": "Dispositivo push aggiunto con successo.",
