website/common/locales/zh/backgrounds.json (before)
{
    "backgrounds": "背景",
    "backgrounds062014": "第一组：2014年6月推出",
    "backgroundBeachText": "沙滩",
    "backgroundBeachNotes": "懒洋洋的躺在温暖的沙滩上",
    "backgroundFairyRingText": "蘑菇圈",
    "backgroundFairyRingNotes": "在蘑菇圈里和小仙子舞蹈。",
    "backgroundForestText": "夏季森林",
    "backgroundForestNotes": "在夏季的森林漫步。",
    "backgrounds072014": "第二组：2014年7月推出",
    "backgroundCoralReefText": "珊瑚礁",
    "backgroundCoralReefNotes": "在珊瑚礁轻松地游泳。",
    "backgroundOpenWatersText": "公海",
    "backgroundOpenWatersNotes": "享受茫茫大海。",
    "backgroundSeafarerShipText": "船舶",
    "backgroundSeafarerShipNotes": "搭乘一艘船舶。",
    "backgrounds082014": "第三组：2014年8月推出。",
    "backgroundCloudsText": "云端",
    "backgroundCloudsNotes": "在云端中飞翔。",
    "backgroundDustyCanyonsText": "尘封的峡谷",
    "backgroundDustyCanyonsNotes": "在尘封的峡谷漫游。",
    "backgroundVolcanoText": "火山",
    "backgroundVolcanoNotes": "在熔岩中泡一泡。",
    "backgrounds092014": "第四组：2014年9月推出",
    "backgroundThunderstormText": "雷暴",
    "backgroundThunderstormNotes": "在暴风骤雨中被雷劈。",
    "backgroundAutumnForestText": "秋季森林",
    "backgroundAutumnForestNotes": "在秋季的森林漫步。",
    "backgroundHarvestFieldsText": "田地",
    "backgroundHarvestFieldsNotes": "努力耕田。",
    "backgrounds102014": "第五组：2014年10月推出",
    "backgroundGraveyardText": "墓地",
    "backgroundGraveyardNotes": "探访一个毛骨悚然的墓地",
    "backgroundHauntedHouseText": "鬼屋",
    "backgroundHauntedHouseNotes": "潜行通过一间鬼屋",
    "backgroundPumpkinPatchText": "南瓜田",
    "backgroundPumpkinPatchNotes": "在南瓜田雕刻杰克南瓜灯笼",
    "backgrounds112014": "第6组:2014年11月推出",
    "backgroundHarvestFeastText": "大丰收",
    "backgroundHarvestFeastNotes": "享受着一场大丰收",
    "backgroundStarrySkiesText": "布满繁星的苍穹",
    "backgroundStarrySkiesNotes": "凝望着布满繁星的苍穹",
    "backgroundSunsetMeadowText": "日落的牧场",
    "backgroundSunsetMeadowNotes": "欣赏着日落中的牧场",
    "backgrounds122014": "第7组:2014年12月推出",
    "backgroundIcebergText": "冰山",
    "backgroundIcebergNotes": "在冰山上滑雪",
    "backgroundTwinklyLightsText": "冬天一闪一闪的光",
    "backgroundTwinklyLightsNotes": "漫步在满是节日灯光的树林中",
    "backgroundSouthPoleText": "南极",
    "backgroundSouthPoleNotes": "造访冰雪纷飞的南极",
    "backgrounds012015": "第8组：发布于2015年一月",
    "backgroundIceCaveText": "冰穴",
    "backgroundIceCaveNotes": "掉进冰穴",
    "backgroundFrigidPeakText": "寒冰山顶",
    "backgroundFrigidPeakNotes": "登上寒冰山顶",
    "backgroundSnowyPinesText": "落雪的松林",
    "backgroundSnowyPinesNotes": "躲在落雪的松林中",
    "backgrounds022015": "第9组：2015年2月推出",
    "backgroundBlacksmithyText": "铁匠坊",
    "backgroundBlacksmithyNotes": "铁匠坊里的工人。",
    "backgroundCrystalCaveText": "水晶洞穴",
    "backgroundCrystalCaveNotes": "探索水晶洞穴。",
    "backgroundDistantCastleText": "远方的城堡",
    "backgroundDistantCastleNotes": "守卫远方的城堡。",
    "backgrounds032015": "第10组：2015年3月推出",
    "backgroundSpringRainText": "春雨",
    "backgroundSpringRainNotes": "在春天的细雨中跳舞",
    "backgroundStainedGlassText": "花窗玻璃",
    "backgroundStainedGlassNotes": "欣赏花窗玻璃的美丽",
    "backgroundRollingHillsText": "起伏的山丘",
    "backgroundRollingHillsNotes": "在起伏的山丘上玩耍",
    "backgrounds042015": "第11组：2015年4月推出",
    "backgroundCherryTreesText": "樱花",
    "backgroundCherryTreesNotes": "你知道吗，樱花飘落的速度是……",
    "backgroundFloralMeadowText": "花田牧场",
    "backgroundFloralMeadowNotes": "在开满花的牧场野餐",
    "backgroundGumdropLandText": "棒棒糖大陆",
    "backgroundGumdropLandNotes": "舔一舔甜甜的棒棒糖",
    "backgrounds052015": "第12组：2015年5月推出",
    "backgroundMarbleTempleText": "大理石寺",
    "backgroundMarbleTempleNotes": "在大理石寺前摆个姿势吧！",
    "backgroundMountainLakeText": "高山湖泊",
    "backgroundMountainLakeNotes": "用脚趾沾沾冰凉的湖水",
    "backgroundPagodasText": "宝塔",
    "backgroundPagodasNotes": "欲穷千里目，更上一层楼",
    "backgrounds062015": "第13组：2015年6月推出",
    "backgroundDriftingRaftText": "救生筏",
    "backgroundDriftingRaftNotes": "划动救生筏",
    "backgroundShimmeryBubblesText": "闪亮的气泡",
    "backgroundShimmeryBubblesNotes": "在充满闪亮气泡的海上漂流",
    "backgroundIslandWaterfallsText": "瀑布岛",
    "backgroundIslandWaterfallsNotes": "在瀑布岛附近野餐",
    "backgrounds072015": "第14组：2015年7月推出",
    "backgroundDilatoryRuinsText": "迂缓遗迹",
    "backgroundDilatoryRuinsNotes": "潜入迂缓遗迹。",
    "backgroundGiantWaveText": "巨浪",
    "backgroundGiantWaveNotes": "在巨浪上冲浪",
    "backgroundSunkenShipText": "沉船",
    "backgroundSunkenShipNotes": "探索海底的沉船",
    "backgrounds082015": "第15组：2015年8月推出",
    "backgroundPyramidsText": "金字塔",
    "backgroundPyramidsNotes": "欣赏金字塔。",
    "backgroundSunsetSavannahText": "日落的大草原",
    "backgroundSunsetSavannahNotes": "悄悄穿过日落的大草原。",
    "backgroundTwinklyPartyLightsText": "闪耀的派对灯光",
    "backgroundTwinklyPartyLightsNotes": "在闪耀的派对灯光下跳舞！",
    "backgrounds092015": "第16组：2015年9月推出",
    "backgroundMarketText": "Habitica市场",
    "backgroundMarketNotes": "在Habitica市场里购物",
    "backgroundStableText": "Habitica马厩",
    "backgroundStableNotes": "照顾在Habitica马厩里的坐骑",
    "backgroundTavernText": "Habitica酒馆",
    "backgroundTavernNotes": "前往Habitica酒馆",
    "backgrounds102015": "第17组：2015年10月推出",
    "backgroundHarvestMoonText": "丰收之月",
    "backgroundHarvestMoonNotes": "在丰收之月下面哈哈笑",
    "backgroundSlimySwampText": "黏糊糊的沼泽",
    "backgroundSlimySwampNotes": "在黏糊糊的沼泽中奋勇前进",
    "backgroundSwarmingDarknessText": "遮天蔽日的黑暗",
    "backgroundSwarmingDarknessNotes": "在遮天蔽日的黑暗中颤抖",
    "backgrounds112015": "第18组：2015年11月推出",
    "backgroundFloatingIslandsText": "浮游岛",
    "backgroundFloatingIslandsNotes": "在浮游岛上跳跃",
    "backgroundNightDunesText": "夜幕沙丘",
    "backgroundNightDunesNotes": "在夜幕沙丘中静静穿行",
    "backgroundSunsetOasisText": "日落绿洲",
    "backgroundSunsetOasisNotes": "沐浴在日落绿洲",
    "backgrounds122015": "第19组：2015年12月发行。",
    "backgroundAlpineSlopesText": "滑雪山坡",
    "backgroundAlpineSlopesNotes": "在山坡上滑雪",
    "backgroundSnowySunriseText": "雪地日出",
    "backgroundSnowySunriseNotes": "凝视雪地上升起的太阳",
    "backgroundWinterTownText": "冬日小镇",
    "backgroundWinterTownNotes": "在冬日小镇里穿行",
    "backgrounds012016": "第20组：2016年1月推出",
    "backgroundFrozenLakeText": "冰封湖泊",
    "backgroundFrozenLakeNotes": "在冰封湖泊上溜冰",
    "backgroundSnowmanArmyText": "雪人兵团",
    "backgroundSnowmanArmyNotes": "领军雪人兵团",
    "backgroundWinterNightText": "冬夜",
    "backgroundWinterNightNotes": "在冬夜凝望星辰",
    "backgrounds022016": "第21组：2016年2月推出",
    "backgroundBambooForestText": "竹林",
    "backgroundBambooForestNotes": "在竹林漫步",
    "backgroundCozyLibraryText": "舒适的图书馆",
    "backgroundCozyLibraryNotes": "在舒适的图书馆阅读",
    "backgroundGrandStaircaseText": "宽大的楼梯",
    "backgroundGrandStaircaseNotes": "走下宽大的楼梯",
    "backgrounds032016": "第22组：2016年3月推出",
    "backgroundDeepMineText": "深矿",
    "backgroundDeepMineNotes": "在深矿中发现稀有金属。",
    "backgroundRainforestText": "（热带）雨林",
    "backgroundRainforestNotes": "到雨林中冒险。",
    "backgroundStoneCircleText": "巨石阵",
    "backgroundStoneCircleNotes": "在巨石阵中释放魔法",
    "backgrounds042016": "第23组：2016年4月推出",
    "backgroundArcheryRangeText": "射箭场",
    "backgroundArcheryRangeNotes": "在射箭场练习。",
    "backgroundGiantFlowersText": "巨大的花",
    "backgroundGiantFlowersNotes": "在巨大的花顶嬉戏。",
    "backgroundRainbowsEndText": "彩虹的尽头",
    "backgroundRainbowsEndNotes": "在彩虹的尽头发现金子。",
    "backgrounds052016": "第24组：2016年5月推出",
    "backgroundBeehiveText": "蜂窝",
    "backgroundBeehiveNotes": "在蜂窝里嗡嗡嗡地跳舞",
    "backgroundGazeboText": "亭子",
    "backgroundGazeboNotes": "攻击一个亭子",
    "backgroundTreeRootsText": "树根",
    "backgroundTreeRootsNotes": "探索茂密的树根",
    "backgrounds062016": "第25组：2016年6月推出",
    "backgroundLighthouseShoreText": "灯塔海岸",
    "backgroundLighthouseShoreNotes": "在灯塔海岸边漫步",
    "backgroundLilypadText": "荷花",
    "backgroundLilypadNotes": "跳上荷花",
    "backgroundWaterfallRockText": "瀑布下的岩石",
    "backgroundWaterfallRockNotes": "瀑布下的岩石飞溅",
    "backgrounds072016": "第26组：2016年7月推出",
    "backgroundAquariumText": "水族箱",
    "backgroundAquariumNotes": "在水族箱中上下浮动。",
    "backgroundDeepSeaText": "深海",
    "backgroundDeepSeaNotes": "在深海中潜水。",
    "backgroundDilatoryCastleText": "拖延城堡",
    "backgroundDilatoryCastleNotes": "游过拖延城堡。",
    "backgrounds082016": "第27组：2016年8月推出。",
    "backgroundIdyllicCabinText": "田园小屋",
    "backgroundIdyllicCabinNotes": "在田园小屋里隐居",
    "backgroundMountainPyramidText": "高山金字塔",
    "backgroundMountainPyramidNotes": "爬上高山金字塔的许多台阶",
    "backgroundStormyShipText": "风暴船",
    "backgroundStormyShipNotes": "在风暴船上保持稳定，抵抗风和海浪",
    "backgrounds092016": "28组：2016年9月推出",
    "backgroundCornfieldsText": "玉米地",
    "backgroundCornfieldsNotes": "在玉米地里享受外出的美好时光",
    "backgroundFarmhouseText": "农舍",
    "backgroundFarmhouseNotes": "对在你去农舍路上遇到的动物们说你好",
    "backgroundOrchardText": "果林",
    "backgroundOrchardNotes": "在果园里摘成熟的水果",
    "backgrounds102016": "SET 29: Released October 2016",
    "backgroundSpiderWebText": "蜘蛛网",
    "backgroundSpiderWebNotes": "被蜘蛛网缠住",
    "backgroundStrangeSewersText": "奇怪的下水道",
    "backgroundStrangeSewersNotes": "滑行通过奇怪的下水道",
    "backgroundRainyCityText": "雨中城市",
    "backgroundRainyCityNotes": "在下雨的城市中飞跑着前进。"
}

website/common/locales/zh/backgrounds.json (after)
{
    "backgrounds": "背景",
    "backgrounds062014": "第一组：2014年6月推出",
    "backgroundBeachText": "沙滩",
    "backgroundBeachNotes": "懒洋洋的躺在温暖的沙滩上",
    "backgroundFairyRingText": "蘑菇圈",
    "backgroundFairyRingNotes": "在蘑菇圈里和小仙子舞蹈。",
    "backgroundForestText": "夏季森林",
    "backgroundForestNotes": "在夏季的森林漫步。",
    "backgrounds072014": "第二组：2014年7月推出",
    "backgroundCoralReefText": "珊瑚礁",
    "backgroundCoralReefNotes": "在珊瑚礁轻松地游泳。",
    "backgroundOpenWatersText": "公海",
    "backgroundOpenWatersNotes": "享受茫茫大海。",
    "backgroundSeafarerShipText": "船舶",
    "backgroundSeafarerShipNotes": "搭乘一艘船舶。",
    "backgrounds082014": "第三组：2014年8月推出。",
    "backgroundCloudsText": "云端",
    "backgroundCloudsNotes": "在云端中飞翔。",
    "backgroundDustyCanyonsText": "尘封的峡谷",
    "backgroundDustyCanyonsNotes": "在尘封的峡谷漫游。",
    "backgroundVolcanoText": "火山",
    "backgroundVolcanoNotes": "在熔岩中泡一泡。",
    "backgrounds092014": "第四组：2014年9月推出",
    "backgroundThunderstormText": "雷暴",
    "backgroundThunderstormNotes": "在暴风骤雨中被雷劈。",
    "backgroundAutumnForestText": "秋季森林",
    "backgroundAutumnForestNotes": "在秋季的森林漫步。",
    "backgroundHarvestFieldsText": "田地",
    "backgroundHarvestFieldsNotes": "努力耕田。",
    "backgrounds102014": "第五组：2014年10月推出",
    "backgroundGraveyardText": "墓地",
    "backgroundGraveyardNotes": "探访一个毛骨悚然的墓地",
    "backgroundHauntedHouseText": "鬼屋",
    "backgroundHauntedHouseNotes": "潜行通过一间鬼屋",
    "backgroundPumpkinPatchText": "南瓜田",
    "backgroundPumpkinPatchNotes": "在南瓜田雕刻杰克南瓜灯笼",
    "backgrounds112014": "第6组:2014年11月推出",
    "backgroundHarvestFeastText": "大丰收",
    "backgroundHarvestFeastNotes": "享受着一场大丰收",
    "backgroundStarrySkiesText": "布满繁星的苍穹",
    "backgroundStarrySkiesNotes": "凝望着布满繁星的苍穹",
    "backgroundSunsetMeadowText": "日落的牧场",
    "backgroundSunsetMeadowNotes": "欣赏着日落中的牧场",
    "backgrounds122014": "第7组:2014年12月推出",
    "backgroundIcebergText": "冰山",
    "backgroundIcebergNotes": "在冰山上滑雪",
    "backgroundTwinklyLightsText": "冬天一闪一闪的光",
    "backgroundTwinklyLightsNotes": "漫步在满是节日灯光的树林中",
    "backgroundSouthPoleText": "南极",
    "backgroundSouthPoleNotes": "造访冰雪纷飞的南极",
    "backgrounds012015": "第8组：发布于2015年一月",
    "backgroundIceCaveText": "冰穴",
    "backgroundIceCaveNotes": "掉进冰穴",
    "backgroundFrigidPeakText": "寒冰山顶",
    "backgroundFrigidPeakNotes": "登上寒冰山顶",
    "backgroundSnowyPinesText": "落雪的松林",
    "backgroundSnowyPinesNotes": "躲在落雪的松林中",
    "backgrounds022015": "第9组：2015年2月推出",
    "backgroundBlacksmithyText": "铁匠坊",
    "backgroundBlacksmithyNotes": "铁匠坊里的工人。",
    "backgroundCrystalCaveText": "水晶洞穴",
    "backgroundCrystalCaveNotes": "探索水晶洞穴。",
    "backgroundDistantCastleText": "远方的城堡",
    "backgroundDistantCastleNotes": "守卫远方的城堡。",
    "backgrounds032015": "第10组：2015年3月推出",
    "backgroundSpringRainText": "春雨",
    "backgroundSpringRainNotes": "在春天的细雨中跳舞",
    "backgroundStainedGlassText": "花窗玻璃",
    "backgroundStainedGlassNotes": "欣赏花窗玻璃的美丽",
    "backgroundRollingHillsText": "起伏的山丘",
    "backgroundRollingHillsNotes": "在起伏的山丘上玩耍",
    "backgrounds042015": "第11组：2015年4月推出",
    "backgroundCherryTreesText": "樱花",
    "backgroundCherryTreesNotes": "你知道吗，樱花飘落的速度是……",
    "backgroundFloralMeadowText": "花田牧场",
    "backgroundFloralMeadowNotes": "在开满花的牧场野餐",
    "backgroundGumdropLandText": "棒棒糖大陆",
    "backgroundGumdropLandNotes": "舔一舔甜甜的棒棒糖",
    "backgrounds052015": "第12组：2015年5月推出",
    "backgroundMarbleTempleText": "大理石寺",
    "backgroundMarbleTempleNotes": "在大理石寺前摆个姿势吧！",
    "backgroundMountainLakeText": "高山湖泊",
    "backgroundMountainLakeNotes": "用脚趾沾沾冰凉的湖水",
    "backgroundPagodasText": "宝塔",
    "backgroundPagodasNotes": "欲穷千里目，更上一层楼",
    "backgrounds062015": "第13组：2015年6月推出",
    "backgroundDriftingRaftText": "划动救生筏",
    "backgroundDriftingRaftNotes": "划动救生筏",
    "backgroundShimmeryBubblesText": "闪亮的气泡",
    "backgroundShimmeryBubblesNotes": "在充满闪亮气泡的海上漂流",
    "backgroundIslandWaterfallsText": "瀑布岛",
    "backgroundIslandWaterfallsNotes": "在瀑布岛附近野餐",
    "backgrounds072015": "第14组：2015年7月推出",
    "backgroundDilatoryRuinsText": "迂缓遗迹",
    "backgroundDilatoryRuinsNotes": "潜入迂缓遗迹。",
    "backgroundGiantWaveText": "巨浪",
    "backgroundGiantWaveNotes": "在巨浪上冲浪",
    "backgroundSunkenShipText": "沉船",
    "backgroundSunkenShipNotes": "探索海底的沉船",
    "backgrounds082015": "第15组：2015年8月推出",
    "backgroundPyramidsText": "金字塔",
    "backgroundPyramidsNotes": "欣赏金字塔。",
    "backgroundSunsetSavannahText": "日落的大草原",
    "backgroundSunsetSavannahNotes": "悄悄穿过日落的大草原。",
    "backgroundTwinklyPartyLightsText": "闪耀的派对灯光",
    "backgroundTwinklyPartyLightsNotes": "在闪耀的派对灯光下跳舞！",
    "backgrounds092015": "第16组：2015年9月推出",
    "backgroundMarketText": "Habitica市场",
    "backgroundMarketNotes": "在Habitica市场里购物",
    "backgroundStableText": "Habitica马厩",
    "backgroundStableNotes": "照顾在Habitica马厩里的坐骑",
    "backgroundTavernText": "Habitica酒馆",
    "backgroundTavernNotes": "前往Habitica酒馆",
    "backgrounds102015": "第17组：2015年10月推出",
    "backgroundHarvestMoonText": "丰收之月",
    "backgroundHarvestMoonNotes": "在丰收之月下面哈哈笑",
    "backgroundSlimySwampText": "黏糊糊的沼泽",
    "backgroundSlimySwampNotes": "在黏糊糊的沼泽中奋勇前进",
    "backgroundSwarmingDarknessText": "遮天蔽日的黑暗",
    "backgroundSwarmingDarknessNotes": "在遮天蔽日的黑暗中颤抖",
    "backgrounds112015": "第18组：2015年11月推出",
    "backgroundFloatingIslandsText": "浮游岛",
    "backgroundFloatingIslandsNotes": "在浮游岛上跳跃",
    "backgroundNightDunesText": "夜幕沙丘",
    "backgroundNightDunesNotes": "在夜幕沙丘中静静穿行",
    "backgroundSunsetOasisText": "日落绿洲",
    "backgroundSunsetOasisNotes": "沐浴在日落绿洲",
    "backgrounds122015": "第19组：2015年12月发行。",
    "backgroundAlpineSlopesText": "滑雪山坡",
    "backgroundAlpineSlopesNotes": "在山坡上滑雪",
    "backgroundSnowySunriseText": "雪地日出",
    "backgroundSnowySunriseNotes": "凝视雪地上升起的太阳",
    "backgroundWinterTownText": "冬日小镇",
    "backgroundWinterTownNotes": "在冬日小镇里穿行",
    "backgrounds012016": "第20组：2016年1月推出",
    "backgroundFrozenLakeText": "冰封湖泊",
    "backgroundFrozenLakeNotes": "在冰封湖泊上溜冰",
    "backgroundSnowmanArmyText": "雪人兵团",
    "backgroundSnowmanArmyNotes": "领军雪人兵团",
    "backgroundWinterNightText": "冬夜",
    "backgroundWinterNightNotes": "在冬夜凝望星辰",
    "backgrounds022016": "第21组：2016年2月推出",
    "backgroundBambooForestText": "竹林",
    "backgroundBambooForestNotes": "在竹林漫步",
    "backgroundCozyLibraryText": "舒适的图书馆",
    "backgroundCozyLibraryNotes": "在舒适的图书馆阅读",
    "backgroundGrandStaircaseText": "宽大的楼梯",
    "backgroundGrandStaircaseNotes": "走下宽大的楼梯",
    "backgrounds032016": "第22组：2016年3月推出",
    "backgroundDeepMineText": "深矿",
    "backgroundDeepMineNotes": "在深矿中发现稀有金属。",
    "backgroundRainforestText": "（热带）雨林",
    "backgroundRainforestNotes": "到雨林中冒险。",
    "backgroundStoneCircleText": "巨石阵",
    "backgroundStoneCircleNotes": "在巨石阵中释放魔法",
    "backgrounds042016": "第23组：2016年4月推出",
    "backgroundArcheryRangeText": "射箭场",
    "backgroundArcheryRangeNotes": "在射箭场练习。",
    "backgroundGiantFlowersText": "巨大的花",
    "backgroundGiantFlowersNotes": "在巨大的花顶嬉戏。",
    "backgroundRainbowsEndText": "彩虹的尽头",
    "backgroundRainbowsEndNotes": "在彩虹的尽头发现金子。",
    "backgrounds052016": "第24组：2016年5月推出",
    "backgroundBeehiveText": "蜂窝",
    "backgroundBeehiveNotes": "在蜂窝里嗡嗡嗡地跳舞",
    "backgroundGazeboText": "亭子",
    "backgroundGazeboNotes": "攻击一个亭子",
    "backgroundTreeRootsText": "树根",
    "backgroundTreeRootsNotes": "探索茂密的树根",
    "backgrounds062016": "第25组：2016年6月推出",
    "backgroundLighthouseShoreText": "灯塔海岸",
    "backgroundLighthouseShoreNotes": "在灯塔海岸边漫步",
    "backgroundLilypadText": "荷花",
    "backgroundLilypadNotes": "跳上荷花",
    "backgroundWaterfallRockText": "瀑布下的岩石",
    "backgroundWaterfallRockNotes": "瀑布下的岩石飞溅",
    "backgrounds072016": "第26组：2016年7月推出",
    "backgroundAquariumText": "水族箱",
    "backgroundAquariumNotes": "在水族箱中上下浮动。",
    "backgroundDeepSeaText": "深海",
    "backgroundDeepSeaNotes": "在深海中潜水。",
    "backgroundDilatoryCastleText": "拖延城堡",
    "backgroundDilatoryCastleNotes": "游过拖延城堡。",
    "backgrounds082016": "第27组：2016年8月推出。",
    "backgroundIdyllicCabinText": "田园小屋",
    "backgroundIdyllicCabinNotes": "在田园小屋里隐居",
    "backgroundMountainPyramidText": "高山金字塔",
    "backgroundMountainPyramidNotes": "爬上高山金字塔的许多台阶",
    "backgroundStormyShipText": "风暴船",
    "backgroundStormyShipNotes": "在风暴船上保持稳定，抵抗风和海浪",
    "backgrounds092016": "28组：2016年9月推出",
    "backgroundCornfieldsText": "玉米地",
    "backgroundCornfieldsNotes": "在玉米地里享受外出的美好时光",
    "backgroundFarmhouseText": "农舍",
    "backgroundFarmhouseNotes": "对在你去农舍路上遇到的动物们说你好",
    "backgroundOrchardText": "果林",
    "backgroundOrchardNotes": "在果园里摘成熟的水果",
    "backgrounds102016": "第29组：2016年10月推出",
    "backgroundSpiderWebText": "蜘蛛网",
    "backgroundSpiderWebNotes": "被蜘蛛网缠住",
    "backgroundStrangeSewersText": "奇怪的下水道",
    "backgroundStrangeSewersNotes": "滑行通过奇怪的下水道",
    "backgroundRainyCityText": "雨中城市",
    "backgroundRainyCityNotes": "在下雨的城市中飞跑着前进。"
}

website/common/locales/zh/backgrounds.json (diff)
@@ -85,7 +85,7 @@
     "backgroundPagodasText": "宝塔",
     "backgroundPagodasNotes": "欲穷千里目，更上一层楼",
     "backgrounds062015": "第13组：2015年6月推出",
-    "backgroundDriftingRaftText": "救生筏",
+    "backgroundDriftingRaftText": "划动救生筏",
     "backgroundDriftingRaftNotes": "划动救生筏",
     "backgroundShimmeryBubblesText": "闪亮的气泡",
     "backgroundShimmeryBubblesNotes": "在充满闪亮气泡的海上漂流",
@@ -196,7 +196,7 @@
     "backgroundFarmhouseNotes": "对在你去农舍路上遇到的动物们说你好",
     "backgroundOrchardText": "果林",
     "backgroundOrchardNotes": "在果园里摘成熟的水果",
-    "backgrounds102016": "SET 29: Released October 2016",
+    "backgrounds102016": "第29组：2016年10月推出",
     "backgroundSpiderWebText": "蜘蛛网",
     "backgroundSpiderWebNotes": "被蜘蛛网缠住",
     "backgroundStrangeSewersText": "奇怪的下水道",
