website/common/locales/zh/character.json (before)
{
    "communityGuidelinesWarning": "请注意您的显示名称、照片和简介，它们必须遵从<a href='https://habitica.com/static/community-guidelines' target='_blank'>社区指南</a> (例如，没有亵渎言论，没有成人话题，没有侮辱言论)。如果您对是否适当有任何问题，欢迎发送电子邮件给 <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "角色信息",
    "avatar": "角色形象",
    "other": "其他",
    "fullName": "全名",
    "displayName": "显示名",
    "displayPhoto": "图片",
    "displayBlurb": "简述",
    "displayBlurbPlaceholder": "请介绍你自己",
    "photoUrl": "图片链接",
    "imageUrl": "图像链接",
    "inventory": "物品栏",
    "social": "社交",
    "lvl": "等级",
    "buffed": "增益魔法",
    "bodyBody": "身体",
    "bodySize": "身材",
    "bodySlim": "瘦小",
    "bodyBroad": "强壮",
    "unlockSet": "解锁 - <%= cost %>",
    "locked": "未解锁",
    "shirts": "上衣",
    "specialShirts": "特制上衣",
    "bodyHead": "发型和发色",
    "bodySkin": "皮肤",
    "color": "颜色",
    "bodyHair": "头发",
    "hairBangs": "刘海",
    "hairBase": "发尾",
    "hairSet1": "发型系列1",
    "hairSet2": "发型系列2",
    "bodyFacialHair": "胡须",
    "beard": "落腮胡",
    "mustache": "八字胡",
    "flower": "花",
    "wheelchair": " 轮椅",
    "basicSkins": "基本肤色",
    "rainbowSkins": "彩虹肤色",
    "pastelSkins": "柔和肤色",
    "spookySkins": "万圣节色",
    "supernaturalSkins": "超自然肤色",
    "splashySkins": "鳞光肤色",
    "rainbowColors": "七彩",
    "shimmerColors": "微光七彩",
    "hauntedColors": "幽灵的颜色",
    "winteryColors": "冷色",
    "equipment": "装备",
    "equipmentBonus": "装备",
    "equipmentBonusText": "装备提供的奖励加成. 详情见物品栏中的装备.",
    "classBonusText": "用跟你的职业相符的装备会比其他更有效。(在你还没有解锁或选择其他职业之前，你是个战士) 使用相符的装备能给你的属性点50%的提升。",
    "classEquipBonus": "职业奖励",
    "battleGear": "战斗装备",
    "battleGearText": "这是你在战斗中的装备；这会影响您在任务重的各项数值",
    "autoEquipBattleGear": "自动换上新装备",
    "costume": "服装",
    "costumeText": "如果你更喜欢其它装备的样子，勾选\"显示服装\"的按钮，在装备战斗装备的情况下换一个造型。",
    "useCostume": "显示服装",
    "useCostumeInfo1": "点击“使用服装”来更换装备不影响你战斗装备的属性点，所以你可以在左边为你的人物最优属性点装备，右边为你的人物装备上好看的装备",
    "useCostumeInfo2": "一旦你点击“使用服装”，你的角色形象会看起来像只菜鸟……但是别担心！如果你看向左边，你将看见你的战斗工具仍然在装备中。然后，你能让这些变得有趣起来！任何你装备在右边的物品不会影响你的属性点，但是能让你看起来超级赞。尝试不同的组合，混合设置，并且让你的服装与你的宠物、坐骑以及背景协调。<br><br>还有问题？点击<a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">服装页面</a> 转至维基. 发现了完美的全套服装？在 <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">服装狂欢公会</a>展示，或者在酒馆炫耀！\n",
    "gearAchievement": "你因为得到了一个职业的装备组，所以你获得了成就“终极装备”！你已经得到了以下的全套装备：",
    "moreGearAchievements": "为了获得更多终极装备的徽章，在<a href='/#/options/profile/stats' target='_blank'>你的角色属性及成就页面</a>改变职业，以及购买你的新职业装备！",
    "armoireUnlocked": "你还解锁了<strong>魔法衣橱！</strong>点击魔法衣橱有机会获得随机的特殊装备！而且还有可能获得随机的经验值或者食物等等",
    "ultimGearName": "终极装备",
    "ultimGearText": "已经将以下职业的武器和装备升级到满级：",
    "level": "级",
    "levelUp": "升级了！",
    "gainedLevel": "你升级了！",
    "leveledUp": "通过完成你现实生活中的目标，你已经达到了<strong>第l <%= level %>级!</strong>",
    "fullyHealed": "你的生命值已经完全恢复了！",
    "huzzah": "啊打~！",
    "mana": "魔法值",
    "hp": "生命值",
    "mp": "MP",
    "xp": "经验",
    "health": "生命值",
    "allocateStr": "分配到力量的点数",
    "allocateStrPop": "增加一点力量",
    "allocateCon": "分配到体质的点数",
    "allocateConPop": "增加一点体质",
    "allocatePer": "分配到感知的点数",
    "allocatePerPop": "增加一点感知",
    "allocateInt": "分配到智力的点数",
    "allocateIntPop": "增加一点智力",
    "noMoreAllocate": "现在你已经达到了100级，你不会再获得任何属性点。你可以继续升级，或者使用 <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>重生之球</a>从1级开始新的冒险。现在重生之球在市场免费提供。",
    "stats": "属性",
    "achievs": "成就",
    "strength": "力量",
    "strengthText": "力量增加“暴击”的几率。暴击时，金币、经验值、和物品掉落的机会都会有所增长。它也能帮助你伤害boss。",
    "constitution": "体质",
    "conText": "体质值越高，你从每日任务和坏习惯中所受到的伤害会越少。",
    "perception": "感知",
    "perText": "感知值增加你每次获得的金币量。当你解锁市场后，物品掉落的几率也会增加。",
    "intelligence": "智力",
    "intText": "\"智力\"属性能提高你的经验值，解锁职业系统后，决定了你的最大魔法值。",
    "levelBonus": "等级加成",
    "levelBonusText": "等级加成等于 (你的等级减1) 的一半.",
    "allocatedPoints": "分配的属性点",
    "allocatedPointsText": "你获得了属性点并已经分配。使用角色设定栏目来分配你的点数。",
    "allocated": "分配",
    "buffs": "增益魔法",
    "buffsText": "当前从你的能力和成就中获得的属性加成。这些将在当天结束后小时。你所解锁的能力将会出现在任务界面的奖励栏里。",
    "characterBuild": "角色塑造",
    "class": "职业",
    "experience": "经验值",
    "warrior": "战士",
    "healer": "医者",
    "rogue": "盗贼",
    "mage": "法师",
    "mystery": "神秘",
    "changeClass": "更改职业，重新分配属性点",
    "lvl10ChangeClass": "您必须达到10级才可以改变职业。",
    "levelPopover": "每一级你可以获得一个可自由分配的属性点。你可以手动分配，或者让系统为你自动分配。",
    "unallocated": "未分配的属性点",
    "haveUnallocated": "你有 <%= points %> 点未分配的属性点",
    "autoAllocation": "自动分配",
    "autoAllocationPop": "升级后,请将技能点分配到你喜欢的属性.",
    "evenAllocation": "平均分配属性点",
    "evenAllocationPop": "所有属性平均分配技能点.",
    "classAllocation": "根据职业分配属性点",
    "classAllocationPop": "分配更多的技能点到对你职业有用的属性.",
    "taskAllocation": "根据任务分配技能点",
    "taskAllocationPop": "根据力量，智力，体质分配属性点，感知类别与你完成的任务相关。",
    "distributePoints": "配置未分配的属性点",
    "distributePointsPop": "根据你所选择的方法来分配所有未分配的属性点。",
    "warriorText": "战士们会有更大的机率触发暴击并在完成任务时随机获得额外的金币，经验和掉率。他们还能对boss造成严重的伤害。如果你希望获得随机性的奖励，或者在boss任务中重创boss，来玩战士吧！",
    "mageText": "法师非常善于学习，获得经验值和升级比其他职业快。他们也会获得大量的魔力值来使用一些特殊的法术。如果你喜欢玩得有策略性，或者你强烈地希望升级解锁更多的游戏内容，来玩法师吧！",
    "rogueText": "盗贼热衷于积累财富，比其他人获得更多的金币，还擅长寻找随机物品。他们标志性的潜行技能使得他们能够躲避未完成的日常带来的伤害。如果你希望获得更多的奖励，成就，掉落以及徽章，来玩盗贼吧！",
    "healerText": "医师们对伤害的抗性很强，也可以保护其他的人。错过的日常任务和坏习惯无法伤害他们太多，而且他们有很多回血的技能。如果你热衷于辅助其他的队友，或者是享受那种从死神手里夺取生命的快感，那就成为一名医师吧！",
    "optOutOfClasses": "有权退出",
    "optOutOfPMs": "有权退出",
    "optOutOfClassesText": "不知道选什么职业？想以后再选？没问题 - 你现在可以先做一个没有特殊技能的战士。我们的维基页面上有关于职业系统的介绍，你看了之后随时可以在用户->属性界面确定你的职业。",
    "select": "选择",
    "stealth": "潜行",
    "stealthNewDay": "新的一天开始时，错过了的每日任务不会伤害到你。",
    "streaksFrozen": "连击冻结",
    "streaksFrozenText": "被错过的每日任务上的连击将不会在今天结束时被重置。",
    "respawn": "重生！",
    "youDied": "你已经死亡！",
    "dieText": "你掉了一级，失去所有的金币，和随机的一件装备。起来吧，Habit世界的居民，再接再厉！远离那些坏习惯、注意完成每日任务、并在快支撑不住的时候使用生命药水免于死亡！",
    "sureReset": "你确定吗？这将会重置你角色的职业和已经分配的属性点(它们将会被返并让你重新分配)，这将会消耗3个宝石。",
    "purchaseFor": "花费<%= cost %>宝石购买？",
    "notEnoughMana": "魔法值不足。",
    "invalidTarget": "无效的目标",
    "youCast": "你使用了<%= spell %>。",
    "youCastTarget": "你对<%= target %>使用了<%= spell %>。",
    "youCastParty": "你对队伍使用了<%= spell %>。",
    "critBonus": "致命一击！额外奖励：",
    "displayNameDescription1": "这就是你发布在酒馆或公会的帖子以及队伍聊天中所显示的内容，同时也会显示你的角色形象。访问",
    "displayNameDescription2": "设置->站点",
    "displayNameDescription3": "然后滚动至“注册”部分来改变你的登录名。",
    "unequipBattleGear": "卸除战斗装备",
    "unequipCostume": "卸除戏服",
    "unequipPetMountBackground": "卸除宠物、坐骑、背景",
    "animalSkins": "动物皮肤",
    "chooseClassHeading": "选择您的职业！或者可以稍后再选择",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>战士</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>法师</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>盗贼</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>医师</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>了解更多关于职业的情况</a>",
    "str": "力量",
    "con": "体质",
    "per": "感知",
    "int": "智力",
    "showQuickAllocation": "显示属性分配",
    "hideQuickAllocation": "隐藏属性分配",
    "quickAllocationLevelPopover": "每一级你可以获得一个可自由分配的属性点。你可以手动分配，或者让系统为你自动分配，在 玩家 -> 角色属性及成就 中选择。",
    "invalidAttribute": "\"<%= attr %>\" 不是一个有效的属性点分配数字。",
    "notEnoughAttrPoints": "您没有足够的属性点点数。",
    "gearNotOwned": "你没有赢得这个物品。"
}

website/common/locales/zh/character.json (after)
{
    "communityGuidelinesWarning": "请注意您的显示名称、照片和简介，它们必须遵从<a href='https://habitica.com/static/community-guidelines' target='_blank'>社区指南</a> (例如，没有亵渎言论，没有成人话题，没有侮辱言论)。如果您对是否适当有任何问题，欢迎发送电子邮件给 <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "角色信息",
    "avatar": "角色形象",
    "other": "其他",
    "fullName": "全名",
    "displayName": "显示名",
    "displayPhoto": "图片",
    "displayBlurb": "简述",
    "displayBlurbPlaceholder": "请介绍你自己",
    "photoUrl": "图片链接",
    "imageUrl": "图像链接",
    "inventory": "物品栏",
    "social": "社交",
    "lvl": "等级",
    "buffed": "增益魔法",
    "bodyBody": "身体",
    "bodySize": "身材",
    "bodySlim": "瘦小",
    "bodyBroad": "强壮",
    "unlockSet": "解锁 - <%= cost %>",
    "locked": "未解锁",
    "shirts": "上衣",
    "specialShirts": "特制上衣",
    "bodyHead": "发型和发色",
    "bodySkin": "皮肤",
    "color": "颜色",
    "bodyHair": "头发",
    "hairBangs": "刘海",
    "hairBase": "发尾",
    "hairSet1": "发型系列1",
    "hairSet2": "发型系列2",
    "bodyFacialHair": "胡须",
    "beard": "落腮胡",
    "mustache": "八字胡",
    "flower": "花",
    "wheelchair": " 轮椅",
    "basicSkins": "基本肤色",
    "rainbowSkins": "彩虹肤色",
    "pastelSkins": "柔和肤色",
    "spookySkins": "万圣节色",
    "supernaturalSkins": "超自然肤色",
    "splashySkins": "鳞光肤色",
    "rainbowColors": "七彩",
    "shimmerColors": "微光七彩",
    "hauntedColors": "幽灵的颜色",
    "winteryColors": "冷色",
    "equipment": "装备",
    "equipmentBonus": "装备",
    "equipmentBonusText": "装备提供的奖励加成. 详情见物品栏中的装备.",
    "classBonusText": "用跟你的职业相符的装备会比其他更有效。(在你还没有解锁或选择其他职业之前，你是个战士) 使用相符的装备能给你的属性点50%的提升。",
    "classEquipBonus": "职业奖励",
    "battleGear": "战斗装备",
    "battleGearText": "这是你在战斗中的装备；这会影响您在任务重的各项数值",
    "autoEquipBattleGear": "自动换上新装备",
    "costume": "服装",
    "costumeText": "如果你更喜欢其它装备的样子，勾选\"显示服装\"的按钮，在装备战斗装备的情况下换一个造型。",
    "useCostume": "显示服装",
    "useCostumeInfo1": "点击“使用服装”来更换装备不影响你战斗装备的属性点，所以你可以在左边为你的人物最优属性点装备，右边为你的人物装备上好看的装备",
    "useCostumeInfo2": "一旦你点击“使用服装”，你的角色形象会看起来像只菜鸟……但是别担心！如果你看向左边，你将看见你的战斗工具仍然在装备中。然后，你能让这些变得有趣起来！任何你装备在右边的物品不会影响你的属性点，但是能让你看起来超级赞。尝试不同的组合，混合设置，并且让你的服装与你的宠物、坐骑以及背景协调。<br><br>还有问题？点击<a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">服装页面</a> 转至维基. 发现了完美的全套服装？在 <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">服装狂欢公会</a>展示，或者在酒馆炫耀！\n",
    "gearAchievement": "你因为得到了一个职业的装备组，所以你获得了成就“终极装备”！你已经得到了以下的全套装备：",
    "moreGearAchievements": "为了获得更多终极装备的徽章，在<a href='/#/options/profile/stats' target='_blank'>你的角色属性及成就页面</a>改变职业，以及购买你的新职业装备！",
    "armoireUnlocked": "你还解锁了<strong>魔法衣橱！</strong>点击魔法衣橱有机会获得随机的特殊装备！而且还有可能获得随机的经验值或者食物等等",
    "ultimGearName": "终极装备",
    "ultimGearText": "已经将以下职业的武器和装备升级到满级：",
    "level": "级",
    "levelUp": "升级了！",
    "gainedLevel": "你升级了！",
    "leveledUp": "通过完成你现实生活中的目标，你已经达到了<strong>第l <%= level %>级!</strong>",
    "fullyHealed": "你的生命值已经完全恢复了！",
    "huzzah": "啊打~！",
    "mana": "魔法值",
    "hp": "生命值",
    "mp": "MP",
    "xp": "经验",
    "health": "生命值",
    "allocateStr": "分配到力量的点数",
    "allocateStrPop": "增加一点力量",
    "allocateCon": "分配到体质的点数",
    "allocateConPop": "增加一点体质",
    "allocatePer": "分配到感知的点数",
    "allocatePerPop": "增加一点感知",
    "allocateInt": "分配到智力的点数",
    "allocateIntPop": "增加一点智力",
    "noMoreAllocate": "现在你已经达到了100级，你不会再获得任何属性点。你可以继续升级，或者使用 <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>重生之球</a>从1级开始新的冒险。现在重生之球在市场免费提供。",
    "stats": "属性",
    "achievs": "成就",
    "strength": "力量",
    "strengthText": "力量增加“暴击”的几率。暴击时，金币、经验值、和物品掉落的机会都会有所增长。它也能帮助你伤害boss。",
    "constitution": "体质",
    "conText": "体质值越高，你从每日任务和坏习惯中所受到的伤害会越少。",
    "perception": "感知",
    "perText": "感知值增加你每次获得的金币量。当你解锁市场后，物品掉落的几率也会增加。",
    "intelligence": "智力",
    "intText": "\"智力\"属性能提高你的经验值，解锁职业系统后，决定了你的最大魔法值。",
    "levelBonus": "等级加成",
    "levelBonusText": "等级加成等于 (你的等级减1) 的一半.",
    "allocatedPoints": "分配的属性点",
    "allocatedPointsText": "你获得了属性点并已经分配。使用角色设定栏目来分配你的点数。",
    "allocated": "分配",
    "buffs": "增益魔法",
    "buffsText": "当前从你的能力和成就中获得的属性加成。这些将在当天结束后小时。你所解锁的能力将会出现在任务界面的奖励栏里。",
    "characterBuild": "角色塑造",
    "class": "职业",
    "experience": "经验值",
    "warrior": "战士",
    "healer": "医者",
    "rogue": "盗贼",
    "mage": "法师",
    "mystery": "神秘",
    "changeClass": "更改职业，重新分配属性点",
    "lvl10ChangeClass": "您必须达到10级才可以改变职业。",
    "levelPopover": "每一级你可以获得一个可自由分配的属性点。你可以手动分配，或者让系统为你自动分配。",
    "unallocated": "未分配的属性点",
    "haveUnallocated": "你有 <%= points %> 点未分配的属性点",
    "autoAllocation": "自动分配",
    "autoAllocationPop": "升级后,请将技能点分配到你喜欢的属性.",
    "evenAllocation": "平均分配属性点",
    "evenAllocationPop": "所有属性平均分配技能点.",
    "classAllocation": "根据职业分配属性点",
    "classAllocationPop": "分配更多的技能点到对你职业有用的属性.",
    "taskAllocation": "根据任务分配技能点",
    "taskAllocationPop": "根据力量，智力，体质分配属性点，感知类别与你完成的任务相关。",
    "distributePoints": "配置未分配的属性点",
    "distributePointsPop": "根据你所选择的方法来分配所有未分配的属性点。",
    "warriorText": "战士们会有更大的机率触发暴击并在完成任务时随机获得额外的金币，经验和掉率。他们还能对boss造成严重的伤害。如果你希望获得随机性的奖励，或者在boss任务中重创boss，来玩战士吧！",
    "mageText": "法师非常善于学习，获得经验值和升级比其他职业快。他们也会获得大量的魔力值来使用一些特殊的法术。如果你喜欢玩得有策略性，或者你强烈地希望升级解锁更多的游戏内容，来玩法师吧！",
    "rogueText": "盗贼热衷于积累财富，比其他人获得更多的金币，还擅长寻找随机物品。他们标志性的潜行技能使得他们能够躲避未完成的日常带来的伤害。如果你希望获得更多的奖励，成就，掉落以及徽章，来玩盗贼吧！",
    "healerText": "医师们对伤害的抗性很强，也可以保护其他的人。错过的日常任务和坏习惯无法伤害他们太多，而且他们有很多回血的技能。如果你热衷于辅助其他的队友，或者是享受那种从死神手里夺取生命的快感，那就成为一名医师吧！",
    "optOutOfClasses": "有权退出",
    "optOutOfPMs": "有权退出",
    "optOutOfClassesText": "不知道选什么职业？想以后再选？没问题 - 你现在可以先做一个没有特殊技能的战士。我们的维基页面上有关于职业系统的介绍，你看了之后随时可以在用户->属性界面确定你的职业。",
    "select": "选择",
    "stealth": "潜行",
    "stealthNewDay": "新的一天开始时，错过了的每日任务不会伤害到你。",
    "streaksFrozen": "连击冻结",
    "streaksFrozenText": "被错过的每日任务上的连击将不会在今天结束时被重置。",
    "respawn": "重生！",
    "youDied": "你已经死亡！",
    "dieText": "你掉了一级，失去所有的金币，和随机的一件装备。起来吧，Habit世界的居民，再接再厉！远离那些坏习惯、注意完成每日任务、并在快支撑不住的时候使用生命药水免于死亡！",
    "sureReset": "你确定吗？这将会重置你角色的职业和已经分配的属性点(它们将会被返并让你重新分配)，这将会消耗3个宝石。",
    "purchaseFor": "花费<%= cost %>宝石购买？",
    "notEnoughMana": "魔法值不足。",
    "invalidTarget": "无效的目标",
    "youCast": "你使用了<%= spell %>。",
    "youCastTarget": "你对<%= target %>使用了<%= spell %>。",
    "youCastParty": "你对队伍使用了<%= spell %>。",
    "critBonus": "致命一击！额外奖励：",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "设置->站点",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "卸除战斗装备",
    "unequipCostume": "卸除戏服",
    "unequipPetMountBackground": "卸除宠物、坐骑、背景",
    "animalSkins": "动物皮肤",
    "chooseClassHeading": "选择您的职业！或者可以稍后再选择",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>战士</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>法师</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>盗贼</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>医师</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>了解更多关于职业的情况</a>",
    "str": "力量",
    "con": "体质",
    "per": "感知",
    "int": "智力",
    "showQuickAllocation": "显示属性分配",
    "hideQuickAllocation": "隐藏属性分配",
    "quickAllocationLevelPopover": "每一级你可以获得一个可自由分配的属性点。你可以手动分配，或者让系统为你自动分配，在 玩家 -> 角色属性及成就 中选择。",
    "invalidAttribute": "\"<%= attr %>\" 不是一个有效的属性点分配数字。",
    "notEnoughAttrPoints": "您没有足够的属性点点数。",
    "gearNotOwned": "你没有赢得这个物品。"
}

website/common/locales/zh/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "你对<%= target %>使用了<%= spell %>。",
     "youCastParty": "你对队伍使用了<%= spell %>。",
     "critBonus": "致命一击！额外奖励：",
-    "displayNameDescription1": "这就是你发布在酒馆或公会的帖子以及队伍聊天中所显示的内容，同时也会显示你的角色形象。访问",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "设置->站点",
-    "displayNameDescription3": "然后滚动至“注册”部分来改变你的登录名。",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "卸除战斗装备",
     "unequipCostume": "卸除戏服",
     "unequipPetMountBackground": "卸除宠物、坐骑、背景",
