website/common/locales/zh/front.json (before)
{
    "FAQ": "常问问题",
    "accept1Terms": "我同意接受",
    "accept2Terms": "和",
    "alexandraQuote": "忍不住在马德里做演讲时提到了[Habitica]，对依然需要一个老板管着的自由职业者来说，这个工具你必须拥有。",
    "althaireQuote": "持续地去完成任务真的能鼓励我去完成我每天要做的事和其他所有待办事项，我最大的动力是我不能辜负我的战友。",
    "andeeliaoQuote": "超赞的东西，前几天刚开始尝试，现在已经让我的生活变得更加充实丰富！",
    "autumnesquirrelQuote": "我在工作，做家务，付账的时候已经不会那么拖延了。",
    "businessSample1": "确认1页库存清单",
    "businessSample2": "20分钟的文档整理",
    "businessSample3": "整理收件箱",
    "businessSample4": "替委托人准备1页文件",
    "businessSample5": "给客户打电话/推迟电话",
    "businessText": "在工作中利用Habitica",
    "choreSample1": "把脏衣服丢进洗衣篮里去",
    "choreSample2": "20分钟的家务",
    "choreSample3": "洗了大量的餐具",
    "choreSample4": "整理房间",
    "choreSample5": "洗衣晾干大量衣服",
    "chores": "杂项",
    "clearBrowserData": "清除浏览器数据",
    "communityBug": "提交Bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "请求新功能",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "如何使用",
    "companyBlog": "博客",
    "devBlog": "开发者部落格",
    "companyDonate": "捐款",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "隐私",
    "companyTerms": "条款",
    "companyVideos": "视频",
    "contribUse": "Habitica贡献者们使用",
    "dragonsilverQuote": "我简直数不清这几十年来我试过多少任务追踪系统，[Habitica]是唯一一个帮助我真正做好事情，而不仅仅是把他们列个单子的。",
    "dreimQuote": "当我去年夏天发现[Habitica]的时候，我刚挂掉了我一半的课程。感谢日常任务……我能够管住我自己了，还顺利在上个月高分通过了我所有的考试。",
    "elmiQuote": "每个早上我都盼着醒过来，这样我就能赚到更多金币！",
    "emailNewPass": "把新密码发到我的邮箱",
    "evagantzQuote": "在我和牙医第一次见面时，他对我用牙线洁牙的习惯高兴极了，谢谢了[Habitica]！",
    "examplesHeading": "玩家们用Habitica来管理……",
    "featureAchievementByline": "想做一件非常棒的事情吗？炫耀一下得到的徽章吧！",
    "featureAchievementHeading": "成就徽章",
    "featureEquipByline": "在商店用你的任务奖励去购买限量的装备，药水和其他的虚拟物品吧！",
    "featureEquipHeading": "装备和其他",
    "featurePetByline": "完成你的任务时就可以收到掉落的宠物蛋或道具，尽可能勤快地完成任务，去收集宠物和坐骑！",
    "featurePetHeading": "宠物和坐骑",
    "featureSocialByline": "加入志同道合的伙伴们，设立挑战来互相竞赛。",
    "featureSocialHeading": "多人游戏",
    "featuredIn": "特别提供",
    "featuresHeading": "我们还有这些特别的……",
    "footerDevs": "开发者",
    "footerCommunity": "社区",
    "footerCompany": "公司",
    "footerMobile": "手机版",
    "footerSocial": "社交",
    "forgotPass": "找回密码",
    "frabjabulousQuote": "[Habitica]是我能够找到一个强大的高收入工作的原因……更神奇的是，我现在还每天洁牙！",
    "free": "免费加入",
    "gamifyButton": "生活即游戏！",
    "goalSample1": "练习钢琴1小时",
    "goalSample2": "写要发表的文章",
    "goalSample3": "创作博客文章",
    "goalSample4": "Duolingo上的日语课程",
    "goalSample5": "阅读一篇论文",
    "goals": "目标",
    "guidanceForBlacksmiths": "铁匠的引导",
    "wellness": "生命值",
    "healthSample1": "喝矿泉水/汽水",
    "healthSample2": "嚼口香糖/抽烟",
    "healthSample3": "走楼梯/乘电梯",
    "healthSample4": "吃健康食品/吃垃圾食品",
    "healthSample5": "锻炼到出汗1小时",
    "history": "历史",
    "infhQuote": "[Habitica]真的帮了我，让我把研究生生活整理得井井有条。",
    "invalidEmail": "执行密码重置需要一个有效的电子邮件地址。",
    "irishfeet123Quote": "我曾经习惯很烂，在吃饭之后不好好收拾，茶杯放得到处都是， [Habitica]解决了这个问题！",
    "joinOthers": "加入 <%= userCount %> 个玩家的队伍，让完成任务变得有趣！",
    "kazuiQuote": "加入[Habitica]之前，我的毕业论文卡住了，对我自己做家务，背单词和学习下棋的态度也很不满意。最后我发现，把这些任务拆分成可以管理的小待办事项是能让我保持动力和持续学习的最好办法。",
    "landingadminlink": "管理包",
    "landingend": "还没被说服？",
    "landingend2": "来看一些详细的",
    "landingend3": "希望找一个更私密的方式？看一下我们的",
    "landingend4": "它更适合家庭，老师，团体和商业活动。",
    "landingfeatureslink": "功能",
    "landingp1": "市场上大多数生产力管理的应用最大的问题在于，它们缺乏让人们保持使用的动力。Habitica克服了这点，把好习惯塑造变成了一件非常有趣的事情！为自己的成功奖励自己，为自己的懒惰惩罚自己，Habitica为完成你的每日任务带来了超多动力。",
    "landingp2": "当你坚持一个好习惯，完成一个日常任务，或清除一个旧的待办事项，Habitica马上用经验和金币奖励你。你获得经验后会升级，增加属性并解锁更多功能，例如职业和宠物。金币可以用来购买提升经验的物品，或你创建的个人奖励。即便是最小的成功也会立刻给你奖励，使你变得不那么拖延。",
    "landingp2header": "即时激励",
    "landingp3": "一旦你沉溺于坏习惯，或者忘记完成你的某个每日任务，你就会掉血。如果你的健康值太低，你就会丢失一些你之前完成的进度。通过提供即时奖励，Habitica能够在你的坏习惯和拖延症伤害到你之前，帮你克服它们。",
    "landingp3header": "后果",
    "landingp4": "Habitica的活跃在线社区是你保持任务进展的可靠保证。通过战队系统，你可以邀请一群你最好的朋友来为你加油。公会系统则能帮你找到与你志同道合的战友，让你们分享经验，共享成果。在Habitica，在线社区同时提供你所需要的支持，和你走向成功所需要的坚强后盾。",
    "landingp4header": "责任感",
    "leadText": "Habitica是一个免费的习惯养成及生产力应用，让你“游戏人生”。游戏里的奖惩措施能激励你完成任务，还有一个强大的互动社区给你完成任务的好建议。Habitica能够帮助你达成目标，变得健康，勤奋，快乐。",
    "login": "登录",
    "loginAndReg": "登录／登记",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "退出",
    "marketing1Header": "玩好游戏，过好生活",
    "marketing1Lead1": "Habitica是一个帮助你改变生活习惯的游戏。他通过把你的所有任务(习惯，日常任务和待办事项) 转变成你需要打败的敌人来“游戏化”你的生活。你做的越好，你在游戏进展得越顺利。如果你生活中除了差错，你的角色在游戏中也会退步。",
    "marketing1Lead2": "<strong>获取装备</strong>。改善你的习惯来武装你的角色。拿你的装备向朋友们炫耀吧",
    "marketing1Lead2Title": "获取装备",
    "marketing1Lead3": "<strong>获得随机奖励</strong>。对于一些人来说，随机的奖励更能激励他们。Habitica支持各种类型：好的，不好的，可预测的和随机的。",
    "marketing1Lead3Title": "获得随机奖励",
    "marketing2Header": "跟朋友竞赛，加入兴趣小组",
    "marketing2Lead1": "如果你一个人玩Habitica，你会发现如果你开始和他人合作，竞赛，负有责任感的时候会非常不一样。任何自我改善的程序最有效的部分就是责任感，还有什么比游戏更适合激发你的竞争意识和责任感呢？",
    "marketing2Lead2": "<strong>击败 Boss</strong>。如果没有战斗还能叫RPG吗？跟你的队友一起击败Boss吧。Boss是超级责任感模式——每天你错过的任务会伤害<em>所有人</em>。",
    "marketing2Lead2Title": "Boss",
    "marketing2Lead3": "<strong>挑战</strong> 让你同你的朋友或其他人竞争。挑战的获胜者会赢得特殊的奖励。",
    "marketing3Header": "应用程式",
    "marketing3Lead1": "<strong>iPhone 和 安卓</strong> 应用程式可以让你外出时也能处理你的习惯。我们明白有时要登录网站点点按钮可能会成为一个负担。",
    "marketing3Lead2": "其他<strong>第3方工具</strong>能够把Habitica和你生活中的不同方面联系起来。我们的API提供各种便捷的结合通道比如<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome扩展</a>，当你浏览浪费时间的网站时会克扣点数，反之则增加经验。<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>点击这里查看更多</a>",
    "marketing4Header": "组织使用",
    "marketing4Lead1": "教育是游戏化最适合的领域。我们都知道最近学生们多么热衷于手机和游戏，利用这种力量！给你的学生引入良性竞争。用稀有奖励奖赏那些好的行为。等着看他们的成绩和表现腾飞吧。",
    "marketing4Lead1Title": "教育游戏化",
    "marketing4Lead2": "医疗保健的花销越来越高，是时候做出一些改变了。虽然有数以百计的用来改善健康的程序，我们相信Habitica可以从本质上帮助你走向更健康的生活方式。",
    "marketing4Lead2Title": "健康游戏化",
    "marketing4Lead3-1": "想游戏化你的生活？",
    "marketing4Lead3-2": "希望组织一个教育，健康，或其他类型的小组？",
    "marketing4Lead3-3": "希望学到更多？",
    "marketing4Lead3Title": "游戏化任何事情",
    "mobileAndroid": "安卓",
    "mobileIOS": "IOS",
    "motivate": "鼓励自己，鼓励战友！",
    "motivate1": "鼓励自己去做任何事情。",
    "motivate2": "培养条理，收获动力，赢取金币！",
    "oldNews": "新闻",
    "passConfirm": "确认密码",
    "passMan": "如果你在使用密码管理工具(类似1Password)并且在登陆上有问题，请尝试手动输入你的用户名和密码。",
    "password": "密码",
    "playButton": "开始",
    "playButtonFull": "进入 Habitica",
    "presskit": "资料包",
    "presskitDownload": "下载图片",
    "presskitText": "感谢您对 Habitica 的关注，以下图像可以为关于 Habitica 的文章或视频所使用。更多信息请咨询 Siena Leslie（leslie@habitica.com）。",
    "pkVideo": "视频",
    "pkPromo": "促销",
    "pkLogo": "标志",
    "pkBoss": "Boss",
    "pkSamples": "截屏",
    "pkWebsite": "网站",
    "pkiOS": "iOS",
    "pkAndroid": "安卓",
    "privacy": "隐私政策",
    "psst": "嘘！",
    "punishByline": "用即时奖励打败坏习惯和强迫症。",
    "punishHeading1": "错过了日常任务？",
    "punishHeading2": "失去生命值",
    "questByline1": "和朋友一起玩，督促自己完成任务。",
    "questByline2": "各自接受挑战，一起达成目标！",
    "questHeading1": "与朋友一起大战怪兽！",
    "questHeading2": "你的懒惰会伤及伙伴！",
    "register": "注册",
    "rewardByline1": "为虚拟和真实的奖励花点金币。",
    "rewardByline2": "即时奖励，给你持续动力！",
    "rewardHeading": "达成目标，就能赚取金币！",
    "sampleDailies": "每日任务示例",
    "sampleHabits": "习惯培养示例",
    "sampleToDo": "待办的例子",
    "school": "学校",
    "schoolSample1": "完成1项作业",
    "schoolSample2": "学习1小时",
    "schoolSample3": "和学习小组碰头",
    "schoolSample4": "第1章的注释",
    "schoolSample5": "读1个章节",
    "sixteenBitFilQuote": "多亏 [Habitica]，现在我的工作和任务都能及时完成了。我太盼望升到下一级了！",
    "skysailorQuote": "我的队伍和我们的任务让我沉浸在这个游戏里，时刻激励我去做完自己的事情，改善自己的生活",
    "socialTitle": "Habitica - 游戏化你的生活",
    "supermouse35Quote": "我锻炼的更多了，而且已经连续几个月没有忘记体检了！谢了，Habit:D",
    "sync": "同步",
    "tasks": "任务",
    "teamSample1": "计划星期二的会议日程",
    "teamSample2": "Growth Hacking头脑风暴",
    "teamSample3": "讨论本周的KPI",
    "teams": "团队",
    "terms": "使用条款",
    "testimonialHeading": "看看大家怎么说……",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "如果你的Habitica出了问题，点击下方的按钮清空网站的本地存储(不影响其他网站)。在这么做之后，你需要重新登陆。请首先记住你的登陆信息，可以在设置中查到-> <%= linkStart %>Site<%= linkEnd %>。",
    "localStorageTryNext": "如果问题持续发生，如果你还没上报这个错误，请使用<%= linkStart %>报告一个错误<%= linkEnd %>。",
    "localStorageClearing": "结算本地存储",
    "localStorageClearingExplanation": "您的浏览器的本地存储正在被清除。您将被记录和重定向到主页。请稍等。",
    "localStorageClear": "清除本地存储",
    "localStorageClearExplanation": "此按钮会将您的本地存储清除并注销",
    "tutorials": "教程",
    "unlockByline1": "完成目标，提升等级。",
    "unlockByline2": "解锁新的激励机制，比如收集宠物，随机奖励，施放魔法，还有更多！",
    "unlockHeadline": "当你保持生产，你会解锁新内容哦！",
    "useUUID": "用户ID / API令牌 (面向 Facebook 用户)",
    "username": "用户名",
    "watchVideos": "观看视频",
    "work": "工作",
    "zelahQuote": "因为 [Habitica] 的帮助，我能够准时上床休息了，因为我老想着早睡能挣经验，晚睡会掉血！",
    "reportAccountProblems": "报告账户问题",
    "reportCommunityIssues": "报告社区问题",
    "subscriptionPaymentIssues": "捐助和支付问题",
    "generalQuestionsSite": "关于本站的常见问题",
    "businessInquiries": "业务咨询",
    "merchandiseInquiries": "实体商品(T恤，贴纸)询问",
    "marketingInquiries": "市场营销/媒体咨询",
    "tweet": "发布推特",
    "apps": "手机应用",
    "checkOutMobileApps": "看看我们的移动应用！",
    "imagine1": "想想，像玩游戏一样改善你的生活",
    "landingCopy1": "通过在现实生活中完达成目标在游戏中升级。",
    "landingCopy2": "和朋友一起和怪兽战斗，督促自己完成任务。",
    "landingCopy3": "加入超过 <%= userCount %> 名玩家的队伍，用力玩用力生活。",
    "alreadyHaveAccount": "我有一个账号了！",
    "getStartedNow": "现在就开始！",
    "altAttrNavLogo": "Habitica之家",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "纽约时报",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "福布斯",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "《Discover》杂志",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "丢失认证头文件。",
    "missingAuthParams": "丢失认证参数。",
    "missingUsernameEmail": "缺少用户名或邮箱。",
    "missingEmail": "缺少电子邮件地址。",
    "missingUsername": "缺少用户名。",
    "missingPassword": "缺少密码。",
    "missingNewPassword": "缺少新密码。",
    "invalidEmailDomain": "你不能使用下列邮件供应商提供的邮箱注册 Habitica: <%= domains %>",
    "wrongPassword": "密码错误。",
    "notAnEmail": "无效的电子邮件地址。",
    "emailTaken": "邮件地址已经在现有账号中存在",
    "newEmailRequired": "缺少新的邮件地址",
    "usernameTaken": "用户名已被使用",
    "passwordConfirmationMatch": "密码不匹配",
    "invalidLoginCredentials": "错误的用户名 和/或 电子邮件 和/或 密码。",
    "passwordReset": "如果我们已经记录您的电子邮箱，您的新密码已发送到您的电子邮箱中。",
    "passwordResetEmailSubject": "Habitica的密码重置",
    "passwordResetEmailText": "<%= username %>用户的密码已经被重置为<%= newPassword %>。重要！用户名和密码都区分大小写 -- 你必须精确输入显示在这里的内容。我们建议复制和粘贴代替输入它们。在<%= baseUrl %>登陆。在登陆后，进入<%= baseUrl %>/#/options/settings/settings 并更改你的密码。",
    "passwordResetEmailHtml": "<strong><%= username %></strong>用户的密码已经被重置为<strong><%= newPassword %></strong><br /><br />重要！用户名和密码都区分大小写 -- 你必须精确输入显示在这里的内容。我们建议复制和粘贴代替输入它们。<br /><br />在<%= baseUrl %>登陆。在登陆后，进入<%= baseUrl %>/#/options/settings/settings 并更改你的密码。",
    "invalidLoginCredentialsLong": "噢，糟了 - 你的用户名或密码错误。\n- 确保你的用户名或电子邮箱输入正确。\n- 你可能使用Facebook登记，而不是电子邮箱。再次检查尝试用Facebook登陆。\n- 如果你忘记了密码，点击 \"忘记密码\"。",
    "invalidCredentials": "没有运用那些授权证书的账号。",
    "accountSuspended": "账户已被锁定，请使用你的账户 ID （<%= userId %>）联系 leslie@habitica.com 请求协助。",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "本地认证仅能被添加到一个社交账号。",
    "invalidReqParams": "无效的请求参数。",
    "memberIdRequired": "\"member\"必须是一个有效的UUID。",
    "heroIdRequired": "\"heroId\"必须是一个有效的UUID",
    "cannotFulfillReq": "您的请求不能被满足。如果这个错误仍然存在请给admin@habitica.com发邮件。"
}

website/common/locales/zh/front.json (after)
{
    "FAQ": "常问问题",
    "accept1Terms": "我同意接受",
    "accept2Terms": "和",
    "alexandraQuote": "忍不住在马德里做演讲时提到了[Habitica]，对依然需要一个老板管着的自由职业者来说，这个工具你必须拥有。",
    "althaireQuote": "持续地去完成任务真的能鼓励我去完成我每天要做的事和其他所有待办事项，我最大的动力是我不能辜负我的战友。",
    "andeeliaoQuote": "超赞的东西，前几天刚开始尝试，现在已经让我的生活变得更加充实丰富！",
    "autumnesquirrelQuote": "我在工作，做家务，付账的时候已经不会那么拖延了。",
    "businessSample1": "确认1页库存清单",
    "businessSample2": "20分钟的文档整理",
    "businessSample3": "整理收件箱",
    "businessSample4": "替委托人准备1页文件",
    "businessSample5": "给客户打电话/推迟电话",
    "businessText": "在工作中利用Habitica",
    "choreSample1": "把脏衣服丢进洗衣篮里去",
    "choreSample2": "20分钟的家务",
    "choreSample3": "洗了大量的餐具",
    "choreSample4": "整理房间",
    "choreSample5": "洗衣晾干大量衣服",
    "chores": "杂项",
    "clearBrowserData": "清除浏览器数据",
    "communityBug": "提交Bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>插件和拓展</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "请求新功能",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>论坛</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "如何使用",
    "companyBlog": "博客",
    "devBlog": "开发者部落格",
    "companyDonate": "捐款",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>拓展</a>",
    "companyPrivacy": "隐私",
    "companyTerms": "条款",
    "companyVideos": "视频",
    "contribUse": "Habitica贡献者们使用",
    "dragonsilverQuote": "我简直数不清这几十年来我试过多少任务追踪系统，[Habitica]是唯一一个帮助我真正做好事情，而不仅仅是把他们列个单子的。",
    "dreimQuote": "当我去年夏天发现[Habitica]的时候，我刚挂掉了我一半的课程。感谢日常任务……我能够管住我自己了，还顺利在上个月高分通过了我所有的考试。",
    "elmiQuote": "每个早上我都盼着醒过来，这样我就能赚到更多金币！",
    "emailNewPass": "把新密码发到我的邮箱",
    "evagantzQuote": "在我和牙医第一次见面时，他对我用牙线洁牙的习惯高兴极了，谢谢了[Habitica]！",
    "examplesHeading": "玩家们用Habitica来管理……",
    "featureAchievementByline": "想做一件非常棒的事情吗？炫耀一下得到的徽章吧！",
    "featureAchievementHeading": "成就徽章",
    "featureEquipByline": "在商店用你的任务奖励去购买限量的装备，药水和其他的虚拟物品吧！",
    "featureEquipHeading": "装备和其他",
    "featurePetByline": "完成你的任务时就可以收到掉落的宠物蛋或道具，尽可能勤快地完成任务，去收集宠物和坐骑！",
    "featurePetHeading": "宠物和坐骑",
    "featureSocialByline": "加入志同道合的伙伴们，设立挑战来互相竞赛。",
    "featureSocialHeading": "多人游戏",
    "featuredIn": "特别提供",
    "featuresHeading": "我们还有这些特别的……",
    "footerDevs": "开发者",
    "footerCommunity": "社区",
    "footerCompany": "公司",
    "footerMobile": "手机版",
    "footerSocial": "社交",
    "forgotPass": "找回密码",
    "frabjabulousQuote": "[Habitica]是我能够找到一个强大的高收入工作的原因……更神奇的是，我现在还每天洁牙！",
    "free": "免费加入",
    "gamifyButton": "生活即游戏！",
    "goalSample1": "练习钢琴1小时",
    "goalSample2": "写要发表的文章",
    "goalSample3": "创作博客文章",
    "goalSample4": "Duolingo上的日语课程",
    "goalSample5": "阅读一篇论文",
    "goals": "目标",
    "guidanceForBlacksmiths": "铁匠的引导",
    "wellness": "生命值",
    "healthSample1": "喝矿泉水/汽水",
    "healthSample2": "嚼口香糖/抽烟",
    "healthSample3": "走楼梯/乘电梯",
    "healthSample4": "吃健康食品/吃垃圾食品",
    "healthSample5": "锻炼到出汗1小时",
    "history": "历史",
    "infhQuote": "[Habitica]真的帮了我，让我把研究生生活整理得井井有条。",
    "invalidEmail": "执行密码重置需要一个有效的电子邮件地址。",
    "irishfeet123Quote": "我曾经习惯很烂，在吃饭之后不好好收拾，茶杯放得到处都是， [Habitica]解决了这个问题！",
    "joinOthers": "加入 <%= userCount %> 个玩家的队伍，让完成任务变得有趣！",
    "kazuiQuote": "加入[Habitica]之前，我的毕业论文卡住了，对我自己做家务，背单词和学习下棋的态度也很不满意。最后我发现，把这些任务拆分成可以管理的小待办事项是能让我保持动力和持续学习的最好办法。",
    "landingadminlink": "管理包",
    "landingend": "还没被说服？",
    "landingend2": "来看一些详细的",
    "landingend3": "希望找一个更私密的方式？看一下我们的",
    "landingend4": "它更适合家庭，老师，团体和商业活动。",
    "landingfeatureslink": "功能",
    "landingp1": "市场上大多数生产力管理的应用最大的问题在于，它们缺乏让人们保持使用的动力。Habitica克服了这点，把好习惯塑造变成了一件非常有趣的事情！为自己的成功奖励自己，为自己的懒惰惩罚自己，Habitica为完成你的每日任务带来了超多动力。",
    "landingp2": "当你坚持一个好习惯，完成一个日常任务，或清除一个旧的待办事项，Habitica马上用经验和金币奖励你。你获得经验后会升级，增加属性并解锁更多功能，例如职业和宠物。金币可以用来购买提升经验的物品，或你创建的个人奖励。即便是最小的成功也会立刻给你奖励，使你变得不那么拖延。",
    "landingp2header": "即时激励",
    "landingp3": "一旦你沉溺于坏习惯，或者忘记完成你的某个每日任务，你就会掉血。如果你的健康值太低，你就会丢失一些你之前完成的进度。通过提供即时奖励，Habitica能够在你的坏习惯和拖延症伤害到你之前，帮你克服它们。",
    "landingp3header": "后果",
    "landingp4": "Habitica的活跃在线社区是你保持任务进展的可靠保证。通过战队系统，你可以邀请一群你最好的朋友来为你加油。公会系统则能帮你找到与你志同道合的战友，让你们分享经验，共享成果。在Habitica，在线社区同时提供你所需要的支持，和你走向成功所需要的坚强后盾。",
    "landingp4header": "责任感",
    "leadText": "Habitica是一个免费的习惯养成及生产力应用，让你“游戏人生”。游戏里的奖惩措施能激励你完成任务，还有一个强大的互动社区给你完成任务的好建议。Habitica能够帮助你达成目标，变得健康，勤奋，快乐。",
    "login": "登录",
    "loginAndReg": "登录／登记",
    "loginFacebookAlt": "通过Facebook账号登录",
    "loginGoogleAlt": "通过Google账号登录",
    "logout": "退出",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica是一个帮助你改变生活习惯的游戏。他通过把你的所有任务(习惯，日常任务和待办事项) 转变成你需要打败的敌人来“游戏化”你的生活。你做的越好，你在游戏进展得越顺利。如果你生活中除了差错，你的角色在游戏中也会退步。",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "获取装备",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "获得随机奖励",
    "marketing2Header": "跟朋友竞赛，加入兴趣小组",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>击败 Boss</strong>。如果没有战斗还能叫RPG吗？跟你的队友一起击败Boss吧。Boss是超级责任感模式——每天你错过的任务会伤害<em>所有人</em>。",
    "marketing2Lead2Title": "Boss",
    "marketing2Lead3": "<strong>挑战</strong> 让你同你的朋友或其他人竞争。挑战的获胜者会赢得特殊的奖励。",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "<strong>iPhone 和 安卓</strong> 应用程式可以让你外出时也能处理你的习惯。我们明白有时要登录网站点点按钮可能会成为一个负担。",
    "marketing3Lead2": "其他<strong>第3方工具</strong>能够把Habitica和你生活中的不同方面联系起来。我们的API提供各种便捷的结合通道比如<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome扩展</a>，当你浏览浪费时间的网站时会克扣点数，反之则增加经验。<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>点击这里查看更多</a>",
    "marketing4Header": "组织使用",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "教育游戏化",
    "marketing4Lead2": "医疗保健的花销越来越高，是时候做出一些改变了。虽然有数以百计的用来改善健康的程序，我们相信Habitica可以从本质上帮助你走向更健康的生活方式。",
    "marketing4Lead2Title": "健康游戏化",
    "marketing4Lead3-1": "想游戏化你的生活？",
    "marketing4Lead3-2": "希望组织一个教育，健康，或其他类型的小组？",
    "marketing4Lead3-3": "希望学到更多？",
    "marketing4Lead3Title": "游戏化任何事情",
    "mobileAndroid": "安卓",
    "mobileIOS": "IOS",
    "motivate": "鼓励自己，鼓励战友！",
    "motivate1": "鼓励自己去做任何事情。",
    "motivate2": "培养条理，收获动力，赢取金币！",
    "oldNews": "新闻",
    "passConfirm": "确认密码",
    "passMan": "如果你在使用密码管理工具(类似1Password)并且在登陆上有问题，请尝试手动输入你的用户名和密码。",
    "password": "密码",
    "playButton": "开始",
    "playButtonFull": "进入 Habitica",
    "presskit": "资料包",
    "presskitDownload": "下载图片",
    "presskitText": "感谢您对 Habitica 的关注，以下图像可以为关于 Habitica 的文章或视频所使用。更多信息请咨询 Siena Leslie（leslie@habitica.com）。",
    "pkVideo": "视频",
    "pkPromo": "促销",
    "pkLogo": "标志",
    "pkBoss": "Boss",
    "pkSamples": "截屏",
    "pkWebsite": "网站",
    "pkiOS": "iOS",
    "pkAndroid": "安卓",
    "privacy": "隐私政策",
    "psst": "嘘！",
    "punishByline": "用即时奖励打败坏习惯和强迫症。",
    "punishHeading1": "错过了日常任务？",
    "punishHeading2": "失去生命值",
    "questByline1": "和朋友一起玩，督促自己完成任务。",
    "questByline2": "各自接受挑战，一起达成目标！",
    "questHeading1": "与朋友一起大战怪兽！",
    "questHeading2": "你的懒惰会伤及伙伴！",
    "register": "注册",
    "rewardByline1": "为虚拟和真实的奖励花点金币。",
    "rewardByline2": "即时奖励，给你持续动力！",
    "rewardHeading": "达成目标，就能赚取金币！",
    "sampleDailies": "每日任务示例",
    "sampleHabits": "习惯培养示例",
    "sampleToDo": "待办的例子",
    "school": "学校",
    "schoolSample1": "完成1项作业",
    "schoolSample2": "学习1小时",
    "schoolSample3": "和学习小组碰头",
    "schoolSample4": "第1章的注释",
    "schoolSample5": "读1个章节",
    "sixteenBitFilQuote": "多亏 [Habitica]，现在我的工作和任务都能及时完成了。我太盼望升到下一级了！",
    "skysailorQuote": "我的队伍和我们的任务让我沉浸在这个游戏里，时刻激励我去做完自己的事情，改善自己的生活",
    "socialTitle": "Habitica - 游戏化你的生活",
    "supermouse35Quote": "我锻炼的更多了，而且已经连续几个月没有忘记体检了！谢了，Habit:D",
    "sync": "同步",
    "tasks": "任务",
    "teamSample1": "计划星期二的会议日程",
    "teamSample2": "Growth Hacking头脑风暴",
    "teamSample3": "讨论本周的KPI",
    "teams": "团队",
    "terms": "使用条款",
    "testimonialHeading": "看看大家怎么说……",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "如果你的Habitica出了问题，点击下方的按钮清空网站的本地存储(不影响其他网站)。在这么做之后，你需要重新登陆。请首先记住你的登陆信息，可以在设置中查到-> <%= linkStart %>Site<%= linkEnd %>。",
    "localStorageTryNext": "如果问题持续发生，如果你还没上报这个错误，请使用<%= linkStart %>报告一个错误<%= linkEnd %>。",
    "localStorageClearing": "结算本地存储",
    "localStorageClearingExplanation": "您的浏览器的本地存储正在被清除。您将被记录和重定向到主页。请稍等。",
    "localStorageClear": "清除本地存储",
    "localStorageClearExplanation": "此按钮会将您的本地存储清除并注销",
    "tutorials": "教程",
    "unlockByline1": "完成目标，提升等级。",
    "unlockByline2": "解锁新的激励机制，比如收集宠物，随机奖励，施放魔法，还有更多！",
    "unlockHeadline": "当你保持生产，你会解锁新内容哦！",
    "useUUID": "用户ID / API令牌 (面向 Facebook 用户)",
    "username": "用户名",
    "watchVideos": "观看视频",
    "work": "工作",
    "zelahQuote": "因为 [Habitica] 的帮助，我能够准时上床休息了，因为我老想着早睡能挣经验，晚睡会掉血！",
    "reportAccountProblems": "报告账户问题",
    "reportCommunityIssues": "报告社区问题",
    "subscriptionPaymentIssues": "捐助和支付问题",
    "generalQuestionsSite": "关于本站的常见问题",
    "businessInquiries": "业务咨询",
    "merchandiseInquiries": "实体商品(T恤，贴纸)询问",
    "marketingInquiries": "市场营销/媒体咨询",
    "tweet": "发布推特",
    "apps": "手机应用",
    "checkOutMobileApps": "看看我们的移动应用！",
    "imagine1": "想想，像玩游戏一样改善你的生活",
    "landingCopy1": "通过在现实生活中完达成目标在游戏中升级。",
    "landingCopy2": "和朋友一起和怪兽战斗，督促自己完成任务。",
    "landingCopy3": "加入超过 <%= userCount %> 名玩家的队伍，用力玩用力生活。",
    "alreadyHaveAccount": "我有一个账号了！",
    "getStartedNow": "现在就开始！",
    "altAttrNavLogo": "Habitica之家",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "纽约时报",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "福布斯",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "《Discover》杂志",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "丢失认证头文件。",
    "missingAuthParams": "丢失认证参数。",
    "missingUsernameEmail": "缺少用户名或邮箱。",
    "missingEmail": "缺少电子邮件地址。",
    "missingUsername": "缺少用户名。",
    "missingPassword": "缺少密码。",
    "missingNewPassword": "缺少新密码。",
    "invalidEmailDomain": "你不能使用下列邮件供应商提供的邮箱注册 Habitica: <%= domains %>",
    "wrongPassword": "密码错误。",
    "notAnEmail": "无效的电子邮件地址。",
    "emailTaken": "邮件地址已经在现有账号中存在",
    "newEmailRequired": "缺少新的邮件地址",
    "usernameTaken": "用户名已被使用",
    "passwordConfirmationMatch": "密码不匹配",
    "invalidLoginCredentials": "错误的用户名 和/或 电子邮件 和/或 密码。",
    "passwordReset": "如果我们已经记录您的电子邮箱，您的新密码已发送到您的电子邮箱中。",
    "passwordResetEmailSubject": "Habitica的密码重置",
    "passwordResetEmailText": "<%= username %>用户的密码已经被重置为<%= newPassword %>。重要！用户名和密码都区分大小写 -- 你必须精确输入显示在这里的内容。我们建议复制和粘贴代替输入它们。在<%= baseUrl %>登陆。在登陆后，进入<%= baseUrl %>/#/options/settings/settings 并更改你的密码。",
    "passwordResetEmailHtml": "<strong><%= username %></strong>用户的密码已经被重置为<strong><%= newPassword %></strong><br /><br />重要！用户名和密码都区分大小写 -- 你必须精确输入显示在这里的内容。我们建议复制和粘贴代替输入它们。<br /><br />在<%= baseUrl %>登陆。在登陆后，进入<%= baseUrl %>/#/options/settings/settings 并更改你的密码。",
    "invalidLoginCredentialsLong": "噢，糟了 - 你的用户名或密码错误。\n- 确保你的用户名或电子邮箱输入正确。\n- 你可能使用Facebook登记，而不是电子邮箱。再次检查尝试用Facebook登陆。\n- 如果你忘记了密码，点击 \"忘记密码\"。",
    "invalidCredentials": "没有运用那些授权证书的账号。",
    "accountSuspended": "账户已被锁定，请使用你的账户 ID （<%= userId %>）联系 leslie@habitica.com 请求协助。",
    "unsupportedNetwork": "当前网络不支持。",
    "cantDetachSocial": "帐户缺少另一个认证方式；无法分离此认证方式。",
    "onlySocialAttachLocal": "本地认证仅能被添加到一个社交账号。",
    "invalidReqParams": "无效的请求参数。",
    "memberIdRequired": "\"member\"必须是一个有效的UUID。",
    "heroIdRequired": "\"heroId\"必须是一个有效的UUID",
    "cannotFulfillReq": "您的请求不能被满足。如果这个错误仍然存在请给admin@habitica.com发邮件。"
}

website/common/locales/zh/front.json (diff)
@@ -20,17 +20,17 @@
     "chores": "杂项",
     "clearBrowserData": "清除浏览器数据",
     "communityBug": "提交Bug",
-    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
+    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>插件和拓展</a>",
     "communityFacebook": "Facebook",
     "communityFeature": "请求新功能",
-    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
+    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>论坛</a>",
     "communityKickstarter": "Kickstarter",
     "communityReddit": "Reddit",
     "companyAbout": "如何使用",
     "companyBlog": "博客",
     "devBlog": "开发者部落格",
     "companyDonate": "捐款",
-    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
+    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>拓展</a>",
     "companyPrivacy": "隐私",
     "companyTerms": "条款",
     "companyVideos": "视频",
@@ -95,25 +95,25 @@
     "leadText": "Habitica是一个免费的习惯养成及生产力应用，让你“游戏人生”。游戏里的奖惩措施能激励你完成任务，还有一个强大的互动社区给你完成任务的好建议。Habitica能够帮助你达成目标，变得健康，勤奋，快乐。",
     "login": "登录",
     "loginAndReg": "登录／登记",
-    "loginFacebookAlt": "Sign in with Facebook",
-    "loginGoogleAlt": "Sign in with Google",
+    "loginFacebookAlt": "通过Facebook账号登录",
+    "loginGoogleAlt": "通过Google账号登录",
     "logout": "退出",
-    "marketing1Header": "玩好游戏，过好生活",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica是一个帮助你改变生活习惯的游戏。他通过把你的所有任务(习惯，日常任务和待办事项) 转变成你需要打败的敌人来“游戏化”你的生活。你做的越好，你在游戏进展得越顺利。如果你生活中除了差错，你的角色在游戏中也会退步。",
-    "marketing1Lead2": "<strong>获取装备</strong>。改善你的习惯来武装你的角色。拿你的装备向朋友们炫耀吧",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "获取装备",
-    "marketing1Lead3": "<strong>获得随机奖励</strong>。对于一些人来说，随机的奖励更能激励他们。Habitica支持各种类型：好的，不好的，可预测的和随机的。",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "获得随机奖励",
     "marketing2Header": "跟朋友竞赛，加入兴趣小组",
-    "marketing2Lead1": "如果你一个人玩Habitica，你会发现如果你开始和他人合作，竞赛，负有责任感的时候会非常不一样。任何自我改善的程序最有效的部分就是责任感，还有什么比游戏更适合激发你的竞争意识和责任感呢？",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>击败 Boss</strong>。如果没有战斗还能叫RPG吗？跟你的队友一起击败Boss吧。Boss是超级责任感模式——每天你错过的任务会伤害<em>所有人</em>。",
     "marketing2Lead2Title": "Boss",
     "marketing2Lead3": "<strong>挑战</strong> 让你同你的朋友或其他人竞争。挑战的获胜者会赢得特殊的奖励。",
-    "marketing3Header": "应用程式",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "<strong>iPhone 和 安卓</strong> 应用程式可以让你外出时也能处理你的习惯。我们明白有时要登录网站点点按钮可能会成为一个负担。",
     "marketing3Lead2": "其他<strong>第3方工具</strong>能够把Habitica和你生活中的不同方面联系起来。我们的API提供各种便捷的结合通道比如<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome扩展</a>，当你浏览浪费时间的网站时会克扣点数，反之则增加经验。<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>点击这里查看更多</a>",
     "marketing4Header": "组织使用",
-    "marketing4Lead1": "教育是游戏化最适合的领域。我们都知道最近学生们多么热衷于手机和游戏，利用这种力量！给你的学生引入良性竞争。用稀有奖励奖赏那些好的行为。等着看他们的成绩和表现腾飞吧。",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "教育游戏化",
     "marketing4Lead2": "医疗保健的花销越来越高，是时候做出一些改变了。虽然有数以百计的用来改善健康的程序，我们相信Habitica可以从本质上帮助你走向更健康的生活方式。",
     "marketing4Lead2Title": "健康游戏化",
@@ -259,8 +259,8 @@
     "invalidLoginCredentialsLong": "噢，糟了 - 你的用户名或密码错误。\n- 确保你的用户名或电子邮箱输入正确。\n- 你可能使用Facebook登记，而不是电子邮箱。再次检查尝试用Facebook登陆。\n- 如果你忘记了密码，点击 \"忘记密码\"。",
     "invalidCredentials": "没有运用那些授权证书的账号。",
     "accountSuspended": "账户已被锁定，请使用你的账户 ID （<%= userId %>）联系 leslie@habitica.com 请求协助。",
-    "unsupportedNetwork": "This network is not currently supported.",
-    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
+    "unsupportedNetwork": "当前网络不支持。",
+    "cantDetachSocial": "帐户缺少另一个认证方式；无法分离此认证方式。",
     "onlySocialAttachLocal": "本地认证仅能被添加到一个社交账号。",
     "invalidReqParams": "无效的请求参数。",
     "memberIdRequired": "\"member\"必须是一个有效的UUID。",
