website/common/locales/zh/groups.json (before)
{
    "tavern": "酒馆",
    "innCheckOut": "离开客栈",
    "innCheckIn": "在客栈休息",
    "innText": "你正在客栈中休息！当你在客栈中时，你没完成的日常任务不会在一天结束时对你造成伤害，但是它们仍然会每天刷新。注意：如果你正在参与一个Boss战任务，你仍然会因为队友未完成的每日任务受到boss的伤害！同样，你对Boss的伤害(或者收集的道具)在你离开客栈之前不会结算。",
    "innTextBroken": "你正在客栈中休息，我想是的……入住客栈以后，你的每日任务不会在每天结束时因为没完成而减少你的生命值，但它们仍然会每天刷新……如果你正在一场BOSS战中，BOSS仍然会因为你所在队伍中的队友没完成每日任务而伤害到你……除非你的队友也在客栈中休息。同样，你对BOSS的伤害(或是收集的道具)在从客栈离开前页不会起效……唉好累啊……",
    "lfgPosts": "寻找小组 (队伍招募) 帖",
    "tutorial": "教学",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "维基",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "报告一个问题",
    "requestAF": "请求一个新功能",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "数据展示工具",
    "resources": "资源",
    "askQuestionNewbiesGuild": "请教一个问题 (新人公会)",
    "tavernAlert1": "报告一个问题，访问",
    "tavernAlert2": "报告问题指南",
    "moderatorIntro1": "酒馆和公会版主是：",
    "communityGuidelines": "社区准则",
    "communityGuidelinesRead1": "请阅读我们的",
    "communityGuidelinesRead2": "在聊天之前",
    "party": "队伍",
    "createAParty": "创建一个队伍",
    "updatedParty": "队伍设置已更新。",
    "noPartyText": "你也许不在一个队伍中，或者你的队伍还需要一段时间来加载。你也可以创建一个新队伍来邀请朋友。或者如果你想加入一个队伍，你可以把下方你的用户 ID 给他们，然后返回这里查看邀请信息。",
    "LFG": "招募队友，宣传你的队伍，或加入一个已有队伍，请到<%= linkStart %>集结队伍 (寻找小组) <%= linkEnd %> 公会。",
    "wantExistingParty": "想加入一个队伍吗？ 点击 <%= linkStart %>Party Wanted Guild<%= linkEnd %> 把这个 用户ID填上",
    "joinExistingParty": "加入别人的队伍",
    "needPartyToStartQuest": "噢！在你开始一个探索任务前，你需要去 <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>创建或加入一个队伍</a> ",
    "create": "建立",
    "userId": "用户ID",
    "invite": "邀请",
    "leave": "离开",
    "invitedTo": "已给<%= name %>发送邀请",
    "invitedToNewParty": "你被邀请加入一个队伍！你想退出当前队伍转而加入<%= partyName %>吗？",
    "joinNewParty": "加入新队伍",
    "declineInvitation": "拒绝邀请",
    "partyLoading1": "你的队伍正在被召唤中。请等待...",
    "partyLoading2": "你的队伍正在战斗中。请稍等...",
    "partyLoading3": "你的队伍正在聚集中。请稍等...",
    "partyLoading4": "你的队伍正在成形中。请稍等...",
    "systemMessage": "系统消息",
    "newMsg": "有新消息 “<%= name %>”",
    "chat": "聊天",
    "sendChat": "发送",
    "toolTipMsg": "查看最近的消息",
    "syncPartyAndChat": "同步队伍和对话",
    "guildBankPop1": "公会银行",
    "guildBankPop2": "公会会长可用的挑战完成奖励宝石",
    "guildGems": "公会宝石",
    "editGroup": "编辑团队",
    "newGroupName": "<%= groupType %> 名称",
    "groupName": "团队名称",
    "groupLeader": "会长",
    "groupID": "团队ID",
    "groupDescr": "公会公开列表中显示的描述 (支持标记语言)",
    "logoUrl": "图标链接",
    "assignLeader": "任命队长",
    "members": "成员",
    "partyList": "给队伍成员的置顶讯息",
    "banTip": "引导成员",
    "moreMembers": "更多成员",
    "invited": "已邀请",
    "leaderMsg": "公会会长的消息 (支持标记语言)",
    "name": "名字",
    "description": "描述",
    "public": "公开",
    "inviteOnly": "只能邀请进入",
    "gemCost": "花费宝石可以保证公会质量。这些宝石会被送入公会银行，可以作为公会挑战的奖励！",
    "search": "搜索",
    "publicGuilds": "公开的公会",
    "createGuild": "创建公会",
    "guild": "公会",
    "guilds": "公会",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "你真的想把这个成员踢出队伍/公会吗？",
    "optionalMessage": "可选消息",
    "yesRemove": "是的，移除",
    "foreverAlone": "你不可以赞你自己的信息。不要成为那样的人。",
    "sortLevel": "以等级排序",
    "sortRandom": "乱序",
    "sortPets": "按宠物数量排序",
    "sortJoined": "以加入队伍日期排序",
    "sortName": "以角色名称排序",
    "sortBackgrounds": "以背景排序",
    "sortHabitrpgJoined": "按加入HobitRPG的日期排序",
    "sortHabitrpgLastLoggedIn": "按上次登录的用户排序",
    "ascendingSort": "升序",
    "descendingSort": "降序",
    "confirmGuild": "用4个宝石来创建公会？",
    "leaveGroupCha": "退出公会挑战并…",
    "confirm": "确定",
    "leaveGroup": "退出公会？",
    "leavePartyCha": "退出队伍挑战并……",
    "leaveParty": "离开队伍？",
    "sendPM": "发送私有信息",
    "send": "发送",
    "messageSentAlert": "已发送消息",
    "pmHeading": "向<%= name %>发私信",
    "pmsMarkedRead": "您的私人消息已经被标记为已读",
    "clearAll": "删除所有消息",
    "confirmDeleteAllMessages": "确定要删除收件箱里的所有消息吗？其他用户依然会看到你已发送给他们的消息。",
    "optOutPopover": "不喜欢私信？点击不再接收",
    "block": "阻止",
    "unblock": "解锁",
    "pm-reply": "发送回复",
    "inbox": "收件箱",
    "messageRequired": "请填写信息",
    "toUserIDRequired": "需要用户ID",
    "gemAmountRequired": "需要指明宝石数量",
    "notAuthorizedToSendMessageToThisUser": "无法向该用户发送消息",
    "privateMessageGiftIntro": "<%= receiverName %> 您好！<%= senderName %> 给了您",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> 宝石！",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> 个月的捐助！",
    "cannotSendGemsToYourself": "无法向自己发送宝石。使用捐助功能试试看",
    "badAmountOfGemsToSend": "总数必须在1到你当前宝石数量之间。",
    "abuseFlag": "举报违反社区准则的用户",
    "abuseFlagModalHeading": "举报 <%= name %> 违规",
    "abuseFlagModalBody": "你确定要举报这个帖子？你 只能 举报违反了<%= firstLinkStart %>社区准则<%= linkEnd %>或者 <%= secondLinkStart %>服务条款<%= linkEnd %> 的帖子。不当的举报是违反社区准则的，并且你会因此而违规。适当的举报理由包括但不限于：<br><br><ul style='margin-left: 10px;'><li>咒骂 、宗教性的起誓</li><li>偏见、诋毁</li><li>成人话题</li><li>暴力内容，即便是玩笑性质的</li><li>垃圾邮件，荒谬的消息</li></ul>",
    "abuseFlagModalButton": "举报违规",
    "abuseReported": "感谢您报告此违反服务条款的行为。版主已经接到通知。",
    "abuseAlreadyReported": "你已经举报过此信息。",
    "needsText": "请输入一个信息",
    "needsTextPlaceholder": "请在这里输入信息",
    "copyMessageAsToDo": "将消息复制为代办事项",
    "messageAddedAsToDo": "消息已经复制为代办事项",
    "messageWroteIn": "<%= user %>加入了<%= group %>",
    "taskFromInbox": "<%= from %> 给你写了 '<%= message %>'",
    "taskTextFromInbox": "有来自 <%= from %> 的新消息",
    "msgPreviewHeading": "消息预览",
    "leaderOnlyChallenges": "只有会长能创建挑战",
    "sendGift": "赠送礼物",
    "inviteFriends": "邀请朋友",
    "inviteByEmail": "通过邮件邀请",
    "inviteByEmailExplanation": "如果你的朋友通过你的邮件加入Habitica，他们将自动被邀请加入你的队伍。",
    "inviteFriendsNow": "现在邀请你的朋友",
    "inviteFriendsLater": "稍后邀请",
    "inviteAlertInfo": "如果你的朋友们已经在使用Habitica 了，通过<a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>用户ID</a>邀请他们 。",
    "inviteExistUser": "邀请已存在的用户",
    "byColon": "来自：",
    "inviteNewUsers": "邀请新用户",
    "sendInvitations": "发送邀请",
    "invitationsSent": "邀请已发送！",
    "invitationSent": "邀请已发出",
    "inviteAlertInfo2": "或者分享这个链接(复制/粘贴)",
    "sendGiftHeading": "给 <%= name %>赠送礼物",
    "sendGiftGemsBalance": "来自 <%= number %> 宝石",
    "sendGiftCost": "总计： $<%= cost %> USD",
    "sendGiftFromBalance": "来自结余",
    "sendGiftPurchase": "支付",
    "sendGiftMessagePlaceholder": "私信(可选)",
    "sendGiftSubscription": "<%= months %> 月(或多个月)： $<%= price %>美元",
    "battleWithFriends": "与朋友一起大战怪兽",
    "startPartyWithFriends": "和你的朋友们组建新队伍",
    "startAParty": "创建一个队伍",
    "addToParty": "加入队伍成员",
    "likePost": "如果你喜欢这个公告请点击！",
    "partyExplanation1": "和朋友们一起玩Habitica ，互相监督！",
    "partyExplanation2": "与怪兽作战或者创建挑战！",
    "partyExplanation3": "现在，邀请朋友来获取探索任务卷轴！",
    "wantToStartParty": "你想创建一支队伍吗？",
    "exclusiveQuestScroll": "邀请朋友加入队伍，你将获得独家探索任务卷轴，与他们一起挑战Basi-List ！",
    "nameYourParty": "为你的队伍命名！",
    "partyEmpty": "你孤身一人，快邀请你的朋友们！",
    "partyChatEmpty": "队伍聊天框里空空如也！在上面的聊天框打字来开始聊天。",
    "guildChatEmpty": "公会聊天框里空空如也！在上面的聊天框打字来开始聊天。",
    "possessiveParty": "<%= name %>的队伍",
    "requestAcceptGuidelines": "如果你想在酒馆里，或是队伍和公会里张贴信息，请先阅读<%= linkStart %>社区指南<%= linkEnd %>并点击下面按钮，表示您接受其中的条款。 ",
    "partyUpName": "举行派对",
    "partyOnName": "欢乐派对",
    "partyUpAchievement": "和另一个人一起加入一个队伍！愉快的去打怪兽并互相支持，玩的愉快。",
    "partyOnAchievement": "加入一个队伍，至少4人！享受你肩上扛着的不断增加的对伙伴的承诺，和你的朋友一起打败你的敌人！",
    "largeGroupNote": "注意：这个工会现在太大，以至于不能支持通知！保证每日查阅记录来查看新消息。",
    "groupIdRequired": "\"groupId\"必须是一个有效的UUID",
    "groupNotFound": "没有找到这个小组，或者你没有权限。",
    "groupTypesRequired": "你必须提供一个有效的\"type\"查询字符串。",
    "questLeaderCannotLeaveGroup": "当你已经开始一个探索任务后就不能离开你的队伍。需要先放弃这个探索任务。",
    "cannotLeaveWhileActiveQuest": "你不能在进行探索任务期间离开队伍。请先退出探索任务。",
    "onlyLeaderCanRemoveMember": "只有小组长能移除一个成员！",
    "memberCannotRemoveYourself": "你不能移除自己！",
    "groupMemberNotFound": "小组成员中找不到用户",
    "mustBeGroupMember": "必须是小组的成员。",
    "keepOrRemoveAll": "req.query.keep 必须是 \"keep-all\" 或者 \"remove-all\"",
    "keepOrRemove": "req.query.keep必须是\"keep\"或\"remove\"",
    "canOnlyInviteEmailUuid": "仅能用UUID或者电子邮件邀请。",
    "inviteMissingEmail": "邀请中缺失电子邮箱地址。",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "队伍必须是私有的",
    "userAlreadyInGroup": "用户已经在这个小组中。",
    "cannotInviteSelfToGroup": "你不能邀请自己到一个小组",
    "userAlreadyInvitedToGroup": "用户已经被邀请进入这个小组。",
    "userAlreadyPendingInvitation": "用户已经收到邀请等待接受。",
    "userAlreadyInAParty": "用户已经在一个队伍中。",
    "userWithIDNotFound": "这个ID \"<%= userId %>\"的用户没有找到。",
    "userHasNoLocalRegistration": "用户不能有一个本地注册(用户名，电子邮件，密码)。",
    "uuidsMustBeAnArray": "用户ID邀请必须是一个数组。",
    "emailsMustBeAnArray": "电子邮件地址邀请必须是一个数组。",
    "canOnlyInviteMaxInvites": "你仅能在同一时间邀请\"<%= maxInvites %>\"个",
    "onlyCreatorOrAdminCanDeleteChat": "没有权利删除这个消息！",
    "onlyGroupLeaderCanEditTasks": "你没有管理任务的权限",
    "onlyGroupTasksCanBeAssigned": "只有小组任务可以被分配",
    "newChatMessagePlainNotification": "<%= groupName %>中有来自<%= authorName %>的消息. 点击这里进行聊天！",
    "newChatMessageTitle": "<%= groupName %> 中有新的消息",
    "exportInbox": "输出消息",
    "exportInboxPopoverTitle": "输出你的消息作为HTML",
    "exportInboxPopoverBody": "HTML格式允许在浏览器中方便的阅读消息。作为一种机器可读的格式，点击 数据>输出数据",
    "to": "致：",
    "from": "来自：",
    "desktopNotificationsText": "为了你能及时收到队伍聊天中的新消息，请开启桌面通知。现在根据浏览器的指引，来开启桌面通知。<br><br>当你开启通知后，你只有在Habitica的网页打开的状态下才能收到推送，如果你不喜欢被推送通知，你可以在浏览器的设置中关闭。<br><br>这个弹窗将在你做出选择后自动关闭"
}

website/common/locales/zh/groups.json (after)
{
    "tavern": "酒馆",
    "innCheckOut": "离开客栈",
    "innCheckIn": "在客栈休息",
    "innText": "你正在客栈中休息！当你在客栈中时，你没完成的日常任务不会在一天结束时对你造成伤害，但是它们仍然会每天刷新。注意：如果你正在参与一个Boss战任务，你仍然会因为队友未完成的每日任务受到boss的伤害！同样，你对Boss的伤害(或者收集的道具)在你离开客栈之前不会结算。",
    "innTextBroken": "你正在客栈中休息，我想是的……入住客栈以后，你的每日任务不会在每天结束时因为没完成而减少你的生命值，但它们仍然会每天刷新……如果你正在一场BOSS战中，BOSS仍然会因为你所在队伍中的队友没完成每日任务而伤害到你……除非你的队友也在客栈中休息。同样，你对BOSS的伤害(或是收集的道具)在从客栈离开前页不会起效……唉好累啊……",
    "lfgPosts": "寻找小组 (队伍招募) 帖",
    "tutorial": "教学",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "维基",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>维基百科</a>",
    "reportAP": "报告一个问题",
    "requestAF": "请求一个新功能",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>社区论坛</a>",
    "dataTool": "数据展示工具",
    "resources": "资源",
    "askQuestionNewbiesGuild": "请教一个问题 (新人公会)",
    "tavernAlert1": "报告一个问题，访问",
    "tavernAlert2": "报告问题指南",
    "moderatorIntro1": "酒馆和公会版主是：",
    "communityGuidelines": "社区准则",
    "communityGuidelinesRead1": "请阅读我们的",
    "communityGuidelinesRead2": "在聊天之前",
    "party": "队伍",
    "createAParty": "创建一个队伍",
    "updatedParty": "队伍设置已更新。",
    "noPartyText": "你也许不在一个队伍中，或者你的队伍还需要一段时间来加载。你也可以创建一个新队伍来邀请朋友。或者如果你想加入一个队伍，你可以把下方你的用户 ID 给他们，然后返回这里查看邀请信息。",
    "LFG": "招募队友，宣传你的队伍，或加入一个已有队伍，请到<%= linkStart %>集结队伍 (寻找小组) <%= linkEnd %> 公会。",
    "wantExistingParty": "想加入一个队伍吗？ 点击 <%= linkStart %>Party Wanted Guild<%= linkEnd %> 把这个 用户ID填上",
    "joinExistingParty": "加入别人的队伍",
    "needPartyToStartQuest": "噢！在你开始一个探索任务前，你需要去 <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>创建或加入一个队伍</a> ",
    "create": "建立",
    "userId": "用户ID",
    "invite": "邀请",
    "leave": "离开",
    "invitedTo": "已给<%= name %>发送邀请",
    "invitedToNewParty": "你被邀请加入一个队伍！你想退出当前队伍转而加入<%= partyName %>吗？",
    "joinNewParty": "加入新队伍",
    "declineInvitation": "拒绝邀请",
    "partyLoading1": "你的队伍正在被召唤中。请等待...",
    "partyLoading2": "你的队伍正在战斗中。请稍等...",
    "partyLoading3": "你的队伍正在聚集中。请稍等...",
    "partyLoading4": "你的队伍正在成形中。请稍等...",
    "systemMessage": "系统消息",
    "newMsg": "有新消息 “<%= name %>”",
    "chat": "聊天",
    "sendChat": "发送",
    "toolTipMsg": "查看最近的消息",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "同步队伍和对话",
    "guildBankPop1": "公会银行",
    "guildBankPop2": "公会会长可用的挑战完成奖励宝石",
    "guildGems": "公会宝石",
    "editGroup": "编辑团队",
    "newGroupName": "<%= groupType %> 名称",
    "groupName": "团队名称",
    "groupLeader": "会长",
    "groupID": "团队ID",
    "groupDescr": "公会公开列表中显示的描述 (支持标记语言)",
    "logoUrl": "图标链接",
    "assignLeader": "任命队长",
    "members": "成员",
    "partyList": "给队伍成员的置顶讯息",
    "banTip": "引导成员",
    "moreMembers": "更多成员",
    "invited": "已邀请",
    "leaderMsg": "公会会长的消息 (支持标记语言)",
    "name": "名字",
    "description": "描述",
    "public": "公开",
    "inviteOnly": "只能邀请进入",
    "gemCost": "花费宝石可以保证公会质量。这些宝石会被送入公会银行，可以作为公会挑战的奖励！",
    "search": "搜索",
    "publicGuilds": "公开的公会",
    "createGuild": "创建公会",
    "guild": "公会",
    "guilds": "公会",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>公会</a>",
    "sureKick": "你真的想把这个成员踢出队伍/公会吗？",
    "optionalMessage": "可选消息",
    "yesRemove": "是的，移除",
    "foreverAlone": "你不可以赞你自己的信息。不要成为那样的人。",
    "sortLevel": "以等级排序",
    "sortRandom": "乱序",
    "sortPets": "按宠物数量排序",
    "sortJoined": "以加入队伍日期排序",
    "sortName": "以角色名称排序",
    "sortBackgrounds": "以背景排序",
    "sortHabitrpgJoined": "按加入HobitRPG的日期排序",
    "sortHabitrpgLastLoggedIn": "按上次登录的用户排序",
    "ascendingSort": "升序",
    "descendingSort": "降序",
    "confirmGuild": "用4个宝石来创建公会？",
    "leaveGroupCha": "退出公会挑战并…",
    "confirm": "确定",
    "leaveGroup": "退出公会？",
    "leavePartyCha": "退出队伍挑战并……",
    "leaveParty": "离开队伍？",
    "sendPM": "发送私有信息",
    "send": "发送",
    "messageSentAlert": "已发送消息",
    "pmHeading": "向<%= name %>发私信",
    "pmsMarkedRead": "您的私人消息已经被标记为已读",
    "clearAll": "删除所有消息",
    "confirmDeleteAllMessages": "确定要删除收件箱里的所有消息吗？其他用户依然会看到你已发送给他们的消息。",
    "optOutPopover": "不喜欢私信？点击不再接收",
    "block": "阻止",
    "unblock": "解锁",
    "pm-reply": "发送回复",
    "inbox": "收件箱",
    "messageRequired": "请填写信息",
    "toUserIDRequired": "需要用户ID",
    "gemAmountRequired": "需要指明宝石数量",
    "notAuthorizedToSendMessageToThisUser": "无法向该用户发送消息",
    "privateMessageGiftIntro": "<%= receiverName %> 您好！<%= senderName %> 给了您",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> 宝石！",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> 个月的捐助！",
    "cannotSendGemsToYourself": "无法向自己发送宝石。使用捐助功能试试看",
    "badAmountOfGemsToSend": "总数必须在1到你当前宝石数量之间。",
    "abuseFlag": "举报违反社区准则的用户",
    "abuseFlagModalHeading": "举报 <%= name %> 违规",
    "abuseFlagModalBody": "你确定要举报这个帖子？你 只能 举报违反了<%= firstLinkStart %>社区准则<%= linkEnd %>或者 <%= secondLinkStart %>服务条款<%= linkEnd %> 的帖子。不当的举报是违反社区准则的，并且你会因此而违规。适当的举报理由包括但不限于：<br><br><ul style='margin-left: 10px;'><li>咒骂 、宗教性的起誓</li><li>偏见、诋毁</li><li>成人话题</li><li>暴力内容，即便是玩笑性质的</li><li>垃圾邮件，荒谬的消息</li></ul>",
    "abuseFlagModalButton": "举报违规",
    "abuseReported": "感谢您报告此违反服务条款的行为。版主已经接到通知。",
    "abuseAlreadyReported": "你已经举报过此信息。",
    "needsText": "请输入一个信息",
    "needsTextPlaceholder": "请在这里输入信息",
    "copyMessageAsToDo": "将消息复制为代办事项",
    "messageAddedAsToDo": "消息已经复制为代办事项",
    "messageWroteIn": "<%= user %>加入了<%= group %>",
    "taskFromInbox": "<%= from %> 给你写了 '<%= message %>'",
    "taskTextFromInbox": "有来自 <%= from %> 的新消息",
    "msgPreviewHeading": "消息预览",
    "leaderOnlyChallenges": "只有会长能创建挑战",
    "sendGift": "赠送礼物",
    "inviteFriends": "邀请朋友",
    "inviteByEmail": "通过邮件邀请",
    "inviteByEmailExplanation": "如果你的朋友通过你的邮件加入Habitica，他们将自动被邀请加入你的队伍。",
    "inviteFriendsNow": "现在邀请你的朋友",
    "inviteFriendsLater": "稍后邀请",
    "inviteAlertInfo": "如果你的朋友们已经在使用Habitica 了，通过<a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>用户ID</a>邀请他们 。",
    "inviteExistUser": "邀请已存在的用户",
    "byColon": "来自：",
    "inviteNewUsers": "邀请新用户",
    "sendInvitations": "发送邀请",
    "invitationsSent": "邀请已发送！",
    "invitationSent": "邀请已发出",
    "inviteAlertInfo2": "或者分享这个链接(复制/粘贴)",
    "sendGiftHeading": "给 <%= name %>赠送礼物",
    "sendGiftGemsBalance": "来自 <%= number %> 宝石",
    "sendGiftCost": "总计： $<%= cost %> USD",
    "sendGiftFromBalance": "来自结余",
    "sendGiftPurchase": "支付",
    "sendGiftMessagePlaceholder": "私信(可选)",
    "sendGiftSubscription": "<%= months %> 月(或多个月)： $<%= price %>美元",
    "battleWithFriends": "与朋友一起大战怪兽",
    "startPartyWithFriends": "和你的朋友们组建新队伍",
    "startAParty": "创建一个队伍",
    "addToParty": "加入队伍成员",
    "likePost": "如果你喜欢这个公告请点击！",
    "partyExplanation1": "和朋友们一起玩Habitica ，互相监督！",
    "partyExplanation2": "与怪兽作战或者创建挑战！",
    "partyExplanation3": "现在，邀请朋友来获取探索任务卷轴！",
    "wantToStartParty": "你想创建一支队伍吗？",
    "exclusiveQuestScroll": "邀请朋友加入队伍，你将获得独家探索任务卷轴，与他们一起挑战Basi-List ！",
    "nameYourParty": "为你的队伍命名！",
    "partyEmpty": "你孤身一人，快邀请你的朋友们！",
    "partyChatEmpty": "队伍聊天框里空空如也！在上面的聊天框打字来开始聊天。",
    "guildChatEmpty": "公会聊天框里空空如也！在上面的聊天框打字来开始聊天。",
    "possessiveParty": "<%= name %>的队伍",
    "requestAcceptGuidelines": "如果你想在酒馆里，或是队伍和公会里张贴信息，请先阅读<%= linkStart %>社区指南<%= linkEnd %>并点击下面按钮，表示您接受其中的条款。 ",
    "partyUpName": "举行派对",
    "partyOnName": "欢乐派对",
    "partyUpAchievement": "和另一个人一起加入一个队伍！愉快的去打怪兽并互相支持，玩的愉快。",
    "partyOnAchievement": "加入一个队伍，至少4人！享受你肩上扛着的不断增加的对伙伴的承诺，和你的朋友一起打败你的敌人！",
    "largeGroupNote": "注意：这个工会现在太大，以至于不能支持通知！保证每日查阅记录来查看新消息。",
    "groupIdRequired": "\"groupId\"必须是一个有效的UUID",
    "groupNotFound": "没有找到这个小组，或者你没有权限。",
    "groupTypesRequired": "你必须提供一个有效的\"type\"查询字符串。",
    "questLeaderCannotLeaveGroup": "当你已经开始一个探索任务后就不能离开你的队伍。需要先放弃这个探索任务。",
    "cannotLeaveWhileActiveQuest": "你不能在进行探索任务期间离开队伍。请先退出探索任务。",
    "onlyLeaderCanRemoveMember": "只有小组长能移除一个成员！",
    "memberCannotRemoveYourself": "你不能移除自己！",
    "groupMemberNotFound": "小组成员中找不到用户",
    "mustBeGroupMember": "必须是小组的成员。",
    "keepOrRemoveAll": "req.query.keep 必须是 \"keep-all\" 或者 \"remove-all\"",
    "keepOrRemove": "req.query.keep必须是\"keep\"或\"remove\"",
    "canOnlyInviteEmailUuid": "仅能用UUID或者电子邮件邀请。",
    "inviteMissingEmail": "邀请中缺失电子邮箱地址。",
    "inviteMissingUuid": "邀请中缺失用户ID",
    "inviteMustNotBeEmpty": "邀请不能是空的。",
    "partyMustbePrivate": "队伍必须是私有的",
    "userAlreadyInGroup": "用户已经在这个小组中。",
    "cannotInviteSelfToGroup": "你不能邀请自己到一个小组",
    "userAlreadyInvitedToGroup": "用户已经被邀请进入这个小组。",
    "userAlreadyPendingInvitation": "用户已经收到邀请等待接受。",
    "userAlreadyInAParty": "用户已经在一个队伍中。",
    "userWithIDNotFound": "这个ID \"<%= userId %>\"的用户没有找到。",
    "userHasNoLocalRegistration": "用户不能有一个本地注册(用户名，电子邮件，密码)。",
    "uuidsMustBeAnArray": "用户ID邀请必须是一个数组。",
    "emailsMustBeAnArray": "电子邮件地址邀请必须是一个数组。",
    "canOnlyInviteMaxInvites": "你仅能在同一时间邀请\"<%= maxInvites %>\"个",
    "onlyCreatorOrAdminCanDeleteChat": "没有权利删除这个消息！",
    "onlyGroupLeaderCanEditTasks": "你没有管理任务的权限",
    "onlyGroupTasksCanBeAssigned": "只有小组任务可以被分配",
    "newChatMessagePlainNotification": "<%= groupName %>中有来自<%= authorName %>的消息. 点击这里进行聊天！",
    "newChatMessageTitle": "<%= groupName %> 中有新的消息",
    "exportInbox": "输出消息",
    "exportInboxPopoverTitle": "输出你的消息作为HTML",
    "exportInboxPopoverBody": "HTML格式允许在浏览器中方便的阅读消息。作为一种机器可读的格式，点击 数据>输出数据",
    "to": "致：",
    "from": "来自：",
    "desktopNotificationsText": "为了你能及时收到队伍聊天中的新消息，请开启桌面通知。现在根据浏览器的指引，来开启桌面通知。<br><br>当你开启通知后，你只有在Habitica的网页打开的状态下才能收到推送，如果你不喜欢被推送通知，你可以在浏览器的设置中关闭。<br><br>这个弹窗将在你做出选择后自动关闭",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "分配任务",
    "claim": "索赔"
}

website/common/locales/zh/groups.json (diff)
@@ -8,10 +8,10 @@
     "tutorial": "教学",
     "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
     "wiki": "维基",
-    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
+    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>维基百科</a>",
     "reportAP": "报告一个问题",
     "requestAF": "请求一个新功能",
-    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
+    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>社区论坛</a>",
     "dataTool": "数据展示工具",
     "resources": "资源",
     "askQuestionNewbiesGuild": "请教一个问题 (新人公会)",
@@ -46,6 +46,7 @@
     "chat": "聊天",
     "sendChat": "发送",
     "toolTipMsg": "查看最近的消息",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "同步队伍和对话",
     "guildBankPop1": "公会银行",
     "guildBankPop2": "公会会长可用的挑战完成奖励宝石",
@@ -74,7 +75,7 @@
     "createGuild": "创建公会",
     "guild": "公会",
     "guilds": "公会",
-    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
+    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>公会</a>",
     "sureKick": "你真的想把这个成员踢出队伍/公会吗？",
     "optionalMessage": "可选消息",
     "yesRemove": "是的，移除",
@@ -186,8 +187,8 @@
     "keepOrRemove": "req.query.keep必须是\"keep\"或\"remove\"",
     "canOnlyInviteEmailUuid": "仅能用UUID或者电子邮件邀请。",
     "inviteMissingEmail": "邀请中缺失电子邮箱地址。",
-    "inviteMissingUuid": "Missing user id in invite",
-    "inviteMustNotBeEmpty": "Invite must not be empty.",
+    "inviteMissingUuid": "邀请中缺失用户ID",
+    "inviteMustNotBeEmpty": "邀请不能是空的。",
     "partyMustbePrivate": "队伍必须是私有的",
     "userAlreadyInGroup": "用户已经在这个小组中。",
     "cannotInviteSelfToGroup": "你不能邀请自己到一个小组",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML格式允许在浏览器中方便的阅读消息。作为一种机器可读的格式，点击 数据>输出数据",
     "to": "致：",
     "from": "来自：",
-    "desktopNotificationsText": "为了你能及时收到队伍聊天中的新消息，请开启桌面通知。现在根据浏览器的指引，来开启桌面通知。<br><br>当你开启通知后，你只有在Habitica的网页打开的状态下才能收到推送，如果你不喜欢被推送通知，你可以在浏览器的设置中关闭。<br><br>这个弹窗将在你做出选择后自动关闭"
+    "desktopNotificationsText": "为了你能及时收到队伍聊天中的新消息，请开启桌面通知。现在根据浏览器的指引，来开启桌面通知。<br><br>当你开启通知后，你只有在Habitica的网页打开的状态下才能收到推送，如果你不喜欢被推送通知，你可以在浏览器的设置中关闭。<br><br>这个弹窗将在你做出选择后自动关闭",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "分配任务",
+    "claim": "索赔"
 }
