website/common/locales/zh/npc.json (before)
{
    "npc": "NPC",
    "npcAchievementText": "用尽全力支持了我们的Kickstarter项目！",
    "mattBoch": "马特·博赫",
    "mattShall": "<%= name %>，需要我带你去见坐骑吗？一旦你喂养一只宠物足够的食物来将它转为坐骑后，它会出现在这里。点击一只坐骑进行乘骑。",
    "mattBochText1": "欢迎来到马厩！我是马特，训兽大师。当你3级时，您可以孵化宠物和使用药水。你在市场上购买的宠物蛋，会出现在这里！点击宠物将它添加到你的头像。你3级后，找食物喂它们，它们将会成长为强壮的坐骑。",
    "daniel": "Daniel",
    "danielText": "欢迎来到酒馆！来这坐下见见当地人吧。如果你需要休息 (度假还是生病？)，我可以把你安置在客栈里。你登记了之后，你的每日任务会被冻结在原状态直到你离开客栈。在冻结状态下，你不会因为未完成的每日任务而受到伤害。",
    "danielText2": "警告：如果你正在参与一个Boss战任务，你仍然会因为队友未完成的每日任务受到boss的伤害！同样，你对Boss的伤害(或者道具的收集)在你离开客栈之前不会结算。",
    "danielTextBroken": "欢迎来到酒馆……我想……如果你需要休息，我会把你安置在客栈里……入住之后，你的每日任务就不会在一天结束时给你造成伤害，不过你仍然可以签到……只要你还有精力就行……",
    "danielText2Broken": "哦……如果你正在一场BOSS战当中，你仍然会因为队友未完成的每日任务受到BOSS的伤害……同样，你对Boss的伤害(或者道具的收集)在你离开客栈之前不会结算……",
    "alexander": "商人Alexander",
    "welcomeMarket": "欢迎来到市场！在这里购买稀有的蛋和药水！卖掉你多余的物品！委托服务！来瞧瞧我们能为你提供什么。",
    "welcomeMarketMobile": "欢迎来到市场！在这里购买稀有的蛋和药水！来瞧瞧我们能为你提供什么。",
    "displayItemForGold": "你希望出售一个<strong><%= itemType %></strong>吗?",
    "displayEggForGold": "你希望出售一个<strong><%= itemType %> 蛋</strong>吗?",
    "displayPotionForGold": "你希望出售一个<strong><%= itemType %> 药剂</strong>吗?",
    "sellForGold": "售出，获得 <%= gold %> 金币",
    "buyGems": "购买宝石",
    "purchaseGems": "购买宝石",
    "justin": "Justin",
    "ian": "岚",
    "ianText": "欢迎来到任务商店！这里你可以使用任务卷轴来同你的朋友一起与怪物战斗。不要选购一个在右边为您精心排列的任务卷轴吗？",
    "ianTextMobile": "欢迎来到任务商店！请一定要买一个我们为您精心准备的卷轴！",
    "ianBrokenText": "欢迎来到任务商店……这里你可以使用任务卷轴来同你的朋友一起与怪物战斗……请一定要到右边栏来看看我们为您精心准备的任务卷轴……",
    "missingKeyParam": "需要\"req.params.key\" 。",
    "itemNotFound": "找不到物品\"<%= key %>\" 。",
    "cannotBuyItem": "你不能购买这个物品。",
    "missingTypeKeyEquip": "\"key\"和\"type\"是必须的参数。",
    "missingPetFoodFeed": "\"pet\"和\"food\"是必须的参数。",
    "invalidPetName": "无效的宠物名提供。",
    "missingEggHatchingPotionHatch": "\"egg\"和\"hatchingPotion\"是必须的参数。",
    "invalidTypeEquip": "\"type\"必须是'equipped',，'pet'， 'mount'， 'costume'中的一个。",
    "mustPurchaseToSet": "必须购买 <%= val %>来把它使用在<%= key %>上。",
    "typeRequired": "需要Type",
    "keyRequired": "需要Key",
    "notAccteptedType": "种类必须在 [蛋, 孵化药水, 食物, 任务, 装备] 中",
    "contentKeyNotFound": "内容<%= type %>找不到Key",
    "plusOneGem": "+1 宝石",
    "typeNotSellable": "Type不出售。必须是<%= acceptedTypes %>其中之一。",
    "userItemsKeyNotFound": "user.items <%= type %>找不到Key ",
    "pathRequired": "需要Path string",
    "unlocked": "物品已经解锁",
    "alreadyUnlocked": "全套已经解锁",
    "alreadyUnlockedPart": "全套已经部分解锁",
    "USD": "(美元)",
    "newStuff": "新品",
    "cool": "稍后再跟我说",
    "dismissAlert": "不再显示",
    "donateText1": "在你的账号里增加20个宝石。宝石可以用来购买特殊的虚拟物品，例如衣服和发型。",
    "donateText2": "帮助与支持Habitica",
    "donateText3": "Habitica是一个基于用户支持的开源项目。你使用在宝石上的金钱帮助我们维持服务、雇佣员工、开发新功能，以及奖励我们的志愿程序员。感谢您的慷慨！",
    "donationDesc": "给Habitica捐献",
    "payWithCard": "用信用卡付款",
    "payNote": "注意：PayPal有时会需要很长的时间。我们推荐用信用卡。",
    "card": "信用卡(通过Stripe支付)",
    "amazonInstructions": "点击按钮来使用亚马逊账户支付",
    "paymentMethods": "支付通过",
    "classGear": "职业装备",
    "classGearText": "首先：不要慌！你原来的装备在你的仓库中，你现在穿着你新职业的学徒装备。穿戴职业装备给予50%的装备属性加成。但是，可以自由换上你原来的装备。",
    "classStats": "这是你职业的属性点：它们会影响游戏的操作和过程。每次升级时，你将获得一点自由分配点，用来给某一特定属性加成。将鼠标悬停在每个属性上来查看更多信息。",
    "autoAllocate": "自动分配",
    "autoAllocateText": "如果“自动分配”被选中，你的头像会自动根据你的任务的属性获得属性点，你可以在<strong>任务>编辑>高级>属性</strong>中找到它。例如，如果你经常点健身房任务，并且你的“健身房”每日任务设置为“力量”，你就会自动获得力量点。",
    "spells": "法术",
    "spellsText": "You can now unlock class-specific spells. You'll see your first at level 11. Your mana replenishes 10 points per day, plus 1 point per completed <a target='_blank' href='http://habitica.wikia.com/wiki/Todos'>To-Do</a>.",
    "toDo": "待办事项",
    "moreClass": "For more information on the class-system, see <a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Wikia</a>.",
    "tourWelcome": "欢迎来到Habitica！这是你的待办事项。勾选一项任务来进行下一步！",
    "tourExp": "干得漂亮！勾选一项任务会给你带来经验值和金币！",
    "tourDailies": "这一列是为每日任务。接着，输入一个你每天要做的任务！<strong>每日任务示例</strong>: <strong>整理床铺</strong>, <strong>用牙线洁牙</strong>, <strong>检查工作邮件</strong>",
    "tourCron": "棒极了！你的每日任务会每天重置。",
    "tourHP": "注意！如果你在午夜还未完成其中一项每日任务，你会受到伤害！",
    "tourHabits": "这一栏用来记录你一天之内的好习惯和坏习惯的行为次数。点击铅笔图案来编辑项目名称，然后点击勾形标记保存来进行下一步。",
    "tourStats": "好习惯增加经验值和金币！坏习惯会降低你的生命值。",
    "tourGP": "用你刚刚挣到的金币购买训练用剑来继续下一步。",
    "tourAvatar": "<strong>设置你的角色</strong><ul><li>这个角色代表你。</li><li>现在设置，或者一会再来。</li><li>在你获得装备之前，你的角色将一直保持初始装备！</li></ul>",
    "tourScrollDown": "一定要滚动菜单看完所有的选项！再次点击你的角色形象回到任务界面。",
    "tourMuchMore": "完成新手指导后，你可以与小伙伴一起成立队伍，在兴趣相投的公会里聊天，参与挑战，还有更多的乐趣等着你！",
    "tourStatsPage": "这是你的属性点界面！完成列表任务来获得成就。",
    "tourTavernPage": "欢迎来到酒馆，一个全年龄段聊天室！如果你生病了或外出旅行，通过点击“在客栈休息”可以冻结账号。来问声好吧！",
    "tourPartyPage": "你的队伍会使你保持责任心。邀请朋友来解锁任务卷轴！",
    "tourGuildsPage": "公会是由玩家为玩家创建的基于共同兴趣的聊天组。浏览公会目录并选择你感兴趣的加入。务必查看受欢迎的The Newbies公会，在那里所有人都可以询问关于Habitica的一切！",
    "tourChallengesPage": "挑战由玩家创建的是有特定主题的任务列表！加入一个挑战会将它的任务加入你的任务列表，与其他玩家竞争以获得宝石奖励。",
    "tourMarketPage": "从4级开始，当你完成任务时，蛋和孵化药水会随机掉落。他们会出现在这里——使用它们来孵化宠物！你也可以从集市购买物品。",
    "tourHallPage": "这里是英雄的殿堂，纪念在开源项目中对Habitica做出贡献的人们。无论是代码、图画、音乐、剧本，甚至只是一些帮助，他们得到了 宝石，独有装备 以及尊贵头衔。你也可以向Habitica捐助！",
    "tourPetsPage": "这里是马厩！3级之后，你可以用蛋和药水孵化宠物。当你在市场孵化一只宠物时，它将出现在这！点击一只宠物的图片把它添加到你的头像。3级之后用你找到的食物喂它们，他们会成为强壮的坐骑。",
    "tourMountsPage": "一旦你给一只宠物喂足食物把它变为坐骑，它将出现在这。(宠物，坐骑和食物在3级之后可用。)点击一只坐骑上鞍！",
    "tourEquipmentPage": "这里是你的装备库！你的战斗工具影响你的属性点。如果你想要在不影响属性点的情况下在你的角色形象上展示不同的装备，点击“使用服装”。",
    "equipmentAlreadyOwned": "你已经拥有那件装备",
    "tourOkay": "好的！",
    "tourAwesome": "太好了！",
    "tourSplendid": "太棒了！",
    "tourNifty": "哈哈你真厉害！",
    "tourAvatarProceed": "给我看看 任务 ！",
    "tourToDosBrief": "<strong>待办事项</strong><ul><li>完成待办事项来获得黄金和经验！</li><li>待办事项永远不会让你的角色失去生命值。</li></ul>",
    "tourDailiesBrief": "<strong>每日任务</strong><ul><li>每日任务会每天重复</li><li>您如果不每天完成每日任务，您将会失去生命值</li></ul>",
    "tourDailiesProceed": "我会小心的！",
    "tourHabitsBrief": "<strong>好习惯和坏习惯</strong><ul><li>好习惯会有 黄金 和 经验 奖励</li><li>坏习惯会让你失去生命值</li></ul>",
    "tourHabitsProceed": "有道理！",
    "tourRewardsBrief": "<strong>奖励单</strong><ul><li>你可以在这里消费你的黄金！</li><li>给你的角色购买装备，或者组合个人奖励.</li></ul>",
    "tourRewardsArmoire": "<strong>Reward List</strong><ul><li>Spend your hard-earned Gold here!</li><li>Purchase Equipment for your avatar, get a random prize from the Enchanted Armoire, or set custom Rewards.</li></ul>",
    "tourRewardsProceed": "就是这些了！",
    "welcomeToHabit": "欢迎来到Habitica！",
    "welcome1": "创建一个角色",
    "welcome1notes": "这个角色将代表你",
    "welcome2": "创建你的任务",
    "welcome2notes": "你在现实中做的怎么样将影响你在游戏中的成绩",
    "welcome3": "在游戏和生活中进步！",
    "welcome3notes": "随着你在生活中的进步,你的角色会升级,获得宠物,装备,任务等等",
    "welcome4": "避免坏习惯扣除你的生命值(HP)，否则你的角色会死亡！",
    "welcome5": "现在你要设置你的角色形象和建立你的任务……",
    "imReady": "进入Habitica"
}

website/common/locales/zh/npc.json (after)
{
    "npc": "NPC",
    "npcAchievementText": "用尽全力支持了我们的Kickstarter项目！",
    "mattBoch": "马特·博赫",
    "mattShall": "<%= name %>，需要我带你去见坐骑吗？一旦你喂养一只宠物足够的食物来将它转为坐骑后，它会出现在这里。点击一只坐骑进行乘骑。",
    "mattBochText1": "欢迎来到马厩！我是马特，训兽大师。当你3级时，您可以孵化宠物和使用药水。你在市场上购买的宠物蛋，会出现在这里！点击宠物将它添加到你的头像。你3级后，找食物喂它们，它们将会成长为强壮的坐骑。",
    "daniel": "Daniel",
    "danielText": "欢迎来到酒馆！来这坐下见见当地人吧。如果你需要休息 (度假还是生病？)，我可以把你安置在客栈里。你登记了之后，你的每日任务会被冻结在原状态直到你离开客栈。在冻结状态下，你不会因为未完成的每日任务而受到伤害。",
    "danielText2": "警告：如果你正在参与一个Boss战任务，你仍然会因为队友未完成的每日任务受到boss的伤害！同样，你对Boss的伤害(或者道具的收集)在你离开客栈之前不会结算。",
    "danielTextBroken": "欢迎来到酒馆……我想……如果你需要休息，我会把你安置在客栈里……入住之后，你的每日任务就不会在一天结束时给你造成伤害，不过你仍然可以签到……只要你还有精力就行……",
    "danielText2Broken": "哦……如果你正在一场BOSS战当中，你仍然会因为队友未完成的每日任务受到BOSS的伤害……同样，你对Boss的伤害(或者道具的收集)在你离开客栈之前不会结算……",
    "alexander": "商人Alexander",
    "welcomeMarket": "欢迎来到市场！在这里购买稀有的蛋和药水！卖掉你多余的物品！委托服务！来瞧瞧我们能为你提供什么。",
    "welcomeMarketMobile": "欢迎来到市场！在这里购买稀有的蛋和药水！来瞧瞧我们能为你提供什么。",
    "displayItemForGold": "你希望出售一个<strong><%= itemType %></strong>吗?",
    "displayEggForGold": "你希望出售一个<strong><%= itemType %> 蛋</strong>吗?",
    "displayPotionForGold": "你希望出售一个<strong><%= itemType %> 药剂</strong>吗?",
    "sellForGold": "售出，获得 <%= gold %> 金币",
    "buyGems": "购买宝石",
    "purchaseGems": "购买宝石",
    "justin": "Justin",
    "ian": "岚",
    "ianText": "欢迎来到任务商店！这里你可以使用任务卷轴来同你的朋友一起与怪物战斗。不要选购一个在右边为您精心排列的任务卷轴吗？",
    "ianTextMobile": "欢迎来到任务商店！请一定要买一个我们为您精心准备的卷轴！",
    "ianBrokenText": "欢迎来到任务商店……这里你可以使用任务卷轴来同你的朋友一起与怪物战斗……请一定要到右边栏来看看我们为您精心准备的任务卷轴……",
    "missingKeyParam": "需要\"req.params.key\" 。",
    "itemNotFound": "找不到物品\"<%= key %>\" 。",
    "cannotBuyItem": "你不能购买这个物品。",
    "missingTypeKeyEquip": "\"key\"和\"type\"是必须的参数。",
    "missingPetFoodFeed": "\"pet\"和\"food\"是必须的参数。",
    "invalidPetName": "无效的宠物名提供。",
    "missingEggHatchingPotionHatch": "\"egg\"和\"hatchingPotion\"是必须的参数。",
    "invalidTypeEquip": "\"type\"必须是'equipped',，'pet'， 'mount'， 'costume'中的一个。",
    "mustPurchaseToSet": "必须购买 <%= val %>来把它使用在<%= key %>上。",
    "typeRequired": "需要Type",
    "keyRequired": "需要Key",
    "notAccteptedType": "种类必须在 [蛋, 孵化药水, 食物, 任务, 装备] 中",
    "contentKeyNotFound": "内容<%= type %>找不到Key",
    "plusOneGem": "+1 宝石",
    "typeNotSellable": "Type不出售。必须是<%= acceptedTypes %>其中之一。",
    "userItemsKeyNotFound": "user.items <%= type %>找不到Key ",
    "pathRequired": "需要Path string",
    "unlocked": "物品已经解锁",
    "alreadyUnlocked": "全套已经解锁",
    "alreadyUnlockedPart": "全套已经部分解锁",
    "USD": "(美元)",
    "newStuff": "新品",
    "cool": "稍后再跟我说",
    "dismissAlert": "不再显示",
    "donateText1": "在你的账号里增加20个宝石。宝石可以用来购买特殊的虚拟物品，例如衣服和发型。",
    "donateText2": "帮助与支持Habitica",
    "donateText3": "Habitica是一个基于用户支持的开源项目。你使用在宝石上的金钱帮助我们维持服务、雇佣员工、开发新功能，以及奖励我们的志愿程序员。感谢您的慷慨！",
    "donationDesc": "给Habitica捐献",
    "payWithCard": "用信用卡付款",
    "payNote": "注意：PayPal有时会需要很长的时间。我们推荐用信用卡。",
    "card": "信用卡(通过Stripe支付)",
    "amazonInstructions": "点击按钮来使用亚马逊账户支付",
    "paymentMethods": "支付通过",
    "classGear": "职业装备",
    "classGearText": "首先：不要慌！你原来的装备在你的仓库中，你现在穿着你新职业的学徒装备。穿戴职业装备给予50%的装备属性加成。但是，可以自由换上你原来的装备。",
    "classStats": "这是你职业的属性点：它们会影响游戏的操作和过程。每次升级时，你将获得一点自由分配点，用来给某一特定属性加成。将鼠标悬停在每个属性上来查看更多信息。",
    "autoAllocate": "自动分配",
    "autoAllocateText": "如果“自动分配”被选中，你的头像会自动根据你的任务的属性获得属性点，你可以在<strong>任务>编辑>高级>属性</strong>中找到它。例如，如果你经常点健身房任务，并且你的“健身房”每日任务设置为“力量”，你就会自动获得力量点。",
    "spells": "法术",
    "spellsText": "你现在可以解锁职业技能了。你会在11级时得到第一个技能。你的法力每天都会回复10点，每完成一个<a target='_blank' href='http://habitica.wikia.com/wiki/Todos'>待办事项</a>你就会回复1点法力。",
    "toDo": "待办事项",
    "moreClass": "想知道更多关于职业系统的信息，查看<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>维基百科</a>.",
    "tourWelcome": "欢迎来到Habitica！这是你的待办事项。勾选一项任务来进行下一步！",
    "tourExp": "干得漂亮！勾选一项任务会给你带来经验值和金币！",
    "tourDailies": "这一列是为每日任务。接着，输入一个你每天要做的任务！<strong>每日任务示例</strong>: <strong>整理床铺</strong>, <strong>用牙线洁牙</strong>, <strong>检查工作邮件</strong>",
    "tourCron": "棒极了！你的每日任务会每天重置。",
    "tourHP": "注意！如果你在午夜还未完成其中一项每日任务，你会受到伤害！",
    "tourHabits": "这一栏用来记录你一天之内的好习惯和坏习惯的行为次数。点击铅笔图案来编辑项目名称，然后点击勾形标记保存来进行下一步。",
    "tourStats": "好习惯增加经验值和金币！坏习惯会降低你的生命值。",
    "tourGP": "用你刚刚挣到的金币购买训练用剑来继续下一步。",
    "tourAvatar": "<strong>设置你的角色</strong><ul><li>这个角色代表你。</li><li>现在设置，或者一会再来。</li><li>在你获得装备之前，你的角色将一直保持初始装备！</li></ul>",
    "tourScrollDown": "一定要滚动菜单看完所有的选项！再次点击你的角色形象回到任务界面。",
    "tourMuchMore": "完成新手指导后，你可以与小伙伴一起成立队伍，在兴趣相投的公会里聊天，参与挑战，还有更多的乐趣等着你！",
    "tourStatsPage": "这是你的属性点界面！完成列表任务来获得成就。",
    "tourTavernPage": "欢迎来到酒馆，一个全年龄段聊天室！如果你生病了或外出旅行，通过点击“在客栈休息”可以冻结账号。来问声好吧！",
    "tourPartyPage": "你的队伍会使你保持责任心。邀请朋友来解锁任务卷轴！",
    "tourGuildsPage": "公会是由玩家为玩家创建的基于共同兴趣的聊天组。浏览公会目录并选择你感兴趣的加入。务必查看受欢迎的The Newbies公会，在那里所有人都可以询问关于Habitica的一切！",
    "tourChallengesPage": "挑战由玩家创建的是有特定主题的任务列表！加入一个挑战会将它的任务加入你的任务列表，与其他玩家竞争以获得宝石奖励。",
    "tourMarketPage": "从4级开始，当你完成任务时，蛋和孵化药水会随机掉落。他们会出现在这里——使用它们来孵化宠物！你也可以从集市购买物品。",
    "tourHallPage": "这里是英雄的殿堂，纪念在开源项目中对Habitica做出贡献的人们。无论是代码、图画、音乐、剧本，甚至只是一些帮助，他们得到了 宝石，独有装备 以及尊贵头衔。你也可以向Habitica捐助！",
    "tourPetsPage": "这里是马厩！3级之后，你可以用蛋和药水孵化宠物。当你在市场孵化一只宠物时，它将出现在这！点击一只宠物的图片把它添加到你的头像。3级之后用你找到的食物喂它们，他们会成为强壮的坐骑。",
    "tourMountsPage": "一旦你给一只宠物喂足食物把它变为坐骑，它将出现在这。(宠物，坐骑和食物在3级之后可用。)点击一只坐骑上鞍！",
    "tourEquipmentPage": "这里是你的装备库！你的战斗工具影响你的属性点。如果你想要在不影响属性点的情况下在你的角色形象上展示不同的装备，点击“使用服装”。",
    "equipmentAlreadyOwned": "你已经拥有那件装备",
    "tourOkay": "好的！",
    "tourAwesome": "太好了！",
    "tourSplendid": "太棒了！",
    "tourNifty": "哈哈你真厉害！",
    "tourAvatarProceed": "给我看看 任务 ！",
    "tourToDosBrief": "<strong>待办事项</strong><ul><li>完成待办事项来获得黄金和经验！</li><li>待办事项永远不会让你的角色失去生命值。</li></ul>",
    "tourDailiesBrief": "<strong>每日任务</strong><ul><li>每日任务会每天重复</li><li>您如果不每天完成每日任务，您将会失去生命值</li></ul>",
    "tourDailiesProceed": "我会小心的！",
    "tourHabitsBrief": "<strong>好习惯和坏习惯</strong><ul><li>好习惯会有 黄金 和 经验 奖励</li><li>坏习惯会让你失去生命值</li></ul>",
    "tourHabitsProceed": "有道理！",
    "tourRewardsBrief": "<strong>奖励单</strong><ul><li>你可以在这里消费你的黄金！</li><li>给你的角色购买装备，或者组合个人奖励.</li></ul>",
    "tourRewardsArmoire": "<strong>奖励列表</strong><ul><li>你可以在这里使用你的金币！</li><li>给你的角色购买装备，从魔法衣橱中获得随机奖励，或者自定义奖励.</li></ul>",
    "tourRewardsProceed": "就是这些了！",
    "welcomeToHabit": "欢迎来到Habitica！",
    "welcome1": "创建一个角色",
    "welcome1notes": "这个角色将代表你",
    "welcome2": "创建你的任务",
    "welcome2notes": "你在现实中做的怎么样将影响你在游戏中的成绩",
    "welcome3": "在游戏和生活中进步！",
    "welcome3notes": "随着你在生活中的进步,你的角色会升级,获得宠物,装备,任务等等",
    "welcome4": "避免坏习惯扣除你的生命值(HP)，否则你的角色会死亡！",
    "welcome5": "现在你要设置你的角色形象和建立你的任务……",
    "imReady": "进入Habitica"
}

website/common/locales/zh/npc.json (diff)
@@ -62,9 +62,9 @@
     "autoAllocate": "自动分配",
     "autoAllocateText": "如果“自动分配”被选中，你的头像会自动根据你的任务的属性获得属性点，你可以在<strong>任务>编辑>高级>属性</strong>中找到它。例如，如果你经常点健身房任务，并且你的“健身房”每日任务设置为“力量”，你就会自动获得力量点。",
     "spells": "法术",
-    "spellsText": "You can now unlock class-specific spells. You'll see your first at level 11. Your mana replenishes 10 points per day, plus 1 point per completed <a target='_blank' href='http://habitica.wikia.com/wiki/Todos'>To-Do</a>.",
+    "spellsText": "你现在可以解锁职业技能了。你会在11级时得到第一个技能。你的法力每天都会回复10点，每完成一个<a target='_blank' href='http://habitica.wikia.com/wiki/Todos'>待办事项</a>你就会回复1点法力。",
     "toDo": "待办事项",
-    "moreClass": "For more information on the class-system, see <a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Wikia</a>.",
+    "moreClass": "想知道更多关于职业系统的信息，查看<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>维基百科</a>.",
     "tourWelcome": "欢迎来到Habitica！这是你的待办事项。勾选一项任务来进行下一步！",
     "tourExp": "干得漂亮！勾选一项任务会给你带来经验值和金币！",
     "tourDailies": "这一列是为每日任务。接着，输入一个你每天要做的任务！<strong>每日任务示例</strong>: <strong>整理床铺</strong>, <strong>用牙线洁牙</strong>, <strong>检查工作邮件</strong>",
@@ -98,7 +98,7 @@
     "tourHabitsBrief": "<strong>好习惯和坏习惯</strong><ul><li>好习惯会有 黄金 和 经验 奖励</li><li>坏习惯会让你失去生命值</li></ul>",
     "tourHabitsProceed": "有道理！",
     "tourRewardsBrief": "<strong>奖励单</strong><ul><li>你可以在这里消费你的黄金！</li><li>给你的角色购买装备，或者组合个人奖励.</li></ul>",
-    "tourRewardsArmoire": "<strong>Reward List</strong><ul><li>Spend your hard-earned Gold here!</li><li>Purchase Equipment for your avatar, get a random prize from the Enchanted Armoire, or set custom Rewards.</li></ul>",
+    "tourRewardsArmoire": "<strong>奖励列表</strong><ul><li>你可以在这里使用你的金币！</li><li>给你的角色购买装备，从魔法衣橱中获得随机奖励，或者自定义奖励.</li></ul>",
     "tourRewardsProceed": "就是这些了！",
     "welcomeToHabit": "欢迎来到Habitica！",
     "welcome1": "创建一个角色",
