website/common/locales/zh/quests.json (before)
{
    "quests": "任务",
    "quest": "任务",
    "whereAreMyQuests": "现在你已经能在专门的页面上查看任务了！点击物品栏->任务找到。",
    "yourQuests": "你的任务",
    "questsForSale": "任务出售",
    "petQuests": "宠物和坐骑任务",
    "unlockableQuests": "未解锁的任务",
    "goldQuests": "可用金币购买的任务",
    "questDetails": "任务详情",
    "invitations": "邀请",
    "completed": "完成了！",
    "youReceived": "你收到了",
    "dropQuestCongrats": "恭喜得到探索任务卷轴！你可以现在立即邀请队伍并开始任务，或以后再从你的物品栏>任务里开始该任务。",
    "questSend": "点击\"邀请\" 向队友发送一封邀请函。当所有队友都回应接受或拒绝，任务就会开始。在社交>队伍查看详细。",
    "questSendBroken": "点击\"邀请\" 向队友发送一封邀请函。当所有队友都回应接受或拒绝，任务就会开始。在社交>队伍查看详细。",
    "inviteParty": "邀请队伍参加探索任务",
    "questInvitation": "任务邀请：",
    "questInvitationTitle": "任务邀请",
    "questInvitationInfo": "探索任务邀请<%= quest %>",
    "askLater": "稍后再问",
    "questLater": "后续任务",
    "buyQuest": "购买任务",
    "accepted": "接受了",
    "rejected": "拒绝的",
    "pending": "等待中",
    "questStart": "一旦所有成员都接受或拒绝，任务就开始了。只有那些点击“接受”者可以参加任务并取得掉落物。如果成员回应时间太长(无活动?)，任务拥有者可以透过点击“开始”，略过他们启动任务。任务拥有者还可以透过点击“取消”取消任务，并恢复任务卷轴。",
    "questStartBroken": "一旦所有成员都接受或拒绝，任务就开始了。只有那些点击“接受”者可以参加任务并取得掉落物。如果成员回应时间太长(无活动?)，任务拥有者可以透过点击“开始”，略过他们启动任务。任务拥有者还可以透过点击“取消”取消任务，并恢复任务卷轴。",
    "questCollection": "即将寻找到+<%= val %>个探索物品",
    "questDamage": "即将对Boss造成+<%= val %>点伤害",
    "begin": "开始",
    "bossHP": "Boss的生命值",
    "bossStrength": "Boss的力量",
    "rage": "愤怒值",
    "collect": "收集",
    "collected": "已收集",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "需要收集的道具",
    "bossDmg1": "每一个完成的每日任务和待办事项，或是每培养一次好习惯都能攻击到BOSS。完成更加红色的任务或使用碎裂一击及火球术能给BOSS造成更多伤害。除了你自己的日常任务外，一旦队伍中的任何一人错过了自己的每日任务，你都会从BOSS那里受到额外的伤害值 (按BOSS的力量值成倍增加)！ <strong>所有对BOSS和来自BOSS的伤害会在重置时间进行结算 (你的日常重置时间)</strong>",
    "bossDmg2": "只有参与者才能与boss战斗并共享任务掉落。",
    "bossDmg1Broken": "每一个完成的每日任务和待办事项，或是每培养一次好习惯都能攻击到BOSS。完成深红色的任务或使用碎裂一击及火球术能给BOSS造成更多伤害。除了你自己的日常任务外，一旦队伍中的任何一人未完成自己的每日任务，你都会从BOSS那里受到额外的伤害值 (按BOSS的力量值成倍增加)！ <strong>所有对BOSS和来自BOSS的伤害会在重置时间进行结算 (你的日常重置时间)</strong>",
    "bossDmg2Broken": "只有参与者才能跟boss战斗并共享任务掉落。",
    "tavernBossInfo": "通过完成每日任务、待办事项或点击好习惯来伤害世界Boss！未完成的每日任务会填充BOSS的怒气条。当它怒气条满的时候会攻击1个NPC。世界Boss不会攻击个人或账户。只有不在客栈的玩家才能做这个任务。",
    "tavernBossInfoBroken": "通过完成每日任务、待办事项或记录好习惯来打败世界Boss！未完成的每日任务会填充BOSS的颓废值，当它颓废值满的时候会攻击1个NPC。世界Boss不会攻击个人或账户。另外，只有不在客栈的玩家才能做这个任务。",
    "bossColl1": "为了收集物品，做那些正的任务。任务物品会像正常物品一样掉落；但是你直到第二天才能看得见这些掉落，然后找到的所有物品会被结算然后堆叠到一起。",
    "bossColl2": "只有参与者才能收集物品并共享任务掉落。",
    "bossColl1Broken": "做一些任务和好习惯来收集任务物品…任务物品会像其它正常的物品一样掉落；但是你在第二天才能看到这些任务物品的掉落，之后所有的任务物品将堆叠在一起统一结算。",
    "bossColl2Broken": "只有参与者才能收集物品并共享任务掉落。",
    "abort": "舍弃",
    "leaveQuest": "放弃任务",
    "sureLeave": "你确定你要舍弃这个任务吗？这样做会消除所有进度。",
    "questOwner": "任务业主",
    "questTaskDamage": "即将对Boss造成+<%= damage %>点伤害",
    "questTaskCollection": "今天收集到了<%= items %> 个物品",
    "questOwnerNotInPendingQuest": "任务拥有者已经离开这个队伍，无法再启动这个任务。我们建议您现在取消它。任务拥有者将保留持有的任务卷轴。",
    "questOwnerNotInRunningQuest": "任务拥有者已经离开这个任务。如果你必须退出，你可以退出这个任务。你也可以繼續執行這個任务，其余所有参与者将会在完成任务时获得任务奖励。",
    "questOwnerNotInPendingQuestParty": "任务拥有者已经离开这个队伍，无法再启动这个任务。我们建议您现在取消它。任务卷轴将会回到任务拥有者处。",
    "questOwnerNotInRunningQuestParty": "任务拥有者已经离开这个队伍。如果你必须退出，你可以退出这个任务，但你也可以继续执行任务，其余所有参与者将会在完成任务时获得任务奖励。",
    "questParticipants": "参与者",
    "scrolls": "任务卷轴",
    "noScrolls": "你没有任何任务卷轴。",
    "scrollsText1": "任务需要团队去完成。如果你想单独做任务，",
    "scrollsText2": "你可以建立一个空团队。",
    "scrollsPre": "你还没有解锁这项任务！",
    "alreadyEarnedQuestLevel": "你已经达到了等级<%= level %>并完成了这个任务。",
    "alreadyEarnedQuestReward": "你已经通过完成<%= priorQuest %>完成了这个任务。",
    "completedQuests": "已完成任务",
    "mustComplete": "你要先完成<%= quest %>。",
    "mustLevel": "要开始这个任务，你需要达到等级<%= level %> 。",
    "mustLvlQuest": "你需要达到第<%= level %>级才能买这个任务！",
    "mustInviteFriend": "要完成这个任务，你需要邀请一个朋友加入你的队伍。现在就发出邀请吗？",
    "unlockByQuesting": "要完成这个任务，需要完成<%= title %> 。",
    "sureCancel": "你是否确定要放弃这个探索任务？这将会失去所有已接受的邀请。探索任务拥有者将拿回探索任务卷轴。",
    "sureAbort": "你是否确定要放弃这个任务？这样做会让你的所有队员都退出这个任务，并且消除所有进度。任务卷轴将会回到任务拥有者手上。",
    "doubleSureAbort": "你真的真的要这样做吗？要确保他们不会讨厌你一辈子哟！",
    "questWarning": "如果一个新的小队成员在任务开始前加入，他们会收到一个邀请。但是一旦任务开始了，新成员就无法再加入这个任务了。",
    "questWarningBroken": "如果一个新的小队成员在任务开始前加入，他们会收到一个邀请。但是一旦任务开始了，新成员就无法再加入这个任务了……",
    "bossRageTitle": "怒气值",
    "bossRageDescription": "当这个条满的时候，boss会释放一个特殊攻击！",
    "startAQuest": "开始一个探索任务",
    "startQuest": "开始探索任务",
    "whichQuestStart": "你想要开始哪个探索任务？",
    "getMoreQuests": "获取更多探索任务",
    "unlockedAQuest": "你解锁了一个任务！",
    "leveledUpReceivedQuest": "你达到了 <strong>第 <%= level %> 级</strong> ，并且收到了一个任务卷轴！",
    "questInvitationDoesNotExist": "还没有发出任何探索任务邀请。",
    "questInviteNotFound": "找不到探索任务邀请。",
    "guildQuestsNotSupported": "工会不能被邀请参加探索任务。",
    "questNotFound": "找不到探索任务\"<%= key %>\"。",
    "questNotOwned": "你还没拥有那个探索任务卷轴。",
    "questNotGoldPurchasable": "探索任务\"<%= key %>\"不能用金币购买。",
    "questLevelTooHigh": "你必须达到等级<%= level %>来开始这个探索任务。",
    "questAlreadyUnderway": "你的队伍已经开始一个探索任务。当前探索任务结束后请再试一次。",
    "questAlreadyAccepted": "你已经接收探索任务邀请。",
    "noActiveQuestToLeave": "没有正进行的探索任务来退出",
    "questLeaderCannotLeaveQuest": "探索任务发起者不能离开探索任务",
    "notPartOfQuest": "您没有参加这个任务",
    "noActiveQuestToAbort": "没有正进行的探索任务来放弃。",
    "onlyLeaderAbortQuest": "仅有小组长或任务发起者能放弃一个任务。",
    "questAlreadyRejected": "您已经拒绝了任务邀请。",
    "cantCancelActiveQuest": "你不能取消一个正进行的探索任务，请放弃任务。",
    "onlyLeaderCancelQuest": "仅有小组长或任务发起者能取消一个任务。",
    "questNotPending": "现在没有开始的探索任务。",
    "questOrGroupLeaderOnlyStartQuest": "仅有小组长或任务发起者能强制开始一个任务"
}

website/common/locales/zh/quests.json (after)
{
    "quests": "任务",
    "quest": "任务",
    "whereAreMyQuests": "现在你已经能在专门的页面上查看任务了！点击物品栏->任务找到。",
    "yourQuests": "你的任务",
    "questsForSale": "任务出售",
    "petQuests": "宠物和坐骑任务",
    "unlockableQuests": "未解锁的任务",
    "goldQuests": "可用金币购买的任务",
    "questDetails": "任务详情",
    "invitations": "邀请",
    "completed": "完成了！",
    "youReceived": "你收到了",
    "dropQuestCongrats": "恭喜得到探索任务卷轴！你可以现在立即邀请队伍并开始任务，或以后再从你的物品栏>任务里开始该任务。",
    "questSend": "点击\"邀请\" 向队友发送一封邀请函。当所有队友都回应接受或拒绝，任务就会开始。在社交>队伍查看详细。",
    "questSendBroken": "点击\"邀请\" 向队友发送一封邀请函。当所有队友都回应接受或拒绝，任务就会开始。在社交>队伍查看详细。",
    "inviteParty": "邀请队伍参加探索任务",
    "questInvitation": "任务邀请：",
    "questInvitationTitle": "任务邀请",
    "questInvitationInfo": "探索任务邀请<%= quest %>",
    "askLater": "稍后再问",
    "questLater": "后续任务",
    "buyQuest": "购买任务",
    "accepted": "接受了",
    "rejected": "拒绝的",
    "pending": "等待中",
    "questStart": "一旦所有成员都接受或拒绝，任务就开始了。只有那些点击“接受”者可以参加任务并取得掉落物。如果成员回应时间太长(无活动?)，任务拥有者可以透过点击“开始”，略过他们启动任务。任务拥有者还可以透过点击“取消”取消任务，并恢复任务卷轴。",
    "questStartBroken": "一旦所有成员都接受或拒绝，任务就开始了。只有那些点击“接受”者可以参加任务并取得掉落物。如果成员回应时间太长(无活动?)，任务拥有者可以透过点击“开始”，略过他们启动任务。任务拥有者还可以透过点击“取消”取消任务，并恢复任务卷轴。",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "开始",
    "bossHP": "Boss的生命值",
    "bossStrength": "Boss的力量",
    "rage": "愤怒值",
    "collect": "收集",
    "collected": "已收集",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "需要收集的道具",
    "bossDmg1": "每一个完成的每日任务和待办事项，或是每培养一次好习惯都能攻击到BOSS。完成更加红色的任务或使用碎裂一击及火球术能给BOSS造成更多伤害。除了你自己的日常任务外，一旦队伍中的任何一人错过了自己的每日任务，你都会从BOSS那里受到额外的伤害值 (按BOSS的力量值成倍增加)！ <strong>所有对BOSS和来自BOSS的伤害会在重置时间进行结算 (你的日常重置时间)</strong>",
    "bossDmg2": "只有参与者才能与boss战斗并共享任务掉落。",
    "bossDmg1Broken": "每一个完成的每日任务和待办事项，或是每培养一次好习惯都能攻击到BOSS。完成深红色的任务或使用碎裂一击及火球术能给BOSS造成更多伤害。除了你自己的日常任务外，一旦队伍中的任何一人未完成自己的每日任务，你都会从BOSS那里受到额外的伤害值 (按BOSS的力量值成倍增加)！ <strong>所有对BOSS和来自BOSS的伤害会在重置时间进行结算 (你的日常重置时间)</strong>",
    "bossDmg2Broken": "只有参与者才能跟boss战斗并共享任务掉落。",
    "tavernBossInfo": "通过完成每日任务、待办事项或点击好习惯来伤害世界Boss！未完成的每日任务会填充BOSS的怒气条。当它怒气条满的时候会攻击1个NPC。世界Boss不会攻击个人或账户。只有不在客栈的玩家才能做这个任务。",
    "tavernBossInfoBroken": "通过完成每日任务、待办事项或记录好习惯来打败世界Boss！未完成的每日任务会填充BOSS的颓废值，当它颓废值满的时候会攻击1个NPC。世界Boss不会攻击个人或账户。另外，只有不在客栈的玩家才能做这个任务。",
    "bossColl1": "为了收集物品，做那些正的任务。任务物品会像正常物品一样掉落；但是你直到第二天才能看得见这些掉落，然后找到的所有物品会被结算然后堆叠到一起。",
    "bossColl2": "只有参与者才能收集物品并共享任务掉落。",
    "bossColl1Broken": "做一些任务和好习惯来收集任务物品…任务物品会像其它正常的物品一样掉落；但是你在第二天才能看到这些任务物品的掉落，之后所有的任务物品将堆叠在一起统一结算。",
    "bossColl2Broken": "只有参与者才能收集物品并共享任务掉落。",
    "abort": "舍弃",
    "leaveQuest": "放弃任务",
    "sureLeave": "你确定你要舍弃这个任务吗？这样做会消除所有进度。",
    "questOwner": "任务业主",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "今天收集到了<%= items %> 个物品",
    "questOwnerNotInPendingQuest": "任务拥有者已经离开这个队伍，无法再启动这个任务。我们建议您现在取消它。任务拥有者将保留持有的任务卷轴。",
    "questOwnerNotInRunningQuest": "任务拥有者已经离开这个任务。如果你必须退出，你可以退出这个任务。你也可以繼續執行這個任务，其余所有参与者将会在完成任务时获得任务奖励。",
    "questOwnerNotInPendingQuestParty": "任务拥有者已经离开这个队伍，无法再启动这个任务。我们建议您现在取消它。任务卷轴将会回到任务拥有者处。",
    "questOwnerNotInRunningQuestParty": "任务拥有者已经离开这个队伍。如果你必须退出，你可以退出这个任务，但你也可以继续执行任务，其余所有参与者将会在完成任务时获得任务奖励。",
    "questParticipants": "参与者",
    "scrolls": "任务卷轴",
    "noScrolls": "你没有任何任务卷轴。",
    "scrollsText1": "任务需要团队去完成。如果你想单独做任务，",
    "scrollsText2": "你可以建立一个空团队。",
    "scrollsPre": "你还没有解锁这项任务！",
    "alreadyEarnedQuestLevel": "你已经达到了等级<%= level %>并完成了这个任务。",
    "alreadyEarnedQuestReward": "你已经通过完成<%= priorQuest %>完成了这个任务。",
    "completedQuests": "已完成任务",
    "mustComplete": "你要先完成<%= quest %>。",
    "mustLevel": "要开始这个任务，你需要达到等级<%= level %> 。",
    "mustLvlQuest": "你需要达到第<%= level %>级才能买这个任务！",
    "mustInviteFriend": "要完成这个任务，你需要邀请一个朋友加入你的队伍。现在就发出邀请吗？",
    "unlockByQuesting": "要完成这个任务，需要完成<%= title %> 。",
    "sureCancel": "你是否确定要放弃这个探索任务？这将会失去所有已接受的邀请。探索任务拥有者将拿回探索任务卷轴。",
    "sureAbort": "你是否确定要放弃这个任务？这样做会让你的所有队员都退出这个任务，并且消除所有进度。任务卷轴将会回到任务拥有者手上。",
    "doubleSureAbort": "你真的真的要这样做吗？要确保他们不会讨厌你一辈子哟！",
    "questWarning": "如果一个新的小队成员在任务开始前加入，他们会收到一个邀请。但是一旦任务开始了，新成员就无法再加入这个任务了。",
    "questWarningBroken": "如果一个新的小队成员在任务开始前加入，他们会收到一个邀请。但是一旦任务开始了，新成员就无法再加入这个任务了……",
    "bossRageTitle": "怒气值",
    "bossRageDescription": "当这个条满的时候，boss会释放一个特殊攻击！",
    "startAQuest": "开始一个探索任务",
    "startQuest": "开始探索任务",
    "whichQuestStart": "你想要开始哪个探索任务？",
    "getMoreQuests": "获取更多探索任务",
    "unlockedAQuest": "你解锁了一个任务！",
    "leveledUpReceivedQuest": "你达到了 <strong>第 <%= level %> 级</strong> ，并且收到了一个任务卷轴！",
    "questInvitationDoesNotExist": "还没有发出任何探索任务邀请。",
    "questInviteNotFound": "找不到探索任务邀请。",
    "guildQuestsNotSupported": "工会不能被邀请参加探索任务。",
    "questNotFound": "找不到探索任务\"<%= key %>\"。",
    "questNotOwned": "你还没拥有那个探索任务卷轴。",
    "questNotGoldPurchasable": "探索任务\"<%= key %>\"不能用金币购买。",
    "questLevelTooHigh": "你必须达到等级<%= level %>来开始这个探索任务。",
    "questAlreadyUnderway": "你的队伍已经开始一个探索任务。当前探索任务结束后请再试一次。",
    "questAlreadyAccepted": "你已经接收探索任务邀请。",
    "noActiveQuestToLeave": "没有正进行的探索任务来退出",
    "questLeaderCannotLeaveQuest": "探索任务发起者不能离开探索任务",
    "notPartOfQuest": "您没有参加这个任务",
    "noActiveQuestToAbort": "没有正进行的探索任务来放弃。",
    "onlyLeaderAbortQuest": "仅有小组长或任务发起者能放弃一个任务。",
    "questAlreadyRejected": "您已经拒绝了任务邀请。",
    "cantCancelActiveQuest": "你不能取消一个正进行的探索任务，请放弃任务。",
    "onlyLeaderCancelQuest": "仅有小组长或任务发起者能取消一个任务。",
    "questNotPending": "现在没有开始的探索任务。",
    "questOrGroupLeaderOnlyStartQuest": "仅有小组长或任务发起者能强制开始一个任务"
}

website/common/locales/zh/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "等待中",
     "questStart": "一旦所有成员都接受或拒绝，任务就开始了。只有那些点击“接受”者可以参加任务并取得掉落物。如果成员回应时间太长(无活动?)，任务拥有者可以透过点击“开始”，略过他们启动任务。任务拥有者还可以透过点击“取消”取消任务，并恢复任务卷轴。",
     "questStartBroken": "一旦所有成员都接受或拒绝，任务就开始了。只有那些点击“接受”者可以参加任务并取得掉落物。如果成员回应时间太长(无活动?)，任务拥有者可以透过点击“开始”，略过他们启动任务。任务拥有者还可以透过点击“取消”取消任务，并恢复任务卷轴。",
-    "questCollection": "即将寻找到+<%= val %>个探索物品",
-    "questDamage": "即将对Boss造成+<%= val %>点伤害",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "开始",
     "bossHP": "Boss的生命值",
     "bossStrength": "Boss的力量",
@@ -50,7 +50,7 @@
     "leaveQuest": "放弃任务",
     "sureLeave": "你确定你要舍弃这个任务吗？这样做会消除所有进度。",
     "questOwner": "任务业主",
-    "questTaskDamage": "即将对Boss造成+<%= damage %>点伤害",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "今天收集到了<%= items %> 个物品",
     "questOwnerNotInPendingQuest": "任务拥有者已经离开这个队伍，无法再启动这个任务。我们建议您现在取消它。任务拥有者将保留持有的任务卷轴。",
     "questOwnerNotInRunningQuest": "任务拥有者已经离开这个任务。如果你必须退出，你可以退出这个任务。你也可以繼續執行這個任务，其余所有参与者将会在完成任务时获得任务奖励。",
