website/common/locales/zh/settings.json (before)
{
    "settings": "设定",
    "language": "语言",
    "americanEnglishGovern": "不同语言描述不符时，以英语（American English）为准。",
    "helpWithTranslation": "你愿意协助Habitica的翻译工作吗？太好了！访问 <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">这个</a> Trello 卡片。",
    "showHeaderPop": "显示你的角色形象、生命值/经验值条和队伍。",
    "stickyHeader": "顶部保持不动",
    "stickyHeaderPop": "把顶部固定在屏幕上方。如果不选这个选项，当你滚动到页面下面时，顶部会被滚离页面。",
    "newTaskEdit": "以编辑模式开启新任务",
    "newTaskEditPop": "选择这个选项后，新任务会立刻展开以添加详细的备注和标签。",
    "dailyDueDefaultView": "每日任务默认选中“待办”项",
    "dailyDueDefaultViewPop": "选择这个选项后，每日任务会默认选中“待办”项而不是“全部”项",
    "reverseChatOrder": "查看撤销订单中的聊天信息",
    "startCollapsed": "默认收起标签列表",
    "startCollapsedPop": "选择这个选项后，展开编辑新任务的时候标签列表是隐藏的。",
    "startAdvCollapsed": "默认隐藏高级选项",
    "startAdvCollapsedPop": "选择这个选项后，展开编辑新任务的时候高级选项是隐藏的。",
    "dontShowAgain": "不再出现本条内容",
    "suppressLevelUpModal": "在升级时不再出现弹出窗口",
    "suppressHatchPetModal": "在孵化宠物时不再出现弹出窗口",
    "suppressRaisePetModal": "在坐骑成熟时不再出现弹出窗口",
    "suppressStreakModal": "在连击时不再出现弹出窗口",
    "showTour": "显示教程",
    "restartTour": "重新开始刚加入Habitica时显示的教程",
    "showBailey": "显示Bailey",
    "showBaileyPop": "显示传令员Bailey以查看过往新闻。",
    "fixVal": "修复角色数值",
    "fixValPop": "手动修改诸如生命值，等级和金币等数值。",
    "enableClass": "开启职业系统",
    "enableClassPop": "你当初放弃了任务系统，希望现在开启吗？",
    "classTourPop": "显示如何使用职业系统的教程。",
    "resetAccount": "重置帐号",
    "resetAccPop": "从头再来，移除所有等级，金币，装备，历史和任务。",
    "deleteAccount": "删除帐户",
    "deleteAccPop": "取消并移除你的Habitica帐户。",
    "qrCode": "QR码",
    "dataExport": "导出数据",
    "saveData": "以下是用于保存数据的几个选项。",
    "habitHistory": "习惯历史",
    "exportHistory": "导出历史：",
    "csv": "(CSV/逗号分隔值)",
    "userData": "玩家数据",
    "exportUserData": "导出玩家数据：",
    "export": "导出",
    "xml": "(XML/可扩展标记语言)",
    "json": "(JSON)",
    "customDayStart": "自定义起始日期",
    "changeCustomDayStart": "变更自定义起始日期？",
    "sureChangeCustomDayStart": "你确定要变更自定义起始日期吗？",
    "customDayStartHasChanged": "你自定义的每日开始时间已经改变。",
    "nextCron": "从你第一次使用Habitica<%= time %>之后，你的每日任务将会重置。请确保你在这之前已经完成了所有每日任务！",
    "customDayStartInfo1": "在你所处地区时间每天凌晨12点，Habitica默认核对并重置你的每日任务。你可以在此变更任务重置时间。",
    "misc": "其他",
    "showHeader": "显示顶部",
    "changePass": "修改密码",
    "changeUsername": "更改登陆名",
    "changeEmail": "更改邮箱地址",
    "newEmail": "新的邮箱地址",
    "oldPass": "旧密码",
    "newPass": "新密码",
    "confirmPass": "确认新密码",
    "newUsername": "新的登录名",
    "dangerZone": "危险区域",
    "resetText1": "警告！这会重置你角色的许多数值。强烈不建议你这样做。不过，在短暂的试玩一段时间后，进行重置或许会有所帮助。",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "你确定吗？这会永久地删除你的帐号，并且永远也无法恢复！如果希望再次使用Habitica需要注册一个新的帐号。已有的金钱和花掉的宝石无法被退费。如果你非常确定，在下面的文本框中输入你的密码。",
    "API": "API / 应用程序接口",
    "APIv3": "API v3",
    "APIText": "这个是用来复制到第三方应用的。但是，你的API令牌相当于密码，不要公开它。有时候别人会问你要用户ID，但是永远不要把你的API令牌分享给其他人，包括Github。",
    "APIToken": "API 令牌 (这相当于密码——看上面的警告！)",
    "APITokenWarning": "如果你需要一个新的 API 密钥（比如你不小心把它泄露出去了），给 <a href='mailto:admin@habitica.com'>admin@habitica.com</a>发送一封包含你目前的用户 ID 和 API 密钥的邮件。\n当你的密钥被重置后，你需要首先重新登录 Habitica 网站和移动客户端，然后用新的密钥重新授权一切你之前使用的第三方工具。",
    "thirdPartyApps": "第三方应用",
    "dataToolDesc": "一个网页，这个网页展示你的Habitica账户的特定信息，例如你的任务、装备和技能的统计信息。",
    "beeminder": "蜜蜂看守",
    "beeminderDesc": "让蜜蜂看守自动地监视你的Habitica待办事项。你能交付来维持一个目标数量的待办事项每周或每天被完成，或者你能交付来渐渐减少维持的未完成待办事项数量。(通过“交付”蜜蜂看守意味着有支付真实金钱的风险！但你也可能仅喜欢蜜蜂看守的华丽的图形)。",
    "chromeChatExtension": "Chrome聊天扩展",
    "chromeChatExtensionDesc": "Habitica的Chrome聊天扩展增加了一个直观的聊天窗口。它让用户能在它们所属的旅馆、队伍和工会中闲聊。",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>其他扩展</a>",
    "otherDesc": "其他应用、扩展和工具请关注Habitica维基。",
    "resetDo": "去吧，重置我的账号吧！",
    "resetComplete": "重置完成！",
    "fixValues": "修复数值",
    "fixValuesText1": "如果你遇到了一个bug或者错误地改变了你的角色 (不应该受到的伤害，获得了不属于你的金币等等)，你可以手动的改正你的数值。是的，这使得用户有能力作弊：请正确地使用这个功能，否则你会破坏你自己的习惯养成系统！",
    "fixValuesText2": "注意你不可以在这里重置单个任务的连击数。如果希望那样做，编辑日常标签，进入高级选项，在那里你可以修复连击数。",
    "disabledWinterEvent": "在冬季仙境事件.4过程中不可用 (因为奖励是可以用金币买到的)。",
    "fix21Streaks": "21天连击",
    "discardChanges": "取消更改",
    "deleteDo": "去吧，删除我的账号吧！",
    "enterNumber": "请输入一个0到24的数字",
    "fillAll": "请填写所有栏目",
    "passwordSuccess": "密码修改成功",
    "usernameSuccess": "登陆名更改成功",
    "emailSuccess": "邮箱修改成功",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "成功加入本地端认证",
    "data": "数据",
    "exportData": "导出数据",
    "emailChange1": "要改变你的邮箱地址，请发送邮件到",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "包括你的新旧邮箱地址以及你的用户ID。",
    "usernameOrEmail": "登录用户名或者邮箱",
    "email": "邮箱",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "这是你用来登陆Habitica的登录名。访问",
    "loginNameDescription2": "用户 -> 档案",
    "loginNameDescription3": "来改变你显示在你的角色形象和聊天信息中的名字。",
    "emailNotifications": "电子邮件通知",
    "wonChallenge": "你赢得了一项挑战！",
    "newPM": "收到悄悄话",
    "newPMInfo": "新消息来自 <%= name %>: <%= message %>",
    "sentGems": "发送宝石！",
    "giftedGems": "自然宝石",
    "giftedGemsInfo": "<%= name %> 送给你 <%= amount %> 个宝石",
    "giftedSubscription": "捐助有礼",
    "giftedSubscriptionInfo": "<%= name %> 送给你 <%= months %> 个月的捐助",
    "invitedParty": "队伍邀请",
    "invitedGuild": "公会邀请",
    "importantAnnouncements": "你的账号处于失效状态",
    "weeklyRecaps": "过去一周内你的活跃账号总结 (注意: 由于性能的问题，当前不可用，但我们希望有一个备份并很快再次发送电子邮件！)",
    "questStarted": "你的任务已经开始",
    "invitedQuest": "任务邀请",
    "kickedGroup": "从小组踢出",
    "remindersToLogin": "Habitica签到提醒",
    "subscribeUsing": "捐助通过",
    "unsubscribedSuccessfully": "取消订阅成功！",
    "unsubscribedTextUsers": "你已经成功退订所有Habitica发出的邮件，你可以打开你想要收到的邮件从 <a href=\"/#/options/settings/notifications\">设置中</a> (需要登录)",
    "unsubscribedTextOthers": "你将不会收到任何来自Habitica的邮件。",
    "unsubscribeAllEmails": "确认从电子邮件退订",
    "unsubscribeAllEmailsText": "以此确认，我明白在我取消邮箱订阅后，Habitica不会再通过邮件通知我关于我的账号或关于网站的重要更改。",
    "unsubscribeAllPush": "从所有推送通知中确认退订",
    "correctlyUnsubscribedEmailType": "正确的退订了 \"<%= emailType %>\"的邮件",
    "subscriptionRateText": "每 <%= months %>月充值 <%= price %> 美元",
    "recurringText": "康复中",
    "benefits": "好处",
    "coupon": "优惠券",
    "couponPlaceholder": "输入优惠券代码",
    "couponText": "我们有时会举办送优惠码或特别装备的活动(例如那些来我们的Wondercon摊位的朋友)",
    "apply": "申请",
    "resubscribe": "重新订阅",
    "promoCode": "优惠码",
    "promoCodeApplied": "优惠码已生效！请查看物品栏",
    "promoPlaceholder": "输入优惠码",
    "displayInviteToPartyWhenPartyIs1": "当队伍有1名成员时显示“邀请至队伍”",
    "saveCustomDayStart": "保存自定义起始日期设定",
    "registration": "注册",
    "addLocalAuth": "添加本地认证",
    "generateCodes": "生成代码",
    "generate": "生成",
    "getCodes": "获取代码",
    "webhooks": "Webhooks",
    "enabled": "已启用",
    "webhookURL": "Webhook链接",
    "invalidUrl": "无效的url",
    "invalidEnabled": "\"enabled\"参数应该为一个布尔值",
    "regIdRequired": "需要RegId",
    "invalidPushClient": "无效的客户端。仅官方的Habitica客户端能收到推送通知。",
    "pushDeviceAdded": "成功添加推送设备",
    "pushDeviceAlreadyAdded": "用户已经有推送设备了",
    "pushDeviceNotFound": "用户还没有用这个id的推送设备。",
    "pushDeviceRemoved": "成功移除推送设备。",
    "buyGemsGoldCap": "上限提升至 <%= amount %>",
    "mysticHourglass": "<%= amount %> 个神秘沙漏",
    "mysticHourglassText": "神秘沙漏能让你购买几个月之前的神秘道具套装。",
    "purchasedPlanId": "每<%= months %>月充值<%= price %>美元(<%= plan %>)",
    "purchasedPlanExtraMonths": "你有 <%= months %> 个月的临时订阅者资格",
    "consecutiveSubscription": "连续捐助",
    "consecutiveMonths": "持续的月份：",
    "gemCapExtra": "宝石额外上限：",
    "mysticHourglasses": "神秘沙漏：",
    "paypal": "PayPal",
    "amazonPayments": "亚马逊支付",
    "timezone": "时区",
    "timezoneUTC": "Habitica直接引用你电脑上的时区设置：<strong><%= utc %></strong>",
    "timezoneInfo": "如果那个时区是错误的，首先用你浏览器的重载或刷新按钮重载这个页面以确保Habitica有最新的信息。如果还是不行，调整你电脑上的时区然后再次重载页面。<br><br> <strong>如果你在其他电脑或移动设备上使用Habitica，它们上的时区必须是一样的才行。</strong>如果你的每日任务已经在错误的时间被重置，在你所有其他的电脑和你移动设备的一个浏览器上重复这个检查。",
    "push": "推"
}

website/common/locales/zh/settings.json (after)
{
    "settings": "设定",
    "language": "语言",
    "americanEnglishGovern": "不同语言描述不符时，以英语（American English）为准。",
    "helpWithTranslation": "你愿意协助Habitica的翻译工作吗？太好了！访问 <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">这个</a> Trello 卡片。",
    "showHeaderPop": "显示你的角色形象、生命值/经验值条和队伍。",
    "stickyHeader": "顶部保持不动",
    "stickyHeaderPop": "把顶部固定在屏幕上方。如果不选这个选项，当你滚动到页面下面时，顶部会被滚离页面。",
    "newTaskEdit": "以编辑模式开启新任务",
    "newTaskEditPop": "选择这个选项后，新任务会立刻展开以添加详细的备注和标签。",
    "dailyDueDefaultView": "每日任务默认选中“待办”项",
    "dailyDueDefaultViewPop": "选择这个选项后，每日任务会默认选中“待办”项而不是“全部”项",
    "reverseChatOrder": "查看撤销订单中的聊天信息",
    "startCollapsed": "默认收起标签列表",
    "startCollapsedPop": "选择这个选项后，展开编辑新任务的时候标签列表是隐藏的。",
    "startAdvCollapsed": "默认隐藏高级选项",
    "startAdvCollapsedPop": "选择这个选项后，展开编辑新任务的时候高级选项是隐藏的。",
    "dontShowAgain": "不再出现本条内容",
    "suppressLevelUpModal": "在升级时不再出现弹出窗口",
    "suppressHatchPetModal": "在孵化宠物时不再出现弹出窗口",
    "suppressRaisePetModal": "在坐骑成熟时不再出现弹出窗口",
    "suppressStreakModal": "在连击时不再出现弹出窗口",
    "showTour": "显示教程",
    "restartTour": "重新开始刚加入Habitica时显示的教程",
    "showBailey": "显示Bailey",
    "showBaileyPop": "显示传令员Bailey以查看过往新闻。",
    "fixVal": "修复角色数值",
    "fixValPop": "手动修改诸如生命值，等级和金币等数值。",
    "enableClass": "开启职业系统",
    "enableClassPop": "你当初放弃了任务系统，希望现在开启吗？",
    "classTourPop": "显示如何使用职业系统的教程。",
    "resetAccount": "重置帐号",
    "resetAccPop": "从头再来，移除所有等级，金币，装备，历史和任务。",
    "deleteAccount": "删除帐户",
    "deleteAccPop": "取消并移除你的Habitica帐户。",
    "qrCode": "QR码",
    "dataExport": "导出数据",
    "saveData": "以下是用于保存数据的几个选项。",
    "habitHistory": "习惯历史",
    "exportHistory": "导出历史：",
    "csv": "(CSV/逗号分隔值)",
    "userData": "玩家数据",
    "exportUserData": "导出玩家数据：",
    "export": "导出",
    "xml": "(XML/可扩展标记语言)",
    "json": "(JSON)",
    "customDayStart": "自定义起始日期",
    "changeCustomDayStart": "变更自定义起始日期？",
    "sureChangeCustomDayStart": "你确定要变更自定义起始日期吗？",
    "customDayStartHasChanged": "你自定义的每日开始时间已经改变。",
    "nextCron": "从你第一次使用Habitica<%= time %>之后，你的每日任务将会重置。请确保你在这之前已经完成了所有每日任务！",
    "customDayStartInfo1": "在你所处地区时间每天凌晨12点，Habitica默认核对并重置你的每日任务。你可以在此变更任务重置时间。",
    "misc": "其他",
    "showHeader": "显示顶部",
    "changePass": "修改密码",
    "changeUsername": "更改登陆名",
    "changeEmail": "更改邮箱地址",
    "newEmail": "新的邮箱地址",
    "oldPass": "旧密码",
    "newPass": "新密码",
    "confirmPass": "确认新密码",
    "newUsername": "新的登录名",
    "dangerZone": "危险区域",
    "resetText1": "警告！这会重置你角色的许多数值。强烈不建议你这样做。不过，在短暂的试玩一段时间后，进行重置或许会有所帮助。",
    "resetText2": "你将会失去你的等级，金币和经验值。你全部的任务 （除了挑战中的任务）将会被永久删除，包括他们所有的历史数据。你将会失去全部的装备，但可以再次搜购回来，包括你现在拥有的限定版装备和捐赠者的神秘物品（需要是恰当的职业才能从新购买特定职业的装备）。你会保留现在的职业、宠物和坐骑。请考虑用重生球来代替，那是个更安全的选择，可以保存你的任务和装备。",
    "deleteLocalAccountText": "你确定吗？这会永久地删除你的帐号，并且永远也无法恢复！如果希望再次使用Habitica需要注册一个新的帐号。已有的金钱和花掉的宝石无法被退费。如果你非常确定，在下面的文本框中输入你的密码。",
    "API": "API / 应用程序接口",
    "APIv3": "API v3",
    "APIText": "这个是用来复制到第三方应用的。但是，你的API令牌相当于密码，不要公开它。有时候别人会问你要用户ID，但是永远不要把你的API令牌分享给其他人，包括Github。",
    "APIToken": "API 令牌 (这相当于密码——看上面的警告！)",
    "APITokenWarning": "如果你需要一个新的 API 密钥（比如你不小心把它泄露出去了），给 <a href='mailto:admin@habitica.com'>admin@habitica.com</a>发送一封包含你目前的用户 ID 和 API 密钥的邮件。\n当你的密钥被重置后，你需要首先重新登录 Habitica 网站和移动客户端，然后用新的密钥重新授权一切你之前使用的第三方工具。",
    "thirdPartyApps": "第三方应用",
    "dataToolDesc": "一个网页，这个网页展示你的Habitica账户的特定信息，例如你的任务、装备和技能的统计信息。",
    "beeminder": "蜜蜂看守",
    "beeminderDesc": "让蜜蜂看守自动地监视你的Habitica待办事项。你能交付来维持一个目标数量的待办事项每周或每天被完成，或者你能交付来渐渐减少维持的未完成待办事项数量。(通过“交付”蜜蜂看守意味着有支付真实金钱的风险！但你也可能仅喜欢蜜蜂看守的华丽的图形)。",
    "chromeChatExtension": "Chrome聊天扩展",
    "chromeChatExtensionDesc": "Habitica的Chrome聊天扩展增加了一个直观的聊天窗口。它让用户能在它们所属的旅馆、队伍和工会中闲聊。",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>其他扩展</a>",
    "otherDesc": "其他应用、扩展和工具请关注Habitica维基。",
    "resetDo": "去吧，重置我的账号吧！",
    "resetComplete": "重置完成！",
    "fixValues": "修复数值",
    "fixValuesText1": "如果你遇到了一个bug或者错误地改变了你的角色 (不应该受到的伤害，获得了不属于你的金币等等)，你可以手动的改正你的数值。是的，这使得用户有能力作弊：请正确地使用这个功能，否则你会破坏你自己的习惯养成系统！",
    "fixValuesText2": "注意你不可以在这里重置单个任务的连击数。如果希望那样做，编辑日常标签，进入高级选项，在那里你可以修复连击数。",
    "disabledWinterEvent": "在冬季仙境事件.4过程中不可用 (因为奖励是可以用金币买到的)。",
    "fix21Streaks": "21天连击",
    "discardChanges": "取消更改",
    "deleteDo": "去吧，删除我的账号吧！",
    "enterNumber": "请输入一个0到24的数字",
    "fillAll": "请填写所有栏目",
    "passwordSuccess": "密码修改成功",
    "usernameSuccess": "登陆名更改成功",
    "emailSuccess": "邮箱修改成功",
    "detachSocial": "注销 <%= network %>",
    "detachedSocial": "成功的移除了来自你的账号 <%= network %> 的认证",
    "addedLocalAuth": "成功加入本地端认证",
    "data": "数据",
    "exportData": "导出数据",
    "emailChange1": "要改变你的邮箱地址，请发送邮件到",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "包括你的新旧邮箱地址以及你的用户ID。",
    "usernameOrEmail": "登录用户名或者邮箱",
    "email": "邮箱",
    "registerWithSocial": "注销<%= network %>",
    "registeredWithSocial": "注册 <%= network %>",
    "loginNameDescription1": "这是你用来登陆Habitica的登录名。要改变它，请使用以下的表格。如果你想要改变游戏中显示的昵称，请访问",
    "loginNameDescription2": "用户 -> 档案",
    "loginNameDescription3": "并且点击编辑按钮",
    "emailNotifications": "电子邮件通知",
    "wonChallenge": "你赢得了一项挑战！",
    "newPM": "收到悄悄话",
    "newPMInfo": "新消息来自 <%= name %>: <%= message %>",
    "sentGems": "发送宝石！",
    "giftedGems": "自然宝石",
    "giftedGemsInfo": "<%= name %> 送给你 <%= amount %> 个宝石",
    "giftedSubscription": "捐助有礼",
    "giftedSubscriptionInfo": "<%= name %> 送给你 <%= months %> 个月的捐助",
    "invitedParty": "队伍邀请",
    "invitedGuild": "公会邀请",
    "importantAnnouncements": "你的账号处于失效状态",
    "weeklyRecaps": "过去一周内你的活跃账号总结 (注意: 由于性能的问题，当前不可用，但我们希望有一个备份并很快再次发送电子邮件！)",
    "questStarted": "你的任务已经开始",
    "invitedQuest": "任务邀请",
    "kickedGroup": "从小组踢出",
    "remindersToLogin": "Habitica签到提醒",
    "subscribeUsing": "捐助通过",
    "unsubscribedSuccessfully": "取消订阅成功！",
    "unsubscribedTextUsers": "你已经成功退订所有Habitica发出的邮件，你可以打开你想要收到的邮件从 <a href=\"/#/options/settings/notifications\">设置中</a> (需要登录)",
    "unsubscribedTextOthers": "你将不会收到任何来自Habitica的邮件。",
    "unsubscribeAllEmails": "确认从电子邮件退订",
    "unsubscribeAllEmailsText": "以此确认，我明白在我取消邮箱订阅后，Habitica不会再通过邮件通知我关于我的账号或关于网站的重要更改。",
    "unsubscribeAllPush": "从所有推送通知中确认退订",
    "correctlyUnsubscribedEmailType": "正确的退订了 \"<%= emailType %>\"的邮件",
    "subscriptionRateText": "每 <%= months %>月充值 <%= price %> 美元",
    "recurringText": "康复中",
    "benefits": "好处",
    "coupon": "优惠券",
    "couponPlaceholder": "输入优惠券代码",
    "couponText": "我们有时会举办送优惠码或特别装备的活动(例如那些来我们的Wondercon摊位的朋友)",
    "apply": "申请",
    "resubscribe": "重新订阅",
    "promoCode": "优惠码",
    "promoCodeApplied": "优惠码已生效！请查看物品栏",
    "promoPlaceholder": "输入优惠码",
    "displayInviteToPartyWhenPartyIs1": "当队伍有1名成员时显示“邀请至队伍”",
    "saveCustomDayStart": "保存自定义起始日期设定",
    "registration": "注册",
    "addLocalAuth": "添加本地认证",
    "generateCodes": "生成代码",
    "generate": "生成",
    "getCodes": "获取代码",
    "webhooks": "Webhooks",
    "enabled": "已启用",
    "webhookURL": "Webhook链接",
    "invalidUrl": "无效的url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "需要RegId",
    "invalidPushClient": "无效的客户端。仅官方的Habitica客户端能收到推送通知。",
    "pushDeviceAdded": "成功添加推送设备",
    "pushDeviceAlreadyAdded": "用户已经有推送设备了",
    "pushDeviceNotFound": "用户还没有用这个id的推送设备。",
    "pushDeviceRemoved": "成功移除推送设备。",
    "buyGemsGoldCap": "上限提升至 <%= amount %>",
    "mysticHourglass": "<%= amount %> 个神秘沙漏",
    "mysticHourglassText": "神秘沙漏能让你购买几个月之前的神秘道具套装。",
    "purchasedPlanId": "每<%= months %>月充值<%= price %>美元(<%= plan %>)",
    "purchasedPlanExtraMonths": "你有 <%= months %> 个月的临时订阅者资格",
    "consecutiveSubscription": "连续捐助",
    "consecutiveMonths": "持续的月份：",
    "gemCapExtra": "宝石额外上限：",
    "mysticHourglasses": "神秘沙漏：",
    "paypal": "PayPal",
    "amazonPayments": "亚马逊支付",
    "timezone": "时区",
    "timezoneUTC": "Habitica直接引用你电脑上的时区设置：<strong><%= utc %></strong>",
    "timezoneInfo": "如果那个时区是错误的，首先用你浏览器的重载或刷新按钮重载这个页面以确保Habitica有最新的信息。如果还是不行，调整你电脑上的时区然后再次重载页面。<br><br> <strong>如果你在其他电脑或移动设备上使用Habitica，它们上的时区必须是一样的才行。</strong>如果你的每日任务已经在错误的时间被重置，在你所有其他的电脑和你移动设备的一个浏览器上重复这个检查。",
    "push": "推"
}

website/common/locales/zh/settings.json (diff)
@@ -62,7 +62,7 @@
     "newUsername": "新的登录名",
     "dangerZone": "危险区域",
     "resetText1": "警告！这会重置你角色的许多数值。强烈不建议你这样做。不过，在短暂的试玩一段时间后，进行重置或许会有所帮助。",
-    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
+    "resetText2": "你将会失去你的等级，金币和经验值。你全部的任务 （除了挑战中的任务）将会被永久删除，包括他们所有的历史数据。你将会失去全部的装备，但可以再次搜购回来，包括你现在拥有的限定版装备和捐赠者的神秘物品（需要是恰当的职业才能从新购买特定职业的装备）。你会保留现在的职业、宠物和坐骑。请考虑用重生球来代替，那是个更安全的选择，可以保存你的任务和装备。",
     "deleteLocalAccountText": "你确定吗？这会永久地删除你的帐号，并且永远也无法恢复！如果希望再次使用Habitica需要注册一个新的帐号。已有的金钱和花掉的宝石无法被退费。如果你非常确定，在下面的文本框中输入你的密码。",
     "API": "API / 应用程序接口",
     "APIv3": "API v3",
@@ -91,8 +91,8 @@
     "passwordSuccess": "密码修改成功",
     "usernameSuccess": "登陆名更改成功",
     "emailSuccess": "邮箱修改成功",
-    "detachSocial": "De-register <%= network %>",
-    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
+    "detachSocial": "注销 <%= network %>",
+    "detachedSocial": "成功的移除了来自你的账号 <%= network %> 的认证",
     "addedLocalAuth": "成功加入本地端认证",
     "data": "数据",
     "exportData": "导出数据",
@@ -101,11 +101,11 @@
     "emailChange3": "包括你的新旧邮箱地址以及你的用户ID。",
     "usernameOrEmail": "登录用户名或者邮箱",
     "email": "邮箱",
-    "registerWithSocial": "Register with <%= network %>",
-    "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "这是你用来登陆Habitica的登录名。访问",
+    "registerWithSocial": "注销<%= network %>",
+    "registeredWithSocial": "注册 <%= network %>",
+    "loginNameDescription1": "这是你用来登陆Habitica的登录名。要改变它，请使用以下的表格。如果你想要改变游戏中显示的昵称，请访问",
     "loginNameDescription2": "用户 -> 档案",
-    "loginNameDescription3": "来改变你显示在你的角色形象和聊天信息中的名字。",
+    "loginNameDescription3": "并且点击编辑按钮",
     "emailNotifications": "电子邮件通知",
     "wonChallenge": "你赢得了一项挑战！",
     "newPM": "收到悄悄话",
@@ -153,7 +153,13 @@
     "enabled": "已启用",
     "webhookURL": "Webhook链接",
     "invalidUrl": "无效的url",
-    "invalidEnabled": "\"enabled\"参数应该为一个布尔值",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "需要RegId",
     "invalidPushClient": "无效的客户端。仅官方的Habitica客户端能收到推送通知。",
     "pushDeviceAdded": "成功添加推送设备",
