website/common/locales/nl/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profiel",
    "avatar": "Avatar aanpassen",
    "other": "Overige",
    "fullName": "Volledige naam",
    "displayName": "Weergegeven naam",
    "displayPhoto": "Foto",
    "displayBlurb": "Blurb",
    "displayBlurbPlaceholder": "Stel jezelf voor, alsjeblieft",
    "photoUrl": "Foto-URL",
    "imageUrl": "Afbeeldings-URL",
    "inventory": "Boedel",
    "social": "Sociaal",
    "lvl": "Niv",
    "buffed": "Versterkt",
    "bodyBody": "Lichaam",
    "bodySize": "Grootte",
    "bodySlim": "Smal",
    "bodyBroad": "Breed",
    "unlockSet": "Set ontgrendelen - <%= cost %>",
    "locked": "vergrendeld item",
    "shirts": "Shirts",
    "specialShirts": "Speciale shirts",
    "bodyHead": "Kapsel en haarkleur",
    "bodySkin": "Huid",
    "color": "Kleur",
    "bodyHair": "Haar",
    "hairBangs": "Pony",
    "hairBase": "Basis",
    "hairSet1": "Kapselset 1",
    "hairSet2": "Kapselverzameling 2",
    "bodyFacialHair": "Gezichtsbeharing",
    "beard": "Baard",
    "mustache": "Snor",
    "flower": "Bloem",
    "wheelchair": "Rolstoel",
    "basicSkins": "Basishuidskleuren",
    "rainbowSkins": "Regenbooghuidskleuren",
    "pastelSkins": "Pastelhuidskleuren",
    "spookySkins": "Spookachtige huidskleuren",
    "supernaturalSkins": "Bovennatuurlijke huidskleuren",
    "splashySkins": "Spetterende huidskleuren",
    "rainbowColors": "Regenbooghaarkleuren",
    "shimmerColors": "Glanzende haarkleuren",
    "hauntedColors": "Spookachtige haarkleuren",
    "winteryColors": "Winterkleuren",
    "equipment": "Uitrusting",
    "equipmentBonus": "Uitrusting",
    "equipmentBonusText": "Door je strijduitrusting geleverde bonuspunten voor je eigenschappen. Zie het Uitrustingstabblad onder Boedel om je strijduitrusting te selecteren.",
    "classBonusText": "Je klasse (Krijger, als je klassen nog niet vrijgespeeld hebt of nog geen klasse hebt gekozen) gebruikt zijn eigen uitrusting effectiever dan uitrusting van andere klassen. Aangetrokken uitrusting van je huidige klasse geeft je 50% meer eigenschapspunten van die uitrusting.",
    "classEquipBonus": "Klassebonus",
    "battleGear": "Strijduitrusting",
    "battleGearText": "Dit is de uitrusting die je in de strijd draagt. Het beïnvloedt scores als je met taken bezig bent.",
    "autoEquipBattleGear": "Automatisch nieuwe uitrusting gebruiken",
    "costume": "Kostuum",
    "costumeText": "Als een andere uitrusting mooier vindt dan de uitrusting die je gebruikt, vink dan \"Kostuum gebruiken\" aan om een andere uitrusting zichtbaar te maken terwijl je je strijduitrusting eronder draagt.",
    "useCostume": "Kostuum gebruiken",
    "useCostumeInfo1": "Klik op \"Kostuum gebruiken\" om je avatar voorwerpen aan te laten trekken zonder de eigenschappen je je met je strijduitrusting krijgt te veranderen! Hierdoor kun je links de uitrusting met de beste eigenschappen gebruiken, en rechts je avatar aankleden met andere uitrusting.",
    "useCostumeInfo2": "Als je op \"Kostuum gebruiken\" klikt, ziet je avatar er vrij simpel uit... maar maak je geen zorgen! Als je aan de linkerkant kijkt, zie je dat je strijduitrusting nog steeds actief is. Nu kun je het interessant maken! Alles wat je aan de rechterkant aanklikt om aan te trekken heeft geen invloed op je eigenschappen, maar kan er wel voor zorgen dat je er fantastisch uitziet. Probeer de verschillende combinaties eens - mix verschillende sets, en zoek je kostuum uit bij je huisdieren, rijdieren en achtergronden.<br><br>Heb je nog vragen? Kijk dan eens naar de <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Kostuumpagina</a> op de wiki. Heb je de perfecte outfit gevonden? Laat hem dan zien in het <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Verkleedgilde</a> of schep erover op in de Herberg!",
    "gearAchievement": "Je hebt de pretatie \"Hoogst haalbare uitrusting\" behaald door de hoogst haalbare uitrusting voor je klasse aan te schaffen! Je hebt de volgende complete sets behaald:",
    "moreGearAchievements": "Om meer van de \"Hoogst haalbare uitrusting\"-badges te halen, kun je van klasse veranderen op de <a href='/#/options/profile/stats' target='_blank'>stats-pagina</a> en de uitrusting van je nieuwe klasse kopen!",
    "armoireUnlocked": "Je hebt ook het <strong>betoverde kabinet</strong> ontgrendeld! Klik op het betoverde kabinet onder beloningen en maak kans op speciale uitrustingsstukken! Het kabinet kan je ook willekeurig ervaringspunten en voedsel geven.",
    "ultimGearName": "Hoogst haalbare uitrusting",
    "ultimGearText": "Heeft de hoogst haalbare wapen- en uitrustingset voor de volgende klassen:",
    "level": "Niveau",
    "levelUp": "Niveau erbij!",
    "gainedLevel": "Je bent een niveau gestegen!",
    "leveledUp": "Door het voltooien van je doelen in het echte leven, ben je gevorderd naar <strong>niveau <%= level %>!</strong>",
    "fullyHealed": "Je bent volledig genezen!",
    "huzzah": "Hoezee!",
    "mana": "Mana",
    "hp": "GP",
    "mp": "MP",
    "xp": "EP",
    "health": "Gezondheid",
    "allocateStr": "Punten toegewezen aan Kracht:",
    "allocateStrPop": "Voeg punt toe aan Kracht",
    "allocateCon": "Punten toegewezen aan Lichaam:",
    "allocateConPop": "Voeg punt toe aan Lichaam",
    "allocatePer": "Punten toegewezen aan Perceptie:",
    "allocatePerPop": "Voeg punt toe aan Perceptie",
    "allocateInt": "Punten toegewezen aan Intelligentie:",
    "allocateIntPop": "Voeg punt toe aan Intelligentie",
    "noMoreAllocate": "Nu je niveau 100 bent, verdien je geen nieuwe eigenschapspunten meer. Je kunt doorgaan met hogere niveaus bereiken of een nieuw avontuur beginnen vanaf niveau 1 door de <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Bol der Hergeboorte</a> te gebruiken. Deze is nu gratis te krijgen op de markt.",
    "stats": "Statistieken",
    "achievs": "Prestaties",
    "strength": "Kracht",
    "strengthText": "Kracht verhoogt de kans op willekeurige \"voltreffers\" en de extra goud, ervaringspunten, en vondstkans van deze voltreffers. Het helpt ook schade toe te brengen aan eindbazen.",
    "constitution": "Lichaam",
    "conText": "Lichaam vermindert de schade die je ontvangt van negatieve Gewoontes en gemiste Dagelijkse Taken.",
    "perception": "Perceptie",
    "perText": "Perceptie verhoogt hoeveel goud je verdient, en zodra je de markt hebt vrijgespeeld verhoogt het de kans op het vinden van spullen zodra je taken afstreept.",
    "intelligence": "Intelligentie",
    "intText": "Intelligentie bepaalt hoeveel ervaringspunten je verdient, en zodra je een Klasse hebt vrijgespeeld bepaalt het je maximale mana beschikbaar voor klassespecifieke vaardigheden.",
    "levelBonus": "Niveaugerelateerde bonus",
    "levelBonusText": "Elke eigenschap krijgt een bonus gelijk aan de helft van je niveau min 1.",
    "allocatedPoints": "Toegewezen punten",
    "allocatedPointsText": "Eigenschapspunten die je hebt verdiend en toegewezen. Wijs punten toe met behulp van de Karakterbouw-kolom.",
    "allocated": "Toegewezen",
    "buffs": "Versterkingen",
    "buffsText": "Tijdelijke eigenschapsbonussen afkomstig van vaardigheden en prestaties. Deze verdwijnen aan het einde van je dag. De vaardigheden die je hebt vrijgespeeld verschijnen in de Beloningslijst op je Takenpagina.",
    "characterBuild": "Karakterbouw",
    "class": "Klasse",
    "experience": "Ervaring",
    "warrior": "Krijger",
    "healer": "Heler",
    "rogue": "Dief",
    "mage": "Magiër",
    "mystery": "Verrassingsartikelen",
    "changeClass": "Van klasse veranderen en eigenschapspunten terugkrijgen",
    "lvl10ChangeClass": "Om van klasse te veranderen moet je ten minste niveau 10 zijn.",
    "levelPopover": "Elk niveau geeft je één punt om toe te wijzen aan een eigenschap van jouw keuze. Je kunt dit handmatig doen of het spel voor jou laten beslissen door gebruik te maken van één van de automatische verdelingsopties.",
    "unallocated": "nog niet toegewezen eigenschapspunten",
    "haveUnallocated": "Je hebt <%= points %> eigenschapspunt(en) nog niet toegewezen.",
    "autoAllocation": "Automatische verdeling",
    "autoAllocationPop": "Wijst punten toe aan eigenschappen op basis van jouw voorkeuren wanneer je er een niveau bij krijgt.",
    "evenAllocation": "Verdeel punten gelijkmatig",
    "evenAllocationPop": "Wijst hetzelfde aantal punten toe aan elke eigenschap.",
    "classAllocation": "Verdeel punten op basis van klasse",
    "classAllocationPop": "Wijst meer punten toe aan de eigenschappen die belangrijk zijn voor jouw klasse.",
    "taskAllocation": "Verdeel punten op basis van taakactiviteit",
    "taskAllocationPop": "Wijst punten toe op basis van de kracht, intelligentie, lichaam en perceptie categorieën die horen bij de taken die je vervuld hebt.",
    "distributePoints": "Verdeel niet toegekende punten",
    "distributePointsPop": "Verdeelt alle nog niet toegekende eigenschapspunten aan de hand van het gekozen toekenningsschema.",
    "warriorText": "Krijgers behalen meer en betere \"voltreffers\", die willekeurig extra goud, ervaringspunten, en kans op vondsten geven voor het afstrepen van een taak. Ook doen ze veel schade aan eindbazen. Speel een Krijger als je je gemotiveerd voelt door onvoorspelbare jackpot-achtige beloningen, of als je pijn aan eindbazen wil uitdelen in queesten!",
    "mageText": "Magiërs leren snel, en doen sneller ervaring en niveaus op dan andere klassen. Ze krijgen ook een grote hoeveelheid mana om te gebruiken voor speciale vaardigheden. Speel een Magiër als je de tactische spelaspecten van Habit leuk vindt, of als je zeer gemotiveerd bent om niveaus erbij te halen en geavanceerde functies vrij te spelen!",
    "rogueText": "Dieven houden ervan om rijkdom te vergaren, verkrijgen meer goud dan enig ander, en zijn bedreven in het vinden van willekeurige spullen. Hun kenmerkende Behendigheidsvermogen laat hen de consequenties ontduiken van het missen van Dagelijkse Taken. Speel een Dief als je veel motivatie vindt in het krijgen van beloningen, het behalen van prestaties en het streven naar buit en badges!",
    "healerText": "Helers zijn ongevoelig voor schade, en kunnen deze bescherming uitstrekken naar anderen. Gemiste Dagelijkse Taken en slechte Gewoontes hebben nauwelijks invloed op hun humeur, en ze hebben manieren om gezondheidspunten te herstellen na een mislukking. Speel een Heler als je het leuk vindt om anderen in je groep te assisteren, of als het idee om de dood voor de gek te houden door hard te werken je inspireert!",
    "optOutOfClasses": "Afmelden",
    "optOutOfPMs": "Afmelden",
    "optOutOfClassesText": "Geen zin om een klasse te kiezen? Wil je later pas kiezen? Zie ervan af - je bent dan een krijger zonder speciale vaardigheden. Je kunt later in de wiki over het klassensysteem lezen en op ieder moment de klassen aanzetten in het menu onder Gebruiker -> Statistieken.",
    "select": "Selecteren",
    "stealth": "Behendigheid",
    "stealthNewDay": "Wanneer een nieuwe dag begint, ontwijk je de schade van dit aantal gemiste Dagelijkse Taken.",
    "streaksFrozen": "Series bevroren",
    "streaksFrozenText": "Series van gemiste Dagelijkse Taken worden niet teruggezet op nul aan het einde van de dag.",
    "respawn": "Herrijs!",
    "youDied": "Je bent doodgegaan!",
    "dieText": "Je hebt een niveau, al je goud, en een willekeurig onderdeel van je uitrusting verloren. Herrijs, Habiteer, en probeer het opnieuw! Bedwing die slechte gewoontes, let erop je Dagelijkse Taken bij te houden, en houd de dood van je af met een Gezondheidsdrankje als je wankelt!",
    "sureReset": "Weet je het zeker? Dit zal je karakters klasse en toegewezen punten resetten (je krijgt ze allemaal terug om opnieuw toe te wijzen) en kost 3 edelstenen.",
    "purchaseFor": "Kopen voor <%= cost %> edelstenen?",
    "notEnoughMana": "Niet genoeg mana.",
    "invalidTarget": "Ongeldig doel",
    "youCast": "Je hebt <%= spell %> uitgesproken.",
    "youCastTarget": "Je hebt <%= spell %> uitgesproken over <%= target %>.",
    "youCastParty": "Je hebt <%= spell %> uitgesproken over de groep.",
    "critBonus": "Voltreffer! Bonus:",
    "displayNameDescription1": "Dit is te zien in berichten die je plaatst in de herberg, gildes en de groepschat, en op je avatar. Ga naar",
    "displayNameDescription2": "Instellingen->Site",
    "displayNameDescription3": "en scroll naar beneden naar Registratie om je inlognaam te veranderen.",
    "unequipBattleGear": "Gevechtsuitrusting uittrekken",
    "unequipCostume": "Kostuum uittrekken",
    "unequipPetMountBackground": "Huisdier, rijdier en achtergrond uitschakelen",
    "animalSkins": "Dierenvelletjes",
    "chooseClassHeading": "Kies een klasse! Of kies ervoor om later te beslissen.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Krijger</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Magiër</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Dief</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Heler</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Leer meer over klassen</a>",
    "str": "KRA",
    "con": "LIC",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Toon verdeling eigenschapspunten",
    "hideQuickAllocation": "Verberg verdeling eigenschapspunten",
    "quickAllocationLevelPopover": "Met ieder level verdien je een punt om toe te wijzen aan een eigenschap van jouw keuze. Je kunt dit eigenhandig doen of het spel voor je laten bepalen door een van de automatische toewijzingsopties te kiezen in Gebruiker -> Statistieken gebruiker.",
    "invalidAttribute": "\"<%= attr %>\" is geen geldige eigenschap.",
    "notEnoughAttrPoints": "Je hebt niet genoeg eigenschapspunten.",
    "gearNotOwned": "Je bezit dit voorwerp niet."
}

website/common/locales/nl/character.json (after)
{
    "communityGuidelinesWarning": "Onthoud dat je weergegeven Naam, profielfoto en blurb overeen moeten komen met de <a href='https://habitica.com/static/community-guidelines' target='_blank'>Gemeenschapsrichtlijnen</a> (bijv. geen grof taalgebruik, geen volwassen onderwerpen, geen beledigingen, etc.). Als je vragen hebt over of iets geschikt is of niet, voel je dan vrij om een e-mail te sturen naar <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profiel",
    "avatar": "Avatar aanpassen",
    "other": "Overige",
    "fullName": "Volledige naam",
    "displayName": "Weergegeven naam",
    "displayPhoto": "Foto",
    "displayBlurb": "Blurb",
    "displayBlurbPlaceholder": "Stel jezelf voor, alsjeblieft",
    "photoUrl": "Foto-URL",
    "imageUrl": "Afbeeldings-URL",
    "inventory": "Boedel",
    "social": "Sociaal",
    "lvl": "Niv",
    "buffed": "Versterkt",
    "bodyBody": "Lichaam",
    "bodySize": "Grootte",
    "bodySlim": "Smal",
    "bodyBroad": "Breed",
    "unlockSet": "Set ontgrendelen - <%= cost %>",
    "locked": "vergrendeld item",
    "shirts": "Shirts",
    "specialShirts": "Speciale shirts",
    "bodyHead": "Kapsel en haarkleur",
    "bodySkin": "Huid",
    "color": "Kleur",
    "bodyHair": "Haar",
    "hairBangs": "Pony",
    "hairBase": "Basis",
    "hairSet1": "Kapselset 1",
    "hairSet2": "Kapselverzameling 2",
    "bodyFacialHair": "Gezichtsbeharing",
    "beard": "Baard",
    "mustache": "Snor",
    "flower": "Bloem",
    "wheelchair": "Rolstoel",
    "basicSkins": "Basishuidskleuren",
    "rainbowSkins": "Regenbooghuidskleuren",
    "pastelSkins": "Pastelhuidskleuren",
    "spookySkins": "Spookachtige huidskleuren",
    "supernaturalSkins": "Bovennatuurlijke huidskleuren",
    "splashySkins": "Spetterende huidskleuren",
    "rainbowColors": "Regenbooghaarkleuren",
    "shimmerColors": "Glanzende haarkleuren",
    "hauntedColors": "Spookachtige haarkleuren",
    "winteryColors": "Winterkleuren",
    "equipment": "Uitrusting",
    "equipmentBonus": "Uitrusting",
    "equipmentBonusText": "Door je strijduitrusting geleverde bonuspunten voor je eigenschappen. Zie het Uitrustingstabblad onder Boedel om je strijduitrusting te selecteren.",
    "classBonusText": "Je klasse (Krijger, als je klassen nog niet vrijgespeeld hebt of nog geen klasse hebt gekozen) gebruikt zijn eigen uitrusting effectiever dan uitrusting van andere klassen. Aangetrokken uitrusting van je huidige klasse geeft je 50% meer eigenschapspunten van die uitrusting.",
    "classEquipBonus": "Klassebonus",
    "battleGear": "Strijduitrusting",
    "battleGearText": "Dit is de uitrusting die je in de strijd draagt. Het beïnvloedt scores als je met taken bezig bent.",
    "autoEquipBattleGear": "Automatisch nieuwe uitrusting gebruiken",
    "costume": "Kostuum",
    "costumeText": "Als een andere uitrusting mooier vindt dan de uitrusting die je gebruikt, vink dan \"Kostuum gebruiken\" aan om een andere uitrusting zichtbaar te maken terwijl je je strijduitrusting eronder draagt.",
    "useCostume": "Kostuum gebruiken",
    "useCostumeInfo1": "Klik op \"Kostuum gebruiken\" om je avatar voorwerpen aan te laten trekken zonder de eigenschappen je je met je strijduitrusting krijgt te veranderen! Hierdoor kun je links de uitrusting met de beste eigenschappen gebruiken, en rechts je avatar aankleden met andere uitrusting.",
    "useCostumeInfo2": "Als je op \"Kostuum gebruiken\" klikt, ziet je avatar er vrij simpel uit... maar maak je geen zorgen! Als je aan de linkerkant kijkt, zie je dat je strijduitrusting nog steeds actief is. Nu kun je het interessant maken! Alles wat je aan de rechterkant aanklikt om aan te trekken heeft geen invloed op je eigenschappen, maar kan er wel voor zorgen dat je er fantastisch uitziet. Probeer de verschillende combinaties eens - mix verschillende sets, en zoek je kostuum uit bij je huisdieren, rijdieren en achtergronden.<br><br>Heb je nog vragen? Kijk dan eens naar de <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Kostuumpagina</a> op de wiki. Heb je de perfecte outfit gevonden? Laat hem dan zien in het <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Verkleedgilde</a> of schep erover op in de Herberg!",
    "gearAchievement": "Je hebt de pretatie \"Hoogst haalbare uitrusting\" behaald door de hoogst haalbare uitrusting voor je klasse aan te schaffen! Je hebt de volgende complete sets behaald:",
    "moreGearAchievements": "Om meer van de \"Hoogst haalbare uitrusting\"-badges te halen, kun je van klasse veranderen op de <a href='/#/options/profile/stats' target='_blank'>stats-pagina</a> en de uitrusting van je nieuwe klasse kopen!",
    "armoireUnlocked": "Je hebt ook het <strong>betoverde kabinet</strong> ontgrendeld! Klik op het betoverde kabinet onder beloningen en maak kans op speciale uitrustingsstukken! Het kabinet kan je ook willekeurig ervaringspunten en voedsel geven.",
    "ultimGearName": "Hoogst haalbare uitrusting",
    "ultimGearText": "Heeft de hoogst haalbare wapen- en uitrustingset voor de volgende klassen:",
    "level": "Niveau",
    "levelUp": "Niveau erbij!",
    "gainedLevel": "Je bent een niveau gestegen!",
    "leveledUp": "Door het voltooien van je doelen in het echte leven, ben je gevorderd naar <strong>niveau <%= level %>!</strong>",
    "fullyHealed": "Je bent volledig genezen!",
    "huzzah": "Hoezee!",
    "mana": "Mana",
    "hp": "GP",
    "mp": "MP",
    "xp": "EP",
    "health": "Gezondheid",
    "allocateStr": "Punten toegewezen aan Kracht:",
    "allocateStrPop": "Voeg punt toe aan Kracht",
    "allocateCon": "Punten toegewezen aan Lichaam:",
    "allocateConPop": "Voeg punt toe aan Lichaam",
    "allocatePer": "Punten toegewezen aan Perceptie:",
    "allocatePerPop": "Voeg punt toe aan Perceptie",
    "allocateInt": "Punten toegewezen aan Intelligentie:",
    "allocateIntPop": "Voeg punt toe aan Intelligentie",
    "noMoreAllocate": "Nu je niveau 100 bent, verdien je geen nieuwe eigenschapspunten meer. Je kunt doorgaan met hogere niveaus bereiken of een nieuw avontuur beginnen vanaf niveau 1 door de <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Bol der Hergeboorte</a> te gebruiken. Deze is nu gratis te krijgen op de markt.",
    "stats": "Statistieken",
    "achievs": "Prestaties",
    "strength": "Kracht",
    "strengthText": "Kracht verhoogt de kans op willekeurige \"voltreffers\" en de extra goud, ervaringspunten, en vondstkans van deze voltreffers. Het helpt ook schade toe te brengen aan eindbazen.",
    "constitution": "Lichaam",
    "conText": "Lichaam vermindert de schade die je ontvangt van negatieve Gewoontes en gemiste Dagelijkse Taken.",
    "perception": "Perceptie",
    "perText": "Perceptie verhoogt hoeveel goud je verdient, en zodra je de markt hebt vrijgespeeld verhoogt het de kans op het vinden van spullen zodra je taken afstreept.",
    "intelligence": "Intelligentie",
    "intText": "Intelligentie bepaalt hoeveel ervaringspunten je verdient, en zodra je een Klasse hebt vrijgespeeld bepaalt het je maximale mana beschikbaar voor klassespecifieke vaardigheden.",
    "levelBonus": "Niveaugerelateerde bonus",
    "levelBonusText": "Elke eigenschap krijgt een bonus gelijk aan de helft van je niveau min 1.",
    "allocatedPoints": "Toegewezen punten",
    "allocatedPointsText": "Eigenschapspunten die je hebt verdiend en toegewezen. Wijs punten toe met behulp van de Karakterbouw-kolom.",
    "allocated": "Toegewezen",
    "buffs": "Versterkingen",
    "buffsText": "Tijdelijke eigenschapsbonussen afkomstig van vaardigheden en prestaties. Deze verdwijnen aan het einde van je dag. De vaardigheden die je hebt vrijgespeeld verschijnen in de Beloningslijst op je Takenpagina.",
    "characterBuild": "Karakterbouw",
    "class": "Klasse",
    "experience": "Ervaring",
    "warrior": "Krijger",
    "healer": "Heler",
    "rogue": "Dief",
    "mage": "Magiër",
    "mystery": "Verrassingsartikelen",
    "changeClass": "Van klasse veranderen en eigenschapspunten terugkrijgen",
    "lvl10ChangeClass": "Om van klasse te veranderen moet je ten minste niveau 10 zijn.",
    "levelPopover": "Elk niveau geeft je één punt om toe te wijzen aan een eigenschap van jouw keuze. Je kunt dit handmatig doen of het spel voor jou laten beslissen door gebruik te maken van één van de automatische verdelingsopties.",
    "unallocated": "nog niet toegewezen eigenschapspunten",
    "haveUnallocated": "Je hebt <%= points %> eigenschapspunt(en) nog niet toegewezen.",
    "autoAllocation": "Automatische verdeling",
    "autoAllocationPop": "Wijst punten toe aan eigenschappen op basis van jouw voorkeuren wanneer je er een niveau bij krijgt.",
    "evenAllocation": "Verdeel punten gelijkmatig",
    "evenAllocationPop": "Wijst hetzelfde aantal punten toe aan elke eigenschap.",
    "classAllocation": "Verdeel punten op basis van klasse",
    "classAllocationPop": "Wijst meer punten toe aan de eigenschappen die belangrijk zijn voor jouw klasse.",
    "taskAllocation": "Verdeel punten op basis van taakactiviteit",
    "taskAllocationPop": "Wijst punten toe op basis van de kracht, intelligentie, lichaam en perceptie categorieën die horen bij de taken die je vervuld hebt.",
    "distributePoints": "Verdeel niet toegekende punten",
    "distributePointsPop": "Verdeelt alle nog niet toegekende eigenschapspunten aan de hand van het gekozen toekenningsschema.",
    "warriorText": "Krijgers behalen meer en betere \"voltreffers\", die willekeurig extra goud, ervaringspunten, en kans op vondsten geven voor het afstrepen van een taak. Ook doen ze veel schade aan eindbazen. Speel een Krijger als je je gemotiveerd voelt door onvoorspelbare jackpot-achtige beloningen, of als je pijn aan eindbazen wil uitdelen in queesten!",
    "mageText": "Magiërs leren snel, en doen sneller ervaring en niveaus op dan andere klassen. Ze krijgen ook een grote hoeveelheid mana om te gebruiken voor speciale vaardigheden. Speel een Magiër als je de tactische spelaspecten van Habit leuk vindt, of als je zeer gemotiveerd bent om niveaus erbij te halen en geavanceerde functies vrij te spelen!",
    "rogueText": "Dieven houden ervan om rijkdom te vergaren, verkrijgen meer goud dan enig ander, en zijn bedreven in het vinden van willekeurige spullen. Hun kenmerkende Behendigheidsvermogen laat hen de consequenties ontduiken van het missen van Dagelijkse Taken. Speel een Dief als je veel motivatie vindt in het krijgen van beloningen, het behalen van prestaties en het streven naar buit en badges!",
    "healerText": "Helers zijn ongevoelig voor schade, en kunnen deze bescherming uitstrekken naar anderen. Gemiste Dagelijkse Taken en slechte Gewoontes hebben nauwelijks invloed op hun humeur, en ze hebben manieren om gezondheidspunten te herstellen na een mislukking. Speel een Heler als je het leuk vindt om anderen in je groep te assisteren, of als het idee om de dood voor de gek te houden door hard te werken je inspireert!",
    "optOutOfClasses": "Afmelden",
    "optOutOfPMs": "Afmelden",
    "optOutOfClassesText": "Geen zin om een klasse te kiezen? Wil je later pas kiezen? Zie ervan af - je bent dan een krijger zonder speciale vaardigheden. Je kunt later in de wiki over het klassensysteem lezen en op ieder moment de klassen aanzetten in het menu onder Gebruiker -> Statistieken.",
    "select": "Selecteren",
    "stealth": "Behendigheid",
    "stealthNewDay": "Wanneer een nieuwe dag begint, ontwijk je de schade van dit aantal gemiste Dagelijkse Taken.",
    "streaksFrozen": "Series bevroren",
    "streaksFrozenText": "Series van gemiste Dagelijkse Taken worden niet teruggezet op nul aan het einde van de dag.",
    "respawn": "Herrijs!",
    "youDied": "Je bent doodgegaan!",
    "dieText": "Je hebt een niveau, al je goud, en een willekeurig onderdeel van je uitrusting verloren. Herrijs, Habiteer, en probeer het opnieuw! Bedwing die slechte gewoontes, let erop je Dagelijkse Taken bij te houden, en houd de dood van je af met een Gezondheidsdrankje als je wankelt!",
    "sureReset": "Weet je het zeker? Dit zal je karakters klasse en toegewezen punten resetten (je krijgt ze allemaal terug om opnieuw toe te wijzen) en kost 3 edelstenen.",
    "purchaseFor": "Kopen voor <%= cost %> edelstenen?",
    "notEnoughMana": "Niet genoeg mana.",
    "invalidTarget": "Ongeldig doel",
    "youCast": "Je hebt <%= spell %> uitgesproken.",
    "youCastTarget": "Je hebt <%= spell %> uitgesproken over <%= target %>.",
    "youCastParty": "Je hebt <%= spell %> uitgesproken over de groep.",
    "critBonus": "Voltreffer! Bonus:",
    "displayNameDescription1": "Dit is wat je ziet in de berichten die je plaatst in de herberg, gildes en de groepschat, naast wat er op je avatar wordt weergegeven. Om het te wijzigen klik je op de knop Wijzigen. Als je in plaats daarvan je inlognaam wil veranderen, ga dan naar",
    "displayNameDescription2": "Instellingen->Site",
    "displayNameDescription3": "en kijk in het registratiegedeelte.",
    "unequipBattleGear": "Gevechtsuitrusting uittrekken",
    "unequipCostume": "Kostuum uittrekken",
    "unequipPetMountBackground": "Huisdier, rijdier en achtergrond uitschakelen",
    "animalSkins": "Dierenvelletjes",
    "chooseClassHeading": "Kies een klasse! Of kies ervoor om later te beslissen.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Krijger</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Magiër</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Dief</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Heler</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Leer meer over klassen</a>",
    "str": "KRA",
    "con": "LIC",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Toon verdeling eigenschapspunten",
    "hideQuickAllocation": "Verberg verdeling eigenschapspunten",
    "quickAllocationLevelPopover": "Met ieder level verdien je een punt om toe te wijzen aan een eigenschap van jouw keuze. Je kunt dit eigenhandig doen of het spel voor je laten bepalen door een van de automatische toewijzingsopties te kiezen in Gebruiker -> Statistieken gebruiker.",
    "invalidAttribute": "\"<%= attr %>\" is geen geldige eigenschap.",
    "notEnoughAttrPoints": "Je hebt niet genoeg eigenschapspunten.",
    "gearNotOwned": "Je bezit dit voorwerp niet."
}

website/common/locales/nl/character.json (diff)
@@ -1,5 +1,5 @@
 {
-    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
+    "communityGuidelinesWarning": "Onthoud dat je weergegeven Naam, profielfoto en blurb overeen moeten komen met de <a href='https://habitica.com/static/community-guidelines' target='_blank'>Gemeenschapsrichtlijnen</a> (bijv. geen grof taalgebruik, geen volwassen onderwerpen, geen beledigingen, etc.). Als je vragen hebt over of iets geschikt is of niet, voel je dan vrij om een e-mail te sturen naar <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
     "profile": "Profiel",
     "avatar": "Avatar aanpassen",
     "other": "Overige",
@@ -146,9 +146,9 @@
     "youCastTarget": "Je hebt <%= spell %> uitgesproken over <%= target %>.",
     "youCastParty": "Je hebt <%= spell %> uitgesproken over de groep.",
     "critBonus": "Voltreffer! Bonus:",
-    "displayNameDescription1": "Dit is te zien in berichten die je plaatst in de herberg, gildes en de groepschat, en op je avatar. Ga naar",
+    "displayNameDescription1": "Dit is wat je ziet in de berichten die je plaatst in de herberg, gildes en de groepschat, naast wat er op je avatar wordt weergegeven. Om het te wijzigen klik je op de knop Wijzigen. Als je in plaats daarvan je inlognaam wil veranderen, ga dan naar",
     "displayNameDescription2": "Instellingen->Site",
-    "displayNameDescription3": "en scroll naar beneden naar Registratie om je inlognaam te veranderen.",
+    "displayNameDescription3": "en kijk in het registratiegedeelte.",
     "unequipBattleGear": "Gevechtsuitrusting uittrekken",
     "unequipCostume": "Kostuum uittrekken",
     "unequipPetMountBackground": "Huisdier, rijdier en achtergrond uitschakelen",
