website/common/locales/nl/contrib.json (before)
{
    "friend": "Vriend",
    "friendFirst": "Wanneer je <strong>eerste</strong> set inzendingen wordt geïmplementeerd, ontvang je de Habitica-bijdragersbadge. In de herbergchat zal je naam trots tonen dat je een bijdrager bent. Als beloning voor je werk ontvang je daarnaast <strong>3 edelstenen</strong>.",
    "friendSecond": "Wanneer je <strong>tweede</strong> set inzendingen wordt geïmplementeerd, wordt het <strong>kristallen harnas</strong> beschikbaar gesteld voor aankoop in de beloningswinkel. Als beloning voor het voortzetten van je werk ontvang je daarnaast <strong>3 edelstenen</strong>.",
    "elite": "Elite",
    "eliteThird": "Wanneer je <strong>derde</strong> set inzendingen wordt geïmplementeerd, wordt de <strong>kristallen helm</strong> beschikbaar gesteld voor aankoop in de beloningswinkel. Als beloning voor het voortzetten van je werk ontvang je daarnaast <strong>3 edelstenen</strong>.",
    "eliteFourth": "Wanneer je <strong>vierde</strong> set inzendingen wordt geïmplementeerd, wordt het <strong>kristallen zwaard</strong> beschikbaar gesteld voor aankoop in de beloningswinkel. Als een beloning voor het voortzetten van je werk ontvang je daarnaast <strong>4 edelstenen</strong>.",
    "champion": "Kampioen",
    "championFifth": "Wanneer je <strong>vijfde</strong> set inzendingen wordt geïmplementeerd, wordt het <strong>kristallen schild</strong> beschikbaar gesteld voor aankoop in de beloningswinkel. Als beloning voor het voortzetten van je werk ontvang je daarnaast <strong>4 edelstenen</strong>.",
    "championSixth": "Wanneer je <strong>zesde</strong> set inzendingen wordt geïmplementeerd ontvang je een <strong>Hydra als huisdier</strong>. Ook krijg je <strong>4 edelstenen</strong>.",
    "legendary": "Legendarisch",
    "legSeventh": "Wanneer je <strong>zevende</strong> set inzendingen wordt geïmplementeerd, ontvang je <strong>4 edelstenen</strong> en word je lid van het geëerde Bijdragersgilde. Je wordt ingewijd in wat zich achter de schermen van Habitica zoal allemaal afspeelt! Voor verdere bijdragen krijg je er geen bijdragersniveaus bij, maar kun je nog steeds edelstenen en titels verdienen.",
    "moderator": "Beheerder",
    "guardian": "Bewaker",
    "guardianText": "Beheerders zijn zorgvuldig geselecteerd uit mensen met een hoog bijdragersniveau, dus wees alsjeblieft respectvol en luister naar hun suggesties.",
    "staff": "Medewerkers",
    "heroic": "Heroïsch",
    "heroicText": "Het Heroïsche niveau is voor Habitica-medewerkers en bijdragers van medewerkersniveau. Als je deze titel hebt, ben je benoemd tot deze titel (of aangenomen bij Habitica!).",
    "npcText": "NPC's hebben het Kickstarterproject van Habitica op het hoogste niveau gesteund. Hun avatars waken over sitefuncties!",
    "modalContribAchievement": "Bijdragersprestatie!",
    "contribModal": "<%= name %>, jij geweldig persoon! Je bent nu een bijdrager van rang <%= level %> omdat je Habitica geholpen hebt. Zie",
    "contribLink": "welke prijzen je hebt verdiend voor je bijdrage!",
    "contribName": "Bijdrager",
    "contribText": "Heeft een bijdrage geleverd aan Habitica (code, ontwerp, pixelkunst, juridisch advies, documenten, etc). Wil je deze badge ook verdienen?",
    "readMore": "Lees meer",
    "kickstartName": "Kickstarter-helper - $<%= tier %>-niveau",
    "kickstartText": "Heeft het Kickstarterproject gesteund",
    "helped": "Heeft Habit geholpen te groeien",
    "helpedText1": "Heeft Habitica geholpen te groeien door het invullen van",
    "helpedText2": "deze enquête.",
    "hall": "Hal der Helden",
    "contribTitle": "Bijdragerstitel (bijv. \"Hoefsmid\")",
    "contribLevel": "Bijdragersrang",
    "contribHallText": "1-7 voor normale bijdragers, 8 voor beheerders, 9 voor medewerkers. Dit bepaalt welke voorwerpen, huisdieren en rijdieren beschikbaar zijn. Bepaalt ook de kleur van het naamlabel. Mensen met rang 8 of 9 krijgen automatisch de status van beheerder.",
    "hallContributors": "Hal der Bijdragers",
    "hallPatrons": "Hal der Weldoeners",
    "rewardUser": "Gebruiker belonen",
    "UUID": "Gebruikers ID",
    "loadUser": "Gebruiker laden",
    "noAdminAccess": "Je hebt geen beheerderstoegang.",
    "pageMustBeNumber": "req.query.page moet een nummer zijn",
    "userNotFound": "Gebruiker niet gevonden.",
    "invalidUUID": "UUID moet geldig zijn",
    "title": "Titel",
    "moreDetails": "Meer details (1-7)",
    "moreDetails2": "meer details (8-9)",
    "contributions": "Bijdrages",
    "admin": "Beheerder",
    "notGems": "is in Amerikaanse dollars ($), <em>niet</em> in edelstenen. Dus als dit getal 1 is, betekent het 4 Edelstenen. Gebruik deze optie alleen als je handmatig edelstenen aan gebruikers geeft, niet als je bijdragersrangen toekent. Bijdragersrangen geven automatisch edelstenen.",
    "gamemaster": "Spelmeester (medewerker/beheerder)",
    "backerTier": "Ondersteunersniveau",
    "balance": "Balans",
    "tierPop": "Klik op de niveaulabels voor details.",
    "playerTiers": "Spelersrangen",
    "tier": "Rang",
    "visitHeroes": "Bezoek de Hal der Helden (bijdragers en helpers)",
    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Learn more about contributor rewards</a>",
    "conLearnHow": "Lees meer over hoe je kunt bijdragen aan Habitica",
    "conLearnURL": "http://habitica.wikia.com/wiki/Contributing_to_Habitica",
    "conRewardsURL": "http://habitica.wikia.com/wiki/Contributor_Rewards",
    "surveysSingle": "Heeft Habitica geholpen om te groeien, of door een enquête in te vullen of door mee te helpen met een grote speltest. Bedankt!",
    "surveysMultiple": "Heeft Habitica geholpen om te groeien, door <%= surveys %>, door een enquête in te vullen of door mee te helpen met een grote speltest. Bedankt!",
    "currentSurvey": "Huidige enquête",
    "surveyWhen": "De badge zal eind maart worden uitgereikt, wanneer de enquêtes van alle deelnemers zijn verwerkt.",
    "blurbInbox": "Hier worden je persoonlijke berichten opgeslagen! Je kan iemand een bericht sturen door op het envelop-icoon naast hun naam te klikken in de Herberg-, groep- of Gilde-Chat. Als je een ongepast bericht hebt gekregen, e-mail dan een screenshot ervan naar de staf. (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
    "blurbGuildsPage": "Gildes zijn chatgroepen waar een bepaalde interesse centraal staat. Gildes zijn opgezet door spelers, voor spelers! Zoek naar gildes met de zelfde interesses als die van jou en sluit je erbij aan!",
    "blurbChallenges": "Uitdagingen worden gemaakt door medespelers. Door mee te doen met een uitdaging krijg je extra taken op je takenlijst. Het winnen van een uitdaging geeft je een prestatie en soms edelstenen als beloning!",
    "blurbHallPatrons": "Dit is de Hal der Weldoeners. Hier eren we de nobele adventuriers die Habitica hebben gesteund in de Kickstarter. We bedanken ze omdat ze Habitica tot leven hebben gebracht!",
    "blurbHallContributors": "Dit is de Hal der Bijdragers, waar open-source bijdragers aan Habitica worden geëerd. Door code, kunst, muziek, schrijfwerk of zelfs gewoon behulpzaamheid, hebben zij <a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'> edelstenen, exclusieve uitrusting</a>, en <a href='http://habitica.wikia.com/wiki/Contributor_Titles' target='_blank'>prestigieuze titels </a> verdient. Jij kunt ook bijdragen aan Habitica! <a href='http://habitica.wikia.com/wiki/Contributing_to_Habitica' target='_blank'> Kijk hier voor meer informatie. </a>"
}

website/common/locales/nl/contrib.json (after)
{
    "friend": "Vriend",
    "friendFirst": "Wanneer je <strong>eerste</strong> set inzendingen wordt geïmplementeerd, ontvang je de Habitica-bijdragersbadge. In de herbergchat zal je naam trots tonen dat je een bijdrager bent. Als beloning voor je werk ontvang je daarnaast <strong>3 edelstenen</strong>.",
    "friendSecond": "Wanneer je <strong>tweede</strong> set inzendingen wordt geïmplementeerd, wordt het <strong>kristallen harnas</strong> beschikbaar gesteld voor aankoop in de beloningswinkel. Als beloning voor het voortzetten van je werk ontvang je daarnaast <strong>3 edelstenen</strong>.",
    "elite": "Elite",
    "eliteThird": "Wanneer je <strong>derde</strong> set inzendingen wordt geïmplementeerd, wordt de <strong>kristallen helm</strong> beschikbaar gesteld voor aankoop in de beloningswinkel. Als beloning voor het voortzetten van je werk ontvang je daarnaast <strong>3 edelstenen</strong>.",
    "eliteFourth": "Wanneer je <strong>vierde</strong> set inzendingen wordt geïmplementeerd, wordt het <strong>kristallen zwaard</strong> beschikbaar gesteld voor aankoop in de beloningswinkel. Als een beloning voor het voortzetten van je werk ontvang je daarnaast <strong>4 edelstenen</strong>.",
    "champion": "Kampioen",
    "championFifth": "Wanneer je <strong>vijfde</strong> set inzendingen wordt geïmplementeerd, wordt het <strong>kristallen schild</strong> beschikbaar gesteld voor aankoop in de beloningswinkel. Als beloning voor het voortzetten van je werk ontvang je daarnaast <strong>4 edelstenen</strong>.",
    "championSixth": "Wanneer je <strong>zesde</strong> set inzendingen wordt geïmplementeerd ontvang je een <strong>Hydra als huisdier</strong>. Ook krijg je <strong>4 edelstenen</strong>.",
    "legendary": "Legendarisch",
    "legSeventh": "Wanneer je <strong>zevende</strong> set inzendingen wordt geïmplementeerd, ontvang je <strong>4 edelstenen</strong> en word je lid van het geëerde Bijdragersgilde. Je wordt ingewijd in wat zich achter de schermen van Habitica zoal allemaal afspeelt! Voor verdere bijdragen krijg je er geen bijdragersniveaus bij, maar kun je nog steeds edelstenen en titels verdienen.",
    "moderator": "Beheerder",
    "guardian": "Bewaker",
    "guardianText": "Beheerders zijn zorgvuldig geselecteerd uit mensen met een hoog bijdragersniveau, dus wees alsjeblieft respectvol en luister naar hun suggesties.",
    "staff": "Medewerkers",
    "heroic": "Heroïsch",
    "heroicText": "Het Heroïsche niveau is voor Habitica-medewerkers en bijdragers van medewerkersniveau. Als je deze titel hebt, ben je benoemd tot deze titel (of aangenomen bij Habitica!).",
    "npcText": "NPC's hebben het Kickstarterproject van Habitica op het hoogste niveau gesteund. Hun avatars waken over sitefuncties!",
    "modalContribAchievement": "Bijdragersprestatie!",
    "contribModal": "<%= name %>, jij geweldig persoon! Je bent nu een bijdrager van rang <%= level %> omdat je Habitica geholpen hebt. Zie",
    "contribLink": "welke prijzen je hebt verdiend voor je bijdrage!",
    "contribName": "Bijdrager",
    "contribText": "Heeft een bijdrage geleverd aan Habitica (code, ontwerp, pixelkunst, juridisch advies, documenten, etc). Wil je deze badge ook verdienen?",
    "readMore": "Lees meer",
    "kickstartName": "Kickstarter-helper - $<%= tier %>-niveau",
    "kickstartText": "Heeft het Kickstarterproject gesteund",
    "helped": "Heeft Habit geholpen te groeien",
    "helpedText1": "Heeft Habitica geholpen te groeien door het invullen van",
    "helpedText2": "deze enquête.",
    "hall": "Hal der Helden",
    "contribTitle": "Bijdragerstitel (bijv. \"Hoefsmid\")",
    "contribLevel": "Bijdragersrang",
    "contribHallText": "1-7 voor normale bijdragers, 8 voor beheerders, 9 voor medewerkers. Dit bepaalt welke voorwerpen, huisdieren en rijdieren beschikbaar zijn. Bepaalt ook de kleur van het naamlabel. Mensen met rang 8 of 9 krijgen automatisch de status van beheerder.",
    "hallContributors": "Hal der Bijdragers",
    "hallPatrons": "Hal der Weldoeners",
    "rewardUser": "Gebruiker belonen",
    "UUID": "Gebruikers ID",
    "loadUser": "Gebruiker laden",
    "noAdminAccess": "Je hebt geen beheerderstoegang.",
    "pageMustBeNumber": "req.query.page moet een nummer zijn",
    "userNotFound": "Gebruiker niet gevonden.",
    "invalidUUID": "UUID moet geldig zijn",
    "title": "Titel",
    "moreDetails": "Meer details (1-7)",
    "moreDetails2": "meer details (8-9)",
    "contributions": "Bijdrages",
    "admin": "Beheerder",
    "notGems": "is in Amerikaanse dollars ($), <em>niet</em> in edelstenen. Dus als dit getal 1 is, betekent het 4 Edelstenen. Gebruik deze optie alleen als je handmatig edelstenen aan gebruikers geeft, niet als je bijdragersrangen toekent. Bijdragersrangen geven automatisch edelstenen.",
    "gamemaster": "Spelmeester (medewerker/beheerder)",
    "backerTier": "Ondersteunersniveau",
    "balance": "Balans",
    "tierPop": "Klik op de niveaulabels voor details.",
    "playerTiers": "Spelersrangen",
    "tier": "Rang",
    "visitHeroes": "Bezoek de Hal der Helden (bijdragers en helpers)",
    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Leer meer over bijdragersbeloningen</a>",
    "conLearnHow": "Lees meer over hoe je kunt bijdragen aan Habitica",
    "conLearnURL": "http://nl.habitica.wikia.com/wiki/Bijdragen_aan_Habitica",
    "conRewardsURL": "http://habitica.wikia.com/wiki/Contributor_Rewards",
    "surveysSingle": "Heeft Habitica geholpen om te groeien, of door een enquête in te vullen of door mee te helpen met een grote speltest. Bedankt!",
    "surveysMultiple": "Heeft Habitica geholpen om te groeien, door <%= surveys %>, door een enquête in te vullen of door mee te helpen met een grote speltest. Bedankt!",
    "currentSurvey": "Huidige enquête",
    "surveyWhen": "De badge zal eind maart worden uitgereikt, wanneer de enquêtes van alle deelnemers zijn verwerkt.",
    "blurbInbox": "Hier worden je persoonlijke berichten opgeslagen! Je kunt iemand een bericht sturen door op het envelop-icoon naast hun naam te klikken in de Herberg-, groep- of gilde-Chat. Als je een ongepast bericht hebt gekregen, e-mail dan een screenshot ervan naar de staf. (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
    "blurbGuildsPage": "Gildes zijn chatgroepen waar een bepaalde interesse centraal staat. Gildes zijn opgezet door spelers, voor spelers! Zoek naar gildes met de zelfde interesses als die van jou en sluit je erbij aan!",
    "blurbChallenges": "Uitdagingen worden gemaakt door medespelers. Door mee te doen met een uitdaging krijg je extra taken op je takenlijst. Het winnen van een uitdaging geeft je een prestatie en soms edelstenen als beloning!",
    "blurbHallPatrons": "Dit is de Hal der Weldoeners. Hier eren we de nobele adventuriers die Habitica hebben gesteund in de Kickstarter. We bedanken ze omdat ze Habitica tot leven hebben gebracht!",
    "blurbHallContributors": "Dit is de Hal der Bijdragers, waar open-source bijdragers aan Habitica worden geëerd. Door code, kunst, muziek, schrijfwerk of zelfs gewoon behulpzaamheid, hebben zij <a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'> edelstenen, exclusieve uitrusting</a>, en <a href='http://habitica.wikia.com/wiki/Contributor_Titles' target='_blank'>prestigieuze titels </a> verdient. Jij kunt ook bijdragen aan Habitica! <a href='http://habitica.wikia.com/wiki/Contributing_to_Habitica' target='_blank'> Kijk hier voor meer informatie. </a>"
}

website/common/locales/nl/contrib.json (diff)
@@ -54,15 +54,15 @@
     "playerTiers": "Spelersrangen",
     "tier": "Rang",
     "visitHeroes": "Bezoek de Hal der Helden (bijdragers en helpers)",
-    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Learn more about contributor rewards</a>",
+    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Leer meer over bijdragersbeloningen</a>",
     "conLearnHow": "Lees meer over hoe je kunt bijdragen aan Habitica",
-    "conLearnURL": "http://habitica.wikia.com/wiki/Contributing_to_Habitica",
+    "conLearnURL": "http://nl.habitica.wikia.com/wiki/Bijdragen_aan_Habitica",
     "conRewardsURL": "http://habitica.wikia.com/wiki/Contributor_Rewards",
     "surveysSingle": "Heeft Habitica geholpen om te groeien, of door een enquête in te vullen of door mee te helpen met een grote speltest. Bedankt!",
     "surveysMultiple": "Heeft Habitica geholpen om te groeien, door <%= surveys %>, door een enquête in te vullen of door mee te helpen met een grote speltest. Bedankt!",
     "currentSurvey": "Huidige enquête",
     "surveyWhen": "De badge zal eind maart worden uitgereikt, wanneer de enquêtes van alle deelnemers zijn verwerkt.",
-    "blurbInbox": "Hier worden je persoonlijke berichten opgeslagen! Je kan iemand een bericht sturen door op het envelop-icoon naast hun naam te klikken in de Herberg-, groep- of Gilde-Chat. Als je een ongepast bericht hebt gekregen, e-mail dan een screenshot ervan naar de staf. (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
+    "blurbInbox": "Hier worden je persoonlijke berichten opgeslagen! Je kunt iemand een bericht sturen door op het envelop-icoon naast hun naam te klikken in de Herberg-, groep- of gilde-Chat. Als je een ongepast bericht hebt gekregen, e-mail dan een screenshot ervan naar de staf. (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
     "blurbGuildsPage": "Gildes zijn chatgroepen waar een bepaalde interesse centraal staat. Gildes zijn opgezet door spelers, voor spelers! Zoek naar gildes met de zelfde interesses als die van jou en sluit je erbij aan!",
     "blurbChallenges": "Uitdagingen worden gemaakt door medespelers. Door mee te doen met een uitdaging krijg je extra taken op je takenlijst. Het winnen van een uitdaging geeft je een prestatie en soms edelstenen als beloning!",
     "blurbHallPatrons": "Dit is de Hal der Weldoeners. Hier eren we de nobele adventuriers die Habitica hebben gesteund in de Kickstarter. We bedanken ze omdat ze Habitica tot leven hebben gebracht!",
