website/common/locales/nl/front.json (before)
{
    "FAQ": "FAQ",
    "accept1Terms": "Door op onderstaande knop te drukken, stem ik in met de",
    "accept2Terms": "en het",
    "alexandraQuote": "Ik kon niet NIET over [Habitica] praten tijdens mijn speech in Madrid. Een must-have voor freelancers die nog steeds een baas nodig hebben.",
    "althaireQuote": "Continu een queeste open hebben motiveert me echt om al mijn dagelijkse taken en to-do's te doen. Mijn grootste motivatie is dat ik mijn groep niet wil teleurstellen.",
    "andeeliaoQuote": "Geweldig product, net een paar dagen geleden begonnen en nu al bewuster en productiever met mijn tijdsbesteding!",
    "autumnesquirrelQuote": "Ik stel minder dingen uit op het werk en in het huishouden en betaal mijn rekeningen op tijd.",
    "businessSample1": "1 pagina van boedel bevestigen",
    "businessSample2": "20 minuten boekhouden",
    "businessSample3": "Inbox sorteren en verwerken",
    "businessSample4": "1 document maken voor een klant",
    "businessSample5": "Klanten bellen/telefoongesprekken uitstellen",
    "businessText": "Gebruik Habitica in je bedrijf",
    "choreSample1": "Vuile was in de mand doen",
    "choreSample2": "20 minuten aan het huishouden besteden",
    "choreSample3": "De afwas doen",
    "choreSample4": "Eén kamer opruimen",
    "choreSample5": "Kleding in de wasmachine en droger doen",
    "chores": "Karweitjes",
    "clearBrowserData": "Verwijder browsergegevens",
    "communityBug": "Fout melden",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Feature aanvragen",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Hoe het werkt",
    "companyBlog": "Blog",
    "devBlog": "Ontwikkelaarsblog",
    "companyDonate": "Doneer",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privacy",
    "companyTerms": "Voorwaarden",
    "companyVideos": "Video's",
    "contribUse": "Habitica-bijdragers gebruiken",
    "dragonsilverQuote": "Je wil niet weten hoeveel tijd- en taakmanagementprogramma's ik al heb geprobeerd over de jaren... [Habitica] is de enige die ik heb gebruikt die daadwerkelijk helpt om dingen gedaan te krijgen en niet alleen alles op een lijstje te zetten.",
    "dreimQuote": "Toen ik [Habitica] afgelopen zomer ontdekte, was ik net gezakt voor de helft van mijn examens. Dankzij de dagelijkse taken kon ik mezelf discipline aanleren, zo ben ik een maand geleden daadwerkelijk voor al mijn examens geslaagd met heel goede cijfers.",
    "elmiQuote": "Elke ochtend heb ik zin om ' s ochtends op te staan zodat ik wat goud kan verdienen!",
    "emailNewPass": "Nieuw wachtwoord e-mailen",
    "evagantzQuote": "Mijn allereerste tandartsafspraak waar de mondhygiënist daadwerkelijk enthousiast was over mijn flosgewoontes. Bedankt [Habitica]!",
    "examplesHeading": "Spelers gebruiken Habitica voor...",
    "featureAchievementByline": "Iets geweldigs gedaan? Ontvang een insigne om ermee te pronken!",
    "featureAchievementHeading": "Onderscheidingen voor prestaties",
    "featureEquipByline": "Koop beperkte oplage uitrusting, drankjes en andere virtuele spullen in onze markt met de beloningen die je krijgt van je taken!",
    "featureEquipHeading": "Uitrusting en extra's",
    "featurePetByline": "Je ontvangt eieren en voorwerpen als je taken volbrengt. Wees zo productief mogelijk om zoveel mogelijk huisdieren en rijdieren te verzamelen!",
    "featurePetHeading": "Huisdieren en rijdieren",
    "featureSocialByline": "Wordt lid van interessegroepen vol gelijkgestemden. Maak uitdagingen aan om te wedijveren met andere gebruikers.",
    "featureSocialHeading": "Samenspel",
    "featuredIn": "Vermeld in",
    "featuresHeading": "We bieden ook...",
    "footerDevs": "Ontwikkelaars",
    "footerCommunity": "Gemeenschap",
    "footerCompany": "Bedrijf",
    "footerMobile": "Mobiel",
    "footerSocial": "Sociaal",
    "forgotPass": "Wachtwoord vergeten",
    "frabjabulousQuote": "[Habitica] is de reden dat ik een geweldige, goedbetaalde baan gekregen heb... en nog verbazingwekkender, ik flos nu dagelijks!",
    "free": "Doe gratis mee",
    "gamifyButton": "Maak je leven vandaag nog tot een spel!",
    "goalSample1": "1 uur pianospelen",
    "goalSample2": "Aan een arikel werken",
    "goalSample3": "Aan een blog werken",
    "goalSample4": "Japanse les op Duolingo",
    "goalSample5": "Een informatief arikel lezen",
    "goals": "Doelen",
    "guidanceForBlacksmiths": "Richtlijnen voor hoefsmeden",
    "wellness": "Gezondheid",
    "healthSample1": "Water/frisdrank drinken",
    "healthSample2": "Kauwgom kauwen/roken",
    "healthSample3": "Traplopen/met de lift gaan",
    "healthSample4": "Gezond eten/junkfood eten",
    "healthSample5": "1 uur zweten",
    "history": "Geschiedenis",
    "infhQuote": "[Habitica] heeft me echt geholpen om structuur aan te brengen in mijn leven op de universiteit.",
    "invalidEmail": "Om het wachtwoord te resetten is een geldig e-mailadres vereist.",
    "irishfeet123Quote": "Ik had verschrikkelijke gewoontes wat betreft opruimen na het eten en liet overal kopjes slingeren. [Habitica] heeft me daarvan genezen!",
    "joinOthers": "Sluit je aan bij <%= userCount %> anderen en maak het leuk om je doelen te bereiken!",
    "kazuiQuote": "Voor [Habitica] zat ik vast met mijn thesis en was ik ontevreden met mijn persoonlijke discipline op het gebied van het huishouden en dingen zoals vocabulaire leren en Go-theorie leren. Het blijkt dat deze taken opbreken in kleinere, behapbare checklijsten precies is wat nodig was om me gemotiveerd te houden.",
    "landingadminlink": "administratieve pakketten",
    "landingend": "Nog niet overtuigd?",
    "landingend2": "Bekijk een gedetailleerde lijst van",
    "landingend3": ". Ben je op zoek naar een benadering met meer privacy? Bekijk onze",
    "landingend4": "die perfect zijn voor families, leraren, groepen en bedrijven.",
    "landingfeatureslink": "onze functionaliteiten",
    "landingp1": "Het probleem met de meeste productiviteits-apps op de markt is dat ze geen reden geven om ze te blijven gebruiken. Habitica lost dit op door het creëren van gewoontes leuk te maken! Door je te belonen voor je successen en te bestraffen voor je uitglijders zorgt Habitica voor een motivatie van buitenaf om je je dagelijkse activiteiten te doen voltooien.",
    "landingp2": "Elke keer dat je een positieve gewoonte bekrachtigt, een dagelijkse taak volbrengt, of een oude to-do voltooit, beloont Habitica je onmiddellijk met ervaringspunten en goud. Naarmate je meer ervaring krijgt, kun je stijgen in niveau, waardoor je statistieken verhoogd worden en er meer functies ontgrendelen, zoals klassen en huisdieren. Je kunt goud uitgeven aan spelvoorwerpen die veranderen hoeveel ervaringspunten je verdient of aan gepersonaliseerde beloningen die je hebt gemaakt om je te motiveren. Wanneer zelfs de kleinste successen je onmiddellijk een beloning opleveren, is het minder waarschijnlijk dat je dingen uitstelt.",
    "landingp2header": "Onmiddellijke voldoening",
    "landingp3": "Wanneer je je laat verleiden tot een slechte gewoonte of je een dagelijkse taak laat liggen, verlies je gezondheidspunten. Als je gezondheid te laag wordt ga je dood en verlies je een deel van je voortgang. Door meteen consequenties aan je gedrag te verbinden kan Habitica je helpen te stoppen met slechte gewoontes en uitstelgedrag voordat ze serieuze problemen veroorzaken in de echte wereld.",
    "landingp3header": "Consequenties",
    "landingp4": "Met een actieve gemeenschap geeft Habitica de verantwoording die je nodig hebt om je aan je taken te wijden. In het groepensysteem kun je je aansluiten bij een groep van je beste vrienden die je kunnen aanmoedigen. In het gildesysteem kun je mensen met dezelfde interesses of problemen vinden, zodat je je doelen kunt delen en tips uit kunt wisselen over hoe je problemen aan kunt pakken. De gemeenschap van Habitica geeft je zowel de ondersteuning als de verantwoording die je nodig hebt om je doelen te bereiken.",
    "landingp4header": "Verantwoording",
    "leadText": "Habitica is een gratis app die je helpt gewoontes aan te leren en productief te blijven door het echte leven te behandelen als een spelletje. Met beloningen en straffen binnen het spel word je gemotiveerd en door een sterk sociaal netwerk raak je geïnspireerd. Zo kan Habitica je helpen je doelen te bereiken en gezonder, productiever en gelukkiger te worden.",
    "login": "Inloggen",
    "loginAndReg": "Inloggen / Registreren",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Uitloggen",
    "marketing1Header": "Verbeter je gewoontes door een spel te spelen",
    "marketing1Lead1": "Habitica is een computerspel dat je helpt met het verbeteren van real-life gewoontes. Het \"gamificeert\" je leven door al je taken (gewoontes, dagelijkse taken, to-do's) in kleine monsters te veranderen die je moet verslaan. Hoe beter je bent, hoe meer vooruitgang je in het spel boekt. Als je struikelt in het echte leven, verslapt je personage.",
    "marketing1Lead2": "<strong>Krijg coole uitrusting</strong>. Verbeter je gewoontes zodat je je avatar op kunt bouwen. Lekker shinen met de coole uitrusting die je verdiend hebt",
    "marketing1Lead2Title": "Krijg coole uitrusting",
    "marketing1Lead3": "<strong>Maak kans om prijzen te vinden</strong>. Voor sommigen is het motiverend om op willekeurige momenten beloningen te krijgen (dit heet \"stochastische beloning\") . Habitica gebruikt alle typen motiveringstactieken: positief, negatief, voorspelbaar en willekeurig.",
    "marketing1Lead3Title": "Maak kans om prijzen te vinden",
    "marketing2Header": "Doe wedstrijden met vrienden, sluit je aan bij interessegroepen",
    "marketing2Lead1": "Hoewel je Habitica solo kunt spelen, wordt het pas echt leuk als je gaat samenwerken, concurreren en elkaar bij de les houdt. Het meest effectieve deel van een zelfverbeteringsprogramma is sociale verantwoordelijkheid, en welke omgeving is nou beter voor verantwoording afleggen en competitie dan een computerspel?",
    "marketing2Lead2": "<strong>Vecht tegen Eindbazen</strong>. Wat is een Rollenspel zonder battles? Vecht tegen eindbazen met je groep. Eindbazen houden je \"superverantwoordelijk\" - als jij een dag geen zin hebt om te sporten, raakt de baas <em>iedereen</em>.",
    "marketing2Lead2Title": "Eindbazen",
    "marketing2Lead3": "<strong>Uitdagingen</strong> laten je concurreren met vrienden en onbekenden. Wie het het beste heeft gedaan aan het einde van een uitdaging wint speciale prijzen.",
    "marketing3Header": "Apps",
    "marketing3Lead1": "De <strong>iPhone en Android</strong> apps laten je onderweg je zaken regelen. We begrijpen dat inloggen op de website om op knoppen te drukken vreselijk irritant kan zijn.",
    "marketing3Lead2": "Andere <strong>hulpmiddelen van 3e partijen</strong> verbinden Habitica met verschillende aspecten van je leven. Onze API biedt makkelijke integratie voor dingen als de <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extensie</a>, waarmee je punten verliest voor het surfen naar onproductieve sites, en punten krijgt voor de productieve. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Hier vind je meer</a>",
    "marketing4Header": "Gebruik voor organisaties",
    "marketing4Lead1": "Onderwijs is een van de beste sectoren voor gamification. We weten allemaal hoe studenten tegenwoordig verslaafd zijn aan hun telefoons en games; benut die kracht! Zet jouw leerlingen tegen elkaar op in vriendschappelijke wedstrijdjes. Beloon goed gedrag met zeldzame prijzen. Zie hoe hun cijfers en gedrag verbeteren.",
    "marketing4Lead1Title": "Gamification in het onderwijs",
    "marketing4Lead2": "De kosten voor de gezondheidszorg stijgen, en er moeten keuzes worden gemaakt. Er zijn honderden trajecten ontwikkeld om kosten te verminderen en welzijn te verbeteren. Wij geloven dat Habitica een aanzienlijke bijdrage kan leveren aan een gezonde levensstijl.",
    "marketing4Lead2Title": "Gamification in gezondheid en welzijn",
    "marketing4Lead3-1": "Wil je je leven tot een spel maken?",
    "marketing4Lead3-2": "Ben je geïnteresseerd in het runnen van een groep over educatie, welzijn en meer?",
    "marketing4Lead3-3": "Meer weten?",
    "marketing4Lead3Title": "Maak overal een spel van",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motiveer jezelf en je team!",
    "motivate1": "Motiveer jezelf om te doen wat je maar wilt.",
    "motivate2": "Werk aan je organisatie, je motivatie, en je goudvoorraad!",
    "oldNews": "Nieuws",
    "passConfirm": "Wachtwoord bevestigen",
    "passMan": "Als je een wachtwoordmanager gebruikt (zoals 1Password) en problemen hebt met het inloggen, probeer dan je gebruikersnaam en wachtwoord handmatig in te typen.",
    "password": "Wachtwoord",
    "playButton": "Speel",
    "playButtonFull": "Betreed Habitica",
    "presskit": "Persmap",
    "presskitDownload": "Alle afbeeldingen downloaden:",
    "presskitText": "Bedankt voor je interesse in Habitica! De volgende afbeeldingen kunnen worden gebruikt voor artikelen of video's over Habitica. Voor meer informatie kun je contact opnemen met Siena Leslie op leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promoties",
    "pkLogo": "Logo's",
    "pkBoss": "Eindbazen",
    "pkSamples": "Voorbeeldschermen",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "privacybeleid",
    "psst": "Psst",
    "punishByline": "Stop met slechte gewoontes doordat je direct de gevolgen ondervindt van uitstelgedrag.",
    "punishHeading1": "Een dagelijkse taak gemist?",
    "punishHeading2": "Je gezondheid gaat achteruit!",
    "questByline1": "Samen met je vrienden spelen zorgt ervoor dat je aansprakelijk blijft voor je taken.",
    "questByline2": "Stuur elkaar uitdagingen om samen een doel te bereiken!",
    "questHeading1": "Vecht samen met je vrienden tegen monsters!",
    "questHeading2": "Als jij er met de pet naar gooit, raken zij allemaal gewond!",
    "register": "Registreren",
    "rewardByline1": "Geef goud uit aan virtuele beloningen of echte beloningen.",
    "rewardByline2": "Direct beloond worden houdt je gemotiveerd!",
    "rewardHeading": "Voltooi een taak om goud te verdienen!",
    "sampleDailies": "Voorbeelden van Dagelijkse Taken",
    "sampleHabits": "Voorbeeldgewoontes",
    "sampleToDo": "Voorbeeldto-do's",
    "school": "School",
    "schoolSample1": "1 opdracht afmaken",
    "schoolSample2": "1 uur studeren",
    "schoolSample3": "Afspreken met studiegroep",
    "schoolSample4": "Aantekeningen voor 1 hoofdstuk",
    "schoolSample5": "Lees 1 hoofdstuk",
    "sixteenBitFilQuote": "Ik doe mijn werk en taken in recordtijd dankzij [Habitica]. Ik wil gewoon altijd zo graag weer een niveau omhoog gaan!",
    "skysailorQuote": "Mijn groep en onze queestes zorgen ervoor dat ik betrokken blijf bij het spel, wat me weer gemotiveerd houdt om dingen gedaan te krijgen en mijn leven in positieve zin te veranderen.",
    "socialTitle": "Habitica - Je leven is een spel",
    "supermouse35Quote": "Ik beweeg meer en ik ben mijn medicijnen al maanden niet meer vergeten! Bedankt, Habit. :D",
    "sync": "Synchroniseren",
    "tasks": "Taken",
    "teamSample1": "Vergaderagenda opstellen voor dinsdag",
    "teamSample2": "Brainstormen over growth hacking",
    "teamSample3": "Bespreek KPI's van deze week",
    "teams": "Teams",
    "terms": "algemene voorwaarden",
    "testimonialHeading": "Wat mensen zeggen...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Als je problemen ondervindt met Habitica, klik dan op de knop hieronder om lokaal opgeslagen gegevens voor deze website te verwijderen (dit heeft geen invloed op andere websites). Nadat je dit gedaan hebt zal je opnieuw moeten inloggen, dus zorg er eerst voor dat je je log-in gegevens kent. Die kan je vinden onder Instellingen -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "Als het probleem blijft bestaan, <%= linkStart %>Meld dan een bug<%= linkEnd %> als je dat nog niet gedaan hebt.",
    "localStorageClearing": "Verwijdert lokaal opgeslagen gegevens",
    "localStorageClearingExplanation": "De lokaal opgeslagen gegevens van je browser worden verwijderd. Je zal uitgelogd worden en teruggebracht worden naar de hoofdpagina. Gelieve nog even te wachten.",
    "localStorageClear": "Verwijder lokaal opgeslagen gegevens",
    "localStorageClearExplanation": "Deze knop zal je lokaal opgeslagen gegevens verwijderen en je uitloggen",
    "tutorials": "Handleidingen",
    "unlockByline1": "Bereik je doelen en krijg er niveaus bij.",
    "unlockByline2": "Speel nieuwe motivatiemiddelen vrij, zoals huisdieren verzamelen, willekeurige beloningen, toverspreuken en nog veel meer!",
    "unlockHeadline": "Zolang je productief blijft, speel je nieuwe content vrij,",
    "useUUID": "Gebruik UUID / API token (voor Facebookgebruikers)",
    "username": "Gebruikersnaam",
    "watchVideos": "Video's bekijken",
    "work": "Werken",
    "zelahQuote": "Door [Habitica] kan ik overgehaald worden om op tijd naar bed te gaan, omdat ik eraan denk dat ik punten verdien als ik vroeg in bed kruip, en gezondheid verlies als ik lang opblijf!",
    "reportAccountProblems": "Problemen met je account melden",
    "reportCommunityIssues": "Problemen met de gemeenschap melden",
    "subscriptionPaymentIssues": "Abonnements- en Betalingsproblemen",
    "generalQuestionsSite": "Algemene vragen over de site",
    "businessInquiries": "Zakelijke aanvragen",
    "merchandiseInquiries": "Vragen over fysieke koopwaar (T-shirts, stickers)",
    "marketingInquiries": "Vragen over marketing/social media",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Probeer onze apps!",
    "imagine1": "Stel je voor dat het verbeteren van je leven net zo leuk is als het spelen van een spel.",
    "landingCopy1": "Maak vorderingen in het spel door je taken uit het echte leven af te vinken.",
    "landingCopy2": "Vecht met vrienden tegen eindbazen om verantwoordelijk te blijven tegenover je levensdoelen.",
    "landingCopy3": "Sluit je aan bij <%= userCount %> anderen die spelenderwijs hun levens verbeteren!",
    "alreadyHaveAccount": "Ik heb al een account!",
    "getStartedNow": "Ga aan de slag!",
    "altAttrNavLogo": "Habitica home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Mist authenticatie rubrieken.",
    "missingAuthParams": "Mist authenticatie parameters.",
    "missingUsernameEmail": "Ontbrekende gebruikersnaam of e-mail.",
    "missingEmail": "Ontbrekende e-mail.",
    "missingUsername": "Ontbrekende gebruikersnaam.",
    "missingPassword": "Ontbrekend wachtwoord.",
    "missingNewPassword": "Ontbrekend nieuw wachtwoord.",
    "invalidEmailDomain": "Je kunt je niet registreren met e-mailadressen met de volgende domeinnamen: <%= domains %>",
    "wrongPassword": "Verkeerd wachtwoord.",
    "notAnEmail": "Ongeldig e-mailadres.",
    "emailTaken": "E-mailadres is al in gebruik door een account.",
    "newEmailRequired": "Ontbrekend nieuw e-mailadres.",
    "usernameTaken": "Gebruikersnaam al in gebruik.",
    "passwordConfirmationMatch": "Wachtwoordconfirmatie komt niet overeen met wachtwoord.",
    "invalidLoginCredentials": "Incorrecte gebruikersnaam en/of e-mail en/of wachtwoord.",
    "passwordReset": "Als we jouw e-mailadres in ons bestand hebben, dan is een nieuw wachtwoord gestuurd naar jouw e-mailadres.",
    "passwordResetEmailSubject": "Wachtwoord reset voor Habitica",
    "passwordResetEmailText": "Wachtwoord voor <%= username %> is gereset naar  <%= newPassword %>. Belangrijk! Zowel gebruikersnaam als wachtwoord zijn hoofdlettergevoelig - dit wilt zeggen dat je beiden precies zo moet invoeren als ze hier staan. We raden je aan het te kopiëren en te plakken in plaats van over te typen. Log in via  <%= baseUrl %>. Ga hierna naar <%= baseUrl %>/#/options/settings/settings om je wachtwoord te veranderen.",
    "passwordResetEmailHtml": "Wachtwoord voor <strong><%= username %></strong> is gereset naar <strong><%= newPassword %></strong><br /><br />Belangrijk! Zowel gebruikersnaam als wachtwoord zijn hoofdlettergevoelig -- dit wil zeggen dat je beiden precies zo moet invoeren als hier staat. We raden je aan om beiden te kopiëren en te plakken in plaats van te typen.<br /><br />Log in via <%= baseUrl %>. Ga, nadat je bent ingelogd, naar <%= baseUrl %>/#/options/settings/settings om je wachtwoord te veranderen.",
    "invalidLoginCredentialsLong": "Oh-oh - je gebruikersnaam of wachtwoord is verkeerd.\n- Zorg ervoor dat je gebruikersnaam of e-mail correct geschreven is.\n- Misschien heb je je ingeschreven met Facebook, en niet met e-mail. Controleer dit door eens met Facebook te proberen in te loggen.\n- Als je je wachtwoord bent vergeten, klik op \"Wachtwoord vergeten\".",
    "invalidCredentials": "Er is geen account dat deze aanmeldingsgegevens bevat.",
    "accountSuspended": "Account is geschorst. Neem voor hulp alsjeblieft contact op met leslie@habitica.com met je Gebruikers ID \"<%= userId %>\".",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Lokale authenticatie kan alleen toegevoegd worden aan een sociaal account.",
    "invalidReqParams": "Ongeldige verzoeksparameters",
    "memberIdRequired": "\"member\" moet een geldige UUID zijn.",
    "heroIdRequired": "\"heroId\" moet een geldige UUID zijn.",
    "cannotFulfillReq": "Aan je verzoek kan niet worden voldaan. Neem contact op met admin@habitica.com als deze fout zich blijft voordoen."
}

website/common/locales/nl/front.json (after)
{
    "FAQ": "FAQ",
    "accept1Terms": "Door op onderstaande knop te drukken, stem ik in met de",
    "accept2Terms": "en het",
    "alexandraQuote": "Ik kon niet NIET over [Habitica] praten tijdens mijn speech in Madrid. Een must-have voor freelancers die nog steeds een baas nodig hebben.",
    "althaireQuote": "Continu een queeste open hebben motiveert me echt om al mijn dagelijkse taken en to-do's te doen. Mijn grootste motivatie is dat ik mijn groep niet wil teleurstellen.",
    "andeeliaoQuote": "Geweldig product, net een paar dagen geleden begonnen en nu al bewuster en productiever met mijn tijdsbesteding!",
    "autumnesquirrelQuote": "Ik stel minder dingen uit op het werk en in het huishouden en betaal mijn rekeningen op tijd.",
    "businessSample1": "1 pagina van boedel bevestigen",
    "businessSample2": "20 minuten boekhouden",
    "businessSample3": "Inbox sorteren en verwerken",
    "businessSample4": "1 document maken voor een klant",
    "businessSample5": "Klanten bellen/telefoongesprekken uitstellen",
    "businessText": "Gebruik Habitica in je bedrijf",
    "choreSample1": "Vuile was in de mand doen",
    "choreSample2": "20 minuten aan het huishouden besteden",
    "choreSample3": "De afwas doen",
    "choreSample4": "Eén kamer opruimen",
    "choreSample5": "Kleding in de wasmachine en droger doen",
    "chores": "Karweitjes",
    "clearBrowserData": "Verwijder browsergegevens",
    "communityBug": "Fout melden",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-on's en extensies</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Feature aanvragen",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Hoe het werkt",
    "companyBlog": "Blog",
    "devBlog": "Ontwikkelaarsblog",
    "companyDonate": "Doneer",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensies</a>",
    "companyPrivacy": "Privacy",
    "companyTerms": "Voorwaarden",
    "companyVideos": "Video's",
    "contribUse": "Habitica-bijdragers gebruiken",
    "dragonsilverQuote": "Je wil niet weten hoeveel tijd- en taakmanagementprogramma's ik al heb geprobeerd over de jaren... [Habitica] is de enige die ik heb gebruikt die daadwerkelijk helpt om dingen gedaan te krijgen en niet alleen alles op een lijstje te zetten.",
    "dreimQuote": "Toen ik [Habitica] afgelopen zomer ontdekte, was ik net gezakt voor de helft van mijn examens. Dankzij de dagelijkse taken kon ik mezelf discipline aanleren, zo ben ik een maand geleden daadwerkelijk voor al mijn examens geslaagd met heel goede cijfers.",
    "elmiQuote": "Elke ochtend heb ik zin om ' s ochtends op te staan zodat ik wat goud kan verdienen!",
    "emailNewPass": "Nieuw wachtwoord e-mailen",
    "evagantzQuote": "Mijn allereerste tandartsafspraak waar de mondhygiënist daadwerkelijk enthousiast was over mijn flosgewoontes. Bedankt [Habitica]!",
    "examplesHeading": "Spelers gebruiken Habitica voor...",
    "featureAchievementByline": "Iets geweldigs gedaan? Ontvang een insigne om ermee te pronken!",
    "featureAchievementHeading": "Onderscheidingen voor prestaties",
    "featureEquipByline": "Koop beperkte oplage uitrusting, drankjes en andere virtuele spullen in onze markt met de beloningen die je krijgt van je taken!",
    "featureEquipHeading": "Uitrusting en extra's",
    "featurePetByline": "Je ontvangt eieren en voorwerpen als je taken volbrengt. Wees zo productief mogelijk om zoveel mogelijk huisdieren en rijdieren te verzamelen!",
    "featurePetHeading": "Huisdieren en rijdieren",
    "featureSocialByline": "Wordt lid van interessegroepen vol gelijkgestemden. Maak uitdagingen aan om te wedijveren met andere gebruikers.",
    "featureSocialHeading": "Samenspel",
    "featuredIn": "Vermeld in",
    "featuresHeading": "We bieden ook...",
    "footerDevs": "Ontwikkelaars",
    "footerCommunity": "Gemeenschap",
    "footerCompany": "Bedrijf",
    "footerMobile": "Mobiel",
    "footerSocial": "Sociaal",
    "forgotPass": "Wachtwoord vergeten",
    "frabjabulousQuote": "[Habitica] is de reden dat ik een geweldige, goedbetaalde baan gekregen heb... en nog verbazingwekkender, ik flos nu dagelijks!",
    "free": "Doe gratis mee",
    "gamifyButton": "Maak je leven vandaag nog tot een spel!",
    "goalSample1": "1 uur pianospelen",
    "goalSample2": "Aan een arikel werken",
    "goalSample3": "Aan een blog werken",
    "goalSample4": "Japanse les op Duolingo",
    "goalSample5": "Een informatief arikel lezen",
    "goals": "Doelen",
    "guidanceForBlacksmiths": "Richtlijnen voor hoefsmeden",
    "wellness": "Gezondheid",
    "healthSample1": "Water/frisdrank drinken",
    "healthSample2": "Kauwgom kauwen/roken",
    "healthSample3": "Traplopen/met de lift gaan",
    "healthSample4": "Gezond eten/junkfood eten",
    "healthSample5": "1 uur zweten",
    "history": "Geschiedenis",
    "infhQuote": "[Habitica] heeft me echt geholpen om structuur aan te brengen in mijn leven op de universiteit.",
    "invalidEmail": "Om het wachtwoord te resetten is een geldig e-mailadres vereist.",
    "irishfeet123Quote": "Ik had verschrikkelijke gewoontes wat betreft opruimen na het eten en liet overal kopjes slingeren. [Habitica] heeft me daarvan genezen!",
    "joinOthers": "Sluit je aan bij <%= userCount %> anderen en maak het leuk om je doelen te bereiken!",
    "kazuiQuote": "Voor [Habitica] zat ik vast met mijn thesis en was ik ontevreden met mijn persoonlijke discipline op het gebied van het huishouden en dingen zoals vocabulaire leren en Go-theorie leren. Het blijkt dat deze taken opbreken in kleinere, behapbare checklijsten precies is wat nodig was om me gemotiveerd te houden.",
    "landingadminlink": "administratieve pakketten",
    "landingend": "Nog niet overtuigd?",
    "landingend2": "Bekijk een gedetailleerde lijst van",
    "landingend3": ". Ben je op zoek naar een benadering met meer privacy? Bekijk onze",
    "landingend4": "die perfect zijn voor families, leraren, groepen en bedrijven.",
    "landingfeatureslink": "onze functionaliteiten",
    "landingp1": "Het probleem met de meeste productiviteits-apps op de markt is dat ze geen reden geven om ze te blijven gebruiken. Habitica lost dit op door het creëren van gewoontes leuk te maken! Door je te belonen voor je successen en te bestraffen voor je uitglijders zorgt Habitica voor een motivatie van buitenaf om je je dagelijkse activiteiten te doen voltooien.",
    "landingp2": "Elke keer dat je een positieve gewoonte bekrachtigt, een dagelijkse taak volbrengt, of een oude to-do voltooit, beloont Habitica je onmiddellijk met ervaringspunten en goud. Naarmate je meer ervaring krijgt, kun je stijgen in niveau, waardoor je statistieken verhoogd worden en er meer functies ontgrendelen, zoals klassen en huisdieren. Je kunt goud uitgeven aan spelvoorwerpen die veranderen hoeveel ervaringspunten je verdient of aan gepersonaliseerde beloningen die je hebt gemaakt om je te motiveren. Wanneer zelfs de kleinste successen je onmiddellijk een beloning opleveren, is het minder waarschijnlijk dat je dingen uitstelt.",
    "landingp2header": "Onmiddellijke voldoening",
    "landingp3": "Wanneer je je laat verleiden tot een slechte gewoonte of je een dagelijkse taak laat liggen, verlies je gezondheidspunten. Als je gezondheid te laag wordt ga je dood en verlies je een deel van je voortgang. Door meteen consequenties aan je gedrag te verbinden kan Habitica je helpen te stoppen met slechte gewoontes en uitstelgedrag voordat ze serieuze problemen veroorzaken in de echte wereld.",
    "landingp3header": "Consequenties",
    "landingp4": "Met een actieve gemeenschap geeft Habitica de verantwoording die je nodig hebt om je aan je taken te wijden. In het groepensysteem kun je je aansluiten bij een groep van je beste vrienden die je kunnen aanmoedigen. In het gildesysteem kun je mensen met dezelfde interesses of problemen vinden, zodat je je doelen kunt delen en tips uit kunt wisselen over hoe je problemen aan kunt pakken. De gemeenschap van Habitica geeft je zowel de ondersteuning als de verantwoording die je nodig hebt om je doelen te bereiken.",
    "landingp4header": "Verantwoording",
    "leadText": "Habitica is een gratis app die je helpt gewoontes aan te leren en productief te blijven door het echte leven te behandelen als een spelletje. Met beloningen en straffen binnen het spel word je gemotiveerd en door een sterk sociaal netwerk raak je geïnspireerd. Zo kan Habitica je helpen je doelen te bereiken en gezonder, productiever en gelukkiger te worden.",
    "login": "Inloggen",
    "loginAndReg": "Inloggen / Registreren",
    "loginFacebookAlt": "Aanmelden met Facebook",
    "loginGoogleAlt": "Aanmelden met Google",
    "logout": "Uitloggen",
    "marketing1Header": "Verbeter je gewoontes door het spelen van een spel",
    "marketing1Lead1": "Habitica is een computerspel dat je helpt met het verbeteren van real-life gewoontes. Het \"gamificeert\" je leven door al je taken (gewoontes, dagelijkse taken, to-do's) in kleine monsters te veranderen die je moet verslaan. Hoe beter je bent, hoe meer vooruitgang je in het spel boekt. Als je struikelt in het echte leven, verslapt je personage.",
    "marketing1Lead2": "<strong>Krijg coole uitrusting</strong>. Verbeter je gewoontes zodat je je avatar op kunt bouwen. Maak indruk met de gave uitrusting die je hebt verdiend!",
    "marketing1Lead2Title": "Krijg coole uitrusting",
    "marketing1Lead3": "<strong>Vind willekeurige prijzen</strong>. Voor sommigen is het motiverend om willekeurige beloningen te krijgen: een systeem dat \"stochastische beloning\" heet. Habitica gebruikt alle typen motiveringstactieken: positief, negatief, voorspelbaar en willekeurig.",
    "marketing1Lead3Title": "Maak kans om prijzen te vinden",
    "marketing2Header": "Doe wedstrijden met vrienden, sluit je aan bij interessegroepen",
    "marketing2Lead1": "Hoewel je Habitica in je eentje kunt spelen, wordt het pas echt leuk als je gaat samenwerken, concurreren en elkaar bij de les houdt. Het meest effectieve deel van een zelfverbeteringsprogramma is sociale verantwoordelijkheid, en welke omgeving is nou beter voor verantwoording afleggen en competitie dan een computerspel?",
    "marketing2Lead2": "<strong>Vecht tegen Eindbazen</strong>. Wat is een Rollenspel zonder battles? Vecht tegen eindbazen met je groep. Eindbazen houden je \"superverantwoordelijk\" - als jij een dag geen zin hebt om te sporten, raakt de baas <em>iedereen</em>.",
    "marketing2Lead2Title": "Eindbazen",
    "marketing2Lead3": "<strong>Uitdagingen</strong> laten je concurreren met vrienden en onbekenden. Wie het het beste heeft gedaan aan het einde van een uitdaging wint speciale prijzen.",
    "marketing3Header": "Applicaties en extensies",
    "marketing3Lead1": "De <strong>iPhone en Android</strong> apps laten je onderweg je zaken regelen. We begrijpen dat inloggen op de website om op knoppen te drukken vreselijk irritant kan zijn.",
    "marketing3Lead2": "Andere <strong>hulpmiddelen van 3e partijen</strong> verbinden Habitica met verschillende aspecten van je leven. Onze API biedt makkelijke integratie voor dingen als de <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extensie</a>, waarmee je punten verliest voor het surfen naar onproductieve sites, en punten krijgt voor de productieve. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Hier vind je meer</a>",
    "marketing4Header": "Gebruik voor organisaties",
    "marketing4Lead1": "Onderwijs is een van de beste sectoren voor gamificatie. We weten allemaal hoe verknocht studenten tegenwoordig zijn aan hun telefoons en games; benut die kracht! Zet je leerlingen tegen elkaar op in vriendschappelijke wedstrijdjes. Beloon goed gedrag met zeldzame prijzen. Zie hoe hun cijfers en gedrag verbeteren.",
    "marketing4Lead1Title": "Gamification in het onderwijs",
    "marketing4Lead2": "De kosten voor de gezondheidszorg stijgen, en er moeten keuzes worden gemaakt. Er zijn honderden trajecten ontwikkeld om kosten te verminderen en welzijn te verbeteren. Wij geloven dat Habitica een aanzienlijke bijdrage kan leveren aan een gezonde levensstijl.",
    "marketing4Lead2Title": "Gamification in gezondheid en welzijn",
    "marketing4Lead3-1": "Wil je je leven tot een spel maken?",
    "marketing4Lead3-2": "Ben je geïnteresseerd in het runnen van een groep over educatie, welzijn en meer?",
    "marketing4Lead3-3": "Meer weten?",
    "marketing4Lead3Title": "Maak overal een spel van",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motiveer jezelf en je team!",
    "motivate1": "Motiveer jezelf om te doen wat je maar wilt.",
    "motivate2": "Werk aan je organisatie, je motivatie, en je goudvoorraad!",
    "oldNews": "Nieuws",
    "passConfirm": "Wachtwoord bevestigen",
    "passMan": "Als je een wachtwoordmanager gebruikt (zoals 1Password) en problemen hebt met het inloggen, probeer dan je gebruikersnaam en wachtwoord handmatig in te typen.",
    "password": "Wachtwoord",
    "playButton": "Speel",
    "playButtonFull": "Betreed Habitica",
    "presskit": "Persmap",
    "presskitDownload": "Alle afbeeldingen downloaden:",
    "presskitText": "Bedankt voor je interesse in Habitica! De volgende afbeeldingen kunnen worden gebruikt voor artikelen of video's over Habitica. Voor meer informatie kun je contact opnemen met Siena Leslie via leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promoties",
    "pkLogo": "Logo's",
    "pkBoss": "Eindbazen",
    "pkSamples": "Voorbeeldschermen",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "privacybeleid",
    "psst": "Psst",
    "punishByline": "Stop met slechte gewoontes doordat je direct de gevolgen ondervindt van uitstelgedrag.",
    "punishHeading1": "Een dagelijkse taak gemist?",
    "punishHeading2": "Je gezondheid gaat achteruit!",
    "questByline1": "Samen met je vrienden spelen zorgt ervoor dat je aansprakelijk blijft voor je taken.",
    "questByline2": "Stuur elkaar uitdagingen om samen een doel te bereiken!",
    "questHeading1": "Vecht samen met je vrienden tegen monsters!",
    "questHeading2": "Als jij er met de pet naar gooit, raken zij allemaal gewond!",
    "register": "Registreren",
    "rewardByline1": "Geef goud uit aan virtuele beloningen of echte beloningen.",
    "rewardByline2": "Direct beloond worden houdt je gemotiveerd!",
    "rewardHeading": "Voltooi een taak om goud te verdienen!",
    "sampleDailies": "Voorbeelden van Dagelijkse Taken",
    "sampleHabits": "Voorbeeldgewoontes",
    "sampleToDo": "Voorbeeldto-do's",
    "school": "School",
    "schoolSample1": "1 opdracht afmaken",
    "schoolSample2": "1 uur studeren",
    "schoolSample3": "Afspreken met studiegroep",
    "schoolSample4": "Aantekeningen voor 1 hoofdstuk",
    "schoolSample5": "Lees 1 hoofdstuk",
    "sixteenBitFilQuote": "Ik doe mijn werk en taken in recordtijd dankzij [Habitica]. Ik wil gewoon altijd zo graag weer een niveau omhoog gaan!",
    "skysailorQuote": "Mijn groep en onze queestes zorgen ervoor dat ik betrokken blijf bij het spel, wat me weer gemotiveerd houdt om dingen gedaan te krijgen en mijn leven in positieve zin te veranderen.",
    "socialTitle": "Habitica - Je leven is een spel",
    "supermouse35Quote": "Ik beweeg meer en ik ben mijn medicijnen al maanden niet meer vergeten! Bedankt, Habit. :D",
    "sync": "Synchroniseren",
    "tasks": "Taken",
    "teamSample1": "Vergaderagenda opstellen voor dinsdag",
    "teamSample2": "Brainstormen over growth hacking",
    "teamSample3": "Bespreek KPI's van deze week",
    "teams": "Teams",
    "terms": "algemene voorwaarden",
    "testimonialHeading": "Wat mensen zeggen...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Als je problemen ondervindt met Habitica, klik dan op de knop hieronder om lokaal opgeslagen gegevens voor deze website te verwijderen (dit heeft geen invloed op andere websites). Nadat je dit gedaan hebt zal je opnieuw moeten inloggen, dus zorg er eerst voor dat je je log-in gegevens kent. Die kan je vinden onder Instellingen -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "Als het probleem blijft bestaan, <%= linkStart %>Meld dan een bug<%= linkEnd %> als je dat nog niet gedaan hebt.",
    "localStorageClearing": "Verwijdert lokaal opgeslagen gegevens",
    "localStorageClearingExplanation": "De lokaal opgeslagen gegevens van je browser worden verwijderd. Je zal uitgelogd worden en teruggebracht worden naar de hoofdpagina. Gelieve nog even te wachten.",
    "localStorageClear": "Verwijder lokaal opgeslagen gegevens",
    "localStorageClearExplanation": "Deze knop zal je lokaal opgeslagen gegevens verwijderen en je uitloggen",
    "tutorials": "Handleidingen",
    "unlockByline1": "Bereik je doelen en krijg er niveaus bij.",
    "unlockByline2": "Speel nieuwe motivatiemiddelen vrij, zoals huisdieren verzamelen, willekeurige beloningen, toverspreuken en nog veel meer!",
    "unlockHeadline": "Zolang je productief blijft, speel je nieuwe content vrij,",
    "useUUID": "Gebruik UUID / API token (voor Facebookgebruikers)",
    "username": "Gebruikersnaam",
    "watchVideos": "Video's bekijken",
    "work": "Werken",
    "zelahQuote": "Door [Habitica] kan ik overgehaald worden om op tijd naar bed te gaan, omdat ik eraan denk dat ik punten verdien als ik vroeg in bed kruip, en gezondheid verlies als ik lang opblijf!",
    "reportAccountProblems": "Problemen met je account melden",
    "reportCommunityIssues": "Problemen met de gemeenschap melden",
    "subscriptionPaymentIssues": "Abonnements- en Betalingsproblemen",
    "generalQuestionsSite": "Algemene vragen over de site",
    "businessInquiries": "Zakelijke aanvragen",
    "merchandiseInquiries": "Vragen over fysieke koopwaar (T-shirts, stickers)",
    "marketingInquiries": "Vragen over marketing/social media",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Probeer onze apps!",
    "imagine1": "Stel je voor dat het verbeteren van je leven net zo leuk is als het spelen van een spel.",
    "landingCopy1": "Maak vorderingen in het spel door je taken uit het echte leven af te vinken.",
    "landingCopy2": "Vecht met vrienden tegen eindbazen om verantwoordelijk te blijven tegenover je levensdoelen.",
    "landingCopy3": "Sluit je aan bij <%= userCount %> anderen die spelenderwijs hun levens verbeteren!",
    "alreadyHaveAccount": "Ik heb al een account!",
    "getStartedNow": "Ga aan de slag!",
    "altAttrNavLogo": "Habitica home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Mist authenticatie rubrieken.",
    "missingAuthParams": "Mist authenticatie parameters.",
    "missingUsernameEmail": "Ontbrekende gebruikersnaam of e-mail.",
    "missingEmail": "Ontbrekende e-mail.",
    "missingUsername": "Ontbrekende gebruikersnaam.",
    "missingPassword": "Ontbrekend wachtwoord.",
    "missingNewPassword": "Ontbrekend nieuw wachtwoord.",
    "invalidEmailDomain": "Je kunt je niet registreren met e-mailadressen met de volgende domeinnamen: <%= domains %>",
    "wrongPassword": "Verkeerd wachtwoord.",
    "notAnEmail": "Ongeldig e-mailadres.",
    "emailTaken": "E-mailadres is al in gebruik door een account.",
    "newEmailRequired": "Ontbrekend nieuw e-mailadres.",
    "usernameTaken": "Gebruikersnaam al in gebruik.",
    "passwordConfirmationMatch": "Wachtwoordconfirmatie komt niet overeen met wachtwoord.",
    "invalidLoginCredentials": "Incorrecte gebruikersnaam en/of e-mail en/of wachtwoord.",
    "passwordReset": "Als we jouw e-mailadres in ons bestand hebben, dan is een nieuw wachtwoord gestuurd naar jouw e-mailadres.",
    "passwordResetEmailSubject": "Wachtwoord reset voor Habitica",
    "passwordResetEmailText": "Wachtwoord voor <%= username %> is gereset naar  <%= newPassword %>. Belangrijk! Zowel gebruikersnaam als wachtwoord zijn hoofdlettergevoelig - dit wilt zeggen dat je beiden precies zo moet invoeren als ze hier staan. We raden je aan het te kopiëren en te plakken in plaats van over te typen. Log in via  <%= baseUrl %>. Ga hierna naar <%= baseUrl %>/#/options/settings/settings om je wachtwoord te veranderen.",
    "passwordResetEmailHtml": "Wachtwoord voor <strong><%= username %></strong> is gereset naar <strong><%= newPassword %></strong><br /><br />Belangrijk! Zowel gebruikersnaam als wachtwoord zijn hoofdlettergevoelig -- dit wil zeggen dat je beiden precies zo moet invoeren als hier staat. We raden je aan om beiden te kopiëren en te plakken in plaats van te typen.<br /><br />Log in via <%= baseUrl %>. Ga, nadat je bent ingelogd, naar <%= baseUrl %>/#/options/settings/settings om je wachtwoord te veranderen.",
    "invalidLoginCredentialsLong": "Oh-oh - je gebruikersnaam of wachtwoord is verkeerd.\n- Zorg ervoor dat je gebruikersnaam of e-mail correct geschreven is.\n- Misschien heb je je ingeschreven met Facebook, en niet met e-mail. Controleer dit door eens met Facebook te proberen in te loggen.\n- Als je je wachtwoord bent vergeten, klik op \"Wachtwoord vergeten\".",
    "invalidCredentials": "Er is geen account dat deze aanmeldingsgegevens bevat.",
    "accountSuspended": "De account is geschorst. Neem voor hulp alsjeblieft contact op met leslie@habitica.com met je Gebruikers ID \"<%= userId %>\".",
    "unsupportedNetwork": "Dit netwerk wordt momenteel niet ondersteund.",
    "cantDetachSocial": "Deze account mist een andere authenticatie-methode; kan deze authenticatie-methode niet loskoppelen.",
    "onlySocialAttachLocal": "Lokale authenticatie kan alleen toegevoegd worden aan een sociaal account.",
    "invalidReqParams": "Ongeldige verzoeksparameters",
    "memberIdRequired": "\"member\" moet een geldige UUID zijn.",
    "heroIdRequired": "\"heroId\" moet een geldige UUID zijn.",
    "cannotFulfillReq": "Aan je verzoek kan niet worden voldaan. Neem contact op met admin@habitica.com als deze fout zich blijft voordoen."
}

website/common/locales/nl/front.json (diff)
@@ -20,7 +20,7 @@
     "chores": "Karweitjes",
     "clearBrowserData": "Verwijder browsergegevens",
     "communityBug": "Fout melden",
-    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
+    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-on's en extensies</a>",
     "communityFacebook": "Facebook",
     "communityFeature": "Feature aanvragen",
     "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
@@ -30,7 +30,7 @@
     "companyBlog": "Blog",
     "devBlog": "Ontwikkelaarsblog",
     "companyDonate": "Doneer",
-    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
+    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensies</a>",
     "companyPrivacy": "Privacy",
     "companyTerms": "Voorwaarden",
     "companyVideos": "Video's",
@@ -95,25 +95,25 @@
     "leadText": "Habitica is een gratis app die je helpt gewoontes aan te leren en productief te blijven door het echte leven te behandelen als een spelletje. Met beloningen en straffen binnen het spel word je gemotiveerd en door een sterk sociaal netwerk raak je geïnspireerd. Zo kan Habitica je helpen je doelen te bereiken en gezonder, productiever en gelukkiger te worden.",
     "login": "Inloggen",
     "loginAndReg": "Inloggen / Registreren",
-    "loginFacebookAlt": "Sign in with Facebook",
-    "loginGoogleAlt": "Sign in with Google",
+    "loginFacebookAlt": "Aanmelden met Facebook",
+    "loginGoogleAlt": "Aanmelden met Google",
     "logout": "Uitloggen",
-    "marketing1Header": "Verbeter je gewoontes door een spel te spelen",
+    "marketing1Header": "Verbeter je gewoontes door het spelen van een spel",
     "marketing1Lead1": "Habitica is een computerspel dat je helpt met het verbeteren van real-life gewoontes. Het \"gamificeert\" je leven door al je taken (gewoontes, dagelijkse taken, to-do's) in kleine monsters te veranderen die je moet verslaan. Hoe beter je bent, hoe meer vooruitgang je in het spel boekt. Als je struikelt in het echte leven, verslapt je personage.",
-    "marketing1Lead2": "<strong>Krijg coole uitrusting</strong>. Verbeter je gewoontes zodat je je avatar op kunt bouwen. Lekker shinen met de coole uitrusting die je verdiend hebt",
+    "marketing1Lead2": "<strong>Krijg coole uitrusting</strong>. Verbeter je gewoontes zodat je je avatar op kunt bouwen. Maak indruk met de gave uitrusting die je hebt verdiend!",
     "marketing1Lead2Title": "Krijg coole uitrusting",
-    "marketing1Lead3": "<strong>Maak kans om prijzen te vinden</strong>. Voor sommigen is het motiverend om op willekeurige momenten beloningen te krijgen (dit heet \"stochastische beloning\") . Habitica gebruikt alle typen motiveringstactieken: positief, negatief, voorspelbaar en willekeurig.",
+    "marketing1Lead3": "<strong>Vind willekeurige prijzen</strong>. Voor sommigen is het motiverend om willekeurige beloningen te krijgen: een systeem dat \"stochastische beloning\" heet. Habitica gebruikt alle typen motiveringstactieken: positief, negatief, voorspelbaar en willekeurig.",
     "marketing1Lead3Title": "Maak kans om prijzen te vinden",
     "marketing2Header": "Doe wedstrijden met vrienden, sluit je aan bij interessegroepen",
-    "marketing2Lead1": "Hoewel je Habitica solo kunt spelen, wordt het pas echt leuk als je gaat samenwerken, concurreren en elkaar bij de les houdt. Het meest effectieve deel van een zelfverbeteringsprogramma is sociale verantwoordelijkheid, en welke omgeving is nou beter voor verantwoording afleggen en competitie dan een computerspel?",
+    "marketing2Lead1": "Hoewel je Habitica in je eentje kunt spelen, wordt het pas echt leuk als je gaat samenwerken, concurreren en elkaar bij de les houdt. Het meest effectieve deel van een zelfverbeteringsprogramma is sociale verantwoordelijkheid, en welke omgeving is nou beter voor verantwoording afleggen en competitie dan een computerspel?",
     "marketing2Lead2": "<strong>Vecht tegen Eindbazen</strong>. Wat is een Rollenspel zonder battles? Vecht tegen eindbazen met je groep. Eindbazen houden je \"superverantwoordelijk\" - als jij een dag geen zin hebt om te sporten, raakt de baas <em>iedereen</em>.",
     "marketing2Lead2Title": "Eindbazen",
     "marketing2Lead3": "<strong>Uitdagingen</strong> laten je concurreren met vrienden en onbekenden. Wie het het beste heeft gedaan aan het einde van een uitdaging wint speciale prijzen.",
-    "marketing3Header": "Apps",
+    "marketing3Header": "Applicaties en extensies",
     "marketing3Lead1": "De <strong>iPhone en Android</strong> apps laten je onderweg je zaken regelen. We begrijpen dat inloggen op de website om op knoppen te drukken vreselijk irritant kan zijn.",
     "marketing3Lead2": "Andere <strong>hulpmiddelen van 3e partijen</strong> verbinden Habitica met verschillende aspecten van je leven. Onze API biedt makkelijke integratie voor dingen als de <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extensie</a>, waarmee je punten verliest voor het surfen naar onproductieve sites, en punten krijgt voor de productieve. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Hier vind je meer</a>",
     "marketing4Header": "Gebruik voor organisaties",
-    "marketing4Lead1": "Onderwijs is een van de beste sectoren voor gamification. We weten allemaal hoe studenten tegenwoordig verslaafd zijn aan hun telefoons en games; benut die kracht! Zet jouw leerlingen tegen elkaar op in vriendschappelijke wedstrijdjes. Beloon goed gedrag met zeldzame prijzen. Zie hoe hun cijfers en gedrag verbeteren.",
+    "marketing4Lead1": "Onderwijs is een van de beste sectoren voor gamificatie. We weten allemaal hoe verknocht studenten tegenwoordig zijn aan hun telefoons en games; benut die kracht! Zet je leerlingen tegen elkaar op in vriendschappelijke wedstrijdjes. Beloon goed gedrag met zeldzame prijzen. Zie hoe hun cijfers en gedrag verbeteren.",
     "marketing4Lead1Title": "Gamification in het onderwijs",
     "marketing4Lead2": "De kosten voor de gezondheidszorg stijgen, en er moeten keuzes worden gemaakt. Er zijn honderden trajecten ontwikkeld om kosten te verminderen en welzijn te verbeteren. Wij geloven dat Habitica een aanzienlijke bijdrage kan leveren aan een gezonde levensstijl.",
     "marketing4Lead2Title": "Gamification in gezondheid en welzijn",
@@ -134,7 +134,7 @@
     "playButtonFull": "Betreed Habitica",
     "presskit": "Persmap",
     "presskitDownload": "Alle afbeeldingen downloaden:",
-    "presskitText": "Bedankt voor je interesse in Habitica! De volgende afbeeldingen kunnen worden gebruikt voor artikelen of video's over Habitica. Voor meer informatie kun je contact opnemen met Siena Leslie op leslie@habitica.com.",
+    "presskitText": "Bedankt voor je interesse in Habitica! De volgende afbeeldingen kunnen worden gebruikt voor artikelen of video's over Habitica. Voor meer informatie kun je contact opnemen met Siena Leslie via leslie@habitica.com.",
     "pkVideo": "Video",
     "pkPromo": "Promoties",
     "pkLogo": "Logo's",
@@ -258,9 +258,9 @@
     "passwordResetEmailHtml": "Wachtwoord voor <strong><%= username %></strong> is gereset naar <strong><%= newPassword %></strong><br /><br />Belangrijk! Zowel gebruikersnaam als wachtwoord zijn hoofdlettergevoelig -- dit wil zeggen dat je beiden precies zo moet invoeren als hier staat. We raden je aan om beiden te kopiëren en te plakken in plaats van te typen.<br /><br />Log in via <%= baseUrl %>. Ga, nadat je bent ingelogd, naar <%= baseUrl %>/#/options/settings/settings om je wachtwoord te veranderen.",
     "invalidLoginCredentialsLong": "Oh-oh - je gebruikersnaam of wachtwoord is verkeerd.\n- Zorg ervoor dat je gebruikersnaam of e-mail correct geschreven is.\n- Misschien heb je je ingeschreven met Facebook, en niet met e-mail. Controleer dit door eens met Facebook te proberen in te loggen.\n- Als je je wachtwoord bent vergeten, klik op \"Wachtwoord vergeten\".",
     "invalidCredentials": "Er is geen account dat deze aanmeldingsgegevens bevat.",
-    "accountSuspended": "Account is geschorst. Neem voor hulp alsjeblieft contact op met leslie@habitica.com met je Gebruikers ID \"<%= userId %>\".",
-    "unsupportedNetwork": "This network is not currently supported.",
-    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
+    "accountSuspended": "De account is geschorst. Neem voor hulp alsjeblieft contact op met leslie@habitica.com met je Gebruikers ID \"<%= userId %>\".",
+    "unsupportedNetwork": "Dit netwerk wordt momenteel niet ondersteund.",
+    "cantDetachSocial": "Deze account mist een andere authenticatie-methode; kan deze authenticatie-methode niet loskoppelen.",
     "onlySocialAttachLocal": "Lokale authenticatie kan alleen toegevoegd worden aan een sociaal account.",
     "invalidReqParams": "Ongeldige verzoeksparameters",
     "memberIdRequired": "\"member\" moet een geldige UUID zijn.",
