website/common/locales/nl/generic.json (before)
{
    "languageName": "Nederlands",
    "stringNotFound": "String '<%= string %>' niet gevonden.",
    "titleIndex": "Habitica | Je leven als rollenspel",
    "habitica": "Habitica",
    "habiticaLink": "<a href='http://habitica.wikia.com/wiki/Habitica' target='_blank'>Habitica</a>",
    "titleTasks": "Taken",
    "titleAvatar": "Avatar",
    "titleBackgrounds": "Achtergronden",
    "titleStats": "Statistieken",
    "titleAchievs": "Prestaties",
    "titleProfile": "Profiel",
    "titleInbox": "Inbox",
    "titleTavern": "Herberg",
    "titleParty": "Groep",
    "titleHeroes": "Hal der Helden",
    "titlePatrons": "Hal der Weldoeners",
    "titleGuilds": "Gildes",
    "titleChallenges": "Uitdagingen",
    "titleDrops": "Markt",
    "titleQuests": "Queesten",
    "titlePets": "Huisdieren",
    "titleMounts": "Rijdieren",
    "titleEquipment": "Uitrusting",
    "titleTimeTravelers": "Tijdreizigers",
    "titleSeasonalShop": "Seizoenswinkel",
    "titleSettings": "Instellingen",
    "expandToolbar": "Werkbalk openen",
    "collapseToolbar": "Werkbalk verkleinen",
    "markdownBlurb": "Habitica gebruikt markdown voor tekstopmaak. Bekijk de <a href='http://habitica.wikia.com/wiki/Markdown_Cheat_Sheet' target='_blank'>markdown cheat sheet</a> voor meer informatie.",
    "showFormattingHelp": "Opmaakhulp laten zien",
    "hideFormattingHelp": "Opmaakhulp verbergen",
    "youType": "Je typt:",
    "youSee": "Je ziet:",
    "italics": "*Schuingedrukt*",
    "bold": "**Dikgedrukt**",
    "strikethrough": "~~Doorhalen~~",
    "emojiExample": ":smile:",
    "markdownLinkEx": "[Habitica is fantastisch!](https://habitica.com)",
    "markdownImageEx": "![verplichte alt tekst](https://habitica.com/cake.png \"optionele titel voor mouseover\")",
    "unorderedListHTML": "+ Eerste voorwerp<br>+ Tweede voorwerp<br>+ Derde voorwerp",
    "unorderedListMarkdown": "+ Eerste voorwerp\n+ Tweede voorwerp\n+ Derde voorwerp",
    "code": "`code`",
    "achievements": "Prestaties",
    "modalAchievement": "Prestatie!",
    "special": "Speciale artikelen",
    "site": "Site",
    "help": "Help",
    "user": "Gebruiker",
    "market": "Markt",
    "subscriberItem": "Verrassingsartikel",
    "newSubscriberItem": "Nieuw verrassingsartikel",
    "subscriberItemText": "Elke maand ontvangen abonnees een verrassingsvoorwerp. Dit voorwerp wordt meestal in de laatste week van de maand uitgebracht. Zie de wikipagina 'Mystery Item' voor meer informatie.",
    "all": "Alle",
    "none": "Geen",
    "or": "Of",
    "and": "en",
    "loginSuccess": "Inloggen gelukt!",
    "youSure": "Weet je het zeker?",
    "submit": "Verzenden",
    "close": "Sluiten",
    "saveAndClose": "Opslaan en sluiten",
    "cancel": "Annuleren",
    "ok": "Oké",
    "add": "Toevoegen",
    "undo": "Ongedaan maken",
    "continue": "Doorgaan",
    "accept": "Accepteren",
    "reject": "Weigeren",
    "neverMind": "Laat maar",
    "buyMoreGems": "Koop meer edelstenen",
    "notEnoughGems": "Niet genoeg edelstenen",
    "alreadyHave": "Oeps! Je hebt dit artikel al, en hoeft hem niet nog een keer te kopen!",
    "delete": "Verwijderen",
    "gemsPopoverTitle": "Edelstenen",
    "gems": "Edelstenen",
    "gemButton": "Je hebt <%= number %> edelstenen.",
    "moreInfo": "Meer informatie",
    "moreInfoChallengesURL": "http://habitica.wikia.com/wiki/Challenges",
    "moreInfoTagsURL": "http://habitica.wikia.com/wiki/Tags",
    "showMoreMore": "(meer laten zien)",
    "showMoreLess": "(minder laten zien)",
    "gemsWhatFor": "Klik hier om edelstenen te kopen! Met edelstenen kun je speciale voorwerpen, zoals queesten, avataraanpassingen en seizoensuitrusting kopen.",
    "veteran": "Veteraan",
    "veteranText": "Heeft Habit De Grijze doorstaan (onze website van vóór Angular), en heeft vele littekens opgelopen door de bugs daar.",
    "originalUser": "Oorspronkelijke gebruiker!",
    "originalUserText": "Een van de oorspronkelijke <em>zeer</em> early adopters. Een echte alpha tester!",
    "habitBirthday": "Habitica-verjaardagsfeest",
    "habitBirthdayText": "Heeft meegedaan aan het verjaardagsfeest van Habitica!",
    "habitBirthdayPluralText": "Heeft <%= number %> keer de verjaardag van Habitica gevierd!",
    "habiticaDay": "Naamdag van Habitica",
    "habiticaDaySingularText": "Heeft de naamdag van Habitica gevierd! Dankjewel dat je een fantastische gebruiker bent.",
    "habiticaDayPluralText": "Heeft <%= number %> naamdagen gevierd! Dankjewel dat je een fantastische gebruiker bent.",
    "achievementDilatory": "Redder van Dralen",
    "achievementDilatoryText": "Heeft geholpen de Donkere Draak van Dralen te verslaan tijdens het Zomerse Spetterevenement 2014!",
    "costumeContest": "Deelnemer verkleedwedstrijd",
    "costumeContestText": "Heeft meegedaan aan de verkleedwedstrijd voor Halloween. Bekijk enkele van de inzendingen <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>op de blog van Habitica</a>!",
    "costumeContestTextPlural": "Heeft meegedaan aan <%= number %> verkleedwedstrijden voor Halloween. Bekijk enkele van de inzendingen <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>op de blog van Habitica</a>!",
    "memberSince": "- Lid sinds",
    "lastLoggedIn": "- Laatst ingelogd op",
    "notPorted": "Deze functie is nog niet overgedragen van de originele site.",
    "buyThis": "<%= text %> kopen met <%= price %> van je <%= gems %> edelstenen?",
    "noReachServer": "Server momenteel niet bereikbaar, probeer het later opnieuw",
    "errorUpCase": "FOUT:",
    "newPassSent": "Als we jouw e-mailadres in ons bestand hebben, is er een nieuw wachtwoord gestuurd naar jouw e-mailadres.",
    "serverUnreach": "Server momenteel niet bereikbaar.",
    "requestError": "Oei, er is iets fout gegaan!<strong>Laad de pagina opnieuw in,</strong> je laatste handelingen zijn misschien niet goed opgeslagen.",
    "seeConsole": "Als de fout blijft optreden, geef dat dan door via Help > Fout melden. Als je de console van je browser kunt vinden, geef dan alsjeblieft de foutmeldingen mee door.",
    "error": "Fout",
    "menu": "Menu",
    "notifications": "Meldingen",
    "noNotifications": "Er zijn geen nieuwe berichten.",
    "clear": "Leegmaken",
    "endTour": "Beëindigen",
    "audioTheme": "Achtergrondmuziek",
    "audioTheme_off": "Uit",
    "audioTheme_danielTheBard": "Daniël de Bard",
    "audioTheme_wattsTheme": "Achtergrondmuziek van Watts",
    "audioTheme_gokulTheme": "Gokulthema",
    "audioTheme_luneFoxTheme": "Achtergrondmuziek van LuneFox",
    "audioTheme_rosstavoTheme": "Achtergrondmuziek van Rosstavo",
    "audioTheme_dewinTheme": "Dewin's thema",
    "askQuestion": "Vraag stellen",
    "reportBug": "Fout melden",
    "HabiticaWiki": "De Wiki van Habitica",
    "HabiticaWikiFrontPage": "http://habitica.wikia.com/wiki/Habitica_Wiki",
    "contributeToHRPG": "Bijdragen aan Habitica",
    "overview": "Overzicht voor nieuwe gebruikers",
    "January": "Januari",
    "February": "Februari",
    "March": "Maart",
    "April": "April",
    "May": "Mei",
    "June": "Juni",
    "July": "Juli",
    "August": "Augustus",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "December",
    "dateFormat": "Datumweergave",
    "achievementStressbeast": "Redder van Stoïkalm",
    "achievementStressbeastText": "Heeft geholpen het Verschrikkelijke Stressbeest te verslaan tijdens het Winter Wonderland-evenement van 2014!",
    "achievementBurnout": "Verlosser van de Bloeiende Velden",
    "achievementBurnoutText": "Heeft geholpen Burnout te verslaan tijdens het Najaarsvolksfeest van 2015!",
    "achievementBewilder": "Redder van Mistiflying",
    "achievementBewilderText": "Heeft geholpen om de Ver-Wilder te verslaan tijdens het lente-evenement in 2016.",
    "checkOutProgress": "Moet je mijn vooruitgang in Habitica eens zien!",
    "cardReceived": "Kaart ontvangen!",
    "cardReceivedFrom": "<%= cardType %> van <%= userName %>",
    "greetingCard": "Kaartje",
    "greetingCardExplanation": "Jullie ontvangen allebei de Vrolijke Vriend-prestatie!",
    "greetingCardNotes": "Stuur een kaart naar een groepslid.",
    "greeting0": "Hoi!",
    "greeting1": "Gewoon, om je even gedag te zeggen :)",
    "greeting2": "`zwaait uitbundig`",
    "greeting3": "He jij!",
    "greetingCardAchievementTitle": "Vrolijke Vriend",
    "greetingCardAchievementText": "Hey! Hoi! Hallo! Je hebt <%= cards %> kaarten verstuurd of ontvangen.",
    "thankyouCard": "Bedankkaartje",
    "thankyouCardExplanation": "Jullie krijgen allebei de Duizendmaal Dank-prestatie!",
    "thankyouCardNotes": "Stuur een bedankkaartje naar een groepslid.",
    "thankyou0": "Heel erg bedankt!",
    "thankyou1": "Bedankt, bedankt, bedankt!",
    "thankyou2": "Ik stuur je duizendmaal dank.",
    "thankyou3": "Ik ben je heel dankbaar - dankjewel!",
    "thankyouCardAchievementTitle": "Duizendmaal Dank",
    "thankyouCardAchievementText": "Bedankt voor het dankbaar zijn! Je hebt <%= cards %> bedankkaartjes verstuurd of ontvangen.",
    "birthdayCard": "Verjaardagskaartje",
    "birthdayCardExplanation": "Jullie ontvangen allebei de Voorspoedige Verjaardag-prestatie!",
    "birthdayCardNotes": "Stuur een verjaardagskaartje naar een groepslid.",
    "birthday0": "Van harte gefeliciteerd!",
    "birthdayCardAchievementTitle": "Voorspoedige Verjaardag",
    "birthdayCardAchievementText": "Nog vele jaren! Je hebt <%= cards %> verjaardagskaartjes verstuurd of ontvangen.",
    "streakAchievement": "Je hebt een serie prestaties verdiend!",
    "firstStreakAchievement": "Serie van 21 dagen",
    "streakAchievementCount": "<%= streaks %> Series van 21 dagen",
    "twentyOneDays": "Je hebt een dagelijkse taak 21 dagen achterelkaar voltooid!",
    "dontBreakStreak": "Geweldig gedaan. Doorbreek de serie niet!",
    "dontStop": "Nu niet stoppen!",
    "levelUpShare": "Ik ben een niveau gevorderd in Habitica door mijn gewoontes uit het echte leven te verbeteren!",
    "questUnlockShare": "Ik heb een nieuwe queeste vrijgespeeld in Habitica!",
    "hatchPetShare": "Ik heb een nieuw huisdier uitgebroed door mijn taken uit het echte leven te voltooien!",
    "raisePetShare": "Ik heb een huisdier opgevoed naar een rijdier door mijn taken uit het echte leven te voltooien!",
    "wonChallengeShare": "Ik heb een uitdaging gewonnen in Habitica!",
    "achievementShare": "Ik heb een nieuwe prestatie behaald in Habitica!",
    "orderBy": "Order per <%= item %>",
    "you": "(jij)",
    "enableDesktopNotifications": "Zet bureaublad notificaties aan",
    "online": "online",
    "onlineCount": "<%= count %> online"
}

website/common/locales/nl/generic.json (after)
{
    "languageName": "Nederlands",
    "stringNotFound": "String '<%= string %>' niet gevonden.",
    "titleIndex": "Habitica | Je leven als rollenspel",
    "habitica": "Habitica",
    "habiticaLink": "<a href='http://nl.habitica.wikia.com/wiki/Dutch_Habitica_wiki' target='_blank'>Habitica</a>",
    "titleTasks": "Taken",
    "titleAvatar": "Avatar",
    "titleBackgrounds": "Achtergronden",
    "titleStats": "Statistieken",
    "titleAchievs": "Prestaties",
    "titleProfile": "Profiel",
    "titleInbox": "Inbox",
    "titleTavern": "Herberg",
    "titleParty": "Groep",
    "titleHeroes": "Hal der Helden",
    "titlePatrons": "Hal der Weldoeners",
    "titleGuilds": "Gilden",
    "titleChallenges": "Uitdagingen",
    "titleDrops": "Markt",
    "titleQuests": "Queesten",
    "titlePets": "Huisdieren",
    "titleMounts": "Rijdieren",
    "titleEquipment": "Uitrusting",
    "titleTimeTravelers": "Tijdreizigers",
    "titleSeasonalShop": "Seizoenswinkel",
    "titleSettings": "Instellingen",
    "expandToolbar": "Werkbalk openen",
    "collapseToolbar": "Werkbalk verkleinen",
    "markdownBlurb": "Habitica gebruikt markdown voor tekstopmaak. Bekijk de <a href='http://habitica.wikia.com/wiki/Markdown_Cheat_Sheet' target='_blank'>markdown cheat sheet</a> voor meer informatie.",
    "showFormattingHelp": "Opmaakhulp laten zien",
    "hideFormattingHelp": "Opmaakhulp verbergen",
    "youType": "Je typt:",
    "youSee": "Je ziet:",
    "italics": "*Schuingedrukt*",
    "bold": "**Dikgedrukt**",
    "strikethrough": "~~Doorhalen~~",
    "emojiExample": ":smile:",
    "markdownLinkEx": "[Habitica is fantastisch!](https://habitica.com)",
    "markdownImageEx": "![verplichte alt tekst](https://habitica.com/cake.png \"optionele titel voor mouseover\")",
    "unorderedListHTML": "+ Eerste voorwerp<br>+ Tweede voorwerp<br>+ Derde voorwerp",
    "unorderedListMarkdown": "+ Eerste voorwerp\n+ Tweede voorwerp\n+ Derde voorwerp",
    "code": "`code`",
    "achievements": "Prestaties",
    "modalAchievement": "Prestatie!",
    "special": "Speciale artikelen",
    "site": "Site",
    "help": "Help",
    "user": "Gebruiker",
    "market": "Markt",
    "subscriberItem": "Verrassingsartikel",
    "newSubscriberItem": "Nieuw verrassingsartikel",
    "subscriberItemText": "Elke maand ontvangen abonnees een verrassingsvoorwerp. Dit voorwerp wordt meestal in de laatste week van de maand uitgebracht. Zie de wikipagina 'Mystery Item' voor meer informatie.",
    "all": "Alle",
    "none": "Geen",
    "or": "Of",
    "and": "en",
    "loginSuccess": "Inloggen gelukt!",
    "youSure": "Weet je het zeker?",
    "submit": "Verzenden",
    "close": "Sluiten",
    "saveAndClose": "Opslaan en sluiten",
    "cancel": "Annuleren",
    "ok": "Oké",
    "add": "Toevoegen",
    "undo": "Ongedaan maken",
    "continue": "Doorgaan",
    "accept": "Accepteren",
    "reject": "Weigeren",
    "neverMind": "Laat maar",
    "buyMoreGems": "Koop meer edelstenen",
    "notEnoughGems": "Niet genoeg edelstenen",
    "alreadyHave": "Oeps! Je hebt dit artikel al, en hoeft hem niet nog een keer te kopen!",
    "delete": "Verwijderen",
    "gemsPopoverTitle": "Edelstenen",
    "gems": "Edelstenen",
    "gemButton": "Je hebt <%= number %> edelstenen.",
    "moreInfo": "Meer informatie",
    "moreInfoChallengesURL": "http://habitica.wikia.com/wiki/Challenges",
    "moreInfoTagsURL": "http://habitica.wikia.com/wiki/Tags",
    "showMoreMore": "(meer laten zien)",
    "showMoreLess": "(minder laten zien)",
    "gemsWhatFor": "Klik hier om edelstenen te kopen! Met edelstenen kun je speciale voorwerpen, zoals queesten, avataraanpassingen en seizoensuitrusting kopen.",
    "veteran": "Veteraan",
    "veteranText": "Heeft Habit De Grijze doorstaan (onze website van vóór Angular), en heeft vele littekens opgelopen door de bugs daar.",
    "originalUser": "Oorspronkelijke gebruiker!",
    "originalUserText": "Een van de oorspronkelijke <em>zeer</em> early adopters. Een echte alpha tester!",
    "habitBirthday": "Habitica-verjaardagsfeest",
    "habitBirthdayText": "Heeft meegedaan aan het verjaardagsfeest van Habitica!",
    "habitBirthdayPluralText": "Heeft <%= number %> keer de verjaardag van Habitica gevierd!",
    "habiticaDay": "Naamdag van Habitica",
    "habiticaDaySingularText": "Heeft de naamdag van Habitica gevierd! Dankjewel dat je een fantastische gebruiker bent.",
    "habiticaDayPluralText": "Heeft <%= number %> naamdagen gevierd! Dankjewel dat je een fantastische gebruiker bent.",
    "achievementDilatory": "Redder van Dralen",
    "achievementDilatoryText": "Heeft geholpen de Donkere Draak van Dralen te verslaan tijdens het Zomerse Spetterevenement 2014!",
    "costumeContest": "Deelnemer verkleedwedstrijd",
    "costumeContestText": "Heeft meegedaan aan de verkleedwedstrijd voor Halloween. Bekijk enkele van de inzendingen <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>op de blog van Habitica</a>!",
    "costumeContestTextPlural": "Heeft meegedaan aan <%= number %> verkleedwedstrijden voor Halloween. Bekijk enkele van de inzendingen <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>op de blog van Habitica</a>!",
    "memberSince": "- Lid sinds",
    "lastLoggedIn": "- Laatst ingelogd op",
    "notPorted": "Deze functie is nog niet overgedragen van de originele site.",
    "buyThis": "<%= text %> kopen met <%= price %> van je <%= gems %> edelstenen?",
    "noReachServer": "Server momenteel niet bereikbaar, probeer het later opnieuw",
    "errorUpCase": "FOUT:",
    "newPassSent": "Als we jouw e-mailadres in ons bestand hebben, is er een nieuw wachtwoord gestuurd naar jouw e-mailadres.",
    "serverUnreach": "Server momenteel niet bereikbaar.",
    "requestError": "Oei, er is iets fout gegaan!<strong>Laad de pagina opnieuw in,</strong> je laatste handelingen zijn misschien niet goed opgeslagen.",
    "seeConsole": "Als de fout blijft optreden, geef dat dan door via Help > Fout melden. Als je de console van je browser kunt vinden, geef dan alsjeblieft de foutmeldingen mee door.",
    "error": "Fout",
    "menu": "Menu",
    "notifications": "Meldingen",
    "noNotifications": "Er zijn geen nieuwe berichten.",
    "clear": "Leegmaken",
    "endTour": "Beëindigen",
    "audioTheme": "Achtergrondmuziek",
    "audioTheme_off": "Uit",
    "audioTheme_danielTheBard": "Daniël de Bard",
    "audioTheme_wattsTheme": "Achtergrondmuziek van Watts",
    "audioTheme_gokulTheme": "Gokulthema",
    "audioTheme_luneFoxTheme": "Achtergrondmuziek van LuneFox",
    "audioTheme_rosstavoTheme": "Achtergrondmuziek van Rosstavo",
    "audioTheme_dewinTheme": "Dewin's thema",
    "askQuestion": "Vraag stellen",
    "reportBug": "Fout melden",
    "HabiticaWiki": "De Wiki van Habitica",
    "HabiticaWikiFrontPage": "http://habitica.wikia.com/wiki/Habitica_Wiki",
    "contributeToHRPG": "Bijdragen aan Habitica",
    "overview": "Overzicht voor nieuwe gebruikers",
    "January": "Januari",
    "February": "Februari",
    "March": "Maart",
    "April": "April",
    "May": "Mei",
    "June": "Juni",
    "July": "Juli",
    "August": "Augustus",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "December",
    "dateFormat": "Datumweergave",
    "achievementStressbeast": "Redder van Stoïkalm",
    "achievementStressbeastText": "Heeft geholpen het Verschrikkelijke Stressbeest te verslaan tijdens het Winter Wonderland-evenement van 2014!",
    "achievementBurnout": "Verlosser van de Bloeiende Velden",
    "achievementBurnoutText": "Heeft geholpen Burnout te verslaan tijdens het Najaarsvolksfeest van 2015!",
    "achievementBewilder": "Redder van Mistiflying",
    "achievementBewilderText": "Heeft geholpen om de Ver-Wilder te verslaan tijdens het lente-evenement in 2016.",
    "checkOutProgress": "Moet je mijn vooruitgang in Habitica eens zien!",
    "cardReceived": "Kaart ontvangen!",
    "cardReceivedFrom": "<%= cardType %> van <%= userName %>",
    "greetingCard": "Kaartje",
    "greetingCardExplanation": "Jullie ontvangen allebei de Vrolijke Vriend-prestatie!",
    "greetingCardNotes": "Stuur een kaart naar een groepslid.",
    "greeting0": "Hoi!",
    "greeting1": "Gewoon, om je even gedag te zeggen :)",
    "greeting2": "`zwaait uitbundig`",
    "greeting3": "He jij!",
    "greetingCardAchievementTitle": "Vrolijke Vriend",
    "greetingCardAchievementText": "Hey! Hoi! Hallo! Je hebt <%= cards %> kaarten verstuurd of ontvangen.",
    "thankyouCard": "Bedankkaartje",
    "thankyouCardExplanation": "Jullie krijgen allebei de Duizendmaal Dank-prestatie!",
    "thankyouCardNotes": "Stuur een bedankkaartje naar een groepslid.",
    "thankyou0": "Heel erg bedankt!",
    "thankyou1": "Bedankt, bedankt, bedankt!",
    "thankyou2": "Ik stuur je duizendmaal dank.",
    "thankyou3": "Ik ben je heel dankbaar - dankjewel!",
    "thankyouCardAchievementTitle": "Duizendmaal Dank",
    "thankyouCardAchievementText": "Bedankt voor het dankbaar zijn! Je hebt <%= cards %> bedankkaartjes verstuurd of ontvangen.",
    "birthdayCard": "Verjaardagskaartje",
    "birthdayCardExplanation": "Jullie ontvangen allebei de Voorspoedige Verjaardag-prestatie!",
    "birthdayCardNotes": "Stuur een verjaardagskaartje naar een groepslid.",
    "birthday0": "Van harte gefeliciteerd!",
    "birthdayCardAchievementTitle": "Voorspoedige Verjaardag",
    "birthdayCardAchievementText": "Nog vele jaren! Je hebt <%= cards %> verjaardagskaartjes verstuurd of ontvangen.",
    "streakAchievement": "Je hebt een serie prestaties verdiend!",
    "firstStreakAchievement": "Serie van 21 dagen",
    "streakAchievementCount": "<%= streaks %> Series van 21 dagen",
    "twentyOneDays": "Je hebt een dagelijkse taak 21 dagen achterelkaar voltooid!",
    "dontBreakStreak": "Geweldig gedaan. Doorbreek de serie niet!",
    "dontStop": "Nu niet stoppen!",
    "levelUpShare": "Ik ben een niveau gevorderd in Habitica door mijn gewoontes uit het echte leven te verbeteren!",
    "questUnlockShare": "Ik heb een nieuwe queeste vrijgespeeld in Habitica!",
    "hatchPetShare": "Ik heb een nieuw huisdier uitgebroed door mijn taken uit het echte leven te voltooien!",
    "raisePetShare": "Ik heb een huisdier opgevoed naar een rijdier door mijn taken uit het echte leven te voltooien!",
    "wonChallengeShare": "Ik heb een uitdaging gewonnen in Habitica!",
    "achievementShare": "Ik heb een nieuwe prestatie behaald in Habitica!",
    "orderBy": "Order per <%= item %>",
    "you": "(jij)",
    "enableDesktopNotifications": "Zet bureaublad notificaties aan",
    "online": "online",
    "onlineCount": "<%= count %> online"
}

website/common/locales/nl/generic.json (diff)
@@ -3,7 +3,7 @@
     "stringNotFound": "String '<%= string %>' niet gevonden.",
     "titleIndex": "Habitica | Je leven als rollenspel",
     "habitica": "Habitica",
-    "habiticaLink": "<a href='http://habitica.wikia.com/wiki/Habitica' target='_blank'>Habitica</a>",
+    "habiticaLink": "<a href='http://nl.habitica.wikia.com/wiki/Dutch_Habitica_wiki' target='_blank'>Habitica</a>",
     "titleTasks": "Taken",
     "titleAvatar": "Avatar",
     "titleBackgrounds": "Achtergronden",
@@ -15,7 +15,7 @@
     "titleParty": "Groep",
     "titleHeroes": "Hal der Helden",
     "titlePatrons": "Hal der Weldoeners",
-    "titleGuilds": "Gildes",
+    "titleGuilds": "Gilden",
     "titleChallenges": "Uitdagingen",
     "titleDrops": "Markt",
     "titleQuests": "Queesten",
