website/common/locales/nl/groups.json (before)
{
    "tavern": "Herberg Chat",
    "innCheckOut": "Uitchecken bij de herberg",
    "innCheckIn": "Rust uit in de herberg",
    "innText": "Je ben aan het uitrusten in de herberg! Zolang je hier verblijft, zullen je dagelijkse taken je geen pijn doen aan het eind van de dag, maar ze zullen wel elke dag verversen. Wees gewaarschuwd: als je meedoet aan een queeste met een eindbaas, zal de eindbaas je nog steeds pijn doen voor de dagelijkse taken die je groepsgenoten missen, tenzij ze ook in de herberg verblijven! Je zult zelf ook geen schade toebrengen aan de eindbaas (of  voorwerpen krijgen) totdat je de herberg verlaat.",
    "innTextBroken": "Je bent aan het uitrusten in de herberg, zo blijkt... Zolang je hier verblijft, zullen je dagelijkse taken je geen pijn doen aan het eind van de dag, maar ze zullen wel elke dag verversen... Wees gewaarschuwd: als je meedoet aan een queeste met een eindbaas, zal de eindbaas je nog steeds pijn doen voor de dagelijkse taken die je groepsgenoten missen... tenzij ze ook in de herberg verblijven... Je zult zelf ook geen schade toebrengen aan de eindbaas (of voorwerpen krijgen) totdat je de herberg verlaat... zo moe...",
    "lfgPosts": "Berichten: groep gezocht",
    "tutorial": "Handleiding",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Probleem melden",
    "requestAF": "Functie aanvragen",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Gegevens weergeven",
    "resources": "Hulpbronnen",
    "askQuestionNewbiesGuild": "Stel een vraag (Beginners Gilde)",
    "tavernAlert1": "Om een bug te rapporteren, bezoek",
    "tavernAlert2": "het Rapporteer-een-Bug gilde",
    "moderatorIntro1": "Herberg- en gildebeheerders zijn:",
    "communityGuidelines": "Gemeenschapsrichtlijnen",
    "communityGuidelinesRead1": "Lees alsjeblieft onze",
    "communityGuidelinesRead2": "voordat je begint met chatten.",
    "party": "Groep",
    "createAParty": "Creëer een groep",
    "updatedParty": "Groepsinstellingen bijgewerkt.",
    "noPartyText": "Of je zit niet in een groep, of het duurt een tijdje om je groep in te laden. Je kunt eventueel een nieuwe groep aanmaken en vrienden uitnodigen; als je je bij een bestaande groep aan wil sluiten, laat ze dan onderstaand unieke gebruikers-ID invoeren en kom dan hier terug voor de uitnodiging:",
    "LFG": "Ga om je nieuwe groep te promoten of om een groep te vinden naar het gilde voor <%= linkStart %>berichten: groep gezocht<%= linkEnd %>.",
    "wantExistingParty": "Wil je je bij een bestaande groep aansluiten? Ga dan naar de <%= linkStart %>Party Wanted Guild<%= linkEnd %> en post deze Gebruikers ID:",
    "joinExistingParty": "Aansluiten bij de groep van iemand anders",
    "needPartyToStartQuest": "Oeps! Je moet <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>een groep aanmaken of je er bij een aansluiten</a> voor je aan een queeste kan beginnen!",
    "create": "Creëren",
    "userId": "Gebruikers-ID",
    "invite": "Uitnodigen",
    "leave": "Verlaten",
    "invitedTo": "Uitgenodigd voor <%= name %>",
    "invitedToNewParty": "Je bent uitgenodigd om je bij een groep aan te sluiten! Wil je deze groep verlaten en lid worden van <%= partyName %>?",
    "joinNewParty": "Aansluiten bij nieuwe groep",
    "declineInvitation": "Uitnodiging weigeren",
    "partyLoading1": "Je groep wordt opgeroepen. Even geduld alsjeblieft...",
    "partyLoading2": "Je groep komt terug van de strijd. Even geduld alsjeblieft...",
    "partyLoading3": "Je groep is aan het verzamelen. Even geduld alsjeblieft...",
    "partyLoading4": "Je groep is aan het verschijnen. Even gedult alsjeblieft...",
    "systemMessage": "Systeembericht",
    "newMsg": "Nieuw bericht in \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Chat verzenden",
    "toolTipMsg": "Recente berichten laden",
    "syncPartyAndChat": "Synchroniseer Groep en Chat",
    "guildBankPop1": "Gildebank",
    "guildBankPop2": "Edelstenen die de gildeleider kan gebruiken als prijzen bij uitdagingen.",
    "guildGems": "Gilde-edelstenen",
    "editGroup": "Groep bewerken",
    "newGroupName": "Naam van <%= groupType %>",
    "groupName": "Groepsnaam",
    "groupLeader": "Groepsleider",
    "groupID": "ID van de groep",
    "groupDescr": "Beschrijving voor de openbare gildelijst (Markdown mogelijk)",
    "logoUrl": "URL logo",
    "assignLeader": "Groepsleider aanwijzen",
    "members": "Leden",
    "partyList": "Volgorde van groepsleden in bovenbalk",
    "banTip": "Lid verwijderen",
    "moreMembers": "overige leden",
    "invited": "Uitgenodigd",
    "leaderMsg": "Bericht van groepsleider (Markdown mogelijk)",
    "name": "Naam",
    "description": "Beschrijving",
    "public": "Openbaar",
    "inviteOnly": "Alleen op uitnodiging",
    "gemCost": "Het feit dat dit edelstenen kost bevordert hogere kwaliteit gildes; de edelstenen gaan naar de bank van je gilde zodat ze gebruikt kunnen worden als prijs in gilde-uitdagingen!",
    "search": "Zoeken",
    "publicGuilds": "Openbare gildes",
    "createGuild": "Gilde creëren",
    "guild": "Gilde",
    "guilds": "Gildes",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Weet je zeker dat je dit groepslid wilt verwijderen uit de groep/gilde?",
    "optionalMessage": "Optioneel bericht",
    "yesRemove": "Ja, verwijder ze",
    "foreverAlone": "Je kunt je eigen bericht geen +1 geven. Zo iemand wil je niet zijn.",
    "sortLevel": "Sorteer op niveau",
    "sortRandom": "Sorteer willekeurig",
    "sortPets": "Sorteer op aantal huisdieren",
    "sortJoined": "Sorteer op wanneer ze lid geworden zijn van de groep",
    "sortName": "Sorteer op avatarnaam",
    "sortBackgrounds": "Sorteer op achtergrond",
    "sortHabitrpgJoined": "Sorteer op aanmeldingsdatum Habitica",
    "sortHabitrpgLastLoggedIn": "Sorteer op laatste keer ingelogd",
    "ascendingSort": "Sorteer oplopend",
    "descendingSort": "Sorteer aflopend",
    "confirmGuild": "Gilde creëren voor 4 edelstenen?",
    "leaveGroupCha": "Uitdagingen van dit gilde verlaten en...",
    "confirm": "Bevestigen",
    "leaveGroup": "Gilde verlaten?",
    "leavePartyCha": "Groepsuitdagingen verlaten en...",
    "leaveParty": "Groep verlaten?",
    "sendPM": "Privébericht sturen",
    "send": "Verzenden",
    "messageSentAlert": "Bericht verzonden",
    "pmHeading": "Privébericht aan <%= name %>",
    "pmsMarkedRead": "Je privéberichten zijn gemarkeerd als gelezen.",
    "clearAll": "Alle berichten verwijderen",
    "confirmDeleteAllMessages": "Weet je zeker dat je alle berichten in je inbox wilt verwijderen? Andere gebruikers kunnen de berichten die je ze hebt gestuurd blijven zien.",
    "optOutPopover": "Vind je privéberichten maar niks? Klik hier om je helemaal af te melden.",
    "block": "Blokkeren",
    "unblock": "Deblokkeren",
    "pm-reply": "Beantwoorden",
    "inbox": "Inbox",
    "messageRequired": "Een bericht is vereist.",
    "toUserIDRequired": "Een gebruikers-ID is vereist.",
    "gemAmountRequired": "Een hoeveelheid edelstenen is vereist.",
    "notAuthorizedToSendMessageToThisUser": "Kan geen bericht versturen naar deze gebruiker.",
    "privateMessageGiftIntro": "Hallo <%= receiverName %>, <%= senderName %> heeft je gezonden",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> edelstenen!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> maanden abonnementkrediet.",
    "cannotSendGemsToYourself": "Je kunt geen edelstenen naar jezelf sturen. Probeer in plaats daarvan een abonnement. ",
    "badAmountOfGemsToSend": "Het bedrag moet tussen 1 en je huidige hoeveelheid edelstenen liggen.",
    "abuseFlag": "Overtreding van gemeenschapsrichtlijnen melden",
    "abuseFlagModalHeading": "<%= name %> rapporteren wegens overtreding?",
    "abuseFlagModalBody": "Weet je zeker dat je deze post wil rapporteren? Je zou een post ALLEEN moeten rapporteren als deze de <%= firstLinkStart %>gemeenschapsrichtlijnen<%= linkEnd %> en/of <%= secondLinkStart %>de algemene voorwaarden<%= linkEnd %> schendt. Ongepast een post rapporteren is een overtreding van de gemeenschapsrichtlijnen en kan je een overtreding opleveren. Goede redenen om een post aan te geven zijn, maar zijn niet beperkt tot: <br><br><ul style='margin-left: 10px;'><li>schelden, religieuze verwensingen</li><li>vooroordelen, laster</li><li>onderwerpen voor voorwassenen</li><li>geweld, ook als grap</li><li>spam, onzinnige berichten</li></ul>",
    "abuseFlagModalButton": "Overtreding melden",
    "abuseReported": "Dank je voor het melden van deze overtreding. De beheerders zijn op de hoogte gesteld.",
    "abuseAlreadyReported": "Je hebt dit bericht al gemeld.",
    "needsText": "Typ een bericht.",
    "needsTextPlaceholder": "Typ hier je bericht.",
    "copyMessageAsToDo": "Bericht kopiëren als To-do",
    "messageAddedAsToDo": "Bericht gekopieerd als To-do.",
    "messageWroteIn": "<%= user %> schreef in <%= group %>",
    "taskFromInbox": "<%= from %> schreef '<%= message %>'",
    "taskTextFromInbox": "Bericht van <%= from %>",
    "msgPreviewHeading": "Bericht preview",
    "leaderOnlyChallenges": "Alleen de groepsleider kan uitdagingen aanmaken",
    "sendGift": "Geschenk versturen",
    "inviteFriends": "Vrienden Uitnodigen",
    "inviteByEmail": "Per email uitnodigen",
    "inviteByEmailExplanation": "Als een vriend zich aanmeld voor Habitica via deze email, zal hij automatisch voor je groep uitgenodigd worden!",
    "inviteFriendsNow": "Nu vrienden uitnodigen",
    "inviteFriendsLater": "Later vrienden uitnodigen",
    "inviteAlertInfo": "Als je vrienden hebt die Habitica al gebruiken, nodig ze dan hier uit met een <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>Gebruikers ID</a>.",
    "inviteExistUser": "Bestaande gebruikers uitnodigen",
    "byColon": "Door:",
    "inviteNewUsers": "Nieuwe gebruikers uitnodigen",
    "sendInvitations": "Uitnodigingen versturen",
    "invitationsSent": "Uitnodigingen verstuurd!",
    "invitationSent": "Uitnodiging verstuurd!",
    "inviteAlertInfo2": "Of deel deze link (knip en plak):",
    "sendGiftHeading": "Geschenk verzenden naar <%= name %>",
    "sendGiftGemsBalance": "Van <%= number %> edelstenen",
    "sendGiftCost": "Totaal: $<%= cost %> USD",
    "sendGiftFromBalance": "Van balans",
    "sendGiftPurchase": "Kopen",
    "sendGiftMessagePlaceholder": "Persoonlijk bericht (optioneel)",
    "sendGiftSubscription": "<%= months %> Maand(en): $<%= price %> USD",
    "battleWithFriends": "Strijd met je vrienden tegen monsters",
    "startPartyWithFriends": "Start een groep met je vrienden!",
    "startAParty": "Een groep beginnen",
    "addToParty": "Iemand aan je groep toevoegen",
    "likePost": "Klik hier als je dit bericht leuk vindt!",
    "partyExplanation1": "Speel Habitica met vrienden om verantwoordelijk te blijven!",
    "partyExplanation2": "Strijd tegen monsters en maak uitdagingen!",
    "partyExplanation3": "Nodig je vrienden uit om een queeste-perkamentrol te krijgen!",
    "wantToStartParty": "Wil je een groep oprichten?",
    "exclusiveQuestScroll": "Als je een vriend in je groep uitnodigt, krijg je een exclusieve queeste-perkamentrol om de Basi-list samen te bestrijden!",
    "nameYourParty": "Geef je nieuwe groep een naam!",
    "partyEmpty": "Je bent het enige lid van je groep. Nodig je vrienden uit!",
    "partyChatEmpty": "Je groepschat is leeg! Typ een bericht in het bovenstaande vak om een conversatie te beginnen.",
    "guildChatEmpty": "De gildechat is leeg! Typ een bericht in het bovenstaande vak om een conversatie te beginnen.",
    "possessiveParty": "<%= name %>s groep",
    "requestAcceptGuidelines": "Als je berichten in de herberg of een groep- of gildechat wilt plaatsen, lees dan eerst onze <%= linkStart %>Gemeenschapsrichtlijnen<%= linkEnd %> en klik dan op de knop onderaan om aan te geven dat je ze accepteert.",
    "partyUpName": "Groepsvorming",
    "partyOnName": "Groepsfeestje",
    "partyUpAchievement": "Is bij een groep gegaan met een andere persoon! Veel plezier met het vechten tegen monsters en het ondersteunen van elkaar.",
    "partyOnAchievement": "Is bij een groep gegaan met minstens vier mensen! Geniet van je verhoogde verantwoordelijkheid wanneer je je bij je vrienden voegt om je vijanden te verslaan!",
    "largeGroupNote": "Nota: deze gilde is nu te groot om mededelingen te ondersteunen! Zorg ervoor om elke paar dagen terug te komen om nieuwe berichten te zien.",
    "groupIdRequired": "\"groupId\" moet een geldige UUID zijn",
    "groupNotFound": "Groep niet gevonden of je hebt geen toegang.",
    "groupTypesRequired": "Je moet een geldig \"type\" query string geven.",
    "questLeaderCannotLeaveGroup": "Je kan de groep niet verlaten als je een queeste hebt gestart. Annuleer eerst de queeste.",
    "cannotLeaveWhileActiveQuest": "Je kan de groep niet verlaten gedurende een actieve queeste. Verlaat eerst de queeste.",
    "onlyLeaderCanRemoveMember": "Alleen groepsleiders kunnen een lid verwijderen!",
    "memberCannotRemoveYourself": "Je kan jezelf niet verwijderen!",
    "groupMemberNotFound": "Gebruiker is niet gevonden tussen de leden van de groep.",
    "mustBeGroupMember": "Je moet lid zijn van de groep.",
    "keepOrRemoveAll": "req.query.keep moet of \"keep-all\" of \"remove-all\" zijn",
    "keepOrRemove": "req.query.keep moet of \"keep\" of \"remove\" zijn",
    "canOnlyInviteEmailUuid": "Kan alleen uitnodigen via uuids of e-mails.",
    "inviteMissingEmail": "Ontbrekende e-mailadressen in uitnodiging.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Groepen moeten privé zijn",
    "userAlreadyInGroup": "Gebruiker zit al in die groep.",
    "cannotInviteSelfToGroup": "Je kunt jezelf niet in een groep uitnodigen.",
    "userAlreadyInvitedToGroup": "Gebruiker is al uitgenodigd voor die groep.",
    "userAlreadyPendingInvitation": "Gebruiker heeft al een uitnodiging in de wacht staan.",
    "userAlreadyInAParty": "Gebruiker zit al in een groep.",
    "userWithIDNotFound": "Gebruiker met id \"<%= userId %>\" niet gevonden.",
    "userHasNoLocalRegistration": "Gebruiker heeft geen lokale registratie (gebruikersnaam, e-mail, wachtwoord).",
    "uuidsMustBeAnArray": "Gebruikers-ID uitnodigingen moeten in een array zijn.",
    "emailsMustBeAnArray": "Email adres uitnodigingen moet in een array zijn. ",
    "canOnlyInviteMaxInvites": "Je kan slechts \"<%= maxInvites %>\" uitnodigen per keer",
    "onlyCreatorOrAdminCanDeleteChat": "Niet geautoriseerd om dit bericht te verwijderen!",
    "onlyGroupLeaderCanEditTasks": "Niet gemachtigd om taken te beheren!",
    "onlyGroupTasksCanBeAssigned": "Enkel groepstaken kunnen toegewezen worden.",
    "newChatMessagePlainNotification": "Nieuw bericht in <%= groupName %> door <%= authorName %>. Klik hier om de chat pagina te openen!",
    "newChatMessageTitle": "Nieuw bericht in <%= groupName %>",
    "exportInbox": "Exporteer berichten",
    "exportInboxPopoverTitle": "Exporteer je berichten als HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "Naar:",
    "from": "Van:",
    "desktopNotificationsText": "We hebben je toestemming nodig om bureaubladnotificaties te gebruiken voor nieuwe berichten in de groepschat! Volg de instructies van je browser om ze in te schakelen.<br><br>Je zult deze notificaties alleen ontvangen wanneer je Habitica geopend hebt. Als je besluit dat je ze niet fijn vind, kunnen ze worden uitgeschakeld in de instellingen van je browser.<br><br>Dit scherm zal automatisch sluiten wanneer je een keuze hebt gemaakt."
}

website/common/locales/nl/groups.json (after)
{
    "tavern": "Herberg Chat",
    "innCheckOut": "Uitchecken bij de herberg",
    "innCheckIn": "Rust uit in de herberg",
    "innText": "Je ben aan het uitrusten in de herberg! Zolang je hier verblijft, zullen je dagelijkse taken je geen pijn doen aan het eind van de dag, maar ze zullen wel elke dag verversen. Wees gewaarschuwd: als je meedoet aan een queeste met een eindbaas, zal de eindbaas je nog steeds pijn doen voor de dagelijkse taken die je groepsgenoten missen, tenzij ze ook in de herberg verblijven! Je zult zelf ook geen schade toebrengen aan de eindbaas (of  voorwerpen krijgen) totdat je de herberg verlaat.",
    "innTextBroken": "Je bent aan het uitrusten in de herberg, zo blijkt... Zolang je hier verblijft, zullen je dagelijkse taken je geen pijn doen aan het eind van de dag, maar ze zullen wel elke dag verversen... Wees gewaarschuwd: als je meedoet aan een queeste met een eindbaas, zal de eindbaas je nog steeds pijn doen voor de dagelijkse taken die je groepsgenoten missen... tenzij ze ook in de herberg verblijven... Je zult zelf ook geen schade toebrengen aan de eindbaas (of voorwerpen krijgen) totdat je de herberg verlaat... zo moe...",
    "lfgPosts": "Berichten: groep gezocht",
    "tutorial": "Handleiding",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Woordenlijst</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://nl.habitica.wikia.com/wiki/Dutch_Habitica_wiki/'>Wiki</a>",
    "reportAP": "Probleem melden",
    "requestAF": "Functie aanvragen",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Gemeenschappelijk forum</a>",
    "dataTool": "Gegevens weergeven",
    "resources": "Hulpbronnen",
    "askQuestionNewbiesGuild": "Stel een vraag (Beginners Gilde)",
    "tavernAlert1": "Om een bug te rapporteren, bezoek",
    "tavernAlert2": "het Rapporteer-een-Bug gilde",
    "moderatorIntro1": "Herberg- en gildebeheerders zijn:",
    "communityGuidelines": "Gemeenschapsrichtlijnen",
    "communityGuidelinesRead1": "Lees alsjeblieft onze",
    "communityGuidelinesRead2": "voordat je begint met chatten.",
    "party": "Groep",
    "createAParty": "Creëer een groep",
    "updatedParty": "Groepsinstellingen bijgewerkt.",
    "noPartyText": "Of je zit niet in een groep, of het duurt een tijdje om je groep in te laden. Je kunt eventueel een nieuwe groep aanmaken en vrienden uitnodigen; als je je bij een bestaande groep aan wil sluiten, laat ze dan onderstaand unieke gebruikers-ID invoeren en kom dan hier terug voor de uitnodiging:",
    "LFG": "Ga om je nieuwe groep te promoten of om een groep te vinden naar het gilde voor <%= linkStart %>berichten: groep gezocht<%= linkEnd %>.",
    "wantExistingParty": "Wil je je bij een bestaande groep aansluiten? Ga dan naar de <%= linkStart %>Party Wanted Guild<%= linkEnd %> en post deze Gebruikers ID:",
    "joinExistingParty": "Aansluiten bij de groep van iemand anders",
    "needPartyToStartQuest": "Oeps! Je moet <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>een groep aanmaken of je er bij een aansluiten</a> voor je aan een queeste kan beginnen!",
    "create": "Creëren",
    "userId": "Gebruikers-ID",
    "invite": "Uitnodigen",
    "leave": "Verlaten",
    "invitedTo": "Uitgenodigd voor <%= name %>",
    "invitedToNewParty": "Je bent uitgenodigd om je bij een groep aan te sluiten! Wil je deze groep verlaten en lid worden van <%= partyName %>?",
    "joinNewParty": "Aansluiten bij nieuwe groep",
    "declineInvitation": "Uitnodiging weigeren",
    "partyLoading1": "Je groep wordt opgeroepen. Even geduld alsjeblieft...",
    "partyLoading2": "Je groep komt terug van de strijd. Even geduld alsjeblieft...",
    "partyLoading3": "Je groep is aan het verzamelen. Even geduld alsjeblieft...",
    "partyLoading4": "Je groep is aan het verschijnen. Even gedult alsjeblieft...",
    "systemMessage": "Systeembericht",
    "newMsg": "Nieuw bericht in \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Chat verzenden",
    "toolTipMsg": "Recente berichten laden",
    "sendChatToolTip": "Je kunt een chatbericht met het toetsenbord versturen door met de tabtoets naar de 'verzend chat'-knop te gaan en op Enter te drukken, of door op Control (Command op een Mac) + Enter te drukken.",
    "syncPartyAndChat": "Synchroniseer Groep en Chat",
    "guildBankPop1": "Gildebank",
    "guildBankPop2": "Edelstenen die de gildeleider kan gebruiken als prijzen bij uitdagingen.",
    "guildGems": "Gilde-edelstenen",
    "editGroup": "Groep bewerken",
    "newGroupName": "Naam van <%= groupType %>",
    "groupName": "Groepsnaam",
    "groupLeader": "Groepsleider",
    "groupID": "ID van de groep",
    "groupDescr": "Beschrijving voor de openbare gildelijst (Markdown mogelijk)",
    "logoUrl": "URL logo",
    "assignLeader": "Groepsleider aanwijzen",
    "members": "Leden",
    "partyList": "Volgorde van groepsleden in bovenbalk",
    "banTip": "Lid verwijderen",
    "moreMembers": "overige leden",
    "invited": "Uitgenodigd",
    "leaderMsg": "Bericht van groepsleider (Markdown mogelijk)",
    "name": "Naam",
    "description": "Beschrijving",
    "public": "Openbaar",
    "inviteOnly": "Alleen op uitnodiging",
    "gemCost": "Het feit dat dit edelstenen kost bevordert hogere kwaliteit gilden; de edelstenen gaan naar de bank van je gilde zodat ze gebruikt kunnen worden als prijs in gilde-uitdagingen!",
    "search": "Zoeken",
    "publicGuilds": "Openbare gilden",
    "createGuild": "Gilde creëren",
    "guild": "Gilde",
    "guilds": "Gilden",
    "guildsLink": "<a href='http://nl.habitica.wikia.com/wiki/Gilden' target='_blank'>Gilden</a>",
    "sureKick": "Weet je zeker dat je dit groepslid wilt verwijderen uit de groep/gilde?",
    "optionalMessage": "Optioneel bericht",
    "yesRemove": "Ja, verwijder ze",
    "foreverAlone": "Je kunt je eigen bericht geen +1 geven. Zo iemand wil je niet zijn.",
    "sortLevel": "Sorteer op niveau",
    "sortRandom": "Sorteer willekeurig",
    "sortPets": "Sorteer op aantal huisdieren",
    "sortJoined": "Sorteer op wanneer ze lid geworden zijn van de groep",
    "sortName": "Sorteer op avatarnaam",
    "sortBackgrounds": "Sorteer op achtergrond",
    "sortHabitrpgJoined": "Sorteer op aanmeldingsdatum Habitica",
    "sortHabitrpgLastLoggedIn": "Sorteer op laatste keer ingelogd",
    "ascendingSort": "Sorteer oplopend",
    "descendingSort": "Sorteer aflopend",
    "confirmGuild": "Gilde creëren voor 4 edelstenen?",
    "leaveGroupCha": "Uitdagingen van dit gilde verlaten en...",
    "confirm": "Bevestigen",
    "leaveGroup": "Gilde verlaten?",
    "leavePartyCha": "Groepsuitdagingen verlaten en...",
    "leaveParty": "Groep verlaten?",
    "sendPM": "Privébericht sturen",
    "send": "Verzenden",
    "messageSentAlert": "Bericht verzonden",
    "pmHeading": "Privébericht aan <%= name %>",
    "pmsMarkedRead": "Je privéberichten zijn gemarkeerd als gelezen.",
    "clearAll": "Alle berichten verwijderen",
    "confirmDeleteAllMessages": "Weet je zeker dat je alle berichten in je inbox wilt verwijderen? Andere gebruikers kunnen de berichten die je ze hebt gestuurd blijven zien.",
    "optOutPopover": "Vind je privéberichten maar niks? Klik hier om je helemaal af te melden.",
    "block": "Blokkeren",
    "unblock": "Deblokkeren",
    "pm-reply": "Beantwoorden",
    "inbox": "Inbox",
    "messageRequired": "Een bericht is vereist.",
    "toUserIDRequired": "Een gebruikers-ID is vereist.",
    "gemAmountRequired": "Een hoeveelheid edelstenen is vereist.",
    "notAuthorizedToSendMessageToThisUser": "Kan geen bericht versturen naar deze gebruiker.",
    "privateMessageGiftIntro": "Hallo <%= receiverName %>, <%= senderName %> heeft je gezonden",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> edelstenen!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> maanden abonnementkrediet.",
    "cannotSendGemsToYourself": "Je kunt geen edelstenen naar jezelf sturen. Probeer in plaats daarvan een abonnement. ",
    "badAmountOfGemsToSend": "Het bedrag moet tussen 1 en je huidige hoeveelheid edelstenen liggen.",
    "abuseFlag": "Overtreding van gemeenschapsrichtlijnen melden",
    "abuseFlagModalHeading": "<%= name %> rapporteren wegens overtreding?",
    "abuseFlagModalBody": "Weet je zeker dat je deze post wil rapporteren? Je zou een post ALLEEN moeten rapporteren als deze de <%= firstLinkStart %>gemeenschapsrichtlijnen<%= linkEnd %> en/of <%= secondLinkStart %>de algemene voorwaarden<%= linkEnd %> schendt. Ongepast een post rapporteren is een overtreding van de gemeenschapsrichtlijnen en kan je een overtreding opleveren. Goede redenen om een post aan te geven zijn, maar zijn niet beperkt tot: <br><br><ul style='margin-left: 10px;'><li>schelden, religieuze verwensingen</li><li>vooroordelen, laster</li><li>onderwerpen voor voorwassenen</li><li>geweld, ook als grap</li><li>spam, onzinnige berichten</li></ul>",
    "abuseFlagModalButton": "Overtreding melden",
    "abuseReported": "Dank je voor het melden van deze overtreding. De beheerders zijn op de hoogte gesteld.",
    "abuseAlreadyReported": "Je hebt dit bericht al gemeld.",
    "needsText": "Typ een bericht.",
    "needsTextPlaceholder": "Typ hier je bericht.",
    "copyMessageAsToDo": "Bericht kopiëren als To-do",
    "messageAddedAsToDo": "Bericht gekopieerd als To-do.",
    "messageWroteIn": "<%= user %> schreef in <%= group %>",
    "taskFromInbox": "<%= from %> schreef '<%= message %>'",
    "taskTextFromInbox": "Bericht van <%= from %>",
    "msgPreviewHeading": "Bericht preview",
    "leaderOnlyChallenges": "Alleen de groepsleider kan uitdagingen aanmaken",
    "sendGift": "Geschenk versturen",
    "inviteFriends": "Vrienden Uitnodigen",
    "inviteByEmail": "Per email uitnodigen",
    "inviteByEmailExplanation": "Als een vriend zich aanmeld voor Habitica via deze email, zal hij automatisch voor je groep uitgenodigd worden!",
    "inviteFriendsNow": "Nu vrienden uitnodigen",
    "inviteFriendsLater": "Later vrienden uitnodigen",
    "inviteAlertInfo": "Als je vrienden hebt die Habitica al gebruiken, nodig ze dan hier uit met een <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>Gebruikers ID</a>.",
    "inviteExistUser": "Bestaande gebruikers uitnodigen",
    "byColon": "Door:",
    "inviteNewUsers": "Nieuwe gebruikers uitnodigen",
    "sendInvitations": "Uitnodigingen versturen",
    "invitationsSent": "Uitnodigingen verstuurd!",
    "invitationSent": "Uitnodiging verstuurd!",
    "inviteAlertInfo2": "Of deel deze link (knip en plak):",
    "sendGiftHeading": "Geschenk verzenden naar <%= name %>",
    "sendGiftGemsBalance": "Van <%= number %> edelstenen",
    "sendGiftCost": "Totaal: $<%= cost %> USD",
    "sendGiftFromBalance": "Van balans",
    "sendGiftPurchase": "Kopen",
    "sendGiftMessagePlaceholder": "Persoonlijk bericht (optioneel)",
    "sendGiftSubscription": "<%= months %> Maand(en): $<%= price %> USD",
    "battleWithFriends": "Strijd met je vrienden tegen monsters",
    "startPartyWithFriends": "Start een groep met je vrienden!",
    "startAParty": "Een groep beginnen",
    "addToParty": "Iemand aan je groep toevoegen",
    "likePost": "Klik hier als je dit bericht leuk vindt!",
    "partyExplanation1": "Speel Habitica met vrienden om verantwoordelijk te blijven!",
    "partyExplanation2": "Strijd tegen monsters en maak uitdagingen!",
    "partyExplanation3": "Nodig je vrienden uit om een queeste-perkamentrol te krijgen!",
    "wantToStartParty": "Wil je een groep oprichten?",
    "exclusiveQuestScroll": "Als je een vriend in je groep uitnodigt, krijg je een exclusieve queeste-perkamentrol om de Basi-list samen te bestrijden!",
    "nameYourParty": "Geef je nieuwe groep een naam!",
    "partyEmpty": "Je bent het enige lid van je groep. Nodig je vrienden uit!",
    "partyChatEmpty": "Je groepschat is leeg! Typ een bericht in het bovenstaande vak om een conversatie te beginnen.",
    "guildChatEmpty": "De gildechat is leeg! Typ een bericht in het bovenstaande vak om een conversatie te beginnen.",
    "possessiveParty": "<%= name %>s groep",
    "requestAcceptGuidelines": "Als je berichten in de herberg of een groep- of gildechat wilt plaatsen, lees dan eerst onze <%= linkStart %>Gemeenschapsrichtlijnen<%= linkEnd %> en klik dan op de knop onderaan om aan te geven dat je ze accepteert.",
    "partyUpName": "Groepsvorming",
    "partyOnName": "Groepsfeestje",
    "partyUpAchievement": "Is bij een groep gegaan met een andere persoon! Veel plezier met het vechten tegen monsters en het ondersteunen van elkaar.",
    "partyOnAchievement": "Is bij een groep gegaan met minstens vier mensen! Geniet van je verhoogde verantwoordelijkheid wanneer je je bij je vrienden voegt om je vijanden te verslaan!",
    "largeGroupNote": "Nota: deze gilde is nu te groot om mededelingen te ondersteunen! Zorg ervoor dat je elke paar dagen terugkomt om nieuwe berichten te zien.",
    "groupIdRequired": "\"groupId\" moet een geldige UUID zijn",
    "groupNotFound": "Groep niet gevonden of je hebt geen toegang.",
    "groupTypesRequired": "Je moet een geldig \"type\" query string geven.",
    "questLeaderCannotLeaveGroup": "Je kan de groep niet verlaten als je een queeste hebt gestart. Annuleer eerst de queeste.",
    "cannotLeaveWhileActiveQuest": "Je kan de groep niet verlaten gedurende een actieve queeste. Verlaat eerst de queeste.",
    "onlyLeaderCanRemoveMember": "Alleen groepsleiders kunnen een lid verwijderen!",
    "memberCannotRemoveYourself": "Je kan jezelf niet verwijderen!",
    "groupMemberNotFound": "Gebruiker is niet gevonden tussen de leden van de groep.",
    "mustBeGroupMember": "Je moet lid zijn van de groep.",
    "keepOrRemoveAll": "req.query.keep moet of \"keep-all\" of \"remove-all\" zijn",
    "keepOrRemove": "req.query.keep moet of \"keep\" of \"remove\" zijn",
    "canOnlyInviteEmailUuid": "Kan alleen uitnodigen via uuids of e-mails.",
    "inviteMissingEmail": "Ontbrekende e-mailadressen in uitnodiging.",
    "inviteMissingUuid": "Gebruikers ID ontbreekt in uitnodiging",
    "inviteMustNotBeEmpty": "Uitnodiging mag niet leeg zijn.",
    "partyMustbePrivate": "Groepen moeten privé zijn",
    "userAlreadyInGroup": "Gebruiker zit al in die groep.",
    "cannotInviteSelfToGroup": "Je kunt jezelf niet in een groep uitnodigen.",
    "userAlreadyInvitedToGroup": "Gebruiker is al uitgenodigd voor die groep.",
    "userAlreadyPendingInvitation": "Gebruiker heeft al een uitnodiging in de wacht staan.",
    "userAlreadyInAParty": "Gebruiker zit al in een groep.",
    "userWithIDNotFound": "Gebruiker met id \"<%= userId %>\" niet gevonden.",
    "userHasNoLocalRegistration": "Gebruiker heeft geen lokale registratie (gebruikersnaam, e-mail, wachtwoord).",
    "uuidsMustBeAnArray": "Gebruikers-ID-uitnodigingen moeten in een array zijn.",
    "emailsMustBeAnArray": "E-mailadres-uitnodigingen moet in een array zijn. ",
    "canOnlyInviteMaxInvites": "Je kan slechts \"<%= maxInvites %>\" uitnodigen per keer",
    "onlyCreatorOrAdminCanDeleteChat": "Niet gemachtigd om dit bericht te verwijderen!",
    "onlyGroupLeaderCanEditTasks": "Niet gemachtigd om taken te beheren!",
    "onlyGroupTasksCanBeAssigned": "Enkel groepstaken kunnen toegewezen worden.",
    "newChatMessagePlainNotification": "Nieuw bericht in <%= groupName %> door <%= authorName %>. Klik hier om de chat pagina te openen!",
    "newChatMessageTitle": "Nieuw bericht in <%= groupName %>",
    "exportInbox": "Exporteer berichten",
    "exportInboxPopoverTitle": "Exporteer je berichten als HTML",
    "exportInboxPopoverBody": "HTML zorgt ervoor dat je berichten in een browser gemakkelijk kunt lezen. Gebruik Data > Export Data voor een formaat dat voor machines is te lezen.",
    "to": "Naar:",
    "from": "Van:",
    "desktopNotificationsText": "We hebben je toestemming nodig om bureaubladnotificaties te gebruiken voor nieuwe berichten in de groepschat! Volg de instructies van je browser om ze in te schakelen.<br><br>Je zult deze notificaties alleen ontvangen wanneer je Habitica geopend hebt. Als je besluit dat je ze niet fijn vind, kunnen ze worden uitgeschakeld in de instellingen van je browser.<br><br>Dit scherm zal automatisch sluiten wanneer je een keuze hebt gemaakt.",
    "confirmAddTag": "Weet je zeker dat je \"<%= tag %>\" wil toevoegen?",
    "confirmRemoveTag": "Weet je zeker dat je \"<%= tag %>\" wil verwijderen?",
    "assignTask": "Taak toewijzen",
    "claim": "Opeisen"
}

website/common/locales/nl/groups.json (diff)
@@ -6,12 +6,12 @@
     "innTextBroken": "Je bent aan het uitrusten in de herberg, zo blijkt... Zolang je hier verblijft, zullen je dagelijkse taken je geen pijn doen aan het eind van de dag, maar ze zullen wel elke dag verversen... Wees gewaarschuwd: als je meedoet aan een queeste met een eindbaas, zal de eindbaas je nog steeds pijn doen voor de dagelijkse taken die je groepsgenoten missen... tenzij ze ook in de herberg verblijven... Je zult zelf ook geen schade toebrengen aan de eindbaas (of voorwerpen krijgen) totdat je de herberg verlaat... zo moe...",
     "lfgPosts": "Berichten: groep gezocht",
     "tutorial": "Handleiding",
-    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
+    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Woordenlijst</a>",
     "wiki": "Wiki",
-    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
+    "wikiLink": "<a target='_blank' href='http://nl.habitica.wikia.com/wiki/Dutch_Habitica_wiki/'>Wiki</a>",
     "reportAP": "Probleem melden",
     "requestAF": "Functie aanvragen",
-    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
+    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Gemeenschappelijk forum</a>",
     "dataTool": "Gegevens weergeven",
     "resources": "Hulpbronnen",
     "askQuestionNewbiesGuild": "Stel een vraag (Beginners Gilde)",
@@ -46,6 +46,7 @@
     "chat": "Chat",
     "sendChat": "Chat verzenden",
     "toolTipMsg": "Recente berichten laden",
+    "sendChatToolTip": "Je kunt een chatbericht met het toetsenbord versturen door met de tabtoets naar de 'verzend chat'-knop te gaan en op Enter te drukken, of door op Control (Command op een Mac) + Enter te drukken.",
     "syncPartyAndChat": "Synchroniseer Groep en Chat",
     "guildBankPop1": "Gildebank",
     "guildBankPop2": "Edelstenen die de gildeleider kan gebruiken als prijzen bij uitdagingen.",
@@ -68,13 +69,13 @@
     "description": "Beschrijving",
     "public": "Openbaar",
     "inviteOnly": "Alleen op uitnodiging",
-    "gemCost": "Het feit dat dit edelstenen kost bevordert hogere kwaliteit gildes; de edelstenen gaan naar de bank van je gilde zodat ze gebruikt kunnen worden als prijs in gilde-uitdagingen!",
+    "gemCost": "Het feit dat dit edelstenen kost bevordert hogere kwaliteit gilden; de edelstenen gaan naar de bank van je gilde zodat ze gebruikt kunnen worden als prijs in gilde-uitdagingen!",
     "search": "Zoeken",
-    "publicGuilds": "Openbare gildes",
+    "publicGuilds": "Openbare gilden",
     "createGuild": "Gilde creëren",
     "guild": "Gilde",
-    "guilds": "Gildes",
-    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
+    "guilds": "Gilden",
+    "guildsLink": "<a href='http://nl.habitica.wikia.com/wiki/Gilden' target='_blank'>Gilden</a>",
     "sureKick": "Weet je zeker dat je dit groepslid wilt verwijderen uit de groep/gilde?",
     "optionalMessage": "Optioneel bericht",
     "yesRemove": "Ja, verwijder ze",
@@ -172,7 +173,7 @@
     "partyOnName": "Groepsfeestje",
     "partyUpAchievement": "Is bij een groep gegaan met een andere persoon! Veel plezier met het vechten tegen monsters en het ondersteunen van elkaar.",
     "partyOnAchievement": "Is bij een groep gegaan met minstens vier mensen! Geniet van je verhoogde verantwoordelijkheid wanneer je je bij je vrienden voegt om je vijanden te verslaan!",
-    "largeGroupNote": "Nota: deze gilde is nu te groot om mededelingen te ondersteunen! Zorg ervoor om elke paar dagen terug te komen om nieuwe berichten te zien.",
+    "largeGroupNote": "Nota: deze gilde is nu te groot om mededelingen te ondersteunen! Zorg ervoor dat je elke paar dagen terugkomt om nieuwe berichten te zien.",
     "groupIdRequired": "\"groupId\" moet een geldige UUID zijn",
     "groupNotFound": "Groep niet gevonden of je hebt geen toegang.",
     "groupTypesRequired": "Je moet een geldig \"type\" query string geven.",
@@ -186,8 +187,8 @@
     "keepOrRemove": "req.query.keep moet of \"keep\" of \"remove\" zijn",
     "canOnlyInviteEmailUuid": "Kan alleen uitnodigen via uuids of e-mails.",
     "inviteMissingEmail": "Ontbrekende e-mailadressen in uitnodiging.",
-    "inviteMissingUuid": "Missing user id in invite",
-    "inviteMustNotBeEmpty": "Invite must not be empty.",
+    "inviteMissingUuid": "Gebruikers ID ontbreekt in uitnodiging",
+    "inviteMustNotBeEmpty": "Uitnodiging mag niet leeg zijn.",
     "partyMustbePrivate": "Groepen moeten privé zijn",
     "userAlreadyInGroup": "Gebruiker zit al in die groep.",
     "cannotInviteSelfToGroup": "Je kunt jezelf niet in een groep uitnodigen.",
@@ -196,18 +197,22 @@
     "userAlreadyInAParty": "Gebruiker zit al in een groep.",
     "userWithIDNotFound": "Gebruiker met id \"<%= userId %>\" niet gevonden.",
     "userHasNoLocalRegistration": "Gebruiker heeft geen lokale registratie (gebruikersnaam, e-mail, wachtwoord).",
-    "uuidsMustBeAnArray": "Gebruikers-ID uitnodigingen moeten in een array zijn.",
-    "emailsMustBeAnArray": "Email adres uitnodigingen moet in een array zijn. ",
+    "uuidsMustBeAnArray": "Gebruikers-ID-uitnodigingen moeten in een array zijn.",
+    "emailsMustBeAnArray": "E-mailadres-uitnodigingen moet in een array zijn. ",
     "canOnlyInviteMaxInvites": "Je kan slechts \"<%= maxInvites %>\" uitnodigen per keer",
-    "onlyCreatorOrAdminCanDeleteChat": "Niet geautoriseerd om dit bericht te verwijderen!",
+    "onlyCreatorOrAdminCanDeleteChat": "Niet gemachtigd om dit bericht te verwijderen!",
     "onlyGroupLeaderCanEditTasks": "Niet gemachtigd om taken te beheren!",
     "onlyGroupTasksCanBeAssigned": "Enkel groepstaken kunnen toegewezen worden.",
     "newChatMessagePlainNotification": "Nieuw bericht in <%= groupName %> door <%= authorName %>. Klik hier om de chat pagina te openen!",
     "newChatMessageTitle": "Nieuw bericht in <%= groupName %>",
     "exportInbox": "Exporteer berichten",
     "exportInboxPopoverTitle": "Exporteer je berichten als HTML",
-    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
+    "exportInboxPopoverBody": "HTML zorgt ervoor dat je berichten in een browser gemakkelijk kunt lezen. Gebruik Data > Export Data voor een formaat dat voor machines is te lezen.",
     "to": "Naar:",
     "from": "Van:",
-    "desktopNotificationsText": "We hebben je toestemming nodig om bureaubladnotificaties te gebruiken voor nieuwe berichten in de groepschat! Volg de instructies van je browser om ze in te schakelen.<br><br>Je zult deze notificaties alleen ontvangen wanneer je Habitica geopend hebt. Als je besluit dat je ze niet fijn vind, kunnen ze worden uitgeschakeld in de instellingen van je browser.<br><br>Dit scherm zal automatisch sluiten wanneer je een keuze hebt gemaakt."
+    "desktopNotificationsText": "We hebben je toestemming nodig om bureaubladnotificaties te gebruiken voor nieuwe berichten in de groepschat! Volg de instructies van je browser om ze in te schakelen.<br><br>Je zult deze notificaties alleen ontvangen wanneer je Habitica geopend hebt. Als je besluit dat je ze niet fijn vind, kunnen ze worden uitgeschakeld in de instellingen van je browser.<br><br>Dit scherm zal automatisch sluiten wanneer je een keuze hebt gemaakt.",
+    "confirmAddTag": "Weet je zeker dat je \"<%= tag %>\" wil toevoegen?",
+    "confirmRemoveTag": "Weet je zeker dat je \"<%= tag %>\" wil verwijderen?",
+    "assignTask": "Taak toewijzen",
+    "claim": "Opeisen"
 }
