website/common/locales/nl/maintenance.json (before)
{
  "habiticaBackSoon": "Maak je geen zorgen, Habitica is snel weer terug!",
  "importantMaintenance": "We zijn bezig met belangrijke onderhoud waarvan we schatten dat het tot 10 uur s'nachts Pacifische Tijd (5:00 UTC) zal duren.",
  "maintenance": "Onderhoud",
  "maintenanceMoreInfo": "Wil je meer informatie over het onderhoud? <%= linkStart %>Bekijk onze infopagina<%= linkEnd %>.",
  "noDamageKeepStreaks": "Je zult GEEN schade ontvangen of series verliezen!",
  "thanksForPatience": "Bedankt voor je geduld!",
  "twitterMaintenanceUpdates": "Voor de meest recente updates, bekijk onze <a href='https://twitter.com/habitica'>Twitter</a>, waar we alle status informatie plaatsen",
  "veteranPetAward": "Aan het einde zul je een Veteraan dier ontvangen!",

  "maintenanceInfoTitle": "Informatie over het Aankomende Onderhoud van Habitica",
  "maintenanceInfoWhat": "Wat gebeurt er?",
  "maintenanceInfoWhatText": "Op 21 Mei, zal Habitica uit de lucht zijn wegens onderhoud voor bijna de gehele dag. Je zult geen schade aan ondervinden of schade krijgen in het weekend, zelfs als je niet kan inloggen voor het afvinken van je Dagelijkse taken. We zullen zo hard mogelijk werken om zo snel mogelijk weer in de lucht te zijn en plaatsen updates op <a href='https://twitter.com/habitica' target='_blank'> ons Twitter account</a>. Aan het einde van het onderhoud, ontvangt iedereen als bedankje voor het geduld een zeldzaam dier!",
  "maintenanceInfoWhy": "Waarom gebeurt dit?",
  "maintenanceInfoWhyText": "Voor de afgelopen maanden hebben wij achter de schermen hard nagedacht over Habitica. We hebben vooral de API herschreven. Dit lijkt op de oppervlakte niet heel anders te zijn, er is wel degelijk een hele andere wereld eronder. Dit geeft ons veel meer flexibiliteit wanneer we in de toekomst andere features willen toevoegen, en het leidt tot verbeterde prestaties.",
  "maintenanceInfoTechDetails": "Wil je meer details over de technische kant van het proces? Bezoek <a href='http://devs.habitica.com/' target='_blank'>The Forge, ons dev blog</a>.",
  "maintenanceInfoMore": "Meer informatie",
  "maintenanceInfoAccountChanges": "Wat voor veranderingen zie ik in mijn account nadat de herschrijving voltooid is?",
  "maintenanceInfoAccountChangesText": "In het begin, zullen er geen benoemenswaardige veranderingen zijn behalve prestatieverbetering voor features zoals Uitdagingen. Als je enige verandering opmerkt wat er niet zou moeten zijn, stuur een email naar <a href='mailto:admin@habitica.com'>admin@habitica.com</a> en we zullen het voor je uitzoeken!",
  "maintenanceInfoAddFeatures": "Wat voor features zal dit Habitica in staat stellen om toe te voegen?",
  "maintenanceInfoAddFeaturesText": "Alles herschrijven zal ons in staat stellen om een verbeterde chat in de Gilden te plaatsen, plannen op te stellen voor organisaties en families, additionele productiviteitsfeatures zoals Maandelijkse taken en de mogelijkheid om taken van gisteren af te vinken. Dit zijn allemaal op zichzelf staande features, wat tijd nodig heeft om toe te voegen, maar onmogelijk om aan te beginnen voordat alles herschreven was.",
  "maintenanceInfoHowLong": "Hoe lang zal dit onderhoud duren?",
  "maintenanceInfoHowLongText": "We moeten taken en data verhuizen voor alle 1,3 miljoen Habitica gebruikers -- geen makkelijke taak! We verwachten dat het plaats zal vinden tussen 1pm PacIfische tijd (8pm UTC) en 10pm Pacifische tijd (5am UTC). Wees gerust dat we alles eraan doen om het zo snel mogelijk te volbrengen. Je kunt het volgen op <a href='https://twitter.com/habitica' target='_blank'>updates op onze Twitter</a>.",
  "maintenanceInfoStatsAffected": "Wat voor effect heeft dit op mijn dagelijkse taken, series, versterkingen en queestes?",
  "maintenanceInfoStatsAffectedText1": "Je zult GEEN enkele schade of verlies van streak krijgen dit weekend, je dag zal normaal resetten. Dagelijkse taken die je afgevinkt hebt zullen ze weer niet aangevinkt worden, buffs gereset etc. Als je in een Collectie Queeste zit, zul je nog steeds items vinden. Als je in een Baas Gevecht zit, zal je nog steeds schade toebrengen aan de Baas maar de Baas niet aan jou (ook monsters hebben een pauze nodig).",
  "maintenanceInfoStatsAffectedText2": "Na lang nagedacht te hebben, heeft het team geconcludeerd dat dit het eerlijkste was omdat de meeste gebruikers niet in staat waren om hun Dagelijkse taken af te vinken tijdens het onderhoud. Het spijt ons als ongemakken heeft veroorzaakt.",
  "maintenanceInfoSeeTasks": "Wat als ik mijn takenlijst moet zien?",
  "maintenanceInfoSeeTasksText": "Als je al weet dat je zaterdag je takenlijst moet bekijken voor jezelf, dan raden wij het je aan om een screenshot te nemen van je takenlijst, vóór het onderhoud, zodat je daarop kunt kijken. ",
  "maintenanceInfoRarePet": "Wat voor zeldzaam dier zal ik ontvangen?",
  "maintenanceInfoRarePetText": "Aan het einde van het onderhoud, ontvangt iedereen als bedankje voor het geduld een Veteraan dier! Als je nooit een Veteraan dier hebt ontvangen zul je nu een Veteraan Wolf krijgen. Als je al een veteraan Wolf hebt zul je een Veteran Tijger krijgen. Als je beide al hebt dan zul je een nooit-eerder-gezien Veteraan Dier ontvangen. Na het Onderhoud kan het enkele uren duren voordat je het dier kunt zien, maar wees niet ongerust: iedereen krijgt er een.",
  "maintenanceInfoWho": "Wie heeft er gewerkt aan dit enorme project?",
  "maintenanceInfoWhoText": "We zijn blij dat je het vraagt! Het is gelukt door onze fantastische contributor Paglias, met veel hulp van Blade, TheHollidayInn, SabreCat, Victor Pudeyev, TheUnknown en Alys.",
  "maintenanceInfoTesting": "De nieuwe versie is ontelbaar keer getest door een stel geweldige open-source vrijwilligers. Bedankt, we konden dit niet doen zonder jullie!"
}

website/common/locales/nl/maintenance.json (after)
{
  "habiticaBackSoon": "Maak je geen zorgen, Habitica is snel weer terug!",
  "importantMaintenance": "We zijn bezig met belangrijke onderhoud waarvan we schatten dat het tot 10 uur s'nachts Pacifische Tijd (5:00 UTC) zal duren.",
  "maintenance": "Onderhoud",
  "maintenanceMoreInfo": "Wil je meer informatie over het onderhoud? <%= linkStart %>Bekijk onze infopagina<%= linkEnd %>.",
  "noDamageKeepStreaks": "Je zult GEEN schade ontvangen of series verliezen!",
  "thanksForPatience": "Bedankt voor je geduld!",
  "twitterMaintenanceUpdates": "Voor de meest recente updates, bekijk onze <a href='https://twitter.com/habitica'>Twitter</a>, waar we alle status informatie plaatsen",
  "veteranPetAward": "Aan het einde zul je een Veteraan dier ontvangen!",

  "maintenanceInfoTitle": "Informatie over het Aankomende Onderhoud van Habitica",
  "maintenanceInfoWhat": "Wat gebeurt er?",
  "maintenanceInfoWhatText": "Op 21 Mei, zal Habitica uit de lucht zijn wegens onderhoud voor bijna de gehele dag. Je zult geen schade aan ondervinden of schade krijgen in het weekend, zelfs als je niet kan inloggen voor het afvinken van je Dagelijkse taken. We zullen zo hard mogelijk werken om zo snel mogelijk weer in de lucht te zijn en plaatsen updates op <a href='https://twitter.com/habitica' target='_blank'> ons Twitter account</a>. Aan het einde van het onderhoud, ontvangt iedereen als bedankje voor het geduld een zeldzaam dier!",
  "maintenanceInfoWhy": "Waarom gebeurt dit?",
  "maintenanceInfoWhyText": "De afgelopen maanden hebben wij achter de schermen hard nagedacht over Habitica. We hebben vooral de API herschreven. Hoewel dit op het eerste gezicht niet heel anders lijkt te zijn, is er in werkelijkheid heel veel vernieuwd. Dit geeft ons veel meer flexibiliteit wanneer we in de toekomst andere functies willen toevoegen, en het leidt tot verbeterde prestaties.",
  "maintenanceInfoTechDetails": "Wil je meer details over de technische kant van het proces? Bezoek <a href='http://devs.habitica.com/' target='_blank'>The Forge, ons dev blog</a>.",
  "maintenanceInfoMore": "Meer informatie",
  "maintenanceInfoAccountChanges": "Wat voor veranderingen zie ik in mijn account nadat de herschrijving voltooid is?",
  "maintenanceInfoAccountChangesText": "In het begin zullen er geen noemenswaardige veranderingen zijn behalve prestatieverbetering voor functies zoals Uitdagingen. Als je enige verandering opmerkt die er niet zou moeten zijn, stuur dan een e-mail naar <a href='mailto:admin@habitica.com'>admin@habitica.com</a> en we zullen het voor je uitzoeken!",
  "maintenanceInfoAddFeatures": "Wat voor functies zal dit Habitica in staat stellen om  toe te voegen?",
  "maintenanceInfoAddFeaturesText": "Alles herschrijven zal ons in staat stellen om een verbeterde chat in de Gilden te plaatsen, plannen op te stellen voor organisaties en families, additionele productiviteitsfuncties zoals Maandelijkse taken en de mogelijkheid om taken van gisteren af te vinken. Dit zijn allemaal op zichzelf staande functies, dus het kost tijd om ze te bouwen, maar het was onmogelijk om eraan te beginnen voordat alles herschreven is.",
  "maintenanceInfoHowLong": "Hoe lang zal dit onderhoud duren?",
  "maintenanceInfoHowLongText": "We moeten taken en data verhuizen voor alle 1,3 miljoen Habitica gebruikers -- geen makkelijke taak! We verwachten dat het plaats zal vinden tussen 1pm PacIfische tijd (8pm UTC) en 10pm Pacifische tijd (5am UTC). Wees gerust dat we alles eraan doen om het zo snel mogelijk te volbrengen. Je kunt het volgen op <a href='https://twitter.com/habitica' target='_blank'>updates op onze Twitter</a>.",
  "maintenanceInfoStatsAffected": "Wat voor effect heeft dit op mijn dagelijkse taken, series, versterkingen en queestes?",
  "maintenanceInfoStatsAffectedText1": "Je zult GEEN enkele schade of verlies van streak krijgen dit weekend, je dag zal normaal resetten. Dagelijkse taken die je afgevinkt hebt zullen ze weer niet aangevinkt worden, buffs gereset etc. Als je in een Collectie Queeste zit, zul je nog steeds items vinden. Als je in een Baas Gevecht zit, zal je nog steeds schade toebrengen aan de Baas maar de Baas niet aan jou (ook monsters hebben een pauze nodig).",
  "maintenanceInfoStatsAffectedText2": "Na lang nagedacht te hebben, heeft het team geconcludeerd dat dit het eerlijkste was omdat de meeste gebruikers niet in staat waren om hun Dagelijkse taken af te vinken tijdens het onderhoud. Het spijt ons als ongemakken heeft veroorzaakt.",
  "maintenanceInfoSeeTasks": "Wat als ik mijn takenlijst moet zien?",
  "maintenanceInfoSeeTasksText": "Als je al weet dat je zaterdag je takenlijst moet bekijken voor jezelf, dan raden wij het je aan om een screenshot te nemen van je takenlijst, vóór het onderhoud, zodat je daarop kunt kijken. ",
  "maintenanceInfoRarePet": "Wat voor zeldzaam dier zal ik ontvangen?",
  "maintenanceInfoRarePetText": "Aan het einde van het onderhoud, ontvangt iedereen als bedankje voor het geduld een Veteraan dier! Als je nooit een Veteraan dier hebt ontvangen zul je nu een Veteraan Wolf krijgen. Als je al een veteraan Wolf hebt zul je een Veteran Tijger krijgen. Als je beide al hebt dan zul je een nooit-eerder-gezien Veteraan Dier ontvangen. Na het Onderhoud kan het enkele uren duren voordat je het dier kunt zien, maar wees niet ongerust: iedereen krijgt er een.",
  "maintenanceInfoWho": "Wie heeft er gewerkt aan dit enorme project?",
  "maintenanceInfoWhoText": "We zijn blij dat je het vraagt! Het is gelukt door onze fantastische contributor Paglias, met veel hulp van Blade, TheHollidayInn, SabreCat, Victor Pudeyev, TheUnknown en Alys.",
  "maintenanceInfoTesting": "De nieuwe versie is ontelbaar keer getest door een stel geweldige open-source vrijwilligers. Bedankt, we konden dit niet doen zonder jullie!"
}

website/common/locales/nl/maintenance.json (diff)
@@ -12,13 +12,13 @@
   "maintenanceInfoWhat": "Wat gebeurt er?",
   "maintenanceInfoWhatText": "Op 21 Mei, zal Habitica uit de lucht zijn wegens onderhoud voor bijna de gehele dag. Je zult geen schade aan ondervinden of schade krijgen in het weekend, zelfs als je niet kan inloggen voor het afvinken van je Dagelijkse taken. We zullen zo hard mogelijk werken om zo snel mogelijk weer in de lucht te zijn en plaatsen updates op <a href='https://twitter.com/habitica' target='_blank'> ons Twitter account</a>. Aan het einde van het onderhoud, ontvangt iedereen als bedankje voor het geduld een zeldzaam dier!",
   "maintenanceInfoWhy": "Waarom gebeurt dit?",
-  "maintenanceInfoWhyText": "Voor de afgelopen maanden hebben wij achter de schermen hard nagedacht over Habitica. We hebben vooral de API herschreven. Dit lijkt op de oppervlakte niet heel anders te zijn, er is wel degelijk een hele andere wereld eronder. Dit geeft ons veel meer flexibiliteit wanneer we in de toekomst andere features willen toevoegen, en het leidt tot verbeterde prestaties.",
+  "maintenanceInfoWhyText": "De afgelopen maanden hebben wij achter de schermen hard nagedacht over Habitica. We hebben vooral de API herschreven. Hoewel dit op het eerste gezicht niet heel anders lijkt te zijn, is er in werkelijkheid heel veel vernieuwd. Dit geeft ons veel meer flexibiliteit wanneer we in de toekomst andere functies willen toevoegen, en het leidt tot verbeterde prestaties.",
   "maintenanceInfoTechDetails": "Wil je meer details over de technische kant van het proces? Bezoek <a href='http://devs.habitica.com/' target='_blank'>The Forge, ons dev blog</a>.",
   "maintenanceInfoMore": "Meer informatie",
   "maintenanceInfoAccountChanges": "Wat voor veranderingen zie ik in mijn account nadat de herschrijving voltooid is?",
-  "maintenanceInfoAccountChangesText": "In het begin, zullen er geen benoemenswaardige veranderingen zijn behalve prestatieverbetering voor features zoals Uitdagingen. Als je enige verandering opmerkt wat er niet zou moeten zijn, stuur een email naar <a href='mailto:admin@habitica.com'>admin@habitica.com</a> en we zullen het voor je uitzoeken!",
-  "maintenanceInfoAddFeatures": "Wat voor features zal dit Habitica in staat stellen om toe te voegen?",
-  "maintenanceInfoAddFeaturesText": "Alles herschrijven zal ons in staat stellen om een verbeterde chat in de Gilden te plaatsen, plannen op te stellen voor organisaties en families, additionele productiviteitsfeatures zoals Maandelijkse taken en de mogelijkheid om taken van gisteren af te vinken. Dit zijn allemaal op zichzelf staande features, wat tijd nodig heeft om toe te voegen, maar onmogelijk om aan te beginnen voordat alles herschreven was.",
+  "maintenanceInfoAccountChangesText": "In het begin zullen er geen noemenswaardige veranderingen zijn behalve prestatieverbetering voor functies zoals Uitdagingen. Als je enige verandering opmerkt die er niet zou moeten zijn, stuur dan een e-mail naar <a href='mailto:admin@habitica.com'>admin@habitica.com</a> en we zullen het voor je uitzoeken!",
+  "maintenanceInfoAddFeatures": "Wat voor functies zal dit Habitica in staat stellen om  toe te voegen?",
+  "maintenanceInfoAddFeaturesText": "Alles herschrijven zal ons in staat stellen om een verbeterde chat in de Gilden te plaatsen, plannen op te stellen voor organisaties en families, additionele productiviteitsfuncties zoals Maandelijkse taken en de mogelijkheid om taken van gisteren af te vinken. Dit zijn allemaal op zichzelf staande functies, dus het kost tijd om ze te bouwen, maar het was onmogelijk om eraan te beginnen voordat alles herschreven is.",
   "maintenanceInfoHowLong": "Hoe lang zal dit onderhoud duren?",
   "maintenanceInfoHowLongText": "We moeten taken en data verhuizen voor alle 1,3 miljoen Habitica gebruikers -- geen makkelijke taak! We verwachten dat het plaats zal vinden tussen 1pm PacIfische tijd (8pm UTC) en 10pm Pacifische tijd (5am UTC). Wees gerust dat we alles eraan doen om het zo snel mogelijk te volbrengen. Je kunt het volgen op <a href='https://twitter.com/habitica' target='_blank'>updates op onze Twitter</a>.",
   "maintenanceInfoStatsAffected": "Wat voor effect heeft dit op mijn dagelijkse taken, series, versterkingen en queestes?",
