website/common/locales/nl/npc.json (before)
{
    "npc": "NPC",
    "npcAchievementText": "Heeft het Kickstarter project op het hoogste niveau gesteund!",
    "mattBoch": "Matt Boch",
    "mattShall": "Zal ik je je ros brengen, <%= name %>? Als je een huisdier genoeg voedsel hebt gevoerd om het in een rijdier te veranderen, zal het hier verschijnen. Klik op een rijdier om het te zadelen!",
    "mattBochText1": "Welkom in de Stal! Ik ben Matt, de Dierenmeester. Na level 4 kun je huisdieren laten uitkomen door middel van eieren en toverdranken. Als je een dier laat uitkomen in de markt, zal het hier verschijnen! Klik op de afbeelding van een huisdier om het aan je avatar toe te voegen. Geef je huisdieren te eten met het voedsel dat je vindt na level 4, zodat ze uitgroeien tot krachtige rijdieren!",
    "daniel": "Daniël",
    "danielText": "Welkom in de Herberg! Blijf en tijdje en ontmoet de stamgasten. Als je wat rust nodig hebt (vakantie? ziekte?), zal ik je een kamer geven in de herberg. Terwijl je ingecheckt bent, zullen je Dagelijkse Taken je geen pijn doen aan het einde van de dag, maar je kunt ze nog steeds afkruisen.",
    "danielText2": "Wees gewaarschuwd: Als je meedoet aan een queeste met een eindbaas, zal de eindbaas je nog steeds pijn doen voor de gemiste dagelijkse taken van je groepsgenoten, tenzij ze ook in de herberg verblijven! Je zult zelf ook geen schade toebrengen aan de eindbaas (of voorwerpen krijgen) totdat je de Herberg verlaat.",
    "danielTextBroken": "Welkom in de herberg... Denk ik... Als je rust nodig hebt, zal ik je onderbrengen in de herberg... Zolang je ingecheckt bent, zullen je dagelijkse taken je geen pijn doen aan het eind van de dag... Je kunt ze nog wel afvinken... Als je daar de energie voor hebt...",
    "danielText2Broken": "Oh... Als je meedoet aan een queeste met een eindbaas, zal de eindbaas je nog steeds pijn doen voor de gemiste dagelijkse taken van je groepsgenoten... Je zult zelf ook geen schade toebrengen aan de eindbaas (of voorwerpen vinden) totdat je de Herberg verlaat...",
    "alexander": "Alexander de Koopman",
    "welcomeMarket": "Welkom op de markt! Koop zeldzame eieren en drankjes! Verkoop je overschot! Gebruik nuttige diensten! Kom langs en bekijk zelf wat we voor je hebben.",
    "welcomeMarketMobile": "Welkom op de Markt! Koop lastig-te-vinden eieren en toverdranken! Kijk eens naar wat we te bieden hebben.",
    "displayItemForGold": "Wil je een <strong><%= itemType %></strong> verkopen?",
    "displayEggForGold": "Wil je een <strong><%= itemType %> Ei </strong> verkopen?",
    "displayPotionForGold": "Wil je een <strong><%= itemType %> Toverdrank</strong> verkopen?",
    "sellForGold": "Verkopen voor <%= gold %> Goud",
    "buyGems": "Koop edelstenen",
    "purchaseGems": "Koop edelstenen",
    "justin": "Justin",
    "ian": "Ian",
    "ianText": "Welkom in de queestenwinkel! Hier kun je queesten inzetten om samen met je vrienden monsters te verslaan. Neem een kijkje aan de rechterkant om te bekijken welke prachtige queesten te koop zijn!",
    "ianTextMobile": "Welkom in de Queeste winkel! Neem zeker een kijkje in onze fijne selectie van Queesterollen!",
    "ianBrokenText": "Welkom in de queestenwinkel... Hier kun je queeste-perkamentrollen gebruiken om samen met je vrienden monsters te verslaan... Neem een kijkje aan de rechterkant om te bekijken welke prachtige queesten er te koop zijn...",
    "missingKeyParam": "\"req.params.key\" is vereist.",
    "itemNotFound": "Voorwerp \"<%= key %>\" niet gevonden.",
    "cannotBuyItem": "Je kan dit voorwerp niet kopen.",
    "missingTypeKeyEquip": "\"key\" en \"type\" zijn vereiste parameters.",
    "missingPetFoodFeed": "\"pet\" en \"food\" zijn vereiste parameters.",
    "invalidPetName": "Ongeldige huisdiernaam gegeven.",
    "missingEggHatchingPotionHatch": "\"egg\" en \"hatchingPotion\" zijn vereiste parameters.",
    "invalidTypeEquip": "\"type\" moet eentje zijn van 'aangekleed', 'huisdier', 'rijdier', 'kostuum'.",
    "mustPurchaseToSet": "Moet <%= val %> kopen om het op <%= key %> te zetten.",
    "typeRequired": "Type is vereist",
    "keyRequired": "Sleutel is vereist",
    "notAccteptedType": "Het type moet een [ei, uitbroeddrankje, premiumUitbroeddrankje, eten, queestes, uitrusting] zijn.",
    "contentKeyNotFound": "Sleutel niet gevonden voor Content <%= type %>",
    "plusOneGem": "+1 Edelsteen",
    "typeNotSellable": "Type is niet te verkopen. Het moet een van de volgende zijn <%= acceptedTypes %>.",
    "userItemsKeyNotFound": "Sleutel is niet gevonden voor user.items <%= type %>",
    "pathRequired": "Padstring is noodzakelijk.",
    "unlocked": "Voorwerpen zijn ontgrendeld",
    "alreadyUnlocked": "Volledige set is al ontgrendeld.",
    "alreadyUnlockedPart": "Volledige set is al gedeeltelijk ontgrendeld.",
    "USD": "(USD)",
    "newStuff": "Nieuwe informatie",
    "cool": "Een andere keer lezen",
    "dismissAlert": "Boodschap verbergen",
    "donateText1": "Voegt 20 edelstenen toe aan je account. Edelstenen kunnen worden gebruikt om speciale digitale objecten te kopen, zoals shirts en kapsels.",
    "donateText2": "Steun Habitica",
    "donateText3": "Habitica is een open-sourceproject dat afhankelijk is van onze gebruikers voor ondersteuning. Het geld dat jij uitgeeft aan edelstenen helpt ons om de servers te laten lopen, een kleine stafgroep medewerkers te onderhouden, nieuwe functies te ontwikkelen en onze vrijwillige programmeurs te prikkelen. Bedankt voor je gulheid!",
    "donationDesc": "20 edelstenen, donatie aan Habitica",
    "payWithCard": "Betaal met creditcard",
    "payNote": "Opmerking: PayPal doet er soms lang over om een betaling te verwerken. We raden je aan te betalen met een creditcard.",
    "card": "CreditCard (met Stripe)",
    "amazonInstructions": "Klik op de knop om te betalen via de Amazon Betaaldienst",
    "paymentMethods": "Koop met",
    "classGear": "Klassespecifieke uitrusting",
    "classGearText": "Allereerst: geen paniek! Je oude uitrusting zit in je boedel en je draagt nu de leerlinguitrusting van je nieuwe klasse. Je klasse-uitrusting dragen geeft je een bonus van 50% op je eigenschappen. Voel je echter vrij om je oude uitrusting weer aan te trekken.",
    "classStats": "Dit zijn je klasse-eigenschappen; ze beïnvloeden het spel. Elke keer als je een niveau stijgt, krijg je één punt om aan een bepaalde eigenschap toe te wijzen. Plaats je muis op iedere eigenschap voor meer informatie.",
    "autoAllocate": "Automatische verdeling",
    "autoAllocateText": "Als 'automatisch toewijzen' aangevinkt is zal je avatar automatisch eigenschapspunten toegewezen krijgen afhankelijk van de eigenschappen van je taken. Die kan je vinden in <strong>TAAK > Bewerken > Geavanceerd > Eigenschappen</strong>. Als je bijvoorbeeld vaak naar de fitness gaat en je dagelijkse 'Fitness' taak is ingesteld op 'Kracht', dan krijg je automatisch Kracht.",
    "spells": "Spreuken",
    "spellsText": "You can now unlock class-specific spells. You'll see your first at level 11. Your mana replenishes 10 points per day, plus 1 point per completed <a target='_blank' href='http://habitica.wikia.com/wiki/Todos'>To-Do</a>.",
    "toDo": "To-do",
    "moreClass": "For more information on the class-system, see <a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Wikia</a>.",
    "tourWelcome": "Welkom in Habitica! Dit is jouw To-do-lijst. Vink een taak af om verder te gaan!",
    "tourExp": "Goed gedaan! Door het afvinken van een taak krijg je ervaring en goud!",
    "tourDailies": "Deze kolom in voor dagelijkse taken. Om door te gaan kun je een taak toevoegen die je elke dag zou moeten doen. <strong>Voorbeelden van dagelijkse taken</strong>: <strong>je bed opmaken</strong>, <strong>flossen</strong>, <strong>je werk e-mail checken</strong>",
    "tourCron": "Schitterend! Je dagelijkse taken zullen elke dag gereset worden.",
    "tourHP": "Kijk uit! Als je je dagelijkse taken niet doet voor middernacht, doet het pijn!",
    "tourHabits": "Deze kolom is voor goede en slechte gewoontes die je meerdere keren per dag doet! Om verder te gaan klik je het potloodje om de namen te wijzigen, daarna klik je op het vinkje om ze op te slaan.",
    "tourStats": "Van goede gewoontes krijg je ervaring en goud! Slechte gewoontes gaan ten koste van je gezondheid.",
    "tourGP": "Koop, om verder te gaan, het trainingszwaard met het goud dat je zojuist hebt verdiend!",
    "tourAvatar": "<strong>Pas je avatar aan</strong><ul><li>Je avatar vertegenwoordigt jou.</li><li>Doe je aanpassingen nu of later.</li><li>Je avatar ziet er simpel uit totdat je uitrustingsstukken verdient!</li></ul>",
    "tourScrollDown": "Zorg ervoor dat je helemaal naar beneden scrolt om alle opties te zien! Klik op je avatar om weer terug te gaan naar de pagina met de taken.",
    "tourMuchMore": "Als je klaar bent met je taken kun je een groep vormen met vrienden, in gildes praten met mensen met dezelfde interesses, meedoen aan uitdagingen en meer!",
    "tourStatsPage": "Dit is jouw statistiekenpagina! Je kunt prestaties verdienen door deze taken te volbrengen.",
    "tourTavernPage": "Welkom in de Herberg, een chatroom voor alle leeftijden! Je kunt ervoor zorgen dat je Dagelijkse Taken je geen pijn doen als je ziek wordt of op reis gaat door op \"Rust in de Herberg\" te klikken. Kom hallo zeggen!",
    "tourPartyPage": "Jouw groep helpt je verantwoordelijk te blijven. Nodig je vrienden uit en speel een queeste-perkamentrol vrij!",
    "tourGuildsPage": "Gildes zijn chatgroepen met gezamenlijke interesses: gemaakt door de spelers, voor de spelers. Zoek door de lijst en word lid van de gildes die je interesseren. Kijk eens bij het populaire Newbies-gilde, waar iedereen vragen kan stellen over Habitica!",
    "tourChallengesPage": "Uitdagingen zijn takenlijsten met een thema, aangemaakt door andere gebruikers! Als je meedoet aan een uitdaging worden de bijbehorende taken toegevoegd aan je account. Wedijver met andere gebruikers om edelstenen te winnen!",
    "tourMarketPage": "Vanaf niveau 3 kun je eieren en uitbroedtoverdranken vinden als je een taak afvinkt. Ze verschijnen hier - gebruik ze om huisdieren uit te broeden! Je kunt ook voorwerpen kopen in de markt.",
    "tourHallPage": "Welkom in de Hal der Helden, waar mensen die een bijdrage leveren aan Habitica worden geëerd. Door programmeren, kunst, muziek, schrijven, of zelfs door behulpzaam te zijn hebben zij edelstenen, exclusieve uitrusting en prestigieuze titels verdiend. Als je wilt, kun jij ook bijdragen aan Habitica!",
    "tourPetsPage": "Dit is de Stal! Na niveau 3 kan je huisdieren laten uitkomen door eieren en toverdranken te gebruiken. Als je een huisdier laat uitkomen in de markt verschijnt het hier! Klik op het plaatje van een huisdier om het aan je avatar toe te voegen. Voer je huisdieren met het voedsel wat je  na niveau 3 vindt om ze te laten uitgroeien tot krachtige rijdieren.",
    "tourMountsPage": "Als je een huisdier genoeg gevoerd hebt en het in een rijdier verandert, verschijnt het hier. (Huisdieren, rijdieren en voedsel zijn beschikbaar na niveau 3.) Klik op een rijdier om op te zadelen!",
    "tourEquipmentPage": "Hier wordt je uitrusting opgeslagen. Je strijduitrusting heeft effect op je statistieken. Als je wilt dat je avatar er anders uitziet zonder dat de statistieken veranderen, zet dan \"Kostuum gebruiken\" aan.",
    "equipmentAlreadyOwned": "Je bezit dat stuk uitrusting al.",
    "tourOkay": "Oké!",
    "tourAwesome": "Super!",
    "tourSplendid": "Prachtig!",
    "tourNifty": "Leuk!",
    "tourAvatarProceed": "Laat me mijn taken zien!",
    "tourToDosBrief": "<strong>To-dolijst</strong><ul><li>Vink To-do's af om goud en ervaringspunten te krijgen!</li><li>To-do's kosten je avatar nooit gezondheidspunten.</li></ul>",
    "tourDailiesBrief": "<strong>Dagelijkse Taken</strong><ul><li>Dagelijkse Taken komen elke dag terug.</li><li>Als je Dagelijke Taken overslaat, verlies je gezondheidspunten.</li></ul>",
    "tourDailiesProceed": "Ik zal voorzichtig zijn!",
    "tourHabitsBrief": "<strong>Goede en slechte Gewoontes</strong><ul><li>Van goede Gewoontes krijg je goud en ervaringspunten.</li><li>Slechte Gewoontes kosten je gezondheidspunten.</li></ul>",
    "tourHabitsProceed": "Klinkt logisch!",
    "tourRewardsBrief": "<strong>Beloningenlijst</strong><ul><li>Geef hier je welverdiende goud uit!</li><li>Koop uitrustingsstukken voor je avatar of verzin je eigen beloningen.</li></ul>",
    "tourRewardsArmoire": "<strong>Reward List</strong><ul><li>Spend your hard-earned Gold here!</li><li>Purchase Equipment for your avatar, get a random prize from the Enchanted Armoire, or set custom Rewards.</li></ul>",
    "tourRewardsProceed": "Dat was alles!",
    "welcomeToHabit": "Welkom bij Habitica!",
    "welcome1": "Maak een simpele avatar.",
    "welcome1notes": "Deze avatar stelt jou en jouw vooruitgang voor.",
    "welcome2": "Maak je taken aan.",
    "welcome2notes": "Hoe goed je je taken in het echte leven uitvoert, bepaalt hoe goed het met je gaat in het spel.",
    "welcome3": "Boek vooruitgang in je leven en in het spel!",
    "welcome3notes": "Terwijl je je leven verbetert, zal je avatar een hoger niveau bereiken en huisdieren, queesten, uitrusting en nog meer vrijspelen!",
    "welcome4": "Vermijd slechte gewoontes die je gezondheid (HP) verminderen, want anders gaat je avatar  dood!",
    "welcome5": "Nu kun je je avatar aanpassen en je taken instellen...",
    "imReady": "Betreed Habitica"
}

website/common/locales/nl/npc.json (after)
{
    "npc": "NPC",
    "npcAchievementText": "Heeft het Kickstarter project op het hoogste niveau gesteund!",
    "mattBoch": "Matt Boch",
    "mattShall": "Zal ik je je ros brengen, <%= name %>? Als je een huisdier genoeg voedsel hebt gevoerd om het in een rijdier te veranderen, zal het hier verschijnen. Klik op een rijdier om het te zadelen!",
    "mattBochText1": "Welkom in de Stal! Ik ben Matt, de Dierenmeester. Na level 4 kun je huisdieren laten uitkomen door middel van eieren en toverdranken. Als je een dier laat uitkomen in de markt, zal het hier verschijnen! Klik op de afbeelding van een huisdier om het aan je avatar toe te voegen. Geef je huisdieren te eten met het voedsel dat je vindt na level 4, zodat ze uitgroeien tot krachtige rijdieren!",
    "daniel": "Daniël",
    "danielText": "Welkom in de Herberg! Blijf en tijdje en ontmoet de stamgasten. Als je wat rust nodig hebt (vakantie? ziekte?), zal ik je een kamer geven in de herberg. Terwijl je ingecheckt bent, zullen je Dagelijkse Taken je geen pijn doen aan het einde van de dag, maar je kunt ze nog steeds afkruisen.",
    "danielText2": "Wees gewaarschuwd: Als je meedoet aan een queeste met een eindbaas, zal de eindbaas je nog steeds pijn doen voor de gemiste dagelijkse taken van je groepsgenoten, tenzij ze ook in de herberg verblijven! Je zult zelf ook geen schade toebrengen aan de eindbaas (of voorwerpen krijgen) totdat je de Herberg verlaat.",
    "danielTextBroken": "Welkom in de herberg... Denk ik... Als je rust nodig hebt, zal ik je onderbrengen in de herberg... Zolang je ingecheckt bent, zullen je dagelijkse taken je geen pijn doen aan het eind van de dag... Je kunt ze nog wel afvinken... Als je daar de energie voor hebt...",
    "danielText2Broken": "Oh... Als je meedoet aan een queeste met een eindbaas, zal de eindbaas je nog steeds pijn doen voor de gemiste dagelijkse taken van je groepsgenoten... Je zult zelf ook geen schade toebrengen aan de eindbaas (of voorwerpen vinden) totdat je de Herberg verlaat...",
    "alexander": "Alexander de Koopman",
    "welcomeMarket": "Welkom op de markt! Koop zeldzame eieren en drankjes! Verkoop je overschot! Gebruik nuttige diensten! Kom langs en bekijk zelf wat we voor je hebben.",
    "welcomeMarketMobile": "Welkom op de Markt! Koop lastig-te-vinden eieren en toverdranken! Kijk eens naar wat we te bieden hebben.",
    "displayItemForGold": "Wil je een <strong><%= itemType %></strong> verkopen?",
    "displayEggForGold": "Wil je een <strong><%= itemType %> Ei </strong> verkopen?",
    "displayPotionForGold": "Wil je een <strong><%= itemType %> Toverdrank</strong> verkopen?",
    "sellForGold": "Verkopen voor <%= gold %> Goud",
    "buyGems": "Koop edelstenen",
    "purchaseGems": "Koop edelstenen",
    "justin": "Justin",
    "ian": "Ian",
    "ianText": "Welkom in de queestenwinkel! Hier kun je queesten inzetten om samen met je vrienden monsters te verslaan. Neem een kijkje aan de rechterkant om te bekijken welke prachtige queesten te koop zijn!",
    "ianTextMobile": "Welkom in de Queeste winkel! Neem zeker een kijkje in onze fijne selectie van Queesterollen!",
    "ianBrokenText": "Welkom in de queestenwinkel... Hier kun je queeste-perkamentrollen gebruiken om samen met je vrienden monsters te verslaan... Neem een kijkje aan de rechterkant om te bekijken welke prachtige queesten er te koop zijn...",
    "missingKeyParam": "\"req.params.key\" is vereist.",
    "itemNotFound": "Voorwerp \"<%= key %>\" niet gevonden.",
    "cannotBuyItem": "Je kan dit voorwerp niet kopen.",
    "missingTypeKeyEquip": "\"key\" en \"type\" zijn vereiste parameters.",
    "missingPetFoodFeed": "\"pet\" en \"food\" zijn vereiste parameters.",
    "invalidPetName": "Ongeldige huisdiernaam gegeven.",
    "missingEggHatchingPotionHatch": "\"egg\" en \"hatchingPotion\" zijn vereiste parameters.",
    "invalidTypeEquip": "\"type\" moet eentje zijn van 'aangekleed', 'huisdier', 'rijdier', 'kostuum'.",
    "mustPurchaseToSet": "Moet <%= val %> kopen om het op <%= key %> te zetten.",
    "typeRequired": "Type is vereist",
    "keyRequired": "Sleutel is vereist",
    "notAccteptedType": "Het type moet een [ei, uitbroeddrankje, premiumUitbroeddrankje, eten, queestes, uitrusting] zijn.",
    "contentKeyNotFound": "Sleutel niet gevonden voor Content <%= type %>",
    "plusOneGem": "+1 Edelsteen",
    "typeNotSellable": "Type is niet te verkopen. Het moet een van de volgende zijn <%= acceptedTypes %>.",
    "userItemsKeyNotFound": "Sleutel is niet gevonden voor user.items <%= type %>",
    "pathRequired": "Padstring is noodzakelijk.",
    "unlocked": "Voorwerpen zijn ontgrendeld",
    "alreadyUnlocked": "Volledige set is al ontgrendeld.",
    "alreadyUnlockedPart": "Volledige set is al gedeeltelijk ontgrendeld.",
    "USD": "(USD)",
    "newStuff": "Nieuwe informatie",
    "cool": "Een andere keer lezen",
    "dismissAlert": "Boodschap verbergen",
    "donateText1": "Voegt 20 edelstenen toe aan je account. Edelstenen kunnen worden gebruikt om speciale digitale objecten te kopen, zoals shirts en kapsels.",
    "donateText2": "Steun Habitica",
    "donateText3": "Habitica is een open-sourceproject dat afhankelijk is van onze gebruikers voor ondersteuning. Het geld dat jij uitgeeft aan edelstenen helpt ons om de servers te laten lopen, een kleine stafgroep medewerkers te onderhouden, nieuwe functies te ontwikkelen en onze vrijwillige programmeurs te prikkelen. Bedankt voor je gulheid!",
    "donationDesc": "20 edelstenen, donatie aan Habitica",
    "payWithCard": "Betaal met creditcard",
    "payNote": "Opmerking: PayPal doet er soms lang over om een betaling te verwerken. We raden je aan te betalen met een creditcard.",
    "card": "CreditCard (met Stripe)",
    "amazonInstructions": "Klik op de knop om te betalen via de Amazon Betaaldienst",
    "paymentMethods": "Koop met",
    "classGear": "Klassespecifieke uitrusting",
    "classGearText": "Allereerst: geen paniek! Je oude uitrusting zit in je boedel en je draagt nu de leerlinguitrusting van je nieuwe klasse. Je klasse-uitrusting dragen geeft je een bonus van 50% op je eigenschappen. Voel je echter vrij om je oude uitrusting weer aan te trekken.",
    "classStats": "Dit zijn je klasse-eigenschappen; ze beïnvloeden het spel. Elke keer als je een niveau stijgt, krijg je één punt om aan een bepaalde eigenschap toe te wijzen. Plaats je muis op iedere eigenschap voor meer informatie.",
    "autoAllocate": "Automatische verdeling",
    "autoAllocateText": "Als 'automatisch toewijzen' aangevinkt is zal je avatar automatisch eigenschapspunten toegewezen krijgen afhankelijk van de eigenschappen van je taken. Die kan je vinden in <strong>TAAK > Bewerken > Geavanceerd > Eigenschappen</strong>. Als je bijvoorbeeld vaak naar de fitness gaat en je dagelijkse 'Fitness' taak is ingesteld op 'Kracht', dan krijg je automatisch Kracht.",
    "spells": "Spreuken",
    "spellsText": "Vanaf nu kun je klassespecifieke spreuken vrijspelen. Je krijgt je eerste spreuk als je niveau 11 bereikt. Je mana herstelt zich met 10 punten per dag, plus 1 punt per voltooide <a target='_blank' href='http://nl.habitica.wikia.com/wiki/To-do%27s'>To-Do</a>.",
    "toDo": "To-do",
    "moreClass": "Voor meer informatie over het klassesysteem, zie: <a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Wikia</a>.",
    "tourWelcome": "Welkom in Habitica! Dit is jouw To-do-lijst. Vink een taak af om verder te gaan!",
    "tourExp": "Goed gedaan! Door het afvinken van een taak krijg je ervaring en goud!",
    "tourDailies": "Deze kolom in voor dagelijkse taken. Om door te gaan kun je een taak toevoegen die je elke dag zou moeten doen. <strong>Voorbeelden van dagelijkse taken</strong>: <strong>je bed opmaken</strong>, <strong>flossen</strong>, <strong>je werk e-mail checken</strong>",
    "tourCron": "Schitterend! Je dagelijkse taken zullen elke dag gereset worden.",
    "tourHP": "Kijk uit! Als je je dagelijkse taken niet doet voor middernacht, doet het pijn!",
    "tourHabits": "Deze kolom is voor goede en slechte gewoontes die je meerdere keren per dag doet! Om verder te gaan klik je het potloodje om de namen te wijzigen, daarna klik je op het vinkje om ze op te slaan.",
    "tourStats": "Van goede gewoontes krijg je ervaring en goud! Slechte gewoontes gaan ten koste van je gezondheid.",
    "tourGP": "Koop, om verder te gaan, het trainingszwaard met het goud dat je zojuist hebt verdiend!",
    "tourAvatar": "<strong>Pas je avatar aan</strong><ul><li>Je avatar vertegenwoordigt jou.</li><li>Doe je aanpassingen nu of later.</li><li>Je avatar ziet er simpel uit totdat je uitrustingsstukken verdient!</li></ul>",
    "tourScrollDown": "Zorg ervoor dat je helemaal naar beneden scrolt om alle opties te zien! Klik op je avatar om weer terug te gaan naar de pagina met de taken.",
    "tourMuchMore": "Als je klaar bent met je taken kun je een groep vormen met vrienden, in gildes praten met mensen met dezelfde interesses, meedoen aan uitdagingen en meer!",
    "tourStatsPage": "Dit is jouw statistiekenpagina! Je kunt prestaties verdienen door deze taken te volbrengen.",
    "tourTavernPage": "Welkom in de Herberg, een chatroom voor alle leeftijden! Je kunt ervoor zorgen dat je Dagelijkse Taken je geen pijn doen als je ziek wordt of op reis gaat door op \"Rust in de Herberg\" te klikken. Kom hallo zeggen!",
    "tourPartyPage": "Jouw groep helpt je verantwoordelijk te blijven. Nodig je vrienden uit en speel een queeste-perkamentrol vrij!",
    "tourGuildsPage": "Gildes zijn chatgroepen met gezamenlijke interesses: gemaakt door de spelers, voor de spelers. Zoek door de lijst en word lid van de gildes die je interesseren. Kijk eens bij het populaire Newbies-gilde, waar iedereen vragen kan stellen over Habitica!",
    "tourChallengesPage": "Uitdagingen zijn takenlijsten met een thema, aangemaakt door andere gebruikers! Als je meedoet aan een uitdaging worden de bijbehorende taken toegevoegd aan je account. Wedijver met andere gebruikers om edelstenen te winnen!",
    "tourMarketPage": "Vanaf niveau 3 kun je eieren en uitbroedtoverdranken vinden als je een taak afvinkt. Ze verschijnen hier - gebruik ze om huisdieren uit te broeden! Je kunt ook voorwerpen kopen in de markt.",
    "tourHallPage": "Welkom in de Hal der Helden, waar mensen die een bijdrage leveren aan Habitica worden geëerd. Door programmeren, kunst, muziek, schrijven, of zelfs door behulpzaam te zijn hebben zij edelstenen, exclusieve uitrusting en prestigieuze titels verdiend. Als je wilt, kun jij ook bijdragen aan Habitica!",
    "tourPetsPage": "Dit is de Stal! Na niveau 3 kan je huisdieren laten uitkomen door eieren en toverdranken te gebruiken. Als je een huisdier laat uitkomen in de markt verschijnt het hier! Klik op het plaatje van een huisdier om het aan je avatar toe te voegen. Voer je huisdieren met het voedsel wat je  na niveau 3 vindt om ze te laten uitgroeien tot krachtige rijdieren.",
    "tourMountsPage": "Als je een huisdier genoeg gevoerd hebt en het in een rijdier verandert, verschijnt het hier. (Huisdieren, rijdieren en voedsel zijn beschikbaar na niveau 3.) Klik op een rijdier om op te zadelen!",
    "tourEquipmentPage": "Hier wordt je uitrusting opgeslagen. Je strijduitrusting heeft effect op je statistieken. Als je wilt dat je avatar er anders uitziet zonder dat de statistieken veranderen, zet dan \"Kostuum gebruiken\" aan.",
    "equipmentAlreadyOwned": "Je bezit dat stuk uitrusting al.",
    "tourOkay": "Oké!",
    "tourAwesome": "Super!",
    "tourSplendid": "Prachtig!",
    "tourNifty": "Leuk!",
    "tourAvatarProceed": "Laat me mijn taken zien!",
    "tourToDosBrief": "<strong>To-dolijst</strong><ul><li>Vink To-do's af om goud en ervaringspunten te krijgen!</li><li>To-do's kosten je avatar nooit gezondheidspunten.</li></ul>",
    "tourDailiesBrief": "<strong>Dagelijkse Taken</strong><ul><li>Dagelijkse Taken komen elke dag terug.</li><li>Als je Dagelijke Taken overslaat, verlies je gezondheidspunten.</li></ul>",
    "tourDailiesProceed": "Ik zal voorzichtig zijn!",
    "tourHabitsBrief": "<strong>Goede en slechte Gewoontes</strong><ul><li>Van goede Gewoontes krijg je goud en ervaringspunten.</li><li>Slechte Gewoontes kosten je gezondheidspunten.</li></ul>",
    "tourHabitsProceed": "Klinkt logisch!",
    "tourRewardsBrief": "<strong>Beloningenlijst</strong><ul><li>Geef hier je welverdiende goud uit!</li><li>Koop uitrustingsstukken voor je avatar of verzin je eigen beloningen.</li></ul>",
    "tourRewardsArmoire": "<strong>Lijst van Beloningen</strong><ul><li>Geef je welverdiende goud hier uit!</li><li>Koop uitrusting voor je avatar, krijg een willekeurige prijs van het Betoverd Kabinet of stel zelfgemaakte beloningen in.</li></ul>",
    "tourRewardsProceed": "Dat was alles!",
    "welcomeToHabit": "Welkom bij Habitica!",
    "welcome1": "Maak een simpele avatar.",
    "welcome1notes": "Deze avatar stelt jou en jouw vooruitgang voor.",
    "welcome2": "Maak je taken aan.",
    "welcome2notes": "Hoe goed je je taken in het echte leven uitvoert, bepaalt hoe goed het met je gaat in het spel.",
    "welcome3": "Boek vooruitgang in je leven en in het spel!",
    "welcome3notes": "Terwijl je je leven verbetert, zal je avatar een hoger niveau bereiken en huisdieren, queesten, uitrusting en nog meer vrijspelen!",
    "welcome4": "Vermijd slechte gewoontes die je gezondheid (HP) verminderen, want anders gaat je avatar  dood!",
    "welcome5": "Nu kun je je avatar aanpassen en je taken instellen...",
    "imReady": "Betreed Habitica"
}

website/common/locales/nl/npc.json (diff)
@@ -62,9 +62,9 @@
     "autoAllocate": "Automatische verdeling",
     "autoAllocateText": "Als 'automatisch toewijzen' aangevinkt is zal je avatar automatisch eigenschapspunten toegewezen krijgen afhankelijk van de eigenschappen van je taken. Die kan je vinden in <strong>TAAK > Bewerken > Geavanceerd > Eigenschappen</strong>. Als je bijvoorbeeld vaak naar de fitness gaat en je dagelijkse 'Fitness' taak is ingesteld op 'Kracht', dan krijg je automatisch Kracht.",
     "spells": "Spreuken",
-    "spellsText": "You can now unlock class-specific spells. You'll see your first at level 11. Your mana replenishes 10 points per day, plus 1 point per completed <a target='_blank' href='http://habitica.wikia.com/wiki/Todos'>To-Do</a>.",
+    "spellsText": "Vanaf nu kun je klassespecifieke spreuken vrijspelen. Je krijgt je eerste spreuk als je niveau 11 bereikt. Je mana herstelt zich met 10 punten per dag, plus 1 punt per voltooide <a target='_blank' href='http://nl.habitica.wikia.com/wiki/To-do%27s'>To-Do</a>.",
     "toDo": "To-do",
-    "moreClass": "For more information on the class-system, see <a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Wikia</a>.",
+    "moreClass": "Voor meer informatie over het klassesysteem, zie: <a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Wikia</a>.",
     "tourWelcome": "Welkom in Habitica! Dit is jouw To-do-lijst. Vink een taak af om verder te gaan!",
     "tourExp": "Goed gedaan! Door het afvinken van een taak krijg je ervaring en goud!",
     "tourDailies": "Deze kolom in voor dagelijkse taken. Om door te gaan kun je een taak toevoegen die je elke dag zou moeten doen. <strong>Voorbeelden van dagelijkse taken</strong>: <strong>je bed opmaken</strong>, <strong>flossen</strong>, <strong>je werk e-mail checken</strong>",
@@ -98,7 +98,7 @@
     "tourHabitsBrief": "<strong>Goede en slechte Gewoontes</strong><ul><li>Van goede Gewoontes krijg je goud en ervaringspunten.</li><li>Slechte Gewoontes kosten je gezondheidspunten.</li></ul>",
     "tourHabitsProceed": "Klinkt logisch!",
     "tourRewardsBrief": "<strong>Beloningenlijst</strong><ul><li>Geef hier je welverdiende goud uit!</li><li>Koop uitrustingsstukken voor je avatar of verzin je eigen beloningen.</li></ul>",
-    "tourRewardsArmoire": "<strong>Reward List</strong><ul><li>Spend your hard-earned Gold here!</li><li>Purchase Equipment for your avatar, get a random prize from the Enchanted Armoire, or set custom Rewards.</li></ul>",
+    "tourRewardsArmoire": "<strong>Lijst van Beloningen</strong><ul><li>Geef je welverdiende goud hier uit!</li><li>Koop uitrusting voor je avatar, krijg een willekeurige prijs van het Betoverd Kabinet of stel zelfgemaakte beloningen in.</li></ul>",
     "tourRewardsProceed": "Dat was alles!",
     "welcomeToHabit": "Welkom bij Habitica!",
     "welcome1": "Maak een simpele avatar.",
