website/common/locales/nl/quests.json (before)
{
    "quests": "Queesten",
    "quest": "queeste",
    "whereAreMyQuests": "De queesten zijn nu beschikbaar op hun eigen pagina! Klik op Boedel -> Queesten om ze te vinden",
    "yourQuests": "Jouw queesten",
    "questsForSale": "Queesten te koop",
    "petQuests": "Huisdier- en rijdierqueesten",
    "unlockableQuests": "Queesten om vrij te spelen",
    "goldQuests": "Queesten te koop met goud",
    "questDetails": "Details van de queeste",
    "invitations": "Uitnodigingen",
    "completed": "voltooid!",
    "youReceived": "Je hebt ontvangen",
    "dropQuestCongrats": "Gefeliciteerd, je hebt een queeste-perkamentrol gevonden! Je kunt je groep uitnodigen om er direct mee te beginnen, of er later alsnog mee starten via Boedel > Queesten.",
    "questSend": "Op \"Uitnodigen\" klikken stuurt een uitnodiging naar de groepsleden. Wanneer alle leden hebben geaccepteerd of geweigerd, begint de queeste. Zie de status onder Sociaal > Groep.",
    "questSendBroken": "Op \"Uitnodigen\" klikken stuurt een uitnodiging naar de groepsleden... Wanneer alle leden hebben geaccepteerd of geweigerd, begint de queeste... Zie de status onder Sociaal > Groep...",
    "inviteParty": "Groep uitnodigen voor queeste",
    "questInvitation": "Uitnodiging voor queeste:",
    "questInvitationTitle": "Uitnodiging voor queeste",
    "questInvitationInfo": "Uitnodiging voor de queeste <%= quest %>",
    "askLater": "Later vragen",
    "questLater": "Queeste uitstellen",
    "buyQuest": "Queeste kopen",
    "accepted": "Geaccepteerd",
    "rejected": "Geweigerd",
    "pending": "In afwachting",
    "questStart": "De queeste begint wanneer alle groepsleden de uitnodiging ofwel geaccepteerd ofwel geweigerd hebben. Alleen de leden die geaccepteerd hebben, nemen deel aan de queeste en ontvangen de daarbij horende vondsten. Als groepsleden te lang in afwachting zijn (inactief?), kan de eigenaar van de queeste zonder hen beginnen door op 'Starten' te klikken. De eigenaar van de queeste kan de queeste-perkamentrol terugkrijgen en de queeste annuleren door op 'Annuleren' te klikken.",
    "questStartBroken": "De queeste begint wanneer alle groepsleden de uitnodiging ofwel geaccepteerd ofwel geweigerd hebben... Alleen de leden die geaccepteerd hebben, nemen deel aan de queeste en ontvangen de daarbij horende vondsten... Als groepsleden te lang in afwachting zijn (inactief?), kan de eigenaar van de queeste zonder hen beginnen door op 'Starten' te klikken... De eigenaar van de queeste kan de queeste-perkamentrol terugkrijgen en de queeste annuleren door op 'Annuleren' te klikken...",
    "questCollection": "+<%= val %> queeste voorwerp(en) gevonden",
    "questDamage": "+<%= val %> schade aan baas",
    "begin": "Starten",
    "bossHP": "Gezondheid eindbaas",
    "bossStrength": "Kracht eindbaas",
    "rage": "Furie",
    "collect": "Verzamel",
    "collected": "Verzameld",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Objecten om te verzamelen",
    "bossDmg1": "Elke voltooide Dagelijkse Taak en To-do en elke positieve Gewoonte brengt schade toe aan de eindbaas. Breng meer schade toe met rodere taken of Wrede Slag en Uiteenspatting van Vlammen. De eindbaas brengt iedereen die meedoet aan de queeste schade toe voor iedere Dagelijkse Taak die je gemist hebt (vermenigvuldigd met de Kracht van de eindbaas), bovenop je normale schade, dus houd je groep gezond door je dagelijkse taken te doen! <strong>Alle schade van en aan een eindbaas wordt verrekend tijdens cron (je dagelijkse nieuwe start).</strong>",
    "bossDmg2": "Alleen deelnemers bevechten de eindbaas en delen de buit.",
    "bossDmg1Broken": "Elke voltooide dagelijkse taak en to-do en elke positieve gewoonte brengt schade toe aan de eindbaas... Breng meer schade toe met rodere taken of Wrede Slag en Uiteenspatting van Vlammen... De eindbaas brengt iedereen die meedoet aan de queeste schade toe voor iedere dagelijkse taak die je gemist hebt (vermenigvuldigd met de kracht van de eindbaas), bovenop je normale schade, dus houd je groep gezond door je dagelijkse taken te doen... <strong>Alle schade van en aan een eindbaas wordt verrekend tijdens cron (je dagelijkse nieuwe start)...</strong>",
    "bossDmg2Broken": "Alleen deelnemers bevechten de eindbaas en delen de buit...",
    "tavernBossInfo": "Voltooi Dagelijkse taken en To-Do's en score positieve Gewoontes om de Eindbaas schade aan te brengen! Onvoltooide Dagelijkse Taken vullen de Woede Balk. Wanneer de Woede Balk vol is, zal de Eindbaas een NPC aanvallen. Een Eindbaas zal nooit individuele spelers of aacounts schade aanbrengen op welke manier dan ook. Alleen van actieve accounts die niet in de Herberg verblijven zullen de taken meegeteld worden. ",
    "tavernBossInfoBroken": "Voltooi dagelijkse taken en to-do's en vink positieve gewoontes af om de Wereldbaas schade toe te brengen... Onvoltooide dagelijkse taken vullen de 'Oncontroleerbare Furie'-balk... Als de 'Oncontroleerbare Furie'-balk vol is, valt de Wereldbaas een NPC aan... Een Wereldbaas zal nooit schade doen aan individuele spelers of accounts... Alleen de taken van actieve accounts, die niet verblijven in de herberg, worden meegerekend...",
    "bossColl1": "Om vondsten te verzamelen moet je positieve taken doen. De vondsten van de queeste werken hetzelfde als normale vondsten; je zult de vondsten echter niet zien tot de volgende dag, wanneer alles wat je hebt gevonden wordt opgeteld en aan de buit wordt toegevoegd.",
    "bossColl2": "Alleen deelnemers kunnen vondsten verzamelen en de buit delen.",
    "bossColl1Broken": "Om voorwerpen te verzamelen moet je positieve taken doen... Voorwerpen van queesten vind je hetzelfde als normale voorwerpen; je zult ze echter niet zien tot de volgende dag, wanneer alles wat je gevonden hebt  wordt opgeteld en aan de buit wordt toegevoegd...",
    "bossColl2Broken": "Alleen deelnemers kunnen vondsten verzamelen en de buit delen...",
    "abort": "Afbreken",
    "leaveQuest": "Queeste verlaten",
    "sureLeave": "Weet je zeker dat je de queeste wilt verlaten? Al jouw vooruitgang binnen de queeste zal verloren raken.",
    "questOwner": "Eigenaar van de queeste",
    "questTaskDamage": "+<%= damage %> voorlopige schade aan baas",
    "questTaskCollection": "<%= items %> voorwerpen verzameld vandaag",
    "questOwnerNotInPendingQuest": "De eigenaar van de queeste heeft de queeste verlaten en kan deze niet meer handmatig starten. Advies is om de queeste te annuleren. De eigenaar van de queeste houdt de queeste-perkamentrol.",
    "questOwnerNotInRunningQuest": "De eigenaar van de queeste heeft de queeste verlaten. Als het nodig is, kun je de queeste afbreken. Het is ook mogelijk om de queeste door te laten gaan; alle resterende deelnemers krijgen hun beloning als de queeste afgelopen is.",
    "questOwnerNotInPendingQuestParty": "De eigenaar van de queeste heeft de groep verlaten en kan de queeste niet meer handmatig starten. Advies is om de queeste te annuleren. De eigenaar van de queeste houdt de queeste-perkamentrol.",
    "questOwnerNotInRunningQuestParty": "De eigenaar van de queeste heeft de groep verlaten. Als het nodig is, kun je de queeste afbreken, maar het is ook mogelijk om de queeste door te laten gaan; alle resterende deelnemers krijgen hun beloning als de queeste afgelopen is.",
    "questParticipants": "Deelnemers",
    "scrolls": "Queeste-perkamentrol",
    "noScrolls": "Je hebt geen perkamentrollen voor queesten.",
    "scrollsText1": "Om een queeste te doen is een groep nodig. Als je queesten alleen wilt doen,",
    "scrollsText2": "creëer dan een lege groep",
    "scrollsPre": "Je hebt deze queeste nog niet vrijgespeeld!",
    "alreadyEarnedQuestLevel": "Je hebt deze queeste reeds ontvangen door niveau <%= level %> te worden.",
    "alreadyEarnedQuestReward": "Je hebt deze queeste reeds ontvangen door <%= priorQuest %> te voltooien.",
    "completedQuests": "Heeft de volgende queesten voltooid",
    "mustComplete": "Je moet eerst <%= quest %> voltooien.",
    "mustLevel": "Je moet niveau <%= level %> zijn om deze queeste te starten.",
    "mustLvlQuest": "Je moet niveau <%= level %> zijn om deze queeste te kunnen kopen!",
    "mustInviteFriend": "Om deze queeste te ontvangen moet je een vriend uitnodigen in je groep.  Wil je nu iemand uitnodigen?",
    "unlockByQuesting": "Om deze queeste te ontvangen moet je eerst <%= title %> voltooien.",
    "sureCancel": "Weet je zeker dat je deze queeste af wilt breken? Alle geaccepteerde uitnodigingen gaan verloren. De eigenaar van de queeste houdt de queeste-perkamentrol.",
    "sureAbort": "Weet je zeker dat je deze missie wilt afbreken? De missie wordt afgebroken voor iedereen in jouw groep; alle vorderingen gaan verloren. De queeste-perkamentrol wordt teruggegeven aan de eigenaar van de queeste.",
    "doubleSureAbort": "Weet je het echt heel zeker? Zorg ervoor dat ze niet voor altijd een hekel aan je krijgen!",
    "questWarning": "Als nieuwe spelers bij de groep komen voordat de queeste begint, krijgen ze ook een uitnodiging. Als de queeste eenmaal begonnen is, kunnen nieuwe groepsleden zich echter niet bij de queeste aansluiten.",
    "questWarningBroken": "Als nieuwe spelers bij de groep komen voordat de queeste begint, krijgen ze ook een uitnodiging... Als de queeste eenmaal begonnen is, kunnen nieuwe groepsleden zich echter niet bij de queeste aansluiten...",
    "bossRageTitle": "Woede",
    "bossRageDescription": "Als deze balk vol is, zal de eindbaas een speciale aanval ontketenen.",
    "startAQuest": "START EEN QUEESTE",
    "startQuest": "Queeste starten",
    "whichQuestStart": "Welke queeste wil je beginnen?",
    "getMoreQuests": "Verkrijg meer queesten",
    "unlockedAQuest": "Je hebt een queeste vrijgespeeld!",
    "leveledUpReceivedQuest": "Je hebt <strong>niveau <%= level %></strong> bereikt en hebt een queeste ontvangen!",
    "questInvitationDoesNotExist": "Geen enkele queesteuitnodiging is reeds verstuurd.",
    "questInviteNotFound": "Geen queesteuitnodiging gevonden.",
    "guildQuestsNotSupported": "Gilden kunnen niet uitgenodigd worden op queestes.",
    "questNotFound": "Queeste \\\"<%= key %>\\\" niet gevonden.",
    "questNotOwned": "Je bezit deze queesterol niet.",
    "questNotGoldPurchasable": "Deze queeste \\\"<%= key %>\\\" is niet met goud verkrijgbaar.",
    "questLevelTooHigh": "Je moet level <%= level %> zijn om deze queeste te beginnen.",
    "questAlreadyUnderway": "Jouw groep is al op een queeste. Probeer opnieuw wanneer deze queeste is beëindigd.",
    "questAlreadyAccepted": "Je hebt de queesteuitnodiging al geaccepteerd.",
    "noActiveQuestToLeave": "Geen actieve queeste om te verlaten",
    "questLeaderCannotLeaveQuest": "Queesteleider kan de queeste niet verlaten",
    "notPartOfQuest": "Je bent geen deel van de queeste",
    "noActiveQuestToAbort": "Er is geen actieve queeste om te stoppen.",
    "onlyLeaderAbortQuest": "Enkel de groeps- of queesteleider kan de queeste stoppen.",
    "questAlreadyRejected": "Je hebt de queesteuitnodiging al geweigerd.",
    "cantCancelActiveQuest": "Je kunt de actieve queeste niet annuleren, gebruik de stopfunctie.",
    "onlyLeaderCancelQuest": "Enkel de groeps- of queesteleider kan de queeste annuleren.",
    "questNotPending": "Er is geen queeste om te starten.",
    "questOrGroupLeaderOnlyStartQuest": "Alleen de queesteleider of groepsleider kan de queeste forceren om te starten."
}

website/common/locales/nl/quests.json (after)
{
    "quests": "Queesten",
    "quest": "queeste",
    "whereAreMyQuests": "De queesten zijn nu beschikbaar op hun eigen pagina! Klik op Boedel -> Queesten om ze te vinden",
    "yourQuests": "Jouw queesten",
    "questsForSale": "Queesten te koop",
    "petQuests": "Huisdier- en rijdierqueesten",
    "unlockableQuests": "Queesten om vrij te spelen",
    "goldQuests": "Queesten te koop met goud",
    "questDetails": "Details van de queeste",
    "invitations": "Uitnodigingen",
    "completed": "voltooid!",
    "youReceived": "Je hebt ontvangen",
    "dropQuestCongrats": "Gefeliciteerd, je hebt een queeste-perkamentrol gevonden! Je kunt je groep uitnodigen om er direct mee te beginnen, of er later alsnog mee starten via Boedel > Queesten.",
    "questSend": "Op \"Uitnodigen\" klikken stuurt een uitnodiging naar de groepsleden. Wanneer alle leden hebben geaccepteerd of geweigerd, begint de queeste. Zie de status onder Sociaal > Groep.",
    "questSendBroken": "Op \"Uitnodigen\" klikken stuurt een uitnodiging naar de groepsleden... Wanneer alle leden hebben geaccepteerd of geweigerd, begint de queeste... Zie de status onder Sociaal > Groep...",
    "inviteParty": "Groep uitnodigen voor queeste",
    "questInvitation": "Uitnodiging voor queeste:",
    "questInvitationTitle": "Uitnodiging voor queeste",
    "questInvitationInfo": "Uitnodiging voor de queeste <%= quest %>",
    "askLater": "Later vragen",
    "questLater": "Queeste uitstellen",
    "buyQuest": "Queeste kopen",
    "accepted": "Geaccepteerd",
    "rejected": "Geweigerd",
    "pending": "In afwachting",
    "questStart": "De queeste begint wanneer alle groepsleden de uitnodiging ofwel geaccepteerd ofwel geweigerd hebben. Alleen de leden die geaccepteerd hebben, nemen deel aan de queeste en ontvangen de daarbij horende vondsten. Als groepsleden te lang in afwachting zijn (inactief?), kan de eigenaar van de queeste zonder hen beginnen door op 'Starten' te klikken. De eigenaar van de queeste kan de queeste-perkamentrol terugkrijgen en de queeste annuleren door op 'Annuleren' te klikken.",
    "questStartBroken": "De queeste begint wanneer alle groepsleden de uitnodiging ofwel geaccepteerd ofwel geweigerd hebben... Alleen de leden die geaccepteerd hebben, nemen deel aan de queeste en ontvangen de daarbij horende vondsten... Als groepsleden te lang in afwachting zijn (inactief?), kan de eigenaar van de queeste zonder hen beginnen door op 'Starten' te klikken... De eigenaar van de queeste kan de queeste-perkamentrol terugkrijgen en de queeste annuleren door op 'Annuleren' te klikken...",
    "questCollection": "+ <%= val %> queestevoorwerp(en) gevonden",
    "questDamage": "+ <%= val %> schade aan baas",
    "begin": "Starten",
    "bossHP": "Gezondheid eindbaas",
    "bossStrength": "Kracht eindbaas",
    "rage": "Furie",
    "collect": "Verzamel",
    "collected": "Verzameld",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Objecten om te verzamelen",
    "bossDmg1": "Elke voltooide Dagelijkse Taak en To-do en elke positieve Gewoonte brengt schade toe aan de eindbaas. Breng meer schade toe met rodere taken of Wrede Slag en Uiteenspatting van Vlammen. De eindbaas brengt iedereen die meedoet aan de queeste schade toe voor iedere Dagelijkse Taak die je gemist hebt (vermenigvuldigd met de Kracht van de eindbaas), bovenop je normale schade, dus houd je groep gezond door je dagelijkse taken te doen! <strong>Alle schade van en aan een eindbaas wordt verrekend tijdens cron (je dagelijkse nieuwe start).</strong>",
    "bossDmg2": "Alleen deelnemers bevechten de eindbaas en delen de buit.",
    "bossDmg1Broken": "Elke voltooide dagelijkse taak en to-do en elke positieve gewoonte brengt schade toe aan de eindbaas... Breng meer schade toe met rodere taken of Wrede Slag en Uiteenspatting van Vlammen... De eindbaas brengt iedereen die meedoet aan de queeste schade toe voor iedere dagelijkse taak die je gemist hebt (vermenigvuldigd met de kracht van de eindbaas), bovenop je normale schade, dus houd je groep gezond door je dagelijkse taken te doen... <strong>Alle schade van en aan een eindbaas wordt verrekend tijdens cron (je dagelijkse nieuwe start)...</strong>",
    "bossDmg2Broken": "Alleen deelnemers bevechten de eindbaas en delen de buit...",
    "tavernBossInfo": "Voltooi Dagelijkse taken en To-Do's en score positieve Gewoontes om de Eindbaas schade aan te brengen! Onvoltooide Dagelijkse Taken vullen de Woede Balk. Wanneer de Woede Balk vol is, zal de Eindbaas een NPC aanvallen. Een Eindbaas zal nooit individuele spelers of aacounts schade aanbrengen op welke manier dan ook. Alleen van actieve accounts die niet in de Herberg verblijven zullen de taken meegeteld worden. ",
    "tavernBossInfoBroken": "Voltooi dagelijkse taken en to-do's en vink positieve gewoontes af om de Wereldbaas schade toe te brengen... Onvoltooide dagelijkse taken vullen de 'Oncontroleerbare Furie'-balk... Als de 'Oncontroleerbare Furie'-balk vol is, valt de Wereldbaas een NPC aan... Een Wereldbaas zal nooit schade doen aan individuele spelers of accounts... Alleen de taken van actieve accounts, die niet verblijven in de herberg, worden meegerekend...",
    "bossColl1": "Om vondsten te verzamelen moet je positieve taken doen. De vondsten van de queeste werken hetzelfde als normale vondsten; je zult de vondsten echter niet zien tot de volgende dag, wanneer alles wat je hebt gevonden wordt opgeteld en aan de buit wordt toegevoegd.",
    "bossColl2": "Alleen deelnemers kunnen vondsten verzamelen en de buit delen.",
    "bossColl1Broken": "Om voorwerpen te verzamelen moet je positieve taken doen... Voorwerpen van queesten vind je hetzelfde als normale voorwerpen; je zult ze echter niet zien tot de volgende dag, wanneer alles wat je gevonden hebt  wordt opgeteld en aan de buit wordt toegevoegd...",
    "bossColl2Broken": "Alleen deelnemers kunnen vondsten verzamelen en de buit delen...",
    "abort": "Afbreken",
    "leaveQuest": "Queeste verlaten",
    "sureLeave": "Weet je zeker dat je de queeste wilt verlaten? Al jouw vooruitgang binnen de queeste zal verloren raken.",
    "questOwner": "Eigenaar van de queeste",
    "questTaskDamage": "+ <%= damage %> voorlopige schade aan baas",
    "questTaskCollection": "<%= items %> voorwerpen verzameld vandaag",
    "questOwnerNotInPendingQuest": "De eigenaar van de queeste heeft de queeste verlaten en kan deze niet meer handmatig starten. Advies is om de queeste te annuleren. De eigenaar van de queeste houdt de queeste-perkamentrol.",
    "questOwnerNotInRunningQuest": "De eigenaar van de queeste heeft de queeste verlaten. Als het nodig is, kun je de queeste afbreken. Het is ook mogelijk om de queeste door te laten gaan; alle resterende deelnemers krijgen hun beloning als de queeste afgelopen is.",
    "questOwnerNotInPendingQuestParty": "De eigenaar van de queeste heeft de groep verlaten en kan de queeste niet meer handmatig starten. Advies is om de queeste te annuleren. De eigenaar van de queeste houdt de queeste-perkamentrol.",
    "questOwnerNotInRunningQuestParty": "De eigenaar van de queeste heeft de groep verlaten. Als het nodig is, kun je de queeste afbreken, maar het is ook mogelijk om de queeste door te laten gaan; alle resterende deelnemers krijgen hun beloning als de queeste afgelopen is.",
    "questParticipants": "Deelnemers",
    "scrolls": "Queeste-perkamentrol",
    "noScrolls": "Je hebt geen perkamentrollen voor queesten.",
    "scrollsText1": "Om een queeste te doen is een groep nodig. Als je queesten alleen wilt doen,",
    "scrollsText2": "creëer dan een lege groep",
    "scrollsPre": "Je hebt deze queeste nog niet vrijgespeeld!",
    "alreadyEarnedQuestLevel": "Je hebt deze queeste reeds ontvangen door niveau <%= level %> te worden.",
    "alreadyEarnedQuestReward": "Je hebt deze queeste reeds ontvangen door <%= priorQuest %> te voltooien.",
    "completedQuests": "Heeft de volgende queesten voltooid",
    "mustComplete": "Je moet eerst <%= quest %> voltooien.",
    "mustLevel": "Je moet niveau <%= level %> zijn om deze queeste te starten.",
    "mustLvlQuest": "Je moet niveau <%= level %> zijn om deze queeste te kunnen kopen!",
    "mustInviteFriend": "Om deze queeste te ontvangen moet je een vriend uitnodigen in je groep.  Wil je nu iemand uitnodigen?",
    "unlockByQuesting": "Om deze queeste te ontvangen moet je eerst <%= title %> voltooien.",
    "sureCancel": "Weet je zeker dat je deze queeste af wilt breken? Alle geaccepteerde uitnodigingen gaan verloren. De eigenaar van de queeste houdt de queeste-perkamentrol.",
    "sureAbort": "Weet je zeker dat je deze missie wilt afbreken? De missie wordt afgebroken voor iedereen in jouw groep; alle vorderingen gaan verloren. De queeste-perkamentrol wordt teruggegeven aan de eigenaar van de queeste.",
    "doubleSureAbort": "Weet je het echt heel zeker? Zorg ervoor dat ze niet voor altijd een hekel aan je krijgen!",
    "questWarning": "Als nieuwe spelers bij de groep komen voordat de queeste begint, krijgen ze ook een uitnodiging. Als de queeste eenmaal begonnen is, kunnen nieuwe groepsleden zich echter niet bij de queeste aansluiten.",
    "questWarningBroken": "Als nieuwe spelers bij de groep komen voordat de queeste begint, krijgen ze ook een uitnodiging... Als de queeste eenmaal begonnen is, kunnen nieuwe groepsleden zich echter niet bij de queeste aansluiten...",
    "bossRageTitle": "Woede",
    "bossRageDescription": "Als deze balk vol is, zal de eindbaas een speciale aanval ontketenen.",
    "startAQuest": "START EEN QUEESTE",
    "startQuest": "Queeste starten",
    "whichQuestStart": "Welke queeste wil je beginnen?",
    "getMoreQuests": "Verkrijg meer queesten",
    "unlockedAQuest": "Je hebt een queeste vrijgespeeld!",
    "leveledUpReceivedQuest": "Je hebt <strong>niveau <%= level %></strong> bereikt en hebt een queeste ontvangen!",
    "questInvitationDoesNotExist": "Er is nog geen enkele queesteuitnodiging verstuurd.",
    "questInviteNotFound": "Geen queesteuitnodiging gevonden.",
    "guildQuestsNotSupported": "Gilden kunnen niet uitgenodigd worden op queestes.",
    "questNotFound": "Queeste \\\"<%= key %>\\\" niet gevonden.",
    "questNotOwned": "Je bezit deze queesterol niet.",
    "questNotGoldPurchasable": "Deze queeste \\\"<%= key %>\\\" is niet met goud verkrijgbaar.",
    "questLevelTooHigh": "Je moet niveau <%= level %> zijn om deze queeste te beginnen.",
    "questAlreadyUnderway": "Jouw groep is al op een queeste. Probeer opnieuw wanneer deze queeste is beëindigd.",
    "questAlreadyAccepted": "Je hebt de queesteuitnodiging al geaccepteerd.",
    "noActiveQuestToLeave": "Geen actieve queeste om te verlaten",
    "questLeaderCannotLeaveQuest": "Queesteleider kan de queeste niet verlaten",
    "notPartOfQuest": "Je bent geen deel van de queeste",
    "noActiveQuestToAbort": "Er is geen actieve queeste om te stoppen.",
    "onlyLeaderAbortQuest": "Enkel de groeps- of queesteleider kan de queeste stoppen.",
    "questAlreadyRejected": "Je hebt de queesteuitnodiging al geweigerd.",
    "cantCancelActiveQuest": "Je kunt de actieve queeste niet annuleren, gebruik de stopfunctie.",
    "onlyLeaderCancelQuest": "Enkel de groeps- of queesteleider kan de queeste annuleren.",
    "questNotPending": "Er is geen queeste om te starten.",
    "questOrGroupLeaderOnlyStartQuest": "Alleen de queesteleider of groepsleider kan de queeste forceren om te starten."
}

website/common/locales/nl/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "In afwachting",
     "questStart": "De queeste begint wanneer alle groepsleden de uitnodiging ofwel geaccepteerd ofwel geweigerd hebben. Alleen de leden die geaccepteerd hebben, nemen deel aan de queeste en ontvangen de daarbij horende vondsten. Als groepsleden te lang in afwachting zijn (inactief?), kan de eigenaar van de queeste zonder hen beginnen door op 'Starten' te klikken. De eigenaar van de queeste kan de queeste-perkamentrol terugkrijgen en de queeste annuleren door op 'Annuleren' te klikken.",
     "questStartBroken": "De queeste begint wanneer alle groepsleden de uitnodiging ofwel geaccepteerd ofwel geweigerd hebben... Alleen de leden die geaccepteerd hebben, nemen deel aan de queeste en ontvangen de daarbij horende vondsten... Als groepsleden te lang in afwachting zijn (inactief?), kan de eigenaar van de queeste zonder hen beginnen door op 'Starten' te klikken... De eigenaar van de queeste kan de queeste-perkamentrol terugkrijgen en de queeste annuleren door op 'Annuleren' te klikken...",
-    "questCollection": "+<%= val %> queeste voorwerp(en) gevonden",
-    "questDamage": "+<%= val %> schade aan baas",
+    "questCollection": "+ <%= val %> queestevoorwerp(en) gevonden",
+    "questDamage": "+ <%= val %> schade aan baas",
     "begin": "Starten",
     "bossHP": "Gezondheid eindbaas",
     "bossStrength": "Kracht eindbaas",
@@ -50,7 +50,7 @@
     "leaveQuest": "Queeste verlaten",
     "sureLeave": "Weet je zeker dat je de queeste wilt verlaten? Al jouw vooruitgang binnen de queeste zal verloren raken.",
     "questOwner": "Eigenaar van de queeste",
-    "questTaskDamage": "+<%= damage %> voorlopige schade aan baas",
+    "questTaskDamage": "+ <%= damage %> voorlopige schade aan baas",
     "questTaskCollection": "<%= items %> voorwerpen verzameld vandaag",
     "questOwnerNotInPendingQuest": "De eigenaar van de queeste heeft de queeste verlaten en kan deze niet meer handmatig starten. Advies is om de queeste te annuleren. De eigenaar van de queeste houdt de queeste-perkamentrol.",
     "questOwnerNotInRunningQuest": "De eigenaar van de queeste heeft de queeste verlaten. Als het nodig is, kun je de queeste afbreken. Het is ook mogelijk om de queeste door te laten gaan; alle resterende deelnemers krijgen hun beloning als de queeste afgelopen is.",
@@ -83,13 +83,13 @@
     "getMoreQuests": "Verkrijg meer queesten",
     "unlockedAQuest": "Je hebt een queeste vrijgespeeld!",
     "leveledUpReceivedQuest": "Je hebt <strong>niveau <%= level %></strong> bereikt en hebt een queeste ontvangen!",
-    "questInvitationDoesNotExist": "Geen enkele queesteuitnodiging is reeds verstuurd.",
+    "questInvitationDoesNotExist": "Er is nog geen enkele queesteuitnodiging verstuurd.",
     "questInviteNotFound": "Geen queesteuitnodiging gevonden.",
     "guildQuestsNotSupported": "Gilden kunnen niet uitgenodigd worden op queestes.",
     "questNotFound": "Queeste \\\"<%= key %>\\\" niet gevonden.",
     "questNotOwned": "Je bezit deze queesterol niet.",
     "questNotGoldPurchasable": "Deze queeste \\\"<%= key %>\\\" is niet met goud verkrijgbaar.",
-    "questLevelTooHigh": "Je moet level <%= level %> zijn om deze queeste te beginnen.",
+    "questLevelTooHigh": "Je moet niveau <%= level %> zijn om deze queeste te beginnen.",
     "questAlreadyUnderway": "Jouw groep is al op een queeste. Probeer opnieuw wanneer deze queeste is beëindigd.",
     "questAlreadyAccepted": "Je hebt de queesteuitnodiging al geaccepteerd.",
     "noActiveQuestToLeave": "Geen actieve queeste om te verlaten",
