website/common/locales/nl/settings.json (before)
{
    "settings": "Instellingen",
    "language": "Taal",
    "americanEnglishGovern": "Bij twijfel over de vertaling is de Engelse versie geldig.",
    "helpWithTranslation": "Lijkt het je leuk mee te helpen om Habitica te vertalen? Geweldig! Ga dan naar <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">deze</a> Trello-kaart.",
    "showHeaderPop": "Toon je avatar, gezondheids- en ervaringsbalken en groep.",
    "stickyHeader": "Bovenbalk vastplakken",
    "stickyHeaderPop": "Bevestigt de bovenbalk aan de bovenkant van het scherm. Niet aangevinkt betekent dat de balk uit het zicht schuift.",
    "newTaskEdit": "Nieuwe taken openen in bewerkingsmodus",
    "newTaskEditPop": "Als deze optie aan staat, klappen nieuwe taken automatisch open zodat je details zoals notities en labels kunt toevoegen.",
    "dailyDueDefaultView": "Standaard de 'Onvoltooid' tab laten zien in Dagelijkse Taken",
    "dailyDueDefaultViewPop": "Deze optie toont voor Dagelijkse Taken standaard de 'Onvoltooid' tab in plaats van 'Alle'",
    "reverseChatOrder": "Laat chatberichten zien in omgekeerde volgorde",
    "startCollapsed": "Labels in taken aanvankelijk ingeklapt laten zien",
    "startCollapsedPop": "Deze optie verbergt aanvankelijk de lijst met labels als je een taak opent om hem te bewerken.",
    "startAdvCollapsed": "Geavanceerde opties in taken aanvankelijk ingeklapt laten zien",
    "startAdvCollapsedPop": "Deze optie verbergt de geavanceerde opties wanneer je voor het eerst een taak opent om hem te bewerken.",
    "dontShowAgain": "Laat dit niet meer zien",
    "suppressLevelUpModal": "Geen pop-up tonen wanneer ik een hoger niveau bereik",
    "suppressHatchPetModal": "Geen pop-up tonen wanneer ik een huisdier uitbroed",
    "suppressRaisePetModal": "Geen pop-up tonen wanneer ik een huisdier laat uitgroeien tot een rijdier",
    "suppressStreakModal": "Geen pop-up tonen wanneer ik een serie-prestatie bereik",
    "showTour": "Rondleiding starten",
    "restartTour": "Herhaal de introductierondleiding van toen je net begon met Habitica.",
    "showBailey": "Bailey laten zien",
    "showBaileyPop": "Breng Bailey de Stadsomroeper uit haar schuilplaats zodat je nieuws uit het verleden kunt nalezen.",
    "fixVal": "Personagewaarden bijstellen",
    "fixValPop": "Handmatig veranderen van waarden zoals gezondheidspunten, niveau en goud.",
    "enableClass": "Klassensysteem aanzetten",
    "enableClassPop": "Aanvankelijk had je geen klasse gekozen. Wil je er nu een kiezen?",
    "classTourPop": "Laat de rondleiding zien over hoe je het klassensysteem kunt gebruiken.",
    "resetAccount": "Account resetten",
    "resetAccPop": "Opnieuw starten, en alle niveaus, goud, uitrusting, geschiedenis en taken verliezen.",
    "deleteAccount": "Account verwijderen",
    "deleteAccPop": "Opzeggen en verwijderen van je Habitica-account.",
    "qrCode": "QR-code",
    "dataExport": "Gegevens exporteren",
    "saveData": "Hier zijn enkele mogelijkheden om je gegevens op te slaan.",
    "habitHistory": "Habit-geschiedenis",
    "exportHistory": "Geschiedenis exporteren:",
    "csv": "(CSV)",
    "userData": "Gebruikersgegevens",
    "exportUserData": "Gebruikersgegevens exporteren:",
    "export": "Exporteren",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Begin van de dag aanpassen",
    "changeCustomDayStart": "Begin van de dag aanpassen? ",
    "sureChangeCustomDayStart": "Weet je zeker dat je het begin van de dag wilt aanpassen?",
    "customDayStartHasChanged": "Je aangepaste begin van de dag is veranderd.",
    "nextCron": "Je dagelijkse taken worden gereset de eerste keer dat je Habitica gebruikt na <%= time %>. Zorg ervoor dat je je dagelijkse taken voor die tijd afrondt!",
    "customDayStartInfo1": "Standaard controleert en reset Habitica je dagelijkse taken elke dag om middernacht. Je kunt dit hier aanpassen.",
    "misc": "Diversen",
    "showHeader": "Bovenbalk laten zien",
    "changePass": "Wachtwoord veranderen",
    "changeUsername": "Inlognaam wijzigen",
    "changeEmail": "E-mailadres veranderen",
    "newEmail": "Nieuw e-mailadres",
    "oldPass": "Oud wachtwoord",
    "newPass": "Nieuw wachtwoord",
    "confirmPass": "Nieuw wachtwoord bevestigen",
    "newUsername": "Nieuwe inlognaam",
    "dangerZone": "Gevarenzone",
    "resetText1": "WAARSCHUWING! Deze functie reset veel onderdelen van je account. Hoewel we niet aanraden om dit te doen, vinden sommige mensen het handig na een tijdje geëxperimenteerd te hebben met de site.",
    "resetText2": "Je zult al je niveaus, goud en ervaringspunten verliezen. Al je taken (behalve die van uitdagingen) zullen permanent verwijderd worden en je zult al hun data uit het verleden verliezen. Je zult al je uitrusting verliezen, maar je kunt dat allemaal terug kopen, inclusief alle uitrusting van beperkte editie uitrusting of verrassingsvoorwerpen voor abonnees die je al hebt (je moet wel in de juiste klasse zitten om klasse-specifieke uitrusting terug te kopen). Je zult je huidige klasse en je huisdieren en rijdieren behouden. Misschien wil je liever een Bol der Hergeboorte gebruiken, wat een veel veiligere optie is en wat je taken en uitrusting bewaart.",
    "deleteLocalAccountText": "Weet je het zeker? Dit verwijdert je account voorgoed en het kan nooit meer hersteld worden! Je zult een nieuw account moeten registreren om Habitica weer te gebruiken. Gespaarde of uitgegeven edelstenen zullen niet vergoed worden, Als je het absoluut zeker weet, typ dan je wachtwoord in het tekstvak hieronder.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Kopieer deze codes om ze in applicaties van derde partijen te gebruiken. Beschouw de codes echter als een soort wachtwoord en deel ze niet met anderen. Je kunt soms gevraagd worden naar je gebruikers-ID maar we raden aan nooit je API-sleutel op een openbare plek te delen, ook niet op Github.",
    "APIToken": "API-sleutel (dit is een persoonlijke code - zie waarschuwing hierboven!)",
    "APITokenWarning": "Als je een nieuw API-token nodig hebt (b.v. je hebt het per ongeluk gedeeld) email dan <a href='mailto:admin@habitica.com'>admin@habitica.com</a> met je Gebruikers-ID en je huidige token. Eens het opnieuw ingesteld is zal je alles opnieuw moeten machtigen door uit te loggen van de website en mobiele app en door de nieuwe token aan elke andere Habitica-tool die je gebruikt te verstrekken.",
    "thirdPartyApps": "Applicaties van derden",
    "dataToolDesc": "Een webpagina die je bepaalde informatie van je Habitica account laat zien, zoals statistieken over je taken, uitrusting en vaardigheden.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Laat Beeminder automatisch je Habitica To-do's controleren. Je kan richten op het halen van een voorgenomen aantal voltooide To-do's per dag of per week, of je kan je wijden aan het langzaam verlagen van je resterende aantal onvoltooide To-do's. (Met \"toewijden\" bedoelt Beeminder onder dreiging van het betalen van echt geld! Maar je kan ook gewoon Beeminders fancy grafieken leuk vinden.)",
    "chromeChatExtension": "Chrome Chat Extensie",
    "chromeChatExtensionDesc": "De Chrome Chat Extensie voor Habitica voegt een intuïtieve chat box toe aan heel habitica.com. Het laat gebruikers chatten in de Herberg, hun groep en andere gildes waar ze inzitten.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Andere extensies</a>",
    "otherDesc": "Vind andere apps, extensies en hulpmiddelen op de Habitica wiki.",
    "resetDo": "Ja, reset mijn account!",
    "resetComplete": "Reset volbracht!",
    "fixValues": "Waarden bijstellen",
    "fixValuesText1": "Als je personage door een bug of een fout van jezelf oneerlijk veranderd is (schade opgelopen die je niet had moeten krijgen, goud gekregen dat je niet echt verdiend hebt, enz.), dan kun je je waardes hier handmatig aanpassen. Ja, dit maakt valsspelen mogelijk: gebruik deze functie verstandig, want anders saboteer je je gewoontes!",
    "fixValuesText2": "Let wel dat je hier geen series op individuele taken kunt herstellen. Om dat te doen, moet je de Dagelijkse Taak openen om te bewerken. Onder Geavanceerde opties vind je Serie herstellen.",
    "disabledWinterEvent": "Niet te gebruiken tijdens deel 4 van het Winterwonderland-evenement (omdat de beloningen met goud te koop zijn).",
    "fix21Streaks": "Series van 21 dagen",
    "discardChanges": "Wijzigingen negeren",
    "deleteDo": "Ja, verwijder mijn account!",
    "enterNumber": "Vul een nummer tussen 0 en 24 in",
    "fillAll": "Vul alsjeblieft alle velden in",
    "passwordSuccess": "Wachtwoord succesvol aangepast",
    "usernameSuccess": "Inlognaam succesvol gewijzigd",
    "emailSuccess": "E-mailadres succesvol aangepast",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Plaatselijke authenticatie succesvol toegevoegd",
    "data": "Gegevens",
    "exportData": "Gegevens exporteren",
    "emailChange1": "Stuur om je e-mailadres te veranderen een e-mail naar",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "met zowel je oude en nieuwe e-mailadres en je Gebruikers-ID.",
    "usernameOrEmail": "Loginnaam of e-mail",
    "email": "E-mail",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Dit is wat je gebruikt om in te loggen bij Habitica. Ga naar",
    "loginNameDescription2": "Gebruiker->Profiel",
    "loginNameDescription3": "om de naam die bij je avatar en chatberichten verschijnt aan te passen.",
    "emailNotifications": "E-mailberichten",
    "wonChallenge": "Je hebt een uitdaging gewonnen!",
    "newPM": "Privébericht ontvangen",
    "newPMInfo": "Nieuw bericht van <%= name %>: <%= message %>",
    "sentGems": "Edelstenen verstuurd!",
    "giftedGems": "Geschonken edelstenen",
    "giftedGemsInfo": "<%= name %> heeft je <%= amount %> edelstenen cadeau gedaan",
    "giftedSubscription": "Geschonken abonnement",
    "giftedSubscriptionInfo": "<%= name %> heeft je een <%= months %>-maandenabonnement cadeau gedaan",
    "invitedParty": "Uitgenodigd voor groep",
    "invitedGuild": "Uitgenodigd voor gilde",
    "importantAnnouncements": "Je account is inactief",
    "weeklyRecaps": "Samenvatting van je account-activiteit van de afgelopen week (Opmerking: dit is tijdelijk uitgeschakeld vanwege prestatieproblemen, maar we hopen dit snel weer online te hebben en e-mails kunnen sturen!)",
    "questStarted": "Je queeste is begonnen",
    "invitedQuest": "Uitgenodigd voor queeste",
    "kickedGroup": "Uit de groep gezet",
    "remindersToLogin": "Herinneringsberichten om Habitica te checken",
    "subscribeUsing": "Abonneer met",
    "unsubscribedSuccessfully": "Afmelden succesvol!",
    "unsubscribedTextUsers": "Je hebt je succesvol afgemeld van alle Habitica e-mail. Je kunt in de <a href=\"/#/options/settings/notifications\">instellingen</a> aangeven welke e-mail je wel wilt ontvangen. (Hier moet je voor ingelogd zijn.)",
    "unsubscribedTextOthers": "Je zult geen e-mail meer ontvangen van Habitica.",
    "unsubscribeAllEmails": "Klik hier om e-mails uit te zetten",
    "unsubscribeAllEmailsText": "Door dit aan te klikken geef ik aan dat ik begrijp dat als ik me uitschrijf van e-mails, Habitica nooit meer per e-mail contact met me op kan nemen om belangrijke wijzigingen in de site of mijn account door te geven.",
    "unsubscribeAllPush": "Duid aan om je uit te schrijven voor alle pushnotificaties",
    "correctlyUnsubscribedEmailType": "Afgemeld voor \"<%= emailType %>\" e-mails.",
    "subscriptionRateText": "Herhalend $<%= price %> USD iedere <%= months %> maanden",
    "recurringText": "herhalend",
    "benefits": "Voordelen",
    "coupon": "Kadobon",
    "couponPlaceholder": "Kadocode invoeren",
    "couponText": "We hebben soms evenementen waar we vouchercodes weggeven voor speciale uitrusting. (Bijv. voor diegenen die langskomen bij onze Wondercon-stand.)",
    "apply": "Toepassen",
    "resubscribe": "Opnieuw lid worden",
    "promoCode": "Promotiecode",
    "promoCodeApplied": "Promotiecode toegepast! Kijk in je boedel",
    "promoPlaceholder": "Voer promotiecode in",
    "displayInviteToPartyWhenPartyIs1": "Toon de 'Uitnodigen voor groep'-knop wanneer de groep 1 lid heeft.",
    "saveCustomDayStart": "Begin van de dag opslaan",
    "registration": "Registratie",
    "addLocalAuth": "Plaatselijke authenticatie toevoegen:",
    "generateCodes": "Codes genereren",
    "generate": "Genereren",
    "getCodes": "Codes verkrijgen",
    "webhooks": "Webhooks",
    "enabled": "Ingeschakeld",
    "webhookURL": "Webhook-URL",
    "invalidUrl": "ongeldige url",
    "invalidEnabled": "de \"enabled\" parameter moet een boolean zijn",
    "regIdRequired": "RegId is vereist",
    "invalidPushClient": "Ongeldige klant. Enkel officiële Habiticaklanten kunnen pushnotificaties krijgen.",
    "pushDeviceAdded": "Pushknop is succesvol toegevoegd",
    "pushDeviceAlreadyAdded": "De gebruiker heeft al een pushknop",
    "pushDeviceNotFound": "De gebruiker heeft geen pushtoestel met dit id.",
    "pushDeviceRemoved": "Pushtoestel succesvol verwijderd.",
    "buyGemsGoldCap": "Capaciteit verhoogd naar <%= amount %>",
    "mysticHourglass": "<%= amount %> mystieke zandloper(s)",
    "mysticHourglassText": "Met mystieke zandlopers kun je abonnee-uitrusting uit eerdere maanden kopen.",
    "purchasedPlanId": "Herhalend $<%= price %> USD elke <%= months %> maand(en) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Je hebt <%= months %> maanden extra abonnementkrediet.",
    "consecutiveSubscription": "Opeenvolgende abonnementen: ",
    "consecutiveMonths": "Opeenvolgende maanden:",
    "gemCapExtra": "Extra edelsteencapaciteit:",
    "mysticHourglasses": "Mystieke zandlopers:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon-betalingen",
    "timezone": "Tijdzone",
    "timezoneUTC": "Habitica gebruikt de tijdzone die op je PC ingesteld is: <strong><%=utc %></strong>",
    "timezoneInfo": "Als die tijdzone fout is, laad dan eerst deze pagina opnieuw met je browsers herlaad- of verversknop om er zeker van te zijn dat Habitica de meest recente informatie heeft. Als het nog steeds fout is, pas dan de tijdzone op je PC aan en herlaad opnieuw deze pagina. <br><br> <strong> Als je Habitica op andere PC's of mobiele apparaten gebruikt, dan moet de tijdzone overal hetzelfde zijn.</strong>  Als je dagelijkse taken op de verkeerde tijd zijn gereset, herhaal dan deze controle op alle andere PC's en in een browser op je mobiele apparaat.",
    "push": "Duw"
}

website/common/locales/nl/settings.json (after)
{
    "settings": "Instellingen",
    "language": "Taal",
    "americanEnglishGovern": "Bij twijfel over de vertaling is de Engelse versie geldig.",
    "helpWithTranslation": "Lijkt het je leuk mee te helpen om Habitica te vertalen? Geweldig! Ga dan naar <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">deze</a> Trello-kaart.",
    "showHeaderPop": "Toon je avatar, gezondheids- en ervaringsbalken en groep.",
    "stickyHeader": "Bovenbalk vastplakken",
    "stickyHeaderPop": "Bevestigt de bovenbalk aan de bovenkant van het scherm. Niet aangevinkt betekent dat de balk uit het zicht schuift.",
    "newTaskEdit": "Nieuwe taken openen in bewerkingsmodus",
    "newTaskEditPop": "Als deze optie aan staat, klappen nieuwe taken automatisch open zodat je details zoals notities en labels kunt toevoegen.",
    "dailyDueDefaultView": "Standaard de 'Onvoltooid' tab laten zien in Dagelijkse Taken",
    "dailyDueDefaultViewPop": "Deze optie toont voor Dagelijkse Taken standaard de 'Onvoltooid' tab in plaats van 'Alle'",
    "reverseChatOrder": "Laat chatberichten zien in omgekeerde volgorde",
    "startCollapsed": "Labels in taken aanvankelijk ingeklapt laten zien",
    "startCollapsedPop": "Deze optie verbergt aanvankelijk de lijst met labels als je een taak opent om hem te bewerken.",
    "startAdvCollapsed": "Geavanceerde opties in taken aanvankelijk ingeklapt laten zien",
    "startAdvCollapsedPop": "Deze optie verbergt de geavanceerde opties wanneer je voor het eerst een taak opent om hem te bewerken.",
    "dontShowAgain": "Laat dit niet meer zien",
    "suppressLevelUpModal": "Geen pop-up tonen wanneer ik een hoger niveau bereik",
    "suppressHatchPetModal": "Geen pop-up tonen wanneer ik een huisdier uitbroed",
    "suppressRaisePetModal": "Geen pop-up tonen wanneer ik een huisdier laat uitgroeien tot een rijdier",
    "suppressStreakModal": "Geen pop-up tonen wanneer ik een serie-prestatie bereik",
    "showTour": "Rondleiding starten",
    "restartTour": "Herhaal de introductierondleiding van toen je net begon met Habitica.",
    "showBailey": "Bailey laten zien",
    "showBaileyPop": "Breng Bailey de Stadsomroeper uit haar schuilplaats zodat je nieuws uit het verleden kunt nalezen.",
    "fixVal": "Personagewaarden bijstellen",
    "fixValPop": "Handmatig veranderen van waarden zoals gezondheidspunten, niveau en goud.",
    "enableClass": "Klassensysteem aanzetten",
    "enableClassPop": "Aanvankelijk had je geen klasse gekozen. Wil je er nu een kiezen?",
    "classTourPop": "Laat de rondleiding zien over hoe je het klassensysteem kunt gebruiken.",
    "resetAccount": "Account resetten",
    "resetAccPop": "Opnieuw starten, en alle niveaus, goud, uitrusting, geschiedenis en taken verliezen.",
    "deleteAccount": "Account verwijderen",
    "deleteAccPop": "Opzeggen en verwijderen van je Habitica-account.",
    "qrCode": "QR-code",
    "dataExport": "Gegevens exporteren",
    "saveData": "Hier zijn enkele mogelijkheden om je gegevens op te slaan.",
    "habitHistory": "Habit-geschiedenis",
    "exportHistory": "Geschiedenis exporteren:",
    "csv": "(CSV)",
    "userData": "Gebruikersgegevens",
    "exportUserData": "Gebruikersgegevens exporteren:",
    "export": "Exporteren",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Begin van de dag aanpassen",
    "changeCustomDayStart": "Begin van de dag aanpassen? ",
    "sureChangeCustomDayStart": "Weet je zeker dat je het begin van de dag wilt aanpassen?",
    "customDayStartHasChanged": "Je aangepaste begin van de dag is veranderd.",
    "nextCron": "Je dagelijkse taken worden gereset de eerste keer dat je Habitica gebruikt na <%= time %>. Zorg ervoor dat je je dagelijkse taken voor die tijd afrondt!",
    "customDayStartInfo1": "Standaard controleert en reset Habitica je dagelijkse taken elke dag om middernacht. Je kunt dit hier aanpassen.",
    "misc": "Diversen",
    "showHeader": "Bovenbalk laten zien",
    "changePass": "Wachtwoord veranderen",
    "changeUsername": "Inlognaam wijzigen",
    "changeEmail": "E-mailadres veranderen",
    "newEmail": "Nieuw e-mailadres",
    "oldPass": "Oud wachtwoord",
    "newPass": "Nieuw wachtwoord",
    "confirmPass": "Nieuw wachtwoord bevestigen",
    "newUsername": "Nieuwe inlognaam",
    "dangerZone": "Gevarenzone",
    "resetText1": "WAARSCHUWING! Deze functie reset veel onderdelen van je account. Hoewel we niet aanraden om dit te doen, vinden sommige mensen het handig na een tijdje geëxperimenteerd te hebben met de site.",
    "resetText2": "Je zult al je niveaus, goud en ervaringspunten verliezen. Al je taken (behalve die van uitdagingen) zullen permanent verwijderd worden en je zult al hun data uit het verleden verliezen. Je zult al je uitrusting verliezen, maar je kunt dat allemaal terug kopen, inclusief alle uitrusting van beperkte editie uitrusting of verrassingsvoorwerpen voor abonnees die je al hebt (je moet wel in de juiste klasse zitten om klasse-specifieke uitrusting terug te kopen). Je zult je huidige klasse en je huisdieren en rijdieren behouden. Misschien wil je liever een Bol der Hergeboorte gebruiken, wat een veel veiligere optie is en wat je taken en uitrusting bewaart.",
    "deleteLocalAccountText": "Weet je het zeker? Dit verwijdert je account voorgoed en het kan nooit meer hersteld worden! Je zult een nieuw account moeten registreren om Habitica weer te gebruiken. Gespaarde of uitgegeven edelstenen zullen niet vergoed worden, Als je het absoluut zeker weet, typ dan je wachtwoord in het tekstvak hieronder.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Kopieer deze codes om ze in applicaties van derde partijen te gebruiken. Beschouw de codes echter als een soort wachtwoord en deel ze niet met anderen. Je kunt soms gevraagd worden naar je gebruikers-ID maar we raden aan nooit je API-sleutel op een openbare plek te delen, ook niet op Github.",
    "APIToken": "API-sleutel (dit is een persoonlijke code - zie waarschuwing hierboven!)",
    "APITokenWarning": "Als je een nieuw API-token nodig hebt (b.v. je hebt het per ongeluk gedeeld) email dan <a href='mailto:admin@habitica.com'>admin@habitica.com</a> met je Gebruikers-ID en je huidige token. Eens het opnieuw ingesteld is zal je alles opnieuw moeten machtigen door uit te loggen van de website en mobiele app en door de nieuwe token aan elke andere Habitica-tool die je gebruikt te verstrekken.",
    "thirdPartyApps": "Applicaties van derden",
    "dataToolDesc": "Een webpagina die je bepaalde informatie van je Habitica account laat zien, zoals statistieken over je taken, uitrusting en vaardigheden.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Laat Beeminder automatisch je Habitica To-do's controleren. Je kan richten op het halen van een voorgenomen aantal voltooide To-do's per dag of per week, of je kan je wijden aan het langzaam verlagen van je resterende aantal onvoltooide To-do's. (Met \"toewijden\" bedoelt Beeminder onder dreiging van het betalen van echt geld! Maar je kan ook gewoon Beeminders fancy grafieken leuk vinden.)",
    "chromeChatExtension": "Chrome Chat Extensie",
    "chromeChatExtensionDesc": "De Chrome Chat Extensie voor Habitica voegt een intuïtieve chat box toe aan heel habitica.com. Het laat gebruikers chatten in de Herberg, hun groep en andere gildes waar ze inzitten.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Andere extensies</a>",
    "otherDesc": "Vind andere apps, extensies en hulpmiddelen op de Habitica wiki.",
    "resetDo": "Ja, reset mijn account!",
    "resetComplete": "Reset volbracht!",
    "fixValues": "Waarden bijstellen",
    "fixValuesText1": "Als je personage door een bug of een fout van jezelf oneerlijk veranderd is (schade opgelopen die je niet had moeten krijgen, goud gekregen dat je niet echt verdiend hebt, enz.), dan kun je je waardes hier handmatig aanpassen. Ja, dit maakt valsspelen mogelijk: gebruik deze functie verstandig, want anders saboteer je je gewoontes!",
    "fixValuesText2": "Let wel dat je hier geen series op individuele taken kunt herstellen. Om dat te doen, moet je de Dagelijkse Taak openen om te bewerken. Onder Geavanceerde opties vind je Serie herstellen.",
    "disabledWinterEvent": "Niet te gebruiken tijdens deel 4 van het Winterwonderland-evenement (omdat de beloningen met goud te koop zijn).",
    "fix21Streaks": "Series van 21 dagen",
    "discardChanges": "Wijzigingen negeren",
    "deleteDo": "Ja, verwijder mijn account!",
    "enterNumber": "Vul een nummer tussen 0 en 24 in",
    "fillAll": "Vul alsjeblieft alle velden in",
    "passwordSuccess": "Wachtwoord succesvol aangepast",
    "usernameSuccess": "Inlognaam succesvol gewijzigd",
    "emailSuccess": "E-mailadres succesvol aangepast",
    "detachSocial": "De-registreer <%= network %>",
    "detachedSocial": "<%= network %> authenticatie succesvol verwijderd van je account",
    "addedLocalAuth": "Plaatselijke authenticatie succesvol toegevoegd",
    "data": "Gegevens",
    "exportData": "Gegevens exporteren",
    "emailChange1": "Stuur om je e-mailadres te veranderen een e-mail naar",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "met zowel je oude en nieuwe e-mailadres en je Gebruikers-ID.",
    "usernameOrEmail": "Loginnaam of e-mail",
    "email": "E-mail",
    "registerWithSocial": "Registreer met <%= network %>",
    "registeredWithSocial": "Geregistreerd met <%= network %>",
    "loginNameDescription1": "Dit gebruik je om je aan te melden op Habitica. Om het te veranderen gebruik je het onderstaande formulier. Als je in plaats daarvan de naam wilt veranderen die op je avatar en in chatberichten verschijnt, ga je naar",
    "loginNameDescription2": "Gebruiker->Profiel",
    "loginNameDescription3": "en klik op de Bewerk-knop.",
    "emailNotifications": "E-mailberichten",
    "wonChallenge": "Je hebt een uitdaging gewonnen!",
    "newPM": "Privébericht ontvangen",
    "newPMInfo": "Nieuw bericht van <%= name %>: <%= message %>",
    "sentGems": "Edelstenen verstuurd!",
    "giftedGems": "Geschonken edelstenen",
    "giftedGemsInfo": "<%= name %> heeft je <%= amount %> edelstenen cadeau gedaan",
    "giftedSubscription": "Geschonken abonnement",
    "giftedSubscriptionInfo": "<%= name %> heeft je een <%= months %>-maandenabonnement cadeau gedaan",
    "invitedParty": "Uitgenodigd voor groep",
    "invitedGuild": "Uitgenodigd voor gilde",
    "importantAnnouncements": "Je account is inactief",
    "weeklyRecaps": "Samenvatting van je account-activiteit van de afgelopen week (Opmerking: dit is tijdelijk uitgeschakeld vanwege prestatieproblemen, maar we hopen dit snel weer online te hebben en e-mails kunnen sturen!)",
    "questStarted": "Je queeste is begonnen",
    "invitedQuest": "Uitgenodigd voor queeste",
    "kickedGroup": "Uit de groep gezet",
    "remindersToLogin": "Herinneringsberichten om Habitica te checken",
    "subscribeUsing": "Abonneer met",
    "unsubscribedSuccessfully": "Afmelden succesvol!",
    "unsubscribedTextUsers": "Je hebt je succesvol afgemeld van alle Habitica e-mail. Je kunt in de <a href=\"/#/options/settings/notifications\">instellingen</a> aangeven welke e-mail je wel wilt ontvangen. (Hier moet je voor ingelogd zijn.)",
    "unsubscribedTextOthers": "Je zult geen e-mail meer ontvangen van Habitica.",
    "unsubscribeAllEmails": "Klik hier om e-mails uit te zetten",
    "unsubscribeAllEmailsText": "Door dit aan te klikken geef ik aan dat ik begrijp dat als ik me uitschrijf van e-mails, Habitica nooit meer per e-mail contact met me op kan nemen om belangrijke wijzigingen in de site of mijn account door te geven.",
    "unsubscribeAllPush": "Duid aan om je uit te schrijven voor alle pushnotificaties",
    "correctlyUnsubscribedEmailType": "Afgemeld voor \"<%= emailType %>\" e-mails.",
    "subscriptionRateText": "Herhalend $<%= price %> USD iedere <%= months %> maanden",
    "recurringText": "herhalend",
    "benefits": "Voordelen",
    "coupon": "Kadobon",
    "couponPlaceholder": "Kadocode invoeren",
    "couponText": "We hebben soms evenementen waar we vouchercodes weggeven voor speciale uitrusting. (Bijv. voor diegenen die langskomen bij onze Wondercon-stand.)",
    "apply": "Toepassen",
    "resubscribe": "Opnieuw lid worden",
    "promoCode": "Promotiecode",
    "promoCodeApplied": "Promotiecode toegepast! Kijk in je boedel",
    "promoPlaceholder": "Voer promotiecode in",
    "displayInviteToPartyWhenPartyIs1": "Toon de 'Uitnodigen voor groep'-knop wanneer de groep 1 lid heeft.",
    "saveCustomDayStart": "Begin van de dag opslaan",
    "registration": "Registratie",
    "addLocalAuth": "Plaatselijke authenticatie toevoegen:",
    "generateCodes": "Codes genereren",
    "generate": "Genereren",
    "getCodes": "Codes verkrijgen",
    "webhooks": "Webhooks",
    "enabled": "Ingeschakeld",
    "webhookURL": "Webhook-URL",
    "invalidUrl": "ongeldige url",
    "invalidEnabled": "De \"enabled\"-parameter moet een boolean zijn.",
    "invalidWebhookId": "De \"id\"-parameter moet een geldige UUID zijn.",
    "missingWebhookId": "Het id van de webhook is vereist.",
    "invalidWebhookType": "\"<%= type %>\" is geen geldige waarde voor de parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" moet een Booleaanse waarde zijn.",
    "webhookIdAlreadyTaken": "Er bestaat al een webhook met het id <%= id %>.",
    "noWebhookWithId": "Er is geen webhook met het id <%= id %>.",
    "regIdRequired": "RegId is vereist",
    "invalidPushClient": "Ongeldige client. Enkel officiële Habitica-clients kunnen pushnotificaties krijgen.",
    "pushDeviceAdded": "Pushknop is succesvol toegevoegd",
    "pushDeviceAlreadyAdded": "De gebruiker heeft al een pushknop",
    "pushDeviceNotFound": "De gebruiker heeft geen pushknop met dit id.",
    "pushDeviceRemoved": "Pushknop succesvol verwijderd.",
    "buyGemsGoldCap": "Capaciteit verhoogd naar <%= amount %>",
    "mysticHourglass": "<%= amount %> mystieke zandloper(s)",
    "mysticHourglassText": "Met mystieke zandlopers kun je abonnee-uitrusting uit eerdere maanden kopen.",
    "purchasedPlanId": "Herhalend $<%= price %> USD elke <%= months %> maand(en) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Je hebt <%= months %> maanden extra abonnementkrediet.",
    "consecutiveSubscription": "Opeenvolgende abonnementen: ",
    "consecutiveMonths": "Opeenvolgende maanden:",
    "gemCapExtra": "Extra edelsteencapaciteit:",
    "mysticHourglasses": "Mystieke zandlopers:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon-betalingen",
    "timezone": "Tijdzone",
    "timezoneUTC": "Habitica gebruikt de tijdzone die op je PC ingesteld is: <strong><%=utc %></strong>",
    "timezoneInfo": "Als die tijdzone fout is, laad dan eerst deze pagina opnieuw met je browsers herlaad- of verversknop om er zeker van te zijn dat Habitica de meest recente informatie heeft. Als het nog steeds fout is, pas dan de tijdzone op je PC aan en herlaad opnieuw deze pagina. <br><br> <strong> Als je Habitica op andere PC's of mobiele apparaten gebruikt, dan moet de tijdzone overal hetzelfde zijn.</strong>  Als je dagelijkse taken op de verkeerde tijd zijn gereset, herhaal dan deze controle op alle andere PC's en in een browser op je mobiele apparaat.",
    "push": "Duw"
}

website/common/locales/nl/settings.json (diff)
@@ -91,8 +91,8 @@
     "passwordSuccess": "Wachtwoord succesvol aangepast",
     "usernameSuccess": "Inlognaam succesvol gewijzigd",
     "emailSuccess": "E-mailadres succesvol aangepast",
-    "detachSocial": "De-register <%= network %>",
-    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
+    "detachSocial": "De-registreer <%= network %>",
+    "detachedSocial": "<%= network %> authenticatie succesvol verwijderd van je account",
     "addedLocalAuth": "Plaatselijke authenticatie succesvol toegevoegd",
     "data": "Gegevens",
     "exportData": "Gegevens exporteren",
@@ -101,11 +101,11 @@
     "emailChange3": "met zowel je oude en nieuwe e-mailadres en je Gebruikers-ID.",
     "usernameOrEmail": "Loginnaam of e-mail",
     "email": "E-mail",
-    "registerWithSocial": "Register with <%= network %>",
-    "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Dit is wat je gebruikt om in te loggen bij Habitica. Ga naar",
+    "registerWithSocial": "Registreer met <%= network %>",
+    "registeredWithSocial": "Geregistreerd met <%= network %>",
+    "loginNameDescription1": "Dit gebruik je om je aan te melden op Habitica. Om het te veranderen gebruik je het onderstaande formulier. Als je in plaats daarvan de naam wilt veranderen die op je avatar en in chatberichten verschijnt, ga je naar",
     "loginNameDescription2": "Gebruiker->Profiel",
-    "loginNameDescription3": "om de naam die bij je avatar en chatberichten verschijnt aan te passen.",
+    "loginNameDescription3": "en klik op de Bewerk-knop.",
     "emailNotifications": "E-mailberichten",
     "wonChallenge": "Je hebt een uitdaging gewonnen!",
     "newPM": "Privébericht ontvangen",
@@ -153,13 +153,19 @@
     "enabled": "Ingeschakeld",
     "webhookURL": "Webhook-URL",
     "invalidUrl": "ongeldige url",
-    "invalidEnabled": "de \"enabled\" parameter moet een boolean zijn",
+    "invalidEnabled": "De \"enabled\"-parameter moet een boolean zijn.",
+    "invalidWebhookId": "De \"id\"-parameter moet een geldige UUID zijn.",
+    "missingWebhookId": "Het id van de webhook is vereist.",
+    "invalidWebhookType": "\"<%= type %>\" is geen geldige waarde voor de parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" moet een Booleaanse waarde zijn.",
+    "webhookIdAlreadyTaken": "Er bestaat al een webhook met het id <%= id %>.",
+    "noWebhookWithId": "Er is geen webhook met het id <%= id %>.",
     "regIdRequired": "RegId is vereist",
-    "invalidPushClient": "Ongeldige klant. Enkel officiële Habiticaklanten kunnen pushnotificaties krijgen.",
+    "invalidPushClient": "Ongeldige client. Enkel officiële Habitica-clients kunnen pushnotificaties krijgen.",
     "pushDeviceAdded": "Pushknop is succesvol toegevoegd",
     "pushDeviceAlreadyAdded": "De gebruiker heeft al een pushknop",
-    "pushDeviceNotFound": "De gebruiker heeft geen pushtoestel met dit id.",
-    "pushDeviceRemoved": "Pushtoestel succesvol verwijderd.",
+    "pushDeviceNotFound": "De gebruiker heeft geen pushknop met dit id.",
+    "pushDeviceRemoved": "Pushknop succesvol verwijderd.",
     "buyGemsGoldCap": "Capaciteit verhoogd naar <%= amount %>",
     "mysticHourglass": "<%= amount %> mystieke zandloper(s)",
     "mysticHourglassText": "Met mystieke zandlopers kun je abonnee-uitrusting uit eerdere maanden kopen.",
