website/common/locales/nl/spells.json (before)
{
    "spellWizardFireballText": "Uiteenspatting van Vlammen",
    "spellWizardFireballNotes": "Vlammen spatten van je handen. Je krijgt ervaringspunten en deelt extra schade uit aan eindbazen! Klik op een taak om uit te spreken. (Gebaseerd op Intelligentie.)",
    "spellWizardMPHealText": "Golf van Ether",
    "spellWizardMPHealNotes": "Je offert magische energie op om je vrienden te redden. Je groep krijgt er manapunten bij! (Gebaseerd op Intelligentie.)",
    "spellWizardEarthText": "Aardbeving",
    "spellWizardEarthNotes": "Je mentale aura doet de grond trillen. Je groep krijgt een bonus op intelligentie! (Gebaseerd op oorspronkelijke Intelligentie zonder bonussen.)",
    "spellWizardFrostText": "IJskoude Vorst",
    "spellWizardFrostNotes": "IJs bevriest je taken. Je series van Dagelijkse Taken worden niet op nul gezet aan het einde van de dag!  (Eén keer de spreuk uitvoeren beïnvloedt alle series Dagelijkse Taken.)",
    "spellWizardFrostAlreadyCast": "Je hebt deze spreuk vandaag al gebruikt. Je series zijn bevroren, het is niet nodig om hem nog eens te gebruiken.",
    "spellWarriorSmashText": "Wrede Slag",
    "spellWarriorSmashNotes": "Je slaat een taak met al je kracht. Hij wordt blauwer/minder rood en je doet extra schade aan eindbazen. (Gebaseerd op Kracht)",
    "spellWarriorDefensiveStanceText": "Defensieve Houding",
    "spellWarriorDefensiveStanceNotes": "Je bereidt je innerlijk voor op de woeste aanval van je taken. Je Lichaam wordt versterkt! (Gebaseerd op oorspronkelijke Lichaam zonder bonussen.)",
    "spellWarriorValorousPresenceText": "Bemoedigende Aanwezigheid",
    "spellWarriorValorousPresenceNotes": "Je aanwezigheid versterkt de vastberadenheid van je groep door jullie Kracht te verhogen! (Gebaseerd op oorspronkelijke Kracht zonder bonussen.)",
    "spellWarriorIntimidateText": "Intimiderende Blik",
    "spellWarriorIntimidateNotes": "Jouw blik boezemt de vijanden van je groep angst in. Je groep krijgt een matige versterking in verdediging door Lichaam tijdelijk te verhogen. (Gebaseerd op oorspronkelijke Lichaam zonder bonussen.)",
    "spellRoguePickPocketText": "Zakkenroller",
    "spellRoguePickPocketNotes": "Je berooft een naburige taak. Je vindt goud! Klik op een Taak om de spreuk uit te spreken. (Gebaseerd op Perceptie.)",
    "spellRogueBackStabText": "Ruggesteek",
    "spellRogueBackStabNotes": "Je verraadt een dwaze taak. Je ontvangt goud en ervaringspunten! Klik op een taak om de spreuk uit te spreken. (Gebaseerd op Kracht.)",
    "spellRogueToolsOfTradeText": "Dievenkneepjes",
    "spellRogueToolsOfTradeNotes": "Je deelt je kennis met de groep. De Perceptie van je groep wordt versterkt! (Gebaseerd op oorspronkelijke Perceptie zonder bonussen.)",
    "spellRogueStealthText": "Heimelijkheid",
    "spellRogueStealthNotes": "Je schuilt in de schaduw en bent onzichtbaar. Sommige onafgemaakte Dagelijkse Taken zullen je deze nacht niet kunnen vinden en hun roodheid en steries zullen niet veranderen. (Spreek meerdere keren uit om meer Dagelijkse Taken te beïnvloeden.)",
    "spellRogueStealthDaliesAvoided": "<%= originalText %> Aantal dagelijkse taken vermeden: <%= number %>.",
    "spellRogueStealthMaxedOut": "Je hebt al je dagelijkse taken al vermeden; het is niet nodig deze spreuk nogmaals te gebruiken. ",
    "spellHealerHealText": "Helend Licht",
    "spellHealerHealNotes": "Licht bedekt je lichaam en heelt je wonden. Je krijgt er gezondheidspunten bij. (Gebaseerd op Lichaam en Intelligentie.)",
    "spellHealerBrightnessText": "Schroeiende Helderheid",
    "spellHealerBrightnessNotes": "Je straalt een golf van licht uit die al je taken verblindt. Ze kleuren blauwer, en minder rood! (Gebaseerd op Intelligentie.)",
    "spellHealerProtectAuraText": "Beschermende Aura",
    "spellHealerProtectAuraNotes": "Je beschermt je groep tegen schade. De eigenschap Lichaam van de groep wordt tijdelijk verhoogd! (Gebaseerd op oorspronkelijke Lichaam zonder bonussen.)",
    "spellHealerHealAllText": "Zegening",
    "spellHealerHealAllNotes": "Verzachtend licht omhult je. Je groepsleden krijgen gezondheidspunten terug! (Gebaseerd op Lichaam en Intelligentie.)",
    "spellSpecialSnowballAuraText": "Sneeuwbal",
    "spellSpecialSnowballAuraNotes": "Gooi een sneeuwbal naar een groepslid! Wat kan er nou misgaan? Duurt tot een nieuwe dag aanbreekt voor dit groepslid.",
    "spellSpecialSaltText": "Zout",
    "spellSpecialSaltNotes": "Iemand heeft een sneeuwbal naar je gegooid. Ha ha, heel grappig. Help me nu die sneeuw van me af te krijgen!",
    "spellSpecialSpookySparklesText": "Spookachtige Spetters",
    "spellSpecialSpookySparklesNotes": "Verander een vriend in een zwevende deken met ogen!",
    "spellSpecialOpaquePotionText": "Ondoorzichtig toverdrankje",
    "spellSpecialOpaquePotionNotes": "Verwijder het effect van Spookachtige Glitters.",
    "spellSpecialShinySeedText": "Glanzend zaadje",
    "spellSpecialShinySeedNotes": "Verander een vriend in een blij bloemetje!",
    "spellSpecialPetalFreePotionText": "Ontbladeringsdrankje",
    "spellSpecialPetalFreePotionNotes": "Haal het effect van een glanzend zaadje weg.",
    "spellSpecialSeafoamText": "Zeeschuim",
    "spellSpecialSeafoamNotes": "Verander een vriend in een zeedier!",
    "spellSpecialSandText": "Zand",
    "spellSpecialSandNotes": "Verwijder de effecten van Zeeschuim.",
    "spellNotFound": "Vaardigheid \"<%= spellId %>\" niet gevonden.",
    "partyNotFound": "Groep niet gevonden",
    "targetIdUUID": "\"targetId\" moet een geldige User ID zijn.",
    "challengeTasksNoCast": "Het uitspreken van een vaardigheid op uitdagingstaken is niet toegestaan.",
    "spellNotOwned": "Je bezit deze vaardigheid niet.",
    "spellLevelTooHigh": "Je moet niveau <%= level %> zijn om deze vaardigheid te kunnen gebruiken."
}

website/common/locales/nl/spells.json (after)
{
    "spellWizardFireballText": "Uiteenspatting van Vlammen",
    "spellWizardFireballNotes": "Vlammen spatten van je handen. Je krijgt ervaringspunten en deelt extra schade uit aan eindbazen! Klik op een taak om uit te spreken. (Gebaseerd op Intelligentie.)",
    "spellWizardMPHealText": "Golf van Ether",
    "spellWizardMPHealNotes": "Je offert magische energie op om je vrienden te redden. Je groep krijgt er manapunten bij! (Gebaseerd op Intelligentie.)",
    "spellWizardEarthText": "Aardbeving",
    "spellWizardEarthNotes": "Je mentale aura doet de grond trillen. Je groep krijgt een bonus op intelligentie! (Gebaseerd op oorspronkelijke Intelligentie zonder bonussen.)",
    "spellWizardFrostText": "IJskoude Vorst",
    "spellWizardFrostNotes": "IJs bevriest je taken. Je series van Dagelijkse Taken worden niet op nul gezet aan het einde van de dag!  (Eén keer de spreuk uitvoeren beïnvloedt alle series Dagelijkse Taken.)",
    "spellWizardFrostAlreadyCast": "Je hebt deze spreuk vandaag al gebruikt. Je series zijn bevroren, het is niet nodig om hem nog eens te gebruiken.",
    "spellWarriorSmashText": "Wrede Slag",
    "spellWarriorSmashNotes": "Je slaat een taak met al je kracht. Hij wordt blauwer/minder rood en je doet extra schade aan eindbazen. (Gebaseerd op Kracht)",
    "spellWarriorDefensiveStanceText": "Defensieve Houding",
    "spellWarriorDefensiveStanceNotes": "Je bereidt je innerlijk voor op de woeste aanval van je taken. Je Lichaam wordt versterkt! (Gebaseerd op oorspronkelijke Lichaam zonder bonussen.)",
    "spellWarriorValorousPresenceText": "Bemoedigende Aanwezigheid",
    "spellWarriorValorousPresenceNotes": "Je aanwezigheid versterkt de vastberadenheid van je groep door jullie Kracht te verhogen! (Gebaseerd op oorspronkelijke Kracht zonder bonussen.)",
    "spellWarriorIntimidateText": "Intimiderende Blik",
    "spellWarriorIntimidateNotes": "Jouw blik boezemt de vijanden van je groep angst in. Je groep krijgt een matige versterking in verdediging door Lichaam tijdelijk te verhogen. (Gebaseerd op oorspronkelijke Lichaam zonder bonussen.)",
    "spellRoguePickPocketText": "Zakkenroller",
    "spellRoguePickPocketNotes": "Je berooft een naburige taak. Je vindt goud! Klik op een Taak om de spreuk uit te spreken. (Gebaseerd op Perceptie.)",
    "spellRogueBackStabText": "Ruggesteek",
    "spellRogueBackStabNotes": "Je verraadt een dwaze taak. Je ontvangt goud en ervaringspunten! Klik op een taak om de spreuk uit te spreken. (Gebaseerd op Kracht.)",
    "spellRogueToolsOfTradeText": "Dievenkneepjes",
    "spellRogueToolsOfTradeNotes": "Je deelt je kennis met de groep. De Perceptie van je groep wordt versterkt! (Gebaseerd op oorspronkelijke Perceptie zonder bonussen.)",
    "spellRogueStealthText": "Heimelijkheid",
    "spellRogueStealthNotes": "Je schuilt in de schaduw en bent onzichtbaar. Sommige onafgemaakte Dagelijkse Taken zullen je deze nacht niet kunnen vinden en hun roodheid en steries zullen niet veranderen. (Spreek meerdere keren uit om meer Dagelijkse Taken te beïnvloeden.)",
    "spellRogueStealthDaliesAvoided": "<%= originalText %> Aantal dagelijkse taken vermeden: <%= number %>.",
    "spellRogueStealthMaxedOut": "Je hebt al je dagelijkse taken al vermeden; het is niet nodig deze spreuk nogmaals te gebruiken. ",
    "spellHealerHealText": "Helend Licht",
    "spellHealerHealNotes": "Licht bedekt je lichaam en heelt je wonden. Je krijgt er gezondheidspunten bij. (Gebaseerd op Lichaam en Intelligentie.)",
    "spellHealerBrightnessText": "Schroeiende Helderheid",
    "spellHealerBrightnessNotes": "Je straalt een golf van licht uit die al je taken verblindt. Ze kleuren blauwer, en minder rood! (Gebaseerd op Intelligentie.)",
    "spellHealerProtectAuraText": "Beschermende Aura",
    "spellHealerProtectAuraNotes": "Je beschermt je groep tegen schade. De eigenschap Lichaam van de groep wordt tijdelijk verhoogd! (Gebaseerd op oorspronkelijke Lichaam zonder bonussen.)",
    "spellHealerHealAllText": "Zegening",
    "spellHealerHealAllNotes": "Verzachtend licht omhult je. Je groepsleden krijgen gezondheidspunten terug! (Gebaseerd op Lichaam en Intelligentie.)",
    "spellSpecialSnowballAuraText": "Sneeuwbal",
    "spellSpecialSnowballAuraNotes": "Gooi een sneeuwbal naar een groepslid! Wat kan er nou misgaan? Duurt tot een nieuwe dag aanbreekt voor dit groepslid.",
    "spellSpecialSaltText": "Zout",
    "spellSpecialSaltNotes": "Iemand heeft een sneeuwbal naar je gegooid. Ha ha, heel grappig. Help me nu die sneeuw van me af te krijgen!",
    "spellSpecialSpookySparklesText": "Spookachtige Spetters",
    "spellSpecialSpookySparklesNotes": "Verander een vriend in een zwevende deken met ogen!",
    "spellSpecialOpaquePotionText": "Ondoorzichtig toverdrankje",
    "spellSpecialOpaquePotionNotes": "Verwijder het effect van Spookachtige Glitters.",
    "spellSpecialShinySeedText": "Glanzend zaadje",
    "spellSpecialShinySeedNotes": "Verander een vriend in een blij bloemetje!",
    "spellSpecialPetalFreePotionText": "Ontbladeringsdrankje",
    "spellSpecialPetalFreePotionNotes": "Haal het effect van een glanzend zaadje weg.",
    "spellSpecialSeafoamText": "Zeeschuim",
    "spellSpecialSeafoamNotes": "Verander een vriend in een zeedier!",
    "spellSpecialSandText": "Zand",
    "spellSpecialSandNotes": "Verwijder de effecten van Zeeschuim.",
    "spellNotFound": "Vaardigheid \"<%= spellId %>\" niet gevonden.",
    "partyNotFound": "Groep niet gevonden",
    "targetIdUUID": "\"targetId\" moet een geldige gebruikers-ID zijn.",
    "challengeTasksNoCast": "Het uitspreken van een vaardigheid op uitdagingstaken is niet toegestaan.",
    "spellNotOwned": "Je bezit deze vaardigheid niet.",
    "spellLevelTooHigh": "Je moet niveau <%= level %> zijn om deze vaardigheid te gebruiken."
}

website/common/locales/nl/spells.json (diff)
@@ -52,8 +52,8 @@
     "spellSpecialSandNotes": "Verwijder de effecten van Zeeschuim.",
     "spellNotFound": "Vaardigheid \"<%= spellId %>\" niet gevonden.",
     "partyNotFound": "Groep niet gevonden",
-    "targetIdUUID": "\"targetId\" moet een geldige User ID zijn.",
+    "targetIdUUID": "\"targetId\" moet een geldige gebruikers-ID zijn.",
     "challengeTasksNoCast": "Het uitspreken van een vaardigheid op uitdagingstaken is niet toegestaan.",
     "spellNotOwned": "Je bezit deze vaardigheid niet.",
-    "spellLevelTooHigh": "Je moet niveau <%= level %> zijn om deze vaardigheid te kunnen gebruiken."
+    "spellLevelTooHigh": "Je moet niveau <%= level %> zijn om deze vaardigheid te gebruiken."
 }
