website/common/locales/nl/subscriber.json (before)
{
    "subscription": "Abonnement",
    "subscriptions": "Abonnementen",
    "subDescription": "Koop edelstenen met goud, ontvang maandelijkse verrassingsartikelen, behoud je voortgangsgeschiedenis, verdubbel je maximum aantal dagelijkse vondsten, ondersteun de ontwikkelaars. Klik voor meer informatie.",
    "buyGemsGold": "Edelstenen kopen met goud",
    "buyGemsGoldText": "Alexander de koopman verkoopt je edelstenen voor de prijs van <%= gemCost %> goud per edelsteen. Zijn maandelijkse leveringen zijn in eerste instantie gelimiteerd tot <%= gemLimit %> edelstenen per maand, maar deze limiet wordt met 5 edelstenen verhoogd voor elke drie maanden aaneengesloten abonnement, tot een maximum van 50 edelstenen per maand!",
    "mustSubscribeToPurchaseGems": "Je moet een abonnement hebben om diamanten te kunnen kopen met GP.",
    "reachedGoldToGemCap": "Je hebt de maximale hoeveelheid Goud voor Diamanten inwisselen al gehaald voor deze maand. Wij moeten misbruik of boeren voorkomen. Deze rate zal gereset worden in de eerste drie dagen van de volgende maand. ",
    "retainHistory": "Volledige extra geschiedenis behouden",
    "retainHistoryText": "Maakt je afgeronde to-do's en taakgeschiedenis langer beschikbaar.",
    "doubleDrops": "Dagelijkse vondstmaximum verdubbelen",
    "doubleDropsText": "Maak je stal sneller compleet!",
    "mysteryItem": "Exclusieve maandelijkse artikelen",
    "mysteryItemText": "Elke maand ontvang je een uniek cosmetisch voorwerp voor je avatar! Ook krijg je voor elke drie maanden aaneengesloten abonnement via de Mysterieuze Tijdreizigers toegang tot cosmetische voorwerpen uit het verleden (en de toekomst!).",
    "supportDevs": "De ontwikkelaars ondersteunen",
    "supportDevsText": "Je abonnement zorgt ervoor dat Habitica kan bloeien en dat de ontwikkeling van nieuwe functies betaald kunnen worden. Dankjewel voor je gulheid!",
    "monthUSD": "USD($) / Maand",
    "organization": "Organisatie",
    "groupPlans": "Zakelijk abonnement",
    "indivPlan1": "Voor particulieren is het spelen van Habitica gratis. Zelfs voor kleine belangengroepen kunnen de gratis (of goedkope)",
    "indivPlan2": "worden gebruikt om deelnemers te motiveren hun gedrag te veranderen. Denk aan schrijversgroepen, kunstuitdagingen, en meer.",
    "groupText1": "Maar sommige groepsleiders willen meer controle, privacy, veiligheid en ondersteuning. Voorbeelden van zulke groepen zijn families, gezondheids- en welzijnsgroepen, werknemersgroepen, en meer. Deze plannen geven jouw groep of organisatie een particuliere instantie van Habitica, veilig en onafhankelijk van",
    "groupText2": "Zie hieronder voor aanvullende voordelen van de plannen, en neem contact op voor meer informatie!",
    "planFamily": "Familie (binnenkort verkrijgbaar)",
    "planGroup": "Groep (binnenkort verkrijgbaar)",
    "dedicatedHost": "Dedicated hosting",
    "dedicatedHostText": "Dedicated hosting: je eigen database en server worden gehost door Habitica; een andere optie is dat we Habitica op het netwerk van jouw organisatie installeren. Indien deze optie niet aangevinkt wordt, gebruikt het plan \"gedeelde hosting\": je organisatie gebruikt dezelfde database als de normale Habitica terwijl de database onafhankelijk Habitica uitvoert. Je leden zijn afgeschermd van de herberg en de gildes, maar zitten nog steeds op dezelfde server/database.",
    "individualSub": "Individueel abonnement",
    "subscribe": "Abonnement nemen",
    "subscribed": "Geabonneerd",
    "manageSub": "Klik om je abonnement te beheren",
    "cancelSub": "Abonnement stopzetten",
    "canceledSubscription": "Beëindigd abonnement",
    "cancelingSubscription": "Het abonnement stopzetten",
    "adminSub": "Beheerdersabonnementen",
    "morePlans": "Meer plannen <br> komen binnenkort",
    "organizationSub": "Privéorganisatie",
    "organizationSubText": "Leden van de organisatie kunnen meedoen buiten de normale Habitica om, wat ervoor zorgt dat ze zich beter kunnen focussen.",
    "hostingType": "Type hosting",
    "hostingTypeText": "Gedeeld hosten betekent dat je organisatie dezelfde database gebruikt als de normale Habitica, hoewel je geen interactie hebt met Habitica. Dedicated betekent dat je een eigen database en server krijgt. Je kunt ervoor kiezen om Habitica je server/database te laten hosten, of om het op je eigen servers te laten installeren.",
    "dedicated": "Dedicated",
    "customDomain": "Eigen domein",
    "customDomainText": "We kunnen je eventueel je eigen domeinnaam geven voor de installatie.",
    "maxPlayers": "Maximaal aantal deelnemers",
    "maxPlayersText": "Het maximale spelersaantal in jouw privéorganisatie.",
    "unlimited": "Onbeperkt",
    "priSupport": "Voorrang in ondersteuning op tickets & hosten",
    "priSupportText": "Als eerste worden voorzien van ondersteuning.",
    "timeSupport": "Ondersteuningsuren / maand",
    "timeSupportText": "We verstrekken ondersteuning voor training, fouten, installatie, en functionaliteitsaanvragen.",
    "gameFeatures": "Spelfuncties",
    "gold2Gem": "Edelstenen zijn te koop met goud",
    "gold2GemText": "Leden kunnen edelstenen kopen met goud, waardoor geen van jouw deelnemers echt geld hoeft te gebruiken om dingen te kopen.",
    "infiniteGem": "Oneindige hoeveelheid edelstenen voor leiders",
    "infiniteGemText": "We voorzien de organisatieleiders van zoveel edelstenen als ze nodig hebben om prijzen uit te kunnen loven voor uitdagingen, gildes te kunnen creëren, enz.",
    "notYetPlan": "Plan nog niet beschikbaar; klik hier om contact met ons op te nemen en we zullen je op de hoogte houden.",
    "contactUs": "Contact opnemen",
    "checkout": "Kassa",
    "sureCancelSub": "Weet je zeker dat je je abonnement wilt opzeggen?",
    "subCanceled": "Je abonnement wordt stopgezet op",
    "buyGemsGoldTitle": "Edelstenen kopen met goud",
    "becomeSubscriber": "Word abonnee",
    "subGemPop": "Omdat je een Habitica-abonnement hebt, kun je elke maand een aantal edelstenen kopen met goud. Hoe veel edelstenen nog te koop zijn, is te zien in het hoekje van het edelsteen-icoon.",
    "subGemName": "Abonnee-edelstenen",
    "freeGemsTitle": "Verkrijg gratis edelstenen",
    "maxBuyGems": "Je hebt alle Edelstenen gekocht die je deze maand kunt kopen. Er worden er meer beschikbaar binnen de eerste drie dagen van de volgende maand. Bedankt voor het abonneren!",
    "buyGemsAllow1": "Je kunt nog ",
    "buyGemsAllow2": " edelstenen kopen deze maand.",
    "purchaseGemsSeparately": "Koop extra edelstenen",
    "subFreeGemsHow": "Habitica spelers kunnen gratis edelstenen krijgen door <a href=\"/#/options/groups/challenges\">uitdagingen</a>te winnen die edelstenen als een prijs hebben, of als een <a href=\"http://habitica.wikia.com/wiki/Contributing_to_Habitica\">bijdragersbeloning door te helpen met de ontwikkeling van Habitica.</a>",
    "seeSubscriptionDetails": "Ga naar <a href='/#/options/settings/subscription'> Instellingen &gt; Abonnement</a> om je abonnementdetails te bekijken!",
    "timeTravelers": "Tijdreizigers",
    "timeTravelersTitleNoSub": "<%= linkStartTyler %>Tyler<%= linkEnd %> en <%= linkStartVicky %>Vicky<%= linkEnd %>",
    "timeTravelersTitle": "Mysterieuze tijdreizigers",
    "timeTravelersPopoverNoSub": "Je hebt een mystieke zandloper nodig om de mysterieuze Tijdreizigers te ontbieden! <%= linkStart %>Abonnees<%= linkEnd %> verdienen een mystieke zandloper voor elke drie maanden van achtereenvolgend lidmaatschap. Kom terug wanneer je een mystieke zandloper hebt en de Tijdreizigers zullen een zeldzaam huisdier, rijdier of set abonnee-artikelen voor je ophalen uit het verleden... of misschien zelfs de toekomst.",
    "timeTravelersPopoverNoSubMobile": "Je zult een Mystieke Zandloper nodig hebben om de mysterieuze Tijdreizigers op te roepen! Abonnees verdienen één Mystieke Zandloper voor elke drie maanden dat ze achtereenvolgend abonneren. Kom terug wanneer je een Mystieke Zandloper hebt en de Tijdreizigers zullen je een zeldzaam huisdier, rijdier of Abonnee voorwerpen set uit het verleden brengen... of misschien zelfs de toekomst.",
    "timeTravelersPopover": "We zien dat je een mystieke zandloper hebt, dus we reizen graag terug in de tijd voor je! Kies het huisdier, rijdier of de verrassingsvoorwerpset die je wilt. Je kunt <a href='http://habitica.wikia.com/wiki/Mystery_Item' target='_blank'>hier</a> een lijst zien van de voorwerpsets uit het verleden! Als deze je niet bevallen, ben je dan misschien meer geïnteresseerd in een van onze modebewuste futuristische Steampunk voorwerpsets?",
    "timeTravelersAlreadyOwned": "Gefeliciteerd! Je bezit alles al dat de Tijdreizigers op dit moment aanbieden. Dankjewel voor het steunen van de site!",
    "mysticHourglassPopover": "Met een mystieke zandloper kun je sommige voorwerpen met een beperkte oplage kopen, zoals maandelijkse verrassingsvoorwerpsets en beloningen van Wereldbazen uit het verleden!",
    "mysterySetNotFound": "Verassingsset niet gevonden, of set al in bezit.",
    "mysteryItemIsEmpty": "Verassingsvoorwerpen zijn leeg",
    "mysteryItemOpened": "Mysterieus item geopend.",
    "mysterySet201402": "Gevleugelde Boodschapperset",
    "mysterySet201403": "Boswandelaarset",
    "mysterySet201404": "Schemervlinderset",
    "mysterySet201405": "Vlammenbezweerderset",
    "mysterySet201406": "Octomagiërset",
    "mysterySet201407": "Onderwaterverkennerset",
    "mysterySet201408": "Zonnemagiërset",
    "mysterySet201409": "Herfststapperset",
    "mysterySet201410": "Gevleugelde Koboldset",
    "mysterySet201411": "Feest en Pret-set",
    "mysterySet201412": "Pinguïnset",
    "mysterySet201501": "Sterrenridderset",
    "mysterySet201502": "Gevleugelde Tovenaarset",
    "mysterySet201503": "Aquamarijn set",
    "mysterySet201504": "Bezige Bij-set",
    "mysterySet201505": "Groene Ridder-set",
    "mysterySet201506": "Neonsnorkel-set",
    "mysterySet201507": "Coole Surferset",
    "mysterySet201508": "Cheetahkostuumset",
    "mysterySet201509": "Weerwolfset",
    "mysterySet201510": "Gehoornde Kobold-set",
    "mysterySet201511": "Houtstrijderset",
    "mysterySet201512": "Winters vuur-set",
    "mysterySet201601": "Set van de Kampioen van Standvastigheid",
    "mysterySet201602": "Hartenbrekersset",
    "mysterySet201603": "Gelukigzalige Klaver Set",
    "mysterySet201604": "Blad Krijger Set",
    "mysterySet201605": "Marcherende Dichter Set",
    "mysterySet201606": "Selkie Gewaden Set",
    "mysterySet201607": "Zeebodem dief set",
    "mysterySet201608": "Donderstormer set",
    "mysterySet201609": "Koe Kostuum Set",
    "mysterySet301404": "Standaard Steampunkset",
    "mysterySet301405": "Opgesmukte Steampunkset",
    "mysterySetwondercon": "Wondercon",
    "subUpdateCard": "Creditcard aanpassen",
    "subUpdateTitle": "Aanpassen",
    "subUpdateDescription": "Verander welke creditcard gebruikt wordt",
    "notEnoughHourglasses": "Je hebt niet genoeg mystieke zandlopers.",
    "hourglassBuyEquipSetConfirm": "Wil je deze volledige set voorwerpen kopen voor 1 mystieke zandloper?",
    "hourglassBuyItemConfirm": "Wil je dit voorwerp kopen voor 1 mystieke zandloper?",
    "petsAlreadyOwned": "Je hebt dit huisdier al.",
    "mountsAlreadyOwned": "Je hebt dit rijdier al.",
    "typeNotAllowedHourglass": "Type voorwerp kan niet worden gekocht met het Mystieke zandloper. Toegestane types zijn <%= allowedTypes %>.",
    "petsNotAllowedHourglass": "Huisdier kan niet worden gekocht met mystieke zandloper.",
    "mountsNotAllowedHourglass": "Rijdier kan niet worden gekocht met mystieke zandloper.",
    "hourglassPurchase": "Je hebt een voorwerp gekocht met een mystieke zandloper!",
    "hourglassPurchaseSet": "Je hebt een set voorwerpen gekocht met een mystieke zandloper!",
    "missingUnsubscriptionCode": "Mist uitschrijf code.",
    "missingSubscription": "De gebruiker heeft geen normaal abonnement. ",
    "missingSubscriptionCode": "Mist inschrijf code. Mogelijke waardes zijn basic_earned, basic_3mo, basic_6mo, google_6mo, basic_12mo.",
    "cannotDeleteActiveAccount": "Je hebt een actief abonnement, annuleer je plan voordat je jouw account verwijderd.",
    "paymentNotSuccessful": "De betaling was niet succesvol",
    "planNotActive": "Het plan is nog niet geactiveerd (door een PayPal probleem). Het zal beginnen op <%= nextBillingDate %>, waarna je het kunt annuleren om al je voordelen te behouden. ",
    "notAllowedHourglass": "Huisdieren/Rijdier is niet beschikbaar voor verkoop met Mystieke Zandloper.",
    "readCard": "<%= cardType %> is gelezen",
    "cardTypeRequired": "Kaarttype is vereist",
    "cardTypeNotAllowed": "Onbekend kaarttype",
    "invalidCoupon": "Ongeldige couponcode.",
    "couponUsed": "Couponcode al in gebruik",
    "noSudoAccess": "Je hebt geen sudo toegang",
    "couponCodeRequired": "De couponcode is vereist.",
    "eventRequired": "\"req.params.event\" is vereist.",
    "countRequired": "\"req.query.count\" is vereist."
}

website/common/locales/nl/subscriber.json (after)
{
    "subscription": "Abonnement",
    "subscriptions": "Abonnementen",
    "subDescription": "Koop edelstenen met goud, ontvang maandelijkse verrassingsartikelen, behoud je voortgangsgeschiedenis, verdubbel je maximum aantal dagelijkse vondsten, ondersteun de ontwikkelaars. Klik voor meer informatie.",
    "buyGemsGold": "Edelstenen kopen met goud",
    "buyGemsGoldText": "Alexander de koopman verkoopt je edelstenen voor de prijs van <%= gemCost %> goud per edelsteen. Zijn maandelijkse leveringen zijn in eerste instantie gelimiteerd tot <%= gemLimit %> edelstenen per maand, maar deze limiet wordt met 5 edelstenen verhoogd voor elke drie maanden aaneengesloten abonnement, tot een maximum van 50 edelstenen per maand!",
    "mustSubscribeToPurchaseGems": "Je moet een abonnement hebben om diamanten te kunnen kopen met GP.",
    "reachedGoldToGemCap": "Je hebt de maximale hoeveelheid Goud voor Diamanten inwisselen al gehaald voor deze maand. Wij moeten misbruik of boeren voorkomen. Deze rate zal gereset worden in de eerste drie dagen van de volgende maand. ",
    "retainHistory": "Volledige extra geschiedenis behouden",
    "retainHistoryText": "Maakt je afgeronde to-do's en taakgeschiedenis langer beschikbaar.",
    "doubleDrops": "Dagelijkse vondstmaximum verdubbelen",
    "doubleDropsText": "Maak je stal sneller compleet!",
    "mysteryItem": "Exclusieve maandelijkse artikelen",
    "mysteryItemText": "Elke maand ontvang je een uniek cosmetisch voorwerp voor je avatar! Ook krijg je voor elke drie maanden aaneengesloten abonnement via de Mysterieuze Tijdreizigers toegang tot cosmetische voorwerpen uit het verleden (en de toekomst!).",
    "supportDevs": "De ontwikkelaars ondersteunen",
    "supportDevsText": "Je abonnement zorgt ervoor dat Habitica kan bloeien en dat de ontwikkeling van nieuwe functies betaald kunnen worden. Dankjewel voor je gulheid!",
    "monthUSD": "USD($) / Maand",
    "organization": "Organisatie",
    "groupPlans": "Zakelijk abonnement",
    "indivPlan1": "Voor particulieren is het spelen van Habitica gratis. Zelfs voor kleine belangengroepen kunnen de gratis (of goedkope)",
    "indivPlan2": "worden gebruikt om deelnemers te motiveren hun gedrag te veranderen. Denk aan schrijversgroepen, kunstuitdagingen, en meer.",
    "groupText1": "Maar sommige groepsleiders willen meer controle, privacy, veiligheid en ondersteuning. Voorbeelden van zulke groepen zijn families, gezondheids- en welzijnsgroepen, werknemersgroepen, en meer. Deze plannen geven jouw groep of organisatie een particuliere instantie van Habitica, veilig en onafhankelijk van",
    "groupText2": "Zie hieronder voor aanvullende voordelen van de plannen, en neem contact op voor meer informatie!",
    "planFamily": "Familie (binnenkort verkrijgbaar)",
    "planGroup": "Groep (binnenkort verkrijgbaar)",
    "dedicatedHost": "Dedicated hosting",
    "dedicatedHostText": "Dedicated hosting: je eigen database en server worden gehost door Habitica; een andere optie is dat we Habitica op het netwerk van jouw organisatie installeren. Indien deze optie niet aangevinkt wordt, gebruikt het plan \"gedeelde hosting\": je organisatie gebruikt dezelfde database als de normale Habitica terwijl de database onafhankelijk Habitica uitvoert. Je leden zijn afgeschermd van de herberg en de gildes, maar zitten nog steeds op dezelfde server/database.",
    "individualSub": "Individueel abonnement",
    "subscribe": "Abonnement nemen",
    "subscribed": "Geabonneerd",
    "manageSub": "Klik om je abonnement te beheren",
    "cancelSub": "Abonnement stopzetten",
    "canceledSubscription": "Beëindigd abonnement",
    "cancelingSubscription": "Het abonnement stopzetten",
    "adminSub": "Beheerdersabonnementen",
    "morePlans": "Meer plannen <br> komen binnenkort",
    "organizationSub": "Privéorganisatie",
    "organizationSubText": "Leden van de organisatie kunnen meedoen buiten de normale Habitica om, wat ervoor zorgt dat ze zich beter kunnen focussen.",
    "hostingType": "Type hosting",
    "hostingTypeText": "Gedeeld hosten betekent dat je organisatie dezelfde database gebruikt als de normale Habitica, hoewel je geen interactie hebt met Habitica. Dedicated betekent dat je een eigen database en server krijgt. Je kunt ervoor kiezen om Habitica je server/database te laten hosten, of om het op je eigen servers te laten installeren.",
    "dedicated": "Dedicated",
    "customDomain": "Eigen domein",
    "customDomainText": "We kunnen je eventueel je eigen domeinnaam geven voor de installatie.",
    "maxPlayers": "Maximaal aantal deelnemers",
    "maxPlayersText": "Het maximale spelersaantal in jouw privéorganisatie.",
    "unlimited": "Onbeperkt",
    "priSupport": "Voorrang in ondersteuning op tickets & hosten",
    "priSupportText": "Als eerste worden voorzien van ondersteuning.",
    "timeSupport": "Ondersteuningsuren / maand",
    "timeSupportText": "We verstrekken ondersteuning voor training, fouten, installatie, en functionaliteitsaanvragen.",
    "gameFeatures": "Spelfuncties",
    "gold2Gem": "Edelstenen zijn te koop met goud",
    "gold2GemText": "Leden kunnen edelstenen kopen met goud, waardoor geen van jouw deelnemers echt geld hoeft te gebruiken om dingen te kopen.",
    "infiniteGem": "Oneindige hoeveelheid edelstenen voor leiders",
    "infiniteGemText": "We voorzien de organisatieleiders van zoveel edelstenen als ze nodig hebben om prijzen uit te kunnen loven voor uitdagingen, gildes te kunnen creëren, enz.",
    "notYetPlan": "Plan nog niet beschikbaar; klik hier om contact met ons op te nemen en we zullen je op de hoogte houden.",
    "contactUs": "Contact opnemen",
    "checkout": "Kassa",
    "sureCancelSub": "Weet je zeker dat je je abonnement wilt opzeggen?",
    "subCanceled": "Je abonnement wordt stopgezet op",
    "buyGemsGoldTitle": "Edelstenen kopen met goud",
    "becomeSubscriber": "Word abonnee",
    "subGemPop": "Omdat je een Habitica-abonnement hebt, kun je elke maand een aantal edelstenen kopen met goud. Hoe veel edelstenen nog te koop zijn, is te zien in het hoekje van het edelsteen-icoon.",
    "subGemName": "Abonnee-edelstenen",
    "freeGemsTitle": "Verkrijg gratis edelstenen",
    "maxBuyGems": "Je hebt alle Edelstenen gekocht die je deze maand kunt kopen. Er worden er meer beschikbaar binnen de eerste drie dagen van de volgende maand. Bedankt voor het abonneren!",
    "buyGemsAllow1": "Je kunt nog ",
    "buyGemsAllow2": " edelstenen kopen deze maand.",
    "purchaseGemsSeparately": "Koop extra edelstenen",
    "subFreeGemsHow": "Habitica spelers kunnen gratis edelstenen krijgen door <a href=\"/#/options/groups/challenges\">uitdagingen</a>te winnen die edelstenen als een prijs hebben, of als een <a href=\"http://habitica.wikia.com/wiki/Contributing_to_Habitica\">bijdragersbeloning door te helpen met de ontwikkeling van Habitica.</a>",
    "seeSubscriptionDetails": "Ga naar <a href='/#/options/settings/subscription'> Instellingen &gt; Abonnement</a> om je abonnementdetails te bekijken!",
    "timeTravelers": "Tijdreizigers",
    "timeTravelersTitleNoSub": "<%= linkStartTyler %>Tyler<%= linkEnd %> en <%= linkStartVicky %>Vicky<%= linkEnd %>",
    "timeTravelersTitle": "Mysterieuze tijdreizigers",
    "timeTravelersPopoverNoSub": "Je hebt een mystieke zandloper nodig om de mysterieuze Tijdreizigers te ontbieden! <%= linkStart %>Abonnees<%= linkEnd %> verdienen een mystieke zandloper voor elke drie maanden van achtereenvolgend lidmaatschap. Kom terug wanneer je een mystieke zandloper hebt en de Tijdreizigers zullen een zeldzaam huisdier, rijdier of set abonnee-artikelen voor je ophalen uit het verleden... of misschien zelfs de toekomst.",
    "timeTravelersPopoverNoSubMobile": "Je zult een Mystieke Zandloper nodig hebben om de mysterieuze Tijdreizigers op te roepen! Abonnees verdienen één Mystieke Zandloper voor elke drie maanden dat ze achtereenvolgend abonneren. Kom terug wanneer je een Mystieke Zandloper hebt en de Tijdreizigers zullen je een zeldzaam huisdier, rijdier of Abonnee voorwerpen set uit het verleden brengen... of misschien zelfs de toekomst.",
    "timeTravelersPopover": "We zien dat je een mystieke zandloper hebt, dus we reizen graag terug in de tijd voor je! Kies het huisdier, rijdier of de verrassingsvoorwerpset die je wilt. Je kunt <a href='http://habitica.wikia.com/wiki/Mystery_Item' target='_blank'>hier</a> een lijst zien van de voorwerpsets uit het verleden! Als deze je niet bevallen, ben je dan misschien meer geïnteresseerd in een van onze modebewuste futuristische Steampunk voorwerpsets?",
    "timeTravelersAlreadyOwned": "Gefeliciteerd! Je bezit alles al dat de Tijdreizigers op dit moment aanbieden. Dankjewel voor het steunen van de site!",
    "mysticHourglassPopover": "Met een mystieke zandloper kun je sommige voorwerpen met een beperkte oplage kopen, zoals maandelijkse verrassingsvoorwerpsets en beloningen van Wereldbazen uit het verleden!",
    "mysterySetNotFound": "Verassingsset niet gevonden, of set al in bezit.",
    "mysteryItemIsEmpty": "Verrassingsvoorwerpen zijn leeg",
    "mysteryItemOpened": "Verrassingsvoorwerp geopend.",
    "mysterySet201402": "Gevleugelde Boodschapperset",
    "mysterySet201403": "Boswandelaarset",
    "mysterySet201404": "Schemervlinderset",
    "mysterySet201405": "Vlammenbezweerderset",
    "mysterySet201406": "Octomagiërset",
    "mysterySet201407": "Onderwaterverkennerset",
    "mysterySet201408": "Zonnemagiërset",
    "mysterySet201409": "Herfststapperset",
    "mysterySet201410": "Gevleugelde Koboldset",
    "mysterySet201411": "Feest en Pret-set",
    "mysterySet201412": "Pinguïnset",
    "mysterySet201501": "Sterrenridderset",
    "mysterySet201502": "Gevleugelde Tovenaarset",
    "mysterySet201503": "Aquamarijn set",
    "mysterySet201504": "Bezige Bij-set",
    "mysterySet201505": "Groene Ridder-set",
    "mysterySet201506": "Neonsnorkel-set",
    "mysterySet201507": "Coole Surferset",
    "mysterySet201508": "Cheetahkostuumset",
    "mysterySet201509": "Weerwolfset",
    "mysterySet201510": "Gehoornde Kobold-set",
    "mysterySet201511": "Houtstrijderset",
    "mysterySet201512": "Winters vuur-set",
    "mysterySet201601": "Set van de Kampioen van Standvastigheid",
    "mysterySet201602": "Hartenbrekersset",
    "mysterySet201603": "Gelukigzalige Klaver Set",
    "mysterySet201604": "Blad Krijger Set",
    "mysterySet201605": "Marcherende Dichter Set",
    "mysterySet201606": "Selkie Gewaden Set",
    "mysterySet201607": "Zeebodem dief set",
    "mysterySet201608": "Donderstormer set",
    "mysterySet201609": "Koe Kostuum Set",
    "mysterySet301404": "Standaard Steampunkset",
    "mysterySet301405": "Opgesmukte Steampunkset",
    "mysterySetwondercon": "Wondercon",
    "subUpdateCard": "Creditcard aanpassen",
    "subUpdateTitle": "Aanpassen",
    "subUpdateDescription": "Verander welke creditcard gebruikt wordt",
    "notEnoughHourglasses": "Je hebt niet genoeg mystieke zandlopers.",
    "hourglassBuyEquipSetConfirm": "Wil je deze volledige set voorwerpen kopen voor 1 mystieke zandloper?",
    "hourglassBuyItemConfirm": "Wil je dit voorwerp kopen voor 1 mystieke zandloper?",
    "petsAlreadyOwned": "Je hebt dit huisdier al.",
    "mountsAlreadyOwned": "Je hebt dit rijdier al.",
    "typeNotAllowedHourglass": "Type voorwerp kan niet worden gekocht met het Mystieke zandloper. Toegestane types zijn <%= allowedTypes %>.",
    "petsNotAllowedHourglass": "Huisdier kan niet worden gekocht met mystieke zandloper.",
    "mountsNotAllowedHourglass": "Rijdier kan niet worden gekocht met mystieke zandloper.",
    "hourglassPurchase": "Je hebt een voorwerp gekocht met een mystieke zandloper!",
    "hourglassPurchaseSet": "Je hebt een set voorwerpen gekocht met een mystieke zandloper!",
    "missingUnsubscriptionCode": "Mist uitschrijfcode.",
    "missingSubscription": "De gebruiker heeft geen normaal abonnement. ",
    "missingSubscriptionCode": "Mist inschrijf code. Mogelijke waardes zijn basic_earned, basic_3mo, basic_6mo, google_6mo, basic_12mo.",
    "cannotDeleteActiveAccount": "Je hebt een actief abonnement, annuleer je plan voordat je jouw account verwijderd.",
    "paymentNotSuccessful": "De betaling was niet succesvol",
    "planNotActive": "Het plan is nog niet geactiveerd (door een PayPal probleem). Het zal beginnen op <%= nextBillingDate %>, waarna je het kunt annuleren om al je voordelen te behouden. ",
    "notAllowedHourglass": "Huisdieren/Rijdier is niet beschikbaar voor verkoop met Mystieke Zandloper.",
    "readCard": "<%= cardType %> is gelezen",
    "cardTypeRequired": "Kaarttype is vereist",
    "cardTypeNotAllowed": "Onbekend kaarttype.",
    "invalidCoupon": "Ongeldige couponcode.",
    "couponUsed": "Couponcode al in gebruik",
    "noSudoAccess": "Je hebt geen sudo-toegang",
    "couponCodeRequired": "De couponcode is vereist.",
    "eventRequired": "\"req.params.event\" is vereist.",
    "countRequired": "\"req.query.count\" is vereist."
}

website/common/locales/nl/subscriber.json (diff)
@@ -78,8 +78,8 @@
     "timeTravelersAlreadyOwned": "Gefeliciteerd! Je bezit alles al dat de Tijdreizigers op dit moment aanbieden. Dankjewel voor het steunen van de site!",
     "mysticHourglassPopover": "Met een mystieke zandloper kun je sommige voorwerpen met een beperkte oplage kopen, zoals maandelijkse verrassingsvoorwerpsets en beloningen van Wereldbazen uit het verleden!",
     "mysterySetNotFound": "Verassingsset niet gevonden, of set al in bezit.",
-    "mysteryItemIsEmpty": "Verassingsvoorwerpen zijn leeg",
-    "mysteryItemOpened": "Mysterieus item geopend.",
+    "mysteryItemIsEmpty": "Verrassingsvoorwerpen zijn leeg",
+    "mysteryItemOpened": "Verrassingsvoorwerp geopend.",
     "mysterySet201402": "Gevleugelde Boodschapperset",
     "mysterySet201403": "Boswandelaarset",
     "mysterySet201404": "Schemervlinderset",
@@ -128,7 +128,7 @@
     "mountsNotAllowedHourglass": "Rijdier kan niet worden gekocht met mystieke zandloper.",
     "hourglassPurchase": "Je hebt een voorwerp gekocht met een mystieke zandloper!",
     "hourglassPurchaseSet": "Je hebt een set voorwerpen gekocht met een mystieke zandloper!",
-    "missingUnsubscriptionCode": "Mist uitschrijf code.",
+    "missingUnsubscriptionCode": "Mist uitschrijfcode.",
     "missingSubscription": "De gebruiker heeft geen normaal abonnement. ",
     "missingSubscriptionCode": "Mist inschrijf code. Mogelijke waardes zijn basic_earned, basic_3mo, basic_6mo, google_6mo, basic_12mo.",
     "cannotDeleteActiveAccount": "Je hebt een actief abonnement, annuleer je plan voordat je jouw account verwijderd.",
@@ -137,10 +137,10 @@
     "notAllowedHourglass": "Huisdieren/Rijdier is niet beschikbaar voor verkoop met Mystieke Zandloper.",
     "readCard": "<%= cardType %> is gelezen",
     "cardTypeRequired": "Kaarttype is vereist",
-    "cardTypeNotAllowed": "Onbekend kaarttype",
+    "cardTypeNotAllowed": "Onbekend kaarttype.",
     "invalidCoupon": "Ongeldige couponcode.",
     "couponUsed": "Couponcode al in gebruik",
-    "noSudoAccess": "Je hebt geen sudo toegang",
+    "noSudoAccess": "Je hebt geen sudo-toegang",
     "couponCodeRequired": "De couponcode is vereist.",
     "eventRequired": "\"req.params.event\" is vereist.",
     "countRequired": "\"req.query.count\" is vereist."
