website/common/locales/nl/tasks.json (before)
{
    "clearCompleted": "Verwijderen voltooid",
    "lotOfToDos": "Je meest recente 30 voltooide To-do's worden hier getoond. Je kan oudere voltooide To-do's zien van Gegevens > Gegevens weergeven of Gegevens > Gegevens exporteren > Gebruikersgegevens.",
    "deleteToDosExplanation": "Als je op de knop hieronder klikt, worden al je voltooide en gearchiveerde To-do's permanent verwijderd. Als je ze wilt bewaren, exporteer ze dan eerst.",
    "addmultiple": "Voeg meerdere tegelijkertijd toe",
    "addsingle": "Voeg een enkele toe",
    "habit": "Gewoonte",
    "habits": "Gewoontes",
    "newHabit": "Nieuwe Gewoonte",
    "newHabitBulk": "Nieuwe Gewoontes (een per regel)",
    "yellowred": "Zwak",
    "greenblue": "Sterk",
    "edit": "Bewerken",
    "save": "Opslaan",
    "addChecklist": "Checklijst toevoegen",
    "checklist": "Checklijst",
    "checklistText": "Breek een taak op in kleinere stukken. Checklijsten verhogen de hoeveelheid ervaringspunten en goud die je van een To-do krijgt en verminderen de schade die een Dagelijkse Taak doet.",
    "expandCollapse": "Uitklappen/Inklappen",
    "text": "Titel",
    "extraNotes": "Extra aantekeningen",
    "direction/Actions": "Richting/Acties",
    "advancedOptions": "Geavanceerde opties",
    "taskAlias": "Taaknaam",
    "taskAliasPopover": "Deze taakalias kan gebruikt worden wanneer er met 3e partij-integraties wordt gewerkt. Alleen streepjes, underscores en alfanumerische karakters worden ondersteund. De taakalias moet uniek zijn onder al je taken.",
    "taskAliasPlaceholder": "Je-taakalias-hier",
    "taskAliasPopoverWarning": "WAARSCHUWING: Deze waarde veranderen zal elke 3e partij-integratie die op deze taakalias berust breken.",
    "difficulty": "Moeilijkheidsgraad",
    "difficultyHelpTitle": "Hoe moeilijk is deze taak?",
    "difficultyHelpContent": "Hoe moeilijker de taak, hoe meer ervaringspunten en goud je krijgt als je hem afvinkt... maar hoe meer schade je ervan krijgt als het een Dagelijkse Taak of Slechte Gewoonte is!",
    "trivial": "Triviaal",
    "easy": "Gemakkelijk",
    "medium": "Gemiddeld",
    "hard": "Moeilijk",
    "attributes": "Eigenschappen",
    "progress": "Vooruitgang",
    "daily": "Dagelijkse taak",
    "dailies": "Dagelijkse Taken",
    "newDaily": "Nieuwe Dagelijkse Taak",
    "newDailyBulk": "Nieuwe Dagelijkse Taak (een per regel)",
    "streakCounter": "Aantal dagen in een serie",
    "repeat": "Herhalen",
    "repeatEvery": "Herhaal elke",
    "repeatHelpTitle": "Hoe vaak moet deze taak herhaald worden?",
    "dailyRepeatHelpContent": "Deze taak zal elke X dagen gedaan moeten worden. Je kunt de waarde van X hieronder invullen.",
    "weeklyRepeatHelpContent": "Deze taak zal op de onderstaande gemarkeerde dagen gedaan moeten zijn. Klik op een dag om hem te activeren of deactiveren.",
    "repeatDays": "Elke X dagen",
    "repeatWeek": "Op bepaalde dagen van de week",
    "day": "Dag",
    "days": "Dagen",
    "restoreStreak": "Serie herstellen",
    "todo": "To-do",
    "todos": "To-do's",
    "newTodo": "Nieuwe To-do",
    "newTodoBulk": "Nieuwe To-do's (een per regel)",
    "dueDate": "Einddatum",
    "remaining": "Actief",
    "complete": "Gedaan",
    "dated": "Met datum",
    "due": "Onvoltooid",
    "notDue": "Verloopt niet",
    "grey": "Grijs",
    "score": "Score",
    "reward": "Beloning",
    "rewards": "Beloningen",
    "ingamerewards": "Uitrusting en vaardigheden",
    "gold": "Goud",
    "silver": "Zilver (100 zilver = 1 goud)",
    "newReward": "Nieuwe Beloning",
    "newRewardBulk": "Nieuwe Beloning (een per regel)",
    "price": "Prijs",
    "tags": "Labels",
    "editTags": "Bewerken",
    "newTag": "Nieuw Label",
    "clearTags": "Wissen",
    "hideTags": "Verbergen",
    "showTags": "Weergeven",
    "toRequired": "You must supply a \"to\" property",
    "startDate": "Begindatum",
    "startDateHelpTitle": "Wanneer moet deze taak beginnen?",
    "startDateHelp": "Selecteer de datum waarop deze taak actief wordt. Hij hoeft vóór deze datum niet voltooid te worden.",
    "streakName": "prestaties voor series",
    "streakText": "Heeft <%= streaks %> 21-dagenseries behaald op Dagelijkse Taken",
    "streakSingular": "Streaker",
    "streakSingularText": "Heeft een serie van 21 dagen behaald op een Dagelijkse Taak",
    "perfectName": "perfecte dagen",
    "perfectText": "Heeft <%= perfects %> keer alle actieve Dagelijkse Taken voltooid. Met deze prestatie krijg je de volgende dag je een +niveau/2 bonus op alle eigenschappen. Niveaus hoger dan 100 geven geen extra effecten op versterkingen.",
    "perfectSingular": "Perfecte dag",
    "perfectSingularText": "Je hebt alle openstaande Dagelijkse Taken voltooid in één dag. Met deze prestatie krijg je de volgende dag een +niveau/2 bonus op alle eigenschappen. Niveaus hoger dan 100 geven geen extra effecten op versterkingen.",
    "streakerAchievement": "Je hebt de \"Streaker\"-prestatie verkregen! Een taak 21 dagen achter elkaar uitvoeren is een mijlpaal voor gewoontevorming. Deze prestatie wordt verhoogd voor elke bijkomende 21 dagen, voor deze Dagelijkse Taak of een andere.",
    "fortifyName": "Versterkingsdrankje",
    "fortifyPop": "Geeft alle taken een neutrale waarde (gele kleur), en herstelt alle verloren gezondheidspunten.",
    "fortify": "Versterk",
    "fortifyText": "Versterken brengt al je taken, afgezien van je uitdagingstaken, terug tot een neutrale (gele) staat, alsof je ze net toegevoegd hebt, en tevens wordt je Gezondheid weer helemaal gevuld. Dit is geweldig als al je rode taken het spel te moeilijk maken, of als al je blauwe taken het juist weer te makkelijk maken. Als een frisse start motiverend klinkt, geef dan een paar Edelstenen uit en ontvang gratie!",
    "confirmFortify": "Weet je het zeker?",
    "fortifyComplete": "Versterken volbracht!",
    "sureDelete": "Weet je zeker dat je de <%= taskType %> met de tekst \"<%= taskText %>\" wilt verwijderen?",
    "sureDeleteCompletedTodos": "Ben je zeker dat je je voltooide to-do's wil verwijderen?",
    "streakCoins": "seriebonus!",
    "pushTaskToTop": "Zet de taak bovenaan. Houd ctrl of cmd ingedrukt om hem onderaan te zetten.",
    "emptyTask": "Voer eerst de titel van de taak in.",
    "dailiesRestingInInn": "Je bent aan het uitrusten in de Herberg! Je dagelijkse tagen doen je vannacht GEEN schade, maar ze zullen WEL iedere dag verversen. Als je op een queeste bent, dan doe je geen schade/verzamel je geen voorwerpen tot je uitcheckt, maar je kunt nog steeds schade krijgen van een eindbaas als je groepsleden hun dagelijkse taken overslaan.",
    "habitHelp1": "Goede gewoontes zijn dingen die je vaak doet. Ze belonen je met goud en ervaringspunten elke keer dat je op <%= plusIcon %> klikt.",
    "habitHelp2": "Slechte gewoontes zijn dingen die je wilt vermijden. Ze verlagen je gezondheidspunten elke keer dat je op <%= minusIcon %> klikt.",
    "habitHelp3": "Kijk voor inspiratie eens naar deze  <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>voorbeeldgewoontes</a>!",
    "newbieGuild": "Nog vragen? Stel ze in de <%= linkStart %>Newbies-gilde<%= linkEnd %>!",
    "dailyHelp1": "Dagelijkse taken herhalen zich <%= emphasisStart %>elke dag<%= emphasisEnd %> dat ze actief zijn. Klik op <%= pencilIcon %> om de dagen waarop een dagelijkse taak actief is te veranderen.",
    "dailyHelp2": "Als je je actieve Dagelijkse Taken niet voltooit verlies je aan het eind van de dag gezondheidspunten.",
    "dailyHelp3": "Dagelijkse Taken worden <%= emphasisStart %>roder<%= emphasisEnd %> als je ze mist en <%= emphasisStart %>blauwer<%= emphasisEnd %> als je ze voltooit. Des te roder de dagelijkse taak is, des te meer hij je beloont... of pijn doet.",
    "dailyHelp4": "Ga om te veranderen wanneer een nieuwe dag begint naar <%= linkStart %> Instellingen > Site<%= linkEnd %> Begin van de dag aanpassen.",
    "dailyHelp5": "Kijk voor inspiratie eens naar deze <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>voorbeelden van Dagelijkse Taken</a>!",
    "toDoHelp1": "To-do's beginnen geel en worden roder (waardevoller) hoe langer je erover doet ze te voltooien.",
    "toDoHelp2": "To-do's doen nooit schade! Ze belonen je alleen met goud en ervaring.",
    "toDoHelp3": "Een To-do opsplitsen in een checklist van kleinere onderdelen maakt hem minder eng, en geeft je meer punten!",
    "toDoHelp4": "Kijk voor inspiratie eens naar deze<a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'> voorbeeldto-do's</a>!",
    "rewardHelp1": "De uitrusting die je voor je avatar koopt wordt opgeslagen in <%= linkStart %>Boedel > Uitrusting<%= linkEnd %>.",
    "rewardHelp2": "Uitrusting beïnvloedt je eigenschappen (<%= linkStart %>Avatar > Eigenschappen<%= linkEnd %>).",
    "rewardHelp3": "Speciale uitrusting verschijnt hier tijdens wereldwijde evenementen.",
    "rewardHelp4": "Wees niet bang om je eigen beloningen toe te voegen! Kijk ook eens naar <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>de voorbeelden hier</a>.",
    "clickForHelp": "Klik hier voor hulp",
    "taskIdRequired": "\"taskId\" moet een geldige UUID zijn.",
    "taskAliasAlreadyUsed": "Taak alias al in gebruik bij een andere taak",
    "taskNotFound": "Taak niet gevonden.",
    "invalidTaskType": "Taaktype moet een \"habit\",  \"daily\", \"todo\" of \"reward\" zijn.",
    "cantDeleteChallengeTasks": "Een taak die bij een uitdaging hoort kan niet verwijderd worden.",
    "checklistOnlyDailyTodo": "Checklists zijn alleen mogelijk bij dagelijkse taken en to-do's",
    "checklistItemNotFound": "Er was geen checklistvoorwerp gevonden met de opgegeven id.",
    "itemIdRequired": "\"ItemId\" moet een geldige UUID zijn.",
    "tagNotFound": "Er was geen labelvoorwerp gevonden met de opgegeven id.",
    "tagIdRequired": "\"tagId\" moet een geldige UUID zijn die overeenkomt met het label dat bij de gebruiker hoort.",
    "positionRequired": "\"position\" is nodig en moet een nummer zijn.",
    "cantMoveCompletedTodo": "Een voltooide to-do kan niet verplaatst worden.",
    "directionUpDown": "\"direction\" is nodig en moet \"up\" of \"down\" zijn.",
    "alreadyTagged": "De taak is al gelabeld met het opgegeven label.",
    "strengthExample": "Gerelateerd aan lichaamsbeweging en activiteit",
    "intelligenceExample": "Gerelateerd aan academisch of mentaal uitdagende streven",
    "perceptionExample": "Gerelateerd aan werk of financiële taken",
    "constitutionExample": "Gerelateerd aan gezondheid, welzijn, en sociale interactie"
}

website/common/locales/nl/tasks.json (after)
{
    "clearCompleted": "Verwijderen voltooid",
    "lotOfToDos": "Je meest recente 30 voltooide To-do's worden hier getoond. Je kan oudere voltooide To-do's zien van Gegevens > Gegevens weergeven of Gegevens > Gegevens exporteren > Gebruikersgegevens.",
    "deleteToDosExplanation": "Als je op de knop hieronder klikt, worden al je voltooide en gearchiveerde To-do's permanent verwijderd. Als je ze wilt bewaren, exporteer ze dan eerst.",
    "addmultiple": "Voeg meerdere tegelijkertijd toe",
    "addsingle": "Voeg een enkele toe",
    "habit": "Gewoonte",
    "habits": "Gewoontes",
    "newHabit": "Nieuwe Gewoonte",
    "newHabitBulk": "Nieuwe Gewoontes (een per regel)",
    "yellowred": "Zwak",
    "greenblue": "Sterk",
    "edit": "Bewerken",
    "save": "Opslaan",
    "addChecklist": "Checklijst toevoegen",
    "checklist": "Checklijst",
    "checklistText": "Breek een taak op in kleinere stukken. Checklijsten verhogen de hoeveelheid ervaringspunten en goud die je van een To-do krijgt en verminderen de schade die een Dagelijkse Taak doet.",
    "expandCollapse": "Uitklappen/Inklappen",
    "text": "Titel",
    "extraNotes": "Extra aantekeningen",
    "direction/Actions": "Richting/Acties",
    "advancedOptions": "Geavanceerde opties",
    "taskAlias": "Taakalias",
    "taskAliasPopover": "Deze taakalias kan gebruikt worden wanneer er met 3e partij-integraties wordt gewerkt. Alleen streepjes, underscores en alfanumerische karakters worden ondersteund. De taakalias moet uniek zijn onder al je taken.",
    "taskAliasPlaceholder": "Je-taakalias-hier",
    "taskAliasPopoverWarning": "WAARSCHUWING: Deze waarde veranderen zal elke 3e partij-integratie die op deze taakalias berust breken.",
    "difficulty": "Moeilijkheidsgraad",
    "difficultyHelpTitle": "Hoe moeilijk is deze taak?",
    "difficultyHelpContent": "Hoe moeilijker de taak, hoe meer ervaringspunten en goud je krijgt als je hem afvinkt... maar hoe meer schade je ervan krijgt als het een Dagelijkse Taak of Slechte Gewoonte is!",
    "trivial": "Triviaal",
    "easy": "Gemakkelijk",
    "medium": "Gemiddeld",
    "hard": "Moeilijk",
    "attributes": "Eigenschappen",
    "progress": "Vooruitgang",
    "daily": "Dagelijkse taak",
    "dailies": "Dagelijkse Taken",
    "newDaily": "Nieuwe Dagelijkse Taak",
    "newDailyBulk": "Nieuwe Dagelijkse Taak (een per regel)",
    "streakCounter": "Aantal dagen in een serie",
    "repeat": "Herhalen",
    "repeatEvery": "Herhaal elke",
    "repeatHelpTitle": "Hoe vaak moet deze taak herhaald worden?",
    "dailyRepeatHelpContent": "Deze taak zal elke X dagen gedaan moeten worden. Je kunt de waarde van X hieronder invullen.",
    "weeklyRepeatHelpContent": "Deze taak zal op de onderstaande gemarkeerde dagen gedaan moeten zijn. Klik op een dag om hem te activeren of deactiveren.",
    "repeatDays": "Elke X dagen",
    "repeatWeek": "Op bepaalde dagen van de week",
    "day": "Dag",
    "days": "Dagen",
    "restoreStreak": "Serie herstellen",
    "todo": "To-do",
    "todos": "To-do's",
    "newTodo": "Nieuwe To-do",
    "newTodoBulk": "Nieuwe To-do's (een per regel)",
    "dueDate": "Einddatum",
    "remaining": "Actief",
    "complete": "Gedaan",
    "dated": "Met datum",
    "due": "Onvoltooid",
    "notDue": "Verloopt niet",
    "grey": "Grijs",
    "score": "Score",
    "reward": "Beloning",
    "rewards": "Beloningen",
    "ingamerewards": "Uitrusting en vaardigheden",
    "gold": "Goud",
    "silver": "Zilver (100 zilver = 1 goud)",
    "newReward": "Nieuwe Beloning",
    "newRewardBulk": "Nieuwe Beloning (een per regel)",
    "price": "Prijs",
    "tags": "Labels",
    "editTags": "Bewerken",
    "newTag": "Nieuw Label",
    "clearTags": "Wissen",
    "hideTags": "Verbergen",
    "showTags": "Weergeven",
    "toRequired": "Je moet een geldige \"to\"-eigenschap geven.",
    "startDate": "Begindatum",
    "startDateHelpTitle": "Wanneer moet deze taak beginnen?",
    "startDateHelp": "Selecteer de datum waarop deze taak actief wordt. Hij hoeft vóór deze datum niet voltooid te worden.",
    "streakName": "prestaties voor series",
    "streakText": "Heeft <%= streaks %> 21-dagenseries behaald op Dagelijkse Taken",
    "streakSingular": "Streaker",
    "streakSingularText": "Heeft een serie van 21 dagen behaald op een Dagelijkse Taak",
    "perfectName": "perfecte dagen",
    "perfectText": "Heeft <%= perfects %> keer alle actieve Dagelijkse Taken voltooid. Met deze prestatie krijg je de volgende dag je een +niveau/2 bonus op alle eigenschappen. Niveaus hoger dan 100 geven geen extra effecten op versterkingen.",
    "perfectSingular": "Perfecte dag",
    "perfectSingularText": "Je hebt alle openstaande Dagelijkse Taken voltooid in één dag. Met deze prestatie krijg je de volgende dag een +niveau/2 bonus op alle eigenschappen. Niveaus hoger dan 100 geven geen extra effecten op versterkingen.",
    "streakerAchievement": "Je hebt de \"Streaker\"-prestatie verkregen! Een taak 21 dagen achter elkaar uitvoeren is een mijlpaal voor gewoontevorming. Deze prestatie wordt verhoogd voor elke bijkomende 21 dagen, voor deze Dagelijkse Taak of een andere.",
    "fortifyName": "Versterkingsdrankje",
    "fortifyPop": "Geeft alle taken een neutrale waarde (gele kleur), en herstelt alle verloren gezondheidspunten.",
    "fortify": "Versterk",
    "fortifyText": "Versterken brengt al je taken, afgezien van je uitdagingstaken, terug tot een neutrale (gele) staat, alsof je ze net toegevoegd hebt, en tevens wordt je Gezondheid weer helemaal gevuld. Dit is geweldig als al je rode taken het spel te moeilijk maken, of als al je blauwe taken het juist weer te makkelijk maken. Als een frisse start motiverend klinkt, geef dan een paar Edelstenen uit en ontvang gratie!",
    "confirmFortify": "Weet je het zeker?",
    "fortifyComplete": "Versterken volbracht!",
    "sureDelete": "Weet je zeker dat je de <%= taskType %> met de tekst \"<%= taskText %>\" wilt verwijderen?",
    "sureDeleteCompletedTodos": "Weet je zeker dat je je voltooide to-do's wil verwijderen?",
    "streakCoins": "seriebonus!",
    "pushTaskToTop": "Zet de taak bovenaan. Houd ctrl of cmd ingedrukt om hem onderaan te zetten.",
    "emptyTask": "Voer eerst de titel van de taak in.",
    "dailiesRestingInInn": "Je bent aan het uitrusten in de Herberg! Je dagelijkse tagen doen je vannacht GEEN schade, maar ze zullen WEL iedere dag verversen. Als je op een queeste bent, dan doe je geen schade/verzamel je geen voorwerpen tot je uitcheckt, maar je kunt nog steeds schade krijgen van een eindbaas als je groepsleden hun dagelijkse taken overslaan.",
    "habitHelp1": "Goede gewoontes zijn dingen die je vaak doet. Ze belonen je met goud en ervaringspunten elke keer dat je op <%= plusIcon %> klikt.",
    "habitHelp2": "Slechte gewoontes zijn dingen die je wilt vermijden. Ze verlagen je gezondheidspunten elke keer dat je op <%= minusIcon %> klikt.",
    "habitHelp3": "Kijk voor inspiratie eens naar deze  <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>voorbeeldgewoontes</a>!",
    "newbieGuild": "Nog vragen? Stel ze in de <%= linkStart %>Newbies-gilde<%= linkEnd %>!",
    "dailyHelp1": "Dagelijkse taken herhalen zich <%= emphasisStart %>elke dag<%= emphasisEnd %> dat ze actief zijn. Klik op <%= pencilIcon %> om de dagen waarop een dagelijkse taak actief is te veranderen.",
    "dailyHelp2": "Als je je actieve Dagelijkse Taken niet voltooit verlies je aan het eind van de dag gezondheidspunten.",
    "dailyHelp3": "Dagelijkse Taken worden <%= emphasisStart %>roder<%= emphasisEnd %> als je ze mist en <%= emphasisStart %>blauwer<%= emphasisEnd %> als je ze voltooit. Des te roder de dagelijkse taak is, des te meer hij je beloont... of pijn doet.",
    "dailyHelp4": "Ga om te veranderen wanneer een nieuwe dag begint naar <%= linkStart %> Instellingen > Site<%= linkEnd %> Begin van de dag aanpassen.",
    "dailyHelp5": "Kijk voor inspiratie eens naar deze <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>voorbeelden van Dagelijkse Taken</a>!",
    "toDoHelp1": "To-do's beginnen geel en worden roder (waardevoller) hoe langer je erover doet ze te voltooien.",
    "toDoHelp2": "To-do's doen nooit schade! Ze belonen je alleen met goud en ervaring.",
    "toDoHelp3": "Een To-do opsplitsen in een checklist van kleinere onderdelen maakt hem minder eng, en geeft je meer punten!",
    "toDoHelp4": "Kijk voor inspiratie eens naar deze<a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'> voorbeeldto-do's</a>!",
    "rewardHelp1": "De uitrusting die je voor je avatar koopt wordt opgeslagen in <%= linkStart %>Boedel > Uitrusting<%= linkEnd %>.",
    "rewardHelp2": "Uitrusting beïnvloedt je eigenschappen (<%= linkStart %>Avatar > Eigenschappen<%= linkEnd %>).",
    "rewardHelp3": "Speciale uitrusting verschijnt hier tijdens wereldwijde evenementen.",
    "rewardHelp4": "Wees niet bang om je eigen beloningen toe te voegen! Kijk ook eens naar <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>de voorbeelden hier</a>.",
    "clickForHelp": "Klik hier voor hulp",
    "taskIdRequired": "\"taskId\" moet een geldige UUID zijn.",
    "taskAliasAlreadyUsed": "Taakalias al in gebruik bij een andere taak.",
    "taskNotFound": "Taak niet gevonden.",
    "invalidTaskType": "Taaktype moet een \"habit\",  \"daily\", \"todo\" of \"reward\" zijn.",
    "cantDeleteChallengeTasks": "Een taak die bij een uitdaging hoort kan niet verwijderd worden.",
    "checklistOnlyDailyTodo": "Checklists zijn alleen mogelijk bij dagelijkse taken en to-do's",
    "checklistItemNotFound": "Er was geen checklistvoorwerp gevonden met de opgegeven id.",
    "itemIdRequired": "\"ItemId\" moet een geldige UUID zijn.",
    "tagNotFound": "Er was geen labelvoorwerp gevonden met de opgegeven id.",
    "tagIdRequired": "\"tagId\" moet een geldige UUID zijn die overeenkomt met het label dat bij de gebruiker hoort.",
    "positionRequired": "\"position\" is nodig en moet een nummer zijn.",
    "cantMoveCompletedTodo": "Een voltooide to-do kan niet verplaatst worden.",
    "directionUpDown": "\"direction\" is nodig en moet \"up\" of \"down\" zijn.",
    "alreadyTagged": "De taak is al gelabeld met het opgegeven label.",
    "strengthExample": "Gerelateerd aan lichaamsbeweging en activiteit",
    "intelligenceExample": "Gerelateerd aan academisch of mentaal uitdagende streven",
    "perceptionExample": "Gerelateerd aan werk of financiële taken",
    "constitutionExample": "Gerelateerd aan gezondheid, welzijn, en sociale interactie"
}

website/common/locales/nl/tasks.json (diff)
@@ -20,7 +20,7 @@
     "extraNotes": "Extra aantekeningen",
     "direction/Actions": "Richting/Acties",
     "advancedOptions": "Geavanceerde opties",
-    "taskAlias": "Taaknaam",
+    "taskAlias": "Taakalias",
     "taskAliasPopover": "Deze taakalias kan gebruikt worden wanneer er met 3e partij-integraties wordt gewerkt. Alleen streepjes, underscores en alfanumerische karakters worden ondersteund. De taakalias moet uniek zijn onder al je taken.",
     "taskAliasPlaceholder": "Je-taakalias-hier",
     "taskAliasPopoverWarning": "WAARSCHUWING: Deze waarde veranderen zal elke 3e partij-integratie die op deze taakalias berust breken.",
@@ -74,7 +74,7 @@
     "clearTags": "Wissen",
     "hideTags": "Verbergen",
     "showTags": "Weergeven",
-    "toRequired": "You must supply a \"to\" property",
+    "toRequired": "Je moet een geldige \"to\"-eigenschap geven.",
     "startDate": "Begindatum",
     "startDateHelpTitle": "Wanneer moet deze taak beginnen?",
     "startDateHelp": "Selecteer de datum waarop deze taak actief wordt. Hij hoeft vóór deze datum niet voltooid te worden.",
@@ -94,7 +94,7 @@
     "confirmFortify": "Weet je het zeker?",
     "fortifyComplete": "Versterken volbracht!",
     "sureDelete": "Weet je zeker dat je de <%= taskType %> met de tekst \"<%= taskText %>\" wilt verwijderen?",
-    "sureDeleteCompletedTodos": "Ben je zeker dat je je voltooide to-do's wil verwijderen?",
+    "sureDeleteCompletedTodos": "Weet je zeker dat je je voltooide to-do's wil verwijderen?",
     "streakCoins": "seriebonus!",
     "pushTaskToTop": "Zet de taak bovenaan. Houd ctrl of cmd ingedrukt om hem onderaan te zetten.",
     "emptyTask": "Voer eerst de titel van de taak in.",
@@ -118,7 +118,7 @@
     "rewardHelp4": "Wees niet bang om je eigen beloningen toe te voegen! Kijk ook eens naar <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>de voorbeelden hier</a>.",
     "clickForHelp": "Klik hier voor hulp",
     "taskIdRequired": "\"taskId\" moet een geldige UUID zijn.",
-    "taskAliasAlreadyUsed": "Taak alias al in gebruik bij een andere taak",
+    "taskAliasAlreadyUsed": "Taakalias al in gebruik bij een andere taak.",
     "taskNotFound": "Taak niet gevonden.",
     "invalidTaskType": "Taaktype moet een \"habit\",  \"daily\", \"todo\" of \"reward\" zijn.",
     "cantDeleteChallengeTasks": "Een taak die bij een uitdaging hoort kan niet verwijderd worden.",
