website/common/locales/pl/backgrounds.json (before)
{
    "backgrounds": "Tła",
    "backgrounds062014": "ZESTAW 1: Opublikowany w czerwcu 2014",
    "backgroundBeachText": "Plaża",
    "backgroundBeachNotes": "Wypoczywaj na ciepłej plaży.",
    "backgroundFairyRingText": "Czarci krąg",
    "backgroundFairyRingNotes": "Zatańcz w czarodziejskim kręgu.",
    "backgroundForestText": "Las",
    "backgroundForestNotes": "Wybierz się na przechadzkę po letnim lesie.",
    "backgrounds072014": "ZESTAW 2: Opublikowany w lipcu 2014",
    "backgroundCoralReefText": "Rafa koralowa",
    "backgroundCoralReefNotes": "Popływaj wśród rafy koralowej.",
    "backgroundOpenWatersText": "Szerokie wody",
    "backgroundOpenWatersNotes": "Baw się dobrze na szerokich wodach.",
    "backgroundSeafarerShipText": "Statek żeglarski",
    "backgroundSeafarerShipNotes": "Pożegluj na statku!",
    "backgrounds082014": "ZESTAW 3: Opublikowany w sierpniu 2014",
    "backgroundCloudsText": "Chmury",
    "backgroundCloudsNotes": "Szybuj ponad chmurami!",
    "backgroundDustyCanyonsText": "Piaskowy kanion",
    "backgroundDustyCanyonsNotes": "Przejdż się przez piaskowy kanion.",
    "backgroundVolcanoText": "Wulkan",
    "backgroundVolcanoNotes": "Rozgrzej się wewnątrz wulkanu.",
    "backgrounds092014": "ZESTAW 4: Opublikowany we wrześniu 2014",
    "backgroundThunderstormText": "Burza",
    "backgroundThunderstormNotes": "Ściągaj błyskawice podczas burzy.",
    "backgroundAutumnForestText": "Jesienny las",
    "backgroundAutumnForestNotes": "Wybierz się na przechadzkę po jesiennym lesie.",
    "backgroundHarvestFieldsText": "Pola uprawne",
    "backgroundHarvestFieldsNotes": "Pielęgnuj swe pola uprawne.",
    "backgrounds102014": "ZESTAW 5: Opublikowany w październiku 2014",
    "backgroundGraveyardText": "Cmentarz",
    "backgroundGraveyardNotes": "Odwiedź ponury cmentarz.",
    "backgroundHauntedHouseText": "Nawiedzony dom",
    "backgroundHauntedHouseNotes": "Przekradnij się przez nawiedzony dom.",
    "backgroundPumpkinPatchText": "Dyniowa grządka",
    "backgroundPumpkinPatchNotes": "Rzeźb latarnie z na dyniowej grządce.",
    "backgrounds112014": "ZESTAW 6: Opublikowany w listopadzie 2014",
    "backgroundHarvestFeastText": "Urodzajna uczta",
    "backgroundHarvestFeastNotes": "Rozkoszuj się urodzajną ucztą.",
    "backgroundStarrySkiesText": "Rozgwieżdżone niebo",
    "backgroundStarrySkiesNotes": "Wpatruj się w rozgwieżdżone niebo.",
    "backgroundSunsetMeadowText": "Polana o zachodzie słońca",
    "backgroundSunsetMeadowNotes": "Podziwiaj polanę o zachodzie słońca.",
    "backgrounds122014": "ZESTAW 7: Opublikowany w grudniu 2014",
    "backgroundIcebergText": "Góra lodowa",
    "backgroundIcebergNotes": "Dryfuj na górze lodowej.",
    "backgroundTwinklyLightsText": "Zimowe światełka",
    "backgroundTwinklyLightsNotes": "Spaceruj wśród drzew przystrojonych świątecznymi lampkami.",
    "backgroundSouthPoleText": "Biegun południowy",
    "backgroundSouthPoleNotes": "Odwiedź lodowy biegun południowy.",
    "backgrounds012015": "ZESTAW 8: Opublikowany w styczniu 2015",
    "backgroundIceCaveText": "Lodowa jaskinia",
    "backgroundIceCaveNotes": "Zapuść się w głąb lodowej jaskini.",
    "backgroundFrigidPeakText": "Lodowaty szczyt",
    "backgroundFrigidPeakNotes": "Zdobądź lodowaty szczyt.",
    "backgroundSnowyPinesText": "Ośnieżone sosny",
    "backgroundSnowyPinesNotes": "Schroń się pośród ośnieżonych sosen.",
    "backgrounds022015": "ZESTAW 9: Opublikowany w lutym 2015",
    "backgroundBlacksmithyText": "Kowalstwo",
    "backgroundBlacksmithyNotes": "Pracuj w Kuźni.",
    "backgroundCrystalCaveText": "Kryształowa jaskinia",
    "backgroundCrystalCaveNotes": "Zbadaj kryształową jaskinię.",
    "backgroundDistantCastleText": "Odległy zamek",
    "backgroundDistantCastleNotes": "Broń odległego zamku.",
    "backgrounds032015": "ZESTAW 10: Opublikowany w marcu 2015",
    "backgroundSpringRainText": "Wiosenny deszcz",
    "backgroundSpringRainNotes": "Zatańcz w wiosennym deszczu.",
    "backgroundStainedGlassText": "Witraż",
    "backgroundStainedGlassNotes": "Podziwiaj witraże.",
    "backgroundRollingHillsText": "Faliste wzgórza",
    "backgroundRollingHillsNotes": "Hasaj przez faliste wzgórza.",
    "backgrounds042015": "ZESTAW 11: Opublikowany w kwietniu 2015",
    "backgroundCherryTreesText": "Drzewa wiśni",
    "backgroundCherryTreesNotes": "Podziwiaj drzewa wiśni w rozkwicie.",
    "backgroundFloralMeadowText": "Kwiecista łąka",
    "backgroundFloralMeadowNotes": "Piknikuj na kwiecistej łące.",
    "backgroundGumdropLandText": "Żelkowa kraina",
    "backgroundGumdropLandNotes": "Skub scenerię żelkowej krainy.",
    "backgrounds052015": "ZESTAW 12: Opublikowany w maju 2015",
    "backgroundMarbleTempleText": "Marmurowa świątynia",
    "backgroundMarbleTempleNotes": "Pozuj na tle marmurowej świątyni.",
    "backgroundMountainLakeText": "Górskie jezioro",
    "backgroundMountainLakeNotes": "Zanurz palce w górskim jeziorze.",
    "backgroundPagodasText": "Pagody",
    "backgroundPagodasNotes": "Wspinaj się na szczyty pagód.",
    "backgrounds062015": "ZESTAW 13: Opublikowany w czerwcu 2015",
    "backgroundDriftingRaftText": "Spływ tratwą",
    "backgroundDriftingRaftNotes": "Wiosłuj na spływie tratwą",
    "backgroundShimmeryBubblesText": "Lśniące bąbelki",
    "backgroundShimmeryBubblesNotes": "Unoś się w morzu lśniących bąbelków",
    "backgroundIslandWaterfallsText": "Wyspiarski wodospad",
    "backgroundIslandWaterfallsNotes": "Piknikuj przy wyspiarskim wodospadzie",
    "backgrounds072015": "ZESTAW 14: Opublikowany w lipcu 2015",
    "backgroundDilatoryRuinsText": "Ruiny Atleńtydy",
    "backgroundDilatoryRuinsNotes": "Zanurkuj w ruinach Atleńtydy.",
    "backgroundGiantWaveText": "Gigantyczna fala",
    "backgroundGiantWaveNotes": "Serfuj na gigantycznej fali!",
    "backgroundSunkenShipText": "Zatopiony statek",
    "backgroundSunkenShipNotes": "Badaj zatopiony statek.",
    "backgrounds082015": "ZESTAW 15: Opublikowany w sierpniu 2015",
    "backgroundPyramidsText": "Piramidy",
    "backgroundPyramidsNotes": "Podziwiaj piramidy.",
    "backgroundSunsetSavannahText": "Sawanna Zachodzącego Słońca",
    "backgroundSunsetSavannahNotes": "Buszuj po Sawannie Zachodzącego Słońca.",
    "backgroundTwinklyPartyLightsText": "Migotliwe imprezowe światełka",
    "backgroundTwinklyPartyLightsNotes": "Tańcz w blasku migotliwych imprezowych światełek!",
    "backgrounds092015": "ZESTAW 16: Opublikowany we Wrześniu 2015",
    "backgroundMarketText": "Targowisko Habitiki",
    "backgroundMarketNotes": "Stragan na Targowisku Habitiki.",
    "backgroundStableText": "Stajnia Habitiki",
    "backgroundStableNotes": "Namiot wierzchowców w Stajni Habitiki.",
    "backgroundTavernText": "Karczma Habitiki",
    "backgroundTavernNotes": "Odwiedź Karczmę Habitiki.",
    "backgrounds102015": "ZESTAW 17: Opublikowany w październiku 2015",
    "backgroundHarvestMoonText": "Dożynkowy Księżyc",
    "backgroundHarvestMoonNotes": "Rechocz w świetle Dożynkowego Księżyca.",
    "backgroundSlimySwampText": "Grząskie Bagno",
    "backgroundSlimySwampNotes": "Przedzieraj się przez Grząskie Bagno",
    "backgroundSwarmingDarknessText": "Zarojona Ciemność",
    "backgroundSwarmingDarknessNotes": "Drżyj w Zarojonej Ciemności",
    "backgrounds112015": "ZESTAW 18: Opublikowany w listopadzie 2015",
    "backgroundFloatingIslandsText": "Latające Wyspy",
    "backgroundFloatingIslandsNotes": "Skacz przez Latające Wyspy.",
    "backgroundNightDunesText": "Nocne wydmy",
    "backgroundNightDunesNotes": "Wybierz się na spacer przez Nocne Wydmy.",
    "backgroundSunsetOasisText": "Oaza o zachodzie słońca",
    "backgroundSunsetOasisNotes": "Odpocznij w oazie o zachodzie słońca.",
    "backgrounds122015": "ZESTAW 19: Opublikowany w grudniu 2015",
    "backgroundAlpineSlopesText": "Alpejskie zbocza",
    "backgroundAlpineSlopesNotes": "Szusuj po alpejskich zboczach.",
    "backgroundSnowySunriseText": "Śnieżny świt",
    "backgroundSnowySunriseNotes": "Zapatrz się w śnieżny świt.",
    "backgroundWinterTownText": "Zimowe miasteczko",
    "backgroundWinterTownNotes": "Wędruj po zimowym miasteczku.",
    "backgrounds012016": "ZESTAW 20: Opublikowany w styczniu 2016",
    "backgroundFrozenLakeText": "Zamarznięte Jezioro",
    "backgroundFrozenLakeNotes": "Poślizgaj się po Zamarzniętym Jeziorze.",
    "backgroundSnowmanArmyText": "Armia Bałwanów",
    "backgroundSnowmanArmyNotes": "Poprowadź Armię Bałwanów.",
    "backgroundWinterNightText": "Zimowa Noc",
    "backgroundWinterNightNotes": "Spójrz w gwiazdy Zimową Nocą.",
    "backgrounds022016": "ZESTAW 21: Opublikowany w lutym 2016",
    "backgroundBambooForestText": "Las Bambusowy",
    "backgroundBambooForestNotes": "Wybierz się na przechadzkę po Bambusowym Lesie.",
    "backgroundCozyLibraryText": "Przytulna Biblioteka",
    "backgroundCozyLibraryNotes": "Poczytaj w Przytulnej Bibliotece.",
    "backgroundGrandStaircaseText": "Wspaniałe Schody",
    "backgroundGrandStaircaseNotes": "Zejdź po tych Wspaniałych Schodach.",
    "backgrounds032016": "ZESTAW 22: Opublikowany w marcu 2016",
    "backgroundDeepMineText": "Głęboka Kopalnia",
    "backgroundDeepMineNotes": "Szukaj cennych metali w Głębokiej Kopani.",
    "backgroundRainforestText": "Las Deszczowy",
    "backgroundRainforestNotes": "Zapuść się w Las Deszczowy.",
    "backgroundStoneCircleText": "Kamienny Krąg",
    "backgroundStoneCircleNotes": "Rzucaj zaklęcia w Kamiennym Kręgu.",
    "backgrounds042016": "ZESTAW 11: Opublikowany w kwietniu 2015",
    "backgroundArcheryRangeText": "Ćwicz łucznictwo na strzelnicy.",
    "backgroundArcheryRangeNotes": "Ćwicz łucznictwo na strzelnicy.",
    "backgroundGiantFlowersText": "Gigantyczne kwiaty",
    "backgroundGiantFlowersNotes": "Hasaj wśród gigantycznych kwiatów.",
    "backgroundRainbowsEndText": "Koniec tęczy",
    "backgroundRainbowsEndNotes": "Znajdź złoto na końcu tęczy.",
    "backgrounds052016": "ZESTAW 24: Opublikowany w maju 2016",
    "backgroundBeehiveText": "Ul",
    "backgroundBeehiveNotes": "Bzycz i tańcz w ulu.",
    "backgroundGazeboText": "Altana",
    "backgroundGazeboNotes": "Walcz z pergolą.",
    "backgroundTreeRootsText": "Korzenie drzewa",
    "backgroundTreeRootsNotes": "Zbadaj korzenie drzewa",
    "backgrounds062016": "ZESTAW 25: Opublikowany w czerwcu 2016",
    "backgroundLighthouseShoreText": "Wybrzeże przy latarni morskiej",
    "backgroundLighthouseShoreNotes": "Wybierz się na przechadzkę po wybrzeżu przy latarni morskiej.",
    "backgroundLilypadText": "Lilia wodna",
    "backgroundLilypadNotes": "Wskocz na lilię wodną.",
    "backgroundWaterfallRockText": "Skała pod wodospadem",
    "backgroundWaterfallRockNotes": "Chlap na skale pod wodospadem.",
    "backgrounds072016": "ZESTAW 26: Opublikowany w lipcu 2016",
    "backgroundAquariumText": "Akwarium",
    "backgroundAquariumNotes": "Bob w akwarium",
    "backgroundDeepSeaText": "Głębokie morze",
    "backgroundDeepSeaNotes": "Zanurkuj w głębokim morzu.",
    "backgroundDilatoryCastleText": "Zamek Atleńtydy",
    "backgroundDilatoryCastleNotes": "Płyń koło zamku Atleńtydy.",
    "backgrounds082016": "ZESTAW 27: Opublikowany w sierpniu 2016",
    "backgroundIdyllicCabinText": "Sielankowa chatka",
    "backgroundIdyllicCabinNotes": "Zrelaksuj się w sielankowej chatce.",
    "backgroundMountainPyramidText": "Góra Piramidy",
    "backgroundMountainPyramidNotes": "Wespnij się wieloma schodami na Górę Piramidy",
    "backgroundStormyShipText": "Burzowy okręt",
    "backgroundStormyShipNotes": "Trzymaj się na wietrze i machaj na pokładzie burzowego okrętu.",
    "backgrounds092016": "ZESTAW 28: Opublikowany we wrześniu 2016",
    "backgroundCornfieldsText": "Pola kukurydzy",
    "backgroundCornfieldsNotes": "Ciesz się pięknym dniem na polach kukurydzy.",
    "backgroundFarmhouseText": "Zagroda",
    "backgroundFarmhouseNotes": "Przywitaj się ze zwierzętami po drodze do zagrody",
    "backgroundOrchardText": "Sad",
    "backgroundOrchardNotes": "Pozbieraj dojrzałe owoce w sadzie",
    "backgrounds102016": "SET 29: Released October 2016",
    "backgroundSpiderWebText": "Spider Web",
    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
    "backgroundStrangeSewersText": "Strange Sewers",
    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
    "backgroundRainyCityText": "Rainy City",
    "backgroundRainyCityNotes": "Splash through a Rainy City."
}

website/common/locales/pl/backgrounds.json (after)
{
    "backgrounds": "Tła",
    "backgrounds062014": "ZESTAW 1: Opublikowany w czerwcu 2014",
    "backgroundBeachText": "Plaża",
    "backgroundBeachNotes": "Wypoczywaj na ciepłej plaży.",
    "backgroundFairyRingText": "Czarci krąg",
    "backgroundFairyRingNotes": "Zatańcz w czarodziejskim kręgu.",
    "backgroundForestText": "Las",
    "backgroundForestNotes": "Wybierz się na przechadzkę po letnim lesie.",
    "backgrounds072014": "ZESTAW 2: Opublikowany w lipcu 2014",
    "backgroundCoralReefText": "Rafa koralowa",
    "backgroundCoralReefNotes": "Popływaj wśród rafy koralowej.",
    "backgroundOpenWatersText": "Szerokie wody",
    "backgroundOpenWatersNotes": "Baw się dobrze na szerokich wodach.",
    "backgroundSeafarerShipText": "Statek żeglarski",
    "backgroundSeafarerShipNotes": "Pożegluj na statku!",
    "backgrounds082014": "ZESTAW 3: Opublikowany w sierpniu 2014",
    "backgroundCloudsText": "Chmury",
    "backgroundCloudsNotes": "Szybuj ponad chmurami!",
    "backgroundDustyCanyonsText": "Piaskowy kanion",
    "backgroundDustyCanyonsNotes": "Przejdż się przez piaskowy kanion.",
    "backgroundVolcanoText": "Wulkan",
    "backgroundVolcanoNotes": "Rozgrzej się wewnątrz wulkanu.",
    "backgrounds092014": "ZESTAW 4: Opublikowany we wrześniu 2014",
    "backgroundThunderstormText": "Burza",
    "backgroundThunderstormNotes": "Ściągaj błyskawice podczas burzy.",
    "backgroundAutumnForestText": "Jesienny las",
    "backgroundAutumnForestNotes": "Wybierz się na przechadzkę po jesiennym lesie.",
    "backgroundHarvestFieldsText": "Pola uprawne",
    "backgroundHarvestFieldsNotes": "Pielęgnuj swe pola uprawne.",
    "backgrounds102014": "ZESTAW 5: Opublikowany w październiku 2014",
    "backgroundGraveyardText": "Cmentarz",
    "backgroundGraveyardNotes": "Odwiedź ponury cmentarz.",
    "backgroundHauntedHouseText": "Nawiedzony dom",
    "backgroundHauntedHouseNotes": "Przekradnij się przez nawiedzony dom.",
    "backgroundPumpkinPatchText": "Dyniowa grządka",
    "backgroundPumpkinPatchNotes": "Rzeźb latarnie z na dyniowej grządce.",
    "backgrounds112014": "ZESTAW 6: Opublikowany w listopadzie 2014",
    "backgroundHarvestFeastText": "Urodzajna uczta",
    "backgroundHarvestFeastNotes": "Rozkoszuj się urodzajną ucztą.",
    "backgroundStarrySkiesText": "Rozgwieżdżone niebo",
    "backgroundStarrySkiesNotes": "Wpatruj się w rozgwieżdżone niebo.",
    "backgroundSunsetMeadowText": "Polana o zachodzie słońca",
    "backgroundSunsetMeadowNotes": "Podziwiaj polanę o zachodzie słońca.",
    "backgrounds122014": "ZESTAW 7: Opublikowany w grudniu 2014",
    "backgroundIcebergText": "Góra lodowa",
    "backgroundIcebergNotes": "Dryfuj na górze lodowej.",
    "backgroundTwinklyLightsText": "Zimowe światełka",
    "backgroundTwinklyLightsNotes": "Spaceruj wśród drzew przystrojonych świątecznymi lampkami.",
    "backgroundSouthPoleText": "Biegun południowy",
    "backgroundSouthPoleNotes": "Odwiedź lodowy biegun południowy.",
    "backgrounds012015": "ZESTAW 8: Opublikowany w styczniu 2015",
    "backgroundIceCaveText": "Lodowa jaskinia",
    "backgroundIceCaveNotes": "Zapuść się w głąb lodowej jaskini.",
    "backgroundFrigidPeakText": "Lodowaty szczyt",
    "backgroundFrigidPeakNotes": "Zdobądź lodowaty szczyt.",
    "backgroundSnowyPinesText": "Ośnieżone sosny",
    "backgroundSnowyPinesNotes": "Schroń się pośród ośnieżonych sosen.",
    "backgrounds022015": "ZESTAW 9: Opublikowany w lutym 2015",
    "backgroundBlacksmithyText": "Kowalstwo",
    "backgroundBlacksmithyNotes": "Pracuj w Kuźni.",
    "backgroundCrystalCaveText": "Kryształowa jaskinia",
    "backgroundCrystalCaveNotes": "Zbadaj kryształową jaskinię.",
    "backgroundDistantCastleText": "Odległy zamek",
    "backgroundDistantCastleNotes": "Broń odległego zamku.",
    "backgrounds032015": "ZESTAW 10: Opublikowany w marcu 2015",
    "backgroundSpringRainText": "Wiosenny deszcz",
    "backgroundSpringRainNotes": "Zatańcz w wiosennym deszczu.",
    "backgroundStainedGlassText": "Witraż",
    "backgroundStainedGlassNotes": "Podziwiaj witraże.",
    "backgroundRollingHillsText": "Faliste wzgórza",
    "backgroundRollingHillsNotes": "Hasaj przez faliste wzgórza.",
    "backgrounds042015": "ZESTAW 11: Opublikowany w kwietniu 2015",
    "backgroundCherryTreesText": "Drzewa wiśni",
    "backgroundCherryTreesNotes": "Podziwiaj drzewa wiśni w rozkwicie.",
    "backgroundFloralMeadowText": "Kwiecista łąka",
    "backgroundFloralMeadowNotes": "Piknikuj na kwiecistej łące.",
    "backgroundGumdropLandText": "Żelkowa kraina",
    "backgroundGumdropLandNotes": "Skub scenerię żelkowej krainy.",
    "backgrounds052015": "ZESTAW 12: Opublikowany w maju 2015",
    "backgroundMarbleTempleText": "Marmurowa świątynia",
    "backgroundMarbleTempleNotes": "Pozuj na tle marmurowej świątyni.",
    "backgroundMountainLakeText": "Górskie jezioro",
    "backgroundMountainLakeNotes": "Zanurz palce w górskim jeziorze.",
    "backgroundPagodasText": "Pagody",
    "backgroundPagodasNotes": "Wspinaj się na szczyty pagód.",
    "backgrounds062015": "ZESTAW 13: Opublikowany w czerwcu 2015",
    "backgroundDriftingRaftText": "Spływ tratwą",
    "backgroundDriftingRaftNotes": "Wiosłuj na spływie tratwą",
    "backgroundShimmeryBubblesText": "Lśniące bąbelki",
    "backgroundShimmeryBubblesNotes": "Unoś się w morzu lśniących bąbelków",
    "backgroundIslandWaterfallsText": "Wyspiarski wodospad",
    "backgroundIslandWaterfallsNotes": "Piknikuj przy wyspiarskim wodospadzie",
    "backgrounds072015": "ZESTAW 14: Opublikowany w lipcu 2015",
    "backgroundDilatoryRuinsText": "Ruiny Atleńtydy",
    "backgroundDilatoryRuinsNotes": "Zanurkuj w ruinach Atleńtydy.",
    "backgroundGiantWaveText": "Gigantyczna fala",
    "backgroundGiantWaveNotes": "Serfuj na gigantycznej fali!",
    "backgroundSunkenShipText": "Zatopiony statek",
    "backgroundSunkenShipNotes": "Badaj zatopiony statek.",
    "backgrounds082015": "ZESTAW 15: Opublikowany w sierpniu 2015",
    "backgroundPyramidsText": "Piramidy",
    "backgroundPyramidsNotes": "Podziwiaj piramidy.",
    "backgroundSunsetSavannahText": "Sawanna Zachodzącego Słońca",
    "backgroundSunsetSavannahNotes": "Buszuj po Sawannie Zachodzącego Słońca.",
    "backgroundTwinklyPartyLightsText": "Migotliwe imprezowe światełka",
    "backgroundTwinklyPartyLightsNotes": "Tańcz w blasku migotliwych imprezowych światełek!",
    "backgrounds092015": "ZESTAW 16: Opublikowany we Wrześniu 2015",
    "backgroundMarketText": "Targowisko Habitiki",
    "backgroundMarketNotes": "Stragan na Targowisku Habitiki.",
    "backgroundStableText": "Stajnia Habitiki",
    "backgroundStableNotes": "Namiot wierzchowców w Stajni Habitiki.",
    "backgroundTavernText": "Karczma Habitiki",
    "backgroundTavernNotes": "Odwiedź Karczmę Habitiki.",
    "backgrounds102015": "ZESTAW 17: Opublikowany w październiku 2015",
    "backgroundHarvestMoonText": "Dożynkowy Księżyc",
    "backgroundHarvestMoonNotes": "Rechocz w świetle Dożynkowego Księżyca.",
    "backgroundSlimySwampText": "Grząskie Bagno",
    "backgroundSlimySwampNotes": "Przedzieraj się przez Grząskie Bagno",
    "backgroundSwarmingDarknessText": "Zarojona Ciemność",
    "backgroundSwarmingDarknessNotes": "Drżyj w Zarojonej Ciemności",
    "backgrounds112015": "ZESTAW 18: Opublikowany w listopadzie 2015",
    "backgroundFloatingIslandsText": "Latające Wyspy",
    "backgroundFloatingIslandsNotes": "Skacz przez Latające Wyspy.",
    "backgroundNightDunesText": "Nocne wydmy",
    "backgroundNightDunesNotes": "Wybierz się na spacer przez Nocne Wydmy.",
    "backgroundSunsetOasisText": "Oaza o zachodzie słońca",
    "backgroundSunsetOasisNotes": "Odpocznij w oazie o zachodzie słońca.",
    "backgrounds122015": "ZESTAW 19: Opublikowany w grudniu 2015",
    "backgroundAlpineSlopesText": "Alpejskie zbocza",
    "backgroundAlpineSlopesNotes": "Szusuj po alpejskich zboczach.",
    "backgroundSnowySunriseText": "Śnieżny świt",
    "backgroundSnowySunriseNotes": "Zapatrz się w śnieżny świt.",
    "backgroundWinterTownText": "Zimowe miasteczko",
    "backgroundWinterTownNotes": "Wędruj po zimowym miasteczku.",
    "backgrounds012016": "ZESTAW 20: Opublikowany w styczniu 2016",
    "backgroundFrozenLakeText": "Zamarznięte Jezioro",
    "backgroundFrozenLakeNotes": "Poślizgaj się po Zamarzniętym Jeziorze.",
    "backgroundSnowmanArmyText": "Armia Bałwanów",
    "backgroundSnowmanArmyNotes": "Poprowadź Armię Bałwanów.",
    "backgroundWinterNightText": "Zimowa Noc",
    "backgroundWinterNightNotes": "Spójrz w gwiazdy Zimową Nocą.",
    "backgrounds022016": "ZESTAW 21: Opublikowany w lutym 2016",
    "backgroundBambooForestText": "Las Bambusowy",
    "backgroundBambooForestNotes": "Wybierz się na przechadzkę po Bambusowym Lesie.",
    "backgroundCozyLibraryText": "Przytulna Biblioteka",
    "backgroundCozyLibraryNotes": "Poczytaj w Przytulnej Bibliotece.",
    "backgroundGrandStaircaseText": "Wspaniałe Schody",
    "backgroundGrandStaircaseNotes": "Zejdź po tych Wspaniałych Schodach.",
    "backgrounds032016": "ZESTAW 22: Opublikowany w marcu 2016",
    "backgroundDeepMineText": "Głęboka Kopalnia",
    "backgroundDeepMineNotes": "Szukaj cennych metali w Głębokiej Kopani.",
    "backgroundRainforestText": "Las Deszczowy",
    "backgroundRainforestNotes": "Zapuść się w Las Deszczowy.",
    "backgroundStoneCircleText": "Kamienny Krąg",
    "backgroundStoneCircleNotes": "Rzucaj zaklęcia w Kamiennym Kręgu.",
    "backgrounds042016": "ZESTAW 11: Opublikowany w kwietniu 2015",
    "backgroundArcheryRangeText": "Ćwicz łucznictwo na strzelnicy.",
    "backgroundArcheryRangeNotes": "Ćwicz łucznictwo na strzelnicy.",
    "backgroundGiantFlowersText": "Gigantyczne kwiaty",
    "backgroundGiantFlowersNotes": "Hasaj wśród gigantycznych kwiatów.",
    "backgroundRainbowsEndText": "Koniec tęczy",
    "backgroundRainbowsEndNotes": "Znajdź złoto na końcu tęczy.",
    "backgrounds052016": "ZESTAW 24: Opublikowany w maju 2016",
    "backgroundBeehiveText": "Ul",
    "backgroundBeehiveNotes": "Bzycz i tańcz w ulu.",
    "backgroundGazeboText": "Altana",
    "backgroundGazeboNotes": "Walcz z pergolą.",
    "backgroundTreeRootsText": "Korzenie drzewa",
    "backgroundTreeRootsNotes": "Zbadaj korzenie drzewa",
    "backgrounds062016": "ZESTAW 25: Opublikowany w czerwcu 2016",
    "backgroundLighthouseShoreText": "Wybrzeże przy latarni morskiej",
    "backgroundLighthouseShoreNotes": "Wybierz się na przechadzkę po wybrzeżu przy latarni morskiej.",
    "backgroundLilypadText": "Lilia wodna",
    "backgroundLilypadNotes": "Wskocz na lilię wodną.",
    "backgroundWaterfallRockText": "Skała pod wodospadem",
    "backgroundWaterfallRockNotes": "Chlap na skale pod wodospadem.",
    "backgrounds072016": "ZESTAW 26: Opublikowany w lipcu 2016",
    "backgroundAquariumText": "Akwarium",
    "backgroundAquariumNotes": "Bob w akwarium",
    "backgroundDeepSeaText": "Głębokie morze",
    "backgroundDeepSeaNotes": "Zanurkuj w głębokim morzu.",
    "backgroundDilatoryCastleText": "Zamek Atleńtydy",
    "backgroundDilatoryCastleNotes": "Płyń koło zamku Atleńtydy.",
    "backgrounds082016": "ZESTAW 27: Opublikowany w sierpniu 2016",
    "backgroundIdyllicCabinText": "Sielankowa chatka",
    "backgroundIdyllicCabinNotes": "Zrelaksuj się w sielankowej chatce.",
    "backgroundMountainPyramidText": "Góra Piramidy",
    "backgroundMountainPyramidNotes": "Wespnij się wieloma schodami na Górę Piramidy",
    "backgroundStormyShipText": "Burzowy okręt",
    "backgroundStormyShipNotes": "Trzymaj się na wietrze i machaj na pokładzie burzowego okrętu.",
    "backgrounds092016": "ZESTAW 28: Opublikowany we wrześniu 2016",
    "backgroundCornfieldsText": "Pola kukurydzy",
    "backgroundCornfieldsNotes": "Ciesz się pięknym dniem na polach kukurydzy.",
    "backgroundFarmhouseText": "Zagroda",
    "backgroundFarmhouseNotes": "Przywitaj się ze zwierzętami po drodze do zagrody",
    "backgroundOrchardText": "Sad",
    "backgroundOrchardNotes": "Pozbieraj dojrzałe owoce w sadzie",
    "backgrounds102016": "ZESTAW 29: Opublikowany w październiku 2016",
    "backgroundSpiderWebText": "Pajęcza Sieć",
    "backgroundSpiderWebNotes": "Zaplącz się w Pajęczą Sieć",
    "backgroundStrangeSewersText": "Dziwna Kanalizacja",
    "backgroundStrangeSewersNotes": "Prześlizgnij się przez Dziwnej Kanalizacji",
    "backgroundRainyCityText": "Deszczowe Miasto",
    "backgroundRainyCityNotes": "Pryśnij przez Deszczowe Miasto."
}

website/common/locales/pl/backgrounds.json (diff)
@@ -196,11 +196,11 @@
     "backgroundFarmhouseNotes": "Przywitaj się ze zwierzętami po drodze do zagrody",
     "backgroundOrchardText": "Sad",
     "backgroundOrchardNotes": "Pozbieraj dojrzałe owoce w sadzie",
-    "backgrounds102016": "SET 29: Released October 2016",
-    "backgroundSpiderWebText": "Spider Web",
-    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
-    "backgroundStrangeSewersText": "Strange Sewers",
-    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
-    "backgroundRainyCityText": "Rainy City",
-    "backgroundRainyCityNotes": "Splash through a Rainy City."
+    "backgrounds102016": "ZESTAW 29: Opublikowany w październiku 2016",
+    "backgroundSpiderWebText": "Pajęcza Sieć",
+    "backgroundSpiderWebNotes": "Zaplącz się w Pajęczą Sieć",
+    "backgroundStrangeSewersText": "Dziwna Kanalizacja",
+    "backgroundStrangeSewersNotes": "Prześlizgnij się przez Dziwnej Kanalizacji",
+    "backgroundRainyCityText": "Deszczowe Miasto",
+    "backgroundRainyCityNotes": "Pryśnij przez Deszczowe Miasto."
 }
