website/common/locales/pl/character.json (before)
{
    "communityGuidelinesWarning": "Pamiętaj, że twoja nazwa gracza, zdjęcie profilowe oraz krótki opis muszą zgadzać się z <a href='https://habitica.com/static/community-guidelines' target='_blank'>wytycznymi społeczności</a> (np. brak profanacji, brak tematów dla dorosłych, brak obraźliwych rzeczy itd.) Jeśli masz jakieś pytania odnośnie poprawności, skontaktuj się z <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Dostosuj Awatara",
    "other": "Inne",
    "fullName": "Pełne imię",
    "displayName": "Nazwa gracza",
    "displayPhoto": "Zdjęcie",
    "displayBlurb": "Krótki opis",
    "displayBlurbPlaceholder": "Prosimy, przedstaw się",
    "photoUrl": "Link do zdjęcia",
    "imageUrl": "Link do obrazka",
    "inventory": "Ekwipunek",
    "social": "Społeczność",
    "lvl": "Poz",
    "buffed": "Wzmocniony",
    "bodyBody": "Ciało",
    "bodySize": "Budowa",
    "bodySlim": "Szczupły/szczupła",
    "bodyBroad": "Krzepki/krzepka",
    "unlockSet": "Odblokuj zestaw – <%= cost %>",
    "locked": "zablokowane",
    "shirts": "Koszule",
    "specialShirts": "Specjalne koszule",
    "bodyHead": "Fryzury i kolory włosów",
    "bodySkin": "Skóra",
    "color": "Kolor",
    "bodyHair": "Włosy",
    "hairBangs": "Grzywka",
    "hairBase": "Spód",
    "hairSet1": "Zestaw fryzur 1",
    "hairSet2": "Zestaw fryzur 2",
    "bodyFacialHair": "Zarost",
    "beard": "Broda",
    "mustache": "Wąsy",
    "flower": "Kwiatek",
    "wheelchair": "Wózek inwalidzki",
    "basicSkins": "Podstawowe kolory",
    "rainbowSkins": "Tęczowe kolory",
    "pastelSkins": "Pastelowe kolory",
    "spookySkins": "Upiorne kolory",
    "supernaturalSkins": "Niezwykłe kolory",
    "splashySkins": "Efektowne kolory",
    "rainbowColors": "Tęczowe Kolory",
    "shimmerColors": "Migoczące Kolory",
    "hauntedColors": "Nawiedzone Kolory",
    "winteryColors": "Zimowe Kolory",
    "equipment": "Wyposażenie",
    "equipmentBonus": "Wyposażenie",
    "equipmentBonusText": "Premie do atrybutów zapewniane przez Twoje wyposażenie bojowe. Zajrzyj do zakładki \"Wyposażenie\" w dziale \"Ekwipunek\", żeby wybrać broń i zbroję.",
    "classBonusText": "Twoja klasa postaci (Wojownik, jeśli nie wybrałeś innej klasy lub nie odblokowałeś jeszcze tej możliwości) o wiele skuteczniej włada wyposażeniem jej przypisanym niż przeznaczonym dla innych klas. Wyposażenie przypisane do twojej aktualnej klasy zwiększa premię do atrybutu o dodatkowe 50%.",
    "classEquipBonus": "Premia klasowa",
    "battleGear": "Wyposażenie bojowe",
    "battleGearText": "Z tym wyposażeniem ruszasz do boju. Ma ono wpływ na punkty podczas interakcji z zadaniami.",
    "autoEquipBattleGear": "Automatycznie załóż nowe wyposażenie",
    "costume": "Kostium",
    "costumeText": "Jeśli podoba Ci się inny strój, niż ten, w którym chcesz walczyć, zaznacz \"Załóż kostium\". Odziana w kostium, Twoja postać będzie nadal miała pod spodem wybrany strój bojowy.",
    "useCostume": "Załóż kostium",
    "useCostumeInfo1": "Kliknij \"Załóż kostium\", by wyposażyć w przedmioty swojego awatara, bez oddziaływania na statystyki wyposażenia bojowego! To znaczy, że po lewej możesz się wyekwipować dla uzyskania najlepszych statystyk, a po prawej przystroić wyposażeniem swojego awatara.",
    "useCostumeInfo2": "Gdy klikniesz \"Załóż kostium\", twój awatar będzie wyglądał dosyć zwyczajnie... nie martw się! Gdy spojrzysz na lewo, zobaczysz że wyposażenie bojowe jest ciągle w użyciu. Możesz wreszcie puścić wodze fantazji! Wszystko w co się zaopatrzysz po prawej, nie wpłynie na twoje statystyki, może natomiast sprawić, że będziesz wyglądać fantastycznie. Spróbuj różnych połączeń, mieszania zestawów, dopasowania kostiumu do chowańców, wierzchowcówi i tła.<br><br>Masz więcej pytań? Sprawdź <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">stronę kostiumów</a> na wiki. Znalazłeś idealny zestaw? Pokaż go w <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">gildii Karnawał Kostiumów</a> lub pochwal się w Karczmie!",
    "gearAchievement": "Zyskałeś odznaczenie \"Uzbrojony po zęby\" za zdobycie najpotężniejszego uzbrojenia dla swojej klasy! Zdobyłeś następujące zestawy:",
    "moreGearAchievements": "By zdobyć więcej odznaczeń Uzbrojony po zęby, zmień klasę na <a href='/#/options/profile/stats' target='_blank'>swojej stronie statystyk</a> i kupuj wyposażenie swojej nowej klasy!",
    "armoireUnlocked": "Odblokowałeś również <strong>Zaczarowaną szafę!</strong> Kliknij na nagrodzę Zaczarowana szafa, by otrzymać losową szansę na specjalne wyposażenie! Możesz również losowo otrzymać PD lub jedzenie.",
    "ultimGearName": "Uzbrojony po zęby",
    "ultimGearText": "Zdobył najpotężniejsze uzbrojenie następujących klas:",
    "level": "Poziom",
    "levelUp": "Zyskujesz poziom!",
    "gainedLevel": "Zdobyłeś poziom!",
    "leveledUp": "Realizując życiowe cele, osiągnąłeś <strong>poziom <%= level %>!</strong>",
    "fullyHealed": "Zostałeś całkowicie uleczony!",
    "huzzah": "Taaak!",
    "mana": "Mana",
    "hp": "PZ",
    "mp": "PM",
    "xp": "PD",
    "health": "Zdrowie",
    "allocateStr": "Punkty przydzielone do Siły:",
    "allocateStrPop": "Dodaj punkt do Siły",
    "allocateCon": "Punkty przydzielone do Kondycji:",
    "allocateConPop": "Dodaj punkt do Kondycji",
    "allocatePer": "Punkty przydzielone do Percepcji:",
    "allocatePerPop": "Dodaj punkt do Percepcji",
    "allocateInt": "Punkty przydzielone do Inteligencji:",
    "allocateIntPop": "Dodaj punkt do Inteligencji",
    "noMoreAllocate": "Teraz, gdy osiągnąłeś poziom 100, nie będziesz już zyskiwać punktów atrybutów. Możesz dalej podnosić poziom lub zacząć przygodę nową od poziomu 1 używając <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Kuli Odrodzenia</a>, dostępnej teraz za darmo na Targu.",
    "stats": "Statystyki",
    "achievs": "Osiągnięcia",
    "strength": "Siła",
    "strengthText": "Siła zwiększa szansę na losowe \"trafienia krytyczne\", a także wpływa na ilość otrzymanego za nie Złota, Doświadczenia i prawdopodobieństwa łupów. Pomaga także zadawać obrażenia bossom.",
    "constitution": "Kondycja",
    "conText": "Kondycja zmniejsza obrażenia otrzymywane przez złe Nawyki i opuszczone Codzienne zadania.",
    "perception": "Percepcja",
    "perText": "Percepcja zwiększa ilość otrzymywanego złota, a gdy już odblokujesz Targ, zwiększa też szansę na zdobycie przedmiotów po ukończeniu zadania.",
    "intelligence": "Inteligencja",
    "intText": "Inteligencja zwiększa ilość Doświadczenia jakie zdobywasz, oraz gdy już odblokujesz Klasy, określa maksymalny poziom Many dostępnej dla umiejętności klasowych.",
    "levelBonus": "Premia za poziom",
    "levelBonusText": "Każdy atrybut dostaje bonus równy połowie (twój Poziom minus 1).",
    "allocatedPoints": "Przydzielone punkty",
    "allocatedPointsText": "Punkty atrybutów które zdobyłeś i przydzieliłeś. Przydziel punkty używając kolumny Rozwój Postaci.",
    "allocated": "Przydzielono",
    "buffs": "Wzmocnienia",
    "buffsText": "Tymczasowe premie do atrybutów oferowane przez zdolności i osiągnięcia. Znikają pod koniec Twojego dnia. Zdolności, które odblokowałeś, są widoczne na liście Nagród na stronie \"Zadania\".",
    "characterBuild": "Rozwój postaci",
    "class": "Klasy",
    "experience": "Doświadczenie",
    "warrior": "Wojownik",
    "healer": "Uzdrowiciel",
    "rogue": "Łotrzyk",
    "mage": "Mag",
    "mystery": "Tajemniczy",
    "changeClass": "Zmień klasę i przywróć punkty atrybutów",
    "lvl10ChangeClass": "Aby zmienić klasę musisz być na poziomie co najmniej 10. ",
    "levelPopover": "Każdy zdobyty poziom daje Ci jeden punkt, który możesz przydzielić do wybranego przez siebie atrybutu. Możesz zrobić to ręcznie lub pozwolić, by gra zdecydowała za Ciebie, używając jednej z opcji automatycznego przydzielania.",
    "unallocated": "Nieprzydzielone punkty atrybutów",
    "haveUnallocated": "Nieprzydzielone Punkty Atrybutów: <%= points %>",
    "autoAllocation": "Automatyczne przydzielanie",
    "autoAllocationPop": "Rozmieszcza punkty według twoich upodobań przy awansie na kolejny poziom.",
    "evenAllocation": "Rozdzielaj punkty równomiernie",
    "evenAllocationPop": "Przydziela taką samą liczbę punktów do każdego atrybutu",
    "classAllocation": "Rozdzielaj punkty w oparciu o Klasę",
    "classAllocationPop": "Przydziela więcej punktów atrybutom, które są ważne dla Twojej Klasy.",
    "taskAllocation": "Rozdzielaj punkty w oparciu o typ zadań",
    "taskAllocationPop": "Przydziela punkty w oparciu o kategorie atrybutów przydzielone zadaniom, które wykonujesz.",
    "distributePoints": "Rozdziel nieprzypisane punkty",
    "distributePointsPop": "Rozdziela wszystkie nieprzypisane punkty w oparciu o wybraną przez Ciebie opcję.",
    "warriorText": "Wojownicy zadają \"trafienia krytyczne\" lepiej i wydajniej, co losowo daje im dodatkowe Złoto, Doświadczenie i szansę na łupy za ukończenie zadania. Zadają oni także duże obrażenia bossom. Graj Wojownikiem, jeśli motywują Cię nieprzewidywalne nagrody jak w hazardzie, lub chcesz serwować ból w Misjach z bossami!",
    "mageText": "Magowie szybko się uczą, zdobywają więc Doświadczenie i kolejne poziomy szybciej niż inne klasy. Mają też spore zasoby Many, którą wykorzystują do zdolności specjalnych. Graj jako Mag, jeśli lubisz taktyczne podejście do gry, lub jeśli motywuje Cię zdobywanie kolejnych poziomów i odblokowywanie nowych funkcji!",
    "rogueText": "Łotrzyki z pasją gromadzą zasoby, zdobywają więc więcej Złota niż inni. Są też świetni w znajdowaniu przypadkowych przedmiotów. Specjalna zdolność skradania się pozwala im uniknąć konsekwencji za niespełnienie Codziennych. Graj jako Łotrzyk, jeśli motywują Cię nagrody i osiągnięcia, i jeśli lubisz zdobywać łup i odznaki!",
    "healerText": "Uzdrowiciele są bardzo wytrzymali i otaczają swą ochroną bliskich. Niedopełnione Codzienne i złe Nawyki nie są dla nich zbyt groźne, zawsze też mogą uzdrowić się po dotkliwej porażce. Graj jako Uzdrowiciel, jeśli lubisz pomagać członkom Drużyny, lub jeśli bawi Cię wymykanie się śmierci poprzez sumienną pracę!",
    "optOutOfClasses": "Nie teraz",
    "optOutOfPMs": "Nie teraz",
    "optOutOfClassesText": "Nie interesują Cię klasy? Nie wiesz co wybrać? Odłóż wybór na później – na razie będziesz wojownikiem bez umiejętności specjalnych. Później możesz poczytać o systemie klasowym w wiki i w dowolnym momencie włączyć klasy w zakładce Użytkownik -> Statystyki.",
    "select": "Wybierz",
    "stealth": "Ukrycie",
    "stealthNewDay": "Gdy rozpocznie się nowy dzień, unikniesz obrażeń za pominięcie tylu Codziennych.",
    "streaksFrozen": "Zamrożenie serii",
    "streaksFrozenText": "Serie w pominiętych Codziennych nie zresetują się na końcu dnia.",
    "respawn": "Odrodzenie!",
    "youDied": "Zginąłeś!",
    "dieText": "Straciłeś jeden Poziom, losowo wybrany przedmiot z Ekwipunku oraz całe Złoto. A teraz powstań, dzielny Habitaninie, i jeszcze raz spróbuj sił w walce! Okiełznaj złe Nawyki, czujnie dopełniaj Codzienne, a jeśli zasłabniesz, wymknij się śmierci zażywając Eliksiru Zdrowia!",
    "sureReset": "Na pewno? Ta opcja kosztuje 3 klejnoty i zresetuje klasę twojego awatara i przydzielone punkty (wrócą do puli do ponownego rozdzielenia).",
    "purchaseFor": "Kupić za <%= cost %> klejnoty?",
    "notEnoughMana": "Masz za mało many.",
    "invalidTarget": "Nieprawidłowy cel",
    "youCast": "Rzucasz <%= spell %>.",
    "youCastTarget": "Rzucasz <%= spell %> na <%= target %>.",
    "youCastParty": "Rzucasz <%= spell %> dla drużyny.",
    "critBonus": "Trafienie krytyczne! Premia:",
    "displayNameDescription1": "Ta nazwa pojawia się przy wiadomościach, które publikujesz w czatach Karczmy, gildii i drużyny, a także widoczna jest na Twoim avatarze. Idź do",
    "displayNameDescription2": "Ustawienia → Strona",
    "displayNameDescription3": "i zjedź do sekcji „Rejestracja”, by zmienić swoją nazwę użytkownika.",
    "unequipBattleGear": "Zdejmij wyposażenie bojowe",
    "unequipCostume": "Zdejmij kostium",
    "unequipPetMountBackground": "Odeślij Chowańca, Wierzchowca, Tło",
    "animalSkins": "Zwierzęce kolory",
    "chooseClassHeading": "Wybierz swoją klasę! Lub zrezygnuj, aby wybrać później.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Wojownik</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mag</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Łotrzyk</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Uzdrowiciel</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Dowiedz się więcej na temat klas</a>",
    "str": "SIŁ",
    "con": "KON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Pokaż przydział atrybutów",
    "hideQuickAllocation": "Ukryj przydział atrybutów",
    "quickAllocationLevelPopover": "Z każdym poziomem otrzymujesz jeden punkt, który możesz przydzielić wybranemu atrybutowi. Możesz to zrobić ręcznie, lub zdać się na jedną z możliwych opcji Automatycznej Alokacji, dostępnych w Użytkownik -> Statystyki Awatara.",
    "invalidAttribute": "\"<%= attr %>\" nie jest poprawnym atrybutem.",
    "notEnoughAttrPoints": "Nie masz wystarczająco punktów atrybutów.",
    "gearNotOwned": "Nie posiadasz tego przedmiotu."
}

website/common/locales/pl/character.json (after)
{
    "communityGuidelinesWarning": "Pamiętaj, że twoja nazwa gracza, zdjęcie profilowe oraz krótki opis muszą zgadzać się z <a href='https://habitica.com/static/community-guidelines' target='_blank'>wytycznymi społeczności</a> (np. brak profanacji, brak tematów dla dorosłych, brak obraźliwych rzeczy itd.) Jeśli masz jakieś pytania odnośnie poprawności, skontaktuj się z <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Dostosuj Awatara",
    "other": "Inne",
    "fullName": "Pełne imię",
    "displayName": "Nazwa gracza",
    "displayPhoto": "Zdjęcie",
    "displayBlurb": "Krótki opis",
    "displayBlurbPlaceholder": "Prosimy, przedstaw się",
    "photoUrl": "Link do zdjęcia",
    "imageUrl": "Link do obrazka",
    "inventory": "Ekwipunek",
    "social": "Społeczność",
    "lvl": "Poz",
    "buffed": "Wzmocniony",
    "bodyBody": "Ciało",
    "bodySize": "Budowa",
    "bodySlim": "Szczupły/szczupła",
    "bodyBroad": "Krzepki/krzepka",
    "unlockSet": "Odblokuj zestaw – <%= cost %>",
    "locked": "zablokowane",
    "shirts": "Koszule",
    "specialShirts": "Specjalne koszule",
    "bodyHead": "Fryzury i kolory włosów",
    "bodySkin": "Skóra",
    "color": "Kolor",
    "bodyHair": "Włosy",
    "hairBangs": "Grzywka",
    "hairBase": "Spód",
    "hairSet1": "Zestaw fryzur 1",
    "hairSet2": "Zestaw fryzur 2",
    "bodyFacialHair": "Zarost",
    "beard": "Broda",
    "mustache": "Wąsy",
    "flower": "Kwiatek",
    "wheelchair": "Wózek inwalidzki",
    "basicSkins": "Podstawowe kolory",
    "rainbowSkins": "Tęczowe kolory",
    "pastelSkins": "Pastelowe kolory",
    "spookySkins": "Upiorne kolory",
    "supernaturalSkins": "Niezwykłe kolory",
    "splashySkins": "Efektowne kolory",
    "rainbowColors": "Tęczowe Kolory",
    "shimmerColors": "Migoczące Kolory",
    "hauntedColors": "Nawiedzone Kolory",
    "winteryColors": "Zimowe Kolory",
    "equipment": "Wyposażenie",
    "equipmentBonus": "Wyposażenie",
    "equipmentBonusText": "Premie do atrybutów zapewniane przez Twoje wyposażenie bojowe. Zajrzyj do zakładki \"Wyposażenie\" w dziale \"Ekwipunek\", żeby wybrać broń i zbroję.",
    "classBonusText": "Twoja klasa postaci (Wojownik, jeśli nie wybrałeś innej klasy lub nie odblokowałeś jeszcze tej możliwości) o wiele skuteczniej włada wyposażeniem jej przypisanym niż przeznaczonym dla innych klas. Wyposażenie przypisane do twojej aktualnej klasy zwiększa premię do atrybutu o dodatkowe 50%.",
    "classEquipBonus": "Premia klasowa",
    "battleGear": "Wyposażenie bojowe",
    "battleGearText": "Z tym wyposażeniem ruszasz do boju. Ma ono wpływ na punkty podczas interakcji z zadaniami.",
    "autoEquipBattleGear": "Automatycznie załóż nowe wyposażenie",
    "costume": "Kostium",
    "costumeText": "Jeśli podoba Ci się inny strój, niż ten, w którym chcesz walczyć, zaznacz \"Załóż kostium\". Odziana w kostium, Twoja postać będzie nadal miała pod spodem wybrany strój bojowy.",
    "useCostume": "Załóż kostium",
    "useCostumeInfo1": "Kliknij \"Załóż kostium\", by wyposażyć w przedmioty swojego awatara, bez oddziaływania na statystyki wyposażenia bojowego! To znaczy, że po lewej możesz się wyekwipować dla uzyskania najlepszych statystyk, a po prawej przystroić wyposażeniem swojego awatara.",
    "useCostumeInfo2": "Gdy klikniesz \"Załóż kostium\", twój awatar będzie wyglądał dosyć zwyczajnie... nie martw się! Gdy spojrzysz na lewo, zobaczysz że wyposażenie bojowe jest ciągle w użyciu. Możesz wreszcie puścić wodze fantazji! Wszystko w co się zaopatrzysz po prawej, nie wpłynie na twoje statystyki, może natomiast sprawić, że będziesz wyglądać fantastycznie. Spróbuj różnych połączeń, mieszania zestawów, dopasowania kostiumu do chowańców, wierzchowcówi i tła.<br><br>Masz więcej pytań? Sprawdź <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">stronę kostiumów</a> na wiki. Znalazłeś idealny zestaw? Pokaż go w <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">gildii Karnawał Kostiumów</a> lub pochwal się w Karczmie!",
    "gearAchievement": "Zyskałeś odznaczenie \"Uzbrojony po zęby\" za zdobycie najpotężniejszego uzbrojenia dla swojej klasy! Zdobyłeś następujące zestawy:",
    "moreGearAchievements": "By zdobyć więcej odznaczeń Uzbrojony po zęby, zmień klasę na <a href='/#/options/profile/stats' target='_blank'>swojej stronie statystyk</a> i kupuj wyposażenie swojej nowej klasy!",
    "armoireUnlocked": "Odblokowałeś również <strong>Zaczarowaną szafę!</strong> Kliknij na nagrodzę Zaczarowana szafa, by otrzymać losową szansę na specjalne wyposażenie! Możesz również losowo otrzymać PD lub jedzenie.",
    "ultimGearName": "Uzbrojony po zęby",
    "ultimGearText": "Zdobył najpotężniejsze uzbrojenie następujących klas:",
    "level": "Poziom",
    "levelUp": "Zyskujesz poziom!",
    "gainedLevel": "Zdobyłeś poziom!",
    "leveledUp": "Realizując życiowe cele, osiągnąłeś <strong>poziom <%= level %>!</strong>",
    "fullyHealed": "Zostałeś całkowicie uleczony!",
    "huzzah": "Taaak!",
    "mana": "Mana",
    "hp": "PZ",
    "mp": "PM",
    "xp": "PD",
    "health": "Zdrowie",
    "allocateStr": "Punkty przydzielone do Siły:",
    "allocateStrPop": "Dodaj punkt do Siły",
    "allocateCon": "Punkty przydzielone do Kondycji:",
    "allocateConPop": "Dodaj punkt do Kondycji",
    "allocatePer": "Punkty przydzielone do Percepcji:",
    "allocatePerPop": "Dodaj punkt do Percepcji",
    "allocateInt": "Punkty przydzielone do Inteligencji:",
    "allocateIntPop": "Dodaj punkt do Inteligencji",
    "noMoreAllocate": "Teraz, gdy osiągnąłeś poziom 100, nie będziesz już zyskiwać punktów atrybutów. Możesz dalej podnosić poziom lub zacząć przygodę nową od poziomu 1 używając <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Kuli Odrodzenia</a>, dostępnej teraz za darmo na Targu.",
    "stats": "Statystyki",
    "achievs": "Osiągnięcia",
    "strength": "Siła",
    "strengthText": "Siła zwiększa szansę na losowe \"trafienia krytyczne\", a także wpływa na ilość otrzymanego za nie Złota, Doświadczenia i prawdopodobieństwa łupów. Pomaga także zadawać obrażenia bossom.",
    "constitution": "Kondycja",
    "conText": "Kondycja zmniejsza obrażenia otrzymywane przez złe Nawyki i opuszczone Codzienne zadania.",
    "perception": "Percepcja",
    "perText": "Percepcja zwiększa ilość otrzymywanego złota, a gdy już odblokujesz Targ, zwiększa też szansę na zdobycie przedmiotów po ukończeniu zadania.",
    "intelligence": "Inteligencja",
    "intText": "Inteligencja zwiększa ilość Doświadczenia jakie zdobywasz, oraz gdy już odblokujesz Klasy, określa maksymalny poziom Many dostępnej dla umiejętności klasowych.",
    "levelBonus": "Premia za poziom",
    "levelBonusText": "Każdy atrybut dostaje bonus równy połowie (twój Poziom minus 1).",
    "allocatedPoints": "Przydzielone punkty",
    "allocatedPointsText": "Punkty atrybutów które zdobyłeś i przydzieliłeś. Przydziel punkty używając kolumny Rozwój Postaci.",
    "allocated": "Przydzielono",
    "buffs": "Wzmocnienia",
    "buffsText": "Tymczasowe premie do atrybutów oferowane przez zdolności i osiągnięcia. Znikają pod koniec Twojego dnia. Zdolności, które odblokowałeś, są widoczne na liście Nagród na stronie \"Zadania\".",
    "characterBuild": "Rozwój postaci",
    "class": "Klasy",
    "experience": "Doświadczenie",
    "warrior": "Wojownik",
    "healer": "Uzdrowiciel",
    "rogue": "Łotrzyk",
    "mage": "Mag",
    "mystery": "Tajemniczy",
    "changeClass": "Zmień klasę i przywróć punkty atrybutów",
    "lvl10ChangeClass": "Aby zmienić klasę musisz być na poziomie co najmniej 10. ",
    "levelPopover": "Każdy zdobyty poziom daje Ci jeden punkt, który możesz przydzielić do wybranego przez siebie atrybutu. Możesz zrobić to ręcznie lub pozwolić, by gra zdecydowała za Ciebie, używając jednej z opcji automatycznego przydzielania.",
    "unallocated": "Nieprzydzielone punkty atrybutów",
    "haveUnallocated": "Nieprzydzielone Punkty Atrybutów: <%= points %>",
    "autoAllocation": "Automatyczne przydzielanie",
    "autoAllocationPop": "Rozmieszcza punkty według twoich upodobań przy awansie na kolejny poziom.",
    "evenAllocation": "Rozdzielaj punkty równomiernie",
    "evenAllocationPop": "Przydziela taką samą liczbę punktów do każdego atrybutu",
    "classAllocation": "Rozdzielaj punkty w oparciu o Klasę",
    "classAllocationPop": "Przydziela więcej punktów atrybutom, które są ważne dla Twojej Klasy.",
    "taskAllocation": "Rozdzielaj punkty w oparciu o typ zadań",
    "taskAllocationPop": "Przydziela punkty w oparciu o kategorie atrybutów przydzielone zadaniom, które wykonujesz.",
    "distributePoints": "Rozdziel nieprzypisane punkty",
    "distributePointsPop": "Rozdziela wszystkie nieprzypisane punkty w oparciu o wybraną przez Ciebie opcję.",
    "warriorText": "Wojownicy zadają \"trafienia krytyczne\" lepiej i wydajniej, co losowo daje im dodatkowe Złoto, Doświadczenie i szansę na łupy za ukończenie zadania. Zadają oni także duże obrażenia bossom. Graj Wojownikiem, jeśli motywują Cię nieprzewidywalne nagrody jak w hazardzie, lub chcesz serwować ból w Misjach z bossami!",
    "mageText": "Magowie szybko się uczą, zdobywają więc Doświadczenie i kolejne poziomy szybciej niż inne klasy. Mają też spore zasoby Many, którą wykorzystują do zdolności specjalnych. Graj jako Mag, jeśli lubisz taktyczne podejście do gry, lub jeśli motywuje Cię zdobywanie kolejnych poziomów i odblokowywanie nowych funkcji!",
    "rogueText": "Łotrzyki z pasją gromadzą zasoby, zdobywają więc więcej Złota niż inni. Są też świetni w znajdowaniu przypadkowych przedmiotów. Specjalna zdolność skradania się pozwala im uniknąć konsekwencji za niespełnienie Codziennych. Graj jako Łotrzyk, jeśli motywują Cię nagrody i osiągnięcia, i jeśli lubisz zdobywać łup i odznaki!",
    "healerText": "Uzdrowiciele są bardzo wytrzymali i otaczają swą ochroną bliskich. Niedopełnione Codzienne i złe Nawyki nie są dla nich zbyt groźne, zawsze też mogą uzdrowić się po dotkliwej porażce. Graj jako Uzdrowiciel, jeśli lubisz pomagać członkom Drużyny, lub jeśli bawi Cię wymykanie się śmierci poprzez sumienną pracę!",
    "optOutOfClasses": "Nie teraz",
    "optOutOfPMs": "Nie teraz",
    "optOutOfClassesText": "Nie interesują Cię klasy? Nie wiesz co wybrać? Odłóż wybór na później – na razie będziesz wojownikiem bez umiejętności specjalnych. Później możesz poczytać o systemie klasowym w wiki i w dowolnym momencie włączyć klasy w zakładce Użytkownik -> Statystyki.",
    "select": "Wybierz",
    "stealth": "Ukrycie",
    "stealthNewDay": "Gdy rozpocznie się nowy dzień, unikniesz obrażeń za pominięcie tylu Codziennych.",
    "streaksFrozen": "Zamrożenie serii",
    "streaksFrozenText": "Serie w pominiętych Codziennych nie zresetują się na końcu dnia.",
    "respawn": "Odrodzenie!",
    "youDied": "Zginąłeś!",
    "dieText": "Straciłeś jeden Poziom, losowo wybrany przedmiot z Ekwipunku oraz całe Złoto. A teraz powstań, dzielny Habitaninie, i jeszcze raz spróbuj sił w walce! Okiełznaj złe Nawyki, czujnie dopełniaj Codzienne, a jeśli zasłabniesz, wymknij się śmierci zażywając Eliksiru Zdrowia!",
    "sureReset": "Na pewno? Ta opcja kosztuje 3 klejnoty i zresetuje klasę twojego awatara i przydzielone punkty (wrócą do puli do ponownego rozdzielenia).",
    "purchaseFor": "Kupić za <%= cost %> klejnoty?",
    "notEnoughMana": "Masz za mało many.",
    "invalidTarget": "Nieprawidłowy cel",
    "youCast": "Rzucasz <%= spell %>.",
    "youCastTarget": "Rzucasz <%= spell %> na <%= target %>.",
    "youCastParty": "Rzucasz <%= spell %> dla drużyny.",
    "critBonus": "Trafienie krytyczne! Premia:",
    "displayNameDescription1": "Ta nazwa pojawia się przy wiadomościach, które publikujesz w czatach Karczmy, gildii i drużyny, a także widoczna jest na Twoim avatarze. Aby ją zmienić, kliknij przycisk \"Edytuj\" powyżej. Jeśli zamiast tego chcesz zmienić swoją nazwę użytkownika, odwiedź",
    "displayNameDescription2": "Ustawienia → Strona",
    "displayNameDescription3": "i zajrzyj do sekcji \"Rejestracja\".",
    "unequipBattleGear": "Zdejmij wyposażenie bojowe",
    "unequipCostume": "Zdejmij kostium",
    "unequipPetMountBackground": "Odeślij Chowańca, Wierzchowca, Tło",
    "animalSkins": "Zwierzęce kolory",
    "chooseClassHeading": "Wybierz swoją klasę! Lub zrezygnuj, aby wybrać później.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Wojownik</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mag</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Łotrzyk</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Uzdrowiciel</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Dowiedz się więcej na temat klas</a>",
    "str": "SIŁ",
    "con": "KON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Pokaż przydział atrybutów",
    "hideQuickAllocation": "Ukryj przydział atrybutów",
    "quickAllocationLevelPopover": "Z każdym poziomem otrzymujesz jeden punkt, który możesz przydzielić wybranemu atrybutowi. Możesz to zrobić ręcznie, lub zdać się na jedną z możliwych opcji Automatycznej Alokacji, dostępnych w Użytkownik -> Statystyki Awatara.",
    "invalidAttribute": "\"<%= attr %>\" nie jest poprawnym atrybutem.",
    "notEnoughAttrPoints": "Nie masz wystarczająco punktów atrybutów.",
    "gearNotOwned": "Nie posiadasz tego przedmiotu."
}

website/common/locales/pl/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Rzucasz <%= spell %> na <%= target %>.",
     "youCastParty": "Rzucasz <%= spell %> dla drużyny.",
     "critBonus": "Trafienie krytyczne! Premia:",
-    "displayNameDescription1": "Ta nazwa pojawia się przy wiadomościach, które publikujesz w czatach Karczmy, gildii i drużyny, a także widoczna jest na Twoim avatarze. Idź do",
+    "displayNameDescription1": "Ta nazwa pojawia się przy wiadomościach, które publikujesz w czatach Karczmy, gildii i drużyny, a także widoczna jest na Twoim avatarze. Aby ją zmienić, kliknij przycisk \"Edytuj\" powyżej. Jeśli zamiast tego chcesz zmienić swoją nazwę użytkownika, odwiedź",
     "displayNameDescription2": "Ustawienia → Strona",
-    "displayNameDescription3": "i zjedź do sekcji „Rejestracja”, by zmienić swoją nazwę użytkownika.",
+    "displayNameDescription3": "i zajrzyj do sekcji \"Rejestracja\".",
     "unequipBattleGear": "Zdejmij wyposażenie bojowe",
     "unequipCostume": "Zdejmij kostium",
     "unequipPetMountBackground": "Odeślij Chowańca, Wierzchowca, Tło",
