website/common/locales/pl/front.json (before)
{
    "FAQ": "FAQ (często zadawane pytania)",
    "accept1Terms": "Klikając w poniższy przycisk, oświadczam, że zgadzam się z",
    "accept2Terms": "oraz",
    "alexandraQuote": "Nie mogłam NIE opowiedzieć o tym [o Habitice] podczas mojej przemowy w Madrycie. Jest niezbędnym narzędziem dla tych wolnych strzelców, którzy wciąż potrzebują szefa.",
    "althaireQuote": "Posiadanie stale aktywnej misji motywuje mnie do wykonywania wszystkich codziennych i do-zrobienia. Moją największą motywacją jest nie zawieść mojej drużyny.",
    "andeeliaoQuote": "Wspaniały produkt, zaczęłam dopiero kilka dni temu i już jestem bardziej świadoma i produktywna ze swoim czasem!",
    "autumnesquirrelQuote": "Mniej zwlekam z pracą i pracami domowymi, jak również płacę rachunki na czas.",
    "businessSample1": "Potwierdź 1 stronę zestawienia",
    "businessSample2": "20 minut wprowadzania",
    "businessSample3": "Posegreguj i przeczytaj otrzymaną pocztę",
    "businessSample4": "Przygotuj 1 dokument dla klienta",
    "businessSample5": "Zadzwoń do klientów/Odłóż rozmowy telefoniczne",
    "businessText": "Wykorzystaj Habitica w swojej firmie",
    "choreSample1": "Włóż brudne ubrania do kosza",
    "choreSample2": "20 minut prac domowych",
    "choreSample3": "Umyj górę naczyń",
    "choreSample4": "Uprzątnij jeden pokój",
    "choreSample5": "Wypierz i wysusz górę ubrań",
    "chores": "Obowiązkami",
    "clearBrowserData": "Wyczyść dane wyszukiwarki",
    "communityBug": "Zgłoś błąd",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Dodatki i rozszerzenia</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Zaproponuj nową funkcję",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Jak to działa",
    "companyBlog": "Blog",
    "devBlog": "Blog deweloperów.",
    "companyDonate": "Dotacja",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Rozszerzenia</a>",
    "companyPrivacy": "Prywatność",
    "companyTerms": "Warunki",
    "companyVideos": "Filmy",
    "contribUse": "Używane przez współpracowników Habitica",
    "dragonsilverQuote": "Trudno powiedzieć, ile systemów zarządzania czasem i zadaniami wypróbowałem przez dekady... [Habitica] jest jedynym używanym przeze mnie narzędziem, które faktycznie pomaga mi załatwiać sprawy zamiast jedynie je planować.",
    "dreimQuote": "Odkryłem [Habitikę] zeszłego lata, tuż po tym, jak oblałem około połowy swoich egzaminów. Dzięki Codziennym... byłem w stanie się zorganizować i zdyscyplinować, a miesiąc temu zdałem wszystkie egzaminy z naprawdę dobrymi ocenami.",
    "elmiQuote": "Każdego ranka nie mogę się doczekać, by wstać i zarobić trochę złota!",
    "emailNewPass": "Wyślij nowe hasło mailem",
    "evagantzQuote": "Po raz pierwszy podczas wizyty, dentysta był pod wrażeniem moich nawyków czyszczenia zębów nicią dentystyczną. Dzięki, [Habitiko]!",
    "examplesHeading": "Gracze używają Habitica, by zarządzać...",
    "featureAchievementByline": "Robisz coś niesamowitego? Zdobądź odznakę i pochwal się nią!",
    "featureAchievementHeading": "Odznaki osiągnięć",
    "featureEquipByline": "Za nagrody z zadań kupuj na naszym Targu wyposażenie z edycji limitowanych, eliksiry i inne wirtualne dodatki!",
    "featureEquipHeading": "Wyposażenie i dodatki",
    "featurePetByline": "Każde wypełnienie zadania to szansa na znalezienie jaja lub przedmiotu. Im wyższą produktywność zachowasz, tym więcej zbierzesz chowańców i wierzchowców!",
    "featurePetHeading": "Chowańce i wierzchowce",
    "featureSocialByline": "Razem z podobnie myślącymi ludźmi dołącz do grup zainteresowań. Twórz Wyzwania, by rywalizować z innymi użytkownikami.",
    "featureSocialHeading": "Gra społecznościowa",
    "featuredIn": "Dostępne w",
    "featuresHeading": "Oferujemy również...",
    "footerDevs": "Deweloperzy",
    "footerCommunity": "Społeczność",
    "footerCompany": "Firma",
    "footerMobile": "Urządzenia przenośne",
    "footerSocial": "Serwisy społecznościowe",
    "forgotPass": "Zapomniałem hasła",
    "frabjabulousQuote": "[Habitica] jest powodem, dzięki któremu dostałem zabójczo wymagającą, dobrze płatną pracę... oraz, w co jeszcze trudniej uwierzyć, teraz codziennie nitkuję zęby!",
    "free": "Dołącz za darmo",
    "gamifyButton": "Już dziś zamień życie w grę!",
    "goalSample1": "Ćwicz grę na pianinie przez 1 godzinę",
    "goalSample2": "Pracuj nad artykułem do publikacji",
    "goalSample3": "Pracuj nad wpisem na blog",
    "goalSample4": "Lekcja japońskiego na Duolingo",
    "goalSample5": "Przeczytaj pouczający artykuł",
    "goals": "Celami",
    "guidanceForBlacksmiths": "Poradnik dla kowali",
    "wellness": "Zdrowie",
    "healthSample1": "Wybierz zwykłą wodę/napój gazowany",
    "healthSample2": "Żuj gumę/pal papierosy",
    "healthSample3": "Wejdź schodami/pojedź windą",
    "healthSample4": "Zjedz zdrowe/śmieciowe jedzenie",
    "healthSample5": "Przelewaj pot przez 1 godz.",
    "history": "Historia",
    "infhQuote": "[Habitica] naprawdę pomogła mi poukładać sobie życie na studiach.",
    "invalidEmail": "Do zresetowania hasła potrzebny jest ważny adres e-mail.",
    "irishfeet123Quote": "Miałam okropne nawyki związane z porządnym sprzątaniem po posiłkach i rozstawianiem wszędzie kubków. [Habitica] to wyleczyła!",
    "joinOthers": "Dołącz do <%= userCount %> osób, które bawią się, osiągając cele!",
    "kazuiQuote": "Przed [Habitiką], moja praca dyplomowa utknęła w martwym punkcie i byłam niezadowolona ze swojego braku dyscypliny odnośnie prac domowych oraz takich rzeczy, jak nauka słówek, czy studiowanie teorii Go. Okazało się, że rozbicie tych zadań na łatwiejsze do wykonania kroki jest idealnym sposobem na utrzymywanie mojej motywacji i zapału do pracy.",
    "landingadminlink": "pakietami dla administratorów",
    "landingend": "Wciąż nieprzekonany?",
    "landingend2": "Tu znajdziesz bardziej szczegółową listę",
    "landingend3": ". Chcesz grać w mniejszym gronie? Zapoznaj się z",
    "landingend4": "które doskonale nadają się dla rodzin, nauczycieli, grup wsparcia, oraz firm.",
    "landingfeatureslink": "funkcji naszej gry",
    "landingp1": "Problemem większości aplikacji, podnoszących naszą produktywność, jest brak zachęty, żeby nieprzerwanie z nich korzystać. Habitica ma na to sposób - tu tworzenie dobrych nawyków to niezła zabawa! Za każde osiągnięcie otrzymasz nagrodę, a za porażkę poniesiesz karę - w ten sposób Habitica da Ci dodatkową motywację do wypełniania codziennych zadań i obowiązków.",
    "landingp2": "Za każdym razem, gdy popracujesz nad dobrym nawykiem, wypełnisz codzienny obowiązek, lub załatwisz zalegającą sprawę, Habitica natychmiast nagrodzi Cię punktami doświadczenia oraz złotem. Zdobywając doświadczenie, będziesz zyskiwał kolejne poziomy, ulepszysz swoje statystyki i odblokowujesz coraz to nowe dodatki, jak na przykład klasy postaci czy też chowańce. Złoto możesz wydać na przedmioty użyteczne w grze, albo też na samodzielnie stworzone nagrody, które pomogą Ci znaleźć motywację do działania. Skoro nawet za najmniejszy sukces dostaniesz natychmiast nagrodę, rzadziej będziesz odkładał obowiązki na później.",
    "landingp2header": "Natychmiastowa gratyfikacja",
    "landingp3": "Za każdym razem, gdy ulegniesz złemu nawykowi lub opuścisz codzienny obowiązek, stracisz część zdrowia. Jeśli twoje zdrowie wyczerpie się zupełnie, umrzesz i stracisz część postępów. Stosując natychmiastowe kary, Habitica pomoże Ci złamać złe nawyki i sprawi, że niechętnie będziesz odkładał sprawy na później - a dzięki temu unikniesz wielu kłopotów w prawdziwym świecie.",
    "landingp3header": "Konsekwencje",
    "landingp4": "Aktywna społeczność gry Habitica pomoże ci odpowiedzialnie podchodzić do zadań. System Drużyn pozwoli ci zgromadzić wokół siebie bliskich przyjaciół, aby cię wspierali. Dzięki Systemowi Gildii, odnajdziesz graczy którzy mają podobne zainteresowania, lub walczą z podobnymi przeciwnościami, co ty - na pewno będą mieli cenne wskazówki. Społeczność graczy Habitica da ci potrzebne wsparcie i poczucie odpowiedzialności, abyś mógł osiągnąć sukces.",
    "landingp4header": "Sumienność",
    "leadText": "Habitica jest darmową aplikacją do wyrabiania nawyków i podnoszenia produktywności, która traktuje twoje życie jak grę. Zapewniając motywację, dzięki systemowi nagród i kar, oraz inspirację, poprzez silną sieć społecznościową, Habitica może pomóc ci w osiąganiu celów by stać się zdrowszym, bardziej pracowitym i szczęśliwszym człowiekiem.",
    "login": "Zaloguj się",
    "loginAndReg": "Logowanie / Rejestracja",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Wyloguj",
    "marketing1Header": "Popraw swoje nawyki, grając w grę",
    "marketing1Lead1": "Habitica to gra komputerowa, która pomaga ci ulepszyć swoje nawyki. \"Gamifikuje\" twoje życie, przedstawiając wszystkie zadania (pozytywne nawyki, codzienne obowiązki i sprawy do załatwienia) jako małe potwory, które musisz pokonać. Im lepiej ci to idzie, tym większe robisz postępy w grze. Jeśli popełnisz błąd w życiu, rozwój twojej postaci zacznie się cofać.",
    "marketing1Lead2": "<strong>Zdobądź wyczesane wyposażenie.</strong> Poprawiaj nawyki, by rozwijać swoją postać. Pochwal się wyczesanym wyposażeniem, jakie zdobyłeś.",
    "marketing1Lead2Title": "Zdobądź wyczesane wyposażenie",
    "marketing1Lead3": "<strong>Znajdź losowe nagrody</strong>. Niektórych motywuje hazard i ryzyko – system, który nazywany jest \"nagradzaniem stochastycznym\". Habitica wykorzystuje wszystkie sposoby motywowania: pozytywne, negatywne, przewidywalne oraz losowe.",
    "marketing1Lead3Title": "Znajdź losowe nagrody",
    "marketing2Header": "Konkuruj z przyjaciółmi, dołącz do grup zainteresowań",
    "marketing2Lead1": "Choć w Habitica można grać w pojedynkę, prawdziwa zabawa zaczyna się kiedy starasz się współpracować i rywalizować z innymi graczami, którzy rozliczają cię z wykonanych zadań. Najefektywniejszą częścią każdego programu samodoskonalenia jest społeczna odpowiedzialność, a cóż może być lepszym miejscem dla odpowiedzialności i rywalizacji niż gra komputerowa?",
    "marketing2Lead2": "<strong>Walcz z bossami.</strong> Czym jest gra fabularna bez bitew? Wraz z drużyną staczajcie pojedynki z bossami. Bossowie stwarzają \"tryb super-odpowiedzialności\" – dzień, w którym ominiesz siłownię będzie dniem, w którym potwór zada obrażenia <em>całej drużynie</em>.",
    "marketing2Lead2Title": "Bossowie",
    "marketing2Lead3": "<strong>Wyzwania</strong> pozwalają Ci współzawodniczyć z przyjaciółmi i nieznajomymi. Ten, kto uzyska najlepsze wyniki na końcu wyzwania, otrzymuje specjalne nagrody.",
    "marketing3Header": "Aplikacje",
    "marketing3Lead1": "Dzięki aplikacjom na <strong>iPhone'a i Androida</strong> możesz załatwiać sprawy na bieżąco. Rozumiemy, że logowanie na stronie by kliknąć parę przycisków może być uciążliwe.",
    "marketing3Lead2": "Dodatki <strong>innych firm</strong> wiążą Habitikę z różnymi aspektami Twojego życia. Nasze API zapewnia łatwą integrację dla takich dodatków jak <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>rozszerzenie dla Chrome</a>, które odbiera Ci punkty za przebywanie na bezużytecznych stronach internetowych, a dodaje punkty za strony produktywne. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Tutaj dowiesz się więcej</a>",
    "marketing4Header": "Użycie przez organizacje",
    "marketing4Lead1": "Edukacja jest jedną z najlepszych sfer dla gamifikacji. Wiadomo, że obecnie uczniowie i ich telefony i gry są praktycznie nierozłączni; wykorzystaj to! Niech twoi uczniowie zmierzą się w koleżeńskich pojedynkach. Wyróżniaj dobre zachowanie rzadkimi nagrodami. Obserwuj jak ich oceny i zachowanie się poprawiają.",
    "marketing4Lead1Title": "Gamifikacja w edukacji",
    "marketing4Lead2": "Koszty opieki zdrowotnej rosną i coś musi się w końcu zmienić. Tworzone są setki programów mających na celu obniżenie kosztów i poprawę kondycji społeczeństwa. Wierzymy, że Habitica może znacząco pomóc w utrzymaniu zdrowego stylu życia.",
    "marketing4Lead2Title": "Gamifikacja w zachowaniu dobrego zdrowia i samopoczucia",
    "marketing4Lead3-1": "Chcesz, by Twoje życie stało się grą?",
    "marketing4Lead3-2": "Chciałbyś stworzyć grupę w sferze edukacji, ochrony zdrowia lub innej?",
    "marketing4Lead3-3": "Chcesz dowiedzieć się więcej?",
    "marketing4Lead3Title": "Gamifikuj wszystko",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motywuj siebie i swoją drużynę!",
    "motivate1": "Zmotywuj się, by zrobić co tylko zechcesz.",
    "motivate2": "Zorganizuj się. Zmotywuj się. Zdobądź złoto.",
    "oldNews": "Nowości",
    "passConfirm": "Potwierdź hasło",
    "passMan": "Jeśli korzystasz z menedżera haseł (na przykład 1Password) i nie możesz się zalogować, spróbuj wpisać ręcznie nazwę użytkownika i hasło.",
    "password": "Hasło",
    "playButton": "Zagraj",
    "playButtonFull": "Wejdź do Habitica",
    "presskit": "Dla mediów",
    "presskitDownload": "Ściągnij wszystkie zdjęcia:",
    "presskitText": "Dziękujemy za twoje zainteresowanie Habitica! Poniższe zdjęcia mogą być użyte w artykułach lub filmach na temat Habitica. W sprawie dalszych informacji prosimy kontaktować się z Sieną Leslie pod adresem leslie@habitica.com.",
    "pkVideo": "Film",
    "pkPromo": "Promocje",
    "pkLogo": "Loga",
    "pkBoss": "Bossowie",
    "pkSamples": "Przykładowe ekrany",
    "pkWebsite": "Strona internetowa",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Polityką Prywatności",
    "psst": "Psst",
    "punishByline": "Przełam złe nawyki i cykle prokrastynacji za pomocą natychmiastowych konsekwencji.",
    "punishHeading1": "Codzienny cel został pominięty?",
    "punishHeading2": "Tracisz punkty zdrowia!",
    "questByline1": "Granie z przyjaciółmi przypomina Ci o odpowiedzialności za Twoje zadania.",
    "questByline2": "Rzucajcie sobie wzajemnie Wyzwania, by wspólnie osiągnąć cel!",
    "questHeading1": "Zwalczaj potwory z przyjaciółmi!",
    "questHeading2": "Jeśli zaczniesz się lenić, wszyscy zostaną ranni!",
    "register": "Rejestracja",
    "rewardByline1": "Wydawaj złoto na wirtualne i rzeczywiste nagrody.",
    "rewardByline2": "Natychmiastowe nagrody utrzymują twoją motywację!",
    "rewardHeading": "Ukończ zadanie, by zyskać złoto!",
    "sampleDailies": "Przykładowe Codzienne",
    "sampleHabits": "Przykładowe Nawyki",
    "sampleToDo": "Przykładowe Do-Zrobienia",
    "school": "Szkołą",
    "schoolSample1": "Ukończyć 1 zadanie",
    "schoolSample2": "Ucz się 1 godzinę",
    "schoolSample3": "Spotkać się z grupą naukową",
    "schoolSample4": "Notatki do 1 rozdziału",
    "schoolSample5": "Przeczytać 1 rozdział",
    "sixteenBitFilQuote": "Dzięki [Habitice] kończę swoje prace i zadania w rekordowym czasie. Po prostu nie mogę się doczekać, by uzyskać kolejny poziom!",
    "skysailorQuote": "Moja drużyna i wspólne misje podtrzymują moje zaangażowanie w grę, co motywuje mnie do kończenia spraw i pozytywnie zmienia moje życie",
    "socialTitle": "Habitica – Życie to gra",
    "supermouse35Quote": "Więcej ćwiczę i od miesięcy nie zapomniałem wziąć swoich leków! Dzięki, Habit. :D",
    "sync": "Synchronizacja",
    "tasks": "Zadania",
    "teamSample1": "Stworzyć zarys planu wtorkowego spotkania",
    "teamSample2": "Burza mózgów na temat strategii marketingowych",
    "teamSample3": "Omówić wskaźniki wydajności z bieżącego tygodnia",
    "teams": "Zespołami",
    "terms": "Zasadami użytkowania",
    "testimonialHeading": "Co mówią ludzie...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "W razie problemów z Habitiką kliknij przycisk poniżej, aby wyczyścić pamięć podręczną tej strony internetowej (czynność ta nie wpłynie na inne strony). Następnie należy zalogować się ponownie, więc upewnij się, że pamiętasz swój login i hasło. Możesz je sprawdzić w zakładce Ustawienia -> <%= linkStart %>Strona<%= linkEnd %>.",
    "localStorageTryNext": "Jeśli problem się utrzymuje, prosimy o <%= linkStart %>zgłoszenie błędu<%= linkEnd %>, chyba, że to już zrobione.",
    "localStorageClearing": "Wyczyść pamięć podręczną",
    "localStorageClearingExplanation": "Pamięć podręczna Twojej przeglądarki jest teraz czyszczona. Wylogujemy Cię i przekierujemy do strony startowej. Prosimy o cierpliwość.",
    "localStorageClear": "Wyczyść pamięć podręczną",
    "localStorageClearExplanation": "Ten przycisk uruchomi czyszczenie pamięci podręcznej i spowoduje wylogowanie Cię",
    "tutorials": "Samouczki",
    "unlockByline1": "Osiągaj cele i zdobywaj kolejne poziomy.",
    "unlockByline2": "Odblokuj nowe narzędzia motywacji, takie jak gromadzenie chowańców, losowe nagrody, rzucanie czarów i więcej!",
    "unlockHeadline": "Gdy pozostajesz produktywny, odblokowujesz nowe możliwości!",
    "useUUID": "Wykorzystaj UUID / Token API (opcja dla użytkowników Facebook'a)",
    "username": "Nazwa użytkownika",
    "watchVideos": "Obejrzyj wideo",
    "work": "Pracą",
    "zelahQuote": "Z [Habitiką], myśl o zdobytych punktach (za dłuższy sen) lub straconym zdrowiu (za zarwanie nocy), skłania mnie do wcześniejszego pójścia do łóżka!",
    "reportAccountProblems": "Zgłoś problem z kontem",
    "reportCommunityIssues": "Zgłoś problem społecznościowy",
    "subscriptionPaymentIssues": "Problemy z abonamentem i opłatami",
    "generalQuestionsSite": "Ogólne pytania na temat strony",
    "businessInquiries": "Zapytania biznesowe",
    "merchandiseInquiries": "Towary fizyczne (Koszulki, Naklejki) - informacje",
    "marketingInquiries": "Zapytania marketingowe/społecznościowe",
    "tweet": "Tweetuj",
    "apps": "Aplikacje",
    "checkOutMobileApps": "Wypróbuj nasze aplikacje mobilne!",
    "imagine1": "Wyobraź sobie, co by było, gdyby ulepszanie swojego życia dawało tyle frajdy, co gra.",
    "landingCopy1": "Rób postępy w grze poprzez wypełnianie swoich codziennych zadań.",
    "landingCopy2": "Zwalczaj potwory z przyjaciółmi, aby podtrzymywać dążenie do swoich celów.",
    "landingCopy3": "Dołącz do <%= userCount %> osób, które bawią się, ulepszając swoje życie.",
    "alreadyHaveAccount": "Już mam swoje konto!",
    "getStartedNow": "Zacznij teraz!",
    "altAttrNavLogo": "Srona główna Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Brak nagłówków uwierzytelnienia.",
    "missingAuthParams": "Brak parametrów uwierzytelniających.",
    "missingUsernameEmail": "Zapomniałem nazwę użytkownika lub adres e-mail.",
    "missingEmail": "Zapomniałem adresu e-mail.",
    "missingUsername": "Zapomniałem nazwy użytkownika.",
    "missingPassword": "Zapomniałem hasło.",
    "missingNewPassword": "Zapomniane nowe hasło.",
    "invalidEmailDomain": "Nie możesz zarejestrować się używając adresów z podanych domen: <%= domains %>",
    "wrongPassword": "Nieprawidłowe hasło.",
    "notAnEmail": "Nieprawidłowy adres e-mail. ",
    "emailTaken": "Adres e-mail jest już używany.",
    "newEmailRequired": "Zapomniany nowy adres e-mail.",
    "usernameTaken": "Nazwa użytkownika jest już zajęta",
    "passwordConfirmationMatch": "Potwierdzenie hasła nie jest identyczne z hasłem.",
    "invalidLoginCredentials": "Błędna nazwa użytkownika i/lub e-mail i/lub hasło",
    "passwordReset": "Jeśli posiadamy Twój adres e-mail, nowe hasło zostanie wysłane.",
    "passwordResetEmailSubject": "Reset hasła do Habitiki",
    "passwordResetEmailText": "Hasło użytkownika <%= username %> zostało zmienione na <%= newPassword %>. Uwaga! Wielkość liter ma znaczenie – zarówno nazwę użytkownika, jak i hasło musisz wprowadzić w dokładnie takiej samej formie jak tu. Radzimy skopiować je zamiast wpisywać samodzielnie. Zaloguj się na <%= baseUrl %>. Po zalogowaniu udaj się do <%= baseUrl %>/#/options/settings/settings i zmień hasło.",
    "passwordResetEmailHtml": "Hasło dla <strong><%= username %></strong> zostało zresetowane do <strong><%= newPassword %></strong><br /><br />. Ważne! Nazwa użytkownika i hasło zależne są od wielkości liter - wprowadź obie wartości tak, jak jest to przedstawione tutaj. Polecamy skopiować i wkleić wartości, zamiast wpisywać je ręcznie.<br /><br />Zaloguj się tutaj <%= baseUrl %>. Po zalogowaniu, przejdź <%= baseUrl %>/#/options/settings/settings i zmień swoje hasło.",
    "invalidLoginCredentialsLong": "Ojej, twoja nazwa użytkownika lub hasło są błędne.\n– Upewnij się, że poprawnie wpisałeś nazwę użytkownika lub e-mail.\n– Być może rejestrowałeś się za pomocą Facebooka, a nie e-maila. Upewnij się, że tak nie było, próbując logowania przez Facebook.\n– Jeśli zapomniałeś hasła, wybierz \"zapomniałem hasła\".",
    "invalidCredentials": "Takie konto nie istnieje.",
    "accountSuspended": "Konto zostało zawieszone. Aby uzyskać pomoc, napisz na leslie@habitica.com, umieszczając w treści swoje ID użytkownika – „<%= userId %>”.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Lokalne uwierzytelnienie może być dodane tylko do kont społecznych. ",
    "invalidReqParams": "Nieprawidłowe parametry żądania.",
    "memberIdRequired": "\"member\" musi być prawidłowym UUID.",
    "heroIdRequired": "\"heroId\" musi być prawidłowym UUID.",
    "cannotFulfillReq": "Twoje żądanie nie mogło zostać spełnione. Skontaktuj się z admin@habitica.com, jeśli ten błąd będzie się powtarzał."
}

website/common/locales/pl/front.json (after)
{
    "FAQ": "FAQ (często zadawane pytania)",
    "accept1Terms": "Klikając w poniższy przycisk, oświadczam, że zgadzam się z",
    "accept2Terms": "oraz",
    "alexandraQuote": "Nie mogłam NIE opowiedzieć o tym [o Habitice] podczas mojej przemowy w Madrycie. Jest niezbędnym narzędziem dla tych wolnych strzelców, którzy wciąż potrzebują szefa.",
    "althaireQuote": "Posiadanie stale aktywnej misji motywuje mnie do wykonywania wszystkich codziennych i do-zrobienia. Moją największą motywacją jest nie zawieść mojej drużyny.",
    "andeeliaoQuote": "Wspaniały produkt, zaczęłam dopiero kilka dni temu i już jestem bardziej świadoma i produktywna ze swoim czasem!",
    "autumnesquirrelQuote": "Mniej zwlekam z pracą i pracami domowymi, jak również płacę rachunki na czas.",
    "businessSample1": "Potwierdź 1 stronę zestawienia",
    "businessSample2": "20 minut wprowadzania",
    "businessSample3": "Posegreguj i przeczytaj otrzymaną pocztę",
    "businessSample4": "Przygotuj 1 dokument dla klienta",
    "businessSample5": "Zadzwoń do klientów/Odłóż rozmowy telefoniczne",
    "businessText": "Wykorzystaj Habitica w swojej firmie",
    "choreSample1": "Włóż brudne ubrania do kosza",
    "choreSample2": "20 minut prac domowych",
    "choreSample3": "Umyj górę naczyń",
    "choreSample4": "Uprzątnij jeden pokój",
    "choreSample5": "Wypierz i wysusz górę ubrań",
    "chores": "Obowiązkami",
    "clearBrowserData": "Wyczyść dane wyszukiwarki",
    "communityBug": "Zgłoś błąd",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Dodatki i rozszerzenia</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Zaproponuj nową funkcję",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Jak to działa",
    "companyBlog": "Blog",
    "devBlog": "Blog deweloperów.",
    "companyDonate": "Dotacja",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Rozszerzenia</a>",
    "companyPrivacy": "Prywatność",
    "companyTerms": "Warunki",
    "companyVideos": "Filmy",
    "contribUse": "Używane przez współpracowników Habitica",
    "dragonsilverQuote": "Trudno powiedzieć, ile systemów zarządzania czasem i zadaniami wypróbowałem przez dekady... [Habitica] jest jedynym używanym przeze mnie narzędziem, które faktycznie pomaga mi załatwiać sprawy zamiast jedynie je planować.",
    "dreimQuote": "Odkryłem [Habitikę] zeszłego lata, tuż po tym, jak oblałem około połowy swoich egzaminów. Dzięki Codziennym... byłem w stanie się zorganizować i zdyscyplinować, a miesiąc temu zdałem wszystkie egzaminy z naprawdę dobrymi ocenami.",
    "elmiQuote": "Każdego ranka nie mogę się doczekać, by wstać i zarobić trochę złota!",
    "emailNewPass": "Wyślij nowe hasło mailem",
    "evagantzQuote": "Po raz pierwszy podczas wizyty, dentysta był pod wrażeniem moich nawyków czyszczenia zębów nicią dentystyczną. Dzięki, [Habitiko]!",
    "examplesHeading": "Gracze używają Habitica, by zarządzać...",
    "featureAchievementByline": "Robisz coś niesamowitego? Zdobądź odznakę i pochwal się nią!",
    "featureAchievementHeading": "Odznaki osiągnięć",
    "featureEquipByline": "Za nagrody z zadań kupuj na naszym Targu wyposażenie z edycji limitowanych, eliksiry i inne wirtualne dodatki!",
    "featureEquipHeading": "Wyposażenie i dodatki",
    "featurePetByline": "Każde wypełnienie zadania to szansa na znalezienie jaja lub przedmiotu. Im wyższą produktywność zachowasz, tym więcej zbierzesz chowańców i wierzchowców!",
    "featurePetHeading": "Chowańce i wierzchowce",
    "featureSocialByline": "Razem z podobnie myślącymi ludźmi dołącz do grup zainteresowań. Twórz Wyzwania, by rywalizować z innymi użytkownikami.",
    "featureSocialHeading": "Gra społecznościowa",
    "featuredIn": "Dostępne w",
    "featuresHeading": "Oferujemy również...",
    "footerDevs": "Deweloperzy",
    "footerCommunity": "Społeczność",
    "footerCompany": "Firma",
    "footerMobile": "Urządzenia przenośne",
    "footerSocial": "Serwisy społecznościowe",
    "forgotPass": "Zapomniałem hasła",
    "frabjabulousQuote": "[Habitica] jest powodem, dzięki któremu dostałem zabójczo wymagającą, dobrze płatną pracę... oraz, w co jeszcze trudniej uwierzyć, teraz codziennie nitkuję zęby!",
    "free": "Dołącz za darmo",
    "gamifyButton": "Już dziś zamień życie w grę!",
    "goalSample1": "Ćwicz grę na pianinie przez 1 godzinę",
    "goalSample2": "Pracuj nad artykułem do publikacji",
    "goalSample3": "Pracuj nad wpisem na blog",
    "goalSample4": "Lekcja japońskiego na Duolingo",
    "goalSample5": "Przeczytaj pouczający artykuł",
    "goals": "Celami",
    "guidanceForBlacksmiths": "Poradnik dla kowali",
    "wellness": "Zdrowie",
    "healthSample1": "Wybierz zwykłą wodę/napój gazowany",
    "healthSample2": "Żuj gumę/pal papierosy",
    "healthSample3": "Wejdź schodami/pojedź windą",
    "healthSample4": "Zjedz zdrowe/śmieciowe jedzenie",
    "healthSample5": "Przelewaj pot przez 1 godz.",
    "history": "Historia",
    "infhQuote": "[Habitica] naprawdę pomogła mi poukładać sobie życie na studiach.",
    "invalidEmail": "Do zresetowania hasła potrzebny jest ważny adres e-mail.",
    "irishfeet123Quote": "Miałam okropne nawyki związane z porządnym sprzątaniem po posiłkach i rozstawianiem wszędzie kubków. [Habitica] to wyleczyła!",
    "joinOthers": "Dołącz do <%= userCount %> osób, które bawią się, osiągając cele!",
    "kazuiQuote": "Przed [Habitiką], moja praca dyplomowa utknęła w martwym punkcie i byłam niezadowolona ze swojego braku dyscypliny odnośnie prac domowych oraz takich rzeczy, jak nauka słówek, czy studiowanie teorii Go. Okazało się, że rozbicie tych zadań na łatwiejsze do wykonania kroki jest idealnym sposobem na utrzymywanie mojej motywacji i zapału do pracy.",
    "landingadminlink": "pakietami dla administratorów",
    "landingend": "Wciąż nieprzekonany?",
    "landingend2": "Tu znajdziesz bardziej szczegółową listę",
    "landingend3": ". Chcesz grać w mniejszym gronie? Zapoznaj się z",
    "landingend4": "które doskonale nadają się dla rodzin, nauczycieli, grup wsparcia, oraz firm.",
    "landingfeatureslink": "funkcji naszej gry",
    "landingp1": "Problemem większości aplikacji, podnoszących naszą produktywność, jest brak zachęty, żeby nieprzerwanie z nich korzystać. Habitica ma na to sposób - tu tworzenie dobrych nawyków to niezła zabawa! Za każde osiągnięcie otrzymasz nagrodę, a za porażkę poniesiesz karę - w ten sposób Habitica da Ci dodatkową motywację do wypełniania codziennych zadań i obowiązków.",
    "landingp2": "Za każdym razem, gdy popracujesz nad dobrym nawykiem, wypełnisz codzienny obowiązek, lub załatwisz zalegającą sprawę, Habitica natychmiast nagrodzi Cię punktami doświadczenia oraz złotem. Zdobywając doświadczenie, będziesz zyskiwał kolejne poziomy, ulepszysz swoje statystyki i odblokowujesz coraz to nowe dodatki, jak na przykład klasy postaci czy też chowańce. Złoto możesz wydać na przedmioty użyteczne w grze, albo też na samodzielnie stworzone nagrody, które pomogą Ci znaleźć motywację do działania. Skoro nawet za najmniejszy sukces dostaniesz natychmiast nagrodę, rzadziej będziesz odkładał obowiązki na później.",
    "landingp2header": "Natychmiastowa gratyfikacja",
    "landingp3": "Za każdym razem, gdy ulegniesz złemu nawykowi lub opuścisz codzienny obowiązek, stracisz część zdrowia. Jeśli twoje zdrowie wyczerpie się zupełnie, umrzesz i stracisz część postępów. Stosując natychmiastowe kary, Habitica pomoże Ci złamać złe nawyki i sprawi, że niechętnie będziesz odkładał sprawy na później - a dzięki temu unikniesz wielu kłopotów w prawdziwym świecie.",
    "landingp3header": "Konsekwencje",
    "landingp4": "Aktywna społeczność gry Habitica pomoże ci odpowiedzialnie podchodzić do zadań. System Drużyn pozwoli ci zgromadzić wokół siebie bliskich przyjaciół, aby cię wspierali. Dzięki Systemowi Gildii, odnajdziesz graczy którzy mają podobne zainteresowania, lub walczą z podobnymi przeciwnościami, co ty - na pewno będą mieli cenne wskazówki. Społeczność graczy Habitica da ci potrzebne wsparcie i poczucie odpowiedzialności, abyś mógł osiągnąć sukces.",
    "landingp4header": "Sumienność",
    "leadText": "Habitica jest darmową aplikacją do wyrabiania nawyków i podnoszenia produktywności, która traktuje twoje życie jak grę. Zapewniając motywację, dzięki systemowi nagród i kar, oraz inspirację, poprzez silną sieć społecznościową, Habitica może pomóc ci w osiąganiu celów by stać się zdrowszym, bardziej pracowitym i szczęśliwszym człowiekiem.",
    "login": "Zaloguj się",
    "loginAndReg": "Logowanie / Rejestracja",
    "loginFacebookAlt": "Zaloguj się przez Facebooka",
    "loginGoogleAlt": "Zaloguj się przez Google",
    "logout": "Wyloguj",
    "marketing1Header": "Popraw swoje nawyki grając w grę",
    "marketing1Lead1": "Habitica to gra komputerowa, która pomaga ci ulepszyć swoje nawyki. \"Gamifikuje\" twoje życie, przedstawiając wszystkie zadania (pozytywne nawyki, codzienne obowiązki i sprawy do załatwienia) jako małe potwory, które musisz pokonać. Im lepiej ci to idzie, tym większe robisz postępy w grze. Jeśli popełnisz błąd w życiu, rozwój twojej postaci zacznie się cofać.",
    "marketing1Lead2": "<strong>Zdobądź wyczesane wyposażenie.</strong> Poprawiaj nawyki, by rozwijać swoją postać. Pochwal się wyczesanym wyposażeniem, jakie zdobyłeś.",
    "marketing1Lead2Title": "Zdobądź wyczesane wyposażenie",
    "marketing1Lead3": "<strong>Znajdź losowe nagrody</strong>. Niektórych motywuje hazard i ryzyko – system, który nazywany jest \"nagradzaniem stochastycznym\". Habitica wykorzystuje wszystkie sposoby motywowania: pozytywne, negatywne, przewidywalne oraz losowe.",
    "marketing1Lead3Title": "Znajdź losowe nagrody",
    "marketing2Header": "Konkuruj z przyjaciółmi, dołącz do grup zainteresowań",
    "marketing2Lead1": "Choć w Habitica można grać w pojedynkę, prawdziwa zabawa zaczyna się kiedy starasz się współpracować i rywalizować z innymi graczami, którzy rozliczają cię z wykonanych zadań. Najefektywniejszą częścią każdego programu samodoskonalenia jest społeczna odpowiedzialność, a cóż może być lepszym miejscem dla odpowiedzialności i rywalizacji niż gra komputerowa?",
    "marketing2Lead2": "<strong>Walcz z bossami.</strong> Czym jest gra fabularna bez bitew? Wraz z drużyną staczajcie pojedynki z bossami. Bossowie stwarzają \"tryb super-odpowiedzialności\" – dzień, w którym ominiesz siłownię będzie dniem, w którym potwór zada obrażenia <em>całej drużynie</em>.",
    "marketing2Lead2Title": "Bossowie",
    "marketing2Lead3": "<strong>Wyzwania</strong> pozwalają Ci współzawodniczyć z przyjaciółmi i nieznajomymi. Ten, kto uzyska najlepsze wyniki na końcu wyzwania, otrzymuje specjalne nagrody.",
    "marketing3Header": "Aplikacje i rozszerzenia",
    "marketing3Lead1": "Dzięki aplikacjom na <strong>iPhone'a i Androida</strong> możesz załatwiać sprawy na bieżąco. Rozumiemy, że logowanie na stronie by kliknąć parę przycisków może być uciążliwe.",
    "marketing3Lead2": "Dodatki <strong>innych firm</strong> wiążą Habitikę z różnymi aspektami Twojego życia. Nasze API zapewnia łatwą integrację dla takich dodatków jak <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>rozszerzenie dla Chrome</a>, które odbiera Ci punkty za przebywanie na bezużytecznych stronach internetowych, a dodaje punkty za strony produktywne. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Tutaj dowiesz się więcej</a>",
    "marketing4Header": "Użycie przez organizacje",
    "marketing4Lead1": "Edukacja jest jedną z najlepszych sfer dla gamifikacji. Wiadomo, że obecnie uczniowie i ich telefony i gry są praktycznie nierozłączni; wykorzystaj to! Niech twoi uczniowie zmierzą się w koleżeńskich pojedynkach. Wyróżniaj dobre zachowanie rzadkimi nagrodami. Obserwuj jak ich oceny i zachowanie się poprawiają.",
    "marketing4Lead1Title": "Gamifikacja w edukacji",
    "marketing4Lead2": "Koszty opieki zdrowotnej rosną i coś musi się w końcu zmienić. Tworzone są setki programów mających na celu obniżenie kosztów i poprawę kondycji społeczeństwa. Wierzymy, że Habitica może znacząco pomóc w utrzymaniu zdrowego stylu życia.",
    "marketing4Lead2Title": "Gamifikacja w zachowaniu dobrego zdrowia i samopoczucia",
    "marketing4Lead3-1": "Chcesz, by Twoje życie stało się grą?",
    "marketing4Lead3-2": "Chciałbyś stworzyć grupę w sferze edukacji, ochrony zdrowia lub innej?",
    "marketing4Lead3-3": "Chcesz dowiedzieć się więcej?",
    "marketing4Lead3Title": "Gamifikuj wszystko",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motywuj siebie i swoją drużynę!",
    "motivate1": "Zmotywuj się, by zrobić co tylko zechcesz.",
    "motivate2": "Zorganizuj się. Zmotywuj się. Zdobądź złoto.",
    "oldNews": "Nowości",
    "passConfirm": "Potwierdź hasło",
    "passMan": "Jeśli korzystasz z menedżera haseł (na przykład 1Password) i nie możesz się zalogować, spróbuj wpisać ręcznie nazwę użytkownika i hasło.",
    "password": "Hasło",
    "playButton": "Zagraj",
    "playButtonFull": "Wejdź do Habitica",
    "presskit": "Dla mediów",
    "presskitDownload": "Ściągnij wszystkie zdjęcia:",
    "presskitText": "Dziękujemy za twoje zainteresowanie Habitica! Poniższe zdjęcia mogą być użyte w artykułach lub filmach na temat Habitica. W sprawie dalszych informacji prosimy kontaktować się z Sieną Leslie pod adresem leslie@habitica.com.",
    "pkVideo": "Film",
    "pkPromo": "Promocje",
    "pkLogo": "Loga",
    "pkBoss": "Bossowie",
    "pkSamples": "Przykładowe ekrany",
    "pkWebsite": "Strona internetowa",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Polityką Prywatności",
    "psst": "Psst",
    "punishByline": "Przełam złe nawyki i cykle prokrastynacji za pomocą natychmiastowych konsekwencji.",
    "punishHeading1": "Codzienny cel został pominięty?",
    "punishHeading2": "Tracisz punkty zdrowia!",
    "questByline1": "Granie z przyjaciółmi przypomina Ci o odpowiedzialności za Twoje zadania.",
    "questByline2": "Rzucajcie sobie wzajemnie Wyzwania, by wspólnie osiągnąć cel!",
    "questHeading1": "Zwalczaj potwory z przyjaciółmi!",
    "questHeading2": "Jeśli zaczniesz się lenić, wszyscy zostaną ranni!",
    "register": "Rejestracja",
    "rewardByline1": "Wydawaj złoto na wirtualne i rzeczywiste nagrody.",
    "rewardByline2": "Natychmiastowe nagrody utrzymują twoją motywację!",
    "rewardHeading": "Ukończ zadanie, by zyskać złoto!",
    "sampleDailies": "Przykładowe Codzienne",
    "sampleHabits": "Przykładowe Nawyki",
    "sampleToDo": "Przykładowe Do-Zrobienia",
    "school": "Szkołą",
    "schoolSample1": "Ukończyć 1 zadanie",
    "schoolSample2": "Ucz się 1 godzinę",
    "schoolSample3": "Spotkać się z grupą naukową",
    "schoolSample4": "Notatki do 1 rozdziału",
    "schoolSample5": "Przeczytać 1 rozdział",
    "sixteenBitFilQuote": "Dzięki [Habitice] kończę swoje prace i zadania w rekordowym czasie. Po prostu nie mogę się doczekać, by uzyskać kolejny poziom!",
    "skysailorQuote": "Moja drużyna i wspólne misje podtrzymują moje zaangażowanie w grę, co motywuje mnie do kończenia spraw i pozytywnie zmienia moje życie",
    "socialTitle": "Habitica – Życie to gra",
    "supermouse35Quote": "Więcej ćwiczę i od miesięcy nie zapomniałem wziąć swoich leków! Dzięki, Habit. :D",
    "sync": "Synchronizacja",
    "tasks": "Zadania",
    "teamSample1": "Stworzyć zarys planu wtorkowego spotkania",
    "teamSample2": "Burza mózgów na temat strategii marketingowych",
    "teamSample3": "Omówić wskaźniki wydajności z bieżącego tygodnia",
    "teams": "Zespołami",
    "terms": "Zasadami użytkowania",
    "testimonialHeading": "Co mówią ludzie...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "W razie problemów z Habitiką kliknij przycisk poniżej, aby wyczyścić pamięć podręczną tej strony internetowej (czynność ta nie wpłynie na inne strony). Następnie należy zalogować się ponownie, więc upewnij się, że pamiętasz swój login i hasło. Możesz je sprawdzić w zakładce Ustawienia -> <%= linkStart %>Strona<%= linkEnd %>.",
    "localStorageTryNext": "Jeśli problem się utrzymuje, prosimy o <%= linkStart %>zgłoszenie błędu<%= linkEnd %>, chyba, że to już zrobione.",
    "localStorageClearing": "Wyczyść pamięć podręczną",
    "localStorageClearingExplanation": "Pamięć podręczna Twojej przeglądarki jest teraz czyszczona. Wylogujemy Cię i przekierujemy do strony startowej. Prosimy o cierpliwość.",
    "localStorageClear": "Wyczyść pamięć podręczną",
    "localStorageClearExplanation": "Ten przycisk uruchomi czyszczenie pamięci podręcznej i spowoduje wylogowanie Cię",
    "tutorials": "Samouczki",
    "unlockByline1": "Osiągaj cele i zdobywaj kolejne poziomy.",
    "unlockByline2": "Odblokuj nowe narzędzia motywacji, takie jak gromadzenie chowańców, losowe nagrody, rzucanie czarów i więcej!",
    "unlockHeadline": "Gdy pozostajesz produktywny, odblokowujesz nowe możliwości!",
    "useUUID": "Wykorzystaj UUID / Token API (opcja dla użytkowników Facebook'a)",
    "username": "Nazwa użytkownika",
    "watchVideos": "Obejrzyj wideo",
    "work": "Pracą",
    "zelahQuote": "Z [Habitiką], myśl o zdobytych punktach (za dłuższy sen) lub straconym zdrowiu (za zarwanie nocy), skłania mnie do wcześniejszego pójścia do łóżka!",
    "reportAccountProblems": "Zgłoś problem z kontem",
    "reportCommunityIssues": "Zgłoś problem społecznościowy",
    "subscriptionPaymentIssues": "Problemy z abonamentem i opłatami",
    "generalQuestionsSite": "Ogólne pytania na temat strony",
    "businessInquiries": "Zapytania biznesowe",
    "merchandiseInquiries": "Towary fizyczne (Koszulki, Naklejki) - informacje",
    "marketingInquiries": "Zapytania marketingowe/społecznościowe",
    "tweet": "Tweetuj",
    "apps": "Aplikacje",
    "checkOutMobileApps": "Wypróbuj nasze aplikacje mobilne!",
    "imagine1": "Wyobraź sobie, co by było, gdyby ulepszanie swojego życia dawało tyle frajdy, co gra.",
    "landingCopy1": "Rób postępy w grze poprzez wypełnianie swoich codziennych zadań.",
    "landingCopy2": "Zwalczaj potwory z przyjaciółmi, aby podtrzymywać dążenie do swoich celów.",
    "landingCopy3": "Dołącz do <%= userCount %> osób, które bawią się, ulepszając swoje życie.",
    "alreadyHaveAccount": "Już mam swoje konto!",
    "getStartedNow": "Zacznij teraz!",
    "altAttrNavLogo": "Srona główna Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Brak nagłówków uwierzytelnienia.",
    "missingAuthParams": "Brak parametrów uwierzytelniających.",
    "missingUsernameEmail": "Zapomniałem nazwę użytkownika lub adres e-mail.",
    "missingEmail": "Zapomniałem adresu e-mail.",
    "missingUsername": "Zapomniałem nazwy użytkownika.",
    "missingPassword": "Zapomniałem hasło.",
    "missingNewPassword": "Zapomniane nowe hasło.",
    "invalidEmailDomain": "Nie możesz zarejestrować się używając adresów z podanych domen: <%= domains %>",
    "wrongPassword": "Nieprawidłowe hasło.",
    "notAnEmail": "Nieprawidłowy adres e-mail. ",
    "emailTaken": "Adres e-mail jest już używany.",
    "newEmailRequired": "Zapomniany nowy adres e-mail.",
    "usernameTaken": "Nazwa użytkownika jest już zajęta",
    "passwordConfirmationMatch": "Potwierdzenie hasła nie jest identyczne z hasłem.",
    "invalidLoginCredentials": "Błędna nazwa użytkownika i/lub e-mail i/lub hasło",
    "passwordReset": "Jeśli posiadamy Twój adres e-mail, nowe hasło zostanie wysłane.",
    "passwordResetEmailSubject": "Reset hasła do Habitiki",
    "passwordResetEmailText": "Hasło użytkownika <%= username %> zostało zmienione na <%= newPassword %>. Uwaga! Wielkość liter ma znaczenie – zarówno nazwę użytkownika, jak i hasło musisz wprowadzić w dokładnie takiej samej formie jak tu. Radzimy skopiować je zamiast wpisywać samodzielnie. Zaloguj się na <%= baseUrl %>. Po zalogowaniu udaj się do <%= baseUrl %>/#/options/settings/settings i zmień hasło.",
    "passwordResetEmailHtml": "Hasło dla <strong><%= username %></strong> zostało zresetowane do <strong><%= newPassword %></strong><br /><br />. Ważne! Nazwa użytkownika i hasło zależne są od wielkości liter - wprowadź obie wartości tak, jak jest to przedstawione tutaj. Polecamy skopiować i wkleić wartości, zamiast wpisywać je ręcznie.<br /><br />Zaloguj się tutaj <%= baseUrl %>. Po zalogowaniu, przejdź <%= baseUrl %>/#/options/settings/settings i zmień swoje hasło.",
    "invalidLoginCredentialsLong": "Ojej, twoja nazwa użytkownika lub hasło są błędne.\n– Upewnij się, że poprawnie wpisałeś nazwę użytkownika lub e-mail.\n– Być może rejestrowałeś się za pomocą Facebooka, a nie e-maila. Upewnij się, że tak nie było, próbując logowania przez Facebook.\n– Jeśli zapomniałeś hasła, wybierz \"zapomniałem hasła\".",
    "invalidCredentials": "Takie konto nie istnieje.",
    "accountSuspended": "Konto zostało zawieszone. Aby uzyskać pomoc, napisz na leslie@habitica.com, umieszczając w treści swoje ID użytkownika – „<%= userId %>”.",
    "unsupportedNetwork": "Ta sieć nie jest obecnie wspierana.",
    "cantDetachSocial": "Konto nie posiada innej formy uwierzytelnienia, nie można rozłączyć tej metody uwierzytelnienia.",
    "onlySocialAttachLocal": "Lokalne uwierzytelnienie może być dodane tylko do kont społecznych. ",
    "invalidReqParams": "Nieprawidłowe parametry żądania.",
    "memberIdRequired": "\"member\" musi być prawidłowym UUID.",
    "heroIdRequired": "\"heroId\" musi być prawidłowym UUID.",
    "cannotFulfillReq": "Twoje żądanie nie mogło zostać spełnione. Skontaktuj się z admin@habitica.com, jeśli ten błąd będzie się powtarzał."
}

website/common/locales/pl/front.json (diff)
@@ -95,10 +95,10 @@
     "leadText": "Habitica jest darmową aplikacją do wyrabiania nawyków i podnoszenia produktywności, która traktuje twoje życie jak grę. Zapewniając motywację, dzięki systemowi nagród i kar, oraz inspirację, poprzez silną sieć społecznościową, Habitica może pomóc ci w osiąganiu celów by stać się zdrowszym, bardziej pracowitym i szczęśliwszym człowiekiem.",
     "login": "Zaloguj się",
     "loginAndReg": "Logowanie / Rejestracja",
-    "loginFacebookAlt": "Sign in with Facebook",
-    "loginGoogleAlt": "Sign in with Google",
+    "loginFacebookAlt": "Zaloguj się przez Facebooka",
+    "loginGoogleAlt": "Zaloguj się przez Google",
     "logout": "Wyloguj",
-    "marketing1Header": "Popraw swoje nawyki, grając w grę",
+    "marketing1Header": "Popraw swoje nawyki grając w grę",
     "marketing1Lead1": "Habitica to gra komputerowa, która pomaga ci ulepszyć swoje nawyki. \"Gamifikuje\" twoje życie, przedstawiając wszystkie zadania (pozytywne nawyki, codzienne obowiązki i sprawy do załatwienia) jako małe potwory, które musisz pokonać. Im lepiej ci to idzie, tym większe robisz postępy w grze. Jeśli popełnisz błąd w życiu, rozwój twojej postaci zacznie się cofać.",
     "marketing1Lead2": "<strong>Zdobądź wyczesane wyposażenie.</strong> Poprawiaj nawyki, by rozwijać swoją postać. Pochwal się wyczesanym wyposażeniem, jakie zdobyłeś.",
     "marketing1Lead2Title": "Zdobądź wyczesane wyposażenie",
@@ -109,7 +109,7 @@
     "marketing2Lead2": "<strong>Walcz z bossami.</strong> Czym jest gra fabularna bez bitew? Wraz z drużyną staczajcie pojedynki z bossami. Bossowie stwarzają \"tryb super-odpowiedzialności\" – dzień, w którym ominiesz siłownię będzie dniem, w którym potwór zada obrażenia <em>całej drużynie</em>.",
     "marketing2Lead2Title": "Bossowie",
     "marketing2Lead3": "<strong>Wyzwania</strong> pozwalają Ci współzawodniczyć z przyjaciółmi i nieznajomymi. Ten, kto uzyska najlepsze wyniki na końcu wyzwania, otrzymuje specjalne nagrody.",
-    "marketing3Header": "Aplikacje",
+    "marketing3Header": "Aplikacje i rozszerzenia",
     "marketing3Lead1": "Dzięki aplikacjom na <strong>iPhone'a i Androida</strong> możesz załatwiać sprawy na bieżąco. Rozumiemy, że logowanie na stronie by kliknąć parę przycisków może być uciążliwe.",
     "marketing3Lead2": "Dodatki <strong>innych firm</strong> wiążą Habitikę z różnymi aspektami Twojego życia. Nasze API zapewnia łatwą integrację dla takich dodatków jak <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>rozszerzenie dla Chrome</a>, które odbiera Ci punkty za przebywanie na bezużytecznych stronach internetowych, a dodaje punkty za strony produktywne. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Tutaj dowiesz się więcej</a>",
     "marketing4Header": "Użycie przez organizacje",
@@ -259,8 +259,8 @@
     "invalidLoginCredentialsLong": "Ojej, twoja nazwa użytkownika lub hasło są błędne.\n– Upewnij się, że poprawnie wpisałeś nazwę użytkownika lub e-mail.\n– Być może rejestrowałeś się za pomocą Facebooka, a nie e-maila. Upewnij się, że tak nie było, próbując logowania przez Facebook.\n– Jeśli zapomniałeś hasła, wybierz \"zapomniałem hasła\".",
     "invalidCredentials": "Takie konto nie istnieje.",
     "accountSuspended": "Konto zostało zawieszone. Aby uzyskać pomoc, napisz na leslie@habitica.com, umieszczając w treści swoje ID użytkownika – „<%= userId %>”.",
-    "unsupportedNetwork": "This network is not currently supported.",
-    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
+    "unsupportedNetwork": "Ta sieć nie jest obecnie wspierana.",
+    "cantDetachSocial": "Konto nie posiada innej formy uwierzytelnienia, nie można rozłączyć tej metody uwierzytelnienia.",
     "onlySocialAttachLocal": "Lokalne uwierzytelnienie może być dodane tylko do kont społecznych. ",
     "invalidReqParams": "Nieprawidłowe parametry żądania.",
     "memberIdRequired": "\"member\" musi być prawidłowym UUID.",
