website/common/locales/pl/groups.json (before)
{
    "tavern": "Pogaduszki w Karczmie",
    "innCheckOut": "Wymelduj się z Gospody",
    "innCheckIn": "Odpoczywaj w Gospodzie",
    "innText": "Odpoczywasz w Gospodzie! Dopóki jesteś zameldowany, twoje Codzienne nie zadadzą ci obrażeń na koniec dnia, jednak w dalszym ciągu codziennie będą się odświeżać. Uważaj: Jeśli uczestniczysz w misji z bossem, wciąż może on zadać tobie obrażenia, jeśli członkowie twojej drużyny ominą Codzienne, chyba że również odpoczywają w Gospodzie! Również twoje obrażenia zadane bossowi (lub zebrane przedmioty) nie zostaną uwzględnione, dopóki nie wymeldujesz się z Gospody.",
    "innTextBroken": "Odpoczywasz w gospodzie, czy jakoś tak... Dopóki jesteś zameldowany, twoje Codzienne nie zadadzą ci obrażeń na koniec dnia, jednak w dalszym ciągu codziennie będą się odświeżać... Jeśli uczestniczysz w misji z bossem, wciąż może on zadać tobie obrażenia, jeśli członkowie twojej drużyny ominą Codzienne... chyba że również odpoczywają w gospodzie... Również twoje obrażenia zadane bossowi (lub zebrane przedmioty) nie zostaną uwzględnione, dopóki nie wymeldujesz się z gospody... jestem taki zmęczony...",
    "lfgPosts": "Sekcja dla poszukujących drużyny",
    "tutorial": "Samouczek",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Słownik</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Zgłoś problem",
    "requestAF": "Zaproponuj nową funkcję",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum społeczności</a>",
    "dataTool": "Narzędzie podglądu danych",
    "resources": "Zasoby",
    "askQuestionNewbiesGuild": "Zadaj pytanie (Gildia Świeżaków)",
    "tavernAlert1": "Aby zgłosić błąd, odwiedź",
    "tavernAlert2": "gildię „Report a Bug”",
    "moderatorIntro1": "Moderatorami Karczmy i gildii są:",
    "communityGuidelines": "Regulamin Społeczności",
    "communityGuidelinesRead1": "Prosimy, przeczytaj nasz",
    "communityGuidelinesRead2": "przed rozpoczęciem rozmowy.",
    "party": "Drużyna",
    "createAParty": "Stwórz Drużynę",
    "updatedParty": "Zaktualizowano stawienia drużyny.",
    "noPartyText": "Nie jesteś w drużynie albo twoja drużyna jeszcze się nie wczytała. Możesz albo stworzyć własną i zaprosić przyjaciół, albo - jeśli wolisz dołączyć do już istniejącej - poproś Przywódcę tej Drużyny aby wpisał twój unikalny ID użytkownika poniżej, a wtedy znajdziesz tutaj zaproszenie.",
    "LFG": "Aby zareklamować swoją nową drużynę lub znaleźć jakąś do przyłączenia się, idź do Gildii <%= linkStart %>Drużyna poszukiwana (szukam grupy)<%= linkEnd %>",
    "wantExistingParty": "Chcesz dołączyć do istniejącej drużyny? Przejdź do <%= linkStart %>Party Wanted Guild<%= linkEnd %> i wpisz następujący ID użytkownika:",
    "joinExistingParty": "Dołącz do drużyny innego gracza",
    "needPartyToStartQuest": "Ups! Musisz <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>stworzyć lub dołączyć do drużyny</a> zanim rozpoczniesz zadanie!",
    "create": "Stwórz",
    "userId": "ID Użytkownika",
    "invite": "Zaproś",
    "leave": "Opuść",
    "invitedTo": "Zaproszono do <%= name %>",
    "invitedToNewParty": "Zostałeś zaproszony by dołączyć do drużyny! Czy chcesz opuścić tę drużynę i dołączyć do <%= partyName %>?",
    "joinNewParty": "Dołącz do nowej drużyny",
    "declineInvitation": "Odrzuć zaproszenie",
    "partyLoading1": "Przywołujemy Twoją drużynę. Proszę czekać...",
    "partyLoading2": "Twoja drużyna wraca z walki. Proszę czekać...",
    "partyLoading3": "Trwa zbieranie drużyny. Proszę czekać...",
    "partyLoading4": "Twoja drużyna się materializuje. Proszę czekać...",
    "systemMessage": "Wiadomość systemowa",
    "newMsg": "Nowa wiadomość w \"<%= name %>\"",
    "chat": "Czat",
    "sendChat": "Wyślij",
    "toolTipMsg": "Pobierz ostatnie wiadomości",
    "syncPartyAndChat": "Synchronizuj drużynę i chat",
    "guildBankPop1": "Bank Gildii",
    "guildBankPop2": "Klejnoty które Przywódca Twojej Gildii może przydzielać jako nagrody w Wyzwaniach.",
    "guildGems": "Klejnoty Gildii",
    "editGroup": "Edytuj grupę",
    "newGroupName": "<%= groupType %> - nazwa",
    "groupName": "Nazwa grupy",
    "groupLeader": "Przywódca grupy",
    "groupID": "ID Grupy",
    "groupDescr": "Opis pokazywany na liście publicznych Gildii (kodowanie Markdown dostępne)",
    "logoUrl": "Link do logo",
    "assignLeader": "Przydziel przywódcę grupy",
    "members": "Członkowie",
    "partyList": "Kolejność wyświetlania członków drużyny",
    "banTip": "Wywal gracza z Drużyny",
    "moreMembers": "więcej członków",
    "invited": "Zaproszenie",
    "leaderMsg": "Wiadomość od przywódcy grupy (kodowanie Markdown dostępne)",
    "name": "Nazwa",
    "description": "Opis",
    "public": "Publiczna",
    "inviteOnly": "Tylko na zaproszenie",
    "gemCost": "Koszt w Klejnotach promuje tworzenie dobrze jakościowo Gildii. Klejnoty zostaną przeniesione do banku Gidli, gdzie można ich używać jako nagród w Wyzwaniach Gildii!",
    "search": "Szukaj",
    "publicGuilds": "Publiczne Gildie",
    "createGuild": "Stwórz Gildię",
    "guild": "Gildia",
    "guilds": "Gildie",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Gildie</a>",
    "sureKick": "Czy naprawdę chcesz wyrzucić tego członka z drużyny/gildii?",
    "optionalMessage": "Wiadomość opcjonalna",
    "yesRemove": "Tak, usuń je",
    "foreverAlone": "Nie możesz polubić własnej wiadomości. Nie bądź taki.",
    "sortLevel": "Sortuj wg poziomu",
    "sortRandom": "Sortuj losowo",
    "sortPets": "Sortuj wg. liczby chowańców",
    "sortJoined": "Sortuj wg daty dołączenia do drużynu",
    "sortName": "Sortuj wg nazwy awatara",
    "sortBackgrounds": "Sortuj wg tła",
    "sortHabitrpgJoined": "Sortuj wg daty dołączenia do Habitica",
    "sortHabitrpgLastLoggedIn": "Sortuj wg czasu ostatniego logowania",
    "ascendingSort": "Sortuj rosnąco",
    "descendingSort": "Sortuj malejąco",
    "confirmGuild": "Stworzyć Gildię za 4 Klejnoty?",
    "leaveGroupCha": "Opuść wyzwania Gildii i...",
    "confirm": "Potwierdź",
    "leaveGroup": "Opuścić Gildię?",
    "leavePartyCha": "Opuść wyzwania drużyny i...",
    "leaveParty": "Opuść drużynę?",
    "sendPM": "Wyślij wiadomość prywatną",
    "send": "Wyślij",
    "messageSentAlert": "Wiadomość wysłana",
    "pmHeading": "Wiadomość prywatna do <%= name %>",
    "pmsMarkedRead": "Twoja prywatna wiadomość została oznaczona jako przeczytana",
    "clearAll": "Usuń wszystkie wiadomości",
    "confirmDeleteAllMessages": "Czy na pewno chcesz usunąć wszystkie wiadomości w skrzynce odbiorczej? Inni użytkownicy nadal będą widzieli wiadomości, które im przesłałeś.",
    "optOutPopover": "Nie lubisz prywatnych wiadomości? Kliknij, aby całkiem z nich zrezygnować.",
    "block": "Blokuj",
    "unblock": "Odblokuj",
    "pm-reply": "Wyślij odpowiedź",
    "inbox": "Skrzynka odbiorcza",
    "messageRequired": "Wymagana wiadomość.",
    "toUserIDRequired": "Wymagane ID Użytkownika",
    "gemAmountRequired": "Wymagana liczba klejnotów",
    "notAuthorizedToSendMessageToThisUser": "Nie można wysłać wiadomości do tego użytkownika.",
    "privateMessageGiftIntro": "Hej <%= receiverName %>, <%= senderName %> wysłał Tobie",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> klejnotów!",
    "privateMessageGiftSubscriptionMessage": "Miesięcy abonamentu: <%= numberOfMonths %>!",
    "cannotSendGemsToYourself": "Nie możesz wysłać sobie klejnotów. Zamiast tego wypróbuj subskrypcję.",
    "badAmountOfGemsToSend": "Wartość musi być pomiędzy 1 i aktualną liczbą klejnotów.",
    "abuseFlag": "Zgłoś naruszenie regulaminu społeczności.",
    "abuseFlagModalHeading": "Zgłosić naruszenie zasad przez <%= name %>?",
    "abuseFlagModalBody": "Czy na pewno chcesz zgłosić ten post? Powinieneś TYLKO zgłaszać posty, które naruszają  <%= firstLinkStart %>Regulamin Społeczności<%= linkEnd %>oraz/lub <%= secondLinkStart %>Warunki<%= linkEnd %>.  Niewłaściwe zgłaszanie postów jest naruszeniem Regulaminu Społeczności i może doprowadzić do zgłoszenia. Właściwymi powodami do oznaczania postów są, ale i nie tylko: <br><br><ul style='margin-left: 10px;'><li>przeklinanie, slóbowania religijne</li><li>fanatyzm, bełkot</li><li>tematy dla dorosłych</li><li>przemoc, nawet w żartach</li><li>spam, iadomości bez sensu</li><li>",
    "abuseFlagModalButton": "Zgłoś nadużycie",
    "abuseReported": "Dziękujemy za zgłoszenie. Moderatorzy zostali powiadomieni.",
    "abuseAlreadyReported": "Już zgłosiłeś tę wiadomość.",
    "needsText": "Proszę wpisz wiadomość.",
    "needsTextPlaceholder": "Wpisz swoją wiadomość tutaj.",
    "copyMessageAsToDo": "Kopiuj wiadomość jako Do-Zrobienia",
    "messageAddedAsToDo": "Wiadomość skopiowana jako Do-Zrobienia.",
    "messageWroteIn": "<%= user %> napisał w <%= group %>",
    "taskFromInbox": "<%= from %> napisała '<%= message %>'",
    "taskTextFromInbox": "Wiadomość od <%= from %>",
    "msgPreviewHeading": "Podgląd wiadomości",
    "leaderOnlyChallenges": "Tylko przywódca grupy może tworzyć wyzwania",
    "sendGift": "Wyślij prezent",
    "inviteFriends": "Zaproś znajomych",
    "inviteByEmail": "Zaproś przez email",
    "inviteByEmailExplanation": "Jeśli przyjaciel dołączy do Habitiki przez twojego e-maila, automatycznie dołączy do twojej drużyny!",
    "inviteFriendsNow": "Zaproś znajomych teraz",
    "inviteFriendsLater": "Zaproś znajomych później",
    "inviteAlertInfo": "Jeżeli masz znajomych, którzy już używają Habitiki, zaproś ich poprzez <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID użytkownika</a> tutaj.",
    "inviteExistUser": "Zaproś istniejących użytkowników",
    "byColon": "Przez:",
    "inviteNewUsers": "Zaproś nowych użytkowników",
    "sendInvitations": "Wyślij zaproszenia",
    "invitationsSent": "Zaproszenia wysłane!",
    "invitationSent": "Zaproszenie wysłane!",
    "inviteAlertInfo2": "Lub podziel się tym odnośnikiem (kopiuj/wklej):",
    "sendGiftHeading": "Wyślij prezent dla <%= name %>",
    "sendGiftGemsBalance": "Posiadanych Klejnotów: <%= number %>",
    "sendGiftCost": "Suma: <%= cost %> $",
    "sendGiftFromBalance": "Z posiadanych",
    "sendGiftPurchase": "Kup nowe",
    "sendGiftMessagePlaceholder": "Osobista wiadomość (opcjonalnie)",
    "sendGiftSubscription": "<%= months %> Miesiąc(e): $<%= price %> USD",
    "battleWithFriends": "Zwalczaj potwory z przyjaciółmi",
    "startPartyWithFriends": "Załóż drużynę z twoimi przyjaciółmi!",
    "startAParty": "Utwórz drużynę",
    "addToParty": "Dodaj kogoś do swojej drużyny",
    "likePost": "Kliknij jeśli lubisz ten post!",
    "partyExplanation1": "Graj w Habitikę z przyjaciółmi, by być odpowiedzialnym!",
    "partyExplanation2": "Walcz z bossami i twórz Wyzwania!",
    "partyExplanation3": "Zaproś przyjaciół by zdobyć Zwój Misji!",
    "wantToStartParty": "Czy chcesz założyć drużynę?",
    "exclusiveQuestScroll": "Za zaproszenie przyjaciela do drużyny otrzymasz wyjątkowy zwój misji abyście mogli wspólnie walczyć z Bazy-Listą",
    "nameYourParty": "Nazwij twoją nową drużynę!",
    "partyEmpty": "W twojej drużynie jesteś tylko ty. Zaproś swoich przyjaciół!",
    "partyChatEmpty": "Twój czat drużynowy jest pusty! Napisz wiadomość w powyższym okienku, by zacząć rozmowę.",
    "guildChatEmpty": "Czat tej gildii jest pusty! Napisz wiadomość w powyższym okienku, by zacząć rozmowę.",
    "possessiveParty": "Drużyna należąca do <%= name %>",
    "requestAcceptGuidelines": "Jeżeli chcesz pisać w Gospodzie lub drużynie, czy też jakimkolwiek czacie gildii, proszę, przeczytaj najpierw <%= linkStart %>Wytyczne Społeczności<%= linkEnd %>, a następnie kliknij poniższy przycisk, aby potwierdzić, że je akceptujesz.",
    "partyUpName": "Razem raźniej",
    "partyOnName": "Jeden za wszystkich, wszyscy za jednego",
    "partyUpAchievement": "Dołączył do drużyny z inną osobą! Dobrej zabawy przy walce z potworami i wspieraniu się nawzajem.",
    "partyOnAchievement": "Dołączył do co najmniej czteroosobowej drużyny! Ciesz się zwiększoną odpowiedzialnością po dołączeniu do przyjaciół w zwyciężaniu wrogów!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Nie znaleziono grupy lub nie posiadasz dostępu.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "Nie możesz odejść z drużyny, jeśli zacząłeś misję – musisz ją najpierw przerwać.",
    "cannotLeaveWhileActiveQuest": "Nie możesz odejść z drużyny w trakcie trwania misji. Najpierw powinieneś opuścić misję.",
    "onlyLeaderCanRemoveMember": "Tylko przywódca grupy może usuwać jej członków!",
    "memberCannotRemoveYourself": "Nie możesz usunąć siebie!",
    "groupMemberNotFound": "Użytkownik nie znaleziony wśród członków grupy",
    "mustBeGroupMember": "Musi być członkiem grupy.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Brakujący adres e-mail w zaproszeniu.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Drużyny muszą być prywatne.",
    "userAlreadyInGroup": "Użytkownik jest już członkiem tej grupy.",
    "cannotInviteSelfToGroup": "Nie możesz zaprosić siebie do grupy.",
    "userAlreadyInvitedToGroup": "Użytkownik został już zaproszony do tej grupy.",
    "userAlreadyPendingInvitation": "Użytkownik już oczekuje na zaproszenie.",
    "userAlreadyInAParty": "Użytkownik jest już w drużynie.",
    "userWithIDNotFound": "Nie znaleziono użytkownika o numerze ID „<%= userId %>”.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "Możesz zaprosić jednocześnie nie więcej niż <%= maxInvites %> osób.",
    "onlyCreatorOrAdminCanDeleteChat": "Nie masz uprawnień do usunięcia tej wiadomości!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Eksportuj Wiadomości",
    "exportInboxPopoverTitle": "Eksportuj wiadomości jako HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "Do:",
    "from": "Od:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/pl/groups.json (after)
{
    "tavern": "Pogaduszki w Karczmie",
    "innCheckOut": "Wymelduj się z Gospody",
    "innCheckIn": "Odpoczywaj w Gospodzie",
    "innText": "Odpoczywasz w Gospodzie! Dopóki jesteś zameldowany, twoje Codzienne nie zadadzą ci obrażeń na koniec dnia, jednak w dalszym ciągu codziennie będą się odświeżać. Uważaj: Jeśli uczestniczysz w misji z bossem, wciąż może on zadać tobie obrażenia, jeśli członkowie twojej drużyny ominą Codzienne, chyba że również odpoczywają w Gospodzie! Również twoje obrażenia zadane bossowi (lub zebrane przedmioty) nie zostaną uwzględnione, dopóki nie wymeldujesz się z Gospody.",
    "innTextBroken": "Odpoczywasz w gospodzie, czy jakoś tak... Dopóki jesteś zameldowany, twoje Codzienne nie zadadzą ci obrażeń na koniec dnia, jednak w dalszym ciągu codziennie będą się odświeżać... Jeśli uczestniczysz w misji z bossem, wciąż może on zadać tobie obrażenia, jeśli członkowie twojej drużyny ominą Codzienne... chyba że również odpoczywają w gospodzie... Również twoje obrażenia zadane bossowi (lub zebrane przedmioty) nie zostaną uwzględnione, dopóki nie wymeldujesz się z gospody... jestem taki zmęczony...",
    "lfgPosts": "Sekcja dla poszukujących drużyny",
    "tutorial": "Samouczek",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Słownik</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Zgłoś problem",
    "requestAF": "Zaproponuj nową funkcję",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum społeczności</a>",
    "dataTool": "Narzędzie podglądu danych",
    "resources": "Zasoby",
    "askQuestionNewbiesGuild": "Zadaj pytanie (Gildia Świeżaków)",
    "tavernAlert1": "Aby zgłosić błąd, odwiedź",
    "tavernAlert2": "gildię „Report a Bug”",
    "moderatorIntro1": "Moderatorami Karczmy i gildii są:",
    "communityGuidelines": "Regulamin Społeczności",
    "communityGuidelinesRead1": "Prosimy, przeczytaj nasz",
    "communityGuidelinesRead2": "przed rozpoczęciem rozmowy.",
    "party": "Drużyna",
    "createAParty": "Stwórz Drużynę",
    "updatedParty": "Zaktualizowano stawienia drużyny.",
    "noPartyText": "Nie jesteś w drużynie albo twoja drużyna jeszcze się nie wczytała. Możesz albo stworzyć własną i zaprosić przyjaciół, albo - jeśli wolisz dołączyć do już istniejącej - poproś Przywódcę tej Drużyny aby wpisał twój unikalny ID użytkownika poniżej, a wtedy znajdziesz tutaj zaproszenie.",
    "LFG": "Aby zareklamować swoją nową drużynę lub znaleźć jakąś do przyłączenia się, idź do Gildii <%= linkStart %>Drużyna poszukiwana (szukam grupy)<%= linkEnd %>",
    "wantExistingParty": "Chcesz dołączyć do istniejącej drużyny? Przejdź do <%= linkStart %>Party Wanted Guild<%= linkEnd %> i wpisz następujący ID użytkownika:",
    "joinExistingParty": "Dołącz do drużyny innego gracza",
    "needPartyToStartQuest": "Ups! Musisz <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>stworzyć lub dołączyć do drużyny</a> zanim rozpoczniesz zadanie!",
    "create": "Stwórz",
    "userId": "ID Użytkownika",
    "invite": "Zaproś",
    "leave": "Opuść",
    "invitedTo": "Zaproszono do <%= name %>",
    "invitedToNewParty": "Zostałeś zaproszony by dołączyć do drużyny! Czy chcesz opuścić tę drużynę i dołączyć do <%= partyName %>?",
    "joinNewParty": "Dołącz do nowej drużyny",
    "declineInvitation": "Odrzuć zaproszenie",
    "partyLoading1": "Przywołujemy Twoją drużynę. Proszę czekać...",
    "partyLoading2": "Twoja drużyna wraca z walki. Proszę czekać...",
    "partyLoading3": "Trwa zbieranie drużyny. Proszę czekać...",
    "partyLoading4": "Twoja drużyna się materializuje. Proszę czekać...",
    "systemMessage": "Wiadomość systemowa",
    "newMsg": "Nowa wiadomość w \"<%= name %>\"",
    "chat": "Czat",
    "sendChat": "Wyślij",
    "toolTipMsg": "Pobierz ostatnie wiadomości",
    "sendChatToolTip": "Możesz wysłać wiadomość z klawiatury przez przełączenie się na przycisk \"Wyślij\" i wciśnięcie Enter lub poprzez wciśnięcie Ctrl (Command na Mac) + Enter.",
    "syncPartyAndChat": "Synchronizuj drużynę i chat",
    "guildBankPop1": "Bank Gildii",
    "guildBankPop2": "Klejnoty które Przywódca Twojej Gildii może przydzielać jako nagrody w Wyzwaniach.",
    "guildGems": "Klejnoty Gildii",
    "editGroup": "Edytuj grupę",
    "newGroupName": "<%= groupType %> - nazwa",
    "groupName": "Nazwa grupy",
    "groupLeader": "Przywódca grupy",
    "groupID": "ID Grupy",
    "groupDescr": "Opis pokazywany na liście publicznych Gildii (kodowanie Markdown dostępne)",
    "logoUrl": "Link do logo",
    "assignLeader": "Przydziel przywódcę grupy",
    "members": "Członkowie",
    "partyList": "Kolejność wyświetlania członków drużyny",
    "banTip": "Wywal gracza z Drużyny",
    "moreMembers": "więcej członków",
    "invited": "Zaproszenie",
    "leaderMsg": "Wiadomość od przywódcy grupy (kodowanie Markdown dostępne)",
    "name": "Nazwa",
    "description": "Opis",
    "public": "Publiczna",
    "inviteOnly": "Tylko na zaproszenie",
    "gemCost": "Koszt w Klejnotach promuje tworzenie dobrze jakościowo Gildii. Klejnoty zostaną przeniesione do banku Gidli, gdzie można ich używać jako nagród w Wyzwaniach Gildii!",
    "search": "Szukaj",
    "publicGuilds": "Publiczne Gildie",
    "createGuild": "Stwórz Gildię",
    "guild": "Gildia",
    "guilds": "Gildie",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Gildie</a>",
    "sureKick": "Czy naprawdę chcesz wyrzucić tego członka z drużyny/gildii?",
    "optionalMessage": "Wiadomość opcjonalna",
    "yesRemove": "Tak, usuń je",
    "foreverAlone": "Nie możesz polubić własnej wiadomości. Nie bądź taki.",
    "sortLevel": "Sortuj wg poziomu",
    "sortRandom": "Sortuj losowo",
    "sortPets": "Sortuj wg. liczby chowańców",
    "sortJoined": "Sortuj wg daty dołączenia do drużynu",
    "sortName": "Sortuj wg nazwy awatara",
    "sortBackgrounds": "Sortuj wg tła",
    "sortHabitrpgJoined": "Sortuj wg daty dołączenia do Habitica",
    "sortHabitrpgLastLoggedIn": "Sortuj wg czasu ostatniego logowania",
    "ascendingSort": "Sortuj rosnąco",
    "descendingSort": "Sortuj malejąco",
    "confirmGuild": "Stworzyć Gildię za 4 Klejnoty?",
    "leaveGroupCha": "Opuść wyzwania Gildii i...",
    "confirm": "Potwierdź",
    "leaveGroup": "Opuścić Gildię?",
    "leavePartyCha": "Opuść wyzwania drużyny i...",
    "leaveParty": "Opuść drużynę?",
    "sendPM": "Wyślij wiadomość prywatną",
    "send": "Wyślij",
    "messageSentAlert": "Wiadomość wysłana",
    "pmHeading": "Wiadomość prywatna do <%= name %>",
    "pmsMarkedRead": "Twoja prywatna wiadomość została oznaczona jako przeczytana",
    "clearAll": "Usuń wszystkie wiadomości",
    "confirmDeleteAllMessages": "Czy na pewno chcesz usunąć wszystkie wiadomości w skrzynce odbiorczej? Inni użytkownicy nadal będą widzieli wiadomości, które im przesłałeś.",
    "optOutPopover": "Nie lubisz prywatnych wiadomości? Kliknij, aby całkiem z nich zrezygnować.",
    "block": "Blokuj",
    "unblock": "Odblokuj",
    "pm-reply": "Wyślij odpowiedź",
    "inbox": "Skrzynka odbiorcza",
    "messageRequired": "Wymagana wiadomość.",
    "toUserIDRequired": "Wymagane ID Użytkownika",
    "gemAmountRequired": "Wymagana liczba klejnotów",
    "notAuthorizedToSendMessageToThisUser": "Nie można wysłać wiadomości do tego użytkownika.",
    "privateMessageGiftIntro": "Hej <%= receiverName %>, <%= senderName %> wysłał Tobie",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> klejnotów!",
    "privateMessageGiftSubscriptionMessage": "Miesięcy abonamentu: <%= numberOfMonths %>!",
    "cannotSendGemsToYourself": "Nie możesz wysłać sobie klejnotów. Zamiast tego wypróbuj subskrypcję.",
    "badAmountOfGemsToSend": "Wartość musi być pomiędzy 1 i aktualną liczbą klejnotów.",
    "abuseFlag": "Zgłoś naruszenie regulaminu społeczności.",
    "abuseFlagModalHeading": "Zgłosić naruszenie zasad przez <%= name %>?",
    "abuseFlagModalBody": "Czy na pewno chcesz zgłosić ten post? Powinieneś TYLKO zgłaszać posty, które naruszają  <%= firstLinkStart %>Regulamin Społeczności<%= linkEnd %>oraz/lub <%= secondLinkStart %>Warunki<%= linkEnd %>.  Niewłaściwe zgłaszanie postów jest naruszeniem Regulaminu Społeczności i może doprowadzić do zgłoszenia. Właściwymi powodami do oznaczania postów są, ale i nie tylko: <br><br><ul style='margin-left: 10px;'><li>przeklinanie, slóbowania religijne</li><li>fanatyzm, bełkot</li><li>tematy dla dorosłych</li><li>przemoc, nawet w żartach</li><li>spam, iadomości bez sensu</li><li>",
    "abuseFlagModalButton": "Zgłoś nadużycie",
    "abuseReported": "Dziękujemy za zgłoszenie. Moderatorzy zostali powiadomieni.",
    "abuseAlreadyReported": "Już zgłosiłeś tę wiadomość.",
    "needsText": "Proszę wpisz wiadomość.",
    "needsTextPlaceholder": "Wpisz swoją wiadomość tutaj.",
    "copyMessageAsToDo": "Kopiuj wiadomość jako Do-Zrobienia",
    "messageAddedAsToDo": "Wiadomość skopiowana jako Do-Zrobienia.",
    "messageWroteIn": "<%= user %> napisał w <%= group %>",
    "taskFromInbox": "<%= from %> napisała '<%= message %>'",
    "taskTextFromInbox": "Wiadomość od <%= from %>",
    "msgPreviewHeading": "Podgląd wiadomości",
    "leaderOnlyChallenges": "Tylko przywódca grupy może tworzyć wyzwania",
    "sendGift": "Wyślij prezent",
    "inviteFriends": "Zaproś znajomych",
    "inviteByEmail": "Zaproś przez email",
    "inviteByEmailExplanation": "Jeśli przyjaciel dołączy do Habitiki przez twojego e-maila, automatycznie dołączy do twojej drużyny!",
    "inviteFriendsNow": "Zaproś znajomych teraz",
    "inviteFriendsLater": "Zaproś znajomych później",
    "inviteAlertInfo": "Jeżeli masz znajomych, którzy już używają Habitiki, zaproś ich poprzez <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID użytkownika</a> tutaj.",
    "inviteExistUser": "Zaproś istniejących użytkowników",
    "byColon": "Przez:",
    "inviteNewUsers": "Zaproś nowych użytkowników",
    "sendInvitations": "Wyślij zaproszenia",
    "invitationsSent": "Zaproszenia wysłane!",
    "invitationSent": "Zaproszenie wysłane!",
    "inviteAlertInfo2": "Lub podziel się tym odnośnikiem (kopiuj/wklej):",
    "sendGiftHeading": "Wyślij prezent dla <%= name %>",
    "sendGiftGemsBalance": "Posiadanych Klejnotów: <%= number %>",
    "sendGiftCost": "Suma: <%= cost %> $",
    "sendGiftFromBalance": "Z posiadanych",
    "sendGiftPurchase": "Kup nowe",
    "sendGiftMessagePlaceholder": "Osobista wiadomość (opcjonalnie)",
    "sendGiftSubscription": "<%= months %> Miesiąc(e): $<%= price %> USD",
    "battleWithFriends": "Zwalczaj potwory z przyjaciółmi",
    "startPartyWithFriends": "Załóż drużynę z twoimi przyjaciółmi!",
    "startAParty": "Utwórz drużynę",
    "addToParty": "Dodaj kogoś do swojej drużyny",
    "likePost": "Kliknij jeśli lubisz ten post!",
    "partyExplanation1": "Graj w Habitikę z przyjaciółmi, by być odpowiedzialnym!",
    "partyExplanation2": "Walcz z bossami i twórz Wyzwania!",
    "partyExplanation3": "Zaproś przyjaciół by zdobyć Zwój Misji!",
    "wantToStartParty": "Czy chcesz założyć drużynę?",
    "exclusiveQuestScroll": "Za zaproszenie przyjaciela do drużyny otrzymasz wyjątkowy zwój misji abyście mogli wspólnie walczyć z Bazy-Listą",
    "nameYourParty": "Nazwij twoją nową drużynę!",
    "partyEmpty": "W twojej drużynie jesteś tylko ty. Zaproś swoich przyjaciół!",
    "partyChatEmpty": "Twój czat drużynowy jest pusty! Napisz wiadomość w powyższym okienku, by zacząć rozmowę.",
    "guildChatEmpty": "Czat tej gildii jest pusty! Napisz wiadomość w powyższym okienku, by zacząć rozmowę.",
    "possessiveParty": "Drużyna należąca do <%= name %>",
    "requestAcceptGuidelines": "Jeżeli chcesz pisać w Gospodzie lub drużynie, czy też jakimkolwiek czacie gildii, proszę, przeczytaj najpierw <%= linkStart %>Wytyczne Społeczności<%= linkEnd %>, a następnie kliknij poniższy przycisk, aby potwierdzić, że je akceptujesz.",
    "partyUpName": "Razem raźniej",
    "partyOnName": "Jeden za wszystkich, wszyscy za jednego",
    "partyUpAchievement": "Dołączył do drużyny z inną osobą! Dobrej zabawy przy walce z potworami i wspieraniu się nawzajem.",
    "partyOnAchievement": "Dołączył do co najmniej czteroosobowej drużyny! Ciesz się zwiększoną odpowiedzialnością po dołączeniu do przyjaciół w zwyciężaniu wrogów!",
    "largeGroupNote": "Notatka: Ta Gildia jest zbyt duża by obsługiwała powiadomienia! Zaglądaj tu codziennie by zobaczyć nowe wiadomości.",
    "groupIdRequired": "\"groupId\" musi być prawidłowym UUID",
    "groupNotFound": "Nie znaleziono grupy lub nie posiadasz dostępu.",
    "groupTypesRequired": "Musisz podać prawidłową \"type\" wartość do napisu.",
    "questLeaderCannotLeaveGroup": "Nie możesz odejść z drużyny, jeśli zacząłeś misję – musisz ją najpierw przerwać.",
    "cannotLeaveWhileActiveQuest": "Nie możesz odejść z drużyny w trakcie trwania misji. Najpierw powinieneś opuścić misję.",
    "onlyLeaderCanRemoveMember": "Tylko przywódca grupy może usuwać jej członków!",
    "memberCannotRemoveYourself": "Nie możesz usunąć siebie!",
    "groupMemberNotFound": "Użytkownik nie znaleziony wśród członków grupy",
    "mustBeGroupMember": "Musi być członkiem grupy.",
    "keepOrRemoveAll": "\"req.query.keep\" musi mieć wartość \"keep-all\" albo \"remove-all\"",
    "keepOrRemove": "\"req.query.keep\" musi mieć wartość \"keep\" albo \"remove\"",
    "canOnlyInviteEmailUuid": "Można zapraszać jedynie używając UUID lub adresu email.",
    "inviteMissingEmail": "Brakujący adres e-mail w zaproszeniu.",
    "inviteMissingUuid": "Brakujący identyfikator użytkownika w zaproszeniu",
    "inviteMustNotBeEmpty": "Zaproszenie nie może być puste.",
    "partyMustbePrivate": "Drużyny muszą być prywatne.",
    "userAlreadyInGroup": "Użytkownik jest już członkiem tej grupy.",
    "cannotInviteSelfToGroup": "Nie możesz zaprosić siebie do grupy.",
    "userAlreadyInvitedToGroup": "Użytkownik został już zaproszony do tej grupy.",
    "userAlreadyPendingInvitation": "Użytkownik już oczekuje na zaproszenie.",
    "userAlreadyInAParty": "Użytkownik jest już w drużynie.",
    "userWithIDNotFound": "Nie znaleziono użytkownika o numerze ID „<%= userId %>”.",
    "userHasNoLocalRegistration": "Użytkownik nie ma lokalnej rejestracji (nazwa użytkownika, email, hasło).",
    "uuidsMustBeAnArray": "Zaproszenia ID Użytkownika muszą być tablicą.",
    "emailsMustBeAnArray": "Zaproszenia adresu email muszą być tablicą.",
    "canOnlyInviteMaxInvites": "Możesz zaprosić jednocześnie nie więcej niż <%= maxInvites %> osób.",
    "onlyCreatorOrAdminCanDeleteChat": "Nie masz uprawnień do usunięcia tej wiadomości!",
    "onlyGroupLeaderCanEditTasks": "Nie masz uprawnień do zarządzania zadaniami!",
    "onlyGroupTasksCanBeAssigned": "Tylko zadania grupy mogą być przypisane.",
    "newChatMessagePlainNotification": "Nowa wiadomość w <%= groupName %> od <%= authorName %>. Kliknij tu by otworzyć stronę czatu.",
    "newChatMessageTitle": "Nowa wiadomość w <%= groupName %>",
    "exportInbox": "Eksportuj Wiadomości",
    "exportInboxPopoverTitle": "Eksportuj wiadomości jako HTML",
    "exportInboxPopoverBody": "HTML pozwala na łatwe czytanie wiadomości w przeglądarce. Aby uzyskać format czytelny dla maszyn, skorzystaj z Dane > Eksportuj Dane",
    "to": "Do:",
    "from": "Od:",
    "desktopNotificationsText": "Potrzebujemy twojego pozwolenia na wyświetlanie powiadomień dla wiadomości drużyny! Postępuj zgodnie z instrukcją twojej przeglądarki, by je włączyć.<br> \n<br>Będziesz otrzymywać te powiadomienia tylko, gdy Habitica będzie otwarta. Jeśli zdecydujesz, że nie masz ochoty dalej ich otrzymywać, mogą zostać zablokowane w ustawieniach przeglądarki.<br> \n<br>To okno zamknie się automatycznie, gdy decyzja zostanie podjęta.",
    "confirmAddTag": "Czy naprawdę chcesz dodać \"<%= tag %>\"?",
    "confirmRemoveTag": "Czy naprawdę chcesz usunąć \"<%= tag %>\"?",
    "assignTask": "Przydziel zadanie",
    "claim": "Zadeklaruj"
}

website/common/locales/pl/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Czat",
     "sendChat": "Wyślij",
     "toolTipMsg": "Pobierz ostatnie wiadomości",
+    "sendChatToolTip": "Możesz wysłać wiadomość z klawiatury przez przełączenie się na przycisk \"Wyślij\" i wciśnięcie Enter lub poprzez wciśnięcie Ctrl (Command na Mac) + Enter.",
     "syncPartyAndChat": "Synchronizuj drużynę i chat",
     "guildBankPop1": "Bank Gildii",
     "guildBankPop2": "Klejnoty które Przywódca Twojej Gildii może przydzielać jako nagrody w Wyzwaniach.",
@@ -172,22 +173,22 @@
     "partyOnName": "Jeden za wszystkich, wszyscy za jednego",
     "partyUpAchievement": "Dołączył do drużyny z inną osobą! Dobrej zabawy przy walce z potworami i wspieraniu się nawzajem.",
     "partyOnAchievement": "Dołączył do co najmniej czteroosobowej drużyny! Ciesz się zwiększoną odpowiedzialnością po dołączeniu do przyjaciół w zwyciężaniu wrogów!",
-    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
-    "groupIdRequired": "\"groupId\" must be a valid UUID",
+    "largeGroupNote": "Notatka: Ta Gildia jest zbyt duża by obsługiwała powiadomienia! Zaglądaj tu codziennie by zobaczyć nowe wiadomości.",
+    "groupIdRequired": "\"groupId\" musi być prawidłowym UUID",
     "groupNotFound": "Nie znaleziono grupy lub nie posiadasz dostępu.",
-    "groupTypesRequired": "You must supply a valid \"type\" query string.",
+    "groupTypesRequired": "Musisz podać prawidłową \"type\" wartość do napisu.",
     "questLeaderCannotLeaveGroup": "Nie możesz odejść z drużyny, jeśli zacząłeś misję – musisz ją najpierw przerwać.",
     "cannotLeaveWhileActiveQuest": "Nie możesz odejść z drużyny w trakcie trwania misji. Najpierw powinieneś opuścić misję.",
     "onlyLeaderCanRemoveMember": "Tylko przywódca grupy może usuwać jej członków!",
     "memberCannotRemoveYourself": "Nie możesz usunąć siebie!",
     "groupMemberNotFound": "Użytkownik nie znaleziony wśród członków grupy",
     "mustBeGroupMember": "Musi być członkiem grupy.",
-    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
-    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
-    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
+    "keepOrRemoveAll": "\"req.query.keep\" musi mieć wartość \"keep-all\" albo \"remove-all\"",
+    "keepOrRemove": "\"req.query.keep\" musi mieć wartość \"keep\" albo \"remove\"",
+    "canOnlyInviteEmailUuid": "Można zapraszać jedynie używając UUID lub adresu email.",
     "inviteMissingEmail": "Brakujący adres e-mail w zaproszeniu.",
-    "inviteMissingUuid": "Missing user id in invite",
-    "inviteMustNotBeEmpty": "Invite must not be empty.",
+    "inviteMissingUuid": "Brakujący identyfikator użytkownika w zaproszeniu",
+    "inviteMustNotBeEmpty": "Zaproszenie nie może być puste.",
     "partyMustbePrivate": "Drużyny muszą być prywatne.",
     "userAlreadyInGroup": "Użytkownik jest już członkiem tej grupy.",
     "cannotInviteSelfToGroup": "Nie możesz zaprosić siebie do grupy.",
@@ -195,19 +196,23 @@
     "userAlreadyPendingInvitation": "Użytkownik już oczekuje na zaproszenie.",
     "userAlreadyInAParty": "Użytkownik jest już w drużynie.",
     "userWithIDNotFound": "Nie znaleziono użytkownika o numerze ID „<%= userId %>”.",
-    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
-    "uuidsMustBeAnArray": "User ID invites must be an array.",
-    "emailsMustBeAnArray": "Email address invites must be an array.",
+    "userHasNoLocalRegistration": "Użytkownik nie ma lokalnej rejestracji (nazwa użytkownika, email, hasło).",
+    "uuidsMustBeAnArray": "Zaproszenia ID Użytkownika muszą być tablicą.",
+    "emailsMustBeAnArray": "Zaproszenia adresu email muszą być tablicą.",
     "canOnlyInviteMaxInvites": "Możesz zaprosić jednocześnie nie więcej niż <%= maxInvites %> osób.",
     "onlyCreatorOrAdminCanDeleteChat": "Nie masz uprawnień do usunięcia tej wiadomości!",
-    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
-    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
-    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
-    "newChatMessageTitle": "New message in <%= groupName %>",
+    "onlyGroupLeaderCanEditTasks": "Nie masz uprawnień do zarządzania zadaniami!",
+    "onlyGroupTasksCanBeAssigned": "Tylko zadania grupy mogą być przypisane.",
+    "newChatMessagePlainNotification": "Nowa wiadomość w <%= groupName %> od <%= authorName %>. Kliknij tu by otworzyć stronę czatu.",
+    "newChatMessageTitle": "Nowa wiadomość w <%= groupName %>",
     "exportInbox": "Eksportuj Wiadomości",
     "exportInboxPopoverTitle": "Eksportuj wiadomości jako HTML",
-    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
+    "exportInboxPopoverBody": "HTML pozwala na łatwe czytanie wiadomości w przeglądarce. Aby uzyskać format czytelny dla maszyn, skorzystaj z Dane > Eksportuj Dane",
     "to": "Do:",
     "from": "Od:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "desktopNotificationsText": "Potrzebujemy twojego pozwolenia na wyświetlanie powiadomień dla wiadomości drużyny! Postępuj zgodnie z instrukcją twojej przeglądarki, by je włączyć.<br> \n<br>Będziesz otrzymywać te powiadomienia tylko, gdy Habitica będzie otwarta. Jeśli zdecydujesz, że nie masz ochoty dalej ich otrzymywać, mogą zostać zablokowane w ustawieniach przeglądarki.<br> \n<br>To okno zamknie się automatycznie, gdy decyzja zostanie podjęta.",
+    "confirmAddTag": "Czy naprawdę chcesz dodać \"<%= tag %>\"?",
+    "confirmRemoveTag": "Czy naprawdę chcesz usunąć \"<%= tag %>\"?",
+    "assignTask": "Przydziel zadanie",
+    "claim": "Zadeklaruj"
 }
