website/common/locales/pl/limited.json (before)
{
    "limitedEdition": "Edycja limitowana",
    "seasonalEdition": "Edycja sezonowa",
    "winterColors": "Zimowe barwy",
    "annoyingFriends": "Złośliwi znajomi",
    "annoyingFriendsText": "Dostał <%= snowballs %> razy śnieżką od członków Drużyny.",
    "alarmingFriends": "Niepokojący przyjaciele",
    "alarmingFriendsText": "Przestraszony <%= spookySparkles %> razy przez członków drużyny.",
    "agriculturalFriends": "Rolniczy przyjaciele",
    "agriculturalFriendsText": "Przemieniony w kwiat <%= seeds %> razy przez członków drużyny.",
    "aquaticFriends": "Wodni przyjaciele",
    "aquaticFriendsText": "Ochlapany <%= seafoam %> razy przez członków drużyny.",
    "valentineCard": "Kartka Walentynkowa",
    "valentineCardExplanation": "Za przetrwanie tak przesłodzonego wiersza, oboje otrzymujecie odznakę \"Kochani przyjaciele\"!",
    "valentineCardNotes": "Wyślij kartkę walentynkową do członka drużyny.",
    "valentine0": "\"Róże są czerwone\n\nNiebieskie są me Codzienne\n\nJestem z Tobą w drużynie\n\nCieszy mnie to niezmiernie!\"",
    "valentine1": "\"Róże są czerwone\n\nFiołeczki są śliczne\n\nDajmy wszyscy razem\n\nZłym Nawykom prztyczka!\"",
    "valentine2": "\"Na górze róże\n\nTen wiersz w starym stylu\n\nObyś go polubił\n\nBom o dziesięć złota do tyłu.\"",
    "valentine3": "\"Czerwony kolor na różach\n\nNiebieski na Lodowym Smoku\n\nNie ma większego skarbu\n\nNiż być u Twego boku!\"",
    "valentineCardAchievementTitle": "Kochani przyjaciele",
    "valentineCardAchievementText": "Och, ty i twój przyjaciel musicie naprawdę troszczyć się o siebie! Wysłał lub otrzymał <%= cards %> kartek walentynkowych.",
    "polarBear": "Niedźwiedź polarny",
    "turkey": "Indor",
    "gildedTurkey": "Złocisty indyk",
    "polarBearPup": "Niedźwiadek polarny",
    "jackolantern": "Lampion z dyni",
    "seasonalShop": "Sklepik sezonowy",
    "seasonalShopClosedTitle": "<%= linkStart %>Leslie<%= linkEnd %>",
    "seasonalShopTitle": "<%= linkStart %>Sezonowe Czary<%= linkEnd %>",
    "seasonalShopClosedText": "Sklepik sezonowy jest aktualnie zamknięty! Nie wiem gdzie obecnie znajduje się Sezonowa Wróżka, ale na pewno zjawi się na kolejną <a href='http://habitica.wikia.com/wiki/Grand_Galas' target='_blank'>Wielką Galę</a>!",
    "seasonalShopText": "Witaj w Sezonowym Sklepiku!! Aktualnie mamy na składzie wiosenne przedmioty z <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>Edycji sezonowej</a>. Wszystko dostępne tutaj będzie w sprzedaży co roku podczas Wiosennego Szaleństwa, , lecz będziemy otwarci tylko do 30 kwietnia. Zrób więc teraz odpowiednie zapasy, inaczej będziesz zmuszony czekać cały rok, aby móc kupić te przedmioty ponownie!",
    "seasonalShopSummerText": "Witaj w Sezonowym Sklepiku!! Aktualnie mamy na składzie letnie przedmioty z <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>Edycji sezonowej</a>. Wszystko dostępne tutaj będzie w sprzedaży co roku podczas Letniego Plusku, lecz będziemy otwarci tylko do 31 lipca. Zrób więc teraz odpowiednie zapasy, inaczej będziesz zmuszony czekać cały rok, aby móc kupić te przedmioty ponownie!",
    "seasonalShopFallText": "Witaj w Sezonowym Sklepiku!! Aktualnie mamy na składzie jesienne przedmioty z <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>Edycji sezonowej</a>. Wszystko dostępne tutaj będzie w sprzedaży co roku podczas Jesiennego Festiwalu, lecz będziemy otwarci tylko do 31 października. Zrób więc teraz odpowiednie zapasy, inaczej będziesz zmuszony czekać cały rok, aby móc kupić te przedmioty ponownie!",
    "seasonalShopWinterText": "Witamy w Sklepie Sezonowym! Aktualnie sprzedajemy zimowe przedmioty <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>Edycji sezonowej</a>.  Wszystko dostępne tutaj będzie w sprzedaży co roku podczas obchodów Cudownej Zimy, ale tylko do 31 stycznia, więc prosimy klientów o uzupełnienie swoich zapasów teraz - kolejna okazja dopiero za rok! ",
    "seasonalShopFallTextBroken": "Oh... Witaj w Sezonowym Sklepiku... Aktualnie mamy na składzie jesienne przedmioty z Edycji sezonowej lub coś w tym rodzaju... Wszystko dostępne tutaj będzie w sprzedaży co roku podczas Jesiennego Festiwalu, lecz będziemy otwarci tylko do 31 października... Powinieneś więc teraz zrobić odpowiednie zapasy, inaczej będziesz zmuszony czekać... i czekać... i czekać... <strong>*ehh*</strong>",
    "seasonalShopRebirth": "If you bought any of this equipment in the past but don't currently own it, you can repurchase it in the Rewards Column. Initially, you'll only be able to purchase the items for your current class (Warrior by default), but fear not, the other class-specific items will become available if you switch to that class.",
    "candycaneSet": "Cukierkowa laska (Mag)",
    "skiSet": "Narto-bójca (Łotrzyk)",
    "snowflakeSet": "Płatek śniegu (Uzdrowiciel)",
    "yetiSet": "Pogromca Yeti (Wojownik)",
    "northMageSet": "Mag Północy (Mag)",
    "icicleDrakeSet": "Soplowy Smok (Łotrzyk)",
    "soothingSkaterSet": "Kojący Łyżwiarz (Uzdrowiciel)",
    "gingerbreadSet": "Rudobrody Wojownik (Wojownik)",
    "toAndFromCard": "Do: <%= toName %>, Od: <%= fromName %>",
    "nyeCard": "Kartka noworoczna",
    "nyeCardExplanation": "Za świętowanie razem nowego roku, oboje otrzymujecie odznakę \"Starzy znajomi\"!",
    "nyeCardNotes": "Wyślij kartkę noworoczną do członka drużyny.",
    "seasonalItems": "Przedmioty sezonowe",
    "nyeCardAchievementTitle": "Starzy znajomi",
    "nyeCardAchievementText": "Szczęśliwego Nowego Roku! Wysłał lub otrzymał <%= cards %> kartek noworocznych.",
    "nye0": "Szczęśliwego Nowego Roku!  Obyś zgładził wiele złych nawyków.",
    "nye1": "Szczęśliwego Nowego Roku! Obyś zebrał wiele nagród.",
    "nye2": "Szczęśliwego Nowego Roku! Obyś zdobył wiele doskonałych dni.",
    "nye3": "Szczęśliwego Nowego Roku! Niech twoja lista zadań Do-Zrobienia pozostanie krótka i przyjemna.",
    "nye4": "Szczęśliwego Nowego Roku! Obyś nie został zaatakowany przez rozwścieczonego hipogryfa.",
    "holidayCard": "Dostałeś kartkę wakacyjną!",
    "mightyBunnySet": "Poteżny króliczek (Wojownik)",
    "magicMouseSet": "Magiczna myszka (Mag)",
    "lovingPupSet": "Kochane szczenię (Uzdrowiciel)",
    "stealthyKittySet": "Skradający się kotek (Łotrzyk)",
    "daringSwashbucklerSet": "Śmiały Zawadiaka (Wojownik)",
    "emeraldMermageSet": "Szmaragdowy Syremagik (Mag)",
    "reefSeahealerSet": "Koralowy Morskozdrowiciel (Uzdrowiciel)",
    "roguishPirateSet": "Psotliwy Pirat (Łotrzyk)",
    "monsterOfScienceSet": "Potwór laboratoryjny (Wojownik)",
    "witchyWizardSet": "Wiedźmi czarodziej (Mag)",
    "mummyMedicSet": "Ratownik mumiczny (Uzdrowiciel)",
    "vampireSmiterSet": "Łowca wampirów (Łotrzyk)",
    "bewareDogSet": "Uważny Pies (Wojownik)",
    "magicianBunnySet": "Króliczek Maga (Mag)",
    "comfortingKittySet": "Wygodnicki Kotek (Uzdrowiciel)",
    "sneakySqueakerSet": "Przebiegły Kwikacz (Łotrzyk)",
    "sunfishWarriorSet": "Błękitnoskrzeli Wojownik (Wojownik)",
    "shipSoothsayerSet": "Ship Soothsayer (Mage)",
    "strappingSailorSet": "Strapping Sailor (Healer)",
    "reefRenegadeSet": "Reef Renegade (Rogue)",
    "scarecrowWarriorSet": "Strach na Wróble (Wojownik)",
    "stitchWitchSet": "Stitch Witch (Mage)",
    "potionerSet": "Mistrz Eliksirów (Uzdrowiciel)",
    "battleRogueSet": "Bat-tle Rogue (Rogue)",
    "fallEventAvailability": "Dostępne w sprzedaży do 31 października.",
    "winterEventAvailability": "Dostępne w sprzedaży do 31 grudnia.",
    "springEventAvailability": "Dostępne w sprzedaży do 31 maja.",
    "summerEventAvailability": "Dostępne w sprzedaży do 31 sierpnia."
}

website/common/locales/pl/limited.json (after)
{
    "limitedEdition": "Edycja limitowana",
    "seasonalEdition": "Edycja sezonowa",
    "winterColors": "Zimowe barwy",
    "annoyingFriends": "Złośliwi znajomi",
    "annoyingFriendsText": "Dostał <%= snowballs %> razy śnieżką od członków Drużyny.",
    "alarmingFriends": "Niepokojący przyjaciele",
    "alarmingFriendsText": "Przestraszony <%= spookySparkles %> razy przez członków drużyny.",
    "agriculturalFriends": "Rolniczy przyjaciele",
    "agriculturalFriendsText": "Przemieniony w kwiat <%= seeds %> razy przez członków drużyny.",
    "aquaticFriends": "Wodni przyjaciele",
    "aquaticFriendsText": "Ochlapany <%= seafoam %> razy przez członków drużyny.",
    "valentineCard": "Kartka Walentynkowa",
    "valentineCardExplanation": "Za przetrwanie tak przesłodzonego wiersza, oboje otrzymujecie odznakę \"Kochani przyjaciele\"!",
    "valentineCardNotes": "Wyślij kartkę walentynkową do członka drużyny.",
    "valentine0": "\"Róże są czerwone\n\nNiebieskie są me Codzienne\n\nJestem z Tobą w drużynie\n\nCieszy mnie to niezmiernie!\"",
    "valentine1": "\"Róże są czerwone\n\nFiołeczki są śliczne\n\nDajmy wszyscy razem\n\nZłym Nawykom prztyczka!\"",
    "valentine2": "\"Na górze róże\n\nTen wiersz w starym stylu\n\nObyś go polubił\n\nBom o dziesięć złota do tyłu.\"",
    "valentine3": "\"Czerwony kolor na różach\n\nNiebieski na Lodowym Smoku\n\nNie ma większego skarbu\n\nNiż być u Twego boku!\"",
    "valentineCardAchievementTitle": "Kochani przyjaciele",
    "valentineCardAchievementText": "Och, ty i twój przyjaciel musicie naprawdę troszczyć się o siebie! Wysłał lub otrzymał <%= cards %> kartek walentynkowych.",
    "polarBear": "Niedźwiedź polarny",
    "turkey": "Indor",
    "gildedTurkey": "Złocisty indyk",
    "polarBearPup": "Niedźwiadek polarny",
    "jackolantern": "Lampion z dyni",
    "seasonalShop": "Sklepik sezonowy",
    "seasonalShopClosedTitle": "<%= linkStart %>Leslie<%= linkEnd %>",
    "seasonalShopTitle": "<%= linkStart %>Sezonowe Czary<%= linkEnd %>",
    "seasonalShopClosedText": "Sklepik sezonowy jest aktualnie zamknięty! Nie wiem gdzie obecnie znajduje się Sezonowa Wróżka, ale na pewno zjawi się na kolejną <a href='http://habitica.wikia.com/wiki/Grand_Galas' target='_blank'>Wielką Galę</a>!",
    "seasonalShopText": "Witaj w Sezonowym Sklepiku!! Aktualnie mamy na składzie wiosenne przedmioty z <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>Edycji sezonowej</a>. Wszystko dostępne tutaj będzie w sprzedaży co roku podczas Wiosennego Szaleństwa, , lecz będziemy otwarci tylko do 30 kwietnia. Zrób więc teraz odpowiednie zapasy, inaczej będziesz zmuszony czekać cały rok, aby móc kupić te przedmioty ponownie!",
    "seasonalShopSummerText": "Witaj w Sezonowym Sklepiku!! Aktualnie mamy na składzie letnie przedmioty z <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>Edycji sezonowej</a>. Wszystko dostępne tutaj będzie w sprzedaży co roku podczas Letniego Plusku, lecz będziemy otwarci tylko do 31 lipca. Zrób więc teraz odpowiednie zapasy, inaczej będziesz zmuszony czekać cały rok, aby móc kupić te przedmioty ponownie!",
    "seasonalShopFallText": "Witaj w Sezonowym Sklepiku!! Aktualnie mamy na składzie jesienne przedmioty z <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>Edycji sezonowej</a>. Wszystko dostępne tutaj będzie w sprzedaży co roku podczas Jesiennego Festiwalu, lecz będziemy otwarci tylko do 31 października. Zrób więc teraz odpowiednie zapasy, inaczej będziesz zmuszony czekać cały rok, aby móc kupić te przedmioty ponownie!",
    "seasonalShopWinterText": "Witamy w Sklepie Sezonowym! Aktualnie sprzedajemy zimowe przedmioty <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>Edycji sezonowej</a>.  Wszystko dostępne tutaj będzie w sprzedaży co roku podczas obchodów Cudownej Zimy, ale tylko do 31 stycznia, więc prosimy klientów o uzupełnienie swoich zapasów teraz - kolejna okazja dopiero za rok! ",
    "seasonalShopFallTextBroken": "Oh... Witaj w Sezonowym Sklepiku... Aktualnie mamy na składzie jesienne przedmioty z Edycji sezonowej lub coś w tym rodzaju... Wszystko dostępne tutaj będzie w sprzedaży co roku podczas Jesiennego Festiwalu, lecz będziemy otwarci tylko do 31 października... Powinieneś więc teraz zrobić odpowiednie zapasy, inaczej będziesz zmuszony czekać... i czekać... i czekać... <strong>*ehh*</strong>",
    "seasonalShopRebirth": "Jeśli kupiłeś w przeszłości jakieś z tych przedmiotów ale teraz ich nie posiadasz, możesz kupić je jeszcze raz w dziale nagród. Początkowo będziesz mógł kupić jedynie przedmioty dla twojej aktualnej klasy (domyślnie Wojownik) jednak nie obawiaj się - przedmioty specyficzne dla innych klas będą dostępne jeżeli zmienisz klasę.",
    "candycaneSet": "Cukierkowa laska (Mag)",
    "skiSet": "Narto-bójca (Łotrzyk)",
    "snowflakeSet": "Płatek śniegu (Uzdrowiciel)",
    "yetiSet": "Pogromca Yeti (Wojownik)",
    "northMageSet": "Mag Północy (Mag)",
    "icicleDrakeSet": "Soplowy Smok (Łotrzyk)",
    "soothingSkaterSet": "Kojący Łyżwiarz (Uzdrowiciel)",
    "gingerbreadSet": "Rudobrody Wojownik (Wojownik)",
    "toAndFromCard": "Do: <%= toName %>, Od: <%= fromName %>",
    "nyeCard": "Kartka noworoczna",
    "nyeCardExplanation": "Za świętowanie razem nowego roku, oboje otrzymujecie odznakę \"Starzy znajomi\"!",
    "nyeCardNotes": "Wyślij kartkę noworoczną do członka drużyny.",
    "seasonalItems": "Przedmioty sezonowe",
    "nyeCardAchievementTitle": "Starzy znajomi",
    "nyeCardAchievementText": "Szczęśliwego Nowego Roku! Wysłał lub otrzymał <%= cards %> kartek noworocznych.",
    "nye0": "Szczęśliwego Nowego Roku!  Obyś zgładził wiele złych nawyków.",
    "nye1": "Szczęśliwego Nowego Roku! Obyś zebrał wiele nagród.",
    "nye2": "Szczęśliwego Nowego Roku! Obyś zdobył wiele doskonałych dni.",
    "nye3": "Szczęśliwego Nowego Roku! Niech twoja lista zadań Do-Zrobienia pozostanie krótka i przyjemna.",
    "nye4": "Szczęśliwego Nowego Roku! Obyś nie został zaatakowany przez rozwścieczonego hipogryfa.",
    "holidayCard": "Dostałeś kartkę wakacyjną!",
    "mightyBunnySet": "Poteżny króliczek (Wojownik)",
    "magicMouseSet": "Magiczna myszka (Mag)",
    "lovingPupSet": "Kochane szczenię (Uzdrowiciel)",
    "stealthyKittySet": "Skradający się kotek (Łotrzyk)",
    "daringSwashbucklerSet": "Śmiały Zawadiaka (Wojownik)",
    "emeraldMermageSet": "Szmaragdowy Syremagik (Mag)",
    "reefSeahealerSet": "Koralowy Morskozdrowiciel (Uzdrowiciel)",
    "roguishPirateSet": "Psotliwy Pirat (Łotrzyk)",
    "monsterOfScienceSet": "Potwór laboratoryjny (Wojownik)",
    "witchyWizardSet": "Wiedźmi czarodziej (Mag)",
    "mummyMedicSet": "Ratownik mumiczny (Uzdrowiciel)",
    "vampireSmiterSet": "Łowca wampirów (Łotrzyk)",
    "bewareDogSet": "Uważny Pies (Wojownik)",
    "magicianBunnySet": "Króliczek Maga (Mag)",
    "comfortingKittySet": "Wygodnicki Kotek (Uzdrowiciel)",
    "sneakySqueakerSet": "Przebiegły Kwikacz (Łotrzyk)",
    "sunfishWarriorSet": "Błękitnoskrzeli Wojownik (Wojownik)",
    "shipSoothsayerSet": "Prorok na statku (Mag)",
    "strappingSailorSet": "Postawny marynarz (Medyk)",
    "reefRenegadeSet": "Rafowy renegat (Łotrzyk)",
    "scarecrowWarriorSet": "Strach na Wróble (Wojownik)",
    "stitchWitchSet": "Zszyty czarownik (Mag)",
    "potionerSet": "Mistrz Eliksirów (Uzdrowiciel)",
    "battleRogueSet": "Bit-wowy Łotrzyk (Łotrzyk)",
    "fallEventAvailability": "Dostępne w sprzedaży do 31 października.",
    "winterEventAvailability": "Dostępne w sprzedaży do 31 grudnia.",
    "springEventAvailability": "Dostępne w sprzedaży do 31 maja.",
    "summerEventAvailability": "Dostępne w sprzedaży do 31 sierpnia."
}

website/common/locales/pl/limited.json (diff)
@@ -33,7 +33,7 @@
     "seasonalShopFallText": "Witaj w Sezonowym Sklepiku!! Aktualnie mamy na składzie jesienne przedmioty z <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>Edycji sezonowej</a>. Wszystko dostępne tutaj będzie w sprzedaży co roku podczas Jesiennego Festiwalu, lecz będziemy otwarci tylko do 31 października. Zrób więc teraz odpowiednie zapasy, inaczej będziesz zmuszony czekać cały rok, aby móc kupić te przedmioty ponownie!",
     "seasonalShopWinterText": "Witamy w Sklepie Sezonowym! Aktualnie sprzedajemy zimowe przedmioty <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>Edycji sezonowej</a>.  Wszystko dostępne tutaj będzie w sprzedaży co roku podczas obchodów Cudownej Zimy, ale tylko do 31 stycznia, więc prosimy klientów o uzupełnienie swoich zapasów teraz - kolejna okazja dopiero za rok! ",
     "seasonalShopFallTextBroken": "Oh... Witaj w Sezonowym Sklepiku... Aktualnie mamy na składzie jesienne przedmioty z Edycji sezonowej lub coś w tym rodzaju... Wszystko dostępne tutaj będzie w sprzedaży co roku podczas Jesiennego Festiwalu, lecz będziemy otwarci tylko do 31 października... Powinieneś więc teraz zrobić odpowiednie zapasy, inaczej będziesz zmuszony czekać... i czekać... i czekać... <strong>*ehh*</strong>",
-    "seasonalShopRebirth": "If you bought any of this equipment in the past but don't currently own it, you can repurchase it in the Rewards Column. Initially, you'll only be able to purchase the items for your current class (Warrior by default), but fear not, the other class-specific items will become available if you switch to that class.",
+    "seasonalShopRebirth": "Jeśli kupiłeś w przeszłości jakieś z tych przedmiotów ale teraz ich nie posiadasz, możesz kupić je jeszcze raz w dziale nagród. Początkowo będziesz mógł kupić jedynie przedmioty dla twojej aktualnej klasy (domyślnie Wojownik) jednak nie obawiaj się - przedmioty specyficzne dla innych klas będą dostępne jeżeli zmienisz klasę.",
     "candycaneSet": "Cukierkowa laska (Mag)",
     "skiSet": "Narto-bójca (Łotrzyk)",
     "snowflakeSet": "Płatek śniegu (Uzdrowiciel)",
@@ -72,13 +72,13 @@
     "comfortingKittySet": "Wygodnicki Kotek (Uzdrowiciel)",
     "sneakySqueakerSet": "Przebiegły Kwikacz (Łotrzyk)",
     "sunfishWarriorSet": "Błękitnoskrzeli Wojownik (Wojownik)",
-    "shipSoothsayerSet": "Ship Soothsayer (Mage)",
-    "strappingSailorSet": "Strapping Sailor (Healer)",
-    "reefRenegadeSet": "Reef Renegade (Rogue)",
+    "shipSoothsayerSet": "Prorok na statku (Mag)",
+    "strappingSailorSet": "Postawny marynarz (Medyk)",
+    "reefRenegadeSet": "Rafowy renegat (Łotrzyk)",
     "scarecrowWarriorSet": "Strach na Wróble (Wojownik)",
-    "stitchWitchSet": "Stitch Witch (Mage)",
+    "stitchWitchSet": "Zszyty czarownik (Mag)",
     "potionerSet": "Mistrz Eliksirów (Uzdrowiciel)",
-    "battleRogueSet": "Bat-tle Rogue (Rogue)",
+    "battleRogueSet": "Bit-wowy Łotrzyk (Łotrzyk)",
     "fallEventAvailability": "Dostępne w sprzedaży do 31 października.",
     "winterEventAvailability": "Dostępne w sprzedaży do 31 grudnia.",
     "springEventAvailability": "Dostępne w sprzedaży do 31 maja.",
