website/common/locales/pl/quests.json (before)
{
    "quests": "Misje",
    "quest": "misja",
    "whereAreMyQuests": "Misje są teraz dostępne na swojej własnej stronie! By je znaleźć, kliknij na Ekwipunek -> Misje.",
    "yourQuests": "Twoje misje",
    "questsForSale": "Misje na sprzedaż",
    "petQuests": "Misje z chowańcami i wierzchowcami",
    "unlockableQuests": "Misje możliwe do odblokowania",
    "goldQuests": "Misje wycenione w złocie",
    "questDetails": "Szczegóły misji",
    "invitations": "Zaproszenia",
    "completed": "Zakończone!",
    "youReceived": "Otrzymałeś",
    "dropQuestCongrats": "Gratulacje za zdobycie tego zwoju misji! Teraz możesz zaprosić swoją drużynę i od razu rozpocząć misję, albo powrócić do niej w dowolnym momencie z poziomu Ekwipunek > Misje.",
    "questSend": "Naciśnięcie \"Zaproś\" wyśle zaproszenie do członków twojej drużyny. Gdy już wszyscy członkowie zaakceptują lub odrzucą zaproszenie, misja zostanie rozpoczęta. Możesz zobaczyć jej status pod Społeczność > Drużyna.",
    "questSendBroken": "Naciśnięcie \"Zaproś\" wyśle zaproszenie do członków twojej drużyny... Gdy już wszyscy członkowie zaakceptują lub odrzucą zaproszenie, misja zostanie rozpoczęta... Możesz zobaczyć jej status pod Społeczność > Drużyna...",
    "inviteParty": "Zaproś Drużynę do Misji",
    "questInvitation": "Zaproszenie do misji:",
    "questInvitationTitle": "Zaproszenie do misji",
    "questInvitationInfo": "Zaproszenie do misji <%= quest %>",
    "askLater": "Zapytaj później",
    "questLater": "Rozpocznij misję później",
    "buyQuest": "Kup misję",
    "accepted": "Zaakceptowano",
    "rejected": "Odrzucono",
    "pending": "Oczekujące",
    "questStart": "W momencie, gdy wszyscy członkowie zaakceptują lub odrzucą misję, ta rozpoczyna się. Tylko ci, którzy kliknęli 'zaakceptuj' będą mogli brać udział w misji i otrzymają nagrodę. Jeśli któryś ze członków zbyt długo zwleka z wyborem (być może jest nieaktywny?) właściciel misji może rozpocząć ją bez tej osoby, klikając 'Rozpocznij'. Właściciel misji może też zakończyć misję klikając \"Zakończ\", a zwój misji zostanie mu zwrócony.",
    "questStartBroken": "Kiedy wszyscy członkowie zaakceptują lub odrzucą, misja rozpocznie się... Tylko ci, którzy \"zaakceptowali\", będą mogli uczestniczyć w misji i otrzymać nagrodę... Jeżeli czas oczekiwania na uczestników będzie zbyt długi (nieaktywni?), właściciel misji może rozpocząć bez nich, klikając \"Rozpocznij\"... Właściciel misji może również anulować misję i odzyskać zwój misji, klikając \"Anuluj\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Rozpocznij",
    "bossHP": "Zdrowie Bossa",
    "bossStrength": "Siła bossa",
    "rage": "Furia",
    "collect": "Zebrano",
    "collected": "Zebrano",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Przedmioty do zebrania",
    "bossDmg1": "Każde zakończone Codzienne i Do-Zrobienia oraz każdy pozytywny Nawyk rani bossa. Zrań go bardziej czerwieńszymi zadaniami lub Brutalnym uderzeniem i Eksplozją płomieni. Boss zada obrażenia każdemu uczestnikowi misji za każde pominięte Codzienne (pomnożone przez siłę bossa) jako dodatek do standardowych obrażeń, więc utrzymuj swoją drużynę w zdrowiu przez wypełnianie swoich Codziennych! <strong>Wszystkie obrażenia zadane bossowi i przez niego będą podsumowane przez crona (twoje przejście do następnego dnia).</strong>",
    "bossDmg2": "Tylko uczestnicy będą mogli walczyć z bossem i brać udział w podziale łupów.",
    "bossDmg1Broken": "Każde zakończone zadanie Codzienne i Do-Zrobienia i każdy pozytywny Nawyk zadają obrażenia bossowi... Zrań go bardziej czerwieńszymi zadaniami lub Brutalnym uderzeniem i Eksplozją płomieni... Boss zada obrażenia każdemu uczestnikowi misji za każde zadanie Codzienne, którego nie ukończono (pomnożone przez siłę bossa) oprócz standardowych obrażeń, więc pilnuj stanu zdrowia swojej drużyny, wypełniając codzienne zadania... <strong>Wszystkie obrażenia zadane bossowi lub przez niego będą podsumowane przez crona (rozpoczęcie nowego dnia)...</strong>",
    "bossDmg2Broken": "Tylko uczestnicy będą mogli walczyć z bossem i brać udział w podziale łupów...",
    "tavernBossInfo": "Wypełniaj swoje Codzienne i Do-Zrobienia, aby zadawać obrażenia światowemu bossowi. Niewypełnione Codzienne powodują wzrastanie Furii. Kiedy pasek Furii się zapełni, światowy boss zaatakuje NPCa. Światowy boss nigdy nie skrzywdzi indywidualnych graczy. Liczą się wyłącznie zadania aktywnych graczy, którzy aktualnie nie wypoczywają w Gospodzie.",
    "tavernBossInfoBroken": "Wypełnij zadania Codzienne i Do-Zrobienia i zdobądź punkty za pozytywne Nawyki, aby zadać obrażenia Globalnemu Bossowi... Niedokończone Codzienne wypełniają pasek wzrastania Furii... Kiedy pasek Furii się wypełni, Globalny Boss zaatakuje bohatera niezależnego... Globalny Boss nigdy nie zada obrażeń indywidualnym graczom, ani ich kontom... Liczą się wyłącznie zadania aktywnych graczy, którzy nie wypoczywają w Gospodzie...",
    "bossColl1": "Aby zbierać przedmioty, wykonuj pozytywne zadania. Przedmioty misyjne znajdujesz tak samo jak zwykłe, jednakże nie zobaczysz łupów aż do końca dnia – wtedy to wszystkie przedmioty zostaną wyszczególnione i dodane do sterty.",
    "bossColl2": "Tylko uczestnicy mogą zbierać przedmioty i brać udział w podziale łupów.",
    "bossColl1Broken": "Aby zbierać przedmioty, wykonuj pozytywne zadania... Przedmioty specjalne znajdujesz tak samo jak zwykłe, jednakże nie zobaczysz łupów aż do końca dnia, kiedy to wszystkie znalezione przedmioty zostaną podliczone i dodane do sterty...",
    "bossColl2Broken": "Tylko uczestnicy mogą zbierać przedmioty i brać udział w podziale łupów...",
    "abort": "Przerwij",
    "leaveQuest": "Opuść misję",
    "sureLeave": "Czy na pewno chcesz opuścić aktywną misję? Cały twój postęp zostanie stracony.",
    "questOwner": "Właściciel misji",
    "questTaskDamage": "+<%= damage %> obrażeń dla bossa",
    "questTaskCollection": "<%= items %> rzeczy zebranych dzisiaj",
    "questOwnerNotInPendingQuest": "Właściciel misji opuścił misję i nie może jej już rozpocząć. Zaleca się anulowanie jej na tym etapie. Właściciel misji zatrzyma zwój misji.",
    "questOwnerNotInRunningQuest": "Właściciel misji opuścił misję. Możesz ją porzucić, jeśli chcesz. Możesz ją także kontynować, a wszyscy uczestnicy, którzy zostaną, otrzymają nagrody misji po jej ukończeniu.",
    "questOwnerNotInPendingQuestParty": "Właściciel misji opuścił drużynę i nie może już rozpocząć misji. Zaleca się jej anulowanie jej. Zwój misji zostanie zwrócony właścicielowi.",
    "questOwnerNotInRunningQuestParty": "Właściciel misji opuścił drużynę. Możecie porzucić misję, jeśli musicie, ale możecie też ją kontynuować; wszyscy pozostali uczestnicy otrzymają nagrody misji po jej ukończeniu.",
    "questParticipants": "Uczestnicy",
    "scrolls": "Zwoje misji",
    "noScrolls": "Nie masz żadnych zwojów misji.",
    "scrollsText1": "Do wykonania misji potrzebna jest drużyna. Jeśli chcesz je wykonywać w pojedynkę,",
    "scrollsText2": "stwórz pustą drużynę",
    "scrollsPre": "Jeszcze nie odblokowałeś tej misji!",
    "alreadyEarnedQuestLevel": "Już zdobyłeś tę misję dzięki osiągnięciu poziomu <%= level %>.",
    "alreadyEarnedQuestReward": "Już zdobyłeś tę misję dzięki ukończeniu <%= priorQuest %>.",
    "completedQuests": "Zakończył następujące misje",
    "mustComplete": "Musisz najpierw ukończyć <%= quest %>.",
    "mustLevel": "Musisz mieć co najmniej poziom <%= level %>, by rozpocząć tą misję!",
    "mustLvlQuest": "Musisz mieć co najmniej poziom <%= level %>, żeby kupić tę misję!",
    "mustInviteFriend": "By zdobyć tę misję, zaproś przyjaciela do swojej drużyny. Zaprosić kogoś teraz?",
    "unlockByQuesting": "By zdobyć tę misję, najpierw ukończ <%= title %>.",
    "sureCancel": "Czy na pewno chcesz zakończyć tę misję? Wszystkie zaakceptowane zaproszenia zostaną stracone. Właściciel misji zachowa zwój misji.",
    "sureAbort": "Czy na pewno chcesz porzucić tę misję? Zostanie przerwana dla każdego członka twojej drużyny i cały postęp zostanie stracony. Zwój misji zostanie zwrócony właścicielowi.",
    "doubleSureAbort": "Czy jesteś pewien? Drużyna się na Ciebie nie obrazi?",
    "questWarning": "Jeśli nowi gracze dołączą do drużyny zanim rozpocznie się misja, również dostaną zaproszenie do niej. Jednakże kiedy już misja się zacznie, żadni nowi członkowie drużyny nie będą mogli  dołączyć do misji.",
    "questWarningBroken": "Jeżeli nowi gracze dołączą do drużyny przed rozpoczęciem misji, również otrzymają zaproszenie... Jednak po rozpoczęciu misji żaden nowy uczestnik nie może już do niej dołączyć...",
    "bossRageTitle": "Furia",
    "bossRageDescription": "Gdy pasek się zapełni, boss wykona atak specjalny!",
    "startAQuest": "ROZPOCZNIJ MISJĘ",
    "startQuest": "Rozpocznij Misję",
    "whichQuestStart": "Którą misję chcesz rozpocząć?",
    "getMoreQuests": "Zdobądź więcej misji",
    "unlockedAQuest": "Odblokowałeś misję!",
    "leveledUpReceivedQuest": "Zyskałeś nowy poziom - <strong>Poziom <%= level %></strong> - i otrzymałeś zwój misji!",
    "questInvitationDoesNotExist": "Nie zostały jeszcze wysłane żadne zaproszenia na misję.",
    "questInviteNotFound": "Nie zostały znalezione żadne zaproszenia na misje.",
    "guildQuestsNotSupported": "Gildie nie mogą być zapraszane na misje.",
    "questNotFound": "Misja \"<%= key %>\" nie znaleziona.",
    "questNotOwned": "Nie posiadasz tego zwoju misji.",
    "questNotGoldPurchasable": "Misja \"<%= key %>\" nie może być kupiona za złoto.",
    "questLevelTooHigh": "Musisz mieć co najmniej poziom <%= level %>, by rozpocząć tą misję!",
    "questAlreadyUnderway": "Twoja drużyna jest na misji. Spróbuj ponownie gdy obecna misja się zakończy.",
    "questAlreadyAccepted": "Już zaakceptowałeś zaproszenie na misje.",
    "noActiveQuestToLeave": "Brak aktywnych misji do opuszczenia",
    "questLeaderCannotLeaveQuest": "Przywódca misji nie może jej opuścić",
    "notPartOfQuest": "Nie uczestniczysz w misji",
    "noActiveQuestToAbort": "Brak aktywnego zadania do przerwania.",
    "onlyLeaderAbortQuest": "Tylko przywódca grupy lub misji może ją przerwać.",
    "questAlreadyRejected": "Już odrzuciłeś zaproszenie na misje.",
    "cantCancelActiveQuest": "Nie możesz anulować aktywnej misji, użyj funkcji zrezygnuj.",
    "onlyLeaderCancelQuest": "Jedynie przywódca grupy lub misji może anulować misję.",
    "questNotPending": "Brak zadania do rozpoczęcia.",
    "questOrGroupLeaderOnlyStartQuest": "Jedynie przywódca grupy lub misji może wymusić rozpoczęcie misji."
}

website/common/locales/pl/quests.json (after)
{
    "quests": "Misje",
    "quest": "misja",
    "whereAreMyQuests": "Misje są teraz dostępne na swojej własnej stronie! By je znaleźć, kliknij na Ekwipunek -> Misje.",
    "yourQuests": "Twoje misje",
    "questsForSale": "Misje na sprzedaż",
    "petQuests": "Misje z chowańcami i wierzchowcami",
    "unlockableQuests": "Misje możliwe do odblokowania",
    "goldQuests": "Misje wycenione w złocie",
    "questDetails": "Szczegóły misji",
    "invitations": "Zaproszenia",
    "completed": "Zakończone!",
    "youReceived": "Otrzymałeś",
    "dropQuestCongrats": "Gratulacje za zdobycie tego zwoju misji! Teraz możesz zaprosić swoją drużynę i od razu rozpocząć misję, albo powrócić do niej w dowolnym momencie z poziomu Ekwipunek > Misje.",
    "questSend": "Naciśnięcie \"Zaproś\" wyśle zaproszenie do członków twojej drużyny. Gdy już wszyscy członkowie zaakceptują lub odrzucą zaproszenie, misja zostanie rozpoczęta. Możesz zobaczyć jej status pod Społeczność > Drużyna.",
    "questSendBroken": "Naciśnięcie \"Zaproś\" wyśle zaproszenie do członków twojej drużyny... Gdy już wszyscy członkowie zaakceptują lub odrzucą zaproszenie, misja zostanie rozpoczęta... Możesz zobaczyć jej status pod Społeczność > Drużyna...",
    "inviteParty": "Zaproś Drużynę do Misji",
    "questInvitation": "Zaproszenie do misji:",
    "questInvitationTitle": "Zaproszenie do misji",
    "questInvitationInfo": "Zaproszenie do misji <%= quest %>",
    "askLater": "Zapytaj później",
    "questLater": "Rozpocznij misję później",
    "buyQuest": "Kup misję",
    "accepted": "Zaakceptowano",
    "rejected": "Odrzucono",
    "pending": "Oczekujące",
    "questStart": "W momencie, gdy wszyscy członkowie zaakceptują lub odrzucą misję, ta rozpoczyna się. Tylko ci, którzy kliknęli 'zaakceptuj' będą mogli brać udział w misji i otrzymają nagrodę. Jeśli któryś ze członków zbyt długo zwleka z wyborem (być może jest nieaktywny?) właściciel misji może rozpocząć ją bez tej osoby, klikając 'Rozpocznij'. Właściciel misji może też zakończyć misję klikając \"Zakończ\", a zwój misji zostanie mu zwrócony.",
    "questStartBroken": "Kiedy wszyscy członkowie zaakceptują lub odrzucą, misja rozpocznie się... Tylko ci, którzy \"zaakceptowali\", będą mogli uczestniczyć w misji i otrzymać nagrodę... Jeżeli czas oczekiwania na uczestników będzie zbyt długi (nieaktywni?), właściciel misji może rozpocząć bez nich, klikając \"Rozpocznij\"... Właściciel misji może również anulować misję i odzyskać zwój misji, klikając \"Anuluj\"...",
    "questCollection": "+ <%= val %> przedmiotów misji znalezionych",
    "questDamage": "+ <%= val %> obrażeń dla bossa",
    "begin": "Rozpocznij",
    "bossHP": "Zdrowie Bossa",
    "bossStrength": "Siła bossa",
    "rage": "Furia",
    "collect": "Zebrano",
    "collected": "Zebrano",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Przedmioty do zebrania",
    "bossDmg1": "Każde zakończone Codzienne i Do-Zrobienia oraz każdy pozytywny Nawyk rani bossa. Zrań go bardziej czerwieńszymi zadaniami lub Brutalnym uderzeniem i Eksplozją płomieni. Boss zada obrażenia każdemu uczestnikowi misji za każde pominięte Codzienne (pomnożone przez siłę bossa) jako dodatek do standardowych obrażeń, więc utrzymuj swoją drużynę w zdrowiu przez wypełnianie swoich Codziennych! <strong>Wszystkie obrażenia zadane bossowi i przez niego będą podsumowane przez crona (twoje przejście do następnego dnia).</strong>",
    "bossDmg2": "Tylko uczestnicy będą mogli walczyć z bossem i brać udział w podziale łupów.",
    "bossDmg1Broken": "Każde zakończone zadanie Codzienne i Do-Zrobienia i każdy pozytywny Nawyk zadają obrażenia bossowi... Zrań go bardziej czerwieńszymi zadaniami lub Brutalnym uderzeniem i Eksplozją płomieni... Boss zada obrażenia każdemu uczestnikowi misji za każde zadanie Codzienne, którego nie ukończono (pomnożone przez siłę bossa) oprócz standardowych obrażeń, więc pilnuj stanu zdrowia swojej drużyny, wypełniając codzienne zadania... <strong>Wszystkie obrażenia zadane bossowi lub przez niego będą podsumowane przez crona (rozpoczęcie nowego dnia)...</strong>",
    "bossDmg2Broken": "Tylko uczestnicy będą mogli walczyć z bossem i brać udział w podziale łupów...",
    "tavernBossInfo": "Wypełniaj swoje Codzienne i Do-Zrobienia, aby zadawać obrażenia światowemu bossowi. Niewypełnione Codzienne powodują wzrastanie Furii. Kiedy pasek Furii się zapełni, światowy boss zaatakuje NPCa. Światowy boss nigdy nie skrzywdzi indywidualnych graczy. Liczą się wyłącznie zadania aktywnych graczy, którzy aktualnie nie wypoczywają w Gospodzie.",
    "tavernBossInfoBroken": "Wypełnij zadania Codzienne i Do-Zrobienia i zdobądź punkty za pozytywne Nawyki, aby zadać obrażenia Globalnemu Bossowi... Niedokończone Codzienne wypełniają pasek wzrastania Furii... Kiedy pasek Furii się wypełni, Globalny Boss zaatakuje bohatera niezależnego... Globalny Boss nigdy nie zada obrażeń indywidualnym graczom, ani ich kontom... Liczą się wyłącznie zadania aktywnych graczy, którzy nie wypoczywają w Gospodzie...",
    "bossColl1": "Aby zbierać przedmioty, wykonuj pozytywne zadania. Przedmioty misyjne znajdujesz tak samo jak zwykłe, jednakże nie zobaczysz łupów aż do końca dnia – wtedy to wszystkie przedmioty zostaną wyszczególnione i dodane do sterty.",
    "bossColl2": "Tylko uczestnicy mogą zbierać przedmioty i brać udział w podziale łupów.",
    "bossColl1Broken": "Aby zbierać przedmioty, wykonuj pozytywne zadania... Przedmioty specjalne znajdujesz tak samo jak zwykłe, jednakże nie zobaczysz łupów aż do końca dnia, kiedy to wszystkie znalezione przedmioty zostaną podliczone i dodane do sterty...",
    "bossColl2Broken": "Tylko uczestnicy mogą zbierać przedmioty i brać udział w podziale łupów...",
    "abort": "Przerwij",
    "leaveQuest": "Opuść misję",
    "sureLeave": "Czy na pewno chcesz opuścić aktywną misję? Cały twój postęp zostanie stracony.",
    "questOwner": "Właściciel misji",
    "questTaskDamage": "+ <%= damage %> pozostałych obrażeń Bossa",
    "questTaskCollection": "<%= items %> rzeczy zebranych dzisiaj",
    "questOwnerNotInPendingQuest": "Właściciel misji opuścił misję i nie może jej już rozpocząć. Zaleca się anulowanie jej na tym etapie. Właściciel misji zatrzyma zwój misji.",
    "questOwnerNotInRunningQuest": "Właściciel misji opuścił misję. Możesz ją porzucić, jeśli chcesz. Możesz ją także kontynować, a wszyscy uczestnicy, którzy zostaną, otrzymają nagrody misji po jej ukończeniu.",
    "questOwnerNotInPendingQuestParty": "Właściciel misji opuścił drużynę i nie może już rozpocząć misji. Zaleca się jej anulowanie jej. Zwój misji zostanie zwrócony właścicielowi.",
    "questOwnerNotInRunningQuestParty": "Właściciel misji opuścił drużynę. Możecie porzucić misję, jeśli musicie, ale możecie też ją kontynuować; wszyscy pozostali uczestnicy otrzymają nagrody misji po jej ukończeniu.",
    "questParticipants": "Uczestnicy",
    "scrolls": "Zwoje misji",
    "noScrolls": "Nie masz żadnych zwojów misji.",
    "scrollsText1": "Do wykonania misji potrzebna jest drużyna. Jeśli chcesz je wykonywać w pojedynkę,",
    "scrollsText2": "stwórz pustą drużynę",
    "scrollsPre": "Jeszcze nie odblokowałeś tej misji!",
    "alreadyEarnedQuestLevel": "Już zdobyłeś tę misję dzięki osiągnięciu poziomu <%= level %>.",
    "alreadyEarnedQuestReward": "Już zdobyłeś tę misję dzięki ukończeniu <%= priorQuest %>.",
    "completedQuests": "Zakończył następujące misje",
    "mustComplete": "Musisz najpierw ukończyć <%= quest %>.",
    "mustLevel": "Musisz mieć co najmniej poziom <%= level %>, by rozpocząć tą misję!",
    "mustLvlQuest": "Musisz mieć co najmniej poziom <%= level %>, żeby kupić tę misję!",
    "mustInviteFriend": "By zdobyć tę misję, zaproś przyjaciela do swojej drużyny. Zaprosić kogoś teraz?",
    "unlockByQuesting": "By zdobyć tę misję, najpierw ukończ <%= title %>.",
    "sureCancel": "Czy na pewno chcesz zakończyć tę misję? Wszystkie zaakceptowane zaproszenia zostaną stracone. Właściciel misji zachowa zwój misji.",
    "sureAbort": "Czy na pewno chcesz porzucić tę misję? Zostanie przerwana dla każdego członka twojej drużyny i cały postęp zostanie stracony. Zwój misji zostanie zwrócony właścicielowi.",
    "doubleSureAbort": "Czy jesteś pewien? Drużyna się na Ciebie nie obrazi?",
    "questWarning": "Jeśli nowi gracze dołączą do drużyny zanim rozpocznie się misja, również dostaną zaproszenie do niej. Jednakże kiedy już misja się zacznie, żadni nowi członkowie drużyny nie będą mogli  dołączyć do misji.",
    "questWarningBroken": "Jeżeli nowi gracze dołączą do drużyny przed rozpoczęciem misji, również otrzymają zaproszenie... Jednak po rozpoczęciu misji żaden nowy uczestnik nie może już do niej dołączyć...",
    "bossRageTitle": "Furia",
    "bossRageDescription": "Gdy pasek się zapełni, boss wykona atak specjalny!",
    "startAQuest": "ROZPOCZNIJ MISJĘ",
    "startQuest": "Rozpocznij Misję",
    "whichQuestStart": "Którą misję chcesz rozpocząć?",
    "getMoreQuests": "Zdobądź więcej misji",
    "unlockedAQuest": "Odblokowałeś misję!",
    "leveledUpReceivedQuest": "Zyskałeś nowy poziom - <strong>Poziom <%= level %></strong> - i otrzymałeś zwój misji!",
    "questInvitationDoesNotExist": "Nie zostały jeszcze wysłane żadne zaproszenia na misję.",
    "questInviteNotFound": "Nie zostały znalezione żadne zaproszenia na misje.",
    "guildQuestsNotSupported": "Gildie nie mogą być zapraszane na misje.",
    "questNotFound": "Misja \"<%= key %>\" nie znaleziona.",
    "questNotOwned": "Nie posiadasz tego zwoju misji.",
    "questNotGoldPurchasable": "Misja \"<%= key %>\" nie może być kupiona za złoto.",
    "questLevelTooHigh": "Musisz mieć co najmniej poziom <%= level %>, by rozpocząć tą misję!",
    "questAlreadyUnderway": "Twoja drużyna jest na misji. Spróbuj ponownie gdy obecna misja się zakończy.",
    "questAlreadyAccepted": "Już zaakceptowałeś zaproszenie na misje.",
    "noActiveQuestToLeave": "Brak aktywnych misji do opuszczenia",
    "questLeaderCannotLeaveQuest": "Przywódca misji nie może jej opuścić",
    "notPartOfQuest": "Nie uczestniczysz w misji",
    "noActiveQuestToAbort": "Brak aktywnego zadania do przerwania.",
    "onlyLeaderAbortQuest": "Tylko przywódca grupy lub misji może ją przerwać.",
    "questAlreadyRejected": "Już odrzuciłeś zaproszenie na misje.",
    "cantCancelActiveQuest": "Nie możesz anulować aktywnej misji, użyj funkcji zrezygnuj.",
    "onlyLeaderCancelQuest": "Jedynie przywódca grupy lub misji może anulować misję.",
    "questNotPending": "Brak zadania do rozpoczęcia.",
    "questOrGroupLeaderOnlyStartQuest": "Jedynie przywódca grupy lub misji może wymusić rozpoczęcie misji."
}

website/common/locales/pl/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Oczekujące",
     "questStart": "W momencie, gdy wszyscy członkowie zaakceptują lub odrzucą misję, ta rozpoczyna się. Tylko ci, którzy kliknęli 'zaakceptuj' będą mogli brać udział w misji i otrzymają nagrodę. Jeśli któryś ze członków zbyt długo zwleka z wyborem (być może jest nieaktywny?) właściciel misji może rozpocząć ją bez tej osoby, klikając 'Rozpocznij'. Właściciel misji może też zakończyć misję klikając \"Zakończ\", a zwój misji zostanie mu zwrócony.",
     "questStartBroken": "Kiedy wszyscy członkowie zaakceptują lub odrzucą, misja rozpocznie się... Tylko ci, którzy \"zaakceptowali\", będą mogli uczestniczyć w misji i otrzymać nagrodę... Jeżeli czas oczekiwania na uczestników będzie zbyt długi (nieaktywni?), właściciel misji może rozpocząć bez nich, klikając \"Rozpocznij\"... Właściciel misji może również anulować misję i odzyskać zwój misji, klikając \"Anuluj\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> przedmiotów misji znalezionych",
+    "questDamage": "+ <%= val %> obrażeń dla bossa",
     "begin": "Rozpocznij",
     "bossHP": "Zdrowie Bossa",
     "bossStrength": "Siła bossa",
@@ -50,7 +50,7 @@
     "leaveQuest": "Opuść misję",
     "sureLeave": "Czy na pewno chcesz opuścić aktywną misję? Cały twój postęp zostanie stracony.",
     "questOwner": "Właściciel misji",
-    "questTaskDamage": "+<%= damage %> obrażeń dla bossa",
+    "questTaskDamage": "+ <%= damage %> pozostałych obrażeń Bossa",
     "questTaskCollection": "<%= items %> rzeczy zebranych dzisiaj",
     "questOwnerNotInPendingQuest": "Właściciel misji opuścił misję i nie może jej już rozpocząć. Zaleca się anulowanie jej na tym etapie. Właściciel misji zatrzyma zwój misji.",
     "questOwnerNotInRunningQuest": "Właściciel misji opuścił misję. Możesz ją porzucić, jeśli chcesz. Możesz ją także kontynować, a wszyscy uczestnicy, którzy zostaną, otrzymają nagrody misji po jej ukończeniu.",
