website/common/locales/pl/settings.json (before)
{
    "settings": "Ustawienia",
    "language": "Język",
    "americanEnglishGovern": "W przypadku niezgodności tłumaczeń, za prawidłową należy uznać wersję angielską (USA).",
    "helpWithTranslation": "Chciałbyś pomóc w tłumaczeniu Habitica? Świetnie! Przejdź do <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">tej</a> karty Trello.",
    "showHeaderPop": "Pokazuje twój awatar, paski Zdrowia/Doświadczenia, oraz drużynę.",
    "stickyHeader": "Przyklejony nagłówek",
    "stickyHeaderPop": "Przytwierdza nagłówek do góry ekranu. Jeśli odznaczysz to pole, będzie się on przesuwał wraz z resztą ekranu.",
    "newTaskEdit": "Otwieraj nowe zadania w trybie edycji",
    "newTaskEditPop": "Po włączeniu tej opcji, nowo utworzone zadania zostaną od razu rozwinięte, abyś mógł dodać takie detale jak notatki czy tagi.",
    "dailyDueDefaultView": "Ustaw Codzienne domyślnie na zakładkę 'dzisiejsze'",
    "dailyDueDefaultViewPop": "Po włączeniu, Codzienne będą domyślnie na zakładce 'dzisiejsze' zamiast 'wszystkie'",
    "reverseChatOrder": "Pokazuj wiadomości w odwrotnej kolejności",
    "startCollapsed": "Lista tagów w zadaniach startuje zwinięta",
    "startCollapsedPop": "Jeśli ta opcja jest włączona, lista tagów w zadaniach będzie ukryta, gdy po raz pierwszy otworzysz zadanie do edycji.",
    "startAdvCollapsed": "Zaawansowane Opcje w zadaniach startują zwinięte",
    "startAdvCollapsedPop": "Jeśli ta opcja jest włączona, Zaawansowane Opcje będą ukryte, gdy po raz pierwszy otworzysz zadanie do edycji.",
    "dontShowAgain": "Nie pokazuj mi tego więcej",
    "suppressLevelUpModal": "Nie pokazuj powiadomienia przy zdobywaniu poziomu",
    "suppressHatchPetModal": "Nie pokazuj powiadomienia przy wykluwaniu chowańca",
    "suppressRaisePetModal": "Nie pokazuj powiadomienia przy przemianie chowańca w wierzchowca",
    "suppressStreakModal": "Nie pokazuj powiadomienia przy zdobywaniu Osiągnięcia Serii",
    "showTour": "Pokaż przewodnik",
    "restartTour": "Restartuje wprowadzający przewodnik, z czasu gdy dołączyłeś do Habitica",
    "showBailey": "Pokaż Bailey",
    "showBaileyPop": "Wywołuje Bailey, Herold Miejską, z ukrycia, żebyś mógł przejrzeć stare wieści.",
    "fixVal": "Napraw wartości postaci",
    "fixValPop": "Manualnie zmienia wartości takie jak Zdrowie, Poziom i Złoto.",
    "enableClass": "Odblokuj system klas",
    "enableClassPop": "Wyłączyłeś wcześniej system klas. Czy chcesz włączyć go teraz ponownie?",
    "classTourPop": "Pokazuje przewodnik objaśniający działanie systemu klas.",
    "resetAccount": "Zresetuj konto",
    "resetAccPop": "Zacznij od początku. Usuwa wszystkie poziomy, złoto, wyposażenie, historię, oraz zadania.",
    "deleteAccount": "Usuń konto",
    "deleteAccPop": "Anuluje i usuwa twoje konto na Habitica.",
    "qrCode": "Kod QR",
    "dataExport": "Eksport danych",
    "saveData": "Oto kilka opcji zapisu Twoich danych.",
    "habitHistory": "Historia nawyków",
    "exportHistory": "Eksportuj historię:",
    "csv": "(CSV)",
    "userData": "Dane użytkownika",
    "exportUserData": "Eksportuj dane użytkownika:",
    "export": "Eksport",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Własny początek dnia",
    "changeCustomDayStart": "Zmienić własny początek dnia?",
    "sureChangeCustomDayStart": "Czy na pewno chcesz zmienić własny początek dnia?",
    "customDayStartHasChanged": "Twój początek dnia został zmieniony.",
    "nextCron": "Twoje Codzienne zresetują się po pierwszym użyciu Habitiki po <%= time %>. Upewnij się, że ukończyłeś swoje Codzienne przed tym czasem!",
    "customDayStartInfo1": "Habitica domyślnie sprawdza i resetuje twoje Codzienne o północy każdego dnia w twojej strefie czasowej. Tutaj możesz zmienić ten czas.",
    "misc": "Pozostałe",
    "showHeader": "Pokaż nagłówek",
    "changePass": "Zmień hasło",
    "changeUsername": "Zmień nazwę użytkownika",
    "changeEmail": "Zmień adres e-mail",
    "newEmail": "Nowy adres e-mail",
    "oldPass": "Stare hasło",
    "newPass": "Nowe hasło",
    "confirmPass": "Potwierdź nowe hasło",
    "newUsername": "Nowa nazwa użytkownika",
    "dangerZone": "Strefa zagrożenia",
    "resetText1": "UWAGA! Ta opcja zresetuje wiele części twojego konta. Odradzamy taki krok, jednak niektórzy gracze mogą uznać tę funkcję za przydatną po wstępnym wypróbowaniu strony.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Jesteś pewny? Usuniesz swoje konto bez możliwości powrotu! By ponownie używać Habitica, będziesz musiał zarejestrować nowe konto. Posiadane oraz wydane diamenty nie zostaną zwrócone. Jeśli jesteś pewny, wpisz poniżej swoje hasło.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Skopiuj, by używać w innych aplikacjach. Traktuj jednak swój token API jak hasło i nie dziel się nim z innymi. Czasem możesz zostać poproszony o swoje ID użytkownika, ale nigdy nie publikuj swojego tokenu API tam, gdzie mogą go zobaczyć inne osoby, włączając w to Github.",
    "APIToken": "Token API (to Twoje hasło – zobacz ostrzeżenie powyżej!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Aplikacje osób trzecich",
    "dataToolDesc": "Strona internetowa, która pokazuje ci niektóre informacje na temat twojego konta Habitica, takie jak statystyki twoich zadań, ekwipunku i umiejętności.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Habitica chat - rozszerzenie dla Chrome ",
    "chromeChatExtensionDesc": "Rozszerzenie z Czatem dla przeglądarki Chrome dodaje intuicyjny czat dla całego habitica.com. Pozwala użytkownikom rozmawiać w Tawernie, razem z drużyną i gildiami.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Inne Rozszerzenia</a>",
    "otherDesc": "Znajdź inne aplikacje, rozszerzenia i narzędzia na Habitica wiki.",
    "resetDo": "Zrób to, zresetuj moje konto!",
    "resetComplete": "Reset ukończony!",
    "fixValues": "Napraw wartości",
    "fixValuesText1": "Jeśli napotkałeś na błąd lub popełniłeś pomyłkę która niesłusznie zmieniła twoją postać (otrzymałeś niesłusznie obrażenia, Złoto na które nie zasłużyłeś, itp.), możesz tutaj ręcznie zmienić wartości liczbowe. Tak, pozwala to na oszukiwanie: używaj tej funkcji mądrze, lub będziesz sabotował własne wysiłki w budowaniu nawyków!",
    "fixValuesText2": "Zauważ, że nie możesz przywrócić tutaj Serii w indywidualnych zadaniach. Aby to zrobić, edytuj Codzienne: w Zaawansowanych Opcjach znajdziesz pole do przywracania Serii.",
    "disabledWinterEvent": "Wyłączono podczas wydarzenia \"Winter Wonderland Event Pt.4\" (od wtedy nagrody są możliwe do zakupienia za złoto).",
    "fix21Streaks": "21-dniowe serie",
    "discardChanges": "Odrzuć zmiany",
    "deleteDo": "Zrób to, usuń moje konto!",
    "enterNumber": "Wpisz liczbę pomiędzy 0 a 24",
    "fillAll": "Proszę, wypełnij wszystkie pola",
    "passwordSuccess": "Hasło zostało pomyślnie zmienione",
    "usernameSuccess": "Nazwa użytkownika została zmieniona",
    "emailSuccess": "E-mail pomyślnie zmieniony",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Pomyślnie dodano uwierzytelnianie lokalne",
    "data": "Dane",
    "exportData": "Eksport danych",
    "emailChange1": "Aby zmienić swój adres e-mail, wyślij wiadomość na",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "w treści wpisując zarówno stary jak i nowy adres e-mail, a także swoje ID użytkownika.",
    "usernameOrEmail": "Login lub Email",
    "email": "E-mail",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Tej nazwy używasz, aby zalogować się na Habitica. Idź do",
    "loginNameDescription2": "Użytkownik → Profil",
    "loginNameDescription3": ", aby zmienić nazwę, która pojawia się na Twoim avatarze i przy wiadomościach na czacie.",
    "emailNotifications": "Powiadomienia e-mail",
    "wonChallenge": "Wygrałeś wyzwanie!",
    "newPM": "Otrzymane wiadomości prywatne",
    "newPMInfo": "Nowa wiadomość od <%= name %>: <%= message %>",
    "sentGems": "Wysłano klejnoty!",
    "giftedGems": "Podarowane klejnoty",
    "giftedGemsInfo": "<%= name %> podarował Ci <%= amount %> Klejnotów",
    "giftedSubscription": "Podarowane abonamenty",
    "giftedSubscriptionInfo": "<%= name %> podarował Ci <%= months %> - miesięczny Abonament",
    "invitedParty": "Zaproszony do Drużyny",
    "invitedGuild": "Zaproszony do Gildii",
    "importantAnnouncements": "Twoje konto jest nieaktywne",
    "weeklyRecaps": "Podsumowanie aktywności na koncie w ostatnim tygodniu (Uwaga: z powodów wydajnościowych ta opcja jest aktualnie wyłączona, ale mamy nadzieję przywrócić ją do działania już niedługo!)",
    "questStarted": "Twoje zadanie rozpoczęło się",
    "invitedQuest": "Zostałeś zaproszony do zadania",
    "kickedGroup": "Wyrzucono z grupy",
    "remindersToLogin": "Przypominaj by meldować się do Habitica",
    "subscribeUsing": "Subskrybuj przez",
    "unsubscribedSuccessfully": "Poprawnie zrezygnowano z subskrypcji!",
    "unsubscribedTextUsers": "Poprawnie zrezygnowałeś z subskrypcji wszystkich e-maili Habitica. W <a href=\"/#/options/settings/notifications\">ustawieniach</a> (wymaga zalogowania) możesz włączyć e-maile, które chcesz otrzymywać.",
    "unsubscribedTextOthers": "Nie otrzymasz więcej żadnych e-maili od Habitica.",
    "unsubscribeAllEmails": "Zaznacz by zrezygnować z subskrypcji e-maili",
    "unsubscribeAllEmailsText": "Przez zaznaczenie tego pola poświadczam, że rozumiem że po zrezygnowaniu z subskrypcji wszystkich e-maili, Habitica nie będzie w stanie powiadamiać mnie przez e-mail o ważnych zmianach na stronie lub na moim koncie.",
    "unsubscribeAllPush": "Zaznacz aby zrezygnować z subskrypcji wszystkich notyfikacji.",
    "correctlyUnsubscribedEmailType": "Poprawnie zrezygnowano z subskrypcji e-maili \"<%= emailType %>\".",
    "subscriptionRateText": "Okresowa opłata $<%= price %> USD co <%= months %> miesięcy",
    "recurringText": "okresowa",
    "benefits": "Korzyści",
    "coupon": "Kupon",
    "couponPlaceholder": "Podaj kod z kuponu",
    "couponText": "Czasami bierzemy udział w wydarzeniach i rozdajemy kody promocyjne na specjalne wyposażenie (np. dla zatrzymujących się przy naszym stoisku na Wondercon)",
    "apply": "Zastosuj",
    "resubscribe": "Subskrybuj ponownie",
    "promoCode": "Kod promocyjny",
    "promoCodeApplied": "Zastosowano kod promocyjny! Sprawdź swój ekwipunek",
    "promoPlaceholder": "Wpisz kod promocyjny",
    "displayInviteToPartyWhenPartyIs1": "Wyświetl przycisk Zaproś do drużyny, gdy drużyna ma 1 członka.",
    "saveCustomDayStart": "Zapisz własny początek dnia",
    "registration": "Rejestracja",
    "addLocalAuth": "Dodaj uwierzytelnianie lokalne:",
    "generateCodes": "Generuj kody",
    "generate": "Generuj",
    "getCodes": "Zdobądź kody",
    "webhooks": "Webhooki",
    "enabled": "Włączone",
    "webhookURL": "Link do webhooka",
    "invalidUrl": "Nieprawidłowy url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId jest wymagany.",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Limit podniesiony do <%= amount %>",
    "mysticHourglass": "<%= amount %> Mistyczne Klepsydry",
    "mysticHourglassText": "Mistyczna Klepsydra pozwala na zakup Zestawów tajemniczych przedmiotów z poprzednich miesięcy.",
    "purchasedPlanId": "Okresowa opłata $<%= price %> USD co <%= months %> miesięcy (<%= plan %>)",
    "purchasedPlanExtraMonths": "Masz <%= months %> miesięcy dodatkowego abonamentu.",
    "consecutiveSubscription": "Ciągłość abonamentu",
    "consecutiveMonths": "Ilość miesięcy z rzędu:",
    "gemCapExtra": "Dodatkowy limit łupów:",
    "mysticHourglasses": "Mistyczne Klepsydry:",
    "paypal": "PayPal",
    "amazonPayments": "Płatności Amazon",
    "timezone": "Strefa czasowa",
    "timezoneUTC": "Habitica korzysta ze strefy czasowej ustawionej na twoim komputerze, to znaczy: <strong><%= utc %></strong>",
    "timezoneInfo": "Jeśli strefa czasowa jest błędna, spróbuj najpierw odświeżyć stronę przyciskiem odświeżania w przeglądarce, aby upewnić się, że Habitica ma dostęp do najnowszych danych. Jeśli strefa wciąż jest nieprawidłowa, ustaw ją na swoim komputerze i znów odśwież stronę.<br><br> <strong>Jeśli używasz Habitiki na innych komputerach lub urządzeniach mobilnych, strefa czasowa na każdym z nich musi być taka sama.</strong> Jeśli twoje codzienne zadania resetują się o niewłaściwej porze, sprawdź w ten sam sposób inne komputery oraz przeglądarki w twoich urządzeniach mobilnych.",
    "push": "Push"
}

website/common/locales/pl/settings.json (after)
{
    "settings": "Ustawienia",
    "language": "Język",
    "americanEnglishGovern": "W przypadku niezgodności tłumaczeń, za prawidłową należy uznać wersję angielską (USA).",
    "helpWithTranslation": "Chciałbyś pomóc w tłumaczeniu Habitica? Świetnie! Przejdź do <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">tej</a> karty Trello.",
    "showHeaderPop": "Pokazuje twój awatar, paski Zdrowia/Doświadczenia, oraz drużynę.",
    "stickyHeader": "Przyklejony nagłówek",
    "stickyHeaderPop": "Przytwierdza nagłówek do góry ekranu. Jeśli odznaczysz to pole, będzie się on przesuwał wraz z resztą ekranu.",
    "newTaskEdit": "Otwieraj nowe zadania w trybie edycji",
    "newTaskEditPop": "Po włączeniu tej opcji, nowo utworzone zadania zostaną od razu rozwinięte, abyś mógł dodać takie detale jak notatki czy tagi.",
    "dailyDueDefaultView": "Ustaw Codzienne domyślnie na zakładkę 'dzisiejsze'",
    "dailyDueDefaultViewPop": "Po włączeniu, Codzienne będą domyślnie na zakładce 'dzisiejsze' zamiast 'wszystkie'",
    "reverseChatOrder": "Pokazuj wiadomości w odwrotnej kolejności",
    "startCollapsed": "Lista tagów w zadaniach startuje zwinięta",
    "startCollapsedPop": "Jeśli ta opcja jest włączona, lista tagów w zadaniach będzie ukryta, gdy po raz pierwszy otworzysz zadanie do edycji.",
    "startAdvCollapsed": "Zaawansowane Opcje w zadaniach startują zwinięte",
    "startAdvCollapsedPop": "Jeśli ta opcja jest włączona, Zaawansowane Opcje będą ukryte, gdy po raz pierwszy otworzysz zadanie do edycji.",
    "dontShowAgain": "Nie pokazuj mi tego więcej",
    "suppressLevelUpModal": "Nie pokazuj powiadomienia przy zdobywaniu poziomu",
    "suppressHatchPetModal": "Nie pokazuj powiadomienia przy wykluwaniu chowańca",
    "suppressRaisePetModal": "Nie pokazuj powiadomienia przy przemianie chowańca w wierzchowca",
    "suppressStreakModal": "Nie pokazuj powiadomienia przy zdobywaniu Osiągnięcia Serii",
    "showTour": "Pokaż przewodnik",
    "restartTour": "Restartuje wprowadzający przewodnik, z czasu gdy dołączyłeś do Habitica",
    "showBailey": "Pokaż Bailey",
    "showBaileyPop": "Wywołuje Bailey, Herold Miejską, z ukrycia, żebyś mógł przejrzeć stare wieści.",
    "fixVal": "Napraw wartości postaci",
    "fixValPop": "Manualnie zmienia wartości takie jak Zdrowie, Poziom i Złoto.",
    "enableClass": "Odblokuj system klas",
    "enableClassPop": "Wyłączyłeś wcześniej system klas. Czy chcesz włączyć go teraz ponownie?",
    "classTourPop": "Pokazuje przewodnik objaśniający działanie systemu klas.",
    "resetAccount": "Zresetuj konto",
    "resetAccPop": "Zacznij od początku. Usuwa wszystkie poziomy, złoto, wyposażenie, historię, oraz zadania.",
    "deleteAccount": "Usuń konto",
    "deleteAccPop": "Anuluje i usuwa twoje konto na Habitica.",
    "qrCode": "Kod QR",
    "dataExport": "Eksport danych",
    "saveData": "Oto kilka opcji zapisu Twoich danych.",
    "habitHistory": "Historia nawyków",
    "exportHistory": "Eksportuj historię:",
    "csv": "(CSV)",
    "userData": "Dane użytkownika",
    "exportUserData": "Eksportuj dane użytkownika:",
    "export": "Eksport",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Własny początek dnia",
    "changeCustomDayStart": "Zmienić własny początek dnia?",
    "sureChangeCustomDayStart": "Czy na pewno chcesz zmienić własny początek dnia?",
    "customDayStartHasChanged": "Twój początek dnia został zmieniony.",
    "nextCron": "Twoje Codzienne zresetują się po pierwszym użyciu Habitiki po <%= time %>. Upewnij się, że ukończyłeś swoje Codzienne przed tym czasem!",
    "customDayStartInfo1": "Habitica domyślnie sprawdza i resetuje twoje Codzienne o północy każdego dnia w twojej strefie czasowej. Tutaj możesz zmienić ten czas.",
    "misc": "Pozostałe",
    "showHeader": "Pokaż nagłówek",
    "changePass": "Zmień hasło",
    "changeUsername": "Zmień nazwę użytkownika",
    "changeEmail": "Zmień adres e-mail",
    "newEmail": "Nowy adres e-mail",
    "oldPass": "Stare hasło",
    "newPass": "Nowe hasło",
    "confirmPass": "Potwierdź nowe hasło",
    "newUsername": "Nowa nazwa użytkownika",
    "dangerZone": "Strefa zagrożenia",
    "resetText1": "UWAGA! Ta opcja zresetuje wiele części twojego konta. Odradzamy taki krok, jednak niektórzy gracze mogą uznać tę funkcję za przydatną po wstępnym wypróbowaniu strony.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Jesteś pewny? Usuniesz swoje konto bez możliwości powrotu! By ponownie używać Habitica, będziesz musiał zarejestrować nowe konto. Posiadane oraz wydane diamenty nie zostaną zwrócone. Jeśli jesteś pewny, wpisz poniżej swoje hasło.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Skopiuj, by używać w innych aplikacjach. Traktuj jednak swój token API jak hasło i nie dziel się nim z innymi. Czasem możesz zostać poproszony o swoje ID użytkownika, ale nigdy nie publikuj swojego tokenu API tam, gdzie mogą go zobaczyć inne osoby, włączając w to Github.",
    "APIToken": "Token API (to Twoje hasło – zobacz ostrzeżenie powyżej!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Aplikacje osób trzecich",
    "dataToolDesc": "Strona internetowa, która pokazuje ci niektóre informacje na temat twojego konta Habitica, takie jak statystyki twoich zadań, ekwipunku i umiejętności.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Pozwól aby Beeminder automatycznie monitorował twoje Do-Zrobienia w Habitice. Możesz zadeklarować ilość zadań Do-Zrobienia ukończonych na dzień lub tydzień lub do stopniowego redukowania iloście nieukończonych zadań Do-Zrobienia. (\"Deklaracja\" dla Beeminder oznacza zapłacenie prawdziwych pieniędzy w razie nie wywiązania się! Ale może po prostu lubisz ich wymyślne wykresy.)",
    "chromeChatExtension": "Habitica chat - rozszerzenie dla Chrome ",
    "chromeChatExtensionDesc": "Rozszerzenie z Czatem dla przeglądarki Chrome dodaje intuicyjny czat dla całego habitica.com. Pozwala użytkownikom rozmawiać w Tawernie, razem z drużyną i gildiami.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Inne Rozszerzenia</a>",
    "otherDesc": "Znajdź inne aplikacje, rozszerzenia i narzędzia na Habitica wiki.",
    "resetDo": "Zrób to, zresetuj moje konto!",
    "resetComplete": "Reset ukończony!",
    "fixValues": "Napraw wartości",
    "fixValuesText1": "Jeśli napotkałeś na błąd lub popełniłeś pomyłkę która niesłusznie zmieniła twoją postać (otrzymałeś niesłusznie obrażenia, Złoto na które nie zasłużyłeś, itp.), możesz tutaj ręcznie zmienić wartości liczbowe. Tak, pozwala to na oszukiwanie: używaj tej funkcji mądrze, lub będziesz sabotował własne wysiłki w budowaniu nawyków!",
    "fixValuesText2": "Zauważ, że nie możesz przywrócić tutaj Serii w indywidualnych zadaniach. Aby to zrobić, edytuj Codzienne: w Zaawansowanych Opcjach znajdziesz pole do przywracania Serii.",
    "disabledWinterEvent": "Wyłączono podczas wydarzenia \"Winter Wonderland Event Pt.4\" (od wtedy nagrody są możliwe do zakupienia za złoto).",
    "fix21Streaks": "21-dniowe serie",
    "discardChanges": "Odrzuć zmiany",
    "deleteDo": "Zrób to, usuń moje konto!",
    "enterNumber": "Wpisz liczbę pomiędzy 0 a 24",
    "fillAll": "Proszę, wypełnij wszystkie pola",
    "passwordSuccess": "Hasło zostało pomyślnie zmienione",
    "usernameSuccess": "Nazwa użytkownika została zmieniona",
    "emailSuccess": "E-mail pomyślnie zmieniony",
    "detachSocial": "Wyrejestruj <%= network %>",
    "detachedSocial": "Pomyślnie odpięto uwierzytelnienie za pomocą <%= network %> od Twojego konta",
    "addedLocalAuth": "Pomyślnie dodano uwierzytelnianie lokalne",
    "data": "Dane",
    "exportData": "Eksport danych",
    "emailChange1": "Aby zmienić swój adres e-mail, wyślij wiadomość na",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "w treści wpisując zarówno stary jak i nowy adres e-mail, a także swoje ID użytkownika.",
    "usernameOrEmail": "Login lub Email",
    "email": "E-mail",
    "registerWithSocial": "Zarejestruj się przez <%= network %>",
    "registeredWithSocial": "Zarejestrowany przez <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Użytkownik → Profil",
    "loginNameDescription3": "i kliknij przycisk \"Edytuj\".",
    "emailNotifications": "Powiadomienia e-mail",
    "wonChallenge": "Wygrałeś wyzwanie!",
    "newPM": "Otrzymane wiadomości prywatne",
    "newPMInfo": "Nowa wiadomość od <%= name %>: <%= message %>",
    "sentGems": "Wysłano klejnoty!",
    "giftedGems": "Podarowane klejnoty",
    "giftedGemsInfo": "<%= name %> podarował Ci <%= amount %> Klejnotów",
    "giftedSubscription": "Podarowane abonamenty",
    "giftedSubscriptionInfo": "<%= name %> podarował Ci <%= months %> - miesięczny Abonament",
    "invitedParty": "Zaproszony do Drużyny",
    "invitedGuild": "Zaproszony do Gildii",
    "importantAnnouncements": "Twoje konto jest nieaktywne",
    "weeklyRecaps": "Podsumowanie aktywności na koncie w ostatnim tygodniu (Uwaga: z powodów wydajnościowych ta opcja jest aktualnie wyłączona, ale mamy nadzieję przywrócić ją do działania już niedługo!)",
    "questStarted": "Twoje zadanie rozpoczęło się",
    "invitedQuest": "Zostałeś zaproszony do zadania",
    "kickedGroup": "Wyrzucono z grupy",
    "remindersToLogin": "Przypominaj by meldować się do Habitica",
    "subscribeUsing": "Subskrybuj przez",
    "unsubscribedSuccessfully": "Poprawnie zrezygnowano z subskrypcji!",
    "unsubscribedTextUsers": "Poprawnie zrezygnowałeś z subskrypcji wszystkich e-maili Habitica. W <a href=\"/#/options/settings/notifications\">ustawieniach</a> (wymaga zalogowania) możesz włączyć e-maile, które chcesz otrzymywać.",
    "unsubscribedTextOthers": "Nie otrzymasz więcej żadnych e-maili od Habitica.",
    "unsubscribeAllEmails": "Zaznacz by zrezygnować z subskrypcji e-maili",
    "unsubscribeAllEmailsText": "Przez zaznaczenie tego pola poświadczam, że rozumiem że po zrezygnowaniu z subskrypcji wszystkich e-maili, Habitica nie będzie w stanie powiadamiać mnie przez e-mail o ważnych zmianach na stronie lub na moim koncie.",
    "unsubscribeAllPush": "Zaznacz aby zrezygnować z subskrypcji wszystkich notyfikacji.",
    "correctlyUnsubscribedEmailType": "Poprawnie zrezygnowano z subskrypcji e-maili \"<%= emailType %>\".",
    "subscriptionRateText": "Okresowa opłata $<%= price %> USD co <%= months %> miesięcy",
    "recurringText": "okresowa",
    "benefits": "Korzyści",
    "coupon": "Kupon",
    "couponPlaceholder": "Podaj kod z kuponu",
    "couponText": "Czasami bierzemy udział w wydarzeniach i rozdajemy kody promocyjne na specjalne wyposażenie (np. dla zatrzymujących się przy naszym stoisku na Wondercon)",
    "apply": "Zastosuj",
    "resubscribe": "Subskrybuj ponownie",
    "promoCode": "Kod promocyjny",
    "promoCodeApplied": "Zastosowano kod promocyjny! Sprawdź swój ekwipunek",
    "promoPlaceholder": "Wpisz kod promocyjny",
    "displayInviteToPartyWhenPartyIs1": "Wyświetl przycisk Zaproś do drużyny, gdy drużyna ma 1 członka.",
    "saveCustomDayStart": "Zapisz własny początek dnia",
    "registration": "Rejestracja",
    "addLocalAuth": "Dodaj uwierzytelnianie lokalne:",
    "generateCodes": "Generuj kody",
    "generate": "Generuj",
    "getCodes": "Zdobądź kody",
    "webhooks": "Webhooki",
    "enabled": "Włączone",
    "webhookURL": "Link do webhooka",
    "invalidUrl": "Nieprawidłowy url",
    "invalidEnabled": "parametr \"enabled\" powinien być wartością logiczną",
    "invalidWebhookId": "parametr \"id\" powinien być prawidłowym UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId jest wymagany.",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Limit podniesiony do <%= amount %>",
    "mysticHourglass": "<%= amount %> Mistyczne Klepsydry",
    "mysticHourglassText": "Mistyczna Klepsydra pozwala na zakup Zestawów tajemniczych przedmiotów z poprzednich miesięcy.",
    "purchasedPlanId": "Okresowa opłata $<%= price %> USD co <%= months %> miesięcy (<%= plan %>)",
    "purchasedPlanExtraMonths": "Masz <%= months %> miesięcy dodatkowego abonamentu.",
    "consecutiveSubscription": "Ciągłość abonamentu",
    "consecutiveMonths": "Ilość miesięcy z rzędu:",
    "gemCapExtra": "Dodatkowy limit łupów:",
    "mysticHourglasses": "Mistyczne Klepsydry:",
    "paypal": "PayPal",
    "amazonPayments": "Płatności Amazon",
    "timezone": "Strefa czasowa",
    "timezoneUTC": "Habitica korzysta ze strefy czasowej ustawionej na twoim komputerze, to znaczy: <strong><%= utc %></strong>",
    "timezoneInfo": "Jeśli strefa czasowa jest błędna, spróbuj najpierw odświeżyć stronę przyciskiem odświeżania w przeglądarce, aby upewnić się, że Habitica ma dostęp do najnowszych danych. Jeśli strefa wciąż jest nieprawidłowa, ustaw ją na swoim komputerze i znów odśwież stronę.<br><br> <strong>Jeśli używasz Habitiki na innych komputerach lub urządzeniach mobilnych, strefa czasowa na każdym z nich musi być taka sama.</strong> Jeśli twoje codzienne zadania resetują się o niewłaściwej porze, sprawdź w ten sam sposób inne komputery oraz przeglądarki w twoich urządzeniach mobilnych.",
    "push": "Push"
}

website/common/locales/pl/settings.json (diff)
@@ -72,7 +72,7 @@
     "thirdPartyApps": "Aplikacje osób trzecich",
     "dataToolDesc": "Strona internetowa, która pokazuje ci niektóre informacje na temat twojego konta Habitica, takie jak statystyki twoich zadań, ekwipunku i umiejętności.",
     "beeminder": "Beeminder",
-    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
+    "beeminderDesc": "Pozwól aby Beeminder automatycznie monitorował twoje Do-Zrobienia w Habitice. Możesz zadeklarować ilość zadań Do-Zrobienia ukończonych na dzień lub tydzień lub do stopniowego redukowania iloście nieukończonych zadań Do-Zrobienia. (\"Deklaracja\" dla Beeminder oznacza zapłacenie prawdziwych pieniędzy w razie nie wywiązania się! Ale może po prostu lubisz ich wymyślne wykresy.)",
     "chromeChatExtension": "Habitica chat - rozszerzenie dla Chrome ",
     "chromeChatExtensionDesc": "Rozszerzenie z Czatem dla przeglądarki Chrome dodaje intuicyjny czat dla całego habitica.com. Pozwala użytkownikom rozmawiać w Tawernie, razem z drużyną i gildiami.",
     "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Inne Rozszerzenia</a>",
@@ -91,8 +91,8 @@
     "passwordSuccess": "Hasło zostało pomyślnie zmienione",
     "usernameSuccess": "Nazwa użytkownika została zmieniona",
     "emailSuccess": "E-mail pomyślnie zmieniony",
-    "detachSocial": "De-register <%= network %>",
-    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
+    "detachSocial": "Wyrejestruj <%= network %>",
+    "detachedSocial": "Pomyślnie odpięto uwierzytelnienie za pomocą <%= network %> od Twojego konta",
     "addedLocalAuth": "Pomyślnie dodano uwierzytelnianie lokalne",
     "data": "Dane",
     "exportData": "Eksport danych",
@@ -101,11 +101,11 @@
     "emailChange3": "w treści wpisując zarówno stary jak i nowy adres e-mail, a także swoje ID użytkownika.",
     "usernameOrEmail": "Login lub Email",
     "email": "E-mail",
-    "registerWithSocial": "Register with <%= network %>",
-    "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Tej nazwy używasz, aby zalogować się na Habitica. Idź do",
+    "registerWithSocial": "Zarejestruj się przez <%= network %>",
+    "registeredWithSocial": "Zarejestrowany przez <%= network %>",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Użytkownik → Profil",
-    "loginNameDescription3": ", aby zmienić nazwę, która pojawia się na Twoim avatarze i przy wiadomościach na czacie.",
+    "loginNameDescription3": "i kliknij przycisk \"Edytuj\".",
     "emailNotifications": "Powiadomienia e-mail",
     "wonChallenge": "Wygrałeś wyzwanie!",
     "newPM": "Otrzymane wiadomości prywatne",
@@ -153,7 +153,13 @@
     "enabled": "Włączone",
     "webhookURL": "Link do webhooka",
     "invalidUrl": "Nieprawidłowy url",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "parametr \"enabled\" powinien być wartością logiczną",
+    "invalidWebhookId": "parametr \"id\" powinien być prawidłowym UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId jest wymagany.",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
