website/common/locales/pl/tasks.json (before)
{
    "clearCompleted": "Usuń zakończone",
    "lotOfToDos": "Ostatnie 30 skończonych Zadań jest widoczne tutaj. Możesz zobaczyć starsze skończone Zadania w Dane > Narzędzie wyświetlania danych lub Dane > Eksport danych > Dane użytkownika.",
    "deleteToDosExplanation": "Klikając tu, nieodwołalnie usuniesz wszystkie zakończone i zarchiwizowane Do-Zrobienia. Jeśli chcesz wciąż mieć do nich dostęp, wyeksportuj je.",
    "addmultiple": "Dodaj kilka",
    "addsingle": "Dodaj pojedyncze",
    "habit": "Nawyk",
    "habits": "Nawyki",
    "newHabit": "Nowy Nawyk",
    "newHabitBulk": "Nowe Nawyki (po jednym na linię)",
    "yellowred": "Słabe",
    "greenblue": "Mocne",
    "edit": "Edytuj",
    "save": "Zapisz",
    "addChecklist": "Dodaj Listę",
    "checklist": "Lista",
    "checklistText": "Rozbij zadanie na mniejsze części! Listy kontrolne zwiększają zdobyte w Do-Zrobienia doświadczenie i złoto, a także redukują obrażenia powodowane przez Codzienne.",
    "expandCollapse": "Rozwiń/zwiń",
    "text": "Tytuł",
    "extraNotes": "Dodatkowe notatki",
    "direction/Actions": "Kierunek/działania",
    "advancedOptions": "Zaawansowane opcje",
    "taskAlias": "Alias zadania",
    "taskAliasPopover": "Nazwa zadania może być stosowana podczas integracji z aplikacjami trzecimi. Obsługiwane są tylko znaki podkreślenia, myślniki i znaki alfanumeryczne. Alias zadania nie może się powtarzać.",
    "taskAliasPlaceholder": "tutaj-alias-twojego-zadania",
    "taskAliasPopoverWarning": "UWAGA: Zmiana tej wartości przerwie wszelkie integracje z aplikacjami trzecimi, które opierają się na aliasie zadania.",
    "difficulty": "Trudność",
    "difficultyHelpTitle": "Jak trudne jest to zadane?",
    "difficultyHelpContent": "Im trudniejsze zadanie, tym więcej doświadczenia i złota otrzymasz, gdy je odhaczysz... jednak otrzymasz więcej obrażeń, jeśli jest to Codzienne lub zły Nawyk!",
    "trivial": "Banał",
    "easy": "Łatwe",
    "medium": "Średnie",
    "hard": "Trudne",
    "attributes": "Atrybuty",
    "progress": "Postęp",
    "daily": "Codzienne",
    "dailies": "Codzienne",
    "newDaily": "Nowe Codzienne",
    "newDailyBulk": "Nowe Codzienne (po jednym na linię)",
    "streakCounter": "Licznik serii",
    "repeat": "Powtórz",
    "repeatEvery": "Powtórz co",
    "repeatHelpTitle": "Jak często powinno się powtarzać to zadanie?",
    "dailyRepeatHelpContent": "To zadanie należy wypełniać co X dni. Możesz ustalić wartość X poniżej.",
    "weeklyRepeatHelpContent": "To zadanie należy wypełnić w wyróżnione podświetleniem poniższe dni. Kliknij dzień, by go dodać do wyróżnionych lub z nich wykluczyć. ",
    "repeatDays": "Co X dni",
    "repeatWeek": "W niektóre dni tygodnia",
    "day": "Dzień",
    "days": "Dni",
    "restoreStreak": "Przywróć serię",
    "todo": "Do-Zrobienia",
    "todos": "Do-Zrobienia",
    "newTodo": "Nowe Do-Zrobienia",
    "newTodoBulk": "Nowe Do-Zrobienia (po jednym na linię)",
    "dueDate": "Planowana data",
    "remaining": "Aktywne",
    "complete": "Skończone",
    "dated": "Z datą",
    "due": "Dzisiejsze",
    "notDue": "Zadanie nieaktywne",
    "grey": "Szare",
    "score": "Wynik",
    "reward": "Nagroda",
    "rewards": "Nagrody",
    "ingamerewards": "Wyposażenie i umiejętności",
    "gold": "Złoto",
    "silver": "Srebro (100 srebra = 1 złota)",
    "newReward": "Nowa Nagroda",
    "newRewardBulk": "Nowe Nagrody (po jednej na linię)",
    "price": "Cena",
    "tags": "Tagi",
    "editTags": "Edytuj",
    "newTag": "Nowy tag",
    "clearTags": "Wyczyść",
    "hideTags": "Ukryj",
    "showTags": "Pokaż",
    "toRequired": "You must supply a \"to\" property",
    "startDate": "Data rozpoczęcia",
    "startDateHelpTitle": "Kiedy to zadanie powinno się rozpocząć?",
    "startDateHelp": "Wyznacz termin wykonania tego zadania. Przed wybraną datą nie będą z nim związane żadne efekty.",
    "streakName": "Osiągnięcia serii",
    "streakText": "Osiągnął <%= streaks %> 21-dniowych serii w Codziennych.",
    "streakSingular": "Seryjny wykonawca",
    "streakSingularText": "Wykonał 21-dniową serię w Codziennym",
    "perfectName": "Doskonałych Dni",
    "perfectText": "Wykonane wszystkie aktywne codzienne przez <%= perfects %> dni. Z tym osiągnięciem otrzymujesz wzmocnienie +poziom/2 do wszystkich atrybutów na następny dzień. Poziomy większe niż 100 nie mają żadnych dodatkowych efektów na wzmocnienia.",
    "perfectSingular": "Doskonały dzień",
    "perfectSingularText": "Wykonane wszystkie aktywne Codzienne w jednym dniu. Z tym osiągnięciem otrzymujesz wzmocnienie +poziom/2 do wszystkich atrybutów na następny dzień. Poziomy większe niż 100 nie mają żadnych dodatkowych efektów na wzmocnienia.",
    "streakerAchievement": "Zdobyłeś osiągnięcie \"Seryjny wykonawca!\" 21 dni to kamień milowy w tworzeniu nawyku. Możesz nadal zbierać dodatkowe osiągnięcia za każde kolejne 21 dni, na tym Codziennym lub na każdym innym!",
    "fortifyName": "Mikstura wzmocnienia",
    "fortifyPop": "Przywraca wszystkie zadania do neutralnej wartości (żółty kolor), oraz uzdrawia całe stracone Zdrowie.",
    "fortify": "Wzmocnij",
    "fortifyText": "Fortify will return all your tasks, except challenge tasks, to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "confirmFortify": "Na pewno?",
    "fortifyComplete": "Wzmocnienie ukończone!",
    "sureDelete": "Czy na pewno chcesz usunąć <%= taskType %> opisany \"<%= taskText %>\"?",
    "sureDeleteCompletedTodos": "Jesteś pewien, że chcesz usunąć zakończone zadania?",
    "streakCoins": "Premia za serię!",
    "pushTaskToTop": "Umieść zadanie na górze listy. Przytrzymaj CTRL lub CMD, aby umieścić je na samym dole.",
    "emptyTask": "Najpierw wpisz nazwę zadania.",
    "dailiesRestingInInn": "Odpoczywasz w Gospodzie! Twoje Codzienne NIE zadadzą ci dzisiaj obrażeń, jednak w dalszym ciągu codziennie BĘDĄ się odświeżać. Jeśli uczestniczysz w misji, nie otrzymasz obrażeń/nie zbierzesz przedmiotów do czasu wymeldowania z Gospody, jednak wciąż możesz otrzymać obrażenia od bossa, jeśli członkowie twojej drużyny ominą swoje Codzienne.",
    "habitHelp1": "Dobre nawyki są czynnościami, które wykonujesz często. Dostajesz za to nagrody w postaci złota i punktów doświadczenia za każdym razem, gdy klikniesz <%= plusIcon %>.",
    "habitHelp2": "Złe nawyki są czynnościami, których należy unikać. Wysysają punkty zdrowia za każdym razem, gdy klikniesz <%= minusIcon %>.",
    "habitHelp3": "Dla inspiracji sprawdź te <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>przykładowe nawyki</a>!",
    "newbieGuild": "Masz jeszcze jakieś pytania? Zadaj je w <%= linkStart %>Gildii Świeżaków (Newbies Guild)<%= linkEnd %>!",
    "dailyHelp1": "Zadania codzienne powtarzają się <%= emphasisStart %>każdego dnia<%= emphasisEnd %>, kiedy są aktywne. Kliknij na <%= pencilIcon %>, aby zmienić dni, w których zadanie codzienne jest aktywne.",
    "dailyHelp2": "Jeśli nie wypełnisz aktywnych zadań codziennych, utracisz pewną liczbę punktów zdrowia, gdy dzień dobiegnie końca.",
    "dailyHelp3": "Zadania codzienne <%= emphasisStart %>czerwienieją<%= emphasisEnd %> kiedy je opuszczasz, zaś <%= emphasisStart %>niebieścieją<%= emphasisEnd %> gdy je wypełniasz. Im intensywniejszy kolor ma zadanie codzienne, tym większa Twoja nagroda... albo Twoje obrażenia.",
    "dailyHelp4": "By zmienić porę, w której Twój dzień się kończy, przejdź do sekcji <%= linkStart %> Ustawienia > Strona<%= linkEnd %> > Dostosuj początek dnia.",
    "dailyHelp5": "Dla inspiracji sprawdź te <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>przykładowe zadania codzienne</a>!",
    "toDoHelp1": "Do-Zrobienia zaczynają jako żółte i stają się czerwieńsze (bardziej wartościowe) tym bardziej, im więcej czasu zajmuje ich ukończenie.",
    "toDoHelp2": "Do-Zrobienia nigdy ciebie nie skrzywdzą! Mogą tylko nagrodzić złotem i doświadczeniem.",
    "toDoHelp3": "Rozbicie Do-Zrobienia na listę mniejszych pozycji sprawi, że będą mniej straszne i zwiększą ilość twoich punktów!",
    "toDoHelp4": "Źródła inspiracji szukaj w <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>przykładowych Do-Zrobienia</a>!",
    "rewardHelp1": "Wyposażenie, które kupujesz dla swojego awatara, jest przechowywane w sekcji <%= linkStart %>Ekwipunek > Wyposażenie<%= linkEnd %>.",
    "rewardHelp2": "Wyposażenie wpływa na Twoje statystyki (<%= linkStart %>Użytkownik > Statystyki<%= linkEnd %>).",
    "rewardHelp3": "Specjalne elementy wyposażenia będą się pojawiały podczas wydarzeń o skali światowej.",
    "rewardHelp4": "Nie bój się ustalać własnych nagród! Sprawdź <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>przykłady tutaj</a>.",
    "clickForHelp": "Kliknij po pomoc",
    "taskIdRequired": "\"taskId\" musi być prawidłowym UUID.",
    "taskAliasAlreadyUsed": "Alias zadania jest już używany dla innego zadania.",
    "taskNotFound": "Nie znaleziono zadania.",
    "invalidTaskType": "Zadania musi być typu \"nawyk\", \"codzienne\", \"do zrobienia\" lub \"nagroda\".",
    "cantDeleteChallengeTasks": "Zadanie należące do wyzwania nie może być usunięte.",
    "checklistOnlyDailyTodo": "Listy są obsługiwane tylko dla codziennych i do zrobienia.",
    "checklistItemNotFound": "No checklist item was found with given id.",
    "itemIdRequired": "\"itemid\" musi być prawidłowym ID użytkownika.",
    "tagNotFound": "No tag item was found with given id.",
    "tagIdRequired": "\"tagId\" must be a valid UUID corresponding to a tag belonging to the user.",
    "positionRequired": "\"pozycja\" jest wymagana i musi mieć wartość liczbową.",
    "cantMoveCompletedTodo": "Nie można przenieść zakończonego do-zrobienia.",
    "directionUpDown": "\"kierunek\" jest wymagany i musi mieć wartość 'góra' lub 'dół'.",
    "alreadyTagged": "To zadanie jest już oznaczone daną etykietą.",
    "strengthExample": "Nawiązuje do ćwiczeń i aktywności",
    "intelligenceExample": "Relating to academic or mentally challenging pursuits",
    "perceptionExample": "Zadania dotyczące pracy lub finansów",
    "constitutionExample": "Dotyczące zdrowia, dobrobytu i relacji"
}

website/common/locales/pl/tasks.json (after)
{
    "clearCompleted": "Usuń zakończone",
    "lotOfToDos": "Ostatnie 30 skończonych Zadań jest widoczne tutaj. Możesz zobaczyć starsze skończone Zadania w Dane > Narzędzie wyświetlania danych lub Dane > Eksport danych > Dane użytkownika.",
    "deleteToDosExplanation": "Klikając tu, nieodwołalnie usuniesz wszystkie zakończone i zarchiwizowane Do-Zrobienia. Jeśli chcesz wciąż mieć do nich dostęp, wyeksportuj je.",
    "addmultiple": "Dodaj kilka",
    "addsingle": "Dodaj pojedyncze",
    "habit": "Nawyk",
    "habits": "Nawyki",
    "newHabit": "Nowy Nawyk",
    "newHabitBulk": "Nowe Nawyki (po jednym na linię)",
    "yellowred": "Słabe",
    "greenblue": "Mocne",
    "edit": "Edytuj",
    "save": "Zapisz",
    "addChecklist": "Dodaj Listę",
    "checklist": "Lista",
    "checklistText": "Rozbij zadanie na mniejsze części! Listy kontrolne zwiększają zdobyte w Do-Zrobienia doświadczenie i złoto, a także redukują obrażenia powodowane przez Codzienne.",
    "expandCollapse": "Rozwiń/zwiń",
    "text": "Tytuł",
    "extraNotes": "Dodatkowe notatki",
    "direction/Actions": "Kierunek/działania",
    "advancedOptions": "Zaawansowane opcje",
    "taskAlias": "Alias zadania",
    "taskAliasPopover": "Nazwa zadania może być stosowana podczas integracji z aplikacjami trzecimi. Obsługiwane są tylko znaki podkreślenia, myślniki i znaki alfanumeryczne. Alias zadania nie może się powtarzać.",
    "taskAliasPlaceholder": "tutaj-alias-twojego-zadania",
    "taskAliasPopoverWarning": "UWAGA: Zmiana tej wartości przerwie wszelkie integracje z aplikacjami trzecimi, które opierają się na aliasie zadania.",
    "difficulty": "Trudność",
    "difficultyHelpTitle": "Jak trudne jest to zadane?",
    "difficultyHelpContent": "Im trudniejsze zadanie, tym więcej doświadczenia i złota otrzymasz, gdy je odhaczysz... jednak otrzymasz więcej obrażeń, jeśli jest to Codzienne lub zły Nawyk!",
    "trivial": "Banał",
    "easy": "Łatwe",
    "medium": "Średnie",
    "hard": "Trudne",
    "attributes": "Atrybuty",
    "progress": "Postęp",
    "daily": "Codzienne",
    "dailies": "Codzienne",
    "newDaily": "Nowe Codzienne",
    "newDailyBulk": "Nowe Codzienne (po jednym na linię)",
    "streakCounter": "Licznik serii",
    "repeat": "Powtórz",
    "repeatEvery": "Powtórz co",
    "repeatHelpTitle": "Jak często powinno się powtarzać to zadanie?",
    "dailyRepeatHelpContent": "To zadanie należy wypełniać co X dni. Możesz ustalić wartość X poniżej.",
    "weeklyRepeatHelpContent": "To zadanie należy wypełnić w wyróżnione podświetleniem poniższe dni. Kliknij dzień, by go dodać do wyróżnionych lub z nich wykluczyć. ",
    "repeatDays": "Co X dni",
    "repeatWeek": "W niektóre dni tygodnia",
    "day": "Dzień",
    "days": "Dni",
    "restoreStreak": "Przywróć serię",
    "todo": "Do-Zrobienia",
    "todos": "Do-Zrobienia",
    "newTodo": "Nowe Do-Zrobienia",
    "newTodoBulk": "Nowe Do-Zrobienia (po jednym na linię)",
    "dueDate": "Planowana data",
    "remaining": "Aktywne",
    "complete": "Skończone",
    "dated": "Z datą",
    "due": "Dzisiejsze",
    "notDue": "Zadanie nieaktywne",
    "grey": "Szare",
    "score": "Wynik",
    "reward": "Nagroda",
    "rewards": "Nagrody",
    "ingamerewards": "Wyposażenie i umiejętności",
    "gold": "Złoto",
    "silver": "Srebro (100 srebra = 1 złota)",
    "newReward": "Nowa Nagroda",
    "newRewardBulk": "Nowe Nagrody (po jednej na linię)",
    "price": "Cena",
    "tags": "Tagi",
    "editTags": "Edytuj",
    "newTag": "Nowy tag",
    "clearTags": "Wyczyść",
    "hideTags": "Ukryj",
    "showTags": "Pokaż",
    "toRequired": "Musisz podać wartość 'do'",
    "startDate": "Data rozpoczęcia",
    "startDateHelpTitle": "Kiedy to zadanie powinno się rozpocząć?",
    "startDateHelp": "Wyznacz termin wykonania tego zadania. Przed wybraną datą nie będą z nim związane żadne efekty.",
    "streakName": "Osiągnięcia serii",
    "streakText": "Osiągnął <%= streaks %> 21-dniowych serii w Codziennych.",
    "streakSingular": "Seryjny wykonawca",
    "streakSingularText": "Wykonał 21-dniową serię w Codziennym",
    "perfectName": "Doskonałych Dni",
    "perfectText": "Wykonane wszystkie aktywne codzienne przez <%= perfects %> dni. Z tym osiągnięciem otrzymujesz wzmocnienie +poziom/2 do wszystkich atrybutów na następny dzień. Poziomy większe niż 100 nie mają żadnych dodatkowych efektów na wzmocnienia.",
    "perfectSingular": "Doskonały dzień",
    "perfectSingularText": "Wykonane wszystkie aktywne Codzienne w jednym dniu. Z tym osiągnięciem otrzymujesz wzmocnienie +poziom/2 do wszystkich atrybutów na następny dzień. Poziomy większe niż 100 nie mają żadnych dodatkowych efektów na wzmocnienia.",
    "streakerAchievement": "Zdobyłeś osiągnięcie \"Seryjny wykonawca!\" 21 dni to kamień milowy w tworzeniu nawyku. Możesz nadal zbierać dodatkowe osiągnięcia za każde kolejne 21 dni, na tym Codziennym lub na każdym innym!",
    "fortifyName": "Mikstura wzmocnienia",
    "fortifyPop": "Przywraca wszystkie zadania do neutralnej wartości (żółty kolor), oraz uzdrawia całe stracone Zdrowie.",
    "fortify": "Wzmocnij",
    "fortifyText": "Fortify will return all your tasks, except challenge tasks, to a neutral (yellow) state, as if you'd just added them, and top your Health off to full. This is great if all your red tasks are making the game too hard, or all your blue tasks are making the game too easy. If starting fresh sounds much more motivating, spend the Gems and catch a reprieve!",
    "confirmFortify": "Na pewno?",
    "fortifyComplete": "Wzmocnienie ukończone!",
    "sureDelete": "Czy na pewno chcesz usunąć <%= taskType %> opisany \"<%= taskText %>\"?",
    "sureDeleteCompletedTodos": "Jesteś pewien, że chcesz usunąć zakończone zadania?",
    "streakCoins": "Premia za serię!",
    "pushTaskToTop": "Umieść zadanie na górze listy. Przytrzymaj CTRL lub CMD, aby umieścić je na samym dole.",
    "emptyTask": "Najpierw wpisz nazwę zadania.",
    "dailiesRestingInInn": "Odpoczywasz w Gospodzie! Twoje Codzienne NIE zadadzą ci dzisiaj obrażeń, jednak w dalszym ciągu codziennie BĘDĄ się odświeżać. Jeśli uczestniczysz w misji, nie otrzymasz obrażeń/nie zbierzesz przedmiotów do czasu wymeldowania z Gospody, jednak wciąż możesz otrzymać obrażenia od bossa, jeśli członkowie twojej drużyny ominą swoje Codzienne.",
    "habitHelp1": "Dobre nawyki są czynnościami, które wykonujesz często. Dostajesz za to nagrody w postaci złota i punktów doświadczenia za każdym razem, gdy klikniesz <%= plusIcon %>.",
    "habitHelp2": "Złe nawyki są czynnościami, których należy unikać. Wysysają punkty zdrowia za każdym razem, gdy klikniesz <%= minusIcon %>.",
    "habitHelp3": "Dla inspiracji sprawdź te <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>przykładowe nawyki</a>!",
    "newbieGuild": "Masz jeszcze jakieś pytania? Zadaj je w <%= linkStart %>Gildii Świeżaków (Newbies Guild)<%= linkEnd %>!",
    "dailyHelp1": "Zadania codzienne powtarzają się <%= emphasisStart %>każdego dnia<%= emphasisEnd %>, kiedy są aktywne. Kliknij na <%= pencilIcon %>, aby zmienić dni, w których zadanie codzienne jest aktywne.",
    "dailyHelp2": "Jeśli nie wypełnisz aktywnych zadań codziennych, utracisz pewną liczbę punktów zdrowia, gdy dzień dobiegnie końca.",
    "dailyHelp3": "Zadania codzienne <%= emphasisStart %>czerwienieją<%= emphasisEnd %> kiedy je opuszczasz, zaś <%= emphasisStart %>niebieścieją<%= emphasisEnd %> gdy je wypełniasz. Im intensywniejszy kolor ma zadanie codzienne, tym większa Twoja nagroda... albo Twoje obrażenia.",
    "dailyHelp4": "By zmienić porę, w której Twój dzień się kończy, przejdź do sekcji <%= linkStart %> Ustawienia > Strona<%= linkEnd %> > Dostosuj początek dnia.",
    "dailyHelp5": "Dla inspiracji sprawdź te <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>przykładowe zadania codzienne</a>!",
    "toDoHelp1": "Do-Zrobienia zaczynają jako żółte i stają się czerwieńsze (bardziej wartościowe) tym bardziej, im więcej czasu zajmuje ich ukończenie.",
    "toDoHelp2": "Do-Zrobienia nigdy ciebie nie skrzywdzą! Mogą tylko nagrodzić złotem i doświadczeniem.",
    "toDoHelp3": "Rozbicie Do-Zrobienia na listę mniejszych pozycji sprawi, że będą mniej straszne i zwiększą ilość twoich punktów!",
    "toDoHelp4": "Źródła inspiracji szukaj w <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>przykładowych Do-Zrobienia</a>!",
    "rewardHelp1": "Wyposażenie, które kupujesz dla swojego awatara, jest przechowywane w sekcji <%= linkStart %>Ekwipunek > Wyposażenie<%= linkEnd %>.",
    "rewardHelp2": "Wyposażenie wpływa na Twoje statystyki (<%= linkStart %>Użytkownik > Statystyki<%= linkEnd %>).",
    "rewardHelp3": "Specjalne elementy wyposażenia będą się pojawiały podczas wydarzeń o skali światowej.",
    "rewardHelp4": "Nie bój się ustalać własnych nagród! Sprawdź <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>przykłady tutaj</a>.",
    "clickForHelp": "Kliknij po pomoc",
    "taskIdRequired": "\"taskId\" musi być prawidłowym UUID.",
    "taskAliasAlreadyUsed": "Alias zadania jest już używany dla innego zadania.",
    "taskNotFound": "Nie znaleziono zadania.",
    "invalidTaskType": "Zadania musi być typu \"nawyk\", \"codzienne\", \"do zrobienia\" lub \"nagroda\".",
    "cantDeleteChallengeTasks": "Zadanie należące do wyzwania nie może być usunięte.",
    "checklistOnlyDailyTodo": "Listy są obsługiwane tylko dla codziennych i do zrobienia.",
    "checklistItemNotFound": "Nie znaleziono punktu listy o podanym ID",
    "itemIdRequired": "\"itemid\" musi być prawidłowym ID użytkownika.",
    "tagNotFound": "Nie znaleziono taga o podanym ID",
    "tagIdRequired": "\"tagId\" must be a valid UUID corresponding to a tag belonging to the user.",
    "positionRequired": "\"pozycja\" jest wymagana i musi mieć wartość liczbową.",
    "cantMoveCompletedTodo": "Nie można przenieść zakończonego do-zrobienia.",
    "directionUpDown": "\"kierunek\" jest wymagany i musi mieć wartość 'góra' lub 'dół'.",
    "alreadyTagged": "To zadanie jest już oznaczone daną etykietą.",
    "strengthExample": "Nawiązuje do ćwiczeń i aktywności",
    "intelligenceExample": "Relating to academic or mentally challenging pursuits",
    "perceptionExample": "Zadania dotyczące pracy lub finansów",
    "constitutionExample": "Dotyczące zdrowia, dobrobytu i relacji"
}

website/common/locales/pl/tasks.json (diff)
@@ -74,7 +74,7 @@
     "clearTags": "Wyczyść",
     "hideTags": "Ukryj",
     "showTags": "Pokaż",
-    "toRequired": "You must supply a \"to\" property",
+    "toRequired": "Musisz podać wartość 'do'",
     "startDate": "Data rozpoczęcia",
     "startDateHelpTitle": "Kiedy to zadanie powinno się rozpocząć?",
     "startDateHelp": "Wyznacz termin wykonania tego zadania. Przed wybraną datą nie będą z nim związane żadne efekty.",
@@ -123,9 +123,9 @@
     "invalidTaskType": "Zadania musi być typu \"nawyk\", \"codzienne\", \"do zrobienia\" lub \"nagroda\".",
     "cantDeleteChallengeTasks": "Zadanie należące do wyzwania nie może być usunięte.",
     "checklistOnlyDailyTodo": "Listy są obsługiwane tylko dla codziennych i do zrobienia.",
-    "checklistItemNotFound": "No checklist item was found with given id.",
+    "checklistItemNotFound": "Nie znaleziono punktu listy o podanym ID",
     "itemIdRequired": "\"itemid\" musi być prawidłowym ID użytkownika.",
-    "tagNotFound": "No tag item was found with given id.",
+    "tagNotFound": "Nie znaleziono taga o podanym ID",
     "tagIdRequired": "\"tagId\" must be a valid UUID corresponding to a tag belonging to the user.",
     "positionRequired": "\"pozycja\" jest wymagana i musi mieć wartość liczbową.",
     "cantMoveCompletedTodo": "Nie można przenieść zakończonego do-zrobienia.",
