website/common/locales/zh_TW/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "基本資料",
    "avatar": "客制化角色圖像",
    "other": "其他",
    "fullName": "全名",
    "displayName": "顯示名稱",
    "displayPhoto": "照片",
    "displayBlurb": "自我介紹",
    "displayBlurbPlaceholder": "請介紹你自己",
    "photoUrl": "照片網址",
    "imageUrl": "圖片網址",
    "inventory": "背包",
    "social": "社交",
    "lvl": "等級",
    "buffed": "增益魔法",
    "bodyBody": "身體",
    "bodySize": "體格",
    "bodySlim": "纖細",
    "bodyBroad": "壯碩",
    "unlockSet": "解鎖 - <%= cost %>",
    "locked": "未解鎖",
    "shirts": "上衣",
    "specialShirts": "特殊上衣",
    "bodyHead": "髮型及髮色",
    "bodySkin": "皮膚",
    "color": "顏色",
    "bodyHair": "頭髮",
    "hairBangs": "瀏海",
    "hairBase": "髮尾",
    "hairSet1": "髮型 1",
    "hairSet2": "髮型 2",
    "bodyFacialHair": "鬍鬚",
    "beard": "落腮鬍",
    "mustache": "八字鬍",
    "flower": "花朵",
    "wheelchair": "輪椅",
    "basicSkins": "基本膚色",
    "rainbowSkins": "彩色膚色",
    "pastelSkins": "柔和膚色",
    "spookySkins": "萬聖節膚色",
    "supernaturalSkins": "超自然膚色",
    "splashySkins": "吸引膚色",
    "rainbowColors": "彩色髮色",
    "shimmerColors": "柔光髮色",
    "hauntedColors": "幽靈髮色",
    "winteryColors": "冷色髮色",
    "equipment": "裝備",
    "equipmentBonus": "裝備",
    "equipmentBonusText": "穿上某些戰鬥裝備可獲得屬性加成。你可以從背包 > 裝備中查看你擁有的戰鬥裝備。",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "職業加成",
    "battleGear": "戰鬥裝備",
    "battleGearText": "這是你穿上戰場的裝備，在你做任務時會影響一些數值。",
    "autoEquipBattleGear": "自動穿上新裝備",
    "costume": "服裝",
    "costumeText": "如果你覺得其他裝備的外觀更勝於你現在的裝備，勾選「使用服裝」框穿上想被看到的服裝，而你不會看到戰鬥裝備。",
    "useCostume": "使用服裝",
    "useCostumeInfo1": "點選\"使用服裝\"可以讓你的角色裝備服裝而不改變實際在戰鬥裡的數值（只改變外觀），也就是說                  你能在左邊選擇最強的戰鬥配置，並可以在右邊隨意裝扮你的角色。",
    "useCostumeInfo2": "當你第一次按下「使用服裝」時，你的頭像看起來會很簡陋...不過沒關係！如果你看畫面左邊，你會看到武器裝備的狀態還在。接下來，你可以在畫面右邊隨意穿上各種裝備，這雖不會影響到實際戰鬥數據，但是看起來十分帥氣！試著組合所有武器、防具、寵物、坐騎、還有背景吧！<br><br>有問題嗎？在遊戲維基裡看一看 <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">這個</a> on 找到你最佳的組合?到<a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">這裡</a>或是酒館給大家看吧！",
    "gearAchievement": "你已達成「終極裝備」成就：升級到職業的最高裝備！你已完成以下組合：",
    "moreGearAchievements": "欲取得終極裝備徽章，到<a href='/#/options/profile/stats' target='_blank'>這裡</a>選擇職業並購買職業專屬物品!",
    "armoireUnlocked": "你解鎖了<strong>神秘寶箱！</strong> 點擊神秘寶箱可獲得隨機的特殊裝備、食物、或是經驗值! ",
    "ultimGearName": "終極裝備",
    "ultimGearText": "已升級到此種職業之最高武器和盔甲:",
    "level": "等級",
    "levelUp": "升級了！",
    "gainedLevel": "你升級了！",
    "leveledUp": "因為你在現實生活完成目標，你升級到 <strong> 等級 <%= level %>!</strong>",
    "fullyHealed": "你完全康復了！",
    "huzzah": "太好了！",
    "mana": "魔力",
    "hp": "HP",
    "mp": "MP",
    "xp": "經驗值",
    "health": "生命值",
    "allocateStr": "分配給力量的屬性點：",
    "allocateStrPop": "增加一點力量",
    "allocateCon": "分配給體質的屬性點：",
    "allocateConPop": "增加一點體質",
    "allocatePer": "分配給感知的屬性點：",
    "allocatePerPop": "增加一點感知",
    "allocateInt": "分配給智力的屬性點：",
    "allocateIntPop": "增加一點智力",
    "noMoreAllocate": "恭喜您！您的角色已經達到了等級 100，所以往後的等級您將不會再獲得屬性點。您可以使用這個角色續續升級，又或者透過巿集取得免費的<a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>重生之球</a>，從等級 1 開始一場嶄新的冒險。",
    "stats": "Stats",
    "achievs": "成就",
    "strength": "力量",
    "strengthText": "力量會增加「會心一擊」的機率，而會心一擊時會提升金幣、經驗和物品掉落的機率。力量還能幫助你傷害 BOSS。",
    "constitution": "體質",
    "conText": "體質會降低壞習慣和未達成的每日任務造成的傷害。",
    "perception": "感知",
    "perText": "感知會增加你獲得的金幣，一但市場解鎖後，物品掉落的機率也會增加。",
    "intelligence": "智力",
    "intText": "智力會增加經驗值，一但你解鎖了職業，會決定你的魔力。",
    "levelBonus": "等級加成",
    "levelBonusText": "等級加成等於 ( 你的等級 -1) 的一半。",
    "allocatedPoints": "已分配的屬性點",
    "allocatedPointsText": "你獲得了屬性點並已經分配。使用角色設定欄來分配你的點數。",
    "allocated": "已分配",
    "buffs": "增益魔法",
    "buffsText": "從能力和成就的臨時屬性加成獎勵。這些將會在你一天的結束時去除。你已經解鎖的能力出現在你任務頁面的獎勵清單。",
    "characterBuild": "角色建立",
    "class": "職業",
    "experience": "經驗值",
    "warrior": "戰士",
    "healer": "醫者",
    "rogue": "盜賊",
    "mage": "法師",
    "mystery": "神秘",
    "changeClass": "變更職業並重新分配屬性點",
    "lvl10ChangeClass": "你必須達到10級才能改變職業。",
    "levelPopover": "每升一級你都能得到一點並分配到你想要的屬性。你可以手動分配，或讓系統幫你自動完成。",
    "unallocated": "未分配的屬性點",
    "haveUnallocated": "你有( <%= points %> )點未分配的屬性點",
    "autoAllocation": "自動分配",
    "autoAllocationPop": "在你升級的時候，依你的喜好，將點數分配到各個屬性裡。",
    "evenAllocation": "平均分配屬性點",
    "evenAllocationPop": "分配相同的點數到各個屬性裏。",
    "classAllocation": "依職業分配屬性點",
    "classAllocationPop": "把多一些點數分配到對你的職業比較重要的屬性裏。",
    "taskAllocation": "依照完成的任務分配屬性點",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "分配未使用的屬性點",
    "distributePointsPop": "根據所選擇的分配方法分配所有未分配的屬性點。",
    "warriorText": "戰士有更大的機率觸發「會心一擊」，並在完成任務時隨機獲得額外的金幣、經驗和掉落率。他們還能對 Boss造成嚴重的傷害。如果你希望獲得隨機的高額獎勵，或者在 Boss任務中重創 Boss，來玩戰士吧！",
    "mageText": "法師善於學習，獲得經驗值和升級比其他職業快。他們還有大量的魔力以使用特殊的法術。如果你如果你喜歡玩得有策略性，或者你強烈地希望升級解鎖更多的遊戲內容，來玩法師吧！",
    "rogueText": "盜賊熱衷於積累財富，比其他人獲得更多的金幣，還擅長尋找隨機物品。他們特有的匿蹤技能使得他們能夠躲避未完成的每日任務帶來的傷害。如果你希望獲得更多的獎勵、成就並渴求戰利品及徽章，來玩盜賊吧！",
    "healerText": "醫者頑強地對抗突如其來的傷害，並且保護其他的人。錯過的日常任務和一些壞習慣不太能影響他們，他們總是想方設法幫你治療。如果你熱衷於輔助其他的隊友或者是享受那種從死神手裡奪回生命的快感，那就成為一名醫者吧！",
    "optOutOfClasses": "暫時不選擇",
    "optOutOfPMs": "暫時不選擇",
    "optOutOfClassesText": "不想要選擇職業，或是想稍候再做選擇？如果暫時不選擇，你將會是一位戰士，並沒有任何特別的屬性。你可以從遊戲維基取得各種職業的資訊，並且稍候在設定裏選擇職業。",
    "select": "選擇",
    "stealth": "匿蹤",
    "stealthNewDay": "新的一天開始時，錯過了的每日任務不會傷害到你。",
    "streaksFrozen": "連擊凍結",
    "streaksFrozenText": "被錯過的每日任務上的連擊將不會在今天結束時被重置。",
    "respawn": "重生！",
    "youDied": "你死了！",
    "dieText": "你已經失去了一個等級，你所有的金幣，和隨機一件裝備。起來，Habit公民，然後再試一次！遏制這些負面的習慣，慎加的完成每日任務，並當你虛弱時持有讓死亡敬而遠之的治療藥水！",
    "sureReset": "你確定嗎？這將重置你的角色的職業和屬性點(他們會回到未分配的狀態)，這會花費3寶石",
    "purchaseFor": "花費 <%= cost %> 顆寶石嗎？",
    "notEnoughMana": "魔力不足。",
    "invalidTarget": "無效目標",
    "youCast": "你施放了 <%= spell %>。",
    "youCastTarget": "你對 <%= target %>施放了 <%= spell %>。",
    "youCastParty": "你對整個隊伍施放了 <%= spell %>。",
    "critBonus": "會心一擊！額外加成：",
    "displayNameDescription1": "這是出現在你於旅店、公會的貼文，以及隊伍聊天，隨著你的角色一起顯示。前往",
    "displayNameDescription2": "設定->網站",
    "displayNameDescription3": "以及向下滾動到註冊部分改變你的登錄名。",
    "unequipBattleGear": "卸下戰鬥裝備",
    "unequipCostume": "卸下服裝",
    "unequipPetMountBackground": "卸下寵物、座騎、背景",
    "animalSkins": "動物膚色",
    "chooseClassHeading": "選擇你的職業！或是等會再選。",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>戰士</a>＿",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>法師</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>盜賊</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>醫者</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>了解職業</a>",
    "str": "力量",
    "con": "體質",
    "per": "感知",
    "int": "智力",
    "showQuickAllocation": "開啟分配狀態",
    "hideQuickAllocation": "關閉分配狀態",
    "quickAllocationLevelPopover": "每升一級你都能得到一點並分配到你想要的屬性。你可以手動分配，或讓系統在使用者->屬性下幫你自動完成。",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "You do not own this item."
}

website/common/locales/zh_TW/character.json (after)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "基本資料",
    "avatar": "客制化角色圖像",
    "other": "其他",
    "fullName": "全名",
    "displayName": "顯示名稱",
    "displayPhoto": "照片",
    "displayBlurb": "自我介紹",
    "displayBlurbPlaceholder": "請介紹你自己",
    "photoUrl": "照片網址",
    "imageUrl": "圖片網址",
    "inventory": "背包",
    "social": "社交",
    "lvl": "等級",
    "buffed": "增益魔法",
    "bodyBody": "身體",
    "bodySize": "體格",
    "bodySlim": "纖細",
    "bodyBroad": "壯碩",
    "unlockSet": "解鎖 - <%= cost %>",
    "locked": "未解鎖",
    "shirts": "上衣",
    "specialShirts": "特殊上衣",
    "bodyHead": "髮型及髮色",
    "bodySkin": "皮膚",
    "color": "顏色",
    "bodyHair": "頭髮",
    "hairBangs": "瀏海",
    "hairBase": "髮尾",
    "hairSet1": "髮型 1",
    "hairSet2": "髮型 2",
    "bodyFacialHair": "鬍鬚",
    "beard": "落腮鬍",
    "mustache": "八字鬍",
    "flower": "花朵",
    "wheelchair": "輪椅",
    "basicSkins": "基本膚色",
    "rainbowSkins": "彩色膚色",
    "pastelSkins": "柔和膚色",
    "spookySkins": "萬聖節膚色",
    "supernaturalSkins": "超自然膚色",
    "splashySkins": "吸引膚色",
    "rainbowColors": "彩色髮色",
    "shimmerColors": "柔光髮色",
    "hauntedColors": "幽靈髮色",
    "winteryColors": "冷色髮色",
    "equipment": "裝備",
    "equipmentBonus": "裝備",
    "equipmentBonusText": "穿上某些戰鬥裝備可獲得屬性加成。你可以從背包 > 裝備中查看你擁有的戰鬥裝備。",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "職業加成",
    "battleGear": "戰鬥裝備",
    "battleGearText": "這是你穿上戰場的裝備，在你做任務時會影響一些數值。",
    "autoEquipBattleGear": "自動穿上新裝備",
    "costume": "服裝",
    "costumeText": "如果你覺得其他裝備的外觀更勝於你現在的裝備，勾選「使用服裝」框穿上想被看到的服裝，而你不會看到戰鬥裝備。",
    "useCostume": "使用服裝",
    "useCostumeInfo1": "點選\"使用服裝\"可以讓你的角色裝備服裝而不改變實際在戰鬥裡的數值（只改變外觀），也就是說                  你能在左邊選擇最強的戰鬥配置，並可以在右邊隨意裝扮你的角色。",
    "useCostumeInfo2": "當你第一次按下「使用服裝」時，你的頭像看起來會很簡陋...不過沒關係！如果你看畫面左邊，你會看到武器裝備的狀態還在。接下來，你可以在畫面右邊隨意穿上各種裝備，這雖不會影響到實際戰鬥數據，但是看起來十分帥氣！試著組合所有武器、防具、寵物、坐騎、還有背景吧！<br><br>有問題嗎？在遊戲維基裡看一看 <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">這個</a> on 找到你最佳的組合?到<a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">這裡</a>或是酒館給大家看吧！",
    "gearAchievement": "你已達成「終極裝備」成就：升級到職業的最高裝備！你已完成以下組合：",
    "moreGearAchievements": "欲取得終極裝備徽章，到<a href='/#/options/profile/stats' target='_blank'>這裡</a>選擇職業並購買職業專屬物品!",
    "armoireUnlocked": "你解鎖了<strong>神秘寶箱！</strong> 點擊神秘寶箱可獲得隨機的特殊裝備、食物、或是經驗值! ",
    "ultimGearName": "終極裝備",
    "ultimGearText": "已升級到此種職業之最高武器和盔甲:",
    "level": "等級",
    "levelUp": "升級了！",
    "gainedLevel": "你升級了！",
    "leveledUp": "因為你在現實生活完成目標，你升級到 <strong> 等級 <%= level %>!</strong>",
    "fullyHealed": "你完全康復了！",
    "huzzah": "太好了！",
    "mana": "魔力",
    "hp": "HP",
    "mp": "MP",
    "xp": "經驗值",
    "health": "生命值",
    "allocateStr": "分配給力量的屬性點：",
    "allocateStrPop": "增加一點力量",
    "allocateCon": "分配給體質的屬性點：",
    "allocateConPop": "增加一點體質",
    "allocatePer": "分配給感知的屬性點：",
    "allocatePerPop": "增加一點感知",
    "allocateInt": "分配給智力的屬性點：",
    "allocateIntPop": "增加一點智力",
    "noMoreAllocate": "恭喜您！您的角色已經達到了等級 100，所以往後的等級您將不會再獲得屬性點。您可以使用這個角色續續升級，又或者透過巿集取得免費的<a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>重生之球</a>，從等級 1 開始一場嶄新的冒險。",
    "stats": "Stats",
    "achievs": "成就",
    "strength": "力量",
    "strengthText": "力量會增加「會心一擊」的機率，而會心一擊時會提升金幣、經驗和物品掉落的機率。力量還能幫助你傷害 BOSS。",
    "constitution": "體質",
    "conText": "體質會降低壞習慣和未達成的每日任務造成的傷害。",
    "perception": "感知",
    "perText": "感知會增加你獲得的金幣，一但市場解鎖後，物品掉落的機率也會增加。",
    "intelligence": "智力",
    "intText": "智力會增加經驗值，一但你解鎖了職業，會決定你的魔力。",
    "levelBonus": "等級加成",
    "levelBonusText": "等級加成等於 ( 你的等級 -1) 的一半。",
    "allocatedPoints": "已分配的屬性點",
    "allocatedPointsText": "你獲得了屬性點並已經分配。使用角色設定欄來分配你的點數。",
    "allocated": "已分配",
    "buffs": "增益魔法",
    "buffsText": "從能力和成就的臨時屬性加成獎勵。這些將會在你一天的結束時去除。你已經解鎖的能力出現在你任務頁面的獎勵清單。",
    "characterBuild": "角色建立",
    "class": "職業",
    "experience": "經驗值",
    "warrior": "戰士",
    "healer": "醫者",
    "rogue": "盜賊",
    "mage": "法師",
    "mystery": "神秘",
    "changeClass": "變更職業並重新分配屬性點",
    "lvl10ChangeClass": "你必須達到10級才能改變職業。",
    "levelPopover": "每升一級你都能得到一點並分配到你想要的屬性。你可以手動分配，或讓系統幫你自動完成。",
    "unallocated": "未分配的屬性點",
    "haveUnallocated": "你有( <%= points %> )點未分配的屬性點",
    "autoAllocation": "自動分配",
    "autoAllocationPop": "在你升級的時候，依你的喜好，將點數分配到各個屬性裡。",
    "evenAllocation": "平均分配屬性點",
    "evenAllocationPop": "分配相同的點數到各個屬性裏。",
    "classAllocation": "依職業分配屬性點",
    "classAllocationPop": "把多一些點數分配到對你的職業比較重要的屬性裏。",
    "taskAllocation": "依照完成的任務分配屬性點",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "分配未使用的屬性點",
    "distributePointsPop": "根據所選擇的分配方法分配所有未分配的屬性點。",
    "warriorText": "戰士有更大的機率觸發「會心一擊」，並在完成任務時隨機獲得額外的金幣、經驗和掉落率。他們還能對 Boss造成嚴重的傷害。如果你希望獲得隨機的高額獎勵，或者在 Boss任務中重創 Boss，來玩戰士吧！",
    "mageText": "法師善於學習，獲得經驗值和升級比其他職業快。他們還有大量的魔力以使用特殊的法術。如果你如果你喜歡玩得有策略性，或者你強烈地希望升級解鎖更多的遊戲內容，來玩法師吧！",
    "rogueText": "盜賊熱衷於積累財富，比其他人獲得更多的金幣，還擅長尋找隨機物品。他們特有的匿蹤技能使得他們能夠躲避未完成的每日任務帶來的傷害。如果你希望獲得更多的獎勵、成就並渴求戰利品及徽章，來玩盜賊吧！",
    "healerText": "醫者頑強地對抗突如其來的傷害，並且保護其他的人。錯過的日常任務和一些壞習慣不太能影響他們，他們總是想方設法幫你治療。如果你熱衷於輔助其他的隊友或者是享受那種從死神手裡奪回生命的快感，那就成為一名醫者吧！",
    "optOutOfClasses": "暫時不選擇",
    "optOutOfPMs": "暫時不選擇",
    "optOutOfClassesText": "不想要選擇職業，或是想稍候再做選擇？如果暫時不選擇，你將會是一位戰士，並沒有任何特別的屬性。你可以從遊戲維基取得各種職業的資訊，並且稍候在設定裏選擇職業。",
    "select": "選擇",
    "stealth": "匿蹤",
    "stealthNewDay": "新的一天開始時，錯過了的每日任務不會傷害到你。",
    "streaksFrozen": "連擊凍結",
    "streaksFrozenText": "被錯過的每日任務上的連擊將不會在今天結束時被重置。",
    "respawn": "重生！",
    "youDied": "你死了！",
    "dieText": "你已經失去了一個等級，你所有的金幣，和隨機一件裝備。起來，Habit公民，然後再試一次！遏制這些負面的習慣，慎加的完成每日任務，並當你虛弱時持有讓死亡敬而遠之的治療藥水！",
    "sureReset": "你確定嗎？這將重置你的角色的職業和屬性點(他們會回到未分配的狀態)，這會花費3寶石",
    "purchaseFor": "花費 <%= cost %> 顆寶石嗎？",
    "notEnoughMana": "魔力不足。",
    "invalidTarget": "無效目標",
    "youCast": "你施放了 <%= spell %>。",
    "youCastTarget": "你對 <%= target %>施放了 <%= spell %>。",
    "youCastParty": "你對整個隊伍施放了 <%= spell %>。",
    "critBonus": "會心一擊！額外加成：",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "設定->網站",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "卸下戰鬥裝備",
    "unequipCostume": "卸下服裝",
    "unequipPetMountBackground": "卸下寵物、座騎、背景",
    "animalSkins": "動物膚色",
    "chooseClassHeading": "選擇你的職業！或是等會再選。",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>戰士</a>＿",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>法師</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>盜賊</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>醫者</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>了解職業</a>",
    "str": "力量",
    "con": "體質",
    "per": "感知",
    "int": "智力",
    "showQuickAllocation": "開啟分配狀態",
    "hideQuickAllocation": "關閉分配狀態",
    "quickAllocationLevelPopover": "每升一級你都能得到一點並分配到你想要的屬性。你可以手動分配，或讓系統在使用者->屬性下幫你自動完成。",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "You do not own this item."
}

website/common/locales/zh_TW/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "你對 <%= target %>施放了 <%= spell %>。",
     "youCastParty": "你對整個隊伍施放了 <%= spell %>。",
     "critBonus": "會心一擊！額外加成：",
-    "displayNameDescription1": "這是出現在你於旅店、公會的貼文，以及隊伍聊天，隨著你的角色一起顯示。前往",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "設定->網站",
-    "displayNameDescription3": "以及向下滾動到註冊部分改變你的登錄名。",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "卸下戰鬥裝備",
     "unequipCostume": "卸下服裝",
     "unequipPetMountBackground": "卸下寵物、座騎、背景",
