website/common/locales/zh_TW/front.json (before)
{
    "FAQ": "常見問題",
    "accept1Terms": "當按下下面按鈕時，表示我同意",
    "accept2Terms": "以及",
    "alexandraQuote": "當我在馬德里發表演說時，我真的不得不提到[Habitica]帶來的好處，如果你是一位需要老闆來管理自己的自由工作者，你絕對要擁有它！",
    "althaireQuote": "接獲一個任務能不斷地激勵我完成所有的每日工作和待辦事項。我最大的動力就是不讓我的隊員們失望",
    "andeeliaoQuote": "這是多麼棒的作品，我才剛開始玩幾天，已經更使我加的自覺並讓我有效運用時間！",
    "autumnesquirrelQuote": "我減少對工作和做家事的拖延並且準時支付賬單。",
    "businessSample1": "確認 1 頁庫存",
    "businessSample2": "20分鐘歸檔",
    "businessSample3": "排序和處理收件箱",
    "businessSample4": "準備客戶的 1 份文件",
    "businessSample5": "撥打客戶/推辭撥打電話",
    "businessText": "在你的事情上使用Habitica",
    "choreSample1": "把髒衣服放入洗衣籃",
    "choreSample2": "20分鐘做作業",
    "choreSample3": "清洗成堆的碗盤",
    "choreSample4": "整理一間房間",
    "choreSample5": "清洗並晾乾成堆的衣服",
    "chores": "家務事",
    "clearBrowserData": "清除瀏覽器資料",
    "communityBug": "錯誤 (Bug) 回報",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "新功能請求",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "如何執行",
    "companyBlog": "部落格",
    "devBlog": "Developer Blog",
    "companyDonate": "贊助",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "隱私權政策",
    "companyTerms": "服務條款",
    "companyVideos": "影片",
    "contribUse": "Habitica貢獻者使用",
    "dragonsilverQuote": "我不能告訴你在數十年裡我到底用過多少個紀錄工作進度的系統.....[Habitica] 是唯一一個真正幫助我完成事情而不是只將它們列下來",
    "dreimQuote": "上個暑假剛發現[Habitica]前，我有一半的大考得到F 。感謝每日任務...讓我懂得規劃並訓誡自己，而且就在一個月前，我所有大考都高分通過!",
    "elmiQuote": "每天早上我期待著起床，因為我可以賺到金幣！",
    "emailNewPass": "電子郵件寄送新密碼",
    "evagantzQuote": "我去看牙醫的時候，護理士發現我每天都有使用牙線，他很為我維持住這個好習慣感到開心，謝謝 [Habitica]！",
    "examplesHeading": "玩家使用Habitica 來管理",
    "featureAchievementByline": "做一些非常棒的事？取得勳章並展示出來！",
    "featureAchievementHeading": "成就徽章",
    "featureEquipByline": "在我們的市場，用你的任務獎勵購買限量版裝備、藥水、以及其他虛擬寶物！",
    "featureEquipHeading": "裝備和其他",
    "featurePetByline": "蛋和物品會在你完成任務之後掉落。保持生產力盡可能地收集寵物和座騎！",
    "featurePetHeading": "寵物和座騎",
    "featureSocialByline": "與志同道合的人一起加入相同興趣的公會。建立一個挑戰與其他人相互競爭。",
    "featureSocialHeading": "社交遊戲",
    "featuredIn": "特色在於",
    "featuresHeading": "我們還有其他功能",
    "footerDevs": "Developers",
    "footerCommunity": "社群",
    "footerCompany": "公司",
    "footerMobile": "手機版本",
    "footerSocial": "社交",
    "forgotPass": "忘記密碼",
    "frabjabulousQuote": "[Habitica] 讓我得到了很棒的高薪工作...更奇蹟似的，我現在會每天用牙線了!",
    "free": "免費加入",
    "gamifyButton": "讓你今天的生活像遊戲一樣！",
    "goalSample1": "練習 1 小時的鋼琴",
    "goalSample2": "出版文章",
    "goalSample3": "在部落格貼文",
    "goalSample4": "在Duolingo上日文課",
    "goalSample5": "閱讀知識性文章",
    "goals": "目標",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "喝水/汽水",
    "healthSample2": "嚼口香糖/抽菸",
    "healthSample3": "走樓梯/搭電梯",
    "healthSample4": "吃健康/垃圾食物",
    "healthSample5": "努力 1 小時",
    "history": "歷史紀錄",
    "infhQuote": "在我讀研究所的時候，[Habitica]幫我重建了生活重心！",
    "invalidEmail": "需要有效的電子郵件地址，以便進行密碼重置。",
    "irishfeet123Quote": "我曾經有個很糟的習慣，就是吃完飯後不去整理，而把杯子放得到處都是不放回原位。[Habitica] 救了我!",
    "joinOthers": "與 <%= userCount %> 人一起讓達成目標變得有趣！",
    "kazuiQuote": "還沒有遇到[Habitica]之前，我被論文給卡住了，而且我要求自己要做到的事也都進度緩慢，像是做家事、背單字，學圍棋等。至從遇到它之後我才發現，原來我把事情分散開來會更好管理，現在做這些每日任務成了我的動力來源！",
    "landingadminlink": "管理方案",
    "landingend": "還沒被說服嗎？",
    "landingend2": "看看更多",
    "landingend3": "。您需要更私密的遊戲環境嗎？看看我們提供的",
    "landingend4": "，最適合家庭、老師、支持性團體或商業環境下使用。",
    "landingfeatureslink": "我們的特色",
    "landingp1": "目前市面上出現的生產力工具app中，最常見的問題就是這些app其實並沒有辦法鼓勵你繼續堅持下去，但Habitica透過完成好習慣來克服了這個問題！它獎勵你的完成也處罰你的閃失，Habitica提供了外在動力促使你達成每一天的目標！",
    "landingp2": "當您逐漸養成了好習慣、完成每日任務或是處理了一件積了很久的待辦事項時， Habitica 會立馬獎勵您經驗值和金幣。當您累積越多經驗值，您可以升級、提昇人物屬性或解鎖更多功能（例如職業或寵物。）金幣可以用來購買遊戲中的物品或是兌換一次您自己設定的獎勵。就算完成一件小事我們也會立刻給予獎勵，有努力就有回報，使你不再拖延。",
    "landingp2header": "及時獎勵",
    "landingp3": "當壞習慣發作或未能完成日常事務時，你的生命值會減少。若是生命值降得太低，你將失去一些現有的進度。透過給予即時後果的方式，Habitica 能夠在造成現實問題之前協助破除壞習慣和延宕的惡性循環。",
    "landingp3header": "承擔後果",
    "landingp4": "Habitica建立了活躍的社群，來確保你對工作保持責任感。你可以和最麻吉的朋友們組成隊伍，並從中得到歡樂。除此之外，公會系統能讓你找到興趣相投的人或新的挑戰目標。\n你可以在公會分享你的目標，並且和大家交換如何解決問題的提示。\n在Habitica的社群裡意味著你同時擁有了支持，也擁有了解決事情的責任。",
    "landingp4header": "培養責任",
    "leadText": "Habitica 是一個讓你建立好習慣並提升生產力的免費app，使你的現實生活有如遊戲般有趣。遊戲內的獎罰制度激勵你向前邁進，強大的社群網路支持啟發你。Habitica 可以幫助你達成目標，使你變得健康，認真工作又快樂!!",
    "login": "登入",
    "loginAndReg": "登入 / 註冊",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "登出",
    "marketing1Header": "透過遊戲養成您的習慣",
    "marketing1Lead1": "Habitica 是能協助您在現實生活中養成生活習慣的遊戲。透過\"遊戲化\"的方式，將您自訂的任務（習慣、每日任務及待辦事項）轉變成您需要打敗的怪物。您越努力達成目標，遊戲中的你也會越來越強大；但若您越放縱自己，您的遊戲角色則會開始慢慢變弱。",
    "marketing1Lead2": "<strong>取得各種裝備</strong>。養成好習慣能讓您的角色變得越來越強大。展現你贏得的甜蜜裝備吧",
    "marketing1Lead2Title": "取得各種裝備",
    "marketing1Lead3": "<strong>尋找隨機獎勵</strong>。「隨機獎勵」機制能讓某些喜歡賭博的玩家更有動力達成目標。Habitica 會提供各種類型的獎勵：好的、壞的、固定或隨機。",
    "marketing1Lead3Title": "尋找隨機獎勵",
    "marketing2Header": "和朋友比賽，加入有趣的團體",
    "marketing2Lead1": "當您獨自進入 Habitica 的世界時，您會發現與其他人合作、競爭、共同分擔責任時是很吸引人的事。任何自我提昇的課程中最有效的方法就是團體責任感，而又有什麼環境能比遊戲中的責任感與競爭意識更有效呢？",
    "marketing2Lead2": "<strong>擊敗Boss</strong>。沒有戰鬥的遊戲還叫 RPG 嗎？一起組隊打敗魔王吧！魔王有「超級責任感」屬性 - 若您某天未完成每日任務，則魔王會攻擊隊伍中的 <em>所有人</em>。",
    "marketing2Lead2Title": "Boss",
    "marketing2Lead3": "<strong>挑戰</strong> 能讓您與朋友或陌生人一同比賽。最後贏得挑戰的玩家可以得到特別獎勵。",
    "marketing3Header": "Apps",
    "marketing3Lead1": "<strong>iPhone & Android</strong> 的 Apps 能讓您隨時更新任務進度。我們知道若每次都要登入網站按按鈕才能更新進度其實是個不小的負擔。",
    "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
    "marketing4Header": "組織或機構的應用環境",
    "marketing4Lead1": "教育是遊戲化最好的行業之一。我們都知道現在的學生是多麼寸步不離地玩著手機和遊戲；利用這種力量，推坑你的學生吧！讓他們和自己的麻吉們進行正面競爭，並且用稀有裝備獎勵有良好行為的學生。接著就等著看他們自己的成績和態度往好處飆升。",
    "marketing4Lead1Title": "將遊戲融入教育",
    "marketing4Lead2": "醫療保健的支出逐漸上升，我們總要做點什麼。有幾百種的課程能改善您的健康、減少您看醫生的錢。我們相信 Habitica 能幫助您通往健康的生活方式。",
    "marketing4Lead2Title": "將遊戲融入健康與保健",
    "marketing4Lead3-1": "想要將生活變成遊戲嗎？",
    "marketing4Lead3-2": "想要引入遊戲到教育、醫療或其他領域嗎？",
    "marketing4Lead3-3": "想知道更多嗎？",
    "marketing4Lead3Title": "遊戲可以融入任何領域",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "鼓舞自己還有你的夥伴們!",
    "motivate1": "鼓勵自己去做任何事",
    "motivate2": "妥善規劃，鼓勵自己，賺飽金幣!",
    "oldNews": "News",
    "passConfirm": "密碼確認",
    "passMan": "In case you are using a password manager (like 1Password) and have problems logging in, try typing your username and password manually.",
    "password": "密碼",
    "playButton": "開始",
    "playButtonFull": "Enter Habitica",
    "presskit": "媒體資料",
    "presskitDownload": "下載所有圖像：",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "隱私權政策",
    "psst": "噓！",
    "punishByline": "用即將發生的後果警戒自己，破除壞習慣和一再拖延的惡性循環。",
    "punishHeading1": "錯失了一個每日目標？",
    "punishHeading2": "生命值降低！",
    "questByline1": "和你朋友一起玩會讓你負責你的任務",
    "questByline2": "對彼此發出挑戰，然後一起熱血完成目標吧！",
    "questHeading1": "和朋友一起打怪物！",
    "questHeading2": "如果你偷懶，他們會受傷！",
    "register": "註冊",
    "rewardByline1": "花費金幣獲得虛擬或是現實的獎勵",
    "rewardByline2": "即時的獎賞讓你充滿動力!",
    "rewardHeading": "完成一個任務來獲得金幣！",
    "sampleDailies": "每日任務範例",
    "sampleHabits": "習慣範例",
    "sampleToDo": "待辦事項範例",
    "school": "學校",
    "schoolSample1": "完成一個功課",
    "schoolSample2": "學習1 個小時",
    "schoolSample3": "與朋友一起學習",
    "schoolSample4": "第1章的筆記",
    "schoolSample5": "閱讀1章",
    "sixteenBitFilQuote": "感謝 [Habitica] 讓我以破紀錄的速度完成工作與任務，我總是非常˙期待升級！",
    "skysailorQuote": "我的隊員還有我們的任務讓我不斷玩這個遊戲，這使我充滿動力去完成該做的事情並改善我的人生。",
    "socialTitle": "Habitica - 讓生活變成遊戲",
    "supermouse35Quote": "我比較常運動以及我好幾個月沒忘記吃我的藥！謝謝，Habit。 :D",
    "sync": "同步",
    "tasks": "工作",
    "teamSample1": "主要會議行程安排在星期二",
    "teamSample2": "Brainstorm Growth Hacking",
    "teamSample3": "討論這週的 KPIs",
    "teams": "隊伍",
    "terms": "服務條款及細則",
    "testimonialHeading": "人家在說。。。",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "If you are experiencing problems with Habitica, click the button below to clear local storage for this website (other websites will not be affected). You will need to log in again after doing this, so first be sure that you know your log-in details, which can be found at Settings -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "If the problem persists, please <%= linkStart %>Report a Bug<%= linkEnd %> if you haven't already.",
    "localStorageClearing": "Clearing Local Storage",
    "localStorageClearingExplanation": "Your browser's local storage is being cleared. You will be logged out and redirected to the home page. Please wait.",
    "localStorageClear": "Clear Local Storage",
    "localStorageClearExplanation": "This button will clear local storage and log you out",
    "tutorials": "新手教學",
    "unlockByline1": "達成你的目標並升級。",
    "unlockByline2": "解鎖新的獎勵工具，例如收集所有寵物、隨機掉落系統，以及更多！",
    "unlockHeadline": "當你持續保持高生產力，你也解鎖新的遊戲內容。",
    "useUUID": "使用 UUID / API Token (供 Facebook 用戶使用)",
    "username": "使用者名稱",
    "watchVideos": "觀看影片",
    "work": "工作",
    "zelahQuote": "有了 [Habitica]，我可以為了獲得點數(早睡)或損失生命值(晚睡)而提早上床睡覺。",
    "reportAccountProblems": "回報帳戶問題",
    "reportCommunityIssues": "檢舉社群的問題",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "關於本網站的一般問題",
    "businessInquiries": "商業調查",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "市場/大眾媒體調查",
    "tweet": "推特",
    "apps": "Apps",
    "checkOutMobileApps": "Check out our mobile apps!",
    "imagine1": "Imagine if improving your life were as fun as playing a game.",
    "landingCopy1": "Advance in the game by completing your real-life tasks.",
    "landingCopy2": "Battle monsters with friends to stay accountable to your goals.",
    "landingCopy3": "Join over <%= userCount %> people having fun as they improve their lives.",
    "alreadyHaveAccount": "I already have an account!",
    "getStartedNow": "Get Started Now!",
    "altAttrNavLogo": "Habitica home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Missing email.",
    "missingUsername": "Missing username.",
    "missingPassword": "Missing password.",
    "missingNewPassword": "Missing new password.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Wrong password.",
    "notAnEmail": "Invalid email address.",
    "emailTaken": "Email address is already used in an account.",
    "newEmailRequired": "Missing new email address.",
    "usernameTaken": "Username already taken.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/zh_TW/front.json (after)
{
    "FAQ": "常見問題",
    "accept1Terms": "當按下下面按鈕時，表示我同意",
    "accept2Terms": "以及",
    "alexandraQuote": "當我在馬德里發表演說時，我真的不得不提到[Habitica]帶來的好處，如果你是一位需要老闆來管理自己的自由工作者，你絕對要擁有它！",
    "althaireQuote": "接獲一個任務能不斷地激勵我完成所有的每日工作和待辦事項。我最大的動力就是不讓我的隊員們失望",
    "andeeliaoQuote": "這是多麼棒的作品，我才剛開始玩幾天，已經更使我加的自覺並讓我有效運用時間！",
    "autumnesquirrelQuote": "我減少對工作和做家事的拖延並且準時支付賬單。",
    "businessSample1": "確認 1 頁庫存",
    "businessSample2": "20分鐘歸檔",
    "businessSample3": "排序和處理收件箱",
    "businessSample4": "準備客戶的 1 份文件",
    "businessSample5": "撥打客戶/推辭撥打電話",
    "businessText": "在你的事情上使用Habitica",
    "choreSample1": "把髒衣服放入洗衣籃",
    "choreSample2": "20分鐘做作業",
    "choreSample3": "清洗成堆的碗盤",
    "choreSample4": "整理一間房間",
    "choreSample5": "清洗並晾乾成堆的衣服",
    "chores": "家務事",
    "clearBrowserData": "清除瀏覽器資料",
    "communityBug": "錯誤 (Bug) 回報",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>附加元件及擴充套件</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "新功能請求",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "如何執行",
    "companyBlog": "部落格",
    "devBlog": "開發者的部落格",
    "companyDonate": "贊助",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "隱私權政策",
    "companyTerms": "服務條款",
    "companyVideos": "影片",
    "contribUse": "Habitica貢獻者使用",
    "dragonsilverQuote": "我不能告訴你在數十年裡我到底用過多少個紀錄工作進度的系統.....[Habitica] 是唯一一個真正幫助我完成事情而不是只將它們列下來",
    "dreimQuote": "上個暑假剛發現[Habitica]前，我有一半的大考得到F 。感謝每日任務...讓我懂得規劃並訓誡自己，而且就在一個月前，我所有大考都高分通過!",
    "elmiQuote": "每天早上我期待著起床，因為我可以賺到金幣！",
    "emailNewPass": "電子郵件寄送新密碼",
    "evagantzQuote": "我去看牙醫的時候，護理士發現我每天都有使用牙線，他很為我維持住這個好習慣感到開心，謝謝 [Habitica]！",
    "examplesHeading": "玩家使用Habitica 來管理",
    "featureAchievementByline": "做一些非常棒的事？取得勳章並展示出來！",
    "featureAchievementHeading": "成就徽章",
    "featureEquipByline": "在我們的市場，用你的任務獎勵購買限量版裝備、藥水、以及其他虛擬寶物！",
    "featureEquipHeading": "裝備和其他",
    "featurePetByline": "蛋和物品會在你完成任務之後掉落。保持生產力盡可能地收集寵物和座騎！",
    "featurePetHeading": "寵物和座騎",
    "featureSocialByline": "與志同道合的人一起加入相同興趣的公會。建立一個挑戰與其他人相互競爭。",
    "featureSocialHeading": "社交遊戲",
    "featuredIn": "特色在於",
    "featuresHeading": "我們還有其他功能",
    "footerDevs": "Developers",
    "footerCommunity": "社群",
    "footerCompany": "公司",
    "footerMobile": "手機版本",
    "footerSocial": "社交",
    "forgotPass": "忘記密碼",
    "frabjabulousQuote": "[Habitica] 讓我得到了很棒的高薪工作...更奇蹟似的，我現在會每天用牙線了!",
    "free": "免費加入",
    "gamifyButton": "讓你今天的生活像遊戲一樣！",
    "goalSample1": "練習 1 小時的鋼琴",
    "goalSample2": "出版文章",
    "goalSample3": "在部落格貼文",
    "goalSample4": "在Duolingo上日文課",
    "goalSample5": "閱讀知識性文章",
    "goals": "目標",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "喝水/汽水",
    "healthSample2": "嚼口香糖/抽菸",
    "healthSample3": "走樓梯/搭電梯",
    "healthSample4": "吃健康/垃圾食物",
    "healthSample5": "努力 1 小時",
    "history": "歷史紀錄",
    "infhQuote": "在我讀研究所的時候，[Habitica]幫我重建了生活重心！",
    "invalidEmail": "需要有效的電子郵件地址，以便進行密碼重置。",
    "irishfeet123Quote": "我曾經有個很糟的習慣，就是吃完飯後不去整理，而把杯子放得到處都是不放回原位。[Habitica] 救了我!",
    "joinOthers": "與 <%= userCount %> 人一起讓達成目標變得有趣！",
    "kazuiQuote": "還沒有遇到[Habitica]之前，我被論文給卡住了，而且我要求自己要做到的事也都進度緩慢，像是做家事、背單字，學圍棋等。至從遇到它之後我才發現，原來我把事情分散開來會更好管理，現在做這些每日任務成了我的動力來源！",
    "landingadminlink": "管理方案",
    "landingend": "還沒被說服嗎？",
    "landingend2": "看看更多",
    "landingend3": "。您需要更私密的遊戲環境嗎？看看我們提供的",
    "landingend4": "，最適合家庭、老師、支持性團體或商業環境下使用。",
    "landingfeatureslink": "我們的特色",
    "landingp1": "目前市面上出現的生產力工具app中，最常見的問題就是這些app其實並沒有辦法鼓勵你繼續堅持下去，但Habitica透過完成好習慣來克服了這個問題！它獎勵你的完成也處罰你的閃失，Habitica提供了外在動力促使你達成每一天的目標！",
    "landingp2": "當您逐漸養成了好習慣、完成每日任務或是處理了一件積了很久的待辦事項時， Habitica 會立馬獎勵您經驗值和金幣。當您累積越多經驗值，您可以升級、提昇人物屬性或解鎖更多功能（例如職業或寵物。）金幣可以用來購買遊戲中的物品或是兌換一次您自己設定的獎勵。就算完成一件小事我們也會立刻給予獎勵，有努力就有回報，使你不再拖延。",
    "landingp2header": "及時獎勵",
    "landingp3": "當壞習慣發作或未能完成日常事務時，你的生命值會減少。若是生命值降得太低，你將失去一些現有的進度。透過給予即時後果的方式，Habitica 能夠在造成現實問題之前協助破除壞習慣和延宕的惡性循環。",
    "landingp3header": "承擔後果",
    "landingp4": "Habitica建立了活躍的社群，來確保你對工作保持責任感。你可以和最麻吉的朋友們組成隊伍，並從中得到歡樂。除此之外，公會系統能讓你找到興趣相投的人或新的挑戰目標。\n你可以在公會分享你的目標，並且和大家交換如何解決問題的提示。\n在Habitica的社群裡意味著你同時擁有了支持，也擁有了解決事情的責任。",
    "landingp4header": "培養責任",
    "leadText": "Habitica 是一個讓你建立好習慣並提升生產力的免費app，使你的現實生活有如遊戲般有趣。遊戲內的獎罰制度激勵你向前邁進，強大的社群網路支持啟發你。Habitica 可以幫助你達成目標，使你變得健康，認真工作又快樂!!",
    "login": "登入",
    "loginAndReg": "登入 / 註冊",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "登出",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica 是能協助您在現實生活中養成生活習慣的遊戲。透過\"遊戲化\"的方式，將您自訂的任務（習慣、每日任務及待辦事項）轉變成您需要打敗的怪物。您越努力達成目標，遊戲中的你也會越來越強大；但若您越放縱自己，您的遊戲角色則會開始慢慢變弱。",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "取得各種裝備",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "尋找隨機獎勵",
    "marketing2Header": "和朋友比賽，加入有趣的團體",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>擊敗Boss</strong>。沒有戰鬥的遊戲還叫 RPG 嗎？一起組隊打敗魔王吧！魔王有「超級責任感」屬性 - 若您某天未完成每日任務，則魔王會攻擊隊伍中的 <em>所有人</em>。",
    "marketing2Lead2Title": "Boss",
    "marketing2Lead3": "<strong>挑戰</strong> 能讓您與朋友或陌生人一同比賽。最後贏得挑戰的玩家可以得到特別獎勵。",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "<strong>iPhone & Android</strong> 的 Apps 能讓您隨時更新任務進度。我們知道若每次都要登入網站按按鈕才能更新進度其實是個不小的負擔。",
    "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
    "marketing4Header": "組織或機構的應用環境",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "將遊戲融入教育",
    "marketing4Lead2": "醫療保健的支出逐漸上升，我們總要做點什麼。有幾百種的課程能改善您的健康、減少您看醫生的錢。我們相信 Habitica 能幫助您通往健康的生活方式。",
    "marketing4Lead2Title": "將遊戲融入健康與保健",
    "marketing4Lead3-1": "想要將生活變成遊戲嗎？",
    "marketing4Lead3-2": "想要引入遊戲到教育、醫療或其他領域嗎？",
    "marketing4Lead3-3": "想知道更多嗎？",
    "marketing4Lead3Title": "遊戲可以融入任何領域",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "鼓舞自己還有你的夥伴們!",
    "motivate1": "鼓勵自己去做任何事",
    "motivate2": "妥善規劃，鼓勵自己，賺飽金幣!",
    "oldNews": "News",
    "passConfirm": "密碼確認",
    "passMan": "In case you are using a password manager (like 1Password) and have problems logging in, try typing your username and password manually.",
    "password": "密碼",
    "playButton": "開始",
    "playButtonFull": "Enter Habitica",
    "presskit": "媒體資料",
    "presskitDownload": "下載所有圖像：",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "隱私權政策",
    "psst": "噓！",
    "punishByline": "用即將發生的後果警戒自己，破除壞習慣和一再拖延的惡性循環。",
    "punishHeading1": "錯失了一個每日目標？",
    "punishHeading2": "生命值降低！",
    "questByline1": "和你朋友一起玩會讓你負責你的任務",
    "questByline2": "對彼此發出挑戰，然後一起熱血完成目標吧！",
    "questHeading1": "和朋友一起打怪物！",
    "questHeading2": "如果你偷懶，他們會受傷！",
    "register": "註冊",
    "rewardByline1": "花費金幣獲得虛擬或是現實的獎勵",
    "rewardByline2": "即時的獎賞讓你充滿動力!",
    "rewardHeading": "完成一個任務來獲得金幣！",
    "sampleDailies": "每日任務範例",
    "sampleHabits": "習慣範例",
    "sampleToDo": "待辦事項範例",
    "school": "學校",
    "schoolSample1": "完成一個功課",
    "schoolSample2": "學習1 個小時",
    "schoolSample3": "與朋友一起學習",
    "schoolSample4": "第1章的筆記",
    "schoolSample5": "閱讀1章",
    "sixteenBitFilQuote": "感謝 [Habitica] 讓我以破紀錄的速度完成工作與任務，我總是非常˙期待升級！",
    "skysailorQuote": "我的隊員還有我們的任務讓我不斷玩這個遊戲，這使我充滿動力去完成該做的事情並改善我的人生。",
    "socialTitle": "Habitica - 讓生活變成遊戲",
    "supermouse35Quote": "我比較常運動以及我好幾個月沒忘記吃我的藥！謝謝，Habit。 :D",
    "sync": "同步",
    "tasks": "工作",
    "teamSample1": "主要會議行程安排在星期二",
    "teamSample2": "Brainstorm Growth Hacking",
    "teamSample3": "討論這週的 KPIs",
    "teams": "隊伍",
    "terms": "服務條款及細則",
    "testimonialHeading": "人家在說。。。",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "If you are experiencing problems with Habitica, click the button below to clear local storage for this website (other websites will not be affected). You will need to log in again after doing this, so first be sure that you know your log-in details, which can be found at Settings -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "If the problem persists, please <%= linkStart %>Report a Bug<%= linkEnd %> if you haven't already.",
    "localStorageClearing": "Clearing Local Storage",
    "localStorageClearingExplanation": "Your browser's local storage is being cleared. You will be logged out and redirected to the home page. Please wait.",
    "localStorageClear": "Clear Local Storage",
    "localStorageClearExplanation": "This button will clear local storage and log you out",
    "tutorials": "新手教學",
    "unlockByline1": "達成你的目標並升級。",
    "unlockByline2": "解鎖新的獎勵工具，例如收集所有寵物、隨機掉落系統，以及更多！",
    "unlockHeadline": "當你持續保持高生產力，你也解鎖新的遊戲內容。",
    "useUUID": "使用 UUID / API Token (供 Facebook 用戶使用)",
    "username": "使用者名稱",
    "watchVideos": "觀看影片",
    "work": "工作",
    "zelahQuote": "有了 [Habitica]，我可以為了獲得點數(早睡)或損失生命值(晚睡)而提早上床睡覺。",
    "reportAccountProblems": "回報帳戶問題",
    "reportCommunityIssues": "檢舉社群的問題",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "關於本網站的一般問題",
    "businessInquiries": "商業調查",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "市場/大眾媒體調查",
    "tweet": "推特",
    "apps": "Apps",
    "checkOutMobileApps": "Check out our mobile apps!",
    "imagine1": "Imagine if improving your life were as fun as playing a game.",
    "landingCopy1": "Advance in the game by completing your real-life tasks.",
    "landingCopy2": "Battle monsters with friends to stay accountable to your goals.",
    "landingCopy3": "Join over <%= userCount %> people having fun as they improve their lives.",
    "alreadyHaveAccount": "I already have an account!",
    "getStartedNow": "Get Started Now!",
    "altAttrNavLogo": "Habitica home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Missing email.",
    "missingUsername": "Missing username.",
    "missingPassword": "Missing password.",
    "missingNewPassword": "Missing new password.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Wrong password.",
    "notAnEmail": "Invalid email address.",
    "emailTaken": "Email address is already used in an account.",
    "newEmailRequired": "Missing new email address.",
    "usernameTaken": "Username already taken.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/zh_TW/front.json (diff)
@@ -20,7 +20,7 @@
     "chores": "家務事",
     "clearBrowserData": "清除瀏覽器資料",
     "communityBug": "錯誤 (Bug) 回報",
-    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
+    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>附加元件及擴充套件</a>",
     "communityFacebook": "Facebook",
     "communityFeature": "新功能請求",
     "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
@@ -28,7 +28,7 @@
     "communityReddit": "Reddit",
     "companyAbout": "如何執行",
     "companyBlog": "部落格",
-    "devBlog": "Developer Blog",
+    "devBlog": "開發者的部落格",
     "companyDonate": "贊助",
     "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
     "companyPrivacy": "隱私權政策",
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Sign in with Facebook",
     "loginGoogleAlt": "Sign in with Google",
     "logout": "登出",
-    "marketing1Header": "透過遊戲養成您的習慣",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica 是能協助您在現實生活中養成生活習慣的遊戲。透過\"遊戲化\"的方式，將您自訂的任務（習慣、每日任務及待辦事項）轉變成您需要打敗的怪物。您越努力達成目標，遊戲中的你也會越來越強大；但若您越放縱自己，您的遊戲角色則會開始慢慢變弱。",
-    "marketing1Lead2": "<strong>取得各種裝備</strong>。養成好習慣能讓您的角色變得越來越強大。展現你贏得的甜蜜裝備吧",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "取得各種裝備",
-    "marketing1Lead3": "<strong>尋找隨機獎勵</strong>。「隨機獎勵」機制能讓某些喜歡賭博的玩家更有動力達成目標。Habitica 會提供各種類型的獎勵：好的、壞的、固定或隨機。",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "尋找隨機獎勵",
     "marketing2Header": "和朋友比賽，加入有趣的團體",
-    "marketing2Lead1": "當您獨自進入 Habitica 的世界時，您會發現與其他人合作、競爭、共同分擔責任時是很吸引人的事。任何自我提昇的課程中最有效的方法就是團體責任感，而又有什麼環境能比遊戲中的責任感與競爭意識更有效呢？",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>擊敗Boss</strong>。沒有戰鬥的遊戲還叫 RPG 嗎？一起組隊打敗魔王吧！魔王有「超級責任感」屬性 - 若您某天未完成每日任務，則魔王會攻擊隊伍中的 <em>所有人</em>。",
     "marketing2Lead2Title": "Boss",
     "marketing2Lead3": "<strong>挑戰</strong> 能讓您與朋友或陌生人一同比賽。最後贏得挑戰的玩家可以得到特別獎勵。",
-    "marketing3Header": "Apps",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "<strong>iPhone & Android</strong> 的 Apps 能讓您隨時更新任務進度。我們知道若每次都要登入網站按按鈕才能更新進度其實是個不小的負擔。",
     "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
     "marketing4Header": "組織或機構的應用環境",
-    "marketing4Lead1": "教育是遊戲化最好的行業之一。我們都知道現在的學生是多麼寸步不離地玩著手機和遊戲；利用這種力量，推坑你的學生吧！讓他們和自己的麻吉們進行正面競爭，並且用稀有裝備獎勵有良好行為的學生。接著就等著看他們自己的成績和態度往好處飆升。",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "將遊戲融入教育",
     "marketing4Lead2": "醫療保健的支出逐漸上升，我們總要做點什麼。有幾百種的課程能改善您的健康、減少您看醫生的錢。我們相信 Habitica 能幫助您通往健康的生活方式。",
     "marketing4Lead2Title": "將遊戲融入健康與保健",
