website/common/locales/zh_TW/groups.json (before)
{
    "tavern": "酒館",
    "innCheckOut": "離開旅館",
    "innCheckIn": "在旅館休息",
    "innText": "你正在旅館內休息! 當你進住，你的每日任務將凍結，但是每天仍會刷新，而且如果你有參加打怪任務，怪物仍可以傷害你跟你一樣在旅館裡的，打怪時產生的傷害(與掉落下來的東西)要等離開旅館才能被收集。",
    "innTextBroken": "我想你現在在旅館內休息了...在休息期間，你的每日任務在每天結算時不會對你造成傷害，但還是會每天刷新...如果你正在一場 Boss 戰中，Boss 還是會依隊友未完成的每日任務對你造成傷害...除非他們也都在旅館休息...另外，你無法對 Boss 造成傷害 ( 或獲得物品 )，直到你離開旅館為止...好累啊...",
    "lfgPosts": "尋找隊伍( 隊伍徵人 ) 貼文",
    "tutorial": "教學",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "維基",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "回報一個問題",
    "requestAF": "請求新功能",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "數據顯示工具",
    "resources": "資源",
    "askQuestionNewbiesGuild": "提問 ( 新手公會 )",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "酒館和公會的版主是：",
    "communityGuidelines": "社群規範",
    "communityGuidelinesRead1": "請閲讀我們的",
    "communityGuidelinesRead2": "在聊天之前",
    "party": "隊伍",
    "createAParty": "建立一個隊伍",
    "updatedParty": "隊與設置更新。",
    "noPartyText": "你不在一個個隊伍中，或是你的隊伍需要一點時間來載入。你可以建立一個隊伍並邀請朋友，或是加入一個既存的隊伍中，讓他們輸入你的UUID，再回來看邀請訊息：",
    "LFG": "為了宣傳新的隊伍並找到一個人加入，請到<%= linkStart %>Party Wanted(尋找隊伍)<%= linkEnd %>公會。",
    "wantExistingParty": "想加入已存在的隊伍嗎？前往<%= linkStart %>隊伍招募公會<%= linkEnd %>並貼出這個 User ID：",
    "joinExistingParty": "加入他人的隊伍",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "建立",
    "userId": "UUID",
    "invite": "邀請",
    "leave": "離開",
    "invitedTo": "已給<%= name %>發送邀請",
    "invitedToNewParty": "你被邀請加入一個隊伍！你是否願意離開現在的隊伍而加入 <%= partyName %>呢?",
    "joinNewParty": "加入新隊伍",
    "declineInvitation": "拒絕邀請",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "新消息在\"<%= name %>\"",
    "chat": "聊天",
    "sendChat": "發送",
    "toolTipMsg": "查看最新消息",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "公會銀行",
    "guildBankPop2": "公會會長可以用於挑戰獎勵的寶石。",
    "guildGems": "公會寶石",
    "editGroup": "編輯隊伍",
    "newGroupName": "<%= groupType %> 名稱",
    "groupName": "隊伍名稱",
    "groupLeader": "群組發起者",
    "groupID": "群組 ID",
    "groupDescr": "公會公開列表中顯示的描述(支持標記語言)",
    "logoUrl": "標識的網址",
    "assignLeader": "指定隊長",
    "members": "隊員",
    "partyList": "給隊伍成員的置頂訊息",
    "banTip": "引導成員",
    "moreMembers": "更多成員",
    "invited": "已邀請",
    "leaderMsg": "公會會長的訊息 (支持標記語言)",
    "name": "名稱",
    "description": "描述",
    "public": "公開",
    "inviteOnly": "只能邀請進入",
    "gemCost": "寶石的價錢促進提高公會的品質。這些買回來的寶石會被存入您的公會銀行，用以作為公會挑戰的獎勵！",
    "search": "搜索",
    "publicGuilds": "公開的公會",
    "createGuild": "建立公會",
    "guild": "公會",
    "guilds": "公會",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "你真的想從這個隊伍/公會移除此成員？",
    "optionalMessage": "郵件選項",
    "yesRemove": "是的，移除他",
    "foreverAlone": "您不能喜歡自己的留言。請別當這種人。",
    "sortLevel": "以等級排序",
    "sortRandom": "以亂數排序",
    "sortPets": "以寵物數量排序",
    "sortJoined": "依照加入隊伍的時間進行分類",
    "sortName": "以角色名稱排序",
    "sortBackgrounds": "以背景排序",
    "sortHabitrpgJoined": "依照加入Habitica的日期進行分類",
    "sortHabitrpgLastLoggedIn": "依照登入的日期進行分類",
    "ascendingSort": "升冪分類排序",
    "descendingSort": "降冪分類排序",
    "confirmGuild": "以4個寶石建立公會？",
    "leaveGroupCha": "退出公會挑戰並且...",
    "confirm": "確認",
    "leaveGroup": "退出公會？",
    "leavePartyCha": "退出隊伍挑戰並...",
    "leaveParty": "離開隊伍？",
    "sendPM": "送出私密訊息",
    "send": "送出",
    "messageSentAlert": "已寄出的留言",
    "pmHeading": "給<%= name %>的私訊",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "刪除所有郵件",
    "confirmDeleteAllMessages": "你確定要刪除收件箱中的所有郵件？其他用戶仍然會看到你發給他們的郵件。",
    "optOutPopover": "不喜歡私密留言嗎？點選以更改設定。",
    "block": "塊",
    "unblock": "解除鎖定",
    "pm-reply": "寄出回覆",
    "inbox": "收信匣",
    "messageRequired": "A message is required.",
    "toUserIDRequired": "A User ID is required",
    "gemAmountRequired": "A number of gems is required",
    "notAuthorizedToSendMessageToThisUser": "Can't send message to this user.",
    "privateMessageGiftIntro": "Hello <%= receiverName %>, <%= senderName %> has sent you",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gems!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> months of subscription!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "舉報社群規範違規事件",
    "abuseFlagModalHeading": "您確定要舉報 <%= name %> 的違規事件？",
    "abuseFlagModalBody": "你確定要舉報這則貼文嗎？你只能舉報違反<%= firstLinkStart %>社群規範<%= linkEnd %> 或是 <%= secondLinkStart %>服務條款<%= linkEnd %> 的貼文。任意舉報符合規定的貼文是違反社群條款的，你可能受到懲罰。當貼文涉及以下內容時是適合舉報的：<br><br><ul style='margin-left: 10px;'><li>髒話、宗教性詛咒</li><li>偏激、詆毀</li><li>成人話題</li><li>暴力或是過分的玩笑</li><li>廣告、無意義訊息</li></ul>",
    "abuseFlagModalButton": "舉報違規行為",
    "abuseReported": "感謝您舉報這起違規事件。管理員將會被告知。",
    "abuseAlreadyReported": "您已經舉報過此留言訊息。",
    "needsText": "請輸入訊息",
    "needsTextPlaceholder": "在這裡輸入你的訊息",
    "copyMessageAsToDo": "複製訊息為待辦事項",
    "messageAddedAsToDo": "已複製訊息為待辦事項。",
    "messageWroteIn": "<%= user %> 在 <%= group %> 發言",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "訊息預覽",
    "leaderOnlyChallenges": "只有群組發起者可以建立挑戰",
    "sendGift": "送禮物",
    "inviteFriends": "邀請朋友",
    "inviteByEmail": "用電子信箱邀請",
    "inviteByEmailExplanation": "如果你的朋友使用你的電子郵件加入 Habitica，他們將被自動加入你的隊伍！",
    "inviteFriendsNow": "馬上邀請朋友",
    "inviteFriendsLater": "稍後邀請朋友",
    "inviteAlertInfo": "如果你已經有朋友正在使用 Habitica，使用這裡的 <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> 來邀請他們.",
    "inviteExistUser": "邀請已經存在的使用者",
    "byColon": "作者：",
    "inviteNewUsers": "邀請新玩家",
    "sendInvitations": "發送邀請",
    "invitationsSent": "邀請已發送",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "或者分享這個連接(複製／粘貼):",
    "sendGiftHeading": "送<%= name %>禮物",
    "sendGiftGemsBalance": "從 <%= number %> 個寶石",
    "sendGiftCost": "總數: $<%= cost %> 美金",
    "sendGiftFromBalance": "結餘",
    "sendGiftPurchase": "購買",
    "sendGiftMessagePlaceholder": "私信 (可選)",
    "sendGiftSubscription": "<%= months %> 個月的價格： $<%= price %> USD",
    "battleWithFriends": "與朋友一起打怪",
    "startPartyWithFriends": "和你的朋友們組成一隊！",
    "startAParty": "開團",
    "addToParty": "加某人到你的隊伍",
    "likePost": "如果喜歡這個貼文請按+1!",
    "partyExplanation1": "和朋友一起玩 Habitica 以保持毅力！",
    "partyExplanation2": "與怪獸對戰並且新增挑戰！",
    "partyExplanation3": "現在邀請朋友來賺取一個任務卷軸！",
    "wantToStartParty": "你想要建立一個隊伍嗎？",
    "exclusiveQuestScroll": "邀請一位朋友加入你的隊伍將可解鎖額外的任務卷軸：一起向清單巨蟒戰鬥！",
    "nameYourParty": "幫你的新隊伍命名吧！",
    "partyEmpty": "你現在孤零零的在隊伍裡，趕快邀請朋友加入吧！",
    "partyChatEmpty": "你的隊伍聊天室太安靜了！趕快發送訊息打破沉默吧。",
    "guildChatEmpty": "你的工會對話是空的！在上方空白處輸入一個訊息即可開始對話。",
    "possessiveParty": "<%= name %>的隊伍",
    "requestAcceptGuidelines": "如果你想要在酒館、隊伍、或公會聊天室裡發表訊息，請先參閱 <%= linkStart %>社群規範s<%= linkEnd %> 並點選下面的按鈕表示接受此規範。",
    "partyUpName": "隊伍參與",
    "partyOnName": "龐大隊伍參與",
    "partyUpAchievement": "成功加入一個隊伍！快去和怪物戰鬥並支援彼此吧。",
    "partyOnAchievement": "成功加入一個四人以上的隊伍！享受團隊帶給你額外的責任感，征服所有敵人吧！",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Only group leader can remove a member!",
    "memberCannotRemoveYourself": "You cannot remove yourself!",
    "groupMemberNotFound": "User not found among group's members",
    "mustBeGroupMember": "Must be member of the group.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Missing email address in invite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private",
    "userAlreadyInGroup": "User already in that group.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "User already in a party.",
    "userWithIDNotFound": "User with id \"<%= userId %>\" not found.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorized to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/zh_TW/groups.json (after)
{
    "tavern": "酒館",
    "innCheckOut": "離開旅館",
    "innCheckIn": "在旅館休息",
    "innText": "你正在旅館內休息! 當你進住，你的每日任務將凍結，但是每天仍會刷新，而且如果你有參加打怪任務，怪物仍可以傷害你跟你一樣在旅館裡的，打怪時產生的傷害(與掉落下來的東西)要等離開旅館才能被收集。",
    "innTextBroken": "我想你現在在旅館內休息了...在休息期間，你的每日任務在每天結算時不會對你造成傷害，但還是會每天刷新...如果你正在一場 Boss 戰中，Boss 還是會依隊友未完成的每日任務對你造成傷害...除非他們也都在旅館休息...另外，你無法對 Boss 造成傷害 ( 或獲得物品 )，直到你離開旅館為止...好累啊...",
    "lfgPosts": "尋找隊伍( 隊伍徵人 ) 貼文",
    "tutorial": "教學",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "維基",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "回報一個問題",
    "requestAF": "請求新功能",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "數據顯示工具",
    "resources": "資源",
    "askQuestionNewbiesGuild": "提問 ( 新手公會 )",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "酒館和公會的版主是：",
    "communityGuidelines": "社群規範",
    "communityGuidelinesRead1": "請閲讀我們的",
    "communityGuidelinesRead2": "在聊天之前",
    "party": "隊伍",
    "createAParty": "建立一個隊伍",
    "updatedParty": "隊與設置更新。",
    "noPartyText": "你不在一個個隊伍中，或是你的隊伍需要一點時間來載入。你可以建立一個隊伍並邀請朋友，或是加入一個既存的隊伍中，讓他們輸入你的UUID，再回來看邀請訊息：",
    "LFG": "為了宣傳新的隊伍並找到一個人加入，請到<%= linkStart %>Party Wanted(尋找隊伍)<%= linkEnd %>公會。",
    "wantExistingParty": "想加入已存在的隊伍嗎？前往<%= linkStart %>隊伍招募公會<%= linkEnd %>並貼出這個 User ID：",
    "joinExistingParty": "加入他人的隊伍",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "建立",
    "userId": "UUID",
    "invite": "邀請",
    "leave": "離開",
    "invitedTo": "已給<%= name %>發送邀請",
    "invitedToNewParty": "你被邀請加入一個隊伍！你是否願意離開現在的隊伍而加入 <%= partyName %>呢?",
    "joinNewParty": "加入新隊伍",
    "declineInvitation": "拒絕邀請",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "新消息在\"<%= name %>\"",
    "chat": "聊天",
    "sendChat": "發送",
    "toolTipMsg": "查看最新消息",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "公會銀行",
    "guildBankPop2": "公會會長可以用於挑戰獎勵的寶石。",
    "guildGems": "公會寶石",
    "editGroup": "編輯隊伍",
    "newGroupName": "<%= groupType %> 名稱",
    "groupName": "隊伍名稱",
    "groupLeader": "群組發起者",
    "groupID": "群組 ID",
    "groupDescr": "公會公開列表中顯示的描述(支持標記語言)",
    "logoUrl": "標識的網址",
    "assignLeader": "指定隊長",
    "members": "隊員",
    "partyList": "給隊伍成員的置頂訊息",
    "banTip": "引導成員",
    "moreMembers": "更多成員",
    "invited": "已邀請",
    "leaderMsg": "公會會長的訊息 (支持標記語言)",
    "name": "名稱",
    "description": "描述",
    "public": "公開",
    "inviteOnly": "只能邀請進入",
    "gemCost": "寶石的價錢促進提高公會的品質。這些買回來的寶石會被存入您的公會銀行，用以作為公會挑戰的獎勵！",
    "search": "搜索",
    "publicGuilds": "公開的公會",
    "createGuild": "建立公會",
    "guild": "公會",
    "guilds": "公會",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "你真的想從這個隊伍/公會移除此成員？",
    "optionalMessage": "郵件選項",
    "yesRemove": "是的，移除他",
    "foreverAlone": "您不能喜歡自己的留言。請別當這種人。",
    "sortLevel": "以等級排序",
    "sortRandom": "以亂數排序",
    "sortPets": "以寵物數量排序",
    "sortJoined": "依照加入隊伍的時間進行分類",
    "sortName": "以角色名稱排序",
    "sortBackgrounds": "以背景排序",
    "sortHabitrpgJoined": "依照加入Habitica的日期進行分類",
    "sortHabitrpgLastLoggedIn": "依照登入的日期進行分類",
    "ascendingSort": "升冪分類排序",
    "descendingSort": "降冪分類排序",
    "confirmGuild": "以4個寶石建立公會？",
    "leaveGroupCha": "退出公會挑戰並且...",
    "confirm": "確認",
    "leaveGroup": "退出公會？",
    "leavePartyCha": "退出隊伍挑戰並...",
    "leaveParty": "離開隊伍？",
    "sendPM": "送出私密訊息",
    "send": "送出",
    "messageSentAlert": "已寄出的留言",
    "pmHeading": "給<%= name %>的私訊",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "刪除所有郵件",
    "confirmDeleteAllMessages": "你確定要刪除收件箱中的所有郵件？其他用戶仍然會看到你發給他們的郵件。",
    "optOutPopover": "不喜歡私密留言嗎？點選以更改設定。",
    "block": "塊",
    "unblock": "解除鎖定",
    "pm-reply": "寄出回覆",
    "inbox": "收信匣",
    "messageRequired": "A message is required.",
    "toUserIDRequired": "A User ID is required",
    "gemAmountRequired": "A number of gems is required",
    "notAuthorizedToSendMessageToThisUser": "Can't send message to this user.",
    "privateMessageGiftIntro": "Hello <%= receiverName %>, <%= senderName %> has sent you",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gems!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> months of subscription!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "舉報社群規範違規事件",
    "abuseFlagModalHeading": "您確定要舉報 <%= name %> 的違規事件？",
    "abuseFlagModalBody": "你確定要舉報這則貼文嗎？你只能舉報違反<%= firstLinkStart %>社群規範<%= linkEnd %> 或是 <%= secondLinkStart %>服務條款<%= linkEnd %> 的貼文。任意舉報符合規定的貼文是違反社群條款的，你可能受到懲罰。當貼文涉及以下內容時是適合舉報的：<br><br><ul style='margin-left: 10px;'><li>髒話、宗教性詛咒</li><li>偏激、詆毀</li><li>成人話題</li><li>暴力或是過分的玩笑</li><li>廣告、無意義訊息</li></ul>",
    "abuseFlagModalButton": "舉報違規行為",
    "abuseReported": "感謝您舉報這起違規事件。管理員將會被告知。",
    "abuseAlreadyReported": "您已經舉報過此留言訊息。",
    "needsText": "請輸入訊息",
    "needsTextPlaceholder": "在這裡輸入你的訊息",
    "copyMessageAsToDo": "複製訊息為待辦事項",
    "messageAddedAsToDo": "已複製訊息為待辦事項。",
    "messageWroteIn": "<%= user %> 在 <%= group %> 發言",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "訊息預覽",
    "leaderOnlyChallenges": "只有群組發起者可以建立挑戰",
    "sendGift": "送禮物",
    "inviteFriends": "邀請朋友",
    "inviteByEmail": "用電子信箱邀請",
    "inviteByEmailExplanation": "如果你的朋友使用你的電子郵件加入 Habitica，他們將被自動加入你的隊伍！",
    "inviteFriendsNow": "馬上邀請朋友",
    "inviteFriendsLater": "稍後邀請朋友",
    "inviteAlertInfo": "如果你已經有朋友正在使用 Habitica，使用這裡的 <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> 來邀請他們.",
    "inviteExistUser": "邀請已經存在的使用者",
    "byColon": "作者：",
    "inviteNewUsers": "邀請新玩家",
    "sendInvitations": "發送邀請",
    "invitationsSent": "邀請已發送",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "或者分享這個連接(複製／粘貼):",
    "sendGiftHeading": "送<%= name %>禮物",
    "sendGiftGemsBalance": "從 <%= number %> 個寶石",
    "sendGiftCost": "總數: $<%= cost %> 美金",
    "sendGiftFromBalance": "結餘",
    "sendGiftPurchase": "購買",
    "sendGiftMessagePlaceholder": "私信 (可選)",
    "sendGiftSubscription": "<%= months %> 個月的價格： $<%= price %> USD",
    "battleWithFriends": "與朋友一起打怪",
    "startPartyWithFriends": "和你的朋友們組成一隊！",
    "startAParty": "開團",
    "addToParty": "加某人到你的隊伍",
    "likePost": "如果喜歡這個貼文請按+1!",
    "partyExplanation1": "和朋友一起玩 Habitica 以保持毅力！",
    "partyExplanation2": "與怪獸對戰並且新增挑戰！",
    "partyExplanation3": "現在邀請朋友來賺取一個任務卷軸！",
    "wantToStartParty": "你想要建立一個隊伍嗎？",
    "exclusiveQuestScroll": "邀請一位朋友加入你的隊伍將可解鎖額外的任務卷軸：一起向清單巨蟒戰鬥！",
    "nameYourParty": "幫你的新隊伍命名吧！",
    "partyEmpty": "你現在孤零零的在隊伍裡，趕快邀請朋友加入吧！",
    "partyChatEmpty": "你的隊伍聊天室太安靜了！趕快發送訊息打破沉默吧。",
    "guildChatEmpty": "你的工會對話是空的！在上方空白處輸入一個訊息即可開始對話。",
    "possessiveParty": "<%= name %>的隊伍",
    "requestAcceptGuidelines": "如果你想要在酒館、隊伍、或公會聊天室裡發表訊息，請先參閱 <%= linkStart %>社群規範s<%= linkEnd %> 並點選下面的按鈕表示接受此規範。",
    "partyUpName": "隊伍參與",
    "partyOnName": "龐大隊伍參與",
    "partyUpAchievement": "成功加入一個隊伍！快去和怪物戰鬥並支援彼此吧。",
    "partyOnAchievement": "成功加入一個四人以上的隊伍！享受團隊帶給你額外的責任感，征服所有敵人吧！",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Only group leader can remove a member!",
    "memberCannotRemoveYourself": "You cannot remove yourself!",
    "groupMemberNotFound": "User not found among group's members",
    "mustBeGroupMember": "Must be member of the group.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Missing email address in invite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private",
    "userAlreadyInGroup": "User already in that group.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "User already in a party.",
    "userWithIDNotFound": "User with id \"<%= userId %>\" not found.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorized to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/zh_TW/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "聊天",
     "sendChat": "發送",
     "toolTipMsg": "查看最新消息",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sync Party and Chat",
     "guildBankPop1": "公會銀行",
     "guildBankPop2": "公會會長可以用於挑戰獎勵的寶石。",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
     "to": "To:",
     "from": "From:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
