website/common/locales/zh_TW/quests.json (before)
{
    "quests": "任務",
    "quest": "任務",
    "whereAreMyQuests": "任務現在有自己的頁面！點選背包 -> 任務 查看可執行的任務。",
    "yourQuests": "你的任務",
    "questsForSale": "可買的任務",
    "petQuests": "寵物與坐騎任務",
    "unlockableQuests": "可解鎖的任務",
    "goldQuests": "可用金幣買的任務",
    "questDetails": "任務內容",
    "invitations": "邀請",
    "completed": "完成了！",
    "youReceived": "你收到了",
    "dropQuestCongrats": "恭喜你拿到任務卷軸 ! 你可以邀請你的隊伍開始任務，或隨時透過 背包 > 任務 回來查看。",
    "questSend": "點擊「邀請」會向你的隊友發送邀請。當所有成員接受或拒絕後，任務才會開始。在社交 > 組隊裡查看任務狀態。",
    "questSendBroken": "按下「邀請」後會向隊伍成員們送出邀請。當所有隊員選擇接受或拒絕後，任務就會開始。在社交 > 隊伍頁面可以看到資訊。",
    "inviteParty": "邀請隊伍參予任務",
    "questInvitation": "任務邀請：",
    "questInvitationTitle": "任務邀請",
    "questInvitationInfo": "<%= quest %> 的邀請",
    "askLater": "稍後再問",
    "questLater": "等會再進行仼務",
    "buyQuest": "購買任務",
    "accepted": "接受",
    "rejected": "拒絕",
    "pending": "等待中",
    "questStart": "一旦所有隊員都接受或拒絕任務，任務就開始了。只有接受任務的隊員可以參加任務並取得掉落物。如果隊員回應時間太長，任務擁有者可以略過他們直接按「開始」來啟動任務。任務擁有者還可以透過接「取消」取消任務，並恢復任務捲軸。",
    "questStartBroken": "一旦所有隊員都接受或拒絕任務，任務就開始了... 只有接受任務的隊員可以參加任務並取得掉落物... 如果隊員回應時間太長，任務擁有者可以略過他們直接按「開始」來啟動任務... 任務擁有者還可以透過接「取消」取消任務，並恢復任務捲軸...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "開始",
    "bossHP": "魔王的生命值",
    "bossStrength": "魔王的力量",
    "rage": "憤怒值",
    "collect": "收集",
    "collected": "已收集",
    "collectionItems": "<%= number %>個<%= items %>",
    "itemsToCollect": "需收集的物品",
    "bossDmg1": "想要攻擊魔王，你必須完成你的每日任務和待辦事項。完成的每日任務和待辦事項越多，你對魔王的傷害也越大。完成紅色事項、使用法師的法術、戰士的攻擊等等也會傷害魔王。如果你未能完成每日任務，除了本來就會遭受的傷害，魔王會針對你遺漏的事項 （乘上魔王的力量）額外再傷害你和你的隊員。所以想要使隊員的生命值不受損，就去完成你的每日任務！<strong> 所有從魔王和你攻擊的傷害將在跨日（一天結束）時結算。 </strong>",
    "bossDmg2": "只有參與者會跟魔王戰鬥，並共享任務獎勵。",
    "bossDmg1Broken": "想要攻擊魔王，你必須完成你的每日任務和待辦事項。任務傷害越高，你對魔王的傷害也越大...達成紅色事項、法師的法術、戰士的攻擊等等...如果你未能完成每日任務，除了本來就會遭受的傷害，魔王會針對你遺漏的事項(乘上魔王的力量)額外再傷害你和你的隊友。所以想要使隊員的生命值不受損，就去完成你的每日任務...<strong> 所有從魔王和你攻擊的傷害將在跨日(一天結束)時結算... </strong>",
    "bossDmg2Broken": "只有參與者會跟魔王戰鬥，並共享任務獎勵。",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "想要攻擊世界Boss，你必須完成每日任務、待辦事項和正面的習慣...未完成的任務將增加廢氣攻擊值...當廢氣攻擊值被填滿，世界Boss就會對 NPC發動攻擊...世界Boss永遠不會對玩家或是玩家帳號造成傷害...不過若是在旅館休息的帳號就會被排除在世界Boss任務之外囉...",
    "bossColl1": "要撿到物品，你必須完成你的「正向」任務。任務物品會像普通物品一樣掉落；但要在隔天才看到。你撿到的物品會被計算並累積到戰利品堆當中。",
    "bossColl2": "只有參與者會跟魔王戰鬥，並共享任務獎勵。",
    "bossColl1Broken": "要撿到物品，你必須完成你的「正向」任務...任務獎勵品會像普通物品一樣掉落；但要在隔天你才能看到，你撿到的物品會被計算並累積到戰利品堆當中。",
    "bossColl2Broken": "只有參與者會跟魔王戰鬥，並共享任務獎勵...",
    "abort": "放棄",
    "leaveQuest": "退出任務",
    "sureLeave": "你確定要退出執行中的任務嗎？所有執行任務的成果將會遺失。",
    "questOwner": "任務擁有者",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "任務擁有者已經離開這個任務，無法再啟動這個任務。我們建議您現在取消它。任務擁有者將保留原本持有的任務卷軸。",
    "questOwnerNotInRunningQuest": "任務擁有者已經離開這個任務。如果你需要的話，你可以退出這個任務，但你也可以繼續執行任務，其餘的參與者將會在完成任務時獲得任務獎勵。",
    "questOwnerNotInPendingQuestParty": "任務擁有者已經離開這個隊伍，無法再啟動這個任務。我們建議您現在取消它。任務擁有者將保留原本持有的任務卷軸。",
    "questOwnerNotInRunningQuestParty": "任務擁有者已經離開這個隊伍。如果你需要的話，你可以退出這個任務，但你也可以繼續執行任務，其餘的參與者將會在完成任務時獲得任務獎勵。",
    "questParticipants": "個參與者",
    "scrolls": "任務卷軸",
    "noScrolls": "你沒有任何任務卷軸。",
    "scrollsText1": "任務需要以團隊完成。如果你想單獨做任務，",
    "scrollsText2": "你可以建立一個空隊伍。",
    "scrollsPre": "你還不能解鎖這個任務!",
    "alreadyEarnedQuestLevel": "你已透過升級至 <%= level %> 獲得此任務。",
    "alreadyEarnedQuestReward": "你透過完成 <%= priorQuest %> 任務得到新任務。",
    "completedQuests": "已完成這些任務",
    "mustComplete": "你要先完成<%= quest %>。",
    "mustLevel": "你需要達到第<%= level %>級才能開始此任務。",
    "mustLvlQuest": "你需要先達到第<%= level %>級才能購買這個任務！",
    "mustInviteFriend": "你必須邀請朋友到你的對物才能開始任務。開始邀請了嗎?",
    "unlockByQuesting": "透過完成 <%= title %> 得到此任務。",
    "sureCancel": "你是否確定要放棄這個任務？將會失去所有接受的邀請。任務擁有者將保留原有的任務捲軸。",
    "sureAbort": "你是否確定要放棄這個任務？這樣做會讓你的所有隊員都退出這個任務，並且消除所有進度。任務捲軸將會回到任務擁有者手上。",
    "doubleSureAbort": "你真的真的要這樣做嗎？要確保他們不會一輩子討厭你喲！",
    "questWarning": "如果新的隊友在開始前加入了隊伍，他們也會收到邀請。但是一旦任務已經開始，新的隊友就無法再加入這個任務了。",
    "questWarningBroken": "如果新的隊友在開始前加入了隊伍，他們也會收到邀請...但是一旦任務已經開始，新的隊友就無法再加入這個任務了...",
    "bossRageTitle": "憤怒值",
    "bossRageDescription": "當此欄全滿時，魔王就會發動特殊攻擊！",
    "startAQuest": "開始一個任務",
    "startQuest": "任務開始",
    "whichQuestStart": "你要開始哪個任務？",
    "getMoreQuests": "取得更多任務",
    "unlockedAQuest": "你解鎖了一個任務！",
    "leveledUpReceivedQuest": "您升級到<strong>等級<％= 級別 ％></strong>並獲得一個任務卷軸！",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/zh_TW/quests.json (after)
{
    "quests": "任務",
    "quest": "任務",
    "whereAreMyQuests": "任務現在有自己的頁面！點選背包 -> 任務 查看可執行的任務。",
    "yourQuests": "你的任務",
    "questsForSale": "可買的任務",
    "petQuests": "寵物與坐騎任務",
    "unlockableQuests": "可解鎖的任務",
    "goldQuests": "可用金幣買的任務",
    "questDetails": "任務內容",
    "invitations": "邀請",
    "completed": "完成了！",
    "youReceived": "你收到了",
    "dropQuestCongrats": "恭喜你拿到任務卷軸 ! 你可以邀請你的隊伍開始任務，或隨時透過 背包 > 任務 回來查看。",
    "questSend": "點擊「邀請」會向你的隊友發送邀請。當所有成員接受或拒絕後，任務才會開始。在社交 > 組隊裡查看任務狀態。",
    "questSendBroken": "按下「邀請」後會向隊伍成員們送出邀請。當所有隊員選擇接受或拒絕後，任務就會開始。在社交 > 隊伍頁面可以看到資訊。",
    "inviteParty": "邀請隊伍參予任務",
    "questInvitation": "任務邀請：",
    "questInvitationTitle": "任務邀請",
    "questInvitationInfo": "<%= quest %> 的邀請",
    "askLater": "稍後再問",
    "questLater": "等會再進行仼務",
    "buyQuest": "購買任務",
    "accepted": "接受",
    "rejected": "拒絕",
    "pending": "等待中",
    "questStart": "一旦所有隊員都接受或拒絕任務，任務就開始了。只有接受任務的隊員可以參加任務並取得掉落物。如果隊員回應時間太長，任務擁有者可以略過他們直接按「開始」來啟動任務。任務擁有者還可以透過接「取消」取消任務，並恢復任務捲軸。",
    "questStartBroken": "一旦所有隊員都接受或拒絕任務，任務就開始了... 只有接受任務的隊員可以參加任務並取得掉落物... 如果隊員回應時間太長，任務擁有者可以略過他們直接按「開始」來啟動任務... 任務擁有者還可以透過接「取消」取消任務，並恢復任務捲軸...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "開始",
    "bossHP": "魔王的生命值",
    "bossStrength": "魔王的力量",
    "rage": "憤怒值",
    "collect": "收集",
    "collected": "已收集",
    "collectionItems": "<%= number %>個<%= items %>",
    "itemsToCollect": "需收集的物品",
    "bossDmg1": "想要攻擊魔王，你必須完成你的每日任務和待辦事項。完成的每日任務和待辦事項越多，你對魔王的傷害也越大。完成紅色事項、使用法師的法術、戰士的攻擊等等也會傷害魔王。如果你未能完成每日任務，除了本來就會遭受的傷害，魔王會針對你遺漏的事項 （乘上魔王的力量）額外再傷害你和你的隊員。所以想要使隊員的生命值不受損，就去完成你的每日任務！<strong> 所有從魔王和你攻擊的傷害將在跨日（一天結束）時結算。 </strong>",
    "bossDmg2": "只有參與者會跟魔王戰鬥，並共享任務獎勵。",
    "bossDmg1Broken": "想要攻擊魔王，你必須完成你的每日任務和待辦事項。任務傷害越高，你對魔王的傷害也越大...達成紅色事項、法師的法術、戰士的攻擊等等...如果你未能完成每日任務，除了本來就會遭受的傷害，魔王會針對你遺漏的事項(乘上魔王的力量)額外再傷害你和你的隊友。所以想要使隊員的生命值不受損，就去完成你的每日任務...<strong> 所有從魔王和你攻擊的傷害將在跨日(一天結束)時結算... </strong>",
    "bossDmg2Broken": "只有參與者會跟魔王戰鬥，並共享任務獎勵。",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "想要攻擊世界Boss，你必須完成每日任務、待辦事項和正面的習慣...未完成的任務將增加廢氣攻擊值...當廢氣攻擊值被填滿，世界Boss就會對 NPC發動攻擊...世界Boss永遠不會對玩家或是玩家帳號造成傷害...不過若是在旅館休息的帳號就會被排除在世界Boss任務之外囉...",
    "bossColl1": "要撿到物品，你必須完成你的「正向」任務。任務物品會像普通物品一樣掉落；但要在隔天才看到。你撿到的物品會被計算並累積到戰利品堆當中。",
    "bossColl2": "只有參與者會跟魔王戰鬥，並共享任務獎勵。",
    "bossColl1Broken": "要撿到物品，你必須完成你的「正向」任務...任務獎勵品會像普通物品一樣掉落；但要在隔天你才能看到，你撿到的物品會被計算並累積到戰利品堆當中。",
    "bossColl2Broken": "只有參與者會跟魔王戰鬥，並共享任務獎勵...",
    "abort": "放棄",
    "leaveQuest": "退出任務",
    "sureLeave": "你確定要退出執行中的任務嗎？所有執行任務的成果將會遺失。",
    "questOwner": "任務擁有者",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "任務擁有者已經離開這個任務，無法再啟動這個任務。我們建議您現在取消它。任務擁有者將保留原本持有的任務卷軸。",
    "questOwnerNotInRunningQuest": "任務擁有者已經離開這個任務。如果你需要的話，你可以退出這個任務，但你也可以繼續執行任務，其餘的參與者將會在完成任務時獲得任務獎勵。",
    "questOwnerNotInPendingQuestParty": "任務擁有者已經離開這個隊伍，無法再啟動這個任務。我們建議您現在取消它。任務擁有者將保留原本持有的任務卷軸。",
    "questOwnerNotInRunningQuestParty": "任務擁有者已經離開這個隊伍。如果你需要的話，你可以退出這個任務，但你也可以繼續執行任務，其餘的參與者將會在完成任務時獲得任務獎勵。",
    "questParticipants": "個參與者",
    "scrolls": "任務卷軸",
    "noScrolls": "你沒有任何任務卷軸。",
    "scrollsText1": "任務需要以團隊完成。如果你想單獨做任務，",
    "scrollsText2": "你可以建立一個空隊伍。",
    "scrollsPre": "你還不能解鎖這個任務!",
    "alreadyEarnedQuestLevel": "你已透過升級至 <%= level %> 獲得此任務。",
    "alreadyEarnedQuestReward": "你透過完成 <%= priorQuest %> 任務得到新任務。",
    "completedQuests": "已完成這些任務",
    "mustComplete": "你要先完成<%= quest %>。",
    "mustLevel": "你需要達到第<%= level %>級才能開始此任務。",
    "mustLvlQuest": "你需要先達到第<%= level %>級才能購買這個任務！",
    "mustInviteFriend": "你必須邀請朋友到你的對物才能開始任務。開始邀請了嗎?",
    "unlockByQuesting": "透過完成 <%= title %> 得到此任務。",
    "sureCancel": "你是否確定要放棄這個任務？將會失去所有接受的邀請。任務擁有者將保留原有的任務捲軸。",
    "sureAbort": "你是否確定要放棄這個任務？這樣做會讓你的所有隊員都退出這個任務，並且消除所有進度。任務捲軸將會回到任務擁有者手上。",
    "doubleSureAbort": "你真的真的要這樣做嗎？要確保他們不會一輩子討厭你喲！",
    "questWarning": "如果新的隊友在開始前加入了隊伍，他們也會收到邀請。但是一旦任務已經開始，新的隊友就無法再加入這個任務了。",
    "questWarningBroken": "如果新的隊友在開始前加入了隊伍，他們也會收到邀請...但是一旦任務已經開始，新的隊友就無法再加入這個任務了...",
    "bossRageTitle": "憤怒值",
    "bossRageDescription": "當此欄全滿時，魔王就會發動特殊攻擊！",
    "startAQuest": "開始一個任務",
    "startQuest": "任務開始",
    "whichQuestStart": "你要開始哪個任務？",
    "getMoreQuests": "取得更多任務",
    "unlockedAQuest": "你解鎖了一個任務！",
    "leveledUpReceivedQuest": "您升級到<strong>等級<％= 級別 ％></strong>並獲得一個任務卷軸！",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/zh_TW/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "等待中",
     "questStart": "一旦所有隊員都接受或拒絕任務，任務就開始了。只有接受任務的隊員可以參加任務並取得掉落物。如果隊員回應時間太長，任務擁有者可以略過他們直接按「開始」來啟動任務。任務擁有者還可以透過接「取消」取消任務，並恢復任務捲軸。",
     "questStartBroken": "一旦所有隊員都接受或拒絕任務，任務就開始了... 只有接受任務的隊員可以參加任務並取得掉落物... 如果隊員回應時間太長，任務擁有者可以略過他們直接按「開始」來啟動任務... 任務擁有者還可以透過接「取消」取消任務，並恢復任務捲軸...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "開始",
     "bossHP": "魔王的生命值",
     "bossStrength": "魔王的力量",
@@ -50,7 +50,7 @@
     "leaveQuest": "退出任務",
     "sureLeave": "你確定要退出執行中的任務嗎？所有執行任務的成果將會遺失。",
     "questOwner": "任務擁有者",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "任務擁有者已經離開這個任務，無法再啟動這個任務。我們建議您現在取消它。任務擁有者將保留原本持有的任務卷軸。",
     "questOwnerNotInRunningQuest": "任務擁有者已經離開這個任務。如果你需要的話，你可以退出這個任務，但你也可以繼續執行任務，其餘的參與者將會在完成任務時獲得任務獎勵。",
