website/common/locales/zh_TW/settings.json (before)
{
    "settings": "設定",
    "language": "語言",
    "americanEnglishGovern": "不同語言描述不同時，以美式英語為準。",
    "helpWithTranslation": "你想要協助翻譯 Habitica？太好了！請上<a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">這個 Trello 板</a>。",
    "showHeaderPop": "顯示你的角色、生命值 / 經驗值和隊伍。",
    "stickyHeader": "頂部保持不動",
    "stickyHeaderPop": "把頂部固定在屏幕上方。如果不選這個選項，當你滾動到頁面下面時，頂部會被滾離頁面。",
    "newTaskEdit": "以編輯模式開啟新任務",
    "newTaskEditPop": "選擇這個選項後，新任務會立刻展開，可添加詳細的備註和標籤。",
    "dailyDueDefaultView": "預設每日任務顯示「待辦」欄",
    "dailyDueDefaultViewPop": "啟動這項設定後，會將每日任務預設顯示的「全部」改設為「待辦」",
    "reverseChatOrder": "反向列出對話訊息",
    "startCollapsed": "預設收起標籤列表",
    "startCollapsedPop": "選擇這個選項後，展開編輯新任務時，標籤列表是隱藏的。",
    "startAdvCollapsed": "預設隱藏進階選項",
    "startAdvCollapsedPop": "選擇這個選項後，展開編輯新任務時，進階選項是隱藏的。",
    "dontShowAgain": "不要再顯示",
    "suppressLevelUpModal": "升級時不要跳出提醒畫面",
    "suppressHatchPetModal": "孵化寵物時不要跳出提醒畫面",
    "suppressRaisePetModal": "當寵物成長為座騎時不要跳出提醒畫面",
    "suppressStreakModal": "當達成連擊成就時不要跳出提醒畫面",
    "showTour": "顯示教學",
    "restartTour": "重新開始剛加入 Habitica 時，所顯示的教學",
    "showBailey": "顯示 Bailey",
    "showBaileyPop": "呼叫傳令員 Bailey，以查看過去的新聞。",
    "fixVal": "修改角色數值",
    "fixValPop": "手動修改諸如生命值、等級和金幣等數值。",
    "enableClass": "開啟職業系統",
    "enableClassPop": "你當初放棄了職業系統，現在確認開啟嗎？",
    "classTourPop": "顯示使用職業系統的教學。",
    "resetAccount": "重置帳號",
    "resetAccPop": "從頭開始，移除所有等級、金幣、裝備、歷史和任務。",
    "deleteAccount": "刪除帳號",
    "deleteAccPop": "取消並移除你的 Habitica 帳號。",
    "qrCode": "QR Code",
    "dataExport": "匯出資料",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "習慣歷史",
    "exportHistory": "匯出歷史：",
    "csv": "(CSV)",
    "userData": "玩家資料",
    "exportUserData": "匯出玩家資料",
    "export": "匯出",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "設定開始日期",
    "changeCustomDayStart": "要更改設定日期嗎？",
    "sureChangeCustomDayStart": "你確定你要更改設定日期嗎？",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "在<%= time %>以後，重新登入 Habitica，你的每日任務將會重新設定。確保<%= time %>前完成你的每日任務。",
    "customDayStartInfo1": "Habitica 預設每日午夜將會重新結算當日的每日任務於你所在的時區。你可以在這裡更改每日任務結算時間。",
    "misc": "其他",
    "showHeader": "顯示頂部",
    "changePass": "修改密碼",
    "changeUsername": "修改帳號",
    "changeEmail": "更改電子郵件位置",
    "newEmail": "新的電子郵件位置",
    "oldPass": "舊密碼",
    "newPass": "新密碼",
    "confirmPass": "確認新密碼",
    "newUsername": "新帳號",
    "dangerZone": "危險區域",
    "resetText1": "警告！此功能會重設你角色的多數資料。強烈不建議你這樣做，但是有些人短暫地玩這個網站後，希望能重新開始。",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "這個是使用再第三方應用上面的。但是，你的 API Token 相當於密碼，請不要公開它。有時候別人可能會向你要UUID，但是永遠不要把你的 API token 分享給其他人，包括在 Github 上。",
    "APIToken": "API Token（這相當於密碼——注意看上面的警告！）",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Third Party Apps",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "好，重置我的帳號！",
    "resetComplete": "Reset complete!",
    "fixValues": "修復數值",
    "fixValuesText1": "如果你遇到一個程式上的錯誤，或是自己操作錯誤而導致你的角色受到不公平的待遇（如：受了不應該遭受的攻擊，得到你不應該得到的金幣等等），你可以在這裡手動調整這些數值。沒錯，這讓你有機會能作弊：請謹慎地使用這個功能，否則你會破壞你自己的習慣養成計畫！",
    "fixValuesText2": "注意，你無法在這裡重置單一任務的連擊數。你得編輯每日任務標籤，並進入進階選項，重置連擊數。",
    "disabledWinterEvent": "在冬季仙境事件 4 過程中不可用（因為獎勵是可以用金幣買到的）。",
    "fix21Streaks": "21 天連擊",
    "discardChanges": "取消更改",
    "deleteDo": "好，刪除我的帳號！",
    "enterNumber": "請輸入一個 0 到 24 的數字",
    "fillAll": "請填寫所有欄位",
    "passwordSuccess": "成功更改密碼",
    "usernameSuccess": "成功修改帳號",
    "emailSuccess": "成功更改電子郵件位置",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "成功加入本地端認證",
    "data": "數據",
    "exportData": "匯出數據",
    "emailChange1": "如果想修改 email 地址，請寄信到",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "包括你新的和舊的 eamil 地址，和你的UUID。",
    "usernameOrEmail": "登入名稱或電子郵件",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "這是你用來登入 Habitica 的帳號。到",
    "loginNameDescription2": "玩家→基本資料",
    "loginNameDescription3": "來修改你的你的角色和在聊天室的名字。",
    "emailNotifications": "電子郵件通知",
    "wonChallenge": "你贏得一個挑戰！",
    "newPM": "收到的私密訊息",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "禮物用寶石",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "禮物用訂閱",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "邀請至隊伍",
    "invitedGuild": "受邀至公會",
    "importantAnnouncements": "你的帳號已停用",
    "weeklyRecaps": "上個星期你的帳戶活動彙整 (注意：這個彙整可能會因為系統效能而關閉，但是我們會快點回復並且趕快寄給你!)",
    "questStarted": "你的任務開始了",
    "invitedQuest": "受邀參與任務",
    "kickedGroup": "從群組中剔除",
    "remindersToLogin": "提醒登入Habitica",
    "subscribeUsing": "訂閱方式：",
    "unsubscribedSuccessfully": "成功取消訂閱！",
    "unsubscribedTextUsers": "你已經成功取消訂閱Habitica的電子郵件。你可以在 <a href=\"/#/ options / settings /notifications\"> 設定 </a> 中選擇你想接收的電子郵件 (需要登入)。",
    "unsubscribedTextOthers": "你將不會從Habitica收到任何其他電子郵件。",
    "unsubscribeAllEmails": "取消電子郵件訂閱",
    "unsubscribeAllEmailsText": "勾選此欄，並且我明白地知道我將取消全部的電子郵件訂閱，Habitica再也沒辦法利用電子郵件提醒我，關於網站或帳戶的重大更改。",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "從\"<%= emailType %>\"取消訂閱電子郵件。",
    "subscriptionRateText": "每 <%= months %> 月定期 $<%= price %> 美金",
    "recurringText": "定期",
    "benefits": "好處",
    "coupon": "優惠券",
    "couponPlaceholder": "輸入優惠券代碼",
    "couponText": "我們有時會舉辦送優惠碼或特別裝備的活動 (例如那些來我們的 Wondercon 攤位的朋友)",
    "apply": "套用",
    "resubscribe": "重訂閱",
    "promoCode": "優惠代碼",
    "promoCodeApplied": "優惠代碼已使用! 請檢查你的背包",
    "promoPlaceholder": "輸入優惠代碼",
    "displayInviteToPartyWhenPartyIs1": "當隊伍有1個夥伴時，會顯示邀請入隊的按鈕。",
    "saveCustomDayStart": "儲存開始日期",
    "registration": "登錄",
    "addLocalAuth": "新增本地認證",
    "generateCodes": "產生驗證碼",
    "generate": "產生",
    "getCodes": "得到驗證碼",
    "webhooks": "Webhooks",
    "enabled": "啟用",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "上限提高到<%= amount %>",
    "mysticHourglass": "<%= amount %>神秘沙漏",
    "mysticHourglassText": "神秘沙漏允許您購買以前每月神祕的物品。",
    "purchasedPlanId": "每 <%= months %>月(s) 定期$<%= price %> 美金的 (<%= plan %>)",
    "purchasedPlanExtraMonths": "你訂閱了 <%= months %> 個月。",
    "consecutiveSubscription": "連續訂閱",
    "consecutiveMonths": "連續月份",
    "gemCapExtra": "寶石增量：",
    "mysticHourglasses": "神秘沙漏",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "時區",
    "timezoneUTC": "Habitica 使用您電腦的時區，現在是：<strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/zh_TW/settings.json (after)
{
    "settings": "設定",
    "language": "語言",
    "americanEnglishGovern": "不同語言描述不同時，以美式英語為準。",
    "helpWithTranslation": "你想要協助翻譯 Habitica？太好了！請上<a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">這個 Trello 板</a>。",
    "showHeaderPop": "顯示你的角色、生命值 / 經驗值和隊伍。",
    "stickyHeader": "頂部保持不動",
    "stickyHeaderPop": "把頂部固定在屏幕上方。如果不選這個選項，當你滾動到頁面下面時，頂部會被滾離頁面。",
    "newTaskEdit": "以編輯模式開啟新任務",
    "newTaskEditPop": "選擇這個選項後，新任務會立刻展開，可添加詳細的備註和標籤。",
    "dailyDueDefaultView": "預設每日任務顯示「待辦」欄",
    "dailyDueDefaultViewPop": "啟動這項設定後，會將每日任務預設顯示的「全部」改設為「待辦」",
    "reverseChatOrder": "反向列出對話訊息",
    "startCollapsed": "預設收起標籤列表",
    "startCollapsedPop": "選擇這個選項後，展開編輯新任務時，標籤列表是隱藏的。",
    "startAdvCollapsed": "預設隱藏進階選項",
    "startAdvCollapsedPop": "選擇這個選項後，展開編輯新任務時，進階選項是隱藏的。",
    "dontShowAgain": "不要再顯示",
    "suppressLevelUpModal": "升級時不要跳出提醒畫面",
    "suppressHatchPetModal": "孵化寵物時不要跳出提醒畫面",
    "suppressRaisePetModal": "當寵物成長為座騎時不要跳出提醒畫面",
    "suppressStreakModal": "當達成連擊成就時不要跳出提醒畫面",
    "showTour": "顯示教學",
    "restartTour": "重新開始剛加入 Habitica 時，所顯示的教學",
    "showBailey": "顯示 Bailey",
    "showBaileyPop": "呼叫傳令員 Bailey，以查看過去的新聞。",
    "fixVal": "修改角色數值",
    "fixValPop": "手動修改諸如生命值、等級和金幣等數值。",
    "enableClass": "開啟職業系統",
    "enableClassPop": "你當初放棄了職業系統，現在確認開啟嗎？",
    "classTourPop": "顯示使用職業系統的教學。",
    "resetAccount": "重置帳號",
    "resetAccPop": "從頭開始，移除所有等級、金幣、裝備、歷史和任務。",
    "deleteAccount": "刪除帳號",
    "deleteAccPop": "取消並移除你的 Habitica 帳號。",
    "qrCode": "QR Code",
    "dataExport": "匯出資料",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "習慣歷史",
    "exportHistory": "匯出歷史：",
    "csv": "(CSV)",
    "userData": "玩家資料",
    "exportUserData": "匯出玩家資料",
    "export": "匯出",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "設定開始日期",
    "changeCustomDayStart": "要更改設定日期嗎？",
    "sureChangeCustomDayStart": "你確定你要更改設定日期嗎？",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "在<%= time %>以後，重新登入 Habitica，你的每日任務將會重新設定。確保<%= time %>前完成你的每日任務。",
    "customDayStartInfo1": "Habitica 預設每日午夜將會重新結算當日的每日任務於你所在的時區。你可以在這裡更改每日任務結算時間。",
    "misc": "其他",
    "showHeader": "顯示頂部",
    "changePass": "修改密碼",
    "changeUsername": "修改帳號",
    "changeEmail": "更改電子郵件位置",
    "newEmail": "新的電子郵件位置",
    "oldPass": "舊密碼",
    "newPass": "新密碼",
    "confirmPass": "確認新密碼",
    "newUsername": "新帳號",
    "dangerZone": "危險區域",
    "resetText1": "警告！此功能會重設你角色的多數資料。強烈不建議你這樣做，但是有些人短暫地玩這個網站後，希望能重新開始。",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "這個是使用再第三方應用上面的。但是，你的 API Token 相當於密碼，請不要公開它。有時候別人可能會向你要UUID，但是永遠不要把你的 API token 分享給其他人，包括在 Github 上。",
    "APIToken": "API Token（這相當於密碼——注意看上面的警告！）",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Third Party Apps",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "好，重置我的帳號！",
    "resetComplete": "Reset complete!",
    "fixValues": "修復數值",
    "fixValuesText1": "如果你遇到一個程式上的錯誤，或是自己操作錯誤而導致你的角色受到不公平的待遇（如：受了不應該遭受的攻擊，得到你不應該得到的金幣等等），你可以在這裡手動調整這些數值。沒錯，這讓你有機會能作弊：請謹慎地使用這個功能，否則你會破壞你自己的習慣養成計畫！",
    "fixValuesText2": "注意，你無法在這裡重置單一任務的連擊數。你得編輯每日任務標籤，並進入進階選項，重置連擊數。",
    "disabledWinterEvent": "在冬季仙境事件 4 過程中不可用（因為獎勵是可以用金幣買到的）。",
    "fix21Streaks": "21 天連擊",
    "discardChanges": "取消更改",
    "deleteDo": "好，刪除我的帳號！",
    "enterNumber": "請輸入一個 0 到 24 的數字",
    "fillAll": "請填寫所有欄位",
    "passwordSuccess": "成功更改密碼",
    "usernameSuccess": "成功修改帳號",
    "emailSuccess": "成功更改電子郵件位置",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "成功加入本地端認證",
    "data": "數據",
    "exportData": "匯出數據",
    "emailChange1": "如果想修改 email 地址，請寄信到",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "包括你新的和舊的 eamil 地址，和你的UUID。",
    "usernameOrEmail": "登入名稱或電子郵件",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "玩家→基本資料",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "電子郵件通知",
    "wonChallenge": "你贏得一個挑戰！",
    "newPM": "收到的私密訊息",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "禮物用寶石",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "禮物用訂閱",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "邀請至隊伍",
    "invitedGuild": "受邀至公會",
    "importantAnnouncements": "你的帳號已停用",
    "weeklyRecaps": "上個星期你的帳戶活動彙整 (注意：這個彙整可能會因為系統效能而關閉，但是我們會快點回復並且趕快寄給你!)",
    "questStarted": "你的任務開始了",
    "invitedQuest": "受邀參與任務",
    "kickedGroup": "從群組中剔除",
    "remindersToLogin": "提醒登入Habitica",
    "subscribeUsing": "訂閱方式：",
    "unsubscribedSuccessfully": "成功取消訂閱！",
    "unsubscribedTextUsers": "你已經成功取消訂閱Habitica的電子郵件。你可以在 <a href=\"/#/ options / settings /notifications\"> 設定 </a> 中選擇你想接收的電子郵件 (需要登入)。",
    "unsubscribedTextOthers": "你將不會從Habitica收到任何其他電子郵件。",
    "unsubscribeAllEmails": "取消電子郵件訂閱",
    "unsubscribeAllEmailsText": "勾選此欄，並且我明白地知道我將取消全部的電子郵件訂閱，Habitica再也沒辦法利用電子郵件提醒我，關於網站或帳戶的重大更改。",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "從\"<%= emailType %>\"取消訂閱電子郵件。",
    "subscriptionRateText": "每 <%= months %> 月定期 $<%= price %> 美金",
    "recurringText": "定期",
    "benefits": "好處",
    "coupon": "優惠券",
    "couponPlaceholder": "輸入優惠券代碼",
    "couponText": "我們有時會舉辦送優惠碼或特別裝備的活動 (例如那些來我們的 Wondercon 攤位的朋友)",
    "apply": "套用",
    "resubscribe": "重訂閱",
    "promoCode": "優惠代碼",
    "promoCodeApplied": "優惠代碼已使用! 請檢查你的背包",
    "promoPlaceholder": "輸入優惠代碼",
    "displayInviteToPartyWhenPartyIs1": "當隊伍有1個夥伴時，會顯示邀請入隊的按鈕。",
    "saveCustomDayStart": "儲存開始日期",
    "registration": "登錄",
    "addLocalAuth": "新增本地認證",
    "generateCodes": "產生驗證碼",
    "generate": "產生",
    "getCodes": "得到驗證碼",
    "webhooks": "Webhooks",
    "enabled": "啟用",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "上限提高到<%= amount %>",
    "mysticHourglass": "<%= amount %>神秘沙漏",
    "mysticHourglassText": "神秘沙漏允許您購買以前每月神祕的物品。",
    "purchasedPlanId": "每 <%= months %>月(s) 定期$<%= price %> 美金的 (<%= plan %>)",
    "purchasedPlanExtraMonths": "你訂閱了 <%= months %> 個月。",
    "consecutiveSubscription": "連續訂閱",
    "consecutiveMonths": "連續月份",
    "gemCapExtra": "寶石增量：",
    "mysticHourglasses": "神秘沙漏",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "時區",
    "timezoneUTC": "Habitica 使用您電腦的時區，現在是：<strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/zh_TW/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Email",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "這是你用來登入 Habitica 的帳號。到",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "玩家→基本資料",
-    "loginNameDescription3": "來修改你的你的角色和在聊天室的名字。",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "電子郵件通知",
     "wonChallenge": "你贏得一個挑戰！",
     "newPM": "收到的私密訊息",
@@ -153,7 +153,13 @@
     "enabled": "啟用",
     "webhookURL": "Webhook URL",
     "invalidUrl": "invalid url",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId is required",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
