website/common/locales/ru/character.json (before)
{
    "communityGuidelinesWarning": "Пожалуйста, помните: ваше имя, фото профиля, а также заметка о себе должны соответствовать <a href='https://habitica.com/static/community-guidelines' target='_blank'>Правилам сообщества</a> (например, не содержать материалов для взрослых, оскорблений и тому подобное). Если у вас есть вопросы относительно того, что допустимо, а что нет, пишите на почту <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Профиль",
    "avatar": "Персонализировать аватар",
    "other": "Прочее",
    "fullName": "Полное имя",
    "displayName": "Отображаемое имя",
    "displayPhoto": "Фото",
    "displayBlurb": "О себе",
    "displayBlurbPlaceholder": "Пожалуйста, расскажите о себе",
    "photoUrl": "Ссылка на фото",
    "imageUrl": "Ссылка на изображение",
    "inventory": "Инвентарь",
    "social": "Общение",
    "lvl": "Ур.",
    "buffed": "Получен баф",
    "bodyBody": "Тело",
    "bodySize": "Телосложение",
    "bodySlim": "Стройное",
    "bodyBroad": "Тучное",
    "unlockSet": "Разблокировать набор – <%= cost %>",
    "locked": "закрытые",
    "shirts": "Рубашки",
    "specialShirts": "Особые рубашки",
    "bodyHead": "Прически и цвет волос",
    "bodySkin": "Кожа",
    "color": "Цвет",
    "bodyHair": "Волосы",
    "hairBangs": "Челка",
    "hairBase": "Базовые прически",
    "hairSet1": "Набор причесок 1",
    "hairSet2": "Набор причесок 2",
    "bodyFacialHair": "Волосы на лице",
    "beard": "Борода",
    "mustache": "Усы",
    "flower": "Цветок",
    "wheelchair": "Кресло-каталка",
    "basicSkins": "Базовые цвета",
    "rainbowSkins": "Радужные цвета",
    "pastelSkins": "Пастельные цвета",
    "spookySkins": "Зловещие цвета",
    "supernaturalSkins": "Сверхъестественные цвета",
    "splashySkins": "Плещущиеся цвета",
    "rainbowColors": "Радужные цвета",
    "shimmerColors": "Мерцающие цвета",
    "hauntedColors": "Призрачные цвета",
    "winteryColors": "Зимние цвета",
    "equipment": "Снаряжение",
    "equipmentBonus": "Снаряжение",
    "equipmentBonusText": "Дополнительные очки характеристик от надетой боевой экипировки. Выбор боевой экипировки доступен на вкладке Снаряжение на странице инвентаря.",
    "classBonusText": "Ваш класс (воин, если вы еще не открыли систему классов и не выбрали другой класс) использует свою собственную экипировку более эффективно, чем экипировку других классов. Надетая экипировка текущего класса дает 50% бонус ко всем характеристикам.",
    "classEquipBonus": "Бонус класса",
    "battleGear": "Боевая экипировка",
    "battleGearText": "Это ваша экипировка для сражений, она влияет на игровые результаты от взаимодействия с задачами.",
    "autoEquipBattleGear": "Самонадевание нового снаряжения",
    "costume": "Костюм",
    "costumeText": "Если внешний вид какой-либо экипировки вам нравится больше, чем надетой сейчас, можете отметить «Использовать костюм» для того, чтобы визуально предстать в желаемом костюме поверх боевой экипировки.",
    "useCostume": "Использовать костюм",
    "useCostumeInfo1": "Нажмите «Использовать костюм», чтобы надеть на персонажа вещи, не влияя на характеристики текущей экипировки. Это позволит вам надеть наиболее эффективную экипировку на левой половине экрана и отдельно настроить внешний вид аватара на правой половине экрана.",
    "useCostumeInfo2": "Нажав \"Использовать Костюм\" на вашем аватаре не будет экипировки, но не бойтесь! Если вы посмотрите налево вы увидите, что экипировка еще действует на характеристики персонажа. Все что вы экипируете на правой половине экрана не повлияет на ваши характеристики, но позволит вашему аватару отлично выглядеть. Вы можете пробовать различные комбинации экипировок, смешивать экипировку из различных наборов а также выбирать питомца, скакуна и фон.<br><br>Есть вопросы? Проверьте <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Страницу Костюмов</a> на вики. Нашли отличное сочетание? Продемонстрируйте его в <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Гильдии Карнавала Костюмов</a> или похвастайтесь им в Таверне.",
    "gearAchievement": "Вы заработали значок «Превосходная экипировка» за максимальное усовершенствование комплекта экипировки для вашего класса! Вы собрали полные наборы для следующих классов:",
    "moreGearAchievements": "Чтобы заработать больше значков «Первосходная экипировка», меняйте классы на <a href='/#/options/profile/stats' target='_blank'>странице характеристик</a> и покупайте обмундирование для нового класса!",
    "armoireUnlocked": "Теперь вам доступен <strong>зачарованный сундук!</strong> Кликайте на нем, чтобы случайным образом получить предмет из особого снаряжения! Также вам может достаться опыт или еда.",
    "ultimGearName": "Превосходная экипировка",
    "ultimGearText": "Полностью усовершенствовал(а) оружие и комплект доспехов для следующих классов:",
    "level": "Уровень",
    "levelUp": "Новый уровень!",
    "gainedLevel": "Вы получили уровень!",
    "leveledUp": "За выполнение ваших жизненных целей вы выросли до <strong><%= level %> уровня!</strong>",
    "fullyHealed": "Вы полностью исцелены!",
    "huzzah": "Ура!",
    "mana": "Мана",
    "hp": "здоровья",
    "mp": "М",
    "xp": "опыта",
    "health": "Здоровье",
    "allocateStr": "Очки, распределенные на силу:",
    "allocateStrPop": "Добавить очко к силе",
    "allocateCon": "Очки, распределенные на телосложение:",
    "allocateConPop": "Добавить очко к телосложению",
    "allocatePer": "Очки, распределенные на восприятие:",
    "allocatePerPop": "Добавить очко к восприятию",
    "allocateInt": "Очки, распределенные на интеллект:",
    "allocateIntPop": "Добавить очко к интеллекту",
    "noMoreAllocate": "Теперь, после достижения 100-го уровня, вы больше не будете получать Очки Характеристик. Вы можете продолжить повышать свой уровень или же начать новое приключение с первого уровня, воспользовавшись <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Шаром возрождения</a>, доступным бесплатно на Рынке.",
    "stats": "Характеристики",
    "achievs": "Достижения",
    "strength": "Сила",
    "strengthText": "Сила увеличивает шанс случайных «критических ударов» и количество золота, опыта и вещей, которые вы за них получите. Она также помогает наносить больший урон монстрам-боссам.",
    "constitution": "Телосложение",
    "conText": "Телосложение уменьшает урон получаемый от плохих привычек и пропущенных ежедневных заданий.",
    "perception": "Восприятие",
    "perText": "Восприятие увеличивает количество зарабатываемого золота и, после открытия рынка, увеличивает шансы найти предметы при выполнении заданий.",
    "intelligence": "Интеллект",
    "intText": "Интеллект увеличивает получаемый опыт, а также, после открытия классов, определяет максимальный уровень маны, используемой для применения навыков класса.",
    "levelBonus": "Бонус за уровень",
    "levelBonusText": "Каждая характеристика получает дополнительные очки, равные половине от (ваш уровень минус 1).",
    "allocatedPoints": "Распределенные очки",
    "allocatedPointsText": "Заработанные и распределенные вами очки характеристик. Распределяйте очки в колонке «Развитие персонажа».",
    "allocated": "Распределено очков",
    "buffs": "Бафы",
    "buffsText": "Временные дополнительные очки характеристик, получаемые благодаря навыкам и достижениям. Действуют до конца дня. Открытые навыки появляются в списке наград на странице задач.",
    "characterBuild": "Развитие персонажа",
    "class": "Класс",
    "experience": "Опыт",
    "warrior": "Воин",
    "healer": "Целитель",
    "rogue": "Разбойник",
    "mage": "Маг",
    "mystery": "Таинственный",
    "changeClass": "Сменить класс, перераспределить очки навыков",
    "lvl10ChangeClass": "Для того, что-бы изменить класс, вы должны быть, как минимум, на уровне 10.",
    "levelPopover": "Каждый уровень приносит вам одно очко, которое можно направить на улучшение характеристик по вашему выбору. Это можно сделать вручную, а можно позволить игре решать за вас, выбрав один из вариантов автоматического распределения.",
    "unallocated": "Осталось неиспользованных очков",
    "haveUnallocated": "Вы не распределили <%= points %> очков",
    "autoAllocation": "Автоматическое распределение",
    "autoAllocationPop": "При получении нового уровня очки характеристик раcпределяются в соответствии с выбранными предпочтениями.",
    "evenAllocation": "Распределять очки характеристик равномерно",
    "evenAllocationPop": "Распределять очки поровну между всеми характеристиками.",
    "classAllocation": "Распределять очки на основе класса",
    "classAllocationPop": "Направлять больше очков на улучшение характеристик, важных для вашего класса.",
    "taskAllocation": "Распределять очки на основе вида заданий",
    "taskAllocationPop": "Распределить очки на Силу, Интеллект, Телосложение и Восприятие в соответствии с выполняемыми задачами.",
    "distributePoints": "Распределить свободные очки",
    "distributePointsPop": "Направляет все нераспределенные очки на улучшение характеристик в соответствии с выбранной схемой распределения.",
    "warriorText": "Воины чаще и лучше наносят «критические удары», которые случайным образом увеличивают награду за выполнение заданий: золото, опыт и шанс выпадения предметов. Кроме того, воины наносят значительный урон монстрам-боссам. Играйте за воина, если для вас существенным стимулом станет возможность сорвать джекпот, неожиданно получив больше наград, или осыпать сильнейшими ударами босса в квестах!",
    "mageText": "Маги быстро учатся, получая опыт и уровни быстрее, чем другие классы. Они также выгодно используют ману на особые навыки. Играйте за мага, если вам по душе тактическая сторона Habitica или если хорошей мотивацией для вас служит получение новых уровней и открытие дополнительных возможностей.",
    "rogueText": "Разбойники накапливают богатства, получая больше золота, чем кто бы там ни было. Они также эксперты по поиску различных предметов. Их культовая способность «Хитрость» позволяет им уклониться от последствий невыполненных ежедневных заданий. Играйте за разбойника, если хорошей мотивацией для вас являются награды и достижения и вы жаждете трофеев и значков!",
    "healerText": "Целители неуязвимы перед уроном и распространяют защиту на других. Пропущенные ежедневные задания и вредные привычки несильно их беспокоят, а после неудачи они могут восстановить здоровье. Играйте за целителя, если вам нравится помогать другим членам команды или если вас вдохновляет мысль о возможности усердным трудом обмануть смерть.",
    "optOutOfClasses": "Отказаться",
    "optOutOfPMs": "Отказаться",
    "optOutOfClassesText": "Не хотите утруждать себя выбором класса? Предпочитаете определиться позже? Отказавшись от класса, вы станете простым воином без специальных способностей. Вы сможете прочитать про систему классов позже на нашей вики и включить классы в любое время на странице Пользователи -> Характеристики.",
    "select": "Выбрать",
    "stealth": "Хитрость",
    "stealthNewDay": "С началом нового дня вы избежите урона от такого числа невыполненных ежедневных заданий.",
    "streaksFrozen": "Серии заморожены",
    "streaksFrozenText": "В конце дня на пропущенных сегодня ежедневных заданиях не обнулятся счетчики серий выполненных подряд задач.",
    "respawn": "Возродиться!",
    "youDied": "Вы погибли!",
    "dieText": "Вы потеряли один уровень, все ваше золото и случайный предмет снаряжения. Поднимайтесь и попробуйте еще раз! Обуздайте отрицательные привычки, будьте усердны в выполнении ежедневных заданий, и держитесь от смерти на почтительном расстоянии, пользуясь эликсиром здоровья, если почувствуете слабость!",
    "sureReset": "Вы уверены? Это действие изменит класс вашего персонажа и сбросит все размещенные очки (вы получите их вновь для перераспределения). Оно стоит 3 самоцвета.",
    "purchaseFor": "Купить за <%= cost %> самоцветов?",
    "notEnoughMana": "Недостаточно маны.",
    "invalidTarget": "Недопустимая цель",
    "youCast": "Вы накладываете <%= spell %>.",
    "youCastTarget": "Вы накладываете <%= spell %> на <%= target %>.",
    "youCastParty": "Вы накладываете <%= spell %>  на команду.",
    "critBonus": "Критический удар! Бонус:",
    "displayNameDescription1": "Отображается в сообщениях, которые вы пишете в Таверне, гильдиях и командных чатах вместе с вашим аватаром. Перейдите в",
    "displayNameDescription2": "Настройки->Сайт",
    "displayNameDescription3": "и прокрутите вниз до раздела  «Регистрация», чтобы изменить ваш логин.",
    "unequipBattleGear": "Снять боевую экипировку",
    "unequipCostume": "Снять костюм",
    "unequipPetMountBackground": "Убрать питомца, скакуна, фон",
    "animalSkins": "Звериные цвета",
    "chooseClassHeading": "Выберите класс! Вы можете отказаться и сделать выбор позже.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Воин</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Маг</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Разбойник</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Целитель</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Подробнее о классах</a>",
    "str": "СИЛ",
    "con": "ТЕЛ",
    "per": "ВОС",
    "int": "ИНТ",
    "showQuickAllocation": "Показать распределение характеристик",
    "hideQuickAllocation": "Спрятать распределение характеристик",
    "quickAllocationLevelPopover": "Каждый уровень приносит вам одно очко для распределения характеристики по вашему выбору. Вы можете сделать это вручную, или позволить игре решить за вас, используя параметры Автоматического распределения, которые находятся на странице Пользователь -> Характеристики аватара ",
    "invalidAttribute": " \"<%= attr %>\" не действительная характеристика.",
    "notEnoughAttrPoints": "У вас не достаточно очков характеристики.",
    "gearNotOwned": "У вас нет этого предмета."
}

website/common/locales/ru/character.json (after)
{
    "communityGuidelinesWarning": "Пожалуйста, помните: ваше имя, фото профиля, а также заметка о себе должны соответствовать <a href='https://habitica.com/static/community-guidelines' target='_blank'>Правилам сообщества</a> (например, не содержать материалов для взрослых, оскорблений и тому подобное). Если у вас есть вопросы относительно того, что допустимо, а что нет, пишите на почту <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Профиль",
    "avatar": "Персонализировать аватар",
    "other": "Прочее",
    "fullName": "Полное имя",
    "displayName": "Отображаемое имя",
    "displayPhoto": "Фото",
    "displayBlurb": "О себе",
    "displayBlurbPlaceholder": "Пожалуйста, расскажите о себе",
    "photoUrl": "Ссылка на фото",
    "imageUrl": "Ссылка на изображение",
    "inventory": "Инвентарь",
    "social": "Общение",
    "lvl": "Ур.",
    "buffed": "Получен баф",
    "bodyBody": "Тело",
    "bodySize": "Телосложение",
    "bodySlim": "Стройное",
    "bodyBroad": "Тучное",
    "unlockSet": "Разблокировать набор – <%= cost %>",
    "locked": "закрытые",
    "shirts": "Рубашки",
    "specialShirts": "Особые рубашки",
    "bodyHead": "Прически и цвет волос",
    "bodySkin": "Кожа",
    "color": "Цвет",
    "bodyHair": "Волосы",
    "hairBangs": "Челка",
    "hairBase": "Базовые прически",
    "hairSet1": "Набор причесок 1",
    "hairSet2": "Набор причесок 2",
    "bodyFacialHair": "Волосы на лице",
    "beard": "Борода",
    "mustache": "Усы",
    "flower": "Цветок",
    "wheelchair": "Кресло-каталка",
    "basicSkins": "Базовые цвета",
    "rainbowSkins": "Радужные цвета",
    "pastelSkins": "Пастельные цвета",
    "spookySkins": "Зловещие цвета",
    "supernaturalSkins": "Сверхъестественные цвета",
    "splashySkins": "Плещущиеся цвета",
    "rainbowColors": "Радужные цвета",
    "shimmerColors": "Мерцающие цвета",
    "hauntedColors": "Призрачные цвета",
    "winteryColors": "Зимние цвета",
    "equipment": "Снаряжение",
    "equipmentBonus": "Снаряжение",
    "equipmentBonusText": "Дополнительные очки характеристик от надетой боевой экипировки. Выбор боевой экипировки доступен на вкладке Снаряжение на странице инвентаря.",
    "classBonusText": "Ваш класс (воин, если вы еще не открыли систему классов и не выбрали другой класс) использует свою собственную экипировку более эффективно, чем экипировку других классов. Надетая экипировка текущего класса дает 50% бонус ко всем характеристикам.",
    "classEquipBonus": "Бонус класса",
    "battleGear": "Боевая экипировка",
    "battleGearText": "Это ваша экипировка для сражений, она влияет на игровые результаты от взаимодействия с задачами.",
    "autoEquipBattleGear": "Самонадевание нового снаряжения",
    "costume": "Костюм",
    "costumeText": "Если внешний вид какой-либо экипировки вам нравится больше, чем надетой сейчас, можете отметить «Использовать костюм» для того, чтобы визуально предстать в желаемом костюме поверх боевой экипировки.",
    "useCostume": "Использовать костюм",
    "useCostumeInfo1": "Нажмите «Использовать костюм», чтобы надеть на персонажа вещи, не влияя на характеристики текущей экипировки. Это позволит вам надеть наиболее эффективную экипировку на левой половине экрана и отдельно настроить внешний вид аватара на правой половине экрана.",
    "useCostumeInfo2": "Нажав \"Использовать Костюм\" на вашем аватаре не будет экипировки, но не бойтесь! Если вы посмотрите налево вы увидите, что экипировка еще действует на характеристики персонажа. Все что вы экипируете на правой половине экрана не повлияет на ваши характеристики, но позволит вашему аватару отлично выглядеть. Вы можете пробовать различные комбинации экипировок, смешивать экипировку из различных наборов а также выбирать питомца, скакуна и фон.<br><br>Есть вопросы? Проверьте <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Страницу Костюмов</a> на вики. Нашли отличное сочетание? Продемонстрируйте его в <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Гильдии Карнавала Костюмов</a> или похвастайтесь им в Таверне.",
    "gearAchievement": "Вы заработали значок «Превосходная экипировка» за максимальное усовершенствование комплекта экипировки для вашего класса! Вы собрали полные наборы для следующих классов:",
    "moreGearAchievements": "Чтобы заработать больше значков «Первосходная экипировка», меняйте классы на <a href='/#/options/profile/stats' target='_blank'>странице характеристик</a> и покупайте обмундирование для нового класса!",
    "armoireUnlocked": "Теперь вам доступен <strong>зачарованный сундук!</strong> Кликайте на нем, чтобы случайным образом получить предмет из особого снаряжения! Также вам может достаться опыт или еда.",
    "ultimGearName": "Превосходная экипировка",
    "ultimGearText": "Полностью усовершенствовал(а) оружие и комплект доспехов для следующих классов:",
    "level": "Уровень",
    "levelUp": "Новый уровень!",
    "gainedLevel": "Вы получили уровень!",
    "leveledUp": "За выполнение ваших жизненных целей вы выросли до <strong><%= level %> уровня!</strong>",
    "fullyHealed": "Вы полностью исцелены!",
    "huzzah": "Ура!",
    "mana": "Мана",
    "hp": "здоровья",
    "mp": "М",
    "xp": "опыта",
    "health": "Здоровье",
    "allocateStr": "Очки, распределенные на силу:",
    "allocateStrPop": "Добавить очко к силе",
    "allocateCon": "Очки, распределенные на телосложение:",
    "allocateConPop": "Добавить очко к телосложению",
    "allocatePer": "Очки, распределенные на восприятие:",
    "allocatePerPop": "Добавить очко к восприятию",
    "allocateInt": "Очки, распределенные на интеллект:",
    "allocateIntPop": "Добавить очко к интеллекту",
    "noMoreAllocate": "Теперь, после достижения 100-го уровня, вы больше не будете получать Очки Характеристик. Вы можете продолжить повышать свой уровень или же начать новое приключение с первого уровня, воспользовавшись <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Шаром возрождения</a>, доступным бесплатно на Рынке.",
    "stats": "Характеристики",
    "achievs": "Достижения",
    "strength": "Сила",
    "strengthText": "Сила увеличивает шанс случайных «критических ударов» и количество золота, опыта и вещей, которые вы за них получите. Она также помогает наносить больший урон монстрам-боссам.",
    "constitution": "Телосложение",
    "conText": "Телосложение уменьшает урон получаемый от плохих привычек и пропущенных ежедневных заданий.",
    "perception": "Восприятие",
    "perText": "Восприятие увеличивает количество зарабатываемого золота и, после открытия рынка, увеличивает шансы найти предметы при выполнении заданий.",
    "intelligence": "Интеллект",
    "intText": "Интеллект увеличивает получаемый опыт, а также, после открытия классов, определяет максимальный уровень маны, используемой для применения навыков класса.",
    "levelBonus": "Бонус за уровень",
    "levelBonusText": "Каждая характеристика получает дополнительные очки, равные половине от (ваш уровень минус 1).",
    "allocatedPoints": "Распределенные очки",
    "allocatedPointsText": "Заработанные и распределенные вами очки характеристик. Распределяйте очки в колонке «Развитие персонажа».",
    "allocated": "Распределено очков",
    "buffs": "Бафы",
    "buffsText": "Временные дополнительные очки характеристик, получаемые благодаря навыкам и достижениям. Действуют до конца дня. Открытые навыки появляются в списке наград на странице задач.",
    "characterBuild": "Развитие персонажа",
    "class": "Класс",
    "experience": "Опыт",
    "warrior": "Воин",
    "healer": "Целитель",
    "rogue": "Разбойник",
    "mage": "Маг",
    "mystery": "Таинственный",
    "changeClass": "Сменить класс, перераспределить очки навыков",
    "lvl10ChangeClass": "Для того, что-бы изменить класс, вы должны быть, как минимум, на уровне 10.",
    "levelPopover": "Каждый уровень приносит вам одно очко, которое можно направить на улучшение характеристик по вашему выбору. Это можно сделать вручную, а можно позволить игре решать за вас, выбрав один из вариантов автоматического распределения.",
    "unallocated": "Осталось неиспользованных очков",
    "haveUnallocated": "Вы не распределили <%= points %> очков",
    "autoAllocation": "Автоматическое распределение",
    "autoAllocationPop": "При получении нового уровня очки характеристик раcпределяются в соответствии с выбранными предпочтениями.",
    "evenAllocation": "Распределять очки характеристик равномерно",
    "evenAllocationPop": "Распределять очки поровну между всеми характеристиками.",
    "classAllocation": "Распределять очки на основе класса",
    "classAllocationPop": "Направлять больше очков на улучшение характеристик, важных для вашего класса.",
    "taskAllocation": "Распределять очки на основе вида заданий",
    "taskAllocationPop": "Распределить очки на Силу, Интеллект, Телосложение и Восприятие в соответствии с выполняемыми задачами.",
    "distributePoints": "Распределить свободные очки",
    "distributePointsPop": "Направляет все нераспределенные очки на улучшение характеристик в соответствии с выбранной схемой распределения.",
    "warriorText": "Воины чаще и лучше наносят «критические удары», которые случайным образом увеличивают награду за выполнение заданий: золото, опыт и шанс выпадения предметов. Кроме того, воины наносят значительный урон монстрам-боссам. Играйте за воина, если для вас существенным стимулом станет возможность сорвать джекпот, неожиданно получив больше наград, или осыпать сильнейшими ударами босса в квестах!",
    "mageText": "Маги быстро учатся, получая опыт и уровни быстрее, чем другие классы. Они также выгодно используют ману на особые навыки. Играйте за мага, если вам по душе тактическая сторона Habitica или если хорошей мотивацией для вас служит получение новых уровней и открытие дополнительных возможностей.",
    "rogueText": "Разбойники накапливают богатства, получая больше золота, чем кто бы там ни было. Они также эксперты по поиску различных предметов. Их культовая способность «Хитрость» позволяет им уклониться от последствий невыполненных ежедневных заданий. Играйте за разбойника, если хорошей мотивацией для вас являются награды и достижения и вы жаждете трофеев и значков!",
    "healerText": "Целители неуязвимы перед уроном и распространяют защиту на других. Пропущенные ежедневные задания и вредные привычки несильно их беспокоят, а после неудачи они могут восстановить здоровье. Играйте за целителя, если вам нравится помогать другим членам команды или если вас вдохновляет мысль о возможности усердным трудом обмануть смерть.",
    "optOutOfClasses": "Отказаться",
    "optOutOfPMs": "Отказаться",
    "optOutOfClassesText": "Не хотите утруждать себя выбором класса? Предпочитаете определиться позже? Отказавшись от класса, вы станете простым воином без специальных способностей. Вы сможете прочитать про систему классов позже на нашей вики и включить классы в любое время на странице Пользователи -> Характеристики.",
    "select": "Выбрать",
    "stealth": "Хитрость",
    "stealthNewDay": "С началом нового дня вы избежите урона от такого числа невыполненных ежедневных заданий.",
    "streaksFrozen": "Серии заморожены",
    "streaksFrozenText": "В конце дня на пропущенных сегодня ежедневных заданиях не обнулятся счетчики серий выполненных подряд задач.",
    "respawn": "Возродиться!",
    "youDied": "Вы погибли!",
    "dieText": "Вы потеряли один уровень, все ваше золото и случайный предмет снаряжения. Поднимайтесь и попробуйте еще раз! Обуздайте отрицательные привычки, будьте усердны в выполнении ежедневных заданий, и держитесь от смерти на почтительном расстоянии, пользуясь эликсиром здоровья, если почувствуете слабость!",
    "sureReset": "Вы уверены? Это действие изменит класс вашего персонажа и сбросит все размещенные очки (вы получите их вновь для перераспределения). Оно стоит 3 самоцвета.",
    "purchaseFor": "Купить за <%= cost %> самоцветов?",
    "notEnoughMana": "Недостаточно маны.",
    "invalidTarget": "Недопустимая цель",
    "youCast": "Вы накладываете <%= spell %>.",
    "youCastTarget": "Вы накладываете <%= spell %> на <%= target %>.",
    "youCastParty": "Вы накладываете <%= spell %>  на команду.",
    "critBonus": "Критический удар! Бонус:",
    "displayNameDescription1": "Отображается в сообщениях, которые вы пишете в Таверне, гильдиях и командных чатах вместе с вашим аватаром. Чтобы изменить имя, нажмите кнопку \"Изменить\". Если хотите поменять логин, перейдите в",
    "displayNameDescription2": "Настройки->Сайт",
    "displayNameDescription3": "в раздел Регистрация.",
    "unequipBattleGear": "Снять боевую экипировку",
    "unequipCostume": "Снять костюм",
    "unequipPetMountBackground": "Убрать питомца, скакуна, фон",
    "animalSkins": "Звериные цвета",
    "chooseClassHeading": "Выберите класс! Вы можете отказаться и сделать выбор позже.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Воин</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Маг</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Разбойник</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Целитель</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Подробнее о классах</a>",
    "str": "СИЛ",
    "con": "ТЕЛ",
    "per": "ВОС",
    "int": "ИНТ",
    "showQuickAllocation": "Показать распределение характеристик",
    "hideQuickAllocation": "Спрятать распределение характеристик",
    "quickAllocationLevelPopover": "Каждый уровень приносит вам одно очко для распределения характеристики по вашему выбору. Вы можете сделать это вручную, или позволить игре решить за вас, используя параметры Автоматического распределения, которые находятся на странице Пользователь -> Характеристики аватара ",
    "invalidAttribute": " \"<%= attr %>\" не действительная характеристика.",
    "notEnoughAttrPoints": "У вас не достаточно очков характеристики.",
    "gearNotOwned": "У вас нет этого предмета."
}

website/common/locales/ru/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Вы накладываете <%= spell %> на <%= target %>.",
     "youCastParty": "Вы накладываете <%= spell %>  на команду.",
     "critBonus": "Критический удар! Бонус:",
-    "displayNameDescription1": "Отображается в сообщениях, которые вы пишете в Таверне, гильдиях и командных чатах вместе с вашим аватаром. Перейдите в",
+    "displayNameDescription1": "Отображается в сообщениях, которые вы пишете в Таверне, гильдиях и командных чатах вместе с вашим аватаром. Чтобы изменить имя, нажмите кнопку \"Изменить\". Если хотите поменять логин, перейдите в",
     "displayNameDescription2": "Настройки->Сайт",
-    "displayNameDescription3": "и прокрутите вниз до раздела  «Регистрация», чтобы изменить ваш логин.",
+    "displayNameDescription3": "в раздел Регистрация.",
     "unequipBattleGear": "Снять боевую экипировку",
     "unequipCostume": "Снять костюм",
     "unequipPetMountBackground": "Убрать питомца, скакуна, фон",
