website/common/locales/ru/groups.json (before)
{
    "tavern": "Чат Таверны",
    "innCheckOut": "Покинуть гостиницу",
    "innCheckIn": "В гостиницу",
    "innText": "Вы отдыхаете в Гостинице! Пропущенные Ежедневные задания не будут причинять вам вреда в конце дня, но отметки об их выполнении будут сбрасываться каждый день. Будьте осторожны: если ваша команда сражается с Боссом, он все же будет наносить вам урон за Ежедневные задания, пропущенные вашими товарищами, если только они также не в гостинице! Кроме того, нанесенный вами урон Боссу или найденные предметы не будут зарегистрированы, пока вы не покинете Гостиницу.",
    "innTextBroken": "Вы отдыхаете в Гостинице, я так полагаю...  Пропущенные Ежедневные задания не будут причинять вам вреда в конце дня, но отметки об их выполнении будут сбрасываться каждый день... Если вы участвуете в квесте с Боссом, он все же будет наносить вам урон за ежедневные задания, пропущенные вашими товарищами... Если только они не тоже находятся в Гостинице... Также, нанесённый вами урон Боссу (или найденные предметы) не будут засчитаны, пока вы не выпишитесь из Гостиницы... так устал...",
    "lfgPosts": "Объявления о поиске команды",
    "tutorial": "Обучение",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Словарь</a>",
    "wiki": "Вики",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Вики</a>",
    "reportAP": "Сообщить о проблеме",
    "requestAF": "Предложить новую функцию",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Форум сообщества</a>",
    "dataTool": "Анализ данных (англ.)",
    "resources": "Ресурсы",
    "askQuestionNewbiesGuild": "Задать вопрос (гильдия новичков)",
    "tavernAlert1": "Чтобы сообщить о проблеме, посетите",
    "tavernAlert2": "гильдию Report a Bug",
    "moderatorIntro1": "Модераторы Таверны и гильдий:",
    "communityGuidelines": "Правила сообщества",
    "communityGuidelinesRead1": "Пожалуйста, прочтите",
    "communityGuidelinesRead2": "до того, как включиться в чат.",
    "party": "Команда",
    "createAParty": "Создать команду",
    "updatedParty": "Настройки команды обновлены.",
    "noPartyText": "Вы не в команде, либо ее загрузка занимает время. Вы можете создать новую команду и пригласить друзей или, если хотите присоединиться к существующей, попросите ее участников ввести ваш персональный ID:",
    "LFG": "Объявить о создании новой команды или найти подходящую и присоединиться к ней можно в гильдии <%= linkStart %>Требуется команда (поиск команды)<%= linkEnd %>.",
    "wantExistingParty": "Хотите присоединиться к уже существующей команде? Перейдите в <%= linkStart %>гильдию по поиску команды<%= linkEnd %> и оставьте там свой ID пользователя.",
    "joinExistingParty": "Присоединиться к чьей-либо команде",
    "needPartyToStartQuest": "Ой! Вам нужно <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>создать или вступить в команду</a> перед тем, что бы начать задание!",
    "create": "Создать",
    "userId": "ID пользователя",
    "invite": "Пригласить",
    "leave": "Выйти",
    "invitedTo": "Получено приглашение в <%= name %>",
    "invitedToNewParty": "Вас пригласили в команду! Вы хотите покинуть эту команду и вступить в <%= partyName %>?",
    "joinNewParty": "Вступить в новую команду",
    "declineInvitation": "Отклонить приглашение",
    "partyLoading1": "Ваша команда призывается. Пожалуйста, подождите...",
    "partyLoading2": "Ваша команда вступает в битву. Пожалуйста, подождите...",
    "partyLoading3": "Ваша команда собирается. Пожалуйста, подождите...",
    "partyLoading4": "Ваша команда материализуется. Пожалуйста, подождите...",
    "systemMessage": "Системное сообщение",
    "newMsg": "Новое сообщение в «<%= name %>»",
    "chat": "Чат",
    "sendChat": "Написать в чат",
    "toolTipMsg": "Получить последние сообщения",
    "syncPartyAndChat": "Синхронизировать команду и чат",
    "guildBankPop1": "Банк гильдии",
    "guildBankPop2": "Самоцветы, которые глава гильдии может использовать как приз за испытания.",
    "guildGems": "самоцв. гильдии",
    "editGroup": "Редактировать группу",
    "newGroupName": "Название (<%= groupType %>)",
    "groupName": "Название группы",
    "groupLeader": "Лидер группы",
    "groupID": "ID группы",
    "groupDescr": "Описание, которое отображается в списке открытых гильдий (можно использовать Markdown)",
    "logoUrl": "Ссылка на логотип",
    "assignLeader": "Назначить лидера группы",
    "members": "Участники",
    "partyList": "Порядок участников команды в области персонажа",
    "banTip": "Выгнать",
    "moreMembers": "других членов",
    "invited": "Приглашение отправлено",
    "leaderMsg": "Сообщение от лидера группы (можно использовать Markdown)",
    "name": "Имя",
    "description": "Описание",
    "public": "Открытая",
    "inviteOnly": "Только по приглашению",
    "gemCost": "Цена в самоцветах способствует высокому качеству гильдий и переводится в банк вашей гильдии для использования в качестве призов в испытаниях гильдии!",
    "search": "Поиск",
    "publicGuilds": "Открытые гильдии",
    "createGuild": "Создать гильдию",
    "guild": "Гильдия",
    "guilds": "Гильдии",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Гильдии</a>",
    "sureKick": "Вы действительно хотите удалить этого человека из команды/гильдии?",
    "optionalMessage": "Необязательное сообщение",
    "yesRemove": "Да, удалить",
    "foreverAlone": "Вы не можете лайкать свое собственное сообщение. Не будьте таким человеком.",
    "sortLevel": "Сортировать по уровню",
    "sortRandom": "В случайном порядке",
    "sortPets": "Сортировать по количеству питомцев",
    "sortJoined": "Сортировать по дате присоединения к команде",
    "sortName": "Сортировать по имени",
    "sortBackgrounds": "Сортировать по фону",
    "sortHabitrpgJoined": "Сортировать по дате присоединения к Habitica",
    "sortHabitrpgLastLoggedIn": "Сортировать по времени последнего входа",
    "ascendingSort": "Сортировать по возрастанию",
    "descendingSort": "Сортировать по убыванию",
    "confirmGuild": "Создать гильдию за 4 самоцвета?",
    "leaveGroupCha": "Покинуть испытания Гильдии и...",
    "confirm": "Подтвердить",
    "leaveGroup": "Покинуть гильдию?",
    "leavePartyCha": "Выйти из испытаний команды и...",
    "leaveParty": "Выйти из команды?",
    "sendPM": "Отправить личное сообщение",
    "send": "Отправить",
    "messageSentAlert": "Сообщение отправлено",
    "pmHeading": "Личное сообщение для <%= name %>",
    "pmsMarkedRead": "Ваши личные сообщения были отмечены как прочитанные",
    "clearAll": "Удалить все сообщения",
    "confirmDeleteAllMessages": "Вы действительно хотите удалить входящие сообщения? Сообщения, отправленные вами другим пользователям, все еще будут им доступны.",
    "optOutPopover": "Не любите личные сообщения? Нажмите, чтобы отказаться от использования",
    "block": "Блокировать",
    "unblock": "Разблокировать",
    "pm-reply": "Ответить",
    "inbox": "Почта",
    "messageRequired": "Требуется сообщение.",
    "toUserIDRequired": "Tребуется ID пользователя",
    "gemAmountRequired": "Требуется количество кристаллов.",
    "notAuthorizedToSendMessageToThisUser": "Не удается отправить сообщение этому пользователью.",
    "privateMessageGiftIntro": "Здравствуйте, <%= receiverName %>, <%= senderName %> отправили вам",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> самоцветы!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> месяцев подписки!",
    "cannotSendGemsToYourself": "Не удается отправить самоцветы самому себе. Вместо этого, опробуйте купуть подписку.",
    "badAmountOfGemsToSend": "Сумма должна быть в пределах 1 и текущего количествa самоцветов.",
    "abuseFlag": "Сообщить о нарушении Правил сообщества",
    "abuseFlagModalHeading": "Сообщить о нарушении со стороны <%= name %>?",
    "abuseFlagModalBody": "Вы уверены, что хотите пожаловаться на этот пост? На пост следует жаловаться ИСКЛЮЧИТЕЛЬНО в случае, если в нем нарушаются <%= firstLinkStart %>Правила сообщества<%= linkEnd %> и/или <%= secondLinkStart %>Условия использования<%= linkEnd %>. Неуместная жалоба на пост является нарушением Правил сообщества и может послужить поводом для принятия соответствующих мер. Допустимые поводы подачи жалобы на пост включают, но не ограничены следующим:<br><br><ul style='margin-left: 10px;'><li>ругань, религиозные проклятья</li><li>оскорбления, нецензурные выражения</li><li>\"взрослые\" темы</li><li>насилие, включая \"шуточное\"</li><li>спам, бессмысленные сообщения</li></ul>",
    "abuseFlagModalButton": "Сообщить о нарушении",
    "abuseReported": "Спасибо, что сообщили об этом нарушении. Модераторы уведомлены.",
    "abuseAlreadyReported": "Вы уже сообщали об этом нарушении.",
    "needsText": "Пожалуйста введите сообщение.",
    "needsTextPlaceholder": "Напечатайте сообщение здесь.",
    "copyMessageAsToDo": "Скопировать сообщение как Задачу",
    "messageAddedAsToDo": "Сообщение скопировано как Задача",
    "messageWroteIn": "Cообщение от <%= user %> в чате: <%= group %>",
    "taskFromInbox": "<%= from %> написал '<%= message %>'",
    "taskTextFromInbox": "Сообщение от <%= from %>",
    "msgPreviewHeading": "Предварительный просмотр сообщения",
    "leaderOnlyChallenges": "Только лидер группы может создавать испытания",
    "sendGift": "Отправить подарок",
    "inviteFriends": "Пригласить друзей",
    "inviteByEmail": "Пригласить по электронной почте",
    "inviteByEmailExplanation": "Если друг присоединится к Habitica, перейдя по ссылке в вашем письме, он автоматически будет приглашён в вашу команду!",
    "inviteFriendsNow": "Пригласить друзей прямо сейчас",
    "inviteFriendsLater": "Пригласить друзей позже",
    "inviteAlertInfo": "Если у вас уже есть друзья, которые пользуются Habitica, пригласите их с помощью <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID пользователя</a>.",
    "inviteExistUser": "Пригласить существующих пользователей",
    "byColon": "От:",
    "inviteNewUsers": "Пригласить новых пользователей",
    "sendInvitations": "Пригласить",
    "invitationsSent": "Приглашения отправлены!",
    "invitationSent": "Приглашение отправлено!",
    "inviteAlertInfo2": "Или поделитесь этой ссылкой (Скопировать/Вставить)",
    "sendGiftHeading": "Отправить подарок <%= name %>",
    "sendGiftGemsBalance": "Из <%= number %> самоцветов",
    "sendGiftCost": "Всего: $<%= cost %> (долл. США)",
    "sendGiftFromBalance": "С баланса",
    "sendGiftPurchase": "Приобрести",
    "sendGiftMessagePlaceholder": "Личное сообщение (необязательно)",
    "sendGiftSubscription": "<%= months %> мес.: $<%= price %> (долл. США)",
    "battleWithFriends": "Побеждайте монстров с друзьями",
    "startPartyWithFriends": "Создайте команду с друзьями!",
    "startAParty": "Создать команду",
    "addToParty": "Пригласите участника в команду",
    "likePost": "Кликните, если нравится пост!",
    "partyExplanation1": "Играйте с друзьями, чтобы быть ответственнее!",
    "partyExplanation2": "Сражайтесь с монстрами и создавайте испытания!",
    "partyExplanation3": "Пригласите друзей прямо сейчас, чтобы получить свиток квеста!",
    "wantToStartParty": "Вы хотите собрать новую команду?",
    "exclusiveQuestScroll": "Пригласив друга в команду, вы получите уникальный свиток квеста для совместного сражения с Василистом!",
    "nameYourParty": "Дайте имя вашей новой команде!",
    "partyEmpty": "Кроме вас в вашей команде никого нет. Пригласите друзей!",
    "partyChatEmpty": "Чат вашей команды пустует! Наберите сообщение в поле сверху, чтобы начать общаться.",
    "guildChatEmpty": "Чат этой гильдии пустует! Наберите сообщение в поле сверху, чтобы начать общаться.",
    "possessiveParty": "Команда игрока <%= name %>.",
    "requestAcceptGuidelines": "Если вы хотите оставить сообщение в Таверне или в чате любой гильдии, сперва прочитайте Принципы Сообщества и нажмите кнопку \"Принять Принципы\" внизу. Это будет означать, что вы их принимаете и обязуетесь выполнять.",
    "partyUpName": "Зажигаем",
    "partyOnName": "Время вечеринок",
    "partyUpAchievement": "Вы объединились в команду с другим человеком! Веселитесь сражаясь с монстрами и поддерживая друг друга!",
    "partyOnAchievement": "Вы объединились в команду как минимум из четырех человек! Получайте удовольствие от возросшей ответственности, так как вы объединились со своими друзьями, чтобы победить своих врагов!",
    "largeGroupNote": "Примечание: эта гильдия слишком большая, чтобы поддерживать уведомления! Проверяйте новые сообщения каждый день, чтобы быть уверенным.",
    "groupIdRequired": "\"groupld\" должен быть действительным UUID.",
    "groupNotFound": "Группа не найдена, либо вы не имеете доступа.",
    "groupTypesRequired": "Вы должны подать правильный \"type\" строку запроса.",
    "questLeaderCannotLeaveGroup": "Вы не можете оставить свою комманду, когда вы начали квест. Сначало прервите этот квест.",
    "cannotLeaveWhileActiveQuest": "Вы не можете оставить свою комманду во время активного квеста. Сначало прервите этот квест.",
    "onlyLeaderCanRemoveMember": "Только лидер группы может удалить члена группы!",
    "memberCannotRemoveYourself": "Вы не можете удалить себя!",
    "groupMemberNotFound": "Пользователь не найден среди членов группы.",
    "mustBeGroupMember": "Должен быть членом группы.",
    "keepOrRemoveAll": "req.query.keep должен быть либо \"keep-all\" или \"remove-all\"",
    "keepOrRemove": "req.query.keep должен быть либо \"keep\" или \"remove\"",
    "canOnlyInviteEmailUuid": "Можно приглашать только с помощью UUID, или электронные почьтой.",
    "inviteMissingEmail": "В приглашении отсутствует адрес электронной почты.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Команды должны быть приватными",
    "userAlreadyInGroup": "Пользоватеь уже состоит в этой группе.",
    "cannotInviteSelfToGroup": "Вы не можете приглосить себя в группу.",
    "userAlreadyInvitedToGroup": "Пользователь уже приглашен в эту группу.",
    "userAlreadyPendingInvitation": "Пользователь уже получил приглашение.",
    "userAlreadyInAParty": "Пользователь уже в группе.",
    "userWithIDNotFound": "Пользователь с ID \"<%= userId %>\" не найден.",
    "userHasNoLocalRegistration": "Пользователь не имеет местной регистрации (имя пользователя, электронная почта, пароль)",
    "uuidsMustBeAnArray": "приглашения User ID должны быть массивом.",
    "emailsMustBeAnArray": "приглашения по электронной почте должны быть массивом.",
    "canOnlyInviteMaxInvites": "Вы можете приглашать только \"<%= maxInvites %>\" единовременно",
    "onlyCreatorOrAdminCanDeleteChat": "Вы не авторизованы чтобы удаить это сообщение!",
    "onlyGroupLeaderCanEditTasks": "Вы не авторизованы, чтобы редактировать задачи!",
    "onlyGroupTasksCanBeAssigned": "Можно назначать только командные задачи",
    "newChatMessagePlainNotification": "Новое сообщение в <%= groupName %> от <%= authorName %>. Нажмите, чтобы открыть чат!",
    "newChatMessageTitle": "Новое сообщение в <%= groupName %>",
    "exportInbox": "Экспортировать сообщения",
    "exportInboxPopoverTitle": "Экспортировать сообщения в виде HTML",
    "exportInboxPopoverBody": "HTML позволяет читать сообщения в браузере. Для перевода в этот формат используйте Данны > Экспорт Данных",
    "to": "Кому:",
    "from": "От:",
    "desktopNotificationsText": "Требуется ваше согласие на включение уведомлений на рабочем столе о новых сообщениях в командном чате! Выполните инструкции вашего браузера и включите их.<br><br>Вы будете получать уведомления только тогда, когда у вас открыта Habitica. Если вы решили отключить их, сделайте это в настройках браузера.<br><br>Это окно закроется автоматически после принятия решения."
}

website/common/locales/ru/groups.json (after)
{
    "tavern": "Чат Таверны",
    "innCheckOut": "Покинуть гостиницу",
    "innCheckIn": "В гостиницу",
    "innText": "Вы отдыхаете в Гостинице! Пропущенные Ежедневные задания не будут причинять вам вреда в конце дня, но отметки об их выполнении будут сбрасываться каждый день. Будьте осторожны: если ваша команда сражается с Боссом, он все же будет наносить вам урон за Ежедневные задания, пропущенные вашими товарищами, если только они также не в гостинице! Кроме того, нанесенный вами урон Боссу или найденные предметы не будут зарегистрированы, пока вы не покинете Гостиницу.",
    "innTextBroken": "Вы отдыхаете в Гостинице, я так полагаю...  Пропущенные Ежедневные задания не будут причинять вам вреда в конце дня, но отметки об их выполнении будут сбрасываться каждый день... Если вы участвуете в квесте с Боссом, он все же будет наносить вам урон за ежедневные задания, пропущенные вашими товарищами... Если только они не тоже находятся в Гостинице... Также, нанесённый вами урон Боссу (или найденные предметы) не будут засчитаны, пока вы не выпишитесь из Гостиницы... так устал...",
    "lfgPosts": "Объявления о поиске команды",
    "tutorial": "Обучение",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Словарь</a>",
    "wiki": "Вики",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Вики</a>",
    "reportAP": "Сообщить о проблеме",
    "requestAF": "Предложить новую функцию",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Форум сообщества</a>",
    "dataTool": "Анализ данных (англ.)",
    "resources": "Ресурсы",
    "askQuestionNewbiesGuild": "Задать вопрос (гильдия новичков)",
    "tavernAlert1": "Чтобы сообщить о проблеме, посетите",
    "tavernAlert2": "гильдию Report a Bug",
    "moderatorIntro1": "Модераторы Таверны и гильдий:",
    "communityGuidelines": "Правила сообщества",
    "communityGuidelinesRead1": "Пожалуйста, прочтите",
    "communityGuidelinesRead2": "до того, как включиться в чат.",
    "party": "Команда",
    "createAParty": "Создать команду",
    "updatedParty": "Настройки команды обновлены.",
    "noPartyText": "Вы не в команде, либо ее загрузка занимает время. Вы можете создать новую команду и пригласить друзей или, если хотите присоединиться к существующей, попросите ее участников ввести ваш персональный ID:",
    "LFG": "Объявить о создании новой команды или найти подходящую и присоединиться к ней можно в гильдии <%= linkStart %>Требуется команда (поиск команды)<%= linkEnd %>.",
    "wantExistingParty": "Хотите присоединиться к уже существующей команде? Перейдите в <%= linkStart %>гильдию по поиску команды<%= linkEnd %> и оставьте там свой ID пользователя.",
    "joinExistingParty": "Присоединиться к чьей-либо команде",
    "needPartyToStartQuest": "Ой! Вам нужно <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>создать или вступить в команду</a> перед тем, что бы начать задание!",
    "create": "Создать",
    "userId": "ID пользователя",
    "invite": "Пригласить",
    "leave": "Выйти",
    "invitedTo": "Получено приглашение в <%= name %>",
    "invitedToNewParty": "Вас пригласили в команду! Вы хотите покинуть эту команду и вступить в <%= partyName %>?",
    "joinNewParty": "Вступить в новую команду",
    "declineInvitation": "Отклонить приглашение",
    "partyLoading1": "Ваша команда призывается. Пожалуйста, подождите...",
    "partyLoading2": "Ваша команда вступает в битву. Пожалуйста, подождите...",
    "partyLoading3": "Ваша команда собирается. Пожалуйста, подождите...",
    "partyLoading4": "Ваша команда материализуется. Пожалуйста, подождите...",
    "systemMessage": "Системное сообщение",
    "newMsg": "Новое сообщение в «<%= name %>»",
    "chat": "Чат",
    "sendChat": "Написать в чат",
    "toolTipMsg": "Получить последние сообщения",
    "sendChatToolTip": "Вы можете отправить сообщение в чат с клавиатуры, переключившись Tab на \"Отправить в чат\" и нажав Enter, либо используя комбинацию Control (Command на Маке) + Enter.",
    "syncPartyAndChat": "Синхронизировать команду и чат",
    "guildBankPop1": "Банк гильдии",
    "guildBankPop2": "Самоцветы, которые глава гильдии может использовать как приз за испытания.",
    "guildGems": "самоцв. гильдии",
    "editGroup": "Редактировать группу",
    "newGroupName": "Название (<%= groupType %>)",
    "groupName": "Название группы",
    "groupLeader": "Лидер группы",
    "groupID": "ID группы",
    "groupDescr": "Описание, которое отображается в списке открытых гильдий (можно использовать Markdown)",
    "logoUrl": "Ссылка на логотип",
    "assignLeader": "Назначить лидера группы",
    "members": "Участники",
    "partyList": "Порядок участников команды в области персонажа",
    "banTip": "Выгнать",
    "moreMembers": "других членов",
    "invited": "Приглашение отправлено",
    "leaderMsg": "Сообщение от лидера группы (можно использовать Markdown)",
    "name": "Имя",
    "description": "Описание",
    "public": "Открытая",
    "inviteOnly": "Только по приглашению",
    "gemCost": "Цена в самоцветах способствует высокому качеству гильдий и переводится в банк вашей гильдии для использования в качестве призов в испытаниях гильдии!",
    "search": "Поиск",
    "publicGuilds": "Открытые гильдии",
    "createGuild": "Создать гильдию",
    "guild": "Гильдия",
    "guilds": "Гильдии",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Гильдии</a>",
    "sureKick": "Вы действительно хотите удалить этого человека из команды/гильдии?",
    "optionalMessage": "Необязательное сообщение",
    "yesRemove": "Да, удалить",
    "foreverAlone": "Вы не можете лайкать свое собственное сообщение. Не будьте таким человеком.",
    "sortLevel": "Сортировать по уровню",
    "sortRandom": "В случайном порядке",
    "sortPets": "Сортировать по количеству питомцев",
    "sortJoined": "Сортировать по дате присоединения к команде",
    "sortName": "Сортировать по имени",
    "sortBackgrounds": "Сортировать по фону",
    "sortHabitrpgJoined": "Сортировать по дате присоединения к Habitica",
    "sortHabitrpgLastLoggedIn": "Сортировать по времени последнего входа",
    "ascendingSort": "Сортировать по возрастанию",
    "descendingSort": "Сортировать по убыванию",
    "confirmGuild": "Создать гильдию за 4 самоцвета?",
    "leaveGroupCha": "Покинуть испытания Гильдии и...",
    "confirm": "Подтвердить",
    "leaveGroup": "Покинуть гильдию?",
    "leavePartyCha": "Выйти из испытаний команды и...",
    "leaveParty": "Выйти из команды?",
    "sendPM": "Отправить личное сообщение",
    "send": "Отправить",
    "messageSentAlert": "Сообщение отправлено",
    "pmHeading": "Личное сообщение для <%= name %>",
    "pmsMarkedRead": "Ваши личные сообщения были отмечены как прочитанные",
    "clearAll": "Удалить все сообщения",
    "confirmDeleteAllMessages": "Вы действительно хотите удалить входящие сообщения? Сообщения, отправленные вами другим пользователям, все еще будут им доступны.",
    "optOutPopover": "Не любите личные сообщения? Нажмите, чтобы отказаться от использования",
    "block": "Блокировать",
    "unblock": "Разблокировать",
    "pm-reply": "Ответить",
    "inbox": "Почта",
    "messageRequired": "Требуется сообщение.",
    "toUserIDRequired": "Tребуется ID пользователя",
    "gemAmountRequired": "Требуется количество кристаллов.",
    "notAuthorizedToSendMessageToThisUser": "Не удается отправить сообщение этому пользователью.",
    "privateMessageGiftIntro": "Здравствуйте, <%= receiverName %>, <%= senderName %> отправили вам",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> самоцветы!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> месяцев подписки!",
    "cannotSendGemsToYourself": "Не удается отправить самоцветы самому себе. Вместо этого, опробуйте купуть подписку.",
    "badAmountOfGemsToSend": "Сумма должна быть в пределах 1 и текущего количествa самоцветов.",
    "abuseFlag": "Сообщить о нарушении Правил сообщества",
    "abuseFlagModalHeading": "Сообщить о нарушении со стороны <%= name %>?",
    "abuseFlagModalBody": "Вы уверены, что хотите пожаловаться на этот пост? На пост следует жаловаться ИСКЛЮЧИТЕЛЬНО в случае, если в нем нарушаются <%= firstLinkStart %>Правила сообщества<%= linkEnd %> и/или <%= secondLinkStart %>Условия использования<%= linkEnd %>. Неуместная жалоба на пост является нарушением Правил сообщества и может послужить поводом для принятия соответствующих мер. Допустимые поводы подачи жалобы на пост включают, но не ограничены следующим:<br><br><ul style='margin-left: 10px;'><li>ругань, религиозные проклятья</li><li>оскорбления, нецензурные выражения</li><li>\"взрослые\" темы</li><li>насилие, включая \"шуточное\"</li><li>спам, бессмысленные сообщения</li></ul>",
    "abuseFlagModalButton": "Сообщить о нарушении",
    "abuseReported": "Спасибо, что сообщили об этом нарушении. Модераторы уведомлены.",
    "abuseAlreadyReported": "Вы уже сообщали об этом нарушении.",
    "needsText": "Пожалуйста введите сообщение.",
    "needsTextPlaceholder": "Напечатайте сообщение здесь.",
    "copyMessageAsToDo": "Скопировать сообщение как Задачу",
    "messageAddedAsToDo": "Сообщение скопировано как Задача",
    "messageWroteIn": "Cообщение от <%= user %> в чате: <%= group %>",
    "taskFromInbox": "<%= from %> написал '<%= message %>'",
    "taskTextFromInbox": "Сообщение от <%= from %>",
    "msgPreviewHeading": "Предварительный просмотр сообщения",
    "leaderOnlyChallenges": "Только лидер группы может создавать испытания",
    "sendGift": "Отправить подарок",
    "inviteFriends": "Пригласить друзей",
    "inviteByEmail": "Пригласить по электронной почте",
    "inviteByEmailExplanation": "Если друг присоединится к Habitica, перейдя по ссылке в вашем письме, он автоматически будет приглашён в вашу команду!",
    "inviteFriendsNow": "Пригласить друзей прямо сейчас",
    "inviteFriendsLater": "Пригласить друзей позже",
    "inviteAlertInfo": "Если у вас уже есть друзья, которые пользуются Habitica, пригласите их с помощью <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID пользователя</a>.",
    "inviteExistUser": "Пригласить существующих пользователей",
    "byColon": "От:",
    "inviteNewUsers": "Пригласить новых пользователей",
    "sendInvitations": "Пригласить",
    "invitationsSent": "Приглашения отправлены!",
    "invitationSent": "Приглашение отправлено!",
    "inviteAlertInfo2": "Или поделитесь этой ссылкой (Скопировать/Вставить)",
    "sendGiftHeading": "Отправить подарок <%= name %>",
    "sendGiftGemsBalance": "Из <%= number %> самоцветов",
    "sendGiftCost": "Всего: $<%= cost %> (долл. США)",
    "sendGiftFromBalance": "С баланса",
    "sendGiftPurchase": "Приобрести",
    "sendGiftMessagePlaceholder": "Личное сообщение (необязательно)",
    "sendGiftSubscription": "<%= months %> мес.: $<%= price %> (долл. США)",
    "battleWithFriends": "Побеждайте монстров с друзьями",
    "startPartyWithFriends": "Создайте команду с друзьями!",
    "startAParty": "Создать команду",
    "addToParty": "Пригласите участника в команду",
    "likePost": "Кликните, если нравится пост!",
    "partyExplanation1": "Играйте с друзьями, чтобы быть ответственнее!",
    "partyExplanation2": "Сражайтесь с монстрами и создавайте испытания!",
    "partyExplanation3": "Пригласите друзей прямо сейчас, чтобы получить свиток квеста!",
    "wantToStartParty": "Вы хотите собрать новую команду?",
    "exclusiveQuestScroll": "Пригласив друга в команду, вы получите уникальный свиток квеста для совместного сражения с Василистом!",
    "nameYourParty": "Дайте имя вашей новой команде!",
    "partyEmpty": "Кроме вас в вашей команде никого нет. Пригласите друзей!",
    "partyChatEmpty": "Чат вашей команды пустует! Наберите сообщение в поле сверху, чтобы начать общаться.",
    "guildChatEmpty": "Чат этой гильдии пустует! Наберите сообщение в поле сверху, чтобы начать общаться.",
    "possessiveParty": "Команда игрока <%= name %>.",
    "requestAcceptGuidelines": "Если вы хотите оставить сообщение в Таверне или в чате любой гильдии, сперва прочитайте Принципы Сообщества и нажмите кнопку \"Принять Принципы\" внизу. Это будет означать, что вы их принимаете и обязуетесь выполнять.",
    "partyUpName": "Зажигаем",
    "partyOnName": "Время вечеринок",
    "partyUpAchievement": "Вы объединились в команду с другим человеком! Веселитесь сражаясь с монстрами и поддерживая друг друга!",
    "partyOnAchievement": "Вы объединились в команду как минимум из четырех человек! Получайте удовольствие от возросшей ответственности, так как вы объединились со своими друзьями, чтобы победить своих врагов!",
    "largeGroupNote": "Примечание: эта гильдия слишком большая, чтобы поддерживать уведомления! Проверяйте новые сообщения каждый день, чтобы быть уверенным.",
    "groupIdRequired": "\"groupld\" должен быть действительным UUID.",
    "groupNotFound": "Группа не найдена, либо вы не имеете доступа.",
    "groupTypesRequired": "Вы должны подать правильный \"type\" строку запроса.",
    "questLeaderCannotLeaveGroup": "Вы не можете оставить свою комманду, когда вы начали квест. Сначало прервите этот квест.",
    "cannotLeaveWhileActiveQuest": "Вы не можете оставить свою комманду во время активного квеста. Сначало прервите этот квест.",
    "onlyLeaderCanRemoveMember": "Только лидер группы может удалить члена группы!",
    "memberCannotRemoveYourself": "Вы не можете удалить себя!",
    "groupMemberNotFound": "Пользователь не найден среди членов группы.",
    "mustBeGroupMember": "Должен быть членом группы.",
    "keepOrRemoveAll": "req.query.keep должен быть либо \"keep-all\" или \"remove-all\"",
    "keepOrRemove": "req.query.keep должен быть либо \"keep\" или \"remove\"",
    "canOnlyInviteEmailUuid": "Можно приглашать только с помощью UUID, или электронные почьтой.",
    "inviteMissingEmail": "В приглашении отсутствует адрес электронной почты.",
    "inviteMissingUuid": "В приглашении отсутствует ID пользователя",
    "inviteMustNotBeEmpty": "В приглашении нет текста",
    "partyMustbePrivate": "Команды должны быть приватными",
    "userAlreadyInGroup": "Пользоватеь уже состоит в этой группе.",
    "cannotInviteSelfToGroup": "Вы не можете приглосить себя в группу.",
    "userAlreadyInvitedToGroup": "Пользователь уже приглашен в эту группу.",
    "userAlreadyPendingInvitation": "Пользователь уже получил приглашение.",
    "userAlreadyInAParty": "Пользователь уже в группе.",
    "userWithIDNotFound": "Пользователь с ID \"<%= userId %>\" не найден.",
    "userHasNoLocalRegistration": "Пользователь не имеет местной регистрации (имя пользователя, электронная почта, пароль)",
    "uuidsMustBeAnArray": "приглашения User ID должны быть массивом.",
    "emailsMustBeAnArray": "приглашения по электронной почте должны быть массивом.",
    "canOnlyInviteMaxInvites": "Вы можете приглашать только \"<%= maxInvites %>\" единовременно",
    "onlyCreatorOrAdminCanDeleteChat": "Вы не авторизованы чтобы удаить это сообщение!",
    "onlyGroupLeaderCanEditTasks": "Вы не авторизованы, чтобы редактировать задачи!",
    "onlyGroupTasksCanBeAssigned": "Можно назначать только командные задачи",
    "newChatMessagePlainNotification": "Новое сообщение в <%= groupName %> от <%= authorName %>. Нажмите, чтобы открыть чат!",
    "newChatMessageTitle": "Новое сообщение в <%= groupName %>",
    "exportInbox": "Экспортировать сообщения",
    "exportInboxPopoverTitle": "Экспортировать сообщения в виде HTML",
    "exportInboxPopoverBody": "HTML позволяет читать сообщения в браузере. Для перевода в этот формат используйте Данны > Экспорт Данных",
    "to": "Кому:",
    "from": "От:",
    "desktopNotificationsText": "Требуется ваше согласие на включение уведомлений на рабочем столе о новых сообщениях в командном чате! Выполните инструкции вашего браузера и включите их.<br><br>Вы будете получать уведомления только тогда, когда у вас открыта Habitica. Если вы решили отключить их, сделайте это в настройках браузера.<br><br>Это окно закроется автоматически после принятия решения.",
    "confirmAddTag": "Вы точно хотите добавить \"<%= tag %>\"?",
    "confirmRemoveTag": "Вы точно хотите удалить \"<%= tag %>\"?",
    "assignTask": "Назначить задачу",
    "claim": "Заявить"
}

website/common/locales/ru/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Чат",
     "sendChat": "Написать в чат",
     "toolTipMsg": "Получить последние сообщения",
+    "sendChatToolTip": "Вы можете отправить сообщение в чат с клавиатуры, переключившись Tab на \"Отправить в чат\" и нажав Enter, либо используя комбинацию Control (Command на Маке) + Enter.",
     "syncPartyAndChat": "Синхронизировать команду и чат",
     "guildBankPop1": "Банк гильдии",
     "guildBankPop2": "Самоцветы, которые глава гильдии может использовать как приз за испытания.",
@@ -186,8 +187,8 @@
     "keepOrRemove": "req.query.keep должен быть либо \"keep\" или \"remove\"",
     "canOnlyInviteEmailUuid": "Можно приглашать только с помощью UUID, или электронные почьтой.",
     "inviteMissingEmail": "В приглашении отсутствует адрес электронной почты.",
-    "inviteMissingUuid": "Missing user id in invite",
-    "inviteMustNotBeEmpty": "Invite must not be empty.",
+    "inviteMissingUuid": "В приглашении отсутствует ID пользователя",
+    "inviteMustNotBeEmpty": "В приглашении нет текста",
     "partyMustbePrivate": "Команды должны быть приватными",
     "userAlreadyInGroup": "Пользоватеь уже состоит в этой группе.",
     "cannotInviteSelfToGroup": "Вы не можете приглосить себя в группу.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML позволяет читать сообщения в браузере. Для перевода в этот формат используйте Данны > Экспорт Данных",
     "to": "Кому:",
     "from": "От:",
-    "desktopNotificationsText": "Требуется ваше согласие на включение уведомлений на рабочем столе о новых сообщениях в командном чате! Выполните инструкции вашего браузера и включите их.<br><br>Вы будете получать уведомления только тогда, когда у вас открыта Habitica. Если вы решили отключить их, сделайте это в настройках браузера.<br><br>Это окно закроется автоматически после принятия решения."
+    "desktopNotificationsText": "Требуется ваше согласие на включение уведомлений на рабочем столе о новых сообщениях в командном чате! Выполните инструкции вашего браузера и включите их.<br><br>Вы будете получать уведомления только тогда, когда у вас открыта Habitica. Если вы решили отключить их, сделайте это в настройках браузера.<br><br>Это окно закроется автоматически после принятия решения.",
+    "confirmAddTag": "Вы точно хотите добавить \"<%= tag %>\"?",
+    "confirmRemoveTag": "Вы точно хотите удалить \"<%= tag %>\"?",
+    "assignTask": "Назначить задачу",
+    "claim": "Заявить"
 }
