website/common/locales/ru/quests.json (before)
{
    "quests": "Квесты",
    "quest": "квест",
    "whereAreMyQuests": "У квестов теперь есть своя собственная страница! Нажмите Инвентарь -> Квесты, чтобы их найти.",
    "yourQuests": "Ваши квесты",
    "questsForSale": "Квесты на продажу",
    "petQuests": "Квесты питомцев и скакунов",
    "unlockableQuests": "Открываемые квесты",
    "goldQuests": "Квесты за золото",
    "questDetails": "Информация о квесте",
    "invitations": "Приглашения",
    "completed": "Завершено!",
    "youReceived": "Вы получили",
    "dropQuestCongrats": "Поздравляем с получением этого свитка квеста! Вы можете пригласить команду для начала квеста прямо сейчас или вернуться к нему позже в любое время через раздел Инвентарь > Квесты.",
    "questSend": "Нажатие кнопки «Пригласить» отправит приглашения всем членам команды. Когда все члены команды ответят на него (согласием или отказом), квест начнется. Текущий статус можно посмотреть во вкладке Общение > Команда",
    "questSendBroken": "Нажатие кнопки «Пригласить» отправит приглашения всем членам команды... Когда все члены команды ответят на него (согласием или отказом), квест начнется... Текущий статус можно посмотреть во вкладке Общение > Команда...",
    "inviteParty": "Пригласить команду в квест",
    "questInvitation": "Приглашение на участие в квесте",
    "questInvitationTitle": "Приглашение на квест",
    "questInvitationInfo": "Приглашение на квест \"<%= quest %>\"",
    "askLater": "Спросить позже",
    "questLater": "Пройти позже",
    "buyQuest": "Купить квест",
    "accepted": "Принято",
    "rejected": "Отклонено",
    "pending": "В ожидании",
    "questStart": "Квест начнется, когда все члены команды примут или отклонят его. Принять участие и получить выпадающие трофеи смогут только те, кто нажал «принять». Если на приглашение не отвечают слишком долго (неактивный аккаунт?), владелец квеста может начать без них, нажав «Начать». Он также может отменить квест и получить свиток квеста обратно, нажав «Отменить»",
    "questStartBroken": "Как только все члены команды примут либо отменят приглашение, квест начинается... Только те, кто нажали \"принять\", смогут участвовать в квесте и получить трофеи... Если члены слишком долго не действуют (либо неактивны), владелец квеста может начать квест без них, нажав \"Начать\"... Владелец квеста также может отменить квест и снова получить свиток квеста, нажав \"Отмена\"...",
    "questCollection": "+<%= val %> предмета(ов) собрано для квеста",
    "questDamage": "+<%= val %> урона по боссу",
    "begin": "Начать",
    "bossHP": "Здоровье босса",
    "bossStrength": "Сила босса",
    "rage": "Ярость",
    "collect": "Собрать",
    "collected": "Собрано",
    "collectionItems": "<%= items %>: <%= number %> шт. ",
    "itemsToCollect": "Предметы для сбора",
    "bossDmg1": "Босс получает урон от каждого завершенного ежедневного задания, каждой задачи и каждой полезной привычки. Вы можете нанести больше урона, выполняя красные задания и используя Мощный удар или Всплеск пламени. Босс нанесет урон каждому участнику квеста за каждое пропущенное ежедневное задание (ущерб от задания, умноженный на силу босса) в дополнение к обычному урону. Старайтесь поддерживать здоровье команды, выполняя ежедневные задания! <strong>Весь урон, нанесенный команде и боссу, засчитывается в момент смены суток (по окончании вашего дня).</strong>",
    "bossDmg2": "Только участники будут сражаться с боссом и разделят квестовые трофеи.",
    "bossDmg1Broken": "Босс получает урон от каждого завершенного ежедневного задания, каждой задачи и каждой полезной привычки... Вы можете нанести больше урона, выполняя красные задания и используя Мощный удар или Всплеск пламени... Босс нанесет урон каждому участнику квеста за каждое пропущенное ежедневное задание (ущерб от задания, умноженный на силу босса) в дополнение к обычному урону... Старайтесь поддерживать здоровье команды, выполняя ежедневные задания... <strong>Весь урон, нанесенный команде и боссу, засчитывается в момент смены суток (по окончании вашего дня)...</strong>",
    "bossDmg2Broken": "Только участники будут сражаться с боссом и разделят квестовые трофеи.",
    "tavernBossInfo": "Завершайте Ежедневные Задания и Задачи и отмечайте положительные Привычки, чтобы нанести урон Мировому Боссу! Незавершённые Ежедневные Задания заполнят Шкалу Изнуряющего Удара. Когда Шкала Изнуряющего Удара заполнена, Мировой Босс нанесёт атаку неигровому персонажу. Мировой Босс никак и никогда не нанесёт урона вашему личному персонажу или вашему аккаунту. Задание будет засчитано только активным аккаунтам, которые не отдыхают в Гостинице.",
    "tavernBossInfoBroken": "Завершайте Ежедневные Задания и отмечайте положительные Привычки, чтобы нанести урон Мировому Боссу... Незавершённые Ежедневные Задания заполнят Шкалу Изнуряющего Удара... Когда Шкала Изнуряющего Удара заполнена, Мировой Босс нанесёт атаку неигровому персонажу... Мировой Босс никак и никогда не нанесёт урона вашему личному персонажу или вашему аккаунту... Задание будет засчитанно только активным аккаунтам, которые не отдыхают в Гостинице...",
    "bossColl1": "Чтобы собирать предметы, выполняйте положительные задания. Квестовые предметы падают точно так же, как обычные; однако, вы не увидите, что упало, до начала следующего дня — тогда всё, что вы нашли, будет посчитано и сложено в общую стопку.",
    "bossColl2": "Только участники могут собрать предметы и разделять квестовые трофеи.",
    "bossColl1Broken": "Чтобы собрать предметы, выполняйте свои положительные задания... Квестовые предметы выпадают так же часто, как и обычные; однако, вы не увидите трофеи до следующего дня, тогда всё, что вы нашли, будет подсчитано и внесено в штабель...",
    "bossColl2Broken": "Только участники могут собирать предметы и разделять квестовые трофеи.",
    "abort": "Прервать",
    "leaveQuest": "Покинуть квест",
    "sureLeave": "Вы уверены, что хотите покинуть активный квест? Весь ваш прогресс будет потерян.",
    "questOwner": "Создатель квеста",
    "questTaskDamage": "+<%= damage %> урона по боссу",
    "questTaskCollection": "Сегодня собрано <%= items %> предметов",
    "questOwnerNotInPendingQuest": "Владелец квеста забросил его, и он не может быть выполнен. Вам рекомендуется отменить квест. Владелец квеста сохранит владение свитком",
    "questOwnerNotInRunningQuest": "Владелец квеста бросил его. . Вы можете отменить квест, если нужно, но можно и оставить, тогда все оставшиеся члены группы получат награду, когда квест завершится.",
    "questOwnerNotInPendingQuestParty": "Владелец квеста покинул группу, и квест нельзя выполнять. Вам рекомендуется отменить квест. Свиток вернется к владельцу квеста.",
    "questOwnerNotInRunningQuestParty": "Владелец квеста покинул группу. Вы можете отменить квест, если нужно, но можно и оставить, тогда все оставшиеся члены группы получат награду, когда квест завершится.",
    "questParticipants": "Участники",
    "scrolls": "Квестовые свитки",
    "noScrolls": "У вас нет квестовых свитков.",
    "scrollsText1": "Для квестов нужна команда. Если вы хотите выполнить квест в одиночку,",
    "scrollsText2": "создайте пустую команду",
    "scrollsPre": "Вы ещё не разблокировали этот квест!",
    "alreadyEarnedQuestLevel": "Вы уже получили этот квест, достигнув уровня <%= level %>.",
    "alreadyEarnedQuestReward": "Вы уже получили этот квест, выполнив <%= priorQuest %>.",
    "completedQuests": "Выполнены следующие квесты",
    "mustComplete": "Вам нужно сначала завершить <%= quest %>.",
    "mustLevel": "Вам нужно достигнуть уровня <%= level %>, чтобы начать этот квест.",
    "mustLvlQuest": "Вам нужно достигнуть уровня <%= level %>, чтобы купить этот квест!",
    "mustInviteFriend": "Чтобы получить этот квест, пригласите друга в команду. Хотите пригласить сейчас?",
    "unlockByQuesting": "Чтобы получить этот квест, выполните квест <%= title %>.",
    "sureCancel": "Вы уверены, что хотите отменить квест? Приглашение будет потеряно. Свиток сохранится у владельца квеста.",
    "sureAbort": "Вы уверены, что хотите отменить эту миссию? Она отменится для всех членов группы, весь прогресс будет утерян. Свиток вернется к владельцу квеста.",
    "doubleSureAbort": "Вы точно-точно уверены? Подумайте, не будут ли они ненавидеть вас всю жизнь после этого?",
    "questWarning": "Получайте приглашение на участие в квесте до его начала, т.к. после старта ни один новый член команды не сможет к нему присоединиться.",
    "questWarningBroken": "Если новые игроки присоединяются к команде до того, как квест начинается, они также получат приглашение... Однако, как только квест начался, новые члены команды не смогут присоединиться к квесту...",
    "bossRageTitle": "Ярость",
    "bossRageDescription": "Когда полоска заполнится, босс произведет особую атаку!",
    "startAQuest": "НАЧАТЬ КВЕСТ",
    "startQuest": "Начать квест",
    "whichQuestStart": "Какой квест вы хотите начать?",
    "getMoreQuests": "Получить больше квестов",
    "unlockedAQuest": "Вы разблокировали квест!",
    "leveledUpReceivedQuest": "Вы повысили свой уровень до <strong><%= level %></strong> и получили свиток квеста!",
    "questInvitationDoesNotExist": "Приглашение на квест еще не было послано.",
    "questInviteNotFound": "Приглашений на квест не найдено.",
    "guildQuestsNotSupported": "Гильдии нельзя приглашать на квесты.",
    "questNotFound": "Квест \"<%= key %>\" не найден.",
    "questNotOwned": "У вас ещё нет этого свитка квеста.",
    "questNotGoldPurchasable": "Квест \"<%= key %>\" нельзя купить за золото.",
    "questLevelTooHigh": "Вам нужно достигнуть уровня <%= level %>, чтобы начать этот квест.",
    "questAlreadyUnderway": "Ваша команда уже участвует в квесте. Попробуйте снова, когда закончите текущий квест.",
    "questAlreadyAccepted": "Вы уже приняли это приглашение на квест.",
    "noActiveQuestToLeave": "Нет активных квестов, чтобы их покинуть",
    "questLeaderCannotLeaveQuest": "Лидер квеста не может покинуть квест",
    "notPartOfQuest": "Вы не участвуйте в этом квесте",
    "noActiveQuestToAbort": "Нет активных квестов для их прерывания.",
    "onlyLeaderAbortQuest": "Только группа или лидер квеста может прервать квест.",
    "questAlreadyRejected": "Вы уже отказались от приглашения на квест.",
    "cantCancelActiveQuest": "Вы не можете отменить активный квест, используйте функциональность прерывания.",
    "onlyLeaderCancelQuest": "Только группа или лидер квеста может отменить квест.",
    "questNotPending": "Нет квестов для начала.",
    "questOrGroupLeaderOnlyStartQuest": "Только лидер квеста или лидер группы может принудительно начать квест."
}

website/common/locales/ru/quests.json (after)
{
    "quests": "Квесты",
    "quest": "квест",
    "whereAreMyQuests": "У квестов теперь есть своя собственная страница! Нажмите Инвентарь -> Квесты, чтобы их найти.",
    "yourQuests": "Ваши квесты",
    "questsForSale": "Квесты на продажу",
    "petQuests": "Квесты питомцев и скакунов",
    "unlockableQuests": "Открываемые квесты",
    "goldQuests": "Квесты за золото",
    "questDetails": "Информация о квесте",
    "invitations": "Приглашения",
    "completed": "Завершено!",
    "youReceived": "Вы получили",
    "dropQuestCongrats": "Поздравляем с получением этого свитка квеста! Вы можете пригласить команду для начала квеста прямо сейчас или вернуться к нему позже в любое время через раздел Инвентарь > Квесты.",
    "questSend": "Нажатие кнопки «Пригласить» отправит приглашения всем членам команды. Когда все члены команды ответят на него (согласием или отказом), квест начнется. Текущий статус можно посмотреть во вкладке Общение > Команда",
    "questSendBroken": "Нажатие кнопки «Пригласить» отправит приглашения всем членам команды... Когда все члены команды ответят на него (согласием или отказом), квест начнется... Текущий статус можно посмотреть во вкладке Общение > Команда...",
    "inviteParty": "Пригласить команду в квест",
    "questInvitation": "Приглашение на участие в квесте",
    "questInvitationTitle": "Приглашение на квест",
    "questInvitationInfo": "Приглашение на квест \"<%= quest %>\"",
    "askLater": "Спросить позже",
    "questLater": "Пройти позже",
    "buyQuest": "Купить квест",
    "accepted": "Принято",
    "rejected": "Отклонено",
    "pending": "В ожидании",
    "questStart": "Квест начнется, когда все члены команды примут или отклонят его. Принять участие и получить выпадающие трофеи смогут только те, кто нажал «принять». Если на приглашение не отвечают слишком долго (неактивный аккаунт?), владелец квеста может начать без них, нажав «Начать». Он также может отменить квест и получить свиток квеста обратно, нажав «Отменить»",
    "questStartBroken": "Как только все члены команды примут либо отменят приглашение, квест начинается... Только те, кто нажали \"принять\", смогут участвовать в квесте и получить трофеи... Если члены слишком долго не действуют (либо неактивны), владелец квеста может начать квест без них, нажав \"Начать\"... Владелец квеста также может отменить квест и снова получить свиток квеста, нажав \"Отмена\"...",
    "questCollection": "+ <%= val %> предмета(ов) собрано для квеста",
    "questDamage": "+ <%= val %> урона по боссу",
    "begin": "Начать",
    "bossHP": "Здоровье босса",
    "bossStrength": "Сила босса",
    "rage": "Ярость",
    "collect": "Собрать",
    "collected": "Собрано",
    "collectionItems": "<%= items %>: <%= number %> шт. ",
    "itemsToCollect": "Предметы для сбора",
    "bossDmg1": "Босс получает урон от каждого завершенного ежедневного задания, каждой задачи и каждой полезной привычки. Вы можете нанести больше урона, выполняя красные задания и используя Мощный удар или Всплеск пламени. Босс нанесет урон каждому участнику квеста за каждое пропущенное ежедневное задание (ущерб от задания, умноженный на силу босса) в дополнение к обычному урону. Старайтесь поддерживать здоровье команды, выполняя ежедневные задания! <strong>Весь урон, нанесенный команде и боссу, засчитывается в момент смены суток (по окончании вашего дня).</strong>",
    "bossDmg2": "Только участники будут сражаться с боссом и разделят квестовые трофеи.",
    "bossDmg1Broken": "Босс получает урон от каждого завершенного ежедневного задания, каждой задачи и каждой полезной привычки... Вы можете нанести больше урона, выполняя красные задания и используя Мощный удар или Всплеск пламени... Босс нанесет урон каждому участнику квеста за каждое пропущенное ежедневное задание (ущерб от задания, умноженный на силу босса) в дополнение к обычному урону... Старайтесь поддерживать здоровье команды, выполняя ежедневные задания... <strong>Весь урон, нанесенный команде и боссу, засчитывается в момент смены суток (по окончании вашего дня)...</strong>",
    "bossDmg2Broken": "Только участники будут сражаться с боссом и разделят квестовые трофеи.",
    "tavernBossInfo": "Завершайте Ежедневные Задания и Задачи и отмечайте положительные Привычки, чтобы нанести урон Мировому Боссу! Незавершённые Ежедневные Задания заполнят Шкалу Изнуряющего Удара. Когда Шкала Изнуряющего Удара заполнена, Мировой Босс нанесёт атаку неигровому персонажу. Мировой Босс никак и никогда не нанесёт урона вашему личному персонажу или вашему аккаунту. Задание будет засчитано только активным аккаунтам, которые не отдыхают в Гостинице.",
    "tavernBossInfoBroken": "Завершайте Ежедневные Задания и отмечайте положительные Привычки, чтобы нанести урон Мировому Боссу... Незавершённые Ежедневные Задания заполнят Шкалу Изнуряющего Удара... Когда Шкала Изнуряющего Удара заполнена, Мировой Босс нанесёт атаку неигровому персонажу... Мировой Босс никак и никогда не нанесёт урона вашему личному персонажу или вашему аккаунту... Задание будет засчитанно только активным аккаунтам, которые не отдыхают в Гостинице...",
    "bossColl1": "Чтобы собирать предметы, выполняйте положительные задания. Квестовые предметы падают точно так же, как обычные; однако, вы не увидите, что упало, до начала следующего дня — тогда всё, что вы нашли, будет посчитано и сложено в общую стопку.",
    "bossColl2": "Только участники могут собрать предметы и разделять квестовые трофеи.",
    "bossColl1Broken": "Чтобы собрать предметы, выполняйте свои положительные задания... Квестовые предметы выпадают так же часто, как и обычные; однако, вы не увидите трофеи до следующего дня, тогда всё, что вы нашли, будет подсчитано и внесено в штабель...",
    "bossColl2Broken": "Только участники могут собирать предметы и разделять квестовые трофеи.",
    "abort": "Прервать",
    "leaveQuest": "Покинуть квест",
    "sureLeave": "Вы уверены, что хотите покинуть активный квест? Весь ваш прогресс будет потерян.",
    "questOwner": "Создатель квеста",
    "questTaskDamage": "+ <%= damage %> урона получит босс",
    "questTaskCollection": "Сегодня собрано <%= items %> предметов",
    "questOwnerNotInPendingQuest": "Владелец квеста забросил его, и он не может быть выполнен. Вам рекомендуется отменить квест. Владелец квеста сохранит владение свитком",
    "questOwnerNotInRunningQuest": "Владелец квеста бросил его. . Вы можете отменить квест, если нужно, но можно и оставить, тогда все оставшиеся члены группы получат награду, когда квест завершится.",
    "questOwnerNotInPendingQuestParty": "Владелец квеста покинул группу, и квест нельзя выполнять. Вам рекомендуется отменить квест. Свиток вернется к владельцу квеста.",
    "questOwnerNotInRunningQuestParty": "Владелец квеста покинул группу. Вы можете отменить квест, если нужно, но можно и оставить, тогда все оставшиеся члены группы получат награду, когда квест завершится.",
    "questParticipants": "Участники",
    "scrolls": "Квестовые свитки",
    "noScrolls": "У вас нет квестовых свитков.",
    "scrollsText1": "Для квестов нужна команда. Если вы хотите выполнить квест в одиночку,",
    "scrollsText2": "создайте пустую команду",
    "scrollsPre": "Вы ещё не разблокировали этот квест!",
    "alreadyEarnedQuestLevel": "Вы уже получили этот квест, достигнув уровня <%= level %>.",
    "alreadyEarnedQuestReward": "Вы уже получили этот квест, выполнив <%= priorQuest %>.",
    "completedQuests": "Выполнены следующие квесты",
    "mustComplete": "Вам нужно сначала завершить <%= quest %>.",
    "mustLevel": "Вам нужно достигнуть уровня <%= level %>, чтобы начать этот квест.",
    "mustLvlQuest": "Вам нужно достигнуть уровня <%= level %>, чтобы купить этот квест!",
    "mustInviteFriend": "Чтобы получить этот квест, пригласите друга в команду. Хотите пригласить сейчас?",
    "unlockByQuesting": "Чтобы получить этот квест, выполните квест <%= title %>.",
    "sureCancel": "Вы уверены, что хотите отменить квест? Приглашение будет потеряно. Свиток сохранится у владельца квеста.",
    "sureAbort": "Вы уверены, что хотите отменить эту миссию? Она отменится для всех членов группы, весь прогресс будет утерян. Свиток вернется к владельцу квеста.",
    "doubleSureAbort": "Вы точно-точно уверены? Подумайте, не будут ли они ненавидеть вас всю жизнь после этого?",
    "questWarning": "Получайте приглашение на участие в квесте до его начала, т.к. после старта ни один новый член команды не сможет к нему присоединиться.",
    "questWarningBroken": "Если новые игроки присоединяются к команде до того, как квест начинается, они также получат приглашение... Однако, как только квест начался, новые члены команды не смогут присоединиться к квесту...",
    "bossRageTitle": "Ярость",
    "bossRageDescription": "Когда полоска заполнится, босс произведет особую атаку!",
    "startAQuest": "НАЧАТЬ КВЕСТ",
    "startQuest": "Начать квест",
    "whichQuestStart": "Какой квест вы хотите начать?",
    "getMoreQuests": "Получить больше квестов",
    "unlockedAQuest": "Вы разблокировали квест!",
    "leveledUpReceivedQuest": "Вы повысили свой уровень до <strong><%= level %></strong> и получили свиток квеста!",
    "questInvitationDoesNotExist": "Приглашение на квест еще не было послано.",
    "questInviteNotFound": "Приглашений на квест не найдено.",
    "guildQuestsNotSupported": "Гильдии нельзя приглашать на квесты.",
    "questNotFound": "Квест \"<%= key %>\" не найден.",
    "questNotOwned": "У вас ещё нет этого свитка квеста.",
    "questNotGoldPurchasable": "Квест \"<%= key %>\" нельзя купить за золото.",
    "questLevelTooHigh": "Вам нужно достигнуть уровня <%= level %>, чтобы начать этот квест.",
    "questAlreadyUnderway": "Ваша команда уже участвует в квесте. Попробуйте снова, когда закончите текущий квест.",
    "questAlreadyAccepted": "Вы уже приняли это приглашение на квест.",
    "noActiveQuestToLeave": "Нет активных квестов, чтобы их покинуть",
    "questLeaderCannotLeaveQuest": "Лидер квеста не может покинуть квест",
    "notPartOfQuest": "Вы не участвуйте в этом квесте",
    "noActiveQuestToAbort": "Нет активных квестов для их прерывания.",
    "onlyLeaderAbortQuest": "Только группа или лидер квеста может прервать квест.",
    "questAlreadyRejected": "Вы уже отказались от приглашения на квест.",
    "cantCancelActiveQuest": "Вы не можете отменить активный квест, используйте функциональность прерывания.",
    "onlyLeaderCancelQuest": "Только группа или лидер квеста может отменить квест.",
    "questNotPending": "Нет квестов для начала.",
    "questOrGroupLeaderOnlyStartQuest": "Только лидер квеста или лидер группы может принудительно начать квест."
}

website/common/locales/ru/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "В ожидании",
     "questStart": "Квест начнется, когда все члены команды примут или отклонят его. Принять участие и получить выпадающие трофеи смогут только те, кто нажал «принять». Если на приглашение не отвечают слишком долго (неактивный аккаунт?), владелец квеста может начать без них, нажав «Начать». Он также может отменить квест и получить свиток квеста обратно, нажав «Отменить»",
     "questStartBroken": "Как только все члены команды примут либо отменят приглашение, квест начинается... Только те, кто нажали \"принять\", смогут участвовать в квесте и получить трофеи... Если члены слишком долго не действуют (либо неактивны), владелец квеста может начать квест без них, нажав \"Начать\"... Владелец квеста также может отменить квест и снова получить свиток квеста, нажав \"Отмена\"...",
-    "questCollection": "+<%= val %> предмета(ов) собрано для квеста",
-    "questDamage": "+<%= val %> урона по боссу",
+    "questCollection": "+ <%= val %> предмета(ов) собрано для квеста",
+    "questDamage": "+ <%= val %> урона по боссу",
     "begin": "Начать",
     "bossHP": "Здоровье босса",
     "bossStrength": "Сила босса",
@@ -50,7 +50,7 @@
     "leaveQuest": "Покинуть квест",
     "sureLeave": "Вы уверены, что хотите покинуть активный квест? Весь ваш прогресс будет потерян.",
     "questOwner": "Создатель квеста",
-    "questTaskDamage": "+<%= damage %> урона по боссу",
+    "questTaskDamage": "+ <%= damage %> урона получит босс",
     "questTaskCollection": "Сегодня собрано <%= items %> предметов",
     "questOwnerNotInPendingQuest": "Владелец квеста забросил его, и он не может быть выполнен. Вам рекомендуется отменить квест. Владелец квеста сохранит владение свитком",
     "questOwnerNotInRunningQuest": "Владелец квеста бросил его. . Вы можете отменить квест, если нужно, но можно и оставить, тогда все оставшиеся члены группы получат награду, когда квест завершится.",
