website/common/locales/ru/settings.json (before)
{
    "settings": "Настройки",
    "language": "Язык",
    "americanEnglishGovern": "В случае несоответствия информации в переводах, правильной следует считать версию на американском английском.",
    "helpWithTranslation": "Хотите помочь с переводом Habitica? Отлично! Посмотрите <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">эту карточку</a> Trello.",
    "showHeaderPop": "Показывать аватар, индикаторы здоровья/опыта и команду.",
    "stickyHeader": "Закрепить область персонажа",
    "stickyHeaderPop": "Прикрепить область персонажа к верхней границе экрана. Если отключить, она будет скрываться при прокрутке страницы.",
    "newTaskEdit": "Открывать режим редактирования для новых заданий",
    "newTaskEditPop": "Если данная опция установлена, в момент создания задания будет открыта форма для установки параметров задания, таких, как заметки и теги.",
    "dailyDueDefaultView": "Вкладка «Сегодня» отображается в Ежедневных заданиях по умолчанию",
    "dailyDueDefaultViewPop": "При включении этой опции в Ежедневных задачах по умолчанию будет отображаться вкладка «Сегодня» вместо вкладки 'Все'",
    "reverseChatOrder": "Показывать сообщения чата в обратном порядке",
    "startCollapsed": "Список тегов в заданиях свернут по умолчанию",
    "startCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования список тегов будет отображаться в свернутом виде.",
    "startAdvCollapsed": "Раздел «Дополнительные параметры» в задачах свернут по умолчанию",
    "startAdvCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования раздел «Дополнительные параметры» будет отображаться в свернутом виде.",
    "dontShowAgain": "Не показывать это снова",
    "suppressLevelUpModal": "Не показывать всплывающее сообщение при повышении уровня",
    "suppressHatchPetModal": "Не показывать всплывающее сообщение при появлении питомца из яйца",
    "suppressRaisePetModal": "Не показывать всплывающее сообщение при выращивании питомца в скакуна",
    "suppressStreakModal": "Не показывать всплывающее сообщение при получении достижения Серии",
    "showTour": "Показать тур",
    "restartTour": "Запустить ознакомительный тур, который вы видели, когда зарегистрировались на Habitica.",
    "showBailey": "Показать Бэйли",
    "showBaileyPop": "Показать скрывшуюся Бэйли — Городского Глашатая, чтобы просмотреть все прежние новости.",
    "fixVal": "Исправить данные персонажа",
    "fixValPop": "Вручную изменить данные: здоровье, уровень и золото.",
    "enableClass": "Включить систему классов",
    "enableClassPop": "Ранее вы отказались от системы классов. Хотите включить ее сейчас?",
    "classTourPop": "Показать ознакомительный тур по использованию системы классов.",
    "resetAccount": "Сброс учетной записи",
    "resetAccPop": "Начать заново, потеряв все уровни, золото, экипировку, историю и задачи.",
    "deleteAccount": "Удаление учетной записи",
    "deleteAccPop": "Удалить вашу учетную запись Habitica.",
    "qrCode": "QR-код",
    "dataExport": "Экспорт данных",
    "saveData": "Есть несколько способов сохранить ваши данные.",
    "habitHistory": "История привычек",
    "exportHistory": "Экспортировать историю:",
    "csv": "(CSV)",
    "userData": "Пользовательские данные",
    "exportUserData": "Экспорт данных пользователя",
    "export": "Экспорт",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Персональное начало суток",
    "changeCustomDayStart": "Изменить персональное начало суток?",
    "sureChangeCustomDayStart": "Вы уверены, что хотите изменить персональное начало суток?",
    "customDayStartHasChanged": "Ваше персональное начало дня изменилось.",
    "nextCron": "Ваши ежедневные задания будут обнулены при первом же посещении сайта после <%= time %>. Убедитесь, что вы выполнили  ежедневные задания до этого времени!",
    "customDayStartInfo1": "Habitica по умолчанию проверяет и сбрасывает ваши ежедневные задачи каждый день в полночь по вашему часовому поясу. Вы можете настроить это время здесь.",
    "misc": "Разное",
    "showHeader": "Показывать область персонажа",
    "changePass": "Изменение пароля",
    "changeUsername": "Изменить имя пользователя",
    "changeEmail": "Сменить адрес электронной почты",
    "newEmail": "Новый адрес электронной почты",
    "oldPass": "Старый пароль",
    "newPass": "Новый пароль",
    "confirmPass": "Подтвердите новый пароль",
    "newUsername": "Новое имя пользователя",
    "dangerZone": "Опасная зона",
    "resetText1": "Осторожно! Это обнулит многое в вашем аккаунте. Использовать эту функцию крайне не рекомендуется, однако некоторым игрокам она может пригодится в начале — после того, как они попробуют приложение.",
    "resetText2": "Вы потеряете все свои уровни, золото и очки опыта. Все ваши задачи (за исключением полученных от испытаний) будут удалены навсегда и вы потеряете их историю. Вы потеряете все свое снаряжение, но вы сможете выкупить его обратно, включая снаряжение ограниченного выпуска или таинственные предметы для подписчиков, которые у вас уже есть (вам потребуется выбрать правильный класс, чтобы снова купить классовое снаряжение). У вас останется ваш текущий класс, а также ваши питомцы и скакуны. Возможно вы захотите воспользоваться шаром возрождения вместо этого, т.к. он является более безопасным вариантом и сохранит все ваши задачи.",
    "deleteLocalAccountText": "Вы уверены? Ваш аккаунт будет удален навсегда без возможности восстановления! Вам понадобится зарегистрировать новый аккаунт, если вы захотите пользоваться Habitica снова. Стоимость потраченных и находящихся в банке самоцветов не будет компенсирована. Если вы абсолютно уверены, напишите ваш пароль в текстовое поле.",
    "API": "API",
    "APIv3": "API версия 3",
    "APIText": "Скопируйте, чтобы использовать в сторонних приложениях. Однако, относитесь к токену API, как к паролю — не выкладывайте его в открытый доступ. Иногда у вас могут попросить ваш ID пользователя, но никогда не публикуйте токен API там, где его могут увидеть другие, включая Github.",
    "APIToken": "Токен API (это пароль — смотри предупреждение выше!)",
    "APITokenWarning": "Если вам нужен новый API токен (например, если он случайно попал в общий доступ), напишите на почту <a href='mailto:admin@habitica.com'>admin@habitica.com</a>, указав ID пользователя и текущий токен. После смены токена вам потребуется разлогиниться и повторно авторизоваться на сайте и мобильных устройствах, а также вести новый токен везде, где используются инструменты Хабитики.",
    "thirdPartyApps": "Сторонние приложения",
    "dataToolDesc": "Веб-страница, которая отображает определенную информацию из вашего аккаунта в Habitica, такую как статистика по задачам, снаряжение и умения.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Позвольте Beeminder автоматически отслеживать список ваших задач в Habitica. Вы можете взять на себя обязательство выполнять определённое количество задач в день, в неделю или постепенно сокращать число задач, остающихся в вашем списке (за невыполнение «обязательств» пользователям Beeminder угрожают реальные денежные штрафы! Но многим в Beeminder просто нравятся красиывые графики).",
    "chromeChatExtension": "Чат дополнение для Chrome",
    "chromeChatExtensionDesc": "Чат дополнение для Chrome добавит область с чатом на все страницы habitica.com. Позволит общаться пользователям где бы они ни были: в таверне, команде или в любой гильдии.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Другие расширения</a>",
    "otherDesc": "Ищите другие приложения, дополнения и инструменты на Habitica wiki.",
    "resetDo": "Да, сделать сброс учетной записи!",
    "resetComplete": "Сброс завершен!",
    "fixValues": "Исправить данные",
    "fixValuesText1": "Если в результате программной ошибки или непреднамеренных действий изменились параметры персонажа (урон, который не должен был быть причинен; золото, которое вы на самом деле не заработали), вы можете вручную исправить значения. Да, таким образом возможно жульничать, поэтому мудро используйте эту функцию, если не хотите подорвать весь процесс выработки привычек!",
    "fixValuesText2": "Обратите внимание, что здесь невозможно восстановить серии выполненных подряд отдельных заданий. Для этого войдите в редактирование ежедневного задания и воспользуйтесь полем – «Восстановить серию» в разделе «Дополнительные параметры».",
    "disabledWinterEvent": "Отключено во время празднования Зимней страны чудес ч.4 (так как награды доступны к покупке за золото)",
    "fix21Streaks": "Серии в 21 день подряд",
    "discardChanges": "Отменить изменения",
    "deleteDo": "Да, удалить мою учетную запись!",
    "enterNumber": "Введите число от 0 до 24",
    "fillAll": "Пожалуйста, заполните все поля",
    "passwordSuccess": "Пароль успешно изменен",
    "usernameSuccess": "Имя пользователя успешно изменено",
    "emailSuccess": "Адрес электронной почты успешно изменен",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Локальная идентификация успешно добавлена",
    "data": "Данные",
    "exportData": "Экспорт данных",
    "emailChange1": "Чтобы изменить ваш email, пожалуйста, отправьте email на",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "включая ваш старый и новый адреса электронной почты, а также ваш User ID",
    "usernameOrEmail": "Имя пользователя или e-mail",
    "email": "Электронная почта",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Это ваше имя пользователя для входа в Habitica. Зайдите в",
    "loginNameDescription2": "Пользователь->Профиль",
    "loginNameDescription3": "чтобы изменить имя, которое появляется на вашем аватаре и в чате.",
    "emailNotifications": "Уведомления по электронной почте",
    "wonChallenge": "Вы выиграли испытание",
    "newPM": "Получено личное сообщение",
    "newPMInfo": "Новое сообщение от <%= name %>: <%= message %>",
    "sentGems": "Самоцветы отправлены!",
    "giftedGems": "Подаренные самоцветы",
    "giftedGemsInfo": "<%= name %> подарил(а) вам <%= amount %> единиц самоцветов",
    "giftedSubscription": "Подписка в подарок",
    "giftedSubscriptionInfo": "<%= name %> подарил(а) вам <%= months %> месяцев подписки",
    "invitedParty": "Приглашен в команду",
    "invitedGuild": "Приглашен в гильдию",
    "importantAnnouncements": "Ваш аккаунт не активен",
    "weeklyRecaps": "Обзоры действий с вашего аккаунта за последние недели (Замечание: временно недоступно из-за проблем с производительностью, но мы надеемся, что скоро сможем вернуть все назад и отправлять письма снова!)",
    "questStarted": "Ваш Квест начался",
    "invitedQuest": "Приглашен в квест",
    "kickedGroup": "Исключен из группы",
    "remindersToLogin": "Напоминания о заданиях в Habitica",
    "subscribeUsing": "Подписаться с использованием",
    "unsubscribedSuccessfully": "Подписка успешно отменена!",
    "unsubscribedTextUsers": "Вы успешно отписались от всех рассылок Habitica. Вы можете разрешить отправку только нужных вам сообщений <a href=\"/#/options/settings/notifications\">в настройках</a> (требуется вход).",
    "unsubscribedTextOthers": "Больше вы не будете получать email-сообщений от Habitica",
    "unsubscribeAllEmails": "Поставьте галочку, чтобы отписаться от е-мейлов.",
    "unsubscribeAllEmailsText": "Отписываясь от е-мейлов, я понимаю, что Habitica никогда не сможет известить меня по электронной почте о важных изменениях на сайте или в моем аккаунте.",
    "unsubscribeAllPush": "Отметьте, что бы отписаться от всех push уведомлений",
    "correctlyUnsubscribedEmailType": "Вы успешно отписались от уведомлений \"<%= emailType %>\".",
    "subscriptionRateText": "Автоплатеж $<%= price %> (долл. США) раз в <%= months %> мес.",
    "recurringText": "автоплатеж",
    "benefits": "Преимущества",
    "coupon": "Промо",
    "couponPlaceholder": "Введите Промо Код",
    "couponText": "Иногда мы проводим различные мероприятия и раздаем купоны на особую экипировку (например, заглянувшим к нам на стенд на Wondercon)",
    "apply": "Применить",
    "resubscribe": "Повторить подписку",
    "promoCode": "Промокод",
    "promoCodeApplied": "Промокод принят! Проверьте инвентарь",
    "promoPlaceholder": "Введите промокод",
    "displayInviteToPartyWhenPartyIs1": "Отображать кнопку приглашения в команду, когда в команде 1 человек",
    "saveCustomDayStart": "Сохранить персональное начало суток",
    "registration": "Регистрация",
    "addLocalAuth": "Добавить локальную аутентификацию:",
    "generateCodes": "Сгенерировать коды",
    "generate": "Сгенерировать",
    "getCodes": "Получить коды",
    "webhooks": "Веб-хуки",
    "enabled": "Включено",
    "webhookURL": "Ссылка на веб-хук",
    "invalidUrl": "неверный url",
    "invalidEnabled": "\"enabled\" параметр иметь логическое значение",
    "regIdRequired": "Требуется RegId",
    "invalidPushClient": "Неправильный клиент. Только оффициальный Habitica клиент может получать push уведомления.",
    "pushDeviceAdded": "Устройство для Push оповещений успешно добавлено",
    "pushDeviceAlreadyAdded": "Пользователь уже имеет push устройство",
    "pushDeviceNotFound": "У пользователя нету push устройства с таким id.",
    "pushDeviceRemoved": "Push устройство успешно удалено.",
    "buyGemsGoldCap": "Предел повышен до <%= amount %>",
    "mysticHourglass": "Кол-во мистических песочных часов: <%= amount %>",
    "mysticHourglassText": "Мистические Песочные часы позволяют покупку Комплекта Таинственных предметов предыдущего месяца",
    "purchasedPlanId": "Автоплатеж $<%= price %> (долл. США) раз в <%= months %> мес. (<%= plan %>)",
    "purchasedPlanExtraMonths": "У вас остается <%= months %> мес. оплаченной подписки.",
    "consecutiveSubscription": "Непрерывная подписка",
    "consecutiveMonths": "Месяцев подряд:",
    "gemCapExtra": "Доп. предел самоцветов:",
    "mysticHourglasses": "Мистические песочные часы:",
    "paypal": "PayPal",
    "amazonPayments": "Платеж с помощью Amazon",
    "timezone": "Часовой пояс",
    "timezoneUTC": "Habitica использует часовой пояс, установленный на вашем компьютере. В данный момент это: <strong><%= utc %></strong>",
    "timezoneInfo": "Если часовой пояс определен неверно, сначала следует перезагрузить страницу, нажав на кнопку \"обновить\" в вашем браузере, чтобы убедиться, что Habitica использует самую последнюю информацию. Если время по-прежнему определено неверно, поправьте установки времени на вашем компьютере и снова перезагрузите эту страницу.<br><br> <strong>Если вы используете Habitica на нескольких компьютерах или мобильных устройствах, необходимо установить одинаковый часовой пояс на всех используемых устройствах..</strong>Если ваши Ежедневные задания сбрасываются в неправильное время, повторите эту проверку на всех остальных компьютерах и в браузерах на мобильных устройствах.",
    "push": "Push"
}

website/common/locales/ru/settings.json (after)
{
    "settings": "Настройки",
    "language": "Язык",
    "americanEnglishGovern": "В случае несоответствия информации в переводах, правильной следует считать версию на американском английском.",
    "helpWithTranslation": "Хотите помочь с переводом Habitica? Отлично! Посмотрите <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">эту карточку</a> Trello.",
    "showHeaderPop": "Показывать аватар, индикаторы здоровья/опыта и команду.",
    "stickyHeader": "Закрепить область персонажа",
    "stickyHeaderPop": "Прикрепить область персонажа к верхней границе экрана. Если отключить, она будет скрываться при прокрутке страницы.",
    "newTaskEdit": "Открывать режим редактирования для новых заданий",
    "newTaskEditPop": "Если данная опция установлена, в момент создания задания будет открыта форма для установки параметров задания, таких, как заметки и теги.",
    "dailyDueDefaultView": "Вкладка «Сегодня» отображается в Ежедневных заданиях по умолчанию",
    "dailyDueDefaultViewPop": "При включении этой опции в Ежедневных задачах по умолчанию будет отображаться вкладка «Сегодня» вместо вкладки 'Все'",
    "reverseChatOrder": "Показывать сообщения чата в обратном порядке",
    "startCollapsed": "Список тегов в заданиях свернут по умолчанию",
    "startCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования список тегов будет отображаться в свернутом виде.",
    "startAdvCollapsed": "Раздел «Дополнительные параметры» в задачах свернут по умолчанию",
    "startAdvCollapsedPop": "Когда этот параметр включен, при открытии задания для редактирования раздел «Дополнительные параметры» будет отображаться в свернутом виде.",
    "dontShowAgain": "Не показывать это снова",
    "suppressLevelUpModal": "Не показывать всплывающее сообщение при повышении уровня",
    "suppressHatchPetModal": "Не показывать всплывающее сообщение при появлении питомца из яйца",
    "suppressRaisePetModal": "Не показывать всплывающее сообщение при выращивании питомца в скакуна",
    "suppressStreakModal": "Не показывать всплывающее сообщение при получении достижения Серии",
    "showTour": "Показать тур",
    "restartTour": "Запустить ознакомительный тур, который вы видели, когда зарегистрировались на Habitica.",
    "showBailey": "Показать Бэйли",
    "showBaileyPop": "Показать скрывшуюся Бэйли — Городского Глашатая, чтобы просмотреть все прежние новости.",
    "fixVal": "Исправить данные персонажа",
    "fixValPop": "Вручную изменить данные: здоровье, уровень и золото.",
    "enableClass": "Включить систему классов",
    "enableClassPop": "Ранее вы отказались от системы классов. Хотите включить ее сейчас?",
    "classTourPop": "Показать ознакомительный тур по использованию системы классов.",
    "resetAccount": "Сброс учетной записи",
    "resetAccPop": "Начать заново, потеряв все уровни, золото, экипировку, историю и задачи.",
    "deleteAccount": "Удаление учетной записи",
    "deleteAccPop": "Удалить вашу учетную запись Habitica.",
    "qrCode": "QR-код",
    "dataExport": "Экспорт данных",
    "saveData": "Есть несколько способов сохранить ваши данные.",
    "habitHistory": "История привычек",
    "exportHistory": "Экспортировать историю:",
    "csv": "(CSV)",
    "userData": "Пользовательские данные",
    "exportUserData": "Экспорт данных пользователя",
    "export": "Экспорт",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Персональное начало суток",
    "changeCustomDayStart": "Изменить персональное начало суток?",
    "sureChangeCustomDayStart": "Вы уверены, что хотите изменить персональное начало суток?",
    "customDayStartHasChanged": "Ваше персональное начало дня изменилось.",
    "nextCron": "Ваши ежедневные задания будут обнулены при первом же посещении сайта после <%= time %>. Убедитесь, что вы выполнили  ежедневные задания до этого времени!",
    "customDayStartInfo1": "Habitica по умолчанию проверяет и сбрасывает ваши ежедневные задачи каждый день в полночь по вашему часовому поясу. Вы можете настроить это время здесь.",
    "misc": "Разное",
    "showHeader": "Показывать область персонажа",
    "changePass": "Изменение пароля",
    "changeUsername": "Изменить имя пользователя",
    "changeEmail": "Сменить адрес электронной почты",
    "newEmail": "Новый адрес электронной почты",
    "oldPass": "Старый пароль",
    "newPass": "Новый пароль",
    "confirmPass": "Подтвердите новый пароль",
    "newUsername": "Новое имя пользователя",
    "dangerZone": "Опасная зона",
    "resetText1": "Осторожно! Это обнулит многое в вашем аккаунте. Использовать эту функцию крайне не рекомендуется, однако некоторым игрокам она может пригодится в начале — после того, как они попробуют приложение.",
    "resetText2": "Вы потеряете все свои уровни, золото и очки опыта. Все ваши задачи (за исключением полученных от испытаний) будут удалены навсегда и вы потеряете их историю. Вы потеряете все свое снаряжение, но вы сможете выкупить его обратно, включая снаряжение ограниченного выпуска или таинственные предметы для подписчиков, которые у вас уже есть (вам потребуется выбрать правильный класс, чтобы снова купить классовое снаряжение). У вас останется ваш текущий класс, а также ваши питомцы и скакуны. Возможно вы захотите воспользоваться шаром возрождения вместо этого, т.к. он является более безопасным вариантом и сохранит все ваши задачи.",
    "deleteLocalAccountText": "Вы уверены? Ваш аккаунт будет удален навсегда без возможности восстановления! Вам понадобится зарегистрировать новый аккаунт, если вы захотите пользоваться Habitica снова. Стоимость потраченных и находящихся в банке самоцветов не будет компенсирована. Если вы абсолютно уверены, напишите ваш пароль в текстовое поле.",
    "API": "API",
    "APIv3": "API версия 3",
    "APIText": "Скопируйте, чтобы использовать в сторонних приложениях. Однако, относитесь к токену API, как к паролю — не выкладывайте его в открытый доступ. Иногда у вас могут попросить ваш ID пользователя, но никогда не публикуйте токен API там, где его могут увидеть другие, включая Github.",
    "APIToken": "Токен API (это пароль — смотри предупреждение выше!)",
    "APITokenWarning": "Если вам нужен новый API токен (например, если он случайно попал в общий доступ), напишите на почту <a href='mailto:admin@habitica.com'>admin@habitica.com</a>, указав ID пользователя и текущий токен. После смены токена вам потребуется разлогиниться и повторно авторизоваться на сайте и мобильных устройствах, а также вести новый токен везде, где используются инструменты Хабитики.",
    "thirdPartyApps": "Сторонние приложения",
    "dataToolDesc": "Веб-страница, которая отображает определенную информацию из вашего аккаунта в Habitica, такую как статистика по задачам, снаряжение и умения.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Позвольте Beeminder автоматически отслеживать список ваших задач в Habitica. Вы можете взять на себя обязательство выполнять определённое количество задач в день, в неделю или постепенно сокращать число задач, остающихся в вашем списке (за невыполнение «обязательств» пользователям Beeminder угрожают реальные денежные штрафы! Но многим в Beeminder просто нравятся красиывые графики).",
    "chromeChatExtension": "Чат дополнение для Chrome",
    "chromeChatExtensionDesc": "Чат дополнение для Chrome добавит область с чатом на все страницы habitica.com. Позволит общаться пользователям где бы они ни были: в таверне, команде или в любой гильдии.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Другие расширения</a>",
    "otherDesc": "Ищите другие приложения, дополнения и инструменты на Habitica wiki.",
    "resetDo": "Да, сделать сброс учетной записи!",
    "resetComplete": "Сброс завершен!",
    "fixValues": "Исправить данные",
    "fixValuesText1": "Если в результате программной ошибки или непреднамеренных действий изменились параметры персонажа (урон, который не должен был быть причинен; золото, которое вы на самом деле не заработали), вы можете вручную исправить значения. Да, таким образом возможно жульничать, поэтому мудро используйте эту функцию, если не хотите подорвать весь процесс выработки привычек!",
    "fixValuesText2": "Обратите внимание, что здесь невозможно восстановить серии выполненных подряд отдельных заданий. Для этого войдите в редактирование ежедневного задания и воспользуйтесь полем – «Восстановить серию» в разделе «Дополнительные параметры».",
    "disabledWinterEvent": "Отключено во время празднования Зимней страны чудес ч.4 (так как награды доступны к покупке за золото)",
    "fix21Streaks": "Серии в 21 день подряд",
    "discardChanges": "Отменить изменения",
    "deleteDo": "Да, удалить мою учетную запись!",
    "enterNumber": "Введите число от 0 до 24",
    "fillAll": "Пожалуйста, заполните все поля",
    "passwordSuccess": "Пароль успешно изменен",
    "usernameSuccess": "Имя пользователя успешно изменено",
    "emailSuccess": "Адрес электронной почты успешно изменен",
    "detachSocial": "Отменить регистрацию через <%= network %>",
    "detachedSocial": "Регистрация через <%= network %>  успешно удалена с вашего аккаунта",
    "addedLocalAuth": "Локальная идентификация успешно добавлена",
    "data": "Данные",
    "exportData": "Экспорт данных",
    "emailChange1": "Чтобы изменить ваш email, пожалуйста, отправьте email на",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "включая ваш старый и новый адреса электронной почты, а также ваш User ID",
    "usernameOrEmail": "Имя пользователя или e-mail",
    "email": "Электронная почта",
    "registerWithSocial": "Регистрация через <%= network %>",
    "registeredWithSocial": "Зарегистрирован с помощью <%= network %>",
    "loginNameDescription1": "Используется для входа в Habitica. Чтобы изменить его, используйте форму ниже. Если вы хотите изменить имя, показываемое на аватаре и в чатах, перейдите",
    "loginNameDescription2": "Пользователь->Профиль",
    "loginNameDescription3": "и нажмите \"Изменить\".",
    "emailNotifications": "Уведомления по электронной почте",
    "wonChallenge": "Вы выиграли испытание",
    "newPM": "Получено личное сообщение",
    "newPMInfo": "Новое сообщение от <%= name %>: <%= message %>",
    "sentGems": "Самоцветы отправлены!",
    "giftedGems": "Подаренные самоцветы",
    "giftedGemsInfo": "<%= name %> подарил(а) вам <%= amount %> единиц самоцветов",
    "giftedSubscription": "Подписка в подарок",
    "giftedSubscriptionInfo": "<%= name %> подарил(а) вам <%= months %> месяцев подписки",
    "invitedParty": "Приглашен в команду",
    "invitedGuild": "Приглашен в гильдию",
    "importantAnnouncements": "Ваш аккаунт не активен",
    "weeklyRecaps": "Обзоры действий с вашего аккаунта за последние недели (Замечание: временно недоступно из-за проблем с производительностью, но мы надеемся, что скоро сможем вернуть все назад и отправлять письма снова!)",
    "questStarted": "Ваш Квест начался",
    "invitedQuest": "Приглашен в квест",
    "kickedGroup": "Исключен из группы",
    "remindersToLogin": "Напоминания о заданиях в Habitica",
    "subscribeUsing": "Подписаться с использованием",
    "unsubscribedSuccessfully": "Подписка успешно отменена!",
    "unsubscribedTextUsers": "Вы успешно отписались от всех рассылок Habitica. Вы можете разрешить отправку только нужных вам сообщений <a href=\"/#/options/settings/notifications\">в настройках</a> (требуется вход).",
    "unsubscribedTextOthers": "Больше вы не будете получать email-сообщений от Habitica",
    "unsubscribeAllEmails": "Поставьте галочку, чтобы отписаться от е-мейлов.",
    "unsubscribeAllEmailsText": "Отписываясь от е-мейлов, я понимаю, что Habitica никогда не сможет известить меня по электронной почте о важных изменениях на сайте или в моем аккаунте.",
    "unsubscribeAllPush": "Отметьте, что бы отписаться от всех push уведомлений",
    "correctlyUnsubscribedEmailType": "Вы успешно отписались от уведомлений \"<%= emailType %>\".",
    "subscriptionRateText": "Автоплатеж $<%= price %> (долл. США) раз в <%= months %> мес.",
    "recurringText": "автоплатеж",
    "benefits": "Преимущества",
    "coupon": "Промо",
    "couponPlaceholder": "Введите Промо Код",
    "couponText": "Иногда мы проводим различные мероприятия и раздаем купоны на особую экипировку (например, заглянувшим к нам на стенд на Wondercon)",
    "apply": "Применить",
    "resubscribe": "Повторить подписку",
    "promoCode": "Промокод",
    "promoCodeApplied": "Промокод принят! Проверьте инвентарь",
    "promoPlaceholder": "Введите промокод",
    "displayInviteToPartyWhenPartyIs1": "Отображать кнопку приглашения в команду, когда в команде 1 человек",
    "saveCustomDayStart": "Сохранить персональное начало суток",
    "registration": "Регистрация",
    "addLocalAuth": "Добавить локальную аутентификацию:",
    "generateCodes": "Сгенерировать коды",
    "generate": "Сгенерировать",
    "getCodes": "Получить коды",
    "webhooks": "Веб-хуки",
    "enabled": "Включено",
    "webhookURL": "Ссылка на веб-хук",
    "invalidUrl": "неверный url",
    "invalidEnabled": "параметр \"enabled\" должен быть логическим.",
    "invalidWebhookId": "параметр \"id\" должен содержать корректный идентификатор UUID.",
    "missingWebhookId": "Требуется ID вебхука.",
    "invalidWebhookType": "\"<%= type %>\" - неверное значение для параметра \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" - значение должно быть логическим.",
    "webhookIdAlreadyTaken": "Вебхук с ID <%= id %> уже существует.",
    "noWebhookWithId": "Не найден вебхук с ID <%= id %>.",
    "regIdRequired": "Требуется RegId",
    "invalidPushClient": "Неправильный клиент. Только оффициальный Habitica клиент может получать push уведомления.",
    "pushDeviceAdded": "Устройство для Push оповещений успешно добавлено",
    "pushDeviceAlreadyAdded": "Пользователь уже имеет push устройство",
    "pushDeviceNotFound": "У пользователя нету push устройства с таким id.",
    "pushDeviceRemoved": "Push устройство успешно удалено.",
    "buyGemsGoldCap": "Предел повышен до <%= amount %>",
    "mysticHourglass": "Кол-во мистических песочных часов: <%= amount %>",
    "mysticHourglassText": "Мистические Песочные часы позволяют покупку Комплекта Таинственных предметов предыдущего месяца",
    "purchasedPlanId": "Автоплатеж $<%= price %> (долл. США) раз в <%= months %> мес. (<%= plan %>)",
    "purchasedPlanExtraMonths": "У вас остается <%= months %> мес. оплаченной подписки.",
    "consecutiveSubscription": "Непрерывная подписка",
    "consecutiveMonths": "Месяцев подряд:",
    "gemCapExtra": "Доп. предел самоцветов:",
    "mysticHourglasses": "Мистические песочные часы:",
    "paypal": "PayPal",
    "amazonPayments": "Платеж с помощью Amazon",
    "timezone": "Часовой пояс",
    "timezoneUTC": "Habitica использует часовой пояс, установленный на вашем компьютере. В данный момент это: <strong><%= utc %></strong>",
    "timezoneInfo": "Если часовой пояс определен неверно, сначала следует перезагрузить страницу, нажав на кнопку \"обновить\" в вашем браузере, чтобы убедиться, что Habitica использует самую последнюю информацию. Если время по-прежнему определено неверно, поправьте установки времени на вашем компьютере и снова перезагрузите эту страницу.<br><br> <strong>Если вы используете Habitica на нескольких компьютерах или мобильных устройствах, необходимо установить одинаковый часовой пояс на всех используемых устройствах.</strong>Если ваши Ежедневные задания сбрасываются в неправильное время, повторите эту проверку на всех остальных компьютерах и в браузерах на мобильных устройствах.",
    "push": "Push"
}

website/common/locales/ru/settings.json (diff)
@@ -91,8 +91,8 @@
     "passwordSuccess": "Пароль успешно изменен",
     "usernameSuccess": "Имя пользователя успешно изменено",
     "emailSuccess": "Адрес электронной почты успешно изменен",
-    "detachSocial": "De-register <%= network %>",
-    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
+    "detachSocial": "Отменить регистрацию через <%= network %>",
+    "detachedSocial": "Регистрация через <%= network %>  успешно удалена с вашего аккаунта",
     "addedLocalAuth": "Локальная идентификация успешно добавлена",
     "data": "Данные",
     "exportData": "Экспорт данных",
@@ -101,11 +101,11 @@
     "emailChange3": "включая ваш старый и новый адреса электронной почты, а также ваш User ID",
     "usernameOrEmail": "Имя пользователя или e-mail",
     "email": "Электронная почта",
-    "registerWithSocial": "Register with <%= network %>",
-    "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Это ваше имя пользователя для входа в Habitica. Зайдите в",
+    "registerWithSocial": "Регистрация через <%= network %>",
+    "registeredWithSocial": "Зарегистрирован с помощью <%= network %>",
+    "loginNameDescription1": "Используется для входа в Habitica. Чтобы изменить его, используйте форму ниже. Если вы хотите изменить имя, показываемое на аватаре и в чатах, перейдите",
     "loginNameDescription2": "Пользователь->Профиль",
-    "loginNameDescription3": "чтобы изменить имя, которое появляется на вашем аватаре и в чате.",
+    "loginNameDescription3": "и нажмите \"Изменить\".",
     "emailNotifications": "Уведомления по электронной почте",
     "wonChallenge": "Вы выиграли испытание",
     "newPM": "Получено личное сообщение",
@@ -153,7 +153,13 @@
     "enabled": "Включено",
     "webhookURL": "Ссылка на веб-хук",
     "invalidUrl": "неверный url",
-    "invalidEnabled": "\"enabled\" параметр иметь логическое значение",
+    "invalidEnabled": "параметр \"enabled\" должен быть логическим.",
+    "invalidWebhookId": "параметр \"id\" должен содержать корректный идентификатор UUID.",
+    "missingWebhookId": "Требуется ID вебхука.",
+    "invalidWebhookType": "\"<%= type %>\" - неверное значение для параметра \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" - значение должно быть логическим.",
+    "webhookIdAlreadyTaken": "Вебхук с ID <%= id %> уже существует.",
+    "noWebhookWithId": "Не найден вебхук с ID <%= id %>.",
     "regIdRequired": "Требуется RegId",
     "invalidPushClient": "Неправильный клиент. Только оффициальный Habitica клиент может получать push уведомления.",
     "pushDeviceAdded": "Устройство для Push оповещений успешно добавлено",
@@ -173,6 +179,6 @@
     "amazonPayments": "Платеж с помощью Amazon",
     "timezone": "Часовой пояс",
     "timezoneUTC": "Habitica использует часовой пояс, установленный на вашем компьютере. В данный момент это: <strong><%= utc %></strong>",
-    "timezoneInfo": "Если часовой пояс определен неверно, сначала следует перезагрузить страницу, нажав на кнопку \"обновить\" в вашем браузере, чтобы убедиться, что Habitica использует самую последнюю информацию. Если время по-прежнему определено неверно, поправьте установки времени на вашем компьютере и снова перезагрузите эту страницу.<br><br> <strong>Если вы используете Habitica на нескольких компьютерах или мобильных устройствах, необходимо установить одинаковый часовой пояс на всех используемых устройствах..</strong>Если ваши Ежедневные задания сбрасываются в неправильное время, повторите эту проверку на всех остальных компьютерах и в браузерах на мобильных устройствах.",
+    "timezoneInfo": "Если часовой пояс определен неверно, сначала следует перезагрузить страницу, нажав на кнопку \"обновить\" в вашем браузере, чтобы убедиться, что Habitica использует самую последнюю информацию. Если время по-прежнему определено неверно, поправьте установки времени на вашем компьютере и снова перезагрузите эту страницу.<br><br> <strong>Если вы используете Habitica на нескольких компьютерах или мобильных устройствах, необходимо установить одинаковый часовой пояс на всех используемых устройствах.</strong>Если ваши Ежедневные задания сбрасываются в неправильное время, повторите эту проверку на всех остальных компьютерах и в браузерах на мобильных устройствах.",
     "push": "Push"
 }
