website/common/locales/ro/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Personalizează Avatarul",
    "other": "Altele",
    "fullName": "Numele complet",
    "displayName": "Numele afișat",
    "displayPhoto": "Poză",
    "displayBlurb": "Prezentare",
    "displayBlurbPlaceholder": "Te rugăm să te prezinți",
    "photoUrl": "URL poză",
    "imageUrl": "URL imagine",
    "inventory": "Inventar",
    "social": "Social",
    "lvl": "Nivel",
    "buffed": "Sporuri",
    "bodyBody": "Corp",
    "bodySize": "Dimensiune",
    "bodySlim": "Suplu(ă)",
    "bodyBroad": "Trupeș(ă)",
    "unlockSet": "Deblochează Set-ul -  <%= cost %>",
    "locked": "încuiat",
    "shirts": "Tricouri",
    "specialShirts": "Tricouri speciale",
    "bodyHead": "Coafuri și Vopsele de păr",
    "bodySkin": "Piele",
    "color": "Culoare",
    "bodyHair": "Păr",
    "hairBangs": "Breton",
    "hairBase": "De bază",
    "hairSet1": "Coafură set 1",
    "hairSet2": "Hairstyle Set 2",
    "bodyFacialHair": "Păr facial",
    "beard": "Barbă",
    "mustache": "Mustață",
    "flower": "Floare",
    "wheelchair": "Scaun cu rotile",
    "basicSkins": "Piei de bază",
    "rainbowSkins": "Piei curcubeu",
    "pastelSkins": "Pastel Skins",
    "spookySkins": "Piei înfricoșătoare",
    "supernaturalSkins": "Înfățișări Supranaturale",
    "splashySkins": "Splashy Skins",
    "rainbowColors": "Culori curcubeu",
    "shimmerColors": "Shimmer Colors",
    "hauntedColors": "Culori Bântuite",
    "winteryColors": "Culori de Iarnă",
    "equipment": "Echipament",
    "equipmentBonus": "Equipment",
    "equipmentBonusText": "Bonusuri de atribut furnizate de echipamentul pe care îl porți. Uită-te la tab-ul de Echipament de sub Inventar ca să-ți alegi echipamentul de luptă.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Bonus de Clasă",
    "battleGear": "Echipament de luptă",
    "battleGearText": "Acesta este echipamentul pe care îl porți în bătălie; are efect asupra numerelor, atunci când interacționezi cu sarcinile tale.",
    "autoEquipBattleGear": "Echipeaza automat noile echipamente",
    "costume": "Costum",
    "costumeText": "Dacă preferi aspectul altui echipament în loc de ce ai echipat, bifează cutiuța \"Poartă Costum\" ca să îmbraci la vedere un costum în timp ce porți îmbrăcămintea de luptă pe dedesubt.",
    "useCostume": "Poartă costum",
    "useCostumeInfo1": "Apasă pe „Folosește Costum” pentru a echipa lucruri pe avatarul tau, fără să aiba efect asupra atributelor Echipamentului de Bătălie! Acest lucru înseamnă că poți folosi echipament pentru cele mai bune însușiri în partea stângă, și să îți îmbraci avatarul cu echipamentul tău în dreapta.",
    "useCostumeInfo2": "Odată ce apeși pe „Utilizează Costum”, avatarul tău va avea o înfățișare simplistă... dar nu te îngrijora! Dacă privești în partea stângă, vei vedea că Echipamentul tău de Luptă este încă echipat. În continuare, poți să devii excentric! Orice echipezi în partea dreaptă nu va afecta atributele avatarului, dar te poate face să arăți foarte tare. Încearcă diferite combinații, seturi de mixat și asortează-ți Costumul cu animalele și fundalurile tale. <br><br>Mai ai întrebări? Accesează <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Pagina Costumelor</a> pe wiki. Ai găsit combinația perfectă? Arată-ne-o pe <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Breasla Carnavalului Costumelor</a> sau mândrește-te în Tavernă!",
    "gearAchievement": "Ai câștigat trofeul „Armura Maximală” pentru că ai continuat să modernizezi până ai ajuns la setul maxim pentru o clasă! Ai obținut următoarele seturi complete:",
    "moreGearAchievements": "Pentru a obține mai multe Armuri Maximale, schimbă clasele la<a href='/#/options/profile/stats' target='_blank'>pagina atributelor tale</a> și cumpărp echipamentul clasei tale!",
    "armoireUnlocked": "Ai deblocat, de asemenea, și <strong>Cabinetul Fermecat!</strong> Apasă pe Recompensa Cabinet Fermecat pentru o șansă aleatorie la Echipament special! Ar putea, de asemenea, să îți ofere și XP aleatoriu sau mâncare.",
    "ultimGearName": "Armură Maximală",
    "ultimGearText": "S-a modernizat până la setul de armă și armură maximală pentru următoarele clase:",
    "level": "Nivel",
    "levelUp": "Creștere de nivel!",
    "gainedLevel": "Ai crescut un nivel!",
    "leveledUp": "Îndeplinindu-ți obiectivele din viața reală, ai crescut până la <strong>Level <%= level %>!</strong> ",
    "fullyHealed": "Ai fost însănătoșit complet!",
    "huzzah": "Uraaa!",
    "mana": "Mana",
    "hp": "PV",
    "mp": "PM",
    "xp": "XP",
    "health": "Sănătate",
    "allocateStr": "Puncte atribuite la FOR:",
    "allocateStrPop": "Adaugă un punct la Forță",
    "allocateCon": "Puncte atribuite la CON:",
    "allocateConPop": "Adaugă un punct la Constituție",
    "allocatePer": "Puncte atribuite la PER:",
    "allocatePerPop": "Adaugă un punct la Percepție",
    "allocateInt": "Puncte atribuite la INT:",
    "allocateIntPop": "Adaugă un punct la Inteligență",
    "noMoreAllocate": "Now that you've hit level 100, you won't gain any more Attribute Points. You can continue leveling up, or start a new adventure at level 1 by using the <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orb of Rebirth</a>, now available for free in the Market.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Forță",
    "strengthText": "Forța crește șansele unor \"lovituri critice\" și le îmbunătățește șansele de câștig în Obiecte, Aur și Experiență. De asemenea ajută la rănirea monștrilor speciali.",
    "constitution": "Constituție",
    "conText": "Constituția micșorează tăria loviturilor primite ca urmare a Obiceiurilor negative și a Cotidienelor neîndeplinite.",
    "perception": "Percepție",
    "perText": "Percepția mărește cantitatea de Aur câștigată și, odată ce deblochezi Piața, crește șansele de a găsi obiecte atunci când bifezi țeluri.",
    "intelligence": "Inteligență",
    "intText": "Inteligența mărește experiența obținută și, odată ce ai deblocat Clasele, determină Mana maximă disponibilă pentru abilitățile de clasă.",
    "levelBonus": "Bonus de nivel",
    "levelBonusText": "Fiecare atribut primește un bonus egal cu jumătate din (Nivelul tău minus 1).",
    "allocatedPoints": "Puncte alocate",
    "allocatedPointsText": "Puncte de atribut pe care le-ai obținut și folosit. Alocă puncte folosind coloana de Definire Caracter.",
    "allocated": "Alocate",
    "buffs": "Sporuri",
    "buffsText": "Creșteri temporare ale atributelor de către abilități sau realizări. Acestea dispar la sfârșitul zilei.  Abilitățile pe care le-ai deblocat apar în lista de Recompense pe pagina ta de Țeluri.",
    "characterBuild": "Definire Caracter",
    "class": "Clasă",
    "experience": "Experiență",
    "warrior": "Războinic",
    "healer": "Vindecător",
    "rogue": "Bandit",
    "mage": "Mag",
    "mystery": "Mister",
    "changeClass": "Schimbă-ți Clasa, Restituie Punctele de atribut",
    "lvl10ChangeClass": "Pentru a îți schimba clasa trebuie să ai cel puțin nivelul 10.",
    "levelPopover": "Fiecare nivel îți oferă un punct pe care-l poți repartiza unui atribut la alegerea ta. Poți face acest lucru manual, sau poți lăsa jocul să decidă pentru tine folosind una din opțiunile de Alocare Automată.",
    "unallocated": "Puncte de Atribut Nealocate",
    "haveUnallocated": "Ai <%= points %> Puncte pentru Atribue nealocate.",
    "autoAllocation": "Alocare automată",
    "autoAllocationPop": "Distribuie punctele în atribute în conformitate cu preferințele tale atunci când crești un nivel.",
    "evenAllocation": "Distribuie punctele de atribut în mod egal",
    "evenAllocationPop": "Repartizează același număr de puncte fiecărui atribut.",
    "classAllocation": "Repartizează punctele în funcție de Clasă",
    "classAllocationPop": "Repartizează mai multe puncte atributelor importante pentru Clasa ta.",
    "taskAllocation": "Repartizează punctele în funcție de îndeplinirea țelurilor",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Repartizează Punctele Nealocate",
    "distributePointsPop": "Repartizează toate punctele nealocate în funcție de sistemul de repartizare ales.",
    "warriorText": "Războinicii dau \"lovituri critice\" mai des și mai puternice care oferă aleator bonusuri în Aur, Experiență și ale șanselor de a câștiga obiecte în cazul îndeplinirii unui țel. De asemenea, rănesc puternic monștrii speciali. Fă-te Războinic dacă ești motivat de câștiguri imprevizibile în stil jackpot sau dacă vrei să lovești masiv monștrii din aventuri!",
    "mageText": "Magii învață rapid, câștigând Experiență și Nivele mai repede decât alte clase. Primesc și multă Mana pentru a-și folosi abilitățile speciale. Fă-te Vrăjitor dacă îți plac aspectele tactice de joc din Habit sau dacă ești puternic motivat de creșterile de nivel și deblocarea facilităților avansate!",
    "rogueText": "Bandiților le place să acumuleze bogății. Ei primesc mai mult Aur decât oricine altcineva și se pricep să găsească obiecte aleator. Discreția specifică le permite să scape de consecințele Cotidienelor ratate. Fă-te Bandit dacă ești puternic motivat de Răsplăți și Realizări, luptându-te pentru pradă și insigne!",
    "healerText": "Vindecătorii sunt protejați împotriva loviturilor și aplică această protecție și altora. Cotidienele ratate și obiceiurile proaste nu îi deranjează așa mult și au modalități de recuperare a sănătății în caz de eșec. Fă-te Vindecător dacă îți face plăcere să-i ajuți pe alții din echipa ta sau dacă te inspiră ideea de a trișa Moartea prin muncă asiduă!",
    "optOutOfClasses": "Refuză",
    "optOutOfPMs": "Refuză",
    "optOutOfClassesText": "Nu ai chef de clase? Vrei să alegi mai târziu? Refuză - vei fi un războinic fără abilități speciale. Poți citi despre sistemul de clase mai târziu pe wiki și poți activa clasele oricând la Utilizator -> Însușiri.",
    "select": "Alege",
    "stealth": "Discreție",
    "stealthNewDay": "Când începe o zi nouă, vei evita vătămarea cauzată de multe Cotidiene ratate.",
    "streaksFrozen": "Șiruri înghețate",
    "streaksFrozenText": "Șirurile pentru Cotidienele ratate nu se vor reseta la sfârșitul zilei.",
    "respawn": "Renaște!",
    "youDied": "Ai murit!",
    "dieText": "Ai pierdut un Nivel, tot Aurul tău și o piesă de echipament aleatorie. Ridică-te, Habitanule, și mai încearcă o dată! Pune frâu obiceiurilor negative, fii vigilent la îndeplinirea Cotidienelor și ține moartea la distanță cu o Poțiune de Sănătate dacă te împiedici!",
    "sureReset": "Ești sigur? Aceasta va reseta clasa personajului tău și punctele alocate (le vei primi pe toate înapoi pentru a le realoca), și costă 3 cristale.",
    "purchaseFor": "Achiziționează pentru <%= cost %> Nestemate ?",
    "notEnoughMana": "Nu ai destulă mana.",
    "invalidTarget": "Țintă necorespunzătoare",
    "youCast": "Ai făcut vraja <%= spell %>.",
    "youCastTarget": "Ai făcut vraja <%= spell %> pe <%= target %>.",
    "youCastParty": "Ai făcut vraja <%= spell %> pentru echipă.",
    "critBonus": "Lovitură critică! Bonus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. Go to",
    "displayNameDescription2": "Settings->Site",
    "displayNameDescription3": "and scroll down to the Registration section to change your login name.",
    "unequipBattleGear": "Unequip Battle Gear",
    "unequipCostume": "Unequip Costume",
    "unequipPetMountBackground": "Unequip Pet, Mount, Background",
    "animalSkins": "Animal Skins",
    "chooseClassHeading": "Choose your Class! Or opt out to choose later.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Warrior</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mage</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Rogue</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Healer</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Learn more about classes</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Show stat allocation",
    "hideQuickAllocation": "Hide stat allocation",
    "quickAllocationLevelPopover": "Each level earns you one point to assign to an attribute of your choice. You can do so manually, or let the game decide for you using one of the Automatic Allocation options found in User -> Stats.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "You do not own this item."
}

website/common/locales/ro/character.json (after)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Personalizează Avatarul",
    "other": "Altele",
    "fullName": "Numele complet",
    "displayName": "Numele afișat",
    "displayPhoto": "Poză",
    "displayBlurb": "Prezentare",
    "displayBlurbPlaceholder": "Te rugăm să te prezinți",
    "photoUrl": "URL poză",
    "imageUrl": "URL imagine",
    "inventory": "Inventar",
    "social": "Social",
    "lvl": "Nivel",
    "buffed": "Sporuri",
    "bodyBody": "Corp",
    "bodySize": "Dimensiune",
    "bodySlim": "Suplu(ă)",
    "bodyBroad": "Trupeș(ă)",
    "unlockSet": "Deblochează Set-ul -  <%= cost %>",
    "locked": "încuiat",
    "shirts": "Tricouri",
    "specialShirts": "Tricouri speciale",
    "bodyHead": "Coafuri și Vopsele de păr",
    "bodySkin": "Piele",
    "color": "Culoare",
    "bodyHair": "Păr",
    "hairBangs": "Breton",
    "hairBase": "De bază",
    "hairSet1": "Coafură set 1",
    "hairSet2": "Hairstyle Set 2",
    "bodyFacialHair": "Păr facial",
    "beard": "Barbă",
    "mustache": "Mustață",
    "flower": "Floare",
    "wheelchair": "Scaun cu rotile",
    "basicSkins": "Piei de bază",
    "rainbowSkins": "Piei curcubeu",
    "pastelSkins": "Pastel Skins",
    "spookySkins": "Piei înfricoșătoare",
    "supernaturalSkins": "Înfățișări Supranaturale",
    "splashySkins": "Splashy Skins",
    "rainbowColors": "Culori curcubeu",
    "shimmerColors": "Shimmer Colors",
    "hauntedColors": "Culori Bântuite",
    "winteryColors": "Culori de Iarnă",
    "equipment": "Echipament",
    "equipmentBonus": "Equipment",
    "equipmentBonusText": "Bonusuri de atribut furnizate de echipamentul pe care îl porți. Uită-te la tab-ul de Echipament de sub Inventar ca să-ți alegi echipamentul de luptă.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Bonus de Clasă",
    "battleGear": "Echipament de luptă",
    "battleGearText": "Acesta este echipamentul pe care îl porți în bătălie; are efect asupra numerelor, atunci când interacționezi cu sarcinile tale.",
    "autoEquipBattleGear": "Echipeaza automat noile echipamente",
    "costume": "Costum",
    "costumeText": "Dacă preferi aspectul altui echipament în loc de ce ai echipat, bifează cutiuța \"Poartă Costum\" ca să îmbraci la vedere un costum în timp ce porți îmbrăcămintea de luptă pe dedesubt.",
    "useCostume": "Poartă costum",
    "useCostumeInfo1": "Apasă pe „Folosește Costum” pentru a echipa lucruri pe avatarul tau, fără să aiba efect asupra atributelor Echipamentului de Bătălie! Acest lucru înseamnă că poți folosi echipament pentru cele mai bune însușiri în partea stângă, și să îți îmbraci avatarul cu echipamentul tău în dreapta.",
    "useCostumeInfo2": "Odată ce apeși pe „Utilizează Costum”, avatarul tău va avea o înfățișare simplistă... dar nu te îngrijora! Dacă privești în partea stângă, vei vedea că Echipamentul tău de Luptă este încă echipat. În continuare, poți să devii excentric! Orice echipezi în partea dreaptă nu va afecta atributele avatarului, dar te poate face să arăți foarte tare. Încearcă diferite combinații, seturi de mixat și asortează-ți Costumul cu animalele și fundalurile tale. <br><br>Mai ai întrebări? Accesează <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Pagina Costumelor</a> pe wiki. Ai găsit combinația perfectă? Arată-ne-o pe <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Breasla Carnavalului Costumelor</a> sau mândrește-te în Tavernă!",
    "gearAchievement": "Ai câștigat trofeul „Armura Maximală” pentru că ai continuat să modernizezi până ai ajuns la setul maxim pentru o clasă! Ai obținut următoarele seturi complete:",
    "moreGearAchievements": "Pentru a obține mai multe Armuri Maximale, schimbă clasele la<a href='/#/options/profile/stats' target='_blank'>pagina atributelor tale</a> și cumpărp echipamentul clasei tale!",
    "armoireUnlocked": "Ai deblocat, de asemenea, și <strong>Cabinetul Fermecat!</strong> Apasă pe Recompensa Cabinet Fermecat pentru o șansă aleatorie la Echipament special! Ar putea, de asemenea, să îți ofere și XP aleatoriu sau mâncare.",
    "ultimGearName": "Armură Maximală",
    "ultimGearText": "S-a modernizat până la setul de armă și armură maximală pentru următoarele clase:",
    "level": "Nivel",
    "levelUp": "Creștere de nivel!",
    "gainedLevel": "Ai crescut un nivel!",
    "leveledUp": "Îndeplinindu-ți obiectivele din viața reală, ai crescut până la <strong>Level <%= level %>!</strong> ",
    "fullyHealed": "Ai fost însănătoșit complet!",
    "huzzah": "Uraaa!",
    "mana": "Mana",
    "hp": "PV",
    "mp": "PM",
    "xp": "XP",
    "health": "Sănătate",
    "allocateStr": "Puncte atribuite la FOR:",
    "allocateStrPop": "Adaugă un punct la Forță",
    "allocateCon": "Puncte atribuite la CON:",
    "allocateConPop": "Adaugă un punct la Constituție",
    "allocatePer": "Puncte atribuite la PER:",
    "allocatePerPop": "Adaugă un punct la Percepție",
    "allocateInt": "Puncte atribuite la INT:",
    "allocateIntPop": "Adaugă un punct la Inteligență",
    "noMoreAllocate": "Now that you've hit level 100, you won't gain any more Attribute Points. You can continue leveling up, or start a new adventure at level 1 by using the <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orb of Rebirth</a>, now available for free in the Market.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Forță",
    "strengthText": "Forța crește șansele unor \"lovituri critice\" și le îmbunătățește șansele de câștig în Obiecte, Aur și Experiență. De asemenea ajută la rănirea monștrilor speciali.",
    "constitution": "Constituție",
    "conText": "Constituția micșorează tăria loviturilor primite ca urmare a Obiceiurilor negative și a Cotidienelor neîndeplinite.",
    "perception": "Percepție",
    "perText": "Percepția mărește cantitatea de Aur câștigată și, odată ce deblochezi Piața, crește șansele de a găsi obiecte atunci când bifezi țeluri.",
    "intelligence": "Inteligență",
    "intText": "Inteligența mărește experiența obținută și, odată ce ai deblocat Clasele, determină Mana maximă disponibilă pentru abilitățile de clasă.",
    "levelBonus": "Bonus de nivel",
    "levelBonusText": "Fiecare atribut primește un bonus egal cu jumătate din (Nivelul tău minus 1).",
    "allocatedPoints": "Puncte alocate",
    "allocatedPointsText": "Puncte de atribut pe care le-ai obținut și folosit. Alocă puncte folosind coloana de Definire Caracter.",
    "allocated": "Alocate",
    "buffs": "Sporuri",
    "buffsText": "Creșteri temporare ale atributelor de către abilități sau realizări. Acestea dispar la sfârșitul zilei.  Abilitățile pe care le-ai deblocat apar în lista de Recompense pe pagina ta de Țeluri.",
    "characterBuild": "Definire Caracter",
    "class": "Clasă",
    "experience": "Experiență",
    "warrior": "Războinic",
    "healer": "Vindecător",
    "rogue": "Bandit",
    "mage": "Mag",
    "mystery": "Mister",
    "changeClass": "Schimbă-ți Clasa, Restituie Punctele de atribut",
    "lvl10ChangeClass": "Pentru a îți schimba clasa trebuie să ai cel puțin nivelul 10.",
    "levelPopover": "Fiecare nivel îți oferă un punct pe care-l poți repartiza unui atribut la alegerea ta. Poți face acest lucru manual, sau poți lăsa jocul să decidă pentru tine folosind una din opțiunile de Alocare Automată.",
    "unallocated": "Puncte de Atribut Nealocate",
    "haveUnallocated": "Ai <%= points %> Puncte pentru Atribue nealocate.",
    "autoAllocation": "Alocare automată",
    "autoAllocationPop": "Distribuie punctele în atribute în conformitate cu preferințele tale atunci când crești un nivel.",
    "evenAllocation": "Distribuie punctele de atribut în mod egal",
    "evenAllocationPop": "Repartizează același număr de puncte fiecărui atribut.",
    "classAllocation": "Repartizează punctele în funcție de Clasă",
    "classAllocationPop": "Repartizează mai multe puncte atributelor importante pentru Clasa ta.",
    "taskAllocation": "Repartizează punctele în funcție de îndeplinirea țelurilor",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Repartizează Punctele Nealocate",
    "distributePointsPop": "Repartizează toate punctele nealocate în funcție de sistemul de repartizare ales.",
    "warriorText": "Războinicii dau \"lovituri critice\" mai des și mai puternice care oferă aleator bonusuri în Aur, Experiență și ale șanselor de a câștiga obiecte în cazul îndeplinirii unui țel. De asemenea, rănesc puternic monștrii speciali. Fă-te Războinic dacă ești motivat de câștiguri imprevizibile în stil jackpot sau dacă vrei să lovești masiv monștrii din aventuri!",
    "mageText": "Magii învață rapid, câștigând Experiență și Nivele mai repede decât alte clase. Primesc și multă Mana pentru a-și folosi abilitățile speciale. Fă-te Vrăjitor dacă îți plac aspectele tactice de joc din Habit sau dacă ești puternic motivat de creșterile de nivel și deblocarea facilităților avansate!",
    "rogueText": "Bandiților le place să acumuleze bogății. Ei primesc mai mult Aur decât oricine altcineva și se pricep să găsească obiecte aleator. Discreția specifică le permite să scape de consecințele Cotidienelor ratate. Fă-te Bandit dacă ești puternic motivat de Răsplăți și Realizări, luptându-te pentru pradă și insigne!",
    "healerText": "Vindecătorii sunt protejați împotriva loviturilor și aplică această protecție și altora. Cotidienele ratate și obiceiurile proaste nu îi deranjează așa mult și au modalități de recuperare a sănătății în caz de eșec. Fă-te Vindecător dacă îți face plăcere să-i ajuți pe alții din echipa ta sau dacă te inspiră ideea de a trișa Moartea prin muncă asiduă!",
    "optOutOfClasses": "Refuză",
    "optOutOfPMs": "Refuză",
    "optOutOfClassesText": "Nu ai chef de clase? Vrei să alegi mai târziu? Refuză - vei fi un războinic fără abilități speciale. Poți citi despre sistemul de clase mai târziu pe wiki și poți activa clasele oricând la Utilizator -> Însușiri.",
    "select": "Alege",
    "stealth": "Discreție",
    "stealthNewDay": "Când începe o zi nouă, vei evita vătămarea cauzată de multe Cotidiene ratate.",
    "streaksFrozen": "Șiruri înghețate",
    "streaksFrozenText": "Șirurile pentru Cotidienele ratate nu se vor reseta la sfârșitul zilei.",
    "respawn": "Renaște!",
    "youDied": "Ai murit!",
    "dieText": "Ai pierdut un Nivel, tot Aurul tău și o piesă de echipament aleatorie. Ridică-te, Habitanule, și mai încearcă o dată! Pune frâu obiceiurilor negative, fii vigilent la îndeplinirea Cotidienelor și ține moartea la distanță cu o Poțiune de Sănătate dacă te împiedici!",
    "sureReset": "Ești sigur? Aceasta va reseta clasa personajului tău și punctele alocate (le vei primi pe toate înapoi pentru a le realoca), și costă 3 cristale.",
    "purchaseFor": "Achiziționează pentru <%= cost %> Nestemate ?",
    "notEnoughMana": "Nu ai destulă mana.",
    "invalidTarget": "Țintă necorespunzătoare",
    "youCast": "Ai făcut vraja <%= spell %>.",
    "youCastTarget": "Ai făcut vraja <%= spell %> pe <%= target %>.",
    "youCastParty": "Ai făcut vraja <%= spell %> pentru echipă.",
    "critBonus": "Lovitură critică! Bonus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Settings->Site",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Unequip Battle Gear",
    "unequipCostume": "Unequip Costume",
    "unequipPetMountBackground": "Unequip Pet, Mount, Background",
    "animalSkins": "Animal Skins",
    "chooseClassHeading": "Choose your Class! Or opt out to choose later.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Warrior</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mage</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Rogue</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Healer</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Learn more about classes</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Show stat allocation",
    "hideQuickAllocation": "Hide stat allocation",
    "quickAllocationLevelPopover": "Each level earns you one point to assign to an attribute of your choice. You can do so manually, or let the game decide for you using one of the Automatic Allocation options found in User -> Stats.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "You do not own this item."
}

website/common/locales/ro/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Ai făcut vraja <%= spell %> pe <%= target %>.",
     "youCastParty": "Ai făcut vraja <%= spell %> pentru echipă.",
     "critBonus": "Lovitură critică! Bonus:",
-    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. Go to",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Settings->Site",
-    "displayNameDescription3": "and scroll down to the Registration section to change your login name.",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Unequip Battle Gear",
     "unequipCostume": "Unequip Costume",
     "unequipPetMountBackground": "Unequip Pet, Mount, Background",
