website/common/locales/ro/front.json (before)
{
    "FAQ": "Întrebări frecvente",
    "accept1Terms": "Prin apăsarea butonului de mai jos, sunt de acord cu",
    "accept2Terms": "și cu",
    "alexandraQuote": "Couldn't NOT talk about [Habitica] during my speech in Madrid. Must-have tool for freelancers who still need a boss.",
    "althaireQuote": "Having a quest constantly on really motivates me to do all my dailies and do all my to-dos. My biggest motivation is not letting my party down.",
    "andeeliaoQuote": "Awesome product, just started a few days ago and already more conscious and productive with my time!",
    "autumnesquirrelQuote": "I'm procrastinating less on work and housework and pay bills on time.",
    "businessSample1": "Confirmă pagina 1 a Inventarului",
    "businessSample2": "20 de minute completare",
    "businessSample3": "Sortează și procesează Poșta",
    "businessSample4": "Pregătește 1 document pentru Client",
    "businessSample5": "Telefonează Clienții / Bifează apelurile",
    "businessText": "Utilizează Habitica în afacerea ta",
    "choreSample1": "Pune Rufele Murdare în Coș-ul de rufe",
    "choreSample2": "20 de minute de treabă în casă",
    "choreSample3": "Spală o grămadă de vase",
    "choreSample4": "Aranjează o cameră",
    "choreSample5": "Spală și usucă o încărcătură de rufe",
    "chores": "Chores",
    "clearBrowserData": "Clear Browser Data",
    "communityBug": "Raportează Erori",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Cere îmbunătățiri",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "How it Works",
    "companyBlog": "Blog",
    "devBlog": "Developer Blog",
    "companyDonate": "Donează",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Confidențialitate",
    "companyTerms": "Termeni",
    "companyVideos": "Filme",
    "contribUse": "Habitica contributors use",
    "dragonsilverQuote": "I can't tell you how many time and task tracking systems I've tried over the decades... [Habitica] is the only thing I've used that actually helps me get things done rather than just list them.",
    "dreimQuote": "When I discovered [Habitica] last summer, I had just failed about half of my exams. Thanks to the Dailies... I was able to organize and discipline myself, and I actually passed all my exams with really good grades a month ago.",
    "elmiQuote": "Every morning I'm looking forward to getting up so I can earn some gold!",
    "emailNewPass": "Trimite-mi un email cu o parolă nouă",
    "evagantzQuote": "My very first dentist appointment where the hygienist was actually excited about my flossing habits. Thanks [Habitica]!",
    "examplesHeading": "Players use Habitica to manage...",
    "featureAchievementByline": "Do something totally awesome? Get a badge and show it off!",
    "featureAchievementHeading": "Achievement Badges",
    "featureEquipByline": "Buy limited edition equipment, potions, and other virtual goodies in our Market with your task rewards!",
    "featureEquipHeading": "Equipment and extras",
    "featurePetByline": "Eggs and items drop when you complete your tasks. Be as productive as possible to collect pets and mounts!",
    "featurePetHeading": "Pets and Mounts",
    "featureSocialByline": "Join common-interest groups with like-minded people. Create Challenges to compete against other users.",
    "featureSocialHeading": "Social play",
    "featuredIn": "Featured in",
    "featuresHeading": "We also feature...",
    "footerDevs": "Developers",
    "footerCommunity": "Comunitate",
    "footerCompany": "Companie",
    "footerMobile": "Mobil",
    "footerSocial": "Social",
    "forgotPass": "Am uitat parola",
    "frabjabulousQuote": "[Habitica] is the reason I got a killer, high-paying job... and even more miraculous, I'm now a daily flosser!",
    "free": "Join for free",
    "gamifyButton": "Gamify your life today!",
    "goalSample1": "Practice Piano for 1 Hour",
    "goalSample2": "Work on article for publication",
    "goalSample3": "Work on blog post",
    "goalSample4": "Japanese lesson on Duolingo",
    "goalSample5": "Read an Informative Article",
    "goals": "Goals",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "Drink Water/Soda",
    "healthSample2": "Chew Gum/Smoke",
    "healthSample3": "Take Stairs/Elevator",
    "healthSample4": "Eat Healthy/Junk Food",
    "healthSample5": "Break a Sweat for 1 hr",
    "history": "Istorie",
    "infhQuote": "[Habitica] has really helped me impart structure to my life in graduate school.",
    "invalidEmail": "Este necesară o adresă validă de email pentru a reseta parola.",
    "irishfeet123Quote": "I've had horrible habits with clearing my place completely after meals and leaving cups all over the place. [Habitica] has cured that!",
    "joinOthers": "Join <%= userCount %> people making it fun to achieve goals!",
    "kazuiQuote": "Before [Habitica], I was stuck with my thesis, as well as dissatisfied with my personal discipline regarding housework and things like learning vocabulary and studying Go theory.  It turns out breaking down these tasks into smaller manageable checklists is quite the thing to keep me motivated and constantly working.",
    "landingadminlink": "pachetele administrative",
    "landingend": "Încă nu te-ai convins?",
    "landingend2": "Vezi o listă mai detaliată a",
    "landingend3": ". Cauți o o abordare mai privată? Uită-te la",
    "landingend4": "care sunt perfecte pentru familii, profesori, grupuri de susținere și afaceri.",
    "landingfeatureslink": "facilităților noastre",
    "landingp1": "The problem with most productivity apps on the market is that they provide no incentive to continue using them. Habitica fixes this by making habit building fun! By rewarding you for your successes and penalizing you for slip-ups, Habitica provides external motivation for completing your day-to-day activities.",
    "landingp2": "De câte ori te ți de un obicei bun, termini un țel zilnic sau respecți o planificare, Habitica te răsplătește imediat cu puncte de exeprință și monezi de aur. Cu cât acumulezi experiență poți să avansezi în nivel atributele îți cresc și vei debloca noi facilități și acces la clase și animale de companie. Monezile pot fi folosite la achiziționarea de obiecte ce oferă o nouă experiență de joc sau poți achiziționa cadouri personalizate pe care ți le oferi tu însuți ca ajutor în motivarea personală. Atunci când și cel mai mic succes îți oferă imediat o răsplată șansele ca să tragi de timp în îndeplinirea unor sarcini sunt mai mici.",
    "landingp2header": "Recompensă instantă",
    "landingp3": "Whenever you indulge in a bad habit or fail to complete one of your daily tasks, you lose health. If your health drops too low, you lose some of the progress you've made. By providing immediate consequences, Habitica can help break bad habits and procrastination cycles before they cause real-world problems.",
    "landingp3header": "Consecințe",
    "landingp4": "With an active community, Habitica provides the accountability you need to stay on task. With the party system, you can bring in a group of your closest friends to cheer you on. The guild system allows you to find people with similar interests or obstacles, so you can share your goals and swap tips on how to tackle your problems. In Habitica, the community means that you have both the support and the accountability you need to succeed.",
    "landingp4header": "Răspundere",
    "leadText": "Habitica is a free habit building and productivity app that treats your real life like a game. With in-game rewards and punishments to motivate you and a strong social network to inspire you, Habitica can help you achieve your goals to become healthy, hard-working, and happy.",
    "login": "Autentifică-te",
    "loginAndReg": "Autentificare / Înregistrare",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Deconectează-te",
    "marketing1Header": "Deprinde obiceiuri bune jucându-te",
    "marketing1Lead1": "Habitica este un joc care te ajută să-ți îmbunătățești obiceiurile. Îți simplifică viața transformând țelurile (obiceiurile, activitățile zilnice) în mici monștri de cucerit. Cu cât ești mai bun la acesta cu atât avansezi în joc. Dacă dai greși în viața reală aceasta se reflectă prin decăderea caracterului tău din joc.",
    "marketing1Lead2": "<strong>Ia Echipamentul Super</strong>. Îmbunătățește-ți obiceiurile pentru creșterea avatarului tău. Laudă-te cu super echipamentul pe care l-ai obținut",
    "marketing1Lead2Title": "Primește echipament super",
    "marketing1Lead3": "<strong>Căștigă premii aleatoare</strong>.  Pentru unii norocul îi motivează, un sistem numit \"modelul stochastic\". Habitica adoptă toate modelele de răsplată: pozitivă, negativă, stabilită sau aleatoare.",
    "marketing1Lead3Title": "Descoperă câștiguri aleatoare",
    "marketing2Header": "Concurează cu prietenii, înscrie-te în grupuri după interesele personale",
    "marketing2Lead1": "Deși poți juca de unul singur Habitica, adevărata revelație apare când începi să colaborezi să te întreci și să răspunzi în fața altora. Cea mai efectivă metodă de avansare personală este responsabilitatea socială și care mediu este mai competitiv și mai natural decât un joc pe calculator?",
    "marketing2Lead2": "<strong>Luptă cu Super Monștri</strong>. Ce ar fi un joc de aventuri fără bătălii? Înfrânge-i în echipă. Super Monștrii sunt \"modul hiperresponsabil\" - o zi sărită de la sala de gimnastică este o zi în care monstrul lovește <em> pe toți</em>.",
    "marketing2Lead2Title": "Super monștri",
    "marketing2Lead3": "<strong>Provocările</strong> te fac să concurezi cu prieteni sau necunoscuți. Oricine este cel mai bun la finalul provocării câștigă premii speciale.",
    "marketing3Header": "Aplicații",
    "marketing3Lead1": "Aplicațiile <strong>iPhone & Android</strong> te ajută să ai grijă de afacere din mers. Realizăm că folosirea unui site și butonarea lui poate fi neplăcută.",
    "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
    "marketing4Header": "Utilizarea în organizații",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against eachother in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Elementul ludic în Educație",
    "marketing4Lead2": "Cheltuielile pe sănătate sunt în creștere și ceva trebuie făcut. Sute de programe sunt făcute să scadă costurile și să îmbunătățească viața. Noi credem că Habitica poate să călăuzează spre o cale de viață sănătoasă.",
    "marketing4Lead2Title": "Elementul ludic în Sănătate și Bunăstare",
    "marketing4Lead3-1": "Vrei să-ți trăiești viața ca un joc?",
    "marketing4Lead3-2": "Ești interesat să conduci un grup în educație, sănătate sau mai mult ?",
    "marketing4Lead3-3": "Vrei să înveți mai mult?",
    "marketing4Lead3Title": "Transformă în joacă totul",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivate yourself and your team!",
    "motivate1": "Motivate yourself to do anything.",
    "motivate2": "Get Organized. Get Motivated. Get Gold.",
    "oldNews": "News",
    "passConfirm": "Confirmă parola",
    "passMan": "In case you are using a password manager (like 1Password) and have problems logging in, try typing your username and password manually.",
    "password": "Parolă",
    "playButton": "Joacă",
    "playButtonFull": "Enter Habitica",
    "presskit": "Press Kit",
    "presskitDownload": "Download all images:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Politica de confidențialitate",
    "psst": "Psst",
    "punishByline": "Break bad habits and procrastination cycles with immediate consequences.",
    "punishHeading1": "Miss a daily goal?",
    "punishHeading2": "Lose health!",
    "questByline1": "Playing with your friends keeps you accountable for your tasks.",
    "questByline2": "Issue each other Challenges to complete a goal together!",
    "questHeading1": "Battle monsters with your friends!",
    "questHeading2": "If you slack off, they all get hurt!",
    "register": "Înregistrează-te",
    "rewardByline1": "Spend gold on virtual and real-life rewards.",
    "rewardByline2": "Instant rewards keep you motivated!",
    "rewardHeading": "Complete a task to earn gold!",
    "sampleDailies": "Sample Dailies",
    "sampleHabits": "Sample Habits",
    "sampleToDo": "Sample To-Dos",
    "school": "School",
    "schoolSample1": "Finish 1 Assignment",
    "schoolSample2": "Study 1 hour",
    "schoolSample3": "Meet with Study Group",
    "schoolSample4": "Notes for 1 Chapter",
    "schoolSample5": "Read 1 Chapter",
    "sixteenBitFilQuote": "I'm getting my jobs and tasks done in record time thanks to [Habitica]. I'm just always so eager to reach my next level-up!",
    "skysailorQuote": "My party and our quests keep me engaged in the game, which keeps me motivated to get things done and change my life in positive ways",
    "socialTitle": "Habitica - Viața ca un joc",
    "supermouse35Quote": "I'm exercising more and I haven't forgotten to take my meds for months! Thanks, Habit. :D",
    "sync": "Sincronizare",
    "tasks": "Țeluri",
    "teamSample1": "Outline Meeting Itinerary for Tuesday",
    "teamSample2": "Brainstorm Growth Hacking",
    "teamSample3": "Discuss this week's KPIs",
    "teams": "Teams",
    "terms": "Termenii și condițiile",
    "testimonialHeading": "What people say...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "If you are experiencing problems with Habitica, click the button below to clear local storage for this website (other websites will not be affected). You will need to log in again after doing this, so first be sure that you know your log-in details, which can be found at Settings -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "If the problem persists, please <%= linkStart %>Report a Bug<%= linkEnd %> if you haven't already.",
    "localStorageClearing": "Clearing Local Storage",
    "localStorageClearingExplanation": "Your browser's local storage is being cleared. You will be logged out and redirected to the home page. Please wait.",
    "localStorageClear": "Clear Local Storage",
    "localStorageClearExplanation": "This button will clear local storage and log you out",
    "tutorials": "Ghiduri",
    "unlockByline1": "Achieve your goals and level up.",
    "unlockByline2": "Unlock new motivational tools, such as pet collecting, random rewards, spell-casting, and more!",
    "unlockHeadline": "As you stay productive, you unlock new content!",
    "useUUID": "Folosește UUID / Token API (pentru utilizatorii de Facebook)",
    "username": "Nume de utilizator",
    "watchVideos": "Privește filme",
    "work": "Work",
    "zelahQuote": "With [Habitica], I can be persuaded to go to bed on time by the thought of gaining points for an early night or losing health for a late one!",
    "reportAccountProblems": "Report Account Problems",
    "reportCommunityIssues": "Report Community Issues",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "General Questions about the Site",
    "businessInquiries": "Business Inquiries",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Marketing/Social Media Inquiries",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Check out our mobile apps!",
    "imagine1": "Imagine if improving your life were as fun as playing a game.",
    "landingCopy1": "Advance in the game by completing your real-life tasks.",
    "landingCopy2": "Battle monsters with friends to stay accountable to your goals.",
    "landingCopy3": "Join over <%= userCount %> people having fun as they improve their lives.",
    "alreadyHaveAccount": "I already have an account!",
    "getStartedNow": "Get Started Now!",
    "altAttrNavLogo": "Habitica home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Missing email.",
    "missingUsername": "Missing username.",
    "missingPassword": "Missing password.",
    "missingNewPassword": "Missing new password.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Wrong password.",
    "notAnEmail": "Invalid email address.",
    "emailTaken": "Email address is already used in an account.",
    "newEmailRequired": "Missing new email address.",
    "usernameTaken": "Username already taken.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/ro/front.json (after)
{
    "FAQ": "Întrebări frecvente",
    "accept1Terms": "Prin apăsarea butonului de mai jos, sunt de acord cu",
    "accept2Terms": "și cu",
    "alexandraQuote": "Couldn't NOT talk about [Habitica] during my speech in Madrid. Must-have tool for freelancers who still need a boss.",
    "althaireQuote": "Having a quest constantly on really motivates me to do all my dailies and do all my to-dos. My biggest motivation is not letting my party down.",
    "andeeliaoQuote": "Awesome product, just started a few days ago and already more conscious and productive with my time!",
    "autumnesquirrelQuote": "I'm procrastinating less on work and housework and pay bills on time.",
    "businessSample1": "Confirmă pagina 1 a Inventarului",
    "businessSample2": "20 de minute completare",
    "businessSample3": "Sortează și procesează Poșta",
    "businessSample4": "Pregătește 1 document pentru Client",
    "businessSample5": "Telefonează Clienții / Bifează apelurile",
    "businessText": "Utilizează Habitica în afacerea ta",
    "choreSample1": "Pune Rufele Murdare în Coș-ul de rufe",
    "choreSample2": "20 de minute de treabă în casă",
    "choreSample3": "Spală o grămadă de vase",
    "choreSample4": "Aranjează o cameră",
    "choreSample5": "Spală și usucă o încărcătură de rufe",
    "chores": "Chores",
    "clearBrowserData": "Clear Browser Data",
    "communityBug": "Raportează Erori",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Cere îmbunătățiri",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "How it Works",
    "companyBlog": "Blog",
    "devBlog": "Developer Blog",
    "companyDonate": "Donează",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Confidențialitate",
    "companyTerms": "Termeni",
    "companyVideos": "Filme",
    "contribUse": "Habitica contributors use",
    "dragonsilverQuote": "I can't tell you how many time and task tracking systems I've tried over the decades... [Habitica] is the only thing I've used that actually helps me get things done rather than just list them.",
    "dreimQuote": "When I discovered [Habitica] last summer, I had just failed about half of my exams. Thanks to the Dailies... I was able to organize and discipline myself, and I actually passed all my exams with really good grades a month ago.",
    "elmiQuote": "Every morning I'm looking forward to getting up so I can earn some gold!",
    "emailNewPass": "Trimite-mi un email cu o parolă nouă",
    "evagantzQuote": "My very first dentist appointment where the hygienist was actually excited about my flossing habits. Thanks [Habitica]!",
    "examplesHeading": "Players use Habitica to manage...",
    "featureAchievementByline": "Do something totally awesome? Get a badge and show it off!",
    "featureAchievementHeading": "Achievement Badges",
    "featureEquipByline": "Buy limited edition equipment, potions, and other virtual goodies in our Market with your task rewards!",
    "featureEquipHeading": "Equipment and extras",
    "featurePetByline": "Eggs and items drop when you complete your tasks. Be as productive as possible to collect pets and mounts!",
    "featurePetHeading": "Pets and Mounts",
    "featureSocialByline": "Join common-interest groups with like-minded people. Create Challenges to compete against other users.",
    "featureSocialHeading": "Social play",
    "featuredIn": "Featured in",
    "featuresHeading": "We also feature...",
    "footerDevs": "Developers",
    "footerCommunity": "Comunitate",
    "footerCompany": "Companie",
    "footerMobile": "Mobil",
    "footerSocial": "Social",
    "forgotPass": "Am uitat parola",
    "frabjabulousQuote": "[Habitica] is the reason I got a killer, high-paying job... and even more miraculous, I'm now a daily flosser!",
    "free": "Join for free",
    "gamifyButton": "Gamify your life today!",
    "goalSample1": "Practice Piano for 1 Hour",
    "goalSample2": "Work on article for publication",
    "goalSample3": "Work on blog post",
    "goalSample4": "Japanese lesson on Duolingo",
    "goalSample5": "Read an Informative Article",
    "goals": "Goals",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "Drink Water/Soda",
    "healthSample2": "Chew Gum/Smoke",
    "healthSample3": "Take Stairs/Elevator",
    "healthSample4": "Eat Healthy/Junk Food",
    "healthSample5": "Break a Sweat for 1 hr",
    "history": "Istorie",
    "infhQuote": "[Habitica] has really helped me impart structure to my life in graduate school.",
    "invalidEmail": "Este necesară o adresă validă de email pentru a reseta parola.",
    "irishfeet123Quote": "I've had horrible habits with clearing my place completely after meals and leaving cups all over the place. [Habitica] has cured that!",
    "joinOthers": "Join <%= userCount %> people making it fun to achieve goals!",
    "kazuiQuote": "Before [Habitica], I was stuck with my thesis, as well as dissatisfied with my personal discipline regarding housework and things like learning vocabulary and studying Go theory.  It turns out breaking down these tasks into smaller manageable checklists is quite the thing to keep me motivated and constantly working.",
    "landingadminlink": "pachetele administrative",
    "landingend": "Încă nu te-ai convins?",
    "landingend2": "Vezi o listă mai detaliată a",
    "landingend3": ". Cauți o o abordare mai privată? Uită-te la",
    "landingend4": "care sunt perfecte pentru familii, profesori, grupuri de susținere și afaceri.",
    "landingfeatureslink": "facilităților noastre",
    "landingp1": "The problem with most productivity apps on the market is that they provide no incentive to continue using them. Habitica fixes this by making habit building fun! By rewarding you for your successes and penalizing you for slip-ups, Habitica provides external motivation for completing your day-to-day activities.",
    "landingp2": "De câte ori te ți de un obicei bun, termini un țel zilnic sau respecți o planificare, Habitica te răsplătește imediat cu puncte de exeprință și monezi de aur. Cu cât acumulezi experiență poți să avansezi în nivel atributele îți cresc și vei debloca noi facilități și acces la clase și animale de companie. Monezile pot fi folosite la achiziționarea de obiecte ce oferă o nouă experiență de joc sau poți achiziționa cadouri personalizate pe care ți le oferi tu însuți ca ajutor în motivarea personală. Atunci când și cel mai mic succes îți oferă imediat o răsplată șansele ca să tragi de timp în îndeplinirea unor sarcini sunt mai mici.",
    "landingp2header": "Recompensă instantă",
    "landingp3": "Whenever you indulge in a bad habit or fail to complete one of your daily tasks, you lose health. If your health drops too low, you lose some of the progress you've made. By providing immediate consequences, Habitica can help break bad habits and procrastination cycles before they cause real-world problems.",
    "landingp3header": "Consecințe",
    "landingp4": "With an active community, Habitica provides the accountability you need to stay on task. With the party system, you can bring in a group of your closest friends to cheer you on. The guild system allows you to find people with similar interests or obstacles, so you can share your goals and swap tips on how to tackle your problems. In Habitica, the community means that you have both the support and the accountability you need to succeed.",
    "landingp4header": "Răspundere",
    "leadText": "Habitica is a free habit building and productivity app that treats your real life like a game. With in-game rewards and punishments to motivate you and a strong social network to inspire you, Habitica can help you achieve your goals to become healthy, hard-working, and happy.",
    "login": "Autentifică-te",
    "loginAndReg": "Autentificare / Înregistrare",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Deconectează-te",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica este un joc care te ajută să-ți îmbunătățești obiceiurile. Îți simplifică viața transformând țelurile (obiceiurile, activitățile zilnice) în mici monștri de cucerit. Cu cât ești mai bun la acesta cu atât avansezi în joc. Dacă dai greși în viața reală aceasta se reflectă prin decăderea caracterului tău din joc.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Primește echipament super",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Descoperă câștiguri aleatoare",
    "marketing2Header": "Concurează cu prietenii, înscrie-te în grupuri după interesele personale",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Luptă cu Super Monștri</strong>. Ce ar fi un joc de aventuri fără bătălii? Înfrânge-i în echipă. Super Monștrii sunt \"modul hiperresponsabil\" - o zi sărită de la sala de gimnastică este o zi în care monstrul lovește <em> pe toți</em>.",
    "marketing2Lead2Title": "Super monștri",
    "marketing2Lead3": "<strong>Provocările</strong> te fac să concurezi cu prieteni sau necunoscuți. Oricine este cel mai bun la finalul provocării câștigă premii speciale.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "Aplicațiile <strong>iPhone & Android</strong> te ajută să ai grijă de afacere din mers. Realizăm că folosirea unui site și butonarea lui poate fi neplăcută.",
    "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
    "marketing4Header": "Utilizarea în organizații",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Elementul ludic în Educație",
    "marketing4Lead2": "Cheltuielile pe sănătate sunt în creștere și ceva trebuie făcut. Sute de programe sunt făcute să scadă costurile și să îmbunătățească viața. Noi credem că Habitica poate să călăuzează spre o cale de viață sănătoasă.",
    "marketing4Lead2Title": "Elementul ludic în Sănătate și Bunăstare",
    "marketing4Lead3-1": "Vrei să-ți trăiești viața ca un joc?",
    "marketing4Lead3-2": "Ești interesat să conduci un grup în educație, sănătate sau mai mult ?",
    "marketing4Lead3-3": "Vrei să înveți mai mult?",
    "marketing4Lead3Title": "Transformă în joacă totul",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivate yourself and your team!",
    "motivate1": "Motivate yourself to do anything.",
    "motivate2": "Get Organized. Get Motivated. Get Gold.",
    "oldNews": "News",
    "passConfirm": "Confirmă parola",
    "passMan": "In case you are using a password manager (like 1Password) and have problems logging in, try typing your username and password manually.",
    "password": "Parolă",
    "playButton": "Joacă",
    "playButtonFull": "Enter Habitica",
    "presskit": "Press Kit",
    "presskitDownload": "Download all images:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Politica de confidențialitate",
    "psst": "Psst",
    "punishByline": "Break bad habits and procrastination cycles with immediate consequences.",
    "punishHeading1": "Miss a daily goal?",
    "punishHeading2": "Lose health!",
    "questByline1": "Playing with your friends keeps you accountable for your tasks.",
    "questByline2": "Issue each other Challenges to complete a goal together!",
    "questHeading1": "Battle monsters with your friends!",
    "questHeading2": "If you slack off, they all get hurt!",
    "register": "Înregistrează-te",
    "rewardByline1": "Spend gold on virtual and real-life rewards.",
    "rewardByline2": "Instant rewards keep you motivated!",
    "rewardHeading": "Complete a task to earn gold!",
    "sampleDailies": "Sample Dailies",
    "sampleHabits": "Sample Habits",
    "sampleToDo": "Sample To-Dos",
    "school": "School",
    "schoolSample1": "Finish 1 Assignment",
    "schoolSample2": "Study 1 hour",
    "schoolSample3": "Meet with Study Group",
    "schoolSample4": "Notes for 1 Chapter",
    "schoolSample5": "Read 1 Chapter",
    "sixteenBitFilQuote": "I'm getting my jobs and tasks done in record time thanks to [Habitica]. I'm just always so eager to reach my next level-up!",
    "skysailorQuote": "My party and our quests keep me engaged in the game, which keeps me motivated to get things done and change my life in positive ways",
    "socialTitle": "Habitica - Viața ca un joc",
    "supermouse35Quote": "I'm exercising more and I haven't forgotten to take my meds for months! Thanks, Habit. :D",
    "sync": "Sincronizare",
    "tasks": "Țeluri",
    "teamSample1": "Outline Meeting Itinerary for Tuesday",
    "teamSample2": "Brainstorm Growth Hacking",
    "teamSample3": "Discuss this week's KPIs",
    "teams": "Teams",
    "terms": "Termenii și condițiile",
    "testimonialHeading": "What people say...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "If you are experiencing problems with Habitica, click the button below to clear local storage for this website (other websites will not be affected). You will need to log in again after doing this, so first be sure that you know your log-in details, which can be found at Settings -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "If the problem persists, please <%= linkStart %>Report a Bug<%= linkEnd %> if you haven't already.",
    "localStorageClearing": "Clearing Local Storage",
    "localStorageClearingExplanation": "Your browser's local storage is being cleared. You will be logged out and redirected to the home page. Please wait.",
    "localStorageClear": "Clear Local Storage",
    "localStorageClearExplanation": "This button will clear local storage and log you out",
    "tutorials": "Ghiduri",
    "unlockByline1": "Achieve your goals and level up.",
    "unlockByline2": "Unlock new motivational tools, such as pet collecting, random rewards, spell-casting, and more!",
    "unlockHeadline": "As you stay productive, you unlock new content!",
    "useUUID": "Folosește UUID / Token API (pentru utilizatorii de Facebook)",
    "username": "Nume de utilizator",
    "watchVideos": "Privește filme",
    "work": "Work",
    "zelahQuote": "With [Habitica], I can be persuaded to go to bed on time by the thought of gaining points for an early night or losing health for a late one!",
    "reportAccountProblems": "Report Account Problems",
    "reportCommunityIssues": "Report Community Issues",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "General Questions about the Site",
    "businessInquiries": "Business Inquiries",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Marketing/Social Media Inquiries",
    "tweet": "Tweet",
    "apps": "Apps",
    "checkOutMobileApps": "Check out our mobile apps!",
    "imagine1": "Imagine if improving your life were as fun as playing a game.",
    "landingCopy1": "Advance in the game by completing your real-life tasks.",
    "landingCopy2": "Battle monsters with friends to stay accountable to your goals.",
    "landingCopy3": "Join over <%= userCount %> people having fun as they improve their lives.",
    "alreadyHaveAccount": "I already have an account!",
    "getStartedNow": "Get Started Now!",
    "altAttrNavLogo": "Habitica home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Missing email.",
    "missingUsername": "Missing username.",
    "missingPassword": "Missing password.",
    "missingNewPassword": "Missing new password.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Wrong password.",
    "notAnEmail": "Invalid email address.",
    "emailTaken": "Email address is already used in an account.",
    "newEmailRequired": "Missing new email address.",
    "usernameTaken": "Username already taken.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/ro/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Sign in with Facebook",
     "loginGoogleAlt": "Sign in with Google",
     "logout": "Deconectează-te",
-    "marketing1Header": "Deprinde obiceiuri bune jucându-te",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica este un joc care te ajută să-ți îmbunătățești obiceiurile. Îți simplifică viața transformând țelurile (obiceiurile, activitățile zilnice) în mici monștri de cucerit. Cu cât ești mai bun la acesta cu atât avansezi în joc. Dacă dai greși în viața reală aceasta se reflectă prin decăderea caracterului tău din joc.",
-    "marketing1Lead2": "<strong>Ia Echipamentul Super</strong>. Îmbunătățește-ți obiceiurile pentru creșterea avatarului tău. Laudă-te cu super echipamentul pe care l-ai obținut",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Primește echipament super",
-    "marketing1Lead3": "<strong>Căștigă premii aleatoare</strong>.  Pentru unii norocul îi motivează, un sistem numit \"modelul stochastic\". Habitica adoptă toate modelele de răsplată: pozitivă, negativă, stabilită sau aleatoare.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Descoperă câștiguri aleatoare",
     "marketing2Header": "Concurează cu prietenii, înscrie-te în grupuri după interesele personale",
-    "marketing2Lead1": "Deși poți juca de unul singur Habitica, adevărata revelație apare când începi să colaborezi să te întreci și să răspunzi în fața altora. Cea mai efectivă metodă de avansare personală este responsabilitatea socială și care mediu este mai competitiv și mai natural decât un joc pe calculator?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Luptă cu Super Monștri</strong>. Ce ar fi un joc de aventuri fără bătălii? Înfrânge-i în echipă. Super Monștrii sunt \"modul hiperresponsabil\" - o zi sărită de la sala de gimnastică este o zi în care monstrul lovește <em> pe toți</em>.",
     "marketing2Lead2Title": "Super monștri",
     "marketing2Lead3": "<strong>Provocările</strong> te fac să concurezi cu prieteni sau necunoscuți. Oricine este cel mai bun la finalul provocării câștigă premii speciale.",
-    "marketing3Header": "Aplicații",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "Aplicațiile <strong>iPhone & Android</strong> te ajută să ai grijă de afacere din mers. Realizăm că folosirea unui site și butonarea lui poate fi neplăcută.",
     "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
     "marketing4Header": "Utilizarea în organizații",
-    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against eachother in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Elementul ludic în Educație",
     "marketing4Lead2": "Cheltuielile pe sănătate sunt în creștere și ceva trebuie făcut. Sute de programe sunt făcute să scadă costurile și să îmbunătățească viața. Noi credem că Habitica poate să călăuzează spre o cale de viață sănătoasă.",
     "marketing4Lead2Title": "Elementul ludic în Sănătate și Bunăstare",
