website/common/locales/ro/quests.json (before)
{
    "quests": "Aventuri",
    "quest": "aventură",
    "whereAreMyQuests": "Quests are now available on their own page! Click on Inventory -> Quests to find them.",
    "yourQuests": "Your Quests",
    "questsForSale": "Quests for Sale",
    "petQuests": "Pet and Mount Quests",
    "unlockableQuests": "Unlockable Quests",
    "goldQuests": "Gold-Purchasable Quests",
    "questDetails": "Quest Details",
    "invitations": "Invitations",
    "completed": "Încheiat",
    "youReceived": "Ai primit",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Clicking \"Invite\" will send an invitation to your party members. When all members have accepted or denied, the quest begins. See status under Social > Party.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Invite Party to Quest",
    "questInvitation": "Invitație la Aventuri:",
    "questInvitationTitle": "Quest Invitation",
    "questInvitationInfo": "Invitation for the Quest <%= quest %>",
    "askLater": "Întreabă-mă mai târziu",
    "questLater": "Quest Later",
    "buyQuest": "Cumpără Aventură",
    "accepted": "Acceptat",
    "rejected": "Refuzat",
    "pending": "În așteptare",
    "questStart": "Once all members have either accepted or rejected, the quest begins. Only those that clicked \"accept\" will be able to participate in the quest and receive the drops. If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\". The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\".",
    "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Începe",
    "bossHP": "Sănătatea Monstrului",
    "bossStrength": "Boss Strength",
    "rage": "Rage",
    "collect": "Collect",
    "collected": "Adunate",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items to Collect",
    "bossDmg1": "Each completed Daily and To-Do and each positive Habit hurts the boss. Hurt it more with redder tasks or Brutal Smash and Burst of Flames. The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies! <strong>All damage to and from a boss is tallied on cron (your day roll-over).</strong>",
    "bossDmg2": "Doar participanții se vor lupta cu monstrul și vor împărți prada aventurii.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss and share in the quest loot...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "Pentru a aduna obiecte, îndeplinește țeluri pozitive. Obiectele specifice aventurii apar la fel ca obiectele obișnuite; totuși, nu le vei vedea decât a doua zi, atunci tot ce vei fi adunat va fi socotit și adăugat grămezii.",
    "bossColl2": "Doar participanții pot aduna obiecte și împărți prada aventurii.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Only participants can collect items and share in the quest loot...",
    "abort": "Abandon",
    "leaveQuest": "Leave Quest",
    "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
    "questOwner": "Proprietarul aventurii",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Proprietarul aventurii a abandonat aventure și nu o mai poate începe. Se recomandă să o anulezi acum. Proprietarul aventurii va păstra răvașul aventurii.",
    "questOwnerNotInRunningQuest": "The quest owner has left the quest. You can abort the quest if you need to. You can also allow it to keep running and all remaining participants will receive the quest rewards when the quest finishes.",
    "questOwnerNotInPendingQuestParty": "The quest owner has left the party and can no longer begin the quest. It is recommended that you cancel it now. The quest scroll will be returned to the quest owner.",
    "questOwnerNotInRunningQuestParty": "The quest owner has left the party. You can abort the quest if you need to but you can also leave it running and all remaining participants will receive the quest rewards when the quest finishes.",
    "questParticipants": "Participants",
    "scrolls": "Răvașe de Aventură",
    "noScrolls": "Nu ai niciun răvaș de aventură.",
    "scrollsText1": "Aventurile necesită echipe. Dacă vrei să te aventurezi singur,",
    "scrollsText2": "crează o echipă goală",
    "scrollsPre": "You haven't unlocked this quest yet!",
    "alreadyEarnedQuestLevel": "You already earned this quest by attaining Level <%= level %>.",
    "alreadyEarnedQuestReward": "You already earned this quest by completing <%= priorQuest %>.",
    "completedQuests": "A dus la bun sfârșit următoarele aventuri",
    "mustComplete": "Trebuie mai întâi să termini <%= quest %>.",
    "mustLevel": "You must be level <%= level %> to begin this quest.",
    "mustLvlQuest": "Trebuie să ai nivelul <%= level %> ca să cumperi această aventură!",
    "mustInviteFriend": "To earn this quest, invite a friend to your Party. Invite someone now?",
    "unlockByQuesting": "To earn this quest, complete <%= title %>.",
    "sureCancel": "Ești sigur că vrei să anulezi această aventură? Toate invitațiile acceptate vor fi pierdute. Posesorul aventurii va păstra răvașul aventurii.",
    "sureAbort": "Ești sigur că vrei să abandonezi această misiune? Ea va fi abandonată pentru toți din echipa ta și tot progresul va fi pierdut.",
    "doubleSureAbort": "Ești sigur sigur ? Asigură-te că nu te vor urî pentru totdeauna!",
    "questWarning": "Dacă jucători noi se înscriu în echipă înainte ca aventura să pornească, aceștia vor primi și ei o invitație. Dacă totuși aventura a început deja, niciun nou jucător nu se poate alătura acesteia.",
    "questWarningBroken": "If new players join the party before the quest starts, they will also receive an invitation... However once the quest has started, no new party members can join the quest...",
    "bossRageTitle": "Furie",
    "bossRageDescription": "When this bar fills, the boss will unleash a special attack!",
    "startAQuest": "START A QUEST",
    "startQuest": "Start Quest",
    "whichQuestStart": "Which quest do you want to start?",
    "getMoreQuests": "Get more quests",
    "unlockedAQuest": "You unlocked a quest!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/ro/quests.json (after)
{
    "quests": "Aventuri",
    "quest": "aventură",
    "whereAreMyQuests": "Quests are now available on their own page! Click on Inventory -> Quests to find them.",
    "yourQuests": "Your Quests",
    "questsForSale": "Quests for Sale",
    "petQuests": "Pet and Mount Quests",
    "unlockableQuests": "Unlockable Quests",
    "goldQuests": "Gold-Purchasable Quests",
    "questDetails": "Quest Details",
    "invitations": "Invitations",
    "completed": "Încheiat",
    "youReceived": "Ai primit",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Clicking \"Invite\" will send an invitation to your party members. When all members have accepted or denied, the quest begins. See status under Social > Party.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Invite Party to Quest",
    "questInvitation": "Invitație la Aventuri:",
    "questInvitationTitle": "Quest Invitation",
    "questInvitationInfo": "Invitation for the Quest <%= quest %>",
    "askLater": "Întreabă-mă mai târziu",
    "questLater": "Quest Later",
    "buyQuest": "Cumpără Aventură",
    "accepted": "Acceptat",
    "rejected": "Refuzat",
    "pending": "În așteptare",
    "questStart": "Once all members have either accepted or rejected, the quest begins. Only those that clicked \"accept\" will be able to participate in the quest and receive the drops. If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\". The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\".",
    "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Începe",
    "bossHP": "Sănătatea Monstrului",
    "bossStrength": "Boss Strength",
    "rage": "Rage",
    "collect": "Collect",
    "collected": "Adunate",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items to Collect",
    "bossDmg1": "Each completed Daily and To-Do and each positive Habit hurts the boss. Hurt it more with redder tasks or Brutal Smash and Burst of Flames. The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies! <strong>All damage to and from a boss is tallied on cron (your day roll-over).</strong>",
    "bossDmg2": "Doar participanții se vor lupta cu monstrul și vor împărți prada aventurii.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss and share in the quest loot...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "Pentru a aduna obiecte, îndeplinește țeluri pozitive. Obiectele specifice aventurii apar la fel ca obiectele obișnuite; totuși, nu le vei vedea decât a doua zi, atunci tot ce vei fi adunat va fi socotit și adăugat grămezii.",
    "bossColl2": "Doar participanții pot aduna obiecte și împărți prada aventurii.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Only participants can collect items and share in the quest loot...",
    "abort": "Abandon",
    "leaveQuest": "Leave Quest",
    "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
    "questOwner": "Proprietarul aventurii",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Proprietarul aventurii a abandonat aventure și nu o mai poate începe. Se recomandă să o anulezi acum. Proprietarul aventurii va păstra răvașul aventurii.",
    "questOwnerNotInRunningQuest": "The quest owner has left the quest. You can abort the quest if you need to. You can also allow it to keep running and all remaining participants will receive the quest rewards when the quest finishes.",
    "questOwnerNotInPendingQuestParty": "The quest owner has left the party and can no longer begin the quest. It is recommended that you cancel it now. The quest scroll will be returned to the quest owner.",
    "questOwnerNotInRunningQuestParty": "The quest owner has left the party. You can abort the quest if you need to but you can also leave it running and all remaining participants will receive the quest rewards when the quest finishes.",
    "questParticipants": "Participants",
    "scrolls": "Răvașe de Aventură",
    "noScrolls": "Nu ai niciun răvaș de aventură.",
    "scrollsText1": "Aventurile necesită echipe. Dacă vrei să te aventurezi singur,",
    "scrollsText2": "crează o echipă goală",
    "scrollsPre": "You haven't unlocked this quest yet!",
    "alreadyEarnedQuestLevel": "You already earned this quest by attaining Level <%= level %>.",
    "alreadyEarnedQuestReward": "You already earned this quest by completing <%= priorQuest %>.",
    "completedQuests": "A dus la bun sfârșit următoarele aventuri",
    "mustComplete": "Trebuie mai întâi să termini <%= quest %>.",
    "mustLevel": "You must be level <%= level %> to begin this quest.",
    "mustLvlQuest": "Trebuie să ai nivelul <%= level %> ca să cumperi această aventură!",
    "mustInviteFriend": "To earn this quest, invite a friend to your Party. Invite someone now?",
    "unlockByQuesting": "To earn this quest, complete <%= title %>.",
    "sureCancel": "Ești sigur că vrei să anulezi această aventură? Toate invitațiile acceptate vor fi pierdute. Posesorul aventurii va păstra răvașul aventurii.",
    "sureAbort": "Ești sigur că vrei să abandonezi această misiune? Ea va fi abandonată pentru toți din echipa ta și tot progresul va fi pierdut.",
    "doubleSureAbort": "Ești sigur sigur ? Asigură-te că nu te vor urî pentru totdeauna!",
    "questWarning": "Dacă jucători noi se înscriu în echipă înainte ca aventura să pornească, aceștia vor primi și ei o invitație. Dacă totuși aventura a început deja, niciun nou jucător nu se poate alătura acesteia.",
    "questWarningBroken": "If new players join the party before the quest starts, they will also receive an invitation... However once the quest has started, no new party members can join the quest...",
    "bossRageTitle": "Furie",
    "bossRageDescription": "When this bar fills, the boss will unleash a special attack!",
    "startAQuest": "START A QUEST",
    "startQuest": "Start Quest",
    "whichQuestStart": "Which quest do you want to start?",
    "getMoreQuests": "Get more quests",
    "unlockedAQuest": "You unlocked a quest!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/ro/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "În așteptare",
     "questStart": "Once all members have either accepted or rejected, the quest begins. Only those that clicked \"accept\" will be able to participate in the quest and receive the drops. If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\". The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\".",
     "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Începe",
     "bossHP": "Sănătatea Monstrului",
     "bossStrength": "Boss Strength",
@@ -50,7 +50,7 @@
     "leaveQuest": "Leave Quest",
     "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
     "questOwner": "Proprietarul aventurii",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "Proprietarul aventurii a abandonat aventure și nu o mai poate începe. Se recomandă să o anulezi acum. Proprietarul aventurii va păstra răvașul aventurii.",
     "questOwnerNotInRunningQuest": "The quest owner has left the quest. You can abort the quest if you need to. You can also allow it to keep running and all remaining participants will receive the quest rewards when the quest finishes.",
