website/common/locales/ro/settings.json (before)
{
    "settings": "Setări",
    "language": "Limbă",
    "americanEnglishGovern": "În cazul unei neînțelegeri în textul traducerii, versiunea originală Engleza Americană prevalează.",
    "helpWithTranslation": "Dorești să ajuți la traducerea Habitica? Grozav! Vizitează <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">acest</a> card Trello.",
    "showHeaderPop": "Arată avatarul tău, nivelul de Sănătate/Experiență și echipa.",
    "stickyHeader": "Antet lipit",
    "stickyHeaderPop": "Lipește antetul în partea de sus a ecranului. Lăsând această opțiune nebifată, antetul se va ascunde.",
    "newTaskEdit": "Deschide tabelul de modificări pentru țelurile noi",
    "newTaskEditPop": "Cu această opțiune activată, țelurile noi vor fi imediat deschise și vei putea adăuga detalii cum ar fi note sau etichete.",
    "dailyDueDefaultView": "Setează pe „scadente” implicit cotidienele",
    "dailyDueDefaultViewPop": "Cu această setare, cotidienele vor fi implicit „scadente” în loc de „toate”",
    "reverseChatOrder": "Show chat messages in reverse order",
    "startCollapsed": "Lista de etichete cu țeluri pornește colapsat.",
    "startCollapsedPop": "Cu această opțiune activată, lista de etichete a unui țel va fi ascunsă atunci când deschizi o sarcină pentru modificare prima dată.",
    "startAdvCollapsed": "Opțiunile avansate ale țelurilor sunt ascunse",
    "startAdvCollapsedPop": "Cu această opțiune activată, Opțiunile Avansate vor fi ascunse atunci când deschizi pentru prima oară un țel pentru modificare.",
    "dontShowAgain": "Nu mai arăta asta din nou",
    "suppressLevelUpModal": "Nu arăta popup-ul la câștigarea unui nivel",
    "suppressHatchPetModal": "Nu arăta popup-ul la eclozarea unui companion",
    "suppressRaisePetModal": "Nu arăta un popul la transformarea unui companion în bidiviu",
    "suppressStreakModal": "Nu arăta popup la obținerea realizării unei serii neîntrerupte",
    "showTour": "Arată turul de prezentare",
    "restartTour": "Repornește turul introductiv prezentat când ai intrat prima oară în Habitica.",
    "showBailey": "Arat-o pe Bailey",
    "showBaileyPop": "Cheam-o pe Bailey Crainica afară din ascunziș pentru a revedea știrile vechi.",
    "fixVal": "Aranjează Valorile Personajului",
    "fixValPop": "Schimbă manual valori ca Sănătate, Nivel și Aur.",
    "enableClass": "Activează Sistemul de Clase.",
    "enableClassPop": "Inițial, ai dezactivat sistemul de clase. Vrei să îl reactivezi acum?",
    "classTourPop": "Arată turul de prezentare a utilizării sistemului de clase.",
    "resetAccount": "Resetează contul",
    "resetAccPop": "Ia-o de la început, eliminiând toate nivelele, aurul, echipamentul, istoricul și țelurile.",
    "deleteAccount": "Șterge contul",
    "deleteAccPop": "Anulează și șterge contul tău Habitica.",
    "qrCode": "Cod de bare QR",
    "dataExport": "Export date",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Istoric Obiceiuri",
    "exportHistory": "Export Istoric:",
    "csv": "(CSV)",
    "userData": "Date Utilizator",
    "exportUserData": "Export Date Utilizator:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Când începe ziua",
    "changeCustomDayStart": "Dorești schimbarea orei de început a zilei?",
    "sureChangeCustomDayStart": "Sigur dorești schimbarea orei de început a zilei?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Sarcinile tale zilnice se vor reseta prima dată când folosești Habitica după ora <%= time %>. Ai grijă să completezi sarcinile zilnice înainte de această oră!",
    "customDayStartInfo1": "Habitica defaults to check and reset your Dailies at midnight in your own time zone each day. You can customize that time here.",
    "misc": "Altele",
    "showHeader": "Arată antet",
    "changePass": "Schimbă parola",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Parola veche",
    "newPass": "Parola nouă",
    "confirmPass": "Confirmă parola nouă",
    "newUsername": "New Login Name",
    "dangerZone": "Zona de pericol",
    "resetText1": "ATENȚIE! Aceasta îți va reseta multe setari ale contului. Este foarte nerecomandat dar totuși unii utilizatori găsesc aceasta resetare folositoare la început după ce s-au distrat cu site-ul pentru puțin timp.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Folosește acestea la cererea unor aplicații externe. Totuși consideră Tokenul API ca o parolă și nu o afișa public. Ocazional ți se va cere ID-ul tău de utilizatăr dar nu afișa Token-ul API nicăieri unde ar putea fi văzut de ceilalți inclusiv în Github.",
    "APIToken": "Tokern API (aceasta este ca o parolă - a se vedea atenționarea de mai sus!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Third Party Apps",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Fă-o, resetează-mi contul!",
    "resetComplete": "Reset complete!",
    "fixValues": "Aranjează valori",
    "fixValuesText1": "Dacă ai găsit o eroare sau ai făcut o greșeală care ți-a schimbat în mod nedrept personajul (vătămări pe care nu trebuia să le fi primit, Aur pe care nu l-ai primit etc.), poți corecta manual numerele aici. Da, asta îți permite să trișezi: folosește facilitatea aceasta cu chibzuință sau îți vei sabota propria încercare de a deprinde obiceiuri!",
    "fixValuesText2": "Atenție! Nu poți restabili Șirurile țelurilor individuale aici. Pentru a face asta, modifică Cotidiana și mergi la Opțiuni Avansate, unde vei găsi un câmp de Restabilire Șir.",
    "disabledWinterEvent": "Dezactivat în timpul Evenimentului Țării Minunilor de Iarnă Pt. 4 (pentru că răsplățile pot fi cumpărate cu aur).",
    "fix21Streaks": "Șiruri de 21 de zile",
    "discardChanges": "Anulează modificările",
    "deleteDo": "Fă-o, șterge-mi contul!",
    "enterNumber": "Te rog introdu un număr între 0 și 24",
    "fillAll": "Te rog completează toate câmpurile",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "usernameOrEmail": "Login Name or Email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. Go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You won a Challenge!",
    "newPM": "Received Private Message",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Gifted Gems",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Gifted Subscription",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "importantAnnouncements": "Your account is inactive",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to Habitica",
    "subscribeUsing": "Subscribe using",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all Habitica emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from Habitica.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, Habitica will never be able to notify me via email about important changes to the site or my account.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> months",
    "recurringText": "recurring",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)",
    "apply": "Apply",
    "resubscribe": "Resubscribe",
    "promoCode": "Promo Code",
    "promoCodeApplied": "Promo Code Applied! Check your inventory",
    "promoPlaceholder": "Enter Promotion Code",
    "displayInviteToPartyWhenPartyIs1": "Display Invite To Party button when party has 1 member.",
    "saveCustomDayStart": "Save Custom Day Start",
    "registration": "Registration",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Enabled",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Months:",
    "gemCapExtra": "Gem Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Time Zone",
    "timezoneUTC": "Habitica uses the time zone set on your PC, which is: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/ro/settings.json (after)
{
    "settings": "Setări",
    "language": "Limbă",
    "americanEnglishGovern": "În cazul unei neînțelegeri în textul traducerii, versiunea originală Engleza Americană prevalează.",
    "helpWithTranslation": "Dorești să ajuți la traducerea Habitica? Grozav! Vizitează <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">acest</a> card Trello.",
    "showHeaderPop": "Arată avatarul tău, nivelul de Sănătate/Experiență și echipa.",
    "stickyHeader": "Antet lipit",
    "stickyHeaderPop": "Lipește antetul în partea de sus a ecranului. Lăsând această opțiune nebifată, antetul se va ascunde.",
    "newTaskEdit": "Deschide tabelul de modificări pentru țelurile noi",
    "newTaskEditPop": "Cu această opțiune activată, țelurile noi vor fi imediat deschise și vei putea adăuga detalii cum ar fi note sau etichete.",
    "dailyDueDefaultView": "Setează pe „scadente” implicit cotidienele",
    "dailyDueDefaultViewPop": "Cu această setare, cotidienele vor fi implicit „scadente” în loc de „toate”",
    "reverseChatOrder": "Show chat messages in reverse order",
    "startCollapsed": "Lista de etichete cu țeluri pornește colapsat.",
    "startCollapsedPop": "Cu această opțiune activată, lista de etichete a unui țel va fi ascunsă atunci când deschizi o sarcină pentru modificare prima dată.",
    "startAdvCollapsed": "Opțiunile avansate ale țelurilor sunt ascunse",
    "startAdvCollapsedPop": "Cu această opțiune activată, Opțiunile Avansate vor fi ascunse atunci când deschizi pentru prima oară un țel pentru modificare.",
    "dontShowAgain": "Nu mai arăta asta din nou",
    "suppressLevelUpModal": "Nu arăta popup-ul la câștigarea unui nivel",
    "suppressHatchPetModal": "Nu arăta popup-ul la eclozarea unui companion",
    "suppressRaisePetModal": "Nu arăta un popul la transformarea unui companion în bidiviu",
    "suppressStreakModal": "Nu arăta popup la obținerea realizării unei serii neîntrerupte",
    "showTour": "Arată turul de prezentare",
    "restartTour": "Repornește turul introductiv prezentat când ai intrat prima oară în Habitica.",
    "showBailey": "Arat-o pe Bailey",
    "showBaileyPop": "Cheam-o pe Bailey Crainica afară din ascunziș pentru a revedea știrile vechi.",
    "fixVal": "Aranjează Valorile Personajului",
    "fixValPop": "Schimbă manual valori ca Sănătate, Nivel și Aur.",
    "enableClass": "Activează Sistemul de Clase.",
    "enableClassPop": "Inițial, ai dezactivat sistemul de clase. Vrei să îl reactivezi acum?",
    "classTourPop": "Arată turul de prezentare a utilizării sistemului de clase.",
    "resetAccount": "Resetează contul",
    "resetAccPop": "Ia-o de la început, eliminiând toate nivelele, aurul, echipamentul, istoricul și țelurile.",
    "deleteAccount": "Șterge contul",
    "deleteAccPop": "Anulează și șterge contul tău Habitica.",
    "qrCode": "Cod de bare QR",
    "dataExport": "Export date",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Istoric Obiceiuri",
    "exportHistory": "Export Istoric:",
    "csv": "(CSV)",
    "userData": "Date Utilizator",
    "exportUserData": "Export Date Utilizator:",
    "export": "Export",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Când începe ziua",
    "changeCustomDayStart": "Dorești schimbarea orei de început a zilei?",
    "sureChangeCustomDayStart": "Sigur dorești schimbarea orei de început a zilei?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Sarcinile tale zilnice se vor reseta prima dată când folosești Habitica după ora <%= time %>. Ai grijă să completezi sarcinile zilnice înainte de această oră!",
    "customDayStartInfo1": "Habitica defaults to check and reset your Dailies at midnight in your own time zone each day. You can customize that time here.",
    "misc": "Altele",
    "showHeader": "Arată antet",
    "changePass": "Schimbă parola",
    "changeUsername": "Change Login Name",
    "changeEmail": "Change Email Address",
    "newEmail": "New Email Address",
    "oldPass": "Parola veche",
    "newPass": "Parola nouă",
    "confirmPass": "Confirmă parola nouă",
    "newUsername": "New Login Name",
    "dangerZone": "Zona de pericol",
    "resetText1": "ATENȚIE! Aceasta îți va reseta multe setari ale contului. Este foarte nerecomandat dar totuși unii utilizatori găsesc aceasta resetare folositoare la început după ce s-au distrat cu site-ul pentru puțin timp.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Folosește acestea la cererea unor aplicații externe. Totuși consideră Tokenul API ca o parolă și nu o afișa public. Ocazional ți se va cere ID-ul tău de utilizatăr dar nu afișa Token-ul API nicăieri unde ar putea fi văzut de ceilalți inclusiv în Github.",
    "APIToken": "Tokern API (aceasta este ca o parolă - a se vedea atenționarea de mai sus!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Third Party Apps",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Fă-o, resetează-mi contul!",
    "resetComplete": "Reset complete!",
    "fixValues": "Aranjează valori",
    "fixValuesText1": "Dacă ai găsit o eroare sau ai făcut o greșeală care ți-a schimbat în mod nedrept personajul (vătămări pe care nu trebuia să le fi primit, Aur pe care nu l-ai primit etc.), poți corecta manual numerele aici. Da, asta îți permite să trișezi: folosește facilitatea aceasta cu chibzuință sau îți vei sabota propria încercare de a deprinde obiceiuri!",
    "fixValuesText2": "Atenție! Nu poți restabili Șirurile țelurilor individuale aici. Pentru a face asta, modifică Cotidiana și mergi la Opțiuni Avansate, unde vei găsi un câmp de Restabilire Șir.",
    "disabledWinterEvent": "Dezactivat în timpul Evenimentului Țării Minunilor de Iarnă Pt. 4 (pentru că răsplățile pot fi cumpărate cu aur).",
    "fix21Streaks": "Șiruri de 21 de zile",
    "discardChanges": "Anulează modificările",
    "deleteDo": "Fă-o, șterge-mi contul!",
    "enterNumber": "Te rog introdu un număr între 0 și 24",
    "fillAll": "Te rog completează toate câmpurile",
    "passwordSuccess": "Password successfully changed",
    "usernameSuccess": "Login Name successfully changed",
    "emailSuccess": "Email successfully changed",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Data",
    "exportData": "Export Data",
    "emailChange1": "To change your email address, please send an email to",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "including both your old and new email address as well as your User ID.",
    "usernameOrEmail": "Login Name or Email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "User->Profile",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Email Notifications",
    "wonChallenge": "You won a Challenge!",
    "newPM": "Received Private Message",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Gifted Gems",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Gifted Subscription",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Invited To Party",
    "invitedGuild": "Invited To Guild",
    "importantAnnouncements": "Your account is inactive",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Your Quest has Begun",
    "invitedQuest": "Invited to Quest",
    "kickedGroup": "Kicked from group",
    "remindersToLogin": "Reminders to check in to Habitica",
    "subscribeUsing": "Subscribe using",
    "unsubscribedSuccessfully": "Unsubscribed successfully!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all Habitica emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "You won't receive any other email from Habitica.",
    "unsubscribeAllEmails": "Check to Unsubscribe from Emails",
    "unsubscribeAllEmailsText": "By checking this box, I certify that I understand that by unsubscribing from all emails, Habitica will never be able to notify me via email about important changes to the site or my account.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Correctly unsubscribed from \"<%= emailType %>\" emails.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> months",
    "recurringText": "recurring",
    "benefits": "Benefits",
    "coupon": "Coupon",
    "couponPlaceholder": "Enter Coupon Code",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)",
    "apply": "Apply",
    "resubscribe": "Resubscribe",
    "promoCode": "Promo Code",
    "promoCodeApplied": "Promo Code Applied! Check your inventory",
    "promoPlaceholder": "Enter Promotion Code",
    "displayInviteToPartyWhenPartyIs1": "Display Invite To Party button when party has 1 member.",
    "saveCustomDayStart": "Save Custom Day Start",
    "registration": "Registration",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Enabled",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Months:",
    "gemCapExtra": "Gem Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Time Zone",
    "timezoneUTC": "Habitica uses the time zone set on your PC, which is: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/ro/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Email",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "This is what you use to login to Habitica. Go to",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "User->Profile",
-    "loginNameDescription3": "to change the name that appears in your avatar and chat messages.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Email Notifications",
     "wonChallenge": "You won a Challenge!",
     "newPM": "Received Private Message",
@@ -153,7 +153,13 @@
     "enabled": "Enabled",
     "webhookURL": "Webhook URL",
     "invalidUrl": "invalid url",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId is required",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
