website/common/locales/bg/backgrounds.json (before)
{
    "backgrounds": "Фонови изображения",
    "backgrounds062014": "КОМПЛЕКТ 1: юни 2014 г.",
    "backgroundBeachText": "Плаж",
    "backgroundBeachNotes": "Отпуснете се на топъл плаж.",
    "backgroundFairyRingText": "Кръг от феи",
    "backgroundFairyRingNotes": "Танцувайте в кръг от феи.",
    "backgroundForestText": "Гора",
    "backgroundForestNotes": "Разходете се в лятна гора.",
    "backgrounds072014": "КОМПЛЕКТ 2: юли 2014 г.",
    "backgroundCoralReefText": "Коралов риф",
    "backgroundCoralReefNotes": "Плувайте в коралов риф.",
    "backgroundOpenWatersText": "Открити води",
    "backgroundOpenWatersNotes": "Забавлявайте се в открити води.",
    "backgroundSeafarerShipText": "Морски кораб",
    "backgroundSeafarerShipNotes": "Отплавайте с морски кораб.",
    "backgrounds082014": "КОМПЛЕКТ 3: август 2014 г.",
    "backgroundCloudsText": "Облаци",
    "backgroundCloudsNotes": "Извисете се в облаците.",
    "backgroundDustyCanyonsText": "Прашен каньон",
    "backgroundDustyCanyonsNotes": "Разходете се през прашен каньон.",
    "backgroundVolcanoText": "Вулкан",
    "backgroundVolcanoNotes": "Стоплете се във вулкан.",
    "backgrounds092014": "КОМПЛЕКТ 4: септември 2014 г.",
    "backgroundThunderstormText": "Гръмотевична буря",
    "backgroundThunderstormNotes": "Хванете светкавица в гръмотевична буря.",
    "backgroundAutumnForestText": "Есенна гора",
    "backgroundAutumnForestNotes": "Разходете се в есенна гора.",
    "backgroundHarvestFieldsText": "Жътвени поля",
    "backgroundHarvestFieldsNotes": "Отгледайте свои жътвени поля.",
    "backgrounds102014": "КОМПЛЕКТ 5: октомври 2014 г.",
    "backgroundGraveyardText": "Гробище",
    "backgroundGraveyardNotes": "Посетете страховито гробище.",
    "backgroundHauntedHouseText": "Прокълната къща",
    "backgroundHauntedHouseNotes": "Промъкнете се в прокълната къща.",
    "backgroundPumpkinPatchText": "Тиквено поле",
    "backgroundPumpkinPatchNotes": "Издълбайте тиквен фенер в тиквено поле.",
    "backgrounds112014": "КОМПЛЕКТ 6: Ноември 2014 г.",
    "backgroundHarvestFeastText": "Празник на жътвата",
    "backgroundHarvestFeastNotes": "Насладете се на жътвата.",
    "backgroundStarrySkiesText": "Звездно небе",
    "backgroundStarrySkiesNotes": "Погледнете звездното небе.",
    "backgroundSunsetMeadowText": "Поляна по залез",
    "backgroundSunsetMeadowNotes": "Възхитете се на една поляна по залез.",
    "backgrounds122014": "КОМПЛЕКТ 7: декември 2014 г.",
    "backgroundIcebergText": "Айсберг",
    "backgroundIcebergNotes": "Плавайте върху айсберг.",
    "backgroundTwinklyLightsText": "Мигащи зимни лампички",
    "backgroundTwinklyLightsNotes": "Разходете се между дървета, украсени с празнични светлини.",
    "backgroundSouthPoleText": "Южен полюс",
    "backgroundSouthPoleNotes": "Посетете мразовития Южен полюс.",
    "backgrounds012015": "КОМПЛЕКТ 8: януари 2015 г.",
    "backgroundIceCaveText": "Ледена пещера",
    "backgroundIceCaveNotes": "Спуснете се в ледена пещера.",
    "backgroundFrigidPeakText": "Мразовит връх",
    "backgroundFrigidPeakNotes": "Изкачете мразовит връх.",
    "backgroundSnowyPinesText": "Заснежени борове",
    "backgroundSnowyPinesNotes": "Заслонете се на фона на заснежени борове.",
    "backgrounds022015": "КОМПЛЕКТ 9: февруари 2015 г.",
    "backgroundBlacksmithyText": "Ковачница",
    "backgroundBlacksmithyNotes": "Работете в ковачница.",
    "backgroundCrystalCaveText": "Кристална пещера",
    "backgroundCrystalCaveNotes": "Изследвайте кристална пещера.",
    "backgroundDistantCastleText": "Далечен замък",
    "backgroundDistantCastleNotes": "Защитавайте далечен замък.",
    "backgrounds032015": "КОМПЛЕКТ 10: март 2015 г.",
    "backgroundSpringRainText": "Пролетен дъжд",
    "backgroundSpringRainNotes": "Танцувайте под пролетен дъжд.",
    "backgroundStainedGlassText": "Стъклопис",
    "backgroundStainedGlassNotes": "Възхитете се на стъклописа.",
    "backgroundRollingHillsText": "Неизброими хълмове",
    "backgroundRollingHillsNotes": "Лудувайте върху безброй хълмове.",
    "backgrounds042015": "КОМПЛЕКТ 11: април 2015 г.",
    "backgroundCherryTreesText": "Черешови дървета",
    "backgroundCherryTreesNotes": "Насладете се на цъфнали черешови дървета.",
    "backgroundFloralMeadowText": "Цъфтяща поляна",
    "backgroundFloralMeadowNotes": "Направете си пикник на цъфтяща поляна.",
    "backgroundGumdropLandText": "Дъвколандия",
    "backgroundGumdropLandNotes": "Хапнете от пейзажа в Дъвколандия.",
    "backgrounds052015": "КОМПЛЕКТ 12: май 2015 г.",
    "backgroundMarbleTempleText": "Мраморен храм",
    "backgroundMarbleTempleNotes": "Позирайте пред мраморен храм.",
    "backgroundMountainLakeText": "Планинско езеро",
    "backgroundMountainLakeNotes": "Потопете крака в планинско езеро.",
    "backgroundPagodasText": "Пагоди",
    "backgroundPagodasNotes": "Качете се на върха на Пагодите.",
    "backgrounds062015": "КОМПЛЕКТ 13: юни 2015 г.",
    "backgroundDriftingRaftText": "Плаващ сал",
    "backgroundDriftingRaftNotes": "Гребете върху плаващ сал.",
    "backgroundShimmeryBubblesText": "Блещукащи мехурчета",
    "backgroundShimmeryBubblesNotes": "Носете се през море от блещукащи мехурчета.",
    "backgroundIslandWaterfallsText": "Островни водопади",
    "backgroundIslandWaterfallsNotes": "Направете пикник близо до островни водопади.",
    "backgrounds072015": "КОМПЛЕКТ 14: юли 2015 г.",
    "backgroundDilatoryRuinsText": "Останките на Мудноград",
    "backgroundDilatoryRuinsNotes": "Гмурнете се до останките на Мудноград.",
    "backgroundGiantWaveText": "Огромна вълна",
    "backgroundGiantWaveNotes": "Сърфирайте върху огромна вълна!",
    "backgroundSunkenShipText": "Потънал кораб",
    "backgroundSunkenShipNotes": "Изследвайте потънал кораб.",
    "backgrounds082015": "КОМПЛЕКТ 15: август 2015 г.",
    "backgroundPyramidsText": "Пирамиди",
    "backgroundPyramidsNotes": "Насладете се на пирамидите.",
    "backgroundSunsetSavannahText": "Саванен залез",
    "backgroundSunsetSavannahNotes": "Прокраднете се през саваната по залез.",
    "backgroundTwinklyPartyLightsText": "Мигащи празнични лампички",
    "backgroundTwinklyPartyLightsNotes": "Танцувайте под мигащи празнични лампички!",
    "backgrounds092015": "КОМПЛЕКТ 16: септември 2015 г.",
    "backgroundMarketText": "Пазарът в Хабитика",
    "backgroundMarketNotes": "Пазарувайте на пазара в Хабитика.",
    "backgroundStableText": "Конюшнята на Хабитика",
    "backgroundStableNotes": "Грижете се за превози в конюшнята на Хабитика.",
    "backgroundTavernText": "Кръчмата в Хабитика",
    "backgroundTavernNotes": "Посетете кръчмата в Хабитика.",
    "backgrounds102015": "КОМПЛЕКТ 17: октомври 2015 г.",
    "backgroundHarvestMoonText": "Лунна жътва",
    "backgroundHarvestMoonNotes": "Смейте се насред лунна жътва.",
    "backgroundSlimySwampText": "Мръсно блато",
    "backgroundSlimySwampNotes": "Бачкайте насред мръсно блато.",
    "backgroundSwarmingDarknessText": "Гъмжащ мрак",
    "backgroundSwarmingDarknessNotes": "Треперете в гъмжащ мрак.",
    "backgrounds112015": "КОМПЛЕКТ 18: ноември 2015 г.",
    "backgroundFloatingIslandsText": "Плаващи острови",
    "backgroundFloatingIslandsNotes": "Скачайте по плаващите острови.",
    "backgroundNightDunesText": "Нощни дюни",
    "backgroundNightDunesNotes": "Разходете се спокойно през нощните дюни.",
    "backgroundSunsetOasisText": "Оазис по залез",
    "backgroundSunsetOasisNotes": "Насладете се на оазиса по залез.",
    "backgrounds122015": "КОМПЛЕКТ 19: декември 2015 г.",
    "backgroundAlpineSlopesText": "Алпийски склонове",
    "backgroundAlpineSlopesNotes": "Карайте ски по алпийските склонове.",
    "backgroundSnowySunriseText": "Снежен изгрев",
    "backgroundSnowySunriseNotes": "Любувайте се на снежния изгрев.",
    "backgroundWinterTownText": "Зимен град",
    "backgroundWinterTownNotes": "Усетете суматохата на зимния град.",
    "backgrounds012016": "КОПМЛЕКТ 20: януари 2016 г.",
    "backgroundFrozenLakeText": "Замръзнало езеро",
    "backgroundFrozenLakeNotes": "Пързаляйте се върху замръзнало езеро.",
    "backgroundSnowmanArmyText": "Армия снежни човеци",
    "backgroundSnowmanArmyNotes": "Поведете армия от снежни човеци.",
    "backgroundWinterNightText": "Зимна нощ",
    "backgroundWinterNightNotes": "Погледнете звездите в зимна нощ.",
    "backgrounds022016": "КОМПЛЕКТ 21: февруари 2016 г.",
    "backgroundBambooForestText": "Бамбукова гора",
    "backgroundBambooForestNotes": "Разходете се през бамбуковата гора.",
    "backgroundCozyLibraryText": "Уютна библиотека",
    "backgroundCozyLibraryNotes": "Почетете в уютната библиотека",
    "backgroundGrandStaircaseText": "Огромно стълбище",
    "backgroundGrandStaircaseNotes": "Скачайте надолу по огромното стълбище.",
    "backgrounds032016": "КОМПЛЕКТ 22: март 2016 г.",
    "backgroundDeepMineText": "Дълбока мина",
    "backgroundDeepMineNotes": "Открийте ценни метали в дълбока мина.",
    "backgroundRainforestText": "Дъждовна гора",
    "backgroundRainforestNotes": "Влезте безстрашно в дъждовна гора.",
    "backgroundStoneCircleText": "Каменен кръг",
    "backgroundStoneCircleNotes": "Правете заклинания в каменен кръг.",
    "backgrounds042016": "КОМПЛЕКТ 23: април 2016 г.",
    "backgroundArcheryRangeText": "Стрелба с лък",
    "backgroundArcheryRangeNotes": "Упражнявайте са на стрелбището.",
    "backgroundGiantFlowersText": "Огромни цветя",
    "backgroundGiantFlowersNotes": "Играйте върху огромните цветя.",
    "backgroundRainbowsEndText": "Краят на дъгата",
    "backgroundRainbowsEndNotes": "Открийте златото в края на дъгата.",
    "backgrounds052016": "КОМПЛЕКТ 24: май 2016 г.",
    "backgroundBeehiveText": "Кошер",
    "backgroundBeehiveNotes": "Жужете и танцувайте в кошер.",
    "backgroundGazeboText": "Беседка",
    "backgroundGazeboNotes": "Бийте се с беседка.",
    "backgroundTreeRootsText": "Дървесни корени",
    "backgroundTreeRootsNotes": "Проучете дървесните корени.",
    "backgrounds062016": "КОМПЛЕКТ 25: юни 2016 г.",
    "backgroundLighthouseShoreText": "Брегът до фара",
    "backgroundLighthouseShoreNotes": "Разходете се по брега до фара.",
    "backgroundLilypadText": "Водна лилия",
    "backgroundLilypadNotes": "Подскачайте по листата на водната лилия.",
    "backgroundWaterfallRockText": "Камъкът под водопада",
    "backgroundWaterfallRockNotes": "Полегнете върху камъка под водопада.",
    "backgrounds072016": "КОМПЛЕКТ 26: юли 2016 г.",
    "backgroundAquariumText": "Аквариум",
    "backgroundAquariumNotes": "Скочете в аквариум.",
    "backgroundDeepSeaText": "В дълбоко море",
    "backgroundDeepSeaNotes": "Гмурнете се в дълбините на морето.",
    "backgroundDilatoryCastleText": "Замъкът на Мудноград",
    "backgroundDilatoryCastleNotes": "Плувайте около замъка на Мудноград.",
    "backgrounds082016": "КОМПЛЕКТ 27: август 2016 г.",
    "backgroundIdyllicCabinText": "Идилична хижа",
    "backgroundIdyllicCabinNotes": "Починете на спокойствие в идиличната хижа.",
    "backgroundMountainPyramidText": "Планинска пирамида",
    "backgroundMountainPyramidNotes": "Изкачете множеството стълби на планинската пирамида.",
    "backgroundStormyShipText": "Кораб в буря",
    "backgroundStormyShipNotes": "Изправете се срещу вятъра и вълните на борда на кораб по време на буря.",
    "backgrounds092016": "КОМПЛЕКТ 28: септември 2016 г.",
    "backgroundCornfieldsText": "Царевично поле",
    "backgroundCornfieldsNotes": "Насладете се на прекрасен ден в царевичното поле.",
    "backgroundFarmhouseText": "Ферма",
    "backgroundFarmhouseNotes": "Поздравете животните по пътя към фермата.",
    "backgroundOrchardText": "Овощна градина",
    "backgroundOrchardNotes": "Откъснете си плод от овощна градина.",
    "backgrounds102016": "КОМПЛЕКТ 29: октомври 2016 г.",
    "backgroundSpiderWebText": "Паяжина",
    "backgroundSpiderWebNotes": "Оплетете се в паяжина.",
    "backgroundStrangeSewersText": "Странни канали",
    "backgroundStrangeSewersNotes": "Промъкнете се през странните канали",
    "backgroundRainyCityText": "Дъждовен град",
    "backgroundRainyCityNotes": "Скачайте в локвите в дъждовен град"
}

website/common/locales/bg/backgrounds.json (after)
{
    "backgrounds": "Фонови изображения",
    "backgrounds062014": "КОМПЛЕКТ 1: юни 2014 г.",
    "backgroundBeachText": "Плаж",
    "backgroundBeachNotes": "Отпуснете се на топъл плаж.",
    "backgroundFairyRingText": "Кръг от феи",
    "backgroundFairyRingNotes": "Танцувайте в кръг от феи.",
    "backgroundForestText": "Гора",
    "backgroundForestNotes": "Разходете се в лятна гора.",
    "backgrounds072014": "КОМПЛЕКТ 2: юли 2014 г.",
    "backgroundCoralReefText": "Коралов риф",
    "backgroundCoralReefNotes": "Плувайте в коралов риф.",
    "backgroundOpenWatersText": "Открити води",
    "backgroundOpenWatersNotes": "Забавлявайте се в открити води.",
    "backgroundSeafarerShipText": "Морски кораб",
    "backgroundSeafarerShipNotes": "Отплавайте с морски кораб.",
    "backgrounds082014": "КОМПЛЕКТ 3: август 2014 г.",
    "backgroundCloudsText": "Облаци",
    "backgroundCloudsNotes": "Извисете се в облаците.",
    "backgroundDustyCanyonsText": "Прашен каньон",
    "backgroundDustyCanyonsNotes": "Разходете се през прашен каньон.",
    "backgroundVolcanoText": "Вулкан",
    "backgroundVolcanoNotes": "Стоплете се във вулкан.",
    "backgrounds092014": "КОМПЛЕКТ 4: септември 2014 г.",
    "backgroundThunderstormText": "Гръмотевична буря",
    "backgroundThunderstormNotes": "Хванете светкавица в гръмотевична буря.",
    "backgroundAutumnForestText": "Есенна гора",
    "backgroundAutumnForestNotes": "Разходете се в есенна гора.",
    "backgroundHarvestFieldsText": "Жътвени поля",
    "backgroundHarvestFieldsNotes": "Отгледайте свои жътвени поля.",
    "backgrounds102014": "КОМПЛЕКТ 5: октомври 2014 г.",
    "backgroundGraveyardText": "Гробище",
    "backgroundGraveyardNotes": "Посетете страховито гробище.",
    "backgroundHauntedHouseText": "Прокълната къща",
    "backgroundHauntedHouseNotes": "Промъкнете се в прокълната къща.",
    "backgroundPumpkinPatchText": "Тиквено поле",
    "backgroundPumpkinPatchNotes": "Издълбайте тиквен фенер в тиквено поле.",
    "backgrounds112014": "КОМПЛЕКТ 6: Ноември 2014 г.",
    "backgroundHarvestFeastText": "Празник на жътвата",
    "backgroundHarvestFeastNotes": "Насладете се на жътвата.",
    "backgroundStarrySkiesText": "Звездно небе",
    "backgroundStarrySkiesNotes": "Погледнете звездното небе.",
    "backgroundSunsetMeadowText": "Поляна по залез",
    "backgroundSunsetMeadowNotes": "Възхитете се на една поляна по залез.",
    "backgrounds122014": "КОМПЛЕКТ 7: декември 2014 г.",
    "backgroundIcebergText": "Айсберг",
    "backgroundIcebergNotes": "Плавайте върху айсберг.",
    "backgroundTwinklyLightsText": "Мигащи зимни лампички",
    "backgroundTwinklyLightsNotes": "Разходете се между дървета, украсени с празнични светлини.",
    "backgroundSouthPoleText": "Южен полюс",
    "backgroundSouthPoleNotes": "Посетете мразовития Южен полюс.",
    "backgrounds012015": "КОМПЛЕКТ 8: януари 2015 г.",
    "backgroundIceCaveText": "Ледена пещера",
    "backgroundIceCaveNotes": "Спуснете се в ледена пещера.",
    "backgroundFrigidPeakText": "Мразовит връх",
    "backgroundFrigidPeakNotes": "Изкачете мразовит връх.",
    "backgroundSnowyPinesText": "Заснежени борове",
    "backgroundSnowyPinesNotes": "Заслонете се на фона на заснежени борове.",
    "backgrounds022015": "КОМПЛЕКТ 9: февруари 2015 г.",
    "backgroundBlacksmithyText": "Ковачница",
    "backgroundBlacksmithyNotes": "Работете в ковачница.",
    "backgroundCrystalCaveText": "Кристална пещера",
    "backgroundCrystalCaveNotes": "Изследвайте кристална пещера.",
    "backgroundDistantCastleText": "Далечен замък",
    "backgroundDistantCastleNotes": "Защитавайте далечен замък.",
    "backgrounds032015": "КОМПЛЕКТ 10: март 2015 г.",
    "backgroundSpringRainText": "Пролетен дъжд",
    "backgroundSpringRainNotes": "Танцувайте под пролетен дъжд.",
    "backgroundStainedGlassText": "Стъклопис",
    "backgroundStainedGlassNotes": "Възхитете се на стъклописа.",
    "backgroundRollingHillsText": "Неизброими хълмове",
    "backgroundRollingHillsNotes": "Лудувайте върху безброй хълмове.",
    "backgrounds042015": "КОМПЛЕКТ 11: април 2015 г.",
    "backgroundCherryTreesText": "Черешови дървета",
    "backgroundCherryTreesNotes": "Насладете се на цъфнали черешови дървета.",
    "backgroundFloralMeadowText": "Цъфтяща поляна",
    "backgroundFloralMeadowNotes": "Направете си пикник на цъфтяща поляна.",
    "backgroundGumdropLandText": "Дъвколандия",
    "backgroundGumdropLandNotes": "Хапнете от пейзажа в Дъвколандия.",
    "backgrounds052015": "КОМПЛЕКТ 12: май 2015 г.",
    "backgroundMarbleTempleText": "Мраморен храм",
    "backgroundMarbleTempleNotes": "Позирайте пред мраморен храм.",
    "backgroundMountainLakeText": "Планинско езеро",
    "backgroundMountainLakeNotes": "Потопете крака в планинско езеро.",
    "backgroundPagodasText": "Пагоди",
    "backgroundPagodasNotes": "Качете се на върха на Пагодите.",
    "backgrounds062015": "КОМПЛЕКТ 13: юни 2015 г.",
    "backgroundDriftingRaftText": "Плаващ сал",
    "backgroundDriftingRaftNotes": "Гребете върху плаващ сал.",
    "backgroundShimmeryBubblesText": "Блещукащи мехурчета",
    "backgroundShimmeryBubblesNotes": "Носете се през море от блещукащи мехурчета.",
    "backgroundIslandWaterfallsText": "Островни водопади",
    "backgroundIslandWaterfallsNotes": "Направете пикник близо до островни водопади.",
    "backgrounds072015": "КОМПЛЕКТ 14: юли 2015 г.",
    "backgroundDilatoryRuinsText": "Останките на Мудноград",
    "backgroundDilatoryRuinsNotes": "Гмурнете се до останките на Мудноград.",
    "backgroundGiantWaveText": "Огромна вълна",
    "backgroundGiantWaveNotes": "Сърфирайте върху огромна вълна!",
    "backgroundSunkenShipText": "Потънал кораб",
    "backgroundSunkenShipNotes": "Изследвайте потънал кораб.",
    "backgrounds082015": "КОМПЛЕКТ 15: август 2015 г.",
    "backgroundPyramidsText": "Пирамиди",
    "backgroundPyramidsNotes": "Насладете се на пирамидите.",
    "backgroundSunsetSavannahText": "Саванен залез",
    "backgroundSunsetSavannahNotes": "Прокраднете се през саваната по залез.",
    "backgroundTwinklyPartyLightsText": "Мигащи празнични лампички",
    "backgroundTwinklyPartyLightsNotes": "Танцувайте под мигащи празнични лампички!",
    "backgrounds092015": "КОМПЛЕКТ 16: септември 2015 г.",
    "backgroundMarketText": "Пазарът в Хабитика",
    "backgroundMarketNotes": "Пазарувайте на пазара в Хабитика.",
    "backgroundStableText": "Конюшнята на Хабитика",
    "backgroundStableNotes": "Грижете се за превози в конюшнята на Хабитика.",
    "backgroundTavernText": "Кръчмата в Хабитика",
    "backgroundTavernNotes": "Посетете кръчмата в Хабитика.",
    "backgrounds102015": "КОМПЛЕКТ 17: октомври 2015 г.",
    "backgroundHarvestMoonText": "Лунна жътва",
    "backgroundHarvestMoonNotes": "Смейте се насред лунна жътва.",
    "backgroundSlimySwampText": "Мръсно блато",
    "backgroundSlimySwampNotes": "Бачкайте насред мръсно блато.",
    "backgroundSwarmingDarknessText": "Гъмжащ мрак",
    "backgroundSwarmingDarknessNotes": "Треперете в гъмжащ мрак.",
    "backgrounds112015": "КОМПЛЕКТ 18: ноември 2015 г.",
    "backgroundFloatingIslandsText": "Плаващи острови",
    "backgroundFloatingIslandsNotes": "Скачайте по плаващите острови.",
    "backgroundNightDunesText": "Нощни дюни",
    "backgroundNightDunesNotes": "Разходете се спокойно през нощните дюни.",
    "backgroundSunsetOasisText": "Оазис по залез",
    "backgroundSunsetOasisNotes": "Насладете се на оазиса по залез.",
    "backgrounds122015": "КОМПЛЕКТ 19: декември 2015 г.",
    "backgroundAlpineSlopesText": "Алпийски склонове",
    "backgroundAlpineSlopesNotes": "Карайте ски по алпийските склонове.",
    "backgroundSnowySunriseText": "Снежен изгрев",
    "backgroundSnowySunriseNotes": "Любувайте се на снежния изгрев.",
    "backgroundWinterTownText": "Зимен град",
    "backgroundWinterTownNotes": "Усетете суматохата на зимния град.",
    "backgrounds012016": "КОПМЛЕКТ 20: януари 2016 г.",
    "backgroundFrozenLakeText": "Замръзнало езеро",
    "backgroundFrozenLakeNotes": "Пързаляйте се върху замръзнало езеро.",
    "backgroundSnowmanArmyText": "Армия снежни човеци",
    "backgroundSnowmanArmyNotes": "Поведете армия от снежни човеци.",
    "backgroundWinterNightText": "Зимна нощ",
    "backgroundWinterNightNotes": "Погледнете звездите в зимна нощ.",
    "backgrounds022016": "КОМПЛЕКТ 21: февруари 2016 г.",
    "backgroundBambooForestText": "Бамбукова гора",
    "backgroundBambooForestNotes": "Разходете се през бамбуковата гора.",
    "backgroundCozyLibraryText": "Уютна библиотека",
    "backgroundCozyLibraryNotes": "Почетете в уютната библиотека",
    "backgroundGrandStaircaseText": "Огромно стълбище",
    "backgroundGrandStaircaseNotes": "Скачайте надолу по огромното стълбище.",
    "backgrounds032016": "КОМПЛЕКТ 22: март 2016 г.",
    "backgroundDeepMineText": "Дълбока мина",
    "backgroundDeepMineNotes": "Открийте ценни метали в дълбока мина.",
    "backgroundRainforestText": "Дъждовна гора",
    "backgroundRainforestNotes": "Влезте безстрашно в дъждовна гора.",
    "backgroundStoneCircleText": "Каменен кръг",
    "backgroundStoneCircleNotes": "Правете заклинания в каменен кръг.",
    "backgrounds042016": "КОМПЛЕКТ 23: април 2016 г.",
    "backgroundArcheryRangeText": "Стрелба с лък",
    "backgroundArcheryRangeNotes": "Упражнявайте са на стрелбището.",
    "backgroundGiantFlowersText": "Огромни цветя",
    "backgroundGiantFlowersNotes": "Играйте върху огромните цветя.",
    "backgroundRainbowsEndText": "Краят на дъгата",
    "backgroundRainbowsEndNotes": "Открийте златото в края на дъгата.",
    "backgrounds052016": "КОМПЛЕКТ 24: май 2016 г.",
    "backgroundBeehiveText": "Кошер",
    "backgroundBeehiveNotes": "Жужете и танцувайте в кошер.",
    "backgroundGazeboText": "Беседка",
    "backgroundGazeboNotes": "Бийте се с беседка.",
    "backgroundTreeRootsText": "Дървесни корени",
    "backgroundTreeRootsNotes": "Проучете дървесните корени.",
    "backgrounds062016": "КОМПЛЕКТ 25: юни 2016 г.",
    "backgroundLighthouseShoreText": "Брегът до фара",
    "backgroundLighthouseShoreNotes": "Разходете се по брега до фара.",
    "backgroundLilypadText": "Водна лилия",
    "backgroundLilypadNotes": "Подскачайте по листата на водната лилия.",
    "backgroundWaterfallRockText": "Камъкът под водопада",
    "backgroundWaterfallRockNotes": "Полегнете върху камъка под водопада.",
    "backgrounds072016": "КОМПЛЕКТ 26: юли 2016 г.",
    "backgroundAquariumText": "Аквариум",
    "backgroundAquariumNotes": "Скочете в аквариум.",
    "backgroundDeepSeaText": "В дълбоко море",
    "backgroundDeepSeaNotes": "Гмурнете се в дълбините на морето.",
    "backgroundDilatoryCastleText": "Замъкът на Мудноград",
    "backgroundDilatoryCastleNotes": "Плувайте около замъка на Мудноград.",
    "backgrounds082016": "КОМПЛЕКТ 27: август 2016 г.",
    "backgroundIdyllicCabinText": "Идилична хижа",
    "backgroundIdyllicCabinNotes": "Починете на спокойствие в идиличната хижа.",
    "backgroundMountainPyramidText": "Планинска пирамида",
    "backgroundMountainPyramidNotes": "Изкачете множеството стълби на планинската пирамида.",
    "backgroundStormyShipText": "Кораб в буря",
    "backgroundStormyShipNotes": "Изправете се срещу вятъра и вълните на борда на кораб по време на буря.",
    "backgrounds092016": "КОМПЛЕКТ 28: септември 2016 г.",
    "backgroundCornfieldsText": "Царевично поле",
    "backgroundCornfieldsNotes": "Насладете се на прекрасен ден в царевичното поле.",
    "backgroundFarmhouseText": "Ферма",
    "backgroundFarmhouseNotes": "Поздравете животните по пътя към фермата.",
    "backgroundOrchardText": "Овощна градина",
    "backgroundOrchardNotes": "Откъснете си плод от овощна градина.",
    "backgrounds102016": "КОМПЛЕКТ 29: октомври 2016 г.",
    "backgroundSpiderWebText": "Паяжина",
    "backgroundSpiderWebNotes": "Оплетете се в паяжина.",
    "backgroundStrangeSewersText": "Странни канали",
    "backgroundStrangeSewersNotes": "Промъкнете се през странните канали.",
    "backgroundRainyCityText": "Дъждовен град",
    "backgroundRainyCityNotes": "Скачайте в локвите в дъждовен град."
}

website/common/locales/bg/backgrounds.json (diff)
@@ -200,7 +200,7 @@
     "backgroundSpiderWebText": "Паяжина",
     "backgroundSpiderWebNotes": "Оплетете се в паяжина.",
     "backgroundStrangeSewersText": "Странни канали",
-    "backgroundStrangeSewersNotes": "Промъкнете се през странните канали",
+    "backgroundStrangeSewersNotes": "Промъкнете се през странните канали.",
     "backgroundRainyCityText": "Дъждовен град",
-    "backgroundRainyCityNotes": "Скачайте в локвите в дъждовен град"
+    "backgroundRainyCityNotes": "Скачайте в локвите в дъждовен град."
 }
