website/common/locales/bg/challenge.json (before)
{
    "challenge": "Предизвикателство",
    "brokenChaLink": "Повредена връзка на предизвикателство",
    "brokenTask": "Повредена връзка на предизвикателство: тази задача е била част от предизвикателство, но е била премахната от него. Какво бихте искали да направите?",
    "keepIt": "Запазване",
    "removeIt": "Премахване",
    "brokenChallenge": "Повредена връзка на предизвикателство: тази задача е била част от предизвикателство, но то (или групата) е било изтрито. Какво бихте искали да направите с останалите задачи?",
    "keepThem": "Запазване",
    "removeThem": "Премахване",
    "challengeCompleted": "Това предизвикателство е приключило и победителят е <span class=\"badge\"><%= user %></span>! Какво искате да направите с останалите задачи?",
    "unsubChallenge": "Повредена връзка на предизвикателство: тази задача е била част от предизвикателство, но Вие сте се отписали от него. Какво искате да направите с останалите задачи?",
    "challengeWinner": "Беше победител в следните предизвикателства",
    "challenges": "Предизвикателства",
    "challengesLink": "<a href='http://habitica.wikia.com/wiki/Challenges' target='_blank'>Предизвикателства</a>",
    "noChallenges": "Все още няма предизвикателства. Посетете",
    "toCreate": "за да създадете.",
    "selectWinner": "Изберете победител и завършете предизвикателството:",
    "deleteOrSelect": "Изтрийте или изберете победител",
    "endChallenge": "Завършете предизвикателството",
    "challengeDiscription": "Това са задачите на предизвикателството, които ще бъдат добавени към Вашите, когато го приемете. Примерните задачи по-долу ще променят цвета си и ще получат диаграми, за да показват общия напредък на групата.",
    "hows": "Как са всички?",
    "filter": "Филтриране",
    "groups": "Групи",
    "noNone": "Нищо",
    "membership": "Участие",
    "participating": "Участвам",
    "notParticipating": "Не участвам",
    "either": "Без значение",
    "createChallenge": "Създаване на предизвикателство",
    "discard": "Отказ",
    "challengeTitle": "Име на предизвикателството",
    "challengeTag": "Име на етикета",
    "challengeTagPop": "Предизвикателствата се появяват в списъци с етикети и подсказки за задачите. Така че освен от описателно заглавие в горното поле, ще имате нужда и от „кратко име“. Например: „Свалете 10 килограма за 3 месеца“ може да бъде съкратено на: „-10кг“ (Щракнете за повече информация).",
    "challengeDescr": "Описание",
    "prize": "Награда",
    "prizePop": "Ако предизвикателството Ви може да бъде „спечелено“, може да наградите победителя с диаманти. Максималната награда е броят на Вашите диаманти (плюс броя на диамантите на гилдията, ако това е предизвикателство на гилдия). Забележка: Наградата не може да бъде променена по-късно.",
    "prizePopTavern": "Ако предизвикателството Ви може да бъде „спечелено“, може да наградите победителя с диаманти. Максималната награда е броят на Вашите диаманти. Забележка: Наградата не може да бъде променена по-късно, а цената на предизвикателствата в кръчмата не може да бъде възстановена, ако предизвикателството бъде прекъснато.",
    "publicChallenges": "Поне 1 диамант за <strong>обществените предизвикателства</strong> (предотвратява пускането на твърде много безсмислени предизвикателства, наистина).",
    "officialChallenge": "Официално предизвикателство на Хабитика",
    "by": "от",
    "participants": "Участници: <%= membercount %>",
    "join": "Присъединяване",
    "exportChallengeCSV": "Изнасяне като CSV",
    "selectGroup": "Моля, изберете група",
    "challengeCreated": "Предизвикателството е създадено",
    "sureDelCha": "Наистина ли искате да изтриете това предизвикателство?",
    "sureDelChaTavern": "Наистина ли искате да изтриете това предизвикателство? Диамантите Ви няма да бъдат възстановени.",
    "removeTasks": "Премахване на задачите",
    "keepTasks": "Запазване на задачите",
    "closeCha": "Прекратяване на предизвикателството и…",
    "leaveCha": "Напускане на предизвикателството и…",
    "challengedOwnedFilterHeader": "Притежание",
    "challengedOwnedFilter": "Собствени",
    "challengedNotOwnedFilter": "Чужди",
    "challengedEitherOwnedFilter": "Без значение",
    "backToChallenges": "Назад към всички предизвикателства",
    "prizeValue": "Награда: <%= gemcount %>&nbsp;<%= gemicon %>",
    "clone": "Копиране",
    "challengeNotEnoughGems": "Нямате достатъчно диаманти, за да публикувате това предизвикателство.",
    "noPermissionEditChallenge": "Нямате право да редактирате това предизвикателство",
    "noPermissionDeleteChallenge": "Нямате право да изтриете това предизвикателство",
    "noPermissionCloseChallenge": "Нямате право да прекратите това предизвикателство",
    "congratulations": "Поздравления!",
    "hurray": "Ура!",
    "noChallengeOwner": "без притежател",
    "noChallengeOwnerPopover": "Това предизвикателство няма притежател, тъй като създателят му е изтрил акаунта си.",
    "challengeMemberNotFound": "Потребителят не е намерен сред участниците в предизвикателството",
    "onlyGroupLeaderChal": "Само водачът на групата може да създава предизвикателства",
    "tavChalsMinPrize": "Наградата за предизвикателства в кръчмата трябва да бъде поне 1 диамант.",
    "cantAfford": "Не можете да си позволите такава награда. Купете още диаманти или намалете стойността на наградата.",
    "challengeIdRequired": "„challengeId“ трябва да бъде правилно форматиран идентификатор UUID.",
    "winnerIdRequired": "„winnerId“ трябва да бъде правилно форматиран идентификатор UUID.",
    "challengeNotFound": "Предизвикателството не е намерено или нямате достъп.",
    "onlyLeaderDeleteChal": "Само водачът на предизвикателството може да го изтрие.",
    "onlyLeaderUpdateChal": "Само водачът на предизвикателството може да го обнови.",
    "winnerNotFound": "Победителят с идентификатор „<%= userId %>“ не е намерен, или не участва в предизвикателството.",
    "noCompletedTodosChallenge": "„includeCompletedTodos“ не се поддържа при заявки за получаване на задачите от предизвикателство.",
    "userTasksNoChallengeId": "Когато „tasksOwner“ е „user“, „challengeId“ не може да бъде подадено.",
    "onlyChalLeaderEditTasks": "Задачите, принадлежащи на предизвикателство, могат да бъдат редактирани само от водача.",
    "userAlreadyInChallenge": "Потребителят вече участва в това предизвикателство.",
    "cantOnlyUnlinkChalTask": "Само повредените задачи от предизвикателство могат да бъдат разкачени.",
    "shortNameTooShort": "Tag Name трябва да бъде с дължина поне 3 знака."
}

website/common/locales/bg/challenge.json (after)
{
    "challenge": "Предизвикателство",
    "brokenChaLink": "Повредена връзка на предизвикателство",
    "brokenTask": "Повредена връзка на предизвикателство: тази задача е била част от предизвикателство, но е била премахната от него. Какво бихте искали да направите?",
    "keepIt": "Запазване",
    "removeIt": "Премахване",
    "brokenChallenge": "Повредена връзка на предизвикателство: тази задача е била част от предизвикателство, но то (или групата) е било изтрито. Какво бихте искали да направите с останалите задачи?",
    "keepThem": "Запазване",
    "removeThem": "Премахване",
    "challengeCompleted": "Това предизвикателство е приключило и победителят е <span class=\"badge\"><%= user %></span>! Какво искате да направите с останалите задачи?",
    "unsubChallenge": "Повредена връзка на предизвикателство: тази задача е била част от предизвикателство, но Вие сте се отписали от него. Какво искате да направите с останалите задачи?",
    "challengeWinner": "Беше победител в следните предизвикателства",
    "challenges": "Предизвикателства",
    "challengesLink": "<a href='http://habitica.wikia.com/wiki/Challenges' target='_blank'>Предизвикателства</a>",
    "noChallenges": "Все още няма предизвикателства. Посетете",
    "toCreate": "за да създадете.",
    "selectWinner": "Изберете победител и завършете предизвикателството:",
    "deleteOrSelect": "Изтрийте или изберете победител",
    "endChallenge": "Завършете предизвикателството",
    "challengeDiscription": "Това са задачите на предизвикателството, които ще бъдат добавени към Вашите, когато го приемете. Примерните задачи по-долу ще променят цвета си и ще получат диаграми, за да показват общия напредък на групата.",
    "hows": "Как са всички?",
    "filter": "Филтриране",
    "groups": "Групи",
    "noNone": "Нищо",
    "membership": "Участие",
    "participating": "Участвам",
    "notParticipating": "Не участвам",
    "either": "Без значение",
    "createChallenge": "Създаване на предизвикателство",
    "discard": "Отказ",
    "challengeTitle": "Име на предизвикателството",
    "challengeTag": "Име на етикета",
    "challengeTagPop": "Предизвикателствата се появяват в списъци с етикети и подсказки за задачите. Така че освен от описателно заглавие в горното поле, ще имате нужда и от „кратко име“. Например: „Свалете 10 килограма за 3 месеца“ може да бъде съкратено на: „-10кг“ (Щракнете за повече информация).",
    "challengeDescr": "Описание",
    "prize": "Награда",
    "prizePop": "Ако предизвикателството Ви може да бъде „спечелено“, може да наградите победителя с диаманти. Максималната награда е броят на Вашите диаманти (плюс броя на диамантите на гилдията, ако това е предизвикателство на гилдия). Забележка: Наградата не може да бъде променена по-късно.",
    "prizePopTavern": "Ако предизвикателството Ви може да бъде „спечелено“, може да наградите победителя с диаманти. Максималната награда е броят на Вашите диаманти. Забележка: Наградата не може да бъде променена по-късно, а цената на предизвикателствата в кръчмата не може да бъде възстановена, ако предизвикателството бъде прекратено.",
    "publicChallenges": "Поне 1 диамант за <strong>обществените предизвикателства</strong> (предотвратява пускането на твърде много безсмислени предизвикателства, наистина).",
    "officialChallenge": "Официално предизвикателство на Хабитика",
    "by": "от",
    "participants": "Участници: <%= membercount %>",
    "join": "Присъединяване",
    "exportChallengeCSV": "Изнасяне като CSV",
    "selectGroup": "Моля, изберете група",
    "challengeCreated": "Предизвикателството е създадено",
    "sureDelCha": "Наистина ли искате да изтриете това предизвикателство?",
    "sureDelChaTavern": "Наистина ли искате да изтриете това предизвикателство? Диамантите Ви няма да бъдат възстановени.",
    "removeTasks": "Премахване на задачите",
    "keepTasks": "Запазване на задачите",
    "closeCha": "Прекратяване на предизвикателството и…",
    "leaveCha": "Напускане на предизвикателството и…",
    "challengedOwnedFilterHeader": "Притежание",
    "challengedOwnedFilter": "Собствени",
    "challengedNotOwnedFilter": "Чужди",
    "challengedEitherOwnedFilter": "Без значение",
    "backToChallenges": "Назад към всички предизвикателства",
    "prizeValue": "Награда: <%= gemcount %>&nbsp;<%= gemicon %>",
    "clone": "Копиране",
    "challengeNotEnoughGems": "Нямате достатъчно диаманти, за да публикувате това предизвикателство.",
    "noPermissionEditChallenge": "Нямате право да редактирате това предизвикателство",
    "noPermissionDeleteChallenge": "Нямате право да изтриете това предизвикателство",
    "noPermissionCloseChallenge": "Нямате право да прекратите това предизвикателство",
    "congratulations": "Поздравления!",
    "hurray": "Ура!",
    "noChallengeOwner": "без притежател",
    "noChallengeOwnerPopover": "Това предизвикателство няма притежател, тъй като създателят му е изтрил профила си.",
    "challengeMemberNotFound": "Потребителят не е намерен сред участниците в предизвикателството",
    "onlyGroupLeaderChal": "Само водачът на групата може да създава предизвикателства",
    "tavChalsMinPrize": "Наградата за предизвикателства в кръчмата трябва да бъде поне 1 диамант.",
    "cantAfford": "Не можете да си позволите такава награда. Купете още диаманти или намалете стойността на наградата.",
    "challengeIdRequired": "„challengeId“ трябва да бъде правилно форматиран идентификатор UUID.",
    "winnerIdRequired": "„winnerId“ трябва да бъде правилно форматиран идентификатор UUID.",
    "challengeNotFound": "Предизвикателството не е намерено или нямате достъп.",
    "onlyLeaderDeleteChal": "Само водачът на предизвикателството може да го изтрие.",
    "onlyLeaderUpdateChal": "Само водачът на предизвикателството може да го обнови.",
    "winnerNotFound": "Победителят с идентификатор „<%= userId %>“ не е намерен или не участва в предизвикателството.",
    "noCompletedTodosChallenge": "„includeCompletedTodos“ не се поддържа при заявки за получаване на задачите от предизвикателство.",
    "userTasksNoChallengeId": "Когато „tasksOwner“ е „user“, „challengeId“ не може да бъде подадено.",
    "onlyChalLeaderEditTasks": "Задачите, принадлежащи към предизвикателство, могат да бъдат редактирани само от водача.",
    "userAlreadyInChallenge": "Потребителят вече участва в това предизвикателство.",
    "cantOnlyUnlinkChalTask": "Само повредените задачи от предизвикателство могат да бъдат разкачени.",
    "shortNameTooShort": "Tag Name трябва да бъде с дължина поне 3 знака."
}

website/common/locales/bg/challenge.json (diff)
@@ -34,7 +34,7 @@
     "challengeDescr": "Описание",
     "prize": "Награда",
     "prizePop": "Ако предизвикателството Ви може да бъде „спечелено“, може да наградите победителя с диаманти. Максималната награда е броят на Вашите диаманти (плюс броя на диамантите на гилдията, ако това е предизвикателство на гилдия). Забележка: Наградата не може да бъде променена по-късно.",
-    "prizePopTavern": "Ако предизвикателството Ви може да бъде „спечелено“, може да наградите победителя с диаманти. Максималната награда е броят на Вашите диаманти. Забележка: Наградата не може да бъде променена по-късно, а цената на предизвикателствата в кръчмата не може да бъде възстановена, ако предизвикателството бъде прекъснато.",
+    "prizePopTavern": "Ако предизвикателството Ви може да бъде „спечелено“, може да наградите победителя с диаманти. Максималната награда е броят на Вашите диаманти. Забележка: Наградата не може да бъде променена по-късно, а цената на предизвикателствата в кръчмата не може да бъде възстановена, ако предизвикателството бъде прекратено.",
     "publicChallenges": "Поне 1 диамант за <strong>обществените предизвикателства</strong> (предотвратява пускането на твърде много безсмислени предизвикателства, наистина).",
     "officialChallenge": "Официално предизвикателство на Хабитика",
     "by": "от",
@@ -63,7 +63,7 @@
     "congratulations": "Поздравления!",
     "hurray": "Ура!",
     "noChallengeOwner": "без притежател",
-    "noChallengeOwnerPopover": "Това предизвикателство няма притежател, тъй като създателят му е изтрил акаунта си.",
+    "noChallengeOwnerPopover": "Това предизвикателство няма притежател, тъй като създателят му е изтрил профила си.",
     "challengeMemberNotFound": "Потребителят не е намерен сред участниците в предизвикателството",
     "onlyGroupLeaderChal": "Само водачът на групата може да създава предизвикателства",
     "tavChalsMinPrize": "Наградата за предизвикателства в кръчмата трябва да бъде поне 1 диамант.",
@@ -73,10 +73,10 @@
     "challengeNotFound": "Предизвикателството не е намерено или нямате достъп.",
     "onlyLeaderDeleteChal": "Само водачът на предизвикателството може да го изтрие.",
     "onlyLeaderUpdateChal": "Само водачът на предизвикателството може да го обнови.",
-    "winnerNotFound": "Победителят с идентификатор „<%= userId %>“ не е намерен, или не участва в предизвикателството.",
+    "winnerNotFound": "Победителят с идентификатор „<%= userId %>“ не е намерен или не участва в предизвикателството.",
     "noCompletedTodosChallenge": "„includeCompletedTodos“ не се поддържа при заявки за получаване на задачите от предизвикателство.",
     "userTasksNoChallengeId": "Когато „tasksOwner“ е „user“, „challengeId“ не може да бъде подадено.",
-    "onlyChalLeaderEditTasks": "Задачите, принадлежащи на предизвикателство, могат да бъдат редактирани само от водача.",
+    "onlyChalLeaderEditTasks": "Задачите, принадлежащи към предизвикателство, могат да бъдат редактирани само от водача.",
     "userAlreadyInChallenge": "Потребителят вече участва в това предизвикателство.",
     "cantOnlyUnlinkChalTask": "Само повредените задачи от предизвикателство могат да бъдат разкачени.",
     "shortNameTooShort": "Tag Name трябва да бъде с дължина поне 3 знака."
