website/common/locales/bg/character.json (before)
{
    "communityGuidelinesWarning": "Моля, имайте предвид, че Вашето екранно име, профилна снимка и описание трябва да отговарят на <a href='https://habitica.com/static/community-guidelines' target='_blank'>Обществените правила</a> (тоест без ругатни, съдържание за възрастни, обиди и т.н.). Ако имате въпроси относно дали нещо е подходящо или не, можете да пишете на <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Профил",
    "avatar": "Персонализиране на героя",
    "other": "Други",
    "fullName": "Пълно име",
    "displayName": "Екранно име",
    "displayPhoto": "Снимка",
    "displayBlurb": "За Вас",
    "displayBlurbPlaceholder": "Моля, представете се",
    "photoUrl": "Адрес на снимка",
    "imageUrl": "Адрес на картинка",
    "inventory": "Чанта",
    "social": "Общност",
    "lvl": "Ниво",
    "buffed": "Усилен",
    "bodyBody": "Тяло",
    "bodySize": "Размер",
    "bodySlim": "Слаб",
    "bodyBroad": "Широк",
    "unlockSet": "Отключване на комплекта — <%= cost %>",
    "locked": "Заключен",
    "shirts": "Ризи",
    "specialShirts": "Специални ризи",
    "bodyHead": "Прически и цветове на косата",
    "bodySkin": "Кожа",
    "color": "Цвят",
    "bodyHair": "Коса",
    "hairBangs": "Бретон",
    "hairBase": "Основа",
    "hairSet1": "Прически — комплект 1",
    "hairSet2": "Прически — комплект 2",
    "bodyFacialHair": "Лицево окосмяване",
    "beard": "Брада",
    "mustache": "Мустак",
    "flower": "Цвете",
    "wheelchair": "Инвалидна количка",
    "basicSkins": "Основни кожи",
    "rainbowSkins": "Кожи с цветовете на дъгата",
    "pastelSkins": "Пастелни кожи",
    "spookySkins": "Страшни кожи",
    "supernaturalSkins": "Свръхестествени кожи",
    "splashySkins": "Напръскани кожи",
    "rainbowColors": "Цветовете на дъгата",
    "shimmerColors": "Блещукащи цветове",
    "hauntedColors": "Прокълнати цветове",
    "winteryColors": "Зимни цветове",
    "equipment": "Екипировка",
    "equipmentBonus": "Екипировка",
    "equipmentBonusText": "Атрибутни бонуси от Вашето оборудване за битка. Вижте раздела Екипировка под Чанта, за да изберете своето оборудване за битка.",
    "classBonusText": "Вашият клас (воин, ако не сте отключили или избрали друг клас) използва собствената си екипировка по-ефективно, отколкото тази на другите класове. Екипирана броня за сегашния Ви клас дава 50% повече точки към атрибута, който предоставя.",
    "classEquipBonus": "Класов бонус",
    "battleGear": "Бойно снаряжение",
    "battleGearText": "Това е снаряжението, което носите в битка; то влияе върху числата, когато взаимодействате със задачите си.",
    "autoEquipBattleGear": "Автоматично екипиране на новите предмети",
    "costume": "Костюм",
    "costumeText": "Ако предпочитате вида на друго снаряжение пред това, което носите, отметнете кутийката „Използване на костюм“, за да облечете костюм, докато носите бойното си снаряжение отдолу.",
    "useCostume": "Използване на костюм",
    "useCostumeInfo1": "Натиснете „Използване на костюм“, за да екипирате героя си без да променяте атрибутите на своето бойно снаряжение! Това означава, че можете да екипирате най-добрите атрибути вляво и да облечете героя си с екипировката вдясно.",
    "useCostumeInfo2": "Когато щракнете „Използване на костюм“, героят Ви ще изглежда доста простоват… но не се тревожете! Ако погледнете вляво, ще видите, че бойното Ви снаряжение все още е екипирано. Сега можете да направите нещата по-интересни! Всичко, което екипирате вдясно, няма да влияе на атрибутите Ви, но може да направи героя Ви да изглежда страхотно. Опитайте различни комбинации, смесвайте комплекти, и съчетайте костюма си със своите любимци, превози и фонове.<br><br>Имате още въпроси?\nПрегледайте страницата <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Костюми</a> в уикито. Открили сте перфектното съчетание? Покажете го в <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">гилдията „Карнавал на костюмите“</a> или се похвалете в кръчмата!",
    "gearAchievement": "Вие спечелихте постижението „Последното снаряжение“ заради това, че достигнахте максималното снаряжение за класа си! Получавате следните пълни комплекти:",
    "moreGearAchievements": "За да получите още значки „Последно снаряжение“, променете класа си от <a href='/#/options/profile/stats' target='_blank'>страницата с атрибутите си</a> и купете снаряжението на новия си клас!",
    "armoireUnlocked": "Също така отключихте <strong>Омагьосания гардероб!</strong> Щракнете на наградата за Омагьосания гардероб и можете да спечелите специална екипировка! Той може да ти даде случайно количество опит или храна.",
    "ultimGearName": "Последното снаряжение",
    "ultimGearText": "Е подобрил до максималния комплект оръжие и броня за следните класове:",
    "level": "Ниво",
    "levelUp": "Повишено ниво!",
    "gainedLevel": "Вдигнахте ниво!",
    "leveledUp": "Изпълнявайки целите си в истинския живот, Вие достигнахте <strong>ниво <%= level %>!</strong>",
    "fullyHealed": "Вие бяхте излекуван(а) напълно!",
    "huzzah": "Ура!",
    "mana": "Мана",
    "hp": "ЖТ",
    "mp": "МТ",
    "xp": "Опит",
    "health": "Здраве",
    "allocateStr": "Разпределени точки към Сила:",
    "allocateStrPop": "Добавяне на точка към Сила",
    "allocateCon": "Разпределени точки към Якост:",
    "allocateConPop": "Добавяне на точка към Якост",
    "allocatePer": "Разпределени точки към Усет:",
    "allocatePerPop": "Добавяне на точка към Усет",
    "allocateInt": "Разпределени точки към Интелигентност:",
    "allocateIntPop": "Добавяне на точка към Интелигентност",
    "noMoreAllocate": "След като достигнахте ниво 100, вече няма да получавате повече атрибутни точки. Може да продължавате да вдигате нива или да започнете ново приключение от ниво 1, използвайки <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Кълбото на прераждането</a>, вече достъпно безплатно на пазара.",
    "stats": "Атрибути",
    "achievs": "Постижения",
    "strength": "Сила",
    "strengthText": "Силата увеличава шанса за случайни „критични удари“, както и златото, опита и шансовете за падане на предмет от тях. Тя също помага за нанасянето на щети на чудовищата-главатари.",
    "constitution": "Якост",
    "conText": "Якостта намалява щетите от отрицателни навици и пропуснати ежедневни задачи.",
    "perception": "Усет",
    "perText": "Усетът увеличава спечеленото злато, а след отключването на пазара увеличава вероятността за намиране на предмети след приключване на задачи.",
    "intelligence": "Интелигентност",
    "intText": "Интелигентността увеличава спечеления опит, а след отключването на класовете определя максималната мана за използване за класовите умения.",
    "levelBonus": "Бонус за ниво",
    "levelBonusText": "Всеки показател получава бонус, равен на половината от (Вашeто ниво минус 1).",
    "allocatedPoints": "Разпределени точки",
    "allocatedPointsText": "Атрибутни точки, които сте получили и разпределили. Разпределяйте точките чрез колоната „Изграждане на героя“.",
    "allocated": "Разпределени",
    "buffs": "Подсилки",
    "buffsText": "Временни повишения на атрибутите, давани от умения и постижения. Изчезват в края на деня. Отключените умения се виждат в списъка с награди на страницата със задачи.",
    "characterBuild": "Изграждане на героя",
    "class": "Клас",
    "experience": "Опит",
    "warrior": "Воин",
    "healer": "Лечител",
    "rogue": "Мошеник",
    "mage": "Магьосник",
    "mystery": "Тайнствен",
    "changeClass": "Промяна на класа, възстановяване на атрибутни точки",
    "lvl10ChangeClass": "За да промените класа си, трябва да бъдете поне ниво 10.",
    "levelPopover": "Всяко ниво Ви дава една точка, която можете да разпределите на атрибут по свой избор. Можете да го направите ръчно или да оставите играта да реши вместо Вас, използвайки една възможностите за автоматично разпределяне.",
    "unallocated": "Неразпределени атрибутни точки",
    "haveUnallocated": "Имате <%= points %>  неизползвана/и атрибутна/и точка/и",
    "autoAllocation": "Автоматично разпределяне",
    "autoAllocationPop": "Разпределяне на атрибутните точки при вдигане на ниво според Вашите предпочитания.",
    "evenAllocation": "Разпределяне на атрибутните точки по равно.",
    "evenAllocationPop": "Разпределяне на един и същ брой точки за всеки атрибут.",
    "classAllocation": "Разпределяне на точките според класа",
    "classAllocationPop": "Разпределяне на повече точки към атрибутите, важни за Вашия клас.",
    "taskAllocation": "Разпределяне на точките според дейността по задачите",
    "taskAllocationPop": "Разпределяне на точките според категориите „сила“, „интелигентност“, „якост“ и „усет“, свързани със задачите, които изпълнявате.",
    "distributePoints": "Разпределяне на свободните точки",
    "distributePointsPop": "Разпределяне на всички свободни точки според избраната схема на разпределяне.",
    "warriorText": "Воините нанасят повече и по-силни „критични удари“, които на случаен принцип дават злато, опит и шанс за падане на предмет при изпълнение на задача. Те също така нанасят сериозни щети на чудовищата-главатари. Играйте като воин, ако Ви мотивират изненадващите награди, или ако искате да раздавате правосъдие в мисиите с главатари.",
    "mageText": "Магьосниците се учат лесно, тъй като придобиват опит и нива по-бързо от останалите класове. Те имат много мана за специалните си умения. Играйте като магьосник, ако обичате тактическите страни на навиците, или ако се мотивирате от вдигане на нива и отключване на специални функционалности!",
    "rogueText": "Мошениците обичат да трупат богатства, печелят повече злато повече от останалите и са майстори в намирането на случайни предмети. Отличителното им умение „Невидимост“ им позволява да избегнат последствията от пропуснати ежедневни задачи. Играйте като мошеник, ако Ви мотивират наградите и постиженията, и обичате плячката и значките!",
    "healerText": "Лечителите трудно могат да бъдат наранени, и разпростират защитата си върху останалите. Пропуснатите ежедневни задачи и лошите навици не ги смущават толкова много; те винаги могат да възстановят здравето си след провал. Играйте като лечител, ако обичате да помагате на останалите в групата си, или ако искате да изиграете смъртта чрез усърдна работа!",
    "optOutOfClasses": "Отказване",
    "optOutOfPMs": "Отказване",
    "optOutOfClassesText": "Не Ви се занимава с класове? Искате да изберете по-късно? Откажете се от тях — ще бъдете воин без специални умения. Можете да прочетете относно класовата система по-късно в уикито, както и да включите класовете по всяко време от Потребител -> Атрибути.",
    "select": "Избиране",
    "stealth": "Невидимост",
    "stealthNewDay": "Когато започне нов ден, ще избегнете щетите от толкова пропуснати ежедневни задачи.",
    "streaksFrozen": "Замразени серии",
    "streaksFrozenText": "Сериите няма да се нулират в края на деня при пропуснати ежедневни задачи.",
    "respawn": "Възкръсване!",
    "youDied": "Вие умряхте!",
    "dieText": "Изгубихте ниво, всичкото си злато и произволен предмет от екипировката. Станете, хабитанецо, и опитайте отново! Обуздайте вредните навици, следете зорко изпълнението на ежедневните си задачи и дръжте смъртта на една ръка разстояние с Лековита отвара, ако залитнете!",
    "sureReset": "Сигурен ли сте? Това ще нулира класа на героя Ви и разпределените точки (ще си ги получите обратно за повторно разпределение), както и ще струва 3 диаманта.",
    "purchaseFor": "Купуване за <%= cost %> диамант(а)?",
    "notEnoughMana": "Няма достатъчно мана.",
    "invalidTarget": "Неправилна цел",
    "youCast": "Направихте заклинанието <%= spell %>.",
    "youCastTarget": "Направихте заклинанието <%= spell %> върху <%= target %>.",
    "youCastParty": "Направихте заклинанието <%= spell %> върху групата.",
    "critBonus": "Критичен удар! Бонус:",
    "displayNameDescription1": "Това се появява в съобщенията, които публикувате в кръчмата, гилдиите и груповия чат, както и се показва върху героя Ви. Идете в",
    "displayNameDescription2": "Настройки->Уеб сайт",
    "displayNameDescription3": "и превъртете надолу до раздела „Регистрация“, за да промените името си за вход.",
    "unequipBattleGear": "Разекипиране на бойното снаряжение",
    "unequipCostume": "Разекипиране на костюма",
    "unequipPetMountBackground": "Разекипиране на любимец, превоз, фон",
    "animalSkins": "Животински кожи",
    "chooseClassHeading": "Изберете класа си! Или се откажете и го оставете за по-късно.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Воин</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Магьосник</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Мошеник</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Лечител</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Научете повече за класовете</a>",
    "str": "СИЛ",
    "con": "ЯКО",
    "per": "УСЕ",
    "int": "ИНТ",
    "showQuickAllocation": "Показване на разпределението на атрибутните точки",
    "hideQuickAllocation": "Скриване на разпределението на атрибутните точки",
    "quickAllocationLevelPopover": "Всяко ниво Ви дава една точка, която можете да разпределите на атрибут по свой избор. Можете да го направите ръчно или да оставите играта да реши вместо Вас, използвайки една възможностите за автоматично разпределяне, които можете да намерите в Потребител -> Атрибути.",
    "invalidAttribute": "„<%= attr %>“ не е правилен атрибут.",
    "notEnoughAttrPoints": "Нямате достатъчно атрибутни точки.",
    "gearNotOwned": "Не притежавате този предмет."
}

website/common/locales/bg/character.json (after)
{
    "communityGuidelinesWarning": "Моля, имайте предвид, че Вашето екранно име, профилна снимка и описание трябва да отговарят на <a href='https://habitica.com/static/community-guidelines' target='_blank'>Обществените правила</a> (тоест без ругатни, съдържание за възрастни, обиди и т.н.). Ако имате въпроси относно дали нещо е подходящо или не, можете да пишете на <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Профил",
    "avatar": "Персонализиране на героя",
    "other": "Други",
    "fullName": "Пълно име",
    "displayName": "Екранно име",
    "displayPhoto": "Снимка",
    "displayBlurb": "За Вас",
    "displayBlurbPlaceholder": "Моля, представете се",
    "photoUrl": "Адрес на снимка",
    "imageUrl": "Адрес на картинка",
    "inventory": "Чанта",
    "social": "Общност",
    "lvl": "Ниво",
    "buffed": "Подсилен",
    "bodyBody": "Тяло",
    "bodySize": "Размер",
    "bodySlim": "Слаб",
    "bodyBroad": "Широк",
    "unlockSet": "Отключване на комплекта — <%= cost %>",
    "locked": "Заключен",
    "shirts": "Ризи",
    "specialShirts": "Специални ризи",
    "bodyHead": "Прически и цветове на косата",
    "bodySkin": "Кожа",
    "color": "Цвят",
    "bodyHair": "Коса",
    "hairBangs": "Бретон",
    "hairBase": "Основа",
    "hairSet1": "Прически — комплект 1",
    "hairSet2": "Прически — комплект 2",
    "bodyFacialHair": "Лицево окосмяване",
    "beard": "Брада",
    "mustache": "Мустак",
    "flower": "Цвете",
    "wheelchair": "Инвалидна количка",
    "basicSkins": "Основни кожи",
    "rainbowSkins": "Кожи с цветовете на дъгата",
    "pastelSkins": "Пастелни кожи",
    "spookySkins": "Страшни кожи",
    "supernaturalSkins": "Свръхестествени кожи",
    "splashySkins": "Напръскани кожи",
    "rainbowColors": "Цветовете на дъгата",
    "shimmerColors": "Блещукащи цветове",
    "hauntedColors": "Прокълнати цветове",
    "winteryColors": "Зимни цветове",
    "equipment": "Екипировка",
    "equipmentBonus": "Екипировка",
    "equipmentBonusText": "Атрибутни бонуси от Вашето оборудване за битка. Вижте раздела Екипировка под Чанта, за да изберете своето оборудване за битка.",
    "classBonusText": "Вашият клас (воин, ако не сте отключили или избрали друг клас) използва собствената си екипировка по-ефективно, отколкото тази на другите класове. Екипирана броня за сегашния Ви клас дава 50% повече точки към атрибута, който предоставя.",
    "classEquipBonus": "Класов бонус",
    "battleGear": "Бойно снаряжение",
    "battleGearText": "Това е снаряжението, което носите в битка; то влияе върху числата, когато взаимодействате със задачите си.",
    "autoEquipBattleGear": "Автоматично екипиране на новите предмети",
    "costume": "Костюм",
    "costumeText": "Ако предпочитате вида на друго снаряжение пред това, което носите, отметнете кутийката „Използване на костюм“, за да облечете костюм, докато носите бойното си снаряжение отдолу.",
    "useCostume": "Използване на костюм",
    "useCostumeInfo1": "Натиснете „Използване на костюм“, за да екипирате героя си без да променяте атрибутите на своето бойно снаряжение! Това означава, че можете да екипирате най-добрите атрибути вляво и да облечете героя си с екипировката вдясно.",
    "useCostumeInfo2": "Когато щракнете „Използване на костюм“, героят Ви ще изглежда доста простоват… но не се тревожете! Ако погледнете вляво, ще видите, че бойното Ви снаряжение все още е екипирано. Сега можете да направите нещата по-интересни! Всичко, което екипирате вдясно, няма да влияе на атрибутите Ви, но може да направи героя Ви да изглежда страхотно. Опитайте различни комбинации, смесвайте комплекти, и съчетайте костюма си със своите любимци, превози и фонове.<br><br>Имате още въпроси?\nПрегледайте страницата <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Костюми</a> в уикито. Открили сте перфектното съчетание? Покажете го в <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">гилдията „Карнавал на костюмите“</a> или се похвалете в кръчмата!",
    "gearAchievement": "Вие спечелихте постижението „Последното снаряжение“ заради това, че достигнахте максималното снаряжение за класа си! Получавате следните пълни комплекти:",
    "moreGearAchievements": "За да получите още значки „Последно снаряжение“, променете класа си от <a href='/#/options/profile/stats' target='_blank'>страницата с показателите си</a> и купете снаряжението на новия си клас!",
    "armoireUnlocked": "Също така отключихте <strong>Омагьосания гардероб!</strong> Щракнете на наградата за Омагьосания гардероб и може да спечелите специална екипировка! Той може да Ви даде и случайно количество опит или храна.",
    "ultimGearName": "Последното снаряжение",
    "ultimGearText": "Е подобрил до максималния комплект оръжие и броня за следните класове:",
    "level": "Ниво",
    "levelUp": "Повишено ниво!",
    "gainedLevel": "Вдигнахте ниво!",
    "leveledUp": "Изпълнявайки целите си в истинския живот, Вие достигнахте <strong>ниво <%= level %>!</strong>",
    "fullyHealed": "Вие бяхте излекуван(а) напълно!",
    "huzzah": "Ура!",
    "mana": "Мана",
    "hp": "ЖТ",
    "mp": "МТ",
    "xp": "Опит",
    "health": "Здраве",
    "allocateStr": "Разпределени точки към Сила:",
    "allocateStrPop": "Добавяне на точка към Сила",
    "allocateCon": "Разпределени точки към Якост:",
    "allocateConPop": "Добавяне на точка към Якост",
    "allocatePer": "Разпределени точки към Усет:",
    "allocatePerPop": "Добавяне на точка към Усет",
    "allocateInt": "Разпределени точки към Интелигентност:",
    "allocateIntPop": "Добавяне на точка към Интелигентност",
    "noMoreAllocate": "След като достигнахте ниво 100, вече няма да получавате повече атрибутни точки. Може да продължавате да вдигате нива или да започнете ново приключение от ниво 1, използвайки <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Кълбото на прераждането</a>, вече достъпно безплатно на пазара.",
    "stats": "Показатели",
    "achievs": "Постижения",
    "strength": "Сила",
    "strengthText": "Силата увеличава шанса за случайни „критични удари“, както и златото, опита и шансовете за падане на предмет от тях. Тя също помага за нанасянето на щети на чудовищата-главатари.",
    "constitution": "Якост",
    "conText": "Якостта намалява щетите от отрицателни навици и пропуснати ежедневни задачи.",
    "perception": "Усет",
    "perText": "Усетът увеличава спечеленото злато, а след отключването на пазара увеличава вероятността за намиране на предмети след приключване на задачи.",
    "intelligence": "Интелигентност",
    "intText": "Интелигентността увеличава спечеления опит, а след отключването на класовете определя максималната мана за използване за класовите умения.",
    "levelBonus": "Бонус за ниво",
    "levelBonusText": "Всеки показател получава бонус, равен на половината от (Вашeто ниво минус 1).",
    "allocatedPoints": "Разпределени точки",
    "allocatedPointsText": "Показателни точки, които сте получили и разпределили. Разпределяйте точките чрез колоната „Изграждане на героя“.",
    "allocated": "Разпределени",
    "buffs": "Подсилки",
    "buffsText": "Временни повишения на показателите, давани от умения и постижения. Изчезват в края на деня. Отключените умения се виждат в списъка с награди на страницата със задачи.",
    "characterBuild": "Изграждане на героя",
    "class": "Клас",
    "experience": "Опит",
    "warrior": "Воин",
    "healer": "Лечител",
    "rogue": "Мошеник",
    "mage": "Магьосник",
    "mystery": "Тайнствен",
    "changeClass": "Промяна на класа, възстановяване на показателни точки",
    "lvl10ChangeClass": "За да промените класа си, трябва да бъдете поне ниво 10.",
    "levelPopover": "Всяко ниво Ви дава една точка, която можете да разпределите на атрибут по свой избор. Можете да го направите ръчно или да оставите играта да реши вместо Вас, използвайки една възможностите за автоматично разпределяне.",
    "unallocated": "Неразпределени показателни точки",
    "haveUnallocated": "Имате <%= points %>  неизползвана/и показателна/и точка/и",
    "autoAllocation": "Автоматично разпределяне",
    "autoAllocationPop": "Разпределяне на показателните точки при вдигане на ниво според Вашите предпочитания.",
    "evenAllocation": "Разпределяне на показателните точки по равно.",
    "evenAllocationPop": "Разпределяне на един и същ брой точки за всеки показател.",
    "classAllocation": "Разпределяне на точките според класа",
    "classAllocationPop": "Разпределяне на повече точки към показателите, важни за Вашия клас.",
    "taskAllocation": "Разпределяне на точките според дейността по задачите",
    "taskAllocationPop": "Разпределяне на точките според категориите „сила“, „интелигентност“, „якост“ и „усет“, свързани със задачите, които изпълнявате.",
    "distributePoints": "Разпределяне на свободните точки",
    "distributePointsPop": "Разпределяне на всички свободни точки според избраната схема на разпределяне.",
    "warriorText": "Воините нанасят повече и по-силни „критични удари“, които на случаен принцип дават злато, опит и шанс за падане на предмет при изпълнение на задача. Те също така нанасят сериозни щети на чудовищата-главатари. Играйте като воин, ако Ви мотивират изненадващите награди, или ако искате да раздавате правосъдие в мисиите с главатари.",
    "mageText": "Магьосниците се учат лесно, тъй като придобиват опит и нива по-бързо от останалите класове. Те имат много мана за специалните си умения. Играйте като магьосник, ако обичате тактическите страни на навиците, или ако се мотивирате от вдигане на нива и отключване на специални функционалности!",
    "rogueText": "Мошениците обичат да трупат богатства, печелят повече злато повече от останалите и са майстори в намирането на случайни предмети. Отличителното им умение „Невидимост“ им позволява да избегнат последствията от пропуснати ежедневни задачи. Играйте като мошеник, ако Ви мотивират наградите и постиженията, и обичате плячката и значките!",
    "healerText": "Лечителите трудно могат да бъдат наранени, и разпростират защитата си върху останалите. Пропуснатите ежедневни задачи и лошите навици не ги смущават толкова много; те винаги могат да възстановят здравето си след провал. Играйте като лечител, ако обичате да помагате на останалите в групата си, или ако искате да изиграете смъртта чрез усърдна работа!",
    "optOutOfClasses": "Отказване",
    "optOutOfPMs": "Отказване",
    "optOutOfClassesText": "Не Ви се занимава с класове? Искате да изберете по-късно? Откажете се от тях — ще бъдете воин без специални умения. Можете да прочетете относно класовата система по-късно в уикито, както и да включите класовете по всяко време от Потребител -> Атрибути.",
    "select": "Избиране",
    "stealth": "Невидимост",
    "stealthNewDay": "Когато започне нов ден, ще избегнете щетите от толкова пропуснати ежедневни задачи.",
    "streaksFrozen": "Замразени серии",
    "streaksFrozenText": "Сериите няма да се нулират в края на деня при пропуснати ежедневни задачи.",
    "respawn": "Възкръсване!",
    "youDied": "Вие умряхте!",
    "dieText": "Изгубихте ниво, всичкото си злато и произволен предмет от екипировката. Станете, хабитанецо, и опитайте отново! Обуздайте вредните навици, следете зорко изпълнението на ежедневните си задачи и дръжте смъртта на една ръка разстояние с Лековита отвара, ако залитнете!",
    "sureReset": "Сигурен ли сте? Това ще нулира класа на героя Ви и разпределените точки (ще си ги получите обратно за повторно разпределение), както и ще струва 3 диаманта.",
    "purchaseFor": "Купуване за <%= cost %> диамант(а)?",
    "notEnoughMana": "Няма достатъчно мана.",
    "invalidTarget": "Неправилна цел",
    "youCast": "Направихте заклинанието <%= spell %>.",
    "youCastTarget": "Направихте заклинанието <%= spell %> върху <%= target %>.",
    "youCastParty": "Направихте заклинанието <%= spell %> върху групата.",
    "critBonus": "Критичен удар! Бонус:",
    "displayNameDescription1": "Това се появява в съобщенията, които пишете в кръчмата, гилдиите и чата на групата, както и се показва върху героя Ви. За да го промените, щракнете бутона „Редактиране“ по-горе. Ако искате да промените потребителското си име за влизане в системата, отидете в",
    "displayNameDescription2": "Настройки->Уеб сайт",
    "displayNameDescription3": "и погледнете в раздела за регистрация.",
    "unequipBattleGear": "Разекипиране на бойното снаряжение",
    "unequipCostume": "Разекипиране на костюма",
    "unequipPetMountBackground": "Разекипиране на любимец, превоз, фон",
    "animalSkins": "Животински кожи",
    "chooseClassHeading": "Изберете класа си! Или се откажете и го оставете за по-късно.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Воин</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Магьосник</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Мошеник</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Лечител</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Научете повече за класовете</a>",
    "str": "СИЛ",
    "con": "ЯКО",
    "per": "УСЕ",
    "int": "ИНТ",
    "showQuickAllocation": "Показване на разпределението на показателните точки",
    "hideQuickAllocation": "Скриване на разпределението на показателните точки",
    "quickAllocationLevelPopover": "Всяко ниво Ви дава една точка, която можете да разпределите на атрибут по свой избор. Можете да го направите ръчно или да оставите играта да реши вместо Вас, използвайки една възможностите за автоматично разпределяне, които можете да намерите в Потребител -> Атрибути.",
    "invalidAttribute": "„<%= attr %>“ не е правилен показател.",
    "notEnoughAttrPoints": "Нямате достатъчно показателни точки.",
    "gearNotOwned": "Не притежавате този предмет."
}

website/common/locales/bg/character.json (diff)
@@ -13,7 +13,7 @@
     "inventory": "Чанта",
     "social": "Общност",
     "lvl": "Ниво",
-    "buffed": "Усилен",
+    "buffed": "Подсилен",
     "bodyBody": "Тяло",
     "bodySize": "Размер",
     "bodySlim": "Слаб",
@@ -59,8 +59,8 @@
     "useCostumeInfo1": "Натиснете „Използване на костюм“, за да екипирате героя си без да променяте атрибутите на своето бойно снаряжение! Това означава, че можете да екипирате най-добрите атрибути вляво и да облечете героя си с екипировката вдясно.",
     "useCostumeInfo2": "Когато щракнете „Използване на костюм“, героят Ви ще изглежда доста простоват… но не се тревожете! Ако погледнете вляво, ще видите, че бойното Ви снаряжение все още е екипирано. Сега можете да направите нещата по-интересни! Всичко, което екипирате вдясно, няма да влияе на атрибутите Ви, но може да направи героя Ви да изглежда страхотно. Опитайте различни комбинации, смесвайте комплекти, и съчетайте костюма си със своите любимци, превози и фонове.<br><br>Имате още въпроси?\nПрегледайте страницата <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Костюми</a> в уикито. Открили сте перфектното съчетание? Покажете го в <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">гилдията „Карнавал на костюмите“</a> или се похвалете в кръчмата!",
     "gearAchievement": "Вие спечелихте постижението „Последното снаряжение“ заради това, че достигнахте максималното снаряжение за класа си! Получавате следните пълни комплекти:",
-    "moreGearAchievements": "За да получите още значки „Последно снаряжение“, променете класа си от <a href='/#/options/profile/stats' target='_blank'>страницата с атрибутите си</a> и купете снаряжението на новия си клас!",
-    "armoireUnlocked": "Също така отключихте <strong>Омагьосания гардероб!</strong> Щракнете на наградата за Омагьосания гардероб и можете да спечелите специална екипировка! Той може да ти даде случайно количество опит или храна.",
+    "moreGearAchievements": "За да получите още значки „Последно снаряжение“, променете класа си от <a href='/#/options/profile/stats' target='_blank'>страницата с показателите си</a> и купете снаряжението на новия си клас!",
+    "armoireUnlocked": "Също така отключихте <strong>Омагьосания гардероб!</strong> Щракнете на наградата за Омагьосания гардероб и може да спечелите специална екипировка! Той може да Ви даде и случайно количество опит или храна.",
     "ultimGearName": "Последното снаряжение",
     "ultimGearText": "Е подобрил до максималния комплект оръжие и броня за следните класове:",
     "level": "Ниво",
@@ -83,7 +83,7 @@
     "allocateInt": "Разпределени точки към Интелигентност:",
     "allocateIntPop": "Добавяне на точка към Интелигентност",
     "noMoreAllocate": "След като достигнахте ниво 100, вече няма да получавате повече атрибутни точки. Може да продължавате да вдигате нива или да започнете ново приключение от ниво 1, използвайки <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Кълбото на прераждането</a>, вече достъпно безплатно на пазара.",
-    "stats": "Атрибути",
+    "stats": "Показатели",
     "achievs": "Постижения",
     "strength": "Сила",
     "strengthText": "Силата увеличава шанса за случайни „критични удари“, както и златото, опита и шансовете за падане на предмет от тях. Тя също помага за нанасянето на щети на чудовищата-главатари.",
@@ -96,10 +96,10 @@
     "levelBonus": "Бонус за ниво",
     "levelBonusText": "Всеки показател получава бонус, равен на половината от (Вашeто ниво минус 1).",
     "allocatedPoints": "Разпределени точки",
-    "allocatedPointsText": "Атрибутни точки, които сте получили и разпределили. Разпределяйте точките чрез колоната „Изграждане на героя“.",
+    "allocatedPointsText": "Показателни точки, които сте получили и разпределили. Разпределяйте точките чрез колоната „Изграждане на героя“.",
     "allocated": "Разпределени",
     "buffs": "Подсилки",
-    "buffsText": "Временни повишения на атрибутите, давани от умения и постижения. Изчезват в края на деня. Отключените умения се виждат в списъка с награди на страницата със задачи.",
+    "buffsText": "Временни повишения на показателите, давани от умения и постижения. Изчезват в края на деня. Отключените умения се виждат в списъка с награди на страницата със задачи.",
     "characterBuild": "Изграждане на героя",
     "class": "Клас",
     "experience": "Опит",
@@ -108,17 +108,17 @@
     "rogue": "Мошеник",
     "mage": "Магьосник",
     "mystery": "Тайнствен",
-    "changeClass": "Промяна на класа, възстановяване на атрибутни точки",
+    "changeClass": "Промяна на класа, възстановяване на показателни точки",
     "lvl10ChangeClass": "За да промените класа си, трябва да бъдете поне ниво 10.",
     "levelPopover": "Всяко ниво Ви дава една точка, която можете да разпределите на атрибут по свой избор. Можете да го направите ръчно или да оставите играта да реши вместо Вас, използвайки една възможностите за автоматично разпределяне.",
-    "unallocated": "Неразпределени атрибутни точки",
-    "haveUnallocated": "Имате <%= points %>  неизползвана/и атрибутна/и точка/и",
+    "unallocated": "Неразпределени показателни точки",
+    "haveUnallocated": "Имате <%= points %>  неизползвана/и показателна/и точка/и",
     "autoAllocation": "Автоматично разпределяне",
-    "autoAllocationPop": "Разпределяне на атрибутните точки при вдигане на ниво според Вашите предпочитания.",
-    "evenAllocation": "Разпределяне на атрибутните точки по равно.",
-    "evenAllocationPop": "Разпределяне на един и същ брой точки за всеки атрибут.",
+    "autoAllocationPop": "Разпределяне на показателните точки при вдигане на ниво според Вашите предпочитания.",
+    "evenAllocation": "Разпределяне на показателните точки по равно.",
+    "evenAllocationPop": "Разпределяне на един и същ брой точки за всеки показател.",
     "classAllocation": "Разпределяне на точките според класа",
-    "classAllocationPop": "Разпределяне на повече точки към атрибутите, важни за Вашия клас.",
+    "classAllocationPop": "Разпределяне на повече точки към показателите, важни за Вашия клас.",
     "taskAllocation": "Разпределяне на точките според дейността по задачите",
     "taskAllocationPop": "Разпределяне на точките според категориите „сила“, „интелигентност“, „якост“ и „усет“, свързани със задачите, които изпълнявате.",
     "distributePoints": "Разпределяне на свободните точки",
@@ -146,9 +146,9 @@
     "youCastTarget": "Направихте заклинанието <%= spell %> върху <%= target %>.",
     "youCastParty": "Направихте заклинанието <%= spell %> върху групата.",
     "critBonus": "Критичен удар! Бонус:",
-    "displayNameDescription1": "Това се появява в съобщенията, които публикувате в кръчмата, гилдиите и груповия чат, както и се показва върху героя Ви. Идете в",
+    "displayNameDescription1": "Това се появява в съобщенията, които пишете в кръчмата, гилдиите и чата на групата, както и се показва върху героя Ви. За да го промените, щракнете бутона „Редактиране“ по-горе. Ако искате да промените потребителското си име за влизане в системата, отидете в",
     "displayNameDescription2": "Настройки->Уеб сайт",
-    "displayNameDescription3": "и превъртете надолу до раздела „Регистрация“, за да промените името си за вход.",
+    "displayNameDescription3": "и погледнете в раздела за регистрация.",
     "unequipBattleGear": "Разекипиране на бойното снаряжение",
     "unequipCostume": "Разекипиране на костюма",
     "unequipPetMountBackground": "Разекипиране на любимец, превоз, фон",
@@ -163,10 +163,10 @@
     "con": "ЯКО",
     "per": "УСЕ",
     "int": "ИНТ",
-    "showQuickAllocation": "Показване на разпределението на атрибутните точки",
-    "hideQuickAllocation": "Скриване на разпределението на атрибутните точки",
+    "showQuickAllocation": "Показване на разпределението на показателните точки",
+    "hideQuickAllocation": "Скриване на разпределението на показателните точки",
     "quickAllocationLevelPopover": "Всяко ниво Ви дава една точка, която можете да разпределите на атрибут по свой избор. Можете да го направите ръчно или да оставите играта да реши вместо Вас, използвайки една възможностите за автоматично разпределяне, които можете да намерите в Потребител -> Атрибути.",
-    "invalidAttribute": "„<%= attr %>“ не е правилен атрибут.",
-    "notEnoughAttrPoints": "Нямате достатъчно атрибутни точки.",
+    "invalidAttribute": "„<%= attr %>“ не е правилен показател.",
+    "notEnoughAttrPoints": "Нямате достатъчно показателни точки.",
     "gearNotOwned": "Не притежавате този предмет."
 }
