website/common/locales/bg/contrib.json (before)
{
    "friend": "Приятел",
    "friendFirst": "Когато Вашият <strong>първи</strong> пакет предложения бъде приложен, ще получите значка на сътрудник на Хабитика. Името Ви в чата на кръчмата гордо ще показва, че Вие имате принос. В знак на признателност към работата Ви ще получите също и <strong>3 диаманта</strong>.",
    "friendSecond": "Когато Вашият <strong>втори</strong> пакет предложения бъде приложен, <strong>Кристалната броня</strong> ще може да бъде закупена от раздела с наградите. В знак на признателност към продължаващата Ви работа ще получите също и <strong>3 диаманта.</strong>",
    "elite": "Елит",
    "eliteThird": "Когато Вашият <strong>трети</strong> пакет предложения бъде приложен, <strong>Кристалният шлем</strong> ще може да бъде закупен от раздела с наградите. В знак на признателност към продължаващата Ви работа, ще получите също и <strong>3 диаманта.</strong>",
    "eliteFourth": "Когато Вашият <strong>четвърти</strong> пакет предложения бъде приложен, <strong>Кристалният меч</strong> ще може да бъде закупен от раздела с наградите. В знак на признателност към продължаващата Ви работа, ще получите също и <strong>4 диаманта.</strong>",
    "champion": "Шампион",
    "championFifth": "Когато Вашият <strong>пети</strong> пакет предложения бъде приложен, <strong>Кристалният щит</strong> ще може да бъде закупен от раздела с наградите. В знак на признателност към продължаващата Ви работа, ще получите също и <strong>4 диаманта.</strong>",
    "championSixth": "Когато Вашият <strong>шести</strong> пакет предложения бъде приложен, ще получите <strong>любимец Хидра</strong>. Ще получите също и <strong>4 диаманта.</strong>",
    "legendary": "Легенда",
    "legSeventh": "Когато Вашият <strong>седми</strong> пакет предложения бъде приложен, ще получите <strong>4 диаманта</strong> и ще станете член на почетната гилдия на сътрудниците, където ще имате достъп до вътрешна информация за Хабитика! Последващият принос няма да повишава нивото Ви, но може да продължите да печелите диаманти и звания.",
    "moderator": "Модератор",
    "guardian": "Пазител",
    "guardianText": "Модераторите са избрани измежду сътрудниците с високо ниво, затова ги уважавайте и се вслушвайте техните предложения.",
    "staff": "Екип",
    "heroic": "Герой",
    "heroicText": "Нивото „герой“ имат членовете на екипа на Хабитика и сътрудниците им. Ако имате това звание, то Ви е било дадено (или сте нает!).",
    "npcText": "Компютърните персонажи са на хора, подкрепили кампанията на Хабитика в Кикстартер чрез някоя от най-големите суми. Можете да видите как техните герои бдят над функционалностите на уеб сайта!",
    "modalContribAchievement": "Постижение на сътрудник!",
    "contribModal": "<%= name %>, Вие сте невероятен човек! Вече сте сътрудник ниво <%= level %>, заради приноса си към Хабитика. Вижте",
    "contribLink": "какви награди получихте за помощта си!",
    "contribName": "Сътрудник",
    "contribText": "Допринесъл за развитието на Хабитика (код, дизайн, пикселна графика, правен съвет, документация и т.н.). Искате ли тази значка?",
    "readMore": "Прочетете повече",
    "kickstartName": "Подкрепил кампанията в Кикстартер — ниво <%= tier %>$",
    "kickstartText": "Подкрепил кампанията в Кикстартер",
    "helped": "Помогнал за развитието на Хабитика",
    "helpedText1": "Помогнал(а) за развитието на Хабитика, попълвайки",
    "helpedText2": "този въпросник.",
    "hall": "Зала на героите",
    "contribTitle": "Звание на сътрудника (напр, „Ковач“)",
    "contribLevel": "Ниво сътрудник",
    "contribHallText": "1-7 за обикновени сътрудници, 8 за модератори, 9 за екипа. Това определя какви предмети, любимци и превози са налични. Също определя цвета етикета с името. Ниво 8 и 9 автоматично получават администраторски права.",
    "hallContributors": "Зала на сътрудниците",
    "hallPatrons": "Зала на дарителите",
    "rewardUser": "Награждаване на потребителя",
    "UUID": "Потр. идент.",
    "loadUser": "Зареждане на потребителя",
    "noAdminAccess": "Нямате администраторски достъп.",
    "pageMustBeNumber": "req.query.page трябва да бъде число",
    "userNotFound": "Потребителят не е намерен.",
    "invalidUUID": "Идентификаторът UUID трябва да бъде правилен",
    "title": "Звание",
    "moreDetails": "По-подробно (1-7)",
    "moreDetails2": "по-подробно (8-9)",
    "contributions": "Принос",
    "admin": "Администратор",
    "notGems": "е в Щатски долари (USD), а <em>не</em> в диаманти. Например, ако числото е 1, означава 4 диаманта. Използвайте тази възможност само когато давате диаманти на играчите ръчно. Не я използвайте когато давате ниво на сътрудник. Те дават диаманти автоматично.",
    "gamemaster": "Ръководител на играта (член на екипа / модератор)",
    "backerTier": "Ниво на подкрепа",
    "balance": "Наличност",
    "tierPop": "Щракнете върху етикетите на нивата за повече информация.",
    "playerTiers": "Нива на играчите",
    "tier": "Ниво",
    "visitHeroes": "Посетете залата на героите (сътрудници и дарители)",
    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Научете повече относно наградите за принос</a>",
    "conLearnHow": "Научете как да допринесете за развитието на Хабитика",
    "conLearnURL": "http://habitica.wikia.com/wiki/Contributing_to_Habitica",
    "conRewardsURL": "http://habitica.wikia.com/wiki/Contributor_Rewards",
    "surveysSingle": "Помогнал(а) за развитието на Хабитика чрез попълване на въпросник или включване в мащабно организирано изпитание. Благодарим Ви!",
    "surveysMultiple": "Помогнал(а) за развитието на Хабитика <%= surveys %> пъти, чрез попълване на въпросник или включване в мащабно организирано изпитание. Благодарим Ви!",
    "currentSurvey": "Настоящо проучване",
    "surveyWhen": "Тази значка ще бъде дадена на всички участници след като всички проучвания бъдат обработени в края на март.",
    "blurbInbox": "Тук се съхраняват личните Ви съобщения! Можете да изпратите съобщение на някого като щракнете иконката с писъмце до името му в кръчмата, групата или чата на гилдията. Ако сте получили неуместно лично съобщение, трябва да изпратите е-писмо със снимка до Lemoness (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
    "blurbGuildsPage": "Гилдиите са групи за разговори по общи интереси, създавани от играчите и за играчите. Прегледайте списъка и се присъединете към гилдиите, които Ви се струват интересни!",
    "blurbChallenges": "Предизвикателствата се създават от играчите. Присъединявайки се към предизвикателство, Вие ще добавите задачите от него към своята дъска, а спечелването на предизвикателство ще Ви спечели постижение, а често пъти и награда от диаманти.",
    "blurbHallPatrons": "Това е залата на дарителите, където почитаме благородните приключенци, подкрепили първоначалната кампания в Кикстартер. Благодарим им, че ни помогнаха да дадем живот на Хабитика!",
    "blurbHallContributors": "Това е залата на сътрудниците, където почитаме хората с принос към Хабитика. Дали чрез код, изображения, музика, текстове или просто услужливост, те са си заслужили <a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>диаманти, изключителни предмети</a> и <a href='http://habitica.wikia.com/wiki/Contributor_Titles' target='_blank'>престижни звания</a>. Вие също можете да допринесете за развитието на Хабитика! <a href='http://habitica.wikia.com/wiki/Contributing_to_Habitica' target='_blank'> Научете повече тук</a>"
}

website/common/locales/bg/contrib.json (after)
{
    "friend": "Приятел",
    "friendFirst": "Когато Вашият <strong>първи</strong> пакет предложения бъде приложен, ще получите значка на сътрудник на Хабитика. Името Ви в чата на кръчмата гордо ще показва, че Вие имате принос. В знак на признателност към работата Ви, ще получите също и <strong>3 диаманта</strong>.",
    "friendSecond": "Когато Вашият <strong>втори</strong> пакет предложения бъде приложен, <strong>Кристалната броня</strong> ще може да бъде закупена от раздела с наградите. В знак на признателност към продължаващата Ви работа ще получите също и <strong>3 диаманта.</strong>",
    "elite": "Елит",
    "eliteThird": "Когато Вашият <strong>трети</strong> пакет предложения бъде приложен, <strong>Кристалният шлем</strong> ще може да бъде закупен от раздела с наградите. В знак на признателност към продължаващата Ви работа, ще получите също и <strong>3 диаманта.</strong>",
    "eliteFourth": "Когато Вашият <strong>четвърти</strong> пакет предложения бъде приложен, <strong>Кристалният меч</strong> ще може да бъде закупен от раздела с наградите. В знак на признателност към продължаващата Ви работа, ще получите също и <strong>4 диаманта.</strong>",
    "champion": "Шампион",
    "championFifth": "Когато Вашият <strong>пети</strong> пакет предложения бъде приложен, <strong>Кристалният щит</strong> ще може да бъде закупен от раздела с наградите. В знак на признателност към продължаващата Ви работа, ще получите също и <strong>4 диаманта.</strong>",
    "championSixth": "Когато Вашият <strong>шести</strong> пакет предложения бъде приложен, ще получите <strong>любимец Хидра</strong>. Ще получите също и <strong>4 диаманта.</strong>",
    "legendary": "Легенда",
    "legSeventh": "Когато Вашият <strong>седми</strong> пакет предложения бъде приложен, ще получите <strong>4 диаманта</strong> и ще станете член на почетната гилдия на сътрудниците, където ще имате достъп до вътрешна информация за Хабитика! Последващият принос няма да повишава нивото Ви, но може да продължите да печелите диаманти и звания.",
    "moderator": "Модератор",
    "guardian": "Пазител",
    "guardianText": "Модераторите са избрани измежду сътрудниците с високо ниво, затова ги уважавайте и се вслушвайте техните предложения.",
    "staff": "Екип",
    "heroic": "Герой",
    "heroicText": "Нивото „герой“ имат членовете на екипа на Хабитика и сътрудниците им. Ако имате това звание, то Ви е било дадено (или сте нает!).",
    "npcText": "Компютърните персонажи са на хора, подкрепили кампанията на Хабитика в Кикстартер чрез някоя от най-големите суми. Можете да видите как техните герои бдят над функционалностите на уеб сайта!",
    "modalContribAchievement": "Постижение на сътрудник!",
    "contribModal": "<%= name %>, Вие сте невероятен човек! Вече сте сътрудник ниво <%= level %>, заради приноса си към Хабитика. Вижте",
    "contribLink": "какви награди получихте за помощта си!",
    "contribName": "Сътрудник",
    "contribText": "Допринесъл за развитието на Хабитика (код, дизайн, пикселна графика, правен съвет, документация и т.н.). Искате ли тази значка?",
    "readMore": "Прочетете повече",
    "kickstartName": "Подкрепил кампанията в Кикстартер — ниво <%= tier %>$",
    "kickstartText": "Подкрепил кампанията в Кикстартер",
    "helped": "Помогнал за развитието на Хабитика",
    "helpedText1": "Помогнал(а) за развитието на Хабитика, попълвайки",
    "helpedText2": "този въпросник.",
    "hall": "Зала на героите",
    "contribTitle": "Звание на сътрудника (напр, „Ковач“)",
    "contribLevel": "Ниво сътрудник",
    "contribHallText": "1-7 за обикновени сътрудници, 8 за модератори, 9 за екипа. Това определя какви предмети, любимци и превози са налични. Също определя цвета на етикета с името. Ниво 8 и 9 автоматично получават администраторски права.",
    "hallContributors": "Зала на сътрудниците",
    "hallPatrons": "Зала на дарителите",
    "rewardUser": "Награждаване на потребителя",
    "UUID": "Потребителски идентификатор",
    "loadUser": "Зареждане на потребителя",
    "noAdminAccess": "Нямате администраторски достъп.",
    "pageMustBeNumber": "req.query.page трябва да бъде число",
    "userNotFound": "Потребителят не е намерен.",
    "invalidUUID": "Идентификаторът UUID трябва да бъде правилен",
    "title": "Звание",
    "moreDetails": "По-подробно (1-7)",
    "moreDetails2": "по-подробно (8-9)",
    "contributions": "Принос",
    "admin": "Администратор",
    "notGems": "е в Щатски долари (USD), а <em>не</em> в диаманти. Например, ако числото е 1, означава 4 диаманта. Използвайте тази възможност само когато давате диаманти на играчите ръчно. Не я използвайте когато давате ниво на сътрудник. Те дават диаманти автоматично.",
    "gamemaster": "Ръководител на играта (член на екипа / модератор)",
    "backerTier": "Ниво на подкрепа",
    "balance": "Наличност",
    "tierPop": "Щракнете върху етикетите на нивата за повече информация.",
    "playerTiers": "Нива на играчите",
    "tier": "Ниво",
    "visitHeroes": "Посетете залата на героите (сътрудници и дарители)",
    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Научете повече относно наградите за принос</a>",
    "conLearnHow": "Научете как да допринесете за развитието на Хабитика",
    "conLearnURL": "http://habitica.wikia.com/wiki/Contributing_to_Habitica",
    "conRewardsURL": "http://habitica.wikia.com/wiki/Contributor_Rewards",
    "surveysSingle": "Помогнал(а) за развитието на Хабитика чрез попълване на въпросник или включване в мащабно организирано изпитание. Благодарим Ви!",
    "surveysMultiple": "Помогнал(а) за развитието на Хабитика <%= surveys %> пъти, чрез попълване на въпросник или включване в мащабно организирано изпитание. Благодарим Ви!",
    "currentSurvey": "Настоящо проучване",
    "surveyWhen": "Тази значка ще бъде дадена на всички участници след като всички проучвания бъдат обработени в края на март.",
    "blurbInbox": "Тук се съхраняват личните Ви съобщения! Можете да изпратите съобщение на някого като щракнете иконката с писъмце до името му в кръчмата, групата или чата на гилдията. Ако сте получили неуместно лично съобщение, трябва да изпратите е-писмо със снимка до Lemoness (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
    "blurbGuildsPage": "Гилдиите са групи за разговори по общи интереси, създавани от играчите и за играчите. Прегледайте списъка и се присъединете към гилдиите, които Ви се струват интересни!",
    "blurbChallenges": "Предизвикателствата се създават от играчите. Присъединявайки се към предизвикателство, Вие ще добавите задачите от него към своята дъска, а спечелването на предизвикателство ще Ви спечели постижение, а често пъти и награда от диаманти.",
    "blurbHallPatrons": "Това е залата на дарителите, където почитаме благородните приключенци, подкрепили първоначалната кампания в Кикстартер. Благодарим им, че ни помогнаха да дадем живот на Хабитика!",
    "blurbHallContributors": "Това е залата на сътрудниците, където почитаме хората с принос към Хабитика. Дали чрез код, изображения, музика, текстове или просто услужливост, те са си заслужили <a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>диаманти, изключителни предмети</a> и <a href='http://habitica.wikia.com/wiki/Contributor_Titles' target='_blank'>престижни звания</a>. Вие също можете да допринесете за развитието на Хабитика! <a href='http://habitica.wikia.com/wiki/Contributing_to_Habitica' target='_blank'> Научете повече тук</a>"
}

website/common/locales/bg/contrib.json (diff)
@@ -1,6 +1,6 @@
 {
     "friend": "Приятел",
-    "friendFirst": "Когато Вашият <strong>първи</strong> пакет предложения бъде приложен, ще получите значка на сътрудник на Хабитика. Името Ви в чата на кръчмата гордо ще показва, че Вие имате принос. В знак на признателност към работата Ви ще получите също и <strong>3 диаманта</strong>.",
+    "friendFirst": "Когато Вашият <strong>първи</strong> пакет предложения бъде приложен, ще получите значка на сътрудник на Хабитика. Името Ви в чата на кръчмата гордо ще показва, че Вие имате принос. В знак на признателност към работата Ви, ще получите също и <strong>3 диаманта</strong>.",
     "friendSecond": "Когато Вашият <strong>втори</strong> пакет предложения бъде приложен, <strong>Кристалната броня</strong> ще може да бъде закупена от раздела с наградите. В знак на признателност към продължаващата Ви работа ще получите също и <strong>3 диаманта.</strong>",
     "elite": "Елит",
     "eliteThird": "Когато Вашият <strong>трети</strong> пакет предложения бъде приложен, <strong>Кристалният шлем</strong> ще може да бъде закупен от раздела с наградите. В знак на признателност към продължаващата Ви работа, ще получите също и <strong>3 диаманта.</strong>",
@@ -31,11 +31,11 @@
     "hall": "Зала на героите",
     "contribTitle": "Звание на сътрудника (напр, „Ковач“)",
     "contribLevel": "Ниво сътрудник",
-    "contribHallText": "1-7 за обикновени сътрудници, 8 за модератори, 9 за екипа. Това определя какви предмети, любимци и превози са налични. Също определя цвета етикета с името. Ниво 8 и 9 автоматично получават администраторски права.",
+    "contribHallText": "1-7 за обикновени сътрудници, 8 за модератори, 9 за екипа. Това определя какви предмети, любимци и превози са налични. Също определя цвета на етикета с името. Ниво 8 и 9 автоматично получават администраторски права.",
     "hallContributors": "Зала на сътрудниците",
     "hallPatrons": "Зала на дарителите",
     "rewardUser": "Награждаване на потребителя",
-    "UUID": "Потр. идент.",
+    "UUID": "Потребителски идентификатор",
     "loadUser": "Зареждане на потребителя",
     "noAdminAccess": "Нямате администраторски достъп.",
     "pageMustBeNumber": "req.query.page трябва да бъде число",
