website/common/locales/bg/generic.json (before)
{
    "languageName": "Български",
    "stringNotFound": "Текстът „<%= string %>“ не е намерен.",
    "titleIndex": "Хабитика | Животът Ви, превърнат в ролева игра",
    "habitica": "Хабитика",
    "habiticaLink": "<a href='http://habitica.wikia.com/wiki/Habitica' target='_blank'>Хабитика</a>",
    "titleTasks": "Задачи",
    "titleAvatar": "Герой",
    "titleBackgrounds": "Фонови изображения",
    "titleStats": "Атрибути",
    "titleAchievs": "Постижения",
    "titleProfile": "Профил",
    "titleInbox": "Входяща поща",
    "titleTavern": "Кръчма",
    "titleParty": "Група",
    "titleHeroes": "Зала на героите",
    "titlePatrons": "Зала на дарителите",
    "titleGuilds": "Гилдии",
    "titleChallenges": "Предизвикателства",
    "titleDrops": "Пазар",
    "titleQuests": "Мисии",
    "titlePets": "Любимци",
    "titleMounts": "Превози",
    "titleEquipment": "Екипировка",
    "titleTimeTravelers": "Пътешественици във времето",
    "titleSeasonalShop": "Сезонен магазин",
    "titleSettings": "Настройки",
    "expandToolbar": "Разширяване на лентата",
    "collapseToolbar": "Свиване на лентата",
    "markdownBlurb": "Хабитика използва синтаксиса „markdown“ за форматиране на съобщенията. За повече информация, прегледайте <a href='http://habitica.wikia.com/wiki/Markdown_Cheat_Sheet' target='_blank'>помощната страница за използване на „markdown“</a>.",
    "showFormattingHelp": "Показване на помощта за форматиране",
    "hideFormattingHelp": "Скриване на помощта за форматиране",
    "youType": "Пишете:",
    "youSee": "Виждате:",
    "italics": "*курсив*",
    "bold": "**получер**",
    "strikethrough": "~~зачертан~~",
    "emojiExample": ":smile:",
    "markdownLinkEx": "[Хабитика е велика!](https://habitica.com)",
    "markdownImageEx": "![задължителен текст при липса на изображението](https://habitica.com/cake.png \"текст при посочване с мишката\")",
    "unorderedListHTML": "+ първо<br>+ второ<br>+ трето",
    "unorderedListMarkdown": "+ първо\n+ второ\n+ трето",
    "code": "`код`",
    "achievements": "Постижения",
    "modalAchievement": "Постижение!",
    "special": "Специални",
    "site": "Уеб сайт",
    "help": "Помощ",
    "user": "Потребител",
    "market": "Пазар",
    "subscriberItem": "Тайнствен предмет",
    "newSubscriberItem": "Нов тайнствен предмет",
    "subscriberItemText": "Всеки месец абонатите получават таен предмет. Обикновено това става около една седмица преди края на месеца. За повече информация, прегледайте страницата в уикито с името „Mystery Item“ (Тайнствен предмет).",
    "all": "Всички",
    "none": "Никоя",
    "or": "Или",
    "and": "и",
    "loginSuccess": "Влязохте успешно!",
    "youSure": "Сигурен/на ли сте?",
    "submit": "Изпращане",
    "close": "Затваряне",
    "saveAndClose": "Запазване и затваряне",
    "cancel": "Отказ",
    "ok": "Добре",
    "add": "Добавяне",
    "undo": "Отмяна",
    "continue": "Продължаване",
    "accept": "Приемане",
    "reject": "Отхвърляне",
    "neverMind": "Няма значение",
    "buyMoreGems": "Купете още диаманти",
    "notEnoughGems": "Нямате достатъчно диаманти",
    "alreadyHave": "Опа! Вече притежавате този предмет. Не е необходимо да го купувате пак!",
    "delete": "Изтриване",
    "gemsPopoverTitle": "Диаманти",
    "gems": "Диаманти",
    "gemButton": "Имате  <%= number %> диаманта.",
    "moreInfo": "Повече информация",
    "moreInfoChallengesURL": "http://habitica.wikia.com/wiki/Challenges",
    "moreInfoTagsURL": "http://habitica.wikia.com/wiki/Tags",
    "showMoreMore": "(повече)",
    "showMoreLess": "(по-малко)",
    "gemsWhatFor": "Щракнете за закупуване на диаманти! Диамантите служат за купуване на специални неща като мисии, персонализиране на героя и сезонна екипировка.",
    "veteran": "Ветеран",
    "veteranText": "Преживял(а) Навик Сивия (нашия уеб сайт преди да започнем да използваме библиотеката „Angular“) и получил(а) много бойни белези от грешките в него.",
    "originalUser": "Първоначален потребител!",
    "originalUserText": "Един от <em>най-първите</em> потребители. Истински изпитател!",
    "habitBirthday": "Купон за рождения ден на Хабитика",
    "habitBirthdayText": "Празнувал(а) рождения ден на Хабитика!",
    "habitBirthdayPluralText": "Празнувал <%= number %> рождени дни на Хабитика!",
    "habiticaDay": "Имен ден на Хабитика",
    "habiticaDaySingularText": "Празнувал(а) имения ден на Хабитика! Благодарим Ви, че сте такъв страхотен потребител.",
    "habiticaDayPluralText": "Празнувал(а) <%= number %> имени дни! Благодарим Ви, че сте такъв страхотен потребител.",
    "achievementDilatory": "Спасител на Мудноград",
    "achievementDilatoryText": "Помогнал(а) за победата над Дръзкия дракон на Мудноград по време на Смазващото лятно събитие — 2014 г.",
    "costumeContest": "Участник в конкурс за костюми",
    "costumeContestText": "Участвал(а) в конкурса за костюми „Хабитоуин“. Вижте някои от участниците <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>в блога на Хабитика</a>!",
    "costumeContestTextPlural": "Участвал(а) в <%= number %> конкурс за костюми „Хабитоуин“. Вижте някои от участниците <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>в блога на Хабитика</a>!",
    "memberSince": "- Потребител от",
    "lastLoggedIn": "- Последно влизане на",
    "notPorted": "Тази функционалност все още не е пренесена от оригиналния сайт.",
    "buyThis": "Искате ли да купите <%= text %> с <%= price %> от Вашите <%= gems %> диаманти?",
    "noReachServer": "В момента сървърът е недостъпен. Моля, опитайте отново по-късно.",
    "errorUpCase": "ГРЕШКА:",
    "newPassSent": "Ако имаме адреса на Вашата е-поща, значи ще получите е-писмо с новата си парола там.",
    "serverUnreach": "В момента сървърът е недостъпен.",
    "requestError": "Опа, възникна грешка! <strong>Моля, презаредете страницата.</strong> Последното Ви действие може да не е запазено.",
    "seeConsole": "Ако грешката продължи да се повтаря, докладвайте за нея от Помощ > Докладване на проблем. Ако знаете как да използвате конзолата на браузъра си, моля, приложете съобщението за грешка.",
    "error": "Грешка",
    "menu": "Меню",
    "notifications": "Известия",
    "noNotifications": "Нямате нови съобщения.",
    "clear": "Изчистване",
    "endTour": "Край на обиколката",
    "audioTheme": "Звуков комплект",
    "audioTheme_off": "Изключено",
    "audioTheme_danielTheBard": "Даниел Барда",
    "audioTheme_wattsTheme": "Уатс",
    "audioTheme_gokulTheme": "Гокул",
    "audioTheme_luneFoxTheme": "Люн Фокс",
    "audioTheme_rosstavoTheme": "Роставо",
    "audioTheme_dewinTheme": "Деуин",
    "askQuestion": "Задаване на въпрос",
    "reportBug": "Докладване на проблем",
    "HabiticaWiki": "Уикито на Хабитика",
    "HabiticaWikiFrontPage": "http://habitica.wikia.com/wiki/Habitica_Wiki",
    "contributeToHRPG": "Принос към Хабитика",
    "overview": "Обзор за нови потребители",
    "January": "Януари",
    "February": "Февруари",
    "March": "Март",
    "April": "Април",
    "May": "Май",
    "June": "Юни",
    "July": "Юли",
    "August": "Август",
    "September": "Септември",
    "October": "Октомври",
    "November": "Ноември",
    "December": "Декември",
    "dateFormat": "Формат на датата",
    "achievementStressbeast": "Спасител на Споколанд",
    "achievementStressbeastText": "Помогнал(а) за победата над Противното стресиращо чудовище по време на Приказното зимно събитие — 2014 г.",
    "achievementBurnout": "Спасител на Цветущите поля",
    "achievementBurnoutText": "Помогнал(а) за победата над Умората и възстановяването на Духовете на изтощението по време на Празничното есенно събитие — 2015 г.",
    "achievementBewilder": "Спасител на Мъглоград",
    "achievementBewilderText": "Помогнал(а) за победата над Озадачителя по време на Буйното пролетно събитие — 2016 г.",
    "checkOutProgress": "Вижте напредъка ми в Хабитика!",
    "cardReceived": "Получихте картичка!",
    "cardReceivedFrom": "<%= cardType %> от <%= userName %>",
    "greetingCard": "Поздравителна картичка",
    "greetingCardExplanation": "И двамата получихте постижението „Весел другар“!",
    "greetingCardNotes": "Изпратете поздравителна картичка до член на групата.",
    "greeting0": "Здравей!",
    "greeting1": "Просто те поздравявам :)",
    "greeting2": "`маха трескаво`",
    "greeting3": "Хей, ти!",
    "greetingCardAchievementTitle": "Весел другар",
    "greetingCardAchievementText": "Хей! Здрасти! Здравей! Изпратени или получени поздравителни картички: <%= cards %>.",
    "thankyouCard": "Благодарствена картичка",
    "thankyouCardExplanation": "И двамата получихте постижението „Изключителна признателност“!",
    "thankyouCardNotes": "Изпратете благодарствена картичка до член на групата.",
    "thankyou0": "Много ти благодаря!",
    "thankyou1": "Благодаря, благодаря, благодаря!",
    "thankyou2": "Хиляди благодарности.",
    "thankyou3": "Признателен съм — благодаря!",
    "thankyouCardAchievementTitle": "Изключителна признателност",
    "thankyouCardAchievementText": "Благодарности за благодарността! Изпратени или получени благодарствени картички: <%= cards %>.",
    "birthdayCard": "Картичка за рожден ден",
    "birthdayCardExplanation": "И двамата получихте постижението „Благополучие на рождения ден“!",
    "birthdayCardNotes": "Изпратете картичка за рожден ден до член на групата.",
    "birthday0": "Честит рожден ден!",
    "birthdayCardAchievementTitle": "Благополучие на рождения ден",
    "birthdayCardAchievementText": "Да Ви се връща! Изпратени или получени картички за рожден ден: <%= cards %>.",
    "streakAchievement": "Спечелихте постижение за серия!",
    "firstStreakAchievement": "21-дневна серия",
    "streakAchievementCount": "<%= streaks %> 21-дневни серии",
    "twentyOneDays": "Вие сте изпълнявали своя ежедневна задача 21 дни поред!",
    "dontBreakStreak": "Страхотна работа. Не прекъсвайте серията си!",
    "dontStop": "Не спирайте сега!",
    "levelUpShare": "Вдигнах ниво в Хабитика като подобрих навиците си в истинския живот!",
    "questUnlockShare": "Отключих нова мисия в Хабитика!",
    "hatchPetShare": "Излюпих нов любимец като изпълнявах задачите си в истинския живот!",
    "raisePetShare": "Превърнах любимец в превоз като изпълнявах задачите си в истинския живот!",
    "wonChallengeShare": "Спечелих предизвикателство в Хабитика!",
    "achievementShare": "Спечелих ново постижение в Хабитика!",
    "orderBy": "Подреждане по <%= item %>",
    "you": "(Вие)",
    "enableDesktopNotifications": "Включване на известията на работния плот",
    "online": "на линия",
    "onlineCount": "<%= count %> на линия"
}

website/common/locales/bg/generic.json (after)
{
    "languageName": "Български",
    "stringNotFound": "Текстът „<%= string %>“ не е намерен.",
    "titleIndex": "Хабитика | Животът Ви, превърнат в ролева игра",
    "habitica": "Хабитика",
    "habiticaLink": "<a href='http://habitica.wikia.com/wiki/Habitica' target='_blank'>Хабитика</a>",
    "titleTasks": "Задачи",
    "titleAvatar": "Герой",
    "titleBackgrounds": "Фонови изображения",
    "titleStats": "Атрибути",
    "titleAchievs": "Постижения",
    "titleProfile": "Профил",
    "titleInbox": "Входяща поща",
    "titleTavern": "Кръчма",
    "titleParty": "Група",
    "titleHeroes": "Зала на героите",
    "titlePatrons": "Зала на дарителите",
    "titleGuilds": "Гилдии",
    "titleChallenges": "Предизвикателства",
    "titleDrops": "Пазар",
    "titleQuests": "Мисии",
    "titlePets": "Любимци",
    "titleMounts": "Превози",
    "titleEquipment": "Екипировка",
    "titleTimeTravelers": "Пътешественици във времето",
    "titleSeasonalShop": "Сезонен магазин",
    "titleSettings": "Настройки",
    "expandToolbar": "Разширяване на лентата",
    "collapseToolbar": "Свиване на лентата",
    "markdownBlurb": "Хабитика използва синтаксиса „markdown“ за форматиране на съобщенията. За повече информация, прегледайте <a href='http://habitica.wikia.com/wiki/Markdown_Cheat_Sheet' target='_blank'>помощната страница за използване на „markdown“</a>.",
    "showFormattingHelp": "Показване на помощта за форматиране",
    "hideFormattingHelp": "Скриване на помощта за форматиране",
    "youType": "Пишете:",
    "youSee": "Виждате:",
    "italics": "*курсив*",
    "bold": "**получер**",
    "strikethrough": "~~зачертан~~",
    "emojiExample": ":smile:",
    "markdownLinkEx": "[Хабитика е велика!](https://habitica.com)",
    "markdownImageEx": "![задължителен текст при липса на изображението](https://habitica.com/cake.png \"текст при посочване с мишката\")",
    "unorderedListHTML": "+ първо<br>+ второ<br>+ трето",
    "unorderedListMarkdown": "+ първо\n+ второ\n+ трето",
    "code": "`код`",
    "achievements": "Постижения",
    "modalAchievement": "Постижение!",
    "special": "Специални",
    "site": "Уеб сайт",
    "help": "Помощ",
    "user": "Потребител",
    "market": "Пазар",
    "subscriberItem": "Тайнствен предмет",
    "newSubscriberItem": "Нов тайнствен предмет",
    "subscriberItemText": "Всеки месец абонатите получават тайнствен предмет. Обикновено това става около една седмица преди края на месеца. За повече информация, прегледайте страницата в уикито с името „Mystery Item“ (Тайнствен предмет).",
    "all": "Всички",
    "none": "Никоя",
    "or": "Или",
    "and": "и",
    "loginSuccess": "Влязохте успешно!",
    "youSure": "Сигурен/на ли сте?",
    "submit": "Изпращане",
    "close": "Затваряне",
    "saveAndClose": "Запазване и затваряне",
    "cancel": "Отказ",
    "ok": "Добре",
    "add": "Добавяне",
    "undo": "Отмяна",
    "continue": "Продължаване",
    "accept": "Приемане",
    "reject": "Отхвърляне",
    "neverMind": "Няма значение",
    "buyMoreGems": "Купете още диаманти",
    "notEnoughGems": "Нямате достатъчно диаманти",
    "alreadyHave": "Опа! Вече притежавате този предмет. Не е необходимо да го купувате пак!",
    "delete": "Изтриване",
    "gemsPopoverTitle": "Диаманти",
    "gems": "Диаманти",
    "gemButton": "Имате  <%= number %> диаманта.",
    "moreInfo": "Повече информация",
    "moreInfoChallengesURL": "http://habitica.wikia.com/wiki/Challenges",
    "moreInfoTagsURL": "http://habitica.wikia.com/wiki/Tags",
    "showMoreMore": "(повече)",
    "showMoreLess": "(по-малко)",
    "gemsWhatFor": "Щракнете за закупуване на диаманти! Диамантите служат за купуване на специални неща като мисии, персонализиране на героя и сезонна екипировка.",
    "veteran": "Ветеран",
    "veteranText": "Преживял(а) Навик Сивия (нашия уеб сайт преди да започнем да използваме библиотеката „Angular“) и получил(а) много бойни белези от грешките в него.",
    "originalUser": "Първоначален потребител!",
    "originalUserText": "Един от <em>най-първите</em> потребители. Истински изпитател!",
    "habitBirthday": "Купон за рождения ден на Хабитика",
    "habitBirthdayText": "Празнувал(а) рождения ден на Хабитика!",
    "habitBirthdayPluralText": "Празнувал(a) <%= number %> рождени дни на Хабитика!",
    "habiticaDay": "Имен ден на Хабитика",
    "habiticaDaySingularText": "Празнувал(а) имения ден на Хабитика! Благодарим Ви, че сте такъв страхотен потребител.",
    "habiticaDayPluralText": "Празнувал(а) <%= number %> имени дни! Благодарим Ви, че сте такъв страхотен потребител.",
    "achievementDilatory": "Спасител на Мудноград",
    "achievementDilatoryText": "Помогнал(а) за победата над Дръзкия дракон на Мудноград по време на Смазващото лятно събитие — 2014 г.",
    "costumeContest": "Участник в конкурс за костюми",
    "costumeContestText": "Участвал(а) в конкурса за костюми „Хабитоуин“. Вижте някои от участниците <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>в блога на Хабитика</a>!",
    "costumeContestTextPlural": "Участвал(а) в <%= number %> конкурс за костюми „Хабитоуин“. Вижте някои от участниците <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>в блога на Хабитика</a>!",
    "memberSince": "- Потребител от",
    "lastLoggedIn": "- Последно влизане на",
    "notPorted": "Тази функционалност все още не е пренесена от оригиналния сайт.",
    "buyThis": "Искате ли да купите <%= text %> с <%= price %> от Вашите <%= gems %> диаманти?",
    "noReachServer": "В момента сървърът е недостъпен. Моля, опитайте отново по-късно.",
    "errorUpCase": "ГРЕШКА:",
    "newPassSent": "Ако имаме адреса на Вашата е-поща, значи ще получите е-писмо с новата си парола там.",
    "serverUnreach": "В момента сървърът е недостъпен.",
    "requestError": "Опа, възникна грешка! <strong>Моля, презаредете страницата.</strong> Последното Ви действие може да не е запазено.",
    "seeConsole": "Ако грешката продължи да се повтаря, докладвайте за нея от Помощ > Докладване на проблем. Ако знаете как да използвате конзолата на браузъра си, моля, приложете съобщението за грешка.",
    "error": "Грешка",
    "menu": "Меню",
    "notifications": "Известия",
    "noNotifications": "Нямате нови съобщения.",
    "clear": "Изчистване",
    "endTour": "Край на обиколката",
    "audioTheme": "Звуков комплект",
    "audioTheme_off": "Изключен",
    "audioTheme_danielTheBard": "Даниел Барда",
    "audioTheme_wattsTheme": "Уатс",
    "audioTheme_gokulTheme": "Гокул",
    "audioTheme_luneFoxTheme": "Люн Фокс",
    "audioTheme_rosstavoTheme": "Роставо",
    "audioTheme_dewinTheme": "Деуин",
    "askQuestion": "Задаване на въпрос",
    "reportBug": "Докладване на проблем",
    "HabiticaWiki": "Уикито на Хабитика",
    "HabiticaWikiFrontPage": "http://habitica.wikia.com/wiki/Habitica_Wiki",
    "contributeToHRPG": "Принос към Хабитика",
    "overview": "Обзор за нови потребители",
    "January": "Януари",
    "February": "Февруари",
    "March": "Март",
    "April": "Април",
    "May": "Май",
    "June": "Юни",
    "July": "Юли",
    "August": "Август",
    "September": "Септември",
    "October": "Октомври",
    "November": "Ноември",
    "December": "Декември",
    "dateFormat": "Формат на датата",
    "achievementStressbeast": "Спасител на Споколанд",
    "achievementStressbeastText": "Помогнал(а) за победата над Противното стресиращо чудовище по време на Приказното зимно събитие — 2014 г.",
    "achievementBurnout": "Спасител на Цветущите поля",
    "achievementBurnoutText": "Помогнал(а) за победата над Умората и възстановяването на Духовете на изтощението по време на Празничното есенно събитие — 2015 г.",
    "achievementBewilder": "Спасител на Мъглоград",
    "achievementBewilderText": "Помогнал(а) за победата над Озадачителя по време на Буйното пролетно събитие — 2016 г.",
    "checkOutProgress": "Вижте напредъка ми в Хабитика!",
    "cardReceived": "Получихте картичка!",
    "cardReceivedFrom": "<%= cardType %> от <%= userName %>",
    "greetingCard": "Поздравителна картичка",
    "greetingCardExplanation": "И двамата получихте постижението „Весел другар“!",
    "greetingCardNotes": "Изпратете поздравителна картичка до член на групата.",
    "greeting0": "Здравей!",
    "greeting1": "Просто те поздравявам :)",
    "greeting2": "`маха трескаво`",
    "greeting3": "Хей, ти!",
    "greetingCardAchievementTitle": "Весел другар",
    "greetingCardAchievementText": "Хей! Здрасти! Здравей! Изпратени или получени поздравителни картички: <%= cards %>.",
    "thankyouCard": "Благодарствена картичка",
    "thankyouCardExplanation": "И двамата получихте постижението „Изключителна признателност“!",
    "thankyouCardNotes": "Изпратете благодарствена картичка до член на групата.",
    "thankyou0": "Много ти благодаря!",
    "thankyou1": "Благодаря, благодаря, благодаря!",
    "thankyou2": "Хиляди благодарности.",
    "thankyou3": "Признателен съм — благодаря!",
    "thankyouCardAchievementTitle": "Изключителна признателност",
    "thankyouCardAchievementText": "Благодарности за благодарността! Изпратени или получени благодарствени картички: <%= cards %>.",
    "birthdayCard": "Картичка за рожден ден",
    "birthdayCardExplanation": "И двамата получихте постижението „Благополучие на рождения ден“!",
    "birthdayCardNotes": "Изпратете картичка за рожден ден до член на групата.",
    "birthday0": "Честит рожден ден!",
    "birthdayCardAchievementTitle": "Благополучие на рождения ден",
    "birthdayCardAchievementText": "Да Ви се връща! Изпратени или получени картички за рожден ден: <%= cards %>.",
    "streakAchievement": "Спечелихте постижение за серия!",
    "firstStreakAchievement": "21-дневна серия",
    "streakAchievementCount": "<%= streaks %> 21-дневни серии",
    "twentyOneDays": "Вие сте изпълнявали своя ежедневна задача 21 дни поред!",
    "dontBreakStreak": "Страхотна работа. Не прекъсвайте серията си!",
    "dontStop": "Не спирайте сега!",
    "levelUpShare": "Вдигнах ниво в Хабитика като подобрих навиците си в истинския живот!",
    "questUnlockShare": "Отключих нова мисия в Хабитика!",
    "hatchPetShare": "Излюпих нов любимец като изпълнявах задачите си в истинския живот!",
    "raisePetShare": "Превърнах любимец в превоз като изпълнявах задачите си в истинския живот!",
    "wonChallengeShare": "Спечелих предизвикателство в Хабитика!",
    "achievementShare": "Спечелих ново постижение в Хабитика!",
    "orderBy": "Подреждане по <%= item %>",
    "you": "(Вие)",
    "enableDesktopNotifications": "Включване на известията на работния плот",
    "online": "на линия",
    "onlineCount": "<%= count %> на линия"
}

website/common/locales/bg/generic.json (diff)
@@ -50,7 +50,7 @@
     "market": "Пазар",
     "subscriberItem": "Тайнствен предмет",
     "newSubscriberItem": "Нов тайнствен предмет",
-    "subscriberItemText": "Всеки месец абонатите получават таен предмет. Обикновено това става около една седмица преди края на месеца. За повече информация, прегледайте страницата в уикито с името „Mystery Item“ (Тайнствен предмет).",
+    "subscriberItemText": "Всеки месец абонатите получават тайнствен предмет. Обикновено това става около една седмица преди края на месеца. За повече информация, прегледайте страницата в уикито с името „Mystery Item“ (Тайнствен предмет).",
     "all": "Всички",
     "none": "Никоя",
     "or": "Или",
@@ -87,7 +87,7 @@
     "originalUserText": "Един от <em>най-първите</em> потребители. Истински изпитател!",
     "habitBirthday": "Купон за рождения ден на Хабитика",
     "habitBirthdayText": "Празнувал(а) рождения ден на Хабитика!",
-    "habitBirthdayPluralText": "Празнувал <%= number %> рождени дни на Хабитика!",
+    "habitBirthdayPluralText": "Празнувал(a) <%= number %> рождени дни на Хабитика!",
     "habiticaDay": "Имен ден на Хабитика",
     "habiticaDaySingularText": "Празнувал(а) имения ден на Хабитика! Благодарим Ви, че сте такъв страхотен потребител.",
     "habiticaDayPluralText": "Празнувал(а) <%= number %> имени дни! Благодарим Ви, че сте такъв страхотен потребител.",
@@ -113,7 +113,7 @@
     "clear": "Изчистване",
     "endTour": "Край на обиколката",
     "audioTheme": "Звуков комплект",
-    "audioTheme_off": "Изключено",
+    "audioTheme_off": "Изключен",
     "audioTheme_danielTheBard": "Даниел Барда",
     "audioTheme_wattsTheme": "Уатс",
     "audioTheme_gokulTheme": "Гокул",
