website/common/locales/bg/groups.json (before)
{
    "tavern": "Чат на кръчмата",
    "innCheckOut": "Напускане",
    "innCheckIn": "Почиване",
    "innText": "Вие почивате в странноприемницата! Докато сте вътре, ежедневните Ви задачи няма да Ви нараняват в края на деня, но ще продължат да се опресняват всеки ден. Внимание: ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи, освен ако всички те не са също в странноприемницата! Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря няма да бъдат прилагани, както и няма да получите събраните си предмети.",
    "innTextBroken": "Вие почивате в странноприемницата, предполагам… Докато сте вътре, ежедневните Ви задачи няма да Ви нараняват в края на деня, но ще продължат да се опресняват всеки ден… Ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи… освен ако всички те не са също в странноприемницата! Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря няма да бъдат прилагани, както и няма да получите събраните си предмети… толкова съм уморен…",
    "lfgPosts": "Публикации за търсене на група",
    "tutorial": "Инструктаж",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Речник</a>",
    "wiki": "Уики",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Уики</a>",
    "reportAP": "Докладване на проблем",
    "requestAF": "Предлагане на функционалност",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Обществен форум</a>",
    "dataTool": "Инструмент за показване на данните",
    "resources": "Материали",
    "askQuestionNewbiesGuild": "Задаване на въпрос (Новобранската гилдия)",
    "tavernAlert1": "За да докладвате проблем, посетете",
    "tavernAlert2": "гилдията за докладване на проблеми",
    "moderatorIntro1": "Модераторите на кръчмата и гилдията са:",
    "communityGuidelines": "Обществени правила",
    "communityGuidelinesRead1": "Моля, прочетете нашите",
    "communityGuidelinesRead2": "преди да пишете.",
    "party": "Група",
    "createAParty": "Създаване на група",
    "updatedParty": "Настройките на групата бяха променени.",
    "noPartyText": "Или нямате група, или групата Ви изисква повече време, за да бъде зареждева. Можете да създадете нова група и да поканите приятелите си, или, ако искате да се присъедините към съществуваща такава, изпратете им своя уникален потребителски идентификатор по-долу и след това се върнете тук, за да потърсите поканата:",
    "LFG": "За да рекламирате новата си група или да потърсите такава, към която да се присъедините, посетете гилдията <%= linkStart %>„Търсене на група“<%= linkEnd %>.",
    "wantExistingParty": "Искате да се присъедините към съществуваща група? Посетете <%= linkStart %>гилдията „Търсене на група“<%= linkEnd %> и публикувайте потребителския си идентификатор:",
    "joinExistingParty": "Присъединете се към нечия друга група",
    "needPartyToStartQuest": "Опа! Трябва да <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>създадете група или да се присъедините към такава</a>, преди да може да започнете мисия!",
    "create": "Създаване",
    "userId": "Потребителски идентификатор",
    "invite": "Покана",
    "leave": "Напускане",
    "invitedTo": "Вие сте поканен(а) в <%= name %>",
    "invitedToNewParty": "Вие получихте покана за присъединяване към група! Искате ли да напуснете сегашната си група и да се присъедините към <%= partyName %>?",
    "joinNewParty": "Присъединяване към новата група",
    "declineInvitation": "Отказване на поканата",
    "partyLoading1": "Групата Ви се призовава. Моля, почакайте…",
    "partyLoading2": "Групата Ви се връща от битка. Моля, почакайте…",
    "partyLoading3": "Групата Ви се събира. Моля, почакайте…",
    "partyLoading4": "Групата Ви се материализира. Моля, почакайте…",
    "systemMessage": "Системно съобщение",
    "newMsg": "Ново съобщение в „<%= name %>“",
    "chat": "Съобщения",
    "sendChat": "Изпращане на съобщението",
    "toolTipMsg": "Изтегляне на последните съобщения",
    "syncPartyAndChat": "Синхронизиране на групата и чата",
    "guildBankPop1": "Банка на гилдията",
    "guildBankPop2": "Диаманти, които водачът на гилдията може да използва за награди за предизвикателства.",
    "guildGems": "диаманти в гилдията",
    "editGroup": "Редактиране",
    "newGroupName": "Име (<%= groupType %>)",
    "groupName": "Име на групата",
    "groupLeader": "Водач на групата",
    "groupID": "Идентификатор на групата",
    "groupDescr": "Описание, показвано в списъка с обществени гилдии (може да се използва „Markdown“)",
    "logoUrl": "Адрес на логото",
    "assignLeader": "Задаване на водач на групата",
    "members": "Членове",
    "partyList": "Подредба на членовете на групата",
    "banTip": "Изритване",
    "moreMembers": "още членове",
    "invited": "Поканени",
    "leaderMsg": "Съобщение от водача на групата (може да се използва „Markdown“)",
    "name": "Име",
    "description": "Описание",
    "public": "Обществена",
    "inviteOnly": "Само с покана",
    "gemCost": "Цената за създаването на гилдия подсигурява качеството на гилдиите, а диамантите се прехвърлят в банката на гилдията, от където те могат да бъдат използвани като награди в предизвикателствата на гилдията!",
    "search": "Търсене",
    "publicGuilds": "Обществени гилдии",
    "createGuild": "Създаване на гилдия",
    "guild": "Гилдия",
    "guilds": "Гилдии",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Гилдии</a>",
    "sureKick": "Наистина ли искате да премахнете този член от групата/гилдията?",
    "optionalMessage": "Незадължително съобщение",
    "yesRemove": "Да, нека бъдат премахнати",
    "foreverAlone": "Не можете да харесате собственото си съобщение. Не бъдете такъв човек.",
    "sortLevel": "Подреждане по ниво",
    "sortRandom": "Произволно подреждане",
    "sortPets": "Подреждане по брой любимци",
    "sortJoined": "Подреждане по дата на присъединяване към групата",
    "sortName": "Подреждане по име на героя",
    "sortBackgrounds": "Подреждане по фоново изображение",
    "sortHabitrpgJoined": "Подреждане по дата на присъединяване към Хабитика",
    "sortHabitrpgLastLoggedIn": "Подреждане по време на последно влизане в системата",
    "ascendingSort": "Възходяща подредба",
    "descendingSort": "Низходяща подредба",
    "confirmGuild": "Създавате ли гилдията за 4 диаманта?",
    "leaveGroupCha": "Напускане на предизвикателствата на гилдията и…",
    "confirm": "Потвърждаване",
    "leaveGroup": "Напускане на гилдията?",
    "leavePartyCha": "Премахване на предизвикателствата на групата и…",
    "leaveParty": "Напускане на групата?",
    "sendPM": "Изпращане на лично съобщение",
    "send": "Изпращане",
    "messageSentAlert": "Съобщението е изпратено",
    "pmHeading": "Лично съобщение до <%= name %>",
    "pmsMarkedRead": "Личните Ви съобщения бяха отбелязани като прочетени",
    "clearAll": "Изтриване на всички съобщения",
    "confirmDeleteAllMessages": "Наистина ли искате да изтриете всички съобщения от входящата поща? Другите потребители ще виждат изпратените от Вас съобщения.",
    "optOutPopover": "Личните съобщения не Ви допадат? Щракнете тук, за да се откажете напълно от тях.",
    "block": "Блокиране",
    "unblock": "Отблокиране",
    "pm-reply": "Изпращане на отговор",
    "inbox": "Входяща поща",
    "messageRequired": "Нужно е съобщение.",
    "toUserIDRequired": "Нужен е потребителски идентификатор",
    "gemAmountRequired": "Нужен е брой диаманти",
    "notAuthorizedToSendMessageToThisUser": "Не можете да изпратите съобщение до този потребител",
    "privateMessageGiftIntro": "Здравейте <%= receiverName %>, <%= senderName %> Ви изпрати",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> диаманта!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> месеца абонамент!",
    "cannotSendGemsToYourself": "Не можете да изпратите диаманти на себе си. Опитайте с абонамент.",
    "badAmountOfGemsToSend": "Стойността трябва да бъде между 1 и текущия Ви брой диаманти.",
    "abuseFlag": "Докладване на нарушение на Обществените правила",
    "abuseFlagModalHeading": "Докладване на <%= name %> за нарушение?",
    "abuseFlagModalBody": "Наистина ли искате да докладвате тази публикация? Трябва да докладвате САМО публикации, които нарушават <%= firstLinkStart %>Обществените правила<%= linkEnd %> и/или <%= secondLinkStart %>Условията на услугата<%= linkEnd %>. Неуместното докладване на публикация е нарушение на Обществените правила, и може да получите наказание. Правилните причина за докладване на публикация включват (но не се изчерпват):<br><br><ul style='margin-left: 10px;'><li>ругаене, религиозни клетви;</li><li>фанатизъм, обиди;</li><li>теми за възрастни;</li><li>насилие, дори и на шега;</li><li>нежелани или безсмислени съобщения.</li></ul>",
    "abuseFlagModalButton": "Докладване за нарушение",
    "abuseReported": "Благодарим Ви, че докладвахте за това нарушение. Модераторите бяха уведомени.",
    "abuseAlreadyReported": "Вече сте докладвали това съобщение.",
    "needsText": "Моля, напишете съобщение.",
    "needsTextPlaceholder": "Въведете съобщението си тук.",
    "copyMessageAsToDo": "Копиране на съобщението като задача",
    "messageAddedAsToDo": "Съобщението беше копирано като задача.",
    "messageWroteIn": "<%= user %> публикува нещо в <%= group %>",
    "taskFromInbox": "<%= from %> написа „<%= message %>“",
    "taskTextFromInbox": "Съобщение от <%= from %>",
    "msgPreviewHeading": "Преглед на съобщението",
    "leaderOnlyChallenges": "Само водачът на групата може да създава предизвикателства",
    "sendGift": "Изпращане на подарък",
    "inviteFriends": "Поканете приятели",
    "inviteByEmail": "Покана чрез е-поща",
    "inviteByEmailExplanation": "Ако приятел се присъедини към Хабитика през Вашето е-писмо, той автоматично ще бъде поканен в групата Ви!",
    "inviteFriendsNow": "Поканете приятели сега",
    "inviteFriendsLater": "Поканете приятели по-късно",
    "inviteAlertInfo": "Ако имате приятели, които вече използват Хабитика, поканете ги чрез <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>потребителски идентификатор</a> тук.",
    "inviteExistUser": "Поканете съществуващи потребители",
    "byColon": "От:",
    "inviteNewUsers": "Поканете нови потребители",
    "sendInvitations": "Изпращане на поканите",
    "invitationsSent": "Поканите са изпратени!",
    "invitationSent": "Поканата е изпратена!",
    "inviteAlertInfo2": "Или споделете тази връзка (копиране/поставяне):",
    "sendGiftHeading": "Изпращане на подарък до <%= name %>",
    "sendGiftGemsBalance": "От <%= number %> диаманта",
    "sendGiftCost": "Общо: <%= cost %>$ USD",
    "sendGiftFromBalance": "От наличните",
    "sendGiftPurchase": "Купуване",
    "sendGiftMessagePlaceholder": "Лично съобщение (незадължително)",
    "sendGiftSubscription": "<%= months %> месец(а): <%= price %>$ USD",
    "battleWithFriends": "Бийте се с чудовища заедно с приятелите си",
    "startPartyWithFriends": "Създайте група с приятелите си!",
    "startAParty": "Създаване на група",
    "addToParty": "Добавете някого към групата си",
    "likePost": "Щракнете, ако харесвате тази публикация!",
    "partyExplanation1": "Играйте Хабитика заедно с приятелите си, за да Ви държат отговорен/на!",
    "partyExplanation2": "Бийте се с чудовища и създавайте предизвикателства!",
    "partyExplanation3": "Поканете приятелите си сега, за да получите свитък с мисия!",
    "wantToStartParty": "Искате ли да създадете група?",
    "exclusiveQuestScroll": "Ако поканите приятел в групата си, ще получите изключителния свитък с мисията да се биете заедно срещу Василисъка!",
    "nameYourParty": "Дайте име на новата си група!",
    "partyEmpty": "В групата Ви няма никой друг. Поканете приятелите си!",
    "partyChatEmpty": "В групата Ви няма съобщения! Напишете съобщение в полето по-горе, за да завържете разговор.",
    "guildChatEmpty": "В гилдията няма съобщения! Напишете съобщение в полето по-горе, за да завържете разговор.",
    "possessiveParty": "Групата на <%= name %>",
    "requestAcceptGuidelines": "Ако искате да публикувате съобщения в кръчмата или в някоя група или гилдия, моля, първо прочетете нашите <%= linkStart %>Обществени правила<%= linkEnd %> и след това щракнете бутона по-долу, за да отбележите, че ги приемате.",
    "partyUpName": "Купонът започва",
    "partyOnName": "Купонът продължава",
    "partyUpAchievement": "Присъединил(а) се към група с още един човек! Забавлявайте се, докато се биете заедно с чудовища и се подкрепяте взаимно.",
    "partyOnAchievement": "Присъединил(а) се към група с поне четири човека! Радвайте се на допълнителната отговорност, докато се съюзявате с приятелите си, за да побеждавате враговете си!",
    "largeGroupNote": "Забележка: тази гилдия вече е твърде голяма, за да поддържа известяване! Ще трябва да проверявате всеки ден за нови съобщения.",
    "groupIdRequired": "„groupId“ трябва да бъде правилно форматиран идентификатор UUID",
    "groupNotFound": "Групата не е намерена или нямате достъп.",
    "groupTypesRequired": "Трябва да подадете правилен низ за заявка в „type“.",
    "questLeaderCannotLeaveGroup": "Не можете да напуснете групата си, след като сте започнали мисия. Първо се откажете от мисията.",
    "cannotLeaveWhileActiveQuest": "Не можете да напуснете групата по време на мисия. Моля, първо се откажете от мисията.",
    "onlyLeaderCanRemoveMember": "Само водачът на групата може да премахва членове!",
    "memberCannotRemoveYourself": "Не можете да премахнете себе си!",
    "groupMemberNotFound": "Потребителят не е намерен сред членовете на групата",
    "mustBeGroupMember": "Трябва да бъде член на групата.",
    "keepOrRemoveAll": "req.query.keep трябва да бъде или „keep-all“, или „remove-all“",
    "keepOrRemove": "req.query.keep трябва да бъде или „keep“, или „remove“",
    "canOnlyInviteEmailUuid": "Покани може да бъдат изпращани само чрез UUID или е-поща.",
    "inviteMissingEmail": "В поканата липсва адрес на е-поща.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Групите трябва да бъдат частни",
    "userAlreadyInGroup": "Потребителят вече членува в тази група.",
    "cannotInviteSelfToGroup": "Не можете да поканите себе си в група.",
    "userAlreadyInvitedToGroup": "Потребителят вече е поканен в тази група.",
    "userAlreadyPendingInvitation": "Потребителят вече изчаква покана.",
    "userAlreadyInAParty": "Потребителят вече членува в група.",
    "userWithIDNotFound": "Не е намерен потребител с идентификатора „<%= userId %>“.",
    "userHasNoLocalRegistration": "Потребителят няма местна регистрация (потребителско име, е-поща, парола).",
    "uuidsMustBeAnArray": "Поканите чрез потр. идент. трябва да бъде масив.",
    "emailsMustBeAnArray": "Поканите чрез е-поща трябва да бъде масив.",
    "canOnlyInviteMaxInvites": "Може да пратите най-много „<%= maxInvites %>“ покани наведнъж.",
    "onlyCreatorOrAdminCanDeleteChat": "Нямате право да изтриете това съобщение!",
    "onlyGroupLeaderCanEditTasks": "Нямате право да управлявате задачите!",
    "onlyGroupTasksCanBeAssigned": "Само групови задачи могат да бъдат зададени",
    "newChatMessagePlainNotification": "Има ново съобщение в <%= groupName %> от <%= authorName %>. Щракнете тук, за да отворите страницата!",
    "newChatMessageTitle": "Има ново съобщение в <%= groupName %>",
    "exportInbox": "Изнасяне на съобщенията",
    "exportInboxPopoverTitle": "Изнасяне на съобщенията Ви във формат HTML.",
    "exportInboxPopoverBody": "Форматът HTML Ви позволява лесно да четете съобщенията си в браузър. Ако се нуждаете от формат, удобен за машинна обработка, използвайте Данни > Изнасяне на данни",
    "to": "До:",
    "from": "От:",
    "desktopNotificationsText": "Нуждаем се от разрешението Ви да включим известията на работния плот за новите съобщения в груповия чат! Следвайте инструкциите на браузъра си, за да ги включите.<br><br>Ще получавате тези известия само когато страницата на Хабитика е отворена. Ако решите, че не Ви харесват, можете да ги изключите от настройките на браузъра си.<br><br>Тази кутийка ще се затвори автоматично след като вземете решение."
}

website/common/locales/bg/groups.json (after)
{
    "tavern": "Чат на кръчмата",
    "innCheckOut": "Напускане на страноприемницата",
    "innCheckIn": "Почиване в страноприемницата",
    "innText": "Вие почивате в странноприемницата! Докато сте вътре, ежедневните Ви задачи няма да Ви нараняват в края на деня, но ще продължат да се опресняват всеки ден. Внимание: ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи, освен ако всички те не са също в странноприемницата! Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря няма да бъдат прилагани, както и няма да получите събраните си предмети.",
    "innTextBroken": "Вие почивате в странноприемницата, предполагам… Докато сте вътре, ежедневните Ви задачи няма да Ви нараняват в края на деня, но ще продължат да се опресняват всеки ден… Ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи… освен ако всички те не са също в странноприемницата! Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря няма да бъдат прилагани, както и няма да получите събраните си предмети… толкова съм уморен…",
    "lfgPosts": "Публикации за търсене на група",
    "tutorial": "Инструктаж",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Речник</a>",
    "wiki": "Уики",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Уики</a>",
    "reportAP": "Докладване на проблем",
    "requestAF": "Предлагане на функционалност",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Обществен форум</a>",
    "dataTool": "Инструмент за показване на данните",
    "resources": "Материали",
    "askQuestionNewbiesGuild": "Задаване на въпрос (Новобранската гилдия)",
    "tavernAlert1": "За да докладвате проблем, посетете",
    "tavernAlert2": "гилдията за докладване на проблеми (\"Report a Bug Guild\")",
    "moderatorIntro1": "Модераторите на кръчмата и гилдията са:",
    "communityGuidelines": "Обществени правила",
    "communityGuidelinesRead1": "Моля, прочетете нашите",
    "communityGuidelinesRead2": "преди да пишете.",
    "party": "Група",
    "createAParty": "Създаване на група",
    "updatedParty": "Настройките на групата бяха променени.",
    "noPartyText": "Или нямате група, или групата Ви изисква повече време, за да бъде зареждева. Можете да създадете нова група и да поканите приятелите си, или, ако искате да се присъедините към съществуваща такава, изпратете им своя уникален потребителски идентификатор по-долу и след това се върнете тук, за да потърсите поканата:",
    "LFG": "За да рекламирате новата си група или да потърсите такава, към която да се присъедините, посетете гилдията <%= linkStart %>„Търсене на група“<%= linkEnd %>.",
    "wantExistingParty": "Искате да се присъедините към съществуваща група? Посетете <%= linkStart %>гилдията „Търсене на група“<%= linkEnd %> и публикувайте потребителския си идентификатор:",
    "joinExistingParty": "Присъединете се към нечия друга група",
    "needPartyToStartQuest": "Опа! Трябва да <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>създадете или да се присъедините към група</a>, преди да може да започнете мисия!",
    "create": "Създаване",
    "userId": "Потребителски идентификатор",
    "invite": "Покана",
    "leave": "Напускане",
    "invitedTo": "Вие сте поканен(а) в <%= name %>",
    "invitedToNewParty": "Вие получихте покана за присъединяване към група! Искате ли да напуснете сегашната си група и да се присъедините към <%= partyName %>?",
    "joinNewParty": "Присъединяване към новата група",
    "declineInvitation": "Отказване на поканата",
    "partyLoading1": "Групата Ви се призовава. Моля, почакайте…",
    "partyLoading2": "Групата Ви се връща от битка. Моля, почакайте…",
    "partyLoading3": "Групата Ви се събира. Моля, почакайте…",
    "partyLoading4": "Групата Ви се материализира. Моля, почакайте…",
    "systemMessage": "Системно съобщение",
    "newMsg": "Ново съобщение в „<%= name %>“",
    "chat": "Съобщения",
    "sendChat": "Изпращане на съобщението",
    "toolTipMsg": "Изтегляне на последните съобщения",
    "sendChatToolTip": "Можете да изпратите съобщение само чрез клавиатурата, като маркирате бутона „Изпращане на съобщението“ чрез клавиша Таб и след това натиснете Ентер или като просто натиснете Контрол (или Команд, за Мак) + Ентер.",
    "syncPartyAndChat": "Синхронизиране на групата и чата",
    "guildBankPop1": "Банка на гилдията",
    "guildBankPop2": "Диаманти, които водачът на гилдията може да използва за награди за предизвикателства.",
    "guildGems": "диаманти в гилдията",
    "editGroup": "Редактиране",
    "newGroupName": "Име (<%= groupType %>)",
    "groupName": "Име на групата",
    "groupLeader": "Водач на групата",
    "groupID": "Идентификатор на групата",
    "groupDescr": "Описание, показвано в списъка с обществени гилдии (може да се използва „Markdown“)",
    "logoUrl": "Адрес на логото",
    "assignLeader": "Задаване на водач на групата",
    "members": "Членове",
    "partyList": "Подредба на членовете на групата",
    "banTip": "Изритване",
    "moreMembers": "още членове",
    "invited": "Поканени",
    "leaderMsg": "Съобщение от водача на групата (може да се използва „Markdown“)",
    "name": "Име",
    "description": "Описание",
    "public": "Обществена",
    "inviteOnly": "Само с покана",
    "gemCost": "Цената за създаването на гилдия подсигурява качеството на гилдиите, а диамантите се прехвърлят в банката на гилдията, от където те могат да бъдат използвани като награди в предизвикателствата на гилдията!",
    "search": "Търсене",
    "publicGuilds": "Обществени гилдии",
    "createGuild": "Създаване на гилдия",
    "guild": "Гилдия",
    "guilds": "Гилдии",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Гилдии</a>",
    "sureKick": "Наистина ли искате да премахнете този член от групата/гилдията?",
    "optionalMessage": "Незадължително съобщение",
    "yesRemove": "Да, нека бъдат премахнати",
    "foreverAlone": "Не можете да харесате собственото си съобщение. Не бъдете такъв човек.",
    "sortLevel": "Подреждане по ниво",
    "sortRandom": "Произволно подреждане",
    "sortPets": "Подреждане по брой любимци",
    "sortJoined": "Подреждане по дата на присъединяване към групата",
    "sortName": "Подреждане по име на героя",
    "sortBackgrounds": "Подреждане по фоново изображение",
    "sortHabitrpgJoined": "Подреждане по дата на присъединяване към Хабитика",
    "sortHabitrpgLastLoggedIn": "Подреждане по време на последно влизане в системата",
    "ascendingSort": "Възходяща подредба",
    "descendingSort": "Низходяща подредба",
    "confirmGuild": "Създавате ли гилдията за 4 диаманта?",
    "leaveGroupCha": "Напускане на предизвикателствата на гилдията и…",
    "confirm": "Потвърждаване",
    "leaveGroup": "Напускане на гилдията?",
    "leavePartyCha": "Премахване на предизвикателствата на групата и…",
    "leaveParty": "Напускане на групата?",
    "sendPM": "Изпращане на лично съобщение",
    "send": "Изпращане",
    "messageSentAlert": "Съобщението е изпратено",
    "pmHeading": "Лично съобщение до <%= name %>",
    "pmsMarkedRead": "Личните Ви съобщения бяха отбелязани като прочетени",
    "clearAll": "Изтриване на всички съобщения",
    "confirmDeleteAllMessages": "Наистина ли искате да изтриете всички съобщения от входящата поща? Другите потребители ще виждат изпратените от Вас съобщения.",
    "optOutPopover": "Личните съобщения не Ви допадат? Щракнете тук, за да се откажете напълно от тях.",
    "block": "Блокиране",
    "unblock": "Отблокиране",
    "pm-reply": "Изпращане на отговор",
    "inbox": "Входяща поща",
    "messageRequired": "Нужно е съобщение.",
    "toUserIDRequired": "Нужен е потребителски идентификатор",
    "gemAmountRequired": "Нужен е брой диаманти",
    "notAuthorizedToSendMessageToThisUser": "Не можете да изпратите съобщение до този потребител",
    "privateMessageGiftIntro": "Здравейте <%= receiverName %>, <%= senderName %> Ви изпрати",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> диаманта!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> месеца абонамент!",
    "cannotSendGemsToYourself": "Не можете да изпратите диаманти на себе си. Опитайте с абонамент.",
    "badAmountOfGemsToSend": "Стойността трябва да бъде между 1 и текущия Ви брой диаманти.",
    "abuseFlag": "Докладване на нарушение на Обществените правила",
    "abuseFlagModalHeading": "Докладване на <%= name %> за нарушение?",
    "abuseFlagModalBody": "Наистина ли искате да докладвате тази публикация? Трябва да докладвате САМО публикации, които нарушават <%= firstLinkStart %>Обществените правила<%= linkEnd %> и/или <%= secondLinkStart %>Условията на услугата<%= linkEnd %>. Неуместното докладване на публикация е нарушение на Обществените правила, и може да получите наказание. Правилните причина за докладване на публикация включват (но не се изчерпват):<br><br><ul style='margin-left: 10px;'><li>ругаене, религиозни клетви;</li><li>фанатизъм, обиди;</li><li>теми за възрастни;</li><li>насилие, дори и на шега;</li><li>нежелани или безсмислени съобщения.</li></ul>",
    "abuseFlagModalButton": "Докладване за нарушение",
    "abuseReported": "Благодарим Ви, че докладвахте за това нарушение. Модераторите бяха уведомени.",
    "abuseAlreadyReported": "Вече сте докладвали това съобщение.",
    "needsText": "Моля, напишете съобщение.",
    "needsTextPlaceholder": "Въведете съобщението си тук.",
    "copyMessageAsToDo": "Копиране на съобщението като задача",
    "messageAddedAsToDo": "Съобщението беше копирано като задача.",
    "messageWroteIn": "<%= user %> публикува нещо в <%= group %>",
    "taskFromInbox": "<%= from %> написа „<%= message %>“",
    "taskTextFromInbox": "Съобщение от <%= from %>",
    "msgPreviewHeading": "Преглед на съобщението",
    "leaderOnlyChallenges": "Само водачът на групата може да създава предизвикателства",
    "sendGift": "Изпращане на подарък",
    "inviteFriends": "Поканете приятели",
    "inviteByEmail": "Покана чрез е-поща",
    "inviteByEmailExplanation": "Ако приятел се присъедини към Хабитика през Вашето е-писмо, той автоматично ще бъде поканен в групата Ви!",
    "inviteFriendsNow": "Поканете приятели сега",
    "inviteFriendsLater": "Поканете приятели по-късно",
    "inviteAlertInfo": "Ако имате приятели, които вече използват Хабитика, поканете ги чрез <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>потребителски идентификатор</a> тук.",
    "inviteExistUser": "Поканете съществуващи потребители",
    "byColon": "От:",
    "inviteNewUsers": "Поканете нови потребители",
    "sendInvitations": "Изпращане на поканите",
    "invitationsSent": "Поканите са изпратени!",
    "invitationSent": "Поканата е изпратена!",
    "inviteAlertInfo2": "Или споделете тази връзка (копиране/поставяне):",
    "sendGiftHeading": "Изпращане на подарък до <%= name %>",
    "sendGiftGemsBalance": "От <%= number %> диаманта",
    "sendGiftCost": "Общо: <%= cost %>$ USD",
    "sendGiftFromBalance": "От наличните",
    "sendGiftPurchase": "Купуване",
    "sendGiftMessagePlaceholder": "Лично съобщение (незадължително)",
    "sendGiftSubscription": "<%= months %> месец(а): <%= price %>$ USD",
    "battleWithFriends": "Бийте се с чудовища заедно с приятелите си",
    "startPartyWithFriends": "Създайте група с приятелите си!",
    "startAParty": "Създаване на група",
    "addToParty": "Добавете някого към групата си",
    "likePost": "Щракнете, ако харесвате тази публикация!",
    "partyExplanation1": "Играйте Хабитика заедно с приятелите си, за да Ви държат отговорен/на!",
    "partyExplanation2": "Бийте се с чудовища и създавайте предизвикателства!",
    "partyExplanation3": "Поканете приятелите си сега, за да получите свитък с мисия!",
    "wantToStartParty": "Искате ли да създадете група?",
    "exclusiveQuestScroll": "Ако поканите приятел в групата си, ще получите изключителния свитък с мисията да се биете заедно срещу Василисъка!",
    "nameYourParty": "Дайте име на новата си група!",
    "partyEmpty": "В групата Ви няма никой друг. Поканете приятелите си!",
    "partyChatEmpty": "В групата Ви няма съобщения! Напишете съобщение в полето по-горе, за да завържете разговор.",
    "guildChatEmpty": "В гилдията няма съобщения! Напишете съобщение в полето по-горе, за да завържете разговор.",
    "possessiveParty": "Групата на <%= name %>",
    "requestAcceptGuidelines": "Ако искате да публикувате съобщения в кръчмата или в някоя група или гилдия, моля, първо прочетете нашите <%= linkStart %>Обществени правила<%= linkEnd %> и след това щракнете бутона по-долу, за да отбележите, че ги приемате.",
    "partyUpName": "Купонът започва",
    "partyOnName": "Купонът продължава",
    "partyUpAchievement": "Присъединил(а) се към група с още един човек! Забавлявайте се, докато се биете заедно с чудовища и се подкрепяте взаимно.",
    "partyOnAchievement": "Присъединил(а) се към група с поне четири човека! Радвайте се на допълнителната отговорност, докато се съюзявате с приятелите си, за да побеждавате враговете си!",
    "largeGroupNote": "Забележка: тази гилдия вече е твърде голяма, за да поддържа известяване! Ще трябва да проверявате всеки ден за нови съобщения.",
    "groupIdRequired": "„groupId“ трябва да бъде правилно форматиран идентификатор UUID",
    "groupNotFound": "Групата не е намерена или нямате достъп.",
    "groupTypesRequired": "Трябва да подадете правилен низ за заявка в „type“.",
    "questLeaderCannotLeaveGroup": "Не можете да напуснете групата си, след като сте започнали мисия. Първо се откажете от мисията.",
    "cannotLeaveWhileActiveQuest": "Не можете да напуснете групата по време на мисия. Моля, първо се откажете от мисията.",
    "onlyLeaderCanRemoveMember": "Само водачът на групата може да премахва членове!",
    "memberCannotRemoveYourself": "Не можете да премахнете себе си!",
    "groupMemberNotFound": "Потребителят не е намерен сред членовете на групата",
    "mustBeGroupMember": "Трябва да бъде член на групата.",
    "keepOrRemoveAll": "req.query.keep трябва да бъде или „keep-all“, или „remove-all“",
    "keepOrRemove": "req.query.keep трябва да бъде или „keep“, или „remove“",
    "canOnlyInviteEmailUuid": "Покани може да бъдат изпращани само чрез UUID или е-поща.",
    "inviteMissingEmail": "В поканата липсва адрес на е-поща.",
    "inviteMissingUuid": "В поканата липсва потребителски идентификатор",
    "inviteMustNotBeEmpty": "Поканата не трябва да бъде празна.",
    "partyMustbePrivate": "Групите трябва да бъдат частни",
    "userAlreadyInGroup": "Потребителят вече членува в тази група.",
    "cannotInviteSelfToGroup": "Не можете да поканите себе си в група.",
    "userAlreadyInvitedToGroup": "Потребителят вече е поканен в тази група.",
    "userAlreadyPendingInvitation": "Потребителят вече изчаква покана.",
    "userAlreadyInAParty": "Потребителят вече членува в група.",
    "userWithIDNotFound": "Не е намерен потребител с идентификатора „<%= userId %>“.",
    "userHasNoLocalRegistration": "Потребителят няма местна регистрация (потребителско име, е-поща, парола).",
    "uuidsMustBeAnArray": "Поканите чрез потр. идент. трябва да бъде масив.",
    "emailsMustBeAnArray": "Поканите чрез е-поща трябва да бъде масив.",
    "canOnlyInviteMaxInvites": "Може да пратите най-много „<%= maxInvites %>“ покани наведнъж.",
    "onlyCreatorOrAdminCanDeleteChat": "Нямате право да изтриете това съобщение!",
    "onlyGroupLeaderCanEditTasks": "Нямате право да управлявате задачите!",
    "onlyGroupTasksCanBeAssigned": "Само групови задачи могат да бъдат зададени",
    "newChatMessagePlainNotification": "Има ново съобщение в <%= groupName %> от <%= authorName %>. Щракнете тук, за да отворите страницата!",
    "newChatMessageTitle": "Има ново съобщение в <%= groupName %>",
    "exportInbox": "Изнасяне на съобщенията",
    "exportInboxPopoverTitle": "Изнасяне на съобщенията Ви във формат HTML.",
    "exportInboxPopoverBody": "Форматът HTML Ви позволява лесно да четете съобщенията си в браузър. Ако се нуждаете от формат, удобен за машинна обработка, използвайте Данни > Изнасяне на данни",
    "to": "До:",
    "from": "От:",
    "desktopNotificationsText": "Нуждаем се от разрешението Ви да включим известията на работния плот за новите съобщения в груповия чат! Следвайте инструкциите на браузъра си, за да ги включите.<br><br>Ще получавате тези известия само когато страницата на Хабитика е отворена. Ако решите, че не Ви харесват, можете да ги изключите от настройките на браузъра си.<br><br>Тази кутийка ще се затвори автоматично след като вземете решение.",
    "confirmAddTag": "Наистина ли искате да добавите „<%= tag %>“?",
    "confirmRemoveTag": "Наистина ли искате да премахнете „<%= tag %>“?",
    "assignTask": "Задаване на задача",
    "claim": "Вземане"
}

website/common/locales/bg/groups.json (diff)
@@ -1,7 +1,7 @@
 {
     "tavern": "Чат на кръчмата",
-    "innCheckOut": "Напускане",
-    "innCheckIn": "Почиване",
+    "innCheckOut": "Напускане на страноприемницата",
+    "innCheckIn": "Почиване в страноприемницата",
     "innText": "Вие почивате в странноприемницата! Докато сте вътре, ежедневните Ви задачи няма да Ви нараняват в края на деня, но ще продължат да се опресняват всеки ден. Внимание: ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи, освен ако всички те не са също в странноприемницата! Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря няма да бъдат прилагани, както и няма да получите събраните си предмети.",
     "innTextBroken": "Вие почивате в странноприемницата, предполагам… Докато сте вътре, ежедневните Ви задачи няма да Ви нараняват в края на деня, но ще продължат да се опресняват всеки ден… Ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи… освен ако всички те не са също в странноприемницата! Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря няма да бъдат прилагани, както и няма да получите събраните си предмети… толкова съм уморен…",
     "lfgPosts": "Публикации за търсене на група",
@@ -16,7 +16,7 @@
     "resources": "Материали",
     "askQuestionNewbiesGuild": "Задаване на въпрос (Новобранската гилдия)",
     "tavernAlert1": "За да докладвате проблем, посетете",
-    "tavernAlert2": "гилдията за докладване на проблеми",
+    "tavernAlert2": "гилдията за докладване на проблеми (\"Report a Bug Guild\")",
     "moderatorIntro1": "Модераторите на кръчмата и гилдията са:",
     "communityGuidelines": "Обществени правила",
     "communityGuidelinesRead1": "Моля, прочетете нашите",
@@ -28,7 +28,7 @@
     "LFG": "За да рекламирате новата си група или да потърсите такава, към която да се присъедините, посетете гилдията <%= linkStart %>„Търсене на група“<%= linkEnd %>.",
     "wantExistingParty": "Искате да се присъедините към съществуваща група? Посетете <%= linkStart %>гилдията „Търсене на група“<%= linkEnd %> и публикувайте потребителския си идентификатор:",
     "joinExistingParty": "Присъединете се към нечия друга група",
-    "needPartyToStartQuest": "Опа! Трябва да <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>създадете група или да се присъедините към такава</a>, преди да може да започнете мисия!",
+    "needPartyToStartQuest": "Опа! Трябва да <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>създадете или да се присъедините към група</a>, преди да може да започнете мисия!",
     "create": "Създаване",
     "userId": "Потребителски идентификатор",
     "invite": "Покана",
@@ -46,6 +46,7 @@
     "chat": "Съобщения",
     "sendChat": "Изпращане на съобщението",
     "toolTipMsg": "Изтегляне на последните съобщения",
+    "sendChatToolTip": "Можете да изпратите съобщение само чрез клавиатурата, като маркирате бутона „Изпращане на съобщението“ чрез клавиша Таб и след това натиснете Ентер или като просто натиснете Контрол (или Команд, за Мак) + Ентер.",
     "syncPartyAndChat": "Синхронизиране на групата и чата",
     "guildBankPop1": "Банка на гилдията",
     "guildBankPop2": "Диаманти, които водачът на гилдията може да използва за награди за предизвикателства.",
@@ -186,8 +187,8 @@
     "keepOrRemove": "req.query.keep трябва да бъде или „keep“, или „remove“",
     "canOnlyInviteEmailUuid": "Покани може да бъдат изпращани само чрез UUID или е-поща.",
     "inviteMissingEmail": "В поканата липсва адрес на е-поща.",
-    "inviteMissingUuid": "Missing user id in invite",
-    "inviteMustNotBeEmpty": "Invite must not be empty.",
+    "inviteMissingUuid": "В поканата липсва потребителски идентификатор",
+    "inviteMustNotBeEmpty": "Поканата не трябва да бъде празна.",
     "partyMustbePrivate": "Групите трябва да бъдат частни",
     "userAlreadyInGroup": "Потребителят вече членува в тази група.",
     "cannotInviteSelfToGroup": "Не можете да поканите себе си в група.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "Форматът HTML Ви позволява лесно да четете съобщенията си в браузър. Ако се нуждаете от формат, удобен за машинна обработка, използвайте Данни > Изнасяне на данни",
     "to": "До:",
     "from": "От:",
-    "desktopNotificationsText": "Нуждаем се от разрешението Ви да включим известията на работния плот за новите съобщения в груповия чат! Следвайте инструкциите на браузъра си, за да ги включите.<br><br>Ще получавате тези известия само когато страницата на Хабитика е отворена. Ако решите, че не Ви харесват, можете да ги изключите от настройките на браузъра си.<br><br>Тази кутийка ще се затвори автоматично след като вземете решение."
+    "desktopNotificationsText": "Нуждаем се от разрешението Ви да включим известията на работния плот за новите съобщения в груповия чат! Следвайте инструкциите на браузъра си, за да ги включите.<br><br>Ще получавате тези известия само когато страницата на Хабитика е отворена. Ако решите, че не Ви харесват, можете да ги изключите от настройките на браузъра си.<br><br>Тази кутийка ще се затвори автоматично след като вземете решение.",
+    "confirmAddTag": "Наистина ли искате да добавите „<%= tag %>“?",
+    "confirmRemoveTag": "Наистина ли искате да премахнете „<%= tag %>“?",
+    "assignTask": "Задаване на задача",
+    "claim": "Вземане"
 }
