website/common/locales/bg/limited.json (before)
{
    "limitedEdition": "Ограничена серия",
    "seasonalEdition": "Сезонно издание",
    "winterColors": "Зимни цветове",
    "annoyingFriends": "Досадни приятели",
    "annoyingFriendsText": "Ударен(а) със снежна топка <%= snowballs %> пъти от членовете на групата.",
    "alarmingFriends": "Обезпокоителни приятели",
    "alarmingFriendsText": "Превърнат(а) в призрак <%= spookySparkles %> пъти от членовете на групата.",
    "agriculturalFriends": "Селскостопански приятели",
    "agriculturalFriendsText": "Превърнат(а) в цвете <%= seeds %> пъти от членовете на групата.",
    "aquaticFriends": "Водни приятели",
    "aquaticFriendsText": "Изпръскан(а) <%= seafoam %> пъти от членовете на групата.",
    "valentineCard": "Картичка за Св. Валентин",
    "valentineCardExplanation": "За изтърпяването на такава сладникава поема, и двамата получавате значката „Обожаващи приятели“!",
    "valentineCardNotes": "Изпратете картичка за Св. Валентин до член на групата.",
    "valentine0": "„Розите са червени,\n\nежедневните ми задачите — сини.\n\nНека сме в група\n\nоще много години!“",
    "valentine1": "„Розите са червени,\n\nтеменужките ги изяде мечока.\n\nХайде с теб засмени\n\nда победим Порока!“",
    "valentine2": "„Розите са червени,\n\nа този стих е нещо познато.\n\nДано ти харесва,\n\nзащото струва десет злато.“",
    "valentine3": "„Розите са червени,\n\nледените дракони са сини.\n\nНе искам да сме разделени,\n\nа да бъда с теб още много години!“",
    "valentineCardAchievementTitle": "Обожаващи приятели",
    "valentineCardAchievementText": "Ооо, Вие и приятеля (или приятелката) Ви наистина се харесвате! Изпратени или получени картички за Св. Валентин: <%= cards %>.",
    "polarBear": "Полярна мечка",
    "turkey": "Пуйка",
    "gildedTurkey": "Позлатена пуйка",
    "polarBearPup": "Полярно мече",
    "jackolantern": "Тиквен фенер",
    "seasonalShop": "Сезонен магазин",
    "seasonalShopClosedTitle": "<%= linkStart %>Лесли<%= linkEnd %>",
    "seasonalShopTitle": "<%= linkStart %>Сезонната Магьосница<%= linkEnd %>",
    "seasonalShopClosedText": "Сезонният магазин е затворен в момента!! Не знам къде се намира Сезонната Магьосница сега, но се обзалагам, че ще се върне за следващото <a href='http://habitica.wikia.com/wiki/Grand_Galas' target='_blank'>голямо празненство</a>!",
    "seasonalShopText": "Добре дошли в сезонния магазин!! В момента предлагаме стоки от пролетното <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>сезонно издание</a>. Всичко тук ще бъде налично за купуване по време на Буйното пролетно събитие всяка година, но магазинът ще бъде отворен само до 30-ти април, така че побързайте да се запасите, или ще трябва да чакате цяла година докато тези предмети се появят отново!",
    "seasonalShopSummerText": "Добре дошли в сезонния магазин!! В момента предлагаме стоки от лятното <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>сезонно издание</a>. Всичко тук ще бъде налично за купуване по време на Смазващото лятно събитие всяка година, но магазинът ще бъде отворен само до 31-ви юли, така че побързайте да се запасите, или ще трябва да чакате цяла година докато тези предмети се появят отново!",
    "seasonalShopFallText": "Добре дошли в сезонния магазин!! В момента предлагаме стоки от есенното <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>сезонно издание</a>. Всичко тук ще бъде налично за купуване по време на Празничното есенно събитие всяка година, но магазинът ще бъде отворен само до 31-ви октомври, така че побързайте да се запасите, или ще трябва да чакате цяла година докато тези предмети се появят отново!",
    "seasonalShopWinterText": "Добре дошли в сезонния магазин!! В момента предлагаме стоки от зимното <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>сезонно издание</a>. Всичко тук ще бъде налично за купуване по време на Приказното зимно събитие всяка година, но магазинът ще бъде отворен само до 31-ви януари, така че побързайте да се запасите, или ще трябва да чакате цяла година докато тези предмети се появят отново!",
    "seasonalShopFallTextBroken": "О… добре дошли в сезонния магазин… В момента предлагаме стоки от есенното сезонно издание, или нещо такова… Всичко тук ще бъде налично за купуване по време на Празничното есенно събитие всяка година, но магазинът ще бъде отворен само до 31-ви октомври… предполагам, че няма да е лошо да се запасите сега, или ще трябва да чакате… и чакате… и чакате… <strong>*въздишка*</strong>",
    "seasonalShopRebirth": "Ако сте купили някой от тези предмети преди време, но в момента не го притежавате, можете да го закупите отново в колонката с награди. Първоначално ще можете да закупувате само предметите за класа Ви (воин, по подразбиране), но не се безпокойте — останалите класово-специфични предмети ще се появят, ако превключите към съответния клас.",
    "candycaneSet": "Захарна пръчка (магьосник)",
    "skiSet": "Ски-убиец (мошеник)",
    "snowflakeSet": "Снежинка (лечител)",
    "yetiSet": "Укротител на йетита (воин)",
    "northMageSet": "Магьосник от севера (магьосник)",
    "icicleDrakeSet": "Леден дракон (мошеник)",
    "soothingSkaterSet": "Успокояващ скиор (лечител)",
    "gingerbreadSet": "Бисквитен воин (воин)",
    "toAndFromCard": "До: <%= toName %>, от: <%= fromName %>",
    "nyeCard": "Новогодишна картичка",
    "nyeCardExplanation": "За празнуването на Нова Година заедно, и двамата получавате значката „Стар познайник“!",
    "nyeCardNotes": "Изпратете новогодишна картичка до член на групата.",
    "seasonalItems": "Сезонни предмети",
    "nyeCardAchievementTitle": "Стар познайник",
    "nyeCardAchievementText": "Честита Нова Година! Изпратени или получени новогодишни картички: <%= cards %>.",
    "nye0": "Честита Нова Година! Дано победиш много лоши навици.",
    "nye1": "Честита Нова Година! Дано пожънеш много награди.",
    "nye2": "Честита Нова Година! С пожелания за много перфектни дни.",
    "nye3": "Честита Нова Година! Нека списъкът ти със задачи бъде кратък и приятен.",
    "nye4": "Честита Нова Година! Дано не те нападат разярени хипогрифи.",
    "holidayCard": "Получихте празнична картичка!",
    "mightyBunnySet": "Могъщ заек (воин)",
    "magicMouseSet": "Магическа мишка (магьосник)",
    "lovingPupSet": "Любящо кученце (лечител)",
    "stealthyKittySet": "Потайно коте (мошеник)",
    "daringSwashbucklerSet": "Смел приключенец (воин)",
    "emeraldMermageSet": "Изумрудена русалка-магьосник (магьосник)",
    "reefSeahealerSet": "Рифов морски лечител (лечител)",
    "roguishPirateSet": "Дяволит пират (мошеник)",
    "monsterOfScienceSet": "Чудовищен учен (воин)",
    "witchyWizardSet": "Вещер-вълшебник (магьосник)",
    "mummyMedicSet": "Мумифициран медик (лечител)",
    "vampireSmiterSet": "Убиец на вампири (мошеник)",
    "bewareDogSet": "Зло куче (воин)",
    "magicianBunnySet": "Заекът на фокусника (магьосник)",
    "comfortingKittySet": "Успокоително коте (лечител)",
    "sneakySqueakerSet": "Ловък пискливец (мошеник)",
    "sunfishWarriorSet": "Риба луна-воин (воин)",
    "shipSoothsayerSet": "Корабен гадател (магьосник)",
    "strappingSailorSet": "Намотаващ моряк (лечител)",
    "reefRenegadeSet": "Рифов ренегат (мошеник)",
    "scarecrowWarriorSet": "Плашило (воин)",
    "stitchWitchSet": "Шиеща вещица (магьосник)",
    "potionerSet": "Отвараджия (лечител)",
    "battleRogueSet": "Мошеник с вратовръзка (мошеник)",
    "fallEventAvailability": "Налично за купуване до 31-ви октомври.",
    "winterEventAvailability": "Налично за купуване до 31-ви декември.",
    "springEventAvailability": "Налично за купуване до 31-ви май.",
    "summerEventAvailability": "Налично за купуване до 31-ви август."
}

website/common/locales/bg/limited.json (after)
{
    "limitedEdition": "Ограничена серия",
    "seasonalEdition": "Сезонно издание",
    "winterColors": "Зимни цветове",
    "annoyingFriends": "Досадни приятели",
    "annoyingFriendsText": "Ударен(а) със снежна топка <%= snowballs %> пъти от членовете на групата.",
    "alarmingFriends": "Обезпокоителни приятели",
    "alarmingFriendsText": "Превърнат(а) в призрак <%= spookySparkles %> пъти от членовете на групата.",
    "agriculturalFriends": "Селскостопански приятели",
    "agriculturalFriendsText": "Превърнат(а) в цвете <%= seeds %> пъти от членовете на групата.",
    "aquaticFriends": "Водни приятели",
    "aquaticFriendsText": "Изпръскан(а) <%= seafoam %> пъти от членовете на групата.",
    "valentineCard": "Картичка за Св. Валентин",
    "valentineCardExplanation": "За изтърпяването на такава сладникава поема, и двамата получавате значката „Обожаващи приятели“!",
    "valentineCardNotes": "Изпратете картичка за Св. Валентин до член на групата.",
    "valentine0": "„Розите са червени,\n\nежедневните ми задачи — сини.\n\nНека сме в група\n\nоще много години!“",
    "valentine1": "„Розите са червени,\n\nтеменужките ги изяде мечока.\n\nХайде с теб засмени\n\nда победим Порока!“",
    "valentine2": "„Розите са червени,\n\nа този стих е нещо познато.\n\nДано ти харесва,\n\nзащото струва десет злато.“",
    "valentine3": "„Розите са червени,\n\nледените дракони са сини.\n\nНе искам да сме разделени,\n\nа да бъда с теб още много години!“",
    "valentineCardAchievementTitle": "Обожаващи приятели",
    "valentineCardAchievementText": "Ооо, Вие и приятеля (или приятелката) Ви наистина се харесвате! Изпратени или получени картички за Св. Валентин: <%= cards %>.",
    "polarBear": "Полярна мечка",
    "turkey": "Пуйка",
    "gildedTurkey": "Позлатена пуйка",
    "polarBearPup": "Полярно мече",
    "jackolantern": "Тиквен фенер",
    "seasonalShop": "Сезонен магазин",
    "seasonalShopClosedTitle": "<%= linkStart %>Лесли<%= linkEnd %>",
    "seasonalShopTitle": "<%= linkStart %>Сезонна Магьосница<%= linkEnd %>",
    "seasonalShopClosedText": "Сезонният магазин е затворен в момента!! Не знам къде се намира Сезонната Магьосница сега, но се обзалагам, че ще се върне за следващото <a href='http://habitica.wikia.com/wiki/Grand_Galas' target='_blank'>голямо празненство</a>!",
    "seasonalShopText": "Добре дошли в сезонния магазин!! В момента предлагаме стоки от пролетното <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>сезонно издание</a>. Всичко тук ще бъде налично за купуване по време на Буйното пролетно събитие всяка година, но магазинът ще бъде отворен само до 30-ти април, така че побързайте да се запасите, или ще трябва да чакате цяла година докато тези предмети се появят отново!",
    "seasonalShopSummerText": "Добре дошли в сезонния магазин!! В момента предлагаме стоки от лятното <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>сезонно издание</a>. Всичко тук ще бъде налично за купуване по време на Смазващото лятно събитие всяка година, но магазинът ще бъде отворен само до 31-ви юли, така че побързайте да се запасите, или ще трябва да чакате цяла година докато тези предмети се появят отново!",
    "seasonalShopFallText": "Добре дошли в сезонния магазин!! В момента предлагаме стоки от есенното <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>сезонно издание</a>. Всичко тук ще бъде налично за купуване по време на Празничното есенно събитие всяка година, но магазинът ще бъде отворен само до 31-ви октомври, така че побързайте да се запасите, или ще трябва да чакате цяла година докато тези предмети се появят отново!",
    "seasonalShopWinterText": "Добре дошли в сезонния магазин!! В момента предлагаме стоки от зимното <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>сезонно издание</a>. Всичко тук ще бъде налично за купуване по време на Приказното зимно събитие всяка година, но магазинът ще бъде отворен само до 31-ви януари, така че побързайте да се запасите, или ще трябва да чакате цяла година докато тези предмети се появят отново!",
    "seasonalShopFallTextBroken": "О… добре дошли в сезонния магазин… В момента предлагаме стоки от есенното сезонно издание, или нещо такова… Всичко тук ще бъде налично за купуване по време на Празничното есенно събитие всяка година, но магазинът ще бъде отворен само до 31-ви октомври… предполагам, че няма да е лошо да се запасите сега, или ще трябва да чакате… и чакате… и чакате… <strong>*въздишка*</strong>",
    "seasonalShopRebirth": "Ако сте купили някой от тези предмети преди време, но в момента не го притежавате, можете да го закупите отново в колонката с награди. Първоначално ще можете да закупувате само предметите за класа Ви (воин, по подразбиране), но не се безпокойте — останалите класово-специфични предмети ще се появят, ако превключите към съответния клас.",
    "candycaneSet": "Захарна пръчка (магьосник)",
    "skiSet": "Ски-убиец (мошеник)",
    "snowflakeSet": "Снежинка (лечител)",
    "yetiSet": "Укротител на йетита (воин)",
    "northMageSet": "Магьосник от севера (магьосник)",
    "icicleDrakeSet": "Леден дракон (мошеник)",
    "soothingSkaterSet": "Успокояващ скиор (лечител)",
    "gingerbreadSet": "Бисквитен воин (воин)",
    "toAndFromCard": "До: <%= toName %>, от: <%= fromName %>",
    "nyeCard": "Новогодишна картичка",
    "nyeCardExplanation": "За празнуването на Нова Година заедно, и двамата получавате значката „Стар познайник“!",
    "nyeCardNotes": "Изпратете новогодишна картичка до член на групата.",
    "seasonalItems": "Сезонни предмети",
    "nyeCardAchievementTitle": "Стар познайник",
    "nyeCardAchievementText": "Честита Нова Година! Изпратени или получени новогодишни картички: <%= cards %>.",
    "nye0": "Честита Нова Година! Дано победиш много лоши навици.",
    "nye1": "Честита Нова Година! Дано пожънеш много награди.",
    "nye2": "Честита Нова Година! С пожелания за много перфектни дни.",
    "nye3": "Честита Нова Година! Нека списъкът ти със задачи бъде кратък и приятен.",
    "nye4": "Честита Нова Година! Дано не те нападат разярени хипогрифи.",
    "holidayCard": "Получихте празнична картичка!",
    "mightyBunnySet": "Могъщ заек (воин)",
    "magicMouseSet": "Магическа мишка (магьосник)",
    "lovingPupSet": "Любящо кученце (лечител)",
    "stealthyKittySet": "Потайно коте (мошеник)",
    "daringSwashbucklerSet": "Смел приключенец (воин)",
    "emeraldMermageSet": "Изумрудена русалка-магьосник (магьосник)",
    "reefSeahealerSet": "Рифов морски лечител (лечител)",
    "roguishPirateSet": "Дяволит пират (мошеник)",
    "monsterOfScienceSet": "Чудовищен учен (воин)",
    "witchyWizardSet": "Вещер-вълшебник (магьосник)",
    "mummyMedicSet": "Мумифициран медик (лечител)",
    "vampireSmiterSet": "Убиец на вампири (мошеник)",
    "bewareDogSet": "Зло куче (воин)",
    "magicianBunnySet": "Заекът на фокусника (магьосник)",
    "comfortingKittySet": "Успокоително коте (лечител)",
    "sneakySqueakerSet": "Ловък пискливец (мошеник)",
    "sunfishWarriorSet": "Риба луна-воин (воин)",
    "shipSoothsayerSet": "Корабен гадател (магьосник)",
    "strappingSailorSet": "Намотаващ моряк (лечител)",
    "reefRenegadeSet": "Рифов ренегат (мошеник)",
    "scarecrowWarriorSet": "Плашило (воин)",
    "stitchWitchSet": "Шиеща вещица (магьосник)",
    "potionerSet": "Отвараджия (лечител)",
    "battleRogueSet": "Мошеник с вратовръзка (мошеник)",
    "fallEventAvailability": "Налично за купуване до 31-ви октомври.",
    "winterEventAvailability": "Налично за купуване до 31-ви декември.",
    "springEventAvailability": "Налично за купуване до 31-ви май.",
    "summerEventAvailability": "Налично за купуване до 31-ви август."
}

website/common/locales/bg/limited.json (diff)
@@ -13,7 +13,7 @@
     "valentineCard": "Картичка за Св. Валентин",
     "valentineCardExplanation": "За изтърпяването на такава сладникава поема, и двамата получавате значката „Обожаващи приятели“!",
     "valentineCardNotes": "Изпратете картичка за Св. Валентин до член на групата.",
-    "valentine0": "„Розите са червени,\n\nежедневните ми задачите — сини.\n\nНека сме в група\n\nоще много години!“",
+    "valentine0": "„Розите са червени,\n\nежедневните ми задачи — сини.\n\nНека сме в група\n\nоще много години!“",
     "valentine1": "„Розите са червени,\n\nтеменужките ги изяде мечока.\n\nХайде с теб засмени\n\nда победим Порока!“",
     "valentine2": "„Розите са червени,\n\nа този стих е нещо познато.\n\nДано ти харесва,\n\nзащото струва десет злато.“",
     "valentine3": "„Розите са червени,\n\nледените дракони са сини.\n\nНе искам да сме разделени,\n\nа да бъда с теб още много години!“",
@@ -26,7 +26,7 @@
     "jackolantern": "Тиквен фенер",
     "seasonalShop": "Сезонен магазин",
     "seasonalShopClosedTitle": "<%= linkStart %>Лесли<%= linkEnd %>",
-    "seasonalShopTitle": "<%= linkStart %>Сезонната Магьосница<%= linkEnd %>",
+    "seasonalShopTitle": "<%= linkStart %>Сезонна Магьосница<%= linkEnd %>",
     "seasonalShopClosedText": "Сезонният магазин е затворен в момента!! Не знам къде се намира Сезонната Магьосница сега, но се обзалагам, че ще се върне за следващото <a href='http://habitica.wikia.com/wiki/Grand_Galas' target='_blank'>голямо празненство</a>!",
     "seasonalShopText": "Добре дошли в сезонния магазин!! В момента предлагаме стоки от пролетното <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>сезонно издание</a>. Всичко тук ще бъде налично за купуване по време на Буйното пролетно събитие всяка година, но магазинът ще бъде отворен само до 30-ти април, така че побързайте да се запасите, или ще трябва да чакате цяла година докато тези предмети се появят отново!",
     "seasonalShopSummerText": "Добре дошли в сезонния магазин!! В момента предлагаме стоки от лятното <a href='http://habitica.wikia.com/wiki/Item_Availability' target='_blank'>сезонно издание</a>. Всичко тук ще бъде налично за купуване по време на Смазващото лятно събитие всяка година, но магазинът ще бъде отворен само до 31-ви юли, така че побързайте да се запасите, или ще трябва да чакате цяла година докато тези предмети се появят отново!",
