website/common/locales/bg/maintenance.json (before)
{
  "habiticaBackSoon": "Не се притеснявайте, Хабитика ще се върне скоро!",
  "importantMaintenance": "Провеждаме важна профилактика, която би трябвало да приключи до 7ч. източноевропейско време.",
  "maintenance": "Профилактика",
  "maintenanceMoreInfo": "Искате повече информация относно профилактиката? <%= linkStart %>Вижте страницата с информацията<%= linkEnd %>.",
  "noDamageKeepStreaks": "НЯМА да получите щети или да нарушите сериите си!",
  "thanksForPatience": "Благодарим за търпението Ви!",
  "twitterMaintenanceUpdates": "За актуална информация, следете нашия <a href='https://twitter.com/habitica'>Туитър</a>, където ще публикуваме всичко важно.",
  "veteranPetAward": "След края ще получите любимец ветеран!",

  "maintenanceInfoTitle": "Информация относно предстоящата профилактика на Хабитика",
  "maintenanceInfoWhat": "Какво се случва?",
  "maintenanceInfoWhatText": "На 21 май Хабитика ще бъде недостъпна почти целия ден поради профилактика. През това време нито ще получавате щети, нито профилът Ви ще бъде наранен, дори и да не можете да влезете, за да отметнете ежедневните си задачи навреме! Ние ще се постараем времето, в което Хабитика е недостъпна, да бъде възможно най-кратко, и ще публикуваме актуална информация за напредъка си в <a href='https://twitter.com/habitica' target='_blank'>нашия профил в Туитър</a>. За да благодарим на всички за търпението, след края на профилактиката всички ще получат рядък любимец!",
  "maintenanceInfoWhy": "Защо се случва това?",
  "maintenanceInfoWhyText": "През последните няколко месеца ние извършвахме невидимо за потребителите преустройство на Хабитика. По-специално, пренаписахме своя ППИ. Въпреки че резултатите може да не са видими, вътрешно системата е много по-различна. Това ще ни осигури ОГРОМНА гъвкавост при разработването на нови функционалности в бъдеще, както и ще подобри производителността!",
  "maintenanceInfoTechDetails": "Искате ли да научите повече относно техническите подробности? Посетете <a href='http://devs.habitica.com/' target='_blank'>„Ковачницата“, нашия блог за разработката</a>.",
  "maintenanceInfoMore": "Още информация",
  "maintenanceInfoAccountChanges": "Какви промени ще видя в профила си след като пренаписването приключи?",
  "maintenanceInfoAccountChangesText": "Като начало, няма да има видими промени, освен подобренията на производителността за функционалности като предизвикателствата Ако забележите някакви неочаквани промени, пишете ни на <a href='mailto:admin@habitica.com'>admin@habitica.com</a> и ние ще ги проверим!",
  "maintenanceInfoAddFeatures": "Разработката на какви функционалности в Хабитика ще улесни това?",
  "maintenanceInfoAddFeaturesText": "След завършването на това пренаписване, ние ще можем да започнем работа по подобряване на чата и гилдиите, да създадем планове за организации и семейства, както и допълнителни функционалности за продуктивност, като ежемесечни задачи и възможността за запис на вчерашната дейност! това са отделни функционалности, така че всяка от тях ще отнеме време, но преди да приключим с това пренаписване, нямаше как дори да започнем работа по тях.",
  "maintenanceInfoHowLong": "Колко време ще продължи профилактиката?",
  "maintenanceInfoHowLongText": "Трябва да прехвърлим данните за 1,3 милиона потребители на Хабитика, а това не е лесна задача! Смятаме, че профилактиката ще продължи от 23 ч. българско време (20 ч. КУВ) до 8 ч. българско време (5 ч. КУВ). Не се притеснявайте, ние ще се постараем да приключим колкото можем по-бързо! Можете да следите <a href='https://twitter.com/habitica' target='_blank'>актуалната информация в Туитър</a>.",
  "maintenanceInfoStatsAffected": "Как ще повлияе това на моите ежедневни задачи, серии, подсилки и мисии?",
  "maintenanceInfoStatsAffectedText1": "НЯМА да получите щети, нито ще нарушите сериите си по време на профилактиката, но всичко останало ще работи нормално! Ежедневните задачи, които сте отбелязали като изпълнени, ще бъдат върнати в неизпълнени състояние, подсилките ще бъдат анулирани и т.н. Ако изпълнявате събираческа мисия, пак ще намирате предмети. Ако се биете с главатар, ще му нанасяте щети, но той няма да Ви наранява. (Дори чудовищата се нуждаят от почивка!)",
  "maintenanceInfoStatsAffectedText2": "След дълго обмисляне, екипът ни реши, че това е най-честният подход към факта, че много потребители няма да могат да отметнат ежедневните си задачи по време на профилактиката. Съжаляваме за неудобствата, които това може да създаде!",
  "maintenanceInfoSeeTasks": "Ами ако трябва да погледна списъка си със задачи?",
  "maintenanceInfoSeeTasksText": "Ако знаете, че ще трябва да погледнете списъка си със задачи в събота, за да си припомните какво трябва да направите, препоръчваме Ви преди началото на профилактиката да направите снимка на екрана си, която да ползвате вместо уеб сайта.",
  "maintenanceInfoRarePet": "Какъв рядък любимец ще получа?",
  "maintenanceInfoRarePetText": "Като благодарност за търпението Ви по време на профилактиката, всички ще получат рядък любимец ветеран. Ако досега не сте имали такъв, ще получите вълк ветеран. Ако вече имате вълк ветеран, ще получите тигър ветеран. А ако вече имате и двата, ще получите любимец ветеран, който никой не е виждал досега! След като приключи прехвърлянето, може да минат няколко часа, докато получите любимеца си, но не се притеснявайте, всички ще получат такъв.",
  "maintenanceInfoWho": "Кой е работил по този огромен проект?",
  "maintenanceInfoWhoText": "Радваме се, че попитахте! Ръководител на този проект беше нашият невероятен сътрудник paglias, с много помощ от Blade, TheHollidayInn, SabreCat, Victor Pudeyev, TheUnknown, и Alys.",
  "maintenanceInfoTesting": "Новата версия също така беше изпитана от много неуморни доброволци от общността ни. Благодарим Ви! Нямаше да се справим без Вас."
}

website/common/locales/bg/maintenance.json (after)
{
  "habiticaBackSoon": "Не се притеснявайте, Хабитика ще се върне скоро!",
  "importantMaintenance": "Провеждаме важна профилактика, която би трябвало да приключи до 7ч. източноевропейско време.",
  "maintenance": "Профилактика",
  "maintenanceMoreInfo": "Искате повече информация относно профилактиката? <%= linkStart %>Вижте страницата с информацията<%= linkEnd %>.",
  "noDamageKeepStreaks": "НЯМА да получите щети или да нарушите сериите си!",
  "thanksForPatience": "Благодарим за търпението Ви!",
  "twitterMaintenanceUpdates": "За актуална информация, следете нашия <a href='https://twitter.com/habitica'>Туитър</a>, където ще публикуваме всичко важно.",
  "veteranPetAward": "След края ще получите любимец ветеран!",

  "maintenanceInfoTitle": "Информация относно предстоящата профилактика на Хабитика",
  "maintenanceInfoWhat": "Какво се случва?",
  "maintenanceInfoWhatText": "На 21 май Хабитика ще бъде недостъпна почти целия ден поради профилактика. През това време нито ще получавате щети, нито профилът Ви ще бъде наранен, дори и да не можете да влезете, за да отметнете ежедневните си задачи навреме! Ние ще се постараем времето, в което Хабитика е недостъпна, да бъде възможно най-кратко, и ще публикуваме актуална информация за напредъка си в <a href='https://twitter.com/habitica' target='_blank'>нашия профил в Туитър</a>. За да благодарим на всички за търпението, след края на профилактиката всички ще получат рядък любимец!",
  "maintenanceInfoWhy": "Защо се случва това?",
  "maintenanceInfoWhyText": "През последните няколко месеца ние извършвахме невидимо за потребителите преустройство на Хабитика. По-специално, пренаписахме своя ППИ. Въпреки че резултатите може да не са видими, вътрешно системата е много по-различна. Това ще ни осигури ОГРОМНА гъвкавост при разработването на нови функционалности в бъдеще, както и ще подобри производителността!",
  "maintenanceInfoTechDetails": "Искате ли да научите повече относно техническите подробности? Посетете <a href='http://devs.habitica.com/' target='_blank'>„Ковачницата“, нашия блог за разработката</a>.",
  "maintenanceInfoMore": "Още информация",
  "maintenanceInfoAccountChanges": "Какви промени ще видя в профила си след като пренаписването приключи?",
  "maintenanceInfoAccountChangesText": "Като начало, няма да има видими промени, освен подобренията на производителността за функционалности като предизвикателствата. Ако забележите някакви неочаквани промени, пишете ни на <a href='mailto:admin@habitica.com'>admin@habitica.com</a> и ние ще ги проверим!",
  "maintenanceInfoAddFeatures": "Разработката на какви функционалности в Хабитика ще улесни това?",
  "maintenanceInfoAddFeaturesText": "След завършването на това пренаписване, ние ще можем да започнем работа по подобряване на чата и гилдиите, да създадем планове за организации и семейства, както и допълнителни функционалности за продуктивност, като ежемесечни задачи и възможността за запис на вчерашната дейност! Това са отделни функционалности, така че всяка от тях ще отнеме време, но преди да приключим с това пренаписване, нямаше как дори да започнем работа по тях.",
  "maintenanceInfoHowLong": "Колко време ще продължи профилактиката?",
  "maintenanceInfoHowLongText": "Трябва да прехвърлим данните за 1,3 милиона потребители на Хабитика, а това не е лесна задача! Смятаме, че профилактиката ще продължи от 23 ч. българско време (20 ч. КУВ) до 8 ч. българско време (5 ч. КУВ). Не се притеснявайте, ние ще се постараем да приключим колкото можем по-бързо! Можете да следите <a href='https://twitter.com/habitica' target='_blank'>актуалната информация в Туитър</a>.",
  "maintenanceInfoStatsAffected": "Как ще повлияе това на моите ежедневни задачи, серии, подсилки и мисии?",
  "maintenanceInfoStatsAffectedText1": "НЯМА да получите щети, нито ще нарушите сериите си по време на профилактиката, но всичко останало ще работи нормално! Ежедневните задачи, които сте отбелязали като изпълнени, ще бъдат върнати в неизпълнени състояние, подсилките ще бъдат анулирани и т.н. Ако изпълнявате събираческа мисия, пак ще намирате предмети. Ако се биете с главатар, ще му нанасяте щети, но той няма да Ви наранява. (Дори чудовищата се нуждаят от почивка!)",
  "maintenanceInfoStatsAffectedText2": "След дълго обмисляне, екипът ни реши, че това е най-честният подход към факта, че много потребители няма да могат да отметнат ежедневните си задачи по време на профилактиката. Съжаляваме за неудобствата, които това може да създаде!",
  "maintenanceInfoSeeTasks": "Ами ако трябва да погледна списъка си със задачи?",
  "maintenanceInfoSeeTasksText": "Ако знаете, че ще трябва да погледнете списъка си със задачи в събота, за да си припомните какво трябва да направите, препоръчваме Ви преди началото на профилактиката да направите снимка на екрана си, която да ползвате вместо уеб сайта.",
  "maintenanceInfoRarePet": "Какъв рядък любимец ще получа?",
  "maintenanceInfoRarePetText": "Като благодарност за търпението Ви по време на профилактиката, всички ще получат рядък любимец ветеран. Ако досега не сте имали такъв, ще получите вълк ветеран. Ако вече имате вълк ветеран, ще получите тигър ветеран. А ако вече имате и двата, ще получите любимец ветеран, който никой не е виждал досега! След като приключи прехвърлянето, може да минат няколко часа, докато получите любимеца си, но не се притеснявайте, всички ще получат такъв.",
  "maintenanceInfoWho": "Кой е работил по този огромен проект?",
  "maintenanceInfoWhoText": "Радваме се, че попитахте! Ръководител на този проект беше нашият невероятен сътрудник paglias, с много помощ от Blade, TheHollidayInn, SabreCat, Victor Pudeyev, TheUnknown, и Alys.",
  "maintenanceInfoTesting": "Новата версия също така беше изпитана от много неуморни доброволци от общността ни. Благодарим Ви! Нямаше да се справим без Вас."
}

website/common/locales/bg/maintenance.json (diff)
@@ -16,9 +16,9 @@
   "maintenanceInfoTechDetails": "Искате ли да научите повече относно техническите подробности? Посетете <a href='http://devs.habitica.com/' target='_blank'>„Ковачницата“, нашия блог за разработката</a>.",
   "maintenanceInfoMore": "Още информация",
   "maintenanceInfoAccountChanges": "Какви промени ще видя в профила си след като пренаписването приключи?",
-  "maintenanceInfoAccountChangesText": "Като начало, няма да има видими промени, освен подобренията на производителността за функционалности като предизвикателствата Ако забележите някакви неочаквани промени, пишете ни на <a href='mailto:admin@habitica.com'>admin@habitica.com</a> и ние ще ги проверим!",
+  "maintenanceInfoAccountChangesText": "Като начало, няма да има видими промени, освен подобренията на производителността за функционалности като предизвикателствата. Ако забележите някакви неочаквани промени, пишете ни на <a href='mailto:admin@habitica.com'>admin@habitica.com</a> и ние ще ги проверим!",
   "maintenanceInfoAddFeatures": "Разработката на какви функционалности в Хабитика ще улесни това?",
-  "maintenanceInfoAddFeaturesText": "След завършването на това пренаписване, ние ще можем да започнем работа по подобряване на чата и гилдиите, да създадем планове за организации и семейства, както и допълнителни функционалности за продуктивност, като ежемесечни задачи и възможността за запис на вчерашната дейност! това са отделни функционалности, така че всяка от тях ще отнеме време, но преди да приключим с това пренаписване, нямаше как дори да започнем работа по тях.",
+  "maintenanceInfoAddFeaturesText": "След завършването на това пренаписване, ние ще можем да започнем работа по подобряване на чата и гилдиите, да създадем планове за организации и семейства, както и допълнителни функционалности за продуктивност, като ежемесечни задачи и възможността за запис на вчерашната дейност! Това са отделни функционалности, така че всяка от тях ще отнеме време, но преди да приключим с това пренаписване, нямаше как дори да започнем работа по тях.",
   "maintenanceInfoHowLong": "Колко време ще продължи профилактиката?",
   "maintenanceInfoHowLongText": "Трябва да прехвърлим данните за 1,3 милиона потребители на Хабитика, а това не е лесна задача! Смятаме, че профилактиката ще продължи от 23 ч. българско време (20 ч. КУВ) до 8 ч. българско време (5 ч. КУВ). Не се притеснявайте, ние ще се постараем да приключим колкото можем по-бързо! Можете да следите <a href='https://twitter.com/habitica' target='_blank'>актуалната информация в Туитър</a>.",
   "maintenanceInfoStatsAffected": "Как ще повлияе това на моите ежедневни задачи, серии, подсилки и мисии?",
