website/common/locales/bg/messages.json (before)
{
    "messageLostItem": "Ваш предмет се счупи: <%= itemText %>.",
    "messageTaskNotFound": "Задачата не е намерена.",
    "messageDuplicateTaskID": "Вече съществува задача с този идентификатор.",
    "messageTagNotFound": "Етикетът не е намерен.",
    "messagePetNotFound": ":pet не е открит в user.items.pets",
    "messageFoodNotFound": ":food не е открита в user.items.food",
    "messageNotAvailable": "Този предмет в момента не е наличен за купуване.",
    "messageCannotFeedPet": "Не можете да храните този любимец.",
    "messageAlreadyMount": "Вече имате този превоз. Опитайте да храните друг любимец.",
    "messageEvolve": "Вие укротихте <%= egg %>, хайде да пояздим!",
    "messageLikesFood": "Вие дадохте <%= foodText %> на <%= egg %>. <%= egg %> харесва това!",
    "messageDontEnjoyFood": "Вие дадохте <%= foodText %> на <%= egg %>. <%= egg %> изобщо не харесва това!",
    "messageBought": "Закупихте <%= itemText %>",
    "messageEquipped": "Екипирахте <%= itemText %>.",
    "messageUnEquipped": "Разекипирахте <%= itemText %>.",
    "messageMissingEggPotion": "Липсва Ви яйцето или отварата",
    "messageInvalidEggPotionCombo": "Не можете да излюпите яйце на любимец от мисия с вълшебна излюпваща отвара! Опитайте с друго яйце.",
    "messageAlreadyPet": "Вече имате този любимец. Опитайте друго съчетание!",
    "messageHatched": "Яйцето се излюпи! Посетете конюшнята, за да използвате новия си любимец.",
    "messageNotEnoughGold": "Няма достатъчно злато",
    "messageTwoHandedEquip": "Използването на <%= twoHandedText %> изисква две ръце, така че разекипирахте предмета <%= offHandedText %>.",
    "messageTwoHandedUnequip": "Използването на <%= twoHandedText %> изисква две ръце, така че го/я разекипирахте, когато се въоръжихте с <%= offHandedText %>.",
    "messageDropFood": "Намерихте <%= dropText %>! <%= dropNotes %>",
    "messageDropEgg": "Намерихте яйце на <%= dropText %>! <%= dropNotes %>",
    "messageDropPotion": "Намерихте излюпваща отвара за <%= dropText %>! <%= dropNotes %>",
    "messageDropQuest": "Намерихте мисия!",
    "messageDropMysteryItem": "Отваряте кутията и намирате <%= dropText %>!",
    "messageFoundQuest": "Намерихте мисията „<%= questText %>“!",
    "messageAlreadyPurchasedGear": "Вие сте купували тази екипировка в миналото, но в момента не я притежавате. Можете да я купите отново от колоната с награди на страницата със задачи.",
    "messageAlreadyOwnGear": "Вече притежавате този предмет. Можете да го екипирате като отидете на страницата с екипировката.",
    "messageHealthAlreadyMax": "Здравето Ви вече е пълно.",
    "armoireEquipment": "<%= image %> Намерихте рядък предмет в гардероба: <%= dropText %>! Страхотно!",
    "armoireFood": "<%= image %> Тършувате из гардероба и намирате <%= dropText %>. Какво ли прави това там?",
    "armoireExp": "Сборвате се с гардероба и получавате опит. Така му се пада!",
    "messageInsufficientGems": "Нямате достатъчно диаманти!",
    "messageAuthPasswordMustMatch": ":password и :confirmPassword не съвпадат",
    "messageAuthCredentialsRequired": ":username, :email, :password и :confirmPassword са задължителни",
    "messageAuthUsernameTaken": "Потребителското име е заето",
    "messageAuthEmailTaken": "Е-пощата вече се използва",
    "messageAuthNoUserFound": "Потребителят не е намерен.",
    "messageAuthMustBeLoggedIn": "Трябва да сте влезли в системата.",
    "messageAuthMustIncludeTokens": "Трябва да включите жетон и потребителски идентификатор в заявката си",
    "messageGroupNotFound": "Групата не е намерена или нямате достъп.",
    "messageGroupAlreadyInParty": "Вече сте в група, опитайте да опресните.",
    "messageGroupOnlyLeaderCanUpdate": "Само водача на групата може да я актуализира!",
    "messageGroupRequiresInvite": "Не можете да се присъедините към група, за която не сте получили покана.",
    "messageGroupCannotRemoveSelf": "Не можете да премахнете себе си!",
    "messageGroupChatBlankMessage": "Не можете да изпратите празно съобщение",
    "messageGroupChatLikeOwnMessage": "Не можете да харесате собственото си съобщение. Не бъдете такъв човек.",
    "messageGroupChatFlagAlreadyReported": "Вече сте докладвали това съобщение",
    "messageGroupChatNotFound": "Съобщението не е намерено!",
    "messageGroupChatAdminClearFlagCount": "Само администратор може да изчисти броя на докладванията!",
    "messageUserOperationProtected": "Пътят `<%= operation %>` не беше запазен, тъй като е защитен път.",
    "messageUserOperationNotFound": "Операцията „<%= operation %>“ не е намерена",
    "messageNotificationNotFound": "Известието не е намерено."
}

website/common/locales/bg/messages.json (after)
{
    "messageLostItem": "Ваш предмет се счупи: <%= itemText %>.",
    "messageTaskNotFound": "Задачата не е намерена.",
    "messageDuplicateTaskID": "Вече съществува задача с този идентификатор.",
    "messageTagNotFound": "Етикетът не е намерен.",
    "messagePetNotFound": ":pet не е открит в user.items.pets",
    "messageFoodNotFound": ":food не е открита в user.items.food",
    "messageNotAvailable": "Този предмет в момента не е наличен за купуване.",
    "messageCannotFeedPet": "Не можете да храните този любимец.",
    "messageAlreadyMount": "Вече имате този превоз. Опитайте да храните друг любимец.",
    "messageEvolve": "Вие укротихте <%= egg %>, хайде да пояздим!",
    "messageLikesFood": "Вие дадохте <%= foodText %> на <%= egg %>. <%= egg %> харесва това!",
    "messageDontEnjoyFood": "Вие дадохте <%= foodText %> на <%= egg %>. <%= egg %> изобщо не харесва това!",
    "messageBought": "Закупихте <%= itemText %>",
    "messageEquipped": "Екипирахте <%= itemText %>.",
    "messageUnEquipped": "Разекипирахте <%= itemText %>.",
    "messageMissingEggPotion": "Липсва Ви яйцето или отварата",
    "messageInvalidEggPotionCombo": "Не можете да излюпите яйце на любимец от мисия с магическа излюпваща отвара! Опитайте с друго яйце.",
    "messageAlreadyPet": "Вече имате този любимец. Опитайте друго съчетание!",
    "messageHatched": "Яйцето се излюпи! Посетете конюшнята, за да използвате новия си любимец.",
    "messageNotEnoughGold": "Няма достатъчно злато",
    "messageTwoHandedEquip": "Използването на <%= twoHandedText %> изисква две ръце, така че разекипирахте предмета <%= offHandedText %>.",
    "messageTwoHandedUnequip": "Използването на <%= twoHandedText %> изисква две ръце, така че го/я разекипирахте, когато се въоръжихте с <%= offHandedText %>.",
    "messageDropFood": "Намерихте <%= dropText %>! <%= dropNotes %>",
    "messageDropEgg": "Намерихте яйце на <%= dropText %>! <%= dropNotes %>",
    "messageDropPotion": "Намерихте излюпваща отвара за <%= dropText %>! <%= dropNotes %>",
    "messageDropQuest": "Намерихте мисия!",
    "messageDropMysteryItem": "Отваряте кутията и намирате <%= dropText %>!",
    "messageFoundQuest": "Намерихте мисията „<%= questText %>“!",
    "messageAlreadyPurchasedGear": "Вие сте купували тази екипировка в миналото, но в момента не я притежавате. Можете да я купите отново от колоната с награди на страницата със задачи.",
    "messageAlreadyOwnGear": "Вече притежавате този предмет. Можете да го екипирате като отидете на страницата с екипировката.",
    "messageHealthAlreadyMax": "Здравето Ви вече е пълно.",
    "armoireEquipment": "<%= image %> Намерихте рядък предмет в гардероба: <%= dropText %>! Страхотно!",
    "armoireFood": "<%= image %> Тършувате из гардероба и намирате <%= dropText %>. Какво ли прави това там?",
    "armoireExp": "Сборвате се с гардероба и получавате опит. Така му се пада!",
    "messageInsufficientGems": "Нямате достатъчно диаманти!",
    "messageAuthPasswordMustMatch": ":password и :confirmPassword не съвпадат",
    "messageAuthCredentialsRequired": ":username, :email, :password и :confirmPassword са задължителни",
    "messageAuthUsernameTaken": "Потребителското име е заето",
    "messageAuthEmailTaken": "Е-пощата вече се използва",
    "messageAuthNoUserFound": "Потребителят не е намерен.",
    "messageAuthMustBeLoggedIn": "Трябва да сте влезли в системата.",
    "messageAuthMustIncludeTokens": "Трябва да включите жетон и потребителски идентификатор в заявката си",
    "messageGroupNotFound": "Групата не е намерена или нямате достъп.",
    "messageGroupAlreadyInParty": "Вече сте в група, опитайте да опресните.",
    "messageGroupOnlyLeaderCanUpdate": "Само водачът на групата може да я актуализира!",
    "messageGroupRequiresInvite": "Не можете да се присъедините към група, за която не сте получили покана.",
    "messageGroupCannotRemoveSelf": "Не можете да премахнете себе си!",
    "messageGroupChatBlankMessage": "Не можете да изпратите празно съобщение",
    "messageGroupChatLikeOwnMessage": "Не можете да харесате собственото си съобщение. Не бъдете такъв човек.",
    "messageGroupChatFlagAlreadyReported": "Вече сте докладвали това съобщение",
    "messageGroupChatNotFound": "Съобщението не е намерено!",
    "messageGroupChatAdminClearFlagCount": "Само администратор може да изчисти броя на докладванията!",
    "messageUserOperationProtected": "Пътят `<%= operation %>` не беше запазен, тъй като е защитен път.",
    "messageUserOperationNotFound": "Операцията „<%= operation %>“ не е намерена",
    "messageNotificationNotFound": "Известието не е намерено."
}

website/common/locales/bg/messages.json (diff)
@@ -15,7 +15,7 @@
     "messageEquipped": "Екипирахте <%= itemText %>.",
     "messageUnEquipped": "Разекипирахте <%= itemText %>.",
     "messageMissingEggPotion": "Липсва Ви яйцето или отварата",
-    "messageInvalidEggPotionCombo": "Не можете да излюпите яйце на любимец от мисия с вълшебна излюпваща отвара! Опитайте с друго яйце.",
+    "messageInvalidEggPotionCombo": "Не можете да излюпите яйце на любимец от мисия с магическа излюпваща отвара! Опитайте с друго яйце.",
     "messageAlreadyPet": "Вече имате този любимец. Опитайте друго съчетание!",
     "messageHatched": "Яйцето се излюпи! Посетете конюшнята, за да използвате новия си любимец.",
     "messageNotEnoughGold": "Няма достатъчно злато",
@@ -43,7 +43,7 @@
     "messageAuthMustIncludeTokens": "Трябва да включите жетон и потребителски идентификатор в заявката си",
     "messageGroupNotFound": "Групата не е намерена или нямате достъп.",
     "messageGroupAlreadyInParty": "Вече сте в група, опитайте да опресните.",
-    "messageGroupOnlyLeaderCanUpdate": "Само водача на групата може да я актуализира!",
+    "messageGroupOnlyLeaderCanUpdate": "Само водачът на групата може да я актуализира!",
     "messageGroupRequiresInvite": "Не можете да се присъедините към група, за която не сте получили покана.",
     "messageGroupCannotRemoveSelf": "Не можете да премахнете себе си!",
     "messageGroupChatBlankMessage": "Не можете да изпратите празно съобщение",
