website/common/locales/bg/npc.json (before)
{
    "npc": "Компютърен персонаж",
    "npcAchievementText": "Подкрепил кампанията в Кикстартер чрез най-високото ниво!",
    "mattBoch": "Мат Бош",
    "mattShall": "Да изкарам ли жребеца Ви, <%= name %>? След като нахраните един любимец достатъчно, за да се превърне в превоз, той ще се появи тук. Щракнете някой превоз, за да го оседлаете!",
    "mattBochText1": "Добре дошли в конюшнята! Аз съм Мат, господарят на зверовете. След като достигнете ниво 3, можете да излюпвате любимци, използвайки яйца и отвари. Когато излюпите любимец на пазара, той ще се появи тук! Щракнете върху изображението на любимец, за да го добавите към героя си. Хранете любимците с храната, която намирате след достигане на ниво 3, и те ще се превърнат в силни превози.",
    "daniel": "Даниел",
    "danielText": "Добре дошли в кръчмата! Останете и опознайте местните. Ако искате да си починете (почивка?, болест?), ще Ви настаня в странноприемницата. Докато сте там, ежедневните Ви задачи няма да Ви нараняват в края на деня, но все пак ще можете да ги отмятате.",
    "danielText2": "Внимание: ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи! Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря няма да бъдат прилагани, както и няма да получите събраните си предмети.",
    "danielTextBroken": "Добре дошли в кръчмата… предполагам… Ако искате да си починете, ще Ви настаня в странноприемницата… Докато сте там, ежедневните Ви задачи няма да Ви нараняват в края на деня, но все пак ще можете да ги отмятате… ако имате сили…",
    "danielText2Broken": "О… ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи… Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря няма да бъдат прилагани, както и няма да получите събраните си предмети…",
    "alexander": "Александър Търговеца",
    "welcomeMarket": "Добре дошли на пазара! Купувайте трудни за намиране яйца и отвари! Продавайте ненужното! Възползвайте се от полезните ни услуги! Елате и вижте какво предлагаме.",
    "welcomeMarketMobile": "Добре дошли на пазара! Купувайте трудни за намиране яйца и отвари! Елате и вижте какво предлагаме.",
    "displayItemForGold": "Искате ли да продадете <strong><%= itemType %></strong>?",
    "displayEggForGold": "Искате ли да продадете <strong>яйце на <%= itemType %></strong>?",
    "displayPotionForGold": "Искате ли да продадете <strong>отвара с <%= itemType %></strong>?",
    "sellForGold": "Продаване за <%= gold %> злато",
    "buyGems": "Купуване на диаманти",
    "purchaseGems": "Купуване на диаманти",
    "justin": "Джъстин",
    "ian": "Иън",
    "ianText": "Добре дошли в магазина за мисии! Тук може да използвате свитъците си с мисии, за да се биете срещу чудовища заедно с приятелите си. Вижте чудесните ни свитъци с мисии, налични за купуване, вдясно!",
    "ianTextMobile": "Добре дошли в магазина за мисии! Вижте чудесните ни свитъци с мисии, налични за купуване!",
    "ianBrokenText": "Добре дошли в магазина за мисии… Тук може да използвате свитъците си с мисии, за да се биете срещу чудовища заедно с приятелите си… Вижте чудесните ни свитъци с мисии, налични за купуване, вдясно…",
    "missingKeyParam": "„req.params.key“ е задължително.",
    "itemNotFound": "Предметът „<%= key %>“ не е намерен.",
    "cannotBuyItem": "Не може да купите този предмет.",
    "missingTypeKeyEquip": "„key“ и „type“ са задължителни параметри.",
    "missingPetFoodFeed": "„pet“ и „food“ са задължителни параметри.",
    "invalidPetName": "Подадено е неправилно име на любимец.",
    "missingEggHatchingPotionHatch": "„egg“ и „hatchingPotion“ са задължителни параметри.",
    "invalidTypeEquip": "„type“ трябва да бъде едно от следните: „equipped“, „pet“, „mount“ или „costume“.",
    "mustPurchaseToSet": "Трябва да закупите <%= val %>, за да го/я зададете на <%= key %>.",
    "typeRequired": "Типът е задължителен",
    "keyRequired": "Ключът е задължителен",
    "notAccteptedType": "Типът трябва да бъде един от следните: eggs, hatchingPotions, premiumHatchingPotions, food, quests, gear",
    "contentKeyNotFound": "Ключът не е открит за съдържанието <%= type %>",
    "plusOneGem": "+1 диамант",
    "typeNotSellable": "Този тип не може да се продава. Трябва да бъде един от следните: <%= acceptedTypes %>",
    "userItemsKeyNotFound": "Ключът не е намерен за user.items <%= type %>",
    "pathRequired": "Низът за път е задължителен",
    "unlocked": "Предметите бяха отключени",
    "alreadyUnlocked": "Пълният комплект вече е отключен.",
    "alreadyUnlockedPart": "Пълният комплект вече е частично отключен.",
    "USD": "(USD)",
    "newStuff": "Нововъведения",
    "cool": "Ще ми разкажете друг път",
    "dismissAlert": "Премахване на известието",
    "donateText1": "Добавя 20 диаманта към профила Ви. Диамантите се използват за купуване на специални предмети като облекло и прически.",
    "donateText2": "Подкрепете Хабитика",
    "donateText3": "Хабитика е проект с отворен код, който разчита на потребителите си за подкрепа. Парите, които давате за диаманти, ни помагат да издържаме сървърите, да поддържаме малък екип, да разработваме нови функционалности и да поощряваме доброволните програмисти. Благодарим за щедростта Ви!",
    "donationDesc": "20 диаманта, дарение за Хабитика",
    "payWithCard": "Плащане с карта",
    "payNote": "Забележка: PayPal понякога изисква значително време за обработка. Препоръчваме плащането с кредитна карта.",
    "card": "Кредитна карта (чрез Stripe)",
    "amazonInstructions": "Натиснете бутона, за да платите чрез „Amazon Payments“",
    "paymentMethods": "Купуване чрез",
    "classGear": "Снаряжение за класа",
    "classGearText": "Първо, без паника! Старото Ви снаряжение е в инвентара Ви, а сега носите чирашката екипировка на новия си клас. Носенето на снаряжението за Вашия клас увеличава атрибутите Ви с 50%. Можете да си върнете старото снаряжение по всяко време.",
    "classStats": "Това са атрибутите на класа Ви. Те оказват влияние върху играта Ви. Всеки път, когато качите ниво, получавате една точка, която може да приложите към избран атрибут. Посочете всеки от атрибутите с мишката за повече информация.",
    "autoAllocate": "Автоматично разпределяне",
    "autoAllocateText": "Ако автоматичното разпределение е избрано, героят Ви получава атрибути автоматично според атрибутите на задачите Ви, които можете да настроите в <strong>ЗАДАЧА > Редактиране > Разширени > Атрибути</strong>. Например: ако често посещавате фитнеса и към ежедневната Ви задача „Фитнес“ е заден атрибут „сила“, ще получавате сила автоматично.",
    "spells": "Заклинания",
    "spellsText": "Вече можете да отключвате уменията за класа си. Ще видите първото си такова когато достигнете ниво 11. Маната Ви се възстановява с по 10 точки на ден, плюс още 1 точка за всяка изпълнена <a target='_blank' href='http://habitica.wikia.com/wiki/Todos'>задача за изпълнение</a>.",
    "toDo": "Задача",
    "moreClass": "За повече информация относно класовата система, вижте <a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>уикито</a>.",
    "tourWelcome": "Добре дошли в Хабитика! Това е Вашият списък със задачи. Отметнете задача, за да продължите!",
    "tourExp": "Добра работа! Отмятането на задача Ви носи опит и злато!",
    "tourDailies": "Тази колона е за ежедневните задачи. За да продължите, добавете нещо, което трябва да правите всеки ден! <strong>Примерни ежедневни задачи</strong>: <strong>Да си оправя леглото</strong>, <strong>Да си изчистя зъбите с конец</strong>, <strong>Да проверя работната си е-поща</strong> и т.н.",
    "tourCron": "Прекрасно! Ежедневните Ви задачи се връщат в неизпълнено състояние всеки ден.",
    "tourHP": "Внимавайте! Ако не изпълните ежедневна задача до полунощ, тя ще Ви нарани!",
    "tourHabits": "Тази колона е за добрите и лошите Ви навици, нещата, които извършвате много пъти през деня! За да продължите, щракнете моливчето, за да промените имената им, а след това щракнете отметката, за да ги запазите.",
    "tourStats": "Добрите навици носят опит и злато! Лошите навици отнемат здраве.",
    "tourGP": "За да продължите, купете „Тренировъчен меч“ със златото, което току-що заработихте!",
    "tourAvatar": "<strong>Персонализирайте героя си</strong><ul><li>Вашият герой Ви представлява;</li><li>Персонализирайте го сега, или се върнете по-късно;</li><li>Героят Ви започва без нищо, докато не си заработите някаква екипировка!</li></ul>",
    "tourScrollDown": "Превъртете до долу, за да видите всички възможности! Щракнете героя си отново, за да се върнете към страницата със задачите.",
    "tourMuchMore": "Когато приключите със задачите, можете да сформирате група с приятелите си, да си пишете в гилдиите за споделени интереси, да участвате в предизвикателства и още!",
    "tourStatsPage": "Това е страницата с атрибутите и статистиките Ви! Печелете постижения като изпълнявате описаните задачи.",
    "tourTavernPage": "Добре дошли в кръчмата — мястото за разговори, достъпно за хора от всички възрасти! Може да избегнете нараняванията от ежедневните си задачи, в случай на болест или пътуване, като натиснете бутона „Почиване“. Елате и поздравете останалите!",
    "tourPartyPage": "Групата ще Ви помогне да бъдете по-отговорен/на. Поканете приятелите си, за да отключите свитък с мисия!",
    "tourGuildsPage": "Гилдиите са групи за разговори по общи интереси, създавани от играчите и за играчите. Прегледайте списъка и се присъединете към гилдиите, които Ви се струват интересни. Посетете и популярната Новобранска гилдия, където всеки може да задава въпроси относно Хабитика!",
    "tourChallengesPage": "Предизвикателствата са тематични списъци от задачи, създавани от потребителите! Присъединявайки се към предизвикателство, Вие ще добавите задачите от него към профила си. Състезавайте се с други потребители, за да печелите диаманти за награда!",
    "tourMarketPage": "След като достигнете ниво 3, на случаен принцип започват да Ви се падат яйца и излюпващи отвари, когато завършвате задачите си. Те се появяват тук; използвайте ги, за да излюпвате любимци! Можете също да ги закупите и от пазара.",
    "tourHallPage": "Добре дошли в залата на героите, където почитаме хората с принос към Хабитика. Дали чрез код, изображения, музика, текстове или просто услужливост, те са си заслужили диаманти, изключителни предмети и престижни звания. Вие също можете да допринесете за развитието на Хабитика!",
    "tourPetsPage": "Това е конюшнята! След като достигнете ниво 3, можете да излюпвате любимци, използвайки яйца и отвари. Когато излюпите любимец на пазара, той ще се появи тук! Щракнете върху изображението на любимец, за да го добавите към героя си. Хранете любимците с храната, която намирате след достигане на ниво 3, и те ще се превърнат в могъщи превози.",
    "tourMountsPage": "След като нахраните един любимец достатъчно, за да се превърне в превоз, той ще се появи тук. (Любимците, превозите и храната стават достъпни след ниво 3.) Щракнете някой превоз, за да го оседлаете!",
    "tourEquipmentPage": "Тук се съхранява екипировката Ви! Снаряжението Ви променя атрибутите Ви. Ако искате да покажете различна екипировка на героя си, без да променяте атрибутите си, щракнете „Използване на костюм“.",
    "equipmentAlreadyOwned": "Вече притежавате този предмет",
    "tourOkay": "Добре!",
    "tourAwesome": "Страхотно!",
    "tourSplendid": "Прекрасно!",
    "tourNifty": "Чудесно!",
    "tourAvatarProceed": "Искам да видя задачите си!",
    "tourToDosBrief": "<strong>Списък със задачи</strong><ul><li>Отметнете задача, за да получите злато и опит!</li><li>Задачите никога не могат да отнемат от здравето Ви.</li></ul>",
    "tourDailiesBrief": "<strong>Ежедневни задачи</strong><ul><li>Ежедневните задачи се повтарят всеки ден;</li><li>Ако не ги изпълните, ще загубите здраве.</li></ul>",
    "tourDailiesProceed": "Ще внимавам!",
    "tourHabitsBrief": "<strong>Добри и лоши навици</strong><ul><li>Добрите навици носят злато и опит;</li><li>Лошите навици отнемат здраве.</li></ul>",
    "tourHabitsProceed": "Има логика!",
    "tourRewardsBrief": "<strong>Списък с награди</strong><ul><li>Харчете спечеленото с труд злато тук!</li><li>Купувайте екипировка за героя си или създайте свои собствени награди.</li></ul>",
    "tourRewardsArmoire": "<strong>Списък с награди</strong><ul><li>Харчете спечеленото с труд злато тук!</li><li>Купувайте екипировка за героя си, или вземете специална награда от Омагьосания гардероб, или създайте свои собствени награди.</li></ul>",
    "tourRewardsProceed": "Това е всичко!",
    "welcomeToHabit": "Добре дошли в Хабитика!",
    "welcome1": "Създайте си обикновен герой.",
    "welcome1notes": "Този герой ще Ви представлява.",
    "welcome2": "Създайте задачите си.",
    "welcome2notes": "Колкото по-добре се справяте със задачите си в истинския живот, толкова по-добре ще се справяте и в играта!",
    "welcome3": "Напредвайте в живота и в играта!",
    "welcome3notes": "Като подобрявате живота си, героят Ви ще качва нива и отключва любимци, мисии, екипировка и още!",
    "welcome4": "Избягвайте лошите навици, които отнемат здраве (ЖТ), или героят Ви ще умре!",
    "welcome5": "Сега ще персонализирате героя си и ще създадете задачите си…",
    "imReady": "Влизане в Хабитика"
}

website/common/locales/bg/npc.json (after)
{
    "npc": "Компютърен персонаж",
    "npcAchievementText": "Подкрепил кампанията в Кикстартер чрез най-високото ниво!",
    "mattBoch": "Мат Бош",
    "mattShall": "Да изкарам ли жребеца Ви, <%= name %>? След като нахраните един любимец достатъчно, за да се превърне в превоз, той ще се появи тук. Щракнете някой превоз, за да го оседлаете!",
    "mattBochText1": "Добре дошли в конюшнята! Аз съм Мат, господарят на зверовете. След като достигнете ниво 3, можете да излюпвате любимци, използвайки яйца и отвари. Когато излюпите любимец на пазара, той ще се появи тук! Щракнете върху изображението на любимец, за да го добавите към героя си. Хранете любимците с храната, която намирате след достигане на ниво 3, и те ще се превърнат в силни превози.",
    "daniel": "Даниел",
    "danielText": "Добре дошли в кръчмата! Останете и опознайте местните. Ако искате да си починете (почивка?, болест?), ще Ви настаня в странноприемницата. Докато сте там, ежедневните Ви задачи няма да Ви нараняват в края на деня, но все пак ще можете да ги отмятате.",
    "danielText2": "Внимание: ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи! Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря (или събраните предмети) няма да бъдат взимани под внимание.",
    "danielTextBroken": "Добре дошли в кръчмата… предполагам… Ако искате да си починете, ще Ви настаня в странноприемницата… Докато сте там, ежедневните Ви задачи няма да Ви нараняват в края на деня, но все пак ще можете да ги отмятате… ако имате сили…",
    "danielText2Broken": "О… ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи… Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря няма да бъдат прилагани, както и няма да получите събраните си предмети…",
    "alexander": "Александър Търговеца",
    "welcomeMarket": "Добре дошли на пазара! Купувайте трудни за намиране яйца и отвари! Продавайте ненужното! Възползвайте се от полезните ни услуги! Елате и вижте какво предлагаме.",
    "welcomeMarketMobile": "Добре дошли на пазара! Купувайте трудни за намиране яйца и отвари! Елате и вижте какво предлагаме.",
    "displayItemForGold": "Искате ли да продадете <strong><%= itemType %></strong>?",
    "displayEggForGold": "Искате ли да продадете <strong>яйце на <%= itemType %></strong>?",
    "displayPotionForGold": "Искате ли да продадете <strong>отвара с <%= itemType %></strong>?",
    "sellForGold": "Продаване за <%= gold %> злато",
    "buyGems": "Купуване на диаманти",
    "purchaseGems": "Купуване на диаманти",
    "justin": "Джъстин",
    "ian": "Иън",
    "ianText": "Добре дошли в магазина за мисии! Тук може да използвате свитъците си с мисии, за да се биете срещу чудовища заедно с приятелите си. Вижте чудесните ни свитъци с мисии, налични за купуване, вдясно!",
    "ianTextMobile": "Добре дошли в магазина за мисии! Вижте чудесните ни свитъци с мисии, налични за купуване!",
    "ianBrokenText": "Добре дошли в магазина за мисии… Тук може да използвате свитъците си с мисии, за да се биете срещу чудовища заедно с приятелите си… Вижте чудесните ни свитъци с мисии, налични за купуване, вдясно…",
    "missingKeyParam": "„req.params.key“ е задължително.",
    "itemNotFound": "Предметът „<%= key %>“ не е намерен.",
    "cannotBuyItem": "Не може да купите този предмет.",
    "missingTypeKeyEquip": "„key“ и „type“ са задължителни параметри.",
    "missingPetFoodFeed": "„pet“ и „food“ са задължителни параметри.",
    "invalidPetName": "Подадено е неправилно име на любимец.",
    "missingEggHatchingPotionHatch": "„egg“ и „hatchingPotion“ са задължителни параметри.",
    "invalidTypeEquip": "„type“ трябва да бъде едно от следните: „equipped“, „pet“, „mount“ или „costume“.",
    "mustPurchaseToSet": "Трябва да закупите <%= val %>, за да го/я зададете на <%= key %>.",
    "typeRequired": "Типът е задължителен",
    "keyRequired": "Ключът е задължителен",
    "notAccteptedType": "Типът трябва да бъде един от следните: eggs, hatchingPotions, premiumHatchingPotions, food, quests, gear",
    "contentKeyNotFound": "Ключът не е открит за съдържанието <%= type %>",
    "plusOneGem": "+1 диамант",
    "typeNotSellable": "Този тип не може да се продава. Трябва да бъде един от следните: <%= acceptedTypes %>",
    "userItemsKeyNotFound": "Ключът не е намерен за user.items <%= type %>",
    "pathRequired": "Низът за път е задължителен",
    "unlocked": "Предметите бяха отключени",
    "alreadyUnlocked": "Пълният комплект вече е отключен.",
    "alreadyUnlockedPart": "Пълният комплект вече е частично отключен.",
    "USD": "(USD)",
    "newStuff": "Нововъведения",
    "cool": "Ще ми разкажете друг път",
    "dismissAlert": "Премахване на известието",
    "donateText1": "Добавя 20 диаманта към профила Ви. Диамантите се използват за купуване на специални предмети като облекло и прически.",
    "donateText2": "Подкрепете Хабитика",
    "donateText3": "Хабитика е проект с отворен код, който разчита на потребителите си за подкрепа. Парите, които давате за диаманти, ни помагат да издържаме сървърите, да поддържаме малък екип, да разработваме нови функционалности и да поощряваме доброволните програмисти. Благодарим за щедростта Ви!",
    "donationDesc": "20 диаманта, дарение за Хабитика",
    "payWithCard": "Плащане с карта",
    "payNote": "Забележка: PayPal понякога изисква значително време за обработка. Препоръчваме плащането с кредитна карта.",
    "card": "Кредитна карта (чрез Stripe)",
    "amazonInstructions": "Натиснете бутона, за да платите чрез „Amazon Payments“",
    "paymentMethods": "Купуване чрез",
    "classGear": "Снаряжение за класа",
    "classGearText": "Първо, без паника! Старото Ви снаряжение е в инвентара Ви, а сега носите чирашката екипировка на новия си клас. Носенето на снаряжението за Вашия клас увеличава атрибутите Ви с 50%. Можете да си върнете старото снаряжение по всяко време.",
    "classStats": "Това са атрибутите на класа Ви. Те оказват влияние върху играта Ви. Всеки път, когато качите ниво, получавате една точка, която може да приложите към избран атрибут. Посочете всеки от атрибутите с мишката за повече информация.",
    "autoAllocate": "Автоматично разпределяне",
    "autoAllocateText": "Ако автоматичното разпределение е избрано, героят Ви получава атрибути автоматично според атрибутите на задачите Ви, които можете да настроите в <strong>ЗАДАЧА > Редактиране > Разширени > Атрибути</strong>. Например: ако често посещавате фитнеса и към ежедневната Ви задача „Фитнес“ е заден атрибут „сила“, ще получавате сила автоматично.",
    "spells": "Заклинания",
    "spellsText": "Вече можете да отключвате уменията за класа си. Ще видите първото си такова когато достигнете ниво 11. Маната Ви се възстановява с по 10 точки на ден, плюс още 1 точка за всяка изпълнена <a target='_blank' href='http://habitica.wikia.com/wiki/Todos'>задача за изпълнение</a>.",
    "toDo": "Задача",
    "moreClass": "За повече информация относно класовата система, вижте <a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>уикито</a>.",
    "tourWelcome": "Добре дошли в Хабитика! Това е Вашият списък със задачи. Отметнете задача, за да продължите!",
    "tourExp": "Добра работа! Отмятането на задача Ви носи опит и злато!",
    "tourDailies": "Тази колона е за ежедневните задачи. За да продължите, добавете нещо, което трябва да правите всеки ден! <strong>Примерни ежедневни задачи</strong>: <strong>Да си оправя леглото</strong>, <strong>Да си изчистя зъбите с конец</strong>, <strong>Да проверя работната си е-поща</strong> и т.н.",
    "tourCron": "Прекрасно! Ежедневните Ви задачи се връщат в неизпълнено състояние всеки ден.",
    "tourHP": "Внимавайте! Ако не изпълните ежедневна задача до полунощ, тя ще Ви нарани!",
    "tourHabits": "Тази колона е за добрите и лошите Ви навици, нещата, които извършвате много пъти през деня! За да продължите, щракнете моливчето, за да промените имената им, а след това щракнете отметката, за да ги запазите.",
    "tourStats": "Добрите навици носят опит и злато! Лошите навици отнемат здраве.",
    "tourGP": "За да продължите, купете „Тренировъчен меч“ със златото, което току-що заработихте!",
    "tourAvatar": "<strong>Персонализирайте героя си</strong><ul><li>Вашият герой Ви представлява;</li><li>Персонализирайте го сега, или се върнете по-късно;</li><li>Героят Ви започва без нищо, докато не си заработите някаква екипировка!</li></ul>",
    "tourScrollDown": "Превъртете до долу, за да видите всички възможности! Щракнете героя си отново, за да се върнете към страницата със задачите.",
    "tourMuchMore": "Когато приключите със задачите, можете да сформирате група с приятелите си, да си пишете в гилдиите за споделени интереси, да участвате в предизвикателства и още!",
    "tourStatsPage": "Това е страницата с показателите и статистиките Ви! Печелете постижения като изпълнявате описаните задачи.",
    "tourTavernPage": "Добре дошли в кръчмата — мястото за разговори, достъпно за хора от всички възрасти! Може да избегнете нараняванията от ежедневните си задачи, в случай на болест или пътуване, като натиснете бутона „Почиване“. Елате и поздравете останалите!",
    "tourPartyPage": "Групата ще Ви помогне да бъдете по-отговорен/на. Поканете приятелите си, за да отключите свитък с мисия!",
    "tourGuildsPage": "Гилдиите са групи за разговори по общи интереси, създавани от играчите и за играчите. Прегледайте списъка и се присъединете към гилдиите, които Ви се струват интересни. Посетете и популярната Новобранска гилдия, където всеки може да задава въпроси относно Хабитика!",
    "tourChallengesPage": "Предизвикателствата са тематични списъци от задачи, създавани от потребителите! Присъединявайки се към предизвикателство, Вие ще добавите задачите от него към профила си. Състезавайте се с други потребители, за да печелите диаманти за награда!",
    "tourMarketPage": "След като достигнете ниво 3, на случаен принцип започват да Ви се падат яйца и излюпващи отвари, когато завършвате задачите си. Те се появяват тук; използвайте ги, за да излюпвате любимци! Можете също да ги закупите и от пазара.",
    "tourHallPage": "Добре дошли в залата на героите, където почитаме хората с принос към Хабитика. Дали чрез код, изображения, музика, текстове или просто услужливост, те са си заслужили диаманти, изключителни предмети и престижни звания. Вие също можете да допринесете за развитието на Хабитика!",
    "tourPetsPage": "Това е конюшнята! След като достигнете ниво 3, можете да излюпвате любимци, използвайки яйца и отвари. Когато излюпите любимец на пазара, той ще се появи тук! Щракнете върху изображението на любимец, за да го добавите към героя си. Хранете любимците с храната, която намирате след достигане на ниво 3, и те ще се превърнат в могъщи превози.",
    "tourMountsPage": "След като нахраните един любимец достатъчно, за да се превърне в превоз, той ще се появи тук. (Любимците, превозите и храната стават достъпни след ниво 3.) Щракнете някой превоз, за да го оседлаете!",
    "tourEquipmentPage": "Тук се съхранява екипировката Ви! Снаряжението Ви променя атрибутите Ви. Ако искате да покажете различна екипировка на героя си, без да променяте атрибутите си, щракнете „Използване на костюм“.",
    "equipmentAlreadyOwned": "Вече притежавате този предмет",
    "tourOkay": "Добре!",
    "tourAwesome": "Страхотно!",
    "tourSplendid": "Прекрасно!",
    "tourNifty": "Чудесно!",
    "tourAvatarProceed": "Искам да видя задачите си!",
    "tourToDosBrief": "<strong>Списък със задачи</strong><ul><li>Отметнете задача, за да получите злато и опит!</li><li>Задачите никога не могат да отнемат от здравето Ви.</li></ul>",
    "tourDailiesBrief": "<strong>Ежедневни задачи</strong><ul><li>Ежедневните задачи се повтарят всеки ден.</li><li>Ако не ги изпълните, ще загубите здраве.</li></ul>",
    "tourDailiesProceed": "Ще внимавам!",
    "tourHabitsBrief": "<strong>Добри и лоши навици</strong><ul><li>Добрите навици носят злато и опит;</li><li>Лошите навици отнемат здраве.</li></ul>",
    "tourHabitsProceed": "Има логика!",
    "tourRewardsBrief": "<strong>Списък с награди</strong><ul><li>Харчете спечеленото с труд злато тук!</li><li>Купувайте екипировка за героя си или създайте свои собствени награди.</li></ul>",
    "tourRewardsArmoire": "<strong>Списък с награди</strong><ul><li>Харчете спечеленото с труд злато тук!</li><li>Купувайте екипировка за героя си, вземете случайна награда от Омагьосания гардероб или създайте свои собствени награди.</li></ul>",
    "tourRewardsProceed": "Това е всичко!",
    "welcomeToHabit": "Добре дошли в Хабитика!",
    "welcome1": "Създайте си обикновен герой.",
    "welcome1notes": "Този герой ще Ви представлява.",
    "welcome2": "Създайте задачите си.",
    "welcome2notes": "Колкото по-добре се справяте със задачите си в истинския живот, толкова по-добре ще се справяте и в играта!",
    "welcome3": "Напредвайте в живота и в играта!",
    "welcome3notes": "Като подобрявате живота си, героят Ви ще качва нива и отключва любимци, мисии, екипировка и още!",
    "welcome4": "Избягвайте лошите навици, които отнемат здраве (ЖТ), или героят Ви ще умре!",
    "welcome5": "Сега ще персонализирате героя си и ще създадете задачите си…",
    "imReady": "Влизане в Хабитика"
}

website/common/locales/bg/npc.json (diff)
@@ -6,7 +6,7 @@
     "mattBochText1": "Добре дошли в конюшнята! Аз съм Мат, господарят на зверовете. След като достигнете ниво 3, можете да излюпвате любимци, използвайки яйца и отвари. Когато излюпите любимец на пазара, той ще се появи тук! Щракнете върху изображението на любимец, за да го добавите към героя си. Хранете любимците с храната, която намирате след достигане на ниво 3, и те ще се превърнат в силни превози.",
     "daniel": "Даниел",
     "danielText": "Добре дошли в кръчмата! Останете и опознайте местните. Ако искате да си починете (почивка?, болест?), ще Ви настаня в странноприемницата. Докато сте там, ежедневните Ви задачи няма да Ви нараняват в края на деня, но все пак ще можете да ги отмятате.",
-    "danielText2": "Внимание: ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи! Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря няма да бъдат прилагани, както и няма да получите събраните си предмети.",
+    "danielText2": "Внимание: ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи! Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря (или събраните предмети) няма да бъдат взимани под внимание.",
     "danielTextBroken": "Добре дошли в кръчмата… предполагам… Ако искате да си починете, ще Ви настаня в странноприемницата… Докато сте там, ежедневните Ви задачи няма да Ви нараняват в края на деня, но все пак ще можете да ги отмятате… ако имате сили…",
     "danielText2Broken": "О… ако участвате в мисия срещу главатар, той ще Ви наранява, когато членовете на групата Ви не изпълняват ежедневните си задачи… Освен това, докато не напуснете странноприемницата, Вашите щети срещу главатаря няма да бъдат прилагани, както и няма да получите събраните си предмети…",
     "alexander": "Александър Търговеца",
@@ -76,7 +76,7 @@
     "tourAvatar": "<strong>Персонализирайте героя си</strong><ul><li>Вашият герой Ви представлява;</li><li>Персонализирайте го сега, или се върнете по-късно;</li><li>Героят Ви започва без нищо, докато не си заработите някаква екипировка!</li></ul>",
     "tourScrollDown": "Превъртете до долу, за да видите всички възможности! Щракнете героя си отново, за да се върнете към страницата със задачите.",
     "tourMuchMore": "Когато приключите със задачите, можете да сформирате група с приятелите си, да си пишете в гилдиите за споделени интереси, да участвате в предизвикателства и още!",
-    "tourStatsPage": "Това е страницата с атрибутите и статистиките Ви! Печелете постижения като изпълнявате описаните задачи.",
+    "tourStatsPage": "Това е страницата с показателите и статистиките Ви! Печелете постижения като изпълнявате описаните задачи.",
     "tourTavernPage": "Добре дошли в кръчмата — мястото за разговори, достъпно за хора от всички възрасти! Може да избегнете нараняванията от ежедневните си задачи, в случай на болест или пътуване, като натиснете бутона „Почиване“. Елате и поздравете останалите!",
     "tourPartyPage": "Групата ще Ви помогне да бъдете по-отговорен/на. Поканете приятелите си, за да отключите свитък с мисия!",
     "tourGuildsPage": "Гилдиите са групи за разговори по общи интереси, създавани от играчите и за играчите. Прегледайте списъка и се присъединете към гилдиите, които Ви се струват интересни. Посетете и популярната Новобранска гилдия, където всеки може да задава въпроси относно Хабитика!",
@@ -93,12 +93,12 @@
     "tourNifty": "Чудесно!",
     "tourAvatarProceed": "Искам да видя задачите си!",
     "tourToDosBrief": "<strong>Списък със задачи</strong><ul><li>Отметнете задача, за да получите злато и опит!</li><li>Задачите никога не могат да отнемат от здравето Ви.</li></ul>",
-    "tourDailiesBrief": "<strong>Ежедневни задачи</strong><ul><li>Ежедневните задачи се повтарят всеки ден;</li><li>Ако не ги изпълните, ще загубите здраве.</li></ul>",
+    "tourDailiesBrief": "<strong>Ежедневни задачи</strong><ul><li>Ежедневните задачи се повтарят всеки ден.</li><li>Ако не ги изпълните, ще загубите здраве.</li></ul>",
     "tourDailiesProceed": "Ще внимавам!",
     "tourHabitsBrief": "<strong>Добри и лоши навици</strong><ul><li>Добрите навици носят злато и опит;</li><li>Лошите навици отнемат здраве.</li></ul>",
     "tourHabitsProceed": "Има логика!",
     "tourRewardsBrief": "<strong>Списък с награди</strong><ul><li>Харчете спечеленото с труд злато тук!</li><li>Купувайте екипировка за героя си или създайте свои собствени награди.</li></ul>",
-    "tourRewardsArmoire": "<strong>Списък с награди</strong><ul><li>Харчете спечеленото с труд злато тук!</li><li>Купувайте екипировка за героя си, или вземете специална награда от Омагьосания гардероб, или създайте свои собствени награди.</li></ul>",
+    "tourRewardsArmoire": "<strong>Списък с награди</strong><ul><li>Харчете спечеленото с труд злато тук!</li><li>Купувайте екипировка за героя си, вземете случайна награда от Омагьосания гардероб или създайте свои собствени награди.</li></ul>",
     "tourRewardsProceed": "Това е всичко!",
     "welcomeToHabit": "Добре дошли в Хабитика!",
     "welcome1": "Създайте си обикновен герой.",
