website/common/locales/bg/quests.json (before)
{
    "quests": "Мисии",
    "quest": "мисия",
    "whereAreMyQuests": "Мисиите вече имат своя собствена страница! Можете да ги откриете в Чанта -> Мисии.",
    "yourQuests": "Вашите мисии",
    "questsForSale": "Мисии за продан",
    "petQuests": "Мисии за любимци и превози",
    "unlockableQuests": "Мисии, които могат да бъдат отключени",
    "goldQuests": "Мисии, които могат да бъдат купени със злато",
    "questDetails": "Подробности за мисията",
    "invitations": "Покани",
    "completed": "Завършена!",
    "youReceived": "Вие получихте",
    "dropQuestCongrats": "Поздравления за придобиването на този свитък с мисия! Можете да поканите групата си и да започнете мисията сега, или да се върнете към нея по-късно от Инвентар > Мисии.",
    "questSend": "Ако щракнете върху „Поканване“, ще изпратите покани до всички членове на групата. Мисията започва, когато всички приемат или отхвърлят поканата си. Можете да видите състоянието на поканите в Общност -> Група.",
    "questSendBroken": "Ако щракнете върху „Поканване“, ще изпратите покани до всички членове на групата. Мисията започва, когато всички приемат или отхвърлят поканата си… Можете да видите състоянието на поканите в Общност -> Група…",
    "inviteParty": "Поканване на групата за мисия",
    "questInvitation": "Покана за мисия:",
    "questInvitationTitle": "Покана за мисия",
    "questInvitationInfo": "Покана за мисията „<%= quest %>“",
    "askLater": "Питайте ме по-късно",
    "questLater": "Отлагане на мисията",
    "buyQuest": "Купуване на мисията",
    "accepted": "Приета",
    "rejected": "Отказана",
    "pending": "В очакване",
    "questStart": "След като всички членове приемат или откажат, мисията започва. Само тези, които са приели, ще могат да участват в мисията и да получат плячка. Ако някои се бавят твърде много, притежателят на свитъка може да започне без тях като натисне „Започване“. Притежателят на свитъка също така може да прекрати мисията като натисне „Отказ“, при което ще си запази свитъка.",
    "questStartBroken": "След като всички членове приемат или откажат, мисията започва… Само тези, които са приели, ще могат да участват в мисията и да получат плячка… Ако някои се бавят твърде много, притежателят на свитъка може да започне без тях като натисне „Започване“… Притежателят на свитъка също така може да прекрати мисията като натисне „Отказ“, при което ще си запази свитъка…",
    "questCollection": "Намерени предмети от мисия: +<%= val %>",
    "questDamage": "Щети за главатаря: +<%= val %>",
    "begin": "Започване",
    "bossHP": "Здраве на главатаря",
    "bossStrength": "Сила на главатаря",
    "rage": "Ярост",
    "collect": "Събиране",
    "collected": "Събрани",
    "collectionItems": " <%= items %>: <%= number %>",
    "itemsToCollect": "Предмети за събиране",
    "bossDmg1": "Всяка завършена задача за изпълнение или ежедневна задача, както и всеки положителен навик наранява главатаря. Можете да го нараните повече с по-червените задачи или като използвате Зверско разбиване или Пламъчен взрив. Главатарят ще нанесе щети на всеки участник в мисията за всяка пропусната ежедневна задача (умножено по силата на главатаря), като допълнение към обикновените щети, така че поддържайте здравето на групата си като изпълнявате ежедневните си задачи! <strong>Всички щети, нанесени на или получени от главатаря, се прилагат веднъж на ден (наведнъж в края на деня).</strong>",
    "bossDmg2": "Само участниците ще се бият с главатаря и ще участват в разделянето на плячката от мисията.",
    "bossDmg1Broken": "Всяка завършена задача за изпълнение или ежедневна задача, както и всеки положителен навик наранява главатаря… Можете да го нараните повече с по-червените задачи или като използвате Зверско разбиване или Пламъчен взрив… Главатарят ще нанесе щети на всеки участник в мисията за всяка пропусната ежедневна задача (умножено по силата на главатаря), като допълнение към обикновените щети, така че поддържайте здравето на групата си като изпълнявате ежедневните си задачи… <strong>Всички щети, нанесени на или получени от главатаря, се прилагат веднъж на ден (наведнъж в края на деня)…</strong>",
    "bossDmg2Broken": "Само участниците ще се бият с главатаря и ще участват в разделянето на плячката от мисията…",
    "tavernBossInfo": "Завършвайте задачите си за изпълнение и ежедневните си задачи и отмятайте положителните си навици, за да нанасяте щети на световния главатар! Незавършените ежедневни задачи запълват лентата за яростта му. Когато тя се напълни, световният главатар ще нападне някой от компютърните персонажи. Световният главатар не нанася щети на отделни играчи или акаунти. Следят се само задачите на дейните акаунти, които не си почиват в странноприемницата.",
    "tavernBossInfoBroken": "Завършвайте задачите си за изпълнение и ежедневните си задачи и отмятайте положителните си навици, за да нанасяте щети на световния главатар… Незавършените ежедневни задачи запълват лентата за неговия Изтощителен удар… Когато тя се напълни, световният главатар ще нападне някой от компютърните персонажи… Световният главатар не нанася щети на отделни играчи или акаунти… Следят се само задачите на дейните акаунти, които не си почиват в странноприемницата…",
    "bossColl1": "За да събирате предмети, изпълнявайте положителните си задачи. Предметите от мисията се падат като обикновените предмети, с разликата, че ще виждате какво Ви се е паднало чак след края на деня. След това всичко, което сте намерили, ще бъде събрано и добавено към купчината.",
    "bossColl2": "Само участниците могат да събират предмети и да участват в разпределянето на плячката от мисията.",
    "bossColl1Broken": "За да събирате предмети, изпълнявайте положителните си задачи… Предметите от мисията се падат като обикновените предмети, с разликата, че ще виждате какво Ви се е паднало чак след края на деня. След това всичко, което сте намерили, ще бъде събрано и добавено към купчината…",
    "bossColl2Broken": "Само участниците могат да събират предмети и да участват в разпределянето на плячката от мисията…",
    "abort": "Отказване",
    "leaveQuest": "Напускане на мисията",
    "sureLeave": "Наистина ли искате да се откажете от текущата мисия? Ще загубите целия си напредък.",
    "questOwner": "Притежател на мисията",
    "questTaskDamage": "+<%= damage %> чакащи щети за главатаря",
    "questTaskCollection": "<%= items %> събрани предмета днес",
    "questOwnerNotInPendingQuest": "Притежателят на мисията я напусна и тя не може да започне. Препоръчително е и Вие да се откажете сега. Притежателят на мисията ще си запази свитъка ѝ.",
    "questOwnerNotInRunningQuest": "Притежателят на мисията я напусна. Вие също може да се откажете, ако искате. Ако продължите, Вие и всички останали участници ще получите наградите на мисията когато тя приключи.",
    "questOwnerNotInPendingQuestParty": "Притежателят на мисията напусна групата и не може да даде начало на мисията. Препоръчително е и Вие да се откажете сега. Свитъкът с мисията ще бъде върнат на притежателя си.",
    "questOwnerNotInRunningQuestParty": "Притежателят на мисията напусна групата. Вие също може да се откажете от мисията, ако искате. Ако продължите, Вие и всички останали участници ще получите наградите на мисията когато тя приключи.",
    "questParticipants": "Участници",
    "scrolls": "Свитъци с мисии",
    "noScrolls": "Вие нямате свитъци с мисии.",
    "scrollsText1": "Мисиите се изпълняват с група. Ако искате да започнете мисия самостоятелно,",
    "scrollsText2": "създайте си празна група",
    "scrollsPre": "Все още не сте отключили тази мисия!",
    "alreadyEarnedQuestLevel": "Вече сте придобили тази мисия при достигането на ниво <%= level %>.",
    "alreadyEarnedQuestReward": "Вече сте придобили тази мисия със завършването на <%= priorQuest %>.",
    "completedQuests": "Завършил(а) следните мисии",
    "mustComplete": "Трябва първо да завършите <%= quest %>.",
    "mustLevel": "Трябва да бъдете ниво <%= level %>, за да започнете тази мисия. ",
    "mustLvlQuest": "Трябва да бъдете ниво <%= level %>, за да купите тази мисия!",
    "mustInviteFriend": "За да получите тази мисия, поканете приятел в група. Искате ли да поканите някого сега?",
    "unlockByQuesting": "За да получите тази мисия, завършете <%= title %>.",
    "sureCancel": "Наистина ли искате да прекратите мисията? Всички приети покани ще бъдат загубени. Притежателят на мисията ще си запази свитъка ѝ.",
    "sureAbort": "Наистина ли искате да прекратите мисията? Тя ще бъде прекратена за всекиго в групата, а напредъкът по нея ще бъде загубен. Свитъкът с мисията ще бъде върнат на притежателя си.",
    "doubleSureAbort": "Наистина ли искате това? Дано приятелите Ви не се ядосат!",
    "questWarning": "Ако към групата се присъединят нови играчи преди началото на мисията, те също ще получат покани. След като мисията започне, обаче, никой не може да се присъедини към нея.",
    "questWarningBroken": "Ако към групата се присъединят нови играчи преди началото на мисията, те също ще получат покани… След като мисията започне, обаче, никой не може да се присъедини към нея…",
    "bossRageTitle": "Ярост",
    "bossRageDescription": "Когато тази лента се напълни, главатарят ще отприщи специална атака!",
    "startAQuest": "ЗАПОЧНЕТЕ МИСИЯ",
    "startQuest": "Започнете мисия",
    "whichQuestStart": "Коя мисия искате да започнете?",
    "getMoreQuests": "Още мисии",
    "unlockedAQuest": "Вие отключихте мисия!",
    "leveledUpReceivedQuest": "Вие достигнахте <strong>ниво <%= level %></strong> и получихте свитък с мисия!",
    "questInvitationDoesNotExist": "Няма изпратени покани за мисията.",
    "questInviteNotFound": "Няма намерени покани за мисията.",
    "guildQuestsNotSupported": "Гилдиите не могат да бъдат канени в мисии.",
    "questNotFound": "Мисията „<%= key %>“ не беше намерена.",
    "questNotOwned": "Не притежавате този свитък с мисия.",
    "questNotGoldPurchasable": "Мисията „<%= key %>“ не е такава, която може да бъде купена със злато.",
    "questLevelTooHigh": "Трябва да бъдете ниво <%= level %>, за да започнете тази мисия.",
    "questAlreadyUnderway": "Групата Ви е вече изпълнява мисия. Опитайте отново, когато текущата мисия приключи.",
    "questAlreadyAccepted": "Вече сте приели поканата за мисията.",
    "noActiveQuestToLeave": "Няма текуща мисия за напускане",
    "questLeaderCannotLeaveQuest": "Водачът на мисията не може да я напусне",
    "notPartOfQuest": "Не сте част от мисията",
    "noActiveQuestToAbort": "Няма текуща мисия за прекратяване.",
    "onlyLeaderAbortQuest": "Само водачът на групата или мисията може да я прекрати.",
    "questAlreadyRejected": "Вече сте отказали поканата за мисията.",
    "cantCancelActiveQuest": "Не можете да се откажете от мисия в ход. Използвайте функционалността за прекратяване.",
    "onlyLeaderCancelQuest": "Само водачът на групата или мисията може да я отмени.",
    "questNotPending": "Няма мисия за започване.",
    "questOrGroupLeaderOnlyStartQuest": "Само водачът на групата или мисията може да я започне насила."
}

website/common/locales/bg/quests.json (after)
{
    "quests": "Мисии",
    "quest": "мисия",
    "whereAreMyQuests": "Мисиите вече имат своя собствена страница! Можете да ги откриете в Чанта -> Мисии.",
    "yourQuests": "Вашите мисии",
    "questsForSale": "Мисии за продан",
    "petQuests": "Мисии за любимци и превози",
    "unlockableQuests": "Мисии, които могат да бъдат отключени",
    "goldQuests": "Мисии, които могат да бъдат купени със злато",
    "questDetails": "Подробности за мисията",
    "invitations": "Покани",
    "completed": "Завършена!",
    "youReceived": "Вие получихте",
    "dropQuestCongrats": "Поздравления за придобиването на този свитък с мисия! Можете да поканите групата си и да започнете мисията сега, или да се върнете към нея по-късно от Инвентар > Мисии.",
    "questSend": "Ако щракнете върху „Поканване“, ще изпратите покани до всички членове на групата. Мисията започва, когато всички приемат или отхвърлят поканата си. Можете да видите състоянието на поканите в Общност -> Група.",
    "questSendBroken": "Ако щракнете върху „Поканване“, ще изпратите покани до всички членове на групата… Мисията започва, когато всички приемат или отхвърлят поканата си… Можете да видите състоянието на поканите в Общност -> Група…",
    "inviteParty": "Поканване на групата за мисия",
    "questInvitation": "Покана за мисия:",
    "questInvitationTitle": "Покана за мисия",
    "questInvitationInfo": "Покана за мисията „<%= quest %>“",
    "askLater": "Питайте ме по-късно",
    "questLater": "Отлагане на мисията",
    "buyQuest": "Купуване на мисията",
    "accepted": "Приета",
    "rejected": "Отказана",
    "pending": "В очакване",
    "questStart": "След като всички членове приемат или откажат, мисията започва. Само тези, които са приели, ще могат да участват в мисията и да получат плячка. Ако някои се бавят твърде много (неактивност?), притежателят на свитъка може да започне без тях като натисне „Започване“. Притежателят на свитъка също така може да прекрати мисията като натисне „Отказ“, при което ще си запази свитъка.",
    "questStartBroken": "След като всички членове приемат или откажат, мисията започва… Само тези, които са приели, ще могат да участват в мисията и да получат плячка… Ако някои се бавят твърде много (неактивност?), притежателят на свитъка може да започне без тях като натисне „Започване“… Притежателят на свитъка също така може да прекрати мисията като натисне „Отказ“, при което ще си запази свитъка…",
    "questCollection": "Намерени предмети от мисия: + <%= val %>",
    "questDamage": "Щети за главатаря: + <%= val %>",
    "begin": "Започване",
    "bossHP": "Здраве на главатаря",
    "bossStrength": "Сила на главатаря",
    "rage": "Ярост",
    "collect": "Събиране",
    "collected": "Събрани",
    "collectionItems": " <%= items %>: <%= number %>",
    "itemsToCollect": "Предмети за събиране",
    "bossDmg1": "Всяка завършена задача за изпълнение или ежедневна задача, както и всеки положителен навик наранява главатаря. Можете да го нараните повече с по-червените задачи или като използвате Зверско разбиване или Пламъчен взрив. Главатарят ще нанесе щети на всеки участник в мисията за всяка пропусната ежедневна задача (умножено по силата на главатаря), като допълнение към обикновените щети, така че поддържайте здравето на групата си като изпълнявате ежедневните си задачи! <strong>Всички щети, нанесени на или получени от главатаря, се прилагат веднъж на ден (наведнъж в края на деня).</strong>",
    "bossDmg2": "Само участниците ще се бият с главатаря и ще участват в разделянето на плячката от мисията.",
    "bossDmg1Broken": "Всяка завършена задача за изпълнение или ежедневна задача, както и всеки положителен навик наранява главатаря… Можете да го нараните повече с по-червените задачи или като използвате Зверско разбиване или Пламъчен взрив… Главатарят ще нанесе щети на всеки участник в мисията за всяка пропусната ежедневна задача (умножено по силата на главатаря), като допълнение към обикновените щети, така че поддържайте здравето на групата си като изпълнявате ежедневните си задачи… <strong>Всички щети, нанесени на или получени от главатаря, се прилагат веднъж на ден (наведнъж в края на деня)…</strong>",
    "bossDmg2Broken": "Само участниците ще се бият с главатаря и ще участват в разделянето на плячката от мисията…",
    "tavernBossInfo": "Завършвайте задачите си за изпълнение и ежедневните си задачи и отмятайте положителните си навици, за да нанасяте щети на световния главатар! Незавършените ежедневни задачи запълват лентата за яростта му. Когато тя се напълни, световният главатар ще нападне някой от компютърните персонажи. Световният главатар не нанася щети на отделни играчи или акаунти. Следят се само задачите на дейните акаунти, които не си почиват в странноприемницата.",
    "tavernBossInfoBroken": "Завършвайте задачите си за изпълнение и ежедневните си задачи и отмятайте положителните си навици, за да нанасяте щети на световния главатар… Незавършените ежедневни задачи запълват лентата за неговия Изтощителен удар… Когато тя се напълни, световният главатар ще нападне някой от компютърните персонажи… Световният главатар не нанася щети на отделни играчи или акаунти… Следят се само задачите на дейните акаунти, които не си почиват в странноприемницата…",
    "bossColl1": "За да събирате предмети, изпълнявайте положителните си задачи. Предметите от мисията се падат като обикновените предмети, с разликата, че ще виждате какво Ви се е паднало чак след края на деня. След това всичко, което сте намерили, ще бъде събрано и добавено към купчината.",
    "bossColl2": "Само участниците могат да събират предмети и да участват в разпределянето на плячката от мисията.",
    "bossColl1Broken": "За да събирате предмети, изпълнявайте положителните си задачи… Предметите от мисията се падат като обикновените предмети, с разликата, че ще виждате какво Ви се е паднало чак след края на деня. След това всичко, което сте намерили, ще бъде събрано и добавено към купчината…",
    "bossColl2Broken": "Само участниците могат да събират предмети и да участват в разпределянето на плячката от мисията…",
    "abort": "Отказване",
    "leaveQuest": "Напускане на мисията",
    "sureLeave": "Наистина ли искате да се откажете от текущата мисия? Ще загубите целия си напредък.",
    "questOwner": "Притежател на мисията",
    "questTaskDamage": "Чакащи щети за главатаря: + <%= damage %>",
    "questTaskCollection": "<%= items %> събрани предмета днес",
    "questOwnerNotInPendingQuest": "Притежателят на мисията я напусна и тя не може да започне. Препоръчително е и Вие да се откажете сега. Притежателят на мисията ще си запази свитъка ѝ.",
    "questOwnerNotInRunningQuest": "Притежателят на мисията я напусна. Вие също може да се откажете, ако искате. Ако продължите, Вие и всички останали участници ще получите наградите на мисията когато тя приключи.",
    "questOwnerNotInPendingQuestParty": "Притежателят на мисията напусна групата и не може да даде начало на мисията. Препоръчително е и Вие да се откажете сега. Свитъкът с мисията ще бъде върнат на притежателя си.",
    "questOwnerNotInRunningQuestParty": "Притежателят на мисията напусна групата. Вие също може да се откажете от мисията, ако искате. Ако продължите, Вие и всички останали участници ще получите наградите на мисията когато тя приключи.",
    "questParticipants": "Участници",
    "scrolls": "Свитъци с мисии",
    "noScrolls": "Вие нямате свитъци с мисии.",
    "scrollsText1": "Мисиите се изпълняват с група. Ако искате да започнете мисия самостоятелно,",
    "scrollsText2": "създайте си празна група",
    "scrollsPre": "Все още не сте отключили тази мисия!",
    "alreadyEarnedQuestLevel": "Вече сте придобили тази мисия при достигането на ниво <%= level %>.",
    "alreadyEarnedQuestReward": "Вече сте придобили тази мисия със завършването на <%= priorQuest %>.",
    "completedQuests": "Завършил(а) следните мисии",
    "mustComplete": "Трябва първо да завършите <%= quest %>.",
    "mustLevel": "Трябва да бъдете ниво <%= level %>, за да започнете тази мисия. ",
    "mustLvlQuest": "Трябва да бъдете ниво <%= level %>, за да купите тази мисия!",
    "mustInviteFriend": "За да получите тази мисия, поканете приятел в група. Искате ли да поканите някого сега?",
    "unlockByQuesting": "За да получите тази мисия, завършете <%= title %>.",
    "sureCancel": "Наистина ли искате да прекратите мисията? Всички приети покани ще бъдат загубени. Притежателят на мисията ще си запази свитъка ѝ.",
    "sureAbort": "Наистина ли искате да прекратите мисията? Тя ще бъде прекратена за всекиго в групата, а напредъкът по нея ще бъде загубен. Свитъкът с мисията ще бъде върнат на притежателя си.",
    "doubleSureAbort": "Наистина ли искате това? Дано приятелите Ви не се ядосат!",
    "questWarning": "Ако към групата се присъединят нови играчи преди началото на мисията, те също ще получат покани. След като мисията започне, обаче, никой не може да се присъедини към нея.",
    "questWarningBroken": "Ако към групата се присъединят нови играчи преди началото на мисията, те също ще получат покани… След като мисията започне, обаче, никой не може да се присъедини към нея…",
    "bossRageTitle": "Ярост",
    "bossRageDescription": "Когато тази лента се напълни, главатарят ще отприщи специална атака!",
    "startAQuest": "ЗАПОЧНЕТЕ МИСИЯ",
    "startQuest": "Започнете мисия",
    "whichQuestStart": "Коя мисия искате да започнете?",
    "getMoreQuests": "Още мисии",
    "unlockedAQuest": "Вие отключихте мисия!",
    "leveledUpReceivedQuest": "Вие достигнахте <strong>ниво <%= level %></strong> и получихте свитък с мисия!",
    "questInvitationDoesNotExist": "Няма изпратени покани за мисията.",
    "questInviteNotFound": "Няма намерени покани за мисията.",
    "guildQuestsNotSupported": "Гилдиите не могат да бъдат канени в мисии.",
    "questNotFound": "Мисията „<%= key %>“ не беше намерена.",
    "questNotOwned": "Не притежавате този свитък с мисия.",
    "questNotGoldPurchasable": "Мисията „<%= key %>“ не може да бъде купена със злато.",
    "questLevelTooHigh": "Трябва да бъдете ниво <%= level %>, за да започнете тази мисия.",
    "questAlreadyUnderway": "Групата Ви е вече изпълнява мисия. Опитайте отново, когато текущата мисия приключи.",
    "questAlreadyAccepted": "Вече сте приели поканата за мисията.",
    "noActiveQuestToLeave": "Няма текуща мисия за напускане",
    "questLeaderCannotLeaveQuest": "Водачът на мисията не може да я напусне",
    "notPartOfQuest": "Не сте част от мисията",
    "noActiveQuestToAbort": "Няма текуща мисия за прекратяване.",
    "onlyLeaderAbortQuest": "Само водачът на групата или мисията може да я прекрати.",
    "questAlreadyRejected": "Вече сте отказали поканата за мисията.",
    "cantCancelActiveQuest": "Не можете да се откажете от мисия в ход. Използвайте функционалността за прекратяване.",
    "onlyLeaderCancelQuest": "Само водачът на групата или мисията може да я отмени.",
    "questNotPending": "Няма мисия за започване.",
    "questOrGroupLeaderOnlyStartQuest": "Само водачът на групата или мисията може да я започне насила."
}

website/common/locales/bg/quests.json (diff)
@@ -13,7 +13,7 @@
     "youReceived": "Вие получихте",
     "dropQuestCongrats": "Поздравления за придобиването на този свитък с мисия! Можете да поканите групата си и да започнете мисията сега, или да се върнете към нея по-късно от Инвентар > Мисии.",
     "questSend": "Ако щракнете върху „Поканване“, ще изпратите покани до всички членове на групата. Мисията започва, когато всички приемат или отхвърлят поканата си. Можете да видите състоянието на поканите в Общност -> Група.",
-    "questSendBroken": "Ако щракнете върху „Поканване“, ще изпратите покани до всички членове на групата. Мисията започва, когато всички приемат или отхвърлят поканата си… Можете да видите състоянието на поканите в Общност -> Група…",
+    "questSendBroken": "Ако щракнете върху „Поканване“, ще изпратите покани до всички членове на групата… Мисията започва, когато всички приемат или отхвърлят поканата си… Можете да видите състоянието на поканите в Общност -> Група…",
     "inviteParty": "Поканване на групата за мисия",
     "questInvitation": "Покана за мисия:",
     "questInvitationTitle": "Покана за мисия",
@@ -24,10 +24,10 @@
     "accepted": "Приета",
     "rejected": "Отказана",
     "pending": "В очакване",
-    "questStart": "След като всички членове приемат или откажат, мисията започва. Само тези, които са приели, ще могат да участват в мисията и да получат плячка. Ако някои се бавят твърде много, притежателят на свитъка може да започне без тях като натисне „Започване“. Притежателят на свитъка също така може да прекрати мисията като натисне „Отказ“, при което ще си запази свитъка.",
-    "questStartBroken": "След като всички членове приемат или откажат, мисията започва… Само тези, които са приели, ще могат да участват в мисията и да получат плячка… Ако някои се бавят твърде много, притежателят на свитъка може да започне без тях като натисне „Започване“… Притежателят на свитъка също така може да прекрати мисията като натисне „Отказ“, при което ще си запази свитъка…",
-    "questCollection": "Намерени предмети от мисия: +<%= val %>",
-    "questDamage": "Щети за главатаря: +<%= val %>",
+    "questStart": "След като всички членове приемат или откажат, мисията започва. Само тези, които са приели, ще могат да участват в мисията и да получат плячка. Ако някои се бавят твърде много (неактивност?), притежателят на свитъка може да започне без тях като натисне „Започване“. Притежателят на свитъка също така може да прекрати мисията като натисне „Отказ“, при което ще си запази свитъка.",
+    "questStartBroken": "След като всички членове приемат или откажат, мисията започва… Само тези, които са приели, ще могат да участват в мисията и да получат плячка… Ако някои се бавят твърде много (неактивност?), притежателят на свитъка може да започне без тях като натисне „Започване“… Притежателят на свитъка също така може да прекрати мисията като натисне „Отказ“, при което ще си запази свитъка…",
+    "questCollection": "Намерени предмети от мисия: + <%= val %>",
+    "questDamage": "Щети за главатаря: + <%= val %>",
     "begin": "Започване",
     "bossHP": "Здраве на главатаря",
     "bossStrength": "Сила на главатаря",
@@ -50,7 +50,7 @@
     "leaveQuest": "Напускане на мисията",
     "sureLeave": "Наистина ли искате да се откажете от текущата мисия? Ще загубите целия си напредък.",
     "questOwner": "Притежател на мисията",
-    "questTaskDamage": "+<%= damage %> чакащи щети за главатаря",
+    "questTaskDamage": "Чакащи щети за главатаря: + <%= damage %>",
     "questTaskCollection": "<%= items %> събрани предмета днес",
     "questOwnerNotInPendingQuest": "Притежателят на мисията я напусна и тя не може да започне. Препоръчително е и Вие да се откажете сега. Притежателят на мисията ще си запази свитъка ѝ.",
     "questOwnerNotInRunningQuest": "Притежателят на мисията я напусна. Вие също може да се откажете, ако искате. Ако продължите, Вие и всички останали участници ще получите наградите на мисията когато тя приключи.",
@@ -88,7 +88,7 @@
     "guildQuestsNotSupported": "Гилдиите не могат да бъдат канени в мисии.",
     "questNotFound": "Мисията „<%= key %>“ не беше намерена.",
     "questNotOwned": "Не притежавате този свитък с мисия.",
-    "questNotGoldPurchasable": "Мисията „<%= key %>“ не е такава, която може да бъде купена със злато.",
+    "questNotGoldPurchasable": "Мисията „<%= key %>“ не може да бъде купена със злато.",
     "questLevelTooHigh": "Трябва да бъдете ниво <%= level %>, за да започнете тази мисия.",
     "questAlreadyUnderway": "Групата Ви е вече изпълнява мисия. Опитайте отново, когато текущата мисия приключи.",
     "questAlreadyAccepted": "Вече сте приели поканата за мисията.",
