website/common/locales/bg/settings.json (before)
{
    "settings": "Настройки",
    "language": "Език",
    "americanEnglishGovern": "В случай на разминаване в превода, за правилна се счита версията на американски английски език.",
    "helpWithTranslation": "Искате ли да помогнете с превода на Хабитика? Чудесно! Посетете  <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">тази</a> карта в Трело.",
    "showHeaderPop": "Показва Вашия герой, лентите с точки здраве и опит и групата Ви.",
    "stickyHeader": "Лепкава горна част",
    "stickyHeaderPop": "Закача горната част с героя и неговото здраве и опит за горната част на екрана. Ако не е отбелязано, тази част ще се скрива при превъртане.",
    "newTaskEdit": "Новите задачи да се отварят в режим на редактиране",
    "newTaskEditPop": "Ако е зададено, новите задачи ще се отварят направо в режим за редактиране, където да добавите подробности като бележки и етикети.",
    "dailyDueDefaultView": "По подразбиране да се показва разделът с „чакащи“ ежедневни задачи",
    "dailyDueDefaultViewPop": "Ако е зададено, по подразбиране ще се показва разделът с „чакащи“ ежедневни задачи, вместо този с „всички“",
    "reverseChatOrder": "Съобщенията в чата да се показват в обратен ред",
    "startCollapsed": "Списъкът с етикети в задачите да бъде скрит поначало",
    "startCollapsedPop": "Ако е зададено, списъкът с етикети за задачите отначало ще бъде скрит, когато отворите задача за редактиране.",
    "startAdvCollapsed": "Разширените настройки на задачите да бъдат скрити поначало",
    "startAdvCollapsedPop": "Ако е зададено, разширените настройки отначало ще бъдат скрити, когато отворите задача за редактиране.",
    "dontShowAgain": "Да не се показва повече",
    "suppressLevelUpModal": "Да не се показва изскачащ прозорец при вдигане на ниво",
    "suppressHatchPetModal": "Да не се показва изскачащ прозорец при излюпване на любимец",
    "suppressRaisePetModal": "Да не се показва изскачащ прозорец, когато любимец се превърне в превоз",
    "suppressStreakModal": "Да не се показва изскачащ прозорец при спечелване на постижение за серия",
    "showTour": "Показване на обиколката",
    "restartTour": "Рестартиране на въвеждащата обиколка от присъединяването Ви към Хабитика.",
    "showBailey": "Показване на Бейли",
    "showBaileyPop": "Градският глашатай Бейли ще се покаже, за да можете да прегледате по-старите новини.",
    "fixVal": "Промяна на стойностите на героя",
    "fixValPop": "Ръчна промяна на стойности като здраве, ниво и злато.",
    "enableClass": "Включване на класовата система",
    "enableClassPop": "Вие първоначално отказахте да се възползвате от класовата система. Искате ли да се включите сега?",
    "classTourPop": "Показване на обиколката на класовата система.",
    "resetAccount": "Нулиране на профила",
    "resetAccPop": "Започнете отначало, премахвайки всички нива, злато, екипировка, история и задачи.",
    "deleteAccount": "Изтриване на профила",
    "deleteAccPop": "Изтрива и премахва Вашия профил в Хабитика.",
    "qrCode": "QR-код",
    "dataExport": "Изнасяне на данни",
    "saveData": "Ето няколко възможности за запазване на данните Ви.",
    "habitHistory": "История на навиците",
    "exportHistory": "Сваляне на историята:",
    "csv": "(CSV)",
    "userData": "Потребителски данни",
    "exportUserData": "Сваляне на потребителските данни:",
    "export": "Изнасяне",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Персонализирано начало на деня",
    "changeCustomDayStart": "Промяна на персонализираното начало на деня?",
    "sureChangeCustomDayStart": "Наистина ли искате да промените персонализираното си начало на деня?",
    "customDayStartHasChanged": "Вашето персонализирано начало на деня беше променено.",
    "nextCron": "Ежедневните Ви задачи ще бъдат подновени при първото влизане в Хабитика след <%= time %>.  Уверете се, че сте изпълнили ежедневните си задачи преди това!",
    "customDayStartInfo1": "По подразбиране Хабитика проверява и нулира ежедневните Ви задачи в полунощ Ваше време, всеки ден. Можете да промените това време тук.",
    "misc": "Разни",
    "showHeader": "Показване на горната част",
    "changePass": "Промяна на паролата",
    "changeUsername": "Промяна на потребителското име",
    "changeEmail": "Промяна на е-пощата",
    "newEmail": "Нов адрес на е-поща",
    "oldPass": "Стара парола",
    "newPass": "Нова парола",
    "confirmPass": "Повторете новата парола",
    "newUsername": "Ново потребителско име",
    "dangerZone": "Опасна зона",
    "resetText1": "ВНИМАНИЕ! Това нулира части от профила Ви. Това е силно непрепоръчително, но някои хора го смятат за полезно в началото, след като са използвали уеб сайта известно време.",
    "resetText2": "Ще загубите всичките си нива, злато и точки опит. Всички задачи (освен тези от предизвикателства) ще бъдат изтрити завинаги и ще загубите цялата им история. Ще загубите всичката си екипировка, но ще можете да си купите отново всичко, включително предметите от ограничени серии и тайнствените предмети за абонати, които притежавате в момента (ще трябва да използвате правилния клас, за да закупите отново класово-специфичната екипировка). Ще запазите текущия си клас, както и любимците и превозите си. Вместо това, може да предпочетете да използвате Кълбо за прераждане, което е много по-безопасно и ще запази задачите Ви.",
    "deleteLocalAccountText": "Наистина ли искате това? Профилът Ви ще бъде изтрит завинаги и няма да може да бъде възстановен! Ще трябва да регистрирате нов профил, ако искате да използвате Хабитика отново. Закупените и използваните диаманти няма да Ви бъдат възстановени. Ако сте напълно сигурен/на в решението си, въведете паролата си в полето.",
    "API": "ППИ",
    "APIv3": "ППИ версия 3",
    "APIText": "Можете да копирате тези стойности и да ги използвате във външни приложения. Имайте предвид, че Вашият жетон за ППИ е нещо като парола, и не го разгласявайте. Понякога от Вас може да изискват Вашия потребителски идентификатор и в това няма нищо опасно, но никога не публикувайте своя жетон за ППИ там, където той може да бъде видян от другиго, включително в Github.",
    "APIToken": "Жетон за ППИ (Това е на практика парола — вижте предупреждението по-горе!)",
    "APITokenWarning": "Ако Ви трябва нов жетон за ППИ (например ако случайно някой го е разбрал), пишете до <a href='mailto:admin@habitica.com'>admin@habitica.com</a> с Вашия потребителски идентификатор и текущ жетон. След като бъде подновен, ще трябва отново да удостоверите всичко, като излезете от системата и мобилното приложение, и въведете новия жетон във всички инструменти за Хабитика, които използвате.",
    "thirdPartyApps": "Външни приложения",
    "dataToolDesc": "Страница, която може да Ви покаже разнообразна информация, извлечена от Вашия профил в Хабитика, като например статистики относно Вашите задачи, екипировка и умения.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Позволете на Beeminder да следи автоматично Вашите задачи за изпълнение. Можете да се ангажирате да изпълнявате даден брой задачи всеки ден или седмица, или можете да се ангажирате постепенно да намалявате оставащите Ви незавършени задачи за изпълнение. (Под „ангажиране“ в Beeminder се разбира реална заплаха от плащане на истински пари! Но може и просто да Ви харесат красивите диаграми на Beeminder.)",
    "chromeChatExtension": "Разширение на Chrome за чат",
    "chromeChatExtensionDesc": "Разширението на Chrome за чат в Хабитика добавя интуитивна област за съобщения, достъпна в целия уеб сайт habitica.com. Тя позволява на потребителите да си пишат съобщения в кръчмата, групата и всички гилдии, в които участват.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Други разширения</a>",
    "otherDesc": "Открийте още приложения, разширения и инструменти в уикито на Хабитика.",
    "resetDo": "Потвърждавам, нулирайте профила ми!",
    "resetComplete": "Нулирането е завършено!",
    "fixValues": "Промяна на стойности",
    "fixValuesText1": "Ако сте попаднали на технически дефект или сте допуснали грешка, която смятате, че е ощетила героя Ви нечестно (получили сте щети, които не е трябвало да получавате, или злато, което не сте спечелили наистина и т.н.), можете ръчно да поправите числата си тук. Да, тук можете да мамите: използвайте тази функционалност разумно, или ще саботирате собственото си изграждане на навици!",
    "fixValuesText2": "Имайте предвид, че тук не можете да възстановявате серии за конкретни ежедневни задачи. За да направите това, отворете самата задача в режим за редактиране и отворете разширените настройки, където ще намерите поле за възстановяване на серията.",
    "disabledWinterEvent": "Изключено по време на Приказното зимно събитие — част 4 (тъй като наградите могат да бъдат купени със злато).",
    "fix21Streaks": "21-дневни серии",
    "discardChanges": "Отказ от промените",
    "deleteDo": "Потвърждавам, изтрийте профила ми!",
    "enterNumber": "Въведете число между 0 и 24",
    "fillAll": "Моля, попълнете всички полета",
    "passwordSuccess": "Паролата е променена успешно",
    "usernameSuccess": "Потребителското име е променено успешно",
    "emailSuccess": "Е-пощата е променена успешно",
    "detachSocial": "Премахване на връзката с <%= network %>",
    "detachedSocial": "Връзката с <%= network %> беше премахната успешно от профила Ви.",
    "addedLocalAuth": "Местното удостоверяване беше добавено успешно",
    "data": "Данни",
    "exportData": "Изнасяне на данни",
    "emailChange1": "За да промените адреса на е-пощата си, изпратете е-писмо на",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "като упоменете стария и новия адрес на е-пощата си, както и потребителския си идентификатор.",
    "usernameOrEmail": "Потребителско име или е-поща",
    "email": "Е-поща",
    "registerWithSocial": "Регистриране чрез <%= network %>",
    "registeredWithSocial": "Вие сте се регистрирали чрез <%= network %>",
    "loginNameDescription1": "Това е името, което използвате за влизане в Хабитика. Отидете в",
    "loginNameDescription2": "Потребител->Профил",
    "loginNameDescription3": ", за да промените името, което се показва върху героя Ви и в съобщенията в чата.",
    "emailNotifications": "Известия по е-поща",
    "wonChallenge": "Вие спечелихте предизвикателство!",
    "newPM": "Получихте лично съобщение",
    "newPMInfo": "Ново съобщение от <%= name %>: <%= message %>",
    "sentGems": "Изпратихте диаманти!",
    "giftedGems": "Подарък — диаманти",
    "giftedGemsInfo": "<%= name %> Ви подари <%= amount %> диамант(а)",
    "giftedSubscription": "Подарък — абонамент",
    "giftedSubscriptionInfo": "<%= name %> Ви подари абонамент за <%= months %> месец(а)",
    "invitedParty": "Покана в група",
    "invitedGuild": "Покана в гилдия",
    "importantAnnouncements": "Профилът Ви бездейства",
    "weeklyRecaps": "Информация относно дейността на профила Ви през последната седмица. (Забележка: в момента това е изключено поради проблеми с производителността, но се надяваме да го включим отново скоро!)",
    "questStarted": "Мисията Ви започна",
    "invitedQuest": "Покана за мисия",
    "kickedGroup": "Изритване от групата",
    "remindersToLogin": "Напомняния да влезете в Хабитика",
    "subscribeUsing": "Абониране чрез",
    "unsubscribedSuccessfully": "Вие се отписахте успешно!",
    "unsubscribedTextUsers": "Вие се отписахте успешно от всички е-писма на Хабитика. Можете да включите само е-писмата, които искате да получавате, от <a href=\"/#/options/settings/notifications\">настройките</a> (изисква да влезете в системата).",
    "unsubscribedTextOthers": "Няма да получавате повече е-писма от Хабитика.",
    "unsubscribeAllEmails": "Поставете отметка тук, за да не получавате е-писма",
    "unsubscribeAllEmailsText": "Поставяйки отметка тук, аз потвърждавам, че разбирам, че отписвайки се от всички е-писма, Хабитика няма да може да ме уведомява по е-поща за важните промени по уеб сайта или профила ми.",
    "unsubscribeAllPush": "Поставете отметка тук, за да се откажете от всички известия",
    "correctlyUnsubscribedEmailType": "Вие се отписахте успешно получаването на е-писма за „<%= emailType %>“.",
    "subscriptionRateText": "Плащане на <%= price %>$ на всеки <%= months %> месеца",
    "recurringText": "повтарящо се",
    "benefits": "Предимства",
    "coupon": "Купон",
    "couponPlaceholder": "Въведете код на купон",
    "couponText": "Понякога организираме събития и раздаваме кодове (купони) за специална екипировка (например за онези, които се спрат при нашата будка на Wondercon)",
    "apply": "Прилагане",
    "resubscribe": "Повторно абониране",
    "promoCode": "Промоционален код",
    "promoCodeApplied": "Промоционалният код беше приложен! Проверете инвентара си.",
    "promoPlaceholder": "Въведете промоционален код",
    "displayInviteToPartyWhenPartyIs1": "Показване на бутона за канене в групата, когато в нея има 1 член.",
    "saveCustomDayStart": "Запазване",
    "registration": "Регистрация",
    "addLocalAuth": "Добавяне на местно удостоверяване:",
    "generateCodes": "Създаване на кодове",
    "generate": "Създаване",
    "getCodes": "Получаване на кодове",
    "webhooks": "Уеб-куки",
    "enabled": "Включено",
    "webhookURL": "Адрес на уеб-куката",
    "invalidUrl": "грешен адрес",
    "invalidEnabled": "параметърът „enabled“ трябва да съдържа булева стойност",
    "regIdRequired": "„RegId“ е задължително",
    "invalidPushClient": "Грешен клиент. Само официалните клиентски програми за Хабитика могат да получават известия.",
    "pushDeviceAdded": "Устройството за получаване на известия беше добавено успешно",
    "pushDeviceAlreadyAdded": "Потребителят вече има това устройство за известия",
    "pushDeviceNotFound": "Потребителят няма устройство за известия с този идентификатор",
    "pushDeviceRemoved": "Устройството за известия беше премахнато успешно",
    "buyGemsGoldCap": "Ограничението беше повишено до <%= amount %>",
    "mysticHourglass": "Тайнствени пясъчни часовници: <%= amount %>",
    "mysticHourglassText": "Тайнствените пясъчни часовници позволяват закупуването на комплект от тайнствени предмети от предходния месец.",
    "purchasedPlanId": "Плащане на <%= price %>$ всеки <%= months %> месец(а) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Имате <%= months %> допълнителни месеца към абонамента си.",
    "consecutiveSubscription": "Последователен абонамент",
    "consecutiveMonths": "Последователни месеци:",
    "gemCapExtra": "Допълнително ограничение на диамантите:",
    "mysticHourglasses": "Тайнствени пясъчни часовници:",
    "paypal": "PayPal",
    "amazonPayments": "Плащания през Amazon",
    "timezone": "Часови пояс",
    "timezoneUTC": "Хабитика използва часовия пояс, зададен на Вашия компютър, който е: <strong><%= utc %></strong>",
    "timezoneInfo": "Ако този часови пояс е грешен, първо, презаредете страницата чрез бутона за презареждане или опресняване на браузъра си, за да е сигурно, че Хабитика разполага с най-актуалните данни. Ако все още има грешка, настройте часовия пояс на компютъра си и след това презаредете тази страница отново.<br><br> <strong>Ако използвате Хабитика на други компютри или мобилни устройства, часовият пояс трябва да бъде еднакъв на всички тях.</strong> Ако ежедневните Ви задачи се подновяват в грешно време, повторете тази проверка на всичките си други компютри и чрез браузър на всички свои мобилни устройства.",
    "push": "Известия"
}

website/common/locales/bg/settings.json (after)
{
    "settings": "Настройки",
    "language": "Език",
    "americanEnglishGovern": "В случай на разминаване в превода, за правилна се счита версията на американски английски език.",
    "helpWithTranslation": "Искате ли да помогнете с превода на Хабитика? Чудесно! Посетете  <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">тази</a> карта в Трело.",
    "showHeaderPop": "Показва Вашия герой, лентите с точки здраве и опит и групата Ви.",
    "stickyHeader": "Лепкава горна част",
    "stickyHeaderPop": "Закача горната част с героя и неговото здраве и опит за горната част на екрана. Ако не е отбелязано, тази част ще се скрива при превъртане.",
    "newTaskEdit": "Новите задачи да се отварят в режим на редактиране",
    "newTaskEditPop": "Ако е зададено, новите задачи ще се отварят направо в режим за редактиране, където да добавите подробности като бележки и етикети.",
    "dailyDueDefaultView": "По подразбиране да се показва разделът с „чакащи“ ежедневни задачи",
    "dailyDueDefaultViewPop": "Ако е зададено, по подразбиране ще се показва разделът с „чакащи“ ежедневни задачи, вместо този с „всички“",
    "reverseChatOrder": "Съобщенията в чата да се показват в обратен ред",
    "startCollapsed": "Списъкът с етикети в задачите да бъде скрит поначало",
    "startCollapsedPop": "Ако е зададено, списъкът с етикети за задачите отначало ще бъде скрит, когато отворите задача за редактиране.",
    "startAdvCollapsed": "Разширените настройки на задачите да бъдат скрити поначало",
    "startAdvCollapsedPop": "Ако е зададено, разширените настройки отначало ще бъдат скрити, когато отворите задача за редактиране.",
    "dontShowAgain": "Да не се показва повече",
    "suppressLevelUpModal": "Да не се показва изскачащ прозорец при вдигане на ниво",
    "suppressHatchPetModal": "Да не се показва изскачащ прозорец при излюпване на любимец",
    "suppressRaisePetModal": "Да не се показва изскачащ прозорец, когато любимец се превърне в превоз",
    "suppressStreakModal": "Да не се показва изскачащ прозорец при спечелване на постижение за серия",
    "showTour": "Показване на обиколката",
    "restartTour": "Рестартиране на въвеждащата обиколка от присъединяването Ви към Хабитика.",
    "showBailey": "Показване на Бейли",
    "showBaileyPop": "Градският глашатай Бейли ще се покаже, за да можете да прегледате по-старите новини.",
    "fixVal": "Промяна на стойностите на героя",
    "fixValPop": "Ръчна промяна на стойности като здраве, ниво и злато.",
    "enableClass": "Включване на класовата система",
    "enableClassPop": "Вие първоначално отказахте да се възползвате от класовата система. Искате ли да се включите сега?",
    "classTourPop": "Показване на обиколката на класовата система.",
    "resetAccount": "Нулиране на профила",
    "resetAccPop": "Започнете отначало, премахвайки всички нива, злато, екипировка, история и задачи.",
    "deleteAccount": "Изтриване на профила",
    "deleteAccPop": "Изтрива и премахва Вашия профил в Хабитика.",
    "qrCode": "QR-код",
    "dataExport": "Изнасяне на данни",
    "saveData": "Ето няколко възможности за запазване на данните Ви.",
    "habitHistory": "История на навиците",
    "exportHistory": "Сваляне на историята:",
    "csv": "(CSV)",
    "userData": "Потребителски данни",
    "exportUserData": "Сваляне на потребителските данни:",
    "export": "Изнасяне",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Персонализирано начало на деня",
    "changeCustomDayStart": "Промяна на персонализираното начало на деня?",
    "sureChangeCustomDayStart": "Наистина ли искате да промените персонализираното си начало на деня?",
    "customDayStartHasChanged": "Вашето персонализирано начало на деня беше променено.",
    "nextCron": "Ежедневните Ви задачи ще бъдат подновени при първото влизане в Хабитика след <%= time %>.  Уверете се, че сте изпълнили ежедневните си задачи преди това!",
    "customDayStartInfo1": "По подразбиране Хабитика проверява и нулира ежедневните Ви задачи в полунощ Ваше време, всеки ден. Можете да промените това време тук.",
    "misc": "Разни",
    "showHeader": "Показване на горната част",
    "changePass": "Промяна на паролата",
    "changeUsername": "Промяна на потребителското име",
    "changeEmail": "Промяна на е-пощата",
    "newEmail": "Нов адрес на е-поща",
    "oldPass": "Стара парола",
    "newPass": "Нова парола",
    "confirmPass": "Повторете новата парола",
    "newUsername": "Ново потребителско име",
    "dangerZone": "Опасна зона",
    "resetText1": "ВНИМАНИЕ! Това нулира части от профила Ви. Това е силно непрепоръчително, но някои хора го смятат за полезно в началото, след като са използвали уеб сайта известно време.",
    "resetText2": "Ще загубите всичките си нива, злато и точки опит. Всички задачи (освен тези от предизвикателства) ще бъдат изтрити завинаги и ще загубите цялата им история. Ще загубите всичката си екипировка, но ще можете да си купите отново всичко, включително предметите от ограничени серии и тайнствените предмети за абонати, които притежавате в момента (ще трябва да използвате правилния клас, за да закупите отново класово-специфичната екипировка). Ще запазите текущия си клас, както и любимците и превозите си. Вместо това, може да предпочетете да използвате Кълбо за прераждане, което е много по-безопасно и ще запази задачите Ви.",
    "deleteLocalAccountText": "Наистина ли искате това? Профилът Ви ще бъде изтрит завинаги и няма да може да бъде възстановен! Ще трябва да регистрирате нов профил, ако искате да използвате Хабитика отново. Закупените и използваните диаманти няма да Ви бъдат възстановени. Ако сте напълно сигурен/на в решението си, въведете паролата си в полето.",
    "API": "ППИ",
    "APIv3": "ППИ версия 3",
    "APIText": "Можете да копирате тези стойности и да ги използвате във външни приложения. Имайте предвид, че Вашият жетон за ППИ е нещо като парола, и не го разгласявайте. Понякога от Вас може да изискват Вашия потребителски идентификатор и в това няма нищо опасно, но никога не публикувайте своя жетон за ППИ там, където той може да бъде видян от другиго, включително в Github.",
    "APIToken": "Жетон за ППИ (Това е на практика парола — вижте предупреждението по-горе!)",
    "APITokenWarning": "Ако Ви трябва нов жетон за ППИ (например ако случайно някой го е разбрал), пишете до <a href='mailto:admin@habitica.com'>admin@habitica.com</a> с Вашия потребителски идентификатор и текущ жетон. След като бъде подновен, ще трябва отново да удостоверите всичко, като излезете от системата и мобилното приложение, и въведете новия жетон във всички инструменти за Хабитика, които използвате.",
    "thirdPartyApps": "Външни приложения",
    "dataToolDesc": "Страница, която може да Ви покаже разнообразна информация, извлечена от Вашия профил в Хабитика, като например статистики относно Вашите задачи, екипировка и умения.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Позволете на Beeminder да следи автоматично Вашите задачи за изпълнение. Можете да се ангажирате да изпълнявате даден брой задачи всеки ден или седмица, или можете да се ангажирате постепенно да намалявате оставащите Ви незавършени задачи за изпълнение. (Под „ангажиране“ в Beeminder се разбира реална заплаха от плащане на истински пари! Но може и просто да Ви харесат красивите диаграми на Beeminder.)",
    "chromeChatExtension": "Разширение на Chrome за чат",
    "chromeChatExtensionDesc": "Разширението на Chrome за чат в Хабитика добавя интуитивна област за съобщения, достъпна в целия уеб сайт habitica.com. Тя позволява на потребителите да си пишат съобщения в кръчмата, групата и всички гилдии, в които участват.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Други разширения</a>",
    "otherDesc": "Открийте още приложения, разширения и инструменти в уикито на Хабитика.",
    "resetDo": "Потвърждавам, нулирайте профила ми!",
    "resetComplete": "Нулирането е завършено!",
    "fixValues": "Промяна на стойности",
    "fixValuesText1": "Ако сте попаднали на технически дефект или сте допуснали грешка, която смятате, че е ощетила героя Ви нечестно (получили сте щети, които не е трябвало да получавате, или злато, което не сте спечелили наистина и т.н.), можете ръчно да поправите числата си тук. Да, тук можете да мамите: използвайте тази функционалност разумно, или ще саботирате собственото си изграждане на навици!",
    "fixValuesText2": "Имайте предвид, че тук не можете да възстановявате серии за конкретни ежедневни задачи. За да направите това, отворете самата задача в режим за редактиране и отворете разширените настройки, където ще намерите поле за възстановяване на серията.",
    "disabledWinterEvent": "Изключено по време на Приказното зимно събитие — част 4 (тъй като наградите могат да бъдат купени със злато).",
    "fix21Streaks": "21-дневни серии",
    "discardChanges": "Отказ от промените",
    "deleteDo": "Потвърждавам, изтрийте профила ми!",
    "enterNumber": "Въведете число между 0 и 24",
    "fillAll": "Моля, попълнете всички полета",
    "passwordSuccess": "Паролата е променена успешно",
    "usernameSuccess": "Потребителското име е променено успешно",
    "emailSuccess": "Е-пощата е променена успешно",
    "detachSocial": "Премахване на връзката с <%= network %>",
    "detachedSocial": "Връзката с <%= network %> беше премахната успешно от профила Ви.",
    "addedLocalAuth": "Местното удостоверяване беше добавено успешно",
    "data": "Данни",
    "exportData": "Изнасяне на данни",
    "emailChange1": "За да промените адреса на е-пощата си, изпратете е-писмо на",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "като упоменете стария и новия адрес на е-пощата си, както и потребителския си идентификатор.",
    "usernameOrEmail": "Потребителско име или е-поща",
    "email": "Е-поща",
    "registerWithSocial": "Регистриране чрез <%= network %>",
    "registeredWithSocial": "Вие сте се регистрирали чрез <%= network %>",
    "loginNameDescription1": "Това е което използвате за влизане в Хабитика. За да го промените, използвайте формуляра по-долу. Ако вместо това искате да промените името, което е изписано върху героя Ви и в съобщенията Ви, идете в",
    "loginNameDescription2": "Потребител->Профил",
    "loginNameDescription3": "и натиснете бутона „Редактиране“.",
    "emailNotifications": "Известия по е-поща",
    "wonChallenge": "Вие спечелихте предизвикателство!",
    "newPM": "Получихте лично съобщение",
    "newPMInfo": "Ново съобщение от <%= name %>: <%= message %>",
    "sentGems": "Изпратихте диаманти!",
    "giftedGems": "Подарък — диаманти",
    "giftedGemsInfo": "<%= name %> Ви подари <%= amount %> диамант(а)",
    "giftedSubscription": "Подарък — абонамент",
    "giftedSubscriptionInfo": "<%= name %> Ви подари абонамент за <%= months %> месец(а)",
    "invitedParty": "Покана в група",
    "invitedGuild": "Покана в гилдия",
    "importantAnnouncements": "Профилът Ви бездейства",
    "weeklyRecaps": "Информация относно дейността на профила Ви през последната седмица. (Забележка: в момента това е изключено поради проблеми с производителността, но се надяваме да го включим отново скоро!)",
    "questStarted": "Мисията Ви започна",
    "invitedQuest": "Покана за мисия",
    "kickedGroup": "Изритване от групата",
    "remindersToLogin": "Напомняния да влезете в Хабитика",
    "subscribeUsing": "Абониране чрез",
    "unsubscribedSuccessfully": "Вие се отписахте успешно!",
    "unsubscribedTextUsers": "Вие се отписахте успешно от всички е-писма на Хабитика. Можете да включите само е-писмата, които искате да получавате, от <a href=\"/#/options/settings/notifications\">настройките</a> (изисква да влезете в системата).",
    "unsubscribedTextOthers": "Няма да получавате повече е-писма от Хабитика.",
    "unsubscribeAllEmails": "Поставете отметка тук, за да не получавате е-писма",
    "unsubscribeAllEmailsText": "Поставяйки отметка тук, аз потвърждавам, че разбирам, че отписвайки се от всички е-писма, Хабитика няма да може да ме уведомява по е-поща за важните промени по уеб сайта или профила ми.",
    "unsubscribeAllPush": "Поставете отметка тук, за да се откажете от всички известия",
    "correctlyUnsubscribedEmailType": "Вие се отписахте успешно за получаването на е-писма за „<%= emailType %>“.",
    "subscriptionRateText": "Плащане на <%= price %>$ на всеки <%= months %> месеца",
    "recurringText": "повтарящо се",
    "benefits": "Предимства",
    "coupon": "Купон",
    "couponPlaceholder": "Въведете код на купон",
    "couponText": "Понякога организираме събития и раздаваме кодове (купони) за специална екипировка (например за онези, които се отбият на нашия щанд на Wondercon)",
    "apply": "Прилагане",
    "resubscribe": "Повторно абониране",
    "promoCode": "Промоционален код",
    "promoCodeApplied": "Промоционалният код беше приложен! Проверете инвентара си.",
    "promoPlaceholder": "Въведете промоционален код",
    "displayInviteToPartyWhenPartyIs1": "Показване на бутона за канене в групата, когато в нея има 1 член.",
    "saveCustomDayStart": "Запазване",
    "registration": "Регистрация",
    "addLocalAuth": "Добавяне на местно удостоверяване:",
    "generateCodes": "Създаване на кодове",
    "generate": "Създаване",
    "getCodes": "Получаване на кодове",
    "webhooks": "Уеб-куки",
    "enabled": "Включено",
    "webhookURL": "Адрес на уеб-куката",
    "invalidUrl": "грешен адрес",
    "invalidEnabled": "параметърът „enabled“ (включено) трябва да има булева стойност.",
    "invalidWebhookId": "параметърът „id“ (идентификатор) трябва да бъде правилно форматиран идентификатор UUID.",
    "missingWebhookId": "Идентификаторът на уеб-куката е задължителен.",
    "invalidWebhookType": "„<%= type %>“ не е правилна стойност за параметъра „type“ (тип).",
    "webhookBooleanOption": "„<%= option %>“ трябва да има булева стойност.",
    "webhookIdAlreadyTaken": "Вече съществува уеб-кука с идентификатор „<%= id %>“.",
    "noWebhookWithId": "Няма уеб-кука с идентификатор „<%= id %>“.",
    "regIdRequired": "„RegId“ е задължително",
    "invalidPushClient": "Грешен клиент. Само официалните клиентски програми за Хабитика могат да получават известия.",
    "pushDeviceAdded": "Устройството за получаване на известия беше добавено успешно",
    "pushDeviceAlreadyAdded": "Потребителят вече има това устройство за известия",
    "pushDeviceNotFound": "Потребителят няма устройство за известия с този идентификатор",
    "pushDeviceRemoved": "Устройството за известия беше премахнато успешно",
    "buyGemsGoldCap": "Ограничението беше повишено до <%= amount %>",
    "mysticHourglass": "Тайнствени пясъчни часовници: <%= amount %>",
    "mysticHourglassText": "Тайнствените пясъчни часовници позволяват закупуването на комплект от тайнствени предмети от предходен месец.",
    "purchasedPlanId": "Плащане на <%= price %>$ всеки <%= months %> месец(а) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Имате <%= months %> допълнителни месеца към абонамента си.",
    "consecutiveSubscription": "Последователен абонамент",
    "consecutiveMonths": "Последователни месеци:",
    "gemCapExtra": "Допълнително ограничение на диамантите:",
    "mysticHourglasses": "Тайнствени пясъчни часовници:",
    "paypal": "PayPal",
    "amazonPayments": "Плащания през Amazon",
    "timezone": "Часови пояс",
    "timezoneUTC": "Хабитика използва часовия пояс, зададен на Вашия компютър, който е: <strong><%= utc %></strong>",
    "timezoneInfo": "Ако този часови пояс е грешен, първо, презаредете страницата чрез бутона за презареждане или опресняване на браузъра си, за да е сигурно, че Хабитика разполага с най-актуалните данни. Ако все още има грешка, настройте часовия пояс на компютъра си и след това презаредете тази страница отново.<br><br> <strong>Ако използвате Хабитика на други компютри или мобилни устройства, часовият пояс трябва да бъде еднакъв на всички тях.</strong> Ако ежедневните Ви задачи се подновяват в грешно време, повторете тази проверка на всичките си други компютри и чрез браузър на всички свои мобилни устройства.",
    "push": "Известия"
}

website/common/locales/bg/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Е-поща",
     "registerWithSocial": "Регистриране чрез <%= network %>",
     "registeredWithSocial": "Вие сте се регистрирали чрез <%= network %>",
-    "loginNameDescription1": "Това е името, което използвате за влизане в Хабитика. Отидете в",
+    "loginNameDescription1": "Това е което използвате за влизане в Хабитика. За да го промените, използвайте формуляра по-долу. Ако вместо това искате да промените името, което е изписано върху героя Ви и в съобщенията Ви, идете в",
     "loginNameDescription2": "Потребител->Профил",
-    "loginNameDescription3": ", за да промените името, което се показва върху героя Ви и в съобщенията в чата.",
+    "loginNameDescription3": "и натиснете бутона „Редактиране“.",
     "emailNotifications": "Известия по е-поща",
     "wonChallenge": "Вие спечелихте предизвикателство!",
     "newPM": "Получихте лично съобщение",
@@ -130,13 +130,13 @@
     "unsubscribeAllEmails": "Поставете отметка тук, за да не получавате е-писма",
     "unsubscribeAllEmailsText": "Поставяйки отметка тук, аз потвърждавам, че разбирам, че отписвайки се от всички е-писма, Хабитика няма да може да ме уведомява по е-поща за важните промени по уеб сайта или профила ми.",
     "unsubscribeAllPush": "Поставете отметка тук, за да се откажете от всички известия",
-    "correctlyUnsubscribedEmailType": "Вие се отписахте успешно получаването на е-писма за „<%= emailType %>“.",
+    "correctlyUnsubscribedEmailType": "Вие се отписахте успешно за получаването на е-писма за „<%= emailType %>“.",
     "subscriptionRateText": "Плащане на <%= price %>$ на всеки <%= months %> месеца",
     "recurringText": "повтарящо се",
     "benefits": "Предимства",
     "coupon": "Купон",
     "couponPlaceholder": "Въведете код на купон",
-    "couponText": "Понякога организираме събития и раздаваме кодове (купони) за специална екипировка (например за онези, които се спрат при нашата будка на Wondercon)",
+    "couponText": "Понякога организираме събития и раздаваме кодове (купони) за специална екипировка (например за онези, които се отбият на нашия щанд на Wondercon)",
     "apply": "Прилагане",
     "resubscribe": "Повторно абониране",
     "promoCode": "Промоционален код",
@@ -153,7 +153,13 @@
     "enabled": "Включено",
     "webhookURL": "Адрес на уеб-куката",
     "invalidUrl": "грешен адрес",
-    "invalidEnabled": "параметърът „enabled“ трябва да съдържа булева стойност",
+    "invalidEnabled": "параметърът „enabled“ (включено) трябва да има булева стойност.",
+    "invalidWebhookId": "параметърът „id“ (идентификатор) трябва да бъде правилно форматиран идентификатор UUID.",
+    "missingWebhookId": "Идентификаторът на уеб-куката е задължителен.",
+    "invalidWebhookType": "„<%= type %>“ не е правилна стойност за параметъра „type“ (тип).",
+    "webhookBooleanOption": "„<%= option %>“ трябва да има булева стойност.",
+    "webhookIdAlreadyTaken": "Вече съществува уеб-кука с идентификатор „<%= id %>“.",
+    "noWebhookWithId": "Няма уеб-кука с идентификатор „<%= id %>“.",
     "regIdRequired": "„RegId“ е задължително",
     "invalidPushClient": "Грешен клиент. Само официалните клиентски програми за Хабитика могат да получават известия.",
     "pushDeviceAdded": "Устройството за получаване на известия беше добавено успешно",
@@ -162,7 +168,7 @@
     "pushDeviceRemoved": "Устройството за известия беше премахнато успешно",
     "buyGemsGoldCap": "Ограничението беше повишено до <%= amount %>",
     "mysticHourglass": "Тайнствени пясъчни часовници: <%= amount %>",
-    "mysticHourglassText": "Тайнствените пясъчни часовници позволяват закупуването на комплект от тайнствени предмети от предходния месец.",
+    "mysticHourglassText": "Тайнствените пясъчни часовници позволяват закупуването на комплект от тайнствени предмети от предходен месец.",
     "purchasedPlanId": "Плащане на <%= price %>$ всеки <%= months %> месец(а) (<%= plan %>)",
     "purchasedPlanExtraMonths": "Имате <%= months %> допълнителни месеца към абонамента си.",
     "consecutiveSubscription": "Последователен абонамент",
