website/common/locales/bg/subscriber.json (before)
{
    "subscription": "Абонамент",
    "subscriptions": "Абонаменти",
    "subDescription": "Купувате диаманти със злато, получавате месечни тайнствени предмети, запазвате историята на напредъка си, удвоявате максималния брой дневни падания , подкрепяте разработчиците. Щракнете за повече информация.",
    "buyGemsGold": "Купувате диаманти със злато",
    "buyGemsGoldText": "Александър Търговеца ще Ви продава диаманти на цената от <%= gemCost %> злато за диамант. Месечните му доставки първоначално са ограничени до <%= gemLimit %> диаманта на месец, но това ограничение се увеличава с 5 диаманта за всеки три месеца на непрекъснат абонамент, докато достигне 50 диаманта на месец!",
    "mustSubscribeToPurchaseGems": "Купуването на диаманти със злато изисква абонамент",
    "reachedGoldToGemCap": "Вие достигнахте ограничението за превръщане на злато в диаманти за този месец, което е <%= convCap %>. То има за цел да предотврати злоупотребите. Ограничението ще бъде подновено през първите три дни от следващия месец, след което отново ще можете да купувате диаманти.",
    "retainHistory": "Запазвате по-голяма история",
    "retainHistoryText": "Завършените задачи за изпълнение остават по-дълго в историята.",
    "doubleDrops": "Удвоен дневен максимален брой падания",
    "doubleDropsText": "Можете да запълните конюшнята си по-бързо!",
    "mysteryItem": "Изключителни месечни предмети",
    "mysteryItemText": "Всеки месец ще получавате уникален козметичен предмет за героя си! Освен това, за всеки три месеца непрекъснат абонамент, Тайнствените пътешественици във времето ще Ви дават достъп до исторически (и футуристични!) козметични предмети.",
    "supportDevs": "Подкрепяте разработчиците",
    "supportDevsText": "Абонаментът Ви помага за поддръжката на Хабитика и осигурява средства за разработката на нови функционалности. Благодарим Ви за щедростта!",
    "monthUSD": "щ.д. / месец",
    "organization": "Организация",
    "groupPlans": "Фирмени планове",
    "indivPlan1": "Хабитика е безплатна за отделните хора. Дори за малки групи по интереси могат да бъдат използвани безплатни (или евтини)",
    "indivPlan2": "за мотивиране на участниците да променят поведението си. Това могат да бъдат например писателски групи, художнически предизвикателства и други.",
    "groupText1": "Но някои водачи на групи искат да имат повече контрол, уединение, сигурност и поддръжка. Примери за такива групи са семейства, групи за взаимопомощ, работнически групи и други. Тези планове осигуряват отделни работещи копия на Хабитика за Вашата организация, безопасни и независими от",
    "groupText2": "Вижте по-долу предимствата на различните планове и се свържете с нас за повече информация!",
    "planFamily": "Семейство (скоро)",
    "planGroup": "Група (скоро)",
    "dedicatedHost": "Собствен сървър",
    "dedicatedHostText": "Собствен сървър: получавате собствена база данни и сървър, поддържан от Хабитика, но можем и да го инсталираме в мрежата на Вашата организация. Ако няма отметка, планът използва „Споделен сървър“: организацията Ви използва същата база данни като същинската Хабитика, но работи отделено от нея. Членовете Ви не виждат същата кръчма и гилдии, но използват същия сървър и база данни.",
    "individualSub": "Индивидуален абонамент",
    "subscribe": "Абонамент",
    "subscribed": "Абониран",
    "manageSub": "Щракнете за управление на абонамента",
    "cancelSub": "Прекратяване на абонамента",
    "canceledSubscription": "Прекратен абонамент",
    "cancelingSubscription": "Прекратяване на абонамента",
    "adminSub": "Администраторски абонаменти",
    "morePlans": "Очаквайте скоро<br>още планове",
    "organizationSub": "Частна организация",
    "organizationSubText": "Членовете на организацията са отделени от същинската Хабитика като така фокусът пада само върху тях.",
    "hostingType": "Вид на хостинга",
    "hostingTypeText": "„Споделен“ означава, че организацията Ви използва същата база данни като същинската Хабитика, въпреки че не си взаимодействате с нея. „Собствен“ означава, че получавате собствена база данни и сървър. Вие решавате дали искате сами да осигурите този сървър; ако не, можете да използвате нашите сървъри, като ние ще инсталираме всичко.",
    "dedicated": "Собствен",
    "customDomain": "Собствен домейн",
    "customDomainText": "По желание, можем да Ви осигурим собствен домейн за инсталацията.",
    "maxPlayers": "Максимален брой участници",
    "maxPlayersText": "Максималният брой играчи във Вашата частна организация.",
    "unlimited": "Неограничен",
    "priSupport": "Приоритетна поддръжка на сървъра и проблеми със системата",
    "priSupportText": "Ще обръщаме внимание първо на Вашите проблеми.",
    "timeSupport": "Поддръжка — часове / месец",
    "timeSupportText": "Ще Ви помагаме с обучение, отстраняване на проблеми, инсталация и ще разглеждаме Вашите предложения, свързани с функционалностите на системата.",
    "gameFeatures": "Игрални функционалности",
    "gold2Gem": "Купуване на диаманти със злато",
    "gold2GemText": "Членовете ще могат да купуват диаманти със злато, което означава, че никой от Вашите участници няма да има нужда да купува нищо с истински пари.",
    "infiniteGem": "Неограничен брой диаманти за водачите",
    "infiniteGemText": "Ще осигурим на водачите на Вашата организация толкова диаманти, от колкото имат нужда за неща като награди за предизвикателства, създаване на гилдии и т.н.",
    "notYetPlan": "Планът все още не е наличен, но можете да щракнете тук, за да се свържете с нас и ще ви държим в течение.",
    "contactUs": "Свържете се с нас",
    "checkout": "Поръчване",
    "sureCancelSub": "Наистина ли искате да прекратите абонамента си?",
    "subCanceled": "Абонаментът Ви изтича на",
    "buyGemsGoldTitle": "За да можете да купувате диаманти със злато",
    "becomeSubscriber": "Станете абонат",
    "subGemPop": "Тъй като сте абонат на Хабитика, всеки месец можете да купувате определен брой диаманти със злато. Можете да видите колко диаманта можете да купите в ъгъла на иконката на диамантите.",
    "subGemName": "Диаманти от абонамента",
    "freeGemsTitle": "Получаване на безплатни диаманти",
    "maxBuyGems": "Вие сте изкупили всички налични за Вас диаманти за този месец. Ще получите възможност за закупуване на още през първите три дни на следващия месец. Благодарим Ви за абонамента!",
    "buyGemsAllow1": "Можете да купите още",
    "buyGemsAllow2": "диамант(а) този месец",
    "purchaseGemsSeparately": "Купуване на още диаманти",
    "subFreeGemsHow": "Играчите в Хабитика могат да получават безплатни диаманти, като печелят <a href=\"/#/options/groups/challenges\">предизвикателства</a>, които дават диаманти като награда или като <a href=\"http://habitica.wikia.com/wiki/Contributing_to_Habitica\">награда за принос, ако помогнат за разработката на Хабитика.</a>",
    "seeSubscriptionDetails": "Към <a href='/#/options/settings/subscription'>Настройки &gt; Абонамент</a>, където можете да видите подробностите за абонамента си!",
    "timeTravelers": "Пътешественици във времето",
    "timeTravelersTitleNoSub": "<%= linkStartTyler %>Тайлър<%= linkEnd %> и <%= linkStartVicky %>Вики<%= linkEnd %>",
    "timeTravelersTitle": "Тайнствени пътешественици във времето",
    "timeTravelersPopoverNoSub": "За да призовете Тайнствените пътешественици във времето, се нуждаете от Тайнствен пясъчен часовник! <%= linkStart %>Абонатите<%= linkEnd %> получават по един такъв за всеки три месеца непрекъснат абонамент. Върнете се отново когато имате Тайнствен пясъчен часовник и Тайнствените пътешественици във времето ще Ви дадат рядък любимец, превоз или комплект за абонати от миналото… или дори от бъдещето.",
    "timeTravelersPopoverNoSubMobile": "За да призовете Тайнствените пътешественици във времето, се нуждаете от Тайнствен пясъчен часовник! Абонатите получават по един такъв за всеки три месеца непрекъснат абонамент. Върнете се отново когато имате Тайнствен пясъчен часовник и Тайнствените пътешественици във времето ще Ви дадат рядък любимец, превоз или комплект за абонати от миналото… или дори от бъдещето.",
    "timeTravelersPopover": "Виждаме, че имате Тайнствен пясъчен часовник и с радост ще се върнем във времето за Вас! Моля, изберете любимец, превоз или тайнствен комплект от предмети, който искате. Можете да видите списък от миналите комплекти <a href='http://habitica.wikia.com/wiki/Mystery_Item' target='_blank'>тук</a>! Ако нищо не Ви харесва, може би ще Ви заинтересува някой от нашите модерни футуристични изтънчени комплекти?",
    "timeTravelersAlreadyOwned": "Поздравления! Вие притежавате всичко, което Тайнствените пътешественици във времето предлагат в момента. Благодарим Ви, че подкрепяте уеб сайта!",
    "mysticHourglassPopover": "Тайнственият пясъчен часовник Ви позволява да купувате определени предмети с ограничено време на предлагане, като месечните тайнствени комплекти от предмети, или наградите от световни главатари от миналото!",
    "mysterySetNotFound": "Тайнственият комплект не е намерен или потребителят вече го притежава.",
    "mysteryItemIsEmpty": "Няма тайнствени предмети.",
    "mysteryItemOpened": "Тайнственият предмет е отворен.",
    "mysterySet201402": "Комплект на крилатия вестоносец",
    "mysterySet201403": "Комплект на горския бродник",
    "mysterySet201404": "Комплект на здрачната пеперуда",
    "mysterySet201405": "Комплект на танцуващия с огън",
    "mysterySet201406": "Комплект на окто-магьосника",
    "mysterySet201407": "Комплект на подводния изследовател",
    "mysterySet201408": "Комплект на слънчевия магьосник",
    "mysterySet201409": "Комплект на есенния пътешественик",
    "mysterySet201410": "Комплект на крилатия гоблин",
    "mysterySet201411": "Комплект за празници и забави",
    "mysterySet201412": "Пингвински комплект",
    "mysterySet201501": "Комплект на звездния рицар",
    "mysterySet201502": "Комплект на крилатия вълшебник",
    "mysterySet201503": "Аквамаринен комплект",
    "mysterySet201504": "Комплект на пчелата-работничка",
    "mysterySet201505": "Комплект на зеления рицар",
    "mysterySet201506": "Комплект на неоновия шнорхелист",
    "mysterySet201507": "Комплект на готиния сърфист",
    "mysterySet201508": "Комплект-костюм на гепард",
    "mysterySet201509": "Комплект на върколака",
    "mysterySet201510": "Комплект на рогатия гоблин",
    "mysterySet201511": "Комплект на дървесния войн",
    "mysterySet201512": "Комплект на зимния пламък",
    "mysterySet201601": "Комплект на решителния шампион",
    "mysterySet201602": "Комплект на сърцеразбивача",
    "mysterySet201603": "Комплект на късметлията",
    "mysterySet201604": "Комплект на листния воин",
    "mysterySet201605": "Комплект на маршируващия бард",
    "mysterySet201606": "Комплект одежди на селки",
    "mysterySet201607": "Комплект на дънния мошеник",
    "mysterySet201608": "Комплект на буреносника",
    "mysterySet201609": "Комплект-костюм на крава",
    "mysterySet301404": "Стандартен изтънчен комплект",
    "mysterySet301405": "Комплект изтънчени принадлежности",
    "mysterySetwondercon": "Wondercon",
    "subUpdateCard": "Обновяване на картата",
    "subUpdateTitle": "Обновяване",
    "subUpdateDescription": "Обновете картата, която използвате за плащане.",
    "notEnoughHourglasses": "Нямате достатъчно Тайнствени пясъчни часовници.",
    "hourglassBuyEquipSetConfirm": "Купувате ли целия комплект предмети за 1 Тайнствен пясъчен часовник?",
    "hourglassBuyItemConfirm": "Купувате ли този предмет за 1 Тайнствен пясъчен часовник?",
    "petsAlreadyOwned": "Вече притежавате този любимец.",
    "mountsAlreadyOwned": "Вече притежавате този превоз.",
    "typeNotAllowedHourglass": "Този вид предмет не може да бъде купен с Тайнствен пясъчен часовник. Позволени видове: <%= allowedTypes %>",
    "petsNotAllowedHourglass": "Този любимец не може да бъде купен с Тайнствен пясъчен часовник.",
    "mountsNotAllowedHourglass": "Този превоз не може да бъде купен с Тайнствен пясъчен часовник.",
    "hourglassPurchase": "Вие купихте предмет с Тайнствен пясъчен часовник!",
    "hourglassPurchaseSet": "Вие купихте комплект предмети с Тайнствен пясъчен часовник!",
    "missingUnsubscriptionCode": "Липсва код за прекратяване на абонамента.",
    "missingSubscription": "Потребителят няма абонамент",
    "missingSubscriptionCode": "Липсва код за прекратяване на абонамента. Възможни стойности: basic_earned, basic_3mo, basic_6mo, google_6mo, basic_12mo.",
    "cannotDeleteActiveAccount": "Вие имате текущ абонамент. Прекратете го, преди да изтриете профила си.",
    "paymentNotSuccessful": "Плащането на беше успешно",
    "planNotActive": "Абонаментът все още не е влязъл в сила (поради грешка в PayPal). Той ще започне на <%= nextBillingDate %>, след което ще можете да го прекратите, за да запазите всичките си предимства",
    "notAllowedHourglass": "Този любимец/превоз не може да бъде купен с Тайнствен пясъчен часовник.",
    "readCard": "<%= cardType %> беше прочетена",
    "cardTypeRequired": "Видът на картата е задължителен",
    "cardTypeNotAllowed": "Непознат вид карта.",
    "invalidCoupon": "Грешен код от купон.",
    "couponUsed": "Този код от купон вече е използван.",
    "noSudoAccess": "Нямате достъп на супер потребител.",
    "couponCodeRequired": "Кодът от купона е задължителен.",
    "eventRequired": "„req.params.event“ е задължително.",
    "countRequired": "„req.query.count“ е задължително."
}

website/common/locales/bg/subscriber.json (after)
{
    "subscription": "Абонамент",
    "subscriptions": "Абонаменти",
    "subDescription": "Купувате диаманти със злато, получавате месечни тайнствени предмети, запазвате историята на напредъка си, удвоявате максималния брой дневни падания, подкрепяте разработчиците. Щракнете за повече информация.",
    "buyGemsGold": "Купувате диаманти със злато",
    "buyGemsGoldText": "Александър Търговеца ще Ви продава диаманти на цената от <%= gemCost %> злато за диамант. Месечните му доставки първоначално са ограничени до <%= gemLimit %> диаманта на месец, но това ограничение се увеличава с 5 диаманта за всеки три месеца на непрекъснат абонамент, докато достигне 50 диаманта на месец!",
    "mustSubscribeToPurchaseGems": "Купуването на диаманти със злато изисква абонамент",
    "reachedGoldToGemCap": "Вие достигнахте ограничението за превръщане на злато в диаманти за този месец, което е <%= convCap %>. То има за цел да предотврати злоупотребите. Ограничението ще бъде подновено през първите три дни от следващия месец, след което отново ще можете да купувате диаманти.",
    "retainHistory": "Запазвате по-голяма история",
    "retainHistoryText": "Завършените задачи за изпълнение остават по-дълго в историята.",
    "doubleDrops": "Удвоен дневен максимален брой падания",
    "doubleDropsText": "Можете да запълните конюшнята си по-бързо!",
    "mysteryItem": "Изключителни месечни предмети",
    "mysteryItemText": "Всеки месец ще получавате уникален козметичен предмет за героя си! Освен това, за всеки три месеца непрекъснат абонамент, Тайнствените пътешественици във времето ще Ви дават достъп до исторически (и футуристични!) козметични предмети.",
    "supportDevs": "Подкрепяте разработчиците",
    "supportDevsText": "Абонаментът Ви помага за поддръжката на Хабитика и осигурява средства за разработката на нови функционалности. Благодарим Ви за щедростта!",
    "monthUSD": "$ / месец",
    "organization": "Организация",
    "groupPlans": "Фирмени планове",
    "indivPlan1": "Хабитика е безплатна за отделните хора. Дори за малки групи по интереси могат да бъдат използвани безплатни (или евтини)",
    "indivPlan2": "за мотивиране на участниците да променят поведението си. Това могат да бъдат например писателски групи, художнически предизвикателства и други.",
    "groupText1": "Но някои водачи на групи искат да имат повече контрол, уединение, сигурност и поддръжка. Примери за такива групи са семейства, групи за взаимопомощ, работнически групи и други. Тези планове осигуряват отделни работещи копия на Хабитика за Вашата организация, безопасни и независими от",
    "groupText2": "Вижте по-долу предимствата на различните планове и се свържете с нас за повече информация!",
    "planFamily": "Семейство (скоро)",
    "planGroup": "Група (скоро)",
    "dedicatedHost": "Собствен сървър",
    "dedicatedHostText": "Собствен сървър: получавате собствена база данни и сървър, поддържан от Хабитика, но можем и да го инсталираме в мрежата на Вашата организация. Ако няма отметка, планът използва „Споделен сървър“: организацията Ви използва същата база данни като същинската Хабитика, но работи отделено от нея. Членовете Ви не виждат същата кръчма и гилдии, но използват същия сървър и база данни.",
    "individualSub": "Индивидуален абонамент",
    "subscribe": "Абонамент",
    "subscribed": "Абониран",
    "manageSub": "Щракнете за управление на абонамента",
    "cancelSub": "Прекратяване на абонамента",
    "canceledSubscription": "Прекратен абонамент",
    "cancelingSubscription": "Прекратяване на абонамента",
    "adminSub": "Администраторски абонаменти",
    "morePlans": "Очаквайте скоро<br>още планове",
    "organizationSub": "Частна организация",
    "organizationSubText": "Членовете на организацията са отделени от същинската Хабитика като така фокусът пада само върху тях.",
    "hostingType": "Вид на хостинга",
    "hostingTypeText": "„Споделен“ означава, че организацията Ви използва същата база данни като същинската Хабитика, въпреки че не си взаимодействате с нея. „Собствен“ означава, че получавате собствена база данни и сървър. Вие решавате дали искате сами да осигурите този сървър; ако не, можете да използвате нашите сървъри, като ние ще инсталираме всичко.",
    "dedicated": "Собствен",
    "customDomain": "Собствен домейн",
    "customDomainText": "По желание, можем да Ви осигурим собствен домейн за инсталацията.",
    "maxPlayers": "Максимален брой участници",
    "maxPlayersText": "Максималният брой играчи във Вашата частна организация.",
    "unlimited": "Неограничен",
    "priSupport": "Приоритетна поддръжка на сървъра и проблеми със системата",
    "priSupportText": "Ще обръщаме внимание първо на Вашите проблеми.",
    "timeSupport": "Поддръжка — часове / месец",
    "timeSupportText": "Ще Ви помагаме с обучение, отстраняване на проблеми, инсталация и ще разглеждаме Вашите предложения, свързани с функционалностите на системата.",
    "gameFeatures": "Игрални функционалности",
    "gold2Gem": "Купуване на диаманти със злато",
    "gold2GemText": "Членовете ще могат да купуват диаманти със злато, което означава, че никой от Вашите участници няма да има нужда да купува нищо с истински пари.",
    "infiniteGem": "Неограничен брой диаманти за водачите",
    "infiniteGemText": "Ще осигурим на водачите на Вашата организация толкова диаманти, от колкото имат нужда за неща като награди за предизвикателства, създаване на гилдии и т.н.",
    "notYetPlan": "Планът все още не е наличен, но можете да щракнете тук, за да се свържете с нас и ще ви държим в течение.",
    "contactUs": "Свържете се с нас",
    "checkout": "Поръчване",
    "sureCancelSub": "Наистина ли искате да прекратите абонамента си?",
    "subCanceled": "Абонаментът Ви изтича на",
    "buyGemsGoldTitle": "За да можете да купувате диаманти със злато",
    "becomeSubscriber": "Станете абонат",
    "subGemPop": "Тъй като сте абонат на Хабитика, всеки месец можете да купувате определен брой диаманти със злато. Можете да видите колко диаманта можете да купите в ъгъла на иконката на диамантите.",
    "subGemName": "Диаманти от абонамента",
    "freeGemsTitle": "Получаване на безплатни диаманти",
    "maxBuyGems": "Вие сте изкупили всички налични за Вас диаманти за този месец. Ще получите възможност за закупуване на още през първите три дни на следващия месец. Благодарим Ви за абонамента!",
    "buyGemsAllow1": "Можете да купите още",
    "buyGemsAllow2": "диамант(а) този месец",
    "purchaseGemsSeparately": "Купуване на още диаманти",
    "subFreeGemsHow": "Играчите в Хабитика могат да получават безплатни диаманти, като печелят <a href=\"/#/options/groups/challenges\">предизвикателства</a>, които дават диаманти като награда или като <a href=\"http://habitica.wikia.com/wiki/Contributing_to_Habitica\">награда за принос, ако помогнат за разработката на Хабитика.</a>",
    "seeSubscriptionDetails": "Към <a href='/#/options/settings/subscription'>Настройки &gt; Абонамент</a>, където можете да видите подробностите за абонамента си!",
    "timeTravelers": "Пътешественици във времето",
    "timeTravelersTitleNoSub": "<%= linkStartTyler %>Тайлър<%= linkEnd %> и <%= linkStartVicky %>Вики<%= linkEnd %>",
    "timeTravelersTitle": "Тайнствени пътешественици във времето",
    "timeTravelersPopoverNoSub": "За да призовете Тайнствените пътешественици във времето, се нуждаете от Тайнствен пясъчен часовник! <%= linkStart %>Абонатите<%= linkEnd %> получават по един такъв за всеки три месеца непрекъснат абонамент. Върнете се отново когато имате Тайнствен пясъчен часовник и Тайнствените пътешественици във времето ще Ви дадат рядък любимец, превоз или комплект за абонати от миналото… или дори от бъдещето.",
    "timeTravelersPopoverNoSubMobile": "За да призовете Тайнствените пътешественици във времето, се нуждаете от Тайнствен пясъчен часовник! Абонатите получават по един такъв за всеки три месеца непрекъснат абонамент. Върнете се отново когато имате Тайнствен пясъчен часовник и Тайнствените пътешественици във времето ще Ви дадат рядък любимец, превоз или комплект за абонати от миналото… или дори от бъдещето.",
    "timeTravelersPopover": "Виждаме, че имате Тайнствен пясъчен часовник и с радост ще се върнем във времето за Вас! Моля, изберете любимец, превоз или тайнствен комплект от предмети, който искате. Можете да видите списък от миналите комплекти <a href='http://habitica.wikia.com/wiki/Mystery_Item' target='_blank'>тук</a>! Ако нищо не Ви харесва, може би ще Ви заинтересува някой от нашите модерни футуристични изтънчени комплекти?",
    "timeTravelersAlreadyOwned": "Поздравления! Вие притежавате всичко, което Пътешествениците във времето предлагат в момента. Благодарим Ви, че подкрепяте уеб сайта!",
    "mysticHourglassPopover": "Тайнственият пясъчен часовник Ви позволява да купувате определени предмети с ограничено време на предлагане като месечните тайнствени комплекти от предмети или наградите от световни главатари от миналото!",
    "mysterySetNotFound": "Тайнственият комплект не е намерен или потребителят вече го притежава.",
    "mysteryItemIsEmpty": "Няма тайнствени предмети.",
    "mysteryItemOpened": "Тайнственият предмет е отворен.",
    "mysterySet201402": "Комплект на крилатия вестоносец",
    "mysterySet201403": "Комплект на горския бродник",
    "mysterySet201404": "Комплект на здрачната пеперуда",
    "mysterySet201405": "Комплект на танцуващия с огън",
    "mysterySet201406": "Комплект на окто-магьосника",
    "mysterySet201407": "Комплект на подводния изследовател",
    "mysterySet201408": "Комплект на слънчевия магьосник",
    "mysterySet201409": "Комплект на есенния пътешественик",
    "mysterySet201410": "Комплект на крилатия гоблин",
    "mysterySet201411": "Комплект за празници и забави",
    "mysterySet201412": "Пингвински комплект",
    "mysterySet201501": "Комплект на звездния рицар",
    "mysterySet201502": "Комплект на крилатия вълшебник",
    "mysterySet201503": "Аквамаринен комплект",
    "mysterySet201504": "Комплект на пчелата-работничка",
    "mysterySet201505": "Комплект на зеления рицар",
    "mysterySet201506": "Комплект на неоновия шнорхелист",
    "mysterySet201507": "Комплект на готиния сърфист",
    "mysterySet201508": "Комплект-костюм на гепард",
    "mysterySet201509": "Комплект на върколака",
    "mysterySet201510": "Комплект на рогатия гоблин",
    "mysterySet201511": "Комплект на дървесния войн",
    "mysterySet201512": "Комплект на зимния пламък",
    "mysterySet201601": "Комплект на решителния шампион",
    "mysterySet201602": "Комплект на сърцеразбивача",
    "mysterySet201603": "Комплект на късметлията",
    "mysterySet201604": "Комплект на листния воин",
    "mysterySet201605": "Комплект на маршируващия бард",
    "mysterySet201606": "Комплект одежди на селки",
    "mysterySet201607": "Комплект на дънния мошеник",
    "mysterySet201608": "Комплект на буреносника",
    "mysterySet201609": "Комплект-костюм на крава",
    "mysterySet301404": "Стандартен изтънчен комплект",
    "mysterySet301405": "Комплект изтънчени принадлежности",
    "mysterySetwondercon": "Wondercon",
    "subUpdateCard": "Обновяване на картата",
    "subUpdateTitle": "Обновяване",
    "subUpdateDescription": "Обновете картата, която използвате за плащане.",
    "notEnoughHourglasses": "Нямате достатъчно Тайнствени пясъчни часовници.",
    "hourglassBuyEquipSetConfirm": "Купувате ли целия комплект предмети за 1 Тайнствен пясъчен часовник?",
    "hourglassBuyItemConfirm": "Купувате ли този предмет за 1 Тайнствен пясъчен часовник?",
    "petsAlreadyOwned": "Вече притежавате този любимец.",
    "mountsAlreadyOwned": "Вече притежавате този превоз.",
    "typeNotAllowedHourglass": "Този вид предмет не може да бъде купен с Тайнствен пясъчен часовник. Позволени видове: <%= allowedTypes %>",
    "petsNotAllowedHourglass": "Този любимец не може да бъде купен с Тайнствен пясъчен часовник.",
    "mountsNotAllowedHourglass": "Този превоз не може да бъде купен с Тайнствен пясъчен часовник.",
    "hourglassPurchase": "Вие купихте предмет с Тайнствен пясъчен часовник!",
    "hourglassPurchaseSet": "Вие купихте комплект предмети с Тайнствен пясъчен часовник!",
    "missingUnsubscriptionCode": "Липсва код за прекратяване на абонамента.",
    "missingSubscription": "Потребителят няма абонамент",
    "missingSubscriptionCode": "Липсва код за прекратяване на абонамента. Възможни стойности: basic_earned, basic_3mo, basic_6mo, google_6mo, basic_12mo.",
    "cannotDeleteActiveAccount": "Вие имате текущ абонамент. Прекратете го, преди да изтриете профила си.",
    "paymentNotSuccessful": "Плащането на беше успешно",
    "planNotActive": "Абонаментът все още не е влязъл в сила (поради грешка в PayPal). Той ще започне на <%= nextBillingDate %>, след което ще можете да го прекратите, за да запазите всичките си предимства",
    "notAllowedHourglass": "Този любимец/превоз не може да бъде купен с Тайнствен пясъчен часовник.",
    "readCard": "<%= cardType %> беше прочетена",
    "cardTypeRequired": "Видът на картата е задължителен",
    "cardTypeNotAllowed": "Непознат вид карта.",
    "invalidCoupon": "Грешен код от купон.",
    "couponUsed": "Този код от купон вече е използван.",
    "noSudoAccess": "Нямате достъп на супер потребител.",
    "couponCodeRequired": "Кодът от купона е задължителен.",
    "eventRequired": "„req.params.event“ е задължително.",
    "countRequired": "„req.query.count“ е задължително."
}

website/common/locales/bg/subscriber.json (diff)
@@ -1,7 +1,7 @@
 {
     "subscription": "Абонамент",
     "subscriptions": "Абонаменти",
-    "subDescription": "Купувате диаманти със злато, получавате месечни тайнствени предмети, запазвате историята на напредъка си, удвоявате максималния брой дневни падания , подкрепяте разработчиците. Щракнете за повече информация.",
+    "subDescription": "Купувате диаманти със злато, получавате месечни тайнствени предмети, запазвате историята на напредъка си, удвоявате максималния брой дневни падания, подкрепяте разработчиците. Щракнете за повече информация.",
     "buyGemsGold": "Купувате диаманти със злато",
     "buyGemsGoldText": "Александър Търговеца ще Ви продава диаманти на цената от <%= gemCost %> злато за диамант. Месечните му доставки първоначално са ограничени до <%= gemLimit %> диаманта на месец, но това ограничение се увеличава с 5 диаманта за всеки три месеца на непрекъснат абонамент, докато достигне 50 диаманта на месец!",
     "mustSubscribeToPurchaseGems": "Купуването на диаманти със злато изисква абонамент",
@@ -14,7 +14,7 @@
     "mysteryItemText": "Всеки месец ще получавате уникален козметичен предмет за героя си! Освен това, за всеки три месеца непрекъснат абонамент, Тайнствените пътешественици във времето ще Ви дават достъп до исторически (и футуристични!) козметични предмети.",
     "supportDevs": "Подкрепяте разработчиците",
     "supportDevsText": "Абонаментът Ви помага за поддръжката на Хабитика и осигурява средства за разработката на нови функционалности. Благодарим Ви за щедростта!",
-    "monthUSD": "щ.д. / месец",
+    "monthUSD": "$ / месец",
     "organization": "Организация",
     "groupPlans": "Фирмени планове",
     "indivPlan1": "Хабитика е безплатна за отделните хора. Дори за малки групи по интереси могат да бъдат използвани безплатни (или евтини)",
@@ -75,8 +75,8 @@
     "timeTravelersPopoverNoSub": "За да призовете Тайнствените пътешественици във времето, се нуждаете от Тайнствен пясъчен часовник! <%= linkStart %>Абонатите<%= linkEnd %> получават по един такъв за всеки три месеца непрекъснат абонамент. Върнете се отново когато имате Тайнствен пясъчен часовник и Тайнствените пътешественици във времето ще Ви дадат рядък любимец, превоз или комплект за абонати от миналото… или дори от бъдещето.",
     "timeTravelersPopoverNoSubMobile": "За да призовете Тайнствените пътешественици във времето, се нуждаете от Тайнствен пясъчен часовник! Абонатите получават по един такъв за всеки три месеца непрекъснат абонамент. Върнете се отново когато имате Тайнствен пясъчен часовник и Тайнствените пътешественици във времето ще Ви дадат рядък любимец, превоз или комплект за абонати от миналото… или дори от бъдещето.",
     "timeTravelersPopover": "Виждаме, че имате Тайнствен пясъчен часовник и с радост ще се върнем във времето за Вас! Моля, изберете любимец, превоз или тайнствен комплект от предмети, който искате. Можете да видите списък от миналите комплекти <a href='http://habitica.wikia.com/wiki/Mystery_Item' target='_blank'>тук</a>! Ако нищо не Ви харесва, може би ще Ви заинтересува някой от нашите модерни футуристични изтънчени комплекти?",
-    "timeTravelersAlreadyOwned": "Поздравления! Вие притежавате всичко, което Тайнствените пътешественици във времето предлагат в момента. Благодарим Ви, че подкрепяте уеб сайта!",
-    "mysticHourglassPopover": "Тайнственият пясъчен часовник Ви позволява да купувате определени предмети с ограничено време на предлагане, като месечните тайнствени комплекти от предмети, или наградите от световни главатари от миналото!",
+    "timeTravelersAlreadyOwned": "Поздравления! Вие притежавате всичко, което Пътешествениците във времето предлагат в момента. Благодарим Ви, че подкрепяте уеб сайта!",
+    "mysticHourglassPopover": "Тайнственият пясъчен часовник Ви позволява да купувате определени предмети с ограничено време на предлагане като месечните тайнствени комплекти от предмети или наградите от световни главатари от миналото!",
     "mysterySetNotFound": "Тайнственият комплект не е намерен или потребителят вече го притежава.",
     "mysteryItemIsEmpty": "Няма тайнствени предмети.",
     "mysteryItemOpened": "Тайнственият предмет е отворен.",
