website/common/locales/bg/tasks.json (before)
{
    "clearCompleted": "Изтриване на завършените",
    "lotOfToDos": "Тук можете да видите последните си 30 завършени задачи. Можете да видите по-старите си завършени задачи от „Данни > Инструмент за показване на данните“ или „Данни > Изнасяне на данни > Потребителски данни.",
    "deleteToDosExplanation": "Ако натиснете този бутон, всички завършени и архивирани задачи ще бъдат изтрити завинаги. Ако искате да запазите информацията за тях, първо ги изнесете.",
    "addmultiple": "Добавяне на няколко",
    "addsingle": "Добавяне поотделно",
    "habit": "Навик",
    "habits": "Навици",
    "newHabit": "Нов навик",
    "newHabitBulk": "Нови навици (по един на ред)",
    "yellowred": "Неустойчиви",
    "greenblue": "Устойчиви",
    "edit": "Редактиране",
    "save": "Запазване",
    "addChecklist": "Добавяне на подзадачи",
    "checklist": "Подзадачи",
    "checklistText": "Разделете задачата на по-малки части! Подзадачите увеличават получения опит и злато от задачата и намаляват щетите от ежедневните задачи.",
    "expandCollapse": "Показване/скриване на подзадачите",
    "text": "Заглавие",
    "extraNotes": "Допълнителни бележки",
    "direction/Actions": "Посока/действия",
    "advancedOptions": "Разширени настройки",
    "taskAlias": "Псевдоним на задачата",
    "taskAliasPopover": "Псевдонимът на задачата може да бъде използван при интеграция с външни програми. Позволените знаци са само: тире, долно тире, цифрите 0-9 и буквите от английската азбука. Псевдонимът на задачата не може да се използва за повече от една задача.",
    "taskAliasPlaceholder": "псевдоним-на-задачата",
    "taskAliasPopoverWarning": "ВНИМАНИЕ: Ако промените тази стойност, може да нарушите работата на външните програми, които разчитат на псевдонима на тази задача.",
    "difficulty": "Ниво на трудност",
    "difficultyHelpTitle": "Колко трудна е тази задача?",
    "difficultyHelpContent": "По-трудните задачи носят повече опит и злато при завършване… но и причиняват повече щети, ако това са ежедневни задачи или лоши навици!",
    "trivial": "Елементарно",
    "easy": "Лесно",
    "medium": "Средно",
    "hard": "Трудно",
    "attributes": "Показатели",
    "progress": "Напредък",
    "daily": "Ежедневна",
    "dailies": "Ежедневни",
    "newDaily": "Нова ежедневна задача",
    "newDailyBulk": "Нови ежедневни задачи (по една на ред)",
    "streakCounter": "Брояч на серията",
    "repeat": "Повтаряне",
    "repeatEvery": "Повтаряне на всеки",
    "repeatHelpTitle": "Колко често да бъде повтаряна тази задача?",
    "dailyRepeatHelpContent": "Тази задача ще бъде подновявана на всеки Х дни. Може да зададете тази стойност по-долу.",
    "weeklyRepeatHelpContent": "Тази задача ще бъде подновявана в избраните по-долу дни. Щракнете върху ден, за да го включите/изключите.",
    "repeatDays": "На всеки Х дни",
    "repeatWeek": "В определени дни от седмицата",
    "day": "Ден",
    "days": "Дни",
    "restoreStreak": "Възстановяване на серия",
    "todo": "Задача",
    "todos": "Задачи",
    "newTodo": "Нова задача за изпълнение",
    "newTodoBulk": "Нови задачи за изпълнение (по една на ред)",
    "dueDate": "Крайна дата",
    "remaining": "Незавършени",
    "complete": "Завършени",
    "dated": "С краен срок",
    "due": "За изпълнение",
    "notDue": "Не се изисква изпълнение",
    "grey": "Изпълнени",
    "score": "Резултат",
    "reward": "Награда",
    "rewards": "Награди",
    "ingamerewards": "Екипировка и умения",
    "gold": "Злато",
    "silver": "Сребро (100 сребро = 1 злато)",
    "newReward": "Нова награда",
    "newRewardBulk": "Нови награди (по една на ред)",
    "price": "Цена",
    "tags": "Етикети",
    "editTags": "Редактиране",
    "newTag": "Нов етикет",
    "clearTags": "Изчистване",
    "hideTags": "Скриване",
    "showTags": "Показване",
    "toRequired": "Трябва да зададете стойност „до“ („to“)",
    "startDate": "Начална дата",
    "startDateHelpTitle": "Кога да започне задачата?",
    "startDateHelp": "Настройте датата, на която задачата ще започне да бъде следена. Тя няма да бъде изисквана да се изпълнява преди тази дата.",
    "streakName": "Постигнати серии",
    "streakText": "Постигнал(а) <%= streaks %> 21-дневни серии на изпълнение на ежедневните си задачи.",
    "streakSingular": "Човек на сериите",
    "streakSingularText": "Постигнал(а) 21-дневна серия на изпълнение на ежедневна задача.",
    "perfectName": "Перфектни дни",
    "perfectText": "Изпълнил(а) всичките си ежедневни задачи за деня <%= perfects %> пъти. С това постижение получавате подсилка на всичките си показатели в размер +ниво/2 за следващия ден. Нивата над 100 не влияят на подсилките.",
    "perfectSingular": "Перфектен ден",
    "perfectSingularText": "Изпълнил(а) всичките си ежедневни задачи за деня веднъж. С това постижение получавате подсилка на всичките си показатели в размер +ниво/2 за следващия ден. Нивата над 100 не влияят на подсилките.",
    "streakerAchievement": "Спечелихте постижението „Човек на сериите“! 21 дни са ключови при формирането на навик. Това постижение може да се печели отново за всеки 21 дни непрекъснато изпълнение на тази или друга ежедневна задача!",
    "fortifyName": "Подсилваща отвара",
    "fortifyPop": "Връща всички задачи в неутрално състояние (жълт цвят) и възстановява напълно здравето.",
    "fortify": "Подсилване",
    "fortifyText": "Подсилването връща всички Ваши задачи в неутрално състояние (жълт цвят), все едно току-що сте ги добавили, и възстановява напълно здравето Ви. Това е чудесно, ако червените задачи правят играта много трудна, или пък всички сини задачи я правят много лесна. Ако Ви се струва по-мотивиращо да започнете начисто, похарчете диамантите си за това и си отдъхнете малко!",
    "confirmFortify": "Сигурен/на ли сте?",
    "fortifyComplete": "Подсилването е изпълнено!",
    "sureDelete": "Наистина ли искате да изтриете този/тази <%= taskType %> с текст „<%= taskText %>“?",
    "sureDeleteCompletedTodos": "Наистина ли искате да изтриете завършените си задачи?",
    "streakCoins": "Бонус за серия!",
    "pushTaskToTop": "Преместване най-отгоре. Задръжте Ctrl или Cmd, за да преместите най-отдолу.",
    "emptyTask": "Първо въведете името на задачата.",
    "dailiesRestingInInn": "В момента почивате в кръчмата. Ежедневните Ви задачи НЯМА да ви наранят тази нощ, но ЩЕ продължат да се подновяват всеки ден. Ако участвате в мисия, няма да нанасяте щети, нито ще получавате предмети, докато не излезете от кръчмата, но може да  получавате щети, ако членовете на групата не изпълняват ежедневните си задачи.",
    "habitHelp1": "Добрите навици са неща, които правите често. Те Ви носят злато и опит всеки път, когато щракнете знака <%= plusIcon %>.",
    "habitHelp2": "Лошите навици са неща, които искате да избегнете. Те отнемат от здравето Ви всеки път, когато щракнете знака <%= minusIcon %>.",
    "habitHelp3": "Ако се нуждаете от вдъхновение, вижте тези <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>примерни навици</a>!",
    "newbieGuild": "Имате още въпроси? Попитайте в <%= linkStart %>Новобранската гилдия<%= linkEnd %>!",
    "dailyHelp1": "Ежедневните задачи се повтарят <%= emphasisStart %>всеки ден<%= emphasisEnd %>, в който сте задали да бъдат изисквани. Щракнете върху <%= pencilIcon %> за промяна на дните, в които да бъде изисквана дадена ежедневна задача.",
    "dailyHelp2": "Ако не завършите ежедневните си задачи, ще загубите здраве когато денят отмине.",
    "dailyHelp3": "Ежедневните задачи стават <%= emphasisStart %>по-червени<%= emphasisEnd %>, ако не ги изпълнявате, и <%= emphasisStart %>по-сини<%= emphasisEnd %>, ако ги изпълнявате. По-червените ежедневни задачи носят по-голяма награда… но и нанасят повече щети.",
    "dailyHelp4": "За да промените началния час на деня си, отидете в <%= linkStart %> Настройки > Уеб сайт<%= linkEnd %> > Персонализирано начало на деня.",
    "dailyHelp5": "Ако се нуждаете от вдъхновение, вижте тези <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>примерни ежедневни задачи</a>!",
    "toDoHelp1": "Задачите за изпълнение първоначално имат жълт цвят, който става все по-червен (по-ценен) с напредване на времето.",
    "toDoHelp2": "Задачите за изпълнение никога няма да Ви наранят! Те само могат да дадат злато и опит.",
    "toDoHelp3": "Разбиването на задача за изпълнение на по-малки подзадачи ще я направи по-малко плашеща и ще увеличи точките Ви!",
    "toDoHelp4": "Ако се нуждаете от вдъхновение, вижте тези <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>примерни задачи за изпълнение</a>!",
    "rewardHelp1": "Екипировката, която купувате за героя си, се съхранява в <%= linkStart %>Чанта > Екипировка<%= linkEnd %>.",
    "rewardHelp2": "Екипировката влияе на атрибутите Ви (<%= linkStart %>Герой > Атрибути<%= linkEnd %>).",
    "rewardHelp3": "По време на световни събития, тук ще се появява специалната екипировка.",
    "rewardHelp4": "Не се притеснявайте да си създадете свои собствени награди! Вижте <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>примерите тук</a>.",
    "clickForHelp": "Щракнете за помощ",
    "taskIdRequired": "„taskId“ трябва да бъде правилно форматиран идентификатор UUID.",
    "taskAliasAlreadyUsed": "Псевдонимът на задачата вече се използва за друга задача.",
    "taskNotFound": "Задачата не е намерена.",
    "invalidTaskType": "Типът на задачата трябва да бъде един от следните: „habit“, „daily“, „todo“, „reward“.",
    "cantDeleteChallengeTasks": "Задача, принадлежаща на предизвикателство, не може да бъде изтрита.",
    "checklistOnlyDailyTodo": "Подзадачите се поддържат само за ежедневни задачи и задачи за изпълнение.",
    "checklistItemNotFound": "Не е намерена подзадача със зададения идентификатор.",
    "itemIdRequired": "„itemId“ трябва да бъде правилно форматиран идентификатор UUID.",
    "tagNotFound": "Не е намерен етикет със зададения идентификатор.",
    "tagIdRequired": "„tagId“ трябва да бъде правилно форматиран идентификатор UUID, съответстващ на етикет, принадлежащ на потребителя.",
    "positionRequired": "„position“ е задължително и трябва да бъде число.",
    "cantMoveCompletedTodo": "Завършена задача за изпълнение не може да бъде преместена.",
    "directionUpDown": "„direction“ е задължително и трябва да бъде „up“ или „down“.",
    "alreadyTagged": "Този етикет вече е приложен към задачата.",
    "strengthExample": "Отнася се за упражнения и дейности",
    "intelligenceExample": "Отнася се за академични или умствено предизвикателни цели",
    "perceptionExample": "Отнася се за работа и финансови задачи",
    "constitutionExample": "Отнася се за здраве, добро състояние на тялото и духа, и социални контакти"
}

website/common/locales/bg/tasks.json (after)
{
    "clearCompleted": "Изтриване на завършените",
    "lotOfToDos": "Тук можете да видите последните си 30 завършени задачи. Можете да видите по-старите си завършени задачи от „Данни > Инструмент за показване на данните“ или „Данни > Изнасяне на данни > Потребителски данни.",
    "deleteToDosExplanation": "Ако натиснете този бутон, всички завършени и архивирани задачи ще бъдат изтрити завинаги. Ако искате да запазите информацията за тях, първо ги изнесете.",
    "addmultiple": "Добавяне на няколко",
    "addsingle": "Добавяне поотделно",
    "habit": "Навик",
    "habits": "Навици",
    "newHabit": "Нов навик",
    "newHabitBulk": "Нови навици (по един на ред)",
    "yellowred": "Неустойчиви",
    "greenblue": "Устойчиви",
    "edit": "Редактиране",
    "save": "Запазване",
    "addChecklist": "Добавяне на подзадачи",
    "checklist": "Подзадачи",
    "checklistText": "Разделете задачата на по-малки части! Подзадачите увеличават получения опит и злато от задачата и намаляват щетите от ежедневните задачи.",
    "expandCollapse": "Показване/скриване на подзадачите",
    "text": "Заглавие",
    "extraNotes": "Допълнителни бележки",
    "direction/Actions": "Посока/действия",
    "advancedOptions": "Разширени настройки",
    "taskAlias": "Псевдоним на задачата",
    "taskAliasPopover": "Псевдонимът на задачата може да бъде използван при интеграция с външни програми. Позволените знаци са само: тире, долно тире, цифрите 0-9 и буквите от английската азбука. Псевдонимът на задачата не може да се използва за повече от една задача.",
    "taskAliasPlaceholder": "псевдоним-на-задачата",
    "taskAliasPopoverWarning": "ВНИМАНИЕ: Ако промените тази стойност, може да нарушите работата на външните програми, които разчитат на псевдонима на тази задача.",
    "difficulty": "Ниво на трудност",
    "difficultyHelpTitle": "Колко трудна е тази задача?",
    "difficultyHelpContent": "По-трудните задачи носят повече опит и злато при завършване… но и причиняват повече щети, ако това са ежедневни задачи или лоши навици!",
    "trivial": "Елементарно",
    "easy": "Лесно",
    "medium": "Средно",
    "hard": "Трудно",
    "attributes": "Показатели",
    "progress": "Напредък",
    "daily": "Ежедневна",
    "dailies": "Ежедневни",
    "newDaily": "Нова ежедневна задача",
    "newDailyBulk": "Нови ежедневни задачи (по една на ред)",
    "streakCounter": "Брояч на серията",
    "repeat": "Повтаряне",
    "repeatEvery": "Повтаряне на всеки",
    "repeatHelpTitle": "Колко често да бъде повтаряна тази задача?",
    "dailyRepeatHelpContent": "Тази задача ще бъде подновявана на всеки Х дни. Може да зададете тази стойност по-долу.",
    "weeklyRepeatHelpContent": "Тази задача ще бъде подновявана в избраните по-долу дни. Щракнете върху ден, за да го включите/изключите.",
    "repeatDays": "На всеки Х дни",
    "repeatWeek": "В определени дни от седмицата",
    "day": "Ден",
    "days": "Дни",
    "restoreStreak": "Възстановяване на серия",
    "todo": "Задача",
    "todos": "Задачи",
    "newTodo": "Нова задача за изпълнение",
    "newTodoBulk": "Нови задачи за изпълнение (по една на ред)",
    "dueDate": "Крайна дата",
    "remaining": "Незавършени",
    "complete": "Завършени",
    "dated": "С краен срок",
    "due": "За изпълнение",
    "notDue": "Не се изисква изпълнение",
    "grey": "Изпълнени",
    "score": "Резултат",
    "reward": "Награда",
    "rewards": "Награди",
    "ingamerewards": "Екипировка и умения",
    "gold": "Злато",
    "silver": "Сребро (100 сребро = 1 злато)",
    "newReward": "Нова награда",
    "newRewardBulk": "Нови награди (по една на ред)",
    "price": "Цена",
    "tags": "Етикети",
    "editTags": "Редактиране",
    "newTag": "Нов етикет",
    "clearTags": "Изчистване",
    "hideTags": "Скриване",
    "showTags": "Показване",
    "toRequired": "Трябва да зададете стойност „до“ („to“)",
    "startDate": "Начална дата",
    "startDateHelpTitle": "Кога да започне задачата?",
    "startDateHelp": "Настройте датата, на която задачата ще започне да бъде следена. Тя няма да бъде изисквана да се изпълнява преди тази дата.",
    "streakName": "Постигнати серии",
    "streakText": "Постигнал(а) <%= streaks %> 21-дневни серии на изпълнение на ежедневните си задачи.",
    "streakSingular": "Човек на сериите",
    "streakSingularText": "Постигнал(а) 21-дневна серия на изпълнение на ежедневна задача.",
    "perfectName": "Перфектни дни",
    "perfectText": "Изпълнил(а) всичките си ежедневни задачи за деня <%= perfects %> пъти. С това постижение получавате подсилка на всичките си показатели в размер +ниво/2 за следващия ден. Нивата над 100 не влияят на подсилките.",
    "perfectSingular": "Перфектен ден",
    "perfectSingularText": "Изпълнил(а) всичките си ежедневни задачи за деня веднъж. С това постижение получавате подсилка на всичките си показатели в размер +ниво/2 за следващия ден. Нивата над 100 не влияят на подсилките.",
    "streakerAchievement": "Спечелихте постижението „Човек на сериите“! 21 дни са ключови при формирането на навик. Това постижение може да се печели отново за всеки 21 дни непрекъснато изпълнение на тази или друга ежедневна задача!",
    "fortifyName": "Подсилваща отвара",
    "fortifyPop": "Връща всички задачи в неутрално състояние (жълт цвят) и възстановява напълно здравето.",
    "fortify": "Подсилване",
    "fortifyText": "Подсилването връща всички Ваши задачи в неутрално състояние (жълт цвят), все едно току-що сте ги добавили, и възстановява напълно здравето Ви. Това е чудесно, ако червените задачи правят играта много трудна, или пък всички сини задачи я правят много лесна. Ако Ви се струва по-мотивиращо да започнете начисто, похарчете диамантите си за това и си отдъхнете малко!",
    "confirmFortify": "Сигурен/на ли сте?",
    "fortifyComplete": "Подсилването е изпълнено!",
    "sureDelete": "Наистина ли искате да изтриете този/тази <%= taskType %> с текст „<%= taskText %>“?",
    "sureDeleteCompletedTodos": "Наистина ли искате да изтриете завършените си задачи?",
    "streakCoins": "Бонус за серия!",
    "pushTaskToTop": "Преместване най-отгоре. Задръжте Ctrl или Cmd, за да преместите най-отдолу.",
    "emptyTask": "Първо въведете името на задачата.",
    "dailiesRestingInInn": "В момента почивате в кръчмата. Ежедневните Ви задачи НЯМА да ви наранят тази нощ, но ЩЕ продължат да се подновяват всеки ден. Ако участвате в мисия, няма да нанасяте щети, нито ще получавате предмети, докато не излезете от кръчмата, но може да  получавате щети, ако членовете на групата не изпълняват ежедневните си задачи.",
    "habitHelp1": "Добрите навици са неща, които правите често. Те Ви носят злато и опит всеки път, когато щракнете знака <%= plusIcon %>.",
    "habitHelp2": "Лошите навици са неща, които искате да избегнете. Те отнемат от здравето Ви всеки път, когато щракнете знака <%= minusIcon %>.",
    "habitHelp3": "Ако се нуждаете от вдъхновение, вижте тези <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>примерни навици</a>!",
    "newbieGuild": "Имате още въпроси? Попитайте в <%= linkStart %>Новобранската гилдия<%= linkEnd %>!",
    "dailyHelp1": "Ежедневните задачи се повтарят <%= emphasisStart %>всеки ден<%= emphasisEnd %>, в който сте задали да бъдат изисквани. Щракнете върху <%= pencilIcon %> за промяна на дните, в които да бъде изисквана дадена ежедневна задача.",
    "dailyHelp2": "Ако не завършите ежедневните си задачи, ще загубите здраве, когато денят отмине.",
    "dailyHelp3": "Ежедневните задачи стават <%= emphasisStart %>по-червени<%= emphasisEnd %>, ако не ги изпълнявате, и <%= emphasisStart %>по-сини<%= emphasisEnd %>, ако ги изпълнявате. По-червените ежедневни задачи носят по-голяма награда… но и нанасят повече щети.",
    "dailyHelp4": "За да промените началния час на деня си, отидете в <%= linkStart %> Настройки > Уеб сайт<%= linkEnd %> > Персонализирано начало на деня.",
    "dailyHelp5": "Ако се нуждаете от вдъхновение, вижте тези <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>примерни ежедневни задачи</a>!",
    "toDoHelp1": "Задачите за изпълнение първоначално имат жълт цвят, който става все по-червен (по-ценен) с напредване на времето.",
    "toDoHelp2": "Задачите за изпълнение никога няма да Ви наранят! Те само могат да дадат злато и опит.",
    "toDoHelp3": "Разбиването на задача за изпълнение на по-малки подзадачи ще я направи по-малко плашеща и ще увеличи точките Ви!",
    "toDoHelp4": "Ако се нуждаете от вдъхновение, вижте тези <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>примерни задачи за изпълнение</a>!",
    "rewardHelp1": "Екипировката, която купувате за героя си, се съхранява в <%= linkStart %>Чанта > Екипировка<%= linkEnd %>.",
    "rewardHelp2": "Екипировката влияе на показателите Ви (<%= linkStart %>Герой > Показатели<%= linkEnd %>).",
    "rewardHelp3": "По време на световни събития, тук ще се появява специалната екипировка.",
    "rewardHelp4": "Не се притеснявайте да си създадете свои собствени награди! Вижте <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>примерите тук</a>.",
    "clickForHelp": "Щракнете за помощ",
    "taskIdRequired": "„taskId“ трябва да бъде правилно форматиран идентификатор UUID.",
    "taskAliasAlreadyUsed": "Псевдонимът на задачата вече се използва за друга задача.",
    "taskNotFound": "Задачата не е намерена.",
    "invalidTaskType": "Типът на задачата трябва да бъде един от следните: „habit“, „daily“, „todo“, „reward“.",
    "cantDeleteChallengeTasks": "Задача, принадлежаща на предизвикателство, не може да бъде изтрита.",
    "checklistOnlyDailyTodo": "Подзадачите се поддържат само за ежедневни задачи и задачи за изпълнение.",
    "checklistItemNotFound": "Не е намерена подзадача със зададения идентификатор.",
    "itemIdRequired": "„itemId“ трябва да бъде правилно форматиран идентификатор UUID.",
    "tagNotFound": "Не е намерен етикет със зададения идентификатор.",
    "tagIdRequired": "„tagId“ трябва да бъде правилно форматиран идентификатор UUID, съответстващ на етикет, принадлежащ на потребителя.",
    "positionRequired": "„position“ е задължително и трябва да бъде число.",
    "cantMoveCompletedTodo": "Завършена задача за изпълнение не може да бъде преместена.",
    "directionUpDown": "„direction“ е задължително и трябва да бъде „up“ или „down“.",
    "alreadyTagged": "Този етикет вече е приложен към задачата.",
    "strengthExample": "Отнася се за упражнения и дейности",
    "intelligenceExample": "Отнася се за академични или умствено предизвикателни цели",
    "perceptionExample": "Отнася се за работа и финансови задачи",
    "constitutionExample": "Отнася се за здраве, добро състояние на тялото и духа и социални контакти"
}

website/common/locales/bg/tasks.json (diff)
@@ -104,7 +104,7 @@
     "habitHelp3": "Ако се нуждаете от вдъхновение, вижте тези <a href='http://habitica.wikia.com/wiki/Sample_Habits' target='_blank'>примерни навици</a>!",
     "newbieGuild": "Имате още въпроси? Попитайте в <%= linkStart %>Новобранската гилдия<%= linkEnd %>!",
     "dailyHelp1": "Ежедневните задачи се повтарят <%= emphasisStart %>всеки ден<%= emphasisEnd %>, в който сте задали да бъдат изисквани. Щракнете върху <%= pencilIcon %> за промяна на дните, в които да бъде изисквана дадена ежедневна задача.",
-    "dailyHelp2": "Ако не завършите ежедневните си задачи, ще загубите здраве когато денят отмине.",
+    "dailyHelp2": "Ако не завършите ежедневните си задачи, ще загубите здраве, когато денят отмине.",
     "dailyHelp3": "Ежедневните задачи стават <%= emphasisStart %>по-червени<%= emphasisEnd %>, ако не ги изпълнявате, и <%= emphasisStart %>по-сини<%= emphasisEnd %>, ако ги изпълнявате. По-червените ежедневни задачи носят по-голяма награда… но и нанасят повече щети.",
     "dailyHelp4": "За да промените началния час на деня си, отидете в <%= linkStart %> Настройки > Уеб сайт<%= linkEnd %> > Персонализирано начало на деня.",
     "dailyHelp5": "Ако се нуждаете от вдъхновение, вижте тези <a href='http://habitica.wikia.com/wiki/Sample_Dailies' target='_blank'>примерни ежедневни задачи</a>!",
@@ -113,7 +113,7 @@
     "toDoHelp3": "Разбиването на задача за изпълнение на по-малки подзадачи ще я направи по-малко плашеща и ще увеличи точките Ви!",
     "toDoHelp4": "Ако се нуждаете от вдъхновение, вижте тези <a href='http://habitica.wikia.com/wiki/Sample_To-Dos' target='_blank'>примерни задачи за изпълнение</a>!",
     "rewardHelp1": "Екипировката, която купувате за героя си, се съхранява в <%= linkStart %>Чанта > Екипировка<%= linkEnd %>.",
-    "rewardHelp2": "Екипировката влияе на атрибутите Ви (<%= linkStart %>Герой > Атрибути<%= linkEnd %>).",
+    "rewardHelp2": "Екипировката влияе на показателите Ви (<%= linkStart %>Герой > Показатели<%= linkEnd %>).",
     "rewardHelp3": "По време на световни събития, тук ще се появява специалната екипировка.",
     "rewardHelp4": "Не се притеснявайте да си създадете свои собствени награди! Вижте <a href='http://habitica.wikia.com/wiki/Sample_Custom_Rewards' target='_blank'>примерите тук</a>.",
     "clickForHelp": "Щракнете за помощ",
@@ -134,5 +134,5 @@
     "strengthExample": "Отнася се за упражнения и дейности",
     "intelligenceExample": "Отнася се за академични или умствено предизвикателни цели",
     "perceptionExample": "Отнася се за работа и финансови задачи",
-    "constitutionExample": "Отнася се за здраве, добро състояние на тялото и духа, и социални контакти"
+    "constitutionExample": "Отнася се за здраве, добро състояние на тялото и духа и социални контакти"
 }
