website/common/locales/ja/character.json (before)
{
    "communityGuidelinesWarning": "あなたの表示名、プロフィル写真、自己紹介文は、<a href='https://habitica.com/static/community-guidelines' target='_blank'>コミュニティー ガイドライン</a>に従わなくてはならないことを、心に刻んでおいてください(例 : 冒涜・不敬の禁止、成人向けの話題の禁止、侮辱行為の禁止など)。適切かどうかについてのご質問は、お気軽に <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a> へメールをお寄せください!",
    "profile": "プロフィール",
    "avatar": "アバターのカスタマイズ",
    "other": "その他",
    "fullName": "フルネーム",
    "displayName": "表示名",
    "displayPhoto": "写真",
    "displayBlurb": "自己紹介文",
    "displayBlurbPlaceholder": "自己紹介を書いてください。",
    "photoUrl": "写真のURL",
    "imageUrl": "画像のURL",
    "inventory": "所持品",
    "social": "ソーシャル",
    "lvl": "Lv.",
    "buffed": "バフあり",
    "bodyBody": "体",
    "bodySize": "サイズ",
    "bodySlim": "小さい",
    "bodyBroad": "大きい",
    "unlockSet": "セットをアンロックする　- <%= cost %>",
    "locked": "ロック",
    "shirts": "シャツ",
    "specialShirts": "限定シャツ",
    "bodyHead": "髪型と髪色",
    "bodySkin": "肌",
    "color": "色",
    "bodyHair": "髪",
    "hairBangs": "前髪",
    "hairBase": "付け根",
    "hairSet1": "髪型1",
    "hairSet2": "髪型2",
    "bodyFacialHair": "ひげ",
    "beard": "あごひげ",
    "mustache": "くちひげ",
    "flower": "花",
    "wheelchair": "車いす",
    "basicSkins": "基本的な肌の色",
    "rainbowSkins": "虹の肌の色",
    "pastelSkins": "パステルスキン",
    "spookySkins": "ぶきみな肌",
    "supernaturalSkins": "スーパーナチュラル肌",
    "splashySkins": "派手な肌",
    "rainbowColors": "にじ色",
    "shimmerColors": "きらきら色",
    "hauntedColors": "お化け色",
    "winteryColors": "冬っぽい色",
    "equipment": "装備",
    "equipmentBonus": "装備",
    "equipmentBonusText": "装備するアイテムによって能力値がアップします。所持品メニューの装備タブで、身に着ける武装を選んでください。",
    "classBonusText": "現在の自分のクラスで、そのクラス用の武器・防具などのアイテムを使えばずっと効果的です。自分のクラス用の所持品を武装すると、得られる能力値のボーナスが50%増しになります。 (クラスをアンロックしていないか、別のクラスを選んでいない場合は、戦士クラスです)",
    "classEquipBonus": "クラスボーナス",
    "battleGear": "武装",
    "battleGearText": "こちらは、戦いのときに身に着けるアイテムです。タスクを達成したときに得られる数値に影響します。",
    "autoEquipBattleGear": "新しいギアを自動装備する",
    "costume": "衣装",
    "costumeText": "装備中のアイテムより、ほかのアイテムの方が見た目だけがいい場合、「衣装に使う」にチェックを入れてください。身に着けている武装の上に、見た目の衣装としてはおる感じです。",
    "useCostume": "衣装に使う",
    "useCostumeInfo1": "「衣装に使う」をクリックすると、武装による能力値への効果を変えないで、アバターに着せることができます!　これは、左側でもっとも効果の高いアイテムを装備して、右側でアバターの見た目をコーディネートできる、ということです。",
    "useCostumeInfo2": "一度「衣装に使う」をクリックして、アバターがカワいくなるのを確かめて...心配ありません!　左側で確認できるように、武装はそのまま着けています。次に、カッコよくしましょう!　右側でどんなアイテムを装備していても、能力値は変わらず見た目だけを超イケてる感じにできます。セットをミックスしたり、ペットや山、背景と衣装をコーディネートしたりと、いろんな組み合わせを試してみましょう。\n<br><br>質問がありますか?　Wikiの <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">衣装のページ </a> をご覧ください。完璧な衣装ができた?　<a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">衣装祭りギルド</a>や酒場でつぶやいてください!",
    "gearAchievement": "クラスで最高のアイテムセットにアップグレードできる、「究極のアイテム」の実績を解除しました!　以下の完全なセットを手にしました : ",
    "moreGearAchievements": "他の「究極のアイテム」のバッジを手にするには、<a href='/#/options/profile/stats' target='_blank'>統計のページ</a>でクラスを変えて、新しいクラスのアイテムを買いましょう!",
    "armoireUnlocked": "そして、<strong>ラッキー宝箱</strong>をアンロックした!　ごほうびで「ラッキー宝箱」をクリックすると、特別な装備を当てるチャンス!　経験値やえさが当たるかもしれませんが。",
    "ultimGearName": "「究極のアイテム」",
    "ultimGearText": "以下のクラスで最高の武器と防具のセットにアップグレードしました : ",
    "level": "レベル",
    "levelUp": "レベルアップ！",
    "gainedLevel": "レベルが上がりました！",
    "leveledUp": "実生活での目標達成で、<strong>レベル <%= level %></strong> になりました!",
    "fullyHealed": "体力が完全に回復しました。",
    "huzzah": "やった！",
    "mana": "マナ",
    "hp": "体力",
    "mp": "マナ",
    "xp": "経験",
    "health": "体力",
    "allocateStr": "力のポイント：",
    "allocateStrPop": "力にポイントを加える",
    "allocateCon": "体質のポイント：",
    "allocateConPop": "体質にポイントを加える",
    "allocatePer": "知覚のポイント：",
    "allocatePerPop": "知覚にポイントを加える",
    "allocateInt": "知能のポイント：",
    "allocateIntPop": "知能にポイントを加える",
    "noMoreAllocate": "レベル100に到達したので、これ以上能力値が増えません。レベルアップを続けることもできますし、マーケットで無料で手に入る<a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>「生まれかわりのオーブ」</a>をつかって、レベル1 から新しい冒険を始めることもできます。",
    "stats": "データ",
    "achievs": "実績",
    "strength": "力",
    "strengthText": "力は「会心の一撃」が出る確率と、ゴールド、経験値、そして何かが落ちるチャンスを上げます。さらに、ボスモンスターに与えるダメージも増えます。",
    "constitution": "体質",
    "conText": "体質の値が高いと、悪い習慣を行ったり、日課を果たせなかったときに受けるダメージを減らします。",
    "perception": "知覚",
    "perText": "知覚は得られるゴールドを増やし、マーケットのアンロック後は、タスク達成時のアイテムを見つける確率が上がります。",
    "intelligence": "知能",
    "intText": "知能は得られる経験値を増やします。またクラスをアンロックした後は、クラスの能力によって有効なマナの最大値を決定します。",
    "levelBonus": "レベルボーナス",
    "levelBonusText": "それぞれの能力値に、(現在のレベル - 1 ) ÷2 のボーナスがつきます。",
    "allocatedPoints": "割り当てたポイント",
    "allocatedPointsText": "獲得した能力値は割り当てることができます。キャラクターの育成の項目からポイントを割り当てます。",
    "allocated": "割り当て済み",
    "buffs": "勢い( 能力値ボーナス )",
    "buffsText": "一時的な能力値ボーナスは、スキルや実績から得られます。これらは一日の終わりに消失します。アンロックした特殊能力はタスクページのごほうびリストから確認できます。",
    "characterBuild": "キャラクターの育成",
    "class": "クラス",
    "experience": "経験値",
    "warrior": "戦士",
    "healer": "治療師",
    "rogue": "盗賊",
    "mage": "魔道士",
    "mystery": "ミステリー",
    "changeClass": "クラスの変更、能力値の調整",
    "lvl10ChangeClass": "クラスを変えるには、レベル10以上にならないといけません。",
    "levelPopover": "レベルが上がるごとに、能力に割り当てられる 1 ポイントを得られます。手動で好きなように割り当てることもできますし、「自動割り当て」設定でおまかせにすることもできます。",
    "unallocated": "未割りあての能力値ポイント",
    "haveUnallocated": "<%= points %> ポイントが割りあてできます。",
    "autoAllocation": "自動割りあて",
    "autoAllocationPop": "レベルアップした時の能力値ポイントの割りあて方を決めます",
    "evenAllocation": "均等に能力値ポイントを割りあてる",
    "evenAllocationPop": "各々の能力値に均等にポイントを割りあてます。",
    "classAllocation": "クラス基準でポイントを割りあてる",
    "classAllocationPop": "あなたのクラスにとって重要な能力値に、多めにポイントを割りあてます。",
    "taskAllocation": "タスクの実践基準でポイントを割りあてる",
    "taskAllocationPop": "達成したタスクの分類に関連して、肉体的 (力)、知的(知能) 、社会的(体質)、そして、その他(知覚)にポイントを割りあてます。",
    "distributePoints": "未割りあてのポイントをふりわける",
    "distributePointsPop": "選択した方法にもとづいて、すべての未割りあてポイントをふりわけます。",
    "warriorText": "戦士はタスクを完了したときに、「会心の一撃」が出やすく、その効果も高い。「会心の一撃」が出ると、ゴールド、経験値、アイテムドロップの確率にボーナスがつきます。また、戦士はボスに大きなダメージを与えます。予測できない一攫千金タイプの報酬でやる気が出る、もしくはボス クエストで活躍したいなら、戦士でプレーしましょう!",
    "mageText": "魔道士は、すぐに身に着ける学習能力をもっています。経験値の取得とレベルアップが他のクラスより速いのです。また、魔道士は、スキルを使つためのマナをうまく集めます。Habitica の戦術的な面を楽しみたい、レベルアップや拡張機能のアンロックにすごくやる気が出るなら、魔道士でプレーしましょう!",
    "rogueText": "盗賊は富を集めることを愛するのです。ほかのどのクラスよりもゴールドを稼ぎ、アイテムを見つける確率が高いのです。盗賊の特徴、忍びの術をもってすれば、日課をやらなかったとしても、性格的に傷つかない。戦利品や勲章――Habitica では、ごほうびと実績に強く心動かされるなら、盗賊でプレーしましょう!",
    "healerText": "治療師は痛みに耐え、他人を守るのです。やらなかった日課や悪い習慣にも治療師は動揺せず、失敗から体力を回復させる能力を持っています。パーティーの他のメンバーを助けることに喜びを感じる、困難な仕事による死をも恐れぬ理想があるのなら、治療師でプレーしましょう!",
    "optOutOfClasses": "やめる",
    "optOutOfPMs": "やめる",
    "optOutOfClassesText": "クラスなんてめんどくさい? 後で選びたい? 選ばなくても構いません。スキルのない戦士になります。クラスのしくみについてwiki を参照し、いつでも ユーザー -> ステータス で有効にできます。",
    "select": "選択",
    "stealth": "ステルス",
    "stealthNewDay": "日があらたまったとき、前日にやり残した日課によるダメージを避けられます。",
    "streaksFrozen": "連続実行のカウントを止めています",
    "streaksFrozenText": "日があらたまっても、日課の連続実行をリセットしません。",
    "respawn": "生き返った!",
    "youDied": "あなたは死にました!",
    "dieText": "レベルが1下がり、すべてのゴールドといくつかの装備品を失ってしまいました。Habitica の民よ、復活せよ!　悪い習慣をひかえ、日課をこなすことに気を配り、つまずいても体力回復の薬を使って、死の手が届かぬよう、もちこたえましょう!",
    "sureReset": "キャラクターのクラスと割り当てたポイントをリセットします。（ポイントは全て割り当て前の状態に戻ります）。3 ジェム消費しますがよろしいですか？",
    "purchaseFor": "<%= cost %> ジェムで購入しますか?",
    "notEnoughMana": "マナが足りません。",
    "invalidTarget": "ねらえません",
    "youCast": "<%= spell %>をかけました。",
    "youCastTarget": "<%= target %>に<%= spell %>をかけました。",
    "youCastParty": "パーティに<%= spell %>をかけました。",
    "critBonus": "会心の一撃!　ボーナス : ",
    "displayNameDescription1": "アバターといっしょに表示されます。また酒場、ギルド、パーティチャットへの投稿などのメッセージの中にも表示されます。",
    "displayNameDescription2": "設定 -> サイト",
    "displayNameDescription3": "で下にスクロールした「登録」でログイン名を変更できます。",
    "unequipBattleGear": "武装を外す",
    "unequipCostume": "衣装を脱ぐ",
    "unequipPetMountBackground": "ペットとマウントと背景をはずす",
    "animalSkins": "動物柄",
    "chooseClassHeading": "クラスを選びましょう!　あとで選ぶこともできます。",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>戦士</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>魔道士</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>盗賊</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>治療師</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>クラスについて</a>",
    "str": "力",
    "con": "体質",
    "per": "知覚",
    "int": "知能",
    "showQuickAllocation": "割りあてを表示",
    "hideQuickAllocation": "割りあてを非表示",
    "quickAllocationLevelPopover": "レベルが上がるたびに、能力値のどれかに割りあてできる1ポイントを得ることができます。手動で好きなように割りあてることもできますし、「自動割りあて」設定でシステムに任せることもできます。",
    "invalidAttribute": "<%= attr %> は無効な能力値です。",
    "notEnoughAttrPoints": "能力値ポイントが足りません。",
    "gearNotOwned": "このアイテムをもっていません。"
}

website/common/locales/ja/character.json (after)
{
    "communityGuidelinesWarning": "あなたの表示名、プロフィル写真、自己紹介文は、<a href='https://habitica.com/static/community-guidelines' target='_blank'>コミュニティー ガイドライン</a>に従わなくてはならないことを、心に刻んでおいてください(例 : 冒涜・不敬の禁止、成人向けの話題の禁止、侮辱行為の禁止など)。適切かどうかについてのご質問は、お気軽に <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a> へメールをお寄せください!",
    "profile": "プロフィール",
    "avatar": "アバターのカスタマイズ",
    "other": "その他",
    "fullName": "フルネーム",
    "displayName": "表示名",
    "displayPhoto": "写真",
    "displayBlurb": "自己紹介文",
    "displayBlurbPlaceholder": "自己紹介を書いてください。",
    "photoUrl": "写真のURL",
    "imageUrl": "画像のURL",
    "inventory": "所持品",
    "social": "ソーシャル",
    "lvl": "Lv.",
    "buffed": "バフあり",
    "bodyBody": "体",
    "bodySize": "サイズ",
    "bodySlim": "小さい",
    "bodyBroad": "大きい",
    "unlockSet": "セットをアンロックする　- <%= cost %>",
    "locked": "ロック",
    "shirts": "シャツ",
    "specialShirts": "限定シャツ",
    "bodyHead": "髪型と髪色",
    "bodySkin": "肌",
    "color": "色",
    "bodyHair": "髪",
    "hairBangs": "前髪",
    "hairBase": "付け根",
    "hairSet1": "髪型1",
    "hairSet2": "髪型2",
    "bodyFacialHair": "ひげ",
    "beard": "あごひげ",
    "mustache": "くちひげ",
    "flower": "花",
    "wheelchair": "車いす",
    "basicSkins": "基本的な肌の色",
    "rainbowSkins": "虹の肌の色",
    "pastelSkins": "パステルスキン",
    "spookySkins": "ぶきみな肌",
    "supernaturalSkins": "スーパーナチュラル肌",
    "splashySkins": "派手な肌",
    "rainbowColors": "にじ色",
    "shimmerColors": "きらきら色",
    "hauntedColors": "お化け色",
    "winteryColors": "冬っぽい色",
    "equipment": "装備",
    "equipmentBonus": "装備",
    "equipmentBonusText": "装備するアイテムによって能力値がアップします。所持品メニューの装備タブで、身に着ける武装を選んでください。",
    "classBonusText": "現在の自分のクラスで、そのクラス用の武器・防具などのアイテムを使えばずっと効果的です。自分のクラス用の所持品を武装すると、得られる能力値のボーナスが50%増しになります。 (クラスをアンロックしていないか、別のクラスを選んでいない場合は、戦士クラスです)",
    "classEquipBonus": "クラスボーナス",
    "battleGear": "武装",
    "battleGearText": "こちらは、戦いのときに身に着けるアイテムです。タスクを達成したときに得られる数値に影響します。",
    "autoEquipBattleGear": "新しいギアを自動装備する",
    "costume": "衣装",
    "costumeText": "装備中のアイテムより、ほかのアイテムの方が見た目だけがいい場合、「衣装に使う」にチェックを入れてください。身に着けている武装の上に、見た目の衣装としてはおる感じです。",
    "useCostume": "衣装に使う",
    "useCostumeInfo1": "「衣装に使う」をクリックすると、武装による能力値への効果を変えないで、アバターに着せることができます!　これは、左側でもっとも効果の高いアイテムを装備して、右側でアバターの見た目をコーディネートできる、ということです。",
    "useCostumeInfo2": "一度「衣装に使う」をクリックして、アバターがカワいくなるのを確かめて...心配ありません!　左側で確認できるように、武装はそのまま着けています。次に、カッコよくしましょう!　右側でどんなアイテムを装備していても、能力値は変わらず見た目だけを超イケてる感じにできます。セットをミックスしたり、ペットや山、背景と衣装をコーディネートしたりと、いろんな組み合わせを試してみましょう。\n<br><br>質問がありますか?　Wikiの <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">衣装のページ </a> をご覧ください。完璧な衣装ができた?　<a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">衣装祭りギルド</a>や酒場でつぶやいてください!",
    "gearAchievement": "クラスで最高のアイテムセットにアップグレードできる、「究極のアイテム」の実績を解除しました!　以下の完全なセットを手にしました : ",
    "moreGearAchievements": "他の「究極のアイテム」のバッジを手にするには、<a href='/#/options/profile/stats' target='_blank'>統計のページ</a>でクラスを変えて、新しいクラスのアイテムを買いましょう!",
    "armoireUnlocked": "そして、<strong>ラッキー宝箱</strong>をアンロックした!　ごほうびで「ラッキー宝箱」をクリックすると、特別な装備を当てるチャンス!　経験値やえさが当たるかもしれませんが。",
    "ultimGearName": "「究極のアイテム」",
    "ultimGearText": "以下のクラスで最高の武器と防具のセットにアップグレードしました : ",
    "level": "レベル",
    "levelUp": "レベルアップ！",
    "gainedLevel": "レベルが上がりました！",
    "leveledUp": "実生活での目標達成で、<strong>レベル <%= level %></strong> になりました!",
    "fullyHealed": "体力が完全に回復しました。",
    "huzzah": "やった！",
    "mana": "マナ",
    "hp": "体力",
    "mp": "マナ",
    "xp": "経験",
    "health": "体力",
    "allocateStr": "力のポイント：",
    "allocateStrPop": "力にポイントを加える",
    "allocateCon": "体質のポイント：",
    "allocateConPop": "体質にポイントを加える",
    "allocatePer": "知覚のポイント：",
    "allocatePerPop": "知覚にポイントを加える",
    "allocateInt": "知能のポイント：",
    "allocateIntPop": "知能にポイントを加える",
    "noMoreAllocate": "レベル100に到達したので、これ以上能力値が増えません。レベルアップを続けることもできますし、マーケットで無料で手に入る<a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>「生まれかわりのオーブ」</a>をつかって、レベル1 から新しい冒険を始めることもできます。",
    "stats": "データ",
    "achievs": "実績",
    "strength": "力",
    "strengthText": "力は「会心の一撃」が出る確率と、ゴールド、経験値、そして何かが落ちるチャンスを上げます。さらに、ボスモンスターに与えるダメージも増えます。",
    "constitution": "体質",
    "conText": "体質の値が高いと、悪い習慣を行ったり、日課を果たせなかったときに受けるダメージを減らします。",
    "perception": "知覚",
    "perText": "知覚は得られるゴールドを増やし、マーケットのアンロック後は、タスク達成時のアイテムを見つける確率が上がります。",
    "intelligence": "知能",
    "intText": "知能は得られる経験値を増やします。またクラスをアンロックした後は、クラスの能力によって有効なマナの最大値を決定します。",
    "levelBonus": "レベルボーナス",
    "levelBonusText": "それぞれの能力値に、(現在のレベル - 1 ) ÷2 のボーナスがつきます。",
    "allocatedPoints": "割り当てたポイント",
    "allocatedPointsText": "獲得した能力値は割り当てることができます。キャラクターの育成の項目からポイントを割り当てます。",
    "allocated": "割り当て済み",
    "buffs": "勢い( 能力値ボーナス )",
    "buffsText": "一時的な能力値ボーナスは、スキルや実績から得られます。これらは一日の終わりに消失します。アンロックした特殊能力はタスクページのごほうびリストから確認できます。",
    "characterBuild": "キャラクターの育成",
    "class": "クラス",
    "experience": "経験値",
    "warrior": "戦士",
    "healer": "治療師",
    "rogue": "盗賊",
    "mage": "魔道士",
    "mystery": "ミステリー",
    "changeClass": "クラスの変更、能力値の調整",
    "lvl10ChangeClass": "クラスを変えるには、レベル10以上にならないといけません。",
    "levelPopover": "レベルが上がるごとに、能力に割り当てられる 1 ポイントを得られます。手動で好きなように割り当てることもできますし、「自動割り当て」設定でおまかせにすることもできます。",
    "unallocated": "未割りあての能力値ポイント",
    "haveUnallocated": "<%= points %> ポイントが割りあてできます。",
    "autoAllocation": "自動割りあて",
    "autoAllocationPop": "レベルアップした時の能力値ポイントの割りあて方を決めます",
    "evenAllocation": "均等に能力値ポイントを割りあてる",
    "evenAllocationPop": "各々の能力値に均等にポイントを割りあてます。",
    "classAllocation": "クラス基準でポイントを割りあてる",
    "classAllocationPop": "あなたのクラスにとって重要な能力値に、多めにポイントを割りあてます。",
    "taskAllocation": "タスクの実践基準でポイントを割りあてる",
    "taskAllocationPop": "達成したタスクの分類に関連して、肉体的 (力)、知的(知能) 、社会的(体質)、そして、その他(知覚)にポイントを割りあてます。",
    "distributePoints": "未割りあてのポイントをふりわける",
    "distributePointsPop": "選択した方法にもとづいて、すべての未割りあてポイントをふりわけます。",
    "warriorText": "戦士はタスクを完了したときに、「会心の一撃」が出やすく、その効果も高い。「会心の一撃」が出ると、ゴールド、経験値、アイテムドロップの確率にボーナスがつきます。また、戦士はボスに大きなダメージを与えます。予測できない一攫千金タイプの報酬でやる気が出る、もしくはボス クエストで活躍したいなら、戦士でプレーしましょう!",
    "mageText": "魔道士は、すぐに身に着ける学習能力をもっています。経験値の取得とレベルアップが他のクラスより速いのです。また、魔道士は、スキルを使つためのマナをうまく集めます。Habitica の戦術的な面を楽しみたい、レベルアップや拡張機能のアンロックにすごくやる気が出るなら、魔道士でプレーしましょう!",
    "rogueText": "盗賊は富を集めることを愛するのです。ほかのどのクラスよりもゴールドを稼ぎ、アイテムを見つける確率が高いのです。盗賊の特徴、忍びの術をもってすれば、日課をやらなかったとしても、性格的に傷つかない。戦利品や勲章――Habitica では、ごほうびと実績に強く心動かされるなら、盗賊でプレーしましょう!",
    "healerText": "治療師は痛みに耐え、他人を守るのです。やらなかった日課や悪い習慣にも治療師は動揺せず、失敗から体力を回復させる能力を持っています。パーティーの他のメンバーを助けることに喜びを感じる、困難な仕事による死をも恐れぬ理想があるのなら、治療師でプレーしましょう!",
    "optOutOfClasses": "やめる",
    "optOutOfPMs": "やめる",
    "optOutOfClassesText": "クラスなんてめんどくさい? 後で選びたい? 選ばなくても構いません。スキルのない戦士になります。クラスのしくみについてwiki を参照し、いつでも ユーザー -> ステータス で有効にできます。",
    "select": "選択",
    "stealth": "ステルス",
    "stealthNewDay": "日があらたまったとき、前日にやり残した日課によるダメージを避けられます。",
    "streaksFrozen": "連続実行のカウントを止めています",
    "streaksFrozenText": "日があらたまっても、日課の連続実行をリセットしません。",
    "respawn": "生き返った!",
    "youDied": "あなたは死にました!",
    "dieText": "レベルが1下がり、すべてのゴールドといくつかの装備品を失ってしまいました。Habitica の民よ、復活せよ!　悪い習慣をひかえ、日課をこなすことに気を配り、つまずいても体力回復の薬を使って、死の手が届かぬよう、もちこたえましょう!",
    "sureReset": "キャラクターのクラスと割り当てたポイントをリセットします。（ポイントは全て割り当て前の状態に戻ります）。3 ジェム消費しますがよろしいですか？",
    "purchaseFor": "<%= cost %> ジェムで購入しますか?",
    "notEnoughMana": "マナが足りません。",
    "invalidTarget": "ねらえません",
    "youCast": "<%= spell %>をかけました。",
    "youCastTarget": "<%= target %>に<%= spell %>をかけました。",
    "youCastParty": "パーティに<%= spell %>をかけました。",
    "critBonus": "会心の一撃!　ボーナス : ",
    "displayNameDescription1": "この名前が、キャンプ場、ギルド、パーティでのチャットへの投稿などのメッセージで表示され、またアバター上にも表示されます。変更するには、上の編集ボタンをクリック。ログイン名を変更したいのなら、",
    "displayNameDescription2": "設定 -> サイト",
    "displayNameDescription3": "。「登録」のブロックにあります。",
    "unequipBattleGear": "武装を外す",
    "unequipCostume": "衣装を脱ぐ",
    "unequipPetMountBackground": "ペットとマウントと背景をはずす",
    "animalSkins": "動物柄",
    "chooseClassHeading": "クラスを選びましょう!　あとで選ぶこともできます。",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>戦士</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>魔道士</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>盗賊</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>治療師</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>クラスについて</a>",
    "str": "力",
    "con": "体質",
    "per": "知覚",
    "int": "知能",
    "showQuickAllocation": "割りあてを表示",
    "hideQuickAllocation": "割りあてを非表示",
    "quickAllocationLevelPopover": "レベルが上がるたびに、能力値のどれかに割りあてできる1ポイントを得ることができます。手動で好きなように割りあてることもできますし、「自動割りあて」設定でシステムに任せることもできます。",
    "invalidAttribute": "<%= attr %> は無効な能力値です。",
    "notEnoughAttrPoints": "能力値ポイントが足りません。",
    "gearNotOwned": "このアイテムをもっていません。"
}

website/common/locales/ja/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "<%= target %>に<%= spell %>をかけました。",
     "youCastParty": "パーティに<%= spell %>をかけました。",
     "critBonus": "会心の一撃!　ボーナス : ",
-    "displayNameDescription1": "アバターといっしょに表示されます。また酒場、ギルド、パーティチャットへの投稿などのメッセージの中にも表示されます。",
+    "displayNameDescription1": "この名前が、キャンプ場、ギルド、パーティでのチャットへの投稿などのメッセージで表示され、またアバター上にも表示されます。変更するには、上の編集ボタンをクリック。ログイン名を変更したいのなら、",
     "displayNameDescription2": "設定 -> サイト",
-    "displayNameDescription3": "で下にスクロールした「登録」でログイン名を変更できます。",
+    "displayNameDescription3": "。「登録」のブロックにあります。",
     "unequipBattleGear": "武装を外す",
     "unequipCostume": "衣装を脱ぐ",
     "unequipPetMountBackground": "ペットとマウントと背景をはずす",
