website/common/locales/ja/front.json (before)
{
    "FAQ": "よくある質問",
    "accept1Terms": "私は以下のことを承諾し、ボタンをクリックします : ",
    "accept2Terms": "そして",
    "alexandraQuote": "マドリードのスピーチでは、[Habitica]のことを話さずにはいられませんでした。まだ上司が必要なフリーランスの方々には必需品です。",
    "althaireQuote": "いつもクエストがあることで、日課とTo-Doを全部やってやろうって、やる気がわいてきます。一番のモチベーションは、パーティーの仲間をがっかりさせたくないってことですね。",
    "andeeliaoQuote": "素晴らしい製品です。まだ数日前にはじめたばかりですが、既に私の時間がより意識的で生産的になりました。",
    "autumnesquirrelQuote": "私は、仕事や家事、期限までの請求の支払いを、先延ばしにすることが減りました。",
    "businessSample1": "持ち物の1ページを確認する",
    "businessSample2": "20分間の書類整理をする",
    "businessSample3": "受信箱を整理・処理する",
    "businessSample4": "顧客向けの書類を1つ用意する",
    "businessSample5": "顧客に電話する／連絡を後にする",
    "businessText": "仕事でHabiticaを使う",
    "choreSample1": "汚れた服を洗濯物入れに放り込む",
    "choreSample2": "20分間の家事をする",
    "choreSample3": "皿を洗う",
    "choreSample4": "部屋を1つ掃除する",
    "choreSample5": "服を洗って乾かす。",
    "chores": "雑用",
    "clearBrowserData": "ブラウザデータを削除する",
    "communityBug": "バグを登録する",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>アドオンと機能拡張</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "機能を要望する",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>フォーラム</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "機能説明",
    "companyBlog": "ブログ",
    "devBlog": "開発者ブログ",
    "companyDonate": "寄付",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>機能拡張</a>",
    "companyPrivacy": "プライバシー",
    "companyTerms": "利用規約",
    "companyVideos": "ビデオ",
    "contribUse": "Habitica 貢献者用",
    "dragonsilverQuote": "この10年以上、どれだけの時間・仕事管理システムを試したことか...。その中で仕事をやり遂げるのを実際に手助けしてくれたのは、 [Habitica] だけだったよ。",
    "dreimQuote": "去年の夏、試験の半分ぐらいがダメだったときに [Habitica] を見つけた。自分の生活に整理と規律をつくってくれて、1 カ月後の試験はホントにいい結果で通ったんだよ。日課の機能に「ありがとう」をいいたいな。",
    "elmiQuote": "毎朝、早起きするのが楽しみ。だってゴールドをゲットできるから!",
    "emailNewPass": "新しいパスワードをメールで受け取る",
    "evagantzQuote": "初めての歯医者さんで、私がデンタルフロスを習慣にしていることを話したら、すごくうれしそうだった。ありがとう、[Habitica]!",
    "examplesHeading": "ユーザーは Habitica をこんなふうに使っています :    ",
    "featureAchievementByline": "とっても素晴らしいことをした？バッジを得てそれを見せびらかす！",
    "featureAchievementHeading": "実績バッジ",
    "featureEquipByline": "タスクをこなしたごほうびで、限定アイテム、薬、その他のゲーム内グッズを市場で買いましょう!",
    "featureEquipHeading": "アイテムその他",
    "featurePetByline": "タスクを終えたときに、たまごとアイテムが手に入ります。できるだけ生産的につとめ、ペットと乗騎を集めましょう!",
    "featurePetHeading": "ペットと乗騎",
    "featureSocialByline": "共通の趣味をもつ人たちが集まるグループに参加してみましょう。チャレンジを作成して、ほかのユーザーたちと競争しましょう。",
    "featureSocialHeading": "グループ プレー",
    "featuredIn": "記事掲載",
    "featuresHeading": "こんな点もおすすめです...",
    "footerDevs": "開発者",
    "footerCommunity": "コミュニティ",
    "footerCompany": "会社",
    "footerMobile": "モバイル",
    "footerSocial": "ソーシャル",
    "forgotPass": "パスワードを忘れた",
    "frabjabulousQuote": "私が、超すごい、おいしい仕事につけたのは [Habitica] のおかげ。しかも、自分でも奇跡的だと思うけど、毎日デンタルフロスする人になっちゃった!",
    "free": "参加無料",
    "gamifyButton": "今日からあなたの人生がゲームに!",
    "goalSample1": "1時間ピアノを練習する",
    "goalSample2": "出版する記事を書く",
    "goalSample3": "ブログの投稿をする",
    "goalSample4": "Duolingo で英語を勉強する",
    "goalSample5": "役に立つ記事を読む",
    "goals": "目標",
    "guidanceForBlacksmiths": "かじ屋のためのガイド",
    "wellness": "体力",
    "healthSample1": "水を飲む・炭酸飲料を飲む",
    "healthSample2": "ガムを噛む・タバコを吸う",
    "healthSample3": "階段で行く・エレベーターに乗る",
    "healthSample4": "体にいいものを食べる・ジャンクフードを食べる",
    "healthSample5": "1時間汗をかく",
    "history": "履歴",
    "infhQuote": "大学院時代、[Habitica]は私の学生生活を形づくる大きな手助けだったわ。",
    "invalidEmail": "パスワードのリセットに対応したメールアドレスではありません。",
    "irishfeet123Quote": "ぼくには、食後のかたづけができないのと、カップをいろんなところに置いちゃうサイアクの癖があったんだ。[Habitica]がその癖を治してくれんだ。",
    "joinOthers": "<%= userCount %> 人ものユーザーが、それぞれの目標を達成するのを楽しんでいます!",
    "kazuiQuote": "[Habitica] をやる前は論文にいきづまってたし、同じように家事もできずに生活が乱れてて、語学やGo理論の勉強もうまくいってなかった。やるべきことを、小さく分割して管理できるチェックリストにしたことで、やる気が出たし、つづけられるようになったんだ。",
    "landingadminlink": "管理者向けパッケージ",
    "landingend": "まだ決心がつきませんか?",
    "landingend2": "詳細のリストをみる",
    "landingend3": "よりプライベートな使い方をお望みですか?\nこちらをご覧ください : ",
    "landingend4": "これは家族や教師の方、サポートグループ、そしてビジネス用途にぴったりです。",
    "landingfeatureslink": "機能",
    "landingp1": "市場にある多くの生産性向上ツールには、使いつづけようとするインセンティブがありません。\nHabitica はこの問題を、習慣づけを楽しくすることで解決しました!　自分自身の成功にはごほうびを、失敗にはペナルティーを...。Habitica は、日々の行動で目標を達成するためのやる気を提供します。",
    "landingp2": "あなたが良い習慣を続けている時や、日課を完了させた時、過去のやるべきことタスクに気を配ったときなどは、Habiticaからエクスペリエンスポイント（経験値）とゴールドが即座に送られます。経験を積んでいくのに従って、あなたはレベルアップすることができ、能力値を上昇させたり、クラスやペットなどの更なる機能をアンロックすることができます。ゴールドは経験値やあなた自身がモチベーション向上の為に作り出した個人的な報酬と引き換えられます。ほんの小さな成功でもすぐに報酬が得られるため、あなたは物事を先延ばしにしづらくなります。",
    "landingp2header": "簡単に得られる喜び",
    "landingp3": "実生活で、悪い習慣にふけったり、やるべき仕事をやらなかったりすると、ゲーム内のキャラクターは体力を失います。体力が低くなりすぎると、ゲーム内で積み上げた実績の一部を失ってしまいます。Habitica はこのように現実世界での問題をすぐにゲーム内に反映させることで、悪い習慣や先延ばしぐせを起こさないように、お手伝いします。",
    "landingp3header": "結果",
    "landingp4": "活発なコミュニティーに支えられ、Habitica は、タスクにしがみつく責任感をもたらします。パーティー システムでは、励ましとなる親しい友人でグループをつくることができます。ギルドシステムでは、共通の興味関心や問題をもった人たちを見つけ、目標を共有し、問題と格闘する技を情報交換することができます。Habitica におけるコミュニティーの存在は、あなたに手助けと成功すべきという責任感という、 2 つの意義があるのです。",
    "landingp4header": "責任",
    "leadText": "Habitica はあなたの実生活をゲームのように見ることで、習慣を身につけ生産的にする無料のアプリケーションです。やる気につながるゲーム内の報酬・懲罰システム、励ましとなる強力なソーシャルネットワークによって、Habitica は健康になりたい、しっかり働きたい、そして幸せになりたいというあなたのゴールを実現するお手伝いをします。",
    "login": "ログイン",
    "loginAndReg": "ログイン / 登録",
    "loginFacebookAlt": "Facebook アカウントでサインイン",
    "loginGoogleAlt": "Google アカウントでサインイン",
    "logout": "ログアウト",
    "marketing1Header": "ゲームで遊んで習慣を改善する",
    "marketing1Lead1": "Habitica は実生活での習慣を改善するゲームです。すべてのタスク(習慣、日課、To-Do) を倒すべき小さなモンスターとみなすことで、あなたの人生を「ゲーム化」します。あなたがよりよく生きれば、ゲームも前進します。一方、実生活で失敗すると、ゲーム内の分身であるキャラクターも後戻りしてしまいますよ。",
    "marketing1Lead2": "<strong>すばらしい装備を手に入れよう</strong>。アバターを成長させるために、習慣を改善しましょう。タスクの完了で稼いだすごいアイテムを見せびらかしましょう。",
    "marketing1Lead2Title": "すばらしい装備を手に入れよう",
    "marketing1Lead3": "<strong>ときどきボーナスが入ります</strong>。ギャンブルこそがやる気につながる、そんな人たちには、「確率的報酬」とよんでいるシステムがあります。Habiticaには、積極的、消極的、確実、気まぐれ…すべてのやる気対策が入っています。",
    "marketing1Lead3Title": "ときどきボーナスが入ります",
    "marketing2Header": "友達と競争しましょう!　興味のあるグループに参加しましょう!",
    "marketing2Lead1": "Habiticaは一人でプレーすることもできます。しかし、他の人と協力したり、競争したり、それぞれの責任をもったりするプレーを始めると、まるでスイッチが入ったように感じるでしょう。どんな自己啓発プログラムであってももっとも効果的な一要素は、人びととの責任の分担です。分担と競争の環境としては、テレビゲームがいちばんじゃありませんか?",
    "marketing2Lead2": "<strong>ボス キャラと戦おう</strong>。戦いのないロールプレイングゲームがありますか?　あなたの仲間のパーティーでボスと戦いましょう。ボス戦は 「連帯責任モード」になります。あなたがスポーツジムに行くのをさぼった日は、ボスが <em>パーティ全員</em>にダメージを与えます。",
    "marketing2Lead2Title": "ボス",
    "marketing2Lead3": "<strong>チャレンジ</strong> で友達やHabiticaで出会った人と競争してみましょう。チャレンジの勝者は特別な賞を手にすることができます。",
    "marketing3Header": "アプリ",
    "marketing3Lead1": "<strong>iPhone もしくは Android</strong> アプリを使えば、外出先でも Habitica が操作できます。私たちは ログインするのに webサイトでボタンをクリックするのは、めんどうだと気づきました。",
    "marketing3Lead2": "その他の<strong>サードパーティーのツール</strong>は、あなたの生活のさまざまな側面を Habitica に関連づけします。Habitica が提供している API は、非生産的な Web ページを見ていたらポイントを奪い、生産的なページを見ていたらポイントを加える<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome 拡張機能</a>のように簡単に統合できます。<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>詳しくはこちら</a>",
    "marketing4Header": "組織での利用",
    "marketing4Lead1": "教育分野は、ゲーミフィケーションのもっとも適した場所の一つです。近年、どれだけ電話機とゲームが学生・生徒たちと一体になっていることか。力を解き放つのです!　学生・生徒たちを友達同士の競争のスタートラインに並べましょう。よい態度にはレアな賞をあげましょう。学生・生徒の成績と態度がまいあがっていくのを見つめましょう。",
    "marketing4Lead1Title": "教育におけるゲーミフィケーション",
    "marketing4Lead2": "健康管理のコストは増大の一途をたどっており、その影響も大きくなっています。コストを削減し、健康を促進するために無数の計画が立てられています。Habitica も健康的なライフスタイルへの、しっかりとした道を築きあげるものであると私たちは信じています。",
    "marketing4Lead2Title": "健康維持・向上のゲーミフィケーション",
    "marketing4Lead3-1": "あなたの人生をゲームにするのはどうですか?",
    "marketing4Lead3-2": "教育、健康管理、その他に Habitica でとりくんでいるグループのことに興味がありますか?",
    "marketing4Lead3-3": "もっと深く知りたいですか？",
    "marketing4Lead3Title": "すべてをゲーム化しましょう",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "自分自身やチームのやる気を引き上げましょう!",
    "motivate1": "どんなことにでもとりくむやる気を引き上げましょう。",
    "motivate2": "整理される。やる気になる。ゴールドを得る。",
    "oldNews": "ニュース",
    "passConfirm": "新しいパスワードを確認する",
    "passMan": "パスーワード管理ソフト(例 : 1Password )を使用している場合、ログイン時に問題が発生する場合があります。その場合は、ユーザー名とパスワードを手で入力してください。",
    "password": "パスワード",
    "playButton": "遊ぶ",
    "playButtonFull": "Habitica をプレー",
    "presskit": "報道関係者向け",
    "presskitDownload": "すべての画像をダウンロード",
    "presskitText": "Habitica に興味をもっていただき、ありがとうございます!　以下の画像データは、Habitica に関する記事や動画でお使いいただけます。詳細は、leslie@habitica.com あてで、担当・Siena Leslie までご連絡ください。",
    "pkVideo": "ビデオ",
    "pkPromo": "プロモーション",
    "pkLogo": "ロゴ",
    "pkBoss": "ボス",
    "pkSamples": "画面サンプル",
    "pkWebsite": "Web サイト",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "プライバシーポリシー",
    "psst": "しーっ",
    "punishByline": "悪い習慣や、すぐに「あとでやろう」と思ってしまう先延ばしぐせをやっつけましょう。",
    "punishHeading1": "日課をやり忘れた?",
    "punishHeading2": "体力が減りました!",
    "questByline1": "友達といっしょにプレーすると、自分のタスクへの責任感がつづきます。",
    "questByline2": "それぞれのチャレンジをかかげて、いっしょにゴールを果たしましょう!",
    "questHeading1": "友達といっしょにモンスターたちと戦いましょう!",
    "questHeading2": "あなたがサボると、みんなの体力が減ります!",
    "register": "登録",
    "rewardByline1": "ゴールドをゲーム内と実生活で使いましょう。",
    "rewardByline2": "すぐにもらえる報酬でやる気がつづきます!",
    "rewardHeading": "タスクをかたづけて、ゴールドをゲットしましょう!",
    "sampleDailies": "日課の例",
    "sampleHabits": "習慣の例",
    "sampleToDo": "To-Doの例",
    "school": "学校",
    "schoolSample1": "課題を1つ終わらせる",
    "schoolSample2": "1時間勉強する",
    "schoolSample3": "仲間といっしょに勉強する",
    "schoolSample4": "1章分のノートをつける",
    "schoolSample5": "1章を読む",
    "sixteenBitFilQuote": "仕事やタスクを時間内に終わらせられた。ありがとう、[Habitica]。いつも次にレベルアップするのが楽しみだったんだ!",
    "skysailorQuote": "ゲーム内のパーティーとクエストを気にすることで、タスクをこなし、前向きな方向で人生に挑戦するやる気がつづきました。",
    "socialTitle": "Habitica ――あなたの人生がゲームに",
    "supermouse35Quote": "運動をやることが増えたし、何カ月も薬を飲み忘れることがなかった!　ありがとう、Habitica (^o^)",
    "sync": "同期",
    "tasks": "タスク",
    "teamSample1": "火曜の会議のイメージをつくる",
    "teamSample2": "成長戦略をブレインストーミングする",
    "teamSample3": "今週の進捗について議論する",
    "teams": "チーム",
    "terms": "利用規約",
    "testimonialHeading": "みなさんの評価は...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Habitica で問題があったら、下のボタンをクリックして、このWebサイトのローカル保存領域を消去してください(他のWebサイトには影響を与えません)。この作業後には、再度ログインする必要があり、そのためにはログイン情報を確認してください。確認するには、設定 -> <%= linkStart %>サイト<%= linkEnd %>へ。",
    "localStorageTryNext": "問題が解決しないせず、未報告の場合は、<%= linkStart %>バグを報告してください<%= linkEnd %>。",
    "localStorageClearing": "ローカル保存領域の消去",
    "localStorageClearingExplanation": "ブラウザのローカル保存領域が消去されました。自動的にログアウトされホームページに戻ります。お待ちください。",
    "localStorageClear": "ローカル保存領域を消去する",
    "localStorageClearExplanation": "このボタンを押すと、ローカル保存領域が消去されログアウトします",
    "tutorials": "チュートリアル",
    "unlockByline1": "ゴールを達成してレベルアップ。",
    "unlockByline2": "ペット集め、ごほうびのチャンス、魔法などなど、やる気の出る新しい能力をアンロックしましょう!",
    "unlockHeadline": "生産的であれば、新しい機能がアンロックできます!",
    "useUUID": "UUID ・API Token を使う (Facebookユーザ向け)",
    "username": "ユーザー名",
    "watchVideos": "動画を見る",
    "work": "仕事",
    "zelahQuote": "[Habitica] は、早く寝てポイントを増やすか、夜ふかしして体力を減らすかと考えさせることで、ぼくを定刻にベッドに行くよう説得してくれたよ。",
    "reportAccountProblems": "アカウントの問題を報告する",
    "reportCommunityIssues": "コミュニティの問題を報告する",
    "subscriptionPaymentIssues": "寄付や支払いの問題",
    "generalQuestionsSite": "サイトについての一般的なご質問",
    "businessInquiries": "ビジネスのお問い合わせ",
    "merchandiseInquiries": "商品化（シャツやステッカーなど）のお問い合わせ",
    "marketingInquiries": "マーケティングやソーシャルメディアについてのお問い合わせ",
    "tweet": "Tweet",
    "apps": "アプリ",
    "checkOutMobileApps": "スマホアプリもチェックしてください!",
    "imagine1": "ゲームで遊ぶみたいに自分の生活を向上させられたら、と想像してみてください。",
    "landingCopy1": "実生活のタスクをこなすことで、ゲームが進みます。",
    "landingCopy2": "自分のゴールへの責任感をもって、友達といっしょにモンスターたちと戦いましょう。",
    "landingCopy3": "<%= userCount %>人が、生活をよりよくすることを楽しんでいるゲームに参加しましょう。",
    "alreadyHaveAccount": "アカウントをもってるよ！",
    "getStartedNow": "すぐにやってみましょう!",
    "altAttrNavLogo": "Habitica ホーム",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "「ニューヨークタイムズ」",
    "altAttrMakeUseOf": "「MakeUseOf」",
    "altAttrForbes": "「フォーブス」",
    "altAttrCnet": "「CNet」",
    "altAttrFastCompany": "「Fast Company」",
    "altAttrKickstarter": "「Kickstarter」",
    "altAttrDiscover": "「Discover Magazine」",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "認証ヘッダーが見つかりません。",
    "missingAuthParams": "認証パラメーターが見つかりません。",
    "missingUsernameEmail": "ユーザー名またはメールアドレスが見つかりません。",
    "missingEmail": "メールアドレスがありません。",
    "missingUsername": "ユーザー名がありません。",
    "missingPassword": "パスワードがありません。",
    "missingNewPassword": "新しいパスワードがありません。",
    "invalidEmailDomain": "以下のドメインのメールアドレスは登録できません : <%= domains %>",
    "wrongPassword": "パスワードが間違っています。",
    "notAnEmail": "メールアドレスが無効です。",
    "emailTaken": "このメールアドレスは、すでに登録されています。",
    "newEmailRequired": "新しいメールアドレスがありません。",
    "usernameTaken": "そのユーザー名は既に使われています",
    "passwordConfirmationMatch": "パスワードが不一致です。",
    "invalidLoginCredentials": "ユーザー名とパスワードのいずれかまたは両方が無効です。",
    "passwordReset": "入力されたメールアドレスが私たちのユーザーリストにあったのなら、新しいパスワードをメール送信したはずです。",
    "passwordResetEmailSubject": "パスワードのリセット",
    "passwordResetEmailText": "<%= username %> のパスワードを <%= newPassword %> へと変更しました。《重要》 ユーザー名とパスワードはいずれも大文字・小文字を区別します。いずれもここに記されている通りに正確に入力してください。タイプするのではなく、コピー・貼り付けすることをおすすめします。<%= baseUrl %> から、ログインしてください。ログイン後は、<%= baseUrl %>/#/options/settings/settings へと進んでパスワードを変更してください。",
    "passwordResetEmailHtml": "<strong><%= username %></strong>  のパスワードを <strong><%= newPassword %></strong> へと変更しました。<br /><br />《重要!》 ユーザー名とパスワードはいずれも大文字・小文字を区別します。いずれもここに記されている通りに正確に入力してください。タイプするのではなく、コピー・貼り付けすることをおすすめします。<br /><br /><%= baseUrl %>  から、ログインしてください。ログイン後は、<%= baseUrl %>/#/options/settings/settings へと進んでパスワードを変更してください。",
    "invalidLoginCredentialsLong": "ああ…。ユーザー名またはパスワードが不正です。\n- ユーザー名またはメールアドレスが正しく入力されているかを確認してください。\n- メールアドレスではなく Facebook を通じて登録した場合は、Facebook ログインを再確認してください。\n- パスワードを忘れてしまったのなら、「パスワード忘れ」をクリックしてください。",
    "invalidCredentials": "この認証情報を使ったアカウントはありません。",
    "accountSuspended": "アカウントは停止しています。参考としてユーザーID 、「<%= userId %>」を添えて、leslie@habitica.com へご連絡ください。",
    "unsupportedNetwork": "このネットワークは現在対応していません。",
    "cantDetachSocial": "アカウントには他の認証方法が設定されていないので、この認証方法 を取りのぞくことはできません。",
    "onlySocialAttachLocal": "ローカル認証は、外部認証しているアカウントにのみ追加できます。",
    "invalidReqParams": "要求パラメータが不正です。",
    "memberIdRequired": "\"member\" の UUID が無効です。",
    "heroIdRequired": "\"heroId\" の UUID が無効です。",
    "cannotFulfillReq": "操作に対する処理を完了できませんでした。エラーをくり返す場合は、admin@habitica.com にメールしてください。"
}

website/common/locales/ja/front.json (after)
{
    "FAQ": "よくある質問",
    "accept1Terms": "私は以下のことを承諾し、ボタンをクリックします : ",
    "accept2Terms": "そして",
    "alexandraQuote": "マドリードのスピーチでは、[Habitica]のことを話さずにはいられませんでした。まだ上司が必要なフリーランスの方々には必需品です。",
    "althaireQuote": "いつもクエストがあることで、日課とTo-Doを全部やってやろうって、やる気がわいてきます。一番のモチベーションは、パーティーの仲間をがっかりさせたくないってことですね。",
    "andeeliaoQuote": "素晴らしい製品です。まだ数日前にはじめたばかりですが、既に私の時間がより意識的で生産的になりました。",
    "autumnesquirrelQuote": "私は、仕事や家事、期限までの請求の支払いを、先延ばしにすることが減りました。",
    "businessSample1": "持ち物の1ページを確認する",
    "businessSample2": "20分間の書類整理をする",
    "businessSample3": "受信箱を整理・処理する",
    "businessSample4": "顧客向けの書類を1つ用意する",
    "businessSample5": "顧客に電話する／連絡を後にする",
    "businessText": "仕事でHabiticaを使う",
    "choreSample1": "汚れた服を洗濯物入れに放り込む",
    "choreSample2": "20分間の家事をする",
    "choreSample3": "皿を洗う",
    "choreSample4": "部屋を1つ掃除する",
    "choreSample5": "服を洗って乾かす。",
    "chores": "雑用",
    "clearBrowserData": "ブラウザデータを削除する",
    "communityBug": "バグを登録する",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>アドオンと機能拡張</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "機能を要望する",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>フォーラム</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "機能説明",
    "companyBlog": "ブログ",
    "devBlog": "開発者ブログ",
    "companyDonate": "寄付",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>機能拡張</a>",
    "companyPrivacy": "プライバシー",
    "companyTerms": "利用規約",
    "companyVideos": "ビデオ",
    "contribUse": "Habitica 貢献者用",
    "dragonsilverQuote": "この10年以上、どれだけの時間・仕事管理システムを試したことか...。その中で仕事をやり遂げるのを実際に手助けしてくれたのは、 [Habitica] だけだったよ。",
    "dreimQuote": "去年の夏、試験の半分ぐらいがダメだったときに [Habitica] を見つけた。自分の生活に整理と規律をつくってくれて、1 カ月後の試験はホントにいい結果で通ったんだよ。日課の機能に「ありがとう」をいいたいな。",
    "elmiQuote": "毎朝、早起きするのが楽しみ。だってゴールドをゲットできるから!",
    "emailNewPass": "新しいパスワードをメールで受け取る",
    "evagantzQuote": "初めての歯医者さんで、私がデンタルフロスを習慣にしていることを話したら、すごくうれしそうだった。ありがとう、[Habitica]!",
    "examplesHeading": "ユーザーは Habitica をこんなふうに使っています :    ",
    "featureAchievementByline": "とっても素晴らしいことをした？バッジを得てそれを見せびらかす！",
    "featureAchievementHeading": "実績バッジ",
    "featureEquipByline": "タスクをこなしたごほうびで、限定アイテム、薬、その他のゲーム内グッズを市場で買いましょう!",
    "featureEquipHeading": "アイテムその他",
    "featurePetByline": "タスクを終えたときに、たまごとアイテムが手に入ります。できるだけ生産的につとめ、ペットと乗騎を集めましょう!",
    "featurePetHeading": "ペットと乗騎",
    "featureSocialByline": "共通の趣味をもつ人たちが集まるグループに参加してみましょう。チャレンジを作成して、ほかのユーザーたちと競争しましょう。",
    "featureSocialHeading": "グループ プレー",
    "featuredIn": "記事掲載",
    "featuresHeading": "こんな点もおすすめです...",
    "footerDevs": "開発者",
    "footerCommunity": "コミュニティ",
    "footerCompany": "会社",
    "footerMobile": "モバイル",
    "footerSocial": "ソーシャル",
    "forgotPass": "パスワードを忘れた",
    "frabjabulousQuote": "私が、超すごい、おいしい仕事につけたのは [Habitica] のおかげ。しかも、自分でも奇跡的だと思うけど、毎日デンタルフロスする人になっちゃった!",
    "free": "参加無料",
    "gamifyButton": "今日からあなたの人生がゲームに!",
    "goalSample1": "1時間ピアノを練習する",
    "goalSample2": "出版する記事を書く",
    "goalSample3": "ブログの投稿をする",
    "goalSample4": "Duolingo で英語を勉強する",
    "goalSample5": "役に立つ記事を読む",
    "goals": "目標",
    "guidanceForBlacksmiths": "かじ屋のためのガイド",
    "wellness": "体力",
    "healthSample1": "水を飲む・炭酸飲料を飲む",
    "healthSample2": "ガムを噛む・タバコを吸う",
    "healthSample3": "階段で行く・エレベーターに乗る",
    "healthSample4": "体にいいものを食べる・ジャンクフードを食べる",
    "healthSample5": "1時間汗をかく",
    "history": "履歴",
    "infhQuote": "大学院時代、[Habitica]は私の学生生活を形づくる大きな手助けだったわ。",
    "invalidEmail": "パスワードのリセットに対応したメールアドレスではありません。",
    "irishfeet123Quote": "ぼくには、食後のかたづけができないのと、カップをいろんなところに置いちゃうサイアクの癖があったんだ。[Habitica]がその癖を治してくれんだ。",
    "joinOthers": "<%= userCount %> 人ものユーザーが、それぞれの目標を達成するのを楽しんでいます!",
    "kazuiQuote": "[Habitica] をやる前は論文にいきづまってたし、同じように家事もできずに生活が乱れてて、語学やGo理論の勉強もうまくいってなかった。やるべきことを、小さく分割して管理できるチェックリストにしたことで、やる気が出たし、つづけられるようになったんだ。",
    "landingadminlink": "管理者向けパッケージ",
    "landingend": "まだ決心がつきませんか?",
    "landingend2": "詳細のリストをみる",
    "landingend3": "よりプライベートな使い方をお望みですか?\nこちらをご覧ください : ",
    "landingend4": "これは家族や教師の方、サポートグループ、そしてビジネス用途にぴったりです。",
    "landingfeatureslink": "機能",
    "landingp1": "市場にある多くの生産性向上ツールには、使いつづけようとするインセンティブがありません。\nHabitica はこの問題を、習慣づけを楽しくすることで解決しました!　自分自身の成功にはごほうびを、失敗にはペナルティーを...。Habitica は、日々の行動で目標を達成するためのやる気を提供します。",
    "landingp2": "あなたが良い習慣を続けている時や、日課を完了させた時、過去のやるべきことタスクに気を配ったときなどは、Habiticaからエクスペリエンスポイント（経験値）とゴールドが即座に送られます。経験を積んでいくのに従って、あなたはレベルアップすることができ、能力値を上昇させたり、クラスやペットなどの更なる機能をアンロックすることができます。ゴールドは経験値やあなた自身がモチベーション向上の為に作り出した個人的な報酬と引き換えられます。ほんの小さな成功でもすぐに報酬が得られるため、あなたは物事を先延ばしにしづらくなります。",
    "landingp2header": "簡単に得られる喜び",
    "landingp3": "実生活で、悪い習慣にふけったり、やるべき仕事をやらなかったりすると、ゲーム内のキャラクターは体力を失います。体力が低くなりすぎると、ゲーム内で積み上げた実績の一部を失ってしまいます。Habitica はこのように現実世界での問題をすぐにゲーム内に反映させることで、悪い習慣や先延ばしぐせを起こさないように、お手伝いします。",
    "landingp3header": "結果",
    "landingp4": "活発なコミュニティーに支えられ、Habitica は、タスクにしがみつく責任感をもたらします。パーティー システムでは、励ましとなる親しい友人でグループをつくることができます。ギルドシステムでは、共通の興味関心や問題をもった人たちを見つけ、目標を共有し、問題と格闘する技を情報交換することができます。Habitica におけるコミュニティーの存在は、あなたに手助けと成功すべきという責任感という、 2 つの意義があるのです。",
    "landingp4header": "責任",
    "leadText": "Habitica はあなたの実生活をゲームのように見ることで、習慣を身につけ生産的にする無料のアプリケーションです。やる気につながるゲーム内の報酬・懲罰システム、励ましとなる強力なソーシャルネットワークによって、Habitica は健康になりたい、しっかり働きたい、そして幸せになりたいというあなたのゴールを実現するお手伝いをします。",
    "login": "ログイン",
    "loginAndReg": "ログイン / 登録",
    "loginFacebookAlt": "Facebook アカウントでサインイン",
    "loginGoogleAlt": "Google アカウントでサインイン",
    "logout": "ログアウト",
    "marketing1Header": "ゲームをプレーして、習慣を改善しましょう",
    "marketing1Lead1": "Habitica は実生活での習慣を改善するゲームです。すべてのタスク(習慣、日課、To-Do) を倒すべき小さなモンスターとみなすことで、あなたの人生を「ゲーム化」します。あなたがよりよく生きれば、ゲームも前進します。一方、実生活で失敗すると、ゲーム内の分身であるキャラクターも後戻りしてしまいますよ。",
    "marketing1Lead2": "<strong>カッコいい衣装を</strong>。習慣を改善して、アバターを成長させましょう。手に入れたカッコいい衣装をみんなに披露しましょう!",
    "marketing1Lead2Title": "すばらしい装備を手に入れよう",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>。 人によっては、やる気を引き起こすのが、賭け、だそうです。「確率的報酬」と呼ばれるものです。Habitica では、ごほうびと罰が、積極的、消極的、予測可能、確率的",
    "marketing1Lead3Title": "ときどきボーナスが入ります",
    "marketing2Header": "友達と競争しましょう!　興味のあるグループに参加しましょう!",
    "marketing2Lead1": "Habitica を一人でプレーすることもできますが、だれかと協力し、競争し、責任を感じあいはじめてこそ、Habitica の本領発揮です。自分を成長させるプログラムでいちばん効果的なのは、社会的な責任感です。責任感と競争を実現する環境として、ビデオゲーム以上のものがあるでしょうか?",
    "marketing2Lead2": "<strong>ボス キャラと戦おう</strong>。戦いのないロールプレイングゲームがありますか?　あなたの仲間のパーティーでボスと戦いましょう。ボス戦は 「連帯責任モード」になります。あなたがスポーツジムに行くのをさぼった日は、ボスが <em>パーティ全員</em>にダメージを与えます。",
    "marketing2Lead2Title": "ボス",
    "marketing2Lead3": "<strong>チャレンジ</strong> で友達やHabiticaで出会った人と競争してみましょう。チャレンジの勝者は特別な賞を手にすることができます。",
    "marketing3Header": "アプリと拡張機能",
    "marketing3Lead1": "<strong>iPhone もしくは Android</strong> アプリを使えば、外出先でも Habitica が操作できます。私たちは ログインするのに webサイトでボタンをクリックするのは、めんどうだと気づきました。",
    "marketing3Lead2": "その他の<strong>サードパーティーのツール</strong>は、あなたの生活のさまざまな側面を Habitica に関連づけします。Habitica が提供している API は、非生産的な Web ページを見ていたらポイントを奪い、生産的なページを見ていたらポイントを加える<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome 拡張機能</a>のように簡単に統合できます。<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>詳しくはこちら</a>",
    "marketing4Header": "組織での利用",
    "marketing4Lead1": "教育は、ゲーム化のもっとも適した分野の一つです。近年、電話機とゲームが、どれだけ学生・生徒たちとぴったりくっついていることか－－みなさんご存知でしょう。力を解き放つのです!　学生・生徒たちを友達同士の競争のスタートラインに並べましょう。よい行いにはレアな賞をあげましょう。学生・生徒の成績と態度が急上昇するのを見ていましょう。",
    "marketing4Lead1Title": "教育におけるゲーミフィケーション",
    "marketing4Lead2": "健康管理のコストは増大の一途をたどっており、その影響も大きくなっています。コストを削減し、健康を促進するために無数の計画が立てられています。Habitica も健康的なライフスタイルへの、しっかりとした道を築きあげるものであると私たちは信じています。",
    "marketing4Lead2Title": "健康維持・向上のゲーミフィケーション",
    "marketing4Lead3-1": "あなたの人生をゲームにするのはどうですか?",
    "marketing4Lead3-2": "教育、健康管理、その他に Habitica でとりくんでいるグループのことに興味がありますか?",
    "marketing4Lead3-3": "もっと深く知りたいですか？",
    "marketing4Lead3Title": "すべてをゲーム化しましょう",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "自分自身やチームのやる気を引き上げましょう!",
    "motivate1": "どんなことにでもとりくむやる気を引き上げましょう。",
    "motivate2": "整理される。やる気になる。ゴールドを得る。",
    "oldNews": "ニュース",
    "passConfirm": "新しいパスワードを確認する",
    "passMan": "パスーワード管理ソフト(例 : 1Password )を使用している場合、ログイン時に問題が発生する場合があります。その場合は、ユーザー名とパスワードを手で入力してください。",
    "password": "パスワード",
    "playButton": "遊ぶ",
    "playButtonFull": "Habitica をプレー",
    "presskit": "報道関係者向け",
    "presskitDownload": "すべての画像をダウンロード",
    "presskitText": "Habitica に興味をもっていただき、ありがとうございます!　以下の画像データは、Habitica に関する記事や動画でお使いいただけます。詳細は、leslie@habitica.com あてで、担当・Siena Leslie までご連絡ください。",
    "pkVideo": "ビデオ",
    "pkPromo": "プロモーション",
    "pkLogo": "ロゴ",
    "pkBoss": "ボス",
    "pkSamples": "画面サンプル",
    "pkWebsite": "Web サイト",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "プライバシーポリシー",
    "psst": "しーっ",
    "punishByline": "悪い習慣や、すぐに「あとでやろう」と思ってしまう先延ばしぐせをやっつけましょう。",
    "punishHeading1": "日課をやり忘れた?",
    "punishHeading2": "体力が減りました!",
    "questByline1": "友達といっしょにプレーすると、自分のタスクへの責任感がつづきます。",
    "questByline2": "それぞれのチャレンジをかかげて、いっしょにゴールを果たしましょう!",
    "questHeading1": "友達といっしょにモンスターたちと戦いましょう!",
    "questHeading2": "あなたがサボると、みんなの体力が減ります!",
    "register": "登録",
    "rewardByline1": "ゴールドをゲーム内と実生活で使いましょう。",
    "rewardByline2": "すぐにもらえる報酬でやる気がつづきます!",
    "rewardHeading": "タスクをかたづけて、ゴールドをゲットしましょう!",
    "sampleDailies": "日課の例",
    "sampleHabits": "習慣の例",
    "sampleToDo": "To-Doの例",
    "school": "学校",
    "schoolSample1": "課題を1つ終わらせる",
    "schoolSample2": "1時間勉強する",
    "schoolSample3": "仲間といっしょに勉強する",
    "schoolSample4": "1章分のノートをつける",
    "schoolSample5": "1章を読む",
    "sixteenBitFilQuote": "仕事やタスクを時間内に終わらせられた。ありがとう、[Habitica]。いつも次にレベルアップするのが楽しみだったんだ!",
    "skysailorQuote": "ゲーム内のパーティーとクエストを気にすることで、タスクをこなし、前向きな方向で人生に挑戦するやる気がつづきました。",
    "socialTitle": "Habitica ――あなたの人生がゲームに",
    "supermouse35Quote": "運動をやることが増えたし、何カ月も薬を飲み忘れることがなかった!　ありがとう、Habitica (^o^)",
    "sync": "同期",
    "tasks": "タスク",
    "teamSample1": "火曜の会議のイメージをつくる",
    "teamSample2": "成長戦略をブレインストーミングする",
    "teamSample3": "今週の進捗について議論する",
    "teams": "チーム",
    "terms": "利用規約",
    "testimonialHeading": "みなさんの評価は...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Habitica で問題があったら、下のボタンをクリックして、このWebサイトのローカル保存領域を消去してください(他のWebサイトには影響を与えません)。この作業後には、再度ログインする必要があり、そのためにはログイン情報を確認してください。確認するには、設定 -> <%= linkStart %>サイト<%= linkEnd %>へ。",
    "localStorageTryNext": "問題が解決しないせず、未報告の場合は、<%= linkStart %>バグを報告してください<%= linkEnd %>。",
    "localStorageClearing": "ローカル保存領域の消去",
    "localStorageClearingExplanation": "ブラウザのローカル保存領域が消去されました。自動的にログアウトされホームページに戻ります。お待ちください。",
    "localStorageClear": "ローカル保存領域を消去する",
    "localStorageClearExplanation": "このボタンを押すと、ローカル保存領域が消去されログアウトします",
    "tutorials": "チュートリアル",
    "unlockByline1": "ゴールを達成してレベルアップ。",
    "unlockByline2": "ペット集め、ごほうびのチャンス、魔法などなど、やる気の出る新しい能力をアンロックしましょう!",
    "unlockHeadline": "生産的であれば、新しい機能がアンロックできます!",
    "useUUID": "UUID ・API Token を使う (Facebookユーザ向け)",
    "username": "ユーザー名",
    "watchVideos": "動画を見る",
    "work": "仕事",
    "zelahQuote": "[Habitica] は、早く寝てポイントを増やすか、夜ふかしして体力を減らすかと考えさせることで、ぼくを定刻にベッドに行くよう説得してくれたよ。",
    "reportAccountProblems": "アカウントの問題を報告する",
    "reportCommunityIssues": "コミュニティの問題を報告する",
    "subscriptionPaymentIssues": "寄付や支払いの問題",
    "generalQuestionsSite": "サイトについての一般的なご質問",
    "businessInquiries": "ビジネスのお問い合わせ",
    "merchandiseInquiries": "商品化（シャツやステッカーなど）のお問い合わせ",
    "marketingInquiries": "マーケティングやソーシャルメディアについてのお問い合わせ",
    "tweet": "Tweet",
    "apps": "アプリ",
    "checkOutMobileApps": "スマホアプリもチェックしてください!",
    "imagine1": "ゲームで遊ぶみたいに自分の生活を向上させられたら、と想像してみてください。",
    "landingCopy1": "実生活のタスクをこなすことで、ゲームが進みます。",
    "landingCopy2": "自分のゴールへの責任感をもって、友達といっしょにモンスターたちと戦いましょう。",
    "landingCopy3": "<%= userCount %>人が、生活をよりよくすることを楽しんでいるゲームに参加しましょう。",
    "alreadyHaveAccount": "アカウントをもってるよ！",
    "getStartedNow": "すぐにやってみましょう!",
    "altAttrNavLogo": "Habitica ホーム",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "「ニューヨークタイムズ」",
    "altAttrMakeUseOf": "「MakeUseOf」",
    "altAttrForbes": "「フォーブス」",
    "altAttrCnet": "「CNet」",
    "altAttrFastCompany": "「Fast Company」",
    "altAttrKickstarter": "「Kickstarter」",
    "altAttrDiscover": "「Discover Magazine」",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "認証ヘッダーが見つかりません。",
    "missingAuthParams": "認証パラメーターが見つかりません。",
    "missingUsernameEmail": "ユーザー名またはメールアドレスが見つかりません。",
    "missingEmail": "メールアドレスがありません。",
    "missingUsername": "ユーザー名がありません。",
    "missingPassword": "パスワードがありません。",
    "missingNewPassword": "新しいパスワードがありません。",
    "invalidEmailDomain": "以下のドメインのメールアドレスは登録できません : <%= domains %>",
    "wrongPassword": "パスワードが間違っています。",
    "notAnEmail": "メールアドレスが無効です。",
    "emailTaken": "このメールアドレスは、すでに登録されています。",
    "newEmailRequired": "新しいメールアドレスがありません。",
    "usernameTaken": "そのユーザー名は既に使われています",
    "passwordConfirmationMatch": "パスワードが不一致です。",
    "invalidLoginCredentials": "ユーザー名とパスワードのいずれかまたは両方が無効です。",
    "passwordReset": "入力されたメールアドレスが私たちのユーザーリストにあったのなら、新しいパスワードをメール送信したはずです。",
    "passwordResetEmailSubject": "パスワードのリセット",
    "passwordResetEmailText": "<%= username %> のパスワードを <%= newPassword %> へと変更しました。《重要》 ユーザー名とパスワードはいずれも大文字・小文字を区別します。いずれもここに記されている通りに正確に入力してください。タイプするのではなく、コピー・貼り付けすることをおすすめします。<%= baseUrl %> から、ログインしてください。ログイン後は、<%= baseUrl %>/#/options/settings/settings へと進んでパスワードを変更してください。",
    "passwordResetEmailHtml": "<strong><%= username %></strong>  のパスワードを <strong><%= newPassword %></strong> へと変更しました。<br /><br />《重要!》 ユーザー名とパスワードはいずれも大文字・小文字を区別します。いずれもここに記されている通りに正確に入力してください。タイプするのではなく、コピー・貼り付けすることをおすすめします。<br /><br /><%= baseUrl %>  から、ログインしてください。ログイン後は、<%= baseUrl %>/#/options/settings/settings へと進んでパスワードを変更してください。",
    "invalidLoginCredentialsLong": "ああ…。ユーザー名またはパスワードが不正です。\n- ユーザー名またはメールアドレスが正しく入力されているかを確認してください。\n- メールアドレスではなく Facebook を通じて登録した場合は、Facebook ログインを再確認してください。\n- パスワードを忘れてしまったのなら、「パスワード忘れ」をクリックしてください。",
    "invalidCredentials": "この認証情報を使ったアカウントはありません。",
    "accountSuspended": "アカウントは停止しています。参考としてユーザーID 、「<%= userId %>」を添えて、leslie@habitica.com へご連絡ください。",
    "unsupportedNetwork": "このネットワークは現在対応していません。",
    "cantDetachSocial": "アカウントには他の認証方法が設定されていないので、この認証方法 を取りのぞくことはできません。",
    "onlySocialAttachLocal": "ローカル認証は、外部認証しているアカウントにのみ追加できます。",
    "invalidReqParams": "要求パラメータが不正です。",
    "memberIdRequired": "\"member\" の UUID が無効です。",
    "heroIdRequired": "\"heroId\" の UUID が無効です。",
    "cannotFulfillReq": "操作に対する処理を完了できませんでした。エラーをくり返す場合は、admin@habitica.com にメールしてください。"
}

website/common/locales/ja/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Facebook アカウントでサインイン",
     "loginGoogleAlt": "Google アカウントでサインイン",
     "logout": "ログアウト",
-    "marketing1Header": "ゲームで遊んで習慣を改善する",
+    "marketing1Header": "ゲームをプレーして、習慣を改善しましょう",
     "marketing1Lead1": "Habitica は実生活での習慣を改善するゲームです。すべてのタスク(習慣、日課、To-Do) を倒すべき小さなモンスターとみなすことで、あなたの人生を「ゲーム化」します。あなたがよりよく生きれば、ゲームも前進します。一方、実生活で失敗すると、ゲーム内の分身であるキャラクターも後戻りしてしまいますよ。",
-    "marketing1Lead2": "<strong>すばらしい装備を手に入れよう</strong>。アバターを成長させるために、習慣を改善しましょう。タスクの完了で稼いだすごいアイテムを見せびらかしましょう。",
+    "marketing1Lead2": "<strong>カッコいい衣装を</strong>。習慣を改善して、アバターを成長させましょう。手に入れたカッコいい衣装をみんなに披露しましょう!",
     "marketing1Lead2Title": "すばらしい装備を手に入れよう",
-    "marketing1Lead3": "<strong>ときどきボーナスが入ります</strong>。ギャンブルこそがやる気につながる、そんな人たちには、「確率的報酬」とよんでいるシステムがあります。Habiticaには、積極的、消極的、確実、気まぐれ…すべてのやる気対策が入っています。",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>。 人によっては、やる気を引き起こすのが、賭け、だそうです。「確率的報酬」と呼ばれるものです。Habitica では、ごほうびと罰が、積極的、消極的、予測可能、確率的",
     "marketing1Lead3Title": "ときどきボーナスが入ります",
     "marketing2Header": "友達と競争しましょう!　興味のあるグループに参加しましょう!",
-    "marketing2Lead1": "Habiticaは一人でプレーすることもできます。しかし、他の人と協力したり、競争したり、それぞれの責任をもったりするプレーを始めると、まるでスイッチが入ったように感じるでしょう。どんな自己啓発プログラムであってももっとも効果的な一要素は、人びととの責任の分担です。分担と競争の環境としては、テレビゲームがいちばんじゃありませんか?",
+    "marketing2Lead1": "Habitica を一人でプレーすることもできますが、だれかと協力し、競争し、責任を感じあいはじめてこそ、Habitica の本領発揮です。自分を成長させるプログラムでいちばん効果的なのは、社会的な責任感です。責任感と競争を実現する環境として、ビデオゲーム以上のものがあるでしょうか?",
     "marketing2Lead2": "<strong>ボス キャラと戦おう</strong>。戦いのないロールプレイングゲームがありますか?　あなたの仲間のパーティーでボスと戦いましょう。ボス戦は 「連帯責任モード」になります。あなたがスポーツジムに行くのをさぼった日は、ボスが <em>パーティ全員</em>にダメージを与えます。",
     "marketing2Lead2Title": "ボス",
     "marketing2Lead3": "<strong>チャレンジ</strong> で友達やHabiticaで出会った人と競争してみましょう。チャレンジの勝者は特別な賞を手にすることができます。",
-    "marketing3Header": "アプリ",
+    "marketing3Header": "アプリと拡張機能",
     "marketing3Lead1": "<strong>iPhone もしくは Android</strong> アプリを使えば、外出先でも Habitica が操作できます。私たちは ログインするのに webサイトでボタンをクリックするのは、めんどうだと気づきました。",
     "marketing3Lead2": "その他の<strong>サードパーティーのツール</strong>は、あなたの生活のさまざまな側面を Habitica に関連づけします。Habitica が提供している API は、非生産的な Web ページを見ていたらポイントを奪い、生産的なページを見ていたらポイントを加える<a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome 拡張機能</a>のように簡単に統合できます。<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>詳しくはこちら</a>",
     "marketing4Header": "組織での利用",
-    "marketing4Lead1": "教育分野は、ゲーミフィケーションのもっとも適した場所の一つです。近年、どれだけ電話機とゲームが学生・生徒たちと一体になっていることか。力を解き放つのです!　学生・生徒たちを友達同士の競争のスタートラインに並べましょう。よい態度にはレアな賞をあげましょう。学生・生徒の成績と態度がまいあがっていくのを見つめましょう。",
+    "marketing4Lead1": "教育は、ゲーム化のもっとも適した分野の一つです。近年、電話機とゲームが、どれだけ学生・生徒たちとぴったりくっついていることか－－みなさんご存知でしょう。力を解き放つのです!　学生・生徒たちを友達同士の競争のスタートラインに並べましょう。よい行いにはレアな賞をあげましょう。学生・生徒の成績と態度が急上昇するのを見ていましょう。",
     "marketing4Lead1Title": "教育におけるゲーミフィケーション",
     "marketing4Lead2": "健康管理のコストは増大の一途をたどっており、その影響も大きくなっています。コストを削減し、健康を促進するために無数の計画が立てられています。Habitica も健康的なライフスタイルへの、しっかりとした道を築きあげるものであると私たちは信じています。",
     "marketing4Lead2Title": "健康維持・向上のゲーミフィケーション",
