website/common/locales/ja/groups.json (before)
{
    "tavern": "キャンプ場チャット",
    "innCheckOut": "宿屋をチェックアウト",
    "innCheckIn": "宿屋に泊まる",
    "innText": "あなたは宿屋に泊まっています！チェックインしている間、一日の終わりに日課が未実施でもダメージを受けません、ですが日課は毎日リフレッシュされます。注意: もしあなたがボスクエストに参加しているなら、あなたのパーティの仲間が日課をし損ねたとき、その仲間も宿屋に泊まっていない限り、あなたはダメージを受けます！また、あなたのボスへのダメージ(または収集したアイテム)は宿屋をチェックアウトするまで適用されません。",
    "innTextBroken": "あなたは宿屋で休んでいます! 　宿屋にいる間は日課をやらずに日があらたまっても、ダメージを受けることはありませんが、日課は毎日更新されるでしょう。しかしボス クエストに参加している間は、パーティーの仲間のだれかが日課をサボった分のボスからのダメージは、宿屋にいても受けてしまいます...もし、そのパーティーの仲間も宿屋にいるなら話は別ですが。また、あなたが日課をやらなかった分のダメージ（もしくは集めたアイテム）は、宿屋をチェックアウトするまで無効です。",
    "lfgPosts": "グループ(パーティーメンバー募集)の投稿を探す",
    "tutorial": "チュートリアル",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>所持品</a>",
    "wiki": "ウィキ",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "問題を報告する",
    "requestAF": "機能を要望する",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>コミュニティ フォーラム</a>",
    "dataTool": "データ表示ツール",
    "resources": "リソース",
    "askQuestionNewbiesGuild": "質問する (初心者ギルドへ)",
    "tavernAlert1": "バグの報告はこちら → ",
    "tavernAlert2": "バグ報告ギルド",
    "moderatorIntro1": "キャンプ場とギルドのモデレーター : ",
    "communityGuidelines": "コミュニティー ガイドライン",
    "communityGuidelinesRead1": "チャットする前に",
    "communityGuidelinesRead2": "を読んでください。",
    "party": "パーティー",
    "createAParty": "パーティーを作る",
    "updatedParty": "パーティの設定が更新されました。",
    "noPartyText": "あなたがパーティにいないか、パーティのロードに時間がかかっているかのどちらかです。あなたはパーティを作成して友達を招待するか、または既存のパーティーに参加したい場合は、下にあなた固有のユーザーIDを入力し、その後でここに戻って来て招待状を待つかの、いずれかができます:",
    "LFG": "新しいパーティーの宣伝かパーティーに参加するなら、 <%= linkStart %> パーティ求む (グループを探す)<%= linkEnd %>ギルドへ行きましょう。",
    "wantExistingParty": "すでにあるパーティーに加わりたいですか?　<%= linkStart %>パーティー募集ギルド<%= linkEnd %>で、以下の User ID を投稿してみましょう:",
    "joinExistingParty": "すでにあるパーティーに参加する",
    "needPartyToStartQuest": "残念!　クエストをはじめる前にパーティーに所属してください!　<a href='http://habitica.wikia.com/wiki/Party' target='_blank'>パーティーを作成する、またはパーティーに加わる</a>",
    "create": "作る",
    "userId": "ユーザー ID",
    "invite": "招待する",
    "leave": "やめる",
    "invitedTo": "<%= name %>に招待されました",
    "invitedToNewParty": "パーティーの仲間として招待されました!　こちらのパーティーを辞めて、<%= partyName %> のパーティーに参加しますか?",
    "joinNewParty": "新しいパーティーに参加する",
    "declineInvitation": "招待を断る",
    "partyLoading1": "パーティーを召喚しています。お待ちください…",
    "partyLoading2": "パーティーは戦闘から戻っているところです。お待ちください…",
    "partyLoading3": "パーティーに集合をかけています。お待ちください…",
    "partyLoading4": "パーティーを物質化しています。お待ちください…",
    "systemMessage": "システム メッセージ",
    "newMsg": "\"<%= name %>\"で新しいメッセージがあります",
    "chat": "チャット",
    "sendChat": "チャット送信",
    "toolTipMsg": "最新のメッセージを取得する",
    "syncPartyAndChat": "パーティーとチャットを同期する",
    "guildBankPop1": "ギルド口座",
    "guildBankPop2": "ギルドリーダーがチャレンジの賞金として使えるジェム。",
    "guildGems": "ジェム ( ギルド所有 )",
    "editGroup": "グループを編集する",
    "newGroupName": "<%= groupType %> 名",
    "groupName": "グループ名",
    "groupLeader": "グループリーダー",
    "groupID": "グループID",
    "groupDescr": "公共ギルドリストに表示される説明 (マークダウン OK)",
    "logoUrl": "ロゴＵＲＬ",
    "assignLeader": "グループリーダー指定",
    "members": "メンバー",
    "partyList": "ヘッダーに表示するパーティーの仲間の順番",
    "banTip": "メンバーを解雇",
    "moreMembers": "メンバー一覧",
    "invited": "招待された方",
    "leaderMsg": "グループリーダーからのメッセージ (マークダウン OK)",
    "name": "名前",
    "description": "説明",
    "public": "公共",
    "inviteOnly": "招待のみ",
    "gemCost": "ジェムのコストは高品質のギルドを促進し、ギルドのチャレンジの賞品として使用するために、あなたのギルドの銀行に移されます!",
    "search": "検索",
    "publicGuilds": "公共ギルド",
    "createGuild": "ギルドを作成",
    "guild": "ギルド",
    "guilds": "ギルド",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>ギルド</a>",
    "sureKick": "本当にパーティ/ギルドからこのメンバーを削除してよろしいですか？",
    "optionalMessage": "必須でないメッセージ",
    "yesRemove": "はい、削除してください。",
    "foreverAlone": "自作のメッセージの「いいね」はできません。そんな人にならないで。",
    "sortLevel": "レベルで並べ替え",
    "sortRandom": "ランダムで並べ替え",
    "sortPets": "ペット数で並べ替え",
    "sortJoined": "パーティの入団日順で並べ替え",
    "sortName": "アバターの名前順で並べ替え",
    "sortBackgrounds": "バックグラウンドで並べ替え",
    "sortHabitrpgJoined": "Habiticaの登録日順に並べ替え",
    "sortHabitrpgLastLoggedIn": "最後にログインした時間順で並べ替え",
    "ascendingSort": "昇順に並べ替え",
    "descendingSort": "降順に並べ替え",
    "confirmGuild": "ジェム4個でギルドを作成しますか？",
    "leaveGroupCha": "ギルドのチャレンジをやめて...",
    "confirm": "確認",
    "leaveGroup": "ギルドを脱退しますか？",
    "leavePartyCha": "パーティーのチャレンジをやめて...",
    "leaveParty": "パーティーをやめますか？",
    "sendPM": "プライベートメッセージを送信する",
    "send": "送信する",
    "messageSentAlert": "メッセージを送信しました",
    "pmHeading": "<%= name %> 宛プライベートメッセージ",
    "pmsMarkedRead": "プライベート メッセージに既読マークが付きました。",
    "clearAll": "すべてのメッセージを削除する",
    "confirmDeleteAllMessages": "受信トレイの全てのメッセージを削除してよろしいですか？ 既に送ったメッセージはまだ他のユーザに見られる状態です。",
    "optOutPopover": "プライベートメッセージあまり好きじゃない？参加しない場合はクリックしてください。",
    "block": "ブロックする",
    "unblock": "ブロックを解除する",
    "pm-reply": "返信する",
    "inbox": "受信トレイ",
    "messageRequired": "メッセージが必要です。",
    "toUserIDRequired": "ユーザー ID が必要です。",
    "gemAmountRequired": "ジェムが必要です。",
    "notAuthorizedToSendMessageToThisUser": "このユーザーへのメッセージは送れません。",
    "privateMessageGiftIntro": "こんにちは、<%= receiverName %>。<%= senderName %> からあなたに",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> ジェムが届きました!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> カ月分の寄付（有料利用）が届きました!",
    "cannotSendGemsToYourself": "自分自身にジェムを送ることは出来ません。代わりの寄付を再試行してください。",
    "badAmountOfGemsToSend": "ジェムの数は 1 以上、あなたが持っている分までで指定してください。",
    "abuseFlag": "コミュニティガイドライン違反を報告する",
    "abuseFlagModalHeading": "<%= name %> を違反で報告しますか？",
    "abuseFlagModalBody": "本当にこの投稿について報告しますか? 　投稿の報告は、それが<%= firstLinkStart %>コミュニティー ガイドライン<%= linkEnd %>および<%= secondLinkStart %>利用規約<%= linkEnd %>のいずれかまたは両方に違反している場合に限定すべきです。不適切に報告することは、コミュニティ ー ガイドライン上の違反行為であり、あなたが違反者とみなされます。投稿を報告すべき適切な理由は以下の通りであり、またこれらに限定するものではありません : <br><br><ul style='margin-left: 10px;'><li>ののしりや悪口、宗教的な冒涜</li><li>偏見、中傷</li><li>成人向きの話題</li><li>暴力。冗談としてであっても</li><li>スパム、無意味なメッセージ</li></ul>",
    "abuseFlagModalButton": "違反を報告する",
    "abuseReported": "違反報告ありがとうございます。モデレータに通知されます。",
    "abuseAlreadyReported": "このメッセージは報告済みです。",
    "needsText": "メッセージを入力してください。",
    "needsTextPlaceholder": "ここにメッセージを入力してください。",
    "copyMessageAsToDo": "メッセージをコピーして やるべきことタスクに追加",
    "messageAddedAsToDo": "メッセージをコピーして やるべきことタスクに追加されました",
    "messageWroteIn": "<%= user %> が <%= group %>に書きました",
    "taskFromInbox": "<%= from %> : <%= message %>",
    "taskTextFromInbox": "<%= from %> からのメッセージ",
    "msgPreviewHeading": "メッセージプレビュー",
    "leaderOnlyChallenges": "グループリーダーだけがチャレンジを作成できます",
    "sendGift": "贈り物を送る",
    "inviteFriends": "友達を招待する",
    "inviteByEmail": "メールで招待する",
    "inviteByEmailExplanation": "あなたのメールから友達が Habitica に参加したら、自動的にあなたのパーティーの仲間に招待されます。",
    "inviteFriendsNow": "すぐに友達を招待する",
    "inviteFriendsLater": "後で友達を招待する",
    "inviteAlertInfo": "もう Habitica をつかっている友達がいるなら、友達の<a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ユーザー ID</a>を指定して、招待しましょう。",
    "inviteExistUser": "既存のユーザーを招待する",
    "byColon": "で",
    "inviteNewUsers": "Habitica をつかってない人を招待する",
    "sendInvitations": "招待状を送る",
    "invitationsSent": "招待状を送りました!",
    "invitationSent": "招待状を送りました!",
    "inviteAlertInfo2": "もしくはこのリンクを共有する(コピー/ペースト):",
    "sendGiftHeading": "<%= name %>に贈り物を送る",
    "sendGiftGemsBalance": "<%= number %>個のジェムから",
    "sendGiftCost": "会計： $<%= cost %> USD",
    "sendGiftFromBalance": "残高から",
    "sendGiftPurchase": "購入する",
    "sendGiftMessagePlaceholder": "個人メッセージ(任意)",
    "sendGiftSubscription": "<%= months %> カ月 : <%= price %> 米ドル",
    "battleWithFriends": "フレンドと一緒にモンスターと戦う",
    "startPartyWithFriends": "友達といっしょにパーティーをつくりましょう!",
    "startAParty": "チームを作る",
    "addToParty": "チームに誰かを入れる",
    "likePost": "「いいね！」とすればクリックします。",
    "partyExplanation1": "Habitica を友達といっしょにプレーすると責任感が生まれます!",
    "partyExplanation2": "モンスターと戦い、チャレンジをつくりましょう!",
    "partyExplanation3": "友達を招待して、クエストの巻物をゲットしましょう!",
    "wantToStartParty": "パーティーを作りますか？",
    "exclusiveQuestScroll": "パーティーに友達を招待すると、いっしょにバシ・リストと戦う二人だけのクエストの巻物を手にすることができます。",
    "nameYourParty": "新しいパーティーに名前をつけましょう!",
    "partyEmpty": "パーティーのメンバーはあなただけです。友達を招待しましょう!",
    "partyChatEmpty": "パーティー チャットがまっ白です!　上のボックスにメッセージを書いてチャットをはじめましょう。",
    "guildChatEmpty": "こちらのギルド チャットはまっ白です!　上のボックスにメッセージを書いてチャットをはじめましょう。",
    "possessiveParty": "<%= name %>のパーティー",
    "requestAcceptGuidelines": "キャンプ場チャットやどこかのギルド チャットにメッセージを投稿したいと思ったら、まず<%= linkStart %>コミュニティ ガイドライン<%= linkEnd %>を読み、それを認めたうえで下のボタンを押してください。",
    "partyUpName": "パーティー立ち上げ",
    "partyOnName": "パーティー参加",
    "partyUpAchievement": "別の人のパーティーに参加しました!　楽しんで、モンスターと戦ってお互いを助け合いましょう。",
    "partyOnAchievement": "4人以上のパーティーに参加しました!　責任感が強くなったことを楽しんで、自分自身の敵と戦うために友達と協力しましょう!",
    "largeGroupNote": "注 : このギルドは巨大すぎて、通知ができません!　ご自身で毎日チェックしてください。",
    "groupIdRequired": "\"groupId\" の UUID が無効です。",
    "groupNotFound": "グループが見つからなかったか、アクセスできません。",
    "groupTypesRequired": "有効な \"type\" のクエリー文字列を指定してください。",
    "questLeaderCannotLeaveGroup": "クエスト中は、パーティーを抜けられません。まず、クエストを中止してください。",
    "cannotLeaveWhileActiveQuest": "クエスト中は、パーティーを抜けられません。まず、クエストから抜けてください。",
    "onlyLeaderCanRemoveMember": "グループリーダーだけが、メンバーを削除できます!",
    "memberCannotRemoveYourself": "自分自身を削除することはできません!",
    "groupMemberNotFound": "グループのメンバーの中にユーザーが見つかりません。",
    "mustBeGroupMember": "グループのメンバーでなくてはなりません。",
    "keepOrRemoveAll": "req.query.keep は、\"keep-all\" か \"remove-all\" でなくてはなりません。",
    "keepOrRemove": "req.query.keep は、\"keep\" か \"remove\" でなくてはなりません。",
    "canOnlyInviteEmailUuid": "招待のあて先は、UUID かメールアドレスのみ対応しています。",
    "inviteMissingEmail": "招待を送るメールアドレスがありません。",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "パーティーは、プライベートです。",
    "userAlreadyInGroup": "ユーザーは、すでにグループにいます。",
    "cannotInviteSelfToGroup": "自分自身をグループに招待することはできません。",
    "userAlreadyInvitedToGroup": "ユーザーは、すでにグループに招待されています。",
    "userAlreadyPendingInvitation": "ユーザーは、招待への返事を保留しています。",
    "userAlreadyInAParty": "ユーザーは、すでにパーティーにいます。",
    "userWithIDNotFound": "ID が「<%= userId %>」のユーザーは見つかりません。",
    "userHasNoLocalRegistration": "ユーザーはこのサーバーへの登録 ( ユーザー名、メールアドレス、パスワード ) がありません。",
    "uuidsMustBeAnArray": "ユーザーID を正確に入力してください。",
    "emailsMustBeAnArray": "メールアドレスを正確に入力してください。",
    "canOnlyInviteMaxInvites": "一度に招待できるのは、<%= maxInvites %>人までです。",
    "onlyCreatorOrAdminCanDeleteChat": "このメッセージを削除する権限がありません。",
    "onlyGroupLeaderCanEditTasks": "タスクを管理する権限がありません。",
    "onlyGroupTasksCanBeAssigned": "グループのタスクのみ、割り当てできます",
    "newChatMessagePlainNotification": "<%= groupName %> に <%= authorName %> からの新着メッセージがあります。ここをクリックするとチャットページが開きます!",
    "newChatMessageTitle": "<%= groupName %> に 新着メッセージ",
    "exportInbox": "メッセージをエクスポート",
    "exportInboxPopoverTitle": "メッセージを HTML でエクスポートします",
    "exportInboxPopoverBody": "HTML は、ブラウザで簡単に読むことができます。システム形式には、データ > データをエクスポート から出力してください。",
    "to": "→ ",
    "from": "← ",
    "desktopNotificationsText": "パーティーチャットの新しいメッセージをデスクトップに通知するため、あなたの認証を必要とします!　ブラウザに表示される案内にそって、許可をお願いします。<br><br>通知されるのは、Habitica を開いている間だけです。もしお気に召さなければ、ブラウザの設定で無効に設定することもできます。<br><br>このメッセージボックスは、決定がなされた後、自動的に閉じます。"
}

website/common/locales/ja/groups.json (after)
{
    "tavern": "キャンプ場チャット",
    "innCheckOut": "宿屋をチェックアウト",
    "innCheckIn": "宿屋に泊まる",
    "innText": "あなたは宿屋に泊まっています！チェックインしている間、一日の終わりに日課が未実施でもダメージを受けません、ですが日課は毎日リフレッシュされます。注意: もしあなたがボスクエストに参加しているなら、あなたのパーティの仲間が日課をし損ねたとき、その仲間も宿屋に泊まっていない限り、あなたはダメージを受けます！また、あなたのボスへのダメージ(または収集したアイテム)は宿屋をチェックアウトするまで適用されません。",
    "innTextBroken": "あなたは宿屋で休んでいます! 　宿屋にいる間は日課をやらずに日があらたまっても、ダメージを受けることはありませんが、日課は毎日更新されるでしょう。しかしボス クエストに参加している間は、パーティーの仲間のだれかが日課をサボった分のボスからのダメージは、宿屋にいても受けてしまいます...もし、そのパーティーの仲間も宿屋にいるなら話は別ですが。また、あなたが日課をやらなかった分のダメージ（もしくは集めたアイテム）は、宿屋をチェックアウトするまで無効です。",
    "lfgPosts": "グループ(パーティーメンバー募集)の投稿を探す",
    "tutorial": "チュートリアル",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>所持品</a>",
    "wiki": "ウィキ",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "問題を報告する",
    "requestAF": "機能を要望する",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>コミュニティ フォーラム</a>",
    "dataTool": "データ表示ツール",
    "resources": "リソース",
    "askQuestionNewbiesGuild": "質問する (初心者ギルドへ)",
    "tavernAlert1": "バグの報告はこちら → ",
    "tavernAlert2": "バグ報告ギルド",
    "moderatorIntro1": "キャンプ場とギルドのモデレーター : ",
    "communityGuidelines": "コミュニティー ガイドライン",
    "communityGuidelinesRead1": "チャットする前に",
    "communityGuidelinesRead2": "を読んでください。",
    "party": "パーティー",
    "createAParty": "パーティーを作る",
    "updatedParty": "パーティの設定が更新されました。",
    "noPartyText": "あなたがパーティにいないか、パーティのロードに時間がかかっているかのどちらかです。あなたはパーティを作成して友達を招待するか、または既存のパーティーに参加したい場合は、下にあなた固有のユーザーIDを入力し、その後でここに戻って来て招待状を待つかの、いずれかができます:",
    "LFG": "新しいパーティーの宣伝かパーティーに参加するなら、 <%= linkStart %> パーティ求む (グループを探す)<%= linkEnd %>ギルドへ行きましょう。",
    "wantExistingParty": "すでにあるパーティーに加わりたいですか?　<%= linkStart %>パーティー募集ギルド<%= linkEnd %>で、以下の User ID を投稿してみましょう:",
    "joinExistingParty": "すでにあるパーティーに参加する",
    "needPartyToStartQuest": "残念!　クエストをはじめる前にパーティーに所属してください!　<a href='http://habitica.wikia.com/wiki/Party' target='_blank'>パーティーを作成する、またはパーティーに加わる</a>",
    "create": "作る",
    "userId": "ユーザー ID",
    "invite": "招待する",
    "leave": "やめる",
    "invitedTo": "<%= name %>に招待されました",
    "invitedToNewParty": "パーティーの仲間として招待されました!　こちらのパーティーを辞めて、<%= partyName %> のパーティーに参加しますか?",
    "joinNewParty": "新しいパーティーに参加する",
    "declineInvitation": "招待を断る",
    "partyLoading1": "パーティーを召喚しています。お待ちください…",
    "partyLoading2": "パーティーは戦闘から戻っているところです。お待ちください…",
    "partyLoading3": "パーティーに集合をかけています。お待ちください…",
    "partyLoading4": "パーティーを物質化しています。お待ちください…",
    "systemMessage": "システム メッセージ",
    "newMsg": "\"<%= name %>\"で新しいメッセージがあります",
    "chat": "チャット",
    "sendChat": "チャット送信",
    "toolTipMsg": "最新のメッセージを取得する",
    "sendChatToolTip": "チャットでは、キーボードで Tab を押して「チャット送信」ボタン上で Enter を押す、もしくは Ctrl (Mac では Command ) + Enter でチャットを送信できます。",
    "syncPartyAndChat": "パーティーとチャットを同期する",
    "guildBankPop1": "ギルド口座",
    "guildBankPop2": "ギルドリーダーがチャレンジの賞金として使えるジェム。",
    "guildGems": "ジェム ( ギルド所有 )",
    "editGroup": "グループを編集する",
    "newGroupName": "<%= groupType %> 名",
    "groupName": "グループ名",
    "groupLeader": "グループリーダー",
    "groupID": "グループID",
    "groupDescr": "公共ギルドリストに表示される説明 (マークダウン OK)",
    "logoUrl": "ロゴＵＲＬ",
    "assignLeader": "グループリーダー指定",
    "members": "メンバー",
    "partyList": "ヘッダーに表示するパーティーの仲間の順番",
    "banTip": "メンバーを解雇",
    "moreMembers": "メンバー一覧",
    "invited": "招待された方",
    "leaderMsg": "グループリーダーからのメッセージ (マークダウン OK)",
    "name": "名前",
    "description": "説明",
    "public": "公共",
    "inviteOnly": "招待のみ",
    "gemCost": "ジェムのコストは高品質のギルドを促進し、ギルドのチャレンジの賞品として使用するために、あなたのギルドの銀行に移されます!",
    "search": "検索",
    "publicGuilds": "公共ギルド",
    "createGuild": "ギルドを作成",
    "guild": "ギルド",
    "guilds": "ギルド",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>ギルド</a>",
    "sureKick": "本当にパーティ/ギルドからこのメンバーを削除してよろしいですか？",
    "optionalMessage": "必須でないメッセージ",
    "yesRemove": "はい、削除してください。",
    "foreverAlone": "自作のメッセージの「いいね」はできません。そんな人にならないで。",
    "sortLevel": "レベルで並べ替え",
    "sortRandom": "ランダムで並べ替え",
    "sortPets": "ペット数で並べ替え",
    "sortJoined": "パーティの入団日順で並べ替え",
    "sortName": "アバターの名前順で並べ替え",
    "sortBackgrounds": "バックグラウンドで並べ替え",
    "sortHabitrpgJoined": "Habiticaの登録日順に並べ替え",
    "sortHabitrpgLastLoggedIn": "最後にログインした時間順で並べ替え",
    "ascendingSort": "昇順に並べ替え",
    "descendingSort": "降順に並べ替え",
    "confirmGuild": "ジェム4個でギルドを作成しますか？",
    "leaveGroupCha": "ギルドのチャレンジをやめて...",
    "confirm": "確認",
    "leaveGroup": "ギルドを脱退しますか？",
    "leavePartyCha": "パーティーのチャレンジをやめて...",
    "leaveParty": "パーティーをやめますか？",
    "sendPM": "プライベートメッセージを送信する",
    "send": "送信する",
    "messageSentAlert": "メッセージを送信しました",
    "pmHeading": "<%= name %> 宛プライベートメッセージ",
    "pmsMarkedRead": "プライベート メッセージに既読マークが付きました。",
    "clearAll": "すべてのメッセージを削除する",
    "confirmDeleteAllMessages": "受信トレイの全てのメッセージを削除してよろしいですか？ 既に送ったメッセージはまだ他のユーザに見られる状態です。",
    "optOutPopover": "プライベートメッセージあまり好きじゃない？参加しない場合はクリックしてください。",
    "block": "ブロックする",
    "unblock": "ブロックを解除する",
    "pm-reply": "返信する",
    "inbox": "受信トレイ",
    "messageRequired": "メッセージが必要です。",
    "toUserIDRequired": "ユーザー ID が必要です。",
    "gemAmountRequired": "ジェムが必要です。",
    "notAuthorizedToSendMessageToThisUser": "このユーザーへのメッセージは送れません。",
    "privateMessageGiftIntro": "こんにちは、<%= receiverName %>。<%= senderName %> からあなたに",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> ジェムが届きました!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> カ月分の寄付（有料利用）が届きました!",
    "cannotSendGemsToYourself": "自分自身にジェムを送ることは出来ません。代わりの寄付を再試行してください。",
    "badAmountOfGemsToSend": "ジェムの数は 1 以上、あなたが持っている分までで指定してください。",
    "abuseFlag": "コミュニティガイドライン違反を報告する",
    "abuseFlagModalHeading": "<%= name %> を違反で報告しますか？",
    "abuseFlagModalBody": "本当にこの投稿について報告しますか? 　投稿の報告は、それが<%= firstLinkStart %>コミュニティー ガイドライン<%= linkEnd %>および<%= secondLinkStart %>利用規約<%= linkEnd %>のいずれかまたは両方に違反している場合に限定すべきです。不適切に報告することは、コミュニティ ー ガイドライン上の違反行為であり、あなたが違反者とみなされます。投稿を報告すべき適切な理由は以下の通りであり、またこれらに限定するものではありません : <br><br><ul style='margin-left: 10px;'><li>ののしりや悪口、宗教的な冒涜</li><li>偏見、中傷</li><li>成人向きの話題</li><li>暴力。冗談としてであっても</li><li>スパム、無意味なメッセージ</li></ul>",
    "abuseFlagModalButton": "違反を報告する",
    "abuseReported": "違反報告ありがとうございます。モデレータに通知されます。",
    "abuseAlreadyReported": "このメッセージは報告済みです。",
    "needsText": "メッセージを入力してください。",
    "needsTextPlaceholder": "ここにメッセージを入力してください。",
    "copyMessageAsToDo": "メッセージをコピーして やるべきことタスクに追加",
    "messageAddedAsToDo": "メッセージをコピーして やるべきことタスクに追加されました",
    "messageWroteIn": "<%= user %> が <%= group %>に書きました",
    "taskFromInbox": "<%= from %> : <%= message %>",
    "taskTextFromInbox": "<%= from %> からのメッセージ",
    "msgPreviewHeading": "メッセージプレビュー",
    "leaderOnlyChallenges": "グループリーダーだけがチャレンジを作成できます",
    "sendGift": "贈り物を送る",
    "inviteFriends": "友達を招待する",
    "inviteByEmail": "メールで招待する",
    "inviteByEmailExplanation": "あなたのメールから友達が Habitica に参加したら、自動的にあなたのパーティーの仲間に招待されます。",
    "inviteFriendsNow": "すぐに友達を招待する",
    "inviteFriendsLater": "後で友達を招待する",
    "inviteAlertInfo": "もう Habitica をつかっている友達がいるなら、友達の<a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ユーザー ID</a>を指定して、招待しましょう。",
    "inviteExistUser": "既存のユーザーを招待する",
    "byColon": "で",
    "inviteNewUsers": "Habitica をつかってない人を招待する",
    "sendInvitations": "招待状を送る",
    "invitationsSent": "招待状を送りました!",
    "invitationSent": "招待状を送りました!",
    "inviteAlertInfo2": "もしくはこのリンクを共有する(コピー/ペースト):",
    "sendGiftHeading": "<%= name %>に贈り物を送る",
    "sendGiftGemsBalance": "<%= number %>個のジェムから",
    "sendGiftCost": "会計： $<%= cost %> USD",
    "sendGiftFromBalance": "残高から",
    "sendGiftPurchase": "購入する",
    "sendGiftMessagePlaceholder": "個人メッセージ(任意)",
    "sendGiftSubscription": "<%= months %> カ月 : <%= price %> 米ドル",
    "battleWithFriends": "フレンドと一緒にモンスターと戦う",
    "startPartyWithFriends": "友達といっしょにパーティーをつくりましょう!",
    "startAParty": "チームを作る",
    "addToParty": "チームに誰かを入れる",
    "likePost": "「いいね！」とすればクリックします。",
    "partyExplanation1": "Habitica を友達といっしょにプレーすると責任感が生まれます!",
    "partyExplanation2": "モンスターと戦い、チャレンジをつくりましょう!",
    "partyExplanation3": "友達を招待して、クエストの巻物をゲットしましょう!",
    "wantToStartParty": "パーティーを作りますか？",
    "exclusiveQuestScroll": "パーティーに友達を招待すると、いっしょにバシ・リストと戦う二人だけのクエストの巻物を手にすることができます。",
    "nameYourParty": "新しいパーティーに名前をつけましょう!",
    "partyEmpty": "パーティーのメンバーはあなただけです。友達を招待しましょう!",
    "partyChatEmpty": "パーティー チャットがまっ白です!　上のボックスにメッセージを書いてチャットをはじめましょう。",
    "guildChatEmpty": "こちらのギルド チャットはまっ白です!　上のボックスにメッセージを書いてチャットをはじめましょう。",
    "possessiveParty": "<%= name %>のパーティー",
    "requestAcceptGuidelines": "キャンプ場チャットやどこかのギルド チャットにメッセージを投稿したいと思ったら、まず<%= linkStart %>コミュニティ ガイドライン<%= linkEnd %>を読み、それを認めたうえで下のボタンを押してください。",
    "partyUpName": "パーティー立ち上げ",
    "partyOnName": "パーティー参加",
    "partyUpAchievement": "別の人のパーティーに参加しました!　楽しんで、モンスターと戦ってお互いを助け合いましょう。",
    "partyOnAchievement": "4人以上のパーティーに参加しました!　責任感が強くなったことを楽しんで、自分自身の敵と戦うために友達と協力しましょう!",
    "largeGroupNote": "注 : このギルドは巨大すぎて、通知ができません!　ご自身で毎日チェックしてください。",
    "groupIdRequired": "\"groupId\" の UUID が無効です。",
    "groupNotFound": "グループが見つからなかったか、アクセスできません。",
    "groupTypesRequired": "有効な \"type\" のクエリー文字列を指定してください。",
    "questLeaderCannotLeaveGroup": "クエスト中は、パーティーを抜けられません。まず、クエストを中止してください。",
    "cannotLeaveWhileActiveQuest": "クエスト中は、パーティーを抜けられません。まず、クエストから抜けてください。",
    "onlyLeaderCanRemoveMember": "グループリーダーだけが、メンバーを削除できます!",
    "memberCannotRemoveYourself": "自分自身を削除することはできません!",
    "groupMemberNotFound": "グループのメンバーの中にユーザーが見つかりません。",
    "mustBeGroupMember": "グループのメンバーでなくてはなりません。",
    "keepOrRemoveAll": "req.query.keep は、\"keep-all\" か \"remove-all\" でなくてはなりません。",
    "keepOrRemove": "req.query.keep は、\"keep\" か \"remove\" でなくてはなりません。",
    "canOnlyInviteEmailUuid": "招待のあて先は、UUID かメールアドレスのみ対応しています。",
    "inviteMissingEmail": "招待の送り先メールアドレスが見つかりません。",
    "inviteMissingUuid": "招待の送り先ユーザーIDが見つかりません",
    "inviteMustNotBeEmpty": "招待は空のままでは受け付けません。",
    "partyMustbePrivate": "パーティーは、プライベートです。",
    "userAlreadyInGroup": "ユーザーは、すでにグループにいます。",
    "cannotInviteSelfToGroup": "自分自身をグループに招待することはできません。",
    "userAlreadyInvitedToGroup": "ユーザーは、すでにグループに招待されています。",
    "userAlreadyPendingInvitation": "ユーザーは、招待への返事を保留しています。",
    "userAlreadyInAParty": "ユーザーは、すでにパーティーにいます。",
    "userWithIDNotFound": "ID が「<%= userId %>」のユーザーは見つかりません。",
    "userHasNoLocalRegistration": "ユーザーはこのサーバーへの登録 ( ユーザー名、メールアドレス、パスワード ) がありません。",
    "uuidsMustBeAnArray": "ユーザーID を正確に入力してください。",
    "emailsMustBeAnArray": "メールアドレスを正確に入力してください。",
    "canOnlyInviteMaxInvites": "一度に招待できるのは、<%= maxInvites %>人までです。",
    "onlyCreatorOrAdminCanDeleteChat": "このメッセージを削除する権限がありません。",
    "onlyGroupLeaderCanEditTasks": "タスクを管理する権限がありません。",
    "onlyGroupTasksCanBeAssigned": "グループのタスクのみ、割り当てできます",
    "newChatMessagePlainNotification": "<%= groupName %> に <%= authorName %> からの新着メッセージがあります。ここをクリックするとチャットページが開きます!",
    "newChatMessageTitle": "<%= groupName %> に 新着メッセージ",
    "exportInbox": "メッセージをエクスポート",
    "exportInboxPopoverTitle": "メッセージを HTML でエクスポートします",
    "exportInboxPopoverBody": "HTML は、ブラウザで簡単に読むことができます。システム形式には、データ > データをエクスポート から出力してください。",
    "to": "→ ",
    "from": "← ",
    "desktopNotificationsText": "パーティーチャットの新しいメッセージをデスクトップ通知するため、あなたの認証が必要です!　ブラウザに表示される案内にそって、許可をお願いします。<br><br>通知されるのは、Habitica を開いている間だけです。もしお気に召さなければ、ブラウザの設定で無効に設定することもできます。<br><br>このメッセージボックスは、決定がなされた後、自動的に閉じます。",
    "confirmAddTag": "「<%= tag %>」を追加します。よろしいですか?",
    "confirmRemoveTag": "「<%= tag %>」を削除します。よろしいですか?",
    "assignTask": "タスクを割り当てる",
    "claim": "受け取る"
}

website/common/locales/ja/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "チャット",
     "sendChat": "チャット送信",
     "toolTipMsg": "最新のメッセージを取得する",
+    "sendChatToolTip": "チャットでは、キーボードで Tab を押して「チャット送信」ボタン上で Enter を押す、もしくは Ctrl (Mac では Command ) + Enter でチャットを送信できます。",
     "syncPartyAndChat": "パーティーとチャットを同期する",
     "guildBankPop1": "ギルド口座",
     "guildBankPop2": "ギルドリーダーがチャレンジの賞金として使えるジェム。",
@@ -185,9 +186,9 @@
     "keepOrRemoveAll": "req.query.keep は、\"keep-all\" か \"remove-all\" でなくてはなりません。",
     "keepOrRemove": "req.query.keep は、\"keep\" か \"remove\" でなくてはなりません。",
     "canOnlyInviteEmailUuid": "招待のあて先は、UUID かメールアドレスのみ対応しています。",
-    "inviteMissingEmail": "招待を送るメールアドレスがありません。",
-    "inviteMissingUuid": "Missing user id in invite",
-    "inviteMustNotBeEmpty": "Invite must not be empty.",
+    "inviteMissingEmail": "招待の送り先メールアドレスが見つかりません。",
+    "inviteMissingUuid": "招待の送り先ユーザーIDが見つかりません",
+    "inviteMustNotBeEmpty": "招待は空のままでは受け付けません。",
     "partyMustbePrivate": "パーティーは、プライベートです。",
     "userAlreadyInGroup": "ユーザーは、すでにグループにいます。",
     "cannotInviteSelfToGroup": "自分自身をグループに招待することはできません。",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML は、ブラウザで簡単に読むことができます。システム形式には、データ > データをエクスポート から出力してください。",
     "to": "→ ",
     "from": "← ",
-    "desktopNotificationsText": "パーティーチャットの新しいメッセージをデスクトップに通知するため、あなたの認証を必要とします!　ブラウザに表示される案内にそって、許可をお願いします。<br><br>通知されるのは、Habitica を開いている間だけです。もしお気に召さなければ、ブラウザの設定で無効に設定することもできます。<br><br>このメッセージボックスは、決定がなされた後、自動的に閉じます。"
+    "desktopNotificationsText": "パーティーチャットの新しいメッセージをデスクトップ通知するため、あなたの認証が必要です!　ブラウザに表示される案内にそって、許可をお願いします。<br><br>通知されるのは、Habitica を開いている間だけです。もしお気に召さなければ、ブラウザの設定で無効に設定することもできます。<br><br>このメッセージボックスは、決定がなされた後、自動的に閉じます。",
+    "confirmAddTag": "「<%= tag %>」を追加します。よろしいですか?",
+    "confirmRemoveTag": "「<%= tag %>」を削除します。よろしいですか?",
+    "assignTask": "タスクを割り当てる",
+    "claim": "受け取る"
 }
