website/common/locales/ja/quests.json (before)
{
    "quests": "クエスト",
    "quest": "クエスト",
    "whereAreMyQuests": "クエストのページができました!　所持品 -> クエストからご覧ください。",
    "yourQuests": "あなたのクエスト",
    "questsForSale": "クエストの販売",
    "petQuests": "ペットと乗騎のクエスト",
    "unlockableQuests": "アンロックできるクエスト",
    "goldQuests": "ゴールドで購入できるクエスト",
    "questDetails": "クエストの詳細",
    "invitations": "招待状",
    "completed": "完了！",
    "youReceived": "受け取りました",
    "dropQuestCongrats": "おめでとうございます！クエストの巻物を取得しました。クエストにパーティメンバーを招待してクエストを開始できます。所持品>クエストから好きな時に開始できます。",
    "questSend": "「招待」をクリックするとパーティーのメンバーに招待状を出します。すべてのメンバーが了解するか拒否するかすると、クエストがはじまります。ソーシャル > パーティー で返信状況を確認できます。",
    "questSendBroken": "「招待」をクリックするとパーティーのメンバーに招待状を出す...すべてのメンバーが了解するか拒否するかすると、クエストははじまる... ソーシャル > パーティー で返信状況を確認できる...",
    "inviteParty": "パーティーをクエストに招待する",
    "questInvitation": "クエストへの招待 : ",
    "questInvitationTitle": "クエストへの招待",
    "questInvitationInfo": "クエスト <%= quest %> への招待",
    "askLater": "あとで答える",
    "questLater": "あとでクエストをはじめる",
    "buyQuest": "クエストを買う",
    "accepted": "承認しました",
    "rejected": "拒否しました",
    "pending": "未決",
    "questStart": "すべてのメンバーが承認または拒否のどちらかを選択すると、クエストがはじまります。「承認する」をクリックしたものだけがクエストに参加して、落とし物を受け取れます。メンバーが長い間保留 (アクティブでないユーザー?) している場合は、クエストのオーナーは「はじめる」をクリックして、返事をしなかったメンバー抜きでクエストをはじめることもできます。また、クエストのオーナーは、「キャンセル」をクリックして、クエストをキャンセルし、クエストの巻物を取り戻すことができます。",
    "questStartBroken": "一度すべてのメンバーが承認または拒否するとクエストがはじまります...「承認」をクリックしたメンバーだけがクエストに参加して、アイテムを手に入れることができます...もし長期にメンバーが保留しつづけた場合 (アクティブじゃない?)、クエストの所有者は［はじめる］をクリックすることでそのメンバーたちを除いてクエストをはじめることができます...また、クエストの所有者は［中止する］をクリックすることで、クエストを中止しクエストの巻物を取り返すことができます...",
    "questCollection": "+<%= val %> 個のクエスト アイテムを発見",
    "questDamage": "+<%= val %> のボスへのダメージ",
    "begin": "はじめる",
    "bossHP": "ボスの体力",
    "bossStrength": "ボスの強さ",
    "rage": "激怒",
    "collect": "獲得",
    "collected": "獲得済み",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "獲得アイテム",
    "bossDmg1": "日課やTo-Do、いい習慣を完了するたびにボスにダメージを与えます。赤くなったタスクを行う、または「強烈なスマッシュ」や「火炎爆破」のスキルをつかうとさらに大きなダメージを与えることができます。あなたが日課をサボると、通常の日課のダメージにくわえて、ボスがクエストに参加している全員に与えるダメージ ( × ボスの強さ) を受けることになります。ですから、パーティーの仲間はみんなで日課を実行しなくてはいけません!　<strong>ボスに与えるダメージ、およびボスから受けるダメージは、いずれも cron (あなたが設定した日付更新の時間) にまとめて計算されます。</strong>",
    "bossDmg2": "参加者だけがボスと戦い、クエストの賞品を分け合うことができます。",
    "bossDmg1Broken": "日課やTo-Do、いい習慣を行うたびにボスにダメージを与える...赤くなったタスクを行う、または「強烈なスマッシュ」や「火炎爆破」のスキルをつかうとさらに大きなダメージを与えられる...あなたが日課をサボると、通常の日課のダメージにくわえて、ボスがクエストに参加している全員に与えるダメージ ( × ボスの強さ) を受けることになる。だから、パーティーの仲間はみんなで日課を実行しなくてはいけない...<strong>ボスに与えるダメージ、およびボスから受けるダメージは、いずれも cron (あなたが設定した日付更新の時間) にまとめて計算される...</strong>",
    "bossDmg2Broken": "参加者だけがボスと戦い、クエストの賞品を分け合うことができる...",
    "tavernBossInfo": "日課やTo-Doを完了したり、いい習慣を行うたびに、ワールドボスにダメージを与えます!　日課をサボると「消耗の一撃」バーがたまっていきます。「消耗の一撃」バーがいっぱいになると、ワールドボスはNPCを攻撃します。ワールドボスは一人ひとりのプレーヤーやアカウントを攻撃することはありません。宿で休んでいるメンバーを除いた活動中のアカウントのタスクだけが、ボスへのとして計算されます。",
    "tavernBossInfoBroken": "日課やTo-Do、いい習慣を行うたびにワールドボスにダメージを与える...日課をサボると「消耗の一撃」バーがたまっていく...「消耗の一撃」バーがいっぱいになると、ワールドボスはNPCを攻撃する...ワールドボスは一人ひとりのプレーヤーやアカウントを攻撃することはない...宿で休んでいるメンバーを除いた活動中のアカウントのタスクのみ計算される...",
    "bossColl1": "アイテムを収集するには、前向きのタスクを実行します。クエスト アイテムは通常のアイテムと同様に手に入ります。ただし、翌日までアイテムを確認しないと、あなたが見つけたアイテムは山に集められてしまいます。",
    "bossColl2": "参加者だけがアイテムを集めることができ、クエストの賞品を分け合うことができる...",
    "bossColl1Broken": "アイテムを集めるには、前向きのタスクを実行することだ...クエスト アイテムは通常のアイテムと同様に手に入る。ただし、翌日までアイテムを確認しないと、あなたが見つけたアイテムは山に集められてしまう...",
    "bossColl2Broken": "参加者だけがアイテムを集めることができ、クエストの賞品を分け合うことができる...",
    "abort": "中断する",
    "leaveQuest": "クエストから抜ける",
    "sureLeave": "進行中のクエストを抜けます。よろしいですか?　あなたのクエストの成果はすべて失われます。",
    "questOwner": "クエストの所有者",
    "questTaskDamage": "+<%= damage %> のボスへの攻撃がたまっています",
    "questTaskCollection": "今日、<%= items %> 個のアイテムを収集",
    "questOwnerNotInPendingQuest": "クエストの所有者は、そのクエストを残していますが、もうそれをはじめることはありません。すぐに中断することをおすすめします。クエストの所有者は、クエストの巻物を再度取得します。",
    "questOwnerNotInRunningQuest": "クエストの所有者はそのクエストを残しています。必要であれば、クエストを中断することができます。または、クエストを続行し、クエストの終了時に残ったすべての参加者で報酬を分け合えるよう許可することもできます。",
    "questOwnerNotInPendingQuestParty": "クエストの所有者はそのパーティを残していますが、もうクエストをはじめることはありません。すぐに中断することをおすすめします。クエストの巻物はクエストの所有者のところに返されます。",
    "questOwnerNotInRunningQuestParty": "クエストの所有者はパーティーを残しています。必要であれば、クエストを中断することができます。または、クエストを続行し、クエストの終了時に残ったすべての参加者で報酬を受け取れるよう許可することもできます。",
    "questParticipants": "参加者",
    "scrolls": "クエストの巻物",
    "noScrolls": "クエストの巻物を持っていません。",
    "scrollsText1": "クエストにはパーティが必要です。もし一人でクエストをやりたい場合は、",
    "scrollsText2": "空のパーティを作る",
    "scrollsPre": "このクエストはまだアンロックされていません!",
    "alreadyEarnedQuestLevel": "レベル <%= level %> に到達したのでこのクエストに挑戦できます。",
    "alreadyEarnedQuestReward": "<%= priorQuest %> クエストを達成したので、このクエストに挑戦できます。",
    "completedQuests": "以下のクエストを完了しました",
    "mustComplete": "<%= quest %>を先に完了してください。",
    "mustLevel": "このクエストに挑戦するにはレベル <%= level %> が必要です。",
    "mustLvlQuest": "このクエストを購入するためにはレベルが<%= level %>以上でなければなりません!",
    "mustInviteFriend": "このクエストを入手するには、友人をパーティーに招待しなくてはいけません。いま招待しますか?",
    "unlockByQuesting": "このクエストを入手するには、<%= title %>を完了してください。",
    "sureCancel": "このクエストを中止します。よろしいですか?　招待への承認は全て無効になります。クエストの巻物は、クエストの所有者の手に戻ります。",
    "sureAbort": "このミッションを中断します。よろしいですか?　パーティの全員が中断になり、すべての進行状況は失われます。クエストの巻物はクエスト所有者の手に戻ります。",
    "doubleSureAbort": "クエストを中断します。本当によろしいですか?　パーティーの仲間から永遠に憎まれることのないように!",
    "questWarning": "クエストをはじめる前に新しいプレイヤーがパーティーに参加した場合、その人たちも招待状を受けとっています。ただし、クエストがはじまった後は、クエストのパーティーに新しいメンバーが入ることはありません。",
    "questWarningBroken": "クエストが始まる前に新しいプレイヤーがパーティに参加した場合、彼らもまた、招待状を受け取る...ただし、クエストが開始した後は、新しいパーティメンバーはクエストに参加できない...",
    "bossRageTitle": "激怒",
    "bossRageDescription": "このバーがいっぱいになると、ボスは特殊攻撃の封印をときます!",
    "startAQuest": "クエストをはじめる",
    "startQuest": "クエストをはじめる",
    "whichQuestStart": "どのクエストをはじめますか?",
    "getMoreQuests": "もっとたくさんのクエストを手に入れる",
    "unlockedAQuest": "クエストをアンロックしました!",
    "leveledUpReceivedQuest": "レベルアップして、<strong>レベル <%= level %></strong> になったので、クエストの巻物を受けとりました!",
    "questInvitationDoesNotExist": "まだクエストへの招待を送っていません。",
    "questInviteNotFound": "クエストへの招待が見つかりませんでした。",
    "guildQuestsNotSupported": "ギルドはクエストに招待できません。",
    "questNotFound": "\"<%= key %>\" のクエストは見つかりませんでした。",
    "questNotOwned": "クエストの巻物を持っていません。",
    "questNotGoldPurchasable": "\"<%= key %>\" のクエストは、ゴールドで買えるクエストではありません。",
    "questLevelTooHigh": "このクエストに挑戦するにはレベル <%= level %> が必要です。",
    "questAlreadyUnderway": "あなたのパーティーはいま別のクエスト中です。現在のクエストが終わった後に再度実行してください。",
    "questAlreadyAccepted": "あなたはこのクエストの招待をすでに承認しています。",
    "noActiveQuestToLeave": "進行中のクエストがないので辞退できません",
    "questLeaderCannotLeaveQuest": "クエストのリーダーはクエストを辞退できません",
    "notPartOfQuest": "クエストのメンバーではありません",
    "noActiveQuestToAbort": "進行中のクエストがないので中段できません",
    "onlyLeaderAbortQuest": "グループ リーダーまたはクエストのリーダーだけが、クエストを中断できます。",
    "questAlreadyRejected": "あなたはこのクエストの招待をすでに拒否しました。",
    "cantCancelActiveQuest": "進行中のクエストをキャンセルすることはできませんので、中断してください。",
    "onlyLeaderCancelQuest": "グループ リーダーまたはクエストのリーダーだけが、クエストをキャンセルできます。",
    "questNotPending": "開始するクエストがありません。",
    "questOrGroupLeaderOnlyStartQuest": "グループ リーダーまたはクエストのリーダーだけが、クエストを強制的に開始できます。"
}

website/common/locales/ja/quests.json (after)
{
    "quests": "クエスト",
    "quest": "クエスト",
    "whereAreMyQuests": "クエストのページができました!　所持品 -> クエストからご覧ください。",
    "yourQuests": "あなたのクエスト",
    "questsForSale": "クエストの販売",
    "petQuests": "ペットと乗騎のクエスト",
    "unlockableQuests": "アンロックできるクエスト",
    "goldQuests": "ゴールドで購入できるクエスト",
    "questDetails": "クエストの詳細",
    "invitations": "招待状",
    "completed": "完了！",
    "youReceived": "受け取りました",
    "dropQuestCongrats": "おめでとうございます！クエストの巻物を取得しました。クエストにパーティメンバーを招待してクエストを開始できます。所持品>クエストから好きな時に開始できます。",
    "questSend": "「招待」をクリックするとパーティーのメンバーに招待状を出します。すべてのメンバーが了解するか拒否するかすると、クエストがはじまります。ソーシャル > パーティー で返信状況を確認できます。",
    "questSendBroken": "「招待」をクリックするとパーティーのメンバーに招待状を出す...すべてのメンバーが了解するか拒否するかすると、クエストははじまる... ソーシャル > パーティー で返信状況を確認できる...",
    "inviteParty": "パーティーをクエストに招待する",
    "questInvitation": "クエストへの招待 : ",
    "questInvitationTitle": "クエストへの招待",
    "questInvitationInfo": "クエスト <%= quest %> への招待",
    "askLater": "あとで答える",
    "questLater": "あとでクエストをはじめる",
    "buyQuest": "クエストを買う",
    "accepted": "承認しました",
    "rejected": "拒否しました",
    "pending": "未決",
    "questStart": "すべてのメンバーが承認または拒否のどちらかを選択すると、クエストがはじまります。「承認する」をクリックしたものだけがクエストに参加して、落とし物を受け取れます。メンバーが長い間保留 (アクティブでないユーザー?) している場合は、クエストのオーナーは「はじめる」をクリックして、返事をしなかったメンバー抜きでクエストをはじめることもできます。また、クエストのオーナーは、「キャンセル」をクリックして、クエストをキャンセルし、クエストの巻物を取り戻すことができます。",
    "questStartBroken": "一度すべてのメンバーが承認または拒否するとクエストがはじまります...「承認」をクリックしたメンバーだけがクエストに参加して、アイテムを手に入れることができます...もし長期にメンバーが保留しつづけた場合 (アクティブじゃない?)、クエストの所有者は［はじめる］をクリックすることでそのメンバーたちを除いてクエストをはじめることができます...また、クエストの所有者は［中止する］をクリックすることで、クエストを中止しクエストの巻物を取り返すことができます...",
    "questCollection": "+ <%= val %> 個のクエスト アイテムを発見",
    "questDamage": "+ <%= val %> のボスへのダメージ",
    "begin": "はじめる",
    "bossHP": "ボスの体力",
    "bossStrength": "ボスの強さ",
    "rage": "激怒",
    "collect": "獲得",
    "collected": "獲得済み",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "獲得アイテム",
    "bossDmg1": "日課やTo-Do、いい習慣を完了するたびにボスにダメージを与えます。赤くなったタスクを行う、または「強烈なスマッシュ」や「火炎爆破」のスキルをつかうとさらに大きなダメージを与えることができます。あなたが日課をサボると、通常の日課のダメージにくわえて、ボスがクエストに参加している全員に与えるダメージ ( × ボスの強さ) を受けることになります。ですから、パーティーの仲間はみんなで日課を実行しなくてはいけません!　<strong>ボスに与えるダメージ、およびボスから受けるダメージは、いずれも cron (あなたが設定した日付更新の時間) にまとめて計算されます。</strong>",
    "bossDmg2": "参加者だけがボスと戦い、クエストの賞品を分け合うことができます。",
    "bossDmg1Broken": "日課やTo-Do、いい習慣を行うたびにボスにダメージを与える...赤くなったタスクを行う、または「強烈なスマッシュ」や「火炎爆破」のスキルをつかうとさらに大きなダメージを与えられる...あなたが日課をサボると、通常の日課のダメージにくわえて、ボスがクエストに参加している全員に与えるダメージ ( × ボスの強さ) を受けることになる。だから、パーティーの仲間はみんなで日課を実行しなくてはいけない...<strong>ボスに与えるダメージ、およびボスから受けるダメージは、いずれも cron (あなたが設定した日付更新の時間) にまとめて計算される...</strong>",
    "bossDmg2Broken": "参加者だけがボスと戦い、クエストの賞品を分け合うことができる...",
    "tavernBossInfo": "日課やTo-Doを完了したり、いい習慣を行うたびに、ワールドボスにダメージを与えます!　日課をサボると「消耗の一撃」バーがたまっていきます。「消耗の一撃」バーがいっぱいになると、ワールドボスはNPCを攻撃します。ワールドボスは一人ひとりのプレーヤーやアカウントを攻撃することはありません。宿で休んでいるメンバーを除いた活動中のアカウントのタスクだけが、ボスへのとして計算されます。",
    "tavernBossInfoBroken": "日課やTo-Do、いい習慣を行うたびにワールドボスにダメージを与える...日課をサボると「消耗の一撃」バーがたまっていく...「消耗の一撃」バーがいっぱいになると、ワールドボスはNPCを攻撃する...ワールドボスは一人ひとりのプレーヤーやアカウントを攻撃することはない...宿で休んでいるメンバーを除いた活動中のアカウントのタスクのみ計算される...",
    "bossColl1": "アイテムを収集するには、前向きのタスクを実行します。クエスト アイテムは通常のアイテムと同様に手に入ります。ただし、翌日までアイテムを確認しないと、あなたが見つけたアイテムは山に集められてしまいます。",
    "bossColl2": "参加者だけがアイテムを集めることができ、クエストの賞品を分け合うことができる...",
    "bossColl1Broken": "アイテムを集めるには、前向きのタスクを実行することだ...クエスト アイテムは通常のアイテムと同様に手に入る。ただし、翌日までアイテムを確認しないと、あなたが見つけたアイテムは山に集められてしまう...",
    "bossColl2Broken": "参加者だけがアイテムを集めることができ、クエストの賞品を分け合うことができる...",
    "abort": "中断する",
    "leaveQuest": "クエストから抜ける",
    "sureLeave": "進行中のクエストを抜けます。よろしいですか?　あなたのクエストの成果はすべて失われます。",
    "questOwner": "クエストの所有者",
    "questTaskDamage": "+ <%= damage %> のボスへの攻撃をためました",
    "questTaskCollection": "今日、<%= items %> 個のアイテムを収集",
    "questOwnerNotInPendingQuest": "クエストの所有者は、そのクエストを残していますが、もうそれをはじめることはありません。すぐに中断することをおすすめします。クエストの所有者は、クエストの巻物を再度取得します。",
    "questOwnerNotInRunningQuest": "クエストの所有者はそのクエストを残しています。必要であれば、クエストを中断することができます。または、クエストを続行し、クエストの終了時に残ったすべての参加者で報酬を分け合えるよう許可することもできます。",
    "questOwnerNotInPendingQuestParty": "クエストの所有者はそのパーティを残していますが、もうクエストをはじめることはありません。すぐに中断することをおすすめします。クエストの巻物はクエストの所有者のところに返されます。",
    "questOwnerNotInRunningQuestParty": "クエストの所有者はパーティーを残しています。必要であれば、クエストを中断することができます。または、クエストを続行し、クエストの終了時に残ったすべての参加者で報酬を受け取れるよう許可することもできます。",
    "questParticipants": "参加者",
    "scrolls": "クエストの巻物",
    "noScrolls": "クエストの巻物を持っていません。",
    "scrollsText1": "クエストにはパーティが必要です。もし一人でクエストをやりたい場合は、",
    "scrollsText2": "空のパーティを作る",
    "scrollsPre": "このクエストはまだアンロックされていません!",
    "alreadyEarnedQuestLevel": "レベル <%= level %> に到達したのでこのクエストに挑戦できます。",
    "alreadyEarnedQuestReward": "<%= priorQuest %> クエストを達成したので、このクエストに挑戦できます。",
    "completedQuests": "以下のクエストを完了しました",
    "mustComplete": "<%= quest %>を先に完了してください。",
    "mustLevel": "このクエストに挑戦するにはレベル <%= level %> が必要です。",
    "mustLvlQuest": "このクエストを購入するためにはレベルが<%= level %>以上でなければなりません!",
    "mustInviteFriend": "このクエストを入手するには、友人をパーティーに招待しなくてはいけません。いま招待しますか?",
    "unlockByQuesting": "このクエストを入手するには、<%= title %>を完了してください。",
    "sureCancel": "このクエストを中止します。よろしいですか?　招待への承認は全て無効になります。クエストの巻物は、クエストの所有者の手に戻ります。",
    "sureAbort": "このミッションを中断します。よろしいですか?　パーティの全員が中断になり、すべての進行状況は失われます。クエストの巻物はクエスト所有者の手に戻ります。",
    "doubleSureAbort": "クエストを中断します。本当によろしいですか?　パーティーの仲間から永遠に憎まれることのないように!",
    "questWarning": "クエストをはじめる前に新しいプレイヤーがパーティーに参加した場合、その人たちも招待状を受けとっています。ただし、クエストがはじまった後は、クエストのパーティーに新しいメンバーが入ることはありません。",
    "questWarningBroken": "クエストが始まる前に新しいプレイヤーがパーティに参加した場合、彼らもまた、招待状を受け取る...ただし、クエストが開始した後は、新しいパーティメンバーはクエストに参加できない...",
    "bossRageTitle": "激怒",
    "bossRageDescription": "このバーがいっぱいになると、ボスは特殊攻撃の封印をときます!",
    "startAQuest": "クエストをはじめる",
    "startQuest": "クエストをはじめる",
    "whichQuestStart": "どのクエストをはじめますか?",
    "getMoreQuests": "もっとたくさんのクエストを手に入れる",
    "unlockedAQuest": "クエストをアンロックしました!",
    "leveledUpReceivedQuest": "レベルアップして、<strong>レベル <%= level %></strong> になったので、クエストの巻物を受けとりました!",
    "questInvitationDoesNotExist": "まだクエストへの招待を送っていません。",
    "questInviteNotFound": "クエストへの招待が見つかりませんでした。",
    "guildQuestsNotSupported": "ギルドはクエストに招待できません。",
    "questNotFound": "\"<%= key %>\" のクエストは見つかりませんでした。",
    "questNotOwned": "クエストの巻物を持っていません。",
    "questNotGoldPurchasable": "\"<%= key %>\" のクエストは、ゴールドで買えるクエストではありません。",
    "questLevelTooHigh": "このクエストに挑戦するにはレベル <%= level %> が必要です。",
    "questAlreadyUnderway": "あなたのパーティーはいま別のクエスト中です。現在のクエストが終わった後に再度実行してください。",
    "questAlreadyAccepted": "あなたはこのクエストの招待をすでに承認しています。",
    "noActiveQuestToLeave": "進行中のクエストがないので辞退できません",
    "questLeaderCannotLeaveQuest": "クエストのリーダーはクエストを辞退できません",
    "notPartOfQuest": "クエストのメンバーではありません",
    "noActiveQuestToAbort": "進行中のクエストがないので中段できません",
    "onlyLeaderAbortQuest": "グループ リーダーまたはクエストのリーダーだけが、クエストを中断できます。",
    "questAlreadyRejected": "あなたはこのクエストの招待をすでに拒否しました。",
    "cantCancelActiveQuest": "進行中のクエストをキャンセルすることはできませんので、中断してください。",
    "onlyLeaderCancelQuest": "グループ リーダーまたはクエストのリーダーだけが、クエストをキャンセルできます。",
    "questNotPending": "開始するクエストがありません。",
    "questOrGroupLeaderOnlyStartQuest": "グループ リーダーまたはクエストのリーダーだけが、クエストを強制的に開始できます。"
}

website/common/locales/ja/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "未決",
     "questStart": "すべてのメンバーが承認または拒否のどちらかを選択すると、クエストがはじまります。「承認する」をクリックしたものだけがクエストに参加して、落とし物を受け取れます。メンバーが長い間保留 (アクティブでないユーザー?) している場合は、クエストのオーナーは「はじめる」をクリックして、返事をしなかったメンバー抜きでクエストをはじめることもできます。また、クエストのオーナーは、「キャンセル」をクリックして、クエストをキャンセルし、クエストの巻物を取り戻すことができます。",
     "questStartBroken": "一度すべてのメンバーが承認または拒否するとクエストがはじまります...「承認」をクリックしたメンバーだけがクエストに参加して、アイテムを手に入れることができます...もし長期にメンバーが保留しつづけた場合 (アクティブじゃない?)、クエストの所有者は［はじめる］をクリックすることでそのメンバーたちを除いてクエストをはじめることができます...また、クエストの所有者は［中止する］をクリックすることで、クエストを中止しクエストの巻物を取り返すことができます...",
-    "questCollection": "+<%= val %> 個のクエスト アイテムを発見",
-    "questDamage": "+<%= val %> のボスへのダメージ",
+    "questCollection": "+ <%= val %> 個のクエスト アイテムを発見",
+    "questDamage": "+ <%= val %> のボスへのダメージ",
     "begin": "はじめる",
     "bossHP": "ボスの体力",
     "bossStrength": "ボスの強さ",
@@ -50,7 +50,7 @@
     "leaveQuest": "クエストから抜ける",
     "sureLeave": "進行中のクエストを抜けます。よろしいですか?　あなたのクエストの成果はすべて失われます。",
     "questOwner": "クエストの所有者",
-    "questTaskDamage": "+<%= damage %> のボスへの攻撃がたまっています",
+    "questTaskDamage": "+ <%= damage %> のボスへの攻撃をためました",
     "questTaskCollection": "今日、<%= items %> 個のアイテムを収集",
     "questOwnerNotInPendingQuest": "クエストの所有者は、そのクエストを残していますが、もうそれをはじめることはありません。すぐに中断することをおすすめします。クエストの所有者は、クエストの巻物を再度取得します。",
     "questOwnerNotInRunningQuest": "クエストの所有者はそのクエストを残しています。必要であれば、クエストを中断することができます。または、クエストを続行し、クエストの終了時に残ったすべての参加者で報酬を分け合えるよう許可することもできます。",
