website/common/locales/ja/settings.json (before)
{
    "settings": "設定",
    "language": "言語",
    "americanEnglishGovern": "翻訳の不一致が発生した場合、アメリカ英語版に統一します。",
    "helpWithTranslation": "Habiticaの翻訳のお手伝いをしませんか?　すばらしい!　その時は、<a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">こちらの</a>Trelloカードにアクセスしてください。",
    "showHeaderPop": "アバター、体力・経験値バー、パーティを表示する。",
    "stickyHeader": "スティッキーヘッダー",
    "stickyHeaderPop": "画面の上部にヘッダーを固定します。チェックを外すと、表示領域の外にスクロールしていくようになります。",
    "newTaskEdit": "新しいタスクを編集モードで開く",
    "newTaskEditPop": "この設定にチェックを入れると、メモやタグなどの詳細を追加するために、新しいタスクがすぐに開きます。",
    "dailyDueDefaultView": "日課を標準で「期限」タブに入れる",
    "dailyDueDefaultViewPop": "この設定にチェックを入れると、日課は標準で「すべて」タブではなく「期限」タブに入ります。",
    "reverseChatOrder": "チャットの順番を逆にする",
    "startCollapsed": "タスクのタグ一覧をたたむ",
    "startCollapsedPop": "このオプションを設定すると、編集のために最初にタスクを開いたときに、タスクのリストタグが非表示になります。",
    "startAdvCollapsed": "タスクの拡張オプションが崩れました",
    "startAdvCollapsedPop": "このオプションを設定すると、編集のために最初にタスクを開いたときに、拡張オプションが非表示になります。",
    "dontShowAgain": "次回、これを表示しない",
    "suppressLevelUpModal": "レベルが上がったときにポップアップ表示しない",
    "suppressHatchPetModal": "ペットがかえったときにポップアップ表示しない",
    "suppressRaisePetModal": "ペットが乗騎になったときにポップアップ表示しない",
    "suppressStreakModal": "連続実行 実績を達成したときにポップアップ表示しない",
    "showTour": "ツアーを表示する。",
    "restartTour": "Habitica 開始時に見たガイドを再度スタートする",
    "showBailey": "Bailey を表示する",
    "showBaileyPop": "隠れている広報係・Bailey を表示して、過去のニュースを見直す。",
    "fixVal": "キャラクター設定値を直す",
    "fixValPop": "手動で体力、レベル、ゴールドのような値を変更します。",
    "enableClass": "クラスシステムを有効にする",
    "enableClassPop": "初期設定では、クラスシステムは無効に設定されています。有効にしますか?",
    "classTourPop": "クラス・システムのツアーを表示する",
    "resetAccount": "アカウントをリセットする",
    "resetAccPop": "レベル、ゴールド、所持品、履歴やタスクを削除して、まったく最初からやり直します。",
    "deleteAccount": "アカウントを削除する",
    "deleteAccPop": "Habitica のアカウントを中止して、削除します。",
    "qrCode": "QR コード",
    "dataExport": "データ エクスポート",
    "saveData": "データの保存の選択肢は以下の通りです。",
    "habitHistory": "Habitica の履歴",
    "exportHistory": "履歴をエクスポート : ",
    "csv": "(CSV)",
    "userData": "ユーザーデータ",
    "exportUserData": "ユーザデータをエクスポート : ",
    "export": "エクスポート",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "日付更新の設定",
    "changeCustomDayStart": "日付更新する時間を変更しますか?",
    "sureChangeCustomDayStart": "日付更新する時間を変更します。よろしいですか?",
    "customDayStartHasChanged": "日付更新時間が変更されました。",
    "nextCron": "あなたの日課が次に更新されるのは <%= time %> です。この時間までに日課を片付けておきましょう!",
    "customDayStartInfo1": "Habitica の標準設定では、日課は、毎日あなたのタイム ゾーンでの深夜に更新されます。その時間をカスタマイズします。",
    "misc": "その他",
    "showHeader": "ヘッダーを表示する",
    "changePass": "パスワードを変更する",
    "changeUsername": "ログイン名を変更する",
    "changeEmail": "メールアドレスを変更する",
    "newEmail": "新しいメールアドレス",
    "oldPass": "元のパスワード",
    "newPass": "新しいパスワード",
    "confirmPass": "新しいパスワードを確認する",
    "newUsername": "新しいログイン名",
    "dangerZone": "危険地帯",
    "resetText1": "警告‼　この操作で、あなたのアカウントの多くの部分をリセットします。とてもがっかりすることです。しかし、お試しで短時間プレーした初心者ユーザーの一部には便利だと思われます。",
    "resetText2": "すべてのレベル、ゴールド、経験値を失います。すべてのタスク ( チャレンジ関連のものを除く ) は完全に削除され、履歴データもすべて削除されます。所持品のすべてを失いますが、限定装備や寄付会員むけのミステリーアイテムなど現在あなたがもっている物はすべて買い戻すことができます(クラス固有の装備は、該当するクラスにならなくてはいけません)。現在のクラスと、ペットと乗騎は維持されます。「転生のオーブ」を使のはいかがでしょうか?　タスクと所持品も維持される、より安全な選択肢です。",
    "deleteLocalAccountText": "本当にいいのですか?　この操作であなたのアカウントは完全に削除され、復元はできません! 　もう一度 Habitica を使うには、新しいアカウントを登録しなくてはなりません。貯めているジェム、使ったジェムは、返金できません。本当にアカウントを削除するのなら、下のテキストボックスにパスワードを入力してください。",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "サードパーティのアプリケーションで使用する際にこちらをコピーしてください。しかし、APIトークンはパスワードのようなもので、公開しないでください。ユーザーIDを求められる場合はありますが、GitHub など他人から見える場所には、APIトークンは絶対に投稿しないでください。",
    "APIToken": "API トークン ( これはあなたのパスワードです。 上記の注意をよく読んでください! )",
    "APITokenWarning": "新しいAPI トークンが必要な場合 (例 : 誤って共有・公開してしまった) は、<a href='mailto:admin@habitica.com'>admin@habitica.com</a> あてに、ユーザーID と現在のトークンを書き添えて、Eメールを送ってください。一度リセットした後は、Webサイトとモバイルアプリをログアウトする、またお使いのあらゆる Habitica ツールに新しいトークンを指定するといった再認証作業が必要です。 ",
    "thirdPartyApps": "サードパーティー アプリ",
    "dataToolDesc": "あなたの Habitica のアカウントから、タスク、所持品、スキルの統計といった正確な情報を表示するWeb ページです。",
    "beeminder": "Beeminder",
    "beeminderDesc": "Beeminder にあなたの Habitica の To-Do を自動監視させます。日ごと、週ごとの To-Do の達成数目標を管理する契約 (Commit) をしたり、また徐々に未達成の To-Do を減らしていく契約ができます。( Beeminder における 「commit」は、現実のお金を支払わなければならない恐れを意味します!　しかし、Beeminder の美しいグラフは、お気に召すことでしょう。)",
    "chromeChatExtension": "チャット Chrome 拡張機能",
    "chromeChatExtensionDesc": "Habitica チャット Chrome 拡張機能は、habitica.com ",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>その他の拡張機能</a>",
    "otherDesc": "Habitica wiki でその他のアプリや拡張機能、またはツールを見つけましょう。",
    "resetDo": "はい。アカウントをリセットします!",
    "resetComplete": "リセット完了!",
    "fixValues": "設定値を直す",
    "fixValuesText1": "バグに遭遇する、または(受けるべきでないダメージを受けた、実際には稼いでいないゴールドなど)不正にキャラクターを変更するようなミスを犯してしまった場合、ここでその数字を修正することができます。そう、これでズルをすることもできます : この機能は良心に従って使用してください。さもないと、あなたの実生活における習慣づけを放棄することになってしまいます。",
    "fixValuesText2": "付記 : 個々のタスクの連続実行を復元することはできません。復元するには、日課の編集画面の拡張設定に、連続実行を復元する欄があります。",
    "disabledWinterEvent": "冬のワンダーランド イベント・パート4 の期間中無効にしました(ごほうびがゴールドが購入できるため)。",
    "fix21Streaks": "21日間の連続達成",
    "discardChanges": "変更を取り消す",
    "deleteDo": "はい。アカウントを削除します!",
    "enterNumber": "0〜24までの数字を入力してください",
    "fillAll": "すべてのフィールドを記入してください",
    "passwordSuccess": "パスワードを変更しました",
    "usernameSuccess": "ログイン名を変更しました",
    "emailSuccess": "メールアドレスを変更しました",
    "detachSocial": "<%= network %> との連携解除",
    "detachedSocial": "<%= network %>認証 との連携を解除しました",
    "addedLocalAuth": "ローカル認証を追加しました",
    "data": "データ",
    "exportData": "データをエクスポート",
    "emailChange1": "あなたのメールアドレスを変更するには、",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "へ、あなたの古いメールアドレスとユーザID、できればユーザーIDを添えて、メールを送信してください。",
    "usernameOrEmail": "ログイン名またはメールアドレス",
    "email": "メール",
    "registerWithSocial": "<%= network %> で登録",
    "registeredWithSocial": "<%= network %> で登録しました。",
    "loginNameDescription1": "これは Habitica でのログインに使用するものです。",
    "loginNameDescription2": "ユーザー->プロフィール",
    "loginNameDescription3": "で、アバターに添えられたり、チャットのメッセージで表示される名前を変更できます。",
    "emailNotifications": "メール通知",
    "wonChallenge": "あなたはチャレンジに成功しました!",
    "newPM": "プライベートメッセージが届きました",
    "newPMInfo": "<%= name %> からの新しいメッセージ : <%= message %>",
    "sentGems": "ジェムを送りました!",
    "giftedGems": "贈られたジェム",
    "giftedGemsInfo": "<%= name %> さんが <%= amount %> ジェムプレゼント",
    "giftedSubscription": "贈られた寄付(有料利用)",
    "giftedSubscriptionInfo": "<%= name %> さんから <%= months %> カ月分の寄付（有料利用権）",
    "invitedParty": "パーティへ招待されました",
    "invitedGuild": "ギルドへ招待されました",
    "importantAnnouncements": "アカウントが活動的でない",
    "weeklyRecaps": "先週の活動概要 (注 : この機能は、現在パフォーマンスの問題が発生し無効になっています。しかし、なるべく早くこの問題を解決し、メールが送れることを願っています!)",
    "questStarted": "あなたのクエストがはじまりました",
    "invitedQuest": "クエストへ招待されました",
    "kickedGroup": "グループから追い出されました",
    "remindersToLogin": "Habitica へのチェックインを通知する",
    "subscribeUsing": "寄付の送金方法 : ",
    "unsubscribedSuccessfully": "購読を中止しました!",
    "unsubscribedTextUsers": "Habitica からのメールをすべて停止しました。受け取りたいメールだけを<a href=\"/#/options/settings/notifications\">the settings</a>(要ログイン)から有効にできます。",
    "unsubscribedTextOthers": "Habitica からの他のメールは発信されません。",
    "unsubscribeAllEmails": "チェックすると、メールの購読解除",
    "unsubscribeAllEmailsText": "私は、このボックスをチェックすることですべてのメールの購読を解除し、 サイトやアカウントの変更についての重要な内容であっても Habitica がメールを通じて私に告知することができなくなることを理解したことを証明します。",
    "unsubscribeAllPush": "チェックすると、すべてのプッシュ通知停止",
    "correctlyUnsubscribedEmailType": "「<%= emailType %>」からのメールを購読解除しました。",
    "subscriptionRateText": "<%= months %>カ月ごとに<%= price %>米ドルずつ",
    "recurringText": "毎",
    "benefits": "メリット",
    "coupon": "クーポン",
    "couponPlaceholder": "クーポンコードを入力してください",
    "couponText": "イベントをときどき行い、特別なアイテムのクーポン コードを配布しています。( たとえば、Wondercon で私たちのブースを訪れていただいた方向け)",
    "apply": "適用",
    "resubscribe": "再購読",
    "promoCode": "プロモコード",
    "promoCodeApplied": "プロモコードが適用されました!　所持品を確認してください",
    "promoPlaceholder": "プロモコードを入力してください",
    "displayInviteToPartyWhenPartyIs1": "パーティーのメンバーが1人の場合、「パーティに招待する」ボタンを表示する",
    "saveCustomDayStart": "日付更新の時間を保存する",
    "registration": "登録",
    "addLocalAuth": "ローカル認証を追加 : ",
    "generateCodes": "コードを生成する",
    "generate": "生成する",
    "getCodes": "コードを取得する",
    "webhooks": "Webhook",
    "enabled": "有効",
    "webhookURL": "Webhook URL",
    "invalidUrl": "無効な Url",
    "invalidEnabled": "\"enabled\" パラメーターはブール値です。",
    "regIdRequired": "RegId が必要",
    "invalidPushClient": "無効なクライアントです。Habitica の公式クライアントのみがプッシュ通知を受信できます。",
    "pushDeviceAdded": "プッシュ先携帯端末が追加されました",
    "pushDeviceAlreadyAdded": "ユーザーにはすでに プッシュ先の携帯端末があります。",
    "pushDeviceNotFound": "この id に対応したユーザーは、プッシュ対応端末を持っていません。",
    "pushDeviceRemoved": "プッシュ先携帯端末を解除しました。",
    "buyGemsGoldCap": "購入可能数が <%= amount %> 個になりました",
    "mysticHourglass": "<%= amount %> 個の「神秘の砂時計」",
    "mysticHourglassText": "神秘の砂時計は、過去のミステリー アイテムのセットを購入できるようにします。",
    "purchasedPlanId": "<%= months %>カ月ごとに<%= price %>米ドルずつ (<%= plan %>)",
    "purchasedPlanExtraMonths": "あなたは <%= months %> カ月分の寄付（有料利用）延長クレジットをもっています。",
    "consecutiveSubscription": "継続的な寄付",
    "consecutiveMonths": "継続月数 : ",
    "gemCapExtra": "ジェムコ購入可能数の追加 : ",
    "mysticHourglasses": "神秘の砂時計 : ",
    "paypal": "PayPal",
    "amazonPayments": "Amazon ペイメント",
    "timezone": "タイム ゾーン",
    "timezoneUTC": "Habitica はお使いのPCに設定されたタイム ゾーンを利用します。現在の設定 : <strong><%= utc %></strong>",
    "timezoneInfo": "タイムゾーンの設定が間違っているなら、このページをブラウザのリロード ( 再読み込み ) またはリフレッシュ ( 更新 ) ボタンで、Habitica を最新の状態にしてください。それでもまだ間違っているなら、PC のタイムゾーンを調整し、再度このページをリロード ( 再読み込み ) してください<br><br><strong>もし、別のPCやモバイル機器でも Habitica を使っているなら、すべてを同じタイムゾーンに設定しなくてはなりません。</strong> もし日課がも違った時間にリセットされたら、これまでのチェックを別のすべてのPCとモバイル機器の Web ブラウザでくり返してください。",
    "push": "プッシュ"
}

website/common/locales/ja/settings.json (after)
{
    "settings": "設定",
    "language": "言語",
    "americanEnglishGovern": "翻訳の不一致が発生した場合、アメリカ英語版に統一します。",
    "helpWithTranslation": "Habiticaの翻訳のお手伝いをしませんか?　すばらしい!　その時は、<a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">こちらの</a>Trelloカードにアクセスしてください。",
    "showHeaderPop": "アバター、体力・経験値バー、パーティを表示する。",
    "stickyHeader": "スティッキーヘッダー",
    "stickyHeaderPop": "画面の上部にヘッダーを固定します。チェックを外すと、表示領域の外にスクロールしていくようになります。",
    "newTaskEdit": "新しいタスクを編集モードで開く",
    "newTaskEditPop": "この設定にチェックを入れると、メモやタグなどの詳細を追加するために、新しいタスクがすぐに開きます。",
    "dailyDueDefaultView": "日課を標準で「期限」タブに入れる",
    "dailyDueDefaultViewPop": "この設定にチェックを入れると、日課は標準で「すべて」タブではなく「期限」タブに入ります。",
    "reverseChatOrder": "チャットの順番を逆にする",
    "startCollapsed": "タスクのタグ一覧をたたむ",
    "startCollapsedPop": "このオプションを設定すると、編集のために最初にタスクを開いたときに、タスクのリストタグが非表示になります。",
    "startAdvCollapsed": "タスクの拡張オプションが崩れました",
    "startAdvCollapsedPop": "このオプションを設定すると、編集のために最初にタスクを開いたときに、拡張オプションが非表示になります。",
    "dontShowAgain": "次回、これを表示しない",
    "suppressLevelUpModal": "レベルが上がったときにポップアップ表示しない",
    "suppressHatchPetModal": "ペットがかえったときにポップアップ表示しない",
    "suppressRaisePetModal": "ペットが乗騎になったときにポップアップ表示しない",
    "suppressStreakModal": "連続実行 実績を達成したときにポップアップ表示しない",
    "showTour": "ツアーを表示する。",
    "restartTour": "Habitica 開始時に見たガイドを再度スタートする",
    "showBailey": "Bailey を表示する",
    "showBaileyPop": "隠れている広報係・Bailey を表示して、過去のニュースを見直す。",
    "fixVal": "キャラクター設定値を直す",
    "fixValPop": "手動で体力、レベル、ゴールドのような値を変更します。",
    "enableClass": "クラスシステムを有効にする",
    "enableClassPop": "初期設定では、クラスシステムは無効に設定されています。有効にしますか?",
    "classTourPop": "クラス・システムのツアーを表示する",
    "resetAccount": "アカウントをリセットする",
    "resetAccPop": "レベル、ゴールド、所持品、履歴やタスクを削除して、まったく最初からやり直します。",
    "deleteAccount": "アカウントを削除する",
    "deleteAccPop": "Habitica のアカウントを中止して、削除します。",
    "qrCode": "QR コード",
    "dataExport": "データ エクスポート",
    "saveData": "データの保存の選択肢は以下の通りです。",
    "habitHistory": "Habitica の履歴",
    "exportHistory": "履歴をエクスポート : ",
    "csv": "(CSV)",
    "userData": "ユーザーデータ",
    "exportUserData": "ユーザデータをエクスポート : ",
    "export": "エクスポート",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "日付更新の設定",
    "changeCustomDayStart": "日付更新する時間を変更しますか?",
    "sureChangeCustomDayStart": "日付更新する時間を変更します。よろしいですか?",
    "customDayStartHasChanged": "日付更新時間が変更されました。",
    "nextCron": "あなたの日課が次に更新されるのは <%= time %> です。この時間までに日課を片付けておきましょう!",
    "customDayStartInfo1": "Habitica の標準設定では、日課は、毎日あなたのタイム ゾーンでの深夜に更新されます。その時間をカスタマイズします。",
    "misc": "その他",
    "showHeader": "ヘッダーを表示する",
    "changePass": "パスワードを変更する",
    "changeUsername": "ログイン名を変更する",
    "changeEmail": "メールアドレスを変更する",
    "newEmail": "新しいメールアドレス",
    "oldPass": "元のパスワード",
    "newPass": "新しいパスワード",
    "confirmPass": "新しいパスワードを確認する",
    "newUsername": "新しいログイン名",
    "dangerZone": "危険地帯",
    "resetText1": "警告‼　この操作で、あなたのアカウントの多くの部分をリセットします。とてもがっかりすることです。しかし、お試しで短時間プレーした初心者ユーザーの一部には便利だと思われます。",
    "resetText2": "すべてのレベル、ゴールド、経験値を失います。すべてのタスク ( チャレンジ関連のものを除く ) は完全に削除され、履歴データもすべて削除されます。所持品のすべてを失いますが、限定装備や寄付会員むけのミステリーアイテムなど現在あなたがもっている物はすべて買い戻すことができます(クラス固有の装備は、該当するクラスにならなくてはいけません)。現在のクラスと、ペットと乗騎は維持されます。「転生のオーブ」を使のはいかがでしょうか?　タスクと所持品も維持される、より安全な選択肢です。",
    "deleteLocalAccountText": "本当にいいのですか?　この操作であなたのアカウントは完全に削除され、復元はできません! 　もう一度 Habitica を使うには、新しいアカウントを登録しなくてはなりません。貯めているジェム、使ったジェムは、返金できません。本当にアカウントを削除するのなら、下のテキストボックスにパスワードを入力してください。",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "サードパーティのアプリケーションで使用する際にこちらをコピーしてください。しかし、APIトークンはパスワードのようなもので、公開しないでください。ユーザーIDを求められる場合はありますが、GitHub など他人から見える場所には、APIトークンは絶対に投稿しないでください。",
    "APIToken": "API トークン ( これはあなたのパスワードです。 上記の注意をよく読んでください! )",
    "APITokenWarning": "新しいAPI トークンが必要な場合 (例 : 誤って共有・公開してしまった) は、<a href='mailto:admin@habitica.com'>admin@habitica.com</a> あてに、ユーザーID と現在のトークンを書き添えて、Eメールを送ってください。一度リセットした後は、Webサイトとモバイルアプリをログアウトする、またお使いのあらゆる Habitica ツールに新しいトークンを指定するといった再認証作業が必要です。 ",
    "thirdPartyApps": "サードパーティー アプリ",
    "dataToolDesc": "あなたの Habitica のアカウントから、タスク、所持品、スキルの統計といった正確な情報を表示するWeb ページです。",
    "beeminder": "Beeminder",
    "beeminderDesc": "Beeminder にあなたの Habitica の To-Do を自動監視させます。日ごと、週ごとの To-Do の達成数目標を管理する契約 (Commit) をしたり、また徐々に未達成の To-Do を減らしていく契約ができます。( Beeminder における 「commit」は、現実のお金を支払わなければならない恐れを意味します!　しかし、Beeminder の美しいグラフは、お気に召すことでしょう。)",
    "chromeChatExtension": "チャット Chrome 拡張機能",
    "chromeChatExtensionDesc": "Habitica チャット Chrome 拡張機能は、habitica.com ",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>その他の拡張機能</a>",
    "otherDesc": "Habitica wiki でその他のアプリや拡張機能、またはツールを見つけましょう。",
    "resetDo": "はい。アカウントをリセットします!",
    "resetComplete": "リセット完了!",
    "fixValues": "設定値を直す",
    "fixValuesText1": "バグに遭遇する、または(受けるべきでないダメージを受けた、実際には稼いでいないゴールドなど)不正にキャラクターを変更するようなミスを犯してしまった場合、ここでその数字を修正することができます。そう、これでズルをすることもできます : この機能は良心に従って使用してください。さもないと、あなたの実生活における習慣づけを放棄することになってしまいます。",
    "fixValuesText2": "付記 : 個々のタスクの連続実行を復元することはできません。復元するには、日課の編集画面の拡張設定に、連続実行を復元する欄があります。",
    "disabledWinterEvent": "冬のワンダーランド イベント・パート4 の期間中無効にしました(ごほうびがゴールドが購入できるため)。",
    "fix21Streaks": "21日間の連続達成",
    "discardChanges": "変更を取り消す",
    "deleteDo": "はい。アカウントを削除します!",
    "enterNumber": "0〜24までの数字を入力してください",
    "fillAll": "すべてのフィールドを記入してください",
    "passwordSuccess": "パスワードを変更しました",
    "usernameSuccess": "ログイン名を変更しました",
    "emailSuccess": "メールアドレスを変更しました",
    "detachSocial": "<%= network %> との連携解除",
    "detachedSocial": "<%= network %>認証 との連携を解除しました",
    "addedLocalAuth": "ローカル認証を追加しました",
    "data": "データ",
    "exportData": "データをエクスポート",
    "emailChange1": "あなたのメールアドレスを変更するには、",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "へ、あなたの古いメールアドレスとユーザID、できればユーザーIDを添えて、メールを送信してください。",
    "usernameOrEmail": "ログイン名またはメールアドレス",
    "email": "メール",
    "registerWithSocial": "<%= network %> で登録",
    "registeredWithSocial": "<%= network %> で登録しました。",
    "loginNameDescription1": "これは Habitica でのログインに使用するものです。変更するには、下のフォームを利用してください。アバター上や、チャットメッセージで表示される「表示名」を変更するには、",
    "loginNameDescription2": "ユーザー->プロフィール",
    "loginNameDescription3": "で、「編集」ボタンをクリック。",
    "emailNotifications": "メール通知",
    "wonChallenge": "あなたはチャレンジに成功しました!",
    "newPM": "プライベートメッセージが届きました",
    "newPMInfo": "<%= name %> からの新しいメッセージ : <%= message %>",
    "sentGems": "ジェムを送りました!",
    "giftedGems": "贈られたジェム",
    "giftedGemsInfo": "<%= name %> さんが <%= amount %> ジェムプレゼント",
    "giftedSubscription": "贈られた寄付(有料利用)",
    "giftedSubscriptionInfo": "<%= name %> さんから <%= months %> カ月分の寄付（有料利用権）",
    "invitedParty": "パーティへ招待されました",
    "invitedGuild": "ギルドへ招待されました",
    "importantAnnouncements": "アカウントが活動的でない",
    "weeklyRecaps": "先週の活動概要 (注 : この機能は、現在パフォーマンスの問題が発生し無効になっています。しかし、なるべく早くこの問題を解決し、メールが送れることを願っています!)",
    "questStarted": "あなたのクエストがはじまりました",
    "invitedQuest": "クエストへ招待されました",
    "kickedGroup": "グループから追い出されました",
    "remindersToLogin": "Habitica へのチェックインを通知する",
    "subscribeUsing": "寄付の送金方法 : ",
    "unsubscribedSuccessfully": "購読を中止しました!",
    "unsubscribedTextUsers": "Habitica からのメールをすべて停止しました。受け取りたいメールだけを<a href=\"/#/options/settings/notifications\">the settings</a>(要ログイン)から有効にできます。",
    "unsubscribedTextOthers": "Habitica からの他のメールは発信されません。",
    "unsubscribeAllEmails": "チェックすると、メールの購読解除",
    "unsubscribeAllEmailsText": "私は、このボックスをチェックすることですべてのメールの購読を解除し、 サイトやアカウントの変更についての重要な内容であっても Habitica がメールを通じて私に告知することができなくなることを理解したことを証明します。",
    "unsubscribeAllPush": "チェックすると、すべてのプッシュ通知停止",
    "correctlyUnsubscribedEmailType": "「<%= emailType %>」からのメールを購読解除しました。",
    "subscriptionRateText": "<%= months %>カ月ごとに<%= price %>米ドルずつ",
    "recurringText": "毎",
    "benefits": "メリット",
    "coupon": "クーポン",
    "couponPlaceholder": "クーポンコードを入力してください",
    "couponText": "イベントをときどき行い、特別なアイテムのクーポン コードを配布しています。( たとえば、Wondercon で私たちのブースを訪れていただいた方向け)",
    "apply": "適用",
    "resubscribe": "再購読",
    "promoCode": "プロモコード",
    "promoCodeApplied": "プロモコードが適用されました!　所持品を確認してください",
    "promoPlaceholder": "プロモコードを入力してください",
    "displayInviteToPartyWhenPartyIs1": "パーティーのメンバーが1人の場合、「パーティに招待する」ボタンを表示する",
    "saveCustomDayStart": "日付更新の時間を保存する",
    "registration": "登録",
    "addLocalAuth": "ローカル認証を追加 : ",
    "generateCodes": "コードを生成する",
    "generate": "生成する",
    "getCodes": "コードを取得する",
    "webhooks": "Webhook",
    "enabled": "有効",
    "webhookURL": "Webhook URL",
    "invalidUrl": "無効な Url",
    "invalidEnabled": "\"enabled\" パラメーターはブール値を推奨します。",
    "invalidWebhookId": "\"id\" パラメーターは有効な UUID を推奨します。",
    "missingWebhookId": "webhook の id が必要です。",
    "invalidWebhookType": "\"<%= type %>\" は \"type\" パラメーターに有効な値ではありません。",
    "webhookBooleanOption": "\"<%= option %>\" はブール値にしてください。",
    "webhookIdAlreadyTaken": "<%= id %> を id とした webhook がすでに存在します。",
    "noWebhookWithId": "<%= id %> を id とした webhook はありません。",
    "regIdRequired": "RegId が必要",
    "invalidPushClient": "無効なクライアントです。Habitica の公式クライアントのみがプッシュ通知を受信できます。",
    "pushDeviceAdded": "プッシュ先携帯端末が追加されました",
    "pushDeviceAlreadyAdded": "ユーザーにはすでに プッシュ先の携帯端末があります。",
    "pushDeviceNotFound": "この id に対応したユーザーは、プッシュ対応端末を持っていません。",
    "pushDeviceRemoved": "プッシュ先携帯端末を解除しました。",
    "buyGemsGoldCap": "購入可能数が <%= amount %> 個になりました",
    "mysticHourglass": "<%= amount %> 個の「神秘の砂時計」",
    "mysticHourglassText": "神秘の砂時計は、過去のミステリー アイテムのセットを購入できるようにします。",
    "purchasedPlanId": "<%= months %>カ月ごとに<%= price %>米ドルずつ (<%= plan %>)",
    "purchasedPlanExtraMonths": "あなたは <%= months %> カ月分の寄付（有料利用）延長クレジットをもっています。",
    "consecutiveSubscription": "継続的な寄付",
    "consecutiveMonths": "継続月数 : ",
    "gemCapExtra": "ジェムコ購入可能数の追加 : ",
    "mysticHourglasses": "神秘の砂時計 : ",
    "paypal": "PayPal",
    "amazonPayments": "Amazon ペイメント",
    "timezone": "タイム ゾーン",
    "timezoneUTC": "Habitica はお使いのPCに設定されたタイム ゾーンを利用します。現在の設定 : <strong><%= utc %></strong>",
    "timezoneInfo": "タイムゾーンの設定が間違っているなら、このページをブラウザのリロード ( 再読み込み ) またはリフレッシュ ( 更新 ) ボタンで、Habitica を最新の状態にしてください。それでもまだ間違っているなら、PC のタイムゾーンを調整し、再度このページをリロード ( 再読み込み ) してください<br><br><strong>もし、別のPCやモバイル機器でも Habitica を使っているなら、すべてを同じタイムゾーンに設定しなくてはなりません。</strong> もし日課がも違った時間にリセットされたら、これまでのチェックを別のすべてのPCとモバイル機器の Web ブラウザでくり返してください。",
    "push": "プッシュ"
}

website/common/locales/ja/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "メール",
     "registerWithSocial": "<%= network %> で登録",
     "registeredWithSocial": "<%= network %> で登録しました。",
-    "loginNameDescription1": "これは Habitica でのログインに使用するものです。",
+    "loginNameDescription1": "これは Habitica でのログインに使用するものです。変更するには、下のフォームを利用してください。アバター上や、チャットメッセージで表示される「表示名」を変更するには、",
     "loginNameDescription2": "ユーザー->プロフィール",
-    "loginNameDescription3": "で、アバターに添えられたり、チャットのメッセージで表示される名前を変更できます。",
+    "loginNameDescription3": "で、「編集」ボタンをクリック。",
     "emailNotifications": "メール通知",
     "wonChallenge": "あなたはチャレンジに成功しました!",
     "newPM": "プライベートメッセージが届きました",
@@ -153,7 +153,13 @@
     "enabled": "有効",
     "webhookURL": "Webhook URL",
     "invalidUrl": "無効な Url",
-    "invalidEnabled": "\"enabled\" パラメーターはブール値です。",
+    "invalidEnabled": "\"enabled\" パラメーターはブール値を推奨します。",
+    "invalidWebhookId": "\"id\" パラメーターは有効な UUID を推奨します。",
+    "missingWebhookId": "webhook の id が必要です。",
+    "invalidWebhookType": "\"<%= type %>\" は \"type\" パラメーターに有効な値ではありません。",
+    "webhookBooleanOption": "\"<%= option %>\" はブール値にしてください。",
+    "webhookIdAlreadyTaken": "<%= id %> を id とした webhook がすでに存在します。",
+    "noWebhookWithId": "<%= id %> を id とした webhook はありません。",
     "regIdRequired": "RegId が必要",
     "invalidPushClient": "無効なクライアントです。Habitica の公式クライアントのみがプッシュ通知を受信できます。",
     "pushDeviceAdded": "プッシュ先携帯端末が追加されました",
