website/common/locales/sr/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Customize Avatar",
    "other": "Ostalo",
    "fullName": "Ime i prezime",
    "displayName": "Pseudonim",
    "displayPhoto": "Fotografija",
    "displayBlurb": "Komentar",
    "displayBlurbPlaceholder": "Predstavite se",
    "photoUrl": "Link fotografije",
    "imageUrl": "Link slike",
    "inventory": "Inventar",
    "social": "Zajednica",
    "lvl": "nivo",
    "buffed": "Bonus",
    "bodyBody": "Telo",
    "bodySize": "Konstitucija",
    "bodySlim": "Vitka",
    "bodyBroad": "Krupna",
    "unlockSet": "Otključavanje kompleta — <%= cost %>",
    "locked": "predmet",
    "shirts": "Odeća",
    "specialShirts": "Posebna odeća",
    "bodyHead": "Frizure i boje kose",
    "bodySkin": "Koža",
    "color": "Boja",
    "bodyHair": "Kosa",
    "hairBangs": "Šiške",
    "hairBase": "Dužina",
    "hairSet1": "Komplet frizura 1",
    "hairSet2": "Komplet frizura 2",
    "bodyFacialHair": "Brada i brkovi",
    "beard": "Brada",
    "mustache": "Brkovi",
    "flower": "Cvet",
    "wheelchair": "Invalidska kolica",
    "basicSkins": "Osnovne boje kože",
    "rainbowSkins": "Kože u bojama duge",
    "pastelSkins": "Pastelne boje kože",
    "spookySkins": "Zastrašujuće kože",
    "supernaturalSkins": "Natprirodne kože",
    "splashySkins": "Splashy Skins",
    "rainbowColors": "Boje duge",
    "shimmerColors": "Svetlucave boje",
    "hauntedColors": "Sablasne kože",
    "winteryColors": "Zimske kože",
    "equipment": "Oprema",
    "equipmentBonus": "oprema",
    "equipmentBonusText": "Od opreme koju nosite dobijate bonuse na osobine. Opremu možete birati u Inventaru na tabu Oprema.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Bonus klase",
    "battleGear": "Borbena oprema",
    "battleGearText": "Oprema u kojoj se borite. Utiče na interakciju sa zadacima.",
    "autoEquipBattleGear": "Auto-equip new gear",
    "costume": "Kostim",
    "costumeText": "Ako niste zadovoljni izgledom svoje opreme, izaberite „Koristi kostim“ da biste obukli kostim preko borbene opreme.",
    "useCostume": "Kostim",
    "useCostumeInfo1": "Ako je opcija „Kostim” aktivirana, Vaš avatar može da nosi opremu koja neće uticati na karakteristike borbene opreme! Drugim rečima, možete da odaberete najjaču opremu sa leve strane, a sa desne da da podesite izgled svog avatara.",
    "useCostumeInfo2": "Kad aktivirate opciju „Kostim”, Vaš avatar će izgledati sasvim obično... ali ne brinite! Na levoj strani možete videti da ste još uvek obučeni u borbenu opremu. Oprema koju odaberete sa desne strane neće uticati na Vaše karakteristike, ali će promeniti izgled avatara. Isprobajte razne kombinacije, uskladite kostime sa zverima i pozadinama.<br><br>Ako imate nedoumica, potražite odgovore na wiki stranici <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Kostimi</a>. Kad osmislite zanimljivu kombinaciju opreme, pokažite je drugim igračima na stranici <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival udruženja</a>, ili u Krčmi.",
    "gearAchievement": "Osvojili ste odlikovanje „Vrhunska oprema“ jer ste obukli najjaču opremu za svoju klasu!",
    "moreGearAchievements": "Ako <a href='/#/options/profile/stats' target='_blank'>promenite klasu</a> i kupite opremu za svoju novu klasu, dobićete još odlikovanja za Vrhunsku opremu.",
    "armoireUnlocked": "Otključali ste <strong>Začarani kredenac!</strong> Klikom na nagradu Začarani kredenac možete dobiti posebnu opremu. Imate i šansu da dobijete iskustvo ili hranu.",
    "ultimGearName": "Vrhunska oprema",
    "ultimGearText": "Unapredio oružje i oklop do maksimalnog nivoa za sledeće klase:",
    "level": "Nivo",
    "levelUp": "Novi nivo!",
    "gainedLevel": "Dobio si nivo!",
    "leveledUp": "By accomplishing your real-life goals, you've grown to <strong>Level <%= level %>!</strong>",
    "fullyHealed": "Potpuno ste izlečeni!",
    "huzzah": "Huzzah!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Zdravlje",
    "allocateStr": "Poeni dodeljeni Snazi:",
    "allocateStrPop": "Dodaj poen Snazi",
    "allocateCon": "Poeni dodeljeni Vitalnosti:",
    "allocateConPop": "Dodaj poen Vitalnosti",
    "allocatePer": "Poeni dodeljeni Opažanju:",
    "allocatePerPop": "Dodaj poen Opažanju",
    "allocateInt": "Poeni dodeljeni Inteligenciji:",
    "allocateIntPop": "Dodaj poen Inteligenciji",
    "noMoreAllocate": "Dostigli ste 100. nivo, i više nećete dobijati poene koje biste dodeljivali svojim osobinama. Možete i dalje da dobijate nivoe, ili da upotrebite <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Sferu za Reinkarnaciju</a>, koju ćete naći na Pijaci, i da započnete novu avanturu od 1. nivoa.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Snaga",
    "strengthText": "Snaga povećava šansu da zadate kritični udarac, kao i Zlato, Iskustvo i predmete koje od takvih udaraca dobijate. Takođe pomaže u borbi protiv bosova.",
    "constitution": "Vitalnost",
    "conText": "Vitalnost smanjuje štetu koju trpite od loših Navika i neurađenih Svakodnevnih zadataka.",
    "perception": "Opažanje",
    "perText": "Opažanje utiče na količinu Zlata koje dobijate i, nakon što otvorite Pijacu, povećava šansu da nađete predmete kad završite zadatke.",
    "intelligence": "Inteligencija",
    "intText": "Inteligencija utiče na količinu Iskustva koje dobijate i određuje maksimalnu količinu Mane nakon što izaberete klasu.",
    "levelBonus": "Bonus za nivo",
    "levelBonusText": "Na svaku osobinu dodaje se bonus (lvl-1)/2",
    "allocatedPoints": "Dodeljeni poeni",
    "allocatedPointsText": "Poeni koje ste dobili i upotrebili. Poene možete upotrebiti u koloni za razvijanje lika.",
    "allocated": "Dodeljeno",
    "buffs": "Pojačanja",
    "buffsText": "Privremeni bonusi na osobine. Dobijate ih od raličitih veština ili odlikovanja. Pojačanja traju do kraja dana. Otključane veštine nalaze se na stranici sa zadacima u odeljku Nagrade.",
    "characterBuild": "Razvijanje lika",
    "class": "Klasa",
    "experience": "Iskustvo",
    "warrior": "Ratnik",
    "healer": "Vidar",
    "rogue": "Odmetnik",
    "mage": "Čarobnjak",
    "mystery": "Tajna",
    "changeClass": "Zamena klase i ponovna raspodela poena za osobine",
    "lvl10ChangeClass": "To change class you must be at least level 10.",
    "levelPopover": "Svaki nivo donosi Vam jedan poen koji možete dodeliti osobini kojoj želite. Možete to uraditi lično, ili možete prepustiti igri da to uradi umesto Vas.",
    "unallocated": "Neupotrebljeni poeni",
    "haveUnallocated": "Imate <%= points %> neupotrebljenih poena.",
    "autoAllocation": "Automatska raspodela",
    "autoAllocationPop": "Kad dobijete nivo, raspoređuje poene u skladu sa odabranim postavkama.",
    "evenAllocation": "Ravnomerna raspodela",
    "evenAllocationPop": "Isti broj poena svakoj osobini",
    "classAllocation": "Raspodela na osnovu klase",
    "classAllocationPop": "Više poena za osobine koje su bitne Vašoj klasi.",
    "taskAllocation": "Raspodela na osnovu zadataka",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Raspodela neupotrebljenih poena",
    "distributePointsPop": "Raspodeliti sve poene u skladu sa izabranim sistemom raspodele.",
    "warriorText": "Ratnici postižu više kritičnih udaraca, koji daju više zlata, iskustva, i veće šanse za dobijanje predmeta. Efikasniji su u borbi protiv bosova. Postanite Ratnik ako Vas motivišu džekpot nagrade sa nepredvidivim iznosom, ili ako želite da se borite potiv bosova.",
    "mageText": "Čarobnjaci brzo uče, i zato brže dobijaju iskustvo i nivoe nego ostale klase. Imaju mnogo mane za posebne veštine. Postanite Čarobnjak ako volite taktičku stranu Habitica-a ili ako Vas motiviše dotizanje viših nivoa i otključavanje naprednih funkcija.",
    "rogueText": "Odmetnici vole da skupljaju blago više nego bilo koja druga klasa. Dobijaju više zlata i vešto pronalaze predmete. Zahvaljujući veštini u Šunjanju mogu da izbegnu posledice propuštanja Svakodnevnih zadataka. Postanite odmetnik ako Vas motivišu nagrade i odlikovanja i ako želite mnogo plena i bedževa.",
    "healerText": "Vidari su zaštićeni od povreda i pružaju tu zaštitu drugima. Ne brinu mnogo zbog propuštenih Svakodenvnih zadataka i loših Navika, jer umeju da nadoknade izgubljeno zdravlje. Postanite Vidar ako želite da pomažete svojim saigračima, ili ako Vam se dopada zamisao da marljivim radom prevarite Smrt.",
    "optOutOfClasses": "Opt Out",
    "optOutOfPMs": "Opt Out",
    "optOutOfClassesText": "Can't be bothered with classes? Want to choose later? Opt out - you'll be a warrior with no special abilities. You can read about the class system later on the wiki and enable classes at any time under User -> Stats.",
    "select": "Izabrati",
    "stealth": "Šunjanje",
    "stealthNewDay": "Kad počne novi dan, izbeći ćete primanje štete za ovoliko propuštenih Svakodnevnih zadataka.",
    "streaksFrozen": "Zamrznute serije",
    "streaksFrozenText": "Serije kod propuštenih Svakodnevnih zadataka neće biti prekinute na kraju dana.",
    "respawn": "Oživeti!",
    "youDied": "Umrli ste!",
    "dieText": "Izgubili ste jedan nivo, svo zlato, i nasumično odabrani predmet. Vratite se u život i pokušajte ponovo. Oslobodite se loših Navika, redovno obavljajte Svakodnevne zadatke, i održavajte zdravlje iznad nule da biste izbegli smrt.",
    "sureReset": "Are you sure? This will reset your character's class and allocated points (you'll get them all back to re-allocate), and costs 3 gems.",
    "purchaseFor": "Kupiti za <%= cost %> Dragulja?",
    "notEnoughMana": "Nedovoljno mane.",
    "invalidTarget": "Nedozvoljena meta.",
    "youCast": "Bacili ste <%= spell %>.",
    "youCastTarget": "Bacili ste <%= spell %> na <%= target %>.",
    "youCastParty": "Bacili ste <%= spell %> na svoju družinu.",
    "critBonus": "Kritični udarac! Bonus:",
    "displayNameDescription1": "Pojavljuje se sa Vašim avatarom u porukama koje pošaljete u Krčmi, udruženjima, i družinama. Korisničko ime možete promeniti na",
    "displayNameDescription2": "Postavke -> Sajt",
    "displayNameDescription3": "u odeljku Registracija.",
    "unequipBattleGear": "Skinuti borbenu opremu",
    "unequipCostume": "Skinuti kostim",
    "unequipPetMountBackground": "Ukloniti zver, pozadinu",
    "animalSkins": "Životinjske kože",
    "chooseClassHeading": "Odaberite Klasu! Ili odložite odluku za kasnije.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Ratnik</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Čarobnjak</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Odmetnik</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Vidar</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Informacije o klasama</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Show stat allocation",
    "hideQuickAllocation": "Hide stat allocation",
    "quickAllocationLevelPopover": "Each level earns you one point to assign to an attribute of your choice. You can do so manually, or let the game decide for you using one of the Automatic Allocation options found in User -> Stats.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "Ne posedujete ovaj predmet."
}

website/common/locales/sr/character.json (after)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Customize Avatar",
    "other": "Ostalo",
    "fullName": "Ime i prezime",
    "displayName": "Pseudonim",
    "displayPhoto": "Fotografija",
    "displayBlurb": "Komentar",
    "displayBlurbPlaceholder": "Predstavite se",
    "photoUrl": "Link fotografije",
    "imageUrl": "Link slike",
    "inventory": "Inventar",
    "social": "Zajednica",
    "lvl": "nivo",
    "buffed": "Bonus",
    "bodyBody": "Telo",
    "bodySize": "Konstitucija",
    "bodySlim": "Vitka",
    "bodyBroad": "Krupna",
    "unlockSet": "Otključavanje kompleta — <%= cost %>",
    "locked": "predmet",
    "shirts": "Odeća",
    "specialShirts": "Posebna odeća",
    "bodyHead": "Frizure i boje kose",
    "bodySkin": "Koža",
    "color": "Boja",
    "bodyHair": "Kosa",
    "hairBangs": "Šiške",
    "hairBase": "Dužina",
    "hairSet1": "Komplet frizura 1",
    "hairSet2": "Komplet frizura 2",
    "bodyFacialHair": "Brada i brkovi",
    "beard": "Brada",
    "mustache": "Brkovi",
    "flower": "Cvet",
    "wheelchair": "Invalidska kolica",
    "basicSkins": "Osnovne boje kože",
    "rainbowSkins": "Kože u bojama duge",
    "pastelSkins": "Pastelne boje kože",
    "spookySkins": "Zastrašujuće kože",
    "supernaturalSkins": "Natprirodne kože",
    "splashySkins": "Splashy Skins",
    "rainbowColors": "Boje duge",
    "shimmerColors": "Svetlucave boje",
    "hauntedColors": "Sablasne kože",
    "winteryColors": "Zimske kože",
    "equipment": "Oprema",
    "equipmentBonus": "oprema",
    "equipmentBonusText": "Od opreme koju nosite dobijate bonuse na osobine. Opremu možete birati u Inventaru na tabu Oprema.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Bonus klase",
    "battleGear": "Borbena oprema",
    "battleGearText": "Oprema u kojoj se borite. Utiče na interakciju sa zadacima.",
    "autoEquipBattleGear": "Auto-equip new gear",
    "costume": "Kostim",
    "costumeText": "Ako niste zadovoljni izgledom svoje opreme, izaberite „Koristi kostim“ da biste obukli kostim preko borbene opreme.",
    "useCostume": "Kostim",
    "useCostumeInfo1": "Ako je opcija „Kostim” aktivirana, Vaš avatar može da nosi opremu koja neće uticati na karakteristike borbene opreme! Drugim rečima, možete da odaberete najjaču opremu sa leve strane, a sa desne da da podesite izgled svog avatara.",
    "useCostumeInfo2": "Kad aktivirate opciju „Kostim”, Vaš avatar će izgledati sasvim obično... ali ne brinite! Na levoj strani možete videti da ste još uvek obučeni u borbenu opremu. Oprema koju odaberete sa desne strane neće uticati na Vaše karakteristike, ali će promeniti izgled avatara. Isprobajte razne kombinacije, uskladite kostime sa zverima i pozadinama.<br><br>Ako imate nedoumica, potražite odgovore na wiki stranici <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Kostimi</a>. Kad osmislite zanimljivu kombinaciju opreme, pokažite je drugim igračima na stranici <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival udruženja</a>, ili u Krčmi.",
    "gearAchievement": "Osvojili ste odlikovanje „Vrhunska oprema“ jer ste obukli najjaču opremu za svoju klasu!",
    "moreGearAchievements": "Ako <a href='/#/options/profile/stats' target='_blank'>promenite klasu</a> i kupite opremu za svoju novu klasu, dobićete još odlikovanja za Vrhunsku opremu.",
    "armoireUnlocked": "Otključali ste <strong>Začarani kredenac!</strong> Klikom na nagradu Začarani kredenac možete dobiti posebnu opremu. Imate i šansu da dobijete iskustvo ili hranu.",
    "ultimGearName": "Vrhunska oprema",
    "ultimGearText": "Unapredio oružje i oklop do maksimalnog nivoa za sledeće klase:",
    "level": "Nivo",
    "levelUp": "Novi nivo!",
    "gainedLevel": "Dobio si nivo!",
    "leveledUp": "By accomplishing your real-life goals, you've grown to <strong>Level <%= level %>!</strong>",
    "fullyHealed": "Potpuno ste izlečeni!",
    "huzzah": "Huzzah!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Zdravlje",
    "allocateStr": "Poeni dodeljeni Snazi:",
    "allocateStrPop": "Dodaj poen Snazi",
    "allocateCon": "Poeni dodeljeni Vitalnosti:",
    "allocateConPop": "Dodaj poen Vitalnosti",
    "allocatePer": "Poeni dodeljeni Opažanju:",
    "allocatePerPop": "Dodaj poen Opažanju",
    "allocateInt": "Poeni dodeljeni Inteligenciji:",
    "allocateIntPop": "Dodaj poen Inteligenciji",
    "noMoreAllocate": "Dostigli ste 100. nivo, i više nećete dobijati poene koje biste dodeljivali svojim osobinama. Možete i dalje da dobijate nivoe, ili da upotrebite <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Sferu za Reinkarnaciju</a>, koju ćete naći na Pijaci, i da započnete novu avanturu od 1. nivoa.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Snaga",
    "strengthText": "Snaga povećava šansu da zadate kritični udarac, kao i Zlato, Iskustvo i predmete koje od takvih udaraca dobijate. Takođe pomaže u borbi protiv bosova.",
    "constitution": "Vitalnost",
    "conText": "Vitalnost smanjuje štetu koju trpite od loših Navika i neurađenih Svakodnevnih zadataka.",
    "perception": "Opažanje",
    "perText": "Opažanje utiče na količinu Zlata koje dobijate i, nakon što otvorite Pijacu, povećava šansu da nađete predmete kad završite zadatke.",
    "intelligence": "Inteligencija",
    "intText": "Inteligencija utiče na količinu Iskustva koje dobijate i određuje maksimalnu količinu Mane nakon što izaberete klasu.",
    "levelBonus": "Bonus za nivo",
    "levelBonusText": "Na svaku osobinu dodaje se bonus (lvl-1)/2",
    "allocatedPoints": "Dodeljeni poeni",
    "allocatedPointsText": "Poeni koje ste dobili i upotrebili. Poene možete upotrebiti u koloni za razvijanje lika.",
    "allocated": "Dodeljeno",
    "buffs": "Pojačanja",
    "buffsText": "Privremeni bonusi na osobine. Dobijate ih od raličitih veština ili odlikovanja. Pojačanja traju do kraja dana. Otključane veštine nalaze se na stranici sa zadacima u odeljku Nagrade.",
    "characterBuild": "Razvijanje lika",
    "class": "Klasa",
    "experience": "Iskustvo",
    "warrior": "Ratnik",
    "healer": "Vidar",
    "rogue": "Odmetnik",
    "mage": "Čarobnjak",
    "mystery": "Tajna",
    "changeClass": "Zamena klase i ponovna raspodela poena za osobine",
    "lvl10ChangeClass": "To change class you must be at least level 10.",
    "levelPopover": "Svaki nivo donosi Vam jedan poen koji možete dodeliti osobini kojoj želite. Možete to uraditi lično, ili možete prepustiti igri da to uradi umesto Vas.",
    "unallocated": "Neupotrebljeni poeni",
    "haveUnallocated": "Imate <%= points %> neupotrebljenih poena.",
    "autoAllocation": "Automatska raspodela",
    "autoAllocationPop": "Kad dobijete nivo, raspoređuje poene u skladu sa odabranim postavkama.",
    "evenAllocation": "Ravnomerna raspodela",
    "evenAllocationPop": "Isti broj poena svakoj osobini",
    "classAllocation": "Raspodela na osnovu klase",
    "classAllocationPop": "Više poena za osobine koje su bitne Vašoj klasi.",
    "taskAllocation": "Raspodela na osnovu zadataka",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Raspodela neupotrebljenih poena",
    "distributePointsPop": "Raspodeliti sve poene u skladu sa izabranim sistemom raspodele.",
    "warriorText": "Ratnici postižu više kritičnih udaraca, koji daju više zlata, iskustva, i veće šanse za dobijanje predmeta. Efikasniji su u borbi protiv bosova. Postanite Ratnik ako Vas motivišu džekpot nagrade sa nepredvidivim iznosom, ili ako želite da se borite potiv bosova.",
    "mageText": "Čarobnjaci brzo uče, i zato brže dobijaju iskustvo i nivoe nego ostale klase. Imaju mnogo mane za posebne veštine. Postanite Čarobnjak ako volite taktičku stranu Habitica-a ili ako Vas motiviše dotizanje viših nivoa i otključavanje naprednih funkcija.",
    "rogueText": "Odmetnici vole da skupljaju blago više nego bilo koja druga klasa. Dobijaju više zlata i vešto pronalaze predmete. Zahvaljujući veštini u Šunjanju mogu da izbegnu posledice propuštanja Svakodnevnih zadataka. Postanite odmetnik ako Vas motivišu nagrade i odlikovanja i ako želite mnogo plena i bedževa.",
    "healerText": "Vidari su zaštićeni od povreda i pružaju tu zaštitu drugima. Ne brinu mnogo zbog propuštenih Svakodenvnih zadataka i loših Navika, jer umeju da nadoknade izgubljeno zdravlje. Postanite Vidar ako želite da pomažete svojim saigračima, ili ako Vam se dopada zamisao da marljivim radom prevarite Smrt.",
    "optOutOfClasses": "Opt Out",
    "optOutOfPMs": "Opt Out",
    "optOutOfClassesText": "Can't be bothered with classes? Want to choose later? Opt out - you'll be a warrior with no special abilities. You can read about the class system later on the wiki and enable classes at any time under User -> Stats.",
    "select": "Izabrati",
    "stealth": "Šunjanje",
    "stealthNewDay": "Kad počne novi dan, izbeći ćete primanje štete za ovoliko propuštenih Svakodnevnih zadataka.",
    "streaksFrozen": "Zamrznute serije",
    "streaksFrozenText": "Serije kod propuštenih Svakodnevnih zadataka neće biti prekinute na kraju dana.",
    "respawn": "Oživeti!",
    "youDied": "Umrli ste!",
    "dieText": "Izgubili ste jedan nivo, svo zlato, i nasumično odabrani predmet. Vratite se u život i pokušajte ponovo. Oslobodite se loših Navika, redovno obavljajte Svakodnevne zadatke, i održavajte zdravlje iznad nule da biste izbegli smrt.",
    "sureReset": "Are you sure? This will reset your character's class and allocated points (you'll get them all back to re-allocate), and costs 3 gems.",
    "purchaseFor": "Kupiti za <%= cost %> Dragulja?",
    "notEnoughMana": "Nedovoljno mane.",
    "invalidTarget": "Nedozvoljena meta.",
    "youCast": "Bacili ste <%= spell %>.",
    "youCastTarget": "Bacili ste <%= spell %> na <%= target %>.",
    "youCastParty": "Bacili ste <%= spell %> na svoju družinu.",
    "critBonus": "Kritični udarac! Bonus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Postavke -> Sajt",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Skinuti borbenu opremu",
    "unequipCostume": "Skinuti kostim",
    "unequipPetMountBackground": "Ukloniti zver, pozadinu",
    "animalSkins": "Životinjske kože",
    "chooseClassHeading": "Odaberite Klasu! Ili odložite odluku za kasnije.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Ratnik</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Čarobnjak</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Odmetnik</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Vidar</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Informacije o klasama</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Show stat allocation",
    "hideQuickAllocation": "Hide stat allocation",
    "quickAllocationLevelPopover": "Each level earns you one point to assign to an attribute of your choice. You can do so manually, or let the game decide for you using one of the Automatic Allocation options found in User -> Stats.",
    "invalidAttribute": "\"<%= attr %>\" is not a valid attribute.",
    "notEnoughAttrPoints": "You don't have enough attribute points.",
    "gearNotOwned": "Ne posedujete ovaj predmet."
}

website/common/locales/sr/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Bacili ste <%= spell %> na <%= target %>.",
     "youCastParty": "Bacili ste <%= spell %> na svoju družinu.",
     "critBonus": "Kritični udarac! Bonus:",
-    "displayNameDescription1": "Pojavljuje se sa Vašim avatarom u porukama koje pošaljete u Krčmi, udruženjima, i družinama. Korisničko ime možete promeniti na",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Postavke -> Sajt",
-    "displayNameDescription3": "u odeljku Registracija.",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Skinuti borbenu opremu",
     "unequipCostume": "Skinuti kostim",
     "unequipPetMountBackground": "Ukloniti zver, pozadinu",
