website/common/locales/sr/front.json (before)
{
    "FAQ": "Često postavljana pitanja",
    "accept1Terms": "Klikom na ovo dugme prihvatam",
    "accept2Terms": "i",
    "alexandraQuote": "Couldn't NOT talk about [Habitica] during my speech in Madrid. Must-have tool for freelancers who still need a boss.",
    "althaireQuote": "Misije mi pružaju motivaciju da redovno ispunjavam sve svoje obaveze. Najveći podsticaj mi je želja da ne izneverim svoj tim.",
    "andeeliaoQuote": "Neverovatan proizvod! Registrovala sam se pre nekoliko dana, i već sam počela bolje da organizujem svoj raspored.",
    "autumnesquirrelQuote": "Brže radim na poslu, brže obavljam kućne poslove, i ne zaboravljam da platim račune.",
    "businessSample1": "Proveriti jednu stranicu inventara",
    "businessSample2": "20 minuta organizovanja dokumenata",
    "businessSample3": "Srediti mejlove",
    "businessSample4": "Spremiti jedan dokument za klijenta",
    "businessSample5": "Pozvati klijente/Odložiti pozive",
    "businessText": "Koristite Habitica na poslu",
    "choreSample1": "Ostaviti prljav veš u korpu",
    "choreSample2": "20 minuta obavljanja kućnih poslova",
    "choreSample3": "Oprati posuđe",
    "choreSample4": "Dovesti sobu u red",
    "choreSample5": "Oprati i osušiti odeću",
    "chores": "Kućni poslovi",
    "clearBrowserData": "Clear Browser Data",
    "communityBug": "Prijaviti grešku (bag)",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Fejsbuk",
    "communityFeature": "Zatražiti novu funkciju",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Kako radi",
    "companyBlog": "blog",
    "devBlog": "Developer Blog",
    "companyDonate": "Donacije",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privatnost",
    "companyTerms": "Uslovi",
    "companyVideos": "Video",
    "contribUse": "Saradnici na projektu koriste",
    "dragonsilverQuote": "I can't tell you how many time and task tracking systems I've tried over the decades... [Habitica] is the only thing I've used that actually helps me get things done rather than just list them.",
    "dreimQuote": "When I discovered [Habitica] last summer, I had just failed about half of my exams. Thanks to the Dailies... I was able to organize and discipline myself, and I actually passed all my exams with really good grades a month ago.",
    "elmiQuote": "Svakog jutra, kad se probudim, jedva čekam da zaradim još zlata!",
    "emailNewPass": "Poslati novu lozinku e-poštom",
    "evagantzQuote": "My very first dentist appointment where the hygienist was actually excited about my flossing habits. Thanks [Habitica]!",
    "examplesHeading": "Igrači koriste Habitica da organizuju...",
    "featureAchievementByline": "Uradili ste nešto neverovatno dobro? Dobićete odlikovanje, da možete svima to da pokažete.",
    "featureAchievementHeading": "Odlikovanja",
    "featureEquipByline": "Kupujte opremu iz ograničenih serija, napitke, i drugu virtuelnu robu na našoj Pijaci!",
    "featureEquipHeading": "Oprema i dodaci",
    "featurePetByline": "Jaja i predmete dobijate nasumično kad obavite zadatak. Što ste produktivniji, više ćete jaja i životinja sakupiti.",
    "featurePetHeading": "Životinje",
    "featureSocialByline": "Udružite se sa ljudima sličnih interesovanja. Napravite Izazove i takmičite se međusobno.",
    "featureSocialHeading": "Društvena igra",
    "featuredIn": "O Habiticau pisali su",
    "featuresHeading": "Nudimo i...",
    "footerDevs": "Developers",
    "footerCommunity": "Zajednica",
    "footerCompany": "Kompanija",
    "footerMobile": "Aplikacije za mobilne telefone",
    "footerSocial": "Zajednica",
    "forgotPass": "Zaboravljena lozinka",
    "frabjabulousQuote": "[Habitica] is the reason I got a killer, high-paying job... and even more miraculous, I'm now a daily flosser!",
    "free": "Join for free",
    "gamifyButton": "Igrifikujte svoj život!",
    "goalSample1": "Vežbati klavir 1 sat",
    "goalSample2": "Raditi na članku",
    "goalSample3": "Raditi na blogu",
    "goalSample4": "Lekcija japanskog na Duolngo",
    "goalSample5": "Pročitati koristan članak",
    "goals": "Ciljevi",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "Piti vodu/kolu",
    "healthSample2": "Žvakati žvaku/pušiti",
    "healthSample3": "Ići stepenicama/liftom",
    "healthSample4": "Jesti zdravu hranu/brzu hranu",
    "healthSample5": "Vežbati 1 sat",
    "history": "Istorija",
    "infhQuote": "[Habitica] has really helped me impart structure to my life in graduate school.",
    "invalidEmail": "Morate ukucati važeću adresu da biste zatražili novu lozinku.",
    "irishfeet123Quote": "I've had horrible habits with clearing my place completely after meals and leaving cups all over the place. [Habitica] has cured that!",
    "joinOthers": "Join <%= userCount %> people making it fun to achieve goals!",
    "kazuiQuote": "Before [Habitica], I was stuck with my thesis, as well as dissatisfied with my personal discipline regarding housework and things like learning vocabulary and studying Go theory.  It turns out breaking down these tasks into smaller manageable checklists is quite the thing to keep me motivated and constantly working.",
    "landingadminlink": "administrativnim paketima",
    "landingend": "Još uvek niste uvereni?",
    "landingend2": "Pročitajte detaljniji spisak",
    "landingend3": ". Želite da prilagodite Habitica svojim potrebama? Čitajte o našim",
    "landingend4": ", prilagođenim za porodice, nastavnike, grupe za podršku, i preduzeća.",
    "landingfeatureslink": "onoga što nudimo",
    "landingp1": "The problem with most productivity apps on the market is that they provide no incentive to continue using them. Habitica fixes this by making habit building fun! By rewarding you for your successes and penalizing you for slip-ups, Habitica provides external motivation for completing your day-to-day activities.",
    "landingp2": "Svaki put kad ostvarite napredak u stvaranju pozitivne navike, ispunite svakodnevni zadatak, ili završite zaostali jednokratni zadatak, Habitica će Vas nagraditi iskustvom i zlatom. Što više iskustva skupite, imaćete veći nivo, vaš lik će biti snažniji, i otključaćete nove funkcije, kao što su klase i zveri. Zlato možete utrošiti na opremu za Vašeg lika ili na nagrade koje ste sami osmislili da biste sebe motivisali. Kad dobijate nagrade i za najmanji uspeh, manje ćete biti skloni odugovalačenju.",
    "landingp2header": "Neposredno zadovoljenje",
    "landingp3": "Whenever you indulge in a bad habit or fail to complete one of your daily tasks, you lose health. If your health drops too low, you lose some of the progress you've made. By providing immediate consequences, Habitica can help break bad habits and procrastination cycles before they cause real-world problems.",
    "landingp3header": "Posledice",
    "landingp4": "With an active community, Habitica provides the accountability you need to stay on task. With the party system, you can bring in a group of your closest friends to cheer you on. The guild system allows you to find people with similar interests or obstacles, so you can share your goals and swap tips on how to tackle your problems. In Habitica, the community means that you have both the support and the accountability you need to succeed.",
    "landingp4header": "Oslonac",
    "leadText": "Habitica is a free habit building and productivity app that treats your real life like a game. With in-game rewards and punishments to motivate you and a strong social network to inspire you, Habitica can help you achieve your goals to become healthy, hard-working, and happy.",
    "login": "Prijava",
    "loginAndReg": "Prijava / Registracija",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Odjava",
    "marketing1Header": "Igrom do boljih navika",
    "marketing1Lead1": "Habitica je video igra koja Vam pomaže da steknete bolje navike u stvarnom životu tako što organizuje vaše svakodnevne aktivnosti u stilu igre, a Vaše obaveze pretvara u protivnike koje treba poraziti u borbi. Što se bolje nosite sa svojim obavezama, brže ćete napredovati u igri. Ako postanete nemarni u stvarnom životu, Vaš lik u igri trpeće posledice.",
    "marketing1Lead2": "<strong>Nabavite opremu</strong>. Vaš avatar napreduje kad izvršavate svoje obaveze. Pokažite prijateljima kakvu opremu imate",
    "marketing1Lead2Title": "Nabavite opremu",
    "marketing1Lead3": "<strong>Nađite nasumične nagrade</strong>. Za igrače koje motiviše igra na sreću, tzv. „stohastični sistem”. Habitica služi se svim vrstama stimulansa: pozitivnim, negativnim, utvrđenim, i slučajnim.",
    "marketing1Lead3Title": "Nađite nasumične nagrade",
    "marketing2Header": "Takmičite se s prijateljima, udružite se s ljudima koji imaju ista interesovanja",
    "marketing2Lead1": "Iako je Habitica moguće igrati solo, njegov pravi potencijal dolazi do izražaja kad počnete da sarađujete s drugima, da se takmičite, i računate jedni na druge. Najefikasniji deo bilo kog programa za samousavršavanje je društvena odgovornost. Postoji li bolje mesto za odgovornost i takmičenje nego video igra?",
    "marketing2Lead2": "<strong>Borbe s bosovima</strong> Prava fantazijska igra uloga mora da ima borbu. Borite se s Vašom družinom protiv bosova. Borba s bosovima zahteva veliku odgovornost – propustite trening, i bos će povrediti <em>svakoga</em>.",
    "marketing2Lead2Title": "Bosovi",
    "marketing2Lead3": "<strong>Izazovi</strong> su okruženje u kom možete da se takmičite s prijateljima ili strancima. Onaj ko ostvari najveći uspeh u izazovu dobija posebne nagrade.",
    "marketing3Header": "Aplikacije",
    "marketing3Lead1": "Sa aplikacijama za <strong>iPhone i Android</strong> možete da koristite Habitica dok ste u pokretu. Shvatamo da ne možete u svakom trenutku da se prijavite na sajt da biste kliknuli na par dugmadi.",
    "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
    "marketing4Header": "Upotreba u organizacijama",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against eachother in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Igrifikacija u obrazovanju",
    "marketing4Lead2": "Troškovi zdravstva su veliki, i nešto mora da se promeni. Postoje stotine programa koji imaju za cilj smanjenje troškova i poboljšanje zdravlja. Mi verujemo da Habitica može u bitnoj meri da doprinese stvaranju zdravijih životnih navika.",
    "marketing4Lead2Title": "Igrifikacija za zdrav način života",
    "marketing4Lead3-1": "Želite li da igrifikujete svoj život?",
    "marketing4Lead3-2": "Zainteresovani ste za rad s ljudima u oblastima obrazovanja, zdravlja, i drugima?",
    "marketing4Lead3-3": "Hoćete li da saznate više?",
    "marketing4Lead3Title": "Igrifikacija svega",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivacija za Vas i Vaš tim!",
    "motivate1": "Motivacija za uspeh.",
    "motivate2": "Organizacija. Motivacija. Zlato.",
    "oldNews": "News",
    "passConfirm": "Potvrdite lozinku",
    "passMan": "In case you are using a password manager (like 1Password) and have problems logging in, try typing your username and password manually.",
    "password": "Lozinka",
    "playButton": "Igrajte Habitica",
    "playButtonFull": "Enter Habitica",
    "presskit": "Za novinare",
    "presskitDownload": "Preuzimanje svih slika:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Politiku zaštite ličnih podataka",
    "psst": "Psst",
    "punishByline": "Neposredne negativne posledice podstaći će Vas da se otarasite loših navika.",
    "punishHeading1": "Ako ne uradite zadatak...",
    "punishHeading2": "Gubite zdravlje!",
    "questByline1": "Kad igrate Habitica s prijateljima, i njihov uspeh zavisi od Vaše odgovornosti.",
    "questByline2": "Napravite izazove i radite zajedno na postizanju ciljeva!",
    "questHeading1": "Udružite se s prijateljima protiv čudovišta!",
    "questHeading2": "Ako iko zanemari svoje obaveze, ceo tim trpi posledice.",
    "register": "Registracija",
    "rewardByline1": "Koristite zlato da kupite vituelne i prave nagrade.",
    "rewardByline2": "Neposredne nagrade za bolju motivaciju.",
    "rewardHeading": "Zaradite zlato svaki puta kad uradite zadatak!",
    "sampleDailies": "Primeri svakodnevnih zadataka",
    "sampleHabits": "Primeri navika",
    "sampleToDo": "Primeri jednokratnih zadataka",
    "school": "Škola",
    "schoolSample1": "Uraditi 1 zadatak",
    "schoolSample2": "Učiti 1 sat",
    "schoolSample3": "Učiti s društvom",
    "schoolSample4": "Napisati beleške za 1 poglavlje",
    "schoolSample5": "Pročitati 1 poglavlje",
    "sixteenBitFilQuote": "I'm getting my jobs and tasks done in record time thanks to [Habitica]. I'm just always so eager to reach my next level-up!",
    "skysailorQuote": "Zahvaljujući svojoj družini i misijama ostajem posvećen igri, koja me podstiče da radim i da menam svoj život na bolje.",
    "socialTitle": "Habitica  Igrajte svoj život",
    "supermouse35Quote": "Redovno vežbam, i već mesecima nisam zaboravio da uzmem lekove! Hvala, Habit. :D",
    "sync": "Sinhronizacija",
    "tasks": "Zadaci",
    "teamSample1": "Napraviti planove za sastanak u utorak",
    "teamSample2": "Razgovarati o marketingu",
    "teamSample3": "Discuss this week's KPIs",
    "teams": "Timovi",
    "terms": "Uslove korišćenja",
    "testimonialHeading": "Šta kažu korisnici...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "If you are experiencing problems with Habitica, click the button below to clear local storage for this website (other websites will not be affected). You will need to log in again after doing this, so first be sure that you know your log-in details, which can be found at Settings -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "If the problem persists, please <%= linkStart %>Report a Bug<%= linkEnd %> if you haven't already.",
    "localStorageClearing": "Clearing Local Storage",
    "localStorageClearingExplanation": "Your browser's local storage is being cleared. You will be logged out and redirected to the home page. Please wait.",
    "localStorageClear": "Clear Local Storage",
    "localStorageClearExplanation": "This button will clear local storage and log you out",
    "tutorials": "Obuka",
    "unlockByline1": "Ostvarite svoje ciljeve i dobijte nivo.",
    "unlockByline2": "Otključajte nove funkcije, poput životinja, nasumičnih nagrada, i magija.",
    "unlockHeadline": "Produktivnošću otključavate nove sadržaje!",
    "useUUID": "UUID / API Token (za korisnike Facebooka-a)",
    "username": "Korisničko ime",
    "watchVideos": "Video prezentacija",
    "work": "Posao",
    "zelahQuote": "With [Habitica], I can be persuaded to go to bed on time by the thought of gaining points for an early night or losing health for a late one!",
    "reportAccountProblems": "Prijavite problem sa nalogom",
    "reportCommunityIssues": "Prijavite problem u Zajednici",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "Pitanja o sajtu",
    "businessInquiries": "Business Inquiries",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Marketing/Social Media Inquiries",
    "tweet": "tvituj",
    "apps": "Aplikacije",
    "checkOutMobileApps": "Check out our mobile apps!",
    "imagine1": "Imagine if improving your life were as fun as playing a game.",
    "landingCopy1": "Advance in the game by completing your real-life tasks.",
    "landingCopy2": "Battle monsters with friends to stay accountable to your goals.",
    "landingCopy3": "Join over <%= userCount %> people having fun as they improve their lives.",
    "alreadyHaveAccount": "Već imam nalog!",
    "getStartedNow": "Get Started Now!",
    "altAttrNavLogo": "Habitica home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Jonski",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Missing email.",
    "missingUsername": "Missing username.",
    "missingPassword": "Missing password.",
    "missingNewPassword": "Missing new password.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Wrong password.",
    "notAnEmail": "Invalid email address.",
    "emailTaken": "Email address is already used in an account.",
    "newEmailRequired": "Missing new email address.",
    "usernameTaken": "Username already taken.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/sr/front.json (after)
{
    "FAQ": "Često postavljana pitanja",
    "accept1Terms": "Klikom na ovo dugme prihvatam",
    "accept2Terms": "i",
    "alexandraQuote": "Couldn't NOT talk about [Habitica] during my speech in Madrid. Must-have tool for freelancers who still need a boss.",
    "althaireQuote": "Misije mi pružaju motivaciju da redovno ispunjavam sve svoje obaveze. Najveći podsticaj mi je želja da ne izneverim svoj tim.",
    "andeeliaoQuote": "Neverovatan proizvod! Registrovala sam se pre nekoliko dana, i već sam počela bolje da organizujem svoj raspored.",
    "autumnesquirrelQuote": "Brže radim na poslu, brže obavljam kućne poslove, i ne zaboravljam da platim račune.",
    "businessSample1": "Proveriti jednu stranicu inventara",
    "businessSample2": "20 minuta organizovanja dokumenata",
    "businessSample3": "Srediti mejlove",
    "businessSample4": "Spremiti jedan dokument za klijenta",
    "businessSample5": "Pozvati klijente/Odložiti pozive",
    "businessText": "Koristite Habitica na poslu",
    "choreSample1": "Ostaviti prljav veš u korpu",
    "choreSample2": "20 minuta obavljanja kućnih poslova",
    "choreSample3": "Oprati posuđe",
    "choreSample4": "Dovesti sobu u red",
    "choreSample5": "Oprati i osušiti odeću",
    "chores": "Kućni poslovi",
    "clearBrowserData": "Clear Browser Data",
    "communityBug": "Prijaviti grešku (bag)",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Fejsbuk",
    "communityFeature": "Zatražiti novu funkciju",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Kako radi",
    "companyBlog": "blog",
    "devBlog": "Developer Blog",
    "companyDonate": "Donacije",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privatnost",
    "companyTerms": "Uslovi",
    "companyVideos": "Video",
    "contribUse": "Saradnici na projektu koriste",
    "dragonsilverQuote": "I can't tell you how many time and task tracking systems I've tried over the decades... [Habitica] is the only thing I've used that actually helps me get things done rather than just list them.",
    "dreimQuote": "When I discovered [Habitica] last summer, I had just failed about half of my exams. Thanks to the Dailies... I was able to organize and discipline myself, and I actually passed all my exams with really good grades a month ago.",
    "elmiQuote": "Svakog jutra, kad se probudim, jedva čekam da zaradim još zlata!",
    "emailNewPass": "Poslati novu lozinku e-poštom",
    "evagantzQuote": "My very first dentist appointment where the hygienist was actually excited about my flossing habits. Thanks [Habitica]!",
    "examplesHeading": "Igrači koriste Habitica da organizuju...",
    "featureAchievementByline": "Uradili ste nešto neverovatno dobro? Dobićete odlikovanje, da možete svima to da pokažete.",
    "featureAchievementHeading": "Odlikovanja",
    "featureEquipByline": "Kupujte opremu iz ograničenih serija, napitke, i drugu virtuelnu robu na našoj Pijaci!",
    "featureEquipHeading": "Oprema i dodaci",
    "featurePetByline": "Jaja i predmete dobijate nasumično kad obavite zadatak. Što ste produktivniji, više ćete jaja i životinja sakupiti.",
    "featurePetHeading": "Životinje",
    "featureSocialByline": "Udružite se sa ljudima sličnih interesovanja. Napravite Izazove i takmičite se međusobno.",
    "featureSocialHeading": "Društvena igra",
    "featuredIn": "O Habiticau pisali su",
    "featuresHeading": "Nudimo i...",
    "footerDevs": "Developers",
    "footerCommunity": "Zajednica",
    "footerCompany": "Kompanija",
    "footerMobile": "Aplikacije za mobilne telefone",
    "footerSocial": "Zajednica",
    "forgotPass": "Zaboravljena lozinka",
    "frabjabulousQuote": "[Habitica] is the reason I got a killer, high-paying job... and even more miraculous, I'm now a daily flosser!",
    "free": "Join for free",
    "gamifyButton": "Igrifikujte svoj život!",
    "goalSample1": "Vežbati klavir 1 sat",
    "goalSample2": "Raditi na članku",
    "goalSample3": "Raditi na blogu",
    "goalSample4": "Lekcija japanskog na Duolngo",
    "goalSample5": "Pročitati koristan članak",
    "goals": "Ciljevi",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "Piti vodu/kolu",
    "healthSample2": "Žvakati žvaku/pušiti",
    "healthSample3": "Ići stepenicama/liftom",
    "healthSample4": "Jesti zdravu hranu/brzu hranu",
    "healthSample5": "Vežbati 1 sat",
    "history": "Istorija",
    "infhQuote": "[Habitica] has really helped me impart structure to my life in graduate school.",
    "invalidEmail": "Morate ukucati važeću adresu da biste zatražili novu lozinku.",
    "irishfeet123Quote": "I've had horrible habits with clearing my place completely after meals and leaving cups all over the place. [Habitica] has cured that!",
    "joinOthers": "Join <%= userCount %> people making it fun to achieve goals!",
    "kazuiQuote": "Before [Habitica], I was stuck with my thesis, as well as dissatisfied with my personal discipline regarding housework and things like learning vocabulary and studying Go theory.  It turns out breaking down these tasks into smaller manageable checklists is quite the thing to keep me motivated and constantly working.",
    "landingadminlink": "administrativnim paketima",
    "landingend": "Još uvek niste uvereni?",
    "landingend2": "Pročitajte detaljniji spisak",
    "landingend3": ". Želite da prilagodite Habitica svojim potrebama? Čitajte o našim",
    "landingend4": ", prilagođenim za porodice, nastavnike, grupe za podršku, i preduzeća.",
    "landingfeatureslink": "onoga što nudimo",
    "landingp1": "The problem with most productivity apps on the market is that they provide no incentive to continue using them. Habitica fixes this by making habit building fun! By rewarding you for your successes and penalizing you for slip-ups, Habitica provides external motivation for completing your day-to-day activities.",
    "landingp2": "Svaki put kad ostvarite napredak u stvaranju pozitivne navike, ispunite svakodnevni zadatak, ili završite zaostali jednokratni zadatak, Habitica će Vas nagraditi iskustvom i zlatom. Što više iskustva skupite, imaćete veći nivo, vaš lik će biti snažniji, i otključaćete nove funkcije, kao što su klase i zveri. Zlato možete utrošiti na opremu za Vašeg lika ili na nagrade koje ste sami osmislili da biste sebe motivisali. Kad dobijate nagrade i za najmanji uspeh, manje ćete biti skloni odugovalačenju.",
    "landingp2header": "Neposredno zadovoljenje",
    "landingp3": "Whenever you indulge in a bad habit or fail to complete one of your daily tasks, you lose health. If your health drops too low, you lose some of the progress you've made. By providing immediate consequences, Habitica can help break bad habits and procrastination cycles before they cause real-world problems.",
    "landingp3header": "Posledice",
    "landingp4": "With an active community, Habitica provides the accountability you need to stay on task. With the party system, you can bring in a group of your closest friends to cheer you on. The guild system allows you to find people with similar interests or obstacles, so you can share your goals and swap tips on how to tackle your problems. In Habitica, the community means that you have both the support and the accountability you need to succeed.",
    "landingp4header": "Oslonac",
    "leadText": "Habitica is a free habit building and productivity app that treats your real life like a game. With in-game rewards and punishments to motivate you and a strong social network to inspire you, Habitica can help you achieve your goals to become healthy, hard-working, and happy.",
    "login": "Prijava",
    "loginAndReg": "Prijava / Registracija",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Odjava",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica je video igra koja Vam pomaže da steknete bolje navike u stvarnom životu tako što organizuje vaše svakodnevne aktivnosti u stilu igre, a Vaše obaveze pretvara u protivnike koje treba poraziti u borbi. Što se bolje nosite sa svojim obavezama, brže ćete napredovati u igri. Ako postanete nemarni u stvarnom životu, Vaš lik u igri trpeće posledice.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Nabavite opremu",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Nađite nasumične nagrade",
    "marketing2Header": "Takmičite se s prijateljima, udružite se s ljudima koji imaju ista interesovanja",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Borbe s bosovima</strong> Prava fantazijska igra uloga mora da ima borbu. Borite se s Vašom družinom protiv bosova. Borba s bosovima zahteva veliku odgovornost – propustite trening, i bos će povrediti <em>svakoga</em>.",
    "marketing2Lead2Title": "Bosovi",
    "marketing2Lead3": "<strong>Izazovi</strong> su okruženje u kom možete da se takmičite s prijateljima ili strancima. Onaj ko ostvari najveći uspeh u izazovu dobija posebne nagrade.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "Sa aplikacijama za <strong>iPhone i Android</strong> možete da koristite Habitica dok ste u pokretu. Shvatamo da ne možete u svakom trenutku da se prijavite na sajt da biste kliknuli na par dugmadi.",
    "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
    "marketing4Header": "Upotreba u organizacijama",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Igrifikacija u obrazovanju",
    "marketing4Lead2": "Troškovi zdravstva su veliki, i nešto mora da se promeni. Postoje stotine programa koji imaju za cilj smanjenje troškova i poboljšanje zdravlja. Mi verujemo da Habitica može u bitnoj meri da doprinese stvaranju zdravijih životnih navika.",
    "marketing4Lead2Title": "Igrifikacija za zdrav način života",
    "marketing4Lead3-1": "Želite li da igrifikujete svoj život?",
    "marketing4Lead3-2": "Zainteresovani ste za rad s ljudima u oblastima obrazovanja, zdravlja, i drugima?",
    "marketing4Lead3-3": "Hoćete li da saznate više?",
    "marketing4Lead3Title": "Igrifikacija svega",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivacija za Vas i Vaš tim!",
    "motivate1": "Motivacija za uspeh.",
    "motivate2": "Organizacija. Motivacija. Zlato.",
    "oldNews": "News",
    "passConfirm": "Potvrdite lozinku",
    "passMan": "In case you are using a password manager (like 1Password) and have problems logging in, try typing your username and password manually.",
    "password": "Lozinka",
    "playButton": "Igrajte Habitica",
    "playButtonFull": "Enter Habitica",
    "presskit": "Za novinare",
    "presskitDownload": "Preuzimanje svih slika:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Politiku zaštite ličnih podataka",
    "psst": "Psst",
    "punishByline": "Neposredne negativne posledice podstaći će Vas da se otarasite loših navika.",
    "punishHeading1": "Ako ne uradite zadatak...",
    "punishHeading2": "Gubite zdravlje!",
    "questByline1": "Kad igrate Habitica s prijateljima, i njihov uspeh zavisi od Vaše odgovornosti.",
    "questByline2": "Napravite izazove i radite zajedno na postizanju ciljeva!",
    "questHeading1": "Udružite se s prijateljima protiv čudovišta!",
    "questHeading2": "Ako iko zanemari svoje obaveze, ceo tim trpi posledice.",
    "register": "Registracija",
    "rewardByline1": "Koristite zlato da kupite vituelne i prave nagrade.",
    "rewardByline2": "Neposredne nagrade za bolju motivaciju.",
    "rewardHeading": "Zaradite zlato svaki puta kad uradite zadatak!",
    "sampleDailies": "Primeri svakodnevnih zadataka",
    "sampleHabits": "Primeri navika",
    "sampleToDo": "Primeri jednokratnih zadataka",
    "school": "Škola",
    "schoolSample1": "Uraditi 1 zadatak",
    "schoolSample2": "Učiti 1 sat",
    "schoolSample3": "Učiti s društvom",
    "schoolSample4": "Napisati beleške za 1 poglavlje",
    "schoolSample5": "Pročitati 1 poglavlje",
    "sixteenBitFilQuote": "I'm getting my jobs and tasks done in record time thanks to [Habitica]. I'm just always so eager to reach my next level-up!",
    "skysailorQuote": "Zahvaljujući svojoj družini i misijama ostajem posvećen igri, koja me podstiče da radim i da menam svoj život na bolje.",
    "socialTitle": "Habitica  Igrajte svoj život",
    "supermouse35Quote": "Redovno vežbam, i već mesecima nisam zaboravio da uzmem lekove! Hvala, Habit. :D",
    "sync": "Sinhronizacija",
    "tasks": "Zadaci",
    "teamSample1": "Napraviti planove za sastanak u utorak",
    "teamSample2": "Razgovarati o marketingu",
    "teamSample3": "Discuss this week's KPIs",
    "teams": "Timovi",
    "terms": "Uslove korišćenja",
    "testimonialHeading": "Šta kažu korisnici...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "If you are experiencing problems with Habitica, click the button below to clear local storage for this website (other websites will not be affected). You will need to log in again after doing this, so first be sure that you know your log-in details, which can be found at Settings -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "If the problem persists, please <%= linkStart %>Report a Bug<%= linkEnd %> if you haven't already.",
    "localStorageClearing": "Clearing Local Storage",
    "localStorageClearingExplanation": "Your browser's local storage is being cleared. You will be logged out and redirected to the home page. Please wait.",
    "localStorageClear": "Clear Local Storage",
    "localStorageClearExplanation": "This button will clear local storage and log you out",
    "tutorials": "Obuka",
    "unlockByline1": "Ostvarite svoje ciljeve i dobijte nivo.",
    "unlockByline2": "Otključajte nove funkcije, poput životinja, nasumičnih nagrada, i magija.",
    "unlockHeadline": "Produktivnošću otključavate nove sadržaje!",
    "useUUID": "UUID / API Token (za korisnike Facebooka-a)",
    "username": "Korisničko ime",
    "watchVideos": "Video prezentacija",
    "work": "Posao",
    "zelahQuote": "With [Habitica], I can be persuaded to go to bed on time by the thought of gaining points for an early night or losing health for a late one!",
    "reportAccountProblems": "Prijavite problem sa nalogom",
    "reportCommunityIssues": "Prijavite problem u Zajednici",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "Pitanja o sajtu",
    "businessInquiries": "Business Inquiries",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Marketing/Social Media Inquiries",
    "tweet": "tvituj",
    "apps": "Aplikacije",
    "checkOutMobileApps": "Check out our mobile apps!",
    "imagine1": "Imagine if improving your life were as fun as playing a game.",
    "landingCopy1": "Advance in the game by completing your real-life tasks.",
    "landingCopy2": "Battle monsters with friends to stay accountable to your goals.",
    "landingCopy3": "Join over <%= userCount %> people having fun as they improve their lives.",
    "alreadyHaveAccount": "Već imam nalog!",
    "getStartedNow": "Get Started Now!",
    "altAttrNavLogo": "Habitica home",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Jonski",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Missing email.",
    "missingUsername": "Missing username.",
    "missingPassword": "Missing password.",
    "missingNewPassword": "Missing new password.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Wrong password.",
    "notAnEmail": "Invalid email address.",
    "emailTaken": "Email address is already used in an account.",
    "newEmailRequired": "Missing new email address.",
    "usernameTaken": "Username already taken.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/sr/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Sign in with Facebook",
     "loginGoogleAlt": "Sign in with Google",
     "logout": "Odjava",
-    "marketing1Header": "Igrom do boljih navika",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica je video igra koja Vam pomaže da steknete bolje navike u stvarnom životu tako što organizuje vaše svakodnevne aktivnosti u stilu igre, a Vaše obaveze pretvara u protivnike koje treba poraziti u borbi. Što se bolje nosite sa svojim obavezama, brže ćete napredovati u igri. Ako postanete nemarni u stvarnom životu, Vaš lik u igri trpeće posledice.",
-    "marketing1Lead2": "<strong>Nabavite opremu</strong>. Vaš avatar napreduje kad izvršavate svoje obaveze. Pokažite prijateljima kakvu opremu imate",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Nabavite opremu",
-    "marketing1Lead3": "<strong>Nađite nasumične nagrade</strong>. Za igrače koje motiviše igra na sreću, tzv. „stohastični sistem”. Habitica služi se svim vrstama stimulansa: pozitivnim, negativnim, utvrđenim, i slučajnim.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Nađite nasumične nagrade",
     "marketing2Header": "Takmičite se s prijateljima, udružite se s ljudima koji imaju ista interesovanja",
-    "marketing2Lead1": "Iako je Habitica moguće igrati solo, njegov pravi potencijal dolazi do izražaja kad počnete da sarađujete s drugima, da se takmičite, i računate jedni na druge. Najefikasniji deo bilo kog programa za samousavršavanje je društvena odgovornost. Postoji li bolje mesto za odgovornost i takmičenje nego video igra?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Borbe s bosovima</strong> Prava fantazijska igra uloga mora da ima borbu. Borite se s Vašom družinom protiv bosova. Borba s bosovima zahteva veliku odgovornost – propustite trening, i bos će povrediti <em>svakoga</em>.",
     "marketing2Lead2Title": "Bosovi",
     "marketing2Lead3": "<strong>Izazovi</strong> su okruženje u kom možete da se takmičite s prijateljima ili strancima. Onaj ko ostvari najveći uspeh u izazovu dobija posebne nagrade.",
-    "marketing3Header": "Aplikacije",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "Sa aplikacijama za <strong>iPhone i Android</strong> možete da koristite Habitica dok ste u pokretu. Shvatamo da ne možete u svakom trenutku da se prijavite na sajt da biste kliknuli na par dugmadi.",
     "marketing3Lead2": "Other <strong>3rd Party Tools</strong> tie Habitica into various aspects of your life. Our API provides easy integration for things like the <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, for which you lose points when browsing unproductive websites, and gain points when on productive ones. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>See more here</a>",
     "marketing4Header": "Upotreba u organizacijama",
-    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against eachother in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Igrifikacija u obrazovanju",
     "marketing4Lead2": "Troškovi zdravstva su veliki, i nešto mora da se promeni. Postoje stotine programa koji imaju za cilj smanjenje troškova i poboljšanje zdravlja. Mi verujemo da Habitica može u bitnoj meri da doprinese stvaranju zdravijih životnih navika.",
     "marketing4Lead2Title": "Igrifikacija za zdrav način života",
