website/common/locales/sr/groups.json (before)
{
    "tavern": "Razgovor u Krčmi",
    "innCheckOut": "Napustiti Gostionicu",
    "innCheckIn": "Odmorite se u Gostionici",
    "innText": "Odmarate se u Gostionici! Dok ste prijavljeni, nećete trpeti štetu od neurađenih svakodnevnih zadataka na kraju dana, ali će ti zadaci biti obeleženi kao neurađeni kad novi dan počne. Upozorenje: Ako se Vaša družina bori protiv bosa, njihovi propušteni zadaci će uticati i na Vas, osim ako su i oni u Gostionici! Takođe, šteta koju nanesete bosu (i predmeti koje nađete) neće se videti dok se ne odjavite iz Gostionice.",
    "innTextBroken": "You're resting in the Inn, I guess... While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day...  If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies... unless they are also in the Inn... Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn... so tired...",
    "lfgPosts": "Tražim družinu",
    "tutorial": "Obuka",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Prijavite problem",
    "requestAF": "Zatražite novu funkciju",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Statistika",
    "resources": "Resursi",
    "askQuestionNewbiesGuild": "Ask a Question (Newbies Guild)",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "Moderatori za Krčmu i udruženja su:",
    "communityGuidelines": "Pravila ponašanja",
    "communityGuidelinesRead1": "Molimo Vas da pročitate",
    "communityGuidelinesRead2": "pre nego što se priključite na čet.",
    "party": "Družina",
    "createAParty": "Organizujte novu družinu",
    "updatedParty": "Postavke družine su izmenjene.",
    "noPartyText": "Niste član družine, ili se Vaša družina sporo učitava. Možete da organizujete novu družinu i pozovete prijatelje, ili, ako hoćete da se priključite postojećoj družini, da im date svoj UUID, pomoću kog će Vas pozvati, a pozivnica će Vam stići ovde:",
    "LFG": "Članove za svoju družinu, ili družinu kojoj biste se priključili, možete tražiti na stranici udruženja <%= linkStart %>Tražim družinu<%= linkEnd %>.",
    "wantExistingParty": "Want to join an existing party? Go to the <%= linkStart %>Party Wanted Guild<%= linkEnd %> and post this User ID:",
    "joinExistingParty": "Pridruži se nečijoj žurki",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Organizovati",
    "userId": "Korisnički ID (UUID)",
    "invite": "Pozvati",
    "leave": "Napustiti družinu/udruženje",
    "invitedTo": "Pozvani ste u <%= name %>",
    "invitedToNewParty": "You were invited to join a party! Do you want to leave this party and join <%= partyName %>?",
    "joinNewParty": "Join New Party",
    "declineInvitation": "Decline Invitation",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "Nova poruka u „<%= name %>”",
    "chat": "Čet",
    "sendChat": "Poslati",
    "toolTipMsg": "Proveriti poruke",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Banka udruženja",
    "guildBankPop2": "Dragulji koje vođa može da upotrebi kao nagrade za izazove.",
    "guildGems": "Dragulji udruženja",
    "editGroup": "Izmeni grupu",
    "newGroupName": "<%= groupType %> ime",
    "groupName": "Ime grupe",
    "groupLeader": "Group Leader",
    "groupID": "Group ID",
    "groupDescr": "Opis koji se pojavljuje u spisku udruženja (podržava Markdown)",
    "logoUrl": "Logo URL",
    "assignLeader": "Vođa grupe",
    "members": "Members",
    "partyList": "Order for party members in header",
    "banTip": "Izbaciti člana",
    "moreMembers": "još članova",
    "invited": "Poziv poslat",
    "leaderMsg": "Poruka od vođe grupe (podržava Markdown)",
    "name": "Ime",
    "description": "Opis",
    "public": "Slobodan pristup",
    "inviteOnly": "Samo uz poziv",
    "gemCost": "Osnivanje udruženja se naplaćuje kako bi se osigurao kvalitet udruženja. Dragulji će biti prebačeni na račun udruženja, i moći ćete da ih koristite za nagrade u izazovima.",
    "search": "Pretraga",
    "publicGuilds": "Otvorena udruženja",
    "createGuild": "Osnivanje udruženja",
    "guild": "Udruženje",
    "guilds": "Udruženja",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Jeste li sigurni da želite da izbacite ovog člana iz družine/udruženja?",
    "optionalMessage": "Poruka (nije neophodna)",
    "yesRemove": "Da",
    "foreverAlone": "Ne možete da lajkujete svoju poruku.",
    "sortLevel": "Sortiranje po nivou",
    "sortRandom": "Nasumično sortiranje",
    "sortPets": "Sortiranje po broju zveri",
    "sortJoined": "Sortiranje po datumu dolaska u udruženje",
    "sortName": "Sortiranje po imenu",
    "sortBackgrounds": "Sortiranje po pozadini",
    "sortHabitrpgJoined": "Sortiranje po datumu registracije na Habitica-u",
    "sortHabitrpgLastLoggedIn": "Sortiranje po vremenu poslednje prijave",
    "ascendingSort": "Rastuće",
    "descendingSort": "Opadajuće",
    "confirmGuild": "Želite li da osnujete udruženje i platite 4 dragulja?",
    "leaveGroupCha": "Zatvori izazove iz udruženja i...",
    "confirm": "Potvrda",
    "leaveGroup": "Želite li da napustite udruženje?",
    "leavePartyCha": "Zatvori izazove iz družine i...",
    "leaveParty": "Želite li da napustite družinu?",
    "sendPM": "Privatna poruka",
    "send": "Poslati",
    "messageSentAlert": "Poruka poslata",
    "pmHeading": "Privatna poruka za <%= name %>",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "Obrisati sve poruke",
    "confirmDeleteAllMessages": "Jeste li sigurni da želite da obrišete sve poruke u sandučetu? Drugi korisnici i dalje će moći da vide poruke koje ste im poslali.",
    "optOutPopover": "Ne želite da koristite privatne poruke? Kliknite ovde da ih onemogućite",
    "block": "Blokirati",
    "unblock": "Odblokirati",
    "pm-reply": "Odgovor",
    "inbox": "Sanduče",
    "messageRequired": "A message is required.",
    "toUserIDRequired": "A User ID is required",
    "gemAmountRequired": "A number of gems is required",
    "notAuthorizedToSendMessageToThisUser": "Can't send message to this user.",
    "privateMessageGiftIntro": "Hello <%= receiverName %>, <%= senderName %> has sent you",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gems!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> months of subscription!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "Prijavite kršenje Pravila ponašanja",
    "abuseFlagModalHeading": "Želite li da prijavite <%= name %> za kršenje pravila?",
    "abuseFlagModalBody": "Are you sure you want to report this post? You should ONLY report a post that violates the <%= firstLinkStart %>Community Guidelines<%= linkEnd %> and/or <%= secondLinkStart %>Terms of Service<%= linkEnd %>. Inappropriately reporting a post is a violation of the Community Guidelines and may give you an infraction. Appropriate reasons to flag a post include but are not limited to:<br><br><ul style='margin-left: 10px;'><li>swearing, religous oaths</li><li>bigotry, slurs</li><li>adult topics</li><li>violence, including as a joke</li><li>spam, nonsensical messages</li></ul>",
    "abuseFlagModalButton": "Report Violation",
    "abuseReported": "Hvala što ste prijavili ovaj prekršaj. Moderatorima je poslato obaveštenje.",
    "abuseAlreadyReported": "Već ste prijavili ovu poruku.",
    "needsText": "Molimo Vas da napišete poruku.",
    "needsTextPlaceholder": "Otkucajte poruku ovde.",
    "copyMessageAsToDo": "Kopirati poruku kao Jednokratni zadatak",
    "messageAddedAsToDo": "Poruka je kopirana kao jednokratni zadatak.",
    "messageWroteIn": "<%= user %> je napisao u <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Pregled poruke",
    "leaderOnlyChallenges": "Samo vođa grupe može da napravi izazov",
    "sendGift": "Poslati poklon",
    "inviteFriends": "Pozvati prijatelje",
    "inviteByEmail": "Invite by Email",
    "inviteByEmailExplanation": "If a friend joins Habitica via your email, they'll automatically be invited to your party!",
    "inviteFriendsNow": "Invite Friends Now",
    "inviteFriendsLater": "Invite Friends Later",
    "inviteAlertInfo": "If you have friends already using Habitica, invite them by <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> here.",
    "inviteExistUser": "Invite Existing Users",
    "byColon": "Od:",
    "inviteNewUsers": "Invite New Users",
    "sendInvitations": "Send Invitations",
    "invitationsSent": "Invitations sent!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Ili pošaljilte ovaj link (copy/paste):",
    "sendGiftHeading": "Send Gift to <%= name %>",
    "sendGiftGemsBalance": "From <%= number %> Gems",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "From Balance",
    "sendGiftPurchase": "Purchase",
    "sendGiftMessagePlaceholder": "Personal message (optional)",
    "sendGiftSubscription": "<%= months %> Month(s): $<%= price %> USD",
    "battleWithFriends": "Battle Monsters With Friends",
    "startPartyWithFriends": "Započnite Žurku sa svojim prijateljima!",
    "startAParty": "Start a Party",
    "addToParty": "Dodaj nekoga na tvoju žurku",
    "likePost": "Click if you like this post!",
    "partyExplanation1": "Play Habitica with friends to stay accountable!",
    "partyExplanation2": "Battle monsters and create Challenges!",
    "partyExplanation3": "Invite friends now to earn a Quest Scroll!",
    "wantToStartParty": "Da li želiš da započneš žurku?",
    "exclusiveQuestScroll": "Inviting a friend to your party will grant you an exclusive Quest Scroll to battle the Basi-List together!",
    "nameYourParty": "Name your new party!",
    "partyEmpty": "You're the only one in your party. Invite your friends!",
    "partyChatEmpty": "Your party chat is empty! Type a message in the box above to start chatting.",
    "guildChatEmpty": "This guild's chat is empty! Type a message in the box above to start chatting.",
    "possessiveParty": "<%= name %>'s Party",
    "requestAcceptGuidelines": "If you would like to post messages in the Tavern or any party or guild chat, please first read our <%= linkStart %>Community Guidelines<%= linkEnd %> and then click the button below to indicate that you accept them.",
    "partyUpName": "Party Up",
    "partyOnName": "Party On",
    "partyUpAchievement": "Joined a Party with another person! Have fun battling monsters and supporting each other.",
    "partyOnAchievement": "Joined a Party with at least four people! Enjoy your increased accountability as you unite with your friends to vanquish your foes!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Only group leader can remove a member!",
    "memberCannotRemoveYourself": "You cannot remove yourself!",
    "groupMemberNotFound": "User not found among group's members",
    "mustBeGroupMember": "Must be member of the group.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Missing email address in invite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private",
    "userAlreadyInGroup": "User already in that group.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "User already in a party.",
    "userWithIDNotFound": "User with id \"<%= userId %>\" not found.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorized to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/sr/groups.json (after)
{
    "tavern": "Razgovor u Krčmi",
    "innCheckOut": "Napustiti Gostionicu",
    "innCheckIn": "Odmorite se u Gostionici",
    "innText": "Odmarate se u Gostionici! Dok ste prijavljeni, nećete trpeti štetu od neurađenih svakodnevnih zadataka na kraju dana, ali će ti zadaci biti obeleženi kao neurađeni kad novi dan počne. Upozorenje: Ako se Vaša družina bori protiv bosa, njihovi propušteni zadaci će uticati i na Vas, osim ako su i oni u Gostionici! Takođe, šteta koju nanesete bosu (i predmeti koje nađete) neće se videti dok se ne odjavite iz Gostionice.",
    "innTextBroken": "You're resting in the Inn, I guess... While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day...  If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies... unless they are also in the Inn... Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn... so tired...",
    "lfgPosts": "Tražim družinu",
    "tutorial": "Obuka",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Prijavite problem",
    "requestAF": "Zatražite novu funkciju",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Statistika",
    "resources": "Resursi",
    "askQuestionNewbiesGuild": "Ask a Question (Newbies Guild)",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "Moderatori za Krčmu i udruženja su:",
    "communityGuidelines": "Pravila ponašanja",
    "communityGuidelinesRead1": "Molimo Vas da pročitate",
    "communityGuidelinesRead2": "pre nego što se priključite na čet.",
    "party": "Družina",
    "createAParty": "Organizujte novu družinu",
    "updatedParty": "Postavke družine su izmenjene.",
    "noPartyText": "Niste član družine, ili se Vaša družina sporo učitava. Možete da organizujete novu družinu i pozovete prijatelje, ili, ako hoćete da se priključite postojećoj družini, da im date svoj UUID, pomoću kog će Vas pozvati, a pozivnica će Vam stići ovde:",
    "LFG": "Članove za svoju družinu, ili družinu kojoj biste se priključili, možete tražiti na stranici udruženja <%= linkStart %>Tražim družinu<%= linkEnd %>.",
    "wantExistingParty": "Want to join an existing party? Go to the <%= linkStart %>Party Wanted Guild<%= linkEnd %> and post this User ID:",
    "joinExistingParty": "Pridruži se nečijoj žurki",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Organizovati",
    "userId": "Korisnički ID (UUID)",
    "invite": "Pozvati",
    "leave": "Napustiti družinu/udruženje",
    "invitedTo": "Pozvani ste u <%= name %>",
    "invitedToNewParty": "You were invited to join a party! Do you want to leave this party and join <%= partyName %>?",
    "joinNewParty": "Join New Party",
    "declineInvitation": "Decline Invitation",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "Nova poruka u „<%= name %>”",
    "chat": "Čet",
    "sendChat": "Poslati",
    "toolTipMsg": "Proveriti poruke",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Banka udruženja",
    "guildBankPop2": "Dragulji koje vođa može da upotrebi kao nagrade za izazove.",
    "guildGems": "Dragulji udruženja",
    "editGroup": "Izmeni grupu",
    "newGroupName": "<%= groupType %> ime",
    "groupName": "Ime grupe",
    "groupLeader": "Group Leader",
    "groupID": "Group ID",
    "groupDescr": "Opis koji se pojavljuje u spisku udruženja (podržava Markdown)",
    "logoUrl": "Logo URL",
    "assignLeader": "Vođa grupe",
    "members": "Members",
    "partyList": "Order for party members in header",
    "banTip": "Izbaciti člana",
    "moreMembers": "još članova",
    "invited": "Poziv poslat",
    "leaderMsg": "Poruka od vođe grupe (podržava Markdown)",
    "name": "Ime",
    "description": "Opis",
    "public": "Slobodan pristup",
    "inviteOnly": "Samo uz poziv",
    "gemCost": "Osnivanje udruženja se naplaćuje kako bi se osigurao kvalitet udruženja. Dragulji će biti prebačeni na račun udruženja, i moći ćete da ih koristite za nagrade u izazovima.",
    "search": "Pretraga",
    "publicGuilds": "Otvorena udruženja",
    "createGuild": "Osnivanje udruženja",
    "guild": "Udruženje",
    "guilds": "Udruženja",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Jeste li sigurni da želite da izbacite ovog člana iz družine/udruženja?",
    "optionalMessage": "Poruka (nije neophodna)",
    "yesRemove": "Da",
    "foreverAlone": "Ne možete da lajkujete svoju poruku.",
    "sortLevel": "Sortiranje po nivou",
    "sortRandom": "Nasumično sortiranje",
    "sortPets": "Sortiranje po broju zveri",
    "sortJoined": "Sortiranje po datumu dolaska u udruženje",
    "sortName": "Sortiranje po imenu",
    "sortBackgrounds": "Sortiranje po pozadini",
    "sortHabitrpgJoined": "Sortiranje po datumu registracije na Habitica-u",
    "sortHabitrpgLastLoggedIn": "Sortiranje po vremenu poslednje prijave",
    "ascendingSort": "Rastuće",
    "descendingSort": "Opadajuće",
    "confirmGuild": "Želite li da osnujete udruženje i platite 4 dragulja?",
    "leaveGroupCha": "Zatvori izazove iz udruženja i...",
    "confirm": "Potvrda",
    "leaveGroup": "Želite li da napustite udruženje?",
    "leavePartyCha": "Zatvori izazove iz družine i...",
    "leaveParty": "Želite li da napustite družinu?",
    "sendPM": "Privatna poruka",
    "send": "Poslati",
    "messageSentAlert": "Poruka poslata",
    "pmHeading": "Privatna poruka za <%= name %>",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "Obrisati sve poruke",
    "confirmDeleteAllMessages": "Jeste li sigurni da želite da obrišete sve poruke u sandučetu? Drugi korisnici i dalje će moći da vide poruke koje ste im poslali.",
    "optOutPopover": "Ne želite da koristite privatne poruke? Kliknite ovde da ih onemogućite",
    "block": "Blokirati",
    "unblock": "Odblokirati",
    "pm-reply": "Odgovor",
    "inbox": "Sanduče",
    "messageRequired": "A message is required.",
    "toUserIDRequired": "A User ID is required",
    "gemAmountRequired": "A number of gems is required",
    "notAuthorizedToSendMessageToThisUser": "Can't send message to this user.",
    "privateMessageGiftIntro": "Hello <%= receiverName %>, <%= senderName %> has sent you",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gems!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> months of subscription!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "Prijavite kršenje Pravila ponašanja",
    "abuseFlagModalHeading": "Želite li da prijavite <%= name %> za kršenje pravila?",
    "abuseFlagModalBody": "Are you sure you want to report this post? You should ONLY report a post that violates the <%= firstLinkStart %>Community Guidelines<%= linkEnd %> and/or <%= secondLinkStart %>Terms of Service<%= linkEnd %>. Inappropriately reporting a post is a violation of the Community Guidelines and may give you an infraction. Appropriate reasons to flag a post include but are not limited to:<br><br><ul style='margin-left: 10px;'><li>swearing, religous oaths</li><li>bigotry, slurs</li><li>adult topics</li><li>violence, including as a joke</li><li>spam, nonsensical messages</li></ul>",
    "abuseFlagModalButton": "Report Violation",
    "abuseReported": "Hvala što ste prijavili ovaj prekršaj. Moderatorima je poslato obaveštenje.",
    "abuseAlreadyReported": "Već ste prijavili ovu poruku.",
    "needsText": "Molimo Vas da napišete poruku.",
    "needsTextPlaceholder": "Otkucajte poruku ovde.",
    "copyMessageAsToDo": "Kopirati poruku kao Jednokratni zadatak",
    "messageAddedAsToDo": "Poruka je kopirana kao jednokratni zadatak.",
    "messageWroteIn": "<%= user %> je napisao u <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Pregled poruke",
    "leaderOnlyChallenges": "Samo vođa grupe može da napravi izazov",
    "sendGift": "Poslati poklon",
    "inviteFriends": "Pozvati prijatelje",
    "inviteByEmail": "Invite by Email",
    "inviteByEmailExplanation": "If a friend joins Habitica via your email, they'll automatically be invited to your party!",
    "inviteFriendsNow": "Invite Friends Now",
    "inviteFriendsLater": "Invite Friends Later",
    "inviteAlertInfo": "If you have friends already using Habitica, invite them by <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> here.",
    "inviteExistUser": "Invite Existing Users",
    "byColon": "Od:",
    "inviteNewUsers": "Invite New Users",
    "sendInvitations": "Send Invitations",
    "invitationsSent": "Invitations sent!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Ili pošaljilte ovaj link (copy/paste):",
    "sendGiftHeading": "Send Gift to <%= name %>",
    "sendGiftGemsBalance": "From <%= number %> Gems",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "From Balance",
    "sendGiftPurchase": "Purchase",
    "sendGiftMessagePlaceholder": "Personal message (optional)",
    "sendGiftSubscription": "<%= months %> Month(s): $<%= price %> USD",
    "battleWithFriends": "Battle Monsters With Friends",
    "startPartyWithFriends": "Započnite Žurku sa svojim prijateljima!",
    "startAParty": "Start a Party",
    "addToParty": "Dodaj nekoga na tvoju žurku",
    "likePost": "Click if you like this post!",
    "partyExplanation1": "Play Habitica with friends to stay accountable!",
    "partyExplanation2": "Battle monsters and create Challenges!",
    "partyExplanation3": "Invite friends now to earn a Quest Scroll!",
    "wantToStartParty": "Da li želiš da započneš žurku?",
    "exclusiveQuestScroll": "Inviting a friend to your party will grant you an exclusive Quest Scroll to battle the Basi-List together!",
    "nameYourParty": "Name your new party!",
    "partyEmpty": "You're the only one in your party. Invite your friends!",
    "partyChatEmpty": "Your party chat is empty! Type a message in the box above to start chatting.",
    "guildChatEmpty": "This guild's chat is empty! Type a message in the box above to start chatting.",
    "possessiveParty": "<%= name %>'s Party",
    "requestAcceptGuidelines": "If you would like to post messages in the Tavern or any party or guild chat, please first read our <%= linkStart %>Community Guidelines<%= linkEnd %> and then click the button below to indicate that you accept them.",
    "partyUpName": "Party Up",
    "partyOnName": "Party On",
    "partyUpAchievement": "Joined a Party with another person! Have fun battling monsters and supporting each other.",
    "partyOnAchievement": "Joined a Party with at least four people! Enjoy your increased accountability as you unite with your friends to vanquish your foes!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Only group leader can remove a member!",
    "memberCannotRemoveYourself": "You cannot remove yourself!",
    "groupMemberNotFound": "User not found among group's members",
    "mustBeGroupMember": "Must be member of the group.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Missing email address in invite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private",
    "userAlreadyInGroup": "User already in that group.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "User already in a party.",
    "userWithIDNotFound": "User with id \"<%= userId %>\" not found.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorized to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/sr/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Čet",
     "sendChat": "Poslati",
     "toolTipMsg": "Proveriti poruke",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sync Party and Chat",
     "guildBankPop1": "Banka udruženja",
     "guildBankPop2": "Dragulji koje vođa može da upotrebi kao nagrade za izazove.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
     "to": "To:",
     "from": "From:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
