website/common/locales/sr/quests.json (before)
{
    "quests": "Misije",
    "quest": "misija",
    "whereAreMyQuests": "Quests are now available on their own page! Click on Inventory -> Quests to find them.",
    "yourQuests": "Vaše misije",
    "questsForSale": "Quests for Sale",
    "petQuests": "Pet and Mount Quests",
    "unlockableQuests": "misije koje ne mogu da se zaključaju",
    "goldQuests": "Gold-Purchasable Quests",
    "questDetails": "Detalji misije",
    "invitations": "Pozivnice",
    "completed": "Završeno!",
    "youReceived": "Dobili ste",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Clicking \"Invite\" will send an invitation to your party members. When all members have accepted or denied, the quest begins. See status under Social > Party.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Pozovi žurku na misiju",
    "questInvitation": "Poziv u misiju:",
    "questInvitationTitle": "Poziv u misiju",
    "questInvitationInfo": "Poziv u misiju <%= quest %>",
    "askLater": "Pitati kasnije",
    "questLater": "Quest Later",
    "buyQuest": "Kupiti misiju",
    "accepted": "Prihvaćeno",
    "rejected": "Odbijeno",
    "pending": "Bez odgovora",
    "questStart": "Misija počinje kad svi članovi odgovore. Samo oni koji su prihvatili poziv moći će da učestvuju u misiji i dobiju predmete. Ako pozvani članovi ne odgovore posle dužeg perioda (ili su neaktivni), vlasnik misije može da je pokrene klikom na „Polazak“. Vlasnik misije može i da je otkaže, a u tom slučaju svitak s misijom biće mu vraćen.",
    "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Polazak",
    "bossHP": "Zdravlje bosa",
    "bossStrength": "Snaga Bosa",
    "rage": "Bes",
    "collect": "Sakupiti",
    "collected": "Sakupljeno",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items to Collect",
    "bossDmg1": "Završavajte svoje Svakodnevne i Jednokratne zadatke da biste naneli štetu bosu. Crveni zadaci, Vatra, i Divlji udarac načiniće još veću štetu. Za svaki propušten Svakodnevni zadatak bos nanosi štetu svakom učesniku misije (šteta od zadatka pomnožena sa snagom bosa) povrh normalne štete od zadatka. Završavajte Svakodnevne zadatke kako bi vaša družina bila zdrava. <strong>Sva šteta koju bos primi i nanese obračunava se na kraju dana.(odnosno u trenutku smene između dva dana).</strong>",
    "bossDmg2": "Samo učesnici će se boriti protiv bosa i dobiti deo plena.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss and share in the quest loot...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "Da biste dobili predmete, radite pozitivne zadatke.Na misiji predmeti padaju na isti način kao i inače, ali nećete moći da ih vidite do sledećeg dana, kad će svi nađeni predmeti biti sakupljeni na gomilu.",
    "bossColl2": "Samo učesnici mogu da preuzmu predmete i dobiju deo plena.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Only participants can collect items and share in the quest loot...",
    "abort": "Prekinuti",
    "leaveQuest": "Leave Quest",
    "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
    "questOwner": "Vlasnik misije.",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Vlasnik misije je napustio misiju i više ne može da je pokrene. Preporučujemo Vam da odustanete od misije. Svitak sa misijom vraćen je vlasniku.",
    "questOwnerNotInRunningQuest": "Vlasnik misije je napustio misiju. Možete da prekinete misiju ako želite. Možete i da nastavite, a preostali učesnici dobiće nagrade kad završe misiju.",
    "questOwnerNotInPendingQuestParty": "Vlasnik misije je napustio družinu i više ne može da pokrene misiju. Preporučujemo Vam da odustanete od misije. Svitak sa misijom vraćen je vlasniku.",
    "questOwnerNotInRunningQuestParty": "Vlasnik misije je napustio družinu. Možete da prekinete misiju ako želite. Možete i da nastavite, a preostali učesnici dobiće nagrade kad završe misiju.",
    "questParticipants": "Učesnici",
    "scrolls": "Svici sa misijama",
    "noScrolls": "Nemate nijedan svitak sa misijom.",
    "scrollsText1": "Za misiju je potrebna družina. Ako želite da radite misiju sami,",
    "scrollsText2": "napravite praznu družinu",
    "scrollsPre": "You haven't unlocked this quest yet!",
    "alreadyEarnedQuestLevel": "You already earned this quest by attaining Level <%= level %>.",
    "alreadyEarnedQuestReward": "You already earned this quest by completing <%= priorQuest %>.",
    "completedQuests": "Uspešno obavljene misije",
    "mustComplete": "Morate najpre uraditi <%= quest %>.",
    "mustLevel": "You must be level <%= level %> to begin this quest.",
    "mustLvlQuest": "Morate dotići <%= level %>. nivo da biste kupili ovu misiju.",
    "mustInviteFriend": "To earn this quest, invite a friend to your Party. Invite someone now?",
    "unlockByQuesting": "To earn this quest, complete <%= title %>.",
    "sureCancel": "Jeste li sigurni da želite da otkažete ovu misiju? Svi pozivi biće otkazani. Vlasnik misije zadržaće svitak sa misijom.",
    "sureAbort": "Jeste li sigurni da želite da prekinete ovu misiju? Misija će biti prekinuta za celu družinu i sva dostignuća biće izgubljena. Vlasnik misije zadržaće svitak sa misijom.",
    "doubleSureAbort": "Jeste li sigurni da ste sigurni? Ne radite nešto zbog čega ćete se kajati.",
    "questWarning": "Ako novi igrači pristupe družini pre nego što misija počne, i oni će dobiti pozivnice. Kad misija počne, novi članovi družine ne mogu da se priključe.",
    "questWarningBroken": "If new players join the party before the quest starts, they will also receive an invitation... However once the quest has started, no new party members can join the quest...",
    "bossRageTitle": "Bes",
    "bossRageDescription": "Kada se ova skala popuni, bos će upotrebiti specijalni napad.",
    "startAQuest": "START A QUEST",
    "startQuest": "Start Quest",
    "whichQuestStart": "Which quest do you want to start?",
    "getMoreQuests": "Get more quests",
    "unlockedAQuest": "You unlocked a quest!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/sr/quests.json (after)
{
    "quests": "Misije",
    "quest": "misija",
    "whereAreMyQuests": "Quests are now available on their own page! Click on Inventory -> Quests to find them.",
    "yourQuests": "Vaše misije",
    "questsForSale": "Quests for Sale",
    "petQuests": "Pet and Mount Quests",
    "unlockableQuests": "misije koje ne mogu da se zaključaju",
    "goldQuests": "Gold-Purchasable Quests",
    "questDetails": "Detalji misije",
    "invitations": "Pozivnice",
    "completed": "Završeno!",
    "youReceived": "Dobili ste",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Clicking \"Invite\" will send an invitation to your party members. When all members have accepted or denied, the quest begins. See status under Social > Party.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Pozovi žurku na misiju",
    "questInvitation": "Poziv u misiju:",
    "questInvitationTitle": "Poziv u misiju",
    "questInvitationInfo": "Poziv u misiju <%= quest %>",
    "askLater": "Pitati kasnije",
    "questLater": "Quest Later",
    "buyQuest": "Kupiti misiju",
    "accepted": "Prihvaćeno",
    "rejected": "Odbijeno",
    "pending": "Bez odgovora",
    "questStart": "Misija počinje kad svi članovi odgovore. Samo oni koji su prihvatili poziv moći će da učestvuju u misiji i dobiju predmete. Ako pozvani članovi ne odgovore posle dužeg perioda (ili su neaktivni), vlasnik misije može da je pokrene klikom na „Polazak“. Vlasnik misije može i da je otkaže, a u tom slučaju svitak s misijom biće mu vraćen.",
    "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Polazak",
    "bossHP": "Zdravlje bosa",
    "bossStrength": "Snaga Bosa",
    "rage": "Bes",
    "collect": "Sakupiti",
    "collected": "Sakupljeno",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items to Collect",
    "bossDmg1": "Završavajte svoje Svakodnevne i Jednokratne zadatke da biste naneli štetu bosu. Crveni zadaci, Vatra, i Divlji udarac načiniće još veću štetu. Za svaki propušten Svakodnevni zadatak bos nanosi štetu svakom učesniku misije (šteta od zadatka pomnožena sa snagom bosa) povrh normalne štete od zadatka. Završavajte Svakodnevne zadatke kako bi vaša družina bila zdrava. <strong>Sva šteta koju bos primi i nanese obračunava se na kraju dana.(odnosno u trenutku smene između dva dana).</strong>",
    "bossDmg2": "Samo učesnici će se boriti protiv bosa i dobiti deo plena.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss and share in the quest loot...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "Da biste dobili predmete, radite pozitivne zadatke.Na misiji predmeti padaju na isti način kao i inače, ali nećete moći da ih vidite do sledećeg dana, kad će svi nađeni predmeti biti sakupljeni na gomilu.",
    "bossColl2": "Samo učesnici mogu da preuzmu predmete i dobiju deo plena.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Only participants can collect items and share in the quest loot...",
    "abort": "Prekinuti",
    "leaveQuest": "Leave Quest",
    "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
    "questOwner": "Vlasnik misije.",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Vlasnik misije je napustio misiju i više ne može da je pokrene. Preporučujemo Vam da odustanete od misije. Svitak sa misijom vraćen je vlasniku.",
    "questOwnerNotInRunningQuest": "Vlasnik misije je napustio misiju. Možete da prekinete misiju ako želite. Možete i da nastavite, a preostali učesnici dobiće nagrade kad završe misiju.",
    "questOwnerNotInPendingQuestParty": "Vlasnik misije je napustio družinu i više ne može da pokrene misiju. Preporučujemo Vam da odustanete od misije. Svitak sa misijom vraćen je vlasniku.",
    "questOwnerNotInRunningQuestParty": "Vlasnik misije je napustio družinu. Možete da prekinete misiju ako želite. Možete i da nastavite, a preostali učesnici dobiće nagrade kad završe misiju.",
    "questParticipants": "Učesnici",
    "scrolls": "Svici sa misijama",
    "noScrolls": "Nemate nijedan svitak sa misijom.",
    "scrollsText1": "Za misiju je potrebna družina. Ako želite da radite misiju sami,",
    "scrollsText2": "napravite praznu družinu",
    "scrollsPre": "You haven't unlocked this quest yet!",
    "alreadyEarnedQuestLevel": "You already earned this quest by attaining Level <%= level %>.",
    "alreadyEarnedQuestReward": "You already earned this quest by completing <%= priorQuest %>.",
    "completedQuests": "Uspešno obavljene misije",
    "mustComplete": "Morate najpre uraditi <%= quest %>.",
    "mustLevel": "You must be level <%= level %> to begin this quest.",
    "mustLvlQuest": "Morate dotići <%= level %>. nivo da biste kupili ovu misiju.",
    "mustInviteFriend": "To earn this quest, invite a friend to your Party. Invite someone now?",
    "unlockByQuesting": "To earn this quest, complete <%= title %>.",
    "sureCancel": "Jeste li sigurni da želite da otkažete ovu misiju? Svi pozivi biće otkazani. Vlasnik misije zadržaće svitak sa misijom.",
    "sureAbort": "Jeste li sigurni da želite da prekinete ovu misiju? Misija će biti prekinuta za celu družinu i sva dostignuća biće izgubljena. Vlasnik misije zadržaće svitak sa misijom.",
    "doubleSureAbort": "Jeste li sigurni da ste sigurni? Ne radite nešto zbog čega ćete se kajati.",
    "questWarning": "Ako novi igrači pristupe družini pre nego što misija počne, i oni će dobiti pozivnice. Kad misija počne, novi članovi družine ne mogu da se priključe.",
    "questWarningBroken": "If new players join the party before the quest starts, they will also receive an invitation... However once the quest has started, no new party members can join the quest...",
    "bossRageTitle": "Bes",
    "bossRageDescription": "Kada se ova skala popuni, bos će upotrebiti specijalni napad.",
    "startAQuest": "START A QUEST",
    "startQuest": "Start Quest",
    "whichQuestStart": "Which quest do you want to start?",
    "getMoreQuests": "Get more quests",
    "unlockedAQuest": "You unlocked a quest!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/sr/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Bez odgovora",
     "questStart": "Misija počinje kad svi članovi odgovore. Samo oni koji su prihvatili poziv moći će da učestvuju u misiji i dobiju predmete. Ako pozvani članovi ne odgovore posle dužeg perioda (ili su neaktivni), vlasnik misije može da je pokrene klikom na „Polazak“. Vlasnik misije može i da je otkaže, a u tom slučaju svitak s misijom biće mu vraćen.",
     "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Polazak",
     "bossHP": "Zdravlje bosa",
     "bossStrength": "Snaga Bosa",
@@ -50,7 +50,7 @@
     "leaveQuest": "Leave Quest",
     "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
     "questOwner": "Vlasnik misije.",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "Vlasnik misije je napustio misiju i više ne može da je pokrene. Preporučujemo Vam da odustanete od misije. Svitak sa misijom vraćen je vlasniku.",
     "questOwnerNotInRunningQuest": "Vlasnik misije je napustio misiju. Možete da prekinete misiju ako želite. Možete i da nastavite, a preostali učesnici dobiće nagrade kad završe misiju.",
