website/common/locales/sr/settings.json (before)
{
    "settings": "Postavke",
    "language": "Jezik",
    "americanEnglishGovern": "U slučajevima gde između prevoda postoji razlika u značenju, značenje iz američkog engleskog prevoda uzima se za ispravno.",
    "helpWithTranslation": "Želite li da pomognete prevodiocima Habitica-a? Sjajno! Posetite <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ovu</a> Trello temu.",
    "showHeaderPop": "Prikazati avatar, Zdravlje, Iskustvo, i družinu.",
    "stickyHeader": "Fiksirati zaglavlje",
    "stickyHeaderPop": "Zaglavlje će biti fiksirano na vrhu stranice. Kad ova opcija nije odabrana, zaglavlje će se pomerati zajedno sa stranicom.",
    "newTaskEdit": "Otvoriti nove zadatke u režimu za podešavanje",
    "newTaskEditPop": "Ako je opcija odabrana, automatski će Vam biti ponuđeno da podesite detalje kad napravite novi zadatak.",
    "dailyDueDefaultView": "Svrstati Svakodnevne zadatke u tab „Preostali",
    "dailyDueDefaultViewPop": "Ako je opcija odabrana, svakodnevni zadaci biće smešteni pod tab „Preostali” umesto „Svi”.",
    "reverseChatOrder": "Show chat messages in reverse order",
    "startCollapsed": "Sakriti spisak tagova kod zadataka",
    "startCollapsedPop": "Ako je opcija odabrana, spisak tagova će biti skriven kad otvorite prozor za izmenu zadatka.",
    "startAdvCollapsed": "Sakriti Napredna podešavanja",
    "startAdvCollapsedPop": "Ako je opcija odabrana, Napredna podešavanja će biti skrivena kad otvorite prozor za izmenu zadatka.",
    "dontShowAgain": "Ne prikazuj ovo ponovo",
    "suppressLevelUpModal": "Don't show popup when gaining a level",
    "suppressHatchPetModal": "Don't show popup when hatching a pet",
    "suppressRaisePetModal": "Don't show popup when raising a pet into a mount",
    "suppressStreakModal": "Don't show popup when attaining a Streak achievement",
    "showTour": "Prikazati uvod",
    "restartTour": "Pogledajte ponovo uvod koji ste videli kad ste prvi put došli u Habitica.",
    "showBailey": "Prikazati Bejli",
    "showBaileyPop": "Vikar Bejli će se pojaviti kako biste mogli da pročitate stara obaveštenja.",
    "fixVal": "Nameštanje osobina lika",
    "fixValPop": "Ručno podešavanje vrednosti poput Zdravlja, Zlata, i nivoa.",
    "enableClass": "Uključiti sistem klasa",
    "enableClassPop": "Sistem klasa je isključen. Želite li da ga uključite?",
    "classTourPop": "Prikazati objašnjenje za upotrebu sistema klasa.",
    "resetAccount": "Vratiti nalog na početno stanje",
    "resetAccPop": "Nulirajte novi, zlato, opremu, istoriju, i zadatke, i počnite iz početka.",
    "deleteAccount": "Obrisati nalog",
    "deleteAccPop": "Uklonite svoj Habitica nalog.",
    "qrCode": "QR kod (QR Code)",
    "dataExport": "Eksport podataka",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Istorija navika",
    "exportHistory": "Eksport istorije:",
    "csv": "(CSV)",
    "userData": "Podaci o korisniku",
    "exportUserData": "Eksport podataka o korisniku:",
    "export": "Eksport",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vreme početka dana",
    "changeCustomDayStart": "Change Custom Day Start?",
    "sureChangeCustomDayStart": "Are you sure you want to change your custom day start?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Your Dailies will next reset the first time you use Habitica after <%= time %>. Make sure you have completed your Dailies before this time!",
    "customDayStartInfo1": "Habitica defaults to check and reset your Dailies at midnight in your own time zone each day. You can customize that time here.",
    "misc": "Ostalo",
    "showHeader": "Prikazati zaglavlje",
    "changePass": "Promeniti lozinku",
    "changeUsername": "Promeniti korisničko ime",
    "changeEmail": "Promeniti imejl adresu",
    "newEmail": "Nova imejl adresa",
    "oldPass": "Stara lozinka",
    "newPass": "Nova lozinka",
    "confirmPass": "Potvrdite novu lozinku:",
    "newUsername": "Novo korisničko ime",
    "dangerZone": "Opasna zona",
    "resetText1": "PAŽNjA! Ova funkcija nulira delove Vašeg naloga. Njena upotreba se ne preporučuje, ali neki korisnici je koriste nakon igranja s postavkama i upoznavanja sa sajtom.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Kopirajte ove kodove u aplikacije razvijene za Habitica. Vaš API ključ ima funkciju lozinke, pazite kome ga šaljete i kome je dostupan. Povremeno od Vas može biti zatražen Lični Broj Korisnika (User ID, UID), ali nikada ne objavljujte svoj API ključ tamo gde ga bilo ko može videti, uključujući i Github.",
    "APIToken": "API ključ (ovo je lozinka – pročitajte objašnjenje iznad)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Third Party Apps",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Da, vrati nalog na početno stanje!",
    "resetComplete": "Reset complete!",
    "fixValues": "Ispravljanje vrednosti",
    "fixValuesText1": "Ako ste naleteli na neku grešku u igri ili ste svojom greškom izmenili svoj nalog (šteta koja nije trebalo da Vam bude naneta, Zlato koje niste zaista zaradili, itd.), ovde možete da ispravite te vrednosti. Da, ovo Vam omogućava varanje: koristite ovu funkciju pažljivo, u protivnom, ometaćete samo svoju samodisciplinu.",
    "fixValuesText2": "Odavde ne možete da vratite izgubljene serije na pojedinačnim zadacima. Vraćanje izgubljenih serija možete izvršiti u Naprednim opcijama u prozoru za izmenu Svakodnevnih zadataka, funkcijom Podešavanje brojača.",
    "disabledWinterEvent": "Onemogućeno za vreme događaja Zimska Zemlja čuda, deo 4. (jer se nagrade kupuju za zlato).",
    "fix21Streaks": "Serije od 21-og dana",
    "discardChanges": "Poništi izmene",
    "deleteDo": "Da, obriši moj nalog",
    "enterNumber": "Unesite broj između 0 i 24",
    "fillAll": "Molimo Vas da popunite sva polja",
    "passwordSuccess": "Lozinka promenjena",
    "usernameSuccess": "Korisničko ime promenjeno",
    "emailSuccess": "Imejl adresa promenjena",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Podaci",
    "exportData": "Eksport podataka",
    "emailChange1": "Ako želite da promenite imejl adresu, pošaljite poruku na",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "sa svojom novom i starom adresom, i sa svojim UID kodom.",
    "usernameOrEmail": "Korisničko ime ili imejl-adresa",
    "email": "E-mail adresa",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Ovo koristite da se prijavite na Habitica. Idite na",
    "loginNameDescription2": "Korisnik -> Profil",
    "loginNameDescription3": "da promenite ime koje se pojavljuje na Vašem avataru i u Krčmi.",
    "emailNotifications": "Obaveštenja imejlom",
    "wonChallenge": "You won a Challenge!",
    "newPM": "Primljena privatna poruka",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Poklonjeni dragulji",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Poklonjena pretplata",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Poziv u družinu",
    "invitedGuild": "Poziv u udruženje",
    "importantAnnouncements": "Your account is inactive",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Vaša misija je počela",
    "invitedQuest": "Pozvati u misiju",
    "kickedGroup": "Izbačen iz grupe",
    "remindersToLogin": "Podsetnici da se prijavite na Habitica",
    "subscribeUsing": "Subscribe using",
    "unsubscribedSuccessfully": "Pretplata uspešno prekinuta!",
    "unsubscribedTextUsers": "Uspešno ste prekinuli pretplatu na sve Habitica email-ove. Možete odobriti samo one email-ove koje hoćete da primate u <a href=\"/#/options/settings/notifications\">Postavke</a> (potrebna je prijava).",
    "unsubscribedTextOthers": "Habitica Vam neće slati druge mejlove.",
    "unsubscribeAllEmails": "Kliknite ovde ako ne želite da Vam šaljemo poruke",
    "unsubscribeAllEmailsText": "Ovim potrvrđujem da razumem da, ako otkažem dozvolu Habitica-u da mi šalje poruke, Habitica više neće moći da me obaveštava mejlovima o bitnim promenama u igri ili na mom nalogu.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Prekid pretplate na \"<%= emailType %>\" poruke ispravno izvršen.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> months",
    "recurringText": "recurring",
    "benefits": "Prednosti",
    "coupon": "Kupon",
    "couponPlaceholder": "Unesite kod sa kupona",
    "couponText": "Na skupovima ponekad delimo kupone sa kodovima za specijalnu opremu. (npr. na Wondercon-u)",
    "apply": "Primeniti",
    "resubscribe": "Obnoviti pretplatu",
    "promoCode": "Kupon",
    "promoCodeApplied": "Kupon je aktiviran! Pogledajte u svoj inventar",
    "promoPlaceholder": "Unesite kod sa kupona",
    "displayInviteToPartyWhenPartyIs1": "Prikazati opciju „Pozvati u družinu” kad družina ima 1 člana.",
    "saveCustomDayStart": "Save Custom Day Start",
    "registration": "Registration",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Enabled",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Months:",
    "gemCapExtra": "Gem Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "vremenska zona",
    "timezoneUTC": "Habitica uses the time zone set on your PC, which is: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/sr/settings.json (after)
{
    "settings": "Postavke",
    "language": "Jezik",
    "americanEnglishGovern": "U slučajevima gde između prevoda postoji razlika u značenju, značenje iz američkog engleskog prevoda uzima se za ispravno.",
    "helpWithTranslation": "Želite li da pomognete prevodiocima Habitica-a? Sjajno! Posetite <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ovu</a> Trello temu.",
    "showHeaderPop": "Prikazati avatar, Zdravlje, Iskustvo, i družinu.",
    "stickyHeader": "Fiksirati zaglavlje",
    "stickyHeaderPop": "Zaglavlje će biti fiksirano na vrhu stranice. Kad ova opcija nije odabrana, zaglavlje će se pomerati zajedno sa stranicom.",
    "newTaskEdit": "Otvoriti nove zadatke u režimu za podešavanje",
    "newTaskEditPop": "Ako je opcija odabrana, automatski će Vam biti ponuđeno da podesite detalje kad napravite novi zadatak.",
    "dailyDueDefaultView": "Svrstati Svakodnevne zadatke u tab „Preostali",
    "dailyDueDefaultViewPop": "Ako je opcija odabrana, svakodnevni zadaci biće smešteni pod tab „Preostali” umesto „Svi”.",
    "reverseChatOrder": "Show chat messages in reverse order",
    "startCollapsed": "Sakriti spisak tagova kod zadataka",
    "startCollapsedPop": "Ako je opcija odabrana, spisak tagova će biti skriven kad otvorite prozor za izmenu zadatka.",
    "startAdvCollapsed": "Sakriti Napredna podešavanja",
    "startAdvCollapsedPop": "Ako je opcija odabrana, Napredna podešavanja će biti skrivena kad otvorite prozor za izmenu zadatka.",
    "dontShowAgain": "Ne prikazuj ovo ponovo",
    "suppressLevelUpModal": "Don't show popup when gaining a level",
    "suppressHatchPetModal": "Don't show popup when hatching a pet",
    "suppressRaisePetModal": "Don't show popup when raising a pet into a mount",
    "suppressStreakModal": "Don't show popup when attaining a Streak achievement",
    "showTour": "Prikazati uvod",
    "restartTour": "Pogledajte ponovo uvod koji ste videli kad ste prvi put došli u Habitica.",
    "showBailey": "Prikazati Bejli",
    "showBaileyPop": "Vikar Bejli će se pojaviti kako biste mogli da pročitate stara obaveštenja.",
    "fixVal": "Nameštanje osobina lika",
    "fixValPop": "Ručno podešavanje vrednosti poput Zdravlja, Zlata, i nivoa.",
    "enableClass": "Uključiti sistem klasa",
    "enableClassPop": "Sistem klasa je isključen. Želite li da ga uključite?",
    "classTourPop": "Prikazati objašnjenje za upotrebu sistema klasa.",
    "resetAccount": "Vratiti nalog na početno stanje",
    "resetAccPop": "Nulirajte novi, zlato, opremu, istoriju, i zadatke, i počnite iz početka.",
    "deleteAccount": "Obrisati nalog",
    "deleteAccPop": "Uklonite svoj Habitica nalog.",
    "qrCode": "QR kod (QR Code)",
    "dataExport": "Eksport podataka",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Istorija navika",
    "exportHistory": "Eksport istorije:",
    "csv": "(CSV)",
    "userData": "Podaci o korisniku",
    "exportUserData": "Eksport podataka o korisniku:",
    "export": "Eksport",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vreme početka dana",
    "changeCustomDayStart": "Change Custom Day Start?",
    "sureChangeCustomDayStart": "Are you sure you want to change your custom day start?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Your Dailies will next reset the first time you use Habitica after <%= time %>. Make sure you have completed your Dailies before this time!",
    "customDayStartInfo1": "Habitica defaults to check and reset your Dailies at midnight in your own time zone each day. You can customize that time here.",
    "misc": "Ostalo",
    "showHeader": "Prikazati zaglavlje",
    "changePass": "Promeniti lozinku",
    "changeUsername": "Promeniti korisničko ime",
    "changeEmail": "Promeniti imejl adresu",
    "newEmail": "Nova imejl adresa",
    "oldPass": "Stara lozinka",
    "newPass": "Nova lozinka",
    "confirmPass": "Potvrdite novu lozinku:",
    "newUsername": "Novo korisničko ime",
    "dangerZone": "Opasna zona",
    "resetText1": "PAŽNjA! Ova funkcija nulira delove Vašeg naloga. Njena upotreba se ne preporučuje, ali neki korisnici je koriste nakon igranja s postavkama i upoznavanja sa sajtom.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Kopirajte ove kodove u aplikacije razvijene za Habitica. Vaš API ključ ima funkciju lozinke, pazite kome ga šaljete i kome je dostupan. Povremeno od Vas može biti zatražen Lični Broj Korisnika (User ID, UID), ali nikada ne objavljujte svoj API ključ tamo gde ga bilo ko može videti, uključujući i Github.",
    "APIToken": "API ključ (ovo je lozinka – pročitajte objašnjenje iznad)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Third Party Apps",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Da, vrati nalog na početno stanje!",
    "resetComplete": "Reset complete!",
    "fixValues": "Ispravljanje vrednosti",
    "fixValuesText1": "Ako ste naleteli na neku grešku u igri ili ste svojom greškom izmenili svoj nalog (šteta koja nije trebalo da Vam bude naneta, Zlato koje niste zaista zaradili, itd.), ovde možete da ispravite te vrednosti. Da, ovo Vam omogućava varanje: koristite ovu funkciju pažljivo, u protivnom, ometaćete samo svoju samodisciplinu.",
    "fixValuesText2": "Odavde ne možete da vratite izgubljene serije na pojedinačnim zadacima. Vraćanje izgubljenih serija možete izvršiti u Naprednim opcijama u prozoru za izmenu Svakodnevnih zadataka, funkcijom Podešavanje brojača.",
    "disabledWinterEvent": "Onemogućeno za vreme događaja Zimska Zemlja čuda, deo 4. (jer se nagrade kupuju za zlato).",
    "fix21Streaks": "Serije od 21-og dana",
    "discardChanges": "Poništi izmene",
    "deleteDo": "Da, obriši moj nalog",
    "enterNumber": "Unesite broj između 0 i 24",
    "fillAll": "Molimo Vas da popunite sva polja",
    "passwordSuccess": "Lozinka promenjena",
    "usernameSuccess": "Korisničko ime promenjeno",
    "emailSuccess": "Imejl adresa promenjena",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Podaci",
    "exportData": "Eksport podataka",
    "emailChange1": "Ako želite da promenite imejl adresu, pošaljite poruku na",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "sa svojom novom i starom adresom, i sa svojim UID kodom.",
    "usernameOrEmail": "Korisničko ime ili imejl-adresa",
    "email": "E-mail adresa",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Korisnik -> Profil",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Obaveštenja imejlom",
    "wonChallenge": "You won a Challenge!",
    "newPM": "Primljena privatna poruka",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Poklonjeni dragulji",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Poklonjena pretplata",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Poziv u družinu",
    "invitedGuild": "Poziv u udruženje",
    "importantAnnouncements": "Your account is inactive",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Vaša misija je počela",
    "invitedQuest": "Pozvati u misiju",
    "kickedGroup": "Izbačen iz grupe",
    "remindersToLogin": "Podsetnici da se prijavite na Habitica",
    "subscribeUsing": "Subscribe using",
    "unsubscribedSuccessfully": "Pretplata uspešno prekinuta!",
    "unsubscribedTextUsers": "Uspešno ste prekinuli pretplatu na sve Habitica email-ove. Možete odobriti samo one email-ove koje hoćete da primate u <a href=\"/#/options/settings/notifications\">Postavke</a> (potrebna je prijava).",
    "unsubscribedTextOthers": "Habitica Vam neće slati druge mejlove.",
    "unsubscribeAllEmails": "Kliknite ovde ako ne želite da Vam šaljemo poruke",
    "unsubscribeAllEmailsText": "Ovim potrvrđujem da razumem da, ako otkažem dozvolu Habitica-u da mi šalje poruke, Habitica više neće moći da me obaveštava mejlovima o bitnim promenama u igri ili na mom nalogu.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Prekid pretplate na \"<%= emailType %>\" poruke ispravno izvršen.",
    "subscriptionRateText": "Recurring $<%= price %> USD every <%= months %> months",
    "recurringText": "recurring",
    "benefits": "Prednosti",
    "coupon": "Kupon",
    "couponPlaceholder": "Unesite kod sa kupona",
    "couponText": "Na skupovima ponekad delimo kupone sa kodovima za specijalnu opremu. (npr. na Wondercon-u)",
    "apply": "Primeniti",
    "resubscribe": "Obnoviti pretplatu",
    "promoCode": "Kupon",
    "promoCodeApplied": "Kupon je aktiviran! Pogledajte u svoj inventar",
    "promoPlaceholder": "Unesite kod sa kupona",
    "displayInviteToPartyWhenPartyIs1": "Prikazati opciju „Pozvati u družinu” kad družina ima 1 člana.",
    "saveCustomDayStart": "Save Custom Day Start",
    "registration": "Registration",
    "addLocalAuth": "Add local authentication:",
    "generateCodes": "Generate Codes",
    "generate": "Generate",
    "getCodes": "Get Codes",
    "webhooks": "Webhooks",
    "enabled": "Enabled",
    "webhookURL": "Webhook URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Cap raised to <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystic Hourglass",
    "mysticHourglassText": "Mystic Hourglasses allow purchasing a previous month's Mystery Item set.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "You have <%= months %> months of extra subscription credit.",
    "consecutiveSubscription": "Consecutive Subscription",
    "consecutiveMonths": "Consecutive Months:",
    "gemCapExtra": "Gem Cap Extra:",
    "mysticHourglasses": "Mystic Hourglasses:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "vremenska zona",
    "timezoneUTC": "Habitica uses the time zone set on your PC, which is: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/sr/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "E-mail adresa",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Ovo koristite da se prijavite na Habitica. Idite na",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Korisnik -> Profil",
-    "loginNameDescription3": "da promenite ime koje se pojavljuje na Vašem avataru i u Krčmi.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Obaveštenja imejlom",
     "wonChallenge": "You won a Challenge!",
     "newPM": "Primljena privatna poruka",
@@ -153,7 +153,13 @@
     "enabled": "Enabled",
     "webhookURL": "Webhook URL",
     "invalidUrl": "invalid url",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId is required",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
