website/common/locales/es_419/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Perfil",
    "avatar": "Personalizar avatar",
    "other": "Otro",
    "fullName": "Nombre completo",
    "displayName": "Nombre para mostrar",
    "displayPhoto": "Foto",
    "displayBlurb": "Sobre mí",
    "displayBlurbPlaceholder": "Por favor, preséntate",
    "photoUrl": "Url de la foto",
    "imageUrl": "Url de la imagen",
    "inventory": "Inventario",
    "social": "Social",
    "lvl": "Nvl",
    "buffed": "Potenciado",
    "bodyBody": "Cuerpo",
    "bodySize": "Tamaño",
    "bodySlim": "Delgado",
    "bodyBroad": "Ancho",
    "unlockSet": "Desbloquear el conjunto - <%= cost %>",
    "locked": "bloqueado",
    "shirts": "Camisas",
    "specialShirts": "Camisas especiales",
    "bodyHead": "Peinados y colores de pelo",
    "bodySkin": "Piel",
    "color": "Color",
    "bodyHair": "Pelo",
    "hairBangs": "Flequillo",
    "hairBase": "Base",
    "hairSet1": "Conjunto de peinados 1",
    "hairSet2": "Conjunto de peinados 2",
    "bodyFacialHair": "Vello facial",
    "beard": "Barba",
    "mustache": "Bigote",
    "flower": "Flor",
    "wheelchair": "Silla de ruedas",
    "basicSkins": "Pieles básicas",
    "rainbowSkins": "Pieles arco iris",
    "pastelSkins": "Pieles pastel",
    "spookySkins": "Pieles tenebrosas",
    "supernaturalSkins": "Pieles sobrenaturales",
    "splashySkins": "Pieles llamativas",
    "rainbowColors": "Colores arco iris",
    "shimmerColors": "Colores brillosos",
    "hauntedColors": "Colores embrujados",
    "winteryColors": "Colores invernales",
    "equipment": "Equipamiento",
    "equipmentBonus": "Equipamiento",
    "equipmentBonusText": "Bonus a los atributos proporcionados por tu equipamiento. Revisa la pestaña de Equipamiento en Inventario para seleccionar tu equipo.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Bonus de clase",
    "battleGear": "Equipamiento de combate",
    "battleGearText": "Este es el equipamiento que usas en combate, afecta los resultados cuando interactúas con tus tareas.",
    "autoEquipBattleGear": "Auto-equipar nuevos objetos",
    "costume": "Disfraz",
    "costumeText": "Si prefieres el aspecto de otro equipo al que estás usando, marca la casilla \"Usar Disfraz\" para llevarlo como disfraz mientras usas tu equipo de batalla por debajo.",
    "useCostume": "Usar Disfraz",
    "useCostumeInfo1": "¡Haz click en \"Usar Disfraz\" para equipar a tu avatar sin afectar las estadísticas que tu Equipamiento de combate te da! Esto significa que a tu izquierda puedes equiparte para tener las mejores estadísiticas, y a tu derecha vestir a tu avatar con tus ítems favoritos.",
    "useCostumeInfo2": "Una vez que hagas clic en \"Usar Disfraz\" tu avatar parecerá básico... ¡pero no te preocupes! Si te fijas en la izquierda verás que tu Equipamiento de combate permanece equipado. ¡Ahora puedes volver las cosas entretenidas! Los objetos que selecciones a la derecha no afectarán tus estadísticas, pero pueden hacer que te veas genial. Experimenta con diferentes combos, mezclando conjuntos y coordinando tu disfraz con tus mascotas, monturas y fondos.<br><br>¿Tienes más preguntas? Visita la <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">página de Disfraces</a> en la wiki. ¿Has encontrado el conjunto perfecto? ¡Muéstralo con orgullo en el <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">gremio de Carnaval de Disfraces</a> o alardea en la Taberna!",
    "gearAchievement": "¡Has conseguido el logro \"Equipamiento definitivo\" por llegar al máximo conjunto de equipo para una clase! Has conseguido los siguientes conjuntos completos:",
    "moreGearAchievements": "Para conseguir más medallas de Equipamiento definitivo, cambia de clase en <a href='/#/options/profile/stats' target='_blank'>tu página de estadísticas</a> ¡y compra equipamiento para tu nueva clase!",
    "armoireUnlocked": "¡Has desbloqueado el <strong>Armario encantado</strong>!  ¡Haz clic en la Recompensa del armario encantado para tener oportunidad de ganar equipameinto especial! También puede ser que recibas experiencia o comida.",
    "ultimGearName": "Equipamiento definitivo",
    "ultimGearText": "Ha llegado al máximo conjunto de arma y armadura para las siguientes clases:",
    "level": "Nivel",
    "levelUp": "¡Subiste de nivel!",
    "gainedLevel": "¡Subiste un nivel!",
    "leveledUp": "Al lograr tus objetivos en la vida real, ¡has alcanzado el <strong>Nivel <%= level %>!</strong>",
    "fullyHealed": "¡Tu salud ha sido completamente restaurada!",
    "huzzah": "¡Hurra!",
    "mana": "Maná",
    "hp": "PV",
    "mp": "PM",
    "xp": "PX",
    "health": "Salud",
    "allocateStr": "Puntos asignados a Fuerza:",
    "allocateStrPop": "Añadir un punto a Fuerza",
    "allocateCon": "Puntos asignados a Constitución:",
    "allocateConPop": "Añadir un punto a Constitución",
    "allocatePer": "Puntos asignados a Percepción:",
    "allocatePerPop": "Añadir un punto a Percepción",
    "allocateInt": "Puntos asignados a Inteligencia:",
    "allocateIntPop": "Añadir un punto a Inteligencia",
    "noMoreAllocate": "Ahora que has alcanzado el nivel 100, ya no ganarás más Puntos de Atributo. Puedes seguir subiendo de nivel, o empezar una nueva aventura desde el nivel 1 utilizando la <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Esfera de Renacimiento</a>, que ahora se encuentra disponible gratuitamente en el Mercado.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Fuerza",
    "strengthText": "La Fuerza aumenta la probabilidad de conseguir \"golpes críticos\" aleatorios y el Oro, la Experiencia y la probabilidad de conseguir botín al asestarlos. También ayuda a hacer daño a los monstruos jefe.",
    "constitution": "Constitución",
    "conText": "La Constitución reduce el daño que sufres por Hábitos negativos y Diarias sin cumplir.",
    "perception": "Percepción",
    "perText": "La Percepción aumenta la cantidad de Oro que puedes ganar y, una vez que hayas desbloqueado el Mercado, aumenta la probabilidad de encontrar botines al completar tareas.",
    "intelligence": "Inteligencia",
    "intText": "La Inteligencia aumenta la Experiencia que recibes y, una vez que hayas desbloqueado las Clases, determina el Maná máximo disponible para las habilidades de clase.",
    "levelBonus": "Bonus de Nivel",
    "levelBonusText": "Cada atributo recibe un bonus de la mitad de (tu Nivel menos 1).",
    "allocatedPoints": "Puntos asignados",
    "allocatedPointsText": "Puntos de atributo que has conseguido y asignado. Asigna puntos usando la columna de Estilo de Personaje.",
    "allocated": "Asignados",
    "buffs": "Mejoras",
    "buffsText": "Bonus temporales a los atributos dados por las habilidades y los logros. Éstos desaparecen cuando termina el día. Las habilidades que has desbloqueado aparecen en la lista de Recompensas de tu página de Tareas.",
    "characterBuild": "Creación de personaje",
    "class": "Clase",
    "experience": "Experiencia",
    "warrior": "Guerrero",
    "healer": "Sanador",
    "rogue": "Pícaro",
    "mage": "Mago",
    "mystery": "Misterio",
    "changeClass": "Cambiar clase, devolver puntos de atributo",
    "lvl10ChangeClass": "Para cambiar de clase, debes ser al menos nivel 10.",
    "levelPopover": "Con cada nivel consigues un punto para asignar a un atributo de tu elección. Lo puedes asignar manualmente o dejar que el juego decida por ti usando una de las opciones de Asignación Automática.",
    "unallocated": "Puntos de Atributo no asignados",
    "haveUnallocated": "Tienes <%= points %> Punto(s) de Atributo no asignado(s).",
    "autoAllocation": "Asignación Automática",
    "autoAllocationPop": "Asigna puntos en los atributos de acuerdo a tus preferencias cuando subes de nivel.",
    "evenAllocation": "Distribuir los puntos uniformemente",
    "evenAllocationPop": "Asignar la misma cantidad de puntos a cada atributo.",
    "classAllocation": "Distribuir los puntos basándose en la clase",
    "classAllocationPop": "Asignar más puntos a los atributos importantes para tu clase.",
    "taskAllocation": "Distribuir los puntos según la actividad de tus tareas",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Distribuir puntos no asignados",
    "distributePointsPop": "Asigna los puntos no distribuidos según el esquema de asignación seleccionado.",
    "warriorText": "Los Guerreros consiguen más y mejores \"golpes críticos\", los cuales otorgan bonus de Oro, Experiencia y probabilidad de botín al completar una tarea. También hacen graves daños a los monstruos jefes. ¡Juega como un Guerrero si te motivan las recompensas impredecibles como al ganar la lotería o si deseas ser la fuente de daño en las Misiones!",
    "mageText": "Los Magos aprenden rápidamente, ganando Experiencia y Niveles más rápido que otras clases. También reciben mucho Maná para usar habilidades especiales. ¡Juega como un Mago si disfrutas los aspectos tácticos de Habitica y si subir de nivel y desbloquear características avanzadas del juego te motiva!",
    "rogueText": "A los Pícaros les encanta acumular riquezas, ganan más Oro que los demás y suelen encontrar objetos aleatorios. Su capacidad emblemática de Sigilo les permite esquivar las consecuencias de Diarias sin completar. ¡Juega como un Pícaro si encuentras motivación en las recompensas y los logros, esforzándote por botines y medallas!",
    "healerText": "Los Sanadores son inmunes al daño y extienden esa protección a otros. El no cumplir Diarias y los malos Hábitos no les afectan demasiado y tienen maneras de recuperar la Salud tras un fallo. ¡Juega como un Sanador si disfrutas de ayudar a otros en tu grupo o si la idea de engañar a la muerte a través del trabajo duro te inspira!",
    "optOutOfClasses": "No usar",
    "optOutOfPMs": "No usar",
    "optOutOfClassesText": "¿No quieres molestarte con el sistema de clases? ¿Quieres elegir luego? Opta por no usarlo - serás un guerrero sin habilidades especiales. Puedes leer más tarde sobre el sistema de clases en la wiki, y activar las clases en cualquier momento desde Usuario -> Estadísticas.",
    "select": "Seleccionar",
    "stealth": "Sigilo",
    "stealthNewDay": "Cuando empiece un nuevo día, evitarás el daño de las Diarias sin cumplir.",
    "streaksFrozen": "Rachas congeladas",
    "streaksFrozenText": "No se reiniciarán las Rachas de las Diarias sin cumplir al final del día.",
    "respawn": "¡Reaparecer!",
    "youDied": "¡Has muerto!",
    "dieText": "Has perdido un Nivel, todo tu Oro, y una pieza de Equipamiento al azar. ¡Levántate Habitero e inténtalo otra vez! ¡Domina esos Hábitos negativos, mantente atento para cumplir las Diarias y mantén a la muerte a raya con una Poción de Salud cuando flaqueas!",
    "sureReset": "¿Estás seguro? Esto reiniciará la clase de tu personaje y los puntos que hayas asignado (los recuperarás todos para reasignarlos), y cuesta 3 gemas.",
    "purchaseFor": "¿Comprar por <%= cost %> Gemas?",
    "notEnoughMana": "No tienes maná suficiente.",
    "invalidTarget": "Objetivo inválido",
    "youCast": "Lanzas <%= spell %>.",
    "youCastTarget": "Lanzas <%= spell %> sobre <%= target %>.",
    "youCastParty": "Lanzas <%= spell %> para el grupo.",
    "critBonus": "¡Golpe Crítico! Bonus:",
    "displayNameDescription1": "Éste es el que aparecerá en los mensajes que publiques en la Taverna, Gremios o Chats de Grupo, junto con lo que se muestre en tu avatar. Ve a",
    "displayNameDescription2": "Ajustes -> Sitio",
    "displayNameDescription3": "y desplázate hacia abajo a la sección de Registro para cambiar tu nombre de usuario.",
    "unequipBattleGear": "Quitar Equipamient de batalla",
    "unequipCostume": "Quitar disfraz",
    "unequipPetMountBackground": "Quitar Mascota, Montura, Fondo",
    "animalSkins": "Pieles de animales",
    "chooseClassHeading": "¡Elige tu Clase! U opta por no tener una, y elige luego.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Guerrero/a</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mago/a</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Pícaro/a</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Sanador/a</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Conoce más sobre las clases</a>",
    "str": "FUE",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Mostrar asignación de estadísticas",
    "hideQuickAllocation": "Ocultar asignación de estadísticas",
    "quickAllocationLevelPopover": "Con cada nivel consigues un punto para asignar a un atributo de tu elección. Lo puedes asignar manualmente o dejar que el juego decida por ti usando una de las opciones de Asignación Automática que se encuentran en Usuario -> Estadísticas.",
    "invalidAttribute": "\"<%= attr %>\" no es un atributo válido.",
    "notEnoughAttrPoints": "No tienes suficientes Puntos de Atributo.",
    "gearNotOwned": "No tienes este objeto."
}

website/common/locales/es_419/character.json (after)
{
    "communityGuidelinesWarning": "Por favor ten en cuenta que tu nombre a mostrar, foto de perfil, y resumen sobre tu personaje deben cumplir con las <a href='https://habitica.com/static/community-guidelines' target='_blank'> Normas de la comunidad</a> (ej. ningun improperio, ningún tema de adultos, ningún insulto, etc.) Si tienes alguna duda sobre si algo es adecuado, ¡no dudes en mandar un correo electrónico a <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Perfil",
    "avatar": "Personalizar avatar",
    "other": "Otro",
    "fullName": "Nombre completo",
    "displayName": "Nombre para mostrar",
    "displayPhoto": "Foto",
    "displayBlurb": "Sobre mí",
    "displayBlurbPlaceholder": "Por favor, preséntate",
    "photoUrl": "Url de la foto",
    "imageUrl": "Url de la imagen",
    "inventory": "Inventario",
    "social": "Social",
    "lvl": "Nvl",
    "buffed": "Potenciado",
    "bodyBody": "Cuerpo",
    "bodySize": "Tamaño",
    "bodySlim": "Delgado",
    "bodyBroad": "Ancho",
    "unlockSet": "Desbloquear el conjunto - <%= cost %>",
    "locked": "bloqueado",
    "shirts": "Camisas",
    "specialShirts": "Camisas especiales",
    "bodyHead": "Peinados y colores de pelo",
    "bodySkin": "Piel",
    "color": "Color",
    "bodyHair": "Pelo",
    "hairBangs": "Flequillo",
    "hairBase": "Base",
    "hairSet1": "Conjunto de peinados 1",
    "hairSet2": "Conjunto de peinados 2",
    "bodyFacialHair": "Vello facial",
    "beard": "Barba",
    "mustache": "Bigote",
    "flower": "Flor",
    "wheelchair": "Silla de ruedas",
    "basicSkins": "Pieles básicas",
    "rainbowSkins": "Pieles arco iris",
    "pastelSkins": "Pieles pastel",
    "spookySkins": "Pieles tenebrosas",
    "supernaturalSkins": "Pieles sobrenaturales",
    "splashySkins": "Pieles llamativas",
    "rainbowColors": "Colores arco iris",
    "shimmerColors": "Colores brillosos",
    "hauntedColors": "Colores embrujados",
    "winteryColors": "Colores invernales",
    "equipment": "Equipamiento",
    "equipmentBonus": "Equipamiento",
    "equipmentBonusText": "Bonus a los atributos proporcionados por tu equipamiento. Revisa la pestaña de Equipamiento en Inventario para seleccionar tu equipo.",
    "classBonusText": "Tu clase, la cual será Guerrero, en el caso que no hayas desbloqueado y seleccionado otra clase. Tu clase usa su propio equipamento de manera más eficaz que el de otras clases. El equipamento de tu clase actual da un 50% más de puntos al atributo al que bonifica",
    "classEquipBonus": "Bonus de clase",
    "battleGear": "Equipamiento de combate",
    "battleGearText": "Este es el equipamiento que usas en combate, afecta los resultados cuando interactúas con tus tareas.",
    "autoEquipBattleGear": "Auto-equipar nuevos objetos",
    "costume": "Disfraz",
    "costumeText": "Si prefieres el aspecto de otro equipo al que estás usando, marca la casilla \"Usar Disfraz\" para llevarlo como disfraz mientras usas tu equipo de batalla por debajo.",
    "useCostume": "Usar Disfraz",
    "useCostumeInfo1": "¡Haz click en \"Usar Disfraz\" para equipar a tu avatar sin afectar las estadísticas que tu Equipamiento de combate te da! Esto significa que a tu izquierda puedes equiparte para tener las mejores estadísiticas, y a tu derecha vestir a tu avatar con tus ítems favoritos.",
    "useCostumeInfo2": "Una vez que hagas clic en \"Usar Disfraz\" tu avatar parecerá básico... ¡pero no te preocupes! Si te fijas en la izquierda verás que tu Equipamiento de combate permanece equipado. ¡Ahora puedes volver las cosas entretenidas! Los objetos que selecciones a la derecha no afectarán tus estadísticas, pero pueden hacer que te veas genial. Experimenta con diferentes combos, mezclando conjuntos y coordinando tu disfraz con tus mascotas, monturas y fondos.<br><br>¿Tienes más preguntas? Visita la <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">página de Disfraces</a> en la wiki. ¿Has encontrado el conjunto perfecto? ¡Muéstralo con orgullo en el <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">gremio de Carnaval de Disfraces</a> o alardea en la Taberna!",
    "gearAchievement": "¡Has conseguido el logro \"Equipamiento definitivo\" por llegar al máximo conjunto de equipo para una clase! Has conseguido los siguientes conjuntos completos:",
    "moreGearAchievements": "Para conseguir más medallas de Equipamiento definitivo, cambia de clase en <a href='/#/options/profile/stats' target='_blank'>tu página de estadísticas</a> ¡y compra equipamiento para tu nueva clase!",
    "armoireUnlocked": "¡Has desbloqueado el <strong>Armario encantado</strong>!  ¡Haz clic en la Recompensa del armario encantado para tener oportunidad de ganar equipameinto especial! También puede ser que recibas experiencia o comida.",
    "ultimGearName": "Equipamiento definitivo",
    "ultimGearText": "Ha llegado al máximo conjunto de arma y armadura para las siguientes clases:",
    "level": "Nivel",
    "levelUp": "¡Subiste de nivel!",
    "gainedLevel": "¡Subiste un nivel!",
    "leveledUp": "Al lograr tus objetivos en la vida real, ¡has alcanzado el <strong>Nivel <%= level %>!</strong>",
    "fullyHealed": "¡Tu salud ha sido completamente restaurada!",
    "huzzah": "¡Hurra!",
    "mana": "Maná",
    "hp": "PV",
    "mp": "PM",
    "xp": "PX",
    "health": "Salud",
    "allocateStr": "Puntos asignados a Fuerza:",
    "allocateStrPop": "Añadir un punto a Fuerza",
    "allocateCon": "Puntos asignados a Constitución:",
    "allocateConPop": "Añadir un punto a Constitución",
    "allocatePer": "Puntos asignados a Percepción:",
    "allocatePerPop": "Añadir un punto a Percepción",
    "allocateInt": "Puntos asignados a Inteligencia:",
    "allocateIntPop": "Añadir un punto a Inteligencia",
    "noMoreAllocate": "Ahora que has alcanzado el nivel 100, ya no ganarás más Puntos de Atributo. Puedes seguir subiendo de nivel, o empezar una nueva aventura desde el nivel 1 utilizando la <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Esfera de Renacimiento</a>, que ahora se encuentra disponible gratuitamente en el Mercado.",
    "stats": "Estadísticas del Avatar",
    "achievs": "Logros",
    "strength": "Fuerza",
    "strengthText": "La Fuerza aumenta la probabilidad de conseguir \"golpes críticos\" aleatorios y el Oro, la Experiencia y la probabilidad de conseguir botín al asestarlos. También ayuda a hacer daño a los monstruos jefe.",
    "constitution": "Constitución",
    "conText": "La Constitución reduce el daño que sufres por Hábitos negativos y Diarias sin cumplir.",
    "perception": "Percepción",
    "perText": "La Percepción aumenta la cantidad de Oro que puedes ganar y, una vez que hayas desbloqueado el Mercado, aumenta la probabilidad de encontrar botines al completar tareas.",
    "intelligence": "Inteligencia",
    "intText": "La Inteligencia aumenta la Experiencia que recibes y, una vez que hayas desbloqueado las Clases, determina el Maná máximo disponible para las habilidades de clase.",
    "levelBonus": "Bonus de Nivel",
    "levelBonusText": "Cada atributo recibe un bonus de la mitad de (tu Nivel menos 1).",
    "allocatedPoints": "Puntos asignados",
    "allocatedPointsText": "Puntos de atributo que has conseguido y asignado. Asigna puntos usando la columna de Estilo de Personaje.",
    "allocated": "Asignados",
    "buffs": "Mejoras",
    "buffsText": "Bonus temporales a los atributos dados por las habilidades y los logros. Éstos desaparecen cuando termina el día. Las habilidades que has desbloqueado aparecen en la lista de Recompensas de tu página de Tareas.",
    "characterBuild": "Creación de personaje",
    "class": "Clase",
    "experience": "Experiencia",
    "warrior": "Guerrero",
    "healer": "Sanador",
    "rogue": "Pícaro",
    "mage": "Mago",
    "mystery": "Misterio",
    "changeClass": "Cambiar clase, devolver puntos de atributo",
    "lvl10ChangeClass": "Para cambiar de clase, debes ser al menos nivel 10.",
    "levelPopover": "Con cada nivel consigues un punto para asignar a un atributo de tu elección. Lo puedes asignar manualmente o dejar que el juego decida por ti usando una de las opciones de Asignación Automática.",
    "unallocated": "Puntos de Atributo no asignados",
    "haveUnallocated": "Tienes <%= points %> Punto(s) de Atributo no asignado(s).",
    "autoAllocation": "Asignación Automática",
    "autoAllocationPop": "Asigna puntos en los atributos de acuerdo a tus preferencias cuando subes de nivel.",
    "evenAllocation": "Distribuir los puntos uniformemente",
    "evenAllocationPop": "Asignar la misma cantidad de puntos a cada atributo.",
    "classAllocation": "Distribuir los puntos basándose en la clase",
    "classAllocationPop": "Asignar más puntos a los atributos importantes para tu clase.",
    "taskAllocation": "Distribuir los puntos según la actividad de tus tareas",
    "taskAllocationPop": "Asigna los puntos según las categorías asociadas con las tareas que completas: Físicas (FUE), Mentales (INT), Sociales (CON) y Otras (PER).",
    "distributePoints": "Distribuir puntos no asignados",
    "distributePointsPop": "Asigna los puntos no distribuidos según el esquema de asignación seleccionado.",
    "warriorText": "Los Guerreros consiguen más y mejores \"golpes críticos\", los cuales otorgan bonus de Oro, Experiencia y probabilidad de botín al completar una tarea. También hacen graves daños a los monstruos jefes. ¡Juega como un Guerrero si te motivan las recompensas impredecibles como al ganar la lotería o si deseas ser la fuente de daño en las Misiones!",
    "mageText": "Los Magos aprenden rápidamente, ganando Experiencia y Niveles más rápido que otras clases. También reciben mucho Maná para usar habilidades especiales. ¡Juega como un Mago si disfrutas los aspectos tácticos de Habitica y si subir de nivel y desbloquear características avanzadas del juego te motiva!",
    "rogueText": "A los Pícaros les encanta acumular riquezas, ganan más Oro que los demás y suelen encontrar objetos aleatorios. Su capacidad emblemática de Sigilo les permite esquivar las consecuencias de Diarias sin completar. ¡Juega como un Pícaro si encuentras motivación en las recompensas y los logros, esforzándote por botines y medallas!",
    "healerText": "Los Sanadores son inmunes al daño y extienden esa protección a otros. El no cumplir Diarias y los malos Hábitos no les afectan demasiado y tienen maneras de recuperar la Salud tras un fallo. ¡Juega como un Sanador si disfrutas de ayudar a otros en tu grupo o si la idea de engañar a la muerte a través del trabajo duro te inspira!",
    "optOutOfClasses": "No usar",
    "optOutOfPMs": "No usar",
    "optOutOfClassesText": "¿No quieres molestarte con el sistema de clases? ¿Quieres elegir luego? Opta por no usarlo - serás un guerrero sin habilidades especiales. Puedes leer más tarde sobre el sistema de clases en la wiki, y activar las clases en cualquier momento desde Usuario -> Estadísticas.",
    "select": "Seleccionar",
    "stealth": "Sigilo",
    "stealthNewDay": "Cuando empiece un nuevo día, evitarás el daño de las Diarias sin cumplir.",
    "streaksFrozen": "Rachas congeladas",
    "streaksFrozenText": "No se reiniciarán las Rachas de las Diarias sin cumplir al final del día.",
    "respawn": "¡Reaparecer!",
    "youDied": "¡Has muerto!",
    "dieText": "Has perdido un Nivel, todo tu Oro, y una pieza de Equipamiento al azar. ¡Levántate Habitero e inténtalo otra vez! ¡Domina esos Hábitos negativos, mantente atento para cumplir las Diarias y mantén a la muerte a raya con una Poción de Salud cuando flaqueas!",
    "sureReset": "¿Estás seguro? Esto reiniciará la clase de tu personaje y los puntos que hayas asignado (los recuperarás todos para reasignarlos), y cuesta 3 gemas.",
    "purchaseFor": "¿Comprar por <%= cost %> Gemas?",
    "notEnoughMana": "No tienes maná suficiente.",
    "invalidTarget": "Objetivo inválido",
    "youCast": "Lanzas <%= spell %>.",
    "youCastTarget": "Lanzas <%= spell %> sobre <%= target %>.",
    "youCastParty": "Lanzas <%= spell %> para el grupo.",
    "critBonus": "¡Golpe Crítico! Bonus:",
    "displayNameDescription1": "Ésto es lo que aparece en los mensajes que publicas en la Taverna, gremios y chats de grupos, junto a lo que es mostrado en tu avatar. Ve a",
    "displayNameDescription2": "Ajustes -> Sitio",
    "displayNameDescription3": "y desplázate hacia la sección de Registro.",
    "unequipBattleGear": "Quitar Equipamient de batalla",
    "unequipCostume": "Quitar disfraz",
    "unequipPetMountBackground": "Quitar Mascota, Montura, Fondo",
    "animalSkins": "Pieles de animales",
    "chooseClassHeading": "¡Elige tu Clase! U opta por no tener una, y elige luego.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Guerrero/a</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mago/a</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Pícaro/a</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Sanador/a</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Conoce más sobre las clases</a>",
    "str": "FUE",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Mostrar asignación de estadísticas",
    "hideQuickAllocation": "Ocultar asignación de estadísticas",
    "quickAllocationLevelPopover": "Con cada nivel consigues un punto para asignar a un atributo de tu elección. Lo puedes asignar manualmente o dejar que el juego decida por ti usando una de las opciones de Asignación Automática que se encuentran en Usuario -> Estadísticas.",
    "invalidAttribute": "\"<%= attr %>\" no es un atributo válido.",
    "notEnoughAttrPoints": "No tienes suficientes Puntos de Atributo.",
    "gearNotOwned": "No tienes este objeto."
}

website/common/locales/es_419/character.json (diff)
@@ -1,5 +1,5 @@
 {
-    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
+    "communityGuidelinesWarning": "Por favor ten en cuenta que tu nombre a mostrar, foto de perfil, y resumen sobre tu personaje deben cumplir con las <a href='https://habitica.com/static/community-guidelines' target='_blank'> Normas de la comunidad</a> (ej. ningun improperio, ningún tema de adultos, ningún insulto, etc.) Si tienes alguna duda sobre si algo es adecuado, ¡no dudes en mandar un correo electrónico a <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
     "profile": "Perfil",
     "avatar": "Personalizar avatar",
     "other": "Otro",
@@ -48,7 +48,7 @@
     "equipment": "Equipamiento",
     "equipmentBonus": "Equipamiento",
     "equipmentBonusText": "Bonus a los atributos proporcionados por tu equipamiento. Revisa la pestaña de Equipamiento en Inventario para seleccionar tu equipo.",
-    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
+    "classBonusText": "Tu clase, la cual será Guerrero, en el caso que no hayas desbloqueado y seleccionado otra clase. Tu clase usa su propio equipamento de manera más eficaz que el de otras clases. El equipamento de tu clase actual da un 50% más de puntos al atributo al que bonifica",
     "classEquipBonus": "Bonus de clase",
     "battleGear": "Equipamiento de combate",
     "battleGearText": "Este es el equipamiento que usas en combate, afecta los resultados cuando interactúas con tus tareas.",
@@ -83,8 +83,8 @@
     "allocateInt": "Puntos asignados a Inteligencia:",
     "allocateIntPop": "Añadir un punto a Inteligencia",
     "noMoreAllocate": "Ahora que has alcanzado el nivel 100, ya no ganarás más Puntos de Atributo. Puedes seguir subiendo de nivel, o empezar una nueva aventura desde el nivel 1 utilizando la <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Esfera de Renacimiento</a>, que ahora se encuentra disponible gratuitamente en el Mercado.",
-    "stats": "Stats",
-    "achievs": "Achievements",
+    "stats": "Estadísticas del Avatar",
+    "achievs": "Logros",
     "strength": "Fuerza",
     "strengthText": "La Fuerza aumenta la probabilidad de conseguir \"golpes críticos\" aleatorios y el Oro, la Experiencia y la probabilidad de conseguir botín al asestarlos. También ayuda a hacer daño a los monstruos jefe.",
     "constitution": "Constitución",
@@ -120,7 +120,7 @@
     "classAllocation": "Distribuir los puntos basándose en la clase",
     "classAllocationPop": "Asignar más puntos a los atributos importantes para tu clase.",
     "taskAllocation": "Distribuir los puntos según la actividad de tus tareas",
-    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
+    "taskAllocationPop": "Asigna los puntos según las categorías asociadas con las tareas que completas: Físicas (FUE), Mentales (INT), Sociales (CON) y Otras (PER).",
     "distributePoints": "Distribuir puntos no asignados",
     "distributePointsPop": "Asigna los puntos no distribuidos según el esquema de asignación seleccionado.",
     "warriorText": "Los Guerreros consiguen más y mejores \"golpes críticos\", los cuales otorgan bonus de Oro, Experiencia y probabilidad de botín al completar una tarea. También hacen graves daños a los monstruos jefes. ¡Juega como un Guerrero si te motivan las recompensas impredecibles como al ganar la lotería o si deseas ser la fuente de daño en las Misiones!",
@@ -146,9 +146,9 @@
     "youCastTarget": "Lanzas <%= spell %> sobre <%= target %>.",
     "youCastParty": "Lanzas <%= spell %> para el grupo.",
     "critBonus": "¡Golpe Crítico! Bonus:",
-    "displayNameDescription1": "Éste es el que aparecerá en los mensajes que publiques en la Taverna, Gremios o Chats de Grupo, junto con lo que se muestre en tu avatar. Ve a",
+    "displayNameDescription1": "Ésto es lo que aparece en los mensajes que publicas en la Taverna, gremios y chats de grupos, junto a lo que es mostrado en tu avatar. Ve a",
     "displayNameDescription2": "Ajustes -> Sitio",
-    "displayNameDescription3": "y desplázate hacia abajo a la sección de Registro para cambiar tu nombre de usuario.",
+    "displayNameDescription3": "y desplázate hacia la sección de Registro.",
     "unequipBattleGear": "Quitar Equipamient de batalla",
     "unequipCostume": "Quitar disfraz",
     "unequipPetMountBackground": "Quitar Mascota, Montura, Fondo",
