website/common/locales/es_419/front.json (before)
{
    "FAQ": "Preguntas frecuentes",
    "accept1Terms": "Al hacer clic en el botón de abajo, acepto los",
    "accept2Terms": "y la",
    "alexandraQuote": "No pude NO hablar sobre [Habitica] durante mi discurso en Madrid. Es una herramienta imprescindible para freelancers que aún necesitan un jefe.",
    "althaireQuote": "Tener misiones constantemente realmente me motiva para cumplir con todas mis tareas diarias y pendientes. Mi mayor motivación es no dejar tirado a mi equipo.",
    "andeeliaoQuote": "Increíble producto, ¡apenas comencé hace unos días y ya soy más consciente y productivo con mi tiempo!",
    "autumnesquirrelQuote": "Estoy procrastinando menos en casa y en el trabajo, y pago mis cuentas a tiempo.",
    "businessSample1": "Confirmar 1 página del Inventario",
    "businessSample2": "20 minutos de archivar",
    "businessSample3": "Bandeja de clasificaciones y procesos",
    "businessSample4": "Preparar 1 documento para cliente",
    "businessSample5": "Llamar a clientes/posponer llamadas",
    "businessText": "Usar Habitica en tu negocio",
    "choreSample1": "Poner la ropa sucia en el cesto de ropa sucia",
    "choreSample2": "20 minutos de quehaceres en casa",
    "choreSample3": "Lavar algunos platos",
    "choreSample4": "Ordenar un cuarto",
    "choreSample5": "Lavar y secar una carga de ropa",
    "chores": "Quehaceres",
    "clearBrowserData": "Borrar datos de navegación",
    "communityBug": "Enviar un informe de error",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Solicitar una función",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Cómo funciona",
    "companyBlog": "Blog",
    "devBlog": "Blog de Desarrollador",
    "companyDonate": "Donar",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privacidad",
    "companyTerms": "Condiciones",
    "companyVideos": "Videos",
    "contribUse": "Los colaboradores de Habitica utilizan",
    "dragonsilverQuote": "No te imaginas la cantidad de sistemas de control del tiempo y de tareas que he probado a lo largo de décadas... [Habitica] es lo único que realmente me ayuda a hacer las cosas en vez de sólo anotarlas en una lista.",
    "dreimQuote": "Cuando descubrí [Habitica] el verano pasado, había reprobado alrededor de la mitad de mis exámenes. Gracias a las Diarias... fui capaz de organizarme y ser disciplinado, e incluso el mes pasado aprobé todos mis exámenes con muy buenas calificaciones.",
    "elmiQuote": "¡Cada mañana ansío levantarme para ganar oro!",
    "emailNewPass": "Enviar nueva contraseña",
    "evagantzQuote": "En mi primera cita con el dentista, el higienista estaba muy entusiasmado por mis hábitos de uso del hilo dental. ¡Gracias, [Habitica]!",
    "examplesHeading": "Los jugadores usan Habitica para administrar...",
    "featureAchievementByline": "¿Acabas de hacer algo totalmente increíble? ¡Consigue una medalla y muéstrala con orgullo!",
    "featureAchievementHeading": "Medallas de Logros",
    "featureEquipByline": "¡Compra equipamiento de edición limitada, pociones y otros bienes virtuales en nuestro Mercado con las recompensas que ganes por tus tareas!",
    "featureEquipHeading": "Equipamiento y extras",
    "featurePetByline": "Al completar tus tareas recibes huevos y objetos como botín. ¡Sé tan productivo como puedas para coleccionar mascotas y monturas!",
    "featurePetHeading": "Mascotas y Monturas",
    "featureSocialByline": "Únete a grupos que comparten tus mismos intereses y piensan igual que tú. Crea Desafios para competir con otros usuarios.",
    "featureSocialHeading": "Juego social",
    "featuredIn": "Como lo viste en",
    "featuresHeading": "También contamos con...",
    "footerDevs": "Desarrolladores",
    "footerCommunity": "Comunidad",
    "footerCompany": "Compañía",
    "footerMobile": "Móvil",
    "footerSocial": "Social",
    "forgotPass": "Olvidé mi contraseña",
    "frabjabulousQuote": "[Habitica] es la razón por la que tengo un trabajo increíble y muy bien pago... y lo que es aún más milagroso, ¡ahora uso el hilo dental todos los días!",
    "free": "Únete gratis",
    "gamifyButton": "¡Convierte tu vida en un juego ya!",
    "goalSample1": "Practicar Piano durante 1 hora",
    "goalSample2": "Trabajar en un artículo para publicar",
    "goalSample3": "Trabajar en una entrada para el blog",
    "goalSample4": "Lección de japonés en Duolingo",
    "goalSample5": "Leer un artículo informativo",
    "goals": "Metas",
    "guidanceForBlacksmiths": "Guia para herreros",
    "wellness": "Health",
    "healthSample1": "Tomar agua/soda",
    "healthSample2": "Mascar chicle/Fumar",
    "healthSample3": "Usar las escaleras/elevador",
    "healthSample4": "Comer comida saludable/chatarra",
    "healthSample5": "Sudar por 1 hora",
    "history": "Historial",
    "infhQuote": "[Habitica] realmente me ha ayudado a estructurar mi vida en la escuela de postgrado.",
    "invalidEmail": "Se requiere una dirección válida de correo electrónico para poder restablecer una contraseña.",
    "irishfeet123Quote": "He tenido hábitos horribles después de comer, como no terminar de limpiar o dejar vasos por todas partes. ¡[Habitica] me ha ayudado a dejar de hacerlo!",
    "joinOthers": "¡Súmate a las <%= userCount %> personas que se divierten alcanzando objetivos!",
    "kazuiQuote": "Antes de [Habitica] estaba estancado con mi tesis, además de que no estaba satisfecho con mi disciplina personal con respecto a los quehaceres del hogar y otras cosas como aprender vocabulario y estudiar teoría del Go. El repartir todas esas tareas en listas pequeñas y manejables es muy útil para mantenerme motivado y trabajando constantemente.",
    "landingadminlink": "paquetes administrativos",
    "landingend": "¿Todavía no estás convencido?",
    "landingend2": "Ve una lista más detallada de",
    "landingend3": " ¿Estás buscando una experiencia más privada? Echale un vistazo a nuestros",
    "landingend4": "que son perfectos para familias, maestros, grupos de apoyo, y negocios.",
    "landingfeatureslink": "nuestras funciones",
    "landingp1": "El problema con la mayoría de aplicaciones de productividad que hay en el mercado es que no ofrecen ningún incentivo para seguir usándolas. ¡Habitica corrige este error convirtiendo el formar hábitos en algo divertido! Al recompensarte por tus éxitos y penalizarte por tus fracasos, Habitica ofrece motivación externa para completar tus actividades cada día.",
    "landingp2": "Cada vez que refuerces un hábito positivo, completas una tarea diaria o te encargas de una antigua tarea pendiente, Habitica te recompensa con puntos de experiencia y oro. A medida que vas ganando experiencia subes de nivel, mejorando tus estadísticas y desbloqueando más funciones, como clases y mascotas. El oro se puede gastar en objetos que cambian tu experiencia del juego o en recompensas personalizadas que tú has creado para motivarte. Cuando incluso los más pequeños éxitos te dan una recompensa inmediata, tienes menos tendencia a procrastinar.",
    "landingp2header": "Recompensa inmediata",
    "landingp3": "Cuando recaes en un mal hábito o no logras completar una de tus tareas diarias, pierdes salud. Si tu salud baja demasiado, pierdes parte del progreso que has hecho. Al proveer consecuencias inmediatas, Habitica puede ayudarte a abandonar malos hábitos y ciclos de procrastinación antes de que causen problemas en el mundo real.",
    "landingp3header": "Consecuencias",
    "landingp4": "Con una comunidad activa, Habitica aporta la responsabilidad que necesitas para completar tareas. Con el sistema de equipos, puedes traer a un grupo de tus amigos más cercanos para que te den ánimos. El sistema de gremios te permite encontrar gente con intereses u obstáculos similares, así puedes compartir tus objetivos e intercambiar tips sobre cómo enfrentar tus problemas. En Habitica, la comunidad significa que tienes tanto el apoyo como la responsabilidad que necesitas para tener éxito.",
    "landingp4header": "Responsabilidad",
    "leadText": "Habitica es una aplicación gratis para crear hábitos y mejorar tu productividad que hace que tu vida sea como un juego. Con premios y castigos para motivarte y una fuerte comunidad social que te inspira, Habitica puede ayudarte a alcanzar tus metas para convertirte en alguien sano, productivo y feliz.",
    "login": "Entrar",
    "loginAndReg": "Entrar / Regístrate",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Cerrar sesión",
    "marketing1Header": "Mejora tus hábitos jugando",
    "marketing1Lead1": "Habitica es un videojuego que te ayuda a mejorar tus hábitos en la vida real. Hace de tu vida un juego convirtiendo todas tus tareas (hábitos, diarias, y pendientes) en pequeños monstruos que tienes que conquistar. Mientras mejor lo hagas, más progresarás en el juego. SI te equivocas en la vida, tu personaje en el juego empezará a recaer.",
    "marketing1Lead2": "<strong>Obtén un equipo genial</strong>. Mejora tus hábitos para construir tu avatar. Luce el estupendo equipamiento que has ganado",
    "marketing1Lead2Title": "Obtén un equipo genial",
    "marketing1Lead3": "<strong>Encuentra premios aleatorios</strong>. Para algunos, es el juego lo que los motiva, un sistema llamado \"recompensa estocástica\". Habitica acoge todos los estilos de refuerzo: positivo, negativo, predecible, y aleatorio.",
    "marketing1Lead3Title": "Encuentra premios aleatorios",
    "marketing2Header": "Compite con tus amigos, únete a grupos de interés",
    "marketing2Lead1": "Aunque puedes jugar en Habitica por tu cuenta, las cosas se tornan más interesantes cuando empiezas a colaborar, competir, y a hacer responsables de sus hábitos a tus amigos. La parte más importante de cualquier programa de superación personal es la responsabilidad social, y ¿qué mejor ambiente para la responsabilidad social y la competitividad que un videojuego?",
    "marketing2Lead2": "<strong>Lucha contra Jefes</strong>. ¿Qué es un juego de rol sin batallas? Lucha contra jefes junto a tu equipo. Los jefes son un \"modo de súper responsabilidad\" - un día en que faltas al gimnasio es un día en que el jefe lastima a <em>todos</em>.",
    "marketing2Lead2Title": "Jefes",
    "marketing2Lead3": "<strong>Los desafíos</strong> te permiten competir con tus amigos y con extraños. El que hace lo mejor al final de un desafío gana premios especiales.",
    "marketing3Header": "Aplicaciones",
    "marketing3Lead1": "Las aplicaciones para <strong>iPhone & Android</strong> te permiten encargarte de todo mientras estás en marcha. Sabemos que conectarte a la página para hacerle clic a unos botones puede ser pesado.",
    "marketing3Lead2": "Otras <strong>herramientas desarrolladas por terceros</strong> incorporan a Habitica a varios aspectos de tu vida. Nuestra API provee una fácil integración para cosas como la <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Extensión de Chrome</a>, mediante la cual pierdes puntos al navegar en sitios web improductivos, y ganas puntos con los sitios productivos. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Lee más aquí</a>",
    "marketing4Header": "Uso organizativo",
    "marketing4Lead1": "La educación es uno de los mejores sectores para convertir en un juego. Todos sabemos hasta qué punto los estudiantes están pegados a los celulares y a los videojuegos últimamente; ¡utiliza ese potencial! Haz que tus alumnos se enfrenten mutuamente en competición amistosa. Recompensa la buena conducta con premios raros. Sé testigo de cómo sus notas y su comportamiento mejoran.",
    "marketing4Lead1Title": "Convierte la educación en un juego",
    "marketing4Lead2": "Los costos de salud están en alza y alguien tiene que ceder. Cientos de programas están diseñados para reducir los costos y mejorar el bienestar. Nosotros creemos que Habitica puede abrir un camino importante a estilos de vida saludables.",
    "marketing4Lead2Title": "Convierte la salud y el bienestar en un juego",
    "marketing4Lead3-1": "¿Quieres convertir tu vida en un juego?",
    "marketing4Lead3-2": "¿Interesado en la gestión de un grupo de educación, bienestar, o más?",
    "marketing4Lead3-3": "¿Quieres saber más?",
    "marketing4Lead3Title": "Convierte todo en un juego",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "¡Motívate a ti mismo y a tu equipo!",
    "motivate1": "Motívate a hacer cualquier cosa.",
    "motivate2": "Consigue organizarte. Consigue motivarte. Consigue oro.",
    "oldNews": "News",
    "passConfirm": "Confirmar contraseña",
    "passMan": "Si estás utilizando un gestor de contraseñas (como 1Password) y tienes problemas al iniciar sesión, intenta escribir tu nombre de usuario y contraseña manualmente.",
    "password": "Contraseña",
    "playButton": "Jugar",
    "playButtonFull": "Enter Habitica",
    "presskit": "Paquete de prensa",
    "presskitDownload": "Descargar todas las imágenes:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Política de privacidad",
    "psst": "Psst",
    "punishByline": "Abandona los malos hábitos y los ciclos de procrastinación recibiendo consecuencias inmediatas.",
    "punishHeading1": "¿No cumpliste alguna meta diaria?",
    "punishHeading2": "¡Pierde salud!",
    "questByline1": "Jugar con tus amigos te mantiene responsable con tus tareas.",
    "questByline2": "¡Desafíense unos a otros para completar una meta juntos!",
    "questHeading1": "¡Pelea contra monstruos junto con tus amigos!",
    "questHeading2": "¡Si holgazaneas, todos se lastiman!",
    "register": "Crear cuenta",
    "rewardByline1": "Invierte tu oro en recompensas virtuales y de la vida real.",
    "rewardByline2": "¡Los premios instantáneos te mantienen motivado!",
    "rewardHeading": "¡Completa una tarea para ganar oro!",
    "sampleDailies": "Ejemplos de Diarias",
    "sampleHabits": "Ejemplos de Hábitos",
    "sampleToDo": "Ejemplos de Pendientes",
    "school": "Escuela",
    "schoolSample1": "Termina un deber",
    "schoolSample2": "Estudiar 1 hora",
    "schoolSample3": "Reunirme con el grupo de estudio",
    "schoolSample4": "Notas para el capítulo 1",
    "schoolSample5": "Leer el capítulo 1",
    "sixteenBitFilQuote": "Estoy llevando a cabo mis trabajos y tareas en tiempo récord gracias a [Habitica]. ¡Es que siempre estoy ansioso por subir de nivel!",
    "skysailorQuote": "Mi equipo y nuestras misiones me mantienen dentro del juego, lo cual a su vez me mantiene motivado para completar tareas y cambiar mi vida de manera positiva",
    "socialTitle": "Habitica - Tu vida, un juego",
    "supermouse35Quote": "¡Me estoy ejercitando más y no he olvidado tomar mis medicamentos por meses! Gracias, Habitica. :D",
    "sync": "Sincronizar",
    "tasks": "Tareas",
    "teamSample1": "Resumir itinerario para la reunión del martes",
    "teamSample2": "Proponer ideas de estrategias de posicionamiento",
    "teamSample3": "Analizar los indicadores clave de rendimiento de esta semana",
    "teams": "Equipos",
    "terms": "Términos y condiciones",
    "testimonialHeading": "Qué opina la gente...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Si estás experimentando problemas con Habitica, cliquea el botón de abajo para borrar el almacenamiento local de este sitio (no serán afectados otros sitios web). Necesitarás iniciar sesión nuevamente después de hacer esto, así que primero asegúrate de que recuerdas tu información de inicio de sesión, la cual puedes encontrar en Ajustes -> <%= linkStart %>Sitio<%= linkEnd %>.",
    "localStorageTryNext": "Si el problema persiste, por favor <%= linkStart %>reporta el error<%= linkEnd %> si es que todavía no lo has hecho.",
    "localStorageClearing": "Borrando almacenamiento local",
    "localStorageClearingExplanation": "El almacenamiento local de tu navegador está siendo borrado. Tu sesión se cerrará y serás redireccionado a la página de inicio. Por favor espera.",
    "localStorageClear": "Borrar almacenamiento local",
    "localStorageClearExplanation": "Este botón borrará el almacenamiento local y cerrará tu sesión",
    "tutorials": "Tutoriales",
    "unlockByline1": "Cumple tus metas y sube de nivel.",
    "unlockByline2": "¡Desbloquea nuevas herramientas motivacionales, tales como coleccionar mascotas, premios al azar, conjurar hechizos y más!",
    "unlockHeadline": "¡Al mantenerte productivo desbloqueas nuevo contenido!",
    "useUUID": "Utilizar UUID / Ficha API (Para Usuarios de Facebook)",
    "username": "Nombre de Usuario",
    "watchVideos": "Ver videos",
    "work": "Trabajo",
    "zelahQuote": "¡Con [Habitica] puedo ser persuadido de ir a la cama a tiempo con la idea de ganar puntos por acostarme temprano o perder salud al acostarme tarde!",
    "reportAccountProblems": "Reportar problemas con tu cuenta",
    "reportCommunityIssues": "Reportar problemas en la comunidad",
    "subscriptionPaymentIssues": "Problemas de Suscripción y Pago",
    "generalQuestionsSite": "Preguntas generales acerca del sitio",
    "businessInquiries": "Preguntas sobre negocios",
    "merchandiseInquiries": "Consultas de Mercancía Fisica (Poleras , Stickers)",
    "marketingInquiries": "Preguntas sobre marketing y redes sociales",
    "tweet": "Tweetear",
    "apps": "Aplicaciones",
    "checkOutMobileApps": "¡Echa un vistazo a nuestras apps para dispositivos móviles!",
    "imagine1": "Imagina si mejorar tu vida fuera tan divertido como jugar un juego.",
    "landingCopy1": "Avanza en el juego completando tus tareas de la vida real.",
    "landingCopy2": "Luchar contra monstruos junto a tus amigos te mantiene responsable frente a tus tareas.",
    "landingCopy3": "Súmate a las <%= userCount %> personas divirtiéndose mientras mejoran sus vidas.",
    "alreadyHaveAccount": "¡Ya tengo una cuenta!",
    "getStartedNow": "¡Empieza ahora!",
    "altAttrNavLogo": "Página de Inicio de Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Faltan encabezados de autenticación.",
    "missingAuthParams": "Faltan parámetros de autenticación.",
    "missingUsernameEmail": "Faltan el correo electrónico o nombre de usuario.",
    "missingEmail": "Falta el correo electrónico.",
    "missingUsername": "Falta el nombre de usuario.",
    "missingPassword": "Falta la contraseña.",
    "missingNewPassword": "Falta la contraseña nueva.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Contraseña incorrecta.",
    "notAnEmail": "Dirección de correo electrónico inválida.",
    "emailTaken": "Esta dirección de correo electrónico ya está en uso.",
    "newEmailRequired": "El nuevo correo electronico no puede ser encontrado.",
    "usernameTaken": "El nombre de usuario no está disponible",
    "passwordConfirmationMatch": "La confirmacion de contraseña y la contraseña no coinciden.",
    "invalidLoginCredentials": "Nombre de usuario , email y/o contraseñas incorrectos.",
    "passwordReset": "Si tenemos tu correo archivado, una nueva contraseña a sido enviada a tu correo.",
    "passwordResetEmailSubject": "Reinicio de contraseña para Habitica",
    "passwordResetEmailText": "La contraseña para <%= username %> ha sido reiniciada a <%= newPassword %> . ¡Importante! tanto el nombre de usuario como la contraseña distinguen mayúsculas y minúsculas - debes ingresarlas exactamente como son mostradas aquí. Recomendamos pegar y copiar  ambas en lugar de escribirlas. Inicia sesión en <%= baseUrl %>. Después de haber ingresado, dirígete a <%= baseUrl %>/#/options/settings/settings y cambia tu contraseña.",
    "passwordResetEmailHtml": "La contraseña para <strong><%= username %></strong> ha sido reiniciada a <strong><%= newPassword %></strong><br /><br />¡Importante! tanto el nombre de usuario como la contraseña distinguen mayúsculas y minúsculas - debes ingresarlas exactamente como son mostradas aquí. Recomendamos pegar y copiar  ambas en lugar de escribirlas. Inicia sesión en <%= baseUrl %>. Después de haber ingresado, dirígete a <%= baseUrl %>/#/options/settings/settings y cambia tu contraseña.",
    "invalidLoginCredentialsLong": "Uh-oh - tu nombre de usuario o contraseña son incorrectos. \n- Asegúrate de que tanto tu nombre de usuario como contraseña están escritos correctamente.\n- Puede ser que te hayas registrado con Facebook en vez de hacerlo con tu Email. Verifícalo intentanto iniciar sesión con Facebook.\n- Si olvidaste tu contraseña, haz click en \"Olvidé mi contraseña\".",
    "invalidCredentials": "No hay ninguna cuenta que use esas credenciales.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Autenticación local solo puede ser añadida a una cuenta social.",
    "invalidReqParams": "Parametros pedidos invalidos.",
    "memberIdRequired": "\"member\" debe ser un UUID valido.",
    "heroIdRequired": "\"heroid\" debe ser un UUID válido.",
    "cannotFulfillReq": "Tu petición no puede ser llevada a cabo. Envia un correo electrónico a admin@habitica.com si este error continúa."
}

website/common/locales/es_419/front.json (after)
{
    "FAQ": "Preguntas frecuentes",
    "accept1Terms": "Al hacer clic en el botón de abajo, acepto los",
    "accept2Terms": "y la",
    "alexandraQuote": "No pude NO hablar sobre [Habitica] durante mi discurso en Madrid. Es una herramienta imprescindible para freelancers que aún necesitan un jefe.",
    "althaireQuote": "Tener misiones constantemente realmente me motiva para cumplir con todas mis tareas diarias y pendientes. Mi mayor motivación es no dejar tirado a mi equipo.",
    "andeeliaoQuote": "Increíble producto, ¡apenas comencé hace unos días y ya soy más consciente y productivo con mi tiempo!",
    "autumnesquirrelQuote": "Estoy procrastinando menos en casa y en el trabajo, y pago mis cuentas a tiempo.",
    "businessSample1": "Confirmar 1 página del Inventario",
    "businessSample2": "20 minutos de archivar",
    "businessSample3": "Bandeja de clasificaciones y procesos",
    "businessSample4": "Preparar 1 documento para cliente",
    "businessSample5": "Llamar a clientes/posponer llamadas",
    "businessText": "Usar Habitica en tu negocio",
    "choreSample1": "Poner la ropa sucia en el cesto de ropa sucia",
    "choreSample2": "20 minutos de quehaceres en casa",
    "choreSample3": "Lavar algunos platos",
    "choreSample4": "Ordenar un cuarto",
    "choreSample5": "Lavar y secar una carga de ropa",
    "chores": "Quehaceres",
    "clearBrowserData": "Borrar datos de navegación",
    "communityBug": "Enviar un informe de error",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Solicitar una función",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Cómo funciona",
    "companyBlog": "Blog",
    "devBlog": "Blog de Desarrollador",
    "companyDonate": "Donar",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privacidad",
    "companyTerms": "Condiciones",
    "companyVideos": "Videos",
    "contribUse": "Los colaboradores de Habitica utilizan",
    "dragonsilverQuote": "No te imaginas la cantidad de sistemas de control del tiempo y de tareas que he probado a lo largo de décadas... [Habitica] es lo único que realmente me ayuda a hacer las cosas en vez de sólo anotarlas en una lista.",
    "dreimQuote": "Cuando descubrí [Habitica] el verano pasado, había reprobado alrededor de la mitad de mis exámenes. Gracias a las Diarias... fui capaz de organizarme y ser disciplinado, e incluso el mes pasado aprobé todos mis exámenes con muy buenas calificaciones.",
    "elmiQuote": "¡Cada mañana ansío levantarme para ganar oro!",
    "emailNewPass": "Enviar nueva contraseña",
    "evagantzQuote": "En mi primera cita con el dentista, el higienista estaba muy entusiasmado por mis hábitos de uso del hilo dental. ¡Gracias, [Habitica]!",
    "examplesHeading": "Los jugadores usan Habitica para administrar...",
    "featureAchievementByline": "¿Acabas de hacer algo totalmente increíble? ¡Consigue una medalla y muéstrala con orgullo!",
    "featureAchievementHeading": "Medallas de Logros",
    "featureEquipByline": "¡Compra equipamiento de edición limitada, pociones y otros bienes virtuales en nuestro Mercado con las recompensas que ganes por tus tareas!",
    "featureEquipHeading": "Equipamiento y extras",
    "featurePetByline": "Al completar tus tareas recibes huevos y objetos como botín. ¡Sé tan productivo como puedas para coleccionar mascotas y monturas!",
    "featurePetHeading": "Mascotas y Monturas",
    "featureSocialByline": "Únete a grupos que comparten tus mismos intereses y piensan igual que tú. Crea Desafios para competir con otros usuarios.",
    "featureSocialHeading": "Juego social",
    "featuredIn": "Como lo viste en",
    "featuresHeading": "También contamos con...",
    "footerDevs": "Desarrolladores",
    "footerCommunity": "Comunidad",
    "footerCompany": "Compañía",
    "footerMobile": "Móvil",
    "footerSocial": "Social",
    "forgotPass": "Olvidé mi contraseña",
    "frabjabulousQuote": "[Habitica] es la razón por la que tengo un trabajo increíble y muy bien pago... y lo que es aún más milagroso, ¡ahora uso el hilo dental todos los días!",
    "free": "Únete gratis",
    "gamifyButton": "¡Convierte tu vida en un juego ya!",
    "goalSample1": "Practicar Piano durante 1 hora",
    "goalSample2": "Trabajar en un artículo para publicar",
    "goalSample3": "Trabajar en una entrada para el blog",
    "goalSample4": "Lección de japonés en Duolingo",
    "goalSample5": "Leer un artículo informativo",
    "goals": "Metas",
    "guidanceForBlacksmiths": "Guia para herreros",
    "wellness": "Health",
    "healthSample1": "Tomar agua/soda",
    "healthSample2": "Mascar chicle/Fumar",
    "healthSample3": "Usar las escaleras/elevador",
    "healthSample4": "Comer comida saludable/chatarra",
    "healthSample5": "Sudar por 1 hora",
    "history": "Historial",
    "infhQuote": "[Habitica] realmente me ha ayudado a estructurar mi vida en la escuela de postgrado.",
    "invalidEmail": "Se requiere una dirección válida de correo electrónico para poder restablecer una contraseña.",
    "irishfeet123Quote": "He tenido hábitos horribles después de comer, como no terminar de limpiar o dejar vasos por todas partes. ¡[Habitica] me ha ayudado a dejar de hacerlo!",
    "joinOthers": "¡Súmate a las <%= userCount %> personas que se divierten alcanzando objetivos!",
    "kazuiQuote": "Antes de [Habitica] estaba estancado con mi tesis, además de que no estaba satisfecho con mi disciplina personal con respecto a los quehaceres del hogar y otras cosas como aprender vocabulario y estudiar teoría del Go. El repartir todas esas tareas en listas pequeñas y manejables es muy útil para mantenerme motivado y trabajando constantemente.",
    "landingadminlink": "paquetes administrativos",
    "landingend": "¿Todavía no estás convencido?",
    "landingend2": "Ve una lista más detallada de",
    "landingend3": " ¿Estás buscando una experiencia más privada? Echale un vistazo a nuestros",
    "landingend4": "que son perfectos para familias, maestros, grupos de apoyo, y negocios.",
    "landingfeatureslink": "nuestras funciones",
    "landingp1": "El problema con la mayoría de aplicaciones de productividad que hay en el mercado es que no ofrecen ningún incentivo para seguir usándolas. ¡Habitica corrige este error convirtiendo el formar hábitos en algo divertido! Al recompensarte por tus éxitos y penalizarte por tus fracasos, Habitica ofrece motivación externa para completar tus actividades cada día.",
    "landingp2": "Cada vez que refuerces un hábito positivo, completas una tarea diaria o te encargas de una antigua tarea pendiente, Habitica te recompensa con puntos de experiencia y oro. A medida que vas ganando experiencia subes de nivel, mejorando tus estadísticas y desbloqueando más funciones, como clases y mascotas. El oro se puede gastar en objetos que cambian tu experiencia del juego o en recompensas personalizadas que tú has creado para motivarte. Cuando incluso los más pequeños éxitos te dan una recompensa inmediata, tienes menos tendencia a procrastinar.",
    "landingp2header": "Recompensa inmediata",
    "landingp3": "Cuando recaes en un mal hábito o no logras completar una de tus tareas diarias, pierdes salud. Si tu salud baja demasiado, pierdes parte del progreso que has hecho. Al proveer consecuencias inmediatas, Habitica puede ayudarte a abandonar malos hábitos y ciclos de procrastinación antes de que causen problemas en el mundo real.",
    "landingp3header": "Consecuencias",
    "landingp4": "Con una comunidad activa, Habitica aporta la responsabilidad que necesitas para completar tareas. Con el sistema de equipos, puedes traer a un grupo de tus amigos más cercanos para que te den ánimos. El sistema de gremios te permite encontrar gente con intereses u obstáculos similares, así puedes compartir tus objetivos e intercambiar tips sobre cómo enfrentar tus problemas. En Habitica, la comunidad significa que tienes tanto el apoyo como la responsabilidad que necesitas para tener éxito.",
    "landingp4header": "Responsabilidad",
    "leadText": "Habitica es una aplicación gratis para crear hábitos y mejorar tu productividad que hace que tu vida sea como un juego. Con premios y castigos para motivarte y una fuerte comunidad social que te inspira, Habitica puede ayudarte a alcanzar tus metas para convertirte en alguien sano, productivo y feliz.",
    "login": "Entrar",
    "loginAndReg": "Entrar / Regístrate",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Cerrar sesión",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica es un videojuego que te ayuda a mejorar tus hábitos en la vida real. Hace de tu vida un juego convirtiendo todas tus tareas (hábitos, diarias, y pendientes) en pequeños monstruos que tienes que conquistar. Mientras mejor lo hagas, más progresarás en el juego. SI te equivocas en la vida, tu personaje en el juego empezará a recaer.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Obtén un equipo genial",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Encuentra premios aleatorios",
    "marketing2Header": "Compite con tus amigos, únete a grupos de interés",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Lucha contra Jefes</strong>. ¿Qué es un juego de rol sin batallas? Lucha contra jefes junto a tu equipo. Los jefes son un \"modo de súper responsabilidad\" - un día en que faltas al gimnasio es un día en que el jefe lastima a <em>todos</em>.",
    "marketing2Lead2Title": "Jefes",
    "marketing2Lead3": "<strong>Los desafíos</strong> te permiten competir con tus amigos y con extraños. El que hace lo mejor al final de un desafío gana premios especiales.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "Las aplicaciones para <strong>iPhone & Android</strong> te permiten encargarte de todo mientras estás en marcha. Sabemos que conectarte a la página para hacerle clic a unos botones puede ser pesado.",
    "marketing3Lead2": "Otras <strong>herramientas desarrolladas por terceros</strong> incorporan a Habitica a varios aspectos de tu vida. Nuestra API provee una fácil integración para cosas como la <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Extensión de Chrome</a>, mediante la cual pierdes puntos al navegar en sitios web improductivos, y ganas puntos con los sitios productivos. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Lee más aquí</a>",
    "marketing4Header": "Uso organizativo",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Convierte la educación en un juego",
    "marketing4Lead2": "Los costos de salud están en alza y alguien tiene que ceder. Cientos de programas están diseñados para reducir los costos y mejorar el bienestar. Nosotros creemos que Habitica puede abrir un camino importante a estilos de vida saludables.",
    "marketing4Lead2Title": "Convierte la salud y el bienestar en un juego",
    "marketing4Lead3-1": "¿Quieres convertir tu vida en un juego?",
    "marketing4Lead3-2": "¿Interesado en la gestión de un grupo de educación, bienestar, o más?",
    "marketing4Lead3-3": "¿Quieres saber más?",
    "marketing4Lead3Title": "Convierte todo en un juego",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "¡Motívate a ti mismo y a tu equipo!",
    "motivate1": "Motívate a hacer cualquier cosa.",
    "motivate2": "Consigue organizarte. Consigue motivarte. Consigue oro.",
    "oldNews": "News",
    "passConfirm": "Confirmar contraseña",
    "passMan": "Si estás utilizando un gestor de contraseñas (como 1Password) y tienes problemas al iniciar sesión, intenta escribir tu nombre de usuario y contraseña manualmente.",
    "password": "Contraseña",
    "playButton": "Jugar",
    "playButtonFull": "Enter Habitica",
    "presskit": "Paquete de prensa",
    "presskitDownload": "Descargar todas las imágenes:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Política de privacidad",
    "psst": "Psst",
    "punishByline": "Abandona los malos hábitos y los ciclos de procrastinación recibiendo consecuencias inmediatas.",
    "punishHeading1": "¿No cumpliste alguna meta diaria?",
    "punishHeading2": "¡Pierde salud!",
    "questByline1": "Jugar con tus amigos te mantiene responsable con tus tareas.",
    "questByline2": "¡Desafíense unos a otros para completar una meta juntos!",
    "questHeading1": "¡Pelea contra monstruos junto con tus amigos!",
    "questHeading2": "¡Si holgazaneas, todos se lastiman!",
    "register": "Crear cuenta",
    "rewardByline1": "Invierte tu oro en recompensas virtuales y de la vida real.",
    "rewardByline2": "¡Los premios instantáneos te mantienen motivado!",
    "rewardHeading": "¡Completa una tarea para ganar oro!",
    "sampleDailies": "Ejemplos de Diarias",
    "sampleHabits": "Ejemplos de Hábitos",
    "sampleToDo": "Ejemplos de Pendientes",
    "school": "Escuela",
    "schoolSample1": "Termina un deber",
    "schoolSample2": "Estudiar 1 hora",
    "schoolSample3": "Reunirme con el grupo de estudio",
    "schoolSample4": "Notas para el capítulo 1",
    "schoolSample5": "Leer el capítulo 1",
    "sixteenBitFilQuote": "Estoy llevando a cabo mis trabajos y tareas en tiempo récord gracias a [Habitica]. ¡Es que siempre estoy ansioso por subir de nivel!",
    "skysailorQuote": "Mi equipo y nuestras misiones me mantienen dentro del juego, lo cual a su vez me mantiene motivado para completar tareas y cambiar mi vida de manera positiva",
    "socialTitle": "Habitica - Tu vida, un juego",
    "supermouse35Quote": "¡Me estoy ejercitando más y no he olvidado tomar mis medicamentos por meses! Gracias, Habitica. :D",
    "sync": "Sincronizar",
    "tasks": "Tareas",
    "teamSample1": "Resumir itinerario para la reunión del martes",
    "teamSample2": "Proponer ideas de estrategias de posicionamiento",
    "teamSample3": "Analizar los indicadores clave de rendimiento de esta semana",
    "teams": "Equipos",
    "terms": "Términos y condiciones",
    "testimonialHeading": "Qué opina la gente...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Si estás experimentando problemas con Habitica, cliquea el botón de abajo para borrar el almacenamiento local de este sitio (no serán afectados otros sitios web). Necesitarás iniciar sesión nuevamente después de hacer esto, así que primero asegúrate de que recuerdas tu información de inicio de sesión, la cual puedes encontrar en Ajustes -> <%= linkStart %>Sitio<%= linkEnd %>.",
    "localStorageTryNext": "Si el problema persiste, por favor <%= linkStart %>reporta el error<%= linkEnd %> si es que todavía no lo has hecho.",
    "localStorageClearing": "Borrando almacenamiento local",
    "localStorageClearingExplanation": "El almacenamiento local de tu navegador está siendo borrado. Tu sesión se cerrará y serás redireccionado a la página de inicio. Por favor espera.",
    "localStorageClear": "Borrar almacenamiento local",
    "localStorageClearExplanation": "Este botón borrará el almacenamiento local y cerrará tu sesión",
    "tutorials": "Tutoriales",
    "unlockByline1": "Cumple tus metas y sube de nivel.",
    "unlockByline2": "¡Desbloquea nuevas herramientas motivacionales, tales como coleccionar mascotas, premios al azar, conjurar hechizos y más!",
    "unlockHeadline": "¡Al mantenerte productivo desbloqueas nuevo contenido!",
    "useUUID": "Utilizar UUID / Ficha API (Para Usuarios de Facebook)",
    "username": "Nombre de Usuario",
    "watchVideos": "Ver videos",
    "work": "Trabajo",
    "zelahQuote": "¡Con [Habitica] puedo ser persuadido de ir a la cama a tiempo con la idea de ganar puntos por acostarme temprano o perder salud al acostarme tarde!",
    "reportAccountProblems": "Reportar problemas con tu cuenta",
    "reportCommunityIssues": "Reportar problemas en la comunidad",
    "subscriptionPaymentIssues": "Problemas de Suscripción y Pago",
    "generalQuestionsSite": "Preguntas generales acerca del sitio",
    "businessInquiries": "Preguntas sobre negocios",
    "merchandiseInquiries": "Consultas de Mercancía Fisica (Poleras , Stickers)",
    "marketingInquiries": "Preguntas sobre marketing y redes sociales",
    "tweet": "Tweetear",
    "apps": "Aplicaciones",
    "checkOutMobileApps": "¡Echa un vistazo a nuestras apps para dispositivos móviles!",
    "imagine1": "Imagina si mejorar tu vida fuera tan divertido como jugar un juego.",
    "landingCopy1": "Avanza en el juego completando tus tareas de la vida real.",
    "landingCopy2": "Luchar contra monstruos junto a tus amigos te mantiene responsable frente a tus tareas.",
    "landingCopy3": "Súmate a las <%= userCount %> personas divirtiéndose mientras mejoran sus vidas.",
    "alreadyHaveAccount": "¡Ya tengo una cuenta!",
    "getStartedNow": "¡Empieza ahora!",
    "altAttrNavLogo": "Página de Inicio de Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Faltan encabezados de autenticación.",
    "missingAuthParams": "Faltan parámetros de autenticación.",
    "missingUsernameEmail": "Faltan el correo electrónico o nombre de usuario.",
    "missingEmail": "Falta el correo electrónico.",
    "missingUsername": "Falta el nombre de usuario.",
    "missingPassword": "Falta la contraseña.",
    "missingNewPassword": "Falta la contraseña nueva.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Contraseña incorrecta.",
    "notAnEmail": "Dirección de correo electrónico inválida.",
    "emailTaken": "Esta dirección de correo electrónico ya está en uso.",
    "newEmailRequired": "El nuevo correo electronico no puede ser encontrado.",
    "usernameTaken": "El nombre de usuario no está disponible",
    "passwordConfirmationMatch": "La confirmacion de contraseña y la contraseña no coinciden.",
    "invalidLoginCredentials": "Nombre de usuario , email y/o contraseñas incorrectos.",
    "passwordReset": "Si tenemos tu correo archivado, una nueva contraseña a sido enviada a tu correo.",
    "passwordResetEmailSubject": "Reinicio de contraseña para Habitica",
    "passwordResetEmailText": "La contraseña para <%= username %> ha sido reiniciada a <%= newPassword %> . ¡Importante! tanto el nombre de usuario como la contraseña distinguen mayúsculas y minúsculas - debes ingresarlas exactamente como son mostradas aquí. Recomendamos pegar y copiar  ambas en lugar de escribirlas. Inicia sesión en <%= baseUrl %>. Después de haber ingresado, dirígete a <%= baseUrl %>/#/options/settings/settings y cambia tu contraseña.",
    "passwordResetEmailHtml": "La contraseña para <strong><%= username %></strong> ha sido reiniciada a <strong><%= newPassword %></strong><br /><br />¡Importante! tanto el nombre de usuario como la contraseña distinguen mayúsculas y minúsculas - debes ingresarlas exactamente como son mostradas aquí. Recomendamos pegar y copiar  ambas en lugar de escribirlas. Inicia sesión en <%= baseUrl %>. Después de haber ingresado, dirígete a <%= baseUrl %>/#/options/settings/settings y cambia tu contraseña.",
    "invalidLoginCredentialsLong": "Uh-oh - tu nombre de usuario o contraseña son incorrectos. \n- Asegúrate de que tanto tu nombre de usuario como contraseña están escritos correctamente.\n- Puede ser que te hayas registrado con Facebook en vez de hacerlo con tu Email. Verifícalo intentanto iniciar sesión con Facebook.\n- Si olvidaste tu contraseña, haz click en \"Olvidé mi contraseña\".",
    "invalidCredentials": "No hay ninguna cuenta que use esas credenciales.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Autenticación local solo puede ser añadida a una cuenta social.",
    "invalidReqParams": "Parametros pedidos invalidos.",
    "memberIdRequired": "\"member\" debe ser un UUID valido.",
    "heroIdRequired": "\"heroid\" debe ser un UUID válido.",
    "cannotFulfillReq": "Tu petición no puede ser llevada a cabo. Envia un correo electrónico a admin@habitica.com si este error continúa."
}

website/common/locales/es_419/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Sign in with Facebook",
     "loginGoogleAlt": "Sign in with Google",
     "logout": "Cerrar sesión",
-    "marketing1Header": "Mejora tus hábitos jugando",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica es un videojuego que te ayuda a mejorar tus hábitos en la vida real. Hace de tu vida un juego convirtiendo todas tus tareas (hábitos, diarias, y pendientes) en pequeños monstruos que tienes que conquistar. Mientras mejor lo hagas, más progresarás en el juego. SI te equivocas en la vida, tu personaje en el juego empezará a recaer.",
-    "marketing1Lead2": "<strong>Obtén un equipo genial</strong>. Mejora tus hábitos para construir tu avatar. Luce el estupendo equipamiento que has ganado",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Obtén un equipo genial",
-    "marketing1Lead3": "<strong>Encuentra premios aleatorios</strong>. Para algunos, es el juego lo que los motiva, un sistema llamado \"recompensa estocástica\". Habitica acoge todos los estilos de refuerzo: positivo, negativo, predecible, y aleatorio.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Encuentra premios aleatorios",
     "marketing2Header": "Compite con tus amigos, únete a grupos de interés",
-    "marketing2Lead1": "Aunque puedes jugar en Habitica por tu cuenta, las cosas se tornan más interesantes cuando empiezas a colaborar, competir, y a hacer responsables de sus hábitos a tus amigos. La parte más importante de cualquier programa de superación personal es la responsabilidad social, y ¿qué mejor ambiente para la responsabilidad social y la competitividad que un videojuego?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Lucha contra Jefes</strong>. ¿Qué es un juego de rol sin batallas? Lucha contra jefes junto a tu equipo. Los jefes son un \"modo de súper responsabilidad\" - un día en que faltas al gimnasio es un día en que el jefe lastima a <em>todos</em>.",
     "marketing2Lead2Title": "Jefes",
     "marketing2Lead3": "<strong>Los desafíos</strong> te permiten competir con tus amigos y con extraños. El que hace lo mejor al final de un desafío gana premios especiales.",
-    "marketing3Header": "Aplicaciones",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "Las aplicaciones para <strong>iPhone & Android</strong> te permiten encargarte de todo mientras estás en marcha. Sabemos que conectarte a la página para hacerle clic a unos botones puede ser pesado.",
     "marketing3Lead2": "Otras <strong>herramientas desarrolladas por terceros</strong> incorporan a Habitica a varios aspectos de tu vida. Nuestra API provee una fácil integración para cosas como la <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Extensión de Chrome</a>, mediante la cual pierdes puntos al navegar en sitios web improductivos, y ganas puntos con los sitios productivos. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Lee más aquí</a>",
     "marketing4Header": "Uso organizativo",
-    "marketing4Lead1": "La educación es uno de los mejores sectores para convertir en un juego. Todos sabemos hasta qué punto los estudiantes están pegados a los celulares y a los videojuegos últimamente; ¡utiliza ese potencial! Haz que tus alumnos se enfrenten mutuamente en competición amistosa. Recompensa la buena conducta con premios raros. Sé testigo de cómo sus notas y su comportamiento mejoran.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Convierte la educación en un juego",
     "marketing4Lead2": "Los costos de salud están en alza y alguien tiene que ceder. Cientos de programas están diseñados para reducir los costos y mejorar el bienestar. Nosotros creemos que Habitica puede abrir un camino importante a estilos de vida saludables.",
     "marketing4Lead2Title": "Convierte la salud y el bienestar en un juego",
