website/common/locales/es_419/groups.json (before)
{
    "tavern": "Chat de Taberna",
    "innCheckOut": "Dejar la posada",
    "innCheckIn": "Descansar en la posada",
    "innText": "¡Has entrado a descansar en la Posada! Mientras permanezcas aquí tus Diarias no te dañarán al finalizar el día, pero sí se renovarán cada día. Ten cuidado: si estás participando en una Misión contra un Jefe ¡las Diarias incompletas de tus compañeros de equipo te seguirán haciendo daño! Además, tú no dañarás al jefe (ni obtendrás los objetos recolectados) hasta que no hayas salido de la Posada.",
    "innTextBroken": "Has entrado a descansar en la Posada, supongo... Mientras permanezcas aquí tus Diarias no te dañarán al finalizar el día, pero sí se renovarán cada día... Si estás participando en una Misión contra un Jefe, las Diarias incompletas de tus compañeros de equipo te seguirán haciendo daño... a menos que ellos también estén descansando en la Posada... Además, tú no dañarás al jefe (ni obtendrás los objetos recolectados) hasta que no hayas salido de la Posada... estoy tan cansado...",
    "lfgPosts": "Publicaciones de Búsqueda de Grupo (Se Busca Equipo)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Reportar un Problema",
    "requestAF": "Solicitar una Función",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Herramienta de Visualización de Datos",
    "resources": "Recursos",
    "askQuestionNewbiesGuild": "Haz una Pregunta (Gremio de los Novatos)",
    "tavernAlert1": "Para reportar un error, visite",
    "tavernAlert2": "El Gremio Reportar un Error",
    "moderatorIntro1": "Los moderadores de la taberna y del gremio son:",
    "communityGuidelines": "Normas de la Comunidad",
    "communityGuidelinesRead1": "Por favor lee nuestras",
    "communityGuidelinesRead2": "antes de chatear.",
    "party": "Equipo",
    "createAParty": "Crear un Equipo",
    "updatedParty": "Ajustes de Equipo actualizados.",
    "noPartyText": "O no tienes un equipo o tu equipo está tardando en cargar. Puedes crear uno e invitar a algunos amigos, o si quieres unirte a un equipo existente, haz que introduzcan tu ID de usuario único abajo y después vuelves aquí para buscar la invitación:",
    "LFG": "Para promocionar tu nuevo equipo o encontrar uno para unirte, ve al Gremio <%= linkStart %>Se Busca Equipo (Búsqueda de Grupo)<%= linkEnd %>.",
    "wantExistingParty": "¿Quieres unirte a un equipo existente? Ve al <%= linkStart %>Gremio Se Busca Equipo<%= linkEnd %> y publica este ID de usuario:",
    "joinExistingParty": "Unirse al Equipo de otra persona",
    "needPartyToStartQuest": "¡Ups! necesitas <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>unirte o crear un grupo</a> antes de iniciar un a misión.",
    "create": "Crear",
    "userId": "ID de Usuario",
    "invite": "Invitar",
    "leave": "Salir",
    "invitedTo": "Invitado a <%= name %>",
    "invitedToNewParty": "¡Te han invitado a unirte a un nuevo equipo! ¿Quieres abandonar el equipo en el que estás actualmente y unirte a <%= partyName %>?",
    "joinNewParty": "Unirte al nuevo Equipo",
    "declineInvitation": "Rechazar invitación",
    "partyLoading1": "Tu equipo está siendo invocado. Por favor espere...",
    "partyLoading2": "Tu equipo está volviendo de la batalla. Por favor espere...",
    "partyLoading3": "Tu equipo se está reuniendo. Por favor espere...",
    "partyLoading4": "Tu equipo se está materializando. Por favor espere...",
    "systemMessage": "Mensaje Sistemico.",
    "newMsg": "Mensaje nuevo en \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Enviar Chat",
    "toolTipMsg": "Recuperar mensajes recientes",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Banco del gremio",
    "guildBankPop2": "Gemas que el líder del gremio puede usar como premios en desafíos.",
    "guildGems": "Gemas del gremio",
    "editGroup": "Editar grupo",
    "newGroupName": "Nombre del <%= groupType %>",
    "groupName": "Nombre del grupo",
    "groupLeader": "Líder del grupo",
    "groupID": "ID de grupo",
    "groupDescr": "Descripción mostrada en la lista pública de Gremios (puedes usar Markdown)",
    "logoUrl": "URL del Logotipo",
    "assignLeader": "Asignar líder del grupo",
    "members": "Miembros",
    "partyList": "Orden de la lista de miembros en la cabecera",
    "banTip": "Echar miembro",
    "moreMembers": "más miembros",
    "invited": "Invitado",
    "leaderMsg": "Mensaje del líder del grupo (puedes usar Markdown)",
    "name": "Nombre",
    "description": "Descripción",
    "public": "Público",
    "inviteOnly": "Sólo por Invitación",
    "gemCost": "¡El costo en Gemas promueve Gremios de alta calidad, y se transfiere al banco de tu Gremio para su uso como premios en los Desafíos de Gremio!",
    "search": "Buscar",
    "publicGuilds": "Gremios Públicos",
    "createGuild": "Crear Gremio",
    "guild": "Gremio",
    "guilds": "Gremios",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "¿De verdad quieres eliminar a este miembro del equipo/gremio?",
    "optionalMessage": "Mensaje opcional",
    "yesRemove": "Si, elimínalo",
    "foreverAlone": "No puedes darle me gusta a tu propio mensaje. No seas ese tipo de persona.",
    "sortLevel": "Ordenar por nivel",
    "sortRandom": "Ordenar al azar",
    "sortPets": "Ordenar por número de mascotas",
    "sortJoined": "Ordenar por fecha de ingreso al equipo",
    "sortName": "Ordenar por nombre de avatar",
    "sortBackgrounds": "Ordenar por fondo",
    "sortHabitrpgJoined": "Ordenar por fecha de registro a Habitica",
    "sortHabitrpgLastLoggedIn": "Ordenar por último inicio de sesión de usuario",
    "ascendingSort": "Orden ascendente",
    "descendingSort": "Orden descendente",
    "confirmGuild": "¿Crear Gremio por 4 gemas?",
    "leaveGroupCha": "Abandonar los desafíos de gremio y...",
    "confirm": "Confirmar",
    "leaveGroup": "¿Abandonar gremio?",
    "leavePartyCha": "Abandonar los desafíos de equipo y...",
    "leaveParty": "¿Abandonar equipo?",
    "sendPM": "Enviar mensaje privado",
    "send": "Enviar",
    "messageSentAlert": "Mensaje enviado",
    "pmHeading": "Mensaje privado a <%= name %>",
    "pmsMarkedRead": "Tus mensajes privados han sido marcados como leidos.",
    "clearAll": "Borrar todos los mensajes",
    "confirmDeleteAllMessages": "¿Estás seguro de que quieres borrar todos los mensajes de tu bandeja de entrada? Otros usuarios todavía podrán ver los mensajes que les mandaste.",
    "optOutPopover": "¿No te gustan los mensajes privados? Haz clic para dejar de recibirlos.",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "pm-reply": "Enviar una respuesta",
    "inbox": "Bandeja de Entrada",
    "messageRequired": "Un mensaje es requerido.",
    "toUserIDRequired": "Un ID de Usuario es requerido",
    "gemAmountRequired": "Un número de gemas es requerida.",
    "notAuthorizedToSendMessageToThisUser": "no puede mandar un mensaje a este usuario.",
    "privateMessageGiftIntro": "Hola <%= receiverName %>, <%= senderName %> te ha enviado",
    "privateMessageGiftGemsMessage": "¡<%= gemAmount %> gemas!",
    "privateMessageGiftSubscriptionMessage": "Tienes <%= numberOfMonths %> meses de suscripción.",
    "cannotSendGemsToYourself": "No puedes enviarte gemas a ti mismo. Prueba con una suscripción en su lugar.",
    "badAmountOfGemsToSend": "La cantidad de gemas debe de estar entre 1 y el número de gemas que tienes. ",
    "abuseFlag": "Reportar una violación de las Normas de la Comunidad",
    "abuseFlagModalHeading": "¿Reportar una violación hecha por <%= name %>?",
    "abuseFlagModalBody": "¿Estás seguro de que quieres denunciar esta publicación? Deberías denunciar una publicación SÓLO cuando viola las <%= firstLinkStart %>Normas de la Comunidad<%= linkEnd %> y/o los <%= secondLinkStart %>Términos de Servicio<%= linkEnd %>. Denunciar una publicación de manera indebida es una violación de las Normas de la Comunidad y puede resultar en una sanción. Algunas de las razones apropiadas por las cuales denunciar una publicación son:<br><br><ul style='margin-left: 10px;'><li>usar malas palabras, blasfemias religiosas</li><li>intolerancia, epítetos racistas/sexistas/etc.</li><li>temas adultos</li><li>violencia, incluso en forma de broma</li><li>spam, mensajes sin sentido</li></ul>",
    "abuseFlagModalButton": "Reportar Violación",
    "abuseReported": "Gracias por reportar esta violación. Los moderadores han sido notificados.",
    "abuseAlreadyReported": "Ya has reportado este mensaje.",
    "needsText": "Por favor escribe un mensaje.",
    "needsTextPlaceholder": "Escribe tu mensaje aqui.",
    "copyMessageAsToDo": "Copiar mensaje como Pendiente",
    "messageAddedAsToDo": "Mensaje copiado como Pendiente.",
    "messageWroteIn": "<%= user %> escribió en <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Vista previa del mensaje",
    "leaderOnlyChallenges": "Sólo el líder del grupo puede crear desafíos",
    "sendGift": "Enviar Regalo",
    "inviteFriends": "Invitar Amigos",
    "inviteByEmail": "Invitar por correo electrónico",
    "inviteByEmailExplanation": "Si un amigo se une a Habitica mediante el correo que le enviaste, ¡será invitado automáticamente a tu equipo!",
    "inviteFriendsNow": "Invitar a tus amigos ahora",
    "inviteFriendsLater": "Invitar a tus amigos más tarde",
    "inviteAlertInfo": "Si tienes amigos que ya están usando Habitica, invítalos mediante su <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID de usuario</a> aquí.",
    "inviteExistUser": "Invitar a usuarios existentes",
    "byColon": "Por:",
    "inviteNewUsers": "Invitar a usuarios nuevos",
    "sendInvitations": "Enviar invitaciones",
    "invitationsSent": "¡Invitaciones enviadas!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "O comparte este link (copia/pega):",
    "sendGiftHeading": "Enviar regalo a <%= name %>",
    "sendGiftGemsBalance": "De <%= number %> Gemas",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "De tu saldo",
    "sendGiftPurchase": "Comprar",
    "sendGiftMessagePlaceholder": "Mensaje personal (opcional)",
    "sendGiftSubscription": "<%= months %> Mes(es): $<%= price %> USD",
    "battleWithFriends": "Combate a monstruos con tus amigos",
    "startPartyWithFriends": "¡Empieza un Equipo con tus amigos!",
    "startAParty": "Crea un Equipo",
    "addToParty": "Añade a alguien a tu equipo",
    "likePost": "¡Haz clic si te gusta esta publicación!",
    "partyExplanation1": "¡Juega a Habitica con tus amigos para mantenerte responsable frente a tus tareas!",
    "partyExplanation2": "¡Pelea con monstruos y crea Desafíos!",
    "partyExplanation3": "¡Invita ya a amigos para obtener un Pergamino de Misión!",
    "wantToStartParty": "¿Deseas comenzar un equipo?",
    "exclusiveQuestScroll": "¡Invitar a un amigo a tu equipo te dará un Pergamino de Misión exclusivo para luchar juntos contra la Basi-Lista!",
    "nameYourParty": "¡Nombra a tu nuevo equipo!",
    "partyEmpty": "Eres el único en tu equipo. ¡Invita a tus amigos!",
    "partyChatEmpty": "¡El chat de tu equipo está vacío! Escribe un mensaje en el recuadro de arriba para empezar a conversar.",
    "guildChatEmpty": "¡El chat de este gremio está vacío! Escribe un mensaje en el recuadro de arriba para empezar a conversar.",
    "possessiveParty": "El Equipo de <%= name %>",
    "requestAcceptGuidelines": "Si quieres publicar mensajes en la Taberna o en el chat de un equipo o de un gremio, por favor lee nuestras <%= linkStart %>Normas de la Comunidad<%= linkEnd %> primero y después haz clic en el botón de abajo para indicar que las aceptas.",
    "partyUpName": "Equipados",
    "partyOnName": "Equipazo",
    "partyUpAchievement": "¡Se unió a un Equipo con otra persona! Diviértanse luchando contra monstruos y apoyándose el uno al otro.",
    "partyOnAchievement": "¡Se unió a un Equipo con al menos cuatro personas! ¡Disfruta tu responsabilidad aumentada al unirte con tus amigos para vencer a tus enemigos!",
    "largeGroupNote": "Nota: Este Gremio es muy grande y ya no soporta notificaciones. Asegúrese de revisar de nuevo todos los días para ver los mensajes nuevos.",
    "groupIdRequired": "\"groupId\" debe ser un UUID válido",
    "groupNotFound": "Grupo no encontrado o no tienes acceso.",
    "groupTypesRequired": "Debes ingresar una cadena de caracteres \"type\" valida.",
    "questLeaderCannotLeaveGroup": "No puedes abandonar a tu equipo cuando empezaste una misión. Aborta la misión primero.",
    "cannotLeaveWhileActiveQuest": "No puedes abandonar a tu equipo durante una misión activa. Abandona la misión primero.",
    "onlyLeaderCanRemoveMember": "Solo el lider del grupo puede sacar un miembro.",
    "memberCannotRemoveYourself": "No te puedes sacar.",
    "groupMemberNotFound": "Usuario no encontrado entre los miembros del equipo.",
    "mustBeGroupMember": "Tiene que ser miembro del grupo.",
    "keepOrRemoveAll": "req.query.keep debe ser ya sea \"keep-all\" o \"remove-all\"",
    "keepOrRemove": "req.query.keep debe ser ya sea \"keep\" o \"remove\"",
    "canOnlyInviteEmailUuid": "Solo se puede invitar usando uuids o correos.",
    "inviteMissingEmail": "No se encuentra el correo electronico en la invitacíon.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Partidos tienen que ser privados.",
    "userAlreadyInGroup": "Usuario ya esta en ese grupo.",
    "cannotInviteSelfToGroup": "No puedes invitarte a ti mismo a un grupo.",
    "userAlreadyInvitedToGroup": "Usuario ya fue invitado a ese grupo.",
    "userAlreadyPendingInvitation": "Usuario ya tiene una invitación pendiente.",
    "userAlreadyInAParty": "Usuario ya esta en un equipo.",
    "userWithIDNotFound": "Usuario, con el id \"<%= userId %>\" no encontrado.",
    "userHasNoLocalRegistration": "Usuario no tiene un registro local (Nombre de usuario, correo, contraseña)",
    "uuidsMustBeAnArray": "Las invitaciónes de ID de usuarios deben ser un array.",
    "emailsMustBeAnArray": "Dirección de correo electronico debe ser un array",
    "canOnlyInviteMaxInvites": "Solo puedes invitar  \"<%= maxInvites %>\" a la vez.",
    "onlyCreatorOrAdminCanDeleteChat": "¡No autorizado a eliminar este mensaje!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/es_419/groups.json (after)
{
    "tavern": "Chat de Taberna",
    "innCheckOut": "Dejar la posada",
    "innCheckIn": "Descansar en la posada",
    "innText": "¡Has entrado a descansar en la Posada! Mientras permanezcas aquí tus Diarias no te dañarán al finalizar el día, pero sí se renovarán cada día. Ten cuidado: si estás participando en una Misión contra un Jefe ¡las Diarias incompletas de tus compañeros de equipo te seguirán haciendo daño! Además, tú no dañarás al jefe (ni obtendrás los objetos recolectados) hasta que no hayas salido de la Posada.",
    "innTextBroken": "Has entrado a descansar en la Posada, supongo... Mientras permanezcas aquí tus Diarias no te dañarán al finalizar el día, pero sí se renovarán cada día... Si estás participando en una Misión contra un Jefe, las Diarias incompletas de tus compañeros de equipo te seguirán haciendo daño... a menos que ellos también estén descansando en la Posada... Además, tú no dañarás al jefe (ni obtendrás los objetos recolectados) hasta que no hayas salido de la Posada... estoy tan cansado...",
    "lfgPosts": "Publicaciones de Búsqueda de Grupo (Se Busca Equipo)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Reportar un Problema",
    "requestAF": "Solicitar una Función",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Herramienta de Visualización de Datos",
    "resources": "Recursos",
    "askQuestionNewbiesGuild": "Haz una Pregunta (Gremio de los Novatos)",
    "tavernAlert1": "Para reportar un error, visite",
    "tavernAlert2": "El Gremio Reportar un Error",
    "moderatorIntro1": "Los moderadores de la taberna y del gremio son:",
    "communityGuidelines": "Normas de la Comunidad",
    "communityGuidelinesRead1": "Por favor lee nuestras",
    "communityGuidelinesRead2": "antes de chatear.",
    "party": "Equipo",
    "createAParty": "Crear un Equipo",
    "updatedParty": "Ajustes de Equipo actualizados.",
    "noPartyText": "O no tienes un equipo o tu equipo está tardando en cargar. Puedes crear uno e invitar a algunos amigos, o si quieres unirte a un equipo existente, haz que introduzcan tu ID de usuario único abajo y después vuelves aquí para buscar la invitación:",
    "LFG": "Para promocionar tu nuevo equipo o encontrar uno para unirte, ve al Gremio <%= linkStart %>Se Busca Equipo (Búsqueda de Grupo)<%= linkEnd %>.",
    "wantExistingParty": "¿Quieres unirte a un equipo existente? Ve al <%= linkStart %>Gremio Se Busca Equipo<%= linkEnd %> y publica este ID de usuario:",
    "joinExistingParty": "Unirse al Equipo de otra persona",
    "needPartyToStartQuest": "¡Ups! necesitas <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>unirte o crear un grupo</a> antes de iniciar un a misión.",
    "create": "Crear",
    "userId": "ID de Usuario",
    "invite": "Invitar",
    "leave": "Salir",
    "invitedTo": "Invitado a <%= name %>",
    "invitedToNewParty": "¡Te han invitado a unirte a un nuevo equipo! ¿Quieres abandonar el equipo en el que estás actualmente y unirte a <%= partyName %>?",
    "joinNewParty": "Unirte al nuevo Equipo",
    "declineInvitation": "Rechazar invitación",
    "partyLoading1": "Tu equipo está siendo invocado. Por favor espere...",
    "partyLoading2": "Tu equipo está volviendo de la batalla. Por favor espere...",
    "partyLoading3": "Tu equipo se está reuniendo. Por favor espere...",
    "partyLoading4": "Tu equipo se está materializando. Por favor espere...",
    "systemMessage": "Mensaje Sistemico.",
    "newMsg": "Mensaje nuevo en \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Enviar Chat",
    "toolTipMsg": "Recuperar mensajes recientes",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Banco del gremio",
    "guildBankPop2": "Gemas que el líder del gremio puede usar como premios en desafíos.",
    "guildGems": "Gemas del gremio",
    "editGroup": "Editar grupo",
    "newGroupName": "Nombre del <%= groupType %>",
    "groupName": "Nombre del grupo",
    "groupLeader": "Líder del grupo",
    "groupID": "ID de grupo",
    "groupDescr": "Descripción mostrada en la lista pública de Gremios (puedes usar Markdown)",
    "logoUrl": "URL del Logotipo",
    "assignLeader": "Asignar líder del grupo",
    "members": "Miembros",
    "partyList": "Orden de la lista de miembros en la cabecera",
    "banTip": "Echar miembro",
    "moreMembers": "más miembros",
    "invited": "Invitado",
    "leaderMsg": "Mensaje del líder del grupo (puedes usar Markdown)",
    "name": "Nombre",
    "description": "Descripción",
    "public": "Público",
    "inviteOnly": "Sólo por Invitación",
    "gemCost": "¡El costo en Gemas promueve Gremios de alta calidad, y se transfiere al banco de tu Gremio para su uso como premios en los Desafíos de Gremio!",
    "search": "Buscar",
    "publicGuilds": "Gremios Públicos",
    "createGuild": "Crear Gremio",
    "guild": "Gremio",
    "guilds": "Gremios",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "¿De verdad quieres eliminar a este miembro del equipo/gremio?",
    "optionalMessage": "Mensaje opcional",
    "yesRemove": "Si, elimínalo",
    "foreverAlone": "No puedes darle me gusta a tu propio mensaje. No seas ese tipo de persona.",
    "sortLevel": "Ordenar por nivel",
    "sortRandom": "Ordenar al azar",
    "sortPets": "Ordenar por número de mascotas",
    "sortJoined": "Ordenar por fecha de ingreso al equipo",
    "sortName": "Ordenar por nombre de avatar",
    "sortBackgrounds": "Ordenar por fondo",
    "sortHabitrpgJoined": "Ordenar por fecha de registro a Habitica",
    "sortHabitrpgLastLoggedIn": "Ordenar por último inicio de sesión de usuario",
    "ascendingSort": "Orden ascendente",
    "descendingSort": "Orden descendente",
    "confirmGuild": "¿Crear Gremio por 4 gemas?",
    "leaveGroupCha": "Abandonar los desafíos de gremio y...",
    "confirm": "Confirmar",
    "leaveGroup": "¿Abandonar gremio?",
    "leavePartyCha": "Abandonar los desafíos de equipo y...",
    "leaveParty": "¿Abandonar equipo?",
    "sendPM": "Enviar mensaje privado",
    "send": "Enviar",
    "messageSentAlert": "Mensaje enviado",
    "pmHeading": "Mensaje privado a <%= name %>",
    "pmsMarkedRead": "Tus mensajes privados han sido marcados como leidos.",
    "clearAll": "Borrar todos los mensajes",
    "confirmDeleteAllMessages": "¿Estás seguro de que quieres borrar todos los mensajes de tu bandeja de entrada? Otros usuarios todavía podrán ver los mensajes que les mandaste.",
    "optOutPopover": "¿No te gustan los mensajes privados? Haz clic para dejar de recibirlos.",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "pm-reply": "Enviar una respuesta",
    "inbox": "Bandeja de Entrada",
    "messageRequired": "Un mensaje es requerido.",
    "toUserIDRequired": "Un ID de Usuario es requerido",
    "gemAmountRequired": "Un número de gemas es requerida.",
    "notAuthorizedToSendMessageToThisUser": "no puede mandar un mensaje a este usuario.",
    "privateMessageGiftIntro": "Hola <%= receiverName %>, <%= senderName %> te ha enviado",
    "privateMessageGiftGemsMessage": "¡<%= gemAmount %> gemas!",
    "privateMessageGiftSubscriptionMessage": "Tienes <%= numberOfMonths %> meses de suscripción.",
    "cannotSendGemsToYourself": "No puedes enviarte gemas a ti mismo. Prueba con una suscripción en su lugar.",
    "badAmountOfGemsToSend": "La cantidad de gemas debe de estar entre 1 y el número de gemas que tienes. ",
    "abuseFlag": "Reportar una violación de las Normas de la Comunidad",
    "abuseFlagModalHeading": "¿Reportar una violación hecha por <%= name %>?",
    "abuseFlagModalBody": "¿Estás seguro de que quieres denunciar esta publicación? Deberías denunciar una publicación SÓLO cuando viola las <%= firstLinkStart %>Normas de la Comunidad<%= linkEnd %> y/o los <%= secondLinkStart %>Términos de Servicio<%= linkEnd %>. Denunciar una publicación de manera indebida es una violación de las Normas de la Comunidad y puede resultar en una sanción. Algunas de las razones apropiadas por las cuales denunciar una publicación son:<br><br><ul style='margin-left: 10px;'><li>usar malas palabras, blasfemias religiosas</li><li>intolerancia, epítetos racistas/sexistas/etc.</li><li>temas adultos</li><li>violencia, incluso en forma de broma</li><li>spam, mensajes sin sentido</li></ul>",
    "abuseFlagModalButton": "Reportar Violación",
    "abuseReported": "Gracias por reportar esta violación. Los moderadores han sido notificados.",
    "abuseAlreadyReported": "Ya has reportado este mensaje.",
    "needsText": "Por favor escribe un mensaje.",
    "needsTextPlaceholder": "Escribe tu mensaje aqui.",
    "copyMessageAsToDo": "Copiar mensaje como Pendiente",
    "messageAddedAsToDo": "Mensaje copiado como Pendiente.",
    "messageWroteIn": "<%= user %> escribió en <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Vista previa del mensaje",
    "leaderOnlyChallenges": "Sólo el líder del grupo puede crear desafíos",
    "sendGift": "Enviar Regalo",
    "inviteFriends": "Invitar Amigos",
    "inviteByEmail": "Invitar por correo electrónico",
    "inviteByEmailExplanation": "Si un amigo se une a Habitica mediante el correo que le enviaste, ¡será invitado automáticamente a tu equipo!",
    "inviteFriendsNow": "Invitar a tus amigos ahora",
    "inviteFriendsLater": "Invitar a tus amigos más tarde",
    "inviteAlertInfo": "Si tienes amigos que ya están usando Habitica, invítalos mediante su <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID de usuario</a> aquí.",
    "inviteExistUser": "Invitar a usuarios existentes",
    "byColon": "Por:",
    "inviteNewUsers": "Invitar a usuarios nuevos",
    "sendInvitations": "Enviar invitaciones",
    "invitationsSent": "¡Invitaciones enviadas!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "O comparte este link (copia/pega):",
    "sendGiftHeading": "Enviar regalo a <%= name %>",
    "sendGiftGemsBalance": "De <%= number %> Gemas",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "De tu saldo",
    "sendGiftPurchase": "Comprar",
    "sendGiftMessagePlaceholder": "Mensaje personal (opcional)",
    "sendGiftSubscription": "<%= months %> Mes(es): $<%= price %> USD",
    "battleWithFriends": "Combate a monstruos con tus amigos",
    "startPartyWithFriends": "¡Empieza un Equipo con tus amigos!",
    "startAParty": "Crea un Equipo",
    "addToParty": "Añade a alguien a tu equipo",
    "likePost": "¡Haz clic si te gusta esta publicación!",
    "partyExplanation1": "¡Juega a Habitica con tus amigos para mantenerte responsable frente a tus tareas!",
    "partyExplanation2": "¡Pelea con monstruos y crea Desafíos!",
    "partyExplanation3": "¡Invita ya a amigos para obtener un Pergamino de Misión!",
    "wantToStartParty": "¿Deseas comenzar un equipo?",
    "exclusiveQuestScroll": "¡Invitar a un amigo a tu equipo te dará un Pergamino de Misión exclusivo para luchar juntos contra la Basi-Lista!",
    "nameYourParty": "¡Nombra a tu nuevo equipo!",
    "partyEmpty": "Eres el único en tu equipo. ¡Invita a tus amigos!",
    "partyChatEmpty": "¡El chat de tu equipo está vacío! Escribe un mensaje en el recuadro de arriba para empezar a conversar.",
    "guildChatEmpty": "¡El chat de este gremio está vacío! Escribe un mensaje en el recuadro de arriba para empezar a conversar.",
    "possessiveParty": "El Equipo de <%= name %>",
    "requestAcceptGuidelines": "Si quieres publicar mensajes en la Taberna o en el chat de un equipo o de un gremio, por favor lee nuestras <%= linkStart %>Normas de la Comunidad<%= linkEnd %> primero y después haz clic en el botón de abajo para indicar que las aceptas.",
    "partyUpName": "Equipados",
    "partyOnName": "Equipazo",
    "partyUpAchievement": "¡Se unió a un Equipo con otra persona! Diviértanse luchando contra monstruos y apoyándose el uno al otro.",
    "partyOnAchievement": "¡Se unió a un Equipo con al menos cuatro personas! ¡Disfruta tu responsabilidad aumentada al unirte con tus amigos para vencer a tus enemigos!",
    "largeGroupNote": "Nota: Este Gremio es muy grande y ya no soporta notificaciones. Asegúrese de revisar de nuevo todos los días para ver los mensajes nuevos.",
    "groupIdRequired": "\"groupId\" debe ser un UUID válido",
    "groupNotFound": "Grupo no encontrado o no tienes acceso.",
    "groupTypesRequired": "Debes ingresar una cadena de caracteres \"type\" valida.",
    "questLeaderCannotLeaveGroup": "No puedes abandonar a tu equipo cuando empezaste una misión. Aborta la misión primero.",
    "cannotLeaveWhileActiveQuest": "No puedes abandonar a tu equipo durante una misión activa. Abandona la misión primero.",
    "onlyLeaderCanRemoveMember": "Solo el lider del grupo puede sacar un miembro.",
    "memberCannotRemoveYourself": "No te puedes sacar.",
    "groupMemberNotFound": "Usuario no encontrado entre los miembros del equipo.",
    "mustBeGroupMember": "Tiene que ser miembro del grupo.",
    "keepOrRemoveAll": "req.query.keep debe ser ya sea \"keep-all\" o \"remove-all\"",
    "keepOrRemove": "req.query.keep debe ser ya sea \"keep\" o \"remove\"",
    "canOnlyInviteEmailUuid": "Solo se puede invitar usando uuids o correos.",
    "inviteMissingEmail": "No se encuentra el correo electronico en la invitacíon.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Partidos tienen que ser privados.",
    "userAlreadyInGroup": "Usuario ya esta en ese grupo.",
    "cannotInviteSelfToGroup": "No puedes invitarte a ti mismo a un grupo.",
    "userAlreadyInvitedToGroup": "Usuario ya fue invitado a ese grupo.",
    "userAlreadyPendingInvitation": "Usuario ya tiene una invitación pendiente.",
    "userAlreadyInAParty": "Usuario ya esta en un equipo.",
    "userWithIDNotFound": "Usuario, con el id \"<%= userId %>\" no encontrado.",
    "userHasNoLocalRegistration": "Usuario no tiene un registro local (Nombre de usuario, correo, contraseña)",
    "uuidsMustBeAnArray": "Las invitaciónes de ID de usuarios deben ser un array.",
    "emailsMustBeAnArray": "Dirección de correo electronico debe ser un array",
    "canOnlyInviteMaxInvites": "Solo puedes invitar  \"<%= maxInvites %>\" a la vez.",
    "onlyCreatorOrAdminCanDeleteChat": "¡No autorizado a eliminar este mensaje!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/es_419/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Chat",
     "sendChat": "Enviar Chat",
     "toolTipMsg": "Recuperar mensajes recientes",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sync Party and Chat",
     "guildBankPop1": "Banco del gremio",
     "guildBankPop2": "Gemas que el líder del gremio puede usar como premios en desafíos.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
     "to": "To:",
     "from": "From:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
