website/common/locales/es_419/quests.json (before)
{
    "quests": "Misiones",
    "quest": "misión",
    "whereAreMyQuests": "¡Las misiones ahora están disponibles en su propia página! Haz clic en Inventario -> Misiones para encontrarlas.",
    "yourQuests": "Tus misiones",
    "questsForSale": "Misiones a la venta",
    "petQuests": "Misiones de mascotas y monturas",
    "unlockableQuests": "Misiones desbloqueables",
    "goldQuests": "Misiones adquiribles con oro",
    "questDetails": "Detalles de la misión",
    "invitations": "Invitaciones",
    "completed": "¡Completado!",
    "youReceived": "Has recibido",
    "dropQuestCongrats": "¡Felicitaciones por ganar este pergamino de misión! Puedes invitar a tu equipo para empezar la misión ahora mismo, o puedes volver en cualquier momento desde el menú Inventario > Misiones.",
    "questSend": "Cliquear \"Invitar\" enviará una invitación a los miembros de tu equipo. Cuando todos los miembros hayan aceptado o rechazado la invitación, la misión comenzará. Puedes ver el progreso en el menú Social > Equipo.",
    "questSendBroken": "Cliquear \"Invitar\" enviará una invitación a los miembros de tu equipo... Cuando todos los miembros hayan aceptado o rechazado la invitación, la misión comenzará... Puedes ver el progreso en el menú Social > Equipo...",
    "inviteParty": "Invitar Equipo a una Misión",
    "questInvitation": "Invitación a una misión:",
    "questInvitationTitle": "Invitación a una misión",
    "questInvitationInfo": "Invitación para la misión  <%= quest %>",
    "askLater": "Preguntar más tarde",
    "questLater": "Realizar misión más tarde",
    "buyQuest": "Comprar misión",
    "accepted": "Aceptó",
    "rejected": "Rechazó",
    "pending": "Pendiente",
    "questStart": "La misión comienza cuando todos los miembros hayan aceptado o rechazado la invitación. Sólo aquellos que hayan hecho clic en \"aceptar\" podrán participar en la misión y recibir los botines. Si los participantes tardan demasiado (o están inactivos) el organizador de la misión puede comenzarla sin ellos haciendo clic en \"Iniciar\". El organizador también puede cancelar la misión y recuperar el pergamino de misión haciendo clic en \"Cancelar\".",
    "questStartBroken": "La misión comienza cuando todos los miembros hayan aceptado o rechazado la invitación... Sólo aquellos que hayan hecho clic en \"aceptar\" podrán participar en la misión y recibir los botines... Si los participantes tardan demasiado (o están inactivos) el organizador de la misión puede comenzarla sin ellos haciendo clic en \"Iniciar\"... El organizador también puede cancelar la misión y recuperar el pergamino de misión haciendo clic en \"Cancelar\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Iniciar",
    "bossHP": "Salud del Jefe",
    "bossStrength": "Fuerza del Jefe",
    "rage": "Ira",
    "collect": "Recolectar",
    "collected": "Recolectado:",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Objetos a Recolectar",
    "bossDmg1": "Cada Diaria o Pendiente completada y cada Hábito positivo lastima al jefe. Hazle aún más daño con las tareas más rojas o con Golpe Brutal y Explosión de Llamas. El Jefe hará daño a todos los participantes de la misión por cada Diaria que no completes (multiplicada por la Fuerza del jefe) además de tu daño regular, ¡así que mantén a tu grupo sano completando tus Diarias! <strong>Todo daño a y de un jefe es aplicado en el cron (tu cambio de día).</strong>",
    "bossDmg2": "Sólo los participantes lucharán contra el Jefe y compartirán el botín de la misión.",
    "bossDmg1Broken": "Cada Diaria o Pendiente completada y cada Hábito positivo lastima al jefe... Hazle aún más daño con las tareas más rojas o con Golpe Brutal y Explosión de Llamas... El Jefe hará daño a todos los participantes de la misión por cada Diaria que no completes (multiplicada por la Fuerza del jefe) además de tu daño regular, así que mantén a tu grupo sano completando tus Diarias... <strong>Todo daño a y de un jefe es aplicado en el cron (tu cambio de día)...</strong>",
    "bossDmg2Broken": "Sólo los participantes lucharán contra el Jefe y compartirán el botín de la misión...",
    "tavernBossInfo": "¡Completa Diarias y Pendientes y marca Hábitos positivos para dañar al Jefe Global! Las Diarias incompletas llenan la Barra de Ira. Cuando esta barra se llene, el Jefe Global atacará a un PNJ. Un Jefe Global nunca dañará a jugadores o cuentas individuales de ninguna forma. Sólo las cuentas activas que no estén descansando en la Posada tendrán sus tareas bajo conteo.",
    "tavernBossInfoBroken": "Completa Diarias y Pendientes y marca Hábitos positivos para dañar al Jefe Global... Las Diarias incompletas llenan la barra de Ataque Consumidor... Cuando esta barra se llene, el Jefe Global atacará a un PNJ... Un Jefe Global nunca dañará a jugadores o cuentas individuales de ninguna forma... Sólo las cuentas activas que no estén descansando en la Posada tendrán sus tareas bajo conteo...",
    "bossColl1": "Para recolectar artículos, haz tus tareas positivas. Los objetos de misiones caen como los objetos normales; sin embargo no verás estos artículos hasta el próximo día, cuando todo lo que encontraste será sumado y aportado al montón.",
    "bossColl2": "Sólo los participantes pueden recolectar objetos y compartir el botín de la misión.",
    "bossColl1Broken": "Para recolectar artículos, haz tus tareas positivas... Los objetos de misiones caen como los objetos normales; sin embargo no verás estos artículos hasta el próximo día, cuando todo lo que encontraste será sumado y aportado al montón...",
    "bossColl2Broken": "Sólo los participantes pueden recolectar objetos y compartir el botín de la misión...",
    "abort": "Abortar",
    "leaveQuest": "Abandonar Misión",
    "sureLeave": "¿Estás seguro de que quieres abandonar la misión activa? Todo tu progreso en la misión se perderá.",
    "questOwner": "Organizador de la Misión",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "El organizador ha abandonado la misión y ya no puede iniciarla. Se recomienda cancelarla ahora. El organizador se quedará con el pergamino de misión.",
    "questOwnerNotInRunningQuest": "El organizador ha abandonado la misión. Si necesitas abortar la misión, puedes hacerlo. También puedes dejarla activa y todos los participantes restantes recibirán las recompensas al concluir la misión.",
    "questOwnerNotInPendingQuestParty": "El organizador ha dejado el equipo y ya no puede comenzar la misión. Se recomienda cancelarla ahora. El pergamino de misión será regresado al organizador.",
    "questOwnerNotInRunningQuestParty": "El organizador de la misión ha dejado el equipo. Si necesitas abortar la misión, puedes hacerlo. También puedes dejarla activa y todos los participantes restantes recibirán las recompensas al concluir la misión.",
    "questParticipants": "Participantes",
    "scrolls": "Pergaminos de misión",
    "noScrolls": "No tienes ningún pergamino de misión.",
    "scrollsText1": "Las misiones requieren de un equipo. Si quieres completar misiones tú solo,",
    "scrollsText2": "crea un equipo vacío",
    "scrollsPre": "¡Todavía no has desbloqueado esta misión!",
    "alreadyEarnedQuestLevel": "Ya conseguiste esta misión al alcanzar el Nivel <%= level %>.",
    "alreadyEarnedQuestReward": "Ya conseguiste esta misión al completar <%= priorQuest %>.",
    "completedQuests": "Completó las siguientes misiones",
    "mustComplete": "Primero necesitas completar <%= quest %>.",
    "mustLevel": "Deber haber alcanzado por lo menos el nivel <%= level %> para comenzar esta misión.",
    "mustLvlQuest": "¡Debes haber alcanzado por lo menos el nivel <%= level %> para poder comprar esta misión!",
    "mustInviteFriend": "Para obtener esta misión, invita a un amigo a tu Equipo. ¿Quieres invitar a alguien ahora?",
    "unlockByQuesting": "Para obtener esta misión, completa <%= title %>.",
    "sureCancel": "¿Estás seguro de que quieres cancelar esta misión? Todas las invitaciones aceptadas se perderán. El organizador de la misión se quedará con el pergamino de misión.",
    "sureAbort": "¿Estás seguro de que quieres abortar esta misión? Esto la abortará para todos en tu equipo y todo el progreso se perderá. El pergamino de misión será regresado al organizador de la misión.",
    "doubleSureAbort": "¿Estás totalmente seguro? ¡Asegúrate de que no te odiarán eternamente!",
    "questWarning": "Si nuevos miembros se unen al equipo antes de que comience la misión, también recibirán una invitación. Sin embargo, una vez que la misión ha comenzado, los nuevos miembros no se pueden unir a ella.",
    "questWarningBroken": "Si nuevos miembros se unen al equipo antes de que comience la misión, también recibirán una invitación... Sin embargo, una vez que la misión ha comenzado, los nuevos miembros no se pueden unir a ella...",
    "bossRageTitle": "Ira",
    "bossRageDescription": "Cuando esta barra se llene, ¡el jefe desatará un ataque especial!",
    "startAQuest": "INICIAR UNA MISIÓN",
    "startQuest": "Iniciar Misión",
    "whichQuestStart": "¿Cuál misión quieres empezar?",
    "getMoreQuests": "Obtén más misiones",
    "unlockedAQuest": "¡Has desbloqueado una misión!",
    "leveledUpReceivedQuest": "¡Subiste al <strong>Nivel <%= level %></strong> y recibiste un pergamino de misión!",
    "questInvitationDoesNotExist": "Ninguna invitación a misión a sido enviada todavía.",
    "questInviteNotFound": "No fue encontrada una invitación a la mision.",
    "guildQuestsNotSupported": "Los gremios no pueden ser invitados a misiones.",
    "questNotFound": "La misión \"<%= key %>\" no fue encontrada.",
    "questNotOwned": "No posees ese pergamino de misión.",
    "questNotGoldPurchasable": "La misión \"<%= key %>\" es una misión no comprable con Oro.",
    "questLevelTooHigh": "Debes ser de nivel <%= level %> para empezar esta misión.",
    "questAlreadyUnderway": "Tu equipo ya esta en una misión. Intenta denuevo cuando la misión actual haya terminado.",
    "questAlreadyAccepted": "Ya aceptaste la invitación a la misión.",
    "noActiveQuestToLeave": "No hay una misión activa para abandonar.",
    "questLeaderCannotLeaveQuest": "El lider de la misión no puede abandonarla.",
    "notPartOfQuest": "No eres parte de la misión",
    "noActiveQuestToAbort": "No hay misión activa para abortar.",
    "onlyLeaderAbortQuest": "Solo el lider del grupo o misión puede abortar una misión.",
    "questAlreadyRejected": "Ya rechazaste la invitacion a la misión.",
    "cantCancelActiveQuest": "No puedes cancelar una misión activa, usa la función abortar.",
    "onlyLeaderCancelQuest": "Solo el lider del grupo o misión puede cancelar la misión.",
    "questNotPending": "No hay misión activa para empezar.",
    "questOrGroupLeaderOnlyStartQuest": "Solo el lider del grupo o misión puede forzar el inicio de la misión."
}

website/common/locales/es_419/quests.json (after)
{
    "quests": "Misiones",
    "quest": "misión",
    "whereAreMyQuests": "¡Las misiones ahora están disponibles en su propia página! Haz clic en Inventario -> Misiones para encontrarlas.",
    "yourQuests": "Tus misiones",
    "questsForSale": "Misiones a la venta",
    "petQuests": "Misiones de mascotas y monturas",
    "unlockableQuests": "Misiones desbloqueables",
    "goldQuests": "Misiones adquiribles con oro",
    "questDetails": "Detalles de la misión",
    "invitations": "Invitaciones",
    "completed": "¡Completado!",
    "youReceived": "Has recibido",
    "dropQuestCongrats": "¡Felicitaciones por ganar este pergamino de misión! Puedes invitar a tu equipo para empezar la misión ahora mismo, o puedes volver en cualquier momento desde el menú Inventario > Misiones.",
    "questSend": "Cliquear \"Invitar\" enviará una invitación a los miembros de tu equipo. Cuando todos los miembros hayan aceptado o rechazado la invitación, la misión comenzará. Puedes ver el progreso en el menú Social > Equipo.",
    "questSendBroken": "Cliquear \"Invitar\" enviará una invitación a los miembros de tu equipo... Cuando todos los miembros hayan aceptado o rechazado la invitación, la misión comenzará... Puedes ver el progreso en el menú Social > Equipo...",
    "inviteParty": "Invitar Equipo a una Misión",
    "questInvitation": "Invitación a una misión:",
    "questInvitationTitle": "Invitación a una misión",
    "questInvitationInfo": "Invitación para la misión  <%= quest %>",
    "askLater": "Preguntar más tarde",
    "questLater": "Realizar misión más tarde",
    "buyQuest": "Comprar misión",
    "accepted": "Aceptó",
    "rejected": "Rechazó",
    "pending": "Pendiente",
    "questStart": "La misión comienza cuando todos los miembros hayan aceptado o rechazado la invitación. Sólo aquellos que hayan hecho clic en \"aceptar\" podrán participar en la misión y recibir los botines. Si los participantes tardan demasiado (o están inactivos) el organizador de la misión puede comenzarla sin ellos haciendo clic en \"Iniciar\". El organizador también puede cancelar la misión y recuperar el pergamino de misión haciendo clic en \"Cancelar\".",
    "questStartBroken": "La misión comienza cuando todos los miembros hayan aceptado o rechazado la invitación... Sólo aquellos que hayan hecho clic en \"aceptar\" podrán participar en la misión y recibir los botines... Si los participantes tardan demasiado (o están inactivos) el organizador de la misión puede comenzarla sin ellos haciendo clic en \"Iniciar\"... El organizador también puede cancelar la misión y recuperar el pergamino de misión haciendo clic en \"Cancelar\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Iniciar",
    "bossHP": "Salud del Jefe",
    "bossStrength": "Fuerza del Jefe",
    "rage": "Ira",
    "collect": "Recolectar",
    "collected": "Recolectado:",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Objetos a Recolectar",
    "bossDmg1": "Cada Diaria o Pendiente completada y cada Hábito positivo lastima al jefe. Hazle aún más daño con las tareas más rojas o con Golpe Brutal y Explosión de Llamas. El Jefe hará daño a todos los participantes de la misión por cada Diaria que no completes (multiplicada por la Fuerza del jefe) además de tu daño regular, ¡así que mantén a tu grupo sano completando tus Diarias! <strong>Todo daño a y de un jefe es aplicado en el cron (tu cambio de día).</strong>",
    "bossDmg2": "Sólo los participantes lucharán contra el Jefe y compartirán el botín de la misión.",
    "bossDmg1Broken": "Cada Diaria o Pendiente completada y cada Hábito positivo lastima al jefe... Hazle aún más daño con las tareas más rojas o con Golpe Brutal y Explosión de Llamas... El Jefe hará daño a todos los participantes de la misión por cada Diaria que no completes (multiplicada por la Fuerza del jefe) además de tu daño regular, así que mantén a tu grupo sano completando tus Diarias... <strong>Todo daño a y de un jefe es aplicado en el cron (tu cambio de día)...</strong>",
    "bossDmg2Broken": "Sólo los participantes lucharán contra el Jefe y compartirán el botín de la misión...",
    "tavernBossInfo": "¡Completa Diarias y Pendientes y marca Hábitos positivos para dañar al Jefe Global! Las Diarias incompletas llenan la Barra de Ira. Cuando esta barra se llene, el Jefe Global atacará a un PNJ. Un Jefe Global nunca dañará a jugadores o cuentas individuales de ninguna forma. Sólo las cuentas activas que no estén descansando en la Posada tendrán sus tareas bajo conteo.",
    "tavernBossInfoBroken": "Completa Diarias y Pendientes y marca Hábitos positivos para dañar al Jefe Global... Las Diarias incompletas llenan la barra de Ataque Consumidor... Cuando esta barra se llene, el Jefe Global atacará a un PNJ... Un Jefe Global nunca dañará a jugadores o cuentas individuales de ninguna forma... Sólo las cuentas activas que no estén descansando en la Posada tendrán sus tareas bajo conteo...",
    "bossColl1": "Para recolectar artículos, haz tus tareas positivas. Los objetos de misiones caen como los objetos normales; sin embargo no verás estos artículos hasta el próximo día, cuando todo lo que encontraste será sumado y aportado al montón.",
    "bossColl2": "Sólo los participantes pueden recolectar objetos y compartir el botín de la misión.",
    "bossColl1Broken": "Para recolectar artículos, haz tus tareas positivas... Los objetos de misiones caen como los objetos normales; sin embargo no verás estos artículos hasta el próximo día, cuando todo lo que encontraste será sumado y aportado al montón...",
    "bossColl2Broken": "Sólo los participantes pueden recolectar objetos y compartir el botín de la misión...",
    "abort": "Abortar",
    "leaveQuest": "Abandonar Misión",
    "sureLeave": "¿Estás seguro de que quieres abandonar la misión activa? Todo tu progreso en la misión se perderá.",
    "questOwner": "Organizador de la Misión",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "El organizador ha abandonado la misión y ya no puede iniciarla. Se recomienda cancelarla ahora. El organizador se quedará con el pergamino de misión.",
    "questOwnerNotInRunningQuest": "El organizador ha abandonado la misión. Si necesitas abortar la misión, puedes hacerlo. También puedes dejarla activa y todos los participantes restantes recibirán las recompensas al concluir la misión.",
    "questOwnerNotInPendingQuestParty": "El organizador ha dejado el equipo y ya no puede comenzar la misión. Se recomienda cancelarla ahora. El pergamino de misión será regresado al organizador.",
    "questOwnerNotInRunningQuestParty": "El organizador de la misión ha dejado el equipo. Si necesitas abortar la misión, puedes hacerlo. También puedes dejarla activa y todos los participantes restantes recibirán las recompensas al concluir la misión.",
    "questParticipants": "Participantes",
    "scrolls": "Pergaminos de misión",
    "noScrolls": "No tienes ningún pergamino de misión.",
    "scrollsText1": "Las misiones requieren de un equipo. Si quieres completar misiones tú solo,",
    "scrollsText2": "crea un equipo vacío",
    "scrollsPre": "¡Todavía no has desbloqueado esta misión!",
    "alreadyEarnedQuestLevel": "Ya conseguiste esta misión al alcanzar el Nivel <%= level %>.",
    "alreadyEarnedQuestReward": "Ya conseguiste esta misión al completar <%= priorQuest %>.",
    "completedQuests": "Completó las siguientes misiones",
    "mustComplete": "Primero necesitas completar <%= quest %>.",
    "mustLevel": "Deber haber alcanzado por lo menos el nivel <%= level %> para comenzar esta misión.",
    "mustLvlQuest": "¡Debes haber alcanzado por lo menos el nivel <%= level %> para poder comprar esta misión!",
    "mustInviteFriend": "Para obtener esta misión, invita a un amigo a tu Equipo. ¿Quieres invitar a alguien ahora?",
    "unlockByQuesting": "Para obtener esta misión, completa <%= title %>.",
    "sureCancel": "¿Estás seguro de que quieres cancelar esta misión? Todas las invitaciones aceptadas se perderán. El organizador de la misión se quedará con el pergamino de misión.",
    "sureAbort": "¿Estás seguro de que quieres abortar esta misión? Esto la abortará para todos en tu equipo y todo el progreso se perderá. El pergamino de misión será regresado al organizador de la misión.",
    "doubleSureAbort": "¿Estás totalmente seguro? ¡Asegúrate de que no te odiarán eternamente!",
    "questWarning": "Si nuevos miembros se unen al equipo antes de que comience la misión, también recibirán una invitación. Sin embargo, una vez que la misión ha comenzado, los nuevos miembros no se pueden unir a ella.",
    "questWarningBroken": "Si nuevos miembros se unen al equipo antes de que comience la misión, también recibirán una invitación... Sin embargo, una vez que la misión ha comenzado, los nuevos miembros no se pueden unir a ella...",
    "bossRageTitle": "Ira",
    "bossRageDescription": "Cuando esta barra se llene, ¡el jefe desatará un ataque especial!",
    "startAQuest": "INICIAR UNA MISIÓN",
    "startQuest": "Iniciar Misión",
    "whichQuestStart": "¿Cuál misión quieres empezar?",
    "getMoreQuests": "Obtén más misiones",
    "unlockedAQuest": "¡Has desbloqueado una misión!",
    "leveledUpReceivedQuest": "¡Subiste al <strong>Nivel <%= level %></strong> y recibiste un pergamino de misión!",
    "questInvitationDoesNotExist": "Ninguna invitación a misión a sido enviada todavía.",
    "questInviteNotFound": "No fue encontrada una invitación a la mision.",
    "guildQuestsNotSupported": "Los gremios no pueden ser invitados a misiones.",
    "questNotFound": "La misión \"<%= key %>\" no fue encontrada.",
    "questNotOwned": "No posees ese pergamino de misión.",
    "questNotGoldPurchasable": "La misión \"<%= key %>\" es una misión no comprable con Oro.",
    "questLevelTooHigh": "Debes ser de nivel <%= level %> para empezar esta misión.",
    "questAlreadyUnderway": "Tu equipo ya esta en una misión. Intenta denuevo cuando la misión actual haya terminado.",
    "questAlreadyAccepted": "Ya aceptaste la invitación a la misión.",
    "noActiveQuestToLeave": "No hay una misión activa para abandonar.",
    "questLeaderCannotLeaveQuest": "El lider de la misión no puede abandonarla.",
    "notPartOfQuest": "No eres parte de la misión",
    "noActiveQuestToAbort": "No hay misión activa para abortar.",
    "onlyLeaderAbortQuest": "Solo el lider del grupo o misión puede abortar una misión.",
    "questAlreadyRejected": "Ya rechazaste la invitacion a la misión.",
    "cantCancelActiveQuest": "No puedes cancelar una misión activa, usa la función abortar.",
    "onlyLeaderCancelQuest": "Solo el lider del grupo o misión puede cancelar la misión.",
    "questNotPending": "No hay misión activa para empezar.",
    "questOrGroupLeaderOnlyStartQuest": "Solo el lider del grupo o misión puede forzar el inicio de la misión."
}

website/common/locales/es_419/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Pendiente",
     "questStart": "La misión comienza cuando todos los miembros hayan aceptado o rechazado la invitación. Sólo aquellos que hayan hecho clic en \"aceptar\" podrán participar en la misión y recibir los botines. Si los participantes tardan demasiado (o están inactivos) el organizador de la misión puede comenzarla sin ellos haciendo clic en \"Iniciar\". El organizador también puede cancelar la misión y recuperar el pergamino de misión haciendo clic en \"Cancelar\".",
     "questStartBroken": "La misión comienza cuando todos los miembros hayan aceptado o rechazado la invitación... Sólo aquellos que hayan hecho clic en \"aceptar\" podrán participar en la misión y recibir los botines... Si los participantes tardan demasiado (o están inactivos) el organizador de la misión puede comenzarla sin ellos haciendo clic en \"Iniciar\"... El organizador también puede cancelar la misión y recuperar el pergamino de misión haciendo clic en \"Cancelar\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Iniciar",
     "bossHP": "Salud del Jefe",
     "bossStrength": "Fuerza del Jefe",
@@ -50,7 +50,7 @@
     "leaveQuest": "Abandonar Misión",
     "sureLeave": "¿Estás seguro de que quieres abandonar la misión activa? Todo tu progreso en la misión se perderá.",
     "questOwner": "Organizador de la Misión",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "El organizador ha abandonado la misión y ya no puede iniciarla. Se recomienda cancelarla ahora. El organizador se quedará con el pergamino de misión.",
     "questOwnerNotInRunningQuest": "El organizador ha abandonado la misión. Si necesitas abortar la misión, puedes hacerlo. También puedes dejarla activa y todos los participantes restantes recibirán las recompensas al concluir la misión.",
