website/common/locales/es_419/settings.json (before)
{
    "settings": "Ajustes",
    "language": "Idioma",
    "americanEnglishGovern": "En caso de una discrepancia en las traducciones, la versión en inglés americano es la que regula.",
    "helpWithTranslation": "¿Te gustaría ayudar con la traducción de Habitica? ¡Genial! Visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">esta</a> tarjeta en Trello.",
    "showHeaderPop": "Mostrar tu avatar, barras de vida y experiencia y equipo.",
    "stickyHeader": "Cabecera fija",
    "stickyHeaderPop": "Fijar la cabecera a la parte superior de la ventana. Si no está seleccionada significa que la cabecera se perderá de vista al bajar por la página.",
    "newTaskEdit": "Abrir nuevas tareas en el modo de revisión",
    "newTaskEditPop": "Con esta opción marcada, las nuevas tareas se abrirán inmediatamente para poder añadirles detalles como comentarios o etiquetas.",
    "dailyDueDefaultView": "Establecer el valor predeterminado de las Diarias a la pestaña 'Por hacer'",
    "dailyDueDefaultViewPop": "Con esta opción marcada, las tareas Diarias se pondrán de manera predeterminada en 'Por hacer' en lugar de 'Todas'",
    "reverseChatOrder": "Mostrar mensajes del chat en orden inverso",
    "startCollapsed": "Las listas de etiquetas no se muestran automáticamente",
    "startCollapsedPop": "Con esta opción marcada, la lista de etiquetas estará escondida al abrir la tarea para editarla.",
    "startAdvCollapsed": "Las opciones avanzadas de las tareas no se abren automáticamente",
    "startAdvCollapsedPop": "Con esta opción marcada, las opciones avanzadas estarán escondidas al abrir la tarea para editarla.",
    "dontShowAgain": "No mostrar esto de nuevo",
    "suppressLevelUpModal": "No mostrar un cuadro de diálogo cuando suba de nivel",
    "suppressHatchPetModal": "No mostrar un cuadro de diálogo cuando una mascota eclosione",
    "suppressRaisePetModal": "No mostrar un cuadro de diálogo cuando una mascota se convierta en montura",
    "suppressStreakModal": "No mostrar un cuadro de diálogo cuando obtenga un logro de Rachas",
    "showTour": "Mostrar el tour",
    "restartTour": "Reiniciar el tour de introducción a Habitica",
    "showBailey": "Mostrar a Bailey",
    "showBaileyPop": "Sacar a Bailey la Pregonera de su escondite para poder ver las noticias antiguas.",
    "fixVal": "Ajustar valores de personaje",
    "fixValPop": "Permite cambiar manualmente valores como tu Salud, Nivel y Oro",
    "enableClass": "Activar el sistema de clases",
    "enableClassPop": "Inicialmente decidiste no utilizar el sistema de clases. ¿Quieres usarlo ahora?",
    "classTourPop": "Iniciar el tour del sistema de clases.",
    "resetAccount": "Reiniciar cuenta",
    "resetAccPop": "Empezar de nuevo, eliminando todo los niveles, el oro, el equipamiento, el historial, y las tareas.",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccPop": "Cancelar y quitar esta cuenta de Habitica.",
    "qrCode": "Código QR",
    "dataExport": "Exportar datos",
    "saveData": "Aquí hay algunas opciones para guardar tu información.",
    "habitHistory": "Historial de hábitos",
    "exportHistory": "Exportar historial:",
    "csv": "(CSV)",
    "userData": "Datos de usuario",
    "exportUserData": "Exportar datos de usuario",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Comienzo de día personalizado",
    "changeCustomDayStart": "¿Cambiar día de inicio personalizado?",
    "sureChangeCustomDayStart": "¿Estás seguro de que quieres cambiar tu día de inicio personalizado?",
    "customDayStartHasChanged": "Tu inicio de dia personalizado a cambiado.",
    "nextCron": "Tus Diarias se reiniciarán la primera vez que uses Habitica después de <%= time %>. ¡Asegúrate de haber completado tus Diarias antes de esa hora!",
    "customDayStartInfo1": "Habitica por defecto chequea y reinicia tus Diarias a la medianoche en tu propia zona horaria cada día. Puedes personalizar ese horario aquí.",
    "misc": "Varios",
    "showHeader": "Mostrar cabecera",
    "changePass": "Cambiar contraseña",
    "changeUsername": "Cambiar nombre de usuario",
    "changeEmail": "Cambiar dirección de correo electrónico",
    "newEmail": "Nueva dirección de correo electrónico",
    "oldPass": "Contraseña anterior",
    "newPass": "Contraseña nueva",
    "confirmPass": "Confirmar nueva contraseña",
    "newUsername": "Nuevo nombre de usuario",
    "dangerZone": "Zona peligrosa",
    "resetText1": "¡AVISO! Esto reinicia muchas partes de tu cuenta. Esto no es recomendable, pero ha resultado útil para algunas personas al principio después de jugar con el sitio web por un corto tiempo.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "¿Estás seguro? ¡Esto borrará tu cuenta para siempre, y no podrá ser recuperada! Necesitarás registrar una cuenta nueva para volver a usar Habitica. Las Gemas no serán reembolsadas. Si estás absolutamente seguro escribe tu contraseña en la caja de texto de abajo.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Puedes copiar éstos para usarlos en aplicaciones de terceros. Sin embargo, considera tu Ficha API como una contraseña y no la compartas públicamente. De vez en cuando se te puede pedir tu ID de usuario, pero nunca publiques tu Ficha API donde otros puedan verla, incluyendo en Github.",
    "APIToken": "Ficha API (ésta es una contraseña - ¡lee el aviso de arriba!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Aplicaciones de terceros",
    "dataToolDesc": "Una página web que te muestra cierta información de tu cuenta de Habitica, como estadísticas de tus tareas, equipamiento y habilidades.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Deja que Beeminder monitoree automáticamente tus Pendientes de Habitica. Puedes comprometerte a mantener un número de Pendientes realizadas por día o por semana, o puedes comprometerte a reducir gradualmente el número restante de Pendientes sin completar. (¡Al decir \"comprometerte\" Beeminder se refiere a estar bajo el peligro de pagar dinero real! Pero también puede que sólo te gusten los gráficos sofisticados de Beeminder.)",
    "chromeChatExtension": "Extensión de chat de Chrome",
    "chromeChatExtensionDesc": "La extensión de chat de Chrome para Habitica agrega una ventana de chat intuitiva en todo habitica.com. Esto permite a los usuarios charlar en la taberna, en su equipo y en cualquier gremio del que formen parte.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Encuentra otras aplicaciones, extensiones y herramientas en la wiki de Habitica.",
    "resetDo": "¡Adelante, reinicia mi cuenta!",
    "resetComplete": "Reseteo completo.",
    "fixValues": "Ajustar valores",
    "fixValuesText1": "Si has encontrado o cometido un error que injustamente cambió a tu personaje (daño que no merecías, oro que no ganaste, etc.), puedes corregir tus números aquí. Sí, esto permite que puedas hacer trampa: usa esta función con discreción, ¡o arruinarás la creación de tus hábitos!",
    "fixValuesText2": "Ten en cuenta que no puedes restaurar Rachas de tareas individuales aquí. Para hacer eso, entra en el menú de edición de la Diaria y ve a Opciones Avanzadas, donde encontrarás el campo para restaurar rachas.",
    "disabledWinterEvent": "Desactivada durante el evento Winter Wonderland Parte 4 (ya que las recompensas se compran con oro).",
    "fix21Streaks": "Rachas de 21 días",
    "discardChanges": "Cancelar cambios",
    "deleteDo": "¡Hazlo, elimina mi cuenta!",
    "enterNumber": "Por favor, introduce un número entre 0 y 24",
    "fillAll": "Por favor, completa todos los campos",
    "passwordSuccess": "La contraseña fue cambiada exitosamente",
    "usernameSuccess": "El nombre de usuario fue cambiado exitosamente",
    "emailSuccess": "Tu correo electrónico fue cambiado exitosamente",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Autenticación local añadida exitosamente",
    "data": "Datos",
    "exportData": "Exportar datos",
    "emailChange1": "Para cambiar tu dirección de correo electrónico, por favor envía un correo a",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "incluyendo tanto tu viejo como tu nuevo correo electrónico acompañados de tu ID de usuario.",
    "usernameOrEmail": "Nombre de usuario o correo electrónico",
    "email": "Correo electrónico",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Esto es lo que usas para iniciar sesión en Habitica. Ve a",
    "loginNameDescription2": "Usuario->Perfil",
    "loginNameDescription3": "para cambiar el nombre que aparece en tu avatar y en mensajes de chat.",
    "emailNotifications": "Notificaciones vía correo electrónico",
    "wonChallenge": "¡Ganaste un Desafío!",
    "newPM": "Mensaje privado recibido",
    "newPMInfo": "Nuevo Mensaje de <%= name %>: <%= message %>",
    "sentGems": "¡Gemas enviadas!",
    "giftedGems": "Gemas regaladas",
    "giftedGemsInfo": "<%= name %> te regaló <%= amount %> Gemas",
    "giftedSubscription": "Suscripción regalada",
    "giftedSubscriptionInfo": "<%= name %> te regaló una subscripción de <%= months %>",
    "invitedParty": "Invitado al Equipo",
    "invitedGuild": "Invitado al Gremio",
    "importantAnnouncements": "Tu cuenta está inactiva",
    "weeklyRecaps": "Resúmenes de la actividad de tu cuenta en la última semana (Nota: esta función está deshabilitada en este momento debido a problemas con el funcionamiento, ¡pero esperamos tenerla de vuelta pronto!)",
    "questStarted": "Tu Misión ha comenzado",
    "invitedQuest": "Invitado a la Misión",
    "kickedGroup": "Expulsado del grupo",
    "remindersToLogin": "Recordatorios para ingresar a Habitica",
    "subscribeUsing": "Suscríbete usando",
    "unsubscribedSuccessfully": "¡Te has dado de baja exitosamente!",
    "unsubscribedTextUsers": "Te has dado de baja de todos los correos de Habitica exitosamente. Puedes autorizar los correos que quieres recibir en <a href=\"/#/options/settings/notifications\">los ajustes</a> (requiere iniciar sesión).",
    "unsubscribedTextOthers": "No recibirás más correos de Habitica.",
    "unsubscribeAllEmails": "Marca para darte de baja de los correos",
    "unsubscribeAllEmailsText": "Al marcar esta casilla, certifico que entiendo que al darme de baja de todos los correos, Habitica nunca será capaz de notificarme por ese medio sobre cambios importantes en el sitio o en mi cuenta.",
    "unsubscribeAllPush": "Marca para darte de baja de todas las notificaciones Push.",
    "correctlyUnsubscribedEmailType": "Te has dado de baja correctamente de los correos de \"<%= emailType %>\"",
    "subscriptionRateText": "$<%= price %> USD recurrentes cada <%= months %> meses",
    "recurringText": "recurrentes",
    "benefits": "Beneficios",
    "coupon": "Cupón",
    "couponPlaceholder": "Introduce el código de cupón",
    "couponText": "A veces hacemos eventos y damos cupones con códigos para equipamiento especial (por ej., a aquellos que nos visitan en nuestro stand de Wondercon).",
    "apply": "Aplicar",
    "resubscribe": "Reanudar suscripción",
    "promoCode": "Código promocional",
    "promoCodeApplied": "¡Tu código promocional fue aceptado! Revisa tu inventario.",
    "promoPlaceholder": "Ingresa tu código promocional",
    "displayInviteToPartyWhenPartyIs1": "Mostrar el botón \"Invitar a Equipo\" cuando el equipo tiene 1 miembro.",
    "saveCustomDayStart": "Guardar comienzo de día personalizado",
    "registration": "Registro",
    "addLocalAuth": "Agregar autenticación local:",
    "generateCodes": "Generar códigos",
    "generate": "Generar",
    "getCodes": "Obtener códigos",
    "webhooks": "Webhooks",
    "enabled": "Activado",
    "webhookURL": "URL del Webhook",
    "invalidUrl": "Url invalida",
    "invalidEnabled": "El parametro \"enabled\" deberia ser booleano.",
    "regIdRequired": "RegId es requerido",
    "invalidPushClient": "Cliente invalido. Solo los clientes officiales de Habitica pueden recivir notificaciones Push.",
    "pushDeviceAdded": "Dispositivo Push agregado satisfactoriamente.",
    "pushDeviceAlreadyAdded": "El usuario ya tiene el dispositivo Push.",
    "pushDeviceNotFound": "El usuario no tiene dispositivo Push con este id.",
    "pushDeviceRemoved": "Dispositivo Push eliminado satisfactoriamente.",
    "buyGemsGoldCap": "Tope aumentado a <%= amount %>",
    "mysticHourglass": "<%= amount %> Reloj de Arena Místico",
    "mysticHourglassText": "Los Relojes de Arena Místicos permiten comprar un Conjunto de Artículos Misteriosos de un mes previo.",
    "purchasedPlanId": "$<%= price %> USD recurrentes cada <%= months %> mes(es) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Tienes <%= months %> meses de crédito de suscripción extra.",
    "consecutiveSubscription": "Suscripción consecutiva",
    "consecutiveMonths": "Meses consecutivos:",
    "gemCapExtra": "Extra del tope de gemas:",
    "mysticHourglasses": "Relojes de Arena Místicos:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Zona horaria",
    "timezoneUTC": "Habitica utiliza la zona horaria de tu PC, la cual es <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Empuja"
}

website/common/locales/es_419/settings.json (after)
{
    "settings": "Ajustes",
    "language": "Idioma",
    "americanEnglishGovern": "En caso de una discrepancia en las traducciones, la versión en inglés americano es la que regula.",
    "helpWithTranslation": "¿Te gustaría ayudar con la traducción de Habitica? ¡Genial! Visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">esta</a> tarjeta en Trello.",
    "showHeaderPop": "Mostrar tu avatar, barras de vida y experiencia y equipo.",
    "stickyHeader": "Cabecera fija",
    "stickyHeaderPop": "Fijar la cabecera a la parte superior de la ventana. Si no está seleccionada significa que la cabecera se perderá de vista al bajar por la página.",
    "newTaskEdit": "Abrir nuevas tareas en el modo de revisión",
    "newTaskEditPop": "Con esta opción marcada, las nuevas tareas se abrirán inmediatamente para poder añadirles detalles como comentarios o etiquetas.",
    "dailyDueDefaultView": "Establecer el valor predeterminado de las Diarias a la pestaña 'Por hacer'",
    "dailyDueDefaultViewPop": "Con esta opción marcada, las tareas Diarias se pondrán de manera predeterminada en 'Por hacer' en lugar de 'Todas'",
    "reverseChatOrder": "Mostrar mensajes del chat en orden inverso",
    "startCollapsed": "Las listas de etiquetas no se muestran automáticamente",
    "startCollapsedPop": "Con esta opción marcada, la lista de etiquetas estará escondida al abrir la tarea para editarla.",
    "startAdvCollapsed": "Las opciones avanzadas de las tareas no se abren automáticamente",
    "startAdvCollapsedPop": "Con esta opción marcada, las opciones avanzadas estarán escondidas al abrir la tarea para editarla.",
    "dontShowAgain": "No mostrar esto de nuevo",
    "suppressLevelUpModal": "No mostrar un cuadro de diálogo cuando suba de nivel",
    "suppressHatchPetModal": "No mostrar un cuadro de diálogo cuando una mascota eclosione",
    "suppressRaisePetModal": "No mostrar un cuadro de diálogo cuando una mascota se convierta en montura",
    "suppressStreakModal": "No mostrar un cuadro de diálogo cuando obtenga un logro de Rachas",
    "showTour": "Mostrar el tour",
    "restartTour": "Reiniciar el tour de introducción a Habitica",
    "showBailey": "Mostrar a Bailey",
    "showBaileyPop": "Sacar a Bailey la Pregonera de su escondite para poder ver las noticias antiguas.",
    "fixVal": "Ajustar valores de personaje",
    "fixValPop": "Permite cambiar manualmente valores como tu Salud, Nivel y Oro",
    "enableClass": "Activar el sistema de clases",
    "enableClassPop": "Inicialmente decidiste no utilizar el sistema de clases. ¿Quieres usarlo ahora?",
    "classTourPop": "Iniciar el tour del sistema de clases.",
    "resetAccount": "Reiniciar cuenta",
    "resetAccPop": "Empezar de nuevo, eliminando todo los niveles, el oro, el equipamiento, el historial, y las tareas.",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccPop": "Cancelar y quitar esta cuenta de Habitica.",
    "qrCode": "Código QR",
    "dataExport": "Exportar datos",
    "saveData": "Aquí hay algunas opciones para guardar tu información.",
    "habitHistory": "Historial de hábitos",
    "exportHistory": "Exportar historial:",
    "csv": "(CSV)",
    "userData": "Datos de usuario",
    "exportUserData": "Exportar datos de usuario",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Comienzo de día personalizado",
    "changeCustomDayStart": "¿Cambiar día de inicio personalizado?",
    "sureChangeCustomDayStart": "¿Estás seguro de que quieres cambiar tu día de inicio personalizado?",
    "customDayStartHasChanged": "Tu inicio de dia personalizado a cambiado.",
    "nextCron": "Tus Diarias se reiniciarán la primera vez que uses Habitica después de <%= time %>. ¡Asegúrate de haber completado tus Diarias antes de esa hora!",
    "customDayStartInfo1": "Habitica por defecto chequea y reinicia tus Diarias a la medianoche en tu propia zona horaria cada día. Puedes personalizar ese horario aquí.",
    "misc": "Varios",
    "showHeader": "Mostrar cabecera",
    "changePass": "Cambiar contraseña",
    "changeUsername": "Cambiar nombre de usuario",
    "changeEmail": "Cambiar dirección de correo electrónico",
    "newEmail": "Nueva dirección de correo electrónico",
    "oldPass": "Contraseña anterior",
    "newPass": "Contraseña nueva",
    "confirmPass": "Confirmar nueva contraseña",
    "newUsername": "Nuevo nombre de usuario",
    "dangerZone": "Zona peligrosa",
    "resetText1": "¡AVISO! Esto reinicia muchas partes de tu cuenta. Esto no es recomendable, pero ha resultado útil para algunas personas al principio después de jugar con el sitio web por un corto tiempo.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "¿Estás seguro? ¡Esto borrará tu cuenta para siempre, y no podrá ser recuperada! Necesitarás registrar una cuenta nueva para volver a usar Habitica. Las Gemas no serán reembolsadas. Si estás absolutamente seguro escribe tu contraseña en la caja de texto de abajo.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Puedes copiar éstos para usarlos en aplicaciones de terceros. Sin embargo, considera tu Ficha API como una contraseña y no la compartas públicamente. De vez en cuando se te puede pedir tu ID de usuario, pero nunca publiques tu Ficha API donde otros puedan verla, incluyendo en Github.",
    "APIToken": "Ficha API (ésta es una contraseña - ¡lee el aviso de arriba!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Aplicaciones de terceros",
    "dataToolDesc": "Una página web que te muestra cierta información de tu cuenta de Habitica, como estadísticas de tus tareas, equipamiento y habilidades.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Deja que Beeminder monitoree automáticamente tus Pendientes de Habitica. Puedes comprometerte a mantener un número de Pendientes realizadas por día o por semana, o puedes comprometerte a reducir gradualmente el número restante de Pendientes sin completar. (¡Al decir \"comprometerte\" Beeminder se refiere a estar bajo el peligro de pagar dinero real! Pero también puede que sólo te gusten los gráficos sofisticados de Beeminder.)",
    "chromeChatExtension": "Extensión de chat de Chrome",
    "chromeChatExtensionDesc": "La extensión de chat de Chrome para Habitica agrega una ventana de chat intuitiva en todo habitica.com. Esto permite a los usuarios charlar en la taberna, en su equipo y en cualquier gremio del que formen parte.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Encuentra otras aplicaciones, extensiones y herramientas en la wiki de Habitica.",
    "resetDo": "¡Adelante, reinicia mi cuenta!",
    "resetComplete": "Reseteo completo.",
    "fixValues": "Ajustar valores",
    "fixValuesText1": "Si has encontrado o cometido un error que injustamente cambió a tu personaje (daño que no merecías, oro que no ganaste, etc.), puedes corregir tus números aquí. Sí, esto permite que puedas hacer trampa: usa esta función con discreción, ¡o arruinarás la creación de tus hábitos!",
    "fixValuesText2": "Ten en cuenta que no puedes restaurar Rachas de tareas individuales aquí. Para hacer eso, entra en el menú de edición de la Diaria y ve a Opciones Avanzadas, donde encontrarás el campo para restaurar rachas.",
    "disabledWinterEvent": "Desactivada durante el evento Winter Wonderland Parte 4 (ya que las recompensas se compran con oro).",
    "fix21Streaks": "Rachas de 21 días",
    "discardChanges": "Cancelar cambios",
    "deleteDo": "¡Hazlo, elimina mi cuenta!",
    "enterNumber": "Por favor, introduce un número entre 0 y 24",
    "fillAll": "Por favor, completa todos los campos",
    "passwordSuccess": "La contraseña fue cambiada exitosamente",
    "usernameSuccess": "El nombre de usuario fue cambiado exitosamente",
    "emailSuccess": "Tu correo electrónico fue cambiado exitosamente",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Autenticación local añadida exitosamente",
    "data": "Datos",
    "exportData": "Exportar datos",
    "emailChange1": "Para cambiar tu dirección de correo electrónico, por favor envía un correo a",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "incluyendo tanto tu viejo como tu nuevo correo electrónico acompañados de tu ID de usuario.",
    "usernameOrEmail": "Nombre de usuario o correo electrónico",
    "email": "Correo electrónico",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Usuario->Perfil",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Notificaciones vía correo electrónico",
    "wonChallenge": "¡Ganaste un Desafío!",
    "newPM": "Mensaje privado recibido",
    "newPMInfo": "Nuevo Mensaje de <%= name %>: <%= message %>",
    "sentGems": "¡Gemas enviadas!",
    "giftedGems": "Gemas regaladas",
    "giftedGemsInfo": "<%= name %> te regaló <%= amount %> Gemas",
    "giftedSubscription": "Suscripción regalada",
    "giftedSubscriptionInfo": "<%= name %> te regaló una subscripción de <%= months %>",
    "invitedParty": "Invitado al Equipo",
    "invitedGuild": "Invitado al Gremio",
    "importantAnnouncements": "Tu cuenta está inactiva",
    "weeklyRecaps": "Resúmenes de la actividad de tu cuenta en la última semana (Nota: esta función está deshabilitada en este momento debido a problemas con el funcionamiento, ¡pero esperamos tenerla de vuelta pronto!)",
    "questStarted": "Tu Misión ha comenzado",
    "invitedQuest": "Invitado a la Misión",
    "kickedGroup": "Expulsado del grupo",
    "remindersToLogin": "Recordatorios para ingresar a Habitica",
    "subscribeUsing": "Suscríbete usando",
    "unsubscribedSuccessfully": "¡Te has dado de baja exitosamente!",
    "unsubscribedTextUsers": "Te has dado de baja de todos los correos de Habitica exitosamente. Puedes autorizar los correos que quieres recibir en <a href=\"/#/options/settings/notifications\">los ajustes</a> (requiere iniciar sesión).",
    "unsubscribedTextOthers": "No recibirás más correos de Habitica.",
    "unsubscribeAllEmails": "Marca para darte de baja de los correos",
    "unsubscribeAllEmailsText": "Al marcar esta casilla, certifico que entiendo que al darme de baja de todos los correos, Habitica nunca será capaz de notificarme por ese medio sobre cambios importantes en el sitio o en mi cuenta.",
    "unsubscribeAllPush": "Marca para darte de baja de todas las notificaciones Push.",
    "correctlyUnsubscribedEmailType": "Te has dado de baja correctamente de los correos de \"<%= emailType %>\"",
    "subscriptionRateText": "$<%= price %> USD recurrentes cada <%= months %> meses",
    "recurringText": "recurrentes",
    "benefits": "Beneficios",
    "coupon": "Cupón",
    "couponPlaceholder": "Introduce el código de cupón",
    "couponText": "A veces hacemos eventos y damos cupones con códigos para equipamiento especial (por ej., a aquellos que nos visitan en nuestro stand de Wondercon).",
    "apply": "Aplicar",
    "resubscribe": "Reanudar suscripción",
    "promoCode": "Código promocional",
    "promoCodeApplied": "¡Tu código promocional fue aceptado! Revisa tu inventario.",
    "promoPlaceholder": "Ingresa tu código promocional",
    "displayInviteToPartyWhenPartyIs1": "Mostrar el botón \"Invitar a Equipo\" cuando el equipo tiene 1 miembro.",
    "saveCustomDayStart": "Guardar comienzo de día personalizado",
    "registration": "Registro",
    "addLocalAuth": "Agregar autenticación local:",
    "generateCodes": "Generar códigos",
    "generate": "Generar",
    "getCodes": "Obtener códigos",
    "webhooks": "Webhooks",
    "enabled": "Activado",
    "webhookURL": "URL del Webhook",
    "invalidUrl": "Url invalida",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId es requerido",
    "invalidPushClient": "Cliente invalido. Solo los clientes officiales de Habitica pueden recivir notificaciones Push.",
    "pushDeviceAdded": "Dispositivo Push agregado satisfactoriamente.",
    "pushDeviceAlreadyAdded": "El usuario ya tiene el dispositivo Push.",
    "pushDeviceNotFound": "El usuario no tiene dispositivo Push con este id.",
    "pushDeviceRemoved": "Dispositivo Push eliminado satisfactoriamente.",
    "buyGemsGoldCap": "Tope aumentado a <%= amount %>",
    "mysticHourglass": "<%= amount %> Reloj de Arena Místico",
    "mysticHourglassText": "Los Relojes de Arena Místicos permiten comprar un Conjunto de Artículos Misteriosos de un mes previo.",
    "purchasedPlanId": "$<%= price %> USD recurrentes cada <%= months %> mes(es) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Tienes <%= months %> meses de crédito de suscripción extra.",
    "consecutiveSubscription": "Suscripción consecutiva",
    "consecutiveMonths": "Meses consecutivos:",
    "gemCapExtra": "Extra del tope de gemas:",
    "mysticHourglasses": "Relojes de Arena Místicos:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Zona horaria",
    "timezoneUTC": "Habitica utiliza la zona horaria de tu PC, la cual es <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Empuja"
}

website/common/locales/es_419/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Correo electrónico",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Esto es lo que usas para iniciar sesión en Habitica. Ve a",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Usuario->Perfil",
-    "loginNameDescription3": "para cambiar el nombre que aparece en tu avatar y en mensajes de chat.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Notificaciones vía correo electrónico",
     "wonChallenge": "¡Ganaste un Desafío!",
     "newPM": "Mensaje privado recibido",
@@ -153,7 +153,13 @@
     "enabled": "Activado",
     "webhookURL": "URL del Webhook",
     "invalidUrl": "Url invalida",
-    "invalidEnabled": "El parametro \"enabled\" deberia ser booleano.",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId es requerido",
     "invalidPushClient": "Cliente invalido. Solo los clientes officiales de Habitica pueden recivir notificaciones Push.",
     "pushDeviceAdded": "Dispositivo Push agregado satisfactoriamente.",
