website/common/locales/es/backgrounds.json (before)
{
    "backgrounds": "Fondos",
    "backgrounds062014": "1.ª serie: junio del 2014",
    "backgroundBeachText": "Playa",
    "backgroundBeachNotes": "Relájate en una cálida playa.",
    "backgroundFairyRingText": "Anillo de hada",
    "backgroundFairyRingNotes": "Baila en un anillo de hada.",
    "backgroundForestText": "Bosque",
    "backgroundForestNotes": "Pasea por un bosque estival.",
    "backgrounds072014": "2.ª serie: julio del 2014",
    "backgroundCoralReefText": "Arrecife de coral",
    "backgroundCoralReefNotes": "Nada en un arrecife de coral.",
    "backgroundOpenWatersText": "Aguas abiertas",
    "backgroundOpenWatersNotes": "Disfruta de las aguas abiertas.",
    "backgroundSeafarerShipText": "Bajel de marineros",
    "backgroundSeafarerShipNotes": "Navega a bordo de un barco de marineros.",
    "backgrounds082014": "3.ª serie: agosto del 2014",
    "backgroundCloudsText": "Nubes",
    "backgroundCloudsNotes": "Planea entre las nubes.",
    "backgroundDustyCanyonsText": "Cañón polvoriento",
    "backgroundDustyCanyonsNotes": "Pasea por un cañón polvoriento.",
    "backgroundVolcanoText": "Volcán",
    "backgroundVolcanoNotes": "Entra en calor dentro de un volcán.",
    "backgrounds092014": "4.ª serie: septiembre del 2014",
    "backgroundThunderstormText": "Tormenta eléctrica",
    "backgroundThunderstormNotes": "Dirige un rayo en la tormenta.",
    "backgroundAutumnForestText": "Bosque otoñal",
    "backgroundAutumnForestNotes": "Pasea por un bosque otoñal.",
    "backgroundHarvestFieldsText": "Campos de cultivo",
    "backgroundHarvestFieldsNotes": "Labra tus campos de cultivo.",
    "backgrounds102014": "5.ª serie: octubre del 2014",
    "backgroundGraveyardText": "Cementerio",
    "backgroundGraveyardNotes": "Visita un espeluznante cementerio.",
    "backgroundHauntedHouseText": "Casa encantada",
    "backgroundHauntedHouseNotes": "Entra a hurtadillas en una casa encantada.",
    "backgroundPumpkinPatchText": "Terreno de calabazas",
    "backgroundPumpkinPatchNotes": "Talla tu calabaza en este terreno.",
    "backgrounds112014": "6.ª serie: noviembre del 2014",
    "backgroundHarvestFeastText": "Festín de la cosecha",
    "backgroundHarvestFeastNotes": "Disfruta del banquete de la cosecha.",
    "backgroundStarrySkiesText": "Cielos estrellados",
    "backgroundStarrySkiesNotes": "Contempla los cielos repletos de estrellas.",
    "backgroundSunsetMeadowText": "Atardecer en la pradera",
    "backgroundSunsetMeadowNotes": "Admira un atardecer en la pradera.",
    "backgrounds122014": "7.ª serie: diciembre del 2014",
    "backgroundIcebergText": "Iceberg",
    "backgroundIcebergNotes": "Flota a la deriva sobre un iceberg.",
    "backgroundTwinklyLightsText": "Luces brillantes de invierno",
    "backgroundTwinklyLightsNotes": "Camina entre árboles engalanados con luces festivas.",
    "backgroundSouthPoleText": "Polo Sur",
    "backgroundSouthPoleNotes": "Visita el gélido Polo Sur.",
    "backgrounds012015": "8.ª serie: enero del 2015",
    "backgroundIceCaveText": "Cueva de hielo",
    "backgroundIceCaveNotes": "Desciende y adéntrate en una cueva de hielo.",
    "backgroundFrigidPeakText": "Cima glacial",
    "backgroundFrigidPeakNotes": "Escala una cima glacial.",
    "backgroundSnowyPinesText": "Pinos nevados",
    "backgroundSnowyPinesNotes": "Refúgiate entre pinos nevados.",
    "backgrounds022015": "9.ª serie: febrero del 2015",
    "backgroundBlacksmithyText": "Forja",
    "backgroundBlacksmithyNotes": "Trabaja en la forja.",
    "backgroundCrystalCaveText": "Cueva de cristal",
    "backgroundCrystalCaveNotes": "Explora una cueva de cristal.",
    "backgroundDistantCastleText": "Castillo distante",
    "backgroundDistantCastleNotes": "Defiende un castillo distante.",
    "backgrounds032015": "10.ª serie: marzo del 2015",
    "backgroundSpringRainText": "Lluvia primaveral",
    "backgroundSpringRainNotes": "Baila bajo la lluvia de primavera.",
    "backgroundStainedGlassText": "Vidriera",
    "backgroundStainedGlassNotes": "Contempla las vidrieras.",
    "backgroundRollingHillsText": "Colinas ondulantes",
    "backgroundRollingHillsNotes": "Corretea por las colinas ondulantes.",
    "backgrounds042015": "11.ª serie: abril del 2015",
    "backgroundCherryTreesText": "Cerezos",
    "backgroundCherryTreesNotes": "Admira los cerezos en flor.",
    "backgroundFloralMeadowText": "Prado floreciente",
    "backgroundFloralMeadowNotes": "Ve de pícnic a un prado floreciente.",
    "backgroundGumdropLandText": "País de las Gominolas",
    "backgroundGumdropLandNotes": "Mordisquea el paisaje del País de las Gominolas.",
    "backgrounds052015": "12.ª serie: mayo del 2015",
    "backgroundMarbleTempleText": "Templo de mármol",
    "backgroundMarbleTempleNotes": "Posa delante de un templo de mármol.",
    "backgroundMountainLakeText": "Lago de montaña",
    "backgroundMountainLakeNotes": "Atrévete a sumergir la punta del pie en este lago de montaña.",
    "backgroundPagodasText": "Pagodas",
    "backgroundPagodasNotes": "Sube a lo alto de las pagodas.",
    "backgrounds062015": "13.ª serie: junio del 2015",
    "backgroundDriftingRaftText": "Balsa a la deriva",
    "backgroundDriftingRaftNotes": "Rema sobre una balsa a la deriva.",
    "backgroundShimmeryBubblesText": "Burbujas relucientes",
    "backgroundShimmeryBubblesNotes": "Flota a través de un mar de burbujas relucientes.",
    "backgroundIslandWaterfallsText": "Cascadas isleñas",
    "backgroundIslandWaterfallsNotes": "Haz un pícnic junto a las cascadas de esta isla.",
    "backgrounds072015": "14.ª serie: julio del 2015",
    "backgroundDilatoryRuinsText": "Ruinas de Dilatoria",
    "backgroundDilatoryRuinsNotes": "Sumérgete en las ruinas de Dilatoria.",
    "backgroundGiantWaveText": "Ola gigante",
    "backgroundGiantWaveNotes": "¡Surfea una ola gigante!",
    "backgroundSunkenShipText": "Barco hundido",
    "backgroundSunkenShipNotes": "Explora un barco hundido.",
    "backgrounds082015": "15.ª serie: agosto del 2015",
    "backgroundPyramidsText": "Pirámides",
    "backgroundPyramidsNotes": "Admira las pirámides.",
    "backgroundSunsetSavannahText": "Ocaso en la sabana",
    "backgroundSunsetSavannahNotes": "Acecha a tus presas al atardecer en la sabana.",
    "backgroundTwinklyPartyLightsText": "Luces parpadeantes de fiesta",
    "backgroundTwinklyPartyLightsNotes": "Baila bajo las luces parpadeantes de esta fiesta.",
    "backgrounds092015": "16.ª serie: septiembre del 2015",
    "backgroundMarketText": "Mercado de Habitica",
    "backgroundMarketNotes": "Compra en el mercado de Habitica.",
    "backgroundStableText": "Establo de Habitica",
    "backgroundStableNotes": "Cuida a tus monturas en el establo de Habitica.",
    "backgroundTavernText": "Taberna de Habitica",
    "backgroundTavernNotes": "Visita la Taberna de Habitica.",
    "backgrounds102015": "17.ª serie: octubre del 2015",
    "backgroundHarvestMoonText": "Luna de cosecha",
    "backgroundHarvestMoonNotes": "Ríete a carcajadas bajo la luna de cosecha.",
    "backgroundSlimySwampText": "Pantano lodoso",
    "backgroundSlimySwampNotes": "Cruza con esfuerzo el pantano lodoso.",
    "backgroundSwarmingDarknessText": "Criaturas de la oscuridad",
    "backgroundSwarmingDarknessNotes": "Tiembla entre las criaturas de la oscuridad.",
    "backgrounds112015": "18.ª serie: noviembre del 2015",
    "backgroundFloatingIslandsText": "Islas flotantes",
    "backgroundFloatingIslandsNotes": "Salta entre las islas flotantes.",
    "backgroundNightDunesText": "Dunas nocturnas",
    "backgroundNightDunesNotes": "Camina tranquilamente por las dunas nocturnas.",
    "backgroundSunsetOasisText": "Oasis al atardecer",
    "backgroundSunsetOasisNotes": "Disfruta del oasis al atardecer.",
    "backgrounds122015": "19.ª serie: diciembre del 2015",
    "backgroundAlpineSlopesText": "Laderas alpinas",
    "backgroundAlpineSlopesNotes": "Esquía en las laderas alpinas.",
    "backgroundSnowySunriseText": "Amanecer nevado",
    "backgroundSnowySunriseNotes": "Contempla el amanecer nevado.",
    "backgroundWinterTownText": "Pueblo invernal",
    "backgroundWinterTownNotes": "Camina deprisa por el pueblo invernal.",
    "backgrounds012016": "20.ª serie: enero del 2016",
    "backgroundFrozenLakeText": "Lago congelado",
    "backgroundFrozenLakeNotes": "Patina sobre un lago congelado.",
    "backgroundSnowmanArmyText": "Ejército de muñecos de nieve",
    "backgroundSnowmanArmyNotes": "Lidera un ejército de muñecos de nieve.",
    "backgroundWinterNightText": "Noche de invierno",
    "backgroundWinterNightNotes": "Mira las estrellas de una noche de invierno.",
    "backgrounds022016": "21.ª serie: febrero del 2016",
    "backgroundBambooForestText": "Bosque de bambú",
    "backgroundBambooForestNotes": "Pasea por el bosque de bambú.",
    "backgroundCozyLibraryText": "Biblioteca acogedora",
    "backgroundCozyLibraryNotes": "Lee en esta acogedora biblioteca.",
    "backgroundGrandStaircaseText": "Gran escalinata",
    "backgroundGrandStaircaseNotes": "Desciende por la gran escalinata.",
    "backgrounds032016": "22.ª serie: marzo del 2016",
    "backgroundDeepMineText": "Mina profunda",
    "backgroundDeepMineNotes": "Encuentra metales preciosos en esta mina profunda.",
    "backgroundRainforestText": "Selva tropical",
    "backgroundRainforestNotes": "Adéntrate en la selva tropical.",
    "backgroundStoneCircleText": "Crómlech",
    "backgroundStoneCircleNotes": "Lanza hechizos en este crómlech.",
    "backgrounds042016": "23.ª serie: abril del 2016",
    "backgroundArcheryRangeText": "Campo de tiro con arco",
    "backgroundArcheryRangeNotes": "Practica en este campo de tiro con arco.",
    "backgroundGiantFlowersText": "Flores gigantes",
    "backgroundGiantFlowersNotes": "Diviértete sobre estas gigantescas flores.",
    "backgroundRainbowsEndText": "Final del arcoíris",
    "backgroundRainbowsEndNotes": "Encuentra oro al final del arcoíris.",
    "backgrounds052016": "24.ª serie: mayo del 2016",
    "backgroundBeehiveText": "Colmena",
    "backgroundBeehiveNotes": "Zumba y baila en una colmena.",
    "backgroundGazeboText": "Kiosko",
    "backgroundGazeboNotes": "Pelea en un kiosko.",
    "backgroundTreeRootsText": "Raíces de árbol",
    "backgroundTreeRootsNotes": "Explora las raíces del árbol.",
    "backgrounds062016": "25.ª serie: junio del 2016",
    "backgroundLighthouseShoreText": "Costa con faro",
    "backgroundLighthouseShoreNotes": "Pasea por la costa junto al faro.",
    "backgroundLilypadText": "Nenúfar",
    "backgroundLilypadNotes": "Salta sobre un nenúfar.",
    "backgroundWaterfallRockText": "Roca de cascada",
    "backgroundWaterfallRockNotes": "Chapotea junto a la roca de la cascada.",
    "backgrounds072016": "26.ª serie: julio del 2016",
    "backgroundAquariumText": "Acuario",
    "backgroundAquariumNotes": "Sube y baja dentro de este acuario.",
    "backgroundDeepSeaText": "Profundidades del mar",
    "backgroundDeepSeaNotes": "Bucea hasta las profundidades del mar.",
    "backgroundDilatoryCastleText": "Castillo de Dilatoria",
    "backgroundDilatoryCastleNotes": "Nada junto al Castillo de Dilatoria",
    "backgrounds082016": "27.ª serie: agosto del 2016",
    "backgroundIdyllicCabinText": "Cabaña bucólica",
    "backgroundIdyllicCabinNotes": "Retírate a una cabaña bucólica.",
    "backgroundMountainPyramidText": "Pirámide de montaña",
    "backgroundMountainPyramidNotes": "Sube los incontables peldaños de esta pirámide de montaña.",
    "backgroundStormyShipText": "Barco tormentoso",
    "backgroundStormyShipNotes": "Agárrate fuerte contra viento y marea a bordo de un barco tormentoso.",
    "backgrounds092016": "28.ª serie: septiembre del 2016",
    "backgroundCornfieldsText": "Campos de maíz",
    "backgroundCornfieldsNotes": "Disfruta de un bonito día en los campos de maíz.",
    "backgroundFarmhouseText": "Casa de granja",
    "backgroundFarmhouseNotes": "Saluda a los animales de camino a la casa de la granja.",
    "backgroundOrchardText": "Huerto de árboles frutales",
    "backgroundOrchardNotes": "Coge fruta madura en el huerto.",
    "backgrounds102016": "29.ª serie: octubre del 2016",
    "backgroundSpiderWebText": "Telaraña",
    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
    "backgroundStrangeSewersText": "Alcantarillas Extrañas",
    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
    "backgroundRainyCityText": "Ciudad Lluviosa",
    "backgroundRainyCityNotes": "Splash through a Rainy City."
}

website/common/locales/es/backgrounds.json (after)
{
    "backgrounds": "Fondos",
    "backgrounds062014": "1.ª serie: junio del 2014",
    "backgroundBeachText": "Playa",
    "backgroundBeachNotes": "Relájate en una cálida playa.",
    "backgroundFairyRingText": "Anillo de hada",
    "backgroundFairyRingNotes": "Baila en un anillo de hada.",
    "backgroundForestText": "Bosque",
    "backgroundForestNotes": "Pasea por un bosque estival.",
    "backgrounds072014": "2.ª serie: julio del 2014",
    "backgroundCoralReefText": "Arrecife de coral",
    "backgroundCoralReefNotes": "Nada en un arrecife de coral.",
    "backgroundOpenWatersText": "Aguas abiertas",
    "backgroundOpenWatersNotes": "Disfruta de las aguas abiertas.",
    "backgroundSeafarerShipText": "Bajel de marineros",
    "backgroundSeafarerShipNotes": "Navega a bordo de un barco de marineros.",
    "backgrounds082014": "3.ª serie: agosto del 2014",
    "backgroundCloudsText": "Nubes",
    "backgroundCloudsNotes": "Planea entre las nubes.",
    "backgroundDustyCanyonsText": "Cañón polvoriento",
    "backgroundDustyCanyonsNotes": "Pasea por un cañón polvoriento.",
    "backgroundVolcanoText": "Volcán",
    "backgroundVolcanoNotes": "Entra en calor dentro de un volcán.",
    "backgrounds092014": "4.ª serie: septiembre del 2014",
    "backgroundThunderstormText": "Tormenta eléctrica",
    "backgroundThunderstormNotes": "Dirige un rayo en la tormenta.",
    "backgroundAutumnForestText": "Bosque otoñal",
    "backgroundAutumnForestNotes": "Pasea por un bosque otoñal.",
    "backgroundHarvestFieldsText": "Campos de cultivo",
    "backgroundHarvestFieldsNotes": "Labra tus campos de cultivo.",
    "backgrounds102014": "5.ª serie: octubre del 2014",
    "backgroundGraveyardText": "Cementerio",
    "backgroundGraveyardNotes": "Visita un espeluznante cementerio.",
    "backgroundHauntedHouseText": "Casa encantada",
    "backgroundHauntedHouseNotes": "Entra a hurtadillas en una casa encantada.",
    "backgroundPumpkinPatchText": "Terreno de calabazas",
    "backgroundPumpkinPatchNotes": "Talla tu calabaza en este terreno.",
    "backgrounds112014": "6.ª serie: noviembre del 2014",
    "backgroundHarvestFeastText": "Festín de la cosecha",
    "backgroundHarvestFeastNotes": "Disfruta del banquete de la cosecha.",
    "backgroundStarrySkiesText": "Cielos estrellados",
    "backgroundStarrySkiesNotes": "Contempla los cielos repletos de estrellas.",
    "backgroundSunsetMeadowText": "Atardecer en la pradera",
    "backgroundSunsetMeadowNotes": "Admira un atardecer en la pradera.",
    "backgrounds122014": "7.ª serie: diciembre del 2014",
    "backgroundIcebergText": "Iceberg",
    "backgroundIcebergNotes": "Flota a la deriva sobre un iceberg.",
    "backgroundTwinklyLightsText": "Luces brillantes de invierno",
    "backgroundTwinklyLightsNotes": "Camina entre árboles engalanados con luces festivas.",
    "backgroundSouthPoleText": "Polo Sur",
    "backgroundSouthPoleNotes": "Visita el gélido Polo Sur.",
    "backgrounds012015": "8.ª serie: enero del 2015",
    "backgroundIceCaveText": "Cueva de hielo",
    "backgroundIceCaveNotes": "Desciende y adéntrate en una cueva de hielo.",
    "backgroundFrigidPeakText": "Cima glacial",
    "backgroundFrigidPeakNotes": "Escala una cima glacial.",
    "backgroundSnowyPinesText": "Pinos nevados",
    "backgroundSnowyPinesNotes": "Refúgiate entre pinos nevados.",
    "backgrounds022015": "9.ª serie: febrero del 2015",
    "backgroundBlacksmithyText": "Forja",
    "backgroundBlacksmithyNotes": "Trabaja en la forja.",
    "backgroundCrystalCaveText": "Cueva de cristal",
    "backgroundCrystalCaveNotes": "Explora una cueva de cristal.",
    "backgroundDistantCastleText": "Castillo distante",
    "backgroundDistantCastleNotes": "Defiende un castillo distante.",
    "backgrounds032015": "10.ª serie: marzo del 2015",
    "backgroundSpringRainText": "Lluvia primaveral",
    "backgroundSpringRainNotes": "Baila bajo la lluvia de primavera.",
    "backgroundStainedGlassText": "Vidriera",
    "backgroundStainedGlassNotes": "Contempla las vidrieras.",
    "backgroundRollingHillsText": "Colinas ondulantes",
    "backgroundRollingHillsNotes": "Corretea por las colinas ondulantes.",
    "backgrounds042015": "11.ª serie: abril del 2015",
    "backgroundCherryTreesText": "Cerezos",
    "backgroundCherryTreesNotes": "Admira los cerezos en flor.",
    "backgroundFloralMeadowText": "Prado floreciente",
    "backgroundFloralMeadowNotes": "Ve de pícnic a un prado floreciente.",
    "backgroundGumdropLandText": "País de las Gominolas",
    "backgroundGumdropLandNotes": "Mordisquea el paisaje del País de las Gominolas.",
    "backgrounds052015": "12.ª serie: mayo del 2015",
    "backgroundMarbleTempleText": "Templo de mármol",
    "backgroundMarbleTempleNotes": "Posa delante de un templo de mármol.",
    "backgroundMountainLakeText": "Lago de montaña",
    "backgroundMountainLakeNotes": "Atrévete a sumergir la punta del pie en este lago de montaña.",
    "backgroundPagodasText": "Pagodas",
    "backgroundPagodasNotes": "Sube a lo alto de las pagodas.",
    "backgrounds062015": "13.ª serie: junio del 2015",
    "backgroundDriftingRaftText": "Balsa a la deriva",
    "backgroundDriftingRaftNotes": "Rema sobre una balsa a la deriva.",
    "backgroundShimmeryBubblesText": "Burbujas relucientes",
    "backgroundShimmeryBubblesNotes": "Flota a través de un mar de burbujas relucientes.",
    "backgroundIslandWaterfallsText": "Cascadas isleñas",
    "backgroundIslandWaterfallsNotes": "Haz un pícnic junto a las cascadas de esta isla.",
    "backgrounds072015": "14.ª serie: julio del 2015",
    "backgroundDilatoryRuinsText": "Ruinas de Dilatoria",
    "backgroundDilatoryRuinsNotes": "Sumérgete en las ruinas de Dilatoria.",
    "backgroundGiantWaveText": "Ola gigante",
    "backgroundGiantWaveNotes": "¡Surfea una ola gigante!",
    "backgroundSunkenShipText": "Barco hundido",
    "backgroundSunkenShipNotes": "Explora un barco hundido.",
    "backgrounds082015": "15.ª serie: agosto del 2015",
    "backgroundPyramidsText": "Pirámides",
    "backgroundPyramidsNotes": "Admira las pirámides.",
    "backgroundSunsetSavannahText": "Ocaso en la sabana",
    "backgroundSunsetSavannahNotes": "Acecha a tus presas al atardecer en la sabana.",
    "backgroundTwinklyPartyLightsText": "Luces parpadeantes de fiesta",
    "backgroundTwinklyPartyLightsNotes": "Baila bajo las luces parpadeantes de esta fiesta.",
    "backgrounds092015": "16.ª serie: septiembre del 2015",
    "backgroundMarketText": "Mercado de Habitica",
    "backgroundMarketNotes": "Compra en el mercado de Habitica.",
    "backgroundStableText": "Establo de Habitica",
    "backgroundStableNotes": "Cuida a tus monturas en el establo de Habitica.",
    "backgroundTavernText": "Taberna de Habitica",
    "backgroundTavernNotes": "Visita la Taberna de Habitica.",
    "backgrounds102015": "17.ª serie: octubre del 2015",
    "backgroundHarvestMoonText": "Luna de cosecha",
    "backgroundHarvestMoonNotes": "Ríete a carcajadas bajo la luna de cosecha.",
    "backgroundSlimySwampText": "Pantano lodoso",
    "backgroundSlimySwampNotes": "Cruza con esfuerzo el pantano lodoso.",
    "backgroundSwarmingDarknessText": "Criaturas de la oscuridad",
    "backgroundSwarmingDarknessNotes": "Tiembla entre las criaturas de la oscuridad.",
    "backgrounds112015": "18.ª serie: noviembre del 2015",
    "backgroundFloatingIslandsText": "Islas flotantes",
    "backgroundFloatingIslandsNotes": "Salta entre las islas flotantes.",
    "backgroundNightDunesText": "Dunas nocturnas",
    "backgroundNightDunesNotes": "Camina tranquilamente por las dunas nocturnas.",
    "backgroundSunsetOasisText": "Oasis al atardecer",
    "backgroundSunsetOasisNotes": "Disfruta del oasis al atardecer.",
    "backgrounds122015": "19.ª serie: diciembre del 2015",
    "backgroundAlpineSlopesText": "Laderas alpinas",
    "backgroundAlpineSlopesNotes": "Esquía en las laderas alpinas.",
    "backgroundSnowySunriseText": "Amanecer nevado",
    "backgroundSnowySunriseNotes": "Contempla el amanecer nevado.",
    "backgroundWinterTownText": "Pueblo invernal",
    "backgroundWinterTownNotes": "Camina deprisa por el pueblo invernal.",
    "backgrounds012016": "20.ª serie: enero del 2016",
    "backgroundFrozenLakeText": "Lago congelado",
    "backgroundFrozenLakeNotes": "Patina sobre un lago congelado.",
    "backgroundSnowmanArmyText": "Ejército de muñecos de nieve",
    "backgroundSnowmanArmyNotes": "Lidera un ejército de muñecos de nieve.",
    "backgroundWinterNightText": "Noche de invierno",
    "backgroundWinterNightNotes": "Mira las estrellas de una noche de invierno.",
    "backgrounds022016": "21.ª serie: febrero del 2016",
    "backgroundBambooForestText": "Bosque de bambú",
    "backgroundBambooForestNotes": "Pasea por el bosque de bambú.",
    "backgroundCozyLibraryText": "Biblioteca acogedora",
    "backgroundCozyLibraryNotes": "Lee en esta acogedora biblioteca.",
    "backgroundGrandStaircaseText": "Gran escalinata",
    "backgroundGrandStaircaseNotes": "Desciende por la gran escalinata.",
    "backgrounds032016": "22.ª serie: marzo del 2016",
    "backgroundDeepMineText": "Mina profunda",
    "backgroundDeepMineNotes": "Encuentra metales preciosos en esta mina profunda.",
    "backgroundRainforestText": "Selva tropical",
    "backgroundRainforestNotes": "Adéntrate en la selva tropical.",
    "backgroundStoneCircleText": "Crómlech",
    "backgroundStoneCircleNotes": "Lanza hechizos en este crómlech.",
    "backgrounds042016": "23.ª serie: abril del 2016",
    "backgroundArcheryRangeText": "Campo de tiro con arco",
    "backgroundArcheryRangeNotes": "Practica en este campo de tiro con arco.",
    "backgroundGiantFlowersText": "Flores gigantes",
    "backgroundGiantFlowersNotes": "Diviértete sobre estas gigantescas flores.",
    "backgroundRainbowsEndText": "Final del arcoíris",
    "backgroundRainbowsEndNotes": "Encuentra oro al final del arcoíris.",
    "backgrounds052016": "24.ª serie: mayo del 2016",
    "backgroundBeehiveText": "Colmena",
    "backgroundBeehiveNotes": "Zumba y baila en una colmena.",
    "backgroundGazeboText": "Kiosko",
    "backgroundGazeboNotes": "Pelea en un kiosko.",
    "backgroundTreeRootsText": "Raíces de árbol",
    "backgroundTreeRootsNotes": "Explora las raíces del árbol.",
    "backgrounds062016": "25.ª serie: junio del 2016",
    "backgroundLighthouseShoreText": "Costa con faro",
    "backgroundLighthouseShoreNotes": "Pasea por la costa junto al faro.",
    "backgroundLilypadText": "Nenúfar",
    "backgroundLilypadNotes": "Salta sobre un nenúfar.",
    "backgroundWaterfallRockText": "Roca de cascada",
    "backgroundWaterfallRockNotes": "Chapotea junto a la roca de la cascada.",
    "backgrounds072016": "26.ª serie: julio del 2016",
    "backgroundAquariumText": "Acuario",
    "backgroundAquariumNotes": "Sube y baja dentro de este acuario.",
    "backgroundDeepSeaText": "Profundidades del mar",
    "backgroundDeepSeaNotes": "Bucea hasta las profundidades del mar.",
    "backgroundDilatoryCastleText": "Castillo de Dilatoria",
    "backgroundDilatoryCastleNotes": "Nada junto al Castillo de Dilatoria",
    "backgrounds082016": "27.ª serie: agosto del 2016",
    "backgroundIdyllicCabinText": "Cabaña bucólica",
    "backgroundIdyllicCabinNotes": "Retírate a una cabaña bucólica.",
    "backgroundMountainPyramidText": "Pirámide de montaña",
    "backgroundMountainPyramidNotes": "Sube los incontables peldaños de esta pirámide de montaña.",
    "backgroundStormyShipText": "Barco tormentoso",
    "backgroundStormyShipNotes": "Agárrate fuerte contra viento y marea a bordo de un barco tormentoso.",
    "backgrounds092016": "28.ª serie: septiembre del 2016",
    "backgroundCornfieldsText": "Campos de maíz",
    "backgroundCornfieldsNotes": "Disfruta de un bonito día en los campos de maíz.",
    "backgroundFarmhouseText": "Casa de granja",
    "backgroundFarmhouseNotes": "Saluda a los animales de camino a la casa de la granja.",
    "backgroundOrchardText": "Huerto de árboles frutales",
    "backgroundOrchardNotes": "Coge fruta madura en el huerto.",
    "backgrounds102016": "29.ª serie: octubre del 2016",
    "backgroundSpiderWebText": "Telaraña",
    "backgroundSpiderWebNotes": "Quédate atrapado en una tela de araña.",
    "backgroundStrangeSewersText": "Alcantarillas Extrañas",
    "backgroundStrangeSewersNotes": "Deslízate por las Alcantarillas Extrañas.",
    "backgroundRainyCityText": "Ciudad Lluviosa",
    "backgroundRainyCityNotes": "Salpica en una Ciudad Lluviosa"
}

website/common/locales/es/backgrounds.json (diff)
@@ -198,9 +198,9 @@
     "backgroundOrchardNotes": "Coge fruta madura en el huerto.",
     "backgrounds102016": "29.ª serie: octubre del 2016",
     "backgroundSpiderWebText": "Telaraña",
-    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
+    "backgroundSpiderWebNotes": "Quédate atrapado en una tela de araña.",
     "backgroundStrangeSewersText": "Alcantarillas Extrañas",
-    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
+    "backgroundStrangeSewersNotes": "Deslízate por las Alcantarillas Extrañas.",
     "backgroundRainyCityText": "Ciudad Lluviosa",
-    "backgroundRainyCityNotes": "Splash through a Rainy City."
+    "backgroundRainyCityNotes": "Salpica en una Ciudad Lluviosa"
 }
