website/common/locales/es/character.json (before)
{
    "communityGuidelinesWarning": "Por favor, ten en cuenta que tu Nombre de Usuario, foto de perfil y biografía deben cumplir con las <a href='https://habitica.com/static/community-guidelines' target='_blank'>Normas de la Comunidad</a> (por ejemplo, no se permite lenguaje grosero, temas adultos, insultos, etc.) Si tienes preguntas acerca de qué es o no apropiado, no dudes en enviar un email a <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Perfil",
    "avatar": "Personalizar personaje",
    "other": "Otro",
    "fullName": "Nombre completo",
    "displayName": "Nombre de usuario",
    "displayPhoto": "Foto",
    "displayBlurb": "Biografía",
    "displayBlurbPlaceholder": "Preséntate",
    "photoUrl": "URL de la foto",
    "imageUrl": "URL de la imagen",
    "inventory": "Inventario",
    "social": "Social",
    "lvl": "Nivel",
    "buffed": "Potenciado",
    "bodyBody": "Cuerpo",
    "bodySize": "Tamaño",
    "bodySlim": "Delgado",
    "bodyBroad": "Ancho",
    "unlockSet": "Desbloquear conjunto: <%= cost %>",
    "locked": "bloqueado",
    "shirts": "Camisas",
    "specialShirts": "Camisas especiales",
    "bodyHead": "Peinados y colores de pelo",
    "bodySkin": "Piel",
    "color": "Color",
    "bodyHair": "Pelo",
    "hairBangs": "Flequillos",
    "hairBase": "Parte inferior",
    "hairSet1": "Conjunto de peinados 1",
    "hairSet2": "Conjunto de peinados 2",
    "bodyFacialHair": "Vello facial",
    "beard": "Barba",
    "mustache": "Bigote",
    "flower": "Flor",
    "wheelchair": "Silla de ruedas",
    "basicSkins": "Pieles básicas",
    "rainbowSkins": "Pieles arcoíris",
    "pastelSkins": "Pieles pastel",
    "spookySkins": "Pieles tenebrosas",
    "supernaturalSkins": "Pieles sobrenaturales",
    "splashySkins": "Pieles extravagantes",
    "rainbowColors": "Colores arcoíris",
    "shimmerColors": "Colores brillantes",
    "hauntedColors": "Colores hechizados",
    "winteryColors": "Colores invernales",
    "equipment": "Equipamiento",
    "equipmentBonus": "Equipamiento",
    "equipmentBonusText": "Bonificaciones de atributos aportadas por el equipo de batalla que llevas puesto. Para elegir el equipo de batalla, consulta Inventario > Equipamiento.",
    "classBonusText": "Tu clase (Guerrero, si no has desbloqueado o seleccionado otra clase) usa su propio equipamiento más eficazmente que el mecanismo de otras clases. El mecanismo equipado de tu clase actual posee una bonificación del 50% en su atributo característico.",
    "classEquipBonus": "Bonus de clase",
    "battleGear": "Equipo de batalla",
    "battleGearText": "Este es el equipo que llevarás en batalla; los puntos que otorguen se tendrán en cuenta cuando interactúes con tus tareas.",
    "autoEquipBattleGear": "Ponerse automáticamente las piezas de equipamiento nuevas",
    "costume": "Disfraz",
    "costumeText": "Si te has puesto cierto equipamiento, pero te gusta más cómo queda otro, marca la casilla \"Usar disfraz\" para llevarlo como disfraz mientras usas tu equipo de batalla debajo.",
    "useCostume": "Llevar disfraz",
    "useCostumeInfo1": "Marca \"Llevar disfraz\" para que tu personaje lleve el equipamiento que quieras sin que eso afecte a los atributos que aporta tu equipo de batalla. De esta manera, puedes mantener los objetos que más te convienen para mejorar tus atributos en el lado izquierdo, mientras te disfrazas en el lado derecho.",
    "useCostumeInfo2": "Si marcas la casilla \"Llevar disfraz\", verás que tu personaje lleva poca cosa... pero ¡no te preocupes! Si te fijas en el lado izquierdo, verás que sigues llevando tu equipo de batalla. Ahora toca ser creativo: nada de lo que elijas a la derecha afectará a los atributos de tu equipo de batalla, pero quedará impresionante. Prueba con diferentes combinaciones, mezcla equipos y coordina tu disfraz con tus mascotas, monturas y fondos.<br><br>¿Tienes más preguntas? Visita la <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">página de Disfraces</a> en la wiki. ¿Encontraste el conjunto perfecto? ¡Lúcelo en el <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">gremio Carnaval de disfraces</a> o presume de él en la Taberna!",
    "gearAchievement": "¡Has obtenido el logro \"Equipamiento definitivo\" por mejorar al máximo el equipamiento de una clase! Has completado estos equipamientos:",
    "moreGearAchievements": "¡Para obtener más insignias de Equipamiento definitivo, cambia de clase en <a href='/#/options/profile/stats' target='_blank'> tu página de Estadísticas </a> y compra el equipamiento de tu nueva clase!",
    "armoireUnlocked": "¡También has desbloqueado el <strong>Armario Encantado!</strong>  ¡Haz clic en la Recompensa de Armario Encantado para probar suerte y conseguir equipamiento especial! También puedes obtener experiencia o alimentos aleatoriamente.",
    "ultimGearName": "Equipo Definitivo",
    "ultimGearText": "Has conseguido el conjunto de armas y armadura de mayor nivel en las siguientes clases:",
    "level": "Nivel",
    "levelUp": "¡Subiste de Nivel!",
    "gainedLevel": "¡Has subido de nivel!",
    "leveledUp": "Por cumplir tus objetivos de la vida real has subido al <strong>Nivel <%= level %>!</strong>",
    "fullyHealed": "Has recobrado tu salud!",
    "huzzah": "¡Viva!",
    "mana": "Maná",
    "hp": "PV",
    "mp": "PM",
    "xp": "PE",
    "health": "Salud",
    "allocateStr": "Puntos asignados a Fuerza:",
    "allocateStrPop": "Añadir un punto a Fuerza",
    "allocateCon": "Puntos asignados a Constitución:",
    "allocateConPop": "Añadir un punto a Constitución",
    "allocatePer": "Puntos asignados a Percepción:",
    "allocatePerPop": "Añadir un punto a Percepción",
    "allocateInt": "Puntos asignados a Inteligencia:",
    "allocateIntPop": "Añadir un punto a Inteligencia",
    "noMoreAllocate": "Ahora que has alcanzado el nivel 100, no ganarás más Puntos de Atributo. Puedes seguir subiendo de nivel o empezar una nueva aventura desde el nivel 1 usando <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orbe de Renacimiento</a>, ya disponible de forma gratuita en el Mercado.",
    "stats": "Estadísticas",
    "achievs": "Logros",
    "strength": "Fuerza",
    "strengthText": "La fuerza aumenta la probabilidad de conseguir «golpes críticos» aleatorios y el Oro, la Experiencia y la probabilidad de conseguir botín al asestarlos. También ayuda a hacer daño a los monstruos jefe.",
    "constitution": "Constitución",
    "conText": "La Constitución reduce el daño que sufres por Hábitos negativos y tareas Diarias sin cumplir.",
    "perception": "Percepción",
    "perText": "La Percepción aumenta la cantidad de Oro que puedes ganar y, una vez que hayas desbloqueado el Mercado, aumenta la probabilidad de encontrar botín al completar tareas.",
    "intelligence": "Inteligencia",
    "intText": "La Inteligencia aumenta la Experiencia que recibes, y una vez hayas desbloqueado las Clases, determina tu maná máximo disponible para las habilidades de la clase.",
    "levelBonus": "Bonus de Nivel",
    "levelBonusText": "Cada atributo recibe un bonus de la mitad de (tu Nivel menos 1).",
    "allocatedPoints": "Puntos Asignados",
    "allocatedPointsText": "Puntos de atributo que has conseguido y asignado. Asigna puntos usando la columna de Creación de Personaje.",
    "allocated": "Asignados",
    "buffs": "Mejoras",
    "buffsText": "Bonus temporales por habilidades y logros. Éstos finalizan cuando termina el día. Las habilidades que has desbloqueado aparecen en la lista de Recompensas de tu página de Tareas.",
    "characterBuild": "Creación de Personaje",
    "class": "Clase",
    "experience": "Experiencia",
    "warrior": "Guerrero",
    "healer": "Sanador",
    "rogue": "Pícaro",
    "mage": "Mago",
    "mystery": "Misterio",
    "changeClass": "Cambiar Clase, Devolver Puntos de Atributo",
    "lvl10ChangeClass": "Para cambiar de clase debes estar en el nivel 10 como mínimo.",
    "levelPopover": "Con cada nivel consigues un punto para asignar a un atributo a tu elección. Lo puedes asignar manualmente o dejar que el juego decida por tí usando una de las opciones de Asignación Automática.",
    "unallocated": "Puntos de Atributo no Asignados",
    "haveUnallocated": "Tienes <%= points %> puntos de Atributo(s) no asignados",
    "autoAllocation": "Asignación Automática",
    "autoAllocationPop": "Asigna puntos en los atributos de acuerdo a tus preferencias cuando subes de nivel.",
    "evenAllocation": "Distribuir los puntos uniformemente",
    "evenAllocationPop": "Asignar la misma cantidad de puntos a cada atributo.",
    "classAllocation": "Distribuir los puntos basandose en la clase",
    "classAllocationPop": "Asignar más puntos a los atributos importantes para tu clase.",
    "taskAllocation": "Distribuir los puntos según la actividad de tus tareas",
    "taskAllocationPop": "Asigna puntos basándose en las categorías Fuerza, Inteligencia, Constitución y Percepción asociadas a las tareas que completas.",
    "distributePoints": "Distribuir Puntos no Asignados",
    "distributePointsPop": "Asigna los puntos no distribuidos según el esquema de asignación seleccionado.",
    "warriorText": "Los Guerreros consiguen más y mejores «golpes críticos», los cuales otorgan bonus de Oro, Experiencia y probabilidad de botín al completar una tarea. También hacen mucho daño a mounstros jefe. ¡Juega como un Guerrero si te motivan las recompensas impredecibles como en un casino o si deseas ser la fuente de daño en las Misiones!",
    "mageText": "Los magos aprenden rápidamente, ganan Experiencia y Niveles más rápido que otras clases. También reciben mucho Maná para usar habilidades especiales. ¡Juega como un mago si disfrutas los aspectos tácticos de Habitica y si subir de nivel y desbloquear características avanzadas del juego te motiva!",
    "rogueText": "A los Pícaros les encanta acumular riqueza, ganan más Oro que los demás y suelen encontrar objetos aleatorios. Su icónica habilidad de Sigilo, les permite esquivar las consecuencias de tareas Diarias sin completar. Juega con el Pícaro si encuentras motivación en las recompensas y los logros, esforzandote por objetos e insignias",
    "healerText": "Los Sanadores son impasibles frente al daño y extienden esa protección a otros. No cumplir tareas Diarias y los malos Hábitos no les afectan demasiado y tienen maneras de recuperar la Salud. ¡Juega como un Médico si disfrutas asistiendo a otros en tu grupo o si la idea de engañar a la muerte a través del trabajo duro te inspira!",
    "optOutOfClasses": "No elegir",
    "optOutOfPMs": "No elegir",
    "optOutOfClassesText": "¿Te da igual la clase? ¿Quieres decidirlo en otro momento? Haz clic en \"No elegir\" y serás guerrero sin habilidades especiales. Puedes informarte sobre el sistema de clases y activarlas en cualquier momento, en Usuario -> Estadísticas.",
    "select": "Seleccionar",
    "stealth": "Sigilo",
    "stealthNewDay": "Cuando empiece un nuevo día, evitarás el daño de las tareas Diarias sin hacer.",
    "streaksFrozen": "Rachas Congeladas",
    "streaksFrozenText": "No se reinicializarán las Rachas de las tareas Diarias sin cumplir al final del día",
    "respawn": "¡Reaparecer!",
    "youDied": "¡Has muerto!",
    "dieText": "Has perdido un Nivel, todo tu Oro y una pieza de equipamiento al azar. ¡Levántate Habiteer e inténtalo otra vez! ¡Ataca esos Hábitos negativos, mantente atento para cumplir las tareas Diarias y mantén a la muerte a raya con una Poción de Salud cuando falles!",
    "sureReset": "¿Seguro? Se restablecerán la clase y los puntos asignados a tu personaje (que recuperarás y podrás volver a asignar), y te costará 3 gemas.",
    "purchaseFor": "¿Comprar por  <%= cost %> Gemas?",
    "notEnoughMana": "No hay suficiente Maná.",
    "invalidTarget": "Objetivo inválido",
    "youCast": "Lanzas <%= spell %>.",
    "youCastTarget": "Lanzas <%= spell %> a <%= target %>.",
    "youCastParty": "Lanzas <%= spell %> para el grupo.",
    "critBonus": "¡Golpe Crítico! Bonificación :",
    "displayNameDescription1": "Es lo que aparece en los mensajes que publicas en la Taberna, los gremios y el chat de grupo, junto con lo que se muestra en tu personaje. Ve a",
    "displayNameDescription2": "Ajustes->Sitio",
    "displayNameDescription3": "y, en la sección Registro, podrás cambiar el nombre de usuario.",
    "unequipBattleGear": "Quitarse el equipo de batalla",
    "unequipCostume": "Quitarse el disfraz",
    "unequipPetMountBackground": "Quitar mascota, montura y fondo",
    "animalSkins": "Pieles animales",
    "chooseClassHeading": "¡Elige tu clase! O puedes dejarlo para otro momento.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Guerrero</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mago</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Pícaro</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Sanador</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Más información sobre las clases</a>",
    "str": "FUE",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Mostrar asignación de puntos",
    "hideQuickAllocation": "Ocultar asignación de puntos",
    "quickAllocationLevelPopover": "Con cada nivel, ganas un punto que puedes asignar al atributo que elijas. Puedes hacerlo de forma manual o dejar que el juego decida por ti con una de las opciones de asignación automática que encontrarás en Usuario -> Estadísticas.",
    "invalidAttribute": "\"<%= attr %>\" no es un atributo válido.",
    "notEnoughAttrPoints": "No tienes suficientes puntos de atributo.",
    "gearNotOwned": "No tienes este artículo."
}

website/common/locales/es/character.json (after)
{
    "communityGuidelinesWarning": "Por favor, ten en cuenta que tu Nombre de Usuario, foto de perfil y biografía deben cumplir con las <a href='https://habitica.com/static/community-guidelines' target='_blank'>Normas de la Comunidad</a> (por ejemplo, no se permite lenguaje grosero, temas adultos, insultos, etc.) Si tienes preguntas acerca de qué es o no apropiado, no dudes en enviar un email a <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Perfil",
    "avatar": "Personalizar personaje",
    "other": "Otro",
    "fullName": "Nombre completo",
    "displayName": "Nombre de usuario",
    "displayPhoto": "Foto",
    "displayBlurb": "Biografía",
    "displayBlurbPlaceholder": "Preséntate",
    "photoUrl": "URL de la foto",
    "imageUrl": "URL de la imagen",
    "inventory": "Inventario",
    "social": "Social",
    "lvl": "Nivel",
    "buffed": "Potenciado",
    "bodyBody": "Cuerpo",
    "bodySize": "Tamaño",
    "bodySlim": "Delgado",
    "bodyBroad": "Ancho",
    "unlockSet": "Desbloquear conjunto: <%= cost %>",
    "locked": "bloqueado",
    "shirts": "Camisas",
    "specialShirts": "Camisas especiales",
    "bodyHead": "Peinados y colores de pelo",
    "bodySkin": "Piel",
    "color": "Color",
    "bodyHair": "Pelo",
    "hairBangs": "Flequillos",
    "hairBase": "Parte inferior",
    "hairSet1": "Conjunto de peinados 1",
    "hairSet2": "Conjunto de peinados 2",
    "bodyFacialHair": "Vello facial",
    "beard": "Barba",
    "mustache": "Bigote",
    "flower": "Flor",
    "wheelchair": "Silla de ruedas",
    "basicSkins": "Pieles básicas",
    "rainbowSkins": "Pieles arcoíris",
    "pastelSkins": "Pieles pastel",
    "spookySkins": "Pieles tenebrosas",
    "supernaturalSkins": "Pieles sobrenaturales",
    "splashySkins": "Pieles extravagantes",
    "rainbowColors": "Colores arcoíris",
    "shimmerColors": "Colores brillantes",
    "hauntedColors": "Colores hechizados",
    "winteryColors": "Colores invernales",
    "equipment": "Equipamiento",
    "equipmentBonus": "Equipamiento",
    "equipmentBonusText": "Bonificaciones de atributos aportadas por el equipo de batalla que llevas puesto. Para elegir el equipo de batalla, consulta Inventario > Equipamiento.",
    "classBonusText": "Tu clase (Guerrero, si no has desbloqueado o seleccionado otra clase) usa su propio equipamiento más eficazmente que el mecanismo de otras clases. El mecanismo equipado de tu clase actual posee una bonificación del 50% en su atributo característico.",
    "classEquipBonus": "Bonus de clase",
    "battleGear": "Equipo de batalla",
    "battleGearText": "Este es el equipo que llevarás en batalla; los puntos que otorguen se tendrán en cuenta cuando interactúes con tus tareas.",
    "autoEquipBattleGear": "Ponerse automáticamente las piezas de equipamiento nuevas",
    "costume": "Disfraz",
    "costumeText": "Si te has puesto cierto equipamiento, pero te gusta más cómo queda otro, marca la casilla \"Usar disfraz\" para llevarlo como disfraz mientras usas tu equipo de batalla debajo.",
    "useCostume": "Llevar disfraz",
    "useCostumeInfo1": "Marca \"Llevar disfraz\" para que tu personaje lleve el equipamiento que quieras sin que eso afecte a los atributos que aporta tu equipo de batalla. De esta manera, puedes mantener los objetos que más te convienen para mejorar tus atributos en el lado izquierdo, mientras te disfrazas en el lado derecho.",
    "useCostumeInfo2": "Si marcas la casilla \"Llevar disfraz\", verás que tu personaje lleva poca cosa... pero ¡no te preocupes! Si te fijas en el lado izquierdo, verás que sigues llevando tu equipo de batalla. Ahora toca ser creativo: nada de lo que elijas a la derecha afectará a los atributos de tu equipo de batalla, pero quedará impresionante. Prueba con diferentes combinaciones, mezcla equipos y coordina tu disfraz con tus mascotas, monturas y fondos.<br><br>¿Tienes más preguntas? Visita la <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">página de Disfraces</a> en la wiki. ¿Encontraste el conjunto perfecto? ¡Lúcelo en el <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">gremio Carnaval de disfraces</a> o presume de él en la Taberna!",
    "gearAchievement": "¡Has obtenido el logro \"Equipamiento definitivo\" por mejorar al máximo el equipamiento de una clase! Has completado estos equipamientos:",
    "moreGearAchievements": "¡Para obtener más insignias de Equipamiento definitivo, cambia de clase en <a href='/#/options/profile/stats' target='_blank'> tu página de Estadísticas </a> y compra el equipamiento de tu nueva clase!",
    "armoireUnlocked": "¡También has desbloqueado el <strong>Armario Encantado!</strong>  ¡Haz clic en la Recompensa de Armario Encantado para probar suerte y conseguir equipamiento especial! También puedes obtener experiencia o alimentos aleatoriamente.",
    "ultimGearName": "Equipo Definitivo",
    "ultimGearText": "Has conseguido el conjunto de armas y armadura de mayor nivel en las siguientes clases:",
    "level": "Nivel",
    "levelUp": "¡Subiste de Nivel!",
    "gainedLevel": "¡Has subido de nivel!",
    "leveledUp": "Por cumplir tus objetivos de la vida real has subido al <strong>Nivel <%= level %>!</strong>",
    "fullyHealed": "Has recobrado tu salud!",
    "huzzah": "¡Viva!",
    "mana": "Maná",
    "hp": "PV",
    "mp": "PM",
    "xp": "PE",
    "health": "Salud",
    "allocateStr": "Puntos asignados a Fuerza:",
    "allocateStrPop": "Añadir un punto a Fuerza",
    "allocateCon": "Puntos asignados a Constitución:",
    "allocateConPop": "Añadir un punto a Constitución",
    "allocatePer": "Puntos asignados a Percepción:",
    "allocatePerPop": "Añadir un punto a Percepción",
    "allocateInt": "Puntos asignados a Inteligencia:",
    "allocateIntPop": "Añadir un punto a Inteligencia",
    "noMoreAllocate": "Ahora que has alcanzado el nivel 100, no ganarás más Puntos de Atributo. Puedes seguir subiendo de nivel o empezar una nueva aventura desde el nivel 1 usando <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orbe de Renacimiento</a>, ya disponible de forma gratuita en el Mercado.",
    "stats": "Estadísticas",
    "achievs": "Logros",
    "strength": "Fuerza",
    "strengthText": "La fuerza aumenta la probabilidad de conseguir «golpes críticos» aleatorios y el Oro, la Experiencia y la probabilidad de conseguir botín al asestarlos. También ayuda a hacer daño a los monstruos jefe.",
    "constitution": "Constitución",
    "conText": "La Constitución reduce el daño que sufres por Hábitos negativos y tareas Diarias sin cumplir.",
    "perception": "Percepción",
    "perText": "La Percepción aumenta la cantidad de Oro que puedes ganar y, una vez que hayas desbloqueado el Mercado, aumenta la probabilidad de encontrar botín al completar tareas.",
    "intelligence": "Inteligencia",
    "intText": "La Inteligencia aumenta la Experiencia que recibes, y una vez hayas desbloqueado las Clases, determina tu maná máximo disponible para las habilidades de la clase.",
    "levelBonus": "Bonus de Nivel",
    "levelBonusText": "Cada atributo recibe un bonus de la mitad de (tu Nivel menos 1).",
    "allocatedPoints": "Puntos Asignados",
    "allocatedPointsText": "Puntos de atributo que has conseguido y asignado. Asigna puntos usando la columna de Creación de Personaje.",
    "allocated": "Asignados",
    "buffs": "Mejoras",
    "buffsText": "Bonus temporales por habilidades y logros. Éstos finalizan cuando termina el día. Las habilidades que has desbloqueado aparecen en la lista de Recompensas de tu página de Tareas.",
    "characterBuild": "Creación de Personaje",
    "class": "Clase",
    "experience": "Experiencia",
    "warrior": "Guerrero",
    "healer": "Sanador",
    "rogue": "Pícaro",
    "mage": "Mago",
    "mystery": "Misterio",
    "changeClass": "Cambiar Clase, Devolver Puntos de Atributo",
    "lvl10ChangeClass": "Para cambiar de clase debes estar en el nivel 10 como mínimo.",
    "levelPopover": "Con cada nivel consigues un punto para asignar a un atributo a tu elección. Lo puedes asignar manualmente o dejar que el juego decida por tí usando una de las opciones de Asignación Automática.",
    "unallocated": "Puntos de Atributo no Asignados",
    "haveUnallocated": "Tienes <%= points %> puntos de Atributo(s) no asignados",
    "autoAllocation": "Asignación Automática",
    "autoAllocationPop": "Asigna puntos en los atributos de acuerdo a tus preferencias cuando subes de nivel.",
    "evenAllocation": "Distribuir los puntos uniformemente",
    "evenAllocationPop": "Asignar la misma cantidad de puntos a cada atributo.",
    "classAllocation": "Distribuir los puntos basandose en la clase",
    "classAllocationPop": "Asignar más puntos a los atributos importantes para tu clase.",
    "taskAllocation": "Distribuir los puntos según la actividad de tus tareas",
    "taskAllocationPop": "Asigna puntos basándose en las categorías Fuerza, Inteligencia, Constitución y Percepción asociadas a las tareas que completas.",
    "distributePoints": "Distribuir Puntos no Asignados",
    "distributePointsPop": "Asigna los puntos no distribuidos según el esquema de asignación seleccionado.",
    "warriorText": "Los Guerreros consiguen más y mejores «golpes críticos», los cuales otorgan bonus de Oro, Experiencia y probabilidad de botín al completar una tarea. También hacen mucho daño a mounstros jefe. ¡Juega como un Guerrero si te motivan las recompensas impredecibles como en un casino o si deseas ser la fuente de daño en las Misiones!",
    "mageText": "Los magos aprenden rápidamente, ganan Experiencia y Niveles más rápido que otras clases. También reciben mucho Maná para usar habilidades especiales. ¡Juega como un mago si disfrutas los aspectos tácticos de Habitica y si subir de nivel y desbloquear características avanzadas del juego te motiva!",
    "rogueText": "A los Pícaros les encanta acumular riqueza, ganan más Oro que los demás y suelen encontrar objetos aleatorios. Su icónica habilidad de Sigilo, les permite esquivar las consecuencias de tareas Diarias sin completar. Juega con el Pícaro si encuentras motivación en las recompensas y los logros, esforzandote por objetos e insignias",
    "healerText": "Los Sanadores son impasibles frente al daño y extienden esa protección a otros. No cumplir tareas Diarias y los malos Hábitos no les afectan demasiado y tienen maneras de recuperar la Salud. ¡Juega como un Médico si disfrutas asistiendo a otros en tu grupo o si la idea de engañar a la muerte a través del trabajo duro te inspira!",
    "optOutOfClasses": "No elegir",
    "optOutOfPMs": "No elegir",
    "optOutOfClassesText": "¿Te da igual la clase? ¿Quieres decidirlo en otro momento? Haz clic en \"No elegir\" y serás guerrero sin habilidades especiales. Puedes informarte sobre el sistema de clases y activarlas en cualquier momento, en Usuario -> Estadísticas.",
    "select": "Seleccionar",
    "stealth": "Sigilo",
    "stealthNewDay": "Cuando empiece un nuevo día, evitarás el daño de las tareas Diarias sin hacer.",
    "streaksFrozen": "Rachas Congeladas",
    "streaksFrozenText": "No se reinicializarán las Rachas de las tareas Diarias sin cumplir al final del día",
    "respawn": "¡Reaparecer!",
    "youDied": "¡Has muerto!",
    "dieText": "Has perdido un Nivel, todo tu Oro y una pieza de equipamiento al azar. ¡Levántate Habiteer e inténtalo otra vez! ¡Ataca esos Hábitos negativos, mantente atento para cumplir las tareas Diarias y mantén a la muerte a raya con una Poción de Salud cuando falles!",
    "sureReset": "¿Seguro? Se restablecerán la clase y los puntos asignados a tu personaje (que recuperarás y podrás volver a asignar), y te costará 3 gemas.",
    "purchaseFor": "¿Comprar por  <%= cost %> Gemas?",
    "notEnoughMana": "No hay suficiente Maná.",
    "invalidTarget": "Objetivo inválido",
    "youCast": "Lanzas <%= spell %>.",
    "youCastTarget": "Lanzas <%= spell %> a <%= target %>.",
    "youCastParty": "Lanzas <%= spell %> para el grupo.",
    "critBonus": "¡Golpe Crítico! Bonificación :",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Ajustes->Sitio",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Quitarse el equipo de batalla",
    "unequipCostume": "Quitarse el disfraz",
    "unequipPetMountBackground": "Quitar mascota, montura y fondo",
    "animalSkins": "Pieles animales",
    "chooseClassHeading": "¡Elige tu clase! O puedes dejarlo para otro momento.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Guerrero</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mago</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Pícaro</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Sanador</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Más información sobre las clases</a>",
    "str": "FUE",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Mostrar asignación de puntos",
    "hideQuickAllocation": "Ocultar asignación de puntos",
    "quickAllocationLevelPopover": "Con cada nivel, ganas un punto que puedes asignar al atributo que elijas. Puedes hacerlo de forma manual o dejar que el juego decida por ti con una de las opciones de asignación automática que encontrarás en Usuario -> Estadísticas.",
    "invalidAttribute": "\"<%= attr %>\" no es un atributo válido.",
    "notEnoughAttrPoints": "No tienes suficientes puntos de atributo.",
    "gearNotOwned": "No tienes este artículo."
}

website/common/locales/es/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Lanzas <%= spell %> a <%= target %>.",
     "youCastParty": "Lanzas <%= spell %> para el grupo.",
     "critBonus": "¡Golpe Crítico! Bonificación :",
-    "displayNameDescription1": "Es lo que aparece en los mensajes que publicas en la Taberna, los gremios y el chat de grupo, junto con lo que se muestra en tu personaje. Ve a",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Ajustes->Sitio",
-    "displayNameDescription3": "y, en la sección Registro, podrás cambiar el nombre de usuario.",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Quitarse el equipo de batalla",
     "unequipCostume": "Quitarse el disfraz",
     "unequipPetMountBackground": "Quitar mascota, montura y fondo",
