website/common/locales/es/front.json (before)
{
    "FAQ": "Preguntas frecuentes",
    "accept1Terms": "Al hacer clic en el botón de abajo, acepto los",
    "accept2Terms": "y la",
    "alexandraQuote": "No pude NO hablar de [Habitica] durante mi conferencia en Madrid. Una herramienta imprescindible para los autónomos que aún necesitan un jefe.",
    "althaireQuote": "Estar siempre en una misión realmente me motiva a hacer todas mis tareas diarias y pendientes. Mi mayor motivación es no decepcionar a mi grupo.",
    "andeeliaoQuote": "Es genial, empecé hace unos pocos días y ¡ya soy más productivo y más consciente de mi tiempo!",
    "autumnesquirrelQuote": "Vagueo menos en el trabajo y las tareas domésticas, y llevo todos los pagos al día.",
    "businessSample1": "Confirmar 1 página de inventario",
    "businessSample2": "Archivar 20 minutos",
    "businessSample3": "Ordenar y procesar la bandeja de entrada",
    "businessSample4": "Preparar 1 documento para un cliente",
    "businessSample5": "Llamar a clientes / posponer llamadas de teléfono",
    "businessText": "Usa Habitica en tu empresa",
    "choreSample1": "Poner ropa sucia en el cesto",
    "choreSample2": "20 minutos de tareas del hogar",
    "choreSample3": "Lavar los platos",
    "choreSample4": "Recoger una habitación",
    "choreSample5": "Poner una lavadora y tenderla",
    "chores": "Tareas de casa",
    "clearBrowserData": "Borrar datos del navegador",
    "communityBug": "Enviar un informe de error",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Solicitar una función",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Cómo funciona",
    "companyBlog": "Blog",
    "devBlog": "Blog de desarrolladores",
    "companyDonate": "Donar",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privacidad",
    "companyTerms": "Condiciones",
    "companyVideos": "Vídeos",
    "contribUse": "Los colaboradores de Habitica utilizan:",
    "dragonsilverQuote": "Ya no sé cuánto tiempo ni cuántos sistemas para guardar tareas he probado a lo largo de décadas... [Habitica] es el único que me ayuda realmente a terminar mis tareas y no solo apuntarlas.",
    "dreimQuote": "Cuando descubrí [Habitica] el verano pasado, acababa de suspender la mitad de mis exámenes. Gracias a las tareas diarias, conseguí organizarme y tener disciplina y, hace un mes, aprobé todo.",
    "elmiQuote": "Todas las mañanas me apetece levantarme para ganar un poco de oro.",
    "emailNewPass": "Enviar nueva contraseña",
    "evagantzQuote": "Es la primera vez que voy al dentista y no me echa la bronca por no usar hilo dental. ¡Gracias, [Habitica]!",
    "examplesHeading": "Los jugadores usan Habitica para gestionar...",
    "featureAchievementByline": "¿Has hecho algo increíble? ¡Consigue una insignia y exhíbela!",
    "featureAchievementHeading": "Insignias de logros",
    "featureEquipByline": "Compra ediciones limitadas de equipo, pociones y otros objetos virtuales en nuestro Mercado, gracias a las recompensas que obtienes por cumplir tus tareas.",
    "featureEquipHeading": "Equipo y extras",
    "featurePetByline": "Cuando completas tus tareas, aparecen huevos y artículos. Para coleccionar mascotas y monturas, ¡sé tan productivo como puedas!",
    "featurePetHeading": "Mascotas y monturas",
    "featureSocialByline": "Únete a grupos con intereses comunes. Crea desafíos para competir contra otros usuarios.",
    "featureSocialHeading": "Juego social",
    "featuredIn": "Hablan de nosotros en",
    "featuresHeading": "También tenemos...",
    "footerDevs": "Desarrolladores",
    "footerCommunity": "Comunidad",
    "footerCompany": "Empresa",
    "footerMobile": "Móvil",
    "footerSocial": "Social",
    "forgotPass": "Olvidé mi contraseña",
    "frabjabulousQuote": "[Habitica] es la razón por la que conseguí un trabajo genial y bien pagado... y algo más milagroso todavía: ahora no me olvido ni un solo día de usar hilo dental.",
    "free": "Únete gratis",
    "gamifyButton": "Convierte tu vida en un juego",
    "goalSample1": "Practicar piano 1 hora",
    "goalSample2": "Trabajar en un artículo para publicar",
    "goalSample3": "Escribir entrada del blog",
    "goalSample4": "Lección de japonés en Duolingo",
    "goalSample5": "Leer un artículo informativo",
    "goals": "Metas",
    "guidanceForBlacksmiths": "Orientacion para Herreros",
    "wellness": "Salud",
    "healthSample1": "Beber agua/refresco",
    "healthSample2": "Masticar chicle / fumar",
    "healthSample3": "Utilizar escaleras/ascensor",
    "healthSample4": "Comer comida saludable/basura",
    "healthSample5": "Hacer ejercicio 1 hora",
    "history": "Historia",
    "infhQuote": "[Habitica] me ha ayudado muchísimo a organizarme para terminar mi posgrado.",
    "invalidEmail": "Para restablecer la contraseña, se necesita una dirección de correo electrónico válida.",
    "irishfeet123Quote": "Antes llevaba fatal la limpieza de la casa: después de comer, dejaba todo tirado y había vasos por todas partes. Con [Habitica], ya no soy así.",
    "joinOthers": "Alcanzar tus metas puede ser divertido: únete a las <%= userCount %> personas que ya lo han comprobado.",
    "kazuiQuote": "Antes de usar [Habitica], estaba atascado con mi tesis e insatisfecho con mi disciplina personal: las tareas domésticas, aprender vocabulario, estudiar teoría de Go... Parece que dividir esas tareas en listas más pequeñas y manejables es la forma de mantenerme motivado y trabajar con constancia.",
    "landingadminlink": "paquetes administrativos",
    "landingend": "¿Todavía no estás convencido?",
    "landingend2": "Mira una lista más detallada de",
    "landingend3": ". ¿Buscas algo menos público? Echa un vistazo a nuestros",
    "landingend4": "que son perfectos para familias, maestros, grupos de apoyo y empresas.",
    "landingfeatureslink": "nuestras características",
    "landingp1": "El problema con la mayoría de las aplicaciones de productividad que hay en el mercado es que no ofrecen ningún incentivo para seguir usándolas. Habitica sí, ya que hace que crear hábitos sea divertido. Te premia por tus éxitos y te penaliza por tus deslices, y es una motivación externa para completar tus tareas cotidianas.",
    "landingp2": "Cada vez que refuerzas un hábito positivo, completas una tarea diaria o te encargas de una tarea que lleva mucho tiempo pendiente, Habitica te recompensa con puntos de experiencia y oro. Conforme vas ganando experiencia, subes de nivel, con lo que mejoran tus estadísticas y desbloqueas más funciones, como las clases, las mascotas... El oro se puede gastar en objetos que cambian tu forma de jugar o en las recompensas personalizadas que crees para motivarte. Cuando cualquier éxito, por pequeño que sea, te ofrece una recompensa inmediata, tienes menos tendencia a dejar las cosas sin hacer.",
    "landingp2header": "Recompensa inmediata",
    "landingp3": "Siempre que realices un mal hábito o no completes una de tus tareas diarias, perderás salud. Si tu salud empeora demasiado, perderás parte de tus progresos. En Habitica, las consecuencias de tus acciones son inmediatas, lo que puede ayudar a romper malos hábitos y ciclos de procrastinación antes de que causen problemas en el mundo real.",
    "landingp3header": "Consecuencias",
    "landingp4": "En Habitica, con una comunidad de usuarios activos, te proporciona la responsabilidad que necesitas para no dejar de lado tus tareas. Con el sistema de grupos, puedes traer a un grupo de buenos amigos para animarte. El sistema de gremios te permite encontrar a gente con intereses u obstáculos similares, para que puedas compartir tus metas e intercambiar trucos sobre cómo abordar los problemas. En Habitica, gracias a la comunidad de usuarios, tienes el apoyo y la responsabilidad que necesitas para hacer las cosas bien.",
    "landingp4header": "Responsabilidad",
    "leadText": "Habitica es una aplicación gratuita de productividad y formación de hábitos que trata tu vida real como un juego. Con recompensas dentro del juego y castigos para motivarte, además de una sólida red social para inspirarte, Habitica te ayuda a alcanzar tus objetivos y llevar una vida más sana, responsable y feliz.",
    "login": "Iniciar sesión",
    "loginAndReg": "Iniciar sesión o registrarse",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Cerrar sesión",
    "marketing1Header": "Mejora tus hábitos jugando",
    "marketing1Lead1": "Habitica es un videojuego pensado para mejorar tus hábitos en la vida real que \"gamifica\" tu vida, convirtiendo todas tus tareas (hábitos, tareas diarias y pendientes) en pequeños monstruos a los que debes vencer. Cuanto mejor lo hagas, más progresarás en el juego. Si no cumples algo en la vida real, tu personaje empezará a sufrir las consecuencias en el juego.",
    "marketing1Lead2": "<strong>Consigue artículos de equipamiento increíbles</strong>. Mejora tus hábitos para ir creando a tu personaje y haz que luzca las fantásticas piezas de equipamiento que has logrado.",
    "marketing1Lead2Title": "Obtén increíbles equipos",
    "marketing1Lead3": "<strong>Encuentra premios aleatorios</strong>. Para algunos, las apuestas son las que los motiva, en un sistema llamado \"recompensa estocástica\". Habitica se acomoda a todos los estilos de refuerzo: positivo, negativo, predictivo y aleatorio.",
    "marketing1Lead3Title": "Encuentra Premios Aleatorios",
    "marketing2Header": "Compite Con Amigos, Únete a Interesantes Grupos",
    "marketing2Lead1": "Aunque puedes jugar en solitario a Habitica, la gracia realmente está en colaborar, competir y ser responsable de otras personas. La parte más efectiva de cualquier programa de automejora es la responsabilidad social, y qué mejor que un entorno preparado para que puedas competir con tus responsabilidades, como un videojuego?",
    "marketing2Lead2": "<strong>Lucha contra Jefes</strong>. ¿Qué es un juego de rol sin batallas? Combate jefes junto a tu grupo. Jefes son algo como el \"modo super responsabilidad\" - un dia que no vas al gimnasio se puede convertir en un dia en el que el jefe daña <em>a todos</em>.",
    "marketing2Lead2Title": "Jefes",
    "marketing2Lead3": "<strong>Retos</strong> te permite competir con amigos y desconocidos. El que consiga los mejores resultados al final del reto gana precios especiales.",
    "marketing3Header": "Aplicaciones",
    "marketing3Lead1": "Los apps de <strong>iPhone y Android</strong> te permiten tratar tus responsabilidades inmediatamente. Ya que somos conscientes que entrar en la web solamente para clicar unos botones puede ser tedioso.",
    "marketing3Lead2": "Hay otras <strong>herramientas externas</strong> que vinculan Habitica a diversos aspectos de tu vida. Nuestra API facilita la integración, por ejemplo, de la <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=es-ES' target='_blank'>extensión para Chrome</a>, que hace que pierdas puntos al navegar por sitios web poco productivos y ganes puntos al visitar los que sí debes. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Más información, aquí</a>.",
    "marketing4Header": "Uso Organizacional",
    "marketing4Lead1": "La educación es uno de los mejores sectores para la gamificación. Todos sabemos lo enganchados que están los estudiantes a los teléfonos y a los juegos hoy en día; ¡Aprovechemos ese poder! Enfrenta a tus estudiantes en competiciones amistosas. Recompensa el buen comportamiento con premios excepcionales. Observa cómo sus notas y su comportamiento se disparan.",
    "marketing4Lead1Title": "Juegos en la Educación",
    "marketing4Lead2": "Los cuidados de salud actualmente cuestan mucho dinero, y algo hay que hacer. Cientos de programas se crean para reducir costes y aumentar el bienestar. Nosotros creemos que Habitica puede pavimentar un camino hacia estilos de vida más sanos.",
    "marketing4Lead2Title": "Juegos en la Salud y el Bienestar",
    "marketing4Lead3-1": "¿Quieres convertir tu vida en un juego?",
    "marketing4Lead3-2": "¿Estás interesado en llevar un grupo de educación, bienestar y mucho más?",
    "marketing4Lead3-3": "¿Quieres saber más?",
    "marketing4Lead3Title": "Juega con Todo",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "¡Motívate a ti mismo y a tu equipo!",
    "motivate1": "Motívate para hacer cualquier cosa.",
    "motivate2": "Organízate. Motívate. Obtén Oro",
    "oldNews": "Noticias",
    "passConfirm": "Confirmar Contraseña",
    "passMan": "Si estás usando un gestor de contraseñas (como 1Password) y tienes problemas para iniciar sesión, prueba a escribir tu nombre de usuario y contraseña de forma manual.",
    "password": "Contraseña",
    "playButton": "Jugar",
    "playButtonFull": "Entrar en Habitica",
    "presskit": "Paquete de Prensa",
    "presskitDownload": "Descarga todas las imágenes:",
    "presskitText": "¡Gracias por tu interés en Habitica! Las siguientes imágenes pueden ser usadas para artículos o vídeos sobre Habitica. Para más información, por favor contacta con Siena Leslie en leslie@habitica.com.",
    "pkVideo": "Vídeo",
    "pkPromo": "Campañas",
    "pkLogo": "Logotipos",
    "pkBoss": "Jefes",
    "pkSamples": "Capturas de pantalla de muestra",
    "pkWebsite": "Sitio web",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Política de Privacidad",
    "psst": "Chss",
    "punishByline": "Rompe con los malos hábitos y la procrastinación con recompensas inmediatas.",
    "punishHeading1": "¿Tarea diaria perdida?",
    "punishHeading2": "¡Pierde salud!",
    "questByline1": "Jugar con tus amigos te mantiene responsable con tus tareas.",
    "questByline2": "¡Emitir unos a otros Desafíos para completar juntos un objetivo!",
    "questHeading1": "¡Lucha contra monstruos con tus amigos!",
    "questHeading2": "¡Si tú aflojas, todos sufrirán el daño!",
    "register": "Crear cuenta",
    "rewardByline1": "Gasta el oro en recompensas virtuales y reales.",
    "rewardByline2": "¡Recompensas instantáneas te mantienen motivado!",
    "rewardHeading": "¡Completa una tarea para ganar oro!",
    "sampleDailies": "Ejemplos de Tareas Diarias",
    "sampleHabits": "Ejemplos de Hábitos",
    "sampleToDo": "Ejemplos de Tareas pendientes",
    "school": "escuela",
    "schoolSample1": "Finaliza 1 Encargo",
    "schoolSample2": "Estudiar por 1 hora",
    "schoolSample3": "Reunirse con grupo de estudio",
    "schoolSample4": "Notas para Capitulo 1",
    "schoolSample5": "Leer 1 Capítulo",
    "sixteenBitFilQuote": "Estoy finalizando mis tareas y trabajos en tiempo record gracias a [Habitica]. ¡Siempre estoy deseando alcanzar mi siguiente nivel!",
    "skysailorQuote": "Mi grupo y nuestras misiones me mantienen comprometido con el juego, lo que me mantiene motivado a hacer las cosas y cambiar mi vida para mejor.",
    "socialTitle": "Habitica - Tu Vida, Un Juego",
    "supermouse35Quote": "¡Estoy haciendo más ejercicio y no he olvidado tomar mis medicinas en meses! Gracias, Habitica. :D",
    "sync": "Sincronizar",
    "tasks": "Tareas",
    "teamSample1": "Borrador del Plan de la Reunión del Martes",
    "teamSample2": "Hacks de crecimiento de  lluvia de ideas",
    "teamSample3": " Habla sobre los KPI de esta semana",
    "teams": "Equipos",
    "terms": "Términos y Condiciones",
    "testimonialHeading": "Lo que dice la gente...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Si tienes algún problema con Habitica, haz clic en el botón siguiente para borrar el almacenamiento local de este sitio web (esta acción no afectará a los demás sitios web). Después de hacerlo, tendrás que iniciar sesión otra vez: asegúrate de tener los datos de inicio de sesión, que puedes consultar en Ajustes -> <%= linkStart %>Sitio<%= linkEnd %>.",
    "localStorageTryNext": "Si el problema persiste, <%= linkStart %>informa de un error<%= linkEnd %> si aún no lo has hecho.",
    "localStorageClearing": "Borrando almacenamiento local",
    "localStorageClearingExplanation": "Se está borrando el almacenamiento local del navegador. La sesión se cerrará y volverás a la página de inicio. Espera, por favor.",
    "localStorageClear": "Borrar almacenamiento local",
    "localStorageClearExplanation": "Este botón sirve para borrar el almacenamiento local y cerrar la sesión",
    "tutorials": "Tutoriales",
    "unlockByline1": "Cumple tus metas y sube de nivel.",
    "unlockByline2": "¡Desbloquea nuevas herramientas motivacionales, como coleccionar mastocas, recompensas aleatorias, lanzamiento de hechizos y más!",
    "unlockHeadline": "¡Cuando eres productivo, desbloqueas nuevo contenido!",
    "useUUID": "Utilizar UUID / API Token (Para Usuarios de Facebook)",
    "username": "Nombre de Usuario",
    "watchVideos": "Ver Vídeos",
    "work": "Trabajar",
    "zelahQuote": "Con [Habitica], Puedo irme a la cama a tiempo pensando en ganar puntos por acostarme pronto o perder salud por hacerlo tarde.",
    "reportAccountProblems": "Informar de problemas de Cuenta",
    "reportCommunityIssues": "Informar de problemas de la Comunidad",
    "subscriptionPaymentIssues": "Problemas en la suscripción o en los pagos.",
    "generalQuestionsSite": "Preguntas Generales sobre la Web",
    "businessInquiries": "Consultas de Empresas",
    "merchandiseInquiries": "Consultas de material de merchandasing (camisetas, pegatinas) ",
    "marketingInquiries": "Consultas de Marketing/Social Media",
    "tweet": "Tuitear",
    "apps": "Aplicaciones",
    "checkOutMobileApps": "¡Mira qué aplicaciones tenemos para móviles!",
    "imagine1": "Imagina que mejorar tu vida fuera tan divertido como jugar a un juego.",
    "landingCopy1": "Progresa en el juego completando tareas de la vida real.",
    "landingCopy2": "Combate monstruos con tus amigos para ser más responsable con tus objetivos.",
    "landingCopy3": "Únete a las más de <%= userCount %> personas que se divierten al mismo tiempo que mejoran sus vidas.",
    "alreadyHaveAccount": "Ya tengo una cuenta!",
    "getStartedNow": "Empieza ahora!",
    "altAttrNavLogo": "Inicio de Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Faltan los encabezados de autentificación. ",
    "missingAuthParams": "Faltan los parámetros de autentificación. ",
    "missingUsernameEmail": "Falta el nombre de usuario o correo electrónico.",
    "missingEmail": "Falta el correo electrónico.",
    "missingUsername": "Falta el nombre de usuario.",
    "missingPassword": "Falta la contraseña.",
    "missingNewPassword": "Falta una nueva contraseña.",
    "invalidEmailDomain": "No puedes registrar con emails con los siguientes dominios: <%= domains %>",
    "wrongPassword": "Contraseña errónea.",
    "notAnEmail": "La dirección de correo electrónico no es válida.",
    "emailTaken": "Ya existe una cuenta con esa dirección de correo electrónico.",
    "newEmailRequired": "Falta la nueva dirección de correo electrónico.",
    "usernameTaken": "Nombre de usuario en uso.",
    "passwordConfirmationMatch": "Las contraseñas no coinciden.",
    "invalidLoginCredentials": "El nombre de usuario y/o correo electrónico y/o conseña no son correctos.",
    "passwordReset": "Si tenemos constancia de tu correo electrónico, te hemos enviado a tu dirección una nueva contraseña.",
    "passwordResetEmailSubject": "Restablecer contraseña para Habitica.",
    "passwordResetEmailText": "La contraseña de <%= username %> se ha restablecido a <%= newPassword %>. ¡Atención! En el nombre de usuario y la contraseña se reconocen las mayúsculas, debes introducir ambos exactamente como se muestram aquí. Te recomendamos que copies y pegues ambos en lugar de escribirlos por ti mismo. \nInicia sesión en <%= baseUrl %>. Una vez dentro, dirígete a <%= baseUrl %>/#/opciones/ajustes/ajustes y cambio de contraseña.",
    "passwordResetEmailHtml": "La contraseña de <strong><%= username %></strong> se ha restablecido a <strong><%= newPassword %></strong>.<br /><br />¡Importante! En el nombre de usuario y la contraseña se distingue entre mayúsculas y minúsculas: debes introducir ambos datos exactamente como se muestran aquí. Te recomendamos que los copies y los pegues en lugar de escribirlos.<br /><br />Inicia sesión en <%= baseUrl %>. Una vez dentro, dirígete a <%= baseUrl %>/#/options/settings/settings y cambia la contraseña.",
    "invalidLoginCredentialsLong": "Oh-oh. Tu nombre de usuario o contraseña no es correcto.\n- Asegúrate de que has escrito bien tu nombre de usuario o correo electrónico. \n- Quizás hayas iniciado sesión con Facebook en lugar de correo electrónico. Asegúrate intentando iniciar sesión con Facebook.\n- Si has olvidado tu contraseña, haz clic en \"Olvidé mi contraseña\".",
    "invalidCredentials": "No hay ninguna cuenta con esas credenciales.",
    "accountSuspended": "Esta cuenta ha sido suspendida, por favor contacta con leslie@habitica.com con tu ID de Usuario \"<%= userId %>\" para solicitar asistencia.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Solo se puede añadir autenticación local a una cuenta social. ",
    "invalidReqParams": "Parámetros de solicitud no válidos. ",
    "memberIdRequired": "\"member\" debe ser una UUID válida. ",
    "heroIdRequired": "\"herold\" debe ser una UUID válida.",
    "cannotFulfillReq": "Tu petición no puede ser cumplida. Mánda un email a admin@habitica.com si el error persiste."
}

website/common/locales/es/front.json (after)
{
    "FAQ": "Preguntas frecuentes",
    "accept1Terms": "Al hacer clic en el botón de abajo, acepto los",
    "accept2Terms": "y la",
    "alexandraQuote": "No pude NO hablar de [Habitica] durante mi conferencia en Madrid. Una herramienta imprescindible para los autónomos que aún necesitan un jefe.",
    "althaireQuote": "Estar siempre en una misión realmente me motiva a hacer todas mis tareas diarias y pendientes. Mi mayor motivación es no decepcionar a mi grupo.",
    "andeeliaoQuote": "Es genial, empecé hace unos pocos días y ¡ya soy más productivo y más consciente de mi tiempo!",
    "autumnesquirrelQuote": "Vagueo menos en el trabajo y las tareas domésticas, y llevo todos los pagos al día.",
    "businessSample1": "Confirmar 1 página de inventario",
    "businessSample2": "Archivar 20 minutos",
    "businessSample3": "Ordenar y procesar la bandeja de entrada",
    "businessSample4": "Preparar 1 documento para un cliente",
    "businessSample5": "Llamar a clientes / posponer llamadas de teléfono",
    "businessText": "Usa Habitica en tu empresa",
    "choreSample1": "Poner ropa sucia en el cesto",
    "choreSample2": "20 minutos de tareas del hogar",
    "choreSample3": "Lavar los platos",
    "choreSample4": "Recoger una habitación",
    "choreSample5": "Poner una lavadora y tenderla",
    "chores": "Tareas de casa",
    "clearBrowserData": "Borrar datos del navegador",
    "communityBug": "Enviar un informe de error",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Solicitar una función",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Cómo funciona",
    "companyBlog": "Blog",
    "devBlog": "Blog de desarrolladores",
    "companyDonate": "Donar",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privacidad",
    "companyTerms": "Condiciones",
    "companyVideos": "Vídeos",
    "contribUse": "Los colaboradores de Habitica utilizan:",
    "dragonsilverQuote": "Ya no sé cuánto tiempo ni cuántos sistemas para guardar tareas he probado a lo largo de décadas... [Habitica] es el único que me ayuda realmente a terminar mis tareas y no solo apuntarlas.",
    "dreimQuote": "Cuando descubrí [Habitica] el verano pasado, acababa de suspender la mitad de mis exámenes. Gracias a las tareas diarias, conseguí organizarme y tener disciplina y, hace un mes, aprobé todo.",
    "elmiQuote": "Todas las mañanas me apetece levantarme para ganar un poco de oro.",
    "emailNewPass": "Enviar nueva contraseña",
    "evagantzQuote": "Es la primera vez que voy al dentista y no me echa la bronca por no usar hilo dental. ¡Gracias, [Habitica]!",
    "examplesHeading": "Los jugadores usan Habitica para gestionar...",
    "featureAchievementByline": "¿Has hecho algo increíble? ¡Consigue una insignia y exhíbela!",
    "featureAchievementHeading": "Insignias de logros",
    "featureEquipByline": "Compra ediciones limitadas de equipo, pociones y otros objetos virtuales en nuestro Mercado, gracias a las recompensas que obtienes por cumplir tus tareas.",
    "featureEquipHeading": "Equipo y extras",
    "featurePetByline": "Cuando completas tus tareas, aparecen huevos y artículos. Para coleccionar mascotas y monturas, ¡sé tan productivo como puedas!",
    "featurePetHeading": "Mascotas y monturas",
    "featureSocialByline": "Únete a grupos con intereses comunes. Crea desafíos para competir contra otros usuarios.",
    "featureSocialHeading": "Juego social",
    "featuredIn": "Hablan de nosotros en",
    "featuresHeading": "También tenemos...",
    "footerDevs": "Desarrolladores",
    "footerCommunity": "Comunidad",
    "footerCompany": "Empresa",
    "footerMobile": "Móvil",
    "footerSocial": "Social",
    "forgotPass": "Olvidé mi contraseña",
    "frabjabulousQuote": "[Habitica] es la razón por la que conseguí un trabajo genial y bien pagado... y algo más milagroso todavía: ahora no me olvido ni un solo día de usar hilo dental.",
    "free": "Únete gratis",
    "gamifyButton": "Convierte tu vida en un juego",
    "goalSample1": "Practicar piano 1 hora",
    "goalSample2": "Trabajar en un artículo para publicar",
    "goalSample3": "Escribir entrada del blog",
    "goalSample4": "Lección de japonés en Duolingo",
    "goalSample5": "Leer un artículo informativo",
    "goals": "Metas",
    "guidanceForBlacksmiths": "Orientacion para Herreros",
    "wellness": "Salud",
    "healthSample1": "Beber agua/refresco",
    "healthSample2": "Masticar chicle / fumar",
    "healthSample3": "Utilizar escaleras/ascensor",
    "healthSample4": "Comer comida saludable/basura",
    "healthSample5": "Hacer ejercicio 1 hora",
    "history": "Historia",
    "infhQuote": "[Habitica] me ha ayudado muchísimo a organizarme para terminar mi posgrado.",
    "invalidEmail": "Para restablecer la contraseña, se necesita una dirección de correo electrónico válida.",
    "irishfeet123Quote": "Antes llevaba fatal la limpieza de la casa: después de comer, dejaba todo tirado y había vasos por todas partes. Con [Habitica], ya no soy así.",
    "joinOthers": "Alcanzar tus metas puede ser divertido: únete a las <%= userCount %> personas que ya lo han comprobado.",
    "kazuiQuote": "Antes de usar [Habitica], estaba atascado con mi tesis e insatisfecho con mi disciplina personal: las tareas domésticas, aprender vocabulario, estudiar teoría de Go... Parece que dividir esas tareas en listas más pequeñas y manejables es la forma de mantenerme motivado y trabajar con constancia.",
    "landingadminlink": "paquetes administrativos",
    "landingend": "¿Todavía no estás convencido?",
    "landingend2": "Mira una lista más detallada de",
    "landingend3": ". ¿Buscas algo menos público? Echa un vistazo a nuestros",
    "landingend4": "que son perfectos para familias, maestros, grupos de apoyo y empresas.",
    "landingfeatureslink": "nuestras características",
    "landingp1": "El problema con la mayoría de las aplicaciones de productividad que hay en el mercado es que no ofrecen ningún incentivo para seguir usándolas. Habitica sí, ya que hace que crear hábitos sea divertido. Te premia por tus éxitos y te penaliza por tus deslices, y es una motivación externa para completar tus tareas cotidianas.",
    "landingp2": "Cada vez que refuerzas un hábito positivo, completas una tarea diaria o te encargas de una tarea que lleva mucho tiempo pendiente, Habitica te recompensa con puntos de experiencia y oro. Conforme vas ganando experiencia, subes de nivel, con lo que mejoran tus estadísticas y desbloqueas más funciones, como las clases, las mascotas... El oro se puede gastar en objetos que cambian tu forma de jugar o en las recompensas personalizadas que crees para motivarte. Cuando cualquier éxito, por pequeño que sea, te ofrece una recompensa inmediata, tienes menos tendencia a dejar las cosas sin hacer.",
    "landingp2header": "Recompensa inmediata",
    "landingp3": "Siempre que realices un mal hábito o no completes una de tus tareas diarias, perderás salud. Si tu salud empeora demasiado, perderás parte de tus progresos. En Habitica, las consecuencias de tus acciones son inmediatas, lo que puede ayudar a romper malos hábitos y ciclos de procrastinación antes de que causen problemas en el mundo real.",
    "landingp3header": "Consecuencias",
    "landingp4": "En Habitica, con una comunidad de usuarios activos, te proporciona la responsabilidad que necesitas para no dejar de lado tus tareas. Con el sistema de grupos, puedes traer a un grupo de buenos amigos para animarte. El sistema de gremios te permite encontrar a gente con intereses u obstáculos similares, para que puedas compartir tus metas e intercambiar trucos sobre cómo abordar los problemas. En Habitica, gracias a la comunidad de usuarios, tienes el apoyo y la responsabilidad que necesitas para hacer las cosas bien.",
    "landingp4header": "Responsabilidad",
    "leadText": "Habitica es una aplicación gratuita de productividad y formación de hábitos que trata tu vida real como un juego. Con recompensas dentro del juego y castigos para motivarte, además de una sólida red social para inspirarte, Habitica te ayuda a alcanzar tus objetivos y llevar una vida más sana, responsable y feliz.",
    "login": "Iniciar sesión",
    "loginAndReg": "Iniciar sesión o registrarse",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Cerrar sesión",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica es un videojuego pensado para mejorar tus hábitos en la vida real que \"gamifica\" tu vida, convirtiendo todas tus tareas (hábitos, tareas diarias y pendientes) en pequeños monstruos a los que debes vencer. Cuanto mejor lo hagas, más progresarás en el juego. Si no cumples algo en la vida real, tu personaje empezará a sufrir las consecuencias en el juego.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Obtén increíbles equipos",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Encuentra Premios Aleatorios",
    "marketing2Header": "Compite Con Amigos, Únete a Interesantes Grupos",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Lucha contra Jefes</strong>. ¿Qué es un juego de rol sin batallas? Combate jefes junto a tu grupo. Jefes son algo como el \"modo super responsabilidad\" - un dia que no vas al gimnasio se puede convertir en un dia en el que el jefe daña <em>a todos</em>.",
    "marketing2Lead2Title": "Jefes",
    "marketing2Lead3": "<strong>Retos</strong> te permite competir con amigos y desconocidos. El que consiga los mejores resultados al final del reto gana precios especiales.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "Los apps de <strong>iPhone y Android</strong> te permiten tratar tus responsabilidades inmediatamente. Ya que somos conscientes que entrar en la web solamente para clicar unos botones puede ser tedioso.",
    "marketing3Lead2": "Hay otras <strong>herramientas externas</strong> que vinculan Habitica a diversos aspectos de tu vida. Nuestra API facilita la integración, por ejemplo, de la <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=es-ES' target='_blank'>extensión para Chrome</a>, que hace que pierdas puntos al navegar por sitios web poco productivos y ganes puntos al visitar los que sí debes. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Más información, aquí</a>.",
    "marketing4Header": "Uso Organizacional",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Juegos en la Educación",
    "marketing4Lead2": "Los cuidados de salud actualmente cuestan mucho dinero, y algo hay que hacer. Cientos de programas se crean para reducir costes y aumentar el bienestar. Nosotros creemos que Habitica puede pavimentar un camino hacia estilos de vida más sanos.",
    "marketing4Lead2Title": "Juegos en la Salud y el Bienestar",
    "marketing4Lead3-1": "¿Quieres convertir tu vida en un juego?",
    "marketing4Lead3-2": "¿Estás interesado en llevar un grupo de educación, bienestar y mucho más?",
    "marketing4Lead3-3": "¿Quieres saber más?",
    "marketing4Lead3Title": "Juega con Todo",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "¡Motívate a ti mismo y a tu equipo!",
    "motivate1": "Motívate para hacer cualquier cosa.",
    "motivate2": "Organízate. Motívate. Obtén Oro",
    "oldNews": "Noticias",
    "passConfirm": "Confirmar Contraseña",
    "passMan": "Si estás usando un gestor de contraseñas (como 1Password) y tienes problemas para iniciar sesión, prueba a escribir tu nombre de usuario y contraseña de forma manual.",
    "password": "Contraseña",
    "playButton": "Jugar",
    "playButtonFull": "Entrar en Habitica",
    "presskit": "Paquete de Prensa",
    "presskitDownload": "Descarga todas las imágenes:",
    "presskitText": "¡Gracias por tu interés en Habitica! Las siguientes imágenes pueden ser usadas para artículos o vídeos sobre Habitica. Para más información, por favor contacta con Siena Leslie en leslie@habitica.com.",
    "pkVideo": "Vídeo",
    "pkPromo": "Campañas",
    "pkLogo": "Logotipos",
    "pkBoss": "Jefes",
    "pkSamples": "Capturas de pantalla de muestra",
    "pkWebsite": "Sitio web",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Política de Privacidad",
    "psst": "Chss",
    "punishByline": "Rompe con los malos hábitos y la procrastinación con recompensas inmediatas.",
    "punishHeading1": "¿Tarea diaria perdida?",
    "punishHeading2": "¡Pierde salud!",
    "questByline1": "Jugar con tus amigos te mantiene responsable con tus tareas.",
    "questByline2": "¡Emitir unos a otros Desafíos para completar juntos un objetivo!",
    "questHeading1": "¡Lucha contra monstruos con tus amigos!",
    "questHeading2": "¡Si tú aflojas, todos sufrirán el daño!",
    "register": "Crear cuenta",
    "rewardByline1": "Gasta el oro en recompensas virtuales y reales.",
    "rewardByline2": "¡Recompensas instantáneas te mantienen motivado!",
    "rewardHeading": "¡Completa una tarea para ganar oro!",
    "sampleDailies": "Ejemplos de Tareas Diarias",
    "sampleHabits": "Ejemplos de Hábitos",
    "sampleToDo": "Ejemplos de Tareas pendientes",
    "school": "escuela",
    "schoolSample1": "Finaliza 1 Encargo",
    "schoolSample2": "Estudiar por 1 hora",
    "schoolSample3": "Reunirse con grupo de estudio",
    "schoolSample4": "Notas para Capitulo 1",
    "schoolSample5": "Leer 1 Capítulo",
    "sixteenBitFilQuote": "Estoy finalizando mis tareas y trabajos en tiempo record gracias a [Habitica]. ¡Siempre estoy deseando alcanzar mi siguiente nivel!",
    "skysailorQuote": "Mi grupo y nuestras misiones me mantienen comprometido con el juego, lo que me mantiene motivado a hacer las cosas y cambiar mi vida para mejor.",
    "socialTitle": "Habitica - Tu Vida, Un Juego",
    "supermouse35Quote": "¡Estoy haciendo más ejercicio y no he olvidado tomar mis medicinas en meses! Gracias, Habitica. :D",
    "sync": "Sincronizar",
    "tasks": "Tareas",
    "teamSample1": "Borrador del Plan de la Reunión del Martes",
    "teamSample2": "Hacks de crecimiento de  lluvia de ideas",
    "teamSample3": " Habla sobre los KPI de esta semana",
    "teams": "Equipos",
    "terms": "Términos y Condiciones",
    "testimonialHeading": "Lo que dice la gente...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Si tienes algún problema con Habitica, haz clic en el botón siguiente para borrar el almacenamiento local de este sitio web (esta acción no afectará a los demás sitios web). Después de hacerlo, tendrás que iniciar sesión otra vez: asegúrate de tener los datos de inicio de sesión, que puedes consultar en Ajustes -> <%= linkStart %>Sitio<%= linkEnd %>.",
    "localStorageTryNext": "Si el problema persiste, <%= linkStart %>informa de un error<%= linkEnd %> si aún no lo has hecho.",
    "localStorageClearing": "Borrando almacenamiento local",
    "localStorageClearingExplanation": "Se está borrando el almacenamiento local del navegador. La sesión se cerrará y volverás a la página de inicio. Espera, por favor.",
    "localStorageClear": "Borrar almacenamiento local",
    "localStorageClearExplanation": "Este botón sirve para borrar el almacenamiento local y cerrar la sesión",
    "tutorials": "Tutoriales",
    "unlockByline1": "Cumple tus metas y sube de nivel.",
    "unlockByline2": "¡Desbloquea nuevas herramientas motivacionales, como coleccionar mastocas, recompensas aleatorias, lanzamiento de hechizos y más!",
    "unlockHeadline": "¡Cuando eres productivo, desbloqueas nuevo contenido!",
    "useUUID": "Utilizar UUID / API Token (Para Usuarios de Facebook)",
    "username": "Nombre de Usuario",
    "watchVideos": "Ver Vídeos",
    "work": "Trabajar",
    "zelahQuote": "Con [Habitica], Puedo irme a la cama a tiempo pensando en ganar puntos por acostarme pronto o perder salud por hacerlo tarde.",
    "reportAccountProblems": "Informar de problemas de Cuenta",
    "reportCommunityIssues": "Informar de problemas de la Comunidad",
    "subscriptionPaymentIssues": "Problemas en la suscripción o en los pagos.",
    "generalQuestionsSite": "Preguntas Generales sobre la Web",
    "businessInquiries": "Consultas de Empresas",
    "merchandiseInquiries": "Consultas de material de merchandasing (camisetas, pegatinas) ",
    "marketingInquiries": "Consultas de Marketing/Social Media",
    "tweet": "Tuitear",
    "apps": "Aplicaciones",
    "checkOutMobileApps": "¡Mira qué aplicaciones tenemos para móviles!",
    "imagine1": "Imagina que mejorar tu vida fuera tan divertido como jugar a un juego.",
    "landingCopy1": "Progresa en el juego completando tareas de la vida real.",
    "landingCopy2": "Combate monstruos con tus amigos para ser más responsable con tus objetivos.",
    "landingCopy3": "Únete a las más de <%= userCount %> personas que se divierten al mismo tiempo que mejoran sus vidas.",
    "alreadyHaveAccount": "Ya tengo una cuenta!",
    "getStartedNow": "Empieza ahora!",
    "altAttrNavLogo": "Inicio de Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Faltan los encabezados de autentificación. ",
    "missingAuthParams": "Faltan los parámetros de autentificación. ",
    "missingUsernameEmail": "Falta el nombre de usuario o correo electrónico.",
    "missingEmail": "Falta el correo electrónico.",
    "missingUsername": "Falta el nombre de usuario.",
    "missingPassword": "Falta la contraseña.",
    "missingNewPassword": "Falta una nueva contraseña.",
    "invalidEmailDomain": "No puedes registrar con emails con los siguientes dominios: <%= domains %>",
    "wrongPassword": "Contraseña errónea.",
    "notAnEmail": "La dirección de correo electrónico no es válida.",
    "emailTaken": "Ya existe una cuenta con esa dirección de correo electrónico.",
    "newEmailRequired": "Falta la nueva dirección de correo electrónico.",
    "usernameTaken": "Nombre de usuario en uso.",
    "passwordConfirmationMatch": "Las contraseñas no coinciden.",
    "invalidLoginCredentials": "El nombre de usuario y/o correo electrónico y/o conseña no son correctos.",
    "passwordReset": "Si tenemos constancia de tu correo electrónico, te hemos enviado a tu dirección una nueva contraseña.",
    "passwordResetEmailSubject": "Restablecer contraseña para Habitica.",
    "passwordResetEmailText": "La contraseña de <%= username %> se ha restablecido a <%= newPassword %>. ¡Atención! En el nombre de usuario y la contraseña se reconocen las mayúsculas, debes introducir ambos exactamente como se muestram aquí. Te recomendamos que copies y pegues ambos en lugar de escribirlos por ti mismo. \nInicia sesión en <%= baseUrl %>. Una vez dentro, dirígete a <%= baseUrl %>/#/opciones/ajustes/ajustes y cambio de contraseña.",
    "passwordResetEmailHtml": "La contraseña de <strong><%= username %></strong> se ha restablecido a <strong><%= newPassword %></strong>.<br /><br />¡Importante! En el nombre de usuario y la contraseña se distingue entre mayúsculas y minúsculas: debes introducir ambos datos exactamente como se muestran aquí. Te recomendamos que los copies y los pegues en lugar de escribirlos.<br /><br />Inicia sesión en <%= baseUrl %>. Una vez dentro, dirígete a <%= baseUrl %>/#/options/settings/settings y cambia la contraseña.",
    "invalidLoginCredentialsLong": "Oh-oh. Tu nombre de usuario o contraseña no es correcto.\n- Asegúrate de que has escrito bien tu nombre de usuario o correo electrónico. \n- Quizás hayas iniciado sesión con Facebook en lugar de correo electrónico. Asegúrate intentando iniciar sesión con Facebook.\n- Si has olvidado tu contraseña, haz clic en \"Olvidé mi contraseña\".",
    "invalidCredentials": "No hay ninguna cuenta con esas credenciales.",
    "accountSuspended": "Esta cuenta ha sido suspendida, por favor contacta con leslie@habitica.com con tu ID de Usuario \"<%= userId %>\" para solicitar asistencia.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Solo se puede añadir autenticación local a una cuenta social. ",
    "invalidReqParams": "Parámetros de solicitud no válidos. ",
    "memberIdRequired": "\"member\" debe ser una UUID válida. ",
    "heroIdRequired": "\"herold\" debe ser una UUID válida.",
    "cannotFulfillReq": "Tu petición no puede ser cumplida. Mánda un email a admin@habitica.com si el error persiste."
}

website/common/locales/es/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Sign in with Facebook",
     "loginGoogleAlt": "Sign in with Google",
     "logout": "Cerrar sesión",
-    "marketing1Header": "Mejora tus hábitos jugando",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica es un videojuego pensado para mejorar tus hábitos en la vida real que \"gamifica\" tu vida, convirtiendo todas tus tareas (hábitos, tareas diarias y pendientes) en pequeños monstruos a los que debes vencer. Cuanto mejor lo hagas, más progresarás en el juego. Si no cumples algo en la vida real, tu personaje empezará a sufrir las consecuencias en el juego.",
-    "marketing1Lead2": "<strong>Consigue artículos de equipamiento increíbles</strong>. Mejora tus hábitos para ir creando a tu personaje y haz que luzca las fantásticas piezas de equipamiento que has logrado.",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Obtén increíbles equipos",
-    "marketing1Lead3": "<strong>Encuentra premios aleatorios</strong>. Para algunos, las apuestas son las que los motiva, en un sistema llamado \"recompensa estocástica\". Habitica se acomoda a todos los estilos de refuerzo: positivo, negativo, predictivo y aleatorio.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Encuentra Premios Aleatorios",
     "marketing2Header": "Compite Con Amigos, Únete a Interesantes Grupos",
-    "marketing2Lead1": "Aunque puedes jugar en solitario a Habitica, la gracia realmente está en colaborar, competir y ser responsable de otras personas. La parte más efectiva de cualquier programa de automejora es la responsabilidad social, y qué mejor que un entorno preparado para que puedas competir con tus responsabilidades, como un videojuego?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Lucha contra Jefes</strong>. ¿Qué es un juego de rol sin batallas? Combate jefes junto a tu grupo. Jefes son algo como el \"modo super responsabilidad\" - un dia que no vas al gimnasio se puede convertir en un dia en el que el jefe daña <em>a todos</em>.",
     "marketing2Lead2Title": "Jefes",
     "marketing2Lead3": "<strong>Retos</strong> te permite competir con amigos y desconocidos. El que consiga los mejores resultados al final del reto gana precios especiales.",
-    "marketing3Header": "Aplicaciones",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "Los apps de <strong>iPhone y Android</strong> te permiten tratar tus responsabilidades inmediatamente. Ya que somos conscientes que entrar en la web solamente para clicar unos botones puede ser tedioso.",
     "marketing3Lead2": "Hay otras <strong>herramientas externas</strong> que vinculan Habitica a diversos aspectos de tu vida. Nuestra API facilita la integración, por ejemplo, de la <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=es-ES' target='_blank'>extensión para Chrome</a>, que hace que pierdas puntos al navegar por sitios web poco productivos y ganes puntos al visitar los que sí debes. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Más información, aquí</a>.",
     "marketing4Header": "Uso Organizacional",
-    "marketing4Lead1": "La educación es uno de los mejores sectores para la gamificación. Todos sabemos lo enganchados que están los estudiantes a los teléfonos y a los juegos hoy en día; ¡Aprovechemos ese poder! Enfrenta a tus estudiantes en competiciones amistosas. Recompensa el buen comportamiento con premios excepcionales. Observa cómo sus notas y su comportamiento se disparan.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Juegos en la Educación",
     "marketing4Lead2": "Los cuidados de salud actualmente cuestan mucho dinero, y algo hay que hacer. Cientos de programas se crean para reducir costes y aumentar el bienestar. Nosotros creemos que Habitica puede pavimentar un camino hacia estilos de vida más sanos.",
     "marketing4Lead2Title": "Juegos en la Salud y el Bienestar",
