website/common/locales/es/groups.json (before)
{
    "tavern": "Chat de la Taberna",
    "innCheckOut": "Dejar la Posada",
    "innCheckIn": "Descansar en la Posada",
    "innText": "¡Estás descansando en la Posada! Mientras sigas en ella, tus tareas diarias no te causarán daños al final del día, pero seguirán restableciéndose cada día. Por otra parte, ten cuidado: si estás participando en alguna misión contra un jefe, el jefe seguirá haciéndote daño cuando tus compañeros de grupo no cumplan sus tareas diarias, a menos que ellos también estén en la Posada. Además, el daño que provoques al jefe (o los objetos que recopiles) no tendrá efecto hasta que salgas de la Posada.",
    "innTextBroken": "Estás descansando en la Posada, supongo... Mientras sigas en ella, tus tareas diarias no te causarán daños al final del día, pero seguirán restableciéndose cada día... Si estás participando en alguna misión contra un jefe, el jefe seguirá haciéndote daño cuando tus compañeros de grupo no cumplan sus tareas diarias... a menos que ellos también estén en la Posada... Además, el daño que provoques al jefe (o los objetos que recopiles) no tendrá efecto hasta que salgas de la Posada... qué cansancio...",
    "lfgPosts": "Post en la busqueda de Grupo (Se busca Grupo)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Informar de un problema",
    "requestAF": "Solicitar una característica.",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Herramienta de visualización de datos",
    "resources": "Recursos",
    "askQuestionNewbiesGuild": "Preguntas (gremio de novatos)",
    "tavernAlert1": "Para reportar un error, visita",
    "tavernAlert2": "el gremio para informar de errores",
    "moderatorIntro1": "Los moderadores de la taberna y gremiales son:",
    "communityGuidelines": "Normas de la Comunidad",
    "communityGuidelinesRead1": "Por favor lee nuestro",
    "communityGuidelinesRead2": "antes de chatear.",
    "party": "Grupo",
    "createAParty": "Crear un Grupo",
    "updatedParty": "Preferencias del Grupo actualizadas.",
    "noPartyText": "O no formas parte de ningún grupo o tu grupo está tardando en cargarse. Puedes crear uno e invitar a tus amigos o, si quieres unirte a un grupo ya creado, pide a ese grupo que introduzca tu número de usuario exclusivo en el espacio que hay a continuación. Cuando lo hagan, verás aquí tu invitación:",
    "LFG": "Para promocionar tu nuevo grupo o encontrar uno al que unirte, dirígete al Gremio <%= linkStart %>Búsqueda de Grupo (Se busca Grupo)<%= linkEnd %>.",
    "wantExistingParty": "¿Quieres unirte a algún grupo ya creado? Ve al <%= linkStart %>gremio de los que buscan grupo<%= linkEnd %> y publica tu número de usuario, que es este:",
    "joinExistingParty": "Unirse al grupo de otro",
    "needPartyToStartQuest": "Ups! Necesitas <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>crear o unirte a un Equipo</a> antes de poder empezar una misión.",
    "create": "Crear",
    "userId": "Número de Usuario",
    "invite": "Invitar",
    "leave": "Salir",
    "invitedTo": "Invitado a <%= name %>",
    "invitedToNewParty": "¡Te han invitado a un grupo! ¿Quieres abandonar este y unirte a <%= partyName %>?",
    "joinNewParty": "Unirse al nuevo grupo",
    "declineInvitation": "Rechazar la invitación",
    "partyLoading1": "Espera, estamos convocando a tu grupo...",
    "partyLoading2": "Tu grupo esta llegando a la batalla. Por favor espera...",
    "partyLoading3": "Tu grupo se esta reuniendo. Por favor espera...",
    "partyLoading4": "Tu grupo se esta materializando. Por favor espera...",
    "systemMessage": "Mensaje del sistema",
    "newMsg": "Mensaje nuevo en \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Enviar Chat",
    "toolTipMsg": "Recuperar Mensajes Recientes",
    "syncPartyAndChat": "Sincronizar grupo y chat",
    "guildBankPop1": "Banco del Gremio",
    "guildBankPop2": "Gemas que el líder de su gremio puede usar como premios de los desafíos.",
    "guildGems": "Gemas del Gremio",
    "editGroup": "Editar grupo",
    "newGroupName": "<%= groupType %> Nombre",
    "groupName": "Nombre del grupo",
    "groupLeader": "Líder del Grupo",
    "groupID": "Identificación del Grupo",
    "groupDescr": "Descripción mostrada en la lista pública de Gremios (permite usar formato Markdown)",
    "logoUrl": "URL del Logotipo",
    "assignLeader": "Asignar Líder del Grupo",
    "members": "Miembros",
    "partyList": "Orden de miembros del grupo en la cabecera",
    "banTip": "Expulsar Miembro",
    "moreMembers": "más miembros",
    "invited": "Invitado",
    "leaderMsg": "Mensaje del Líder del Grupo (usar el formato Markdown está permitido)",
    "name": "Nombre",
    "description": "Descripción",
    "public": "Público",
    "inviteOnly": "Sólo por Invitación",
    "gemCost": "El coste de Gemas promueve los Gremios de calidad, y se transfiere al banco de tu Gremio para utilizarlo como premio en desafíos del Gremio",
    "search": "Buscar",
    "publicGuilds": "Gremios públicos",
    "createGuild": "Crear Gremio",
    "guild": "Gremio",
    "guilds": "Gremios",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "¿De verdad quiere eliminar a este miembro de la grupo / gremio?",
    "optionalMessage": "Mensaje opcional",
    "yesRemove": "Sí, elimínalos",
    "foreverAlone": "No pueden gustarte tus propios mensajes. No seas esa persona.",
    "sortLevel": "Ordenar por nivel",
    "sortRandom": "Ordenar al azar",
    "sortPets": "Ordenar por número de mascotas",
    "sortJoined": "Ordenar por fecha de ingreso al grupo",
    "sortName": "Ordenar por nombre del personaje",
    "sortBackgrounds": "Ordenar por fondo",
    "sortHabitrpgJoined": "Ordenar por fecha de regisitro a Habitica",
    "sortHabitrpgLastLoggedIn": "Ordenar por última vez activo",
    "ascendingSort": "Ordenar Ascendente",
    "descendingSort": "Ordenar Descendente",
    "confirmGuild": "¿Crear Gremio por 4 gemas?",
    "leaveGroupCha": "Abandonar los desafíos del Gremio y...",
    "confirm": "Confirmar",
    "leaveGroup": "¿Abandonar el Gremio?",
    "leavePartyCha": "Abandonar los desafíos del grupo y...",
    "leaveParty": "¿Abandonar el grupo?",
    "sendPM": "Enviar mensaje privado",
    "send": "Enviar",
    "messageSentAlert": "Mensaje enviado",
    "pmHeading": "Mensaje privado a <%= name %>",
    "pmsMarkedRead": "Tus mensajes privados han sido marcados como leídos.",
    "clearAll": "Eliminar todos los mensajes",
    "confirmDeleteAllMessages": "¿Estás seguro que quieres eliminar todos los mensajes de tu bandeja de entrada? Otros usuarios seguirán viendo los mensajes que les mandaste.",
    "optOutPopover": "¿No te gusta mensajes privados? Haz click para optar completamente fuera",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "pm-reply": "Enviar una respuesta",
    "inbox": "Bandeja de entrada",
    "messageRequired": "Es necesario un mensaje.",
    "toUserIDRequired": "Es necesaria una ID de usuario.",
    "gemAmountRequired": "Es obligatorio indicar un número de gemas",
    "notAuthorizedToSendMessageToThisUser": "No se puede enviar el mensaje a este usuario.",
    "privateMessageGiftIntro": "Hola <%= receiverName %>, <%= senderName %> te ha enviado",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gemas!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> meses de subscripción!",
    "cannotSendGemsToYourself": "No te puedes enviar gemas a ti mismo, en su lugar, intenta con una subscripción.",
    "badAmountOfGemsToSend": "La cantidad debe estar entre 1 y tu número actual de gemas.",
    "abuseFlag": "Notificación de violación de las normas de la comunidad",
    "abuseFlagModalHeading": "¿Notificar a <%= name %> por infracción?",
    "abuseFlagModalBody": "Estás seguro/a de que quieres denunciar este mensaje? SOLO deberías denunciar un mensaje que viole las <%= firstLinkStart %> Normas de la Comunidad <%= linkEnd %> y/o los <%= secondLinkStart %> Términos de Servicio <%= linkEnd %>. Denunciar inapropiadamente  un mensaje es una violación de las Normas de la Comunidad y puede provocarte una infracción. Razones apropiadas para señalar un mensaje incluyen pero no están limitadas a:<br><br><ul style='margin-left: 10px;'><li> insultar, juramentos religiosos</li><li>fanatismo, farfullar</li><li>temas adultos</li><li>violencia, incluso en bromas</li><li>spam, mensajes sin sentido</li></ul>.",
    "abuseFlagModalButton": "Informar de una infracción",
    "abuseReported": "Gracias por notificar esta infracción. Los moderadores han sido informados.",
    "abuseAlreadyReported": "Ya has notificado este mensaje.",
    "needsText": "Por favor, escribe un mensaje.",
    "needsTextPlaceholder": "Escribe tu mensaje aquí.",
    "copyMessageAsToDo": "Copiar mensaje como Tareja pendiente",
    "messageAddedAsToDo": "Copiado mensaje como Tareja pendiente.",
    "messageWroteIn": "<%= user %> escribió en <%= group %>",
    "taskFromInbox": "<%= from %> escribio '<%= message %>'",
    "taskTextFromInbox": "Mensaje de <%= from %>",
    "msgPreviewHeading": "Preestreno de Mensaje",
    "leaderOnlyChallenges": "Sólo el Líder del Grupo puede crear desafíos",
    "sendGift": "Envia Regalo",
    "inviteFriends": "Invita a tus Amigos",
    "inviteByEmail": "Invitar por correo electrónico",
    "inviteByEmailExplanation": "Si un amigo tuyo se registra en Habitica a través del correo electrónico que le has enviado, se le invitará automáticamente a tu grupo.",
    "inviteFriendsNow": "Invitar a amigos ahora",
    "inviteFriendsLater": "Invitar a amigos más adelante",
    "inviteAlertInfo": "Si tienes algún amigo que ya utilice Habitica, aquí puedes invitarlo introduciendo su <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>número de usuario</a>.",
    "inviteExistUser": "Invitar a usuarios ya registrados",
    "byColon": "Por:",
    "inviteNewUsers": "Invitar a usuarios nuevos",
    "sendInvitations": "Enviar invitaciones",
    "invitationsSent": "¡Invitaciones enviadas!",
    "invitationSent": "¡Invitación enviada!",
    "inviteAlertInfo2": "O compra este enlace (copia/pega):",
    "sendGiftHeading": "Enviar regalo a <%= name %>",
    "sendGiftGemsBalance": "De <%= number %> Gemas",
    "sendGiftCost": "Total: <%= cost %> $",
    "sendGiftFromBalance": "Del saldo",
    "sendGiftPurchase": "Compra",
    "sendGiftMessagePlaceholder": "Mensaje personal (opcional)",
    "sendGiftSubscription": "<%= months %> Mes(es): $<%= price %> USD",
    "battleWithFriends": "Combate monstruos con amigos",
    "startPartyWithFriends": "¡Forma un grupo con tus amigos!",
    "startAParty": "Crear un Grupo",
    "addToParty": "Añade alguien a tu grupo",
    "likePost": "¡Haz clic aquí si te gusta esta publicación!",
    "partyExplanation1": "¡Juega a Habitica con tus amigos y aprende a ser responsable!",
    "partyExplanation2": "¡Lucha contra monstruos y crea desafíos!",
    "partyExplanation3": "¡Invita ahora a tus amigos y consigue el pergamino de una misión!",
    "wantToStartParty": "¿Quieres formar un grupo?",
    "exclusiveQuestScroll": "Si invitas a un amigo a tu grupo, ¡conseguirás el pergamino de una misión exclusiva para que luchéis juntos contra la Basi-Lista!",
    "nameYourParty": "Ponle un nombre a tu nuevo grupo",
    "partyEmpty": "No hay nadie más en este grupo. ¡Invita a tus amigos!",
    "partyChatEmpty": "El chat de este grupo está vacío. Escribe un mensaje en el cuadro de arriba para romper el hielo.",
    "guildChatEmpty": "El chat de este gremio está vacío. Escribe un mensaje en el cuadro de arriba para empezar una conversación.",
    "possessiveParty": "Grupo de <%= name %>",
    "requestAcceptGuidelines": "Si quieres publicar mensajes en la Taberna o en el chat de algún grupo o gremio, lee primero las <%= linkStart %>Normas de la Comunidad<%= linkEnd %> y, a continuación, haz clic en el botón de abajo para indicar que las aceptas.",
    "partyUpName": "¡Ese grupo!",
    "partyOnName": "¡Toma grupo!",
    "partyUpAchievement": "Se unió a un grupo con otra persona. Pasadlo bien luchando contra monstruos y apoyándoos mutuamente.",
    "partyOnAchievement": "Se unió a un grupo con cuatro personas o más. Disfrutad de lo responsables que sois entre todos y venced a vuestros enemigos con la ayuda de vuestros amigos.",
    "largeGroupNote": "Atención: ¡Este Gremio es ahora muy grande para soportar notificaciones! Asegúrate de revisar cada dia para ver los mensajes nuevos.",
    "groupIdRequired": "\"groupId\" debe ser un UUID válido",
    "groupNotFound": "El grupo no se encuentra o no tienes acceso a él.",
    "groupTypesRequired": "Debes proporcionar una cadena de consulta \"type\" válida.",
    "questLeaderCannotLeaveGroup": "No puedes abandonar tu grupo cuando has empezado una misión. Aborta primero la misión.",
    "cannotLeaveWhileActiveQuest": "No puedes abandonar tu grupo durante una misión activa. Por favor, abandona primero la misión.",
    "onlyLeaderCanRemoveMember": "Solo el líder del grupo puede expulsar a un miembro.",
    "memberCannotRemoveYourself": "¡No te puedes quitar a ti mismo!",
    "groupMemberNotFound": "No se pudo encontrar al usuario entre los miembros del grupo.",
    "mustBeGroupMember": "Debe ser miembro del grupo.",
    "keepOrRemoveAll": "req.query.keep solo puede ser \"keep-all\" o \"remove-all\"",
    "keepOrRemove": "req.query.keep solo puede ser \"keep\" o \"remove\"",
    "canOnlyInviteEmailUuid": "Solo se puede invitar mediante UUID o correo electrónico.",
    "inviteMissingEmail": "Falta la dirección de correo electrónico en la invitación.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Los grupos deben ser privados",
    "userAlreadyInGroup": "El usuario ya se encuentra en ese grupo.",
    "cannotInviteSelfToGroup": "No puedes invitarte a ti mismo a un grupo.",
    "userAlreadyInvitedToGroup": "El usuario ya ha sido invitado a ese grupo.",
    "userAlreadyPendingInvitation": "El usuario ya tiene una invitación pendiente.",
    "userAlreadyInAParty": "El usuario ya está en un grupo.",
    "userWithIDNotFound": "No se pudo encontrar al usuario con la id \"<%= userId %>\".",
    "userHasNoLocalRegistration": "El usuario no tiene un registro local (nombre de usuario, correo electrónico y contraseña)",
    "uuidsMustBeAnArray": "Las invitaciones por ID de usuario deben ser una matriz.",
    "emailsMustBeAnArray": "Las invitaciones por dirección de correo electrónico deben ser una matriz.",
    "canOnlyInviteMaxInvites": "No puedes invitar a más de \"<%= maxInvites %>\" usuarios a la vez",
    "onlyCreatorOrAdminCanDeleteChat": "No estás autorizado para borrar este mensaje!",
    "onlyGroupLeaderCanEditTasks": "No estás autorizado para manejar las tareas!",
    "onlyGroupTasksCanBeAssigned": "Sólo pueden ser asignadas tareas del grupo.",
    "newChatMessagePlainNotification": "Nuevo mensaje en <%= groupName %> de <%= authorName %>. ¡Haz click aquí para abrir la pagina de chat!",
    "newChatMessageTitle": "Nuevo mensaje en <%= groupName %>",
    "exportInbox": "Exportar Mensajes",
    "exportInboxPopoverTitle": "Exportar tus mensajes como HTML",
    "exportInboxPopoverBody": "HTML te permite leer mensajes fácilmente en un navegador . Para un formato legible por máquinas, usa Datos > Exportar Datos",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/es/groups.json (after)
{
    "tavern": "Chat de la Taberna",
    "innCheckOut": "Dejar la Posada",
    "innCheckIn": "Descansar en la Posada",
    "innText": "¡Estás descansando en la Posada! Mientras sigas en ella, tus tareas diarias no te causarán daños al final del día, pero seguirán restableciéndose cada día. Por otra parte, ten cuidado: si estás participando en alguna misión contra un jefe, el jefe seguirá haciéndote daño cuando tus compañeros de grupo no cumplan sus tareas diarias, a menos que ellos también estén en la Posada. Además, el daño que provoques al jefe (o los objetos que recopiles) no tendrá efecto hasta que salgas de la Posada.",
    "innTextBroken": "Estás descansando en la Posada, supongo... Mientras sigas en ella, tus tareas diarias no te causarán daños al final del día, pero seguirán restableciéndose cada día... Si estás participando en alguna misión contra un jefe, el jefe seguirá haciéndote daño cuando tus compañeros de grupo no cumplan sus tareas diarias... a menos que ellos también estén en la Posada... Además, el daño que provoques al jefe (o los objetos que recopiles) no tendrá efecto hasta que salgas de la Posada... qué cansancio...",
    "lfgPosts": "Post en la busqueda de Grupo (Se busca Grupo)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Informar de un problema",
    "requestAF": "Solicitar una característica.",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Herramienta de visualización de datos",
    "resources": "Recursos",
    "askQuestionNewbiesGuild": "Preguntas (gremio de novatos)",
    "tavernAlert1": "Para reportar un error, visita",
    "tavernAlert2": "el gremio para informar de errores",
    "moderatorIntro1": "Los moderadores de la taberna y gremiales son:",
    "communityGuidelines": "Normas de la Comunidad",
    "communityGuidelinesRead1": "Por favor lee nuestro",
    "communityGuidelinesRead2": "antes de chatear.",
    "party": "Grupo",
    "createAParty": "Crear un Grupo",
    "updatedParty": "Preferencias del Grupo actualizadas.",
    "noPartyText": "O no formas parte de ningún grupo o tu grupo está tardando en cargarse. Puedes crear uno e invitar a tus amigos o, si quieres unirte a un grupo ya creado, pide a ese grupo que introduzca tu número de usuario exclusivo en el espacio que hay a continuación. Cuando lo hagan, verás aquí tu invitación:",
    "LFG": "Para promocionar tu nuevo grupo o encontrar uno al que unirte, dirígete al Gremio <%= linkStart %>Búsqueda de Grupo (Se busca Grupo)<%= linkEnd %>.",
    "wantExistingParty": "¿Quieres unirte a algún grupo ya creado? Ve al <%= linkStart %>gremio de los que buscan grupo<%= linkEnd %> y publica tu número de usuario, que es este:",
    "joinExistingParty": "Unirse al grupo de otro",
    "needPartyToStartQuest": "Ups! Necesitas <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>crear o unirte a un Equipo</a> antes de poder empezar una misión.",
    "create": "Crear",
    "userId": "Número de Usuario",
    "invite": "Invitar",
    "leave": "Salir",
    "invitedTo": "Invitado a <%= name %>",
    "invitedToNewParty": "¡Te han invitado a un grupo! ¿Quieres abandonar este y unirte a <%= partyName %>?",
    "joinNewParty": "Unirse al nuevo grupo",
    "declineInvitation": "Rechazar la invitación",
    "partyLoading1": "Espera, estamos convocando a tu grupo...",
    "partyLoading2": "Tu grupo esta llegando a la batalla. Por favor espera...",
    "partyLoading3": "Tu grupo se esta reuniendo. Por favor espera...",
    "partyLoading4": "Tu grupo se esta materializando. Por favor espera...",
    "systemMessage": "Mensaje del sistema",
    "newMsg": "Mensaje nuevo en \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Enviar Chat",
    "toolTipMsg": "Recuperar Mensajes Recientes",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sincronizar grupo y chat",
    "guildBankPop1": "Banco del Gremio",
    "guildBankPop2": "Gemas que el líder de su gremio puede usar como premios de los desafíos.",
    "guildGems": "Gemas del Gremio",
    "editGroup": "Editar grupo",
    "newGroupName": "<%= groupType %> Nombre",
    "groupName": "Nombre del grupo",
    "groupLeader": "Líder del Grupo",
    "groupID": "Identificación del Grupo",
    "groupDescr": "Descripción mostrada en la lista pública de Gremios (permite usar formato Markdown)",
    "logoUrl": "URL del Logotipo",
    "assignLeader": "Asignar Líder del Grupo",
    "members": "Miembros",
    "partyList": "Orden de miembros del grupo en la cabecera",
    "banTip": "Expulsar Miembro",
    "moreMembers": "más miembros",
    "invited": "Invitado",
    "leaderMsg": "Mensaje del Líder del Grupo (usar el formato Markdown está permitido)",
    "name": "Nombre",
    "description": "Descripción",
    "public": "Público",
    "inviteOnly": "Sólo por Invitación",
    "gemCost": "El coste de Gemas promueve los Gremios de calidad, y se transfiere al banco de tu Gremio para utilizarlo como premio en desafíos del Gremio",
    "search": "Buscar",
    "publicGuilds": "Gremios públicos",
    "createGuild": "Crear Gremio",
    "guild": "Gremio",
    "guilds": "Gremios",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "¿De verdad quiere eliminar a este miembro de la grupo / gremio?",
    "optionalMessage": "Mensaje opcional",
    "yesRemove": "Sí, elimínalos",
    "foreverAlone": "No pueden gustarte tus propios mensajes. No seas esa persona.",
    "sortLevel": "Ordenar por nivel",
    "sortRandom": "Ordenar al azar",
    "sortPets": "Ordenar por número de mascotas",
    "sortJoined": "Ordenar por fecha de ingreso al grupo",
    "sortName": "Ordenar por nombre del personaje",
    "sortBackgrounds": "Ordenar por fondo",
    "sortHabitrpgJoined": "Ordenar por fecha de regisitro a Habitica",
    "sortHabitrpgLastLoggedIn": "Ordenar por última vez activo",
    "ascendingSort": "Ordenar Ascendente",
    "descendingSort": "Ordenar Descendente",
    "confirmGuild": "¿Crear Gremio por 4 gemas?",
    "leaveGroupCha": "Abandonar los desafíos del Gremio y...",
    "confirm": "Confirmar",
    "leaveGroup": "¿Abandonar el Gremio?",
    "leavePartyCha": "Abandonar los desafíos del grupo y...",
    "leaveParty": "¿Abandonar el grupo?",
    "sendPM": "Enviar mensaje privado",
    "send": "Enviar",
    "messageSentAlert": "Mensaje enviado",
    "pmHeading": "Mensaje privado a <%= name %>",
    "pmsMarkedRead": "Tus mensajes privados han sido marcados como leídos.",
    "clearAll": "Eliminar todos los mensajes",
    "confirmDeleteAllMessages": "¿Estás seguro que quieres eliminar todos los mensajes de tu bandeja de entrada? Otros usuarios seguirán viendo los mensajes que les mandaste.",
    "optOutPopover": "¿No te gusta mensajes privados? Haz click para optar completamente fuera",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "pm-reply": "Enviar una respuesta",
    "inbox": "Bandeja de entrada",
    "messageRequired": "Es necesario un mensaje.",
    "toUserIDRequired": "Es necesaria una ID de usuario.",
    "gemAmountRequired": "Es obligatorio indicar un número de gemas",
    "notAuthorizedToSendMessageToThisUser": "No se puede enviar el mensaje a este usuario.",
    "privateMessageGiftIntro": "Hola <%= receiverName %>, <%= senderName %> te ha enviado",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gemas!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> meses de subscripción!",
    "cannotSendGemsToYourself": "No te puedes enviar gemas a ti mismo, en su lugar, intenta con una subscripción.",
    "badAmountOfGemsToSend": "La cantidad debe estar entre 1 y tu número actual de gemas.",
    "abuseFlag": "Notificación de violación de las normas de la comunidad",
    "abuseFlagModalHeading": "¿Notificar a <%= name %> por infracción?",
    "abuseFlagModalBody": "Estás seguro/a de que quieres denunciar este mensaje? SOLO deberías denunciar un mensaje que viole las <%= firstLinkStart %> Normas de la Comunidad <%= linkEnd %> y/o los <%= secondLinkStart %> Términos de Servicio <%= linkEnd %>. Denunciar inapropiadamente  un mensaje es una violación de las Normas de la Comunidad y puede provocarte una infracción. Razones apropiadas para señalar un mensaje incluyen pero no están limitadas a:<br><br><ul style='margin-left: 10px;'><li> insultar, juramentos religiosos</li><li>fanatismo, farfullar</li><li>temas adultos</li><li>violencia, incluso en bromas</li><li>spam, mensajes sin sentido</li></ul>.",
    "abuseFlagModalButton": "Informar de una infracción",
    "abuseReported": "Gracias por notificar esta infracción. Los moderadores han sido informados.",
    "abuseAlreadyReported": "Ya has notificado este mensaje.",
    "needsText": "Por favor, escribe un mensaje.",
    "needsTextPlaceholder": "Escribe tu mensaje aquí.",
    "copyMessageAsToDo": "Copiar mensaje como Tareja pendiente",
    "messageAddedAsToDo": "Copiado mensaje como Tareja pendiente.",
    "messageWroteIn": "<%= user %> escribió en <%= group %>",
    "taskFromInbox": "<%= from %> escribio '<%= message %>'",
    "taskTextFromInbox": "Mensaje de <%= from %>",
    "msgPreviewHeading": "Preestreno de Mensaje",
    "leaderOnlyChallenges": "Sólo el Líder del Grupo puede crear desafíos",
    "sendGift": "Envia Regalo",
    "inviteFriends": "Invita a tus Amigos",
    "inviteByEmail": "Invitar por correo electrónico",
    "inviteByEmailExplanation": "Si un amigo tuyo se registra en Habitica a través del correo electrónico que le has enviado, se le invitará automáticamente a tu grupo.",
    "inviteFriendsNow": "Invitar a amigos ahora",
    "inviteFriendsLater": "Invitar a amigos más adelante",
    "inviteAlertInfo": "Si tienes algún amigo que ya utilice Habitica, aquí puedes invitarlo introduciendo su <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>número de usuario</a>.",
    "inviteExistUser": "Invitar a usuarios ya registrados",
    "byColon": "Por:",
    "inviteNewUsers": "Invitar a usuarios nuevos",
    "sendInvitations": "Enviar invitaciones",
    "invitationsSent": "¡Invitaciones enviadas!",
    "invitationSent": "¡Invitación enviada!",
    "inviteAlertInfo2": "O compra este enlace (copia/pega):",
    "sendGiftHeading": "Enviar regalo a <%= name %>",
    "sendGiftGemsBalance": "De <%= number %> Gemas",
    "sendGiftCost": "Total: <%= cost %> $",
    "sendGiftFromBalance": "Del saldo",
    "sendGiftPurchase": "Compra",
    "sendGiftMessagePlaceholder": "Mensaje personal (opcional)",
    "sendGiftSubscription": "<%= months %> Mes(es): $<%= price %> USD",
    "battleWithFriends": "Combate monstruos con amigos",
    "startPartyWithFriends": "¡Forma un grupo con tus amigos!",
    "startAParty": "Crear un Grupo",
    "addToParty": "Añade alguien a tu grupo",
    "likePost": "¡Haz clic aquí si te gusta esta publicación!",
    "partyExplanation1": "¡Juega a Habitica con tus amigos y aprende a ser responsable!",
    "partyExplanation2": "¡Lucha contra monstruos y crea desafíos!",
    "partyExplanation3": "¡Invita ahora a tus amigos y consigue el pergamino de una misión!",
    "wantToStartParty": "¿Quieres formar un grupo?",
    "exclusiveQuestScroll": "Si invitas a un amigo a tu grupo, ¡conseguirás el pergamino de una misión exclusiva para que luchéis juntos contra la Basi-Lista!",
    "nameYourParty": "Ponle un nombre a tu nuevo grupo",
    "partyEmpty": "No hay nadie más en este grupo. ¡Invita a tus amigos!",
    "partyChatEmpty": "El chat de este grupo está vacío. Escribe un mensaje en el cuadro de arriba para romper el hielo.",
    "guildChatEmpty": "El chat de este gremio está vacío. Escribe un mensaje en el cuadro de arriba para empezar una conversación.",
    "possessiveParty": "Grupo de <%= name %>",
    "requestAcceptGuidelines": "Si quieres publicar mensajes en la Taberna o en el chat de algún grupo o gremio, lee primero las <%= linkStart %>Normas de la Comunidad<%= linkEnd %> y, a continuación, haz clic en el botón de abajo para indicar que las aceptas.",
    "partyUpName": "¡Ese grupo!",
    "partyOnName": "¡Toma grupo!",
    "partyUpAchievement": "Se unió a un grupo con otra persona. Pasadlo bien luchando contra monstruos y apoyándoos mutuamente.",
    "partyOnAchievement": "Se unió a un grupo con cuatro personas o más. Disfrutad de lo responsables que sois entre todos y venced a vuestros enemigos con la ayuda de vuestros amigos.",
    "largeGroupNote": "Atención: ¡Este Gremio es ahora muy grande para soportar notificaciones! Asegúrate de revisar cada dia para ver los mensajes nuevos.",
    "groupIdRequired": "\"groupId\" debe ser un UUID válido",
    "groupNotFound": "El grupo no se encuentra o no tienes acceso a él.",
    "groupTypesRequired": "Debes proporcionar una cadena de consulta \"type\" válida.",
    "questLeaderCannotLeaveGroup": "No puedes abandonar tu grupo cuando has empezado una misión. Aborta primero la misión.",
    "cannotLeaveWhileActiveQuest": "No puedes abandonar tu grupo durante una misión activa. Por favor, abandona primero la misión.",
    "onlyLeaderCanRemoveMember": "Solo el líder del grupo puede expulsar a un miembro.",
    "memberCannotRemoveYourself": "¡No te puedes quitar a ti mismo!",
    "groupMemberNotFound": "No se pudo encontrar al usuario entre los miembros del grupo.",
    "mustBeGroupMember": "Debe ser miembro del grupo.",
    "keepOrRemoveAll": "req.query.keep solo puede ser \"keep-all\" o \"remove-all\"",
    "keepOrRemove": "req.query.keep solo puede ser \"keep\" o \"remove\"",
    "canOnlyInviteEmailUuid": "Solo se puede invitar mediante UUID o correo electrónico.",
    "inviteMissingEmail": "Falta la dirección de correo electrónico en la invitación.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Los grupos deben ser privados",
    "userAlreadyInGroup": "El usuario ya se encuentra en ese grupo.",
    "cannotInviteSelfToGroup": "No puedes invitarte a ti mismo a un grupo.",
    "userAlreadyInvitedToGroup": "El usuario ya ha sido invitado a ese grupo.",
    "userAlreadyPendingInvitation": "El usuario ya tiene una invitación pendiente.",
    "userAlreadyInAParty": "El usuario ya está en un grupo.",
    "userWithIDNotFound": "No se pudo encontrar al usuario con la id \"<%= userId %>\".",
    "userHasNoLocalRegistration": "El usuario no tiene un registro local (nombre de usuario, correo electrónico y contraseña)",
    "uuidsMustBeAnArray": "Las invitaciones por ID de usuario deben ser una matriz.",
    "emailsMustBeAnArray": "Las invitaciones por dirección de correo electrónico deben ser una matriz.",
    "canOnlyInviteMaxInvites": "No puedes invitar a más de \"<%= maxInvites %>\" usuarios a la vez",
    "onlyCreatorOrAdminCanDeleteChat": "No estás autorizado para borrar este mensaje!",
    "onlyGroupLeaderCanEditTasks": "No estás autorizado para manejar las tareas!",
    "onlyGroupTasksCanBeAssigned": "Sólo pueden ser asignadas tareas del grupo.",
    "newChatMessagePlainNotification": "Nuevo mensaje en <%= groupName %> de <%= authorName %>. ¡Haz click aquí para abrir la pagina de chat!",
    "newChatMessageTitle": "Nuevo mensaje en <%= groupName %>",
    "exportInbox": "Exportar Mensajes",
    "exportInboxPopoverTitle": "Exportar tus mensajes como HTML",
    "exportInboxPopoverBody": "HTML te permite leer mensajes fácilmente en un navegador . Para un formato legible por máquinas, usa Datos > Exportar Datos",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/es/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Chat",
     "sendChat": "Enviar Chat",
     "toolTipMsg": "Recuperar Mensajes Recientes",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sincronizar grupo y chat",
     "guildBankPop1": "Banco del Gremio",
     "guildBankPop2": "Gemas que el líder de su gremio puede usar como premios de los desafíos.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML te permite leer mensajes fácilmente en un navegador . Para un formato legible por máquinas, usa Datos > Exportar Datos",
     "to": "To:",
     "from": "From:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
