website/common/locales/es/quests.json (before)
{
    "quests": "Misiones",
    "quest": "misión",
    "whereAreMyQuests": "Ahora, las misiones tienen su propia página: para verlas, haz clic en Inventario > Misiones.",
    "yourQuests": "Tus misiones",
    "questsForSale": "Misiones a la venta",
    "petQuests": "Misiones de mascotas y monturas",
    "unlockableQuests": "Misiones desbloqueables",
    "goldQuests": "Misiones por oro",
    "questDetails": "Detalles de la Misión",
    "invitations": "Invitaciones",
    "completed": "¡Completado!",
    "youReceived": "Has recibido",
    "dropQuestCongrats": "¡Enhorabuena por haber conseguido este pergamino de misión! Puedes invitar a tu grupo para empezar ya con la misión o volver cuando quieras a Inventario > Misiones.",
    "questSend": "Si haces clic en «Invitar», se enviará una invitación a los miembros de tu grupo. Cuando todos los miembros la hayan aceptado o rechazado, empezará la misión. Puedes consultar el estado en Social > Grupo.",
    "questSendBroken": "Si haces clic en \"invitar\" se enviará una invitación a los miembros de tu grupo. Cuando todos los miembros la hayan aceptado o rechazado empezará la misión. Puedes consultar el estado en Social > Grupo...",
    "inviteParty": "Invitar al grupo a la misión",
    "questInvitation": "Invitación a Misión:",
    "questInvitationTitle": "Invitación a Misión",
    "questInvitationInfo": "Invitación a la Misión <%= quest %>",
    "askLater": "Preguntar más tarde",
    "questLater": "Emprender misión más adelante",
    "buyQuest": "Comprar Misión",
    "accepted": "Aceptado",
    "rejected": "Rechazado",
    "pending": "Pendiente",
    "questStart": "Una vez todos los miembros hayan aceptado o rechazado, la misión comenzará. Solo aquellos que hicieron click en \"aceptar\" podrán participar en la misión y recibir los premios. Si algún miembro queda pendiente durante mucho tiempo (¿inactivo?), el dueño de la misión puede empezar ésta sin que éstos hayan hecho click en \"Empezar\". El dueño de la misión también puede cancelar ésta y volver a obtener el pergamino de la misión haciendo click en \"Cancelar\".",
    "questStartBroken": "Cuando todos los miembros han aceptado o rechazado la invitación, la misión comienza... Solamente podrán participar en ella y recibir los botines quienes hayan hecho clic en \"Aceptar\". Si los miembros tardan demasiado en responder (tal vez hayan dejado de usar Habitica), el propietario de la misión puede iniciarla sin ellos haciendo clic en \"Comenzar\". El propietario también puede cancelar la misión y recuperar su pergamino haciendo clic en \"Cancelar\".",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Comenzar",
    "bossHP": "Salud del Jefe",
    "bossStrength": "Fuerza del Jefe",
    "rage": "Furia",
    "collect": "Recoger",
    "collected": "Recogido",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Objetos por recoger",
    "bossDmg1": "Cada tarea Diaria y Pendiente y cada Hábito positivo que completes hacen daño al jefe. Hazle más daño con tareas más rojas o con Paliza Brutal y Llamarada. El jefe herirá a cada participante en la misión por cada tarea Diaria que te saltes (multiplicada por la Fuerza del jefe) además del daño habitual, así que ¡protege la salud de tu grupo completando tus tareas Diarias! <strong>Todos los daños sufridos y causados por un jefe son aplicados por cron (tu cambio de  día).</strong>",
    "bossDmg2": "Solo los participantes pelearan contra el jefe y compartiran el botín de la misión.",
    "bossDmg1Broken": "Todas las tareas diarias y pendientes, así como los hábitos positivos, hacen daño al jefe. Puedes hacerle más daño cuanto más roja es la tarea, y utilizando Golpe brutal o Estallido de llamas. El jefe causará daños a cada participante de la misión por cada tarea diaria que no hayáis cumplido (multiplicadas por la fuerza del jefe) además del daño que recibís habitualmente: para que todos sigáis sanos, cumplid las tareas diarias. <strong>Todos los daños causados y sufridos por un jefe se aplican en el cron (el cambio de día del usuario).</strong>",
    "bossDmg2Broken": "Solo los participantes pelearán contra el jefe y compartirán el botín de la misión...",
    "tavernBossInfo": "Completa tus tareas diarias y marca hábitos positivos para herir al Jefe de Mundo. Cuando la barra de Rabia se llene, el Jefe de Mundo atacará a un PNJ. Un Jefe de Mundo nunca herirá a jugadores individuales o a las cuentas. Sólo se les computarán las tareas a las cuentas activas que no estén descansando en la Taberna.",
    "tavernBossInfoBroken": "Completa tus tareas diarias y pendientes, y cumple tus hábitos positivos para herir al jefe mundial. Las tareas diarias que no se cumplan aumentarán la Barra de golpes de cansancio. Cuando esa barra se llene, el jefe mundial atacará a un PNJ. Los jefes mundiales nunca provocan ningún daño a jugadores sueltos. Solamente cuentan las tareas de los usuarios activos que no estén descansando en la Taberna.",
    "bossColl1": "Para conseguir objetos de misión, haz tus tareas. Los objetos de misión aparecen como los demás; sin embargo, no los verás hasta el día siguiente, en ese momento todo lo que hayais encontrado se pondrá en común.",
    "bossColl2": "Solo los participantes pueden coger objetos y su parte del botín de la misión.",
    "bossColl1Broken": "Para recibir objetos, cumple tus tareas positivas. Los objetos de las misiones se obtienen igual que los objetos convencionales, con una diferencia: no verás este tipo de botín hasta el día siguiente, cuando se haga el recuento de todo lo que habéis encontrado.",
    "bossColl2Broken": "Solo los participantes pueden coger objetos y su parte del botín de la misión...",
    "abort": "Abandonar",
    "leaveQuest": "Abandonar la misión",
    "sureLeave": "¿Seguro que quieres abandonar la misión actual? Se perderá todo el progreso de esta misión.",
    "questOwner": "Dueño de la Misión",
    "questTaskDamage": "+<%= damage %> de daño pendiente al jefe",
    "questTaskCollection": "<%= items %> artículos conseguidos hoy",
    "questOwnerNotInPendingQuest": "El dueño de la misión ha abandonado y por consiguiente no puedes empezarla de nuevo. Te recomendamos que canceles la misión. El dueño de la misión se quedará con el pergamino usado.",
    "questOwnerNotInRunningQuest": "El dueño de la misión ha abandonado. Puedes abandonar tú también si es necesario. También puedes permitir que siga activa y todos los demás participantes recibirán los premios de la misión cuando ésta sea completada.",
    "questOwnerNotInPendingQuestParty": "El dueño de la misión ha abandonado el grupo y por consiguiente no puede empezar la misión de nuevo. Te recomendamos que canceles la misión. El dueño de la misión se quedará con el pergamino usado.",
    "questOwnerNotInRunningQuestParty": "El dueño de la misión ha abandonado el grupo. Puedes abandonar la misión si lo consideras necesario pero también puedes permitir que siga activa y todos los demás participantes recibirán los premios de la misión cuando ésta sea completada.",
    "questParticipants": "Participantes",
    "scrolls": "Pergaminos de Misión",
    "noScrolls": "No tienes pergaminos de misión",
    "scrollsText1": "Las misiones requieren de un grupo. Si quieres ir solo a una misión,",
    "scrollsText2": "crea un grupo vacío.",
    "scrollsPre": "Aún no has desbloqueado esta misión.",
    "alreadyEarnedQuestLevel": "Ya has conseguido esta misión al llegar al nivel <%= level %>.",
    "alreadyEarnedQuestReward": "Ya has conseguido esta misión al completar <%= priorQuest %>.",
    "completedQuests": "Completó las siguientes misiones",
    "mustComplete": "Primero necesitas terminar <%= quest %>.",
    "mustLevel": "Para emprender esta misión, tienes que llegar al nivel <%= level %>.",
    "mustLvlQuest": "¡Necesitas ser nivel <%= level %> para comprar esta misión!",
    "mustInviteFriend": "Para conseguir esta misión, invita a un amigo a tu grupo. ¿Quieres invitar a alguien ahora?",
    "unlockByQuesting": "Para conseguir esta misión, completa <%= title %>.",
    "sureCancel": "¿Estás seguro que quieres cancelar esta misión? Todas las invitaciones aceptadas se perderán. El dueño de la misión se quedará con el pergamino usado.",
    "sureAbort": "¿Estás seguro que quieres abandonar esta misión? Abortará para todos los componentes del grupo y todo progreso se perderá. El pergamino de la misión volverá a su dueño.",
    "doubleSureAbort": "¿Estás totalmente seguro? ¡Asegurate de que no te vayan a odiar para siempre!",
    "questWarning": "Si nuevos miembros se unen al equipo antes de que comience la misión, también recibirán una invitación. Sin embargo, una vez que la misión ha comenzado, nuevos miembros no se pueden unir a la misión.",
    "questWarningBroken": "Si nuevos miembros se unen al grupo antes de que comience la misión, también recibirán una invitación... Sin embargo, una vez que la misión ha comenzado, ningún miembro nuevo se puede unir a la misión...",
    "bossRageTitle": "Ira",
    "bossRageDescription": "¡Cuando esta barra se llene, el jefe desatará un ataque especial!",
    "startAQuest": "EMPRENDER UNA MISIÓN",
    "startQuest": "Emprender misión",
    "whichQuestStart": "¿Qué misión quieres emprender?",
    "getMoreQuests": "Conseguir más misiones",
    "unlockedAQuest": "¡Has desbloqueado una misión!",
    "leveledUpReceivedQuest": "¡Has subido a <strong>Nivel <%= level %></strong> y has recibido un pergamino de misión!",
    "questInvitationDoesNotExist": "No se ha enviado invitación de misión todavía.",
    "questInviteNotFound": "Invitación a misión no encontrada.",
    "guildQuestsNotSupported": "Los gremios no pueden ser invitados a las misiones.",
    "questNotFound": "Misión \"<%= key %>\" no encontrada.",
    "questNotOwned": "No posees ese pergamino de misión.",
    "questNotGoldPurchasable": "La misión \"<%= key %>\" no es una misión por oro.",
    "questLevelTooHigh": "Debes ser nivel <%= level %> para empezar esta misión",
    "questAlreadyUnderway": "Tu grupo ya está en una misión. Inténtalo de nuevo cuando la misión haya terminado.",
    "questAlreadyAccepted": "Ya has aceptado la invitación de misión",
    "noActiveQuestToLeave": "No hay misión activa de la que salir.",
    "questLeaderCannotLeaveQuest": "El líder de la misión no puede salir de la misión.",
    "notPartOfQuest": "No formas parte de la misión.",
    "noActiveQuestToAbort": "No hay misión activa que abortar.",
    "onlyLeaderAbortQuest": "Sólo el líder de grupo o misión puede abortar una misión.",
    "questAlreadyRejected": "Ya has declinado la invitación de misión.",
    "cantCancelActiveQuest": "No puedes cancelar una misión activa, usa la función de abortar.",
    "onlyLeaderCancelQuest": "Sólo el líder de grupo o misión puede cancelar la misión.",
    "questNotPending": "No hay misión que empezar.",
    "questOrGroupLeaderOnlyStartQuest": "Sólo el líder de grupo o misión puede forzar empezar la misión."
}

website/common/locales/es/quests.json (after)
{
    "quests": "Misiones",
    "quest": "misión",
    "whereAreMyQuests": "Ahora, las misiones tienen su propia página: para verlas, haz clic en Inventario > Misiones.",
    "yourQuests": "Tus misiones",
    "questsForSale": "Misiones a la venta",
    "petQuests": "Misiones de mascotas y monturas",
    "unlockableQuests": "Misiones desbloqueables",
    "goldQuests": "Misiones por oro",
    "questDetails": "Detalles de la Misión",
    "invitations": "Invitaciones",
    "completed": "¡Completado!",
    "youReceived": "Has recibido",
    "dropQuestCongrats": "¡Enhorabuena por haber conseguido este pergamino de misión! Puedes invitar a tu grupo para empezar ya con la misión o volver cuando quieras a Inventario > Misiones.",
    "questSend": "Si haces clic en «Invitar», se enviará una invitación a los miembros de tu grupo. Cuando todos los miembros la hayan aceptado o rechazado, empezará la misión. Puedes consultar el estado en Social > Grupo.",
    "questSendBroken": "Si haces clic en \"invitar\" se enviará una invitación a los miembros de tu grupo. Cuando todos los miembros la hayan aceptado o rechazado empezará la misión. Puedes consultar el estado en Social > Grupo...",
    "inviteParty": "Invitar al grupo a la misión",
    "questInvitation": "Invitación a Misión:",
    "questInvitationTitle": "Invitación a Misión",
    "questInvitationInfo": "Invitación a la Misión <%= quest %>",
    "askLater": "Preguntar más tarde",
    "questLater": "Emprender misión más adelante",
    "buyQuest": "Comprar Misión",
    "accepted": "Aceptado",
    "rejected": "Rechazado",
    "pending": "Pendiente",
    "questStart": "Una vez todos los miembros hayan aceptado o rechazado, la misión comenzará. Solo aquellos que hicieron click en \"aceptar\" podrán participar en la misión y recibir los premios. Si algún miembro queda pendiente durante mucho tiempo (¿inactivo?), el dueño de la misión puede empezar ésta sin que éstos hayan hecho click en \"Empezar\". El dueño de la misión también puede cancelar ésta y volver a obtener el pergamino de la misión haciendo click en \"Cancelar\".",
    "questStartBroken": "Cuando todos los miembros han aceptado o rechazado la invitación, la misión comienza... Solamente podrán participar en ella y recibir los botines quienes hayan hecho clic en \"Aceptar\". Si los miembros tardan demasiado en responder (tal vez hayan dejado de usar Habitica), el propietario de la misión puede iniciarla sin ellos haciendo clic en \"Comenzar\". El propietario también puede cancelar la misión y recuperar su pergamino haciendo clic en \"Cancelar\".",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Comenzar",
    "bossHP": "Salud del Jefe",
    "bossStrength": "Fuerza del Jefe",
    "rage": "Furia",
    "collect": "Recoger",
    "collected": "Recogido",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Objetos por recoger",
    "bossDmg1": "Cada tarea Diaria y Pendiente y cada Hábito positivo que completes hacen daño al jefe. Hazle más daño con tareas más rojas o con Paliza Brutal y Llamarada. El jefe herirá a cada participante en la misión por cada tarea Diaria que te saltes (multiplicada por la Fuerza del jefe) además del daño habitual, así que ¡protege la salud de tu grupo completando tus tareas Diarias! <strong>Todos los daños sufridos y causados por un jefe son aplicados por cron (tu cambio de  día).</strong>",
    "bossDmg2": "Solo los participantes pelearan contra el jefe y compartiran el botín de la misión.",
    "bossDmg1Broken": "Todas las tareas diarias y pendientes, así como los hábitos positivos, hacen daño al jefe. Puedes hacerle más daño cuanto más roja es la tarea, y utilizando Golpe brutal o Estallido de llamas. El jefe causará daños a cada participante de la misión por cada tarea diaria que no hayáis cumplido (multiplicadas por la fuerza del jefe) además del daño que recibís habitualmente: para que todos sigáis sanos, cumplid las tareas diarias. <strong>Todos los daños causados y sufridos por un jefe se aplican en el cron (el cambio de día del usuario).</strong>",
    "bossDmg2Broken": "Solo los participantes pelearán contra el jefe y compartirán el botín de la misión...",
    "tavernBossInfo": "Completa tus tareas diarias y marca hábitos positivos para herir al Jefe de Mundo. Cuando la barra de Rabia se llene, el Jefe de Mundo atacará a un PNJ. Un Jefe de Mundo nunca herirá a jugadores individuales o a las cuentas. Sólo se les computarán las tareas a las cuentas activas que no estén descansando en la Taberna.",
    "tavernBossInfoBroken": "Completa tus tareas diarias y pendientes, y cumple tus hábitos positivos para herir al jefe mundial. Las tareas diarias que no se cumplan aumentarán la Barra de golpes de cansancio. Cuando esa barra se llene, el jefe mundial atacará a un PNJ. Los jefes mundiales nunca provocan ningún daño a jugadores sueltos. Solamente cuentan las tareas de los usuarios activos que no estén descansando en la Taberna.",
    "bossColl1": "Para conseguir objetos de misión, haz tus tareas. Los objetos de misión aparecen como los demás; sin embargo, no los verás hasta el día siguiente, en ese momento todo lo que hayais encontrado se pondrá en común.",
    "bossColl2": "Solo los participantes pueden coger objetos y su parte del botín de la misión.",
    "bossColl1Broken": "Para recibir objetos, cumple tus tareas positivas. Los objetos de las misiones se obtienen igual que los objetos convencionales, con una diferencia: no verás este tipo de botín hasta el día siguiente, cuando se haga el recuento de todo lo que habéis encontrado.",
    "bossColl2Broken": "Solo los participantes pueden coger objetos y su parte del botín de la misión...",
    "abort": "Abandonar",
    "leaveQuest": "Abandonar la misión",
    "sureLeave": "¿Seguro que quieres abandonar la misión actual? Se perderá todo el progreso de esta misión.",
    "questOwner": "Dueño de la Misión",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> artículos conseguidos hoy",
    "questOwnerNotInPendingQuest": "El dueño de la misión ha abandonado y por consiguiente no puedes empezarla de nuevo. Te recomendamos que canceles la misión. El dueño de la misión se quedará con el pergamino usado.",
    "questOwnerNotInRunningQuest": "El dueño de la misión ha abandonado. Puedes abandonar tú también si es necesario. También puedes permitir que siga activa y todos los demás participantes recibirán los premios de la misión cuando ésta sea completada.",
    "questOwnerNotInPendingQuestParty": "El dueño de la misión ha abandonado el grupo y por consiguiente no puede empezar la misión de nuevo. Te recomendamos que canceles la misión. El dueño de la misión se quedará con el pergamino usado.",
    "questOwnerNotInRunningQuestParty": "El dueño de la misión ha abandonado el grupo. Puedes abandonar la misión si lo consideras necesario pero también puedes permitir que siga activa y todos los demás participantes recibirán los premios de la misión cuando ésta sea completada.",
    "questParticipants": "Participantes",
    "scrolls": "Pergaminos de Misión",
    "noScrolls": "No tienes pergaminos de misión",
    "scrollsText1": "Las misiones requieren de un grupo. Si quieres ir solo a una misión,",
    "scrollsText2": "crea un grupo vacío.",
    "scrollsPre": "Aún no has desbloqueado esta misión.",
    "alreadyEarnedQuestLevel": "Ya has conseguido esta misión al llegar al nivel <%= level %>.",
    "alreadyEarnedQuestReward": "Ya has conseguido esta misión al completar <%= priorQuest %>.",
    "completedQuests": "Completó las siguientes misiones",
    "mustComplete": "Primero necesitas terminar <%= quest %>.",
    "mustLevel": "Para emprender esta misión, tienes que llegar al nivel <%= level %>.",
    "mustLvlQuest": "¡Necesitas ser nivel <%= level %> para comprar esta misión!",
    "mustInviteFriend": "Para conseguir esta misión, invita a un amigo a tu grupo. ¿Quieres invitar a alguien ahora?",
    "unlockByQuesting": "Para conseguir esta misión, completa <%= title %>.",
    "sureCancel": "¿Estás seguro que quieres cancelar esta misión? Todas las invitaciones aceptadas se perderán. El dueño de la misión se quedará con el pergamino usado.",
    "sureAbort": "¿Estás seguro que quieres abandonar esta misión? Abortará para todos los componentes del grupo y todo progreso se perderá. El pergamino de la misión volverá a su dueño.",
    "doubleSureAbort": "¿Estás totalmente seguro? ¡Asegurate de que no te vayan a odiar para siempre!",
    "questWarning": "Si nuevos miembros se unen al equipo antes de que comience la misión, también recibirán una invitación. Sin embargo, una vez que la misión ha comenzado, nuevos miembros no se pueden unir a la misión.",
    "questWarningBroken": "Si nuevos miembros se unen al grupo antes de que comience la misión, también recibirán una invitación... Sin embargo, una vez que la misión ha comenzado, ningún miembro nuevo se puede unir a la misión...",
    "bossRageTitle": "Ira",
    "bossRageDescription": "¡Cuando esta barra se llene, el jefe desatará un ataque especial!",
    "startAQuest": "EMPRENDER UNA MISIÓN",
    "startQuest": "Emprender misión",
    "whichQuestStart": "¿Qué misión quieres emprender?",
    "getMoreQuests": "Conseguir más misiones",
    "unlockedAQuest": "¡Has desbloqueado una misión!",
    "leveledUpReceivedQuest": "¡Has subido a <strong>Nivel <%= level %></strong> y has recibido un pergamino de misión!",
    "questInvitationDoesNotExist": "No se ha enviado invitación de misión todavía.",
    "questInviteNotFound": "Invitación a misión no encontrada.",
    "guildQuestsNotSupported": "Los gremios no pueden ser invitados a las misiones.",
    "questNotFound": "Misión \"<%= key %>\" no encontrada.",
    "questNotOwned": "No posees ese pergamino de misión.",
    "questNotGoldPurchasable": "La misión \"<%= key %>\" no es una misión por oro.",
    "questLevelTooHigh": "Debes ser nivel <%= level %> para empezar esta misión",
    "questAlreadyUnderway": "Tu grupo ya está en una misión. Inténtalo de nuevo cuando la misión haya terminado.",
    "questAlreadyAccepted": "Ya has aceptado la invitación de misión",
    "noActiveQuestToLeave": "No hay misión activa de la que salir.",
    "questLeaderCannotLeaveQuest": "El líder de la misión no puede salir de la misión.",
    "notPartOfQuest": "No formas parte de la misión.",
    "noActiveQuestToAbort": "No hay misión activa que abortar.",
    "onlyLeaderAbortQuest": "Sólo el líder de grupo o misión puede abortar una misión.",
    "questAlreadyRejected": "Ya has declinado la invitación de misión.",
    "cantCancelActiveQuest": "No puedes cancelar una misión activa, usa la función de abortar.",
    "onlyLeaderCancelQuest": "Sólo el líder de grupo o misión puede cancelar la misión.",
    "questNotPending": "No hay misión que empezar.",
    "questOrGroupLeaderOnlyStartQuest": "Sólo el líder de grupo o misión puede forzar empezar la misión."
}

website/common/locales/es/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Pendiente",
     "questStart": "Una vez todos los miembros hayan aceptado o rechazado, la misión comenzará. Solo aquellos que hicieron click en \"aceptar\" podrán participar en la misión y recibir los premios. Si algún miembro queda pendiente durante mucho tiempo (¿inactivo?), el dueño de la misión puede empezar ésta sin que éstos hayan hecho click en \"Empezar\". El dueño de la misión también puede cancelar ésta y volver a obtener el pergamino de la misión haciendo click en \"Cancelar\".",
     "questStartBroken": "Cuando todos los miembros han aceptado o rechazado la invitación, la misión comienza... Solamente podrán participar en ella y recibir los botines quienes hayan hecho clic en \"Aceptar\". Si los miembros tardan demasiado en responder (tal vez hayan dejado de usar Habitica), el propietario de la misión puede iniciarla sin ellos haciendo clic en \"Comenzar\". El propietario también puede cancelar la misión y recuperar su pergamino haciendo clic en \"Cancelar\".",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Comenzar",
     "bossHP": "Salud del Jefe",
     "bossStrength": "Fuerza del Jefe",
@@ -50,7 +50,7 @@
     "leaveQuest": "Abandonar la misión",
     "sureLeave": "¿Seguro que quieres abandonar la misión actual? Se perderá todo el progreso de esta misión.",
     "questOwner": "Dueño de la Misión",
-    "questTaskDamage": "+<%= damage %> de daño pendiente al jefe",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> artículos conseguidos hoy",
     "questOwnerNotInPendingQuest": "El dueño de la misión ha abandonado y por consiguiente no puedes empezarla de nuevo. Te recomendamos que canceles la misión. El dueño de la misión se quedará con el pergamino usado.",
     "questOwnerNotInRunningQuest": "El dueño de la misión ha abandonado. Puedes abandonar tú también si es necesario. También puedes permitir que siga activa y todos los demás participantes recibirán los premios de la misión cuando ésta sea completada.",
