website/common/locales/es/settings.json (before)
{
    "settings": "Ajustes",
    "language": "Idioma",
    "americanEnglishGovern": "En caso de que hubiese alguna discrepancia en las traducciones, prima la versión en inglés estadounidense.",
    "helpWithTranslation": "¿Te gustaría ayudar con la traducción de Habitica? ¡Genial! Entonces visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">esta</a> tarjeta de Trello.",
    "showHeaderPop": "Mostrar a tu personaje, las barras de vida y experiencia, y el grupo.",
    "stickyHeader": "Cabecera fija",
    "stickyHeaderPop": "Pegar la cabecera a la parte superior de la ventana. Si no está seleccionada significa que la cabecera se perderá de vista al bajar por la página.",
    "newTaskEdit": "Abrir nuevas tareas en el modo de edición",
    "newTaskEditPop": "Con esta opción marcada, las nuevas tareas se abrirán inmediatamente para poder añadirles detalles como comentarios o etiquetas.",
    "dailyDueDefaultView": "En la columna Tareas diarias, mostrar de forma predeterminada la pestaña Por vencer",
    "dailyDueDefaultViewPop": "Si esta opción está activada, la columna Tareas diarias mostrará la pestaña Por vencer en lugar de Todo",
    "reverseChatOrder": "Mostrar mensajes del chat en orden inverso",
    "startCollapsed": "Las listas de etiquetas no se muestran automáticamente",
    "startCollapsedPop": "Con esta opción marcada, la lista de etiquetas estará escondida al abrir la tarea para editarla.",
    "startAdvCollapsed": "Las opciones avanzadas de las tareas no se abren automáticamente",
    "startAdvCollapsedPop": "Con esta opción marcada, las opciones avanzadas estarán escondidas al abrir la tarea para editarla.",
    "dontShowAgain": "No volver a mostrar esto",
    "suppressLevelUpModal": "No mostrar mensaje emergente al subir de nivel",
    "suppressHatchPetModal": "No mostrar mensaje emergente al nacer una mascota",
    "suppressRaisePetModal": "No mostrar mensaje emergente al convertir mascotas en monturas",
    "suppressStreakModal": "No mostrar mensaje emergente al lograr una racha",
    "showTour": "Empezar el Rour",
    "restartTour": "Reiniciar la introducción a Habitica que se muestra al registrarse.",
    "showBailey": "Mostrar a Bailey",
    "showBaileyPop": "Sacar a Bailey el Pregonero de su escondite para poder ver las noticias antiguas.",
    "fixVal": "Ajustar valores de personaje",
    "fixValPop": "Permite cambiar manualmente valores como tu Salud, Nivel y el Oro",
    "enableClass": "Activar Sistema de Clases",
    "enableClassPop": "Inicialmente decidiste no utilizar el sistema de clases. ¿Quieres usarlo ahora?",
    "classTourPop": "Iniciar el Tour para usar el sistema de clases.",
    "resetAccount": "Reiniciar su cuenta",
    "resetAccPop": "Empezar de nuevo, eliminando todo el oro, niveles, equipo, historial, y tareas.",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccPop": "Cancelar y quitar esta cuenta de Habitica.",
    "qrCode": "Código QR",
    "dataExport": "Exportar Datos",
    "saveData": "Aquí tienes varias opciones para guardar tus datos.",
    "habitHistory": "Historial de Hábitos",
    "exportHistory": "Exportar Historial:",
    "csv": "(CSV)",
    "userData": "Datos de usuario",
    "exportUserData": "Exportar datos de usario",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Comienzo de Día Personalizado",
    "changeCustomDayStart": "¿Cambiar inicio de día?",
    "sureChangeCustomDayStart": "¿Seguro que quieres cambiar la hora a la que empieza cada día?",
    "customDayStartHasChanged": "Ha cambiado tu inicio de día personalizado.",
    "nextCron": "Tus tareas diarias se restablecerán la próxima vez que uses Habitica a partir del <%= time %>. ¡No te olvides de completar las tareas diarias antes de esa hora!",
    "customDayStartInfo1": "De forma predeterminada, Habitica comprueba si has realizado las tareas diarias y las restablece todos los días a medianoche, de acuerdo con tu zona horaria. Aquí puedes cambiar la hora a la que lo hace.",
    "misc": "Varios",
    "showHeader": "Mostrar encabezamiento",
    "changePass": "Cambiar contraseña",
    "changeUsername": "Cambiar Nombre de Usuario",
    "changeEmail": "Cambiar Correo Electrónico",
    "newEmail": "Nuevo Correo Electrónico",
    "oldPass": "Contraseña antigua",
    "newPass": "Contraseña nueva",
    "confirmPass": "Confirmar la nueva contraseña",
    "newUsername": "Nuevo Nombre de Usuario",
    "dangerZone": "Zona Peligrosa",
    "resetText1": "¡PELIGRO! Eso resetea muchas partes de tu cuenta. Esto es altamente desalentador, pero algunas personas lo encuentran útil al principio después de jugar durante un tiempo.",
    "resetText2": "Perderás todos tus niveles, oro y puntos de experiencia. Todas tus tareas(excepto aquellas de desafíos) serán borradas permanentemente y perderas todos sus datos históricos. Perderás todo tu equipamiento pero serás capaz de volver a comprarlo todo, incluyendo todo el equipamiento de edición limitada o los objetos misteriosos de subscripción que ya posees (necesitarás estar en la clase correcta para volver a comprar el equipamiento específico de clase). Mantendrás tu clase actual, junto con tus mascotas y monturas. Quizás prefieras usar un Orbe de Renacimiento en su lugar, que es un método más seguro y por el cual se preservarán tus tareas y equipamientos.",
    "deleteLocalAccountText": "¿Seguro? Tu cuenta se eliminará para siempre y nunca podrá recuperarse. Si más tarde quieres volver a usar Habitica, tendrás que crear una nueva cuenta. No se te reembolsarán las gemas que tengas ni las que hayas gastado. Si estás totalmente seguro, escribe tu contraseña en el siguiente cuadro de texto.",
    "API": "API",
    "APIv3": "API v. 3",
    "APIText": "Copie esto para usarlo en aplicaciones de terceros. Sin embargo, pensá en tu API Token como una contraseña, no la compartas en público. En ocasiones se te solicitará tu ID de Usuario, pero nunca publiques tu API Token donde otros puedan verla, incluyendo Github.",
    "APIToken": "API Token (esto es una contraseña - mira la advertencia de arriba!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Aplicaciones de terceros",
    "dataToolDesc": "Una página que te muestra determinada información de tu cuenta de Habitica, como estadísticas sobre tus tareas, tu equipo o tus habilidades.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Deja que Beeminder haga un seguimiento de tus tareas pendientes. Tú puedes comprometerte a mantener un número de quehaceres completados por día o por semana, o puedes comprometerte a reducir gradualmente tu número de quehaceres sin completar. (¡Y en Beeminder \"comprometerse a\" es so pena de pagar dinero real! Aunque puede que simplemente te gusten los gráficos sofisticados de Beeminder.)",
    "chromeChatExtension": "Extensión de chat para Chrome",
    "chromeChatExtensionDesc": "La Extensión de chat para Chrome de Habitica añade una caja de diálogo a todas las páginas de habitica.com. Permite a los usuarios chatear en la Taberna, su grupo y cualquier gremio al que pertenezcan.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Otras extensiones</a>",
    "otherDesc": "Encuentra más aplicaciones, extensiones y herramientas en la wiki de Habitica.",
    "resetDo": "¡Adelante! ¡Reinicia mi cuenta!",
    "resetComplete": "¡Reseteo completado!",
    "fixValues": "Ajustar valores",
    "fixValuesText1": "Si has encontrado o cometido un error que injustamente cambió tu personaje (daño que no merecias, oro que no ganaste, etc.), puedes ajustar tus números correctos aquí. Si, puedes hacer trampa: usa esta función con discreción, o arruinarás la creación de tus hábitos!",
    "fixValuesText2": "Ten en cuenta que no puedes restaurar Rachas de tareas individuales aquí. Para hacer eso, entra en el menú de edición de la tarea Diaria y ve a opciones avanzadas, allí encontraras el campo para Restaurar Rachas.",
    "disabledWinterEvent": "Desactivada durante el evento de Winter Wonderland Parte 4 (ya que las recompensas se comprar con oro).",
    "fix21Streaks": "Rachas de 21 días.",
    "discardChanges": "Cancelar Cambios",
    "deleteDo": "¡Hazlo, elimina mi cuenta!",
    "enterNumber": "Por favor, introduce un número entre 0 y 24",
    "fillAll": "Por favor, rellene todos los campos",
    "passwordSuccess": "Contraseña cambiada con éxito",
    "usernameSuccess": "Nombre de Usuario cambiado con éxito",
    "emailSuccess": "Correo electrónico cambiado con éxito",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "La autenticación local se ha añadido correctamente",
    "data": "Datos",
    "exportData": "Exportar Datos",
    "emailChange1": "Para cambiar tu correo electrónico, por favor, envía un email a",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "incluyendo tu nueva y tu antigua dirección de correo electrónico, así como tu ID de Usuario.",
    "usernameOrEmail": "Introduce tu Nombre o Correo electrónico.",
    "email": "Correo Electrónico",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Esto es lo que usas para entrar a Habitica. Ve a",
    "loginNameDescription2": "Usuario->Perfil",
    "loginNameDescription3": "para cambiar el nombre que aparece en tu personaje y en los mensajes del chat.",
    "emailNotifications": "Notificaciones por Correo Electrónico",
    "wonChallenge": "¡Has ganado un desafío!",
    "newPM": "Mensaje Privado Recibido",
    "newPMInfo": "Nuevo Mensaje de <%= name %>: <%= message %>",
    "sentGems": "¡Gemas enviadas!",
    "giftedGems": "Gemas Regaladas",
    "giftedGemsInfo": "<%= name %> te ha regalado <%= amount %> Gemas",
    "giftedSubscription": "Suscripción Regalada",
    "giftedSubscriptionInfo": "<%= name %> te ha regalado <%= months %> de Subscripción.",
    "invitedParty": "Invitado al Grupo",
    "invitedGuild": "Invitado al Gremio",
    "importantAnnouncements": "Tu cuenta está inactiva",
    "weeklyRecaps": "Resumen de la actividad de tu cuenta durante la última semana. (Nota: Esta función está deshabilitada en estos momentos por problemas de rendimiento, pero esperamos poder restablecerla y enviar correos de nuevo muy pronto).",
    "questStarted": "Tu Misión ha Comenzado",
    "invitedQuest": "Invitado a Misión",
    "kickedGroup": "Expulsado del grupo",
    "remindersToLogin": "Recordatorios para revisar Habitica",
    "subscribeUsing": "Suscríbete usando",
    "unsubscribedSuccessfully": "¡Desuscrito con éxito!",
    "unsubscribedTextUsers": "Te has desuscrito con éxito de todos los emails de Habitica. Puedes activar únicamente los emails que quieras recibir en <a href=\"/#/options/settings/notifications\">los ajustes</a> (requiere login).",
    "unsubscribedTextOthers": "No volverá a recibir ningún mail de Habitica.",
    "unsubscribeAllEmails": "Marca para Desuscribirte de Notificaciones de Correo Electrónico",
    "unsubscribeAllEmailsText": "Al marcar esta casilla, certifico que entiendo que al desuscribirme de todos las notificaciones por correo electrónico, Habitica no va a poder nunca notificarme vía email sobre cambios importantes en el sitio o mi cuenta.",
    "unsubscribeAllPush": "Tilda para Desubscribirte de todas las Notificaciones Push.",
    "correctlyUnsubscribedEmailType": "Suscripción denegada correctamente desde el email \"<%= emailType %>\".",
    "subscriptionRateText": "$<%= price %> USD recurrentes cada <%= months %> meses",
    "recurringText": "recurrentes",
    "benefits": "Beneficios",
    "coupon": "Cupón",
    "couponPlaceholder": "Introduce Código de Cupón",
    "couponText": "A veces organizamos eventos y regalamos códigos promocionales para equipamiento especial (p.ej., los que se pasan por nuestro stand en Wondercon)",
    "apply": "Aplicar",
    "resubscribe": "Resuscribirse",
    "promoCode": "Código Promocional",
    "promoCodeApplied": "¡Código Promocional Aplicado! Mira tu inventario",
    "promoPlaceholder": "Introducir Código Promocional",
    "displayInviteToPartyWhenPartyIs1": "Mostrar el botón \"Invitar al equipo\" cuando el equipo tiene 1 miembro.",
    "saveCustomDayStart": "Guardar inicio de día personalizado",
    "registration": "Registro",
    "addLocalAuth": "Agregar autenticación local:",
    "generateCodes": "Generar códigos",
    "generate": "Generar",
    "getCodes": "Obtener Códigos",
    "webhooks": "Webhooks",
    "enabled": "Habilitado",
    "webhookURL": "URL del Webhook",
    "invalidUrl": "Url no válida",
    "invalidEnabled": "el parámetro \"enabled\" debería ser booleano",
    "regIdRequired": "RegId es obligatorio",
    "invalidPushClient": "Cliente Invalido. Sólo clientes oficiales de Habitica pueden recibir notificaciones push.",
    "pushDeviceAdded": "Dispositivo push añadido correctamente",
    "pushDeviceAlreadyAdded": "El usuario ya tiene el dispositivo push",
    "pushDeviceNotFound": "El usuario no tiene dispositivo push con este id.",
    "pushDeviceRemoved": "Dispositivo Push quitado satisfactoriamente.",
    "buyGemsGoldCap": "Tope aumentado a <%= amount %>",
    "mysticHourglass": "<%= amount %> Reloj de Arena Místico",
    "mysticHourglassText": "Los Relojes de Arena Místicos permiten comprar un Conjunto de Artículos Misteriosos de un mes previo.",
    "purchasedPlanId": "$<%= price %> USD recurrentes cada <%= months %> mes(es) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Tienes <%= months %> meses de crédito de subscripción extra.",
    "consecutiveSubscription": "Suscripción consecutiva",
    "consecutiveMonths": "Meses consecutivos:",
    "gemCapExtra": "Extra del tope de gemas:",
    "mysticHourglasses": "Relojes de Arena Místicos:",
    "paypal": "PayPal",
    "amazonPayments": "Pagos con Amazon",
    "timezone": "Zona horaria",
    "timezoneUTC": "Habitica usa la zona horaria de tu PC, que es: <strong><%= utc %></strong>",
    "timezoneInfo": "Si esa zona horaria es incorrecta, antes que nada, vuelve a cargar esta página con el botón de actualizar del navegador para asegurarte de que Habitica disponga de la información más reciente. Si sigue siendo errónea, configura la zona horaria en tu PC y, luego, vuelve a cargar esta página una vez más.<br><br> <strong>Si usas Habitica en otros ordenadores o dispositivos móviles, la zona horaria debe ser la misma en todos ellos.</strong> Si tus tareas diarias se restablecen a una hora incorrecta, vuelve a comprobar esto en todos los demás ordenadores y en un navegador de tus dispositivos móviles.",
    "push": "Push"
}

website/common/locales/es/settings.json (after)
{
    "settings": "Ajustes",
    "language": "Idioma",
    "americanEnglishGovern": "En caso de que hubiese alguna discrepancia en las traducciones, prima la versión en inglés estadounidense.",
    "helpWithTranslation": "¿Te gustaría ayudar con la traducción de Habitica? ¡Genial! Entonces visita <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">esta</a> tarjeta de Trello.",
    "showHeaderPop": "Mostrar a tu personaje, las barras de vida y experiencia, y el grupo.",
    "stickyHeader": "Cabecera fija",
    "stickyHeaderPop": "Pegar la cabecera a la parte superior de la ventana. Si no está seleccionada significa que la cabecera se perderá de vista al bajar por la página.",
    "newTaskEdit": "Abrir nuevas tareas en el modo de edición",
    "newTaskEditPop": "Con esta opción marcada, las nuevas tareas se abrirán inmediatamente para poder añadirles detalles como comentarios o etiquetas.",
    "dailyDueDefaultView": "En la columna Tareas diarias, mostrar de forma predeterminada la pestaña Por vencer",
    "dailyDueDefaultViewPop": "Si esta opción está activada, la columna Tareas diarias mostrará la pestaña Por vencer en lugar de Todo",
    "reverseChatOrder": "Mostrar mensajes del chat en orden inverso",
    "startCollapsed": "Las listas de etiquetas no se muestran automáticamente",
    "startCollapsedPop": "Con esta opción marcada, la lista de etiquetas estará escondida al abrir la tarea para editarla.",
    "startAdvCollapsed": "Las opciones avanzadas de las tareas no se abren automáticamente",
    "startAdvCollapsedPop": "Con esta opción marcada, las opciones avanzadas estarán escondidas al abrir la tarea para editarla.",
    "dontShowAgain": "No volver a mostrar esto",
    "suppressLevelUpModal": "No mostrar mensaje emergente al subir de nivel",
    "suppressHatchPetModal": "No mostrar mensaje emergente al nacer una mascota",
    "suppressRaisePetModal": "No mostrar mensaje emergente al convertir mascotas en monturas",
    "suppressStreakModal": "No mostrar mensaje emergente al lograr una racha",
    "showTour": "Empezar el Rour",
    "restartTour": "Reiniciar la introducción a Habitica que se muestra al registrarse.",
    "showBailey": "Mostrar a Bailey",
    "showBaileyPop": "Sacar a Bailey el Pregonero de su escondite para poder ver las noticias antiguas.",
    "fixVal": "Ajustar valores de personaje",
    "fixValPop": "Permite cambiar manualmente valores como tu Salud, Nivel y el Oro",
    "enableClass": "Activar Sistema de Clases",
    "enableClassPop": "Inicialmente decidiste no utilizar el sistema de clases. ¿Quieres usarlo ahora?",
    "classTourPop": "Iniciar el Tour para usar el sistema de clases.",
    "resetAccount": "Reiniciar su cuenta",
    "resetAccPop": "Empezar de nuevo, eliminando todo el oro, niveles, equipo, historial, y tareas.",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccPop": "Cancelar y quitar esta cuenta de Habitica.",
    "qrCode": "Código QR",
    "dataExport": "Exportar Datos",
    "saveData": "Aquí tienes varias opciones para guardar tus datos.",
    "habitHistory": "Historial de Hábitos",
    "exportHistory": "Exportar Historial:",
    "csv": "(CSV)",
    "userData": "Datos de usuario",
    "exportUserData": "Exportar datos de usario",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Comienzo de Día Personalizado",
    "changeCustomDayStart": "¿Cambiar inicio de día?",
    "sureChangeCustomDayStart": "¿Seguro que quieres cambiar la hora a la que empieza cada día?",
    "customDayStartHasChanged": "Ha cambiado tu inicio de día personalizado.",
    "nextCron": "Tus tareas diarias se restablecerán la próxima vez que uses Habitica a partir del <%= time %>. ¡No te olvides de completar las tareas diarias antes de esa hora!",
    "customDayStartInfo1": "De forma predeterminada, Habitica comprueba si has realizado las tareas diarias y las restablece todos los días a medianoche, de acuerdo con tu zona horaria. Aquí puedes cambiar la hora a la que lo hace.",
    "misc": "Varios",
    "showHeader": "Mostrar encabezamiento",
    "changePass": "Cambiar contraseña",
    "changeUsername": "Cambiar Nombre de Usuario",
    "changeEmail": "Cambiar Correo Electrónico",
    "newEmail": "Nuevo Correo Electrónico",
    "oldPass": "Contraseña antigua",
    "newPass": "Contraseña nueva",
    "confirmPass": "Confirmar la nueva contraseña",
    "newUsername": "Nuevo Nombre de Usuario",
    "dangerZone": "Zona Peligrosa",
    "resetText1": "¡PELIGRO! Eso resetea muchas partes de tu cuenta. Esto es altamente desalentador, pero algunas personas lo encuentran útil al principio después de jugar durante un tiempo.",
    "resetText2": "Perderás todos tus niveles, oro y puntos de experiencia. Todas tus tareas(excepto aquellas de desafíos) serán borradas permanentemente y perderas todos sus datos históricos. Perderás todo tu equipamiento pero serás capaz de volver a comprarlo todo, incluyendo todo el equipamiento de edición limitada o los objetos misteriosos de subscripción que ya posees (necesitarás estar en la clase correcta para volver a comprar el equipamiento específico de clase). Mantendrás tu clase actual, junto con tus mascotas y monturas. Quizás prefieras usar un Orbe de Renacimiento en su lugar, que es un método más seguro y por el cual se preservarán tus tareas y equipamientos.",
    "deleteLocalAccountText": "¿Seguro? Tu cuenta se eliminará para siempre y nunca podrá recuperarse. Si más tarde quieres volver a usar Habitica, tendrás que crear una nueva cuenta. No se te reembolsarán las gemas que tengas ni las que hayas gastado. Si estás totalmente seguro, escribe tu contraseña en el siguiente cuadro de texto.",
    "API": "API",
    "APIv3": "API v. 3",
    "APIText": "Copie esto para usarlo en aplicaciones de terceros. Sin embargo, pensá en tu API Token como una contraseña, no la compartas en público. En ocasiones se te solicitará tu ID de Usuario, pero nunca publiques tu API Token donde otros puedan verla, incluyendo Github.",
    "APIToken": "API Token (esto es una contraseña - mira la advertencia de arriba!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Aplicaciones de terceros",
    "dataToolDesc": "Una página que te muestra determinada información de tu cuenta de Habitica, como estadísticas sobre tus tareas, tu equipo o tus habilidades.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Deja que Beeminder haga un seguimiento de tus tareas pendientes. Tú puedes comprometerte a mantener un número de quehaceres completados por día o por semana, o puedes comprometerte a reducir gradualmente tu número de quehaceres sin completar. (¡Y en Beeminder \"comprometerse a\" es so pena de pagar dinero real! Aunque puede que simplemente te gusten los gráficos sofisticados de Beeminder.)",
    "chromeChatExtension": "Extensión de chat para Chrome",
    "chromeChatExtensionDesc": "La Extensión de chat para Chrome de Habitica añade una caja de diálogo a todas las páginas de habitica.com. Permite a los usuarios chatear en la Taberna, su grupo y cualquier gremio al que pertenezcan.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Otras extensiones</a>",
    "otherDesc": "Encuentra más aplicaciones, extensiones y herramientas en la wiki de Habitica.",
    "resetDo": "¡Adelante! ¡Reinicia mi cuenta!",
    "resetComplete": "¡Reseteo completado!",
    "fixValues": "Ajustar valores",
    "fixValuesText1": "Si has encontrado o cometido un error que injustamente cambió tu personaje (daño que no merecias, oro que no ganaste, etc.), puedes ajustar tus números correctos aquí. Si, puedes hacer trampa: usa esta función con discreción, o arruinarás la creación de tus hábitos!",
    "fixValuesText2": "Ten en cuenta que no puedes restaurar Rachas de tareas individuales aquí. Para hacer eso, entra en el menú de edición de la tarea Diaria y ve a opciones avanzadas, allí encontraras el campo para Restaurar Rachas.",
    "disabledWinterEvent": "Desactivada durante el evento de Winter Wonderland Parte 4 (ya que las recompensas se comprar con oro).",
    "fix21Streaks": "Rachas de 21 días.",
    "discardChanges": "Cancelar Cambios",
    "deleteDo": "¡Hazlo, elimina mi cuenta!",
    "enterNumber": "Por favor, introduce un número entre 0 y 24",
    "fillAll": "Por favor, rellene todos los campos",
    "passwordSuccess": "Contraseña cambiada con éxito",
    "usernameSuccess": "Nombre de Usuario cambiado con éxito",
    "emailSuccess": "Correo electrónico cambiado con éxito",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "La autenticación local se ha añadido correctamente",
    "data": "Datos",
    "exportData": "Exportar Datos",
    "emailChange1": "Para cambiar tu correo electrónico, por favor, envía un email a",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "incluyendo tu nueva y tu antigua dirección de correo electrónico, así como tu ID de Usuario.",
    "usernameOrEmail": "Introduce tu Nombre o Correo electrónico.",
    "email": "Correo Electrónico",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Usuario->Perfil",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Notificaciones por Correo Electrónico",
    "wonChallenge": "¡Has ganado un desafío!",
    "newPM": "Mensaje Privado Recibido",
    "newPMInfo": "Nuevo Mensaje de <%= name %>: <%= message %>",
    "sentGems": "¡Gemas enviadas!",
    "giftedGems": "Gemas Regaladas",
    "giftedGemsInfo": "<%= name %> te ha regalado <%= amount %> Gemas",
    "giftedSubscription": "Suscripción Regalada",
    "giftedSubscriptionInfo": "<%= name %> te ha regalado <%= months %> de Subscripción.",
    "invitedParty": "Invitado al Grupo",
    "invitedGuild": "Invitado al Gremio",
    "importantAnnouncements": "Tu cuenta está inactiva",
    "weeklyRecaps": "Resumen de la actividad de tu cuenta durante la última semana. (Nota: Esta función está deshabilitada en estos momentos por problemas de rendimiento, pero esperamos poder restablecerla y enviar correos de nuevo muy pronto).",
    "questStarted": "Tu Misión ha Comenzado",
    "invitedQuest": "Invitado a Misión",
    "kickedGroup": "Expulsado del grupo",
    "remindersToLogin": "Recordatorios para revisar Habitica",
    "subscribeUsing": "Suscríbete usando",
    "unsubscribedSuccessfully": "¡Desuscrito con éxito!",
    "unsubscribedTextUsers": "Te has desuscrito con éxito de todos los emails de Habitica. Puedes activar únicamente los emails que quieras recibir en <a href=\"/#/options/settings/notifications\">los ajustes</a> (requiere login).",
    "unsubscribedTextOthers": "No volverá a recibir ningún mail de Habitica.",
    "unsubscribeAllEmails": "Marca para Desuscribirte de Notificaciones de Correo Electrónico",
    "unsubscribeAllEmailsText": "Al marcar esta casilla, certifico que entiendo que al desuscribirme de todos las notificaciones por correo electrónico, Habitica no va a poder nunca notificarme vía email sobre cambios importantes en el sitio o mi cuenta.",
    "unsubscribeAllPush": "Tilda para Desubscribirte de todas las Notificaciones Push.",
    "correctlyUnsubscribedEmailType": "Suscripción denegada correctamente desde el email \"<%= emailType %>\".",
    "subscriptionRateText": "$<%= price %> USD recurrentes cada <%= months %> meses",
    "recurringText": "recurrentes",
    "benefits": "Beneficios",
    "coupon": "Cupón",
    "couponPlaceholder": "Introduce Código de Cupón",
    "couponText": "A veces organizamos eventos y regalamos códigos promocionales para equipamiento especial (p.ej., los que se pasan por nuestro stand en Wondercon)",
    "apply": "Aplicar",
    "resubscribe": "Resuscribirse",
    "promoCode": "Código Promocional",
    "promoCodeApplied": "¡Código Promocional Aplicado! Mira tu inventario",
    "promoPlaceholder": "Introducir Código Promocional",
    "displayInviteToPartyWhenPartyIs1": "Mostrar el botón \"Invitar al equipo\" cuando el equipo tiene 1 miembro.",
    "saveCustomDayStart": "Guardar inicio de día personalizado",
    "registration": "Registro",
    "addLocalAuth": "Agregar autenticación local:",
    "generateCodes": "Generar códigos",
    "generate": "Generar",
    "getCodes": "Obtener Códigos",
    "webhooks": "Webhooks",
    "enabled": "Habilitado",
    "webhookURL": "URL del Webhook",
    "invalidUrl": "Url no válida",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId es obligatorio",
    "invalidPushClient": "Cliente Invalido. Sólo clientes oficiales de Habitica pueden recibir notificaciones push.",
    "pushDeviceAdded": "Dispositivo push añadido correctamente",
    "pushDeviceAlreadyAdded": "El usuario ya tiene el dispositivo push",
    "pushDeviceNotFound": "El usuario no tiene dispositivo push con este id.",
    "pushDeviceRemoved": "Dispositivo Push quitado satisfactoriamente.",
    "buyGemsGoldCap": "Tope aumentado a <%= amount %>",
    "mysticHourglass": "<%= amount %> Reloj de Arena Místico",
    "mysticHourglassText": "Los Relojes de Arena Místicos permiten comprar un Conjunto de Artículos Misteriosos de un mes previo.",
    "purchasedPlanId": "$<%= price %> USD recurrentes cada <%= months %> mes(es) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Tienes <%= months %> meses de crédito de subscripción extra.",
    "consecutiveSubscription": "Suscripción consecutiva",
    "consecutiveMonths": "Meses consecutivos:",
    "gemCapExtra": "Extra del tope de gemas:",
    "mysticHourglasses": "Relojes de Arena Místicos:",
    "paypal": "PayPal",
    "amazonPayments": "Pagos con Amazon",
    "timezone": "Zona horaria",
    "timezoneUTC": "Habitica usa la zona horaria de tu PC, que es: <strong><%= utc %></strong>",
    "timezoneInfo": "Si esa zona horaria es incorrecta, antes que nada, vuelve a cargar esta página con el botón de actualizar del navegador para asegurarte de que Habitica disponga de la información más reciente. Si sigue siendo errónea, configura la zona horaria en tu PC y, luego, vuelve a cargar esta página una vez más.<br><br> <strong>Si usas Habitica en otros ordenadores o dispositivos móviles, la zona horaria debe ser la misma en todos ellos.</strong> Si tus tareas diarias se restablecen a una hora incorrecta, vuelve a comprobar esto en todos los demás ordenadores y en un navegador de tus dispositivos móviles.",
    "push": "Push"
}

website/common/locales/es/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Correo Electrónico",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Esto es lo que usas para entrar a Habitica. Ve a",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Usuario->Perfil",
-    "loginNameDescription3": "para cambiar el nombre que aparece en tu personaje y en los mensajes del chat.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Notificaciones por Correo Electrónico",
     "wonChallenge": "¡Has ganado un desafío!",
     "newPM": "Mensaje Privado Recibido",
@@ -153,7 +153,13 @@
     "enabled": "Habilitado",
     "webhookURL": "URL del Webhook",
     "invalidUrl": "Url no válida",
-    "invalidEnabled": "el parámetro \"enabled\" debería ser booleano",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId es obligatorio",
     "invalidPushClient": "Cliente Invalido. Sólo clientes oficiales de Habitica pueden recibir notificaciones push.",
     "pushDeviceAdded": "Dispositivo push añadido correctamente",
