website/common/locales/hu/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Avatár személyreszabása",
    "other": "Egyéb",
    "fullName": "Teljes név",
    "displayName": "Megjelenítendő név",
    "displayPhoto": "Fotó",
    "displayBlurb": "Bemutatkozás",
    "displayBlurbPlaceholder": "Kérlek mutasd be magad",
    "photoUrl": "Fotó link",
    "imageUrl": "Kép link",
    "inventory": "Tárgylista",
    "social": "Közösség",
    "lvl": "Szint",
    "buffed": "Tápolt",
    "bodyBody": "Test",
    "bodySize": "Méret",
    "bodySlim": "Vékony",
    "bodyBroad": "Testes",
    "unlockSet": "Szett feloldása - <%= cost %>",
    "locked": "nem elérhető",
    "shirts": "Pólók",
    "specialShirts": "Spéci pólók",
    "bodyHead": "Hajstílusok és hajszínek",
    "bodySkin": "Bőr",
    "color": "Szín",
    "bodyHair": "Haj",
    "hairBangs": "Frufru",
    "hairBase": "Alap",
    "hairSet1": "1-es hajstílus szett",
    "hairSet2": "2-es hajstílus szett",
    "bodyFacialHair": "Arcszőrzet",
    "beard": "Szakáll",
    "mustache": "Bajusz",
    "flower": "Virág",
    "wheelchair": "Kerekesszék",
    "basicSkins": "Alap bőrszínek",
    "rainbowSkins": "Szívárvány bőrszínek",
    "pastelSkins": "Pasztell bőrszínek",
    "spookySkins": "Kísérteties bőrszínek",
    "supernaturalSkins": "Természetfeletti bőrszínek",
    "splashySkins": "Vizes Bőrök",
    "rainbowColors": "Szivárvány színek",
    "shimmerColors": "Csillámló színek",
    "hauntedColors": "Kísérteties hajszínek",
    "winteryColors": "Télies színek",
    "equipment": "Felszerelés",
    "equipmentBonus": "Felszerelés",
    "equipmentBonusText": "A tulajdonság bónuszokat a viselt harci felszereléseid adják. Lesd meg a Felszerelés fület a Tárgylistádban, hogy kiválaszd a viselt harci felszereléseket.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Kaszt Tárgy Bónusz",
    "battleGear": "Harci felszerelés",
    "battleGearText": "Ez itt a felszerelésed, amit a csatákban viselsz; hatással van számokra, amikor a feladataidat teljesíted.",
    "autoEquipBattleGear": "Új felszerelés automatikus hordása",
    "costume": "Ruha",
    "costumeText": "Ha tetszenek a ruhák, amiket hordasz, akkor pipáld ki a \"Ruha használata\" gombot, hogy felöltsd őket és a harci felszereléseid felett látszódjanak.",
    "useCostume": "Ruha használata",
    "useCostumeInfo1": "Kattints a \"Ruha használata\" gombra; így ráadhatsz az avatarodra olyan felszereléseket, amik nem befolyásolják a tulajdonságaidat a harci felszerelésed által! Ez azt jelenti, hogy a bal oldalon használhatod a legjobb tulajdonságú felszerelésedet, és a jobb oldalt pedig felöltöztetheted, ahogy neked tetszik.",
    "useCostumeInfo2": "Amint a \"Ruha használatára\" kattintasz az avatárod elég egyszerűen fog kinézni.... de ne aggódj! Ha a bal oldalra nézel, akkor látod, hogy a harci felszerelésed még mindig rajtad van. Nos, igazán érdekessé teheted a dolgokat! Bármi, amit a jobb oldalon felszerelsz nem befolyásolja a tulajdonságaidat, viszont hihetetlenül menőn fogsz kinézni. Próbálj ki különböző kombinációkat, mixeld a felszereléseidet, és passzítsd össze a ruhádat az állataiddal, hátasaiddal és a hátterekkel.<br><br>Van még kérdésed? Nezd meg a <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Ruhák oldalt</a> a wiki-n. Megtaláltad a tökéletes együttest? Dicsekedj el vele a <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival guild</a> céhben vagy kérkedj vele a Fogadóban!",
    "gearAchievement": "Elérted a \"Végső felszerelés\" kitüntetést, amiért a maximumra fejlesztetted egy kaszt felszerelését! A következő teljes felszerelést raktad ki:",
    "moreGearAchievements": "Ahhoz, hogy még több Végső Felszerelés kitűzőt kapj, válts kasztot a <a href='/#/options/profile/stats' target='_blank'>Jellemzök</a> oldalon és vedd meg az új kasztod összes felszerelését!",
    "armoireUnlocked": "A <strong>Varázslatos Ládát</strong> is feloldottad! Kattints az Elvarázsolt Láda jutalomra, hogy véletlenszerűen egy különleges felszerelést kaphass. Akár tapasztalati pontot vagy kaját is kaphatsz,",
    "ultimGearName": "Tökéletes harci felszerelés",
    "ultimGearText": "Maximálisra fejlesztette a fegyvert és páncélzatot a következő kasztoknak:",
    "level": "Szint",
    "levelUp": "Szintet léptél!",
    "gainedLevel": "Szintet léptél!",
    "leveledUp": "A valós életbeli céljaid elvégzésével, felnőttél <strong> <%= level %> szinthez!</strong>",
    "fullyHealed": "Teljesen meggyógyultál!",
    "huzzah": "Hurrá!",
    "mana": "Mana",
    "hp": "ÉE",
    "mp": "VP",
    "xp": "TP",
    "health": "Életerő",
    "allocateStr": "Erőre kiosztott pontok:",
    "allocateStrPop": "Egy pont hozzáadása az Erőhöz",
    "allocateCon": "Szervezettségre költött pontok:",
    "allocateConPop": "Egy pont hozzáadása a Szervezettséghez",
    "allocatePer": "Észlelésre költött pontok:",
    "allocatePerPop": "Egy pont hozzáadása az Észleléshez",
    "allocateInt": "Intelligenciára költött pontok:",
    "allocateIntPop": "Egy pont hozzáadása az Intelligenciához:",
    "noMoreAllocate": "Most, hogy elérted a 100-as szintet, nem kapsz több pontot a tulajdonságaidhoz. A szintedet tovább növelheted, vagy egy újabb kalandba kezdhetsz az <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Újjászületés Gömbjével</a>, ami mostantól ingyenesen elérhető a piacon.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Erő",
    "strengthText": "Az erő növeli a \"kritikus csapások\" esélyét, növeli az arany és a tapasztalat szerzést, valamint a zsákmányok szerzésének esélyét. Továbbá segít a főellenségek sebzésében.",
    "constitution": "Szervezettség",
    "conText": "A szervezettség csökkenti a sebzést amelyet a negatív szokások és a kihagyott napi feladatok okoznak.",
    "perception": "Észlelés",
    "perText": "Az Észlelés növeli, hogy mennyi aranyat keresel, és miután a Piacot már tudod használni, növeli az esélyét, hogy tárgyakat találsz, amikor elvégzel egy feladatot.",
    "intelligence": "Intelligencia",
    "intText": "Az Intelligencia növeli a kapott Tapasztalati pontok számát, és miután már választhatsz kasztot, meghatározza, hogy mennyi Mana pontot kapsz a kasztképességeid használatához.",
    "levelBonus": "Szint bónusz",
    "levelBonusText": "Minden tulajdonság bónuszt kap, amely megegyezik a szintjeid számának felével (a kapott értékből vonj le 1-et)",
    "allocatedPoints": "Elköltött pontok",
    "allocatedPointsText": "Az általad kapott és kiosztott Tulajdonság pontok. Pont kiosztásához használd a Karakterépítés oszlopot.",
    "allocated": "Kiosztott",
    "buffs": "Tápok",
    "buffsText": "Időleges tulajdonság bónuszok képességekből és kitűntetésekből. Ezek elmúlnak a nap végére. A képességek, amiket megszereztél a \"Jutalmak\" listában jelennek meg a \"Feladatok\" oldalon.",
    "characterBuild": "Karakterépítés",
    "class": "Kaszt",
    "experience": "Tapasztalat",
    "warrior": "Harcos",
    "healer": "Gyógyító",
    "rogue": "Tolvaj",
    "mage": "Mágus",
    "mystery": "Rejtély",
    "changeClass": "Kaszt megváltoztatása, tulajdonság pontok újraosztása",
    "lvl10ChangeClass": "Hogy kasztot választhass, legalább 10. szintűnek kell lenned.",
    "levelPopover": "Minden szinttel kapsz egy tulajdonság pontot, amit kioszthatsz. Ezt megteheted kézzel, vagy hagyhatod, hogy a játék eldöntse helyetted, ha az egyik Automatikus Elosztás opciót használod.",
    "unallocated": "Kiosztatlan tulajdonság pontok",
    "haveUnallocated": "<%= points %> elkölthető tulajdonság pontod maradt",
    "autoAllocation": "Pontok elosztása automatikusan",
    "autoAllocationPop": "Oszd szét a pontokat a tulajdonságokra az ízlésed szerint, amikor szintet lépsz.",
    "evenAllocation": "Pontok elosztása egyenletesen",
    "evenAllocationPop": "Minden tulajdonsághoz ugyanannyi pontot oszt.",
    "classAllocation": "Pontok elosztása Kaszt alapján",
    "classAllocationPop": "Ahhoz a tulajdonsághoz oszt több pontot, amely a kasztodnak fontos.",
    "taskAllocation": "Pontok elosztása a feladatok jellege szerint",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Kiosztatlan pontok szétosztása",
    "distributePointsPop": "Elosztja az elosztatlan tulajdonság pontokat a kiválasztott séma szerint.",
    "warriorText": "A Harcosok több és jobb \"kritikus csapást\" mérnek, ami véletlenszerű bónuszt ad Aranyra, Tapasztalati pontra és zsákmányolási esélyre, amikor egy feladatot elvégeztél. Ezen kívül főellenségekre is keményen sebeznek. Játssz Harcosként, ha motiválnak a kiszámíthatatlan főnyeremény-szerű jutalmak, vagy ha kemény sebzéseket akarsz kiosztani a főellenség Küldetésekben!",
    "mageText": "A Mágusok gyorsan tanulnak, hamarabb lépnek Szintet, mint más kasztok, továbbá sokkal több Mana pontjuk van a különleges képességeikhez. Játssz Mágust, ha szereted a Habit taktikai elemeit és erősen motivál a szintlépés és a haladó funkciók feloldása.",
    "rogueText": "A Tolvajok imádnak gyűjtögetni, ezért mindenki másnál jobbak Arany szerzésében és véletlenszerű tárgyak megtalálásában. Az ikonikus Lopakodás képességük képessé teszi őket arra, hogy elkerüljék a kihagyott Napi feladatok következményeit. Játssz Tolvajt, ha motiválnak a Jutalmak és a Kitűntetések, ha igyekszel minél több zsákmányt és kitűzőt bezsebelni!",
    "healerText": "A Gyógyítók érzéketlenek a sebzésre és meg tudják védeni a többieket is. A Kihagyott Napi feladatok és rossz Szokások nem hozzák őket annyira zavarba és vannak lehetőségeik az Életerő pontok visszaszerzésére. Játssz Gyógyítót, ha szeretsz másokon segíteni a Csapatban, vagy ha inspirál, hogy kijátszhatod a Halált kemény munkával",
    "optOutOfClasses": "Kiszáll",
    "optOutOfPMs": "Kiszáll",
    "optOutOfClassesText": "Nem érdekelnek a kasztok? Később akarsz választani? Jelöld be - és harcos maradsz különleges képességek nélkül. Később is utána olvashatsz a kaszt rendszerről a wiki-n és bármikor beállíthatsz egyet a Felhasználó -> Karakterlap menüben.",
    "select": "Kiválaszt",
    "stealth": "Lopakodás",
    "stealthNewDay": "Amikor egy új nap kezdődik, akkor elkerülsz némi sebzést ennyi kihagyott Napi feladatokból.",
    "streaksFrozen": "Befagyasztott Szériák",
    "streaksFrozenText": "A kihagyott napi feladatok szériái nem indulnak újra a nap végén.",
    "respawn": "Újraéledés!",
    "youDied": "Meghaltál!",
    "dieText": "Elvesztettél egy Szintet, minden Aranyad és egy véletlenszerű Tárgyadat.\nKelj fel, Kalandor és próbálkozz újra! Zabolázd meg azokat a fránya rossz szokásokat, figyelj a Napi feladatokra és tartsd magadtól távol a halált egy Életerő itallal!",
    "sureReset": "Biztos vagy benne? Visszaállítod a kasztodat és a kiosztott pontjaidat (mindet visszakapod, hogy újra oszthasd őket) a kiindulási állapotra. Ez 3 Drágaköved fog kerülni.",
    "purchaseFor": "Megveszed <%= cost %>  drágakőért?",
    "notEnoughMana": "Nincs elég mana.",
    "invalidTarget": "Érvénytelen célpont",
    "youCast": "Egy <%= spell %>-t varázsoltál.",
    "youCastTarget": "Egy <%= spell %>-t varázsoltál  <%= target %>-n.",
    "youCastParty": "Egy <%= spell %>-t varázsoltál a csapatodnak.",
    "critBonus": "Kritikus sebzés! Bónusz:",
    "displayNameDescription1": "Ez jelenik meg amikor a Fogadó, a céh vagy a party chat-et használod, ezen felül az avatárodon is ez látszik. Menj a",
    "displayNameDescription2": "Beállítások->Oldal",
    "displayNameDescription3": "menübe és lapozz le a Regisztrációs részhez a login neved megváltoztatásához.",
    "unequipBattleGear": "Összes harci felszerelés eltávolítása",
    "unequipCostume": "Összes ruha eltávolítása",
    "unequipPetMountBackground": "Háziállat, hátas, háttér eltávolítása",
    "animalSkins": "Állat bőr",
    "chooseClassHeading": "Válaszd ki a kasztodat! Vagy halaszd el későbbre.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Harcos</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mágus</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Tolvaj</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Gyógyító</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Tudj meg többet a kasztokról</a>",
    "str": "ERŐ",
    "con": "ÁLL",
    "per": "ÉSZ",
    "int": "INT",
    "showQuickAllocation": "Tulajdonság pont eloszlás mutatása",
    "hideQuickAllocation": "Tulajdonság pont eloszlás elrelytése",
    "quickAllocationLevelPopover": "Minden szintlépés ad egy pontot, amit elkölthetsz egy általad választott tulajdonságra. Ezt teheted manuálisan, vagy a játékra is bízhatod a döntést az Automatikus elosztás menüpontban a Felhasználó -> Jellemzők alatt.",
    "invalidAttribute": "<%= attr %> nem valódi tulajdonság.",
    "notEnoughAttrPoints": "Nincs elég tulajdonság pontod.",
    "gearNotOwned": "Ez a tárgy nincs a birtokodban."
}

website/common/locales/hu/character.json (after)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Avatár személyreszabása",
    "other": "Egyéb",
    "fullName": "Teljes név",
    "displayName": "Megjelenítendő név",
    "displayPhoto": "Fotó",
    "displayBlurb": "Bemutatkozás",
    "displayBlurbPlaceholder": "Kérlek mutasd be magad",
    "photoUrl": "Fotó link",
    "imageUrl": "Kép link",
    "inventory": "Tárgylista",
    "social": "Közösség",
    "lvl": "Szint",
    "buffed": "Tápolt",
    "bodyBody": "Test",
    "bodySize": "Méret",
    "bodySlim": "Vékony",
    "bodyBroad": "Testes",
    "unlockSet": "Szett feloldása - <%= cost %>",
    "locked": "nem elérhető",
    "shirts": "Pólók",
    "specialShirts": "Spéci pólók",
    "bodyHead": "Hajstílusok és hajszínek",
    "bodySkin": "Bőr",
    "color": "Szín",
    "bodyHair": "Haj",
    "hairBangs": "Frufru",
    "hairBase": "Alap",
    "hairSet1": "1-es hajstílus szett",
    "hairSet2": "2-es hajstílus szett",
    "bodyFacialHair": "Arcszőrzet",
    "beard": "Szakáll",
    "mustache": "Bajusz",
    "flower": "Virág",
    "wheelchair": "Kerekesszék",
    "basicSkins": "Alap bőrszínek",
    "rainbowSkins": "Szívárvány bőrszínek",
    "pastelSkins": "Pasztell bőrszínek",
    "spookySkins": "Kísérteties bőrszínek",
    "supernaturalSkins": "Természetfeletti bőrszínek",
    "splashySkins": "Vizes Bőrök",
    "rainbowColors": "Szivárvány színek",
    "shimmerColors": "Csillámló színek",
    "hauntedColors": "Kísérteties hajszínek",
    "winteryColors": "Télies színek",
    "equipment": "Felszerelés",
    "equipmentBonus": "Felszerelés",
    "equipmentBonusText": "A tulajdonság bónuszokat a viselt harci felszereléseid adják. Lesd meg a Felszerelés fület a Tárgylistádban, hogy kiválaszd a viselt harci felszereléseket.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Kaszt Tárgy Bónusz",
    "battleGear": "Harci felszerelés",
    "battleGearText": "Ez itt a felszerelésed, amit a csatákban viselsz; hatással van számokra, amikor a feladataidat teljesíted.",
    "autoEquipBattleGear": "Új felszerelés automatikus hordása",
    "costume": "Ruha",
    "costumeText": "Ha tetszenek a ruhák, amiket hordasz, akkor pipáld ki a \"Ruha használata\" gombot, hogy felöltsd őket és a harci felszereléseid felett látszódjanak.",
    "useCostume": "Ruha használata",
    "useCostumeInfo1": "Kattints a \"Ruha használata\" gombra; így ráadhatsz az avatarodra olyan felszereléseket, amik nem befolyásolják a tulajdonságaidat a harci felszerelésed által! Ez azt jelenti, hogy a bal oldalon használhatod a legjobb tulajdonságú felszerelésedet, és a jobb oldalt pedig felöltöztetheted, ahogy neked tetszik.",
    "useCostumeInfo2": "Amint a \"Ruha használatára\" kattintasz az avatárod elég egyszerűen fog kinézni.... de ne aggódj! Ha a bal oldalra nézel, akkor látod, hogy a harci felszerelésed még mindig rajtad van. Nos, igazán érdekessé teheted a dolgokat! Bármi, amit a jobb oldalon felszerelsz nem befolyásolja a tulajdonságaidat, viszont hihetetlenül menőn fogsz kinézni. Próbálj ki különböző kombinációkat, mixeld a felszereléseidet, és passzítsd össze a ruhádat az állataiddal, hátasaiddal és a hátterekkel.<br><br>Van még kérdésed? Nezd meg a <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Ruhák oldalt</a> a wiki-n. Megtaláltad a tökéletes együttest? Dicsekedj el vele a <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival guild</a> céhben vagy kérkedj vele a Fogadóban!",
    "gearAchievement": "Elérted a \"Végső felszerelés\" kitüntetést, amiért a maximumra fejlesztetted egy kaszt felszerelését! A következő teljes felszerelést raktad ki:",
    "moreGearAchievements": "Ahhoz, hogy még több Végső Felszerelés kitűzőt kapj, válts kasztot a <a href='/#/options/profile/stats' target='_blank'>Jellemzök</a> oldalon és vedd meg az új kasztod összes felszerelését!",
    "armoireUnlocked": "A <strong>Varázslatos Ládát</strong> is feloldottad! Kattints az Elvarázsolt Láda jutalomra, hogy véletlenszerűen egy különleges felszerelést kaphass. Akár tapasztalati pontot vagy kaját is kaphatsz,",
    "ultimGearName": "Tökéletes harci felszerelés",
    "ultimGearText": "Maximálisra fejlesztette a fegyvert és páncélzatot a következő kasztoknak:",
    "level": "Szint",
    "levelUp": "Szintet léptél!",
    "gainedLevel": "Szintet léptél!",
    "leveledUp": "A valós életbeli céljaid elvégzésével, felnőttél <strong> <%= level %> szinthez!</strong>",
    "fullyHealed": "Teljesen meggyógyultál!",
    "huzzah": "Hurrá!",
    "mana": "Mana",
    "hp": "ÉE",
    "mp": "VP",
    "xp": "TP",
    "health": "Életerő",
    "allocateStr": "Erőre kiosztott pontok:",
    "allocateStrPop": "Egy pont hozzáadása az Erőhöz",
    "allocateCon": "Szervezettségre költött pontok:",
    "allocateConPop": "Egy pont hozzáadása a Szervezettséghez",
    "allocatePer": "Észlelésre költött pontok:",
    "allocatePerPop": "Egy pont hozzáadása az Észleléshez",
    "allocateInt": "Intelligenciára költött pontok:",
    "allocateIntPop": "Egy pont hozzáadása az Intelligenciához:",
    "noMoreAllocate": "Most, hogy elérted a 100-as szintet, nem kapsz több pontot a tulajdonságaidhoz. A szintedet tovább növelheted, vagy egy újabb kalandba kezdhetsz az <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Újjászületés Gömbjével</a>, ami mostantól ingyenesen elérhető a piacon.",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Erő",
    "strengthText": "Az erő növeli a \"kritikus csapások\" esélyét, növeli az arany és a tapasztalat szerzést, valamint a zsákmányok szerzésének esélyét. Továbbá segít a főellenségek sebzésében.",
    "constitution": "Szervezettség",
    "conText": "A szervezettség csökkenti a sebzést amelyet a negatív szokások és a kihagyott napi feladatok okoznak.",
    "perception": "Észlelés",
    "perText": "Az Észlelés növeli, hogy mennyi aranyat keresel, és miután a Piacot már tudod használni, növeli az esélyét, hogy tárgyakat találsz, amikor elvégzel egy feladatot.",
    "intelligence": "Intelligencia",
    "intText": "Az Intelligencia növeli a kapott Tapasztalati pontok számát, és miután már választhatsz kasztot, meghatározza, hogy mennyi Mana pontot kapsz a kasztképességeid használatához.",
    "levelBonus": "Szint bónusz",
    "levelBonusText": "Minden tulajdonság bónuszt kap, amely megegyezik a szintjeid számának felével (a kapott értékből vonj le 1-et)",
    "allocatedPoints": "Elköltött pontok",
    "allocatedPointsText": "Az általad kapott és kiosztott Tulajdonság pontok. Pont kiosztásához használd a Karakterépítés oszlopot.",
    "allocated": "Kiosztott",
    "buffs": "Tápok",
    "buffsText": "Időleges tulajdonság bónuszok képességekből és kitűntetésekből. Ezek elmúlnak a nap végére. A képességek, amiket megszereztél a \"Jutalmak\" listában jelennek meg a \"Feladatok\" oldalon.",
    "characterBuild": "Karakterépítés",
    "class": "Kaszt",
    "experience": "Tapasztalat",
    "warrior": "Harcos",
    "healer": "Gyógyító",
    "rogue": "Tolvaj",
    "mage": "Mágus",
    "mystery": "Rejtély",
    "changeClass": "Kaszt megváltoztatása, tulajdonság pontok újraosztása",
    "lvl10ChangeClass": "Hogy kasztot választhass, legalább 10. szintűnek kell lenned.",
    "levelPopover": "Minden szinttel kapsz egy tulajdonság pontot, amit kioszthatsz. Ezt megteheted kézzel, vagy hagyhatod, hogy a játék eldöntse helyetted, ha az egyik Automatikus Elosztás opciót használod.",
    "unallocated": "Kiosztatlan tulajdonság pontok",
    "haveUnallocated": "<%= points %> elkölthető tulajdonság pontod maradt",
    "autoAllocation": "Pontok elosztása automatikusan",
    "autoAllocationPop": "Oszd szét a pontokat a tulajdonságokra az ízlésed szerint, amikor szintet lépsz.",
    "evenAllocation": "Pontok elosztása egyenletesen",
    "evenAllocationPop": "Minden tulajdonsághoz ugyanannyi pontot oszt.",
    "classAllocation": "Pontok elosztása Kaszt alapján",
    "classAllocationPop": "Ahhoz a tulajdonsághoz oszt több pontot, amely a kasztodnak fontos.",
    "taskAllocation": "Pontok elosztása a feladatok jellege szerint",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Kiosztatlan pontok szétosztása",
    "distributePointsPop": "Elosztja az elosztatlan tulajdonság pontokat a kiválasztott séma szerint.",
    "warriorText": "A Harcosok több és jobb \"kritikus csapást\" mérnek, ami véletlenszerű bónuszt ad Aranyra, Tapasztalati pontra és zsákmányolási esélyre, amikor egy feladatot elvégeztél. Ezen kívül főellenségekre is keményen sebeznek. Játssz Harcosként, ha motiválnak a kiszámíthatatlan főnyeremény-szerű jutalmak, vagy ha kemény sebzéseket akarsz kiosztani a főellenség Küldetésekben!",
    "mageText": "A Mágusok gyorsan tanulnak, hamarabb lépnek Szintet, mint más kasztok, továbbá sokkal több Mana pontjuk van a különleges képességeikhez. Játssz Mágust, ha szereted a Habit taktikai elemeit és erősen motivál a szintlépés és a haladó funkciók feloldása.",
    "rogueText": "A Tolvajok imádnak gyűjtögetni, ezért mindenki másnál jobbak Arany szerzésében és véletlenszerű tárgyak megtalálásában. Az ikonikus Lopakodás képességük képessé teszi őket arra, hogy elkerüljék a kihagyott Napi feladatok következményeit. Játssz Tolvajt, ha motiválnak a Jutalmak és a Kitűntetések, ha igyekszel minél több zsákmányt és kitűzőt bezsebelni!",
    "healerText": "A Gyógyítók érzéketlenek a sebzésre és meg tudják védeni a többieket is. A Kihagyott Napi feladatok és rossz Szokások nem hozzák őket annyira zavarba és vannak lehetőségeik az Életerő pontok visszaszerzésére. Játssz Gyógyítót, ha szeretsz másokon segíteni a Csapatban, vagy ha inspirál, hogy kijátszhatod a Halált kemény munkával",
    "optOutOfClasses": "Kiszáll",
    "optOutOfPMs": "Kiszáll",
    "optOutOfClassesText": "Nem érdekelnek a kasztok? Később akarsz választani? Jelöld be - és harcos maradsz különleges képességek nélkül. Később is utána olvashatsz a kaszt rendszerről a wiki-n és bármikor beállíthatsz egyet a Felhasználó -> Karakterlap menüben.",
    "select": "Kiválaszt",
    "stealth": "Lopakodás",
    "stealthNewDay": "Amikor egy új nap kezdődik, akkor elkerülsz némi sebzést ennyi kihagyott Napi feladatokból.",
    "streaksFrozen": "Befagyasztott Szériák",
    "streaksFrozenText": "A kihagyott napi feladatok szériái nem indulnak újra a nap végén.",
    "respawn": "Újraéledés!",
    "youDied": "Meghaltál!",
    "dieText": "Elvesztettél egy Szintet, minden Aranyad és egy véletlenszerű Tárgyadat.\nKelj fel, Kalandor és próbálkozz újra! Zabolázd meg azokat a fránya rossz szokásokat, figyelj a Napi feladatokra és tartsd magadtól távol a halált egy Életerő itallal!",
    "sureReset": "Biztos vagy benne? Visszaállítod a kasztodat és a kiosztott pontjaidat (mindet visszakapod, hogy újra oszthasd őket) a kiindulási állapotra. Ez 3 Drágaköved fog kerülni.",
    "purchaseFor": "Megveszed <%= cost %>  drágakőért?",
    "notEnoughMana": "Nincs elég mana.",
    "invalidTarget": "Érvénytelen célpont",
    "youCast": "Egy <%= spell %>-t varázsoltál.",
    "youCastTarget": "Egy <%= spell %>-t varázsoltál  <%= target %>-n.",
    "youCastParty": "Egy <%= spell %>-t varázsoltál a csapatodnak.",
    "critBonus": "Kritikus sebzés! Bónusz:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Beállítások->Oldal",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Összes harci felszerelés eltávolítása",
    "unequipCostume": "Összes ruha eltávolítása",
    "unequipPetMountBackground": "Háziállat, hátas, háttér eltávolítása",
    "animalSkins": "Állat bőr",
    "chooseClassHeading": "Válaszd ki a kasztodat! Vagy halaszd el későbbre.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Harcos</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mágus</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Tolvaj</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Gyógyító</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Tudj meg többet a kasztokról</a>",
    "str": "ERŐ",
    "con": "ÁLL",
    "per": "ÉSZ",
    "int": "INT",
    "showQuickAllocation": "Tulajdonság pont eloszlás mutatása",
    "hideQuickAllocation": "Tulajdonság pont eloszlás elrelytése",
    "quickAllocationLevelPopover": "Minden szintlépés ad egy pontot, amit elkölthetsz egy általad választott tulajdonságra. Ezt teheted manuálisan, vagy a játékra is bízhatod a döntést az Automatikus elosztás menüpontban a Felhasználó -> Jellemzők alatt.",
    "invalidAttribute": "<%= attr %> nem valódi tulajdonság.",
    "notEnoughAttrPoints": "Nincs elég tulajdonság pontod.",
    "gearNotOwned": "Ez a tárgy nincs a birtokodban."
}

website/common/locales/hu/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Egy <%= spell %>-t varázsoltál  <%= target %>-n.",
     "youCastParty": "Egy <%= spell %>-t varázsoltál a csapatodnak.",
     "critBonus": "Kritikus sebzés! Bónusz:",
-    "displayNameDescription1": "Ez jelenik meg amikor a Fogadó, a céh vagy a party chat-et használod, ezen felül az avatárodon is ez látszik. Menj a",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Beállítások->Oldal",
-    "displayNameDescription3": "menübe és lapozz le a Regisztrációs részhez a login neved megváltoztatásához.",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Összes harci felszerelés eltávolítása",
     "unequipCostume": "Összes ruha eltávolítása",
     "unequipPetMountBackground": "Háziállat, hátas, háttér eltávolítása",
