website/common/locales/hu/contrib.json (before)
{
    "friend": "Barát",
    "friendFirst": "Amikor az <strong>első</strong> hozzájárulásodat telepítjük, meg fogod kapni a Habitica Közreműködői kitűzőt. A neved a Fogadói csevegésben büszkén fogja mutatni, hogy közreműködő vagy. Bónuszként a munkádért kapni fogsz <strong>3 Drágakövet</strong> is.",
    "friendSecond": "Amikor a <strong>második</strong> hozzájárulásodat telepítjük, a <strong>Kristály Páncél</strong> megvásárolhatóvá válik számodra a Jutalmak boltban. Bónuszként a folytatott munkádért kapni fogsz <strong>3 Drágakövet</strong> is.",
    "elite": "Elit",
    "eliteThird": "Amikor a <strong>harmadik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Sisak</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>3 Drágakövet.</strong> is.",
    "eliteFourth": "Amikor a <strong>negyedik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Kard</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "champion": "Bajnok",
    "championFifth": "Amikor az <strong>ötödik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Pajzs</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "championSixth": "Amikor a <strong>hatodik</strong> hozzájárulásodat telepítjük, akkor megkapod a <strong>Hydra Háziállatot</strong>. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "legendary": "Legendás",
    "legSeventh": "Amikor a <strong>hetedik</strong> hozzájárulásodat telepítjük, akkor kapsz <strong>4 Drágakövet</strong> és a megtisztelő Közreműködők Céhében kapsz tagságot és betekinthetsz a Habitica színfalak mögé. A további hozzájárulásaid nem növelik a szintedet, de továbbra is kaphatsz Drágaköveket és titulusokat.",
    "moderator": "Moderátor",
    "guardian": "Védelmező",
    "guardianText": "A Moderátorok nagy körültekintéssel lettek kiválasztva a magas szintű közreműködők közül, ezért kérjük, hogy adjátok meg nekik a megfelelő tiszteletet és vegyétek figyelembe a tanácsaikat.",
    "staff": "Munkatárs",
    "heroic": "Hősies",
    "heroicText": "A Hősies szint a Habitica stáb illetve a stáb-szintű közreműködők sajátja. Ha ezzel a szinttel rendelkezel akkor arra kineveztek (vagy felvettek rá!).",
    "npcText": "Az NJK-k a legmagasabb szinten támogatták a Kickstarter projektet. Láthatod az avatárjaikat, az oldal különböző részein.",
    "modalContribAchievement": "Közreműködői Kitűntetés!",
    "contribModal": "Király vagy, <%= name %>;! Mostantól te egy <%= level %> szintű közreműködő vagy, amiért segítetted a HabtRPG-t. Nézd meg",
    "contribLink": "milyen díjakat értél el a közreműködésedért!",
    "contribName": "Közreműködő",
    "contribText": "Támogatta a Habitica-t (kód, dizájn, pixel képek, jogi tanács, dokumentumok, stb). Kell ez a kitűző?",
    "readMore": "Tovább",
    "kickstartName": "Kickstarter Támogató - $<%= tier %> Szint",
    "kickstartText": "Támogatta a Kickstarter projektet!",
    "helped": "Segített a Habitica fejlődésében",
    "helpedText1": "Segített a Habitica fejlődésében azzal hogy kitöltötte",
    "helpedText2": "ezt a kérdőívet",
    "hall": "Hősök Csarnoka",
    "contribTitle": "Közreműködői rang (pl. \"Kovács\")",
    "contribLevel": "Támogatói szint",
    "contribHallText": "1-7-es szint a támogatóknak jár, 8-as a moderátoroknak, 9-es az üzemeltetőknek. Ez meghatározza mely tárgyak, háziállatok és hátasok elérhetők, továbbá meghatározza a névcimke színét. A 8-9-es szint automatikusan admin státuszt kap.",
    "hallContributors": "Közreműködők Csarnoka",
    "hallPatrons": "Mecénások Csarnoka",
    "rewardUser": "Felhasználói jutalmak",
    "UUID": "Felhasználói azonosító",
    "loadUser": "Felhasználó betöltése",
    "noAdminAccess": "Nincs adminisztrátor hozzáférésed.",
    "pageMustBeNumber": "req.query.page számot tartalmazzon",
    "userNotFound": "Felhasználó nem található.",
    "invalidUUID": "érvényes UUID szükséges",
    "title": "Rang",
    "moreDetails": "További részletek(1-7)",
    "moreDetails2": "További részletek(8-9)",
    "contributions": "Hozzájárulások",
    "admin": "Adminisztrátor",
    "notGems": "USD-ben értve, <em>nem</em> Drágakövekben. Tehát, ha ez a szám 1, az 4 drágakövet jelent. Csak akkor használd ezt az opciót, ha kézzel adsz drágaköveket játékosoknak, ne használd, ha támogatói szinteket adsz. Támogatói szintek automatikusan adnak Drágaköveket szintenként.",
    "gamemaster": "Játék mester(üzemeltetők/moderátorok)",
    "backerTier": "Támogatói szint",
    "balance": "Egyenleg",
    "tierPop": "Kattints a szint cimkéjére a részletekért.",
    "playerTiers": "Játékosi Szintek",
    "tier": "Szint",
    "visitHeroes": "Látogasd meg a Hősök Csarnokát (közreműködők és támogatók)",
    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Learn more about contributor rewards</a>",
    "conLearnHow": "Ismerd meg hogyan tudod támogatni a Habitica-t",
    "conLearnURL": "http://habitica.wikia.com/wiki/Contributing_to_Habitica",
    "conRewardsURL": "http://habitica.wikia.com/wiki/Contributor_Rewards",
    "surveysSingle": "Segítette Habitica fejlődését, egy kérdőív kitöltésével vagy egy nagyobb teszteléssel. Köszönjük!",
    "surveysMultiple": "Segítette Habitica fejlődését <%= surveys %> alkalmával, egy kérdőív kitöltésével vagy egy nagyobb teszteléssel. Köszönjük!",
    "currentSurvey": "Jelenlegi kérdőív",
    "surveyWhen": "A kitűzőt minden résztvevő megkapja, amint a kérdőívek feldolgozásra kerültek; késő márciusban.",
    "blurbInbox": "This is where your private messages are stored! You can send someone a message by clicking on the envelope icon next to their name in Tavern, Party, or Guild Chat. If you've received an inappropriate PM, you should email a screenshot of it to Lemoness (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
    "blurbGuildsPage": "Céhek az azonos érdeklődésű játékosok által létrehozott, beszélgető hely. Böngésszél a listában és csatlakozz céhekhez, amik érdekelhetnek téged.",
    "blurbChallenges": "Kihívásokat a játékos társaid állítják egymásnak. Csatlakozva egy kihíváshoz, annak feladatai hozzáadódnak a te feladataidhoz, és a kihívások megnyerésével kitüntetést és gyakran drágakövet kaphatsz!",
    "blurbHallPatrons": "Ez a Mecénások Csarnoka, ahol megemlékezünk azokról a nemes kalandorokról, akik támogatták az eredeti Kickstarter projektet. Hálásak vagyunk, hogy Habitica valósággá válhatott!",
    "blurbHallContributors": "Ez a Közreműködők Csarnoka, ahol Habitica-t segítő nyílt forrású támogatókról emlékezünk meg. Akár programozással, képpel, zenével, szöveggel vagy csak egyszerűen segítőkészséggel, kiérdemeltek <a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>drágaköveket, különleges felszerelést</a>, és <a href='http://habitica.wikia.com/wiki/Contributor_Titles' target='_blank'>dicsőséges jelzőket</a>.  Te is támogathatod Habitica-t! <a href='http://habitica.wikia.com/wiki/Contributing_to_Habitica' target='_blank'>Megtudhatsz többet is itt.</a>"
}

website/common/locales/hu/contrib.json (after)
{
    "friend": "Barát",
    "friendFirst": "Amikor az <strong>első</strong> hozzájárulásodat telepítjük, meg fogod kapni a Habitica Közreműködői kitűzőt. A neved a Fogadói csevegésben büszkén fogja mutatni, hogy közreműködő vagy. Bónuszként a munkádért kapni fogsz <strong>3 Drágakövet</strong> is.",
    "friendSecond": "Amikor a <strong>második</strong> hozzájárulásodat telepítjük, a <strong>Kristály Páncél</strong> megvásárolhatóvá válik számodra a Jutalmak boltban. Bónuszként a folytatott munkádért kapni fogsz <strong>3 Drágakövet</strong> is.",
    "elite": "Elit",
    "eliteThird": "Amikor a <strong>harmadik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Sisak</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>3 Drágakövet.</strong> is.",
    "eliteFourth": "Amikor a <strong>negyedik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Kard</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "champion": "Bajnok",
    "championFifth": "Amikor az <strong>ötödik</strong> hozzájárulásodat telepítjük, akkor a <strong>Kristály Pajzs</strong> megvásárolhatóvá válik a Jutalmak boltjában. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "championSixth": "Amikor a <strong>hatodik</strong> hozzájárulásodat telepítjük, akkor megkapod a <strong>Hydra Háziállatot</strong>. Jutalmul kapsz továbbá <strong>4 Drágakövet.</strong> is.",
    "legendary": "Legendás",
    "legSeventh": "Amikor a <strong>hetedik</strong> hozzájárulásodat telepítjük, akkor kapsz <strong>4 Drágakövet</strong> és a megtisztelő Közreműködők Céhében kapsz tagságot és betekinthetsz a Habitica színfalak mögé. A további hozzájárulásaid nem növelik a szintedet, de továbbra is kaphatsz Drágaköveket és titulusokat.",
    "moderator": "Moderátor",
    "guardian": "Védelmező",
    "guardianText": "A Moderátorok nagy körültekintéssel lettek kiválasztva a magas szintű közreműködők közül, ezért kérjük, hogy adjátok meg nekik a megfelelő tiszteletet és vegyétek figyelembe a tanácsaikat.",
    "staff": "Munkatárs",
    "heroic": "Hősies",
    "heroicText": "A Hősies szint a Habitica stáb illetve a stáb-szintű közreműködők sajátja. Ha ezzel a szinttel rendelkezel akkor arra kineveztek (vagy felvettek rá!).",
    "npcText": "Az NJK-k a legmagasabb szinten támogatták a Kickstarter projektet. Láthatod az avatárjaikat, az oldal különböző részein.",
    "modalContribAchievement": "Közreműködői Kitűntetés!",
    "contribModal": "Király vagy, <%= name %>;! Mostantól te egy <%= level %> szintű közreműködő vagy, amiért segítetted a HabtRPG-t. Nézd meg",
    "contribLink": "milyen díjakat értél el a közreműködésedért!",
    "contribName": "Közreműködő",
    "contribText": "Támogatta a Habitica-t (kód, dizájn, pixel képek, jogi tanács, dokumentumok, stb). Kell ez a kitűző?",
    "readMore": "Tovább",
    "kickstartName": "Kickstarter Támogató - $<%= tier %> Szint",
    "kickstartText": "Támogatta a Kickstarter projektet!",
    "helped": "Segített a Habitica fejlődésében",
    "helpedText1": "Segített a Habitica fejlődésében azzal hogy kitöltötte",
    "helpedText2": "ezt a kérdőívet",
    "hall": "Hősök Csarnoka",
    "contribTitle": "Közreműködői rang (pl. \"Kovács\")",
    "contribLevel": "Támogatói szint",
    "contribHallText": "1-7-es szint a támogatóknak jár, 8-as a moderátoroknak, 9-es az üzemeltetőknek. Ez meghatározza mely tárgyak, háziállatok és hátasok elérhetők, továbbá meghatározza a névcimke színét. A 8-9-es szint automatikusan admin státuszt kap.",
    "hallContributors": "Közreműködők Csarnoka",
    "hallPatrons": "Mecénások Csarnoka",
    "rewardUser": "Felhasználói jutalmak",
    "UUID": "Felhasználói azonosító",
    "loadUser": "Felhasználó betöltése",
    "noAdminAccess": "Nincs adminisztrátor hozzáférésed.",
    "pageMustBeNumber": "req.query.page számot tartalmazzon",
    "userNotFound": "Felhasználó nem található.",
    "invalidUUID": "érvényes UUID szükséges",
    "title": "Rang",
    "moreDetails": "További részletek(1-7)",
    "moreDetails2": "További részletek(8-9)",
    "contributions": "Hozzájárulások",
    "admin": "Adminisztrátor",
    "notGems": "USD-ben értve, <em>nem</em> Drágakövekben. Tehát, ha ez a szám 1, az 4 drágakövet jelent. Csak akkor használd ezt az opciót, ha kézzel adsz drágaköveket játékosoknak, ne használd, ha támogatói szinteket adsz. Támogatói szintek automatikusan adnak Drágaköveket szintenként.",
    "gamemaster": "Játék mester(üzemeltetők/moderátorok)",
    "backerTier": "Támogatói szint",
    "balance": "Egyenleg",
    "tierPop": "Kattints a szint cimkéjére a részletekért.",
    "playerTiers": "Játékosi Szintek",
    "tier": "Szint",
    "visitHeroes": "Látogasd meg a Hősök Csarnokát (közreműködők és támogatók)",
    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Tudj meg többet a közreműködési jutalmakról</a>",
    "conLearnHow": "Ismerd meg hogyan tudod támogatni a Habitica-t",
    "conLearnURL": "http://habitica.wikia.com/wiki/Contributing_to_Habitica",
    "conRewardsURL": "http://habitica.wikia.com/wiki/Contributor_Rewards",
    "surveysSingle": "Segítette Habitica fejlődését, egy kérdőív kitöltésével vagy egy nagyobb teszteléssel. Köszönjük!",
    "surveysMultiple": "Segítette Habitica fejlődését <%= surveys %> alkalmával, egy kérdőív kitöltésével vagy egy nagyobb teszteléssel. Köszönjük!",
    "currentSurvey": "Jelenlegi kérdőív",
    "surveyWhen": "A kitűzőt minden résztvevő megkapja, amint a kérdőívek feldolgozásra kerültek; késő márciusban.",
    "blurbInbox": "Itt találhatóak a privát üzeneteid! Küldhetsz bárkinek üzenetet, ha rákattintasz a neve melletti borítékra a Fogadóban, a Csapatban vagy a Cégben. Ha megbotránkoztató, sértő üzenetet kaptál, küldj egy képernyő mentést Lemoness-nak (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
    "blurbGuildsPage": "Céhek az azonos érdeklődésű játékosok által létrehozott, beszélgető hely. Böngésszél a listában és csatlakozz céhekhez, amik érdekelhetnek téged.",
    "blurbChallenges": "Kihívásokat a játékos társaid állítják egymásnak. Csatlakozva egy kihíváshoz, annak feladatai hozzáadódnak a te feladataidhoz, és a kihívások megnyerésével kitüntetést és gyakran drágakövet kaphatsz!",
    "blurbHallPatrons": "Ez a Mecénások Csarnoka, ahol megemlékezünk azokról a nemes kalandorokról, akik támogatták az eredeti Kickstarter projektet. Hálásak vagyunk, hogy Habitica valósággá válhatott!",
    "blurbHallContributors": "Ez a Közreműködők Csarnoka, ahol Habitica-t segítő nyílt forrású támogatókról emlékezünk meg. Akár programozással, képpel, zenével, szöveggel vagy csak egyszerűen segítőkészséggel, kiérdemeltek <a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>drágaköveket, különleges felszerelést</a>, és <a href='http://habitica.wikia.com/wiki/Contributor_Titles' target='_blank'>dicsőséges jelzőket</a>.  Te is támogathatod Habitica-t! <a href='http://habitica.wikia.com/wiki/Contributing_to_Habitica' target='_blank'>Megtudhatsz többet is itt.</a>"
}

website/common/locales/hu/contrib.json (diff)
@@ -54,7 +54,7 @@
     "playerTiers": "Játékosi Szintek",
     "tier": "Szint",
     "visitHeroes": "Látogasd meg a Hősök Csarnokát (közreműködők és támogatók)",
-    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Learn more about contributor rewards</a>",
+    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Tudj meg többet a közreműködési jutalmakról</a>",
     "conLearnHow": "Ismerd meg hogyan tudod támogatni a Habitica-t",
     "conLearnURL": "http://habitica.wikia.com/wiki/Contributing_to_Habitica",
     "conRewardsURL": "http://habitica.wikia.com/wiki/Contributor_Rewards",
@@ -62,7 +62,7 @@
     "surveysMultiple": "Segítette Habitica fejlődését <%= surveys %> alkalmával, egy kérdőív kitöltésével vagy egy nagyobb teszteléssel. Köszönjük!",
     "currentSurvey": "Jelenlegi kérdőív",
     "surveyWhen": "A kitűzőt minden résztvevő megkapja, amint a kérdőívek feldolgozásra kerültek; késő márciusban.",
-    "blurbInbox": "This is where your private messages are stored! You can send someone a message by clicking on the envelope icon next to their name in Tavern, Party, or Guild Chat. If you've received an inappropriate PM, you should email a screenshot of it to Lemoness (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
+    "blurbInbox": "Itt találhatóak a privát üzeneteid! Küldhetsz bárkinek üzenetet, ha rákattintasz a neve melletti borítékra a Fogadóban, a Csapatban vagy a Cégben. Ha megbotránkoztató, sértő üzenetet kaptál, küldj egy képernyő mentést Lemoness-nak (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
     "blurbGuildsPage": "Céhek az azonos érdeklődésű játékosok által létrehozott, beszélgető hely. Böngésszél a listában és csatlakozz céhekhez, amik érdekelhetnek téged.",
     "blurbChallenges": "Kihívásokat a játékos társaid állítják egymásnak. Csatlakozva egy kihíváshoz, annak feladatai hozzáadódnak a te feladataidhoz, és a kihívások megnyerésével kitüntetést és gyakran drágakövet kaphatsz!",
     "blurbHallPatrons": "Ez a Mecénások Csarnoka, ahol megemlékezünk azokról a nemes kalandorokról, akik támogatták az eredeti Kickstarter projektet. Hálásak vagyunk, hogy Habitica valósággá válhatott!",
