website/common/locales/hu/front.json (before)
{
    "FAQ": "GYIK",
    "accept1Terms": "Az alábbi gomb megnyomásával elfogadom a",
    "accept2Terms": "és az",
    "alexandraQuote": "Nem tudtam NEM beszélni a [Habiticáról] a madridi beszédem közben. Kötelező eszkőz minden olyan szabaduszónak, akinek főnökre van szüksége!",
    "althaireQuote": "A olyamatos küldetések igazán motiválnak, hogy minden napi feladatomat és tennivalómat elvégezzem. A legnagyobb motivációm az, hogy nem hagyhatom a csapatom cserben.",
    "andeeliaoQuote": "Bámulatos termék, még csak néhány napja kezdtem el használni és már most tudatosabb és hatékonyabb vagyok az időmmel.",
    "autumnesquirrelQuote": "Kevesebbet halogatom a munkám és a házimunkát, és a csekkeket is időben befizetem.",
    "businessSample1": "1 oldal nyilvántartás jóváhagyása",
    "businessSample2": "20 perc iktatás",
    "businessSample3": "Bejövő levelek rendezése és feldolgozása",
    "businessSample4": "1 dokumentum elkészítése az ügyfélnek",
    "businessSample5": "Ügyfeleket felhívni/Hívásokat elhalasztani",
    "businessText": "Használd a Habiticát az üzleti életben",
    "choreSample1": "Piszkos ruhák szennyesbe rakása",
    "choreSample2": "20 perc házimunka",
    "choreSample3": "Piszkos edények elmosogatása",
    "choreSample4": "Egy szoba kitakarítása",
    "choreSample5": "Ruhák kimosása és kiteregetése",
    "chores": "Házimunka",
    "clearBrowserData": "Böngésző előzmények törlése",
    "communityBug": "Programhiba jelentése",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Új funkció kérése",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Hogyan működik",
    "companyBlog": "Blog",
    "devBlog": "Fejlesztői Blog",
    "companyDonate": "Adományozás",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Titoktartás",
    "companyTerms": "Feltételek",
    "companyVideos": "Videók",
    "contribUse": "Eszközök, amiket a Habitica közreműködök használnak",
    "dragonsilverQuote": "Nem tudom megmondani, hány idő- és feladatmenedzselő rendszert próbáltam ki az évek során... [A Habitica] az egyetlen olyan, ami ténylegesen segít is elvégezni a feladatokat, ahelyett, hogy csak felsorolnám őket.",
    "dreimQuote": "Amikor felfedeztem [a Habiticát] múlt nyáron, éppen kistucat bukott vizsgán voltam túl. Hála a napi feladatoknak, sikeresen rendszereztem és fegyelmeztem magam, és sikeresen átmentem minden aktuális vizsgámon, ráadásul jó jegyekkel, alig egy hónapja.",
    "elmiQuote": "Minden reggel várom, hogy felkelhessek, hogy elkezdhessek aranyat gyűjteni!",
    "emailNewPass": "Új jelszó kérése",
    "evagantzQuote": "A legelső fogorvosi megbeszélésem, ahol a doki izgatottnak tűnt a fogápolási szokásaimmal kapcsolatban. Köszi [habitica]!",
    "examplesHeading": "Erre használják a játékosok a Habiticát...",
    "featureAchievementByline": "Valami fantasztikus dolgot csináltál? Szerezz egy jelvényt és dicsekedj vele!",
    "featureAchievementHeading": "Kitüntetések",
    "featureEquipByline": "Vegyél magadnak a feladataid jutalmából korlátozott kiadású felszereléseket, főzeteket és más virtuális cuccokat a piacon.",
    "featureEquipHeading": "Felszerelés és extrák",
    "featurePetByline": "Tojásokat és tárgyakat találhatsz, amikor teljesíted a feladataid. Légy a lehető legproduktívabb, hogy összegyűjthesd a háziállatokat és a hátasokat.",
    "featurePetHeading": "Háziállatok és hátasok",
    "featureSocialByline": "Csatlakozz közös érdeklődésű csoportokba hasonló gondolkodású emberekkel. Hozz létre kihívásokat, hogy versenyezhess más felhasználókkal.",
    "featureSocialHeading": "Közösségi élmény",
    "featuredIn": "Megjelent",
    "featuresHeading": "További lehetőségek...",
    "footerDevs": "Fejlesztők",
    "footerCommunity": "Közösség",
    "footerCompany": "Cég",
    "footerMobile": "Mobil",
    "footerSocial": "Közösség",
    "forgotPass": "Elfelejtettem a jelszavam",
    "frabjabulousQuote": "[A Habitica-nak] köszönhetem, hogy nagyszerű, jólfizető melót szereztem... És ami mégjobb, immár naponta ápolom a fogaim!",
    "free": "Csatlakozz ingyen",
    "gamifyButton": "Tedd játékká az életed ma!",
    "goalSample1": "1 óra zongora gyakorlás",
    "goalSample2": "Cikken való dolgozás",
    "goalSample3": "Blogbejegyzés írása",
    "goalSample4": "Japán lecke a Duolingon",
    "goalSample5": "Hasznos cikk elolvasása",
    "goals": "Célok",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "Víz/Üdítő fogyasztás",
    "healthSample2": "Rágózás/Dohányzás",
    "healthSample3": "Lépcsőzés/Liftezés",
    "healthSample4": "Egészséges étel/Gyorskaja",
    "healthSample5": "1 óra edzés",
    "history": "Előzmények",
    "infhQuote": "[A Habitica] segített rendszert vinni az egyetemi életembe.",
    "invalidEmail": "Új jelszó igényléséhez érvényes e-mail cím szükséges.",
    "irishfeet123Quote": "Sosem voltam jó viszonyban a takarítással, minden étkezés után elképesztő mocskot hagytam magam után. [A Habitica] rendbehozta a dolgot!",
    "joinOthers": "Csatlakozz <%= userCount %>  emberhez és tedd élménnyé céljaid elérését te is!",
    "kazuiQuote": "A [Habitica] előtt nem haladtam a szakdolgozatommal és elégedetlen voltam az önfegyelmemmel, a házimunkával, szótanulással, illetve elméletek tanulásával kapcsolatban. Mint kiderült, ezeket a nagy feladatokat kicsi, kezelhető feladatlistákra bontani hatalmas segítség és motiváió erő, hogy folyamatosan tudjak dolgozni.",
    "landingadminlink": "adminisztratív csomagok",
    "landingend": "Még nem győztünk meg??",
    "landingend2": "Lásd részletesebb listánkat",
    "landingend3": "Privátabb megközelítést keresel? Próbáld ki a mi",
    "landingend4": "amely tökéletes családoknak, tanároknak, támogató csoportoknak és cégeknek.",
    "landingfeatureslink": "a sajátosságainkról",
    "landingp1": "A probléma a legtöbbb produktivitást elősegítő alkalmazással, hogy nem ösztönöznek, hogy folyamatosan használd őket. A Habitica ezt oldja meg azzal, hogy a szokás-építést játékká teszi. A sikereid díjazásával és a ballépéseid megbüntetésével a Habitica külső motivációt biztosít, hogy elvégezhesd a különböző teendőidet napról napra.",
    "landingp2": "Akármikor, ha megerősítesz egy pozitív szokást, vagy befejezel egy napi feladatot, esetleg elkészülsz egy régi tennivalóval, a Habitica rögtön megjutalmaz tapasztalati pontokkal és arannyal. Ahogy kapod a tapasztalati pontokat, szintet léphetsz, amely növeli a tulajdonságaidat és új funkciókat tesz elérhetővé, mint pl. kasztok és háziállatok. Az aranyat játékbeli tárgyakra költheted, amik a játékélményen változtatnak, vagy testre szabott jutalmakat vásárolhatsz, amiket te hoztál létre magadnak. Ha a legkisebb siker is jutalommal kecsegtet, akkor kisebb eséllyel fogsz halogatni.",
    "landingp2header": "Azonnali jutalom",
    "landingp3": "Amikor engedsz egy rossz szokásnak, vagy nem végzed el a napi feladataidat, életerőt vesztesz. Ha az életerőd elfogy, elveszted a megszerzett dolgaid egy részét. Az azonnali következmények miatt, a Habitica segít leszokni a rossz szokásokról és a halogatásról, mielőtt problémákat okoznak a való életben.",
    "landingp3header": "Következmények",
    "landingp4": "Az aktív közösséggel, a Habitica számon kér, hogy a feladatokon maradjon a fókuszod. A csapat-rendszerrel, hozhatod a legközelebbi barátaid, hogy buzdítsanak. A céh-rendszer segítségével hasonló érdeklődésű, vagy problémával küzdő embereket találhatsz , így megoszthatjátok céljaitokat és kisegíthetitek egymást különböző tippekkel, amik szintén előre viszik a problémák megoldását. A Habiticán, a közösség nem csak a számonkérést, de a támogatást is biztosítja.",
    "landingp4header": "Elszámolási kötelezettség",
    "leadText": "A Habitica egy ingyenes szokásépítő és produktivitást elősegítő alkalmazás, ami a való életeted játékként kezeli. A játékbeli jutalmakkal és büntetésekkel, illetve összetartó közösséggel segít téged motiválni. A Habitica segítségédre lehet, hogy elérhesd céljaidat, hogy egészséges legyél, szorgalmas és boldog.",
    "login": "Belépés",
    "loginAndReg": "Belépés / Regisztráció",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Kijelentkezés",
    "marketing1Header": "Fejleszd játszva szokásaidat",
    "marketing1Lead1": "A Habitica egy videojáték, ami segít javítani a való életbeli szokásaidon. Játékossá teszi az életedet azzal, hogy a feladataidat (szokások, napi feladatok, tennivalók) kis szörnyekké változatja, akiket legyőzhetsz. Minél jobb vagy ebben, annál jobban haladsz a játékban. Ha baklövéseket követsz el az életben, a játékban is elkezdesz visszacsúszni.",
    "marketing1Lead2": "<strong>Szerezz menő cuccokat</strong>. Javíts a szokásaidon, hogy felépítsd az avatarod. Menőzz a cuccokkal, amiket megszereztél",
    "marketing1Lead2Title": "Szerezz menő cuccokat",
    "marketing1Lead3": "<strong>Találj véletlenszerű jutalmakat</strong>. Egyeseknek a hazardírozás az, ami motiválja őket, egy rendszer, amit úgy hívnak, hogy \"véletlenszerű jutalmazás\". A Habitica tartalmazza az összes megerősítő stílust: pozitív, negatív, kiszámítható és véletlenszerű.",
    "marketing1Lead3Title": "Találj véletlenszerű jutalmakat",
    "marketing2Header": "Versenyezz barátaiddal, csatlakozz hasonló érdeklődésű csoportokhoz",
    "marketing2Lead1": "Habár játszhatod egyedül is a Habiticát, akkor válik igazán érdekessé, amikor elkezdesz együttműködni, vetélkedni és számonkérni másokat. A leghatékonyabb része az összes önfejlesztő programnak az a szociális számonkérés és mi más lenne a legjobb környezet ehhez egy videojátéknál?",
    "marketing2Lead2": "<strong>Harcolj főellenségek ellen</strong>. Milyen lenne egy szerepjáték csaták nélkül? Harcolj a csapatoddal főellenségek ellen. A főszörnyekkel harc az igazi \"szuper-számonkérő üzemmód\" - egy napig kihagyod a konditermet és a főellenség <em>mindenkit</em> megsebez.",
    "marketing2Lead2Title": "Főellenségek",
    "marketing2Lead3": "A <strong>kihívások</strong> lehetővé teszik számodra, hogy barátokkal és idegenekkel vetélkedj. Aki a legjobban teljesít a kihívás végére, az speciális jutalmakat nyer.",
    "marketing3Header": "Alkalmazások",
    "marketing3Lead1": "Az <strong>iPhone és Android</strong> alkalmazások lehetővé teszik, hogy utazás közben is játssz. Tudjuk, hogy a weblapra bejelentkezni és gombokat nyomkodni nehézkes lehet.",
    "marketing3Lead2": "Egyéb <strong>külső, 3. fél által üzemeltetett eszközök</strong> hozzákötik a Habiticát életed különböző részeihez. Az API kulccsal könnyen integrálhatóak olyan dolgok, mint a <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome bővítmény</a>, amely megbüntet különböző produktívnak nem mondható weblapok látogatásáért és megjutalmaz, ha produktív weblapokon szörfölsz. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>További információ</a>",
    "marketing4Header": "Céges használat",
    "marketing4Lead1": "Az oktatás a játékosítás egyik legjobb ágazata. Mindnyájan tudjuk, mennyire hozzátapadnak manapság a diákok a mobiljaik képernyőjéhez - használjuk fel ezt az erőt! Biztassuk diákjainkat barátságos versenyzésre. Díjazzuk a jó teljesítményt ritka jutalmakkal. Nézzük, ahogy a jegyeik és a viselkedésük a csúcsra hág.",
    "marketing4Lead1Title": "Játékosítás az Oktatásban",
    "marketing4Lead2": "Az egészségügyi költségek emelkedenek és ezen valahogy segíteni kell. Többszáz program készült a költségek csökkentésére és az egészség megőrzésére. Hisszük, hogy a Habitica segíthet megalapozni az utat egy egészségesebb életstílus felé.",
    "marketing4Lead2Title": "Az egészséges életmód játkossá tétele",
    "marketing4Lead3-1": "Szeretnéd játékká tenni az életed?",
    "marketing4Lead3-2": "Szeretnél egy csoporttot vezetni oktatás, wellness, vagy egyéb témában?",
    "marketing4Lead3-3": "Szeretnél többet tudni?",
    "marketing4Lead3Title": "Játékosíts mindent",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motiváld magad és a csapatod!",
    "motivate1": "Motiváld magad, hogy bármit véghezvihess!",
    "motivate2": "Légy szervezett. Légy motivált. Szerezz aranyat.",
    "oldNews": "News",
    "passConfirm": "Jelszó megerősítése",
    "passMan": "Abban az esetben, hogyha jelszó-megőrző programot használsz (mint a 1Password vagy LastPass) és problémáid akadnak a bejelentkezéssel, próbáld manuálisan bevinni a neved és a jelszavad.",
    "password": "Jelszó",
    "playButton": "Játssz",
    "playButtonFull": "Enter Habitica",
    "presskit": "Sajtókészlet",
    "presskitDownload": "Összes kép letöltése:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Adatvédelmi nyilatkozat",
    "psst": "Psszt",
    "punishByline": "Szakíts a rossz szokásokkal és halogatással azonnali következményekkel.",
    "punishHeading1": "Kihagytál egy napi feladatot?",
    "punishHeading2": "Veszíts életerőt!",
    "questByline1": "A barátaiddal való játék segít feladatid számonkérésében.",
    "questByline2": "Készítsetek kihívásokat egymásnak, hogy együtt érjétek el céljaitokat.",
    "questHeading1": "Harcolj szörnyek ellen a barátaiddal!",
    "questHeading2": "Ha hanyag vagy, akkor mindenki megsérül!",
    "register": "Regisztráció",
    "rewardByline1": "Költs aranyat virtuális és valós jutalmakra.",
    "rewardByline2": "Azonnali jutalmak segítenek, hogy folyamatosan motivált maradj!",
    "rewardHeading": "Teljesítsd a feladatod és szerezz aranyat!",
    "sampleDailies": "Minta napi feladatok",
    "sampleHabits": "Minta szokások",
    "sampleToDo": "Minta tennivalók",
    "school": "Iskola",
    "schoolSample1": "Befejezni 1 feladatot",
    "schoolSample2": "1 óra tanulás",
    "schoolSample3": "Találkozni a tanulócsoporttal",
    "schoolSample4": "1 fejezetet kijegyzetelni",
    "schoolSample5": "1 fejezetet elolvasni",
    "sixteenBitFilQuote": "A megbízásaimmal és feladataimmal rekordidő alatt végzek, hála a [Habiticának]! Mindig vágyom rá, hogy elérhessem a következő szintet!",
    "skysailorQuote": "A csapatom és a küldetésünk a játékban tartanak, ami motivál a feladataim elvégzésében és jó irányba tereli az életem",
    "socialTitle": "Habitica - Játszd az életed",
    "supermouse35Quote": "Többet edzek és már hónapok óta nem felejtettem el bevenni a gyógyszereimet! Köszi, Habit. :D",
    "sync": "Szinkronizálás",
    "tasks": "Feladatok",
    "teamSample1": "Megbeszélés vázlat előkészítése keddre",
    "teamSample2": "Ötletelés",
    "teamSample3": "A hét ügyeinek megbeszélése",
    "teams": "Csoportok",
    "terms": "Általános Szerződési Feltételek",
    "testimonialHeading": "Játékosok véleménye...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Ha problémáid akadnak a Habiticával, kattints az alábbi gombra, hogy a helyi tárhelyet kitisztítsd ehhez a webhelyhez (más webhelyeket nem érint). Ezután újra be kell majd jelentkezned, tehát először bizonyosodj meg arról, hogy tudod a bejelentkezéshez szükséges adataidat, melyet a beállítások közt találhatsz meg.<%= linkStart %>Honlap<%= linkEnd %>.",
    "localStorageTryNext": "Ha a probléma ezután is fennáll, kérlek <%= linkStart %>jelentsd a hibát<%= linkEnd %> , ha még nem tetted volna meg.",
    "localStorageClearing": "Helyi tárhely ürítése",
    "localStorageClearingExplanation": "A böngésződ helyi tárhelye épp tisztítás alatt áll. Ezután az oldal kijelentkezik és visszairányít a kezdőlapra. Kérlek légy türelemmel.",
    "localStorageClear": "Helyi tárhely ürítése",
    "localStorageClearExplanation": "Ez a gomb kiüríti a helyi tárhelyet és kijelentkezik.",
    "tutorials": "Oktatóanyagok",
    "unlockByline1": "Érd el a céljaid és lépj szintet.",
    "unlockByline2": "Oldj fel újabb motivációs eszközöket, mint például a kisállat gyűjtés, véletlenszerű jutalmak, varázslás, és még sok más!",
    "unlockHeadline": "Minél tovább maradsz produktív, annál több új tartalmat érhetsz el!",
    "useUUID": "Használj UUID / API Kulcs (Facebook felhasználóknak) párost",
    "username": "Felhasználónév",
    "watchVideos": "Nézz videókat",
    "work": "Munka",
    "zelahQuote": "A [Habiticával] elértem, hogy időben feküdjek le, mert jutalmat kapok a korai lefekvésért és bosszant a gondolat, hogy ha későn fekszem le, életet vesztek!",
    "reportAccountProblems": "Fiók problémák jelentése",
    "reportCommunityIssues": "Közösségi problémák jelentése",
    "subscriptionPaymentIssues": "Előfizetés és utalási problémák",
    "generalQuestionsSite": "Általános kérdések az oldalról",
    "businessInquiries": "Üzleti információk",
    "merchandiseInquiries": "Valódi tárgyak (pólók, matricák) beszerzése",
    "marketingInquiries": "Marketing/Közösségi média információk",
    "tweet": "Tweet",
    "apps": "Alkalmazások",
    "checkOutMobileApps": "Próbáld ki mobilos alkalmazásainkat!",
    "imagine1": "Képzeld el, ha életet jobbá tétele olyan izgalmas lenne, mint egy játék.",
    "landingCopy1": "Lépj előre a játékban valós feladataid elvégzésével.",
    "landingCopy2": "Harcolj szörnyekkel, barátaid segítségével, hogy számonkérhető legyél a céljaidon.",
    "landingCopy3": "Csatlakozz <%= userCount %> emberhez és érezd magad jól, miközben életed építed.",
    "alreadyHaveAccount": "Már van fiókom!",
    "getStartedNow": "Kezdj most!",
    "altAttrNavLogo": "Habitica kezdőlap",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Hiányzó hitelesítő header.",
    "missingAuthParams": "Hiányzó hitelesítő paraméter.",
    "missingUsernameEmail": "Hiányzó felhasználó név vagy jelszó.",
    "missingEmail": "Hiányzó e-mail.",
    "missingUsername": "Hiányzó felhasználó név.",
    "missingPassword": "Hiányzó jelszó.",
    "missingNewPassword": "Hiányzó új jelszó.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Hibás jelszó.",
    "notAnEmail": "Hibás e-mail cím.",
    "emailTaken": "Egy felhasználó már használja ezt az e-mail címet.",
    "newEmailRequired": "Hiányzó új e-mail cím.",
    "usernameTaken": "Ez a felhasználó név már foglalt.",
    "passwordConfirmationMatch": "Jelszó megerősítés nem egyezik meg a jelszóval.",
    "invalidLoginCredentials": "Hibás felhasználó név és/vagy e-mail és/vagy jelszó.",
    "passwordReset": "Ha megvan az e-mail címed nálunk, akkor küldünk erre egy új jelszót.",
    "passwordResetEmailSubject": "Jelszó megváltoztatása a Habitica-hoz",
    "passwordResetEmailText": "<%= username %> jelszava megváltozott erre: <%= newPassword %> Fontos, hogy mind a felhasználó nevében, mind a jelszóban a kis és nagy betük számítanak - pontosan a fentiek szerint kell írni őket. Javasoljuk innen való másolás-beillesztést a gépelés helyett. Bejelentkezhetsz innen: <%= baseUrl %>. Bejelentkezés után felhasználó nevedet és jelszavadat megváltoztathatod a  <%= baseUrl %>/#/options/settings/settings helyen.",
    "passwordResetEmailHtml": "<strong><%= username %></strong> jelszava lecserélve erre <strong><%= newPassword %></strong><br /><br />Fontos, hogy mind a felhasználó nevében, mind a jelszóban a kis és nagy betük számítanak - pontosan a fentiek szerint kell írni őket. Javasoljuk innen való másolás-beillesztést a gépelés helyett.<br /><br />Bejelentkezhetsz innen: <%= baseUrl %>. Bejelentkezés után felhasználó nevedet és jelszavadat megváltoztathatod a <%= baseUrl %>/#/options/settings/settings helyen.",
    "invalidLoginCredentialsLong": "Hopsz, felhasználó neved vagy jelszavad hibás.\n-Ellenőrizd felhasználó neved és jelszavad gépelésének helyességét.\n-Lehet, hogy a Facebook-on keresztűl regisztráltál és nem e-mail-en. Próbáld a Facebook bejelentkezés opciót.\n- Ha elfelejtetted a jelszavadat, kattints az \"Elfelejtettem a jelszavam\"-ra.",
    "invalidCredentials": "Nincs olyan felhasználói fiók ami ezeket a hitelesítő adatokat használja.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Csak a szociális felhasználói fiókhoz adható helyi hitelesítés.",
    "invalidReqParams": "Hibás kérés paraméterek.",
    "memberIdRequired": "\"tag\" valódi UUID-nek kell lennie.",
    "heroIdRequired": "\"hős azonosító\" valódi UUID-nek kell lennie.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/hu/front.json (after)
{
    "FAQ": "GYIK",
    "accept1Terms": "Az alábbi gomb megnyomásával elfogadom a",
    "accept2Terms": "és az",
    "alexandraQuote": "Nem tudtam NEM beszélni a [Habiticáról] a madridi beszédem közben. Kötelező eszkőz minden olyan szabaduszónak, akinek főnökre van szüksége!",
    "althaireQuote": "A olyamatos küldetések igazán motiválnak, hogy minden napi feladatomat és tennivalómat elvégezzem. A legnagyobb motivációm az, hogy nem hagyhatom a csapatom cserben.",
    "andeeliaoQuote": "Bámulatos termék, még csak néhány napja kezdtem el használni és már most tudatosabb és hatékonyabb vagyok az időmmel.",
    "autumnesquirrelQuote": "Kevesebbet halogatom a munkám és a házimunkát, és a csekkeket is időben befizetem.",
    "businessSample1": "1 oldal nyilvántartás jóváhagyása",
    "businessSample2": "20 perc iktatás",
    "businessSample3": "Bejövő levelek rendezése és feldolgozása",
    "businessSample4": "1 dokumentum elkészítése az ügyfélnek",
    "businessSample5": "Ügyfeleket felhívni/Hívásokat elhalasztani",
    "businessText": "Használd a Habiticát az üzleti életben",
    "choreSample1": "Piszkos ruhák szennyesbe rakása",
    "choreSample2": "20 perc házimunka",
    "choreSample3": "Piszkos edények elmosogatása",
    "choreSample4": "Egy szoba kitakarítása",
    "choreSample5": "Ruhák kimosása és kiteregetése",
    "chores": "Házimunka",
    "clearBrowserData": "Böngésző előzmények törlése",
    "communityBug": "Programhiba jelentése",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Kiegészítők és kiterjesztések</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Új funkció kérése",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Fórum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Hogyan működik",
    "companyBlog": "Blog",
    "devBlog": "Fejlesztői Blog",
    "companyDonate": "Adományozás",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Kiegészítők</a>",
    "companyPrivacy": "Titoktartás",
    "companyTerms": "Feltételek",
    "companyVideos": "Videók",
    "contribUse": "Eszközök, amiket a Habitica közreműködök használnak",
    "dragonsilverQuote": "Nem tudom megmondani, hány idő- és feladatmenedzselő rendszert próbáltam ki az évek során... [A Habitica] az egyetlen olyan, ami ténylegesen segít is elvégezni a feladatokat, ahelyett, hogy csak felsorolnám őket.",
    "dreimQuote": "Amikor felfedeztem [a Habiticát] múlt nyáron, éppen kistucat bukott vizsgán voltam túl. Hála a napi feladatoknak, sikeresen rendszereztem és fegyelmeztem magam, és sikeresen átmentem minden aktuális vizsgámon, ráadásul jó jegyekkel, alig egy hónapja.",
    "elmiQuote": "Minden reggel várom, hogy felkelhessek, hogy elkezdhessek aranyat gyűjteni!",
    "emailNewPass": "Új jelszó kérése",
    "evagantzQuote": "A legelső fogorvosi megbeszélésem, ahol a doki izgatottnak tűnt a fogápolási szokásaimmal kapcsolatban. Köszi [habitica]!",
    "examplesHeading": "Erre használják a játékosok a Habiticát...",
    "featureAchievementByline": "Valami fantasztikus dolgot csináltál? Szerezz egy jelvényt és dicsekedj vele!",
    "featureAchievementHeading": "Kitüntetések",
    "featureEquipByline": "Vegyél magadnak a feladataid jutalmából korlátozott kiadású felszereléseket, főzeteket és más virtuális cuccokat a piacon.",
    "featureEquipHeading": "Felszerelés és extrák",
    "featurePetByline": "Tojásokat és tárgyakat találhatsz, amikor teljesíted a feladataid. Légy a lehető legproduktívabb, hogy összegyűjthesd a háziállatokat és a hátasokat.",
    "featurePetHeading": "Háziállatok és hátasok",
    "featureSocialByline": "Csatlakozz közös érdeklődésű csoportokba hasonló gondolkodású emberekkel. Hozz létre kihívásokat, hogy versenyezhess más felhasználókkal.",
    "featureSocialHeading": "Közösségi élmény",
    "featuredIn": "Megjelent",
    "featuresHeading": "További lehetőségek...",
    "footerDevs": "Fejlesztők",
    "footerCommunity": "Közösség",
    "footerCompany": "Cég",
    "footerMobile": "Mobil",
    "footerSocial": "Közösség",
    "forgotPass": "Elfelejtettem a jelszavam",
    "frabjabulousQuote": "[A Habitica-nak] köszönhetem, hogy nagyszerű, jólfizető melót szereztem... És ami mégjobb, immár naponta ápolom a fogaim!",
    "free": "Csatlakozz ingyen",
    "gamifyButton": "Tedd játékká az életed ma!",
    "goalSample1": "1 óra zongora gyakorlás",
    "goalSample2": "Cikken való dolgozás",
    "goalSample3": "Blogbejegyzés írása",
    "goalSample4": "Japán lecke a Duolingon",
    "goalSample5": "Hasznos cikk elolvasása",
    "goals": "Célok",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Életerő",
    "healthSample1": "Víz/Üdítő fogyasztás",
    "healthSample2": "Rágózás/Dohányzás",
    "healthSample3": "Lépcsőzés/Liftezés",
    "healthSample4": "Egészséges étel/Gyorskaja",
    "healthSample5": "1 óra edzés",
    "history": "Előzmények",
    "infhQuote": "[A Habitica] segített rendszert vinni az egyetemi életembe.",
    "invalidEmail": "Új jelszó igényléséhez érvényes e-mail cím szükséges.",
    "irishfeet123Quote": "Sosem voltam jó viszonyban a takarítással, minden étkezés után elképesztő mocskot hagytam magam után. [A Habitica] rendbehozta a dolgot!",
    "joinOthers": "Csatlakozz <%= userCount %>  emberhez és tedd élménnyé céljaid elérését te is!",
    "kazuiQuote": "A [Habitica] előtt nem haladtam a szakdolgozatommal és elégedetlen voltam az önfegyelmemmel, a házimunkával, szótanulással, illetve elméletek tanulásával kapcsolatban. Mint kiderült, ezeket a nagy feladatokat kicsi, kezelhető feladatlistákra bontani hatalmas segítség és motiváió erő, hogy folyamatosan tudjak dolgozni.",
    "landingadminlink": "adminisztratív csomagok",
    "landingend": "Még nem győztünk meg??",
    "landingend2": "Lásd részletesebb listánkat",
    "landingend3": "Privátabb megközelítést keresel? Próbáld ki a mi",
    "landingend4": "amely tökéletes családoknak, tanároknak, támogató csoportoknak és cégeknek.",
    "landingfeatureslink": "a sajátosságainkról",
    "landingp1": "A probléma a legtöbbb produktivitást elősegítő alkalmazással, hogy nem ösztönöznek, hogy folyamatosan használd őket. A Habitica ezt oldja meg azzal, hogy a szokás-építést játékká teszi. A sikereid díjazásával és a ballépéseid megbüntetésével a Habitica külső motivációt biztosít, hogy elvégezhesd a különböző teendőidet napról napra.",
    "landingp2": "Akármikor, ha megerősítesz egy pozitív szokást, vagy befejezel egy napi feladatot, esetleg elkészülsz egy régi tennivalóval, a Habitica rögtön megjutalmaz tapasztalati pontokkal és arannyal. Ahogy kapod a tapasztalati pontokat, szintet léphetsz, amely növeli a tulajdonságaidat és új funkciókat tesz elérhetővé, mint pl. kasztok és háziállatok. Az aranyat játékbeli tárgyakra költheted, amik a játékélményen változtatnak, vagy testre szabott jutalmakat vásárolhatsz, amiket te hoztál létre magadnak. Ha a legkisebb siker is jutalommal kecsegtet, akkor kisebb eséllyel fogsz halogatni.",
    "landingp2header": "Azonnali jutalom",
    "landingp3": "Amikor engedsz egy rossz szokásnak, vagy nem végzed el a napi feladataidat, életerőt vesztesz. Ha az életerőd elfogy, elveszted a megszerzett dolgaid egy részét. Az azonnali következmények miatt, a Habitica segít leszokni a rossz szokásokról és a halogatásról, mielőtt problémákat okoznak a való életben.",
    "landingp3header": "Következmények",
    "landingp4": "Az aktív közösséggel, a Habitica számon kér, hogy a feladatokon maradjon a fókuszod. A csapat-rendszerrel, hozhatod a legközelebbi barátaid, hogy buzdítsanak. A céh-rendszer segítségével hasonló érdeklődésű, vagy problémával küzdő embereket találhatsz , így megoszthatjátok céljaitokat és kisegíthetitek egymást különböző tippekkel, amik szintén előre viszik a problémák megoldását. A Habiticán, a közösség nem csak a számonkérést, de a támogatást is biztosítja.",
    "landingp4header": "Elszámolási kötelezettség",
    "leadText": "A Habitica egy ingyenes szokásépítő és produktivitást elősegítő alkalmazás, ami a való életeted játékként kezeli. A játékbeli jutalmakkal és büntetésekkel, illetve összetartó közösséggel segít téged motiválni. A Habitica segítségédre lehet, hogy elérhesd céljaidat, hogy egészséges legyél, szorgalmas és boldog.",
    "login": "Belépés",
    "loginAndReg": "Belépés / Regisztráció",
    "loginFacebookAlt": "Belépés Facebook profillal",
    "loginGoogleAlt": "Belépés Google profillal",
    "logout": "Kijelentkezés",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "A Habitica egy videojáték, ami segít javítani a való életbeli szokásaidon. Játékossá teszi az életedet azzal, hogy a feladataidat (szokások, napi feladatok, tennivalók) kis szörnyekké változatja, akiket legyőzhetsz. Minél jobb vagy ebben, annál jobban haladsz a játékban. Ha baklövéseket követsz el az életben, a játékban is elkezdesz visszacsúszni.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Szerezz menő cuccokat",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Találj véletlenszerű jutalmakat",
    "marketing2Header": "Versenyezz barátaiddal, csatlakozz hasonló érdeklődésű csoportokhoz",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Harcolj főellenségek ellen</strong>. Milyen lenne egy szerepjáték csaták nélkül? Harcolj a csapatoddal főellenségek ellen. A főszörnyekkel harc az igazi \"szuper-számonkérő üzemmód\" - egy napig kihagyod a konditermet és a főellenség <em>mindenkit</em> megsebez.",
    "marketing2Lead2Title": "Főellenségek",
    "marketing2Lead3": "A <strong>kihívások</strong> lehetővé teszik számodra, hogy barátokkal és idegenekkel vetélkedj. Aki a legjobban teljesít a kihívás végére, az speciális jutalmakat nyer.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "Az <strong>iPhone és Android</strong> alkalmazások lehetővé teszik, hogy utazás közben is játssz. Tudjuk, hogy a weblapra bejelentkezni és gombokat nyomkodni nehézkes lehet.",
    "marketing3Lead2": "Egyéb <strong>külső, 3. fél által üzemeltetett eszközök</strong> hozzákötik a Habiticát életed különböző részeihez. Az API kulccsal könnyen integrálhatóak olyan dolgok, mint a <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome bővítmény</a>, amely megbüntet különböző produktívnak nem mondható weblapok látogatásáért és megjutalmaz, ha produktív weblapokon szörfölsz. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>További információ</a>",
    "marketing4Header": "Céges használat",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Játékosítás az Oktatásban",
    "marketing4Lead2": "Az egészségügyi költségek emelkedenek és ezen valahogy segíteni kell. Többszáz program készült a költségek csökkentésére és az egészség megőrzésére. Hisszük, hogy a Habitica segíthet megalapozni az utat egy egészségesebb életstílus felé.",
    "marketing4Lead2Title": "Az egészséges életmód játkossá tétele",
    "marketing4Lead3-1": "Szeretnéd játékká tenni az életed?",
    "marketing4Lead3-2": "Szeretnél egy csoporttot vezetni oktatás, wellness, vagy egyéb témában?",
    "marketing4Lead3-3": "Szeretnél többet tudni?",
    "marketing4Lead3Title": "Játékosíts mindent",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motiváld magad és a csapatod!",
    "motivate1": "Motiváld magad, hogy bármit véghezvihess!",
    "motivate2": "Légy szervezett. Légy motivált. Szerezz aranyat.",
    "oldNews": "Hírek",
    "passConfirm": "Jelszó megerősítése",
    "passMan": "Abban az esetben, hogyha jelszó-megőrző programot használsz (mint a 1Password vagy LastPass) és problémáid akadnak a bejelentkezéssel, próbáld manuálisan bevinni a neved és a jelszavad.",
    "password": "Jelszó",
    "playButton": "Játssz",
    "playButtonFull": "Belépés Habiticára.",
    "presskit": "Sajtókészlet",
    "presskitDownload": "Összes kép letöltése:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Videó",
    "pkPromo": "Promóciók",
    "pkLogo": "Logók",
    "pkBoss": "Főellenségek",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Weboldal",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Adatvédelmi nyilatkozat",
    "psst": "Psszt",
    "punishByline": "Szakíts a rossz szokásokkal és halogatással azonnali következményekkel.",
    "punishHeading1": "Kihagytál egy napi feladatot?",
    "punishHeading2": "Veszíts életerőt!",
    "questByline1": "A barátaiddal való játék segít feladatid számonkérésében.",
    "questByline2": "Készítsetek kihívásokat egymásnak, hogy együtt érjétek el céljaitokat.",
    "questHeading1": "Harcolj szörnyek ellen a barátaiddal!",
    "questHeading2": "Ha hanyag vagy, akkor mindenki megsérül!",
    "register": "Regisztráció",
    "rewardByline1": "Költs aranyat virtuális és valós jutalmakra.",
    "rewardByline2": "Azonnali jutalmak segítenek, hogy folyamatosan motivált maradj!",
    "rewardHeading": "Teljesítsd a feladatod és szerezz aranyat!",
    "sampleDailies": "Minta napi feladatok",
    "sampleHabits": "Minta szokások",
    "sampleToDo": "Minta tennivalók",
    "school": "Iskola",
    "schoolSample1": "Befejezni 1 feladatot",
    "schoolSample2": "1 óra tanulás",
    "schoolSample3": "Találkozni a tanulócsoporttal",
    "schoolSample4": "1 fejezetet kijegyzetelni",
    "schoolSample5": "1 fejezetet elolvasni",
    "sixteenBitFilQuote": "A megbízásaimmal és feladataimmal rekordidő alatt végzek, hála a [Habiticának]! Mindig vágyom rá, hogy elérhessem a következő szintet!",
    "skysailorQuote": "A csapatom és a küldetésünk a játékban tartanak, ami motivál a feladataim elvégzésében és jó irányba tereli az életem",
    "socialTitle": "Habitica - Játszd az életed",
    "supermouse35Quote": "Többet edzek és már hónapok óta nem felejtettem el bevenni a gyógyszereimet! Köszi, Habit. :D",
    "sync": "Szinkronizálás",
    "tasks": "Feladatok",
    "teamSample1": "Megbeszélés vázlat előkészítése keddre",
    "teamSample2": "Ötletelés",
    "teamSample3": "A hét ügyeinek megbeszélése",
    "teams": "Csoportok",
    "terms": "Általános Szerződési Feltételek",
    "testimonialHeading": "Játékosok véleménye...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Ha problémáid akadnak a Habiticával, kattints az alábbi gombra, hogy a helyi tárhelyet kitisztítsd ehhez a webhelyhez (más webhelyeket nem érint). Ezután újra be kell majd jelentkezned, tehát először bizonyosodj meg arról, hogy tudod a bejelentkezéshez szükséges adataidat, melyet a beállítások közt találhatsz meg.<%= linkStart %>Honlap<%= linkEnd %>.",
    "localStorageTryNext": "Ha a probléma ezután is fennáll, kérlek <%= linkStart %>jelentsd a hibát<%= linkEnd %> , ha még nem tetted volna meg.",
    "localStorageClearing": "Helyi tárhely ürítése",
    "localStorageClearingExplanation": "A böngésződ helyi tárhelye épp tisztítás alatt áll. Ezután az oldal kijelentkezik és visszairányít a kezdőlapra. Kérlek légy türelemmel.",
    "localStorageClear": "Helyi tárhely ürítése",
    "localStorageClearExplanation": "Ez a gomb kiüríti a helyi tárhelyet és kijelentkezik.",
    "tutorials": "Oktatóanyagok",
    "unlockByline1": "Érd el a céljaid és lépj szintet.",
    "unlockByline2": "Oldj fel újabb motivációs eszközöket, mint például a kisállat gyűjtés, véletlenszerű jutalmak, varázslás, és még sok más!",
    "unlockHeadline": "Minél tovább maradsz produktív, annál több új tartalmat érhetsz el!",
    "useUUID": "Használj UUID / API Kulcs (Facebook felhasználóknak) párost",
    "username": "Felhasználónév",
    "watchVideos": "Nézz videókat",
    "work": "Munka",
    "zelahQuote": "A [Habiticával] elértem, hogy időben feküdjek le, mert jutalmat kapok a korai lefekvésért és bosszant a gondolat, hogy ha későn fekszem le, életet vesztek!",
    "reportAccountProblems": "Fiók problémák jelentése",
    "reportCommunityIssues": "Közösségi problémák jelentése",
    "subscriptionPaymentIssues": "Előfizetés és utalási problémák",
    "generalQuestionsSite": "Általános kérdések az oldalról",
    "businessInquiries": "Üzleti információk",
    "merchandiseInquiries": "Valódi tárgyak (pólók, matricák) beszerzése",
    "marketingInquiries": "Marketing/Közösségi média információk",
    "tweet": "Tweet",
    "apps": "Alkalmazások",
    "checkOutMobileApps": "Próbáld ki mobilos alkalmazásainkat!",
    "imagine1": "Képzeld el, ha életet jobbá tétele olyan izgalmas lenne, mint egy játék.",
    "landingCopy1": "Lépj előre a játékban valós feladataid elvégzésével.",
    "landingCopy2": "Harcolj szörnyekkel, barátaid segítségével, hogy számonkérhető legyél a céljaidon.",
    "landingCopy3": "Csatlakozz <%= userCount %> emberhez és érezd magad jól, miközben életed építed.",
    "alreadyHaveAccount": "Már van fiókom!",
    "getStartedNow": "Kezdj most!",
    "altAttrNavLogo": "Habitica kezdőlap",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Hiányzó hitelesítő header.",
    "missingAuthParams": "Hiányzó hitelesítő paraméter.",
    "missingUsernameEmail": "Hiányzó felhasználó név vagy jelszó.",
    "missingEmail": "Hiányzó e-mail.",
    "missingUsername": "Hiányzó felhasználó név.",
    "missingPassword": "Hiányzó jelszó.",
    "missingNewPassword": "Hiányzó új jelszó.",
    "invalidEmailDomain": "Nem regisztrálhatsz olyan e-mail domainnel mint: <%= domains %>",
    "wrongPassword": "Hibás jelszó.",
    "notAnEmail": "Hibás e-mail cím.",
    "emailTaken": "Egy felhasználó már használja ezt az e-mail címet.",
    "newEmailRequired": "Hiányzó új e-mail cím.",
    "usernameTaken": "Ez a felhasználó név már foglalt.",
    "passwordConfirmationMatch": "Jelszó megerősítés nem egyezik meg a jelszóval.",
    "invalidLoginCredentials": "Hibás felhasználó név és/vagy e-mail és/vagy jelszó.",
    "passwordReset": "Ha megvan az e-mail címed nálunk, akkor küldünk erre egy új jelszót.",
    "passwordResetEmailSubject": "Jelszó megváltoztatása a Habitica-hoz",
    "passwordResetEmailText": "<%= username %> jelszava megváltozott erre: <%= newPassword %> Fontos, hogy mind a felhasználó nevében, mind a jelszóban a kis és nagy betük számítanak - pontosan a fentiek szerint kell írni őket. Javasoljuk innen való másolás-beillesztést a gépelés helyett. Bejelentkezhetsz innen: <%= baseUrl %>. Bejelentkezés után felhasználó nevedet és jelszavadat megváltoztathatod a  <%= baseUrl %>/#/options/settings/settings helyen.",
    "passwordResetEmailHtml": "<strong><%= username %></strong> jelszava lecserélve erre <strong><%= newPassword %></strong><br /><br />Fontos, hogy mind a felhasználó nevében, mind a jelszóban a kis és nagy betük számítanak - pontosan a fentiek szerint kell írni őket. Javasoljuk innen való másolás-beillesztést a gépelés helyett.<br /><br />Bejelentkezhetsz innen: <%= baseUrl %>. Bejelentkezés után felhasználó nevedet és jelszavadat megváltoztathatod a <%= baseUrl %>/#/options/settings/settings helyen.",
    "invalidLoginCredentialsLong": "Hopsz, felhasználó neved vagy jelszavad hibás.\n-Ellenőrizd felhasználó neved és jelszavad gépelésének helyességét.\n-Lehet, hogy a Facebook-on keresztűl regisztráltál és nem e-mail-en. Próbáld a Facebook bejelentkezés opciót.\n- Ha elfelejtetted a jelszavadat, kattints az \"Elfelejtettem a jelszavam\"-ra.",
    "invalidCredentials": "Nincs olyan felhasználói fiók ami ezeket a hitelesítő adatokat használja.",
    "accountSuspended": "A felhasználói fiók fel van függesztve, kérünk írj a leslie@habitica.com-ra a te felhasználói azonosítóddal (User ID) \"<%= userId %>\" további támogatásért.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Csak a szociális felhasználói fiókhoz adható helyi hitelesítés.",
    "invalidReqParams": "Hibás kérés paraméterek.",
    "memberIdRequired": "\"tag\" valódi UUID-nek kell lennie.",
    "heroIdRequired": "\"hős azonosító\" valódi UUID-nek kell lennie.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/hu/front.json (diff)
@@ -20,17 +20,17 @@
     "chores": "Házimunka",
     "clearBrowserData": "Böngésző előzmények törlése",
     "communityBug": "Programhiba jelentése",
-    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
+    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Kiegészítők és kiterjesztések</a>",
     "communityFacebook": "Facebook",
     "communityFeature": "Új funkció kérése",
-    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
+    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Fórum</a>",
     "communityKickstarter": "Kickstarter",
     "communityReddit": "Reddit",
     "companyAbout": "Hogyan működik",
     "companyBlog": "Blog",
     "devBlog": "Fejlesztői Blog",
     "companyDonate": "Adományozás",
-    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
+    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Kiegészítők</a>",
     "companyPrivacy": "Titoktartás",
     "companyTerms": "Feltételek",
     "companyVideos": "Videók",
@@ -67,7 +67,7 @@
     "goalSample5": "Hasznos cikk elolvasása",
     "goals": "Célok",
     "guidanceForBlacksmiths": "Guidance for Blacksmiths",
-    "wellness": "Health",
+    "wellness": "Életerő",
     "healthSample1": "Víz/Üdítő fogyasztás",
     "healthSample2": "Rágózás/Dohányzás",
     "healthSample3": "Lépcsőzés/Liftezés",
@@ -95,25 +95,25 @@
     "leadText": "A Habitica egy ingyenes szokásépítő és produktivitást elősegítő alkalmazás, ami a való életeted játékként kezeli. A játékbeli jutalmakkal és büntetésekkel, illetve összetartó közösséggel segít téged motiválni. A Habitica segítségédre lehet, hogy elérhesd céljaidat, hogy egészséges legyél, szorgalmas és boldog.",
     "login": "Belépés",
     "loginAndReg": "Belépés / Regisztráció",
-    "loginFacebookAlt": "Sign in with Facebook",
-    "loginGoogleAlt": "Sign in with Google",
+    "loginFacebookAlt": "Belépés Facebook profillal",
+    "loginGoogleAlt": "Belépés Google profillal",
     "logout": "Kijelentkezés",
-    "marketing1Header": "Fejleszd játszva szokásaidat",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "A Habitica egy videojáték, ami segít javítani a való életbeli szokásaidon. Játékossá teszi az életedet azzal, hogy a feladataidat (szokások, napi feladatok, tennivalók) kis szörnyekké változatja, akiket legyőzhetsz. Minél jobb vagy ebben, annál jobban haladsz a játékban. Ha baklövéseket követsz el az életben, a játékban is elkezdesz visszacsúszni.",
-    "marketing1Lead2": "<strong>Szerezz menő cuccokat</strong>. Javíts a szokásaidon, hogy felépítsd az avatarod. Menőzz a cuccokkal, amiket megszereztél",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Szerezz menő cuccokat",
-    "marketing1Lead3": "<strong>Találj véletlenszerű jutalmakat</strong>. Egyeseknek a hazardírozás az, ami motiválja őket, egy rendszer, amit úgy hívnak, hogy \"véletlenszerű jutalmazás\". A Habitica tartalmazza az összes megerősítő stílust: pozitív, negatív, kiszámítható és véletlenszerű.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Találj véletlenszerű jutalmakat",
     "marketing2Header": "Versenyezz barátaiddal, csatlakozz hasonló érdeklődésű csoportokhoz",
-    "marketing2Lead1": "Habár játszhatod egyedül is a Habiticát, akkor válik igazán érdekessé, amikor elkezdesz együttműködni, vetélkedni és számonkérni másokat. A leghatékonyabb része az összes önfejlesztő programnak az a szociális számonkérés és mi más lenne a legjobb környezet ehhez egy videojátéknál?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Harcolj főellenségek ellen</strong>. Milyen lenne egy szerepjáték csaták nélkül? Harcolj a csapatoddal főellenségek ellen. A főszörnyekkel harc az igazi \"szuper-számonkérő üzemmód\" - egy napig kihagyod a konditermet és a főellenség <em>mindenkit</em> megsebez.",
     "marketing2Lead2Title": "Főellenségek",
     "marketing2Lead3": "A <strong>kihívások</strong> lehetővé teszik számodra, hogy barátokkal és idegenekkel vetélkedj. Aki a legjobban teljesít a kihívás végére, az speciális jutalmakat nyer.",
-    "marketing3Header": "Alkalmazások",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "Az <strong>iPhone és Android</strong> alkalmazások lehetővé teszik, hogy utazás közben is játssz. Tudjuk, hogy a weblapra bejelentkezni és gombokat nyomkodni nehézkes lehet.",
     "marketing3Lead2": "Egyéb <strong>külső, 3. fél által üzemeltetett eszközök</strong> hozzákötik a Habiticát életed különböző részeihez. Az API kulccsal könnyen integrálhatóak olyan dolgok, mint a <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome bővítmény</a>, amely megbüntet különböző produktívnak nem mondható weblapok látogatásáért és megjutalmaz, ha produktív weblapokon szörfölsz. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>További információ</a>",
     "marketing4Header": "Céges használat",
-    "marketing4Lead1": "Az oktatás a játékosítás egyik legjobb ágazata. Mindnyájan tudjuk, mennyire hozzátapadnak manapság a diákok a mobiljaik képernyőjéhez - használjuk fel ezt az erőt! Biztassuk diákjainkat barátságos versenyzésre. Díjazzuk a jó teljesítményt ritka jutalmakkal. Nézzük, ahogy a jegyeik és a viselkedésük a csúcsra hág.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Játékosítás az Oktatásban",
     "marketing4Lead2": "Az egészségügyi költségek emelkedenek és ezen valahogy segíteni kell. Többszáz program készült a költségek csökkentésére és az egészség megőrzésére. Hisszük, hogy a Habitica segíthet megalapozni az utat egy egészségesebb életstílus felé.",
     "marketing4Lead2Title": "Az egészséges életmód játkossá tétele",
@@ -126,21 +126,21 @@
     "motivate": "Motiváld magad és a csapatod!",
     "motivate1": "Motiváld magad, hogy bármit véghezvihess!",
     "motivate2": "Légy szervezett. Légy motivált. Szerezz aranyat.",
-    "oldNews": "News",
+    "oldNews": "Hírek",
     "passConfirm": "Jelszó megerősítése",
     "passMan": "Abban az esetben, hogyha jelszó-megőrző programot használsz (mint a 1Password vagy LastPass) és problémáid akadnak a bejelentkezéssel, próbáld manuálisan bevinni a neved és a jelszavad.",
     "password": "Jelszó",
     "playButton": "Játssz",
-    "playButtonFull": "Enter Habitica",
+    "playButtonFull": "Belépés Habiticára.",
     "presskit": "Sajtókészlet",
     "presskitDownload": "Összes kép letöltése:",
     "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
-    "pkVideo": "Video",
-    "pkPromo": "Promos",
-    "pkLogo": "Logos",
-    "pkBoss": "Bosses",
+    "pkVideo": "Videó",
+    "pkPromo": "Promóciók",
+    "pkLogo": "Logók",
+    "pkBoss": "Főellenségek",
     "pkSamples": "Sample Screens",
-    "pkWebsite": "Website",
+    "pkWebsite": "Weboldal",
     "pkiOS": "iOS",
     "pkAndroid": "Android",
     "privacy": "Adatvédelmi nyilatkozat",
@@ -244,7 +244,7 @@
     "missingUsername": "Hiányzó felhasználó név.",
     "missingPassword": "Hiányzó jelszó.",
     "missingNewPassword": "Hiányzó új jelszó.",
-    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
+    "invalidEmailDomain": "Nem regisztrálhatsz olyan e-mail domainnel mint: <%= domains %>",
     "wrongPassword": "Hibás jelszó.",
     "notAnEmail": "Hibás e-mail cím.",
     "emailTaken": "Egy felhasználó már használja ezt az e-mail címet.",
@@ -258,7 +258,7 @@
     "passwordResetEmailHtml": "<strong><%= username %></strong> jelszava lecserélve erre <strong><%= newPassword %></strong><br /><br />Fontos, hogy mind a felhasználó nevében, mind a jelszóban a kis és nagy betük számítanak - pontosan a fentiek szerint kell írni őket. Javasoljuk innen való másolás-beillesztést a gépelés helyett.<br /><br />Bejelentkezhetsz innen: <%= baseUrl %>. Bejelentkezés után felhasználó nevedet és jelszavadat megváltoztathatod a <%= baseUrl %>/#/options/settings/settings helyen.",
     "invalidLoginCredentialsLong": "Hopsz, felhasználó neved vagy jelszavad hibás.\n-Ellenőrizd felhasználó neved és jelszavad gépelésének helyességét.\n-Lehet, hogy a Facebook-on keresztűl regisztráltál és nem e-mail-en. Próbáld a Facebook bejelentkezés opciót.\n- Ha elfelejtetted a jelszavadat, kattints az \"Elfelejtettem a jelszavam\"-ra.",
     "invalidCredentials": "Nincs olyan felhasználói fiók ami ezeket a hitelesítő adatokat használja.",
-    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
+    "accountSuspended": "A felhasználói fiók fel van függesztve, kérünk írj a leslie@habitica.com-ra a te felhasználói azonosítóddal (User ID) \"<%= userId %>\" további támogatásért.",
     "unsupportedNetwork": "This network is not currently supported.",
     "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
     "onlySocialAttachLocal": "Csak a szociális felhasználói fiókhoz adható helyi hitelesítés.",
