website/common/locales/hu/quests.json (before)
{
    "quests": "Küldetések",
    "quest": "küldetés",
    "whereAreMyQuests": "Küldetések megtalálhatóak a saját oldalukon! Kattints a Tárgylista -> Küldetésekre, hogy megtaláld őket.",
    "yourQuests": "Küldetéseid",
    "questsForSale": "Eladó küldetések",
    "petQuests": "Háziállat és Hátas Küldetések",
    "unlockableQuests": "Feloldható Küldetések",
    "goldQuests": "Aranyból Vásárolható Küldetések",
    "questDetails": "Küldetés Részletei",
    "invitations": "Meghívások",
    "completed": "Befejezve!",
    "youReceived": "Amit kaptál",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Clicking \"Invite\" will send an invitation to your party members. When all members have accepted or denied, the quest begins. See status under Social > Party.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Csapat Meghívása Küldetéshez",
    "questInvitation": "Küldetés meghívás:",
    "questInvitationTitle": "Küldetés Meghívás",
    "questInvitationInfo": "Meghívás <%= quest %> küldetéshez",
    "askLater": "Kérdezd később",
    "questLater": "Küldetés Késöbb",
    "buyQuest": "Küldetés megvásárlása",
    "accepted": "Elfogadva",
    "rejected": "Visszautasítva",
    "pending": "Várakozik",
    "questStart": "Miután minden tag elfogadta, vagy elutasította, a küldetés elkezdődik. Csak azok vehetnek részt benne, akik az \"elfogad\" opciót választották, és a tárgyakat is csak ők kapják meg. Ha egy tag túl sokáig várakozik (inaktív?), akkor indíthatsz nélkülük az \"Indít\" gomb megnyomásával.",
    "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Indít",
    "bossHP": "Főellenség életereje",
    "bossStrength": "Főellenség ereje",
    "rage": "Harag",
    "collect": "Gyűjts be",
    "collected": "Begyűjtve",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Beszerzendő Tárgyak",
    "bossDmg1": "Each completed Daily and To-Do and each positive Habit hurts the boss. Hurt it more with redder tasks or Brutal Smash and Burst of Flames. The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies! <strong>All damage to and from a boss is tallied on cron (your day roll-over).</strong>",
    "bossDmg2": "Csak a résztvevők harcolnak a főellenséggel és ők osztják meg a küldetés zsákmányát is.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss and share in the quest loot...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "Tárgygyűjtéshez végezd el a pozitív feladataidat. Küldetés tárgyak ugyanúgy esnek, mint normál tárgyak; bár ezeket nem látod a következő napig, amikor minden, amit találtál össze lesz vonva és hozzátéve a halomhoz.",
    "bossColl2": "Csak résztvevők kapják meg a tárgyat és részesülnek a kihívás zsákmányából.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Only participants can collect items and share in the quest loot...",
    "abort": "Megszakít",
    "leaveQuest": "Küldetés Elhagyása",
    "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
    "questOwner": "Küldetés tulajdonos",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "A küldetés tulajdonosa kilépett a küldetésből és már nem tudja elindítani. Ajánlott, hogy lépj vissza te is. A küldetés tulajdonosánál marad a küldetés tekercse.",
    "questOwnerNotInRunningQuest": "A küldetés tulajdonosa kilépett a küldetésből. Megszakíthatod a küldetést, ha kell. Egyébként hagyhatod, hogy menjen tovább és a maradék résztvevők megkapják a küldetés jutalmát amikor a küldetés véget ér.",
    "questOwnerNotInPendingQuestParty": "A küldetés tulajdonosa elhagyta a csapatot és már nem tudja elkezdeni a küldetést. Azt ajánljuk, hogy szakítsd meg most. A küldetés tulajdonosa megtartja a küldetés tekercset.",
    "questOwnerNotInRunningQuestParty": "A küldetés tulajdonosa elhagyta a csapatot. Abbahagyhatod a küldetést ha akarod, de akár folytathatod is és az összes megmaradt résztvevő megkapja a küldetés jutalmát, amint az befejeződött.",
    "questParticipants": "Résztvevők",
    "scrolls": "Küldetés tekercsek",
    "noScrolls": "Nincsenek küldetés tekercseid.",
    "scrollsText1": "Küldetést csak csapatban csinálhatsz. Ha egyedül szeretnéd csinálni, akkor",
    "scrollsText2": "hozz létre egy üres csapatot",
    "scrollsPre": "Még nem tártad fel ezt a küldetést!",
    "alreadyEarnedQuestLevel": "You already earned this quest by attaining Level <%= level %>.",
    "alreadyEarnedQuestReward": "Már elnyerted ezt a küldetést, mivel megcsináltad a következő küldetést: <%= priorQuest %>.",
    "completedQuests": "Ezeken a küldetéseken vett részt:",
    "mustComplete": "Először teljesítened kell a küldetést <%= quest %>.",
    "mustLevel": "<%= level %> szintűnek kell lenned, hogy elkezdhesd ezt a küldetést.",
    "mustLvlQuest": "<%= level %> szintűnek kell lenned, hogy megvehesd ezt a küldetést.",
    "mustInviteFriend": "Ahhoz, hogy elnyerd ezt a küldetést, hívj meg egy barátot a csapatodba. Meghívsz most valakit?",
    "unlockByQuesting": "Ahhoz, hogy elnyerd ezt a küldetést, fejezd be: <%= title %>.",
    "sureCancel": "Biztosan meg akarod szakítani ezt a küldetést? Minden meghívási beleegyezés el fog veszni. A küldetés tulajdonosa megtartja a küldetés tekercset.",
    "sureAbort": "Biztosan el akarod hagyni ezt a küldetést? Ez meg fogja szakítani mindenkinek a csapatodban, és minden haladás el fog veszni. A küldetés tekercs vissza fog kerülni a küldetés tulajdonosához.",
    "doubleSureAbort": "Tuti biztos vagy benne? Győződj meg róla, hogy nem fognak a többiek utálni!",
    "questWarning": "Ha új játékosok csatlakoznak a csapathoz a küldetés indulása előtt, akkor ők is kapnak meghívót. Egyébként, ha a küldetés indulása után csatlakozik valaki, az nem tud részt venni benne.",
    "questWarningBroken": "If new players join the party before the quest starts, they will also receive an invitation... However once the quest has started, no new party members can join the quest...",
    "bossRageTitle": "Örjöngés",
    "bossRageDescription": "Ha ez a sáv megtelik, akkor a Főellenség egy speciális támadást szabadít ránk.",
    "startAQuest": "KEZDD EL A KÜLDETÉST",
    "startQuest": "Kezdd el a küldetést",
    "whichQuestStart": "Melyik küldetést szeretnéd elkezdeni?",
    "getMoreQuests": "Szerezz több küldetést",
    "unlockedAQuest": "Feltártál egy küldetést!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/hu/quests.json (after)
{
    "quests": "Küldetések",
    "quest": "küldetés",
    "whereAreMyQuests": "Küldetések megtalálhatóak a saját oldalukon! Kattints a Tárgylista -> Küldetésekre, hogy megtaláld őket.",
    "yourQuests": "Küldetéseid",
    "questsForSale": "Eladó küldetések",
    "petQuests": "Háziállat és Hátas Küldetések",
    "unlockableQuests": "Feloldható Küldetések",
    "goldQuests": "Aranyból Vásárolható Küldetések",
    "questDetails": "Küldetés Részletei",
    "invitations": "Meghívások",
    "completed": "Befejezve!",
    "youReceived": "Amit kaptál",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Clicking \"Invite\" will send an invitation to your party members. When all members have accepted or denied, the quest begins. See status under Social > Party.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Csapat Meghívása Küldetéshez",
    "questInvitation": "Küldetés meghívás:",
    "questInvitationTitle": "Küldetés Meghívás",
    "questInvitationInfo": "Meghívás <%= quest %> küldetéshez",
    "askLater": "Kérdezd később",
    "questLater": "Küldetés Késöbb",
    "buyQuest": "Küldetés megvásárlása",
    "accepted": "Elfogadva",
    "rejected": "Visszautasítva",
    "pending": "Várakozik",
    "questStart": "Miután minden tag elfogadta, vagy elutasította, a küldetés elkezdődik. Csak azok vehetnek részt benne, akik az \"elfogad\" opciót választották, és a tárgyakat is csak ők kapják meg. Ha egy tag túl sokáig várakozik (inaktív?), akkor indíthatsz nélkülük az \"Indít\" gomb megnyomásával.",
    "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Indít",
    "bossHP": "Főellenség életereje",
    "bossStrength": "Főellenség ereje",
    "rage": "Harag",
    "collect": "Gyűjts be",
    "collected": "Begyűjtve",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Beszerzendő Tárgyak",
    "bossDmg1": "Each completed Daily and To-Do and each positive Habit hurts the boss. Hurt it more with redder tasks or Brutal Smash and Burst of Flames. The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies! <strong>All damage to and from a boss is tallied on cron (your day roll-over).</strong>",
    "bossDmg2": "Csak a résztvevők harcolnak a főellenséggel és ők osztják meg a küldetés zsákmányát is.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Only participants will fight the boss and share in the quest loot...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "Tárgygyűjtéshez végezd el a pozitív feladataidat. Küldetés tárgyak ugyanúgy esnek, mint normál tárgyak; bár ezeket nem látod a következő napig, amikor minden, amit találtál össze lesz vonva és hozzátéve a halomhoz.",
    "bossColl2": "Csak résztvevők kapják meg a tárgyat és részesülnek a kihívás zsákmányából.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Only participants can collect items and share in the quest loot...",
    "abort": "Megszakít",
    "leaveQuest": "Küldetés Elhagyása",
    "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
    "questOwner": "Küldetés tulajdonos",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "A küldetés tulajdonosa kilépett a küldetésből és már nem tudja elindítani. Ajánlott, hogy lépj vissza te is. A küldetés tulajdonosánál marad a küldetés tekercse.",
    "questOwnerNotInRunningQuest": "A küldetés tulajdonosa kilépett a küldetésből. Megszakíthatod a küldetést, ha kell. Egyébként hagyhatod, hogy menjen tovább és a maradék résztvevők megkapják a küldetés jutalmát amikor a küldetés véget ér.",
    "questOwnerNotInPendingQuestParty": "A küldetés tulajdonosa elhagyta a csapatot és már nem tudja elkezdeni a küldetést. Azt ajánljuk, hogy szakítsd meg most. A küldetés tulajdonosa megtartja a küldetés tekercset.",
    "questOwnerNotInRunningQuestParty": "A küldetés tulajdonosa elhagyta a csapatot. Abbahagyhatod a küldetést ha akarod, de akár folytathatod is és az összes megmaradt résztvevő megkapja a küldetés jutalmát, amint az befejeződött.",
    "questParticipants": "Résztvevők",
    "scrolls": "Küldetés tekercsek",
    "noScrolls": "Nincsenek küldetés tekercseid.",
    "scrollsText1": "Küldetést csak csapatban csinálhatsz. Ha egyedül szeretnéd csinálni, akkor",
    "scrollsText2": "hozz létre egy üres csapatot",
    "scrollsPre": "Még nem tártad fel ezt a küldetést!",
    "alreadyEarnedQuestLevel": "You already earned this quest by attaining Level <%= level %>.",
    "alreadyEarnedQuestReward": "Már elnyerted ezt a küldetést, mivel megcsináltad a következő küldetést: <%= priorQuest %>.",
    "completedQuests": "Ezeken a küldetéseken vett részt:",
    "mustComplete": "Először teljesítened kell a küldetést <%= quest %>.",
    "mustLevel": "<%= level %> szintűnek kell lenned, hogy elkezdhesd ezt a küldetést.",
    "mustLvlQuest": "<%= level %> szintűnek kell lenned, hogy megvehesd ezt a küldetést.",
    "mustInviteFriend": "Ahhoz, hogy elnyerd ezt a küldetést, hívj meg egy barátot a csapatodba. Meghívsz most valakit?",
    "unlockByQuesting": "Ahhoz, hogy elnyerd ezt a küldetést, fejezd be: <%= title %>.",
    "sureCancel": "Biztosan meg akarod szakítani ezt a küldetést? Minden meghívási beleegyezés el fog veszni. A küldetés tulajdonosa megtartja a küldetés tekercset.",
    "sureAbort": "Biztosan el akarod hagyni ezt a küldetést? Ez meg fogja szakítani mindenkinek a csapatodban, és minden haladás el fog veszni. A küldetés tekercs vissza fog kerülni a küldetés tulajdonosához.",
    "doubleSureAbort": "Tuti biztos vagy benne? Győződj meg róla, hogy nem fognak a többiek utálni!",
    "questWarning": "Ha új játékosok csatlakoznak a csapathoz a küldetés indulása előtt, akkor ők is kapnak meghívót. Egyébként, ha a küldetés indulása után csatlakozik valaki, az nem tud részt venni benne.",
    "questWarningBroken": "If new players join the party before the quest starts, they will also receive an invitation... However once the quest has started, no new party members can join the quest...",
    "bossRageTitle": "Örjöngés",
    "bossRageDescription": "Ha ez a sáv megtelik, akkor a Főellenség egy speciális támadást szabadít ránk.",
    "startAQuest": "KEZDD EL A KÜLDETÉST",
    "startQuest": "Kezdd el a küldetést",
    "whichQuestStart": "Melyik küldetést szeretnéd elkezdeni?",
    "getMoreQuests": "Szerezz több küldetést",
    "unlockedAQuest": "Feltártál egy küldetést!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/hu/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Várakozik",
     "questStart": "Miután minden tag elfogadta, vagy elutasította, a küldetés elkezdődik. Csak azok vehetnek részt benne, akik az \"elfogad\" opciót választották, és a tárgyakat is csak ők kapják meg. Ha egy tag túl sokáig várakozik (inaktív?), akkor indíthatsz nélkülük az \"Indít\" gomb megnyomásával.",
     "questStartBroken": "Once all members have either accepted or rejected, the quest begins... Only those that clicked \"accept\" will be able to participate in the quest and receive the drops... If members are pending too long (inactive?), the quest owner can start the quest without them by clicking \"Begin\"... The quest owner can also cancel the quest and regain the quest scroll by clicking \"Cancel\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Indít",
     "bossHP": "Főellenség életereje",
     "bossStrength": "Főellenség ereje",
@@ -50,7 +50,7 @@
     "leaveQuest": "Küldetés Elhagyása",
     "sureLeave": "Are you sure you want to leave the active quest? All your quest progress will be lost.",
     "questOwner": "Küldetés tulajdonos",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "A küldetés tulajdonosa kilépett a küldetésből és már nem tudja elindítani. Ajánlott, hogy lépj vissza te is. A küldetés tulajdonosánál marad a küldetés tekercse.",
     "questOwnerNotInRunningQuest": "A küldetés tulajdonosa kilépett a küldetésből. Megszakíthatod a küldetést, ha kell. Egyébként hagyhatod, hogy menjen tovább és a maradék résztvevők megkapják a küldetés jutalmát amikor a küldetés véget ér.",
