website/common/locales/hu/settings.json (before)
{
    "settings": "Beállítások",
    "language": "Nyelv",
    "americanEnglishGovern": "Ha a fordításokban ellentmondás alakul ki, akkor az amerikai angol verzió a mérvadó.",
    "helpWithTranslation": "Szeretnél a Habitica fordításában segíteni? Nézd meg <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ezt</a> a Trello kártyát.",
    "showHeaderPop": "Avatar, életerő/tapasztalat sávok és csapat mutatása.",
    "stickyHeader": "Tapadós fejléc",
    "stickyHeaderPop": "A képernyő tetejére ragasztja a fejlécet. Ha nincs kijelölve, akkor továbbgördül a képernyőn.",
    "newTaskEdit": "Új feladatok megnyitása szerkesztő módban",
    "newTaskEditPop": "Ezzel a beállítással, az új feladat rögtön megnyílik és rögtön hozzáadhatsz cimkéket és leírásokat.",
    "dailyDueDefaultView": "A napi feladatok \"esedékes\" fülének mutatása alapértelmezettként",
    "dailyDueDefaultViewPop": "Ezzel a beállítással alapértelmezetten az adott napon esedékes napi feladatok lesznek mutatva és nem az összes.",
    "reverseChatOrder": "A chat üzenetek sorrendjének megfordítása",
    "startCollapsed": "A feladatok cimkelistája összecsukva indul",
    "startCollapsedPop": "Ha ez be van állítva, akkor a cimkelista el lesz rejtve, amikor megnyitsz egy feladatot szerkesztésre.",
    "startAdvCollapsed": "A haladó beállítások a feladatoknál összecsukva indulnak.",
    "startAdvCollapsedPop": "Ha ez be van állítva, akkor a haladó beállítások el lesznek rejtve, amikor először megnyitsz egy feladatot szerkesztésre.",
    "dontShowAgain": "Ne mutasd többet",
    "suppressLevelUpModal": "Ne legyen felugró ablak szintlépés után",
    "suppressHatchPetModal": "Ne legyen felugró ablak háziállat kikeltése után",
    "suppressRaisePetModal": "Ne legyen felugró ablak, amikor a háziállatból hátas lesz",
    "suppressStreakModal": "Ne legyen felugró ablak, amikor széria kitüntetést szerzel",
    "showTour": "Bemutató mutatása",
    "restartTour": "A bevezető újraindítása onnantól, hogy csatlakoztál a Habitica-hoz.",
    "showBailey": "Mutasd Bailey-t",
    "showBaileyPop": "Előhozza Bailey-t, a beharangozót a bujkálásból, így megnézheted a korábbi híreket.",
    "fixVal": "Karakter értékek helyreállítása",
    "fixValPop": "Manuálisan beállíthatod az értékeket, úgy mint életerő, szint és arany.",
    "enableClass": "Kaszt-rendszer engedélyezése",
    "enableClassPop": "Kiszálltál a kaszt-rendszerből korábban. Szeretnéd bekapcsolni?",
    "classTourPop": "Kaszt-rendszer ismertetőjének mutatása",
    "resetAccount": "Fiók újraindítása",
    "resetAccPop": "Újraindítás, elveszted az összes szinted, aranyad, felszerelésed, történeted és feladataid.",
    "deleteAccount": "Fiók törlése",
    "deleteAccPop": "Habitica fiókod törlése és megszűntetése.",
    "qrCode": "QR kód",
    "dataExport": "Adatok exportálása",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Szokás előzmények",
    "exportHistory": "Előzmények exportálása",
    "csv": "(CSV)",
    "userData": "Felhasználói adatok",
    "exportUserData": "Felhasználói adatok exportálása",
    "export": "Exportálás",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Egyedi nap kezdet",
    "changeCustomDayStart": "Megváltoztatod az egyedi nap kezdetet?",
    "sureChangeCustomDayStart": "Biztosan meg akarod változtatni, mikor kezdődjön a nap?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "A napi feladataid legközelebb akkor indulnak újra, amikor a Habiticat <%= time %> után használod. Bizonyosodj meg róla, hogy ez előtt az idő előtt befejezed a napi feladataid.",
    "customDayStartInfo1": "A Habitican a napi feladataid újraindítása a saját időzónádbeli éjfélre van alapértelmezve. Ezt az időt itt tudod tesreszabni",
    "misc": "Egyéb",
    "showHeader": "Mutasd a fejlécet",
    "changePass": "Jelszó megváltoztatása",
    "changeUsername": "Bejelentkezési név megváltoztatása",
    "changeEmail": "E-mail cím megváltoztatása",
    "newEmail": "Új e-mail cím",
    "oldPass": "Régi jelszó",
    "newPass": "Új jelszó",
    "confirmPass": "Új jelszó megerősítése",
    "newUsername": "Új bejelentkezési név",
    "dangerZone": "Veszélyzóna",
    "resetText1": "VIGYÁZAT! Ez alapállapotra állítja a fiókod sok részét. Alapvetően nem ajánljuk, de pár embernek hasznos lehet az elején, miután még csak egy rövid ideig játszott.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Másold ki ezt, külső alkalmazások használatához. Egyébiránt úgy gondolj az API Kulcsodra, mint egy jelszóra és ne oszd meg senkivel nyilvánosan. Előfordulhat, hogy a felhasználói azonosítódat kérik, de soha ne írd be sehova az API Kulcsodat, ahol mások esetleg láthatják, még a Githubra se.",
    "APIToken": "API Kulcs (ez egy jelszó - lásd a figyelmeztetést lejjebb)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Harmadik féltől származó alkalmazások",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Csináld, indítsd újra a fiókomat!",
    "resetComplete": "Reset complete!",
    "fixValues": "Értékek helyreállítása",
    "fixValuesText1": "Ha egy hibával találkoztál, vagy te magad hibáztál, ami igazságtalanul megváltoztatta a karaktered értékeit (sebzés, amit nem kellett volna elszenvedned, arany, amiért nem dolgoztál meg, stb.), akkor a számokat kijavíthatod itt. Igen, ezzel csalhatsz is: használd ezt a funkciót bölcsen, különben szabotálod a saját fejlődésed.",
    "fixValuesText2": "Tudd, hogy itt nem tudod visszaállítani a feladatok szériáit. Hogy ezt megtedd, lépj be az adott napi feladatba, menj a haladó beállításokra, ahol megtalálod a széria visszaállítása mezőt.",
    "disabledWinterEvent": "A téli csodaország 4. része alatt kikapcsolva (mivel a jutalmakat arannyal megvásárolhatod).",
    "fix21Streaks": "21 napos szériák",
    "discardChanges": "Változtatások elvetése",
    "deleteDo": "Csináld, töröld a fiókomat!",
    "enterNumber": "Kérlek üss be egy 0 és 24 közötti számot",
    "fillAll": "Kérlek töltsd ki a az össszes mezőt",
    "passwordSuccess": "A jelszó sikeresen módosítva",
    "usernameSuccess": "Bejelentkezési név sikeresen módosítva",
    "emailSuccess": "Az e-mail cím sikeresen módosítva",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Helyi hitelesítés sikeresen hozzáadva",
    "data": "Adatok",
    "exportData": "Adatok exportálása",
    "emailChange1": "Az e-mail címed megváltoztatásához kérjük küldj egy e-mailt a",
    "emailChange2": "admin@habitica.com-ra",
    "emailChange3": "a régi és az új e-mail címeddel és a felhasználói azonosítóddal.",
    "usernameOrEmail": "Bejelentkezési név vagy e-mail cím",
    "email": "E-mail",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Ez az amivel be tudsz lépni a Habiticára. Menj a",
    "loginNameDescription2": "Felhasználó->Profil",
    "loginNameDescription3": "oldalra, hogy megváltoztasd a nevedet ami a avatarodnál és a chat üzeneteknél megjelenik.",
    "emailNotifications": "E-mail értesítések",
    "wonChallenge": "Megnyertél egy kihívást!",
    "newPM": "Kaptál egy privát üzenetet",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Drágakövek ajándékozva",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Előfizetés ajándékozva",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Meghívva egy csapatba",
    "invitedGuild": "Meghívva egy céhbe",
    "importantAnnouncements": "A fiókod inaktív",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "A küldetésed elkezdődött",
    "invitedQuest": "Meghívva egy küldetésre",
    "kickedGroup": "Kirúgtak a csoportból",
    "remindersToLogin": "Emlékeztetők a Habiticara történő bejelentkezésre",
    "subscribeUsing": "Feliratkozás a következőt használva:",
    "unsubscribedSuccessfully": "Sikeresen leiratkoztál!",
    "unsubscribedTextUsers": "Sikeresen leiratkoztál minden Habiticaval kapcsolatos e-mailről. Engdélyezheted azokat az e-maileket, amiket továbbra is meg szeretnél kapni, a <a href=\"/#/options/settings/notifications\">beállításokban</a> (bejelentkezés szükséges).",
    "unsubscribedTextOthers": "Ezentúl nem kapsz leveleket a Habiticatól.",
    "unsubscribeAllEmails": "Pipáld ki hogyha le akarsz iratkozni az e-mailekről",
    "unsubscribeAllEmailsText": "Ennek a mezőnek a kipipálásával elismerem, hogy megértettem azt, hogyha leiratkozom minden e-mailről, akkor a Habitica nem fog tudni értesíteni engem e-mail-en keresztül semmilyen fontos változásról az oldallal vagy a felhasználói fiókommal kapcsolatban.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Sikeresen leiratkoztál a(z) \"<%= emailType %>\" e-mailekről.",
    "subscriptionRateText": "Ismétlődő <%= price %> USD minden <%= months %> hónapban.",
    "recurringText": "ismétlődő",
    "benefits": "Előnyök",
    "coupon": "Kupon",
    "couponPlaceholder": "Írd be a kupon kódodat",
    "couponText": "Időről időre vannak olyan események, ahol kupok kódokat osztunk ki, mellyel különleges felszerelések érhetőek el (például a Wondercon standunkon)",
    "apply": "Alkalmaz",
    "resubscribe": "Újra feliratkozás",
    "promoCode": "Promóciós kód",
    "promoCodeApplied": "Promóciós kód elfogadva! Nézd meg a leltárad.",
    "promoPlaceholder": "Írd be a promóciós kódodat",
    "displayInviteToPartyWhenPartyIs1": "Mutasd a \"Meghívás a csapatba\" gombot, amikor a csapatnak csak 1 tagja van.",
    "saveCustomDayStart": "Egyedi nap kezdet mentése",
    "registration": "Regisztráció",
    "addLocalAuth": "Helyi hitelesítés hozzáadása:",
    "generateCodes": "Kódgenerálás",
    "generate": "Generálás",
    "getCodes": "Kódok megszerzése",
    "webhooks": "Webkampók",
    "enabled": "Engedélyezve",
    "webhookURL": "Webkampó URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Határ megemelve <%= amount %>-ra/re",
    "mysticHourglass": "<%= amount %> misztikus óraüveg",
    "mysticHourglassText": "A misztikus óraüvegek segítségével korábbi hónapok rejtélyes tárgykészleteit vásárolhatod meg.",
    "purchasedPlanId": "Ismétlődő <%= price %> USD minden <%= months %> hónap(ok)ban (<%= plan %>)",
    "purchasedPlanExtraMonths": "<%= months %> hónapnyi extra előfizetői kredited van.",
    "consecutiveSubscription": "Egymást követő előfizetés",
    "consecutiveMonths": "Egymást követő hónapok:",
    "gemCapExtra": "Megemelt drágakő határ:",
    "mysticHourglasses": "Misztikus óraüvegek:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Időzóna",
    "timezoneUTC": "A Habitica a számítógépeden beállított időzónát használja, ami a következő: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/hu/settings.json (after)
{
    "settings": "Beállítások",
    "language": "Nyelv",
    "americanEnglishGovern": "Ha a fordításokban ellentmondás alakul ki, akkor az amerikai angol verzió a mérvadó.",
    "helpWithTranslation": "Szeretnél a Habitica fordításában segíteni? Nézd meg <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ezt</a> a Trello kártyát.",
    "showHeaderPop": "Avatar, életerő/tapasztalat sávok és csapat mutatása.",
    "stickyHeader": "Tapadós fejléc",
    "stickyHeaderPop": "A képernyő tetejére ragasztja a fejlécet. Ha nincs kijelölve, akkor továbbgördül a képernyőn.",
    "newTaskEdit": "Új feladatok megnyitása szerkesztő módban",
    "newTaskEditPop": "Ezzel a beállítással, az új feladat rögtön megnyílik és rögtön hozzáadhatsz cimkéket és leírásokat.",
    "dailyDueDefaultView": "A napi feladatok \"esedékes\" fülének mutatása alapértelmezettként",
    "dailyDueDefaultViewPop": "Ezzel a beállítással alapértelmezetten az adott napon esedékes napi feladatok lesznek mutatva és nem az összes.",
    "reverseChatOrder": "A chat üzenetek sorrendjének megfordítása",
    "startCollapsed": "A feladatok cimkelistája összecsukva indul",
    "startCollapsedPop": "Ha ez be van állítva, akkor a cimkelista el lesz rejtve, amikor megnyitsz egy feladatot szerkesztésre.",
    "startAdvCollapsed": "A haladó beállítások a feladatoknál összecsukva indulnak.",
    "startAdvCollapsedPop": "Ha ez be van állítva, akkor a haladó beállítások el lesznek rejtve, amikor először megnyitsz egy feladatot szerkesztésre.",
    "dontShowAgain": "Ne mutasd többet",
    "suppressLevelUpModal": "Ne legyen felugró ablak szintlépés után",
    "suppressHatchPetModal": "Ne legyen felugró ablak háziállat kikeltése után",
    "suppressRaisePetModal": "Ne legyen felugró ablak, amikor a háziállatból hátas lesz",
    "suppressStreakModal": "Ne legyen felugró ablak, amikor széria kitüntetést szerzel",
    "showTour": "Bemutató mutatása",
    "restartTour": "A bevezető újraindítása onnantól, hogy csatlakoztál a Habitica-hoz.",
    "showBailey": "Mutasd Bailey-t",
    "showBaileyPop": "Előhozza Bailey-t, a beharangozót a bujkálásból, így megnézheted a korábbi híreket.",
    "fixVal": "Karakter értékek helyreállítása",
    "fixValPop": "Manuálisan beállíthatod az értékeket, úgy mint életerő, szint és arany.",
    "enableClass": "Kaszt-rendszer engedélyezése",
    "enableClassPop": "Kiszálltál a kaszt-rendszerből korábban. Szeretnéd bekapcsolni?",
    "classTourPop": "Kaszt-rendszer ismertetőjének mutatása",
    "resetAccount": "Fiók újraindítása",
    "resetAccPop": "Újraindítás, elveszted az összes szinted, aranyad, felszerelésed, történeted és feladataid.",
    "deleteAccount": "Fiók törlése",
    "deleteAccPop": "Habitica fiókod törlése és megszűntetése.",
    "qrCode": "QR kód",
    "dataExport": "Adatok exportálása",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Szokás előzmények",
    "exportHistory": "Előzmények exportálása",
    "csv": "(CSV)",
    "userData": "Felhasználói adatok",
    "exportUserData": "Felhasználói adatok exportálása",
    "export": "Exportálás",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Egyedi nap kezdet",
    "changeCustomDayStart": "Megváltoztatod az egyedi nap kezdetet?",
    "sureChangeCustomDayStart": "Biztosan meg akarod változtatni, mikor kezdődjön a nap?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "A napi feladataid legközelebb akkor indulnak újra, amikor a Habiticat <%= time %> után használod. Bizonyosodj meg róla, hogy ez előtt az idő előtt befejezed a napi feladataid.",
    "customDayStartInfo1": "A Habitican a napi feladataid újraindítása a saját időzónádbeli éjfélre van alapértelmezve. Ezt az időt itt tudod tesreszabni",
    "misc": "Egyéb",
    "showHeader": "Mutasd a fejlécet",
    "changePass": "Jelszó megváltoztatása",
    "changeUsername": "Bejelentkezési név megváltoztatása",
    "changeEmail": "E-mail cím megváltoztatása",
    "newEmail": "Új e-mail cím",
    "oldPass": "Régi jelszó",
    "newPass": "Új jelszó",
    "confirmPass": "Új jelszó megerősítése",
    "newUsername": "Új bejelentkezési név",
    "dangerZone": "Veszélyzóna",
    "resetText1": "VIGYÁZAT! Ez alapállapotra állítja a fiókod sok részét. Alapvetően nem ajánljuk, de pár embernek hasznos lehet az elején, miután még csak egy rövid ideig játszott.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Másold ki ezt, külső alkalmazások használatához. Egyébiránt úgy gondolj az API Kulcsodra, mint egy jelszóra és ne oszd meg senkivel nyilvánosan. Előfordulhat, hogy a felhasználói azonosítódat kérik, de soha ne írd be sehova az API Kulcsodat, ahol mások esetleg láthatják, még a Githubra se.",
    "APIToken": "API Kulcs (ez egy jelszó - lásd a figyelmeztetést lejjebb)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Harmadik féltől származó alkalmazások",
    "dataToolDesc": "A webpage that shows you certain information from your Habitica account, such as statistics about your tasks, equipment, and skills.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Chrome Chat Extension",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Find other apps, extensions, and tools on the Habitica wiki.",
    "resetDo": "Csináld, indítsd újra a fiókomat!",
    "resetComplete": "Reset complete!",
    "fixValues": "Értékek helyreállítása",
    "fixValuesText1": "Ha egy hibával találkoztál, vagy te magad hibáztál, ami igazságtalanul megváltoztatta a karaktered értékeit (sebzés, amit nem kellett volna elszenvedned, arany, amiért nem dolgoztál meg, stb.), akkor a számokat kijavíthatod itt. Igen, ezzel csalhatsz is: használd ezt a funkciót bölcsen, különben szabotálod a saját fejlődésed.",
    "fixValuesText2": "Tudd, hogy itt nem tudod visszaállítani a feladatok szériáit. Hogy ezt megtedd, lépj be az adott napi feladatba, menj a haladó beállításokra, ahol megtalálod a széria visszaállítása mezőt.",
    "disabledWinterEvent": "A téli csodaország 4. része alatt kikapcsolva (mivel a jutalmakat arannyal megvásárolhatod).",
    "fix21Streaks": "21 napos szériák",
    "discardChanges": "Változtatások elvetése",
    "deleteDo": "Csináld, töröld a fiókomat!",
    "enterNumber": "Kérlek üss be egy 0 és 24 közötti számot",
    "fillAll": "Kérlek töltsd ki a az össszes mezőt",
    "passwordSuccess": "A jelszó sikeresen módosítva",
    "usernameSuccess": "Bejelentkezési név sikeresen módosítva",
    "emailSuccess": "Az e-mail cím sikeresen módosítva",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Helyi hitelesítés sikeresen hozzáadva",
    "data": "Adatok",
    "exportData": "Adatok exportálása",
    "emailChange1": "Az e-mail címed megváltoztatásához kérjük küldj egy e-mailt a",
    "emailChange2": "admin@habitica.com-ra",
    "emailChange3": "a régi és az új e-mail címeddel és a felhasználói azonosítóddal.",
    "usernameOrEmail": "Bejelentkezési név vagy e-mail cím",
    "email": "E-mail",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Felhasználó->Profil",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "E-mail értesítések",
    "wonChallenge": "Megnyertél egy kihívást!",
    "newPM": "Kaptál egy privát üzenetet",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Sent gems!",
    "giftedGems": "Drágakövek ajándékozva",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Előfizetés ajándékozva",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Meghívva egy csapatba",
    "invitedGuild": "Meghívva egy céhbe",
    "importantAnnouncements": "A fiókod inaktív",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "A küldetésed elkezdődött",
    "invitedQuest": "Meghívva egy küldetésre",
    "kickedGroup": "Kirúgtak a csoportból",
    "remindersToLogin": "Emlékeztetők a Habiticara történő bejelentkezésre",
    "subscribeUsing": "Feliratkozás a következőt használva:",
    "unsubscribedSuccessfully": "Sikeresen leiratkoztál!",
    "unsubscribedTextUsers": "Sikeresen leiratkoztál minden Habiticaval kapcsolatos e-mailről. Engdélyezheted azokat az e-maileket, amiket továbbra is meg szeretnél kapni, a <a href=\"/#/options/settings/notifications\">beállításokban</a> (bejelentkezés szükséges).",
    "unsubscribedTextOthers": "Ezentúl nem kapsz leveleket a Habiticatól.",
    "unsubscribeAllEmails": "Pipáld ki hogyha le akarsz iratkozni az e-mailekről",
    "unsubscribeAllEmailsText": "Ennek a mezőnek a kipipálásával elismerem, hogy megértettem azt, hogyha leiratkozom minden e-mailről, akkor a Habitica nem fog tudni értesíteni engem e-mail-en keresztül semmilyen fontos változásról az oldallal vagy a felhasználói fiókommal kapcsolatban.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Sikeresen leiratkoztál a(z) \"<%= emailType %>\" e-mailekről.",
    "subscriptionRateText": "Ismétlődő <%= price %> USD minden <%= months %> hónapban.",
    "recurringText": "ismétlődő",
    "benefits": "Előnyök",
    "coupon": "Kupon",
    "couponPlaceholder": "Írd be a kupon kódodat",
    "couponText": "Időről időre vannak olyan események, ahol kupok kódokat osztunk ki, mellyel különleges felszerelések érhetőek el (például a Wondercon standunkon)",
    "apply": "Alkalmaz",
    "resubscribe": "Újra feliratkozás",
    "promoCode": "Promóciós kód",
    "promoCodeApplied": "Promóciós kód elfogadva! Nézd meg a leltárad.",
    "promoPlaceholder": "Írd be a promóciós kódodat",
    "displayInviteToPartyWhenPartyIs1": "Mutasd a \"Meghívás a csapatba\" gombot, amikor a csapatnak csak 1 tagja van.",
    "saveCustomDayStart": "Egyedi nap kezdet mentése",
    "registration": "Regisztráció",
    "addLocalAuth": "Helyi hitelesítés hozzáadása:",
    "generateCodes": "Kódgenerálás",
    "generate": "Generálás",
    "getCodes": "Kódok megszerzése",
    "webhooks": "Webkampók",
    "enabled": "Engedélyezve",
    "webhookURL": "Webkampó URL",
    "invalidUrl": "invalid url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Határ megemelve <%= amount %>-ra/re",
    "mysticHourglass": "<%= amount %> misztikus óraüveg",
    "mysticHourglassText": "A misztikus óraüvegek segítségével korábbi hónapok rejtélyes tárgykészleteit vásárolhatod meg.",
    "purchasedPlanId": "Ismétlődő <%= price %> USD minden <%= months %> hónap(ok)ban (<%= plan %>)",
    "purchasedPlanExtraMonths": "<%= months %> hónapnyi extra előfizetői kredited van.",
    "consecutiveSubscription": "Egymást követő előfizetés",
    "consecutiveMonths": "Egymást követő hónapok:",
    "gemCapExtra": "Megemelt drágakő határ:",
    "mysticHourglasses": "Misztikus óraüvegek:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Időzóna",
    "timezoneUTC": "A Habitica a számítógépeden beállított időzónát használja, ami a következő: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/hu/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "E-mail",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Ez az amivel be tudsz lépni a Habiticára. Menj a",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Felhasználó->Profil",
-    "loginNameDescription3": "oldalra, hogy megváltoztasd a nevedet ami a avatarodnál és a chat üzeneteknél megjelenik.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "E-mail értesítések",
     "wonChallenge": "Megnyertél egy kihívást!",
     "newPM": "Kaptál egy privát üzenetet",
@@ -153,7 +153,13 @@
     "enabled": "Engedélyezve",
     "webhookURL": "Webkampó URL",
     "invalidUrl": "invalid url",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId is required",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
