website/common/locales/cs/character.json (before)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Upravit postavu",
    "other": "Další",
    "fullName": "Celé jméno",
    "displayName": "Zobrazené jméno",
    "displayPhoto": "Fotografie",
    "displayBlurb": "Něco o mně",
    "displayBlurbPlaceholder": "Prosíme, představ se",
    "photoUrl": "Url fotografie",
    "imageUrl": "Url obrázku",
    "inventory": "Inventář",
    "social": "Komunita",
    "lvl": "Úroveň",
    "buffed": "Zlepšený",
    "bodyBody": "Tělo",
    "bodySize": "Chceš být",
    "bodySlim": "Štíhlý",
    "bodyBroad": "Široký",
    "unlockSet": "Odemkni sadu - <%= cost %>",
    "locked": "uzamčeno",
    "shirts": "Oblečení",
    "specialShirts": "Speciální oblečení",
    "bodyHead": "Účesy a barvy vlasů",
    "bodySkin": "Kůže",
    "color": "Barva",
    "bodyHair": "Účes",
    "hairBangs": "Ofina",
    "hairBase": "Základní",
    "hairSet1": "Účes Sada 1",
    "hairSet2": "Sada účesů č. 2",
    "bodyFacialHair": "Vousy",
    "beard": "Plnovous",
    "mustache": "Knír",
    "flower": "Květina",
    "wheelchair": "Kolečkové křeslo",
    "basicSkins": "Základní barvy kůže",
    "rainbowSkins": "Duhové kůže",
    "pastelSkins": "Pastelové kůže",
    "spookySkins": "Strašidelné kůže",
    "supernaturalSkins": "Nadpřirozené kůže",
    "splashySkins": "Vodní kůže",
    "rainbowColors": "Duhové barvy",
    "shimmerColors": "Třpytivé barvy",
    "hauntedColors": "Strašidelné barvy",
    "winteryColors": "Zimní barvy",
    "equipment": "Vybavení",
    "equipmentBonus": "Vybavení",
    "equipmentBonusText": "Dovednostní bonusy, které ti poskytuje výbava, kterou používáš. Aby sis mohl vybrat výbavu, klikni na Inventář a pak na Vybavení.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Bonus třídy",
    "battleGear": "Bojová výzbroj",
    "battleGearText": "Tohle je tvé vybavení, které máš na sobě do bitvy; ovlivňuje čísla, když pracuješ se svými úkoly.",
    "autoEquipBattleGear": "Automaticky použít nové vybavení",
    "costume": "Kostým",
    "costumeText": "Pokud se ti více líbí vzhled jiného vybavení, než toho, které máš na sobě, zaškrtni \"použít kostým\". Kostým se ti zobrazí na tvém právě používaném vybavení, které tak hezky schová.",
    "useCostume": "Použít kostým",
    "useCostumeInfo1": "Klikni na \"Použít kostým\" abys vybavil svého avatara aniž bys nějak ovlivnil statistiky Bojové výzbroje! To znamená, že se můžeš vybavit nejlepšími statistikami vlevo, a převléknout svého avatara vybavením vpravo.",
    "useCostumeInfo2": "Jakmile klikneš na \"Použít kostým\", tvůj avatar bude vypadat docela jednoduše... ale neboj! Když se podíváš doleva, uvidíš, že tvá Bojová zbroj je stále používána. Pak si můžeš svého avatara převléknout! Cokoliv, co mu oblečeš zprava, neovlivní tvoje statistiky, ale budeš vypadat suprově. Vyzkoušej různé styly, smíchej sety, nebo slaď svůj Kostým se svými Mazlíčky, osedlanými zvířaty nebo pozadími. <br><br>Máš další otázky? Koukni se na  <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Costume page</a> wiki. Našel jsi ten nej ohoz? Ukaž nám ho v  <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Cechu karnevalových kostýmů</a> nebo se s ním pochlub v Krčmě!",
    "gearAchievement": "Získal jsi Ocenění \"Maximální Vybavení\" za vylepšení výbavy na maximální set vybavení pro povolání! Získal jsi následující kompletní sety:",
    "moreGearAchievements": "Abys získal více Ocenění Maximálního Vybavení, změň svou třídu na stránce <a href='/#/options/profile/stats' target='_blank'>Statistiky</a> a nakup si vybavení pro své nové povolání!",
    "armoireUnlocked": "Také jsi odemkl <strong>Začarovanou almaru!</strong> Klikni na Odměnu začarované almary a náhodně získej speciální Vybavení! Také ti může náhodně dát Zkušenostní body nebo jídlo.",
    "ultimGearName": "Maximální výbava",
    "ultimGearText": "Vylepšil na maximální zbraň a set brnění pro následující povolání:",
    "level": "Úroveň",
    "levelUp": "Další úroveň!",
    "gainedLevel": "Dostal ses na další úroveň!",
    "leveledUp": "Plněním svých reálných cílů jsi se dostal na <strong>úroveň <%= level %>!</strong>",
    "fullyHealed": "Bylo ti obnoveno všechno zdraví!",
    "huzzah": "Hejhou!",
    "mana": "Mana",
    "hp": "Zdraví",
    "mp": "MP",
    "xp": "Zkušenost",
    "health": "Zdraví",
    "allocateStr": "Body přiřazené k síle:",
    "allocateStrPop": "Přidat bod k síle",
    "allocateCon": "Body přiřazené k Obraně:",
    "allocateConPop": "Přidat bod k obraně",
    "allocatePer": "Body přiřazené k Vnímání:",
    "allocatePerPop": "Přidat bod k vnímání",
    "allocateInt": "Body přiřazené k Inteligenci:",
    "allocateIntPop": "Přiřadit bod k inteligenci",
    "noMoreAllocate": "Nyní, když jsi dosáhl úrovně 100, už nebudeš dostávat žádné body atributů. Můžeš pokračovat v dosahování dalších úrovní, nebo můžeš začít nové dobrodružství na úrovni 1, když použiješ <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orb Znovuzrození</a>, který nyní najdeš zdarma na Trhu.",
    "stats": "Statistiky",
    "achievs": "Úspěchy",
    "strength": "Síla",
    "strengthText": "Síla zvyšuje šanci náhodných \"kritických zásahů\" a díky tomu i bonus ke zlaťákům, zkušenosti a nalézání předmětů. Také ovlivňuje vážnost zranění příšery.",
    "constitution": "Obrana",
    "conText": "Obrana snižuje újmu ze zlozvyků a nesplněných denních úkolů.",
    "perception": "Vnímání",
    "perText": "Vnímání ovlivňuje množství získaného zlata a po odemčení trhu zvyšuje šanci na nalezení předmětů při splnění úkolu.",
    "intelligence": "Inteligence",
    "intText": "Inteligence zvyšuje počet získaných zkušeností. A až odemkneš povolání, bude ti určovat maximální dostupnou manu pro dovednosti.",
    "levelBonus": "Bonus úrovně",
    "levelBonusText": "Každá vlastnost získá bonus, který se rovná polovině (tvá úroveň - 1)",
    "allocatedPoints": "Přidělené body",
    "allocatedPointsText": "Body vlastností, které jsi si vysloužil a přiřadil. Přiřaď body ve sloupečku Síla Postavy.",
    "allocated": "Přiděleno",
    "buffs": "Bonusy",
    "buffsText": "Dočasné bonusy vlastností získané ze schopností a úspěchů. Vyprchají na konci každého dne. Odemknuté schopnosti se zobrazují v seznamu odměn na stránce úkolů.",
    "characterBuild": "Síla Postavy",
    "class": "Povolání",
    "experience": "Zkušenost",
    "warrior": "Válečník",
    "healer": "Léčitel",
    "rogue": "Zloděj",
    "mage": "Mág",
    "mystery": "Záhadný",
    "changeClass": "Změň povolání, znovu přiřaď body vlastností",
    "lvl10ChangeClass": "Pro změnu povolání musíte být alespoň úroveň 10.",
    "levelPopover": "S každou další úrovní získáš jeden bod, který můžeš přiřadit k libovolné vlastnosti. Přiřadit body můžeš buď manuálně anebo můžeš nechat hru rozhodnout za tebe na základě některé z možností automatického přiřazení.",
    "unallocated": "Nepřidělené body vlastností",
    "haveUnallocated": "Máš ( <%= points %> ) nepřiřazených Vlastnostních bodů.",
    "autoAllocation": "Automatické přidělení",
    "autoAllocationPop": "Když dosáhneš další úrovně, umístí body do vlastností v závislosti na tvých preferencích.",
    "evenAllocation": "Přiřazovat body vlastností rovnoměrně",
    "evenAllocationPop": "Přiřadí stejný počet bodů ke každé vlastnosti.",
    "classAllocation": "Přiřazovat body na základě povolání",
    "classAllocationPop": "Přiřadí více bodů k vlastnostem, které jsou důležité pro tvé povolání.",
    "taskAllocation": "Přiřazovat body na základě aktivity v úkolech",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Přiřaď nevyužité body.",
    "distributePointsPop": "Přiřadí všechny nepřidělené body v závislosti na zvoleném režimu přidělování.",
    "warriorText": "Válečníci získávají lepší \"kritické zásahy\", které náhodně dávají bonusové zlaťáky a zkušenosti a zvyšují šanci na nalezení předmětů při splnění úkolu. Také způsobují větší újmu příšerám. Hraj za válečníka, pokud tě motivují nepředvídatelné odměny nebo to chceš pořádně nandat příšerám při Výpravách!",
    "mageText": "Mágové se rychle učí, získávají zkušenosti a postupují na vyšší úrovně rychleji než ostatní povolání. Mají také opravdu hodně many na používání speciálních schopností. Hraj za Mága, pokud si chceš užít taktický aspekt Habitica, nebo pokud tě motivuje postup na vyšší úrovně a odemykání nových pokročilých funkcí.",
    "rogueText": "Zloděj miluje střádání bohatství, získávání více zlata než mají ostatní, a je adeptem na nalezení náhodných předmětů. Jeho pověstná lstivost mu umožňuje uniknout důsledkům promeškání Denních úkolů. Buď zlodějem, pokud nacházíš silnou motivaci v odměnách a úspěších a usiluješ o kořist a ocenění!",
    "healerText": "Léčitel je nezranitelný a ochraňuje i ostatní. Promeškané Denní úkoly a špatné Zvyky jim moc neublíží a mají možnosti jak se zahojit. Buď léčitelem a užij si pomoc ostatním v družině, nebo pokud tě inspiruje myšlenka ošidit smrt tak, že budeš pořádně dřít!",
    "optOutOfClasses": "Odhlásit",
    "optOutOfPMs": "Odhlásit",
    "optOutOfClassesText": "Nechceš řešit povolání? Zvolíš si ho později? Nezapojuj se - budeš válečník bez speciálních schopností. O systému povolání si můžeš přečíst na wiki a kdykoliv později se zapojit do volbou v Uživatel -> Statistiky",
    "select": "Vybrat",
    "stealth": "Lstivost",
    "stealthNewDay": "Když začne nový den, vyhneš se újmě z tolika zmeškaných Denních úkolů.",
    "streaksFrozen": "Šnůra úspěšnosti zmrazena",
    "streaksFrozenText": "Série úspěšnosti na promeškaných Denních úkolech nebude na konci dne vynulována.",
    "respawn": "Oživení!",
    "youDied": "Zemřel jsi!",
    "dieText": "Propadl jsi o úroveň níž a přišel jsi o všechny zlaťáky a náhodný kus vybavení. Povstaň, Habiťane, a zkus to znovu! Zbav se zlozvyků, poctivě plň denní úkoly a v případě zaváhání se vyhni smrti pomocí léčivého lektvaru.",
    "sureReset": "Jsi si jistý? Tato volba smaže povolání tvé postavy a přidělené body (dostaneš je všechny zpět k přerozdělení). Operace stojí 3 drahokamy.",
    "purchaseFor": "Koupit za <%= cost %> drahokamů?",
    "notEnoughMana": "Nedostatek many.",
    "invalidTarget": "Neplatný cíl",
    "youCast": "Seslal jsi <%= spell %>.",
    "youCastTarget": "Seslal jsi <%= spell %> na <%= target %>.",
    "youCastParty": "Seslal jsi na družinu <%= spell %>.",
    "critBonus": "Kritický zásah! Bonus:",
    "displayNameDescription1": "Toto se zobrazí ve zprávách, které uveřejníš v Krčmě, ceších, a chatu v družině, spolu s tvým avatarem. Jdi na",
    "displayNameDescription2": "Nastavení -> Stránka",
    "displayNameDescription3": "a sjeď dolů na sekci registrace, aby sis změnil své přihlašovací jméno.",
    "unequipBattleGear": "Odebrat válečnou zbroj",
    "unequipCostume": "Odebrat kostým",
    "unequipPetMountBackground": "Odebrat mazlíčka, jízdní zvíře, pozadí",
    "animalSkins": "Zvířecí kůže",
    "chooseClassHeading": "Vyber si povolání! Nebo to teď nech plavat a vybereš si později.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Válečník</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mág</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Zloděj</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Léčitel</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Dočti se více o povoláních</a>",
    "str": "SÍL",
    "con": "OBR",
    "per": "VNM",
    "int": "INT",
    "showQuickAllocation": "Zobrazit přidělení",
    "hideQuickAllocation": "Skrýt přidělení",
    "quickAllocationLevelPopover": "S každou další úrovní získáš jeden bod, který můžeš přiřadit k libovolné vlastnosti. Přiřadit body můžeš buď manuálně anebo můžeš nechat hru rozhodnout za tebe na základě některé z možností automatického přiřazení, které nalezneš v Uživatel -> Statistiky",
    "invalidAttribute": "„<%= attr %>\" není platná vlastnost.",
    "notEnoughAttrPoints": "Nemáte dostatek bodů vlastností.",
    "gearNotOwned": "Nevlastníte tento předmět."
}

website/common/locales/cs/character.json (after)
{
    "communityGuidelinesWarning": "Please keep in mind that your Display Name, profile photo, and blurb must comply with the <a href='https://habitica.com/static/community-guidelines' target='_blank'>Community Guidelines</a> (e.g. no profanity, no adult topics, no insults, etc). If you have any questions about whether or not something is appropriate, feel free to email <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Upravit postavu",
    "other": "Další",
    "fullName": "Celé jméno",
    "displayName": "Zobrazené jméno",
    "displayPhoto": "Fotografie",
    "displayBlurb": "Něco o mně",
    "displayBlurbPlaceholder": "Prosíme, představ se",
    "photoUrl": "Url fotografie",
    "imageUrl": "Url obrázku",
    "inventory": "Inventář",
    "social": "Komunita",
    "lvl": "Úroveň",
    "buffed": "Zlepšený",
    "bodyBody": "Tělo",
    "bodySize": "Chceš být",
    "bodySlim": "Štíhlý",
    "bodyBroad": "Široký",
    "unlockSet": "Odemkni sadu - <%= cost %>",
    "locked": "uzamčeno",
    "shirts": "Oblečení",
    "specialShirts": "Speciální oblečení",
    "bodyHead": "Účesy a barvy vlasů",
    "bodySkin": "Kůže",
    "color": "Barva",
    "bodyHair": "Účes",
    "hairBangs": "Ofina",
    "hairBase": "Základní",
    "hairSet1": "Účes Sada 1",
    "hairSet2": "Sada účesů č. 2",
    "bodyFacialHair": "Vousy",
    "beard": "Plnovous",
    "mustache": "Knír",
    "flower": "Květina",
    "wheelchair": "Kolečkové křeslo",
    "basicSkins": "Základní barvy kůže",
    "rainbowSkins": "Duhové kůže",
    "pastelSkins": "Pastelové kůže",
    "spookySkins": "Strašidelné kůže",
    "supernaturalSkins": "Nadpřirozené kůže",
    "splashySkins": "Vodní kůže",
    "rainbowColors": "Duhové barvy",
    "shimmerColors": "Třpytivé barvy",
    "hauntedColors": "Strašidelné barvy",
    "winteryColors": "Zimní barvy",
    "equipment": "Vybavení",
    "equipmentBonus": "Vybavení",
    "equipmentBonusText": "Dovednostní bonusy, které ti poskytuje výbava, kterou používáš. Aby sis mohl vybrat výbavu, klikni na Inventář a pak na Vybavení.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Bonus třídy",
    "battleGear": "Bojová výzbroj",
    "battleGearText": "Tohle je tvé vybavení, které máš na sobě do bitvy; ovlivňuje čísla, když pracuješ se svými úkoly.",
    "autoEquipBattleGear": "Automaticky použít nové vybavení",
    "costume": "Kostým",
    "costumeText": "Pokud se ti více líbí vzhled jiného vybavení, než toho, které máš na sobě, zaškrtni \"použít kostým\". Kostým se ti zobrazí na tvém právě používaném vybavení, které tak hezky schová.",
    "useCostume": "Použít kostým",
    "useCostumeInfo1": "Klikni na \"Použít kostým\" abys vybavil svého avatara aniž bys nějak ovlivnil statistiky Bojové výzbroje! To znamená, že se můžeš vybavit nejlepšími statistikami vlevo, a převléknout svého avatara vybavením vpravo.",
    "useCostumeInfo2": "Jakmile klikneš na \"Použít kostým\", tvůj avatar bude vypadat docela jednoduše... ale neboj! Když se podíváš doleva, uvidíš, že tvá Bojová zbroj je stále používána. Pak si můžeš svého avatara převléknout! Cokoliv, co mu oblečeš zprava, neovlivní tvoje statistiky, ale budeš vypadat suprově. Vyzkoušej různé styly, smíchej sety, nebo slaď svůj Kostým se svými Mazlíčky, osedlanými zvířaty nebo pozadími. <br><br>Máš další otázky? Koukni se na  <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Costume page</a> wiki. Našel jsi ten nej ohoz? Ukaž nám ho v  <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Cechu karnevalových kostýmů</a> nebo se s ním pochlub v Krčmě!",
    "gearAchievement": "Získal jsi Ocenění \"Maximální Vybavení\" za vylepšení výbavy na maximální set vybavení pro povolání! Získal jsi následující kompletní sety:",
    "moreGearAchievements": "Abys získal více Ocenění Maximálního Vybavení, změň svou třídu na stránce <a href='/#/options/profile/stats' target='_blank'>Statistiky</a> a nakup si vybavení pro své nové povolání!",
    "armoireUnlocked": "Také jsi odemkl <strong>Začarovanou almaru!</strong> Klikni na Odměnu začarované almary a náhodně získej speciální Vybavení! Také ti může náhodně dát Zkušenostní body nebo jídlo.",
    "ultimGearName": "Maximální výbava",
    "ultimGearText": "Vylepšil na maximální zbraň a set brnění pro následující povolání:",
    "level": "Úroveň",
    "levelUp": "Další úroveň!",
    "gainedLevel": "Dostal ses na další úroveň!",
    "leveledUp": "Plněním svých reálných cílů jsi se dostal na <strong>úroveň <%= level %>!</strong>",
    "fullyHealed": "Bylo ti obnoveno všechno zdraví!",
    "huzzah": "Hejhou!",
    "mana": "Mana",
    "hp": "Zdraví",
    "mp": "MP",
    "xp": "Zkušenost",
    "health": "Zdraví",
    "allocateStr": "Body přiřazené k síle:",
    "allocateStrPop": "Přidat bod k síle",
    "allocateCon": "Body přiřazené k Obraně:",
    "allocateConPop": "Přidat bod k obraně",
    "allocatePer": "Body přiřazené k Vnímání:",
    "allocatePerPop": "Přidat bod k vnímání",
    "allocateInt": "Body přiřazené k Inteligenci:",
    "allocateIntPop": "Přiřadit bod k inteligenci",
    "noMoreAllocate": "Nyní, když jsi dosáhl úrovně 100, už nebudeš dostávat žádné body atributů. Můžeš pokračovat v dosahování dalších úrovní, nebo můžeš začít nové dobrodružství na úrovni 1, když použiješ <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orb Znovuzrození</a>, který nyní najdeš zdarma na Trhu.",
    "stats": "Statistiky",
    "achievs": "Úspěchy",
    "strength": "Síla",
    "strengthText": "Síla zvyšuje šanci náhodných \"kritických zásahů\" a díky tomu i bonus ke zlaťákům, zkušenosti a nalézání předmětů. Také ovlivňuje vážnost zranění příšery.",
    "constitution": "Obrana",
    "conText": "Obrana snižuje újmu ze zlozvyků a nesplněných denních úkolů.",
    "perception": "Vnímání",
    "perText": "Vnímání ovlivňuje množství získaného zlata a po odemčení trhu zvyšuje šanci na nalezení předmětů při splnění úkolu.",
    "intelligence": "Inteligence",
    "intText": "Inteligence zvyšuje počet získaných zkušeností. A až odemkneš povolání, bude ti určovat maximální dostupnou manu pro dovednosti.",
    "levelBonus": "Bonus úrovně",
    "levelBonusText": "Každá vlastnost získá bonus, který se rovná polovině (tvá úroveň - 1)",
    "allocatedPoints": "Přidělené body",
    "allocatedPointsText": "Body vlastností, které jsi si vysloužil a přiřadil. Přiřaď body ve sloupečku Síla Postavy.",
    "allocated": "Přiděleno",
    "buffs": "Bonusy",
    "buffsText": "Dočasné bonusy vlastností získané ze schopností a úspěchů. Vyprchají na konci každého dne. Odemknuté schopnosti se zobrazují v seznamu odměn na stránce úkolů.",
    "characterBuild": "Síla Postavy",
    "class": "Povolání",
    "experience": "Zkušenost",
    "warrior": "Válečník",
    "healer": "Léčitel",
    "rogue": "Zloděj",
    "mage": "Mág",
    "mystery": "Záhadný",
    "changeClass": "Změň povolání, znovu přiřaď body vlastností",
    "lvl10ChangeClass": "Pro změnu povolání musíte být alespoň úroveň 10.",
    "levelPopover": "S každou další úrovní získáš jeden bod, který můžeš přiřadit k libovolné vlastnosti. Přiřadit body můžeš buď manuálně anebo můžeš nechat hru rozhodnout za tebe na základě některé z možností automatického přiřazení.",
    "unallocated": "Nepřidělené body vlastností",
    "haveUnallocated": "Máš ( <%= points %> ) nepřiřazených Vlastnostních bodů.",
    "autoAllocation": "Automatické přidělení",
    "autoAllocationPop": "Když dosáhneš další úrovně, umístí body do vlastností v závislosti na tvých preferencích.",
    "evenAllocation": "Přiřazovat body vlastností rovnoměrně",
    "evenAllocationPop": "Přiřadí stejný počet bodů ke každé vlastnosti.",
    "classAllocation": "Přiřazovat body na základě povolání",
    "classAllocationPop": "Přiřadí více bodů k vlastnostem, které jsou důležité pro tvé povolání.",
    "taskAllocation": "Přiřazovat body na základě aktivity v úkolech",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Přiřaď nevyužité body.",
    "distributePointsPop": "Přiřadí všechny nepřidělené body v závislosti na zvoleném režimu přidělování.",
    "warriorText": "Válečníci získávají lepší \"kritické zásahy\", které náhodně dávají bonusové zlaťáky a zkušenosti a zvyšují šanci na nalezení předmětů při splnění úkolu. Také způsobují větší újmu příšerám. Hraj za válečníka, pokud tě motivují nepředvídatelné odměny nebo to chceš pořádně nandat příšerám při Výpravách!",
    "mageText": "Mágové se rychle učí, získávají zkušenosti a postupují na vyšší úrovně rychleji než ostatní povolání. Mají také opravdu hodně many na používání speciálních schopností. Hraj za Mága, pokud si chceš užít taktický aspekt Habitica, nebo pokud tě motivuje postup na vyšší úrovně a odemykání nových pokročilých funkcí.",
    "rogueText": "Zloděj miluje střádání bohatství, získávání více zlata než mají ostatní, a je adeptem na nalezení náhodných předmětů. Jeho pověstná lstivost mu umožňuje uniknout důsledkům promeškání Denních úkolů. Buď zlodějem, pokud nacházíš silnou motivaci v odměnách a úspěších a usiluješ o kořist a ocenění!",
    "healerText": "Léčitel je nezranitelný a ochraňuje i ostatní. Promeškané Denní úkoly a špatné Zvyky jim moc neublíží a mají možnosti jak se zahojit. Buď léčitelem a užij si pomoc ostatním v družině, nebo pokud tě inspiruje myšlenka ošidit smrt tak, že budeš pořádně dřít!",
    "optOutOfClasses": "Odhlásit",
    "optOutOfPMs": "Odhlásit",
    "optOutOfClassesText": "Nechceš řešit povolání? Zvolíš si ho později? Nezapojuj se - budeš válečník bez speciálních schopností. O systému povolání si můžeš přečíst na wiki a kdykoliv později se zapojit do volbou v Uživatel -> Statistiky",
    "select": "Vybrat",
    "stealth": "Lstivost",
    "stealthNewDay": "Když začne nový den, vyhneš se újmě z tolika zmeškaných Denních úkolů.",
    "streaksFrozen": "Šnůra úspěšnosti zmrazena",
    "streaksFrozenText": "Série úspěšnosti na promeškaných Denních úkolech nebude na konci dne vynulována.",
    "respawn": "Oživení!",
    "youDied": "Zemřel jsi!",
    "dieText": "Propadl jsi o úroveň níž a přišel jsi o všechny zlaťáky a náhodný kus vybavení. Povstaň, Habiťane, a zkus to znovu! Zbav se zlozvyků, poctivě plň denní úkoly a v případě zaváhání se vyhni smrti pomocí léčivého lektvaru.",
    "sureReset": "Jsi si jistý? Tato volba smaže povolání tvé postavy a přidělené body (dostaneš je všechny zpět k přerozdělení). Operace stojí 3 drahokamy.",
    "purchaseFor": "Koupit za <%= cost %> drahokamů?",
    "notEnoughMana": "Nedostatek many.",
    "invalidTarget": "Neplatný cíl",
    "youCast": "Seslal jsi <%= spell %>.",
    "youCastTarget": "Seslal jsi <%= spell %> na <%= target %>.",
    "youCastParty": "Seslal jsi na družinu <%= spell %>.",
    "critBonus": "Kritický zásah! Bonus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Nastavení -> Stránka",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Odebrat válečnou zbroj",
    "unequipCostume": "Odebrat kostým",
    "unequipPetMountBackground": "Odebrat mazlíčka, jízdní zvíře, pozadí",
    "animalSkins": "Zvířecí kůže",
    "chooseClassHeading": "Vyber si povolání! Nebo to teď nech plavat a vybereš si později.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Válečník</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Mág</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Zloděj</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Léčitel</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Dočti se více o povoláních</a>",
    "str": "SÍL",
    "con": "OBR",
    "per": "VNM",
    "int": "INT",
    "showQuickAllocation": "Zobrazit přidělení",
    "hideQuickAllocation": "Skrýt přidělení",
    "quickAllocationLevelPopover": "S každou další úrovní získáš jeden bod, který můžeš přiřadit k libovolné vlastnosti. Přiřadit body můžeš buď manuálně anebo můžeš nechat hru rozhodnout za tebe na základě některé z možností automatického přiřazení, které nalezneš v Uživatel -> Statistiky",
    "invalidAttribute": "„<%= attr %>\" není platná vlastnost.",
    "notEnoughAttrPoints": "Nemáte dostatek bodů vlastností.",
    "gearNotOwned": "Nevlastníte tento předmět."
}

website/common/locales/cs/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Seslal jsi <%= spell %> na <%= target %>.",
     "youCastParty": "Seslal jsi na družinu <%= spell %>.",
     "critBonus": "Kritický zásah! Bonus:",
-    "displayNameDescription1": "Toto se zobrazí ve zprávách, které uveřejníš v Krčmě, ceších, a chatu v družině, spolu s tvým avatarem. Jdi na",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Nastavení -> Stránka",
-    "displayNameDescription3": "a sjeď dolů na sekci registrace, aby sis změnil své přihlašovací jméno.",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Odebrat válečnou zbroj",
     "unequipCostume": "Odebrat kostým",
     "unequipPetMountBackground": "Odebrat mazlíčka, jízdní zvíře, pozadí",
