website/common/locales/cs/front.json (before)
{
    "FAQ": "FAQ",
    "accept1Terms": "Kliknutím na následující tlačítko souhlasím s",
    "accept2Terms": "a",
    "alexandraQuote": "Nemohla jsem o programu [Habitica] nemluvit při svém proslovu v Madridu. Nástroj, který musí mít každý živnostník, který by potřeboval nějakého šéfa nad sebou.",
    "althaireQuote": "Být neustále na nějaké výpravě mě hodně motivuje plnit denní úkoly a úkoly v úkolníčku. Mou největší motivací je nenechat mou družinu ve štychu.",
    "andeeliaoQuote": "Úžasný produkt, začala jsem teprve před pár dny  a již si více hlídám čas a jsem mnohem produktivnější!",
    "autumnesquirrelQuote": "Už se tolik neflákám jak v práci, tak doma, a platím účty včas.",
    "businessSample1": "Potvrď 1 stranu Inventáře",
    "businessSample2": "20 minut archivace",
    "businessSample3": "Seřadit a zpracovat příchozí poštu",
    "businessSample4": "Připravit 1 dokument pro klienta",
    "businessSample5": "Zavolat klientům/Odložit telefonáty",
    "businessText": "Používejte program Habitica při podnikání",
    "choreSample1": "Dát špinavé prádlo do koše",
    "choreSample2": "20 minut domácích prací",
    "choreSample3": "Umýt nádobí",
    "choreSample4": "Uklidit jeden pokoj",
    "choreSample5": "Vyprat a usušit várku prádla",
    "chores": "Domácí práce",
    "clearBrowserData": "Vyčistit data v prohlížeči",
    "communityBug": "Nahlásit chybu",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Zažádat o funkci",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Jak to funguje",
    "companyBlog": "Blog",
    "devBlog": "Vývojářský Blog",
    "companyDonate": "Přispět",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Soukromí",
    "companyTerms": "Podmínky",
    "companyVideos": "Videa",
    "contribUse": "Přispěvatelé programu Habitica používají",
    "dragonsilverQuote": "Ani už nedokážu vyjmenovat všechny aplikace na sledování úkolů a management času, které jsem v minulosti vyzkoušel...[Program Habitica] je jediná, která mi opravdu pomohla něco udělat a ne jen si věci vypsat.",
    "dreimQuote": "Než jsem minulé léto objevila [program Habitica], neudělala jsem asi polovinu zkoušek. Ale díky denním úkolů jsem byla schopná zorganizovat si svůj čas a srovnat se do latě. A nakonec jsem udělala všechny zkoušky minulý měsíc na velice dobré známky.",
    "elmiQuote": "Každý den se těším, až vstanu a získám další zlato!",
    "emailNewPass": "Poslat nové heslo na email",
    "evagantzQuote": "První kontrola u zubaře, při které byl poprvé spokojen s mými čistícími návyky. Děkuju, [programe Habitica]!",
    "examplesHeading": "Hráči používají program Habitica ke zvládnutí...",
    "featureAchievementByline": "Děláš něco úžasného? Získej odznak a všem ho ukaž!",
    "featureAchievementHeading": "Odznaky za úspěchy",
    "featureEquipByline": "Kup si limitované edice výzbroje, lektvary, a další virtuální zboží na našem Trhu za odměny za úkoly!",
    "featureEquipHeading": "Vybavení a další",
    "featurePetByline": "Vejce a předměty nacházíš po splnění úkolů. Buď tak produktivní, jak jen dokážeš, a nasbírej mazlíčky a zvířata!",
    "featurePetHeading": "Mazlíčci a zvířata",
    "featureSocialByline": "Přidej se ke skupinám se stejnými zájmy a stejně smýšlejícími lidmi. Vytvářej Výzvy a soutěž s dalšími uživateli.",
    "featureSocialHeading": "Sociální hra",
    "featuredIn": "Zmíněno v",
    "featuresHeading": "Také tu máme...",
    "footerDevs": "Vývojáři",
    "footerCommunity": "Komunita",
    "footerCompany": "Společnost",
    "footerMobile": "Mobilní aplikace",
    "footerSocial": "Komunita",
    "forgotPass": "Zapomněl jsem heslo",
    "frabjabulousQuote": "Díky [programu Habitica] jsem dostala naprosto suprovou práci... A co víc, každý den používám zubní nit!",
    "free": "Přidej se zdarma",
    "gamifyButton": "Ať je život hrou již dnes!",
    "goalSample1": "Cvičit na piáno 1 hodinu",
    "goalSample2": "Pracovat na článku na publikaci",
    "goalSample3": "Pracovat na příspěvku na blogu",
    "goalSample4": "Lekce japonštiny na Duolingo",
    "goalSample5": "Přečíst si naučný článek",
    "goals": "Cíle",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Zdraví",
    "healthSample1": "Vypít vodu/limonádu",
    "healthSample2": "Vzít si žvýkačku/Zapálit si",
    "healthSample3": "Jít po schodech/Jet výtahem",
    "healthSample4": "Jíst zdravě/nezdravě",
    "healthSample5": "Zapotit se na 1 hodinu",
    "history": "Historie",
    "infhQuote": "[Program Habitica] mi opravdu pomohla dát mému životu nějakou strukturu.",
    "invalidEmail": "Aby mohlo proběhnout resetování hesla, musí být zadán platný email.",
    "irishfeet123Quote": "Měla jsem problém s úklidem. Nechávala jsem všude nádobí a skleničky. [Program Habitica] mi pomohla!",
    "joinOthers": "Přidej se k <%= userCount %> lidí, pro které je nyní dosažení životních cílů hračkou!",
    "kazuiQuote": "Před tím, než jsem objevila [program Habitica] jsem se zasekla s diplomkou a byla jsem nespokojena se svou disciplínou ohledně domácích prací a věcí, jako učením se slovíček. Ukázalo se, že když si tyhle cíle rozdělím na menší, je mnohem snazší se motivovat a neustále pracovat.",
    "landingadminlink": "administrační balíčky",
    "landingend": "Stále nejsi přesvědčen?",
    "landingend2": "Podívej se na detailnější seznam",
    "landingend3": ". Hledáš trochu osobnější přístup? Podívej se na naše",
    "landingend4": ", které jsou skvělé pro rodiny, učitele, podpůrné skupiny a podniky.",
    "landingfeatureslink": "našich služeb",
    "landingp1": "Problém aplikací pro produktivitu na trhu je ten, že nenabízí systém motivace uživatele, který by ho nutil zůstat. Program Habitica tohle nabízí a ještě tě u toho pobaví rozsáhlou řadou odměn za tvé úspěchy, ale i povzbudí penalizací za nesplnění tvých úkolů. Program Habitica je externím motivací pro tvé každodenní činnosti.",
    "landingp2": "Kdykoli upevníš pozitivní zvyk, splníš každodenní úkol nebo splníš něco z úkolů, program Habitica tě okamžitě odmění v podobě zkušenostních bodů a zlaťáků. Zkušenostní body tě přibližují k další úrovni postavy, ve kterých odemykáš další možnosti, jako jsou povolání a mazlíčci, a vylepšuješ svou osobní statistiku. Zlaťáky můžeš utrácet za předměty, které mění tvůj zážitek, nebo osobní odměny, které si můžeš vytvořit za účelem osobní motivace. Když ti i ty nejmenší úspěchy opatří okamžitou odměnu, budeš méně náchylný k otálení a odkládání věcí na později.",
    "landingp2header": "Okamžitá odměna",
    "landingp3": "Pokaždé, když propadneš nějakému zlozvyku nebo nezvládneš dokončit některý z denních úkolů, ztratíš část zdraví. Pokud ti zdraví klesne příliš, zemřeš a ztratíš část z pokroku, kterého jsi dosáhl. Díky okamžitým následkům ti může program Habitica pomoci překonat zlozvyky a cykly flákání předtím, než způsobí problémy v reálném životě.",
    "landingp3header": "Následky",
    "landingp4": "Aktivní komunita, kterou v zemi Habitica najdeš, ti dává odpovědnost, kterou potřebuješ k vytrvání v úkolech. Díky systému družin se můžeš nechat motivovat svými přáteli. Systém cechů ti umožní najít lidi s podobnými zájmy nebo problémy, takže budeš moci sdílet své cíle a rady jak překonávat překážky. Právě komunita v zemi Habitica zajišťuje podporu a odpovědnost, kterou potřebuješ k úspěchu.",
    "landingp4header": "Odpovědnost",
    "leadText": "Program Habitica je aplikace na vytváření zvyků a udržení produktivity, která ti z reálného života udělá hru. Díky odměnám a trestům budeš motivován, a silná sociální síť tě bude inspirovat. Habitica ti pomůže dosáhnout tvých cílů, ať už chceš být zdravý, pilný, nebo šťastný.",
    "login": "Přihlásit",
    "loginAndReg": "Přihlásit / Registrovat",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Odhlásit",
    "marketing1Header": "Zlepšete své návyky hraním hry",
    "marketing1Lead1": "Program Habitica je internetová hra, která zlepšuje návyky v reálném životě. Mění tvůj život v hru tím, že všechny tvé úkoly (zvyky, denní úkoly a úkoly v úkolníčku) přemění na malá \"monstra\", která musíš porazit. Čím lepší v tom budeš, tím dále budeš postupovat ve hře. Pokud se nebudeš snažit, tvá postava začne chřadnout.",
    "marketing1Lead2": "<strong>Získej Hustou Výbavu</strong>. Vylepši si zvyky aby sis mohl vylepšit postavu. Pochlub se hustou výbavou, kterou sis zasloužil",
    "marketing1Lead2Title": "Získej Hustou Výbavu",
    "marketing1Lead3": "<strong>Najdi náhodné ceny</strong>. Některé lidi motivuje hazard, neboli systém zvaný \"náhodné odměňování\". Program Habitica je vybavena všemi styly upevnění zvyků: pozitivním, negativním, předvídatelným a náhodným.",
    "marketing1Lead3Title": "Najdi náhodné ceny",
    "marketing2Header": "Soutěž s přáteli. Připoj se do zájmových skupin.",
    "marketing2Lead1": "I když se můžeš toulat zemí Habitica sám, dostane to grády až když začneš spolupracovat a soutěžit s ostatními a svalovat vinu jeden na druhého. Nejefektivnější část jakéhokoliv sebezlepšovacího programu je sociální odpovědnost. A jaké je lepší prostředí pro odpovědnost a soutěživost než video hra?",
    "marketing2Lead2": "<strong>Bojuj s příšerami</strong>. Co by byla hra bez bojů? Bojuj s příšerami se svou družinou. Příšery jsou \"super odpovědný mód\" - den, kdy prošvihneš posilovnu je dnem, kdy Boss uškodí <em>všem</em>.",
    "marketing2Lead2Title": "Příšery",
    "marketing2Lead3": "<strong>Výzvy</strong> ti umožňují soutěžit s přáteli a neznámými lidmi. Ten, kdo ze sebe při výzvě vydá to nejlepší, vyhrává speciální ceny.",
    "marketing3Header": "Aplikace",
    "marketing3Lead1": "Aplikace pro <strong>iPhone a Android</strong> ti umožňují postarat se o vše na cestách. Uvědomujeme si, že přihlášení se na stránku, abys odklikal úkoly, může být otrava.",
    "marketing3Lead2": "Další <strong>nástroje třetích stran</strong> přináší program Habitica do různých aspektů tvého života. Naše API umožňuje snadnou integraci s věcmi jako <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>rozšířením Chrome</a>, se kterým budeš ztrácet body za surfování po neproduktivních stránkách, nebo získávat body za surfování po těch produktivních. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Více se dozvíš zde</a>",
    "marketing4Header": "Využití v organizacích",
    "marketing4Lead1": "Vzdělávání je jedním z nejlepších sektorů pro zhratelnění. Všichni víme, jak jsou v dnešní době studenti přilepení k mobilům a počítačovým hrám, využijte toho! Nechte je soupeřit v přátelské soutěži. Odměňujte dobré chování unikátními cenami. A pozorujte jak se jejich známky a chování zlepší.",
    "marketing4Lead1Title": "Vzdělávání hrou",
    "marketing4Lead2": "Náklady na zdraví rostou a něco se musí změnit. Stovky programů jsou sestavovány za účelem snížení nákladů a zlepšení blahobytu. Věříme, že náš program Habitica může dláždit cestu ke zdravému životnímu stylu.",
    "marketing4Lead2Title": "Zdravý životní styl jako hra",
    "marketing4Lead3-1": "Chceš proměnit svůj život ve hru?",
    "marketing4Lead3-2": "Zajímáš se o vedení skupiny ve vzdělání, wellness a více?",
    "marketing4Lead3-3": "Chceš se dozvědět víc?",
    "marketing4Lead3Title": "Proměň vše ve hru",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivuj sebe a svůj tým!",
    "motivate1": "Motivuj se k nemožnému.",
    "motivate2": "Zorganizuj se. Motivuj se. Sbírej zlato.",
    "oldNews": "Novinky",
    "passConfirm": "Potvrdit heslo",
    "passMan": "Pokud využíváš správce hesel (např. 1Password) a máš problém s přihlášením, zkus zadat uživatelské jméno a heslo ručně.",
    "password": "Heslo",
    "playButton": "Hraj",
    "playButtonFull": "Vstup do země Habitica",
    "presskit": "Pro novináře",
    "presskitDownload": "Stáhnout všechny obrázky:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Loga",
    "pkBoss": "Příšery",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Ochranou soukromí",
    "psst": "Psst",
    "punishByline": "Zlom zlozvyky a skonči s flákáním díky okamžitým následkům.",
    "punishHeading1": "Nesplnil jsi denní cíl?",
    "punishHeading2": "Ztratíš zdraví!",
    "questByline1": "Hraní s přáteli tě činí odpovědným za tvé úkoly.",
    "questByline2": "Zadávejte si navzájem Výzvy a dosáhněte cílů společně!",
    "questHeading1": "Bojuj s přáteli proti příšerám!",
    "questHeading2": "Když se budeš flákat, odnesou to všichni!",
    "register": "Registrovat",
    "rewardByline1": "Utrácej zlato za virtuální i reálné odměny.",
    "rewardByline2": "Okamžité odměny tě budou motivovat!",
    "rewardHeading": "Splň úkol a získej za to zlato!",
    "sampleDailies": "Příklad denních úkolů",
    "sampleHabits": "Příklad zvyků",
    "sampleToDo": "Příklad úkolů v úkolníčku",
    "school": "Škola",
    "schoolSample1": "Dokončit 1 úlohu",
    "schoolSample2": "Studovat 1 hodinu",
    "schoolSample3": "Sejít se se studijní skupinou",
    "schoolSample4": "Poznámky k 1 kapitole",
    "schoolSample5": "Přečíst 1 kapitolu",
    "sixteenBitFilQuote": "Plním své úkoly v rekordním čase díky [programu Habitica]. Vždycky se hrozně těším, až dosáhnu další úrovně!",
    "skysailorQuote": "Moje družina a naše výpravy mě drží stále ve hře, což mě motivuje plnit své závazky a měnit tak svůj život k lepšímu.",
    "socialTitle": "Habitica - Ať je život hrou",
    "supermouse35Quote": "Víc cvičím a už měsíc jsem si nezapomněla vzít léky! Díky, Habit :D",
    "sync": "Synchronizovat",
    "tasks": "Úkoly",
    "teamSample1": "Načrtnout itinerář meetingu na úterý",
    "teamSample2": "Brainstorming ohledně hacknutí růstu",
    "teamSample3": "Prodiskutuj klíčové ukazatele výkonnosti pro tento týden",
    "teams": "Týmy",
    "terms": "Podmínkami",
    "testimonialHeading": "Co o nás říkají...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Pokud máš problém s programem Habitica, stisknutím níže umístěného tlačítka můžeš vymazat lokální cache této stránky (ostatní webové stránky nebudou ovlivněny). Poté se budeš muset znovu přihlásit, proto se nejprve ujisti, že znáš své přihlašovací jméno a heslo, které najdeš na Nastavení -> <%= linkStart %>Stránka<%= linkEnd %>.",
    "localStorageTryNext": "Pokud problém přetrvává, prosíme <%= linkStart %>Nahlaš chybu<%= linkEnd %>, pokud jsi to ještě neudělal.",
    "localStorageClearing": "Čistím lokální úložiště",
    "localStorageClearingExplanation": "Čistím lokální úložiště tvého prohlížeče. Budeš odhlášen a přesměrován na domovskou stránku. Prosím, čekej.",
    "localStorageClear": "Vyčistit lokální úložiště",
    "localStorageClearExplanation": "Toto tlačítko vyčistí lokální úložiště a odhlásí tě",
    "tutorials": "Průvodci",
    "unlockByline1": "Dosáhni svých cílů a postup na vyšší úroveň.",
    "unlockByline2": "Odemkni novou motivaci, jako je sbírání mazlíčků, náhodné odměny, sesílání kouzel a mnohem víc!",
    "unlockHeadline": "Čím jsi produktivnější, tím více obsahu odemkneš!",
    "useUUID": "Použij UUID / API Token (pro uživatele Facebooku)",
    "username": "Uživatelské jméno",
    "watchVideos": "Podívej se na videa",
    "work": "Práce",
    "zelahQuote": "[Program Habitica] mi pomáhá rozhodnout se, jestli jít do postele a získat za to body, nebo zůstat vzhůru a přijít o zdraví!",
    "reportAccountProblems": "Nahlásit problémy z účtem",
    "reportCommunityIssues": "Nahlásit problém v komunitě",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "Obecné otázky o stránce",
    "businessInquiries": "Obchodní poptávka",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Poptávka marketing/sociální média",
    "tweet": "Tweet",
    "apps": "Aplikace",
    "checkOutMobileApps": "Vyzkoušej naše mobilní aplikace!",
    "imagine1": "Představ si, že zlepšit si život je stejně zábavné jako hraní hry.",
    "landingCopy1": "Postupuj ve hře tím, že budeš plnit reálné úkoly.",
    "landingCopy2": "Bojuj s přáteli proti příšerám a buď zodpovědný za své činy.",
    "landingCopy3": "Přidej se k <%= userCount %> lidí, kteří se baví při zlepšování svých životů!",
    "alreadyHaveAccount": "Už tu mám účet!",
    "getStartedNow": "Začni hned!",
    "altAttrNavLogo": "Úvodní stránka země Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Chybějící uživatelské jméno nebo email.",
    "missingEmail": "Chybějící email.",
    "missingUsername": "Chybějící uživatelské jméno.",
    "missingPassword": "Chybějící heslo.",
    "missingNewPassword": "Chybějící nové heslo.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Špatné heslo.",
    "notAnEmail": "Neplatná emailová adresa.",
    "emailTaken": "Emailová adresa je již použita.",
    "newEmailRequired": "Missing new email address.",
    "usernameTaken": "Uživatelské jméno je zabráno.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Špatné uživatelské jméno, email nebo heslo.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Reset hesla pro Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" musí být platné UUID.",
    "heroIdRequired": "\"heroId\" musí být platné UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/cs/front.json (after)
{
    "FAQ": "FAQ",
    "accept1Terms": "Kliknutím na následující tlačítko souhlasím s",
    "accept2Terms": "a",
    "alexandraQuote": "Nemohla jsem o programu [Habitica] nemluvit při svém proslovu v Madridu. Nástroj, který musí mít každý živnostník, který by potřeboval nějakého šéfa nad sebou.",
    "althaireQuote": "Být neustále na nějaké výpravě mě hodně motivuje plnit denní úkoly a úkoly v úkolníčku. Mou největší motivací je nenechat mou družinu ve štychu.",
    "andeeliaoQuote": "Úžasný produkt, začala jsem teprve před pár dny  a již si více hlídám čas a jsem mnohem produktivnější!",
    "autumnesquirrelQuote": "Už se tolik neflákám jak v práci, tak doma, a platím účty včas.",
    "businessSample1": "Potvrď 1 stranu Inventáře",
    "businessSample2": "20 minut archivace",
    "businessSample3": "Seřadit a zpracovat příchozí poštu",
    "businessSample4": "Připravit 1 dokument pro klienta",
    "businessSample5": "Zavolat klientům/Odložit telefonáty",
    "businessText": "Používejte program Habitica při podnikání",
    "choreSample1": "Dát špinavé prádlo do koše",
    "choreSample2": "20 minut domácích prací",
    "choreSample3": "Umýt nádobí",
    "choreSample4": "Uklidit jeden pokoj",
    "choreSample5": "Vyprat a usušit várku prádla",
    "chores": "Domácí práce",
    "clearBrowserData": "Vyčistit data v prohlížeči",
    "communityBug": "Nahlásit chybu",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Doplňky a rozšíření</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Zažádat o funkci",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Fórum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Jak to funguje",
    "companyBlog": "Blog",
    "devBlog": "Vývojářský blog",
    "companyDonate": "Přispět",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Rozšíření</a>",
    "companyPrivacy": "Soukromí",
    "companyTerms": "Podmínky",
    "companyVideos": "Videa",
    "contribUse": "Přispěvatelé programu Habitica používají",
    "dragonsilverQuote": "Ani už nedokážu vyjmenovat všechny aplikace na sledování úkolů a management času, které jsem v minulosti vyzkoušel...[Program Habitica] je jediná, která mi opravdu pomohla něco udělat a ne jen si věci vypsat.",
    "dreimQuote": "Než jsem minulé léto objevila [program Habitica], neudělala jsem asi polovinu zkoušek. Ale díky denním úkolů jsem byla schopná zorganizovat si svůj čas a srovnat se do latě. A nakonec jsem udělala všechny zkoušky minulý měsíc na velice dobré známky.",
    "elmiQuote": "Každý den se těším, až vstanu a získám další zlato!",
    "emailNewPass": "Poslat nové heslo na email",
    "evagantzQuote": "První kontrola u zubaře, při které byl poprvé spokojen s mými čistícími návyky. Děkuju, [programe Habitica]!",
    "examplesHeading": "Hráči používají program Habitica ke zvládnutí...",
    "featureAchievementByline": "Děláš něco úžasného? Získej odznak a všem ho ukaž!",
    "featureAchievementHeading": "Odznaky za úspěchy",
    "featureEquipByline": "Kup si limitované edice výzbroje, lektvary, a další virtuální zboží na našem Trhu za odměny za úkoly!",
    "featureEquipHeading": "Vybavení a další",
    "featurePetByline": "Vejce a předměty nacházíš po splnění úkolů. Buď tak produktivní, jak jen dokážeš, a nasbírej mazlíčky a zvířata!",
    "featurePetHeading": "Mazlíčci a zvířata",
    "featureSocialByline": "Přidej se ke skupinám se stejnými zájmy a stejně smýšlejícími lidmi. Vytvářej Výzvy a soutěž s dalšími uživateli.",
    "featureSocialHeading": "Sociální hra",
    "featuredIn": "Zmíněno v",
    "featuresHeading": "Také tu máme...",
    "footerDevs": "Vývojáři",
    "footerCommunity": "Komunita",
    "footerCompany": "Společnost",
    "footerMobile": "Mobilní aplikace",
    "footerSocial": "Komunita",
    "forgotPass": "Zapomněl jsem heslo",
    "frabjabulousQuote": "Díky [programu Habitica] jsem dostala naprosto suprovou práci... A co víc, každý den používám zubní nit!",
    "free": "Přidej se zdarma",
    "gamifyButton": "Ať je život hrou již dnes!",
    "goalSample1": "Cvičit na piáno 1 hodinu",
    "goalSample2": "Pracovat na článku na publikaci",
    "goalSample3": "Pracovat na příspěvku na blogu",
    "goalSample4": "Lekce japonštiny na Duolingo",
    "goalSample5": "Přečíst si naučný článek",
    "goals": "Cíle",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Zdraví",
    "healthSample1": "Vypít vodu/limonádu",
    "healthSample2": "Vzít si žvýkačku/Zapálit si",
    "healthSample3": "Jít po schodech/Jet výtahem",
    "healthSample4": "Jíst zdravě/nezdravě",
    "healthSample5": "Zapotit se na 1 hodinu",
    "history": "Historie",
    "infhQuote": "[Program Habitica] mi opravdu pomohla dát mému životu nějakou strukturu.",
    "invalidEmail": "Aby mohlo proběhnout resetování hesla, musí být zadán platný email.",
    "irishfeet123Quote": "Měla jsem problém s úklidem. Nechávala jsem všude nádobí a skleničky. [Program Habitica] mi pomohla!",
    "joinOthers": "Přidej se k <%= userCount %> lidí, pro které je nyní dosažení životních cílů hračkou!",
    "kazuiQuote": "Před tím, než jsem objevila [program Habitica] jsem se zasekla s diplomkou a byla jsem nespokojena se svou disciplínou ohledně domácích prací a věcí, jako učením se slovíček. Ukázalo se, že když si tyhle cíle rozdělím na menší, je mnohem snazší se motivovat a neustále pracovat.",
    "landingadminlink": "administrační balíčky",
    "landingend": "Stále nejsi přesvědčen?",
    "landingend2": "Podívej se na detailnější seznam",
    "landingend3": ". Hledáš trochu osobnější přístup? Podívej se na naše",
    "landingend4": ", které jsou skvělé pro rodiny, učitele, podpůrné skupiny a podniky.",
    "landingfeatureslink": "našich služeb",
    "landingp1": "Problém aplikací pro produktivitu na trhu je ten, že nenabízí systém motivace uživatele, který by ho nutil zůstat. Program Habitica tohle nabízí a ještě tě u toho pobaví rozsáhlou řadou odměn za tvé úspěchy, ale i povzbudí penalizací za nesplnění tvých úkolů. Program Habitica je externím motivací pro tvé každodenní činnosti.",
    "landingp2": "Kdykoli upevníš pozitivní zvyk, splníš každodenní úkol nebo splníš něco z úkolů, program Habitica tě okamžitě odmění v podobě zkušenostních bodů a zlaťáků. Zkušenostní body tě přibližují k další úrovni postavy, ve kterých odemykáš další možnosti, jako jsou povolání a mazlíčci, a vylepšuješ svou osobní statistiku. Zlaťáky můžeš utrácet za předměty, které mění tvůj zážitek, nebo osobní odměny, které si můžeš vytvořit za účelem osobní motivace. Když ti i ty nejmenší úspěchy opatří okamžitou odměnu, budeš méně náchylný k otálení a odkládání věcí na později.",
    "landingp2header": "Okamžitá odměna",
    "landingp3": "Pokaždé, když propadneš nějakému zlozvyku nebo nezvládneš dokončit některý z denních úkolů, ztratíš část zdraví. Pokud ti zdraví klesne příliš, zemřeš a ztratíš část z pokroku, kterého jsi dosáhl. Díky okamžitým následkům ti může program Habitica pomoci překonat zlozvyky a cykly flákání předtím, než způsobí problémy v reálném životě.",
    "landingp3header": "Následky",
    "landingp4": "Aktivní komunita, kterou v zemi Habitica najdeš, ti dává odpovědnost, kterou potřebuješ k vytrvání v úkolech. Díky systému družin se můžeš nechat motivovat svými přáteli. Systém cechů ti umožní najít lidi s podobnými zájmy nebo problémy, takže budeš moci sdílet své cíle a rady jak překonávat překážky. Právě komunita v zemi Habitica zajišťuje podporu a odpovědnost, kterou potřebuješ k úspěchu.",
    "landingp4header": "Odpovědnost",
    "leadText": "Program Habitica je aplikace na vytváření zvyků a udržení produktivity, která ti z reálného života udělá hru. Díky odměnám a trestům budeš motivován, a silná sociální síť tě bude inspirovat. Habitica ti pomůže dosáhnout tvých cílů, ať už chceš být zdravý, pilný, nebo šťastný.",
    "login": "Přihlásit",
    "loginAndReg": "Přihlásit / Registrovat",
    "loginFacebookAlt": "Přihlášení přes Facebook",
    "loginGoogleAlt": "Přihlášení přes Google",
    "logout": "Odhlásit",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Program Habitica je internetová hra, která zlepšuje návyky v reálném životě. Mění tvůj život v hru tím, že všechny tvé úkoly (zvyky, denní úkoly a úkoly v úkolníčku) přemění na malá \"monstra\", která musíš porazit. Čím lepší v tom budeš, tím dále budeš postupovat ve hře. Pokud se nebudeš snažit, tvá postava začne chřadnout.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Získej Hustou Výbavu",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Najdi náhodné ceny",
    "marketing2Header": "Soutěž s přáteli. Připoj se do zájmových skupin.",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Bojuj s příšerami</strong>. Co by byla hra bez bojů? Bojuj s příšerami se svou družinou. Příšery jsou \"super odpovědný mód\" - den, kdy prošvihneš posilovnu je dnem, kdy Boss uškodí <em>všem</em>.",
    "marketing2Lead2Title": "Příšery",
    "marketing2Lead3": "<strong>Výzvy</strong> ti umožňují soutěžit s přáteli a neznámými lidmi. Ten, kdo ze sebe při výzvě vydá to nejlepší, vyhrává speciální ceny.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "Aplikace pro <strong>iPhone a Android</strong> ti umožňují postarat se o vše na cestách. Uvědomujeme si, že přihlášení se na stránku, abys odklikal úkoly, může být otrava.",
    "marketing3Lead2": "Další <strong>nástroje třetích stran</strong> přináší program Habitica do různých aspektů tvého života. Naše API umožňuje snadnou integraci s věcmi jako <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>rozšířením Chrome</a>, se kterým budeš ztrácet body za surfování po neproduktivních stránkách, nebo získávat body za surfování po těch produktivních. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Více se dozvíš zde</a>",
    "marketing4Header": "Využití v organizacích",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Vzdělávání hrou",
    "marketing4Lead2": "Náklady na zdraví rostou a něco se musí změnit. Stovky programů jsou sestavovány za účelem snížení nákladů a zlepšení blahobytu. Věříme, že náš program Habitica může dláždit cestu ke zdravému životnímu stylu.",
    "marketing4Lead2Title": "Zdravý životní styl jako hra",
    "marketing4Lead3-1": "Chceš proměnit svůj život ve hru?",
    "marketing4Lead3-2": "Zajímáš se o vedení skupiny ve vzdělání, wellness a více?",
    "marketing4Lead3-3": "Chceš se dozvědět víc?",
    "marketing4Lead3Title": "Proměň vše ve hru",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivuj sebe a svůj tým!",
    "motivate1": "Motivuj se k nemožnému.",
    "motivate2": "Zorganizuj se. Motivuj se. Sbírej zlato.",
    "oldNews": "Novinky",
    "passConfirm": "Potvrdit heslo",
    "passMan": "Pokud využíváš správce hesel (např. 1Password) a máš problém s přihlášením, zkus zadat uživatelské jméno a heslo ručně.",
    "password": "Heslo",
    "playButton": "Hraj",
    "playButtonFull": "Vstup do země Habitica",
    "presskit": "Pro novináře",
    "presskitDownload": "Stáhnout všechny obrázky:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Loga",
    "pkBoss": "Příšery",
    "pkSamples": "Ukázkové obrazovky",
    "pkWebsite": "Stránka",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Ochranou soukromí",
    "psst": "Psst",
    "punishByline": "Zlom zlozvyky a skonči s flákáním díky okamžitým následkům.",
    "punishHeading1": "Nesplnil jsi denní cíl?",
    "punishHeading2": "Ztratíš zdraví!",
    "questByline1": "Hraní s přáteli tě činí odpovědným za tvé úkoly.",
    "questByline2": "Zadávejte si navzájem Výzvy a dosáhněte cílů společně!",
    "questHeading1": "Bojuj s přáteli proti příšerám!",
    "questHeading2": "Když se budeš flákat, odnesou to všichni!",
    "register": "Registrovat",
    "rewardByline1": "Utrácej zlato za virtuální i reálné odměny.",
    "rewardByline2": "Okamžité odměny tě budou motivovat!",
    "rewardHeading": "Splň úkol a získej za to zlato!",
    "sampleDailies": "Příklad denních úkolů",
    "sampleHabits": "Příklad zvyků",
    "sampleToDo": "Příklad úkolů v úkolníčku",
    "school": "Škola",
    "schoolSample1": "Dokončit 1 úlohu",
    "schoolSample2": "Studovat 1 hodinu",
    "schoolSample3": "Sejít se se studijní skupinou",
    "schoolSample4": "Poznámky k 1 kapitole",
    "schoolSample5": "Přečíst 1 kapitolu",
    "sixteenBitFilQuote": "Plním své úkoly v rekordním čase díky [programu Habitica]. Vždycky se hrozně těším, až dosáhnu další úrovně!",
    "skysailorQuote": "Moje družina a naše výpravy mě drží stále ve hře, což mě motivuje plnit své závazky a měnit tak svůj život k lepšímu.",
    "socialTitle": "Habitica - Ať je život hrou",
    "supermouse35Quote": "Víc cvičím a už měsíc jsem si nezapomněla vzít léky! Díky, Habit :D",
    "sync": "Synchronizovat",
    "tasks": "Úkoly",
    "teamSample1": "Načrtnout itinerář meetingu na úterý",
    "teamSample2": "Brainstorming ohledně hacknutí růstu",
    "teamSample3": "Prodiskutuj klíčové ukazatele výkonnosti pro tento týden",
    "teams": "Týmy",
    "terms": "Podmínkami",
    "testimonialHeading": "Co o nás říkají...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Pokud máš problém s programem Habitica, stisknutím níže umístěného tlačítka můžeš vymazat lokální cache této stránky (ostatní webové stránky nebudou ovlivněny). Poté se budeš muset znovu přihlásit, proto se nejprve ujisti, že znáš své přihlašovací jméno a heslo, které najdeš na Nastavení -> <%= linkStart %>Stránka<%= linkEnd %>.",
    "localStorageTryNext": "Pokud problém přetrvává, prosíme <%= linkStart %>Nahlaš chybu<%= linkEnd %>, pokud jsi to ještě neudělal.",
    "localStorageClearing": "Čistím lokální úložiště",
    "localStorageClearingExplanation": "Čistím lokální úložiště tvého prohlížeče. Budeš odhlášen a přesměrován na domovskou stránku. Prosím, čekej.",
    "localStorageClear": "Vyčistit lokální úložiště",
    "localStorageClearExplanation": "Toto tlačítko vyčistí lokální úložiště a odhlásí tě",
    "tutorials": "Průvodci",
    "unlockByline1": "Dosáhni svých cílů a postup na vyšší úroveň.",
    "unlockByline2": "Odemkni novou motivaci, jako je sbírání mazlíčků, náhodné odměny, sesílání kouzel a mnohem víc!",
    "unlockHeadline": "Čím jsi produktivnější, tím více obsahu odemkneš!",
    "useUUID": "Použij UUID / API Token (pro uživatele Facebooku)",
    "username": "Uživatelské jméno",
    "watchVideos": "Podívej se na videa",
    "work": "Práce",
    "zelahQuote": "[Program Habitica] mi pomáhá rozhodnout se, jestli jít do postele a získat za to body, nebo zůstat vzhůru a přijít o zdraví!",
    "reportAccountProblems": "Nahlásit problémy z účtem",
    "reportCommunityIssues": "Nahlásit problém v komunitě",
    "subscriptionPaymentIssues": "Problémy s předplatným a platbou",
    "generalQuestionsSite": "Obecné otázky o stránce",
    "businessInquiries": "Obchodní poptávka",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Poptávka marketing/sociální média",
    "tweet": "Tweet",
    "apps": "Aplikace",
    "checkOutMobileApps": "Vyzkoušej naše mobilní aplikace!",
    "imagine1": "Představ si, že zlepšit si život je stejně zábavné jako hraní hry.",
    "landingCopy1": "Postupuj ve hře tím, že budeš plnit reálné úkoly.",
    "landingCopy2": "Bojuj s přáteli proti příšerám a buď zodpovědný za své činy.",
    "landingCopy3": "Přidej se k <%= userCount %> lidí, kteří se baví při zlepšování svých životů!",
    "alreadyHaveAccount": "Už tu mám účet!",
    "getStartedNow": "Začni hned!",
    "altAttrNavLogo": "Úvodní stránka země Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Chybějící ověřovací hlavičky.",
    "missingAuthParams": "Chybějící ověřovací parametry.",
    "missingUsernameEmail": "Chybějící uživatelské jméno nebo email.",
    "missingEmail": "Chybějící email.",
    "missingUsername": "Chybějící uživatelské jméno.",
    "missingPassword": "Chybějící heslo.",
    "missingNewPassword": "Chybějící nové heslo.",
    "invalidEmailDomain": "Nemůžeš se zaregistrovat e-mailem z následujících domén: <%= domains %>",
    "wrongPassword": "Špatné heslo.",
    "notAnEmail": "Neplatná e-mailová adresa.",
    "emailTaken": "E-mailová adresa je již použita.",
    "newEmailRequired": "Chybějící e-mailová adresa.",
    "usernameTaken": "Uživatelské jméno je již použito.",
    "passwordConfirmationMatch": "Hesla se neshodují.",
    "invalidLoginCredentials": "Špatné uživatelské jméno, e-mail nebo heslo.",
    "passwordReset": "Pokud máme tvůj e-mail v databázi, zaslali jsme ti na něj nové heslo.",
    "passwordResetEmailSubject": "Obnovení hesla pro Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "Tato síť není momentálně dostupná.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Neplatné parametry požadavku.",
    "memberIdRequired": "\"member\" musí být platné UUID.",
    "heroIdRequired": "\"heroId\" musí být platné UUID.",
    "cannotFulfillReq": "Tvůj požadavek nemůže být splněn. Pokud chyba přetrvává, napiš e-mail na admin@habitica.com"
}

website/common/locales/cs/front.json (diff)
@@ -20,17 +20,17 @@
     "chores": "Domácí práce",
     "clearBrowserData": "Vyčistit data v prohlížeči",
     "communityBug": "Nahlásit chybu",
-    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
+    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Doplňky a rozšíření</a>",
     "communityFacebook": "Facebook",
     "communityFeature": "Zažádat o funkci",
-    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
+    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Fórum</a>",
     "communityKickstarter": "Kickstarter",
     "communityReddit": "Reddit",
     "companyAbout": "Jak to funguje",
     "companyBlog": "Blog",
-    "devBlog": "Vývojářský Blog",
+    "devBlog": "Vývojářský blog",
     "companyDonate": "Přispět",
-    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
+    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Rozšíření</a>",
     "companyPrivacy": "Soukromí",
     "companyTerms": "Podmínky",
     "companyVideos": "Videa",
@@ -95,25 +95,25 @@
     "leadText": "Program Habitica je aplikace na vytváření zvyků a udržení produktivity, která ti z reálného života udělá hru. Díky odměnám a trestům budeš motivován, a silná sociální síť tě bude inspirovat. Habitica ti pomůže dosáhnout tvých cílů, ať už chceš být zdravý, pilný, nebo šťastný.",
     "login": "Přihlásit",
     "loginAndReg": "Přihlásit / Registrovat",
-    "loginFacebookAlt": "Sign in with Facebook",
-    "loginGoogleAlt": "Sign in with Google",
+    "loginFacebookAlt": "Přihlášení přes Facebook",
+    "loginGoogleAlt": "Přihlášení přes Google",
     "logout": "Odhlásit",
-    "marketing1Header": "Zlepšete své návyky hraním hry",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Program Habitica je internetová hra, která zlepšuje návyky v reálném životě. Mění tvůj život v hru tím, že všechny tvé úkoly (zvyky, denní úkoly a úkoly v úkolníčku) přemění na malá \"monstra\", která musíš porazit. Čím lepší v tom budeš, tím dále budeš postupovat ve hře. Pokud se nebudeš snažit, tvá postava začne chřadnout.",
-    "marketing1Lead2": "<strong>Získej Hustou Výbavu</strong>. Vylepši si zvyky aby sis mohl vylepšit postavu. Pochlub se hustou výbavou, kterou sis zasloužil",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Získej Hustou Výbavu",
-    "marketing1Lead3": "<strong>Najdi náhodné ceny</strong>. Některé lidi motivuje hazard, neboli systém zvaný \"náhodné odměňování\". Program Habitica je vybavena všemi styly upevnění zvyků: pozitivním, negativním, předvídatelným a náhodným.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Najdi náhodné ceny",
     "marketing2Header": "Soutěž s přáteli. Připoj se do zájmových skupin.",
-    "marketing2Lead1": "I když se můžeš toulat zemí Habitica sám, dostane to grády až když začneš spolupracovat a soutěžit s ostatními a svalovat vinu jeden na druhého. Nejefektivnější část jakéhokoliv sebezlepšovacího programu je sociální odpovědnost. A jaké je lepší prostředí pro odpovědnost a soutěživost než video hra?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Bojuj s příšerami</strong>. Co by byla hra bez bojů? Bojuj s příšerami se svou družinou. Příšery jsou \"super odpovědný mód\" - den, kdy prošvihneš posilovnu je dnem, kdy Boss uškodí <em>všem</em>.",
     "marketing2Lead2Title": "Příšery",
     "marketing2Lead3": "<strong>Výzvy</strong> ti umožňují soutěžit s přáteli a neznámými lidmi. Ten, kdo ze sebe při výzvě vydá to nejlepší, vyhrává speciální ceny.",
-    "marketing3Header": "Aplikace",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "Aplikace pro <strong>iPhone a Android</strong> ti umožňují postarat se o vše na cestách. Uvědomujeme si, že přihlášení se na stránku, abys odklikal úkoly, může být otrava.",
     "marketing3Lead2": "Další <strong>nástroje třetích stran</strong> přináší program Habitica do různých aspektů tvého života. Naše API umožňuje snadnou integraci s věcmi jako <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>rozšířením Chrome</a>, se kterým budeš ztrácet body za surfování po neproduktivních stránkách, nebo získávat body za surfování po těch produktivních. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Více se dozvíš zde</a>",
     "marketing4Header": "Využití v organizacích",
-    "marketing4Lead1": "Vzdělávání je jedním z nejlepších sektorů pro zhratelnění. Všichni víme, jak jsou v dnešní době studenti přilepení k mobilům a počítačovým hrám, využijte toho! Nechte je soupeřit v přátelské soutěži. Odměňujte dobré chování unikátními cenami. A pozorujte jak se jejich známky a chování zlepší.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Vzdělávání hrou",
     "marketing4Lead2": "Náklady na zdraví rostou a něco se musí změnit. Stovky programů jsou sestavovány za účelem snížení nákladů a zlepšení blahobytu. Věříme, že náš program Habitica může dláždit cestu ke zdravému životnímu stylu.",
     "marketing4Lead2Title": "Zdravý životní styl jako hra",
@@ -139,8 +139,8 @@
     "pkPromo": "Promos",
     "pkLogo": "Loga",
     "pkBoss": "Příšery",
-    "pkSamples": "Sample Screens",
-    "pkWebsite": "Website",
+    "pkSamples": "Ukázkové obrazovky",
+    "pkWebsite": "Stránka",
     "pkiOS": "iOS",
     "pkAndroid": "Android",
     "privacy": "Ochranou soukromí",
@@ -195,7 +195,7 @@
     "zelahQuote": "[Program Habitica] mi pomáhá rozhodnout se, jestli jít do postele a získat za to body, nebo zůstat vzhůru a přijít o zdraví!",
     "reportAccountProblems": "Nahlásit problémy z účtem",
     "reportCommunityIssues": "Nahlásit problém v komunitě",
-    "subscriptionPaymentIssues": "Subscription and Payment Issues",
+    "subscriptionPaymentIssues": "Problémy s předplatným a platbou",
     "generalQuestionsSite": "Obecné otázky o stránce",
     "businessInquiries": "Obchodní poptávka",
     "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
@@ -237,33 +237,33 @@
     "altAttrGithub": "GitHub",
     "altAttrTrello": "Trello",
     "altAttrSlack": "Slack",
-    "missingAuthHeaders": "Missing authentication headers.",
-    "missingAuthParams": "Missing authentication parameters.",
+    "missingAuthHeaders": "Chybějící ověřovací hlavičky.",
+    "missingAuthParams": "Chybějící ověřovací parametry.",
     "missingUsernameEmail": "Chybějící uživatelské jméno nebo email.",
     "missingEmail": "Chybějící email.",
     "missingUsername": "Chybějící uživatelské jméno.",
     "missingPassword": "Chybějící heslo.",
     "missingNewPassword": "Chybějící nové heslo.",
-    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
+    "invalidEmailDomain": "Nemůžeš se zaregistrovat e-mailem z následujících domén: <%= domains %>",
     "wrongPassword": "Špatné heslo.",
-    "notAnEmail": "Neplatná emailová adresa.",
-    "emailTaken": "Emailová adresa je již použita.",
-    "newEmailRequired": "Missing new email address.",
-    "usernameTaken": "Uživatelské jméno je zabráno.",
-    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
-    "invalidLoginCredentials": "Špatné uživatelské jméno, email nebo heslo.",
-    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
-    "passwordResetEmailSubject": "Reset hesla pro Habitica",
+    "notAnEmail": "Neplatná e-mailová adresa.",
+    "emailTaken": "E-mailová adresa je již použita.",
+    "newEmailRequired": "Chybějící e-mailová adresa.",
+    "usernameTaken": "Uživatelské jméno je již použito.",
+    "passwordConfirmationMatch": "Hesla se neshodují.",
+    "invalidLoginCredentials": "Špatné uživatelské jméno, e-mail nebo heslo.",
+    "passwordReset": "Pokud máme tvůj e-mail v databázi, zaslali jsme ti na něj nové heslo.",
+    "passwordResetEmailSubject": "Obnovení hesla pro Habitica",
     "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
     "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
     "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
     "invalidCredentials": "There is no account that uses those credentials.",
     "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
-    "unsupportedNetwork": "This network is not currently supported.",
+    "unsupportedNetwork": "Tato síť není momentálně dostupná.",
     "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
     "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
-    "invalidReqParams": "Invalid request parameters.",
+    "invalidReqParams": "Neplatné parametry požadavku.",
     "memberIdRequired": "\"member\" musí být platné UUID.",
     "heroIdRequired": "\"heroId\" musí být platné UUID.",
-    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
+    "cannotFulfillReq": "Tvůj požadavek nemůže být splněn. Pokud chyba přetrvává, napiš e-mail na admin@habitica.com"
 }
