website/common/locales/cs/generic.json (before)
{
    "languageName": "Čeština",
    "stringNotFound": "Řetězec '<%= string %>' nenalezen.",
    "titleIndex": "Habitica | Hra tvého života",
    "habitica": "Habitica",
    "habiticaLink": "<a href='http://habitica.wikia.com/wiki/Habitica' target='_blank'>Habitica</a>",
    "titleTasks": "Úkoly",
    "titleAvatar": "Postava",
    "titleBackgrounds": "Pozadí",
    "titleStats": "Statistiky",
    "titleAchievs": "Úspěchy",
    "titleProfile": "Profil",
    "titleInbox": "Příchozí zprávy",
    "titleTavern": "Krčma",
    "titleParty": "Družina",
    "titleHeroes": "Síň Hrdinů",
    "titlePatrons": "Síň Patronů",
    "titleGuilds": "Cechy",
    "titleChallenges": "Výzvy",
    "titleDrops": "Trh",
    "titleQuests": "Výpravy",
    "titlePets": "Mazlíčci",
    "titleMounts": "Zvířata",
    "titleEquipment": "Vybavení",
    "titleTimeTravelers": "Cestovatelé časem",
    "titleSeasonalShop": "Sezónní obchod",
    "titleSettings": "Nastavení",
    "expandToolbar": "Rozbalit lištu",
    "collapseToolbar": "Zabalit lištu",
    "markdownBlurb": "Program Habitica používá formátování ve zprávách. Podívej se na <a href='http://habitica.wikia.com/wiki/Markdown_Cheat_Sheet' target='_blank'>Tahák na formátování</a>, kde najdeš více informací.",
    "showFormattingHelp": "Ukázat nápovědu k formátování",
    "hideFormattingHelp": "Schovat nápovědu k formátování",
    "youType": "Napíšeš:",
    "youSee": "Vidíš:",
    "italics": "*kurzíva*",
    "bold": "**tučně**",
    "strikethrough": "~~přeškrtnuto~~",
    "emojiExample": ":smile:",
    "markdownLinkEx": "[Program Habitica je super!](https://habitica.com)",
    "markdownImageEx": "![povinný text](https://habitica.com/cake.png \"nepovinný název po najetí myší\")",
    "unorderedListHTML": "+ První položka<br>+ Druhá položka<br>+ Třetí položka",
    "unorderedListMarkdown": "+ První položka\n+ Druhá položka\n+ Třetí položka",
    "code": "`kód`",
    "achievements": "Úspěchy",
    "modalAchievement": "Úspěch!",
    "special": "Speciální",
    "site": "Stránka",
    "help": "Nápověda",
    "user": "Uživatel",
    "market": "Trh",
    "subscriberItem": "Záhadný předmět",
    "newSubscriberItem": "Nový záhadný předmět",
    "subscriberItemText": "Předplatitelé obdrží každý měsíc záhadný předmět. Ten je zpravidla představen týden před koncem měsíce. Pro více informací mrkni na stránku 'Mystery Item' na wiki.",
    "all": "Vše",
    "none": "Žádné",
    "or": "Nebo",
    "and": "a",
    "loginSuccess": "Přihlášení proběhlo úspěšně!",
    "youSure": "Jsi si jistý?",
    "submit": "Odeslat",
    "close": "Zavřít",
    "saveAndClose": "Uložit a zavřít",
    "cancel": "Zrušit",
    "ok": "OK",
    "add": "Přidat",
    "undo": "Zpět",
    "continue": "Pokračovat",
    "accept": "Přijmout",
    "reject": "Odmítnout",
    "neverMind": "Odejít",
    "buyMoreGems": "Koupit více drahokamů",
    "notEnoughGems": "Nedostatek drahokamů",
    "alreadyHave": "Oops! Tohle už máš. Nemusíš si to kupovat znovu!",
    "delete": "Odstranit",
    "gemsPopoverTitle": "drahokamy",
    "gems": "Drahokamy",
    "gemButton": "Máš <%= number %> Drahokamy/Drahokamů",
    "moreInfo": "Více informací",
    "moreInfoChallengesURL": "http://habitica.wikia.com/wiki/Challenges",
    "moreInfoTagsURL": "http://habitica.wikia.com/wiki/Tags",
    "showMoreMore": "(zobrazit více)",
    "showMoreLess": "(zobrazit méně)",
    "gemsWhatFor": "Klikni pro nákup drahokamů! Za drahokamy si můžeš koupit speciální předměty jako Výpravy, vybavení avataru a sezónní vybavení.",
    "veteran": "Veterán",
    "veteranText": "Vystavil Zvyk Šedý (naši stránku před použitím Angular) vlivu přírody a získal mnoho jizev z boje s jejími chybami.",
    "originalUser": "Původní uživatel!",
    "originalUserText": "Jeden z <em>velmi</em> ranných osvojitelů. Tomu říkám alfa tester!",
    "habitBirthday": "Narozeninový flám země Habitica",
    "habitBirthdayText": "Zúčastnil se narozeninového flámu země Habitica!",
    "habitBirthdayPluralText": "Oslavil <%= number %> narozenin země Habitica!",
    "habiticaDay": "Jmeniny země Habitica",
    "habiticaDaySingularText": "Oslavil jmeniny země Habitica! Díky, že jsi tak fantastický uživatel.",
    "habiticaDayPluralText": "Oslavil <%= number %> jmenin! Díky, že jsi tak fantastický uživatel.",
    "achievementDilatory": "Zachránce Liknavosti",
    "achievementDilatoryText": "Pomohl přemoci obávaného Drag'ona z Liknavosti v průběhu letní Šplouch akce 2014!",
    "costumeContest": "Soutěžící s kostýmem",
    "costumeContestText": "Účastnil se soutěže kodtýmů Habitoweenu. Na některé z kostýmů se můžeš podívat na <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>Habitica blogu</a>!",
    "costumeContestTextPlural": "Zúčastnil se <%= number %> Habitoweenských soutěží kostýmů. Obrázky ze soutěže najdeš na  <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>Habitica blogu</a>!",
    "memberSince": "- Členem od",
    "lastLoggedIn": "- Naposledy přihlášen",
    "notPorted": "Tato funkce zatím nebyla převedena z původní stránky.",
    "buyThis": "Koupit <%= text %> za <%= price %> z tvých <%= gems %>  drahokamů?",
    "noReachServer": "Server je momentálně nedostupný, zkus to později.",
    "errorUpCase": "CHYBA:",
    "newPassSent": "If we have your email on file, a new password has been sent to your email.",
    "serverUnreach": "Server je momentálně nedostupný.",
    "requestError": "Jéje, chybka! <strong>Prosíme, načti stránku znovu,</strong> tvé poslední akce se nemusely uložit správně.",
    "seeConsole": "Pokud chyba přetrvává, prosíme, nahlaš jí přes Nápověda > Nahlásit chybu. Pokud znáš konzoli svého prohlížeče, prosíme, připoj k hlášení všechny chybové hlášky z ní,",
    "error": "Chyba",
    "menu": "Menu",
    "notifications": "Oznámení",
    "noNotifications": "Nemáš žádné nové zprávy.",
    "clear": "Vymazat",
    "endTour": "Ukončit prohlídku",
    "audioTheme": "Zvukové téma",
    "audioTheme_off": "Vypnuto",
    "audioTheme_danielTheBard": "Bard Daniel",
    "audioTheme_wattsTheme": "Watts' téma",
    "audioTheme_gokulTheme": "Gokul téma",
    "audioTheme_luneFoxTheme": "Téma od LuneFox",
    "audioTheme_rosstavoTheme": "Téma od Rosstavo",
    "audioTheme_dewinTheme": "Téma od Dewin",
    "askQuestion": "Položit otázku",
    "reportBug": "Nahlásit chybu",
    "HabiticaWiki": "Habitica Wiki",
    "HabiticaWikiFrontPage": "http://habitica.wikia.com/wiki/Habitica_Wiki",
    "contributeToHRPG": "Přispět Habitica",
    "overview": "Přehled pro nové uživatele",
    "January": "Leden",
    "February": "Únor",
    "March": "Březen",
    "April": "Duben",
    "May": "Květen",
    "June": "Červen",
    "July": "Červenec",
    "August": "Srpen",
    "September": "Září",
    "October": "Říjen",
    "November": "Listopad",
    "December": "Prosinec",
    "dateFormat": "Formát data",
    "achievementStressbeast": "Zachránce Stoïkalmu",
    "achievementStressbeastText": "Pomož přemoci Zavrženíhodnou Strespříšeru při příležitosti Zimní říše divů 2014!",
    "achievementBurnout": "Vychutnej si kvetoucí pole",
    "achievementBurnoutText": "Pomož přemoci Vyhoření a obnovit Vyčerpané duchy během Podzimního festivalu 2015!",
    "achievementBewilder": "Zachránce Mistiflyingu",
    "achievementBewilderText": "Přispěl k poražení Be-Wildera během akce Jarního Hodu 2016!",
    "checkOutProgress": "Koukejte, jaký pokrok se mi povedl v zemi Habitica!",
    "cardReceived": "Obdržel jsi přání!",
    "cardReceivedFrom": "<%= cardType %> od <%= userName %>",
    "greetingCard": "Blahopřání",
    "greetingCardExplanation": "Oba obdržíte ocenění Veselého kámoše!",
    "greetingCardNotes": "Pošli blahopřání někomu z družiny.",
    "greeting0": "Ahoj!",
    "greeting1": "Jenom chci pozdravit :)",
    "greeting2": "`vehementně mává`",
    "greeting3": "Čau ty!",
    "greetingCardAchievementTitle": "Veselý kámoš",
    "greetingCardAchievementText": "Ahoj! Čau! Nazdar! Odeslal nebo přijal <%= cards %> blahopřání.",
    "thankyouCard": "Děkovné přání",
    "thankyouCardExplanation": "Oba obdržíte ocenění Velmi vděčný!",
    "thankyouCardNotes": "Pošli děkovné přání někomu z družiny.",
    "thankyou0": "Mnohokrát Ti děkuji!",
    "thankyou1": "Díky, díky, díky!",
    "thankyou2": "Posílám Ti tisíce díků.",
    "thankyou3": "Jsem velmi vděčný - děkuji!",
    "thankyouCardAchievementTitle": "Velmi vděčný",
    "thankyouCardAchievementText": "Díky za vděčnost! Poslal nebo odeslal <%= cards %> děkovných přání.",
    "birthdayCard": "Narozeninové přání",
    "birthdayCardExplanation": "Oba získáváte ocenění Velkého narozeninového zisku!",
    "birthdayCardNotes": "Pošli narozeninové přání členu skupiny.",
    "birthday0": "Šťastné narozeniny!",
    "birthdayCardAchievementTitle": "Velký narozeninový zisk",
    "birthdayCardAchievementText": "Spoustu šťastných návratů! Posláno nebo přijato <%= cards %> narozeninových karet.",
    "streakAchievement": "Získal jsi ocenění za sérii!",
    "firstStreakAchievement": "21-denní série úspěšnosti",
    "streakAchievementCount": "<%= streaks %> 21-denních sérií úspěšnosti",
    "twentyOneDays": "Splnil jsi denní úkol 21 dní za sebou!",
    "dontBreakStreak": "Skvělá práce. Nepřerušuj sérii!",
    "dontStop": "Teď nepřestávej!",
    "levelUpShare": "Dosáhl jsem v zemi Habitica další úrovně tím, že plním úkoly v reálném životě!",
    "questUnlockShare": "Odemkl jsem v zemi Habitica novou výpravu!",
    "hatchPetShare": "Díky plnění úkolů se mi vylíhl nový mazlíček!",
    "raisePetShare": "Mazlíček mi vyrostl v silné zvíře, protože jsem svědomitě plnil úkoly!",
    "wonChallengeShare": "V Habitica jsem vyhrál výzvu!",
    "achievementShare": "Získal jsem v zemi Habitica nové ocenění!",
    "orderBy": "Seřadit podle <%= item %>",
    "you": "(ty)",
    "enableDesktopNotifications": "Povolit upozornění na ploše",
    "online": "online",
    "onlineCount": "<%= count %> online"
}

website/common/locales/cs/generic.json (after)
{
    "languageName": "Čeština",
    "stringNotFound": "Řetězec '<%= string %>' nenalezen.",
    "titleIndex": "Habitica | Hra tvého života",
    "habitica": "Habitica",
    "habiticaLink": "<a href='http://habitica.wikia.com/wiki/Habitica' target='_blank'>Habitica</a>",
    "titleTasks": "Úkoly",
    "titleAvatar": "Postava",
    "titleBackgrounds": "Pozadí",
    "titleStats": "Statistiky",
    "titleAchievs": "Úspěchy",
    "titleProfile": "Profil",
    "titleInbox": "Příchozí zprávy",
    "titleTavern": "Krčma",
    "titleParty": "Družina",
    "titleHeroes": "Síň Hrdinů",
    "titlePatrons": "Síň Patronů",
    "titleGuilds": "Cechy",
    "titleChallenges": "Výzvy",
    "titleDrops": "Trh",
    "titleQuests": "Výpravy",
    "titlePets": "Mazlíčci",
    "titleMounts": "Zvířata",
    "titleEquipment": "Vybavení",
    "titleTimeTravelers": "Cestovatelé časem",
    "titleSeasonalShop": "Sezónní obchod",
    "titleSettings": "Nastavení",
    "expandToolbar": "Rozbalit lištu",
    "collapseToolbar": "Zabalit lištu",
    "markdownBlurb": "Program Habitica používá formátování ve zprávách. Podívej se na <a href='http://habitica.wikia.com/wiki/Markdown_Cheat_Sheet' target='_blank'>Tahák na formátování</a>, kde najdeš více informací.",
    "showFormattingHelp": "Ukázat nápovědu k formátování",
    "hideFormattingHelp": "Schovat nápovědu k formátování",
    "youType": "Napíšeš:",
    "youSee": "Vidíš:",
    "italics": "*kurzíva*",
    "bold": "**tučně**",
    "strikethrough": "~~přeškrtnuto~~",
    "emojiExample": ":smile:",
    "markdownLinkEx": "[Program Habitica je super!](https://habitica.com)",
    "markdownImageEx": "![povinný text](https://habitica.com/cake.png \"nepovinný název po najetí myší\")",
    "unorderedListHTML": "+ První položka<br>+ Druhá položka<br>+ Třetí položka",
    "unorderedListMarkdown": "+ První položka\n+ Druhá položka\n+ Třetí položka",
    "code": "`kód`",
    "achievements": "Úspěchy",
    "modalAchievement": "Úspěch!",
    "special": "Speciální",
    "site": "Stránka",
    "help": "Nápověda",
    "user": "Uživatel",
    "market": "Trh",
    "subscriberItem": "Záhadný předmět",
    "newSubscriberItem": "Nový záhadný předmět",
    "subscriberItemText": "Předplatitelé obdrží každý měsíc záhadný předmět. Ten je zpravidla představen týden před koncem měsíce. Pro více informací mrkni na stránku 'Mystery Item' na wiki.",
    "all": "Vše",
    "none": "Žádné",
    "or": "Nebo",
    "and": "a",
    "loginSuccess": "Přihlášení proběhlo úspěšně!",
    "youSure": "Jsi si jistý?",
    "submit": "Odeslat",
    "close": "Zavřít",
    "saveAndClose": "Uložit a zavřít",
    "cancel": "Zrušit",
    "ok": "OK",
    "add": "Přidat",
    "undo": "Zpět",
    "continue": "Pokračovat",
    "accept": "Přijmout",
    "reject": "Odmítnout",
    "neverMind": "Odejít",
    "buyMoreGems": "Koupit více drahokamů",
    "notEnoughGems": "Nedostatek drahokamů",
    "alreadyHave": "Oops! Tohle už máš. Nemusíš si to kupovat znovu!",
    "delete": "Odstranit",
    "gemsPopoverTitle": "drahokamy",
    "gems": "Drahokamy",
    "gemButton": "Máš <%= number %> Drahokamy/Drahokamů",
    "moreInfo": "Více informací",
    "moreInfoChallengesURL": "http://habitica.wikia.com/wiki/Challenges",
    "moreInfoTagsURL": "http://habitica.wikia.com/wiki/Tags",
    "showMoreMore": "(zobrazit více)",
    "showMoreLess": "(zobrazit méně)",
    "gemsWhatFor": "Klikni pro nákup drahokamů! Za drahokamy si můžeš koupit speciální předměty jako Výpravy, vybavení avataru a sezónní vybavení.",
    "veteran": "Veterán",
    "veteranText": "Vystavil Zvyk Šedý (naši stránku před použitím Angular) vlivu přírody a získal mnoho jizev z boje s jejími chybami.",
    "originalUser": "Původní uživatel!",
    "originalUserText": "Jeden z <em>velmi</em> ranných osvojitelů. Tomu říkám alfa tester!",
    "habitBirthday": "Narozeninový flám země Habitica",
    "habitBirthdayText": "Zúčastnil se narozeninového flámu země Habitica!",
    "habitBirthdayPluralText": "Oslavil <%= number %> narozenin země Habitica!",
    "habiticaDay": "Jmeniny země Habitica",
    "habiticaDaySingularText": "Oslavil jmeniny země Habitica! Díky, že jsi tak fantastický uživatel.",
    "habiticaDayPluralText": "Oslavil <%= number %> jmenin! Díky, že jsi tak fantastický uživatel.",
    "achievementDilatory": "Zachránce Liknavosti",
    "achievementDilatoryText": "Pomohl přemoci obávaného Drag'ona z Liknavosti v průběhu letní Šplouch akce 2014!",
    "costumeContest": "Soutěžící s kostýmem",
    "costumeContestText": "Účastnil se soutěže kodtýmů Habitoweenu. Na některé z kostýmů se můžeš podívat na <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>Habitica blogu</a>!",
    "costumeContestTextPlural": "Zúčastnil se <%= number %> Habitoweenských soutěží kostýmů. Obrázky ze soutěže najdeš na  <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>Habitica blogu</a>!",
    "memberSince": "- Členem od",
    "lastLoggedIn": "- Naposledy přihlášen",
    "notPorted": "Tato funkce zatím nebyla převedena z původní stránky.",
    "buyThis": "Koupit <%= text %> za <%= price %> z tvých <%= gems %>  drahokamů?",
    "noReachServer": "Server je momentálně nedostupný, zkus to později.",
    "errorUpCase": "CHYBA:",
    "newPassSent": "Pokud máme tvůj e-mail v databázi, zašleme ti na něj nové heslo.",
    "serverUnreach": "Server je momentálně nedostupný.",
    "requestError": "Jéje, chybka! <strong>Prosíme, načti stránku znovu,</strong> tvé poslední akce se nemusely uložit správně.",
    "seeConsole": "Pokud chyba přetrvává, prosíme, nahlaš jí přes Nápověda > Nahlásit chybu. Pokud znáš konzoli svého prohlížeče, prosíme, připoj k hlášení všechny chybové hlášky z ní,",
    "error": "Chyba",
    "menu": "Menu",
    "notifications": "Oznámení",
    "noNotifications": "Nemáš žádné nové zprávy.",
    "clear": "Vymazat",
    "endTour": "Ukončit prohlídku",
    "audioTheme": "Zvukové téma",
    "audioTheme_off": "Vypnuto",
    "audioTheme_danielTheBard": "Bard Daniel",
    "audioTheme_wattsTheme": "Watts' téma",
    "audioTheme_gokulTheme": "Gokul téma",
    "audioTheme_luneFoxTheme": "Téma od LuneFox",
    "audioTheme_rosstavoTheme": "Rosstavo",
    "audioTheme_dewinTheme": "Dewin",
    "askQuestion": "Položit otázku",
    "reportBug": "Nahlásit chybu",
    "HabiticaWiki": "Habitica Wiki",
    "HabiticaWikiFrontPage": "http://habitica.wikia.com/wiki/Habitica_Wiki",
    "contributeToHRPG": "Přispět Habitica",
    "overview": "Přehled pro nové uživatele",
    "January": "Leden",
    "February": "Únor",
    "March": "Březen",
    "April": "Duben",
    "May": "Květen",
    "June": "Červen",
    "July": "Červenec",
    "August": "Srpen",
    "September": "Září",
    "October": "Říjen",
    "November": "Listopad",
    "December": "Prosinec",
    "dateFormat": "Formát data",
    "achievementStressbeast": "Zachránce Stoïkalmu",
    "achievementStressbeastText": "Pomož přemoci Zavrženíhodnou Strespříšeru při příležitosti Zimní říše divů 2014!",
    "achievementBurnout": "Vychutnej si kvetoucí pole",
    "achievementBurnoutText": "Pomož přemoci Vyhoření a obnovit Vyčerpané duchy během Podzimního festivalu 2015!",
    "achievementBewilder": "Zachránce Mistiflyingu",
    "achievementBewilderText": "Přispěl k poražení Be-Wildera během akce Jarního Hodu 2016!",
    "checkOutProgress": "Koukejte, jaký pokrok se mi povedl v zemi Habitica!",
    "cardReceived": "Obdržel jsi přání!",
    "cardReceivedFrom": "<%= cardType %> od <%= userName %>",
    "greetingCard": "Blahopřání",
    "greetingCardExplanation": "Oba obdržíte ocenění Veselého kámoše!",
    "greetingCardNotes": "Pošli blahopřání někomu z družiny.",
    "greeting0": "Ahoj!",
    "greeting1": "Jenom chci pozdravit :)",
    "greeting2": "`vehementně mává`",
    "greeting3": "Čau ty!",
    "greetingCardAchievementTitle": "Veselý kámoš",
    "greetingCardAchievementText": "Ahoj! Čau! Nazdar! Odeslal nebo přijal <%= cards %> blahopřání.",
    "thankyouCard": "Děkovné přání",
    "thankyouCardExplanation": "Oba obdržíte ocenění Velmi vděčný!",
    "thankyouCardNotes": "Pošli děkovné přání někomu z družiny.",
    "thankyou0": "Mnohokrát Ti děkuji!",
    "thankyou1": "Díky, díky, díky!",
    "thankyou2": "Posílám Ti tisíce díků.",
    "thankyou3": "Jsem velmi vděčný - děkuji!",
    "thankyouCardAchievementTitle": "Velmi vděčný",
    "thankyouCardAchievementText": "Díky za vděčnost! Poslal nebo odeslal <%= cards %> děkovných přání.",
    "birthdayCard": "Narozeninové přání",
    "birthdayCardExplanation": "Oba získáváte ocenění Velkého narozeninového zisku!",
    "birthdayCardNotes": "Pošli narozeninové přání členu skupiny.",
    "birthday0": "Šťastné narozeniny!",
    "birthdayCardAchievementTitle": "Velký narozeninový zisk",
    "birthdayCardAchievementText": "Spoustu šťastných návratů! Posláno nebo přijato <%= cards %> narozeninových karet.",
    "streakAchievement": "Získal jsi ocenění za sérii!",
    "firstStreakAchievement": "21-denní série úspěšnosti",
    "streakAchievementCount": "<%= streaks %> 21-denních sérií úspěšnosti",
    "twentyOneDays": "Splnil jsi denní úkol 21 dní za sebou!",
    "dontBreakStreak": "Skvělá práce. Nepřerušuj sérii!",
    "dontStop": "Teď nepřestávej!",
    "levelUpShare": "Dosáhl jsem v zemi Habitica další úrovně tím, že plním úkoly v reálném životě!",
    "questUnlockShare": "Odemkl jsem v zemi Habitica novou výpravu!",
    "hatchPetShare": "Díky plnění úkolů se mi vylíhl nový mazlíček!",
    "raisePetShare": "Mazlíček mi vyrostl v silné zvíře, protože jsem svědomitě plnil úkoly!",
    "wonChallengeShare": "V Habitica jsem vyhrál výzvu!",
    "achievementShare": "Získal jsem v zemi Habitica nové ocenění!",
    "orderBy": "Seřadit podle <%= item %>",
    "you": "(ty)",
    "enableDesktopNotifications": "Povolit upozornění na ploše",
    "online": "online",
    "onlineCount": "<%= count %> online"
}

website/common/locales/cs/generic.json (diff)
@@ -102,7 +102,7 @@
     "buyThis": "Koupit <%= text %> za <%= price %> z tvých <%= gems %>  drahokamů?",
     "noReachServer": "Server je momentálně nedostupný, zkus to později.",
     "errorUpCase": "CHYBA:",
-    "newPassSent": "If we have your email on file, a new password has been sent to your email.",
+    "newPassSent": "Pokud máme tvůj e-mail v databázi, zašleme ti na něj nové heslo.",
     "serverUnreach": "Server je momentálně nedostupný.",
     "requestError": "Jéje, chybka! <strong>Prosíme, načti stránku znovu,</strong> tvé poslední akce se nemusely uložit správně.",
     "seeConsole": "Pokud chyba přetrvává, prosíme, nahlaš jí přes Nápověda > Nahlásit chybu. Pokud znáš konzoli svého prohlížeče, prosíme, připoj k hlášení všechny chybové hlášky z ní,",
@@ -118,8 +118,8 @@
     "audioTheme_wattsTheme": "Watts' téma",
     "audioTheme_gokulTheme": "Gokul téma",
     "audioTheme_luneFoxTheme": "Téma od LuneFox",
-    "audioTheme_rosstavoTheme": "Téma od Rosstavo",
-    "audioTheme_dewinTheme": "Téma od Dewin",
+    "audioTheme_rosstavoTheme": "Rosstavo",
+    "audioTheme_dewinTheme": "Dewin",
     "askQuestion": "Položit otázku",
     "reportBug": "Nahlásit chybu",
     "HabiticaWiki": "Habitica Wiki",
