website/common/locales/cs/groups.json (before)
{
    "tavern": "Chat v krčmě",
    "innCheckOut": "Odhlásit se z hostince",
    "innCheckIn": "Odpočívat v hostinci",
    "innText": "Odpočíváš v Hostinci! Zatímco tu budeš, tvé Denní úkoly ti na konci dne nijak neublíží, ale vždy se resetují. Ale pozor: pokud jsi v boji s příšerou, ublíží ti nesplněné úkoly tvých přátel v družině, pokud také nejsou v Hostinci! Navíc, jakákoliv újma, kterou uštědříš příšeře (nebo nasbírané předměty) se ti nepřipíšou dokud se z Hostince neodhlásíš.",
    "innTextBroken": "Odpočíváš v Hostinci, asi... Zatímco tu budeš, tvé Denní úkoly ti na konci dne nijak neublíží, ale vždy se resetují... Pokud jsi v boji s příšerou, ublíží ti nesplněné úkoly tvých přátel v družině... Pokud také nejsou v Hostinci... Navíc, jakákoliv újma, kterou uštědříš příšeře (nebo nasbírané předměty) se ti nepřipíšou dokud se z Hostince neodhlásíš... Jsem tak unavený...",
    "lfgPosts": "Hledá se skupina (družina)",
    "tutorial": "Průvodce",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Nahlásit problém",
    "requestAF": "Zažádat o funkci",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Nástroj zobrazení dat",
    "resources": "Zdroje",
    "askQuestionNewbiesGuild": "Položit otázku (Cech nováčků - Newbies Guild)",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "Moderátoři krčmy a cechu jsou:",
    "communityGuidelines": "zásady komunity",
    "communityGuidelinesRead1": "Prosíme, přečti si naše",
    "communityGuidelinesRead2": "než začneš chatovat.",
    "party": "Družina",
    "createAParty": "Vytvořit družinu",
    "updatedParty": "Nastavení družiny aktualizováno.",
    "noPartyText": "Nejsi členem družiny nebo načítání tvé družiny trvá déle než obvykle. Můžeš družinu založit a pozvat do ní přátele, nebo se stát členem už existující družiny, v tom případě je nech zadat následující Uživatelské ID a poté se sem vrať přijmout pozvánku:",
    "LFG": "K prezentování tvé družiny, nebo abys našel novou, ke které se přidáš, navštiv cech <%= linkStart %>Hledaná družina (Hledáme skupinu)<%= linkEnd %>.",
    "wantExistingParty": "Chceš se připojit k existující družině? Navštiv cech <%= linkStart %>Party Wanted Guild<%= linkEnd %> a uveřejni tam toto Uživatelské ID:",
    "joinExistingParty": "Přidej se k družině někoho jiného",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Vytvořit",
    "userId": "Uživatelské ID",
    "invite": "Pozvat",
    "leave": "Odejít",
    "invitedTo": "Pozván do <%= name %>",
    "invitedToNewParty": "Byl jsi pozván do družiny! Chceš opustit svou současnou družinu a přidat se k družině <%= partyName %>?",
    "joinNewParty": "Přidej se k nové družině",
    "declineInvitation": "Odmítni pozvání",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Tvoje parta se shromažďuje. Prosím, čekej...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "Nová zpráva v  \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Poslat zprávu",
    "toolTipMsg": "Aktualizovat seznam zpráv",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Banka cechu",
    "guildBankPop2": "Drahokamy, které může vůdce cechu použít jako ceny pro výzvy.",
    "guildGems": "Drahokamy cechu",
    "editGroup": "Upravit družinu",
    "newGroupName": "<%= groupType %> jméno",
    "groupName": "Jméno družiny",
    "groupLeader": "Vůdce skupiny",
    "groupID": "ID skupiny",
    "groupDescr": "Popisek zobrazovaný ve veřejném seznamu cechů (formátování povoleno)",
    "logoUrl": "Adresa loga",
    "assignLeader": "Zvolit vůdce družiny",
    "members": "Členové",
    "partyList": "Seřadit členy družiny v hlavičce",
    "banTip": "Vykopnout člena",
    "moreMembers": "více členů",
    "invited": "Pozván",
    "leaderMsg": "Zpráva od vůdce družiny (formátování povoleno)",
    "name": "Název",
    "description": "Popis",
    "public": "Veřejné",
    "inviteOnly": "Pouze pro pozvané",
    "gemCost": "Cena drahokamů podporuje cechy a je převáděna do banky vašeho cechu, aby mohly být drahokami použity jako výhry ve výzvách cechu!",
    "search": "Vyhledávání",
    "publicGuilds": "Veřejné cechy",
    "createGuild": "Vytvořit cech",
    "guild": "Cech",
    "guilds": "Cechy",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Opravdu chceš tohoto člena vykopnout z družiny/cechu?",
    "optionalMessage": "Nepovinná zpráva",
    "yesRemove": "Ano, odstraň je",
    "foreverAlone": "Nemůže se ti líbit tvoje vlastní zpráva. Nebuď takový.",
    "sortLevel": "Seřadit podle úrovně",
    "sortRandom": "Řadit náhodně",
    "sortPets": "Řadit podle počtu mazlíčků",
    "sortJoined": "Seřadit podle data připojení ke družině",
    "sortName": "Seřadit podle jména avatara",
    "sortBackgrounds": "Seřadit podle pozadí",
    "sortHabitrpgJoined": "Seřaď podle data, kdy se vydal na cestu zemí Habitica",
    "sortHabitrpgLastLoggedIn": "Seřaď podle toho, kdy se naposledy přihlásil",
    "ascendingSort": "Seřaď vzestupně",
    "descendingSort": "Seřaď sestupně",
    "confirmGuild": "Vytvořit cech za 4 drahokamy?",
    "leaveGroupCha": "Opustit výzvy cechu a...",
    "confirm": "Potvrdit",
    "leaveGroup": "Opustit cech?",
    "leavePartyCha": "Opustit výzvy družiny a ...",
    "leaveParty": "Opustit družinu?",
    "sendPM": "Poslat soukromou zprávu",
    "send": "Poslat",
    "messageSentAlert": "Zpráva odeslána",
    "pmHeading": "Soukromá zpráva pro <%= name %>",
    "pmsMarkedRead": "Tvé soukromé zprávy byly označeny jako přečtené.",
    "clearAll": "Vymazat všechny zprávy",
    "confirmDeleteAllMessages": "Jsi si jistý, že chceš vymazat všechny zprávy ve schránce? Ostatní uživatelé stále uvidí všechny zprávy, které jsi jim poslal.",
    "optOutPopover": "Nemáš rád soukromé zprávy? Klikni pro úplné odhlášení",
    "block": "Blokovat",
    "unblock": "Odblokovat",
    "pm-reply": "Poslat odpověď",
    "inbox": "Příchozí zprávy",
    "messageRequired": "Je požadována zpráva.",
    "toUserIDRequired": "Je požadováno ID uživatele",
    "gemAmountRequired": "Je požadován určitý počet drahokamů",
    "notAuthorizedToSendMessageToThisUser": "Nelze posílat zprávy tomuto uživateli.",
    "privateMessageGiftIntro": "Dobrý den, <%= receiverName %>, <%= senderName %> vám poslal",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> drahokamů!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> měsíců předplatného!",
    "cannotSendGemsToYourself": "Nemůžete sám sobě poslat drahokamy. Raději zkuste předplatné.",
    "badAmountOfGemsToSend": "Částka musí být mezi 1 a vaším současným počtem drahokamů.",
    "abuseFlag": "Nahlaš porušení Zásad komunity",
    "abuseFlagModalHeading": "Nahlásit <%= name %> za porušení?",
    "abuseFlagModalBody": "Opravdu chceš nahlásit tento příspěvek? Měl bys hlásit POUZE příspěvky, které porušují <%= firstLinkStart %>Zásady komunity<%= linkEnd %> a/nebo <%= secondLinkStart %>Pravidla používání<%= linkEnd %>. Neoprávněné hlášení příspěvku porušuje Zásady komunity a může být trestáno. Oprávněné důvody pro nahlášení příspěvku jsou například: <br><br><ul style='margin-left: 10px;'><li>nadávky, urážky náboženství</li><li>předsudky, urážky</li><li>nevhodná témata</li><li>násilí, i když je myšleno jako vtip</li><li>spam, nesmyslné zprávy</li></ul>",
    "abuseFlagModalButton": "Nahlásit porušení pravidel",
    "abuseReported": "Děkujeme za nahlášení tohoto příspěvku. Moderátoři byli upozorněni.",
    "abuseAlreadyReported": "Již jsi tento příspěvek nahlásil.",
    "needsText": "Prosím, napiš zprávu.",
    "needsTextPlaceholder": "Napiš svou zprávu sem.",
    "copyMessageAsToDo": "Zkopírovat zprávu jako Úkol",
    "messageAddedAsToDo": "Zpráva zkopírována jako Úkol",
    "messageWroteIn": "<%= user %> napsal v <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Náhled zprávy",
    "leaderOnlyChallenges": "Pouze velitel družiny může vytvářet Výzvy",
    "sendGift": "Poslat dárek",
    "inviteFriends": "Pozvat přátele",
    "inviteByEmail": "Pozvi přátele přes email",
    "inviteByEmailExplanation": "Když se do země Habitica přidá přítel z tvého e-mailu, bude automaticky pozván do tvé družiny!",
    "inviteFriendsNow": "Pozvi přátele teď",
    "inviteFriendsLater": "Pozvi přátele později",
    "inviteAlertInfo": "Pokud už máš přátele tady, v zemi Habitica, pozvi je svým <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>Uživatelským ID</a> zde.",
    "inviteExistUser": "Pozvi existující uživatele",
    "byColon": "Od:",
    "inviteNewUsers": "Pozvi nové uživatele",
    "sendInvitations": "Pošli pozvánky",
    "invitationsSent": "Pozvánky odeslány!",
    "invitationSent": "Pozvánka odeslána!",
    "inviteAlertInfo2": "Nebo sdílej tento link (kopírovat/vložit):",
    "sendGiftHeading": "Poslat dárek <%= name %>",
    "sendGiftGemsBalance": "Z <%= number %> Drahokamů",
    "sendGiftCost": "Celkem: $<%= cost %> USD",
    "sendGiftFromBalance": "Z bilance",
    "sendGiftPurchase": "Koupit",
    "sendGiftMessagePlaceholder": "Osobní zpráva (volitelné)",
    "sendGiftSubscription": "<%= months %> Měsíc(e/ů): $<%= price %> USD",
    "battleWithFriends": "Bojuj s přáteli proti příšerám",
    "startPartyWithFriends": "Založ družinu se svými přáteli!",
    "startAParty": "Založ družinu",
    "addToParty": "Přidej někoho do své družiny",
    "likePost": "Klikni sem, pokud se ti tenhle příspěvek líbí!",
    "partyExplanation1": "Vydej se do země Habitica s přáteli a nauč se zodpovědnosti!",
    "partyExplanation2": "Bojuj s příšerami a vytvářej Výzvy!",
    "partyExplanation3": "Pozvi přátele teď a získáš Svitek Výpravy!",
    "wantToStartParty": "Chceš založit družinu?",
    "exclusiveQuestScroll": "Pozvání přítele do své družiny ti zaručí získání jedinečného Svitku Výpravy ke společné bitvě s Bazilístkem!",
    "nameYourParty": "Pojmenuj svou novou družinu!",
    "partyEmpty": "Jsi ve své družině sám. Pozvi přátele!",
    "partyChatEmpty": "Chat tvé družiny je prázdný! Napiš zprávu do okna nahoře a začni si povídat.",
    "guildChatEmpty": "Chat této družiny je prázdný! Napiš zprávu do okna nahoře a začni si povídat.",
    "possessiveParty": "Družina <%= name %>",
    "requestAcceptGuidelines": "Pokud chceš přidávat zprávy v Krčmě nebo v chatu v  jakékoliv družině nebo cechu, prosíme, nejprve si přečti <%= linkStart %>Zásady komunity<%= linkEnd %> a poté klikni na tlačítko níže na znamení, že jim rozumíš.",
    "partyUpName": "Malá družina",
    "partyOnName": "Velká družina",
    "partyUpAchievement": "Připojil jsi se k Družině s jiným hráčem! Měj zábavu s porážením příšer a pomáhání si navzájem.",
    "partyOnAchievement": "Připojil jsi se k Družině s alespoň čtyřmi dalšími hráči! Užij jsi tvoji zvýšenou odpovědnost jak se spojíte s tvými přáteli aby jste porazili vaše nepřítele!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "„groupId\" musí být platné UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "Nemůžete opustit družinu, když jste začali výpravu. Nejdříve zrušte výpravu.",
    "cannotLeaveWhileActiveQuest": "Nemůžete opustit družinu během výpravy. Nejdříve, prosím opusťte výpravu.",
    "onlyLeaderCanRemoveMember": "Pouze vůdce družiny může odebrat člena!",
    "memberCannotRemoveYourself": "Nemůžete se sám odebrat!",
    "groupMemberNotFound": "Uživatel nenalezen mezi členy skupiny.",
    "mustBeGroupMember": "Musí být členem skupiny.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Lze použít pouze uuids nebo emaily.",
    "inviteMissingEmail": "Chybějící emailová adresa v pozvánce.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Družiny musí být soukromé.",
    "userAlreadyInGroup": "Uživatel již je ve skupině.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "Uživatel byl již pozván do skupiny.",
    "userAlreadyPendingInvitation": "Uživatel přijal pozvánku.",
    "userAlreadyInAParty": "Uživatel již je v družině.",
    "userWithIDNotFound": "Uživatel s id „<%= userId %>\" nenalezen.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "Můžete pozvat pouze „<%= maxInvites %>\" najednou.",
    "onlyCreatorOrAdminCanDeleteChat": "Nemáte oprávnění k smazání této zprávy.",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/cs/groups.json (after)
{
    "tavern": "Chat v krčmě",
    "innCheckOut": "Odhlásit se z hostince",
    "innCheckIn": "Odpočívat v hostinci",
    "innText": "Odpočíváš v Hostinci! Zatímco tu budeš, tvé Denní úkoly ti na konci dne nijak neublíží, ale vždy se resetují. Ale pozor: pokud jsi v boji s příšerou, ublíží ti nesplněné úkoly tvých přátel v družině, pokud také nejsou v Hostinci! Navíc, jakákoliv újma, kterou uštědříš příšeře (nebo nasbírané předměty) se ti nepřipíšou dokud se z Hostince neodhlásíš.",
    "innTextBroken": "Odpočíváš v Hostinci, asi... Zatímco tu budeš, tvé Denní úkoly ti na konci dne nijak neublíží, ale vždy se resetují... Pokud jsi v boji s příšerou, ublíží ti nesplněné úkoly tvých přátel v družině... Pokud také nejsou v Hostinci... Navíc, jakákoliv újma, kterou uštědříš příšeře (nebo nasbírané předměty) se ti nepřipíšou dokud se z Hostince neodhlásíš... Jsem tak unavený...",
    "lfgPosts": "Hledá se skupina (družina)",
    "tutorial": "Průvodce",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Nahlásit problém",
    "requestAF": "Zažádat o funkci",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Nástroj zobrazení dat",
    "resources": "Zdroje",
    "askQuestionNewbiesGuild": "Položit otázku (Cech nováčků - Newbies Guild)",
    "tavernAlert1": "To report a bug, visit",
    "tavernAlert2": "the Report a Bug Guild",
    "moderatorIntro1": "Moderátoři krčmy a cechu jsou:",
    "communityGuidelines": "zásady komunity",
    "communityGuidelinesRead1": "Prosíme, přečti si naše",
    "communityGuidelinesRead2": "než začneš chatovat.",
    "party": "Družina",
    "createAParty": "Vytvořit družinu",
    "updatedParty": "Nastavení družiny aktualizováno.",
    "noPartyText": "Nejsi členem družiny nebo načítání tvé družiny trvá déle než obvykle. Můžeš družinu založit a pozvat do ní přátele, nebo se stát členem už existující družiny, v tom případě je nech zadat následující Uživatelské ID a poté se sem vrať přijmout pozvánku:",
    "LFG": "K prezentování tvé družiny, nebo abys našel novou, ke které se přidáš, navštiv cech <%= linkStart %>Hledaná družina (Hledáme skupinu)<%= linkEnd %>.",
    "wantExistingParty": "Chceš se připojit k existující družině? Navštiv cech <%= linkStart %>Party Wanted Guild<%= linkEnd %> a uveřejni tam toto Uživatelské ID:",
    "joinExistingParty": "Přidej se k družině někoho jiného",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Vytvořit",
    "userId": "Uživatelské ID",
    "invite": "Pozvat",
    "leave": "Odejít",
    "invitedTo": "Pozván do <%= name %>",
    "invitedToNewParty": "Byl jsi pozván do družiny! Chceš opustit svou současnou družinu a přidat se k družině <%= partyName %>?",
    "joinNewParty": "Přidej se k nové družině",
    "declineInvitation": "Odmítni pozvání",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Tvoje parta se shromažďuje. Prosím, čekej...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "Nová zpráva v  \"<%= name %>\"",
    "chat": "Chat",
    "sendChat": "Poslat zprávu",
    "toolTipMsg": "Aktualizovat seznam zpráv",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Banka cechu",
    "guildBankPop2": "Drahokamy, které může vůdce cechu použít jako ceny pro výzvy.",
    "guildGems": "Drahokamy cechu",
    "editGroup": "Upravit družinu",
    "newGroupName": "<%= groupType %> jméno",
    "groupName": "Jméno družiny",
    "groupLeader": "Vůdce skupiny",
    "groupID": "ID skupiny",
    "groupDescr": "Popisek zobrazovaný ve veřejném seznamu cechů (formátování povoleno)",
    "logoUrl": "Adresa loga",
    "assignLeader": "Zvolit vůdce družiny",
    "members": "Členové",
    "partyList": "Seřadit členy družiny v hlavičce",
    "banTip": "Vykopnout člena",
    "moreMembers": "více členů",
    "invited": "Pozván",
    "leaderMsg": "Zpráva od vůdce družiny (formátování povoleno)",
    "name": "Název",
    "description": "Popis",
    "public": "Veřejné",
    "inviteOnly": "Pouze pro pozvané",
    "gemCost": "Cena drahokamů podporuje cechy a je převáděna do banky vašeho cechu, aby mohly být drahokami použity jako výhry ve výzvách cechu!",
    "search": "Vyhledávání",
    "publicGuilds": "Veřejné cechy",
    "createGuild": "Vytvořit cech",
    "guild": "Cech",
    "guilds": "Cechy",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Opravdu chceš tohoto člena vykopnout z družiny/cechu?",
    "optionalMessage": "Nepovinná zpráva",
    "yesRemove": "Ano, odstraň je",
    "foreverAlone": "Nemůže se ti líbit tvoje vlastní zpráva. Nebuď takový.",
    "sortLevel": "Seřadit podle úrovně",
    "sortRandom": "Řadit náhodně",
    "sortPets": "Řadit podle počtu mazlíčků",
    "sortJoined": "Seřadit podle data připojení ke družině",
    "sortName": "Seřadit podle jména avatara",
    "sortBackgrounds": "Seřadit podle pozadí",
    "sortHabitrpgJoined": "Seřaď podle data, kdy se vydal na cestu zemí Habitica",
    "sortHabitrpgLastLoggedIn": "Seřaď podle toho, kdy se naposledy přihlásil",
    "ascendingSort": "Seřaď vzestupně",
    "descendingSort": "Seřaď sestupně",
    "confirmGuild": "Vytvořit cech za 4 drahokamy?",
    "leaveGroupCha": "Opustit výzvy cechu a...",
    "confirm": "Potvrdit",
    "leaveGroup": "Opustit cech?",
    "leavePartyCha": "Opustit výzvy družiny a ...",
    "leaveParty": "Opustit družinu?",
    "sendPM": "Poslat soukromou zprávu",
    "send": "Poslat",
    "messageSentAlert": "Zpráva odeslána",
    "pmHeading": "Soukromá zpráva pro <%= name %>",
    "pmsMarkedRead": "Tvé soukromé zprávy byly označeny jako přečtené.",
    "clearAll": "Vymazat všechny zprávy",
    "confirmDeleteAllMessages": "Jsi si jistý, že chceš vymazat všechny zprávy ve schránce? Ostatní uživatelé stále uvidí všechny zprávy, které jsi jim poslal.",
    "optOutPopover": "Nemáš rád soukromé zprávy? Klikni pro úplné odhlášení",
    "block": "Blokovat",
    "unblock": "Odblokovat",
    "pm-reply": "Poslat odpověď",
    "inbox": "Příchozí zprávy",
    "messageRequired": "Je požadována zpráva.",
    "toUserIDRequired": "Je požadováno ID uživatele",
    "gemAmountRequired": "Je požadován určitý počet drahokamů",
    "notAuthorizedToSendMessageToThisUser": "Nelze posílat zprávy tomuto uživateli.",
    "privateMessageGiftIntro": "Dobrý den, <%= receiverName %>, <%= senderName %> vám poslal",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> drahokamů!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> měsíců předplatného!",
    "cannotSendGemsToYourself": "Nemůžete sám sobě poslat drahokamy. Raději zkuste předplatné.",
    "badAmountOfGemsToSend": "Částka musí být mezi 1 a vaším současným počtem drahokamů.",
    "abuseFlag": "Nahlaš porušení Zásad komunity",
    "abuseFlagModalHeading": "Nahlásit <%= name %> za porušení?",
    "abuseFlagModalBody": "Opravdu chceš nahlásit tento příspěvek? Měl bys hlásit POUZE příspěvky, které porušují <%= firstLinkStart %>Zásady komunity<%= linkEnd %> a/nebo <%= secondLinkStart %>Pravidla používání<%= linkEnd %>. Neoprávněné hlášení příspěvku porušuje Zásady komunity a může být trestáno. Oprávněné důvody pro nahlášení příspěvku jsou například: <br><br><ul style='margin-left: 10px;'><li>nadávky, urážky náboženství</li><li>předsudky, urážky</li><li>nevhodná témata</li><li>násilí, i když je myšleno jako vtip</li><li>spam, nesmyslné zprávy</li></ul>",
    "abuseFlagModalButton": "Nahlásit porušení pravidel",
    "abuseReported": "Děkujeme za nahlášení tohoto příspěvku. Moderátoři byli upozorněni.",
    "abuseAlreadyReported": "Již jsi tento příspěvek nahlásil.",
    "needsText": "Prosím, napiš zprávu.",
    "needsTextPlaceholder": "Napiš svou zprávu sem.",
    "copyMessageAsToDo": "Zkopírovat zprávu jako Úkol",
    "messageAddedAsToDo": "Zpráva zkopírována jako Úkol",
    "messageWroteIn": "<%= user %> napsal v <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Náhled zprávy",
    "leaderOnlyChallenges": "Pouze velitel družiny může vytvářet Výzvy",
    "sendGift": "Poslat dárek",
    "inviteFriends": "Pozvat přátele",
    "inviteByEmail": "Pozvi přátele přes email",
    "inviteByEmailExplanation": "Když se do země Habitica přidá přítel z tvého e-mailu, bude automaticky pozván do tvé družiny!",
    "inviteFriendsNow": "Pozvi přátele teď",
    "inviteFriendsLater": "Pozvi přátele později",
    "inviteAlertInfo": "Pokud už máš přátele tady, v zemi Habitica, pozvi je svým <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>Uživatelským ID</a> zde.",
    "inviteExistUser": "Pozvi existující uživatele",
    "byColon": "Od:",
    "inviteNewUsers": "Pozvi nové uživatele",
    "sendInvitations": "Pošli pozvánky",
    "invitationsSent": "Pozvánky odeslány!",
    "invitationSent": "Pozvánka odeslána!",
    "inviteAlertInfo2": "Nebo sdílej tento link (kopírovat/vložit):",
    "sendGiftHeading": "Poslat dárek <%= name %>",
    "sendGiftGemsBalance": "Z <%= number %> Drahokamů",
    "sendGiftCost": "Celkem: $<%= cost %> USD",
    "sendGiftFromBalance": "Z bilance",
    "sendGiftPurchase": "Koupit",
    "sendGiftMessagePlaceholder": "Osobní zpráva (volitelné)",
    "sendGiftSubscription": "<%= months %> Měsíc(e/ů): $<%= price %> USD",
    "battleWithFriends": "Bojuj s přáteli proti příšerám",
    "startPartyWithFriends": "Založ družinu se svými přáteli!",
    "startAParty": "Založ družinu",
    "addToParty": "Přidej někoho do své družiny",
    "likePost": "Klikni sem, pokud se ti tenhle příspěvek líbí!",
    "partyExplanation1": "Vydej se do země Habitica s přáteli a nauč se zodpovědnosti!",
    "partyExplanation2": "Bojuj s příšerami a vytvářej Výzvy!",
    "partyExplanation3": "Pozvi přátele teď a získáš Svitek Výpravy!",
    "wantToStartParty": "Chceš založit družinu?",
    "exclusiveQuestScroll": "Pozvání přítele do své družiny ti zaručí získání jedinečného Svitku Výpravy ke společné bitvě s Bazilístkem!",
    "nameYourParty": "Pojmenuj svou novou družinu!",
    "partyEmpty": "Jsi ve své družině sám. Pozvi přátele!",
    "partyChatEmpty": "Chat tvé družiny je prázdný! Napiš zprávu do okna nahoře a začni si povídat.",
    "guildChatEmpty": "Chat této družiny je prázdný! Napiš zprávu do okna nahoře a začni si povídat.",
    "possessiveParty": "Družina <%= name %>",
    "requestAcceptGuidelines": "Pokud chceš přidávat zprávy v Krčmě nebo v chatu v  jakékoliv družině nebo cechu, prosíme, nejprve si přečti <%= linkStart %>Zásady komunity<%= linkEnd %> a poté klikni na tlačítko níže na znamení, že jim rozumíš.",
    "partyUpName": "Malá družina",
    "partyOnName": "Velká družina",
    "partyUpAchievement": "Připojil jsi se k Družině s jiným hráčem! Měj zábavu s porážením příšer a pomáhání si navzájem.",
    "partyOnAchievement": "Připojil jsi se k Družině s alespoň čtyřmi dalšími hráči! Užij jsi tvoji zvýšenou odpovědnost jak se spojíte s tvými přáteli aby jste porazili vaše nepřítele!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "„groupId\" musí být platné UUID",
    "groupNotFound": "Group not found or you don't have access.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "Nemůžete opustit družinu, když jste začali výpravu. Nejdříve zrušte výpravu.",
    "cannotLeaveWhileActiveQuest": "Nemůžete opustit družinu během výpravy. Nejdříve, prosím opusťte výpravu.",
    "onlyLeaderCanRemoveMember": "Pouze vůdce družiny může odebrat člena!",
    "memberCannotRemoveYourself": "Nemůžete se sám odebrat!",
    "groupMemberNotFound": "Uživatel nenalezen mezi členy skupiny.",
    "mustBeGroupMember": "Musí být členem skupiny.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Lze použít pouze uuids nebo emaily.",
    "inviteMissingEmail": "Chybějící emailová adresa v pozvánce.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Družiny musí být soukromé.",
    "userAlreadyInGroup": "Uživatel již je ve skupině.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "Uživatel byl již pozván do skupiny.",
    "userAlreadyPendingInvitation": "Uživatel přijal pozvánku.",
    "userAlreadyInAParty": "Uživatel již je v družině.",
    "userWithIDNotFound": "Uživatel s id „<%= userId %>\" nenalezen.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "Můžete pozvat pouze „<%= maxInvites %>\" najednou.",
    "onlyCreatorOrAdminCanDeleteChat": "Nemáte oprávnění k smazání této zprávy.",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/cs/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Chat",
     "sendChat": "Poslat zprávu",
     "toolTipMsg": "Aktualizovat seznam zpráv",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sync Party and Chat",
     "guildBankPop1": "Banka cechu",
     "guildBankPop2": "Drahokamy, které může vůdce cechu použít jako ceny pro výzvy.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
     "to": "To:",
     "from": "From:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
