website/common/locales/cs/loadingscreentips.json (before)
{
  "tipTitle": "Tip #<%= tipNumber %>",
  "tip1": "Kontroluj úkoly na cestách s mobilní aplikací Habitica.",
  "tip2": "Reach level 100 to unlock the Orb of Rebirth for free and start a new adventure!",
  "tip3": "Používej emoji pro rychlé odlišení svých úkolů.",
  "tip4": "Use the # sign before a task name to make it really big!",
  "tip5": "Je lepší použít vylepšení ráno aby vydržely déle.",
  "tip6": "Občas projdi své úkoly a ujisti se, že jsou aktuální!",
  "tip7": "Some backgrounds connect perfectly if party members use the same background. Ex: Mountain Lake, Pagodas, and Rolling Hills.",
  "tip8": "Pošli někomu soukromou zprávu kliknutím na ikonu obálky vedle jména v chatu!",
  "tip9": "Visit the Guild Leaders & Challenge Creators Guild for advice on starting a Guild.",
  "tip10": "Soutěžením ve výzvách můžeš vyhrát drahokamy. Nové výzvy jsou přidávány každý den!",
  "tip11": "If you enjoy dressing up your avatar, check out the Costume Carnival Guild.",
  "tip12": "Přidej se do cechu \"Challenge... Accepted\" pro pravidelně plánované náhodné výzvy.",
  "tip13": "Having more than four Party members increases accountability!",
  "tip14": "You can add headers or inspirational quotes to your list as Habits with no (+/-).",
  "tip15": "Přidej seznam do tvého úkolníčku aby jsi zvýšil odměnu!",
  "tip16": "Check out the Data tab for valuable insights on your progress.",
  "tip17": "Using Tags can make an unwieldy task list very manageable!",
  "tip18": "Habits that are just positive or just negative gradually “fade” and return to yellow.",
  "tip19": "Posil vlastnost Inteligence, aby jsi získal více zkušeností po dokončení úkolu.",
  "tip20": "Posil vlastnost Vnímání, aby jsi získal více předmětů a zlata.",
  "tip21": "Posil vlastnost Síla, aby jsi dal více poškození bossovi nebo udělal kritický zásah.",
  "tip22": "Posil vlastnost Obrana, aby jsi dostával menší poškození z nedokončených denních úkolů.",
  "tip23": "Click the bar graph icon on your tasks to see a graph showing your progress.",
  "tip24": "Habitica is Open Source! Ask in the Aspiring Legends Guild if you want to contribute.",
  "tip25": "The four seasonal Grand Galas start near the solstices and equinoxes.",
  "tip26": "An arrow to the left of someone’s level number means they’re currently buffed.",
  "tip27": "Make late-night Dailies refer to the night before (such as “flossed last night”) so you can check them off in the morning.",
  "tip28": "Set a Custom Day Start under Settings > Site to control when your day restarts.",
  "tip29": "Complete all your Dailies to get a Perfect Day Buff that increases your stats!",
  "tip30": "Můžeš pozvat lidi i do cechu, ne jen do družiny.",
  "tip31": "Check out the pre-made lists in the Library of Shared Lists Guild for example tasks.",
  "tip32": "Lots of Habitica’s code, art, and writing is made by volunteer contributors! Anyone can help."
}

website/common/locales/cs/loadingscreentips.json (after)
{
  "tipTitle": "Tip #<%= tipNumber %>",
  "tip1": "Kontroluj úkoly na cestách s mobilní aplikací Habitica.",
  "tip2": "Reach level 100 to unlock the Orb of Rebirth for free and start a new adventure!",
  "tip3": "Používej emoji pro rychlé odlišení svých úkolů.",
  "tip4": "Napiš # na začátek názvu úkolu a bude obrovský!",
  "tip5": "Je lepší použít vylepšení ráno aby vydržely déle.",
  "tip6": "Občas projdi své úkoly a ujisti se, že jsou aktuální!",
  "tip7": "Some backgrounds connect perfectly if party members use the same background. Ex: Mountain Lake, Pagodas, and Rolling Hills.",
  "tip8": "Pošli někomu soukromou zprávu kliknutím na ikonu obálky vedle jména v chatu!",
  "tip9": "Visit the Guild Leaders & Challenge Creators Guild for advice on starting a Guild.",
  "tip10": "Soutěžením ve výzvách můžeš vyhrát drahokamy. Nové výzvy jsou přidávány každý den!",
  "tip11": "If you enjoy dressing up your avatar, check out the Costume Carnival Guild.",
  "tip12": "Přidej se do cechu \"Challenge... Accepted\" pro pravidelně plánované náhodné výzvy.",
  "tip13": "Having more than four Party members increases accountability!",
  "tip14": "You can add headers or inspirational quotes to your list as Habits with no (+/-).",
  "tip15": "Přidej seznam do tvého úkolníčku aby jsi zvýšil odměnu!",
  "tip16": "Check out the Data tab for valuable insights on your progress.",
  "tip17": "Using Tags can make an unwieldy task list very manageable!",
  "tip18": "Habits that are just positive or just negative gradually “fade” and return to yellow.",
  "tip19": "Posil vlastnost Inteligence, aby jsi získal více zkušeností po dokončení úkolu.",
  "tip20": "Posil vlastnost Vnímání, aby jsi získal více předmětů a zlata.",
  "tip21": "Posil vlastnost Síla, aby jsi dal více poškození bossovi nebo udělal kritický zásah.",
  "tip22": "Posil vlastnost Obrana, aby jsi dostával menší poškození z nedokončených denních úkolů.",
  "tip23": "Click the bar graph icon on your tasks to see a graph showing your progress.",
  "tip24": "Habitica is Open Source! Ask in the Aspiring Legends Guild if you want to contribute.",
  "tip25": "The four seasonal Grand Galas start near the solstices and equinoxes.",
  "tip26": "An arrow to the left of someone’s level number means they’re currently buffed.",
  "tip27": "Make late-night Dailies refer to the night before (such as “flossed last night”) so you can check them off in the morning.",
  "tip28": "Set a Custom Day Start under Settings > Site to control when your day restarts.",
  "tip29": "Complete all your Dailies to get a Perfect Day Buff that increases your stats!",
  "tip30": "Můžeš pozvat lidi i do cechu, ne jen do družiny.",
  "tip31": "Check out the pre-made lists in the Library of Shared Lists Guild for example tasks.",
  "tip32": "Lots of Habitica’s code, art, and writing is made by volunteer contributors! Anyone can help.",
  "tip33": "Check out The Bulletin Board guild for news about guilds, challenges, and other player-created events - and announce your own there!"
}

website/common/locales/cs/loadingscreentips.json (diff)
@@ -3,7 +3,7 @@
   "tip1": "Kontroluj úkoly na cestách s mobilní aplikací Habitica.",
   "tip2": "Reach level 100 to unlock the Orb of Rebirth for free and start a new adventure!",
   "tip3": "Používej emoji pro rychlé odlišení svých úkolů.",
-  "tip4": "Use the # sign before a task name to make it really big!",
+  "tip4": "Napiš # na začátek názvu úkolu a bude obrovský!",
   "tip5": "Je lepší použít vylepšení ráno aby vydržely déle.",
   "tip6": "Občas projdi své úkoly a ujisti se, že jsou aktuální!",
   "tip7": "Some backgrounds connect perfectly if party members use the same background. Ex: Mountain Lake, Pagodas, and Rolling Hills.",
@@ -31,5 +31,6 @@
   "tip29": "Complete all your Dailies to get a Perfect Day Buff that increases your stats!",
   "tip30": "Můžeš pozvat lidi i do cechu, ne jen do družiny.",
   "tip31": "Check out the pre-made lists in the Library of Shared Lists Guild for example tasks.",
-  "tip32": "Lots of Habitica’s code, art, and writing is made by volunteer contributors! Anyone can help."
+  "tip32": "Lots of Habitica’s code, art, and writing is made by volunteer contributors! Anyone can help.",
+  "tip33": "Check out The Bulletin Board guild for news about guilds, challenges, and other player-created events - and announce your own there!"
 }
