website/common/locales/cs/quests.json (before)
{
    "quests": "Výpravy",
    "quest": "výprava",
    "whereAreMyQuests": "Výpravy mají teď svou vlastní stránku! Najdeš je v Inventář -> Výpravy",
    "yourQuests": "Tvé výpravy",
    "questsForSale": "Prodávané výpravy",
    "petQuests": "Výpravy s mazlíčky a zvířaty",
    "unlockableQuests": "Odemknutelné výpravy",
    "goldQuests": "Výpravy za Zlaťáky",
    "questDetails": "Detaily výpravy",
    "invitations": "Pozvánky",
    "completed": "Dokončeno!",
    "youReceived": "Získal jsi",
    "dropQuestCongrats": "Blahopřejeme ti k tomuto svitku s Výpravou! Můžeš pozvat svou družinu a začít s ní hned, nebo se k ní můžeš kdykoliv vrátit v Inventář > Výpravy.",
    "questSend": "Kliknutí na \"Pozvat\" odešle pozvánku členům Družiny. Poté, co všichni členové přijali nebo odmítli, může výprava začít. Stav si můžeš zobrazit v Možnosti > Komunita > Družina.",
    "questSendBroken": "Kliknutí na \"Pozvat\" odešle pozvánku členům Družiny... Poté, co všichni členové přijali nebo odmítli, může výprava začít... Stav si můžeš zobrazit v Možnosti > Komunita > Družina...",
    "inviteParty": "Přizvi družinu k Výpravě",
    "questInvitation": "Pozvánka na výpravu:",
    "questInvitationTitle": "Pozvánka na Výpravu",
    "questInvitationInfo": "Pozvánka na Výpravu <%= quest %>",
    "askLater": "Zeptej se později",
    "questLater": "Začít Výpravu později",
    "buyQuest": "Kup Výpravu",
    "accepted": "Přijato",
    "rejected": "Odmítnuto",
    "pending": "Nerozhodnuto",
    "questStart": "Výprava začíná jakmile všichni členové výzvu přijmou či odmítnou. Pouze ti, kteří klikli na \"Přijmout\" se mohou výpravy zúčastnit a obdrží ceny. Pokud to některým uživatelům trvá příliš dlouho (nejsou aktivní?), majitel výpravy může začít bez nich kliknutím na \"Začít\". Majitel výpravy začal také může výpravu přerušit a získat tak zpět svitek výpravy kliknutím na \"Zrušit\".",
    "questStartBroken": "Výprava začíná jakmile všichni členové výzvu přijmou či odmítnou... Pouze ti, kteří klikli na \"Přijmout\" se mohou výpravy zúčastnit a obdrží ceny... Pokud to některým uživatelům trvá příliš dlouho (nejsou aktivní?), majitel výpravy může začít bez nich kliknutím na \"Začít\"... Majitel výpravy začal také může výpravu přerušit a získat tak zpět svitek výpravy kliknutím na \"Zrušit\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Začít",
    "bossHP": "Zdraví příšery",
    "bossStrength": "Síla příšery",
    "rage": "Zuřivost",
    "collect": "Sbírat",
    "collected": "Získáno",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Předměty ke sbírání",
    "bossDmg1": "Každý splnění Denní úkol, úkol z Úkolníčku a každý pozitivní zvyk zraní Bosse. Zraň ho víc červenějšími úkoly nebo Brutální ranou nebo Vzplanutím ohňů. Boss zraní každého účastníka výpravy za každý nesplněný Denní úkol (újma je násobena jeho Silou) navíc k normálnímu zranění, takže udržuj skupinu zdravou plněním úkolů. <strong>Veškerá zranění příšeře i vám se přičítají na kronu (na konci dne).</strong>",
    "bossDmg2": "Jen ti, kteří přijmou pozvání, budou bojovat proti příšeře a rozdělí si odměnu za výpravu.",
    "bossDmg1Broken": "Každý splnění Denní úkol, úkol z Úkolníčku a každý pozitivní zvyk zraní příšeru... Zraň jí víc červenějšími úkoly nebo Brutální ranou nebo Vzplanutím ohňů... Příšera zraní každého účastníka výpravy za každý nesplněný Denní úkol (újma je násobena jeho Silou) navíc k normálnímu zranění, takže udržuj skupinu zdravou plněním úkolů. <strong>Veškerá zranění příšeře i vám se přičítají na kronu (na konci dne).</strong>",
    "bossDmg2Broken": "Jen ti, kteří přijmou pozvání, budou bojovat proti příšeře a rozdělí si odměnu za výpravu...",
    "tavernBossInfo": "Plň denní úkoly a úkoly v úkolníčku a buduj zvyky aby jsi zranil Světovou příšeru! Nesplněné denní úkoly živí příšeřin vztek. Když je vzteku již moc, příšera zaútočí na nějakou nehráčskou postavu. Světová příšera nikdy nijak nezraní jednotlivé hráče nebo jejich účty. Pouze aktivní hráči, kteří neodpočívají v Hostinci, se mohou podílet na boji proti příšeře.",
    "tavernBossInfoBroken": "Splň denní úkoly a úkoly v Úkolníčku a zraň tak Světovou příšeru... Nesplněné denní úkoly naplní lištu Výpadu... Když se tato lišta naplní, příšera zaútočí na nějakou nehráčskou postavu... Světová příšera nikdy nezraní jednotlivé hráče... Pouze aktivní hráči, kteří neodpočívají v Hostinci se mohou podílet na zranění příšery...",
    "bossColl1": "Pro získání předmětů plň své pozitivní úkoly. Předměty z výpravy budeš nacházet stejně jako normální předměty, uvidíš je však až další den, kdy se vše, co jste našli, shromáždí a přidá na hromadu.",
    "bossColl2": "Jen ti, kteří přijmou pozvání, mohou sbírat předměty a rozdělit si odměnu za výpravu.",
    "bossColl1Broken": "Pro získání předmětů plň své pozitivní úkoly... Předměty z výpravy budeš nacházet stejně jako normální předměty, uvidíš je však až další den, kdy se vše, co jste našli, shromáždí a přidá na hromadu...",
    "bossColl2Broken": "Jen ti, kteří přijmou pozvání, mohou sbírat předměty a rozdělit si odměnu za výpravu...",
    "abort": "Ukončit",
    "leaveQuest": "Opustit Výpravu",
    "sureLeave": "Jsi si jistý, že chceš opustit aktivní výpravu? Ztratíš v ní všechen svůj pokrok.",
    "questOwner": "Majitel výpravy",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Majitel výpravy výpravu opustil a nemůže ji již začít. Doporučujeme ji zrušit. Majitel výpravy získá zpět svitek.",
    "questOwnerNotInRunningQuest": "Majitel výpravy výpravu opustil. Můžete výpravu ukončit, pokud chcete. Můžete však pokračovat dále a všichni zbývající účastnici si po jejím skončení rozdělí kořist.",
    "questOwnerNotInPendingQuestParty": "Majitel výpravy výpravu opustil a nemůže ji již začít. Doporučujeme ji zrušit. Majitel výpravy získá zpět svitek.",
    "questOwnerNotInRunningQuestParty": "Majitel výpravy výpravu opustil. Můžete výpravu ukončit, pokud chcete. Můžete však pokračovat dále a všichni zbývající účastnici si po jejím skončení rozdělí kořist.",
    "questParticipants": "Účastníci",
    "scrolls": "Svitky s Výpravou",
    "noScrolls": "Nemáš žádné svitky s Výpravou.",
    "scrollsText1": "Pro účast na výpravě musíš být členem družiny. Pokud chceš na výpravu na vlastní pěst,",
    "scrollsText2": "vytvoř si prázdnou družinu",
    "scrollsPre": "Tuto Výpravu jsi ještě neodemkl!",
    "alreadyEarnedQuestLevel": "Tuto Výpravu jsi si již vysloužil dosažením Úrovně <%= level %>.",
    "alreadyEarnedQuestReward": "Tuto Výpravu sis již vysloužil dokončením Výpravy <%= priorQuest %>.",
    "completedQuests": "Dokončil následující výpravy",
    "mustComplete": "Nejdříve musíš dokončit <%= quest %>.",
    "mustLevel": "Musíš být na Úrovni <%= level %>, abys mohl začít tuto Výpravu.",
    "mustLvlQuest": "Aby sis mohl koupit tuto výpravu, musíš být na úrovni <%= level %> !",
    "mustInviteFriend": "Aby sis zasloužil tuto Výpravu, musíš pozvat někoho do své Družiny. Pozveš někoho hned?",
    "unlockByQuesting": "Aby sis vysloužil tuto Výpravu, musíš nejdřív splnit Výpravu <%= title %>.",
    "sureCancel": "Jsi si jistý, že chceš skončit výpravu? Všechny pozvánky budou ztraceny. Svitek bude navrácen svému majiteli.",
    "sureAbort": "Jsi si jistý, že chceš ukončit výpravu? Bude ukončena pro všechny v družině a všechen pokrok bude ztracen. Svitek bude navrácen svému majiteli.",
    "doubleSureAbort": "Jsi si určitě jistý? Ujisti se, že tě pak ostatní nebudou do smrti nenávidět!",
    "questWarning": "Pokud se před začátkem výpravy do družiny připojí noví hráči, dostanou také pozvánku. Jakmile však výprava začne, žádní noví členové družiny se nemohou k výpravě připojit.",
    "questWarningBroken": "Pokud se k družině přidají noví hráči před tím, než začne výprava, tito hráči také obdrží pozvánku... Avšak jakmile výprava začne, žádní noví hráči se k ní přidat nemohou...",
    "bossRageTitle": "Zuřivost",
    "bossRageDescription": "Když se tato lišta naplní, příšera předvede speciální útok!",
    "startAQuest": "VYDEJ SE NA VÝPRAVU",
    "startQuest": "Začít Výpravu",
    "whichQuestStart": "Na kterou výpravu se chceš vydat?",
    "getMoreQuests": "Získej více výprav",
    "unlockedAQuest": "Odemkl jsi výpravu!",
    "leveledUpReceivedQuest": "Dosáhl jsi <strong>úrovně <%= level %></strong>  a získal jsi svitek s výpravou!",
    "questInvitationDoesNotExist": "Zatím vám nebyla poslána žádná pozvánka na výpravu.",
    "questInviteNotFound": "Nebyla nalezena žádná pozvánka na výpravu.",
    "guildQuestsNotSupported": "Cechy nelze pozvat na výpravy.",
    "questNotFound": "Výprava „<%= key %>\" nenalezena.",
    "questNotOwned": "Nevlastníte tento svitek výpravy.",
    "questNotGoldPurchasable": "Výpravu „<%= key %>\" nelze koupit na zlato.",
    "questLevelTooHigh": "Pro začátek výpravy musíte mít úroveň <%= level %>.",
    "questAlreadyUnderway": "Vaše družina se již účastní výpravy. Až dokončíte současnou výpravu zkuste to znova.",
    "questAlreadyAccepted": "Již jsi přijal pozvánku na výpravu.",
    "noActiveQuestToLeave": "Žádné aktivní výpravy k opuštění.",
    "questLeaderCannotLeaveQuest": "Vůdce výpravy nemůže opustit výpravu.",
    "notPartOfQuest": "Nejsi součástí výpravy.",
    "noActiveQuestToAbort": "Žádné aktivní výpravy ke zrušení.",
    "onlyLeaderAbortQuest": "Pouze družina vůdce výpravy může zrušit výpravu.",
    "questAlreadyRejected": "Jíž jsi zamítl pozvání na výpravu.",
    "cantCancelActiveQuest": "Nemůžete odřeknout aktivní výpravu, použijte funkci zrušení.",
    "onlyLeaderCancelQuest": "Pouze družina vůdce může odřeknout výpravu.",
    "questNotPending": "Nelze začít žádnou výpravu.",
    "questOrGroupLeaderOnlyStartQuest": "Pouze vůdce výpravy nebo vůdce skupiny může započít výpravu."
}

website/common/locales/cs/quests.json (after)
{
    "quests": "Výpravy",
    "quest": "výprava",
    "whereAreMyQuests": "Výpravy mají teď svou vlastní stránku! Najdeš je v Inventář -> Výpravy",
    "yourQuests": "Tvé výpravy",
    "questsForSale": "Prodávané výpravy",
    "petQuests": "Výpravy s mazlíčky a zvířaty",
    "unlockableQuests": "Odemknutelné výpravy",
    "goldQuests": "Výpravy za Zlaťáky",
    "questDetails": "Detaily výpravy",
    "invitations": "Pozvánky",
    "completed": "Dokončeno!",
    "youReceived": "Získal jsi",
    "dropQuestCongrats": "Blahopřejeme ti k tomuto svitku s Výpravou! Můžeš pozvat svou družinu a začít s ní hned, nebo se k ní můžeš kdykoliv vrátit v Inventář > Výpravy.",
    "questSend": "Kliknutí na \"Pozvat\" odešle pozvánku členům Družiny. Poté, co všichni členové přijali nebo odmítli, může výprava začít. Stav si můžeš zobrazit v Možnosti > Komunita > Družina.",
    "questSendBroken": "Kliknutí na \"Pozvat\" odešle pozvánku členům Družiny... Poté, co všichni členové přijali nebo odmítli, může výprava začít... Stav si můžeš zobrazit v Možnosti > Komunita > Družina...",
    "inviteParty": "Přizvi družinu k Výpravě",
    "questInvitation": "Pozvánka na výpravu:",
    "questInvitationTitle": "Pozvánka na Výpravu",
    "questInvitationInfo": "Pozvánka na Výpravu <%= quest %>",
    "askLater": "Zeptej se později",
    "questLater": "Začít Výpravu později",
    "buyQuest": "Kup Výpravu",
    "accepted": "Přijato",
    "rejected": "Odmítnuto",
    "pending": "Nerozhodnuto",
    "questStart": "Výprava začíná jakmile všichni členové výzvu přijmou či odmítnou. Pouze ti, kteří klikli na \"Přijmout\" se mohou výpravy zúčastnit a obdrží ceny. Pokud to některým uživatelům trvá příliš dlouho (nejsou aktivní?), majitel výpravy může začít bez nich kliknutím na \"Začít\". Majitel výpravy začal také může výpravu přerušit a získat tak zpět svitek výpravy kliknutím na \"Zrušit\".",
    "questStartBroken": "Výprava začíná jakmile všichni členové výzvu přijmou či odmítnou... Pouze ti, kteří klikli na \"Přijmout\" se mohou výpravy zúčastnit a obdrží ceny... Pokud to některým uživatelům trvá příliš dlouho (nejsou aktivní?), majitel výpravy může začít bez nich kliknutím na \"Začít\"... Majitel výpravy začal také může výpravu přerušit a získat tak zpět svitek výpravy kliknutím na \"Zrušit\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Začít",
    "bossHP": "Zdraví příšery",
    "bossStrength": "Síla příšery",
    "rage": "Zuřivost",
    "collect": "Sbírat",
    "collected": "Získáno",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Předměty ke sbírání",
    "bossDmg1": "Každý splnění Denní úkol, úkol z Úkolníčku a každý pozitivní zvyk zraní Bosse. Zraň ho víc červenějšími úkoly nebo Brutální ranou nebo Vzplanutím ohňů. Boss zraní každého účastníka výpravy za každý nesplněný Denní úkol (újma je násobena jeho Silou) navíc k normálnímu zranění, takže udržuj skupinu zdravou plněním úkolů. <strong>Veškerá zranění příšeře i vám se přičítají na kronu (na konci dne).</strong>",
    "bossDmg2": "Jen ti, kteří přijmou pozvání, budou bojovat proti příšeře a rozdělí si odměnu za výpravu.",
    "bossDmg1Broken": "Každý splnění Denní úkol, úkol z Úkolníčku a každý pozitivní zvyk zraní příšeru... Zraň jí víc červenějšími úkoly nebo Brutální ranou nebo Vzplanutím ohňů... Příšera zraní každého účastníka výpravy za každý nesplněný Denní úkol (újma je násobena jeho Silou) navíc k normálnímu zranění, takže udržuj skupinu zdravou plněním úkolů. <strong>Veškerá zranění příšeře i vám se přičítají na kronu (na konci dne).</strong>",
    "bossDmg2Broken": "Jen ti, kteří přijmou pozvání, budou bojovat proti příšeře a rozdělí si odměnu za výpravu...",
    "tavernBossInfo": "Plň denní úkoly a úkoly v úkolníčku a buduj zvyky aby jsi zranil Světovou příšeru! Nesplněné denní úkoly živí příšeřin vztek. Když je vzteku již moc, příšera zaútočí na nějakou nehráčskou postavu. Světová příšera nikdy nijak nezraní jednotlivé hráče nebo jejich účty. Pouze aktivní hráči, kteří neodpočívají v Hostinci, se mohou podílet na boji proti příšeře.",
    "tavernBossInfoBroken": "Splň denní úkoly a úkoly v Úkolníčku a zraň tak Světovou příšeru... Nesplněné denní úkoly naplní lištu Výpadu... Když se tato lišta naplní, příšera zaútočí na nějakou nehráčskou postavu... Světová příšera nikdy nezraní jednotlivé hráče... Pouze aktivní hráči, kteří neodpočívají v Hostinci se mohou podílet na zranění příšery...",
    "bossColl1": "Pro získání předmětů plň své pozitivní úkoly. Předměty z výpravy budeš nacházet stejně jako normální předměty, uvidíš je však až další den, kdy se vše, co jste našli, shromáždí a přidá na hromadu.",
    "bossColl2": "Jen ti, kteří přijmou pozvání, mohou sbírat předměty a rozdělit si odměnu za výpravu.",
    "bossColl1Broken": "Pro získání předmětů plň své pozitivní úkoly... Předměty z výpravy budeš nacházet stejně jako normální předměty, uvidíš je však až další den, kdy se vše, co jste našli, shromáždí a přidá na hromadu...",
    "bossColl2Broken": "Jen ti, kteří přijmou pozvání, mohou sbírat předměty a rozdělit si odměnu za výpravu...",
    "abort": "Ukončit",
    "leaveQuest": "Opustit Výpravu",
    "sureLeave": "Jsi si jistý, že chceš opustit aktivní výpravu? Ztratíš v ní všechen svůj pokrok.",
    "questOwner": "Majitel výpravy",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Majitel výpravy výpravu opustil a nemůže ji již začít. Doporučujeme ji zrušit. Majitel výpravy získá zpět svitek.",
    "questOwnerNotInRunningQuest": "Majitel výpravy výpravu opustil. Můžete výpravu ukončit, pokud chcete. Můžete však pokračovat dále a všichni zbývající účastnici si po jejím skončení rozdělí kořist.",
    "questOwnerNotInPendingQuestParty": "Majitel výpravy výpravu opustil a nemůže ji již začít. Doporučujeme ji zrušit. Majitel výpravy získá zpět svitek.",
    "questOwnerNotInRunningQuestParty": "Majitel výpravy výpravu opustil. Můžete výpravu ukončit, pokud chcete. Můžete však pokračovat dále a všichni zbývající účastnici si po jejím skončení rozdělí kořist.",
    "questParticipants": "Účastníci",
    "scrolls": "Svitky s Výpravou",
    "noScrolls": "Nemáš žádné svitky s Výpravou.",
    "scrollsText1": "Pro účast na výpravě musíš být členem družiny. Pokud chceš na výpravu na vlastní pěst,",
    "scrollsText2": "vytvoř si prázdnou družinu",
    "scrollsPre": "Tuto Výpravu jsi ještě neodemkl!",
    "alreadyEarnedQuestLevel": "Tuto Výpravu jsi si již vysloužil dosažením Úrovně <%= level %>.",
    "alreadyEarnedQuestReward": "Tuto Výpravu sis již vysloužil dokončením Výpravy <%= priorQuest %>.",
    "completedQuests": "Dokončil následující výpravy",
    "mustComplete": "Nejdříve musíš dokončit <%= quest %>.",
    "mustLevel": "Musíš být na Úrovni <%= level %>, abys mohl začít tuto Výpravu.",
    "mustLvlQuest": "Aby sis mohl koupit tuto výpravu, musíš být na úrovni <%= level %> !",
    "mustInviteFriend": "Aby sis zasloužil tuto Výpravu, musíš pozvat někoho do své Družiny. Pozveš někoho hned?",
    "unlockByQuesting": "Aby sis vysloužil tuto Výpravu, musíš nejdřív splnit Výpravu <%= title %>.",
    "sureCancel": "Jsi si jistý, že chceš skončit výpravu? Všechny pozvánky budou ztraceny. Svitek bude navrácen svému majiteli.",
    "sureAbort": "Jsi si jistý, že chceš ukončit výpravu? Bude ukončena pro všechny v družině a všechen pokrok bude ztracen. Svitek bude navrácen svému majiteli.",
    "doubleSureAbort": "Jsi si určitě jistý? Ujisti se, že tě pak ostatní nebudou do smrti nenávidět!",
    "questWarning": "Pokud se před začátkem výpravy do družiny připojí noví hráči, dostanou také pozvánku. Jakmile však výprava začne, žádní noví členové družiny se nemohou k výpravě připojit.",
    "questWarningBroken": "Pokud se k družině přidají noví hráči před tím, než začne výprava, tito hráči také obdrží pozvánku... Avšak jakmile výprava začne, žádní noví hráči se k ní přidat nemohou...",
    "bossRageTitle": "Zuřivost",
    "bossRageDescription": "Když se tato lišta naplní, příšera předvede speciální útok!",
    "startAQuest": "VYDEJ SE NA VÝPRAVU",
    "startQuest": "Začít Výpravu",
    "whichQuestStart": "Na kterou výpravu se chceš vydat?",
    "getMoreQuests": "Získej více výprav",
    "unlockedAQuest": "Odemkl jsi výpravu!",
    "leveledUpReceivedQuest": "Dosáhl jsi <strong>úrovně <%= level %></strong>  a získal jsi svitek s výpravou!",
    "questInvitationDoesNotExist": "Zatím vám nebyla poslána žádná pozvánka na výpravu.",
    "questInviteNotFound": "Nebyla nalezena žádná pozvánka na výpravu.",
    "guildQuestsNotSupported": "Cechy nelze pozvat na výpravy.",
    "questNotFound": "Výprava „<%= key %>\" nenalezena.",
    "questNotOwned": "Nevlastníte tento svitek výpravy.",
    "questNotGoldPurchasable": "Výpravu „<%= key %>\" nelze koupit na zlato.",
    "questLevelTooHigh": "Pro začátek výpravy musíte mít úroveň <%= level %>.",
    "questAlreadyUnderway": "Vaše družina se již účastní výpravy. Až dokončíte současnou výpravu zkuste to znova.",
    "questAlreadyAccepted": "Již jsi přijal pozvánku na výpravu.",
    "noActiveQuestToLeave": "Žádné aktivní výpravy k opuštění.",
    "questLeaderCannotLeaveQuest": "Vůdce výpravy nemůže opustit výpravu.",
    "notPartOfQuest": "Nejsi součástí výpravy.",
    "noActiveQuestToAbort": "Žádné aktivní výpravy ke zrušení.",
    "onlyLeaderAbortQuest": "Pouze družina vůdce výpravy může zrušit výpravu.",
    "questAlreadyRejected": "Jíž jsi zamítl pozvání na výpravu.",
    "cantCancelActiveQuest": "Nemůžete odřeknout aktivní výpravu, použijte funkci zrušení.",
    "onlyLeaderCancelQuest": "Pouze družina vůdce může odřeknout výpravu.",
    "questNotPending": "Nelze začít žádnou výpravu.",
    "questOrGroupLeaderOnlyStartQuest": "Pouze vůdce výpravy nebo vůdce skupiny může započít výpravu."
}

website/common/locales/cs/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Nerozhodnuto",
     "questStart": "Výprava začíná jakmile všichni členové výzvu přijmou či odmítnou. Pouze ti, kteří klikli na \"Přijmout\" se mohou výpravy zúčastnit a obdrží ceny. Pokud to některým uživatelům trvá příliš dlouho (nejsou aktivní?), majitel výpravy může začít bez nich kliknutím na \"Začít\". Majitel výpravy začal také může výpravu přerušit a získat tak zpět svitek výpravy kliknutím na \"Zrušit\".",
     "questStartBroken": "Výprava začíná jakmile všichni členové výzvu přijmou či odmítnou... Pouze ti, kteří klikli na \"Přijmout\" se mohou výpravy zúčastnit a obdrží ceny... Pokud to některým uživatelům trvá příliš dlouho (nejsou aktivní?), majitel výpravy může začít bez nich kliknutím na \"Začít\"... Majitel výpravy začal také může výpravu přerušit a získat tak zpět svitek výpravy kliknutím na \"Zrušit\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Začít",
     "bossHP": "Zdraví příšery",
     "bossStrength": "Síla příšery",
@@ -50,7 +50,7 @@
     "leaveQuest": "Opustit Výpravu",
     "sureLeave": "Jsi si jistý, že chceš opustit aktivní výpravu? Ztratíš v ní všechen svůj pokrok.",
     "questOwner": "Majitel výpravy",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "Majitel výpravy výpravu opustil a nemůže ji již začít. Doporučujeme ji zrušit. Majitel výpravy získá zpět svitek.",
     "questOwnerNotInRunningQuest": "Majitel výpravy výpravu opustil. Můžete výpravu ukončit, pokud chcete. Můžete však pokračovat dále a všichni zbývající účastnici si po jejím skončení rozdělí kořist.",
