website/common/locales/cs/settings.json (before)
{
    "settings": "Nastavení",
    "language": "Jazyk",
    "americanEnglishGovern": "V případě rozdílu v anglických překladech používáme verzi americké angličtiny.",
    "helpWithTranslation": "Chceš nám pomoci program Habitica přeložit? Super! Tak se koukni na <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">tuhle</a> Trello kartu.",
    "showHeaderPop": "Zobrazuje tvou postavu, tabulky zdraví/zkušeností a družinu.",
    "stickyHeader": "Pevný horní info panel",
    "stickyHeaderPop": "Zafixuje horní panel nahoře na obrazovce. Pokud je nezaškrtnuto, panel se posouvá se stránkou.",
    "newTaskEdit": "Otevři nové úkoly v módu pro úpravy",
    "newTaskEditPop": "Pokud je tato volba nastavena, nový úkol se otevře rozbalený a můžeš ihned přidávat poznámky a štítky.",
    "dailyDueDefaultView": "Posílat denní úkoly do záložky zbývající",
    "dailyDueDefaultViewPop": "Pokud je tato možnost zvolena, denní úkoly se budou zobrazovat v záložce Zbývající místo v záložce Vše",
    "reverseChatOrder": "Zobrazit zprávy v opačném pořadí",
    "startCollapsed": "Seznam štítků se v úkolu zobrazí zabalený",
    "startCollapsedPop": "Pokud je tato volba nastavena, seznam štítků bude skryt, když poprvé otevřeš úkol pro úpravu.",
    "startAdvCollapsed": "Pokročilé možnosti se v úkolu zobrazí zabalené.",
    "startAdvCollapsedPop": "Pokud je tato volba nastavena, pokročilé možnosti budou skryté, když poprvé otevřeš úkol pro úpravu.",
    "dontShowAgain": "Znovu neukazovat",
    "suppressLevelUpModal": "Neukazovat dialogové okno při postupu na vyšší úroveň",
    "suppressHatchPetModal": "Neotvírat dialogové okno při vylíhnutí mazlíčka",
    "suppressRaisePetModal": "Neotvírat dialogové okno při vykrmení mazlíčka ve zvíře",
    "suppressStreakModal": "Neotvírat dialogové okno při získání ocenění za sérii",
    "showTour": "Zobrazit průvodce",
    "restartTour": "Restartovat instruktážního průvodce od bodu, kdy jsi se do země Habitica vydal.",
    "showBailey": "Zobraz Baileyho",
    "showBaileyPop": "Vytáhni Baileyho, městského vyvolávače, z úkrytu, aby sis mohl přečíst starší novinky.",
    "fixVal": "Opravit hodnoty postavy",
    "fixValPop": "Ručně upravit hodnoty jako zdraví, úroveň a zlaťáky.",
    "enableClass": "Povolit systém povolání",
    "enableClassPop": "Dříve jsi se odhlásil ze sytému povolání. Chceš se nyní zapojit?",
    "classTourPop": "Zobrazí průvodce pro použití systému povolání.",
    "resetAccount": "Resetovat účet",
    "resetAccPop": "Začít znova. Odstraň všechny úrovně, zlaťáky, vybavení, historii a úkoly.",
    "deleteAccount": "Smazat účet",
    "deleteAccPop": "Zruš svůj účet a odstraň ho ze země Habitica..",
    "qrCode": "QR kód",
    "dataExport": "Export dat",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Historie záznamů",
    "exportHistory": "Exportovat historii:",
    "csv": "(CSV)",
    "userData": "Data uživatele",
    "exportUserData": "Exportovat data uživatele",
    "export": "Exportovat",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vlastní začátek dne",
    "changeCustomDayStart": "Změnit vlastní začátek dne?",
    "sureChangeCustomDayStart": "Jsi si jistý, že chceš změnit svůj vlastní začátek dne?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Tve Denní úkoly se resetují ve chvíli, kdy se po <%= time %> vrátíš do země Habitica. Ujisti se, že jsi je všechny stihnul dokončit před tímto časem!",
    "customDayStartInfo1": "Při základním nastavení program Habitica kontroluje a resetuje tvé Denní úkoly každý den o půlnoci ve tvé časové zóně. Tento čas můžeš změnit zde.",
    "misc": "Ostatní",
    "showHeader": "Zobrazit horní info panel",
    "changePass": "Změnit heslo",
    "changeUsername": "Změnit přihlašovací jméno",
    "changeEmail": "Změnit emailovou adresu",
    "newEmail": "Nová emailová adresa",
    "oldPass": "Staré heslo",
    "newPass": "Nové heslo",
    "confirmPass": "Potvrď nové heslo",
    "newUsername": "Nové přihlašovací jméno",
    "dangerZone": "Nebezpečná zóna",
    "resetText1": "POZOR! Tímto resetujete mnoho částí svého účtu. Silně nedoporučujeme tuto možnost používat, ale vyhovuje to některým uživatelům, kteří si se stránkou na začátku trochu hrají.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Zkopíruj je pro použití v aplikacích třetích stran. Avšak, stejně jako bys nikomu neřekl své heslo, tak nikomu neříkej svůj API Token. Někdy můžeš být požádán o své uživatelské ID, ale nikdy neuveřejňuj svůj API Token tam, kde ho uvidí ostatní a to včetně Githubu.",
    "APIToken": "API token (toto je heslo - přečti si upozornění nahoře!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Programy třetí strany",
    "dataToolDesc": "Webová stránka, která zobrazuje určité informace z tvého Habitica účtu, jako statistiky o tvých úkolech, vybavení a schopnostech.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Nech Beeminder aby automaticky monitoroval tvoje úkoly v Habitice. Můžeš se rozhodnout pro udržení určitého čísla udělaných úkolů za den nebo týden nebo se můžeš rozhodnout pro postupné plnění nedokončených úkolů. (Použití Beeminder je pod hrozbou placení opravdových peněz. Ale jenom možná máš rád Beeminder krásné grafy.)",
    "chromeChatExtension": "Přídavek chatu pro Chrome",
    "chromeChatExtensionDesc": "The Chrome Chat Extension pro Habiticu přidává chytrý chat do habitica.com. Dovoluje uživatelům chatovat v Krčmě, jejich Družině, a jakémukoliv Cechu, v kterém jsou.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Najdi další aplikace, rozšíření a nástroje na Habitica wiki.",
    "resetDo": "Udělej to, zresetuj můj účet!",
    "resetComplete": "Reset dokončen!",
    "fixValues": "Opravit hodnoty",
    "fixValuesText1": "Pokud narazíš na chybu nebo uděláš chybu, která nespravedlivě ovlivní tvou postavu (újma, kterou si nezasloužíš, zlaťáky, které jsi neměl získat, atd.), zde můžeš ručně opravit hodnoty. Ano, je díky tomu možné podvádět, ale podvedl bys jen sám sebe!",
    "fixValuesText2": "Všimni si, že zde není možné obnovit série úspěšnosti za jednotlivé úkoly. To se dá udělat v  rozšířeném nastavení denního úkolu, kde najdeš Obnovit šňůru.",
    "disabledWinterEvent": "Zakázáno během 4. části Zimní Země divů (protože odměny se dají koupit za zlaťáky).",
    "fix21Streaks": "21-denní série úspěšnosti",
    "discardChanges": "Zahodit změny",
    "deleteDo": "Udělej to, vymaž můj účet!",
    "enterNumber": "Prosím, zadej číslo mezi 0 a 24",
    "fillAll": "Prosím, vyplň všechna pole",
    "passwordSuccess": "Heslo úspěšně změněno",
    "usernameSuccess": "Přihlašovací jméno úspěšně změněno",
    "emailSuccess": "Email úspěšně změněn",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Lokální ověření úspěšně přidáno",
    "data": "Data",
    "exportData": "Export dat",
    "emailChange1": "Ke změně emailu, prosím, pošli email na",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "spolu s tvým starým a novým emailem a tvým uživatelským ID.",
    "usernameOrEmail": "Přihlašovací jméno nebo email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Tohle použiješ k přihlášení do země Habitica. Jdi na",
    "loginNameDescription2": "Uživatel -> Profil",
    "loginNameDescription3": "aby sis změnil jméno, které se objevuje u tvého avataru a zpráv v chatu.",
    "emailNotifications": "Emailová upozornění",
    "wonChallenge": "Vyhrál jsi výzvu!",
    "newPM": "Obdržena soukromá zpráva",
    "newPMInfo": "Nová zpráva od <%= name %>: <%= message %>",
    "sentGems": "Drahokamy odeslány!",
    "giftedGems": "Darované drahokamy",
    "giftedGemsInfo": "<%= name %> ti daroval <%= amount %> Drahokamů",
    "giftedSubscription": "Darované předplatné",
    "giftedSubscriptionInfo": "<%= name %> ti daroval <%= months %> měsíců předplatného",
    "invitedParty": "Pozván do Družiny",
    "invitedGuild": "Pozván do Cechu",
    "importantAnnouncements": "Tvůj účet není aktivní",
    "weeklyRecaps": "Shrnutí aktivity tvého účtu za poslední týden (Poznámka: momentálně vypnuto kvůli problémům s výkonem, ale doufáme že se to vyřeší a budeme brzy znovu posílat e-maily!)",
    "questStarted": "Tvá výprava započla",
    "invitedQuest": "Pozván na Výpravu",
    "kickedGroup": "Vykopnut z družiny",
    "remindersToLogin": "Upomínky k přihlášení do země Habitica",
    "subscribeUsing": "Použití předplatného",
    "unsubscribedSuccessfully": "Úspěšně odepsán",
    "unsubscribedTextUsers": "Úspěšně ses odepsal ze všech emailu ze země Habitica. Můžeš povolit pouze ty emaily, které chceš dostávat v <a href=\"/#/options/settings/notifications\">Nastavení</a> (musíš být přihlášen).",
    "unsubscribedTextOthers": "Již nedostaneš ze země Habitica žádný další email.",
    "unsubscribeAllEmails": "Zaškrtni, aby ses odhlásil z emailů",
    "unsubscribeAllEmailsText": "Zaškrtnutím toho políčka potvrzuji, že rozumím tomu, že kvůli odhlášení se z emailů mě nebude moci nikdy nikdo kontaktovat emailem o důležitých změnách na stránce nebo v mém účtu ze země Habitica.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Úspěšně ses odhlásil z \"<%= emailType %>\" emailů.",
    "subscriptionRateText": "Opakovaně $<%= price %> každý/é <%= months %> měsíc(e)",
    "recurringText": "opakující se",
    "benefits": "Benefity",
    "coupon": "Kupón",
    "couponPlaceholder": "Zadej kód z kupónu",
    "couponText": "Někdy máme akce, na kterých rozdáváme kupóny s kódy pro speciální vybavení. (např. těm, kteří se zastavili v našem stánku na Wonderconu)",
    "apply": "Zadat",
    "resubscribe": "Znovu se přihlásit k odběru",
    "promoCode": "Promo kód",
    "promoCodeApplied": "Promo kód zadán! Koukni do Inventáře",
    "promoPlaceholder": "Vlož promo kód",
    "displayInviteToPartyWhenPartyIs1": "Zobrazit tlačítko \"Pozvat do družiny\", když má družina 1 člena.",
    "saveCustomDayStart": "Uložit vlastní začátek dne",
    "registration": "Registrace",
    "addLocalAuth": "Přidat lokální ověření:",
    "generateCodes": "Generovat kódy",
    "generate": "Generovat",
    "getCodes": "Získat kódy",
    "webhooks": "Webhooks",
    "enabled": "Povoleno",
    "webhookURL": "Webhook URL",
    "invalidUrl": "Neplatné url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Strop zvýšen na <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystických přesýpacích hodin",
    "mysticHourglassText": "Mystické přesýpací hodiny ti umožní koupit si záhadné sety předmětů z předchozích měsíců.",
    "purchasedPlanId": "Opakovaně $<%= price %> každé <%= months %> měsíce (<%= plan %>)",
    "purchasedPlanExtraMonths": "Máš <%= months %> měsíců dalšího kreditu předlatného",
    "consecutiveSubscription": "Nepřetržité předplatné",
    "consecutiveMonths": "Počet po sobě jdoucích měsíců:",
    "gemCapExtra": "Strop drahokamů extra:",
    "mysticHourglasses": "Mystické přesýpací hodiny:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon platby",
    "timezone": "Časové pásmo",
    "timezoneUTC": "Habitica používá časové pásmo nastavené na tvém PC, což je : <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/cs/settings.json (after)
{
    "settings": "Nastavení",
    "language": "Jazyk",
    "americanEnglishGovern": "V případě rozdílu v anglických překladech používáme verzi americké angličtiny.",
    "helpWithTranslation": "Chceš nám pomoci program Habitica přeložit? Super! Tak se koukni na <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">tuhle</a> Trello kartu.",
    "showHeaderPop": "Zobrazuje tvou postavu, tabulky zdraví/zkušeností a družinu.",
    "stickyHeader": "Pevný horní info panel",
    "stickyHeaderPop": "Zafixuje horní panel nahoře na obrazovce. Pokud je nezaškrtnuto, panel se posouvá se stránkou.",
    "newTaskEdit": "Otevři nové úkoly v módu pro úpravy",
    "newTaskEditPop": "Pokud je tato volba nastavena, nový úkol se otevře rozbalený a můžeš ihned přidávat poznámky a štítky.",
    "dailyDueDefaultView": "Posílat denní úkoly do záložky zbývající",
    "dailyDueDefaultViewPop": "Pokud je tato možnost zvolena, denní úkoly se budou zobrazovat v záložce Zbývající místo v záložce Vše",
    "reverseChatOrder": "Zobrazit zprávy v opačném pořadí",
    "startCollapsed": "Seznam štítků se v úkolu zobrazí zabalený",
    "startCollapsedPop": "Pokud je tato volba nastavena, seznam štítků bude skryt, když poprvé otevřeš úkol pro úpravu.",
    "startAdvCollapsed": "Pokročilé možnosti se v úkolu zobrazí zabalené.",
    "startAdvCollapsedPop": "Pokud je tato volba nastavena, pokročilé možnosti budou skryté, když poprvé otevřeš úkol pro úpravu.",
    "dontShowAgain": "Znovu neukazovat",
    "suppressLevelUpModal": "Neukazovat dialogové okno při postupu na vyšší úroveň",
    "suppressHatchPetModal": "Neotvírat dialogové okno při vylíhnutí mazlíčka",
    "suppressRaisePetModal": "Neotvírat dialogové okno při vykrmení mazlíčka ve zvíře",
    "suppressStreakModal": "Neotvírat dialogové okno při získání ocenění za sérii",
    "showTour": "Zobrazit průvodce",
    "restartTour": "Restartovat instruktážního průvodce od bodu, kdy jsi se do země Habitica vydal.",
    "showBailey": "Zobraz Baileyho",
    "showBaileyPop": "Vytáhni Baileyho, městského vyvolávače, z úkrytu, aby sis mohl přečíst starší novinky.",
    "fixVal": "Opravit hodnoty postavy",
    "fixValPop": "Ručně upravit hodnoty jako zdraví, úroveň a zlaťáky.",
    "enableClass": "Povolit systém povolání",
    "enableClassPop": "Dříve jsi se odhlásil ze sytému povolání. Chceš se nyní zapojit?",
    "classTourPop": "Zobrazí průvodce pro použití systému povolání.",
    "resetAccount": "Resetovat účet",
    "resetAccPop": "Začít znova. Odstraň všechny úrovně, zlaťáky, vybavení, historii a úkoly.",
    "deleteAccount": "Smazat účet",
    "deleteAccPop": "Zruš svůj účet a odstraň ho ze země Habitica..",
    "qrCode": "QR kód",
    "dataExport": "Export dat",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Historie záznamů",
    "exportHistory": "Exportovat historii:",
    "csv": "(CSV)",
    "userData": "Data uživatele",
    "exportUserData": "Exportovat data uživatele",
    "export": "Exportovat",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Vlastní začátek dne",
    "changeCustomDayStart": "Změnit vlastní začátek dne?",
    "sureChangeCustomDayStart": "Jsi si jistý, že chceš změnit svůj vlastní začátek dne?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Tve Denní úkoly se resetují ve chvíli, kdy se po <%= time %> vrátíš do země Habitica. Ujisti se, že jsi je všechny stihnul dokončit před tímto časem!",
    "customDayStartInfo1": "Při základním nastavení program Habitica kontroluje a resetuje tvé Denní úkoly každý den o půlnoci ve tvé časové zóně. Tento čas můžeš změnit zde.",
    "misc": "Ostatní",
    "showHeader": "Zobrazit horní info panel",
    "changePass": "Změnit heslo",
    "changeUsername": "Změnit přihlašovací jméno",
    "changeEmail": "Změnit emailovou adresu",
    "newEmail": "Nová emailová adresa",
    "oldPass": "Staré heslo",
    "newPass": "Nové heslo",
    "confirmPass": "Potvrď nové heslo",
    "newUsername": "Nové přihlašovací jméno",
    "dangerZone": "Nebezpečná zóna",
    "resetText1": "POZOR! Tímto resetujete mnoho částí svého účtu. Silně nedoporučujeme tuto možnost používat, ale vyhovuje to některým uživatelům, kteří si se stránkou na začátku trochu hrají.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Zkopíruj je pro použití v aplikacích třetích stran. Avšak, stejně jako bys nikomu neřekl své heslo, tak nikomu neříkej svůj API Token. Někdy můžeš být požádán o své uživatelské ID, ale nikdy neuveřejňuj svůj API Token tam, kde ho uvidí ostatní a to včetně Githubu.",
    "APIToken": "API token (toto je heslo - přečti si upozornění nahoře!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Programy třetí strany",
    "dataToolDesc": "Webová stránka, která zobrazuje určité informace z tvého Habitica účtu, jako statistiky o tvých úkolech, vybavení a schopnostech.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Nech Beeminder aby automaticky monitoroval tvoje úkoly v Habitice. Můžeš se rozhodnout pro udržení určitého čísla udělaných úkolů za den nebo týden nebo se můžeš rozhodnout pro postupné plnění nedokončených úkolů. (Použití Beeminder je pod hrozbou placení opravdových peněz. Ale jenom možná máš rád Beeminder krásné grafy.)",
    "chromeChatExtension": "Přídavek chatu pro Chrome",
    "chromeChatExtensionDesc": "The Chrome Chat Extension pro Habiticu přidává chytrý chat do habitica.com. Dovoluje uživatelům chatovat v Krčmě, jejich Družině, a jakémukoliv Cechu, v kterém jsou.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Najdi další aplikace, rozšíření a nástroje na Habitica wiki.",
    "resetDo": "Udělej to, zresetuj můj účet!",
    "resetComplete": "Reset dokončen!",
    "fixValues": "Opravit hodnoty",
    "fixValuesText1": "Pokud narazíš na chybu nebo uděláš chybu, která nespravedlivě ovlivní tvou postavu (újma, kterou si nezasloužíš, zlaťáky, které jsi neměl získat, atd.), zde můžeš ručně opravit hodnoty. Ano, je díky tomu možné podvádět, ale podvedl bys jen sám sebe!",
    "fixValuesText2": "Všimni si, že zde není možné obnovit série úspěšnosti za jednotlivé úkoly. To se dá udělat v  rozšířeném nastavení denního úkolu, kde najdeš Obnovit šňůru.",
    "disabledWinterEvent": "Zakázáno během 4. části Zimní Země divů (protože odměny se dají koupit za zlaťáky).",
    "fix21Streaks": "21-denní série úspěšnosti",
    "discardChanges": "Zahodit změny",
    "deleteDo": "Udělej to, vymaž můj účet!",
    "enterNumber": "Prosím, zadej číslo mezi 0 a 24",
    "fillAll": "Prosím, vyplň všechna pole",
    "passwordSuccess": "Heslo úspěšně změněno",
    "usernameSuccess": "Přihlašovací jméno úspěšně změněno",
    "emailSuccess": "Email úspěšně změněn",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Lokální ověření úspěšně přidáno",
    "data": "Data",
    "exportData": "Export dat",
    "emailChange1": "Ke změně emailu, prosím, pošli email na",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "spolu s tvým starým a novým emailem a tvým uživatelským ID.",
    "usernameOrEmail": "Přihlašovací jméno nebo email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Uživatel -> Profil",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Emailová upozornění",
    "wonChallenge": "Vyhrál jsi výzvu!",
    "newPM": "Obdržena soukromá zpráva",
    "newPMInfo": "Nová zpráva od <%= name %>: <%= message %>",
    "sentGems": "Drahokamy odeslány!",
    "giftedGems": "Darované drahokamy",
    "giftedGemsInfo": "<%= name %> ti daroval <%= amount %> Drahokamů",
    "giftedSubscription": "Darované předplatné",
    "giftedSubscriptionInfo": "<%= name %> ti daroval <%= months %> měsíců předplatného",
    "invitedParty": "Pozván do Družiny",
    "invitedGuild": "Pozván do Cechu",
    "importantAnnouncements": "Tvůj účet není aktivní",
    "weeklyRecaps": "Shrnutí aktivity tvého účtu za poslední týden (Poznámka: momentálně vypnuto kvůli problémům s výkonem, ale doufáme že se to vyřeší a budeme brzy znovu posílat e-maily!)",
    "questStarted": "Tvá výprava započla",
    "invitedQuest": "Pozván na Výpravu",
    "kickedGroup": "Vykopnut z družiny",
    "remindersToLogin": "Upomínky k přihlášení do země Habitica",
    "subscribeUsing": "Použití předplatného",
    "unsubscribedSuccessfully": "Úspěšně odepsán",
    "unsubscribedTextUsers": "Úspěšně ses odepsal ze všech emailu ze země Habitica. Můžeš povolit pouze ty emaily, které chceš dostávat v <a href=\"/#/options/settings/notifications\">Nastavení</a> (musíš být přihlášen).",
    "unsubscribedTextOthers": "Již nedostaneš ze země Habitica žádný další email.",
    "unsubscribeAllEmails": "Zaškrtni, aby ses odhlásil z emailů",
    "unsubscribeAllEmailsText": "Zaškrtnutím toho políčka potvrzuji, že rozumím tomu, že kvůli odhlášení se z emailů mě nebude moci nikdy nikdo kontaktovat emailem o důležitých změnách na stránce nebo v mém účtu ze země Habitica.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Úspěšně ses odhlásil z \"<%= emailType %>\" emailů.",
    "subscriptionRateText": "Opakovaně $<%= price %> každý/é <%= months %> měsíc(e)",
    "recurringText": "opakující se",
    "benefits": "Benefity",
    "coupon": "Kupón",
    "couponPlaceholder": "Zadej kód z kupónu",
    "couponText": "Někdy máme akce, na kterých rozdáváme kupóny s kódy pro speciální vybavení. (např. těm, kteří se zastavili v našem stánku na Wonderconu)",
    "apply": "Zadat",
    "resubscribe": "Znovu se přihlásit k odběru",
    "promoCode": "Promo kód",
    "promoCodeApplied": "Promo kód zadán! Koukni do Inventáře",
    "promoPlaceholder": "Vlož promo kód",
    "displayInviteToPartyWhenPartyIs1": "Zobrazit tlačítko \"Pozvat do družiny\", když má družina 1 člena.",
    "saveCustomDayStart": "Uložit vlastní začátek dne",
    "registration": "Registrace",
    "addLocalAuth": "Přidat lokální ověření:",
    "generateCodes": "Generovat kódy",
    "generate": "Generovat",
    "getCodes": "Získat kódy",
    "webhooks": "Webhooks",
    "enabled": "Povoleno",
    "webhookURL": "Webhook URL",
    "invalidUrl": "Neplatné url",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Strop zvýšen na <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystických přesýpacích hodin",
    "mysticHourglassText": "Mystické přesýpací hodiny ti umožní koupit si záhadné sety předmětů z předchozích měsíců.",
    "purchasedPlanId": "Opakovaně $<%= price %> každé <%= months %> měsíce (<%= plan %>)",
    "purchasedPlanExtraMonths": "Máš <%= months %> měsíců dalšího kreditu předlatného",
    "consecutiveSubscription": "Nepřetržité předplatné",
    "consecutiveMonths": "Počet po sobě jdoucích měsíců:",
    "gemCapExtra": "Strop drahokamů extra:",
    "mysticHourglasses": "Mystické přesýpací hodiny:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon platby",
    "timezone": "Časové pásmo",
    "timezoneUTC": "Habitica používá časové pásmo nastavené na tvém PC, což je : <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/cs/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Email",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Tohle použiješ k přihlášení do země Habitica. Jdi na",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Uživatel -> Profil",
-    "loginNameDescription3": "aby sis změnil jméno, které se objevuje u tvého avataru a zpráv v chatu.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Emailová upozornění",
     "wonChallenge": "Vyhrál jsi výzvu!",
     "newPM": "Obdržena soukromá zpráva",
@@ -153,7 +153,13 @@
     "enabled": "Povoleno",
     "webhookURL": "Webhook URL",
     "invalidUrl": "Neplatné url",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId is required",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
