website/common/locales/id/backgrounds.json (before)
{
    "backgrounds": "Latar Belakang",
    "backgrounds062014": "SET 1: Dirilis Juni 2014",
    "backgroundBeachText": "Pantai",
    "backgroundBeachNotes": "Bersantai di pantai yang hangat.",
    "backgroundFairyRingText": "Lingkaran Peri",
    "backgroundFairyRingNotes": "Berdansa di tengah lingkaran peri.",
    "backgroundForestText": "Hutan",
    "backgroundForestNotes": "Berjalan-jalan menyusuri hutan musim panas.",
    "backgrounds072014": "SET 2: Dirilis Juli 2014",
    "backgroundCoralReefText": "Terumbu Karang",
    "backgroundCoralReefNotes": "Berenang di antara terumbu karang.",
    "backgroundOpenWatersText": "Laut Lepas",
    "backgroundOpenWatersNotes": "Menikmati pemandangan laut lepas.",
    "backgroundSeafarerShipText": "Kapal Pelaut",
    "backgroundSeafarerShipNotes": "Berlayar menggunakan Kapal Pelaut.",
    "backgrounds082014": "SET 3: Dirilis Agustus 2014",
    "backgroundCloudsText": "Awan",
    "backgroundCloudsNotes": "Membumbung tinggi melewati awan.",
    "backgroundDustyCanyonsText": "Tebing Berdebu",
    "backgroundDustyCanyonsNotes": "Berjalan-jalan di tebing berdebu.",
    "backgroundVolcanoText": "Gunung Berapi",
    "backgroundVolcanoNotes": "Memanaskan diri di dalam Gunung Berapi.",
    "backgrounds092014": "SET 4: Dirilis September 2014",
    "backgroundThunderstormText": "Badai Petir",
    "backgroundThunderstormNotes": "Mencari petir di tengah Badai Petir.",
    "backgroundAutumnForestText": "Hutan Musim Gugur",
    "backgroundAutumnForestNotes": "Bertualang di tengah Hutan Musim Gugur.",
    "backgroundHarvestFieldsText": "Kebun",
    "backgroundHarvestFieldsNotes": "Panen di Perkebunan.",
    "backgrounds102014": "SET 5: Dirilis Oktober 2014",
    "backgroundGraveyardText": "Kuburan",
    "backgroundGraveyardNotes": "Mengunjungi Kuburan yang Menakutkan.",
    "backgroundHauntedHouseText": "Rumah Hantu",
    "backgroundHauntedHouseNotes": "Menyelinap ke dalam Rumah Hantu.",
    "backgroundPumpkinPatchText": "Ladang Labu",
    "backgroundPumpkinPatchNotes": "Mengukir manusia labu di Ladang Labu.",
    "backgrounds112014": "SET 6: Dirilis November 2014",
    "backgroundHarvestFeastText": "Pesta Hasil Panen",
    "backgroundHarvestFeastNotes": "Menikmati Pesta Hasil Panen.",
    "backgroundStarrySkiesText": "Langit Berbintang",
    "backgroundStarrySkiesNotes": "Menatap Langit Berbintang.",
    "backgroundSunsetMeadowText": "Senja di Padang Rumput",
    "backgroundSunsetMeadowNotes": "Menikmati Senja di Padang Rumput.",
    "backgrounds122014": "SET 7: Dirilis Desember 2014",
    "backgroundIcebergText": "Bongkah Es",
    "backgroundIcebergNotes": "Mengambang di atas Bongkah Es.",
    "backgroundTwinklyLightsText": "Kemerlap Musim Dingin",
    "backgroundTwinklyLightsNotes": "Berjalan-jalan di antara pepohonan yang dihiasi gemerlap cahaya.",
    "backgroundSouthPoleText": "Kutub Selatan",
    "backgroundSouthPoleNotes": "Mengunjungi Kutub Selatan yang dingin.",
    "backgrounds012015": "SET 8: Dirilis Januari 2015",
    "backgroundIceCaveText": "Goa Es",
    "backgroundIceCaveNotes": "Menuruni Goa Es.",
    "backgroundFrigidPeakText": "Puncak yang Dingin",
    "backgroundFrigidPeakNotes": "Mendaki puncak yang dingin.",
    "backgroundSnowyPinesText": "Pohon Pinus Bersalju",
    "backgroundSnowyPinesNotes": "Berlindung di antara Pohon Pinus Bersalju.",
    "backgrounds022015": "SET 9: Dirilis Februari 2015",
    "backgroundBlacksmithyText": "Pandai Besi",
    "backgroundBlacksmithyNotes": "Bekerja menjadi seorang Pandai Besi.",
    "backgroundCrystalCaveText": "Goa Kristal",
    "backgroundCrystalCaveNotes": "Menelusuri goa kristal.",
    "backgroundDistantCastleText": "Kastil Terpencil",
    "backgroundDistantCastleNotes": "Mempertahankan kastil yang terpencil.",
    "backgrounds032015": "SET 10: Dirilis Maret 2015",
    "backgroundSpringRainText": "Hujan Musim Semi",
    "backgroundSpringRainNotes": "Menari di bawah Hujan Musim Semi.",
    "backgroundStainedGlassText": "Kaca Patri",
    "backgroundStainedGlassNotes": "Mengagumi seni Kaca Patri.",
    "backgroundRollingHillsText": "Bukit Gelinding",
    "backgroundRollingHillsNotes": "Bersenang-senang di Bukit Gelinding.",
    "backgrounds042015": "SET 11: Dirilis April 2015",
    "backgroundCherryTreesText": "Pohon Sakura",
    "backgroundCherryTreesNotes": "Kagumi bunga sakura yang bermekaran.",
    "backgroundFloralMeadowText": "Padang Rumput Berbunga",
    "backgroundFloralMeadowNotes": "Piknik di Padang Rumput Berbunga.",
    "backgroundGumdropLandText": "Dunia Permen",
    "backgroundGumdropLandNotes": "Cobalah pemandangan dunia permen.",
    "backgrounds052015": "SET 12: Dirilis Mei 2015",
    "backgroundMarbleTempleText": "Kuil Marmer",
    "backgroundMarbleTempleNotes": "Pose di depan Kuil Marmer.",
    "backgroundMountainLakeText": "Danau Pegunungan",
    "backgroundMountainLakeNotes": "Rendamlah kakimu di dalam danau pegunungan.",
    "backgroundPagodasText": "Pagoda",
    "backgroundPagodasNotes": "Panjatlah hingga ke puncak pagoda.",
    "backgrounds062015": "SET 13: Dirilis Juni 2015",
    "backgroundDriftingRaftText": "Rakit",
    "backgroundDriftingRaftNotes": "Menaiki sebuah Rakit.",
    "backgroundShimmeryBubblesText": "Gelembung Bercahaya",
    "backgroundShimmeryBubblesNotes": "Melayang di atas lautan Gelembung Bercahaya.",
    "backgroundIslandWaterfallsText": "Pulau Air Terjun",
    "backgroundIslandWaterfallsNotes": "Piknik dekat Pulau Air Terjun",
    "backgrounds072015": "SET 14: Dirilis Juli 2015",
    "backgroundDilatoryRuinsText": "Reruntuhan Kelalaian",
    "backgroundDilatoryRuinsNotes": "Menyelami Reruntuhan Kelalaian",
    "backgroundGiantWaveText": "Ombak Raksasa",
    "backgroundGiantWaveNotes": "Berselancar di Ombak Raksasa!",
    "backgroundSunkenShipText": "Kapal Karam",
    "backgroundSunkenShipNotes": "Eksplorasi Kapal Karam",
    "backgrounds082015": "SET 15: Dirilis Agustus 2015",
    "backgroundPyramidsText": "Piramida",
    "backgroundPyramidsNotes": "Mengagumi Piramida.",
    "backgroundSunsetSavannahText": "Senja Sabana",
    "backgroundSunsetSavannahNotes": "Berjalan melalui Sabana saat Senja.",
    "backgroundTwinklyPartyLightsText": "Cahaya Pesta Berkelip",
    "backgroundTwinklyPartyLightsNotes": "Menari di bawah Cahaya Pesta yang Berkelip!",
    "backgrounds092015": "SET 16: Dirilis September 2015",
    "backgroundMarketText": "Pasar Habitica",
    "backgroundMarketNotes": "Belanja di Pasar Habitica.",
    "backgroundStableText": "Istal Habitica",
    "backgroundStableNotes": "Rawat tunggangan di Istal Habitica.",
    "backgroundTavernText": "Kedai Habitica",
    "backgroundTavernNotes": "Kunjungi Kedai Habitica.",
    "backgrounds102015": "SET 17: Dirilis Oktober 2015",
    "backgroundHarvestMoonText": "Bulan Panen",
    "backgroundHarvestMoonNotes": "Tertawa di bawah Bulan Panen.",
    "backgroundSlimySwampText": "Rawa Berlumpur",
    "backgroundSlimySwampNotes": "Meluncur melalui Rawa Lumpur.",
    "backgroundSwarmingDarknessText": "Kegelapan yang Mencekam",
    "backgroundSwarmingDarknessNotes": "Bergidik dalam Kegelapan yang Mencekam.",
    "backgrounds112015": "SET 18: Dirilis November 2015",
    "backgroundFloatingIslandsText": "Pulau Terapung",
    "backgroundFloatingIslandsNotes": "Melompati Pulau Terapung.",
    "backgroundNightDunesText": "Padang Pasir Malam Hari",
    "backgroundNightDunesNotes": "Berjalan santai di Padang Pasir Malam Hari.",
    "backgroundSunsetOasisText": "Senja Oasis",
    "backgroundSunsetOasisNotes": "Berjemur di Oasis kala Senja.",
    "backgrounds122015": "SET 19: Dirilis Desember 2015",
    "backgroundAlpineSlopesText": "Lereng Alpine",
    "backgroundAlpineSlopesNotes": "Berski di Lereng Alpine",
    "backgroundSnowySunriseText": "Fajar Bersalju",
    "backgroundSnowySunriseNotes": "Pandangi Salju di kala Fajar.",
    "backgroundWinterTownText": "Kota Musim Dingin",
    "backgroundWinterTownNotes": "Sibukkan diri di Kota Musim Dingin.",
    "backgrounds012016": "SET 20: Dirilis Januari 2016",
    "backgroundFrozenLakeText": "Danau Es",
    "backgroundFrozenLakeNotes": "Bersepatu luncur di Danau yang Membeku.",
    "backgroundSnowmanArmyText": "Pasukan Manusia Salju",
    "backgroundSnowmanArmyNotes": "Pimpin Pasukan Manusia Salju.",
    "backgroundWinterNightText": "Malam Musim Dingin",
    "backgroundWinterNightNotes": "Pandangi bintang-bintang di Malam Musim Dingin.",
    "backgrounds022016": "SET 21: Dirilis February 2016",
    "backgroundBambooForestText": "Hutan Bambu",
    "backgroundBambooForestNotes": "Berjalan - Jalan di Hutan Bambu",
    "backgroundCozyLibraryText": "Perpustakaan yang Nyaman",
    "backgroundCozyLibraryNotes": "Membaca di Perpustakaan yang Nyaman.",
    "backgroundGrandStaircaseText": "Tangga Besar",
    "backgroundGrandStaircaseNotes": "Menuruni Tangga Besar.",
    "backgrounds032016": "SET 22: Dirilis Maret 2016",
    "backgroundDeepMineText": "Tambang Terdalam",
    "backgroundDeepMineNotes": "Temukan logam-logam berharga di Tambang Terdalam.",
    "backgroundRainforestText": "Hutan Hujan",
    "backgroundRainforestNotes": "Berkelana di dalam Hutan Hujan.",
    "backgroundStoneCircleText": "Lingkaran Batu",
    "backgroundStoneCircleNotes": "Merapal mantra di dalam Lingkaran Batu",
    "backgrounds042016": "SET 23: Dirilis April 2016",
    "backgroundArcheryRangeText": "Tempat Panahan",
    "backgroundArcheryRangeNotes": "Berlatih di Tempat Panahan.",
    "backgroundGiantFlowersText": "Bunga Raksasa",
    "backgroundGiantFlowersNotes": "Bersenang-senang di atas Bunga Raksasa.",
    "backgroundRainbowsEndText": "Ujung Pelangi",
    "backgroundRainbowsEndNotes": "Temukan emas di Ujung Pelangi.",
    "backgrounds052016": "SET 24: Dirilis Mei 2016",
    "backgroundBeehiveText": "Sarang Lebah",
    "backgroundBeehiveNotes": "Berdengung dan menari di Sarang Lebah.",
    "backgroundGazeboText": "Gazebo",
    "backgroundGazeboNotes": "Bertarung dengan Gazebo",
    "backgroundTreeRootsText": "Akar Pepohonan",
    "backgroundTreeRootsNotes": "Berkelana di antara Akar Pepohonan.",
    "backgrounds062016": "SET 25: Dirilis Juni 2016",
    "backgroundLighthouseShoreText": "Mercusuar di Pesisir",
    "backgroundLighthouseShoreNotes": "Berjalan-jalan memandangi Mercusuar di Pesisir.",
    "backgroundLilypadText": "Daun Teratai",
    "backgroundLilypadNotes": "Melompat di atas Daun Teratai",
    "backgroundWaterfallRockText": "Tebing Air Terjun",
    "backgroundWaterfallRockNotes": "Menyegarkan diri di Tebing Air Terjun.",
    "backgrounds072016": "SET 26: Dirilis Juli 2016",
    "backgroundAquariumText": "Akuarium",
    "backgroundAquariumNotes": "Berenang di dalam Akuarium.",
    "backgroundDeepSeaText": "Laut Dalam",
    "backgroundDeepSeaNotes": "Menyelam ke Laut Dalam",
    "backgroundDilatoryCastleText": "Kastil Kelalaian",
    "backgroundDilatoryCastleNotes": "Berenang melewati Kastil Kelalaian",
    "backgrounds082016": "SET 27: Dirilis Agustus 2016",
    "backgroundIdyllicCabinText": "Kabin Indah",
    "backgroundIdyllicCabinNotes": "Mundur ke kabin indah",
    "backgroundMountainPyramidText": "Piramid Gunung",
    "backgroundMountainPyramidNotes": "Mendaki banyak langkah di gunung piramid",
    "backgroundStormyShipText": "Kapal badai",
    "backgroundStormyShipNotes": "Stabil menahan angin dan ombak di atas kapal badai",
    "backgrounds092016": "SET 28: Dirilis September 2016",
    "backgroundCornfieldsText": "Padang Jagung",
    "backgroundCornfieldsNotes": "Nikmati hari yang indah di Ladang Jagung",
    "backgroundFarmhouseText": "Rumah Ladang",
    "backgroundFarmhouseNotes": "Say hello to the animals on your way to the Farmhouse.",
    "backgroundOrchardText": "Dusun",
    "backgroundOrchardNotes": "Pick ripe fruit in an Orchard.",
    "backgrounds102016": "SET 29: Released October 2016",
    "backgroundSpiderWebText": "Spider Web",
    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
    "backgroundStrangeSewersText": "Strange Sewers",
    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
    "backgroundRainyCityText": "Rainy City",
    "backgroundRainyCityNotes": "Splash through a Rainy City."
}

website/common/locales/id/backgrounds.json (after)
{
    "backgrounds": "Latar Belakang",
    "backgrounds062014": "SET 1: Dirilis Juni 2014",
    "backgroundBeachText": "Pantai",
    "backgroundBeachNotes": "Bersantai di pantai yang hangat.",
    "backgroundFairyRingText": "Lingkaran Peri",
    "backgroundFairyRingNotes": "Berdansa di tengah lingkaran peri.",
    "backgroundForestText": "Hutan",
    "backgroundForestNotes": "Berjalan-jalan menyusuri hutan musim panas.",
    "backgrounds072014": "SET 2: Dirilis Juli 2014",
    "backgroundCoralReefText": "Terumbu Karang",
    "backgroundCoralReefNotes": "Berenang di antara terumbu karang.",
    "backgroundOpenWatersText": "Laut Lepas",
    "backgroundOpenWatersNotes": "Menikmati pemandangan laut lepas.",
    "backgroundSeafarerShipText": "Kapal Pelaut",
    "backgroundSeafarerShipNotes": "Berlayar menggunakan Kapal Pelaut.",
    "backgrounds082014": "SET 3: Dirilis Agustus 2014",
    "backgroundCloudsText": "Awan",
    "backgroundCloudsNotes": "Membumbung tinggi melewati awan.",
    "backgroundDustyCanyonsText": "Tebing Berdebu",
    "backgroundDustyCanyonsNotes": "Berjalan-jalan di tebing berdebu.",
    "backgroundVolcanoText": "Gunung Berapi",
    "backgroundVolcanoNotes": "Memanaskan diri di dalam Gunung Berapi.",
    "backgrounds092014": "SET 4: Dirilis September 2014",
    "backgroundThunderstormText": "Badai Petir",
    "backgroundThunderstormNotes": "Mencari petir di tengah Badai Petir.",
    "backgroundAutumnForestText": "Hutan Musim Gugur",
    "backgroundAutumnForestNotes": "Bertualang di tengah Hutan Musim Gugur.",
    "backgroundHarvestFieldsText": "Kebun",
    "backgroundHarvestFieldsNotes": "Panen di Perkebunan.",
    "backgrounds102014": "SET 5: Dirilis Oktober 2014",
    "backgroundGraveyardText": "Kuburan",
    "backgroundGraveyardNotes": "Mengunjungi Kuburan yang Menakutkan.",
    "backgroundHauntedHouseText": "Rumah Hantu",
    "backgroundHauntedHouseNotes": "Menyelinap ke dalam Rumah Hantu.",
    "backgroundPumpkinPatchText": "Ladang Labu",
    "backgroundPumpkinPatchNotes": "Mengukir manusia labu di Ladang Labu.",
    "backgrounds112014": "SET 6: Dirilis November 2014",
    "backgroundHarvestFeastText": "Pesta Hasil Panen",
    "backgroundHarvestFeastNotes": "Menikmati Pesta Hasil Panen.",
    "backgroundStarrySkiesText": "Langit Berbintang",
    "backgroundStarrySkiesNotes": "Menatap Langit Berbintang.",
    "backgroundSunsetMeadowText": "Senja di Padang Rumput",
    "backgroundSunsetMeadowNotes": "Menikmati Senja di Padang Rumput.",
    "backgrounds122014": "SET 7: Dirilis Desember 2014",
    "backgroundIcebergText": "Bongkah Es",
    "backgroundIcebergNotes": "Mengambang di atas Bongkah Es.",
    "backgroundTwinklyLightsText": "Kemerlap Musim Dingin",
    "backgroundTwinklyLightsNotes": "Berjalan-jalan di antara pepohonan yang dihiasi gemerlap cahaya.",
    "backgroundSouthPoleText": "Kutub Selatan",
    "backgroundSouthPoleNotes": "Mengunjungi Kutub Selatan yang dingin.",
    "backgrounds012015": "SET 8: Dirilis Januari 2015",
    "backgroundIceCaveText": "Goa Es",
    "backgroundIceCaveNotes": "Menuruni Goa Es.",
    "backgroundFrigidPeakText": "Puncak yang Dingin",
    "backgroundFrigidPeakNotes": "Mendaki puncak yang dingin.",
    "backgroundSnowyPinesText": "Pohon Pinus Bersalju",
    "backgroundSnowyPinesNotes": "Berlindung di antara Pohon Pinus Bersalju.",
    "backgrounds022015": "SET 9: Dirilis Februari 2015",
    "backgroundBlacksmithyText": "Pandai Besi",
    "backgroundBlacksmithyNotes": "Bekerja menjadi seorang Pandai Besi.",
    "backgroundCrystalCaveText": "Goa Kristal",
    "backgroundCrystalCaveNotes": "Menelusuri goa kristal.",
    "backgroundDistantCastleText": "Kastil Terpencil",
    "backgroundDistantCastleNotes": "Mempertahankan kastil yang terpencil.",
    "backgrounds032015": "SET 10: Dirilis Maret 2015",
    "backgroundSpringRainText": "Hujan Musim Semi",
    "backgroundSpringRainNotes": "Menari di bawah Hujan Musim Semi.",
    "backgroundStainedGlassText": "Kaca Patri",
    "backgroundStainedGlassNotes": "Mengagumi seni Kaca Patri.",
    "backgroundRollingHillsText": "Bukit Gelinding",
    "backgroundRollingHillsNotes": "Bersenang-senang di Bukit Gelinding.",
    "backgrounds042015": "SET 11: Dirilis April 2015",
    "backgroundCherryTreesText": "Pohon Sakura",
    "backgroundCherryTreesNotes": "Kagumi bunga sakura yang bermekaran.",
    "backgroundFloralMeadowText": "Padang Rumput Berbunga",
    "backgroundFloralMeadowNotes": "Piknik di Padang Rumput Berbunga.",
    "backgroundGumdropLandText": "Dunia Permen",
    "backgroundGumdropLandNotes": "Cobalah pemandangan dunia permen.",
    "backgrounds052015": "SET 12: Dirilis Mei 2015",
    "backgroundMarbleTempleText": "Kuil Marmer",
    "backgroundMarbleTempleNotes": "Pose di depan Kuil Marmer.",
    "backgroundMountainLakeText": "Danau Pegunungan",
    "backgroundMountainLakeNotes": "Rendamlah kakimu di dalam danau pegunungan.",
    "backgroundPagodasText": "Pagoda",
    "backgroundPagodasNotes": "Panjatlah hingga ke puncak pagoda.",
    "backgrounds062015": "SET 13: Dirilis Juni 2015",
    "backgroundDriftingRaftText": "Rakit",
    "backgroundDriftingRaftNotes": "Menaiki sebuah Rakit.",
    "backgroundShimmeryBubblesText": "Gelembung Bercahaya",
    "backgroundShimmeryBubblesNotes": "Melayang di atas lautan Gelembung Bercahaya.",
    "backgroundIslandWaterfallsText": "Pulau Air Terjun",
    "backgroundIslandWaterfallsNotes": "Piknik dekat Pulau Air Terjun",
    "backgrounds072015": "SET 14: Dirilis Juli 2015",
    "backgroundDilatoryRuinsText": "Reruntuhan Kelalaian",
    "backgroundDilatoryRuinsNotes": "Menyelami Reruntuhan Kelalaian",
    "backgroundGiantWaveText": "Ombak Raksasa",
    "backgroundGiantWaveNotes": "Berselancar di Ombak Raksasa!",
    "backgroundSunkenShipText": "Kapal Karam",
    "backgroundSunkenShipNotes": "Eksplorasi Kapal Karam",
    "backgrounds082015": "SET 15: Dirilis Agustus 2015",
    "backgroundPyramidsText": "Piramida",
    "backgroundPyramidsNotes": "Mengagumi Piramida.",
    "backgroundSunsetSavannahText": "Senja Sabana",
    "backgroundSunsetSavannahNotes": "Berjalan melalui Sabana saat Senja.",
    "backgroundTwinklyPartyLightsText": "Cahaya Pesta Berkelip",
    "backgroundTwinklyPartyLightsNotes": "Menari di bawah Cahaya Pesta yang Berkelip!",
    "backgrounds092015": "SET 16: Dirilis September 2015",
    "backgroundMarketText": "Pasar Habitica",
    "backgroundMarketNotes": "Belanja di Pasar Habitica.",
    "backgroundStableText": "Istal Habitica",
    "backgroundStableNotes": "Rawat tunggangan di Istal Habitica.",
    "backgroundTavernText": "Kedai Habitica",
    "backgroundTavernNotes": "Kunjungi Kedai Habitica.",
    "backgrounds102015": "SET 17: Dirilis Oktober 2015",
    "backgroundHarvestMoonText": "Bulan Panen",
    "backgroundHarvestMoonNotes": "Tertawa di bawah Bulan Panen.",
    "backgroundSlimySwampText": "Rawa Berlumpur",
    "backgroundSlimySwampNotes": "Meluncur melalui Rawa Lumpur.",
    "backgroundSwarmingDarknessText": "Kegelapan yang Mencekam",
    "backgroundSwarmingDarknessNotes": "Bergidik dalam Kegelapan yang Mencekam.",
    "backgrounds112015": "SET 18: Dirilis November 2015",
    "backgroundFloatingIslandsText": "Pulau Terapung",
    "backgroundFloatingIslandsNotes": "Melompati Pulau Terapung.",
    "backgroundNightDunesText": "Padang Pasir Malam Hari",
    "backgroundNightDunesNotes": "Berjalan santai di Padang Pasir Malam Hari.",
    "backgroundSunsetOasisText": "Senja Oasis",
    "backgroundSunsetOasisNotes": "Berjemur di Oasis kala Senja.",
    "backgrounds122015": "SET 19: Dirilis Desember 2015",
    "backgroundAlpineSlopesText": "Lereng Alpine",
    "backgroundAlpineSlopesNotes": "Berski di Lereng Alpine",
    "backgroundSnowySunriseText": "Fajar Bersalju",
    "backgroundSnowySunriseNotes": "Pandangi Salju di kala Fajar.",
    "backgroundWinterTownText": "Kota Musim Dingin",
    "backgroundWinterTownNotes": "Sibukkan diri di Kota Musim Dingin.",
    "backgrounds012016": "SET 20: Dirilis Januari 2016",
    "backgroundFrozenLakeText": "Danau Es",
    "backgroundFrozenLakeNotes": "Bersepatu luncur di Danau yang Membeku.",
    "backgroundSnowmanArmyText": "Pasukan Manusia Salju",
    "backgroundSnowmanArmyNotes": "Pimpin Pasukan Manusia Salju.",
    "backgroundWinterNightText": "Malam Musim Dingin",
    "backgroundWinterNightNotes": "Pandangi bintang-bintang di Malam Musim Dingin.",
    "backgrounds022016": "SET 21: Dirilis February 2016",
    "backgroundBambooForestText": "Hutan Bambu",
    "backgroundBambooForestNotes": "Berjalan - Jalan di Hutan Bambu",
    "backgroundCozyLibraryText": "Perpustakaan yang Nyaman",
    "backgroundCozyLibraryNotes": "Membaca di Perpustakaan yang Nyaman.",
    "backgroundGrandStaircaseText": "Tangga Besar",
    "backgroundGrandStaircaseNotes": "Menuruni Tangga Besar.",
    "backgrounds032016": "SET 22: Dirilis Maret 2016",
    "backgroundDeepMineText": "Tambang Terdalam",
    "backgroundDeepMineNotes": "Temukan logam-logam berharga di Tambang Terdalam.",
    "backgroundRainforestText": "Hutan Hujan",
    "backgroundRainforestNotes": "Berkelana di dalam Hutan Hujan.",
    "backgroundStoneCircleText": "Lingkaran Batu",
    "backgroundStoneCircleNotes": "Merapal mantra di dalam Lingkaran Batu",
    "backgrounds042016": "SET 23: Dirilis April 2016",
    "backgroundArcheryRangeText": "Tempat Panahan",
    "backgroundArcheryRangeNotes": "Berlatih di Tempat Panahan.",
    "backgroundGiantFlowersText": "Bunga Raksasa",
    "backgroundGiantFlowersNotes": "Bersenang-senang di atas Bunga Raksasa.",
    "backgroundRainbowsEndText": "Ujung Pelangi",
    "backgroundRainbowsEndNotes": "Temukan emas di Ujung Pelangi.",
    "backgrounds052016": "SET 24: Dirilis Mei 2016",
    "backgroundBeehiveText": "Sarang Lebah",
    "backgroundBeehiveNotes": "Berdengung dan menari di Sarang Lebah.",
    "backgroundGazeboText": "Gazebo",
    "backgroundGazeboNotes": "Bertarung dengan Gazebo",
    "backgroundTreeRootsText": "Akar Pepohonan",
    "backgroundTreeRootsNotes": "Berkelana di antara Akar Pepohonan.",
    "backgrounds062016": "SET 25: Dirilis Juni 2016",
    "backgroundLighthouseShoreText": "Mercusuar di Pesisir",
    "backgroundLighthouseShoreNotes": "Berjalan-jalan memandangi Mercusuar di Pesisir.",
    "backgroundLilypadText": "Daun Teratai",
    "backgroundLilypadNotes": "Melompat di atas Daun Teratai",
    "backgroundWaterfallRockText": "Tebing Air Terjun",
    "backgroundWaterfallRockNotes": "Menyegarkan diri di Tebing Air Terjun.",
    "backgrounds072016": "SET 26: Dirilis Juli 2016",
    "backgroundAquariumText": "Akuarium",
    "backgroundAquariumNotes": "Berenang di dalam Akuarium.",
    "backgroundDeepSeaText": "Laut Dalam",
    "backgroundDeepSeaNotes": "Menyelam ke Laut Dalam",
    "backgroundDilatoryCastleText": "Kastil Kelalaian",
    "backgroundDilatoryCastleNotes": "Berenang melewati Kastil Kelalaian",
    "backgrounds082016": "SET 27: Dirilis Agustus 2016",
    "backgroundIdyllicCabinText": "Kabin Indah",
    "backgroundIdyllicCabinNotes": "Mundur ke kabin indah",
    "backgroundMountainPyramidText": "Gunung Piramid",
    "backgroundMountainPyramidNotes": "Mendaki banyak langkah di gunung piramid",
    "backgroundStormyShipText": "Kapal badai",
    "backgroundStormyShipNotes": "Stabil menahan angin dan ombak di atas kapal badai",
    "backgrounds092016": "SET 28: Dirilis September 2016",
    "backgroundCornfieldsText": "Ladang Jagung",
    "backgroundCornfieldsNotes": "Nikmati hari yang indah di Ladang Jagung",
    "backgroundFarmhouseText": "Peternakan",
    "backgroundFarmhouseNotes": "Katakan halo pada hewan-hewan di peternakan.",
    "backgroundOrchardText": "Dusun",
    "backgroundOrchardNotes": "Pick ripe fruit in an Orchard.",
    "backgrounds102016": "SET 29: Dirilis Oktober 2016",
    "backgroundSpiderWebText": "Jaring Laba-laba",
    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
    "backgroundStrangeSewersText": "Strange Sewers",
    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
    "backgroundRainyCityText": "Kota Hujan",
    "backgroundRainyCityNotes": "Splash through a Rainy City."
}

website/common/locales/id/backgrounds.json (diff)
@@ -185,22 +185,22 @@
     "backgrounds082016": "SET 27: Dirilis Agustus 2016",
     "backgroundIdyllicCabinText": "Kabin Indah",
     "backgroundIdyllicCabinNotes": "Mundur ke kabin indah",
-    "backgroundMountainPyramidText": "Piramid Gunung",
+    "backgroundMountainPyramidText": "Gunung Piramid",
     "backgroundMountainPyramidNotes": "Mendaki banyak langkah di gunung piramid",
     "backgroundStormyShipText": "Kapal badai",
     "backgroundStormyShipNotes": "Stabil menahan angin dan ombak di atas kapal badai",
     "backgrounds092016": "SET 28: Dirilis September 2016",
-    "backgroundCornfieldsText": "Padang Jagung",
+    "backgroundCornfieldsText": "Ladang Jagung",
     "backgroundCornfieldsNotes": "Nikmati hari yang indah di Ladang Jagung",
-    "backgroundFarmhouseText": "Rumah Ladang",
-    "backgroundFarmhouseNotes": "Say hello to the animals on your way to the Farmhouse.",
+    "backgroundFarmhouseText": "Peternakan",
+    "backgroundFarmhouseNotes": "Katakan halo pada hewan-hewan di peternakan.",
     "backgroundOrchardText": "Dusun",
     "backgroundOrchardNotes": "Pick ripe fruit in an Orchard.",
-    "backgrounds102016": "SET 29: Released October 2016",
-    "backgroundSpiderWebText": "Spider Web",
+    "backgrounds102016": "SET 29: Dirilis Oktober 2016",
+    "backgroundSpiderWebText": "Jaring Laba-laba",
     "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
     "backgroundStrangeSewersText": "Strange Sewers",
     "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
-    "backgroundRainyCityText": "Rainy City",
+    "backgroundRainyCityText": "Kota Hujan",
     "backgroundRainyCityNotes": "Splash through a Rainy City."
 }
