website/common/locales/id/character.json (before)
{
    "communityGuidelinesWarning": "Harap diperhatikan bahwa Nama Tampilan, foto profil, dan celoteh harus menaati <a href='https://habitica.com/static/community-guidelines' target='_blank'>Pedoman Komunitas</a> (tidak mengandung umpatan, topik dewasa, hinaan, dsb). Jika kamu tidak yakin apakah sesuatu itu pantas atau tidak, silakan mengirim email ke <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Ubah Tampilan Avatar",
    "other": "Lainnya",
    "fullName": "Nama Lengkap",
    "displayName": "Nama Tampilan",
    "displayPhoto": "Foto",
    "displayBlurb": "Celoteh",
    "displayBlurbPlaceholder": "Perkenalkan dirimu",
    "photoUrl": "Url Foto",
    "imageUrl": "URL Gambar",
    "inventory": "Inventori",
    "social": "Sosial",
    "lvl": "Lvl",
    "buffed": "Mendapat Buff",
    "bodyBody": "Tubuh",
    "bodySize": "Ukuran",
    "bodySlim": "Langsing",
    "bodyBroad": "Bidang",
    "unlockSet": "Buka Set - <%= cost %>",
    "locked": "terkunci",
    "shirts": "Baju",
    "specialShirts": "Baju Spesial",
    "bodyHead": "Model dan Warna Rambut",
    "bodySkin": "Kulit",
    "color": "Warna",
    "bodyHair": "Rambut",
    "hairBangs": "Poni",
    "hairBase": "Dasar",
    "hairSet1": "Set Model Rambut 1",
    "hairSet2": "Set Model Rambut 2",
    "bodyFacialHair": "Rambut Wajah",
    "beard": "Janggut",
    "mustache": "Kumis",
    "flower": "Bunga",
    "wheelchair": "Kursi Roda",
    "basicSkins": "Warna Kulit Biasa",
    "rainbowSkins": "Kulit Warna-Warni",
    "pastelSkins": "Kulit Pucat",
    "spookySkins": "Kulit Seram",
    "supernaturalSkins": "Kulit Supernatural",
    "splashySkins": "Kulit Segar",
    "rainbowColors": "Warna Pelangi",
    "shimmerColors": "Warna Berkilau",
    "hauntedColors": "Warna yang Menakutkan",
    "winteryColors": "Warna Musim Dingin",
    "equipment": "Perlengkapan",
    "equipmentBonus": "Perlengkapan",
    "equipmentBonusText": "Bonus atribut diberikan dari perlengkapan perang yang digunakan. Lihat bagian Perlengkapan di bagian bawah Inventori untuk memilih perlengkapan perang.",
    "classBonusText": "Pekerjaanmu (Prajurit, jika kamu belum membuka atau memilih pekerjaan lain) akan lebih efektif jika menggunakan perlengkapan pekerjaannya, dibanding menggunakan perlengkapan pekerjaan lain. Perlengkapan yang digunakan sesuai pekerjaanmu sekarang mendapatkan tambahan atribut sebesar 50%.",
    "classEquipBonus": "Bonus Pekerjaan",
    "battleGear": "Perlengkapan Perang",
    "battleGearText": "Ini adalah perlengkapan yang kamu kenakan di dalam pertarungan; ia memengaruhi nilai ketika berinteraksi dengan tugas-tugasmu.",
    "autoEquipBattleGear": "Gunakan perlengkapan baru secara otomatis",
    "costume": "Kostum",
    "costumeText": "Jika kamu lebih menyukai tampilan perlengkapan lain dibandingkan yang kamu kenakan sekarang, centang kotak \"Gunakan Kostum\" untuk menyembunyikan perlengkapan perang yang kamu kenakan di balik kostum yang kamu sukai.",
    "useCostume": "Gunakan Kostum",
    "useCostumeInfo1": "Klik \"Gunakan Kostum\" untuk memasang item ke avatarmu tanpa memengaruhi status dari Perlengkapan Perang! Ini berarti bahwa kamu dapat memasang perlengkapan dengan status terbaik di sebelah kiri, dan memakai perlengkapan dengan model terbaik di sebelah kanan.",
    "useCostumeInfo2": "Setelah memilih \"Gunakan Kostum\" avatarmu akan nampak biasa saja... tetapi jangan khawatir! Jika kamu melihat di sebelah kiri, kamu akan melihat bahwa Perlengkapan Perangmu masih kamu gunakan. Setelah itu, kamu lebih bisa bergaya! Apapun yang kamu gunakan di sebelah kanan tidak akan berdampak pada statusmu, tapi akan membuatmu nampak lebih keren. Cobalah berbagai kombinasi, campur bermacam set, dan sesuaikan Kostum dengan peliharaan, tunggangan, dan latar belakang. <br><br>Masih ada pertanyaan? Periksa <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Halaman kostum</a> di wiki. Menemukan kombinasi gaya yang oke? Pamerkan di <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">guild Costume Carnival</a> atau di Kedai Minuman!",
    "gearAchievement": "Kamu mendapat lencana \"Ultimate Gear\" karena sudah mendapat semua perlengkapan sesuai dengan pekerjaanmu! Kamu sudah melengkapi perlengkapan berikut:",
    "moreGearAchievements": "Untuk mendapatkan lencana Ultimate Gear lebih banyak lagi, ubah pekerjaan di <a href='/#/options/profile/stats' target='_blank'>halaman pengaturanmu</a> dan lengkapi lagi semua perlengkapannya!",
    "armoireUnlocked": "Kamu juga telah membuka fitur <strong>Peti Harta Karun!</strong> Klik pada Peti untuk kesempatan mendapatkan Perlengkapan spesial! Atau mungkin juga XP dan makanan.",
    "ultimGearName": "Ultimate Gear",
    "ultimGearText": "Telah mendapatkan semua set senjata dan pakaian untuk pekerjaan berikut ini:",
    "level": "Level",
    "levelUp": "Naik Level!",
    "gainedLevel": "Kamu naik level!",
    "leveledUp": "Berkat usahamu meraih tujuan kehidupan-nyatamu, kamu naik ke <strong>Level <%= level %>!</strong>",
    "fullyHealed": "Nyawamu penuh kembali!",
    "huzzah": "Hore!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Nyawa",
    "allocateStr": "Poin yang diberikan untuk Kekuatan:",
    "allocateStrPop": "Tambahkan satu poin ke Kekuatan",
    "allocateCon": "Poin yang diberikan untuk Ketahanan:",
    "allocateConPop": "Tambahkan satu poin ke Ketahanan",
    "allocatePer": "Poin yang diberikan untuk Persepsi:",
    "allocatePerPop": "Tambahkan satu poin ke Persepsi",
    "allocateInt": "Poin yang diberikan untuk Kecerdasan:",
    "allocateIntPop": "Tambahkan satu poin ke Kecerdasan",
    "noMoreAllocate": "Sekarang kamu sudah mencapai level 100, kamu tidak akan mendapat poin atribut lagi. Kamu bisa terus menaikkan level, atau mulai petualangan baru dari level 1 dengan menggunakan <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orb of Rebirth</a> yang sekarang bisa diambil gratis di Pasar.",
    "stats": "Status",
    "achievs": "Pencapaian",
    "strength": "Kekuatan",
    "strengthText": "Kekuatan meningkatkan peluang \"serangan kritikal\" yang akan menambah jumlah Koin Emas dan Pengalaman (XP) yang didapatkan serta memperbesar kemungkinan mendapatkan item. Kekuatan juga membantu meningkatkan damage kamu terhadap monster boss.",
    "constitution": "Ketahanan",
    "conText": "Ketahanan mengurangi damage yang kamu terima dari Kebiasaan buruk dan Keseharian yang terlewatkan.",
    "perception": "Persepsi",
    "perText": "Persepsi akan meningkatkan banyaknya Koin Emas yang kamu dapatkan, dan ketika kamu sudah bisa mengunjungi Pasar, persepsi akan meningkatkan kemungkinan untuk menemukan item saat menyelesaikan tugas.",
    "intelligence": "Kecerdasan",
    "intText": "Kecerdasan meningkatkan banyaknya Pengalaman yang kamu dapatkan, dan ketika kamu sudah bisa memilih pekerjaan, kecerdasan menentukan Mana maksimum yang tersedia untuk menggunakan kemampuan pekerjaan.",
    "levelBonus": "Bonus Level",
    "levelBonusText": "Setiap atribut mendapatkan bonus sebesar setengah dari (Level kamu dikurangi 1).",
    "allocatedPoints": "Alokasi Poin",
    "allocatedPointsText": "Poin atribut yang telah kamu kumpulkan dan alokasikan. Alokasikan poin menggunakan kolom Membangun Karakter.",
    "allocated": "Alokasi",
    "buffs": "Buff",
    "buffsText": "Bonus atribut sementara dari kemampuan dan pencapaian. Bonus ini akan menghilang pada akhir hari. Kemampuan-kemampuan yang sudah kamu buka ada di daftar Hadiah di halaman Tugasmu.",
    "characterBuild": "Membangun Karakter",
    "class": "Pekerjaan",
    "experience": "Pengalaman",
    "warrior": "Prajurit",
    "healer": "Penyembuh",
    "rogue": "Pencuri",
    "mage": "Penyihir",
    "mystery": "Misteri",
    "changeClass": "Ubah Pekerjaan, Mengembalikan Poin Atribut",
    "lvl10ChangeClass": "Untuk mengganti pekerjaan kamu harus setidaknya level 10.",
    "levelPopover": "Setiap level akan otomatis memberikan satu point untuk diatur ke dalam atribut pilihanmu. Kamu dapat melakukannya secara manual atau membiarkan permainan menentukannya untukmu dengan menggunakan opsi Alokasi Otomatis.",
    "unallocated": "Poin Atribut yang Belum Dialokasikan",
    "haveUnallocated": "Kamu memiliki  <%= points %> Poin Atribut yang belum dialokasikan",
    "autoAllocation": "Alokasi Otomatis",
    "autoAllocationPop": "Letakkan poin atribut sesuai dengan preferensi ketika naik level.",
    "evenAllocation": "Distribusi rata poin atribut",
    "evenAllocationPop": "Memberi jumlah yang sama untuk setiap atribut",
    "classAllocation": "Distribusi poin berdasarkan Pekerjaan",
    "classAllocationPop": "Memberi poin lebih untuk atribut yang penting untuk Pekerjaanmu",
    "taskAllocation": "Distribusi poin sesuai dengan aktivitas tugas",
    "taskAllocationPop": "Memberikan poin berdasarkan kategori Kekuatan, Kecerdasan, Ketahanan, dan Persepsi yang berhubungan dengan tugas-tugas yang kamu selesaikan.",
    "distributePoints": "Distribusikan Poin yang Belum Dialokasikan",
    "distributePointsPop": "Gunakan semua poin atribut yang belum terpakai sesuai dengan skema alokasi yang dipilih.",
    "warriorText": "Para Prajurit mencetak lebih banyak \"critical hits\", yang secara acak memberi tambahan Emas, Pengalaman, dan kesempatan untuk memunculkan tugas. Mereka juga mengakibatkan kerusakan berat pada monster-monster bos. Main sebagai Prajurit jika anda mendapatkan motivasi dari imbalan-imbalan berbentuk jackpot yang tidak terduga, atau ingin terluka dalam Pencarian bos!",
    "mageText": "Para Penyihir belajar dengan cepat, memperoleh Pengalaman dan Level lebih cepat dari pekerjaan lainnya. Mereka juga mendapatkan banyak Mana untuk menggunakan kemampuan khusus. Main sebagai Penyihir jika kamu ingin menikmati aspek taktis dari game Habit, atau jika kamu sangat ingin cepat naik level dan membuka banyak fitur!",
    "rogueText": "Para Perampok suka mengumpulkan kekayaan, memperoleh lebih banyak Emas dari yang lain, dan mahir dalam menemukan item. Kemampuan Tipuan yang hebat dapat menghindarkan mereka dari kehilangan Keseharian. Main sebagai Pencuri jika kamu suka Imbalan dan Medali, berjuang untuk hasil jarahan dan lencana!",
    "healerText": "Para Penyembuh tahan terhadap bahaya, dan menambahkan perlindungan ke yang lainnya. Kehilangan Keseharian dan kebiasaan buruk tidak mengganggu mereka, dan mereka mempunyai berbagai cara untuk memulihkan Kesehatan dari kegagalan. Main sebagai Penyembuh jika kamu suka membantu temanmu, atau jika pemikiran untuk mengakali Kematian dengan kerja keras menginspirasimu!",
    "optOutOfClasses": "Matikan",
    "optOutOfPMs": "Matikan",
    "optOutOfClassesText": "Tidak ingin terganggu mengenai profesi? Ingin memilihnya nanti? Matikan saja fitur ini - kamu akan penjadi Prajurit tanpa kemampuan spesial. Kamu dapat membaca mengenai sistem profesi nanti di wiki dan mengaktifkan profesi kapan saja di Pengguna -> Status.",
    "select": "Pilih",
    "stealth": "Tipuan",
    "stealthNewDay": "Ketika memulai hari baru, kamu akan terhindar dari kerusakan akibat kehilangan Keseharian sebanyak ini.",
    "streaksFrozen": "Guratan Beku",
    "streaksFrozenText": "Penghitung pada tugas harian yang tidak dikerjakan tidak akan ter-reset pada penghujung hari.",
    "respawn": "Bangkit!",
    "youDied": "Kamu Terbunuh!",
    "dieText": "Kamu kehilangan Level, semua Emas anda, dan satu Pelengkapan secara acak. Bangunlah Habiteer, dan coba lagi! Kurangi Kebiasaan buruk tersebut, waspada dalam menyelesaikan Keseharian, dan tunda Kematian selama mungkin dengan Ramuan Kesehatan jika kamu goyah!",
    "sureReset": "Apakah kamu yakin? Ini akan menghapus kelas karaktermu dan poin-poin yang telah di alokasi (kamu akan mendapatkan semuanya kembali untuk di alokasi kembali), dan seharga 3 gems.",
    "purchaseFor": "Beli sebanyak <%= cost %> Gems?",
    "notEnoughMana": "Mana tidak cukup.",
    "invalidTarget": "Sasaran salah",
    "youCast": "Anda merapalkan <%= spell %>.",
    "youCastTarget": "Anda merapalkan <%= spell %> pada <%= target %>.",
    "youCastParty": "Anda merapalkan <%= spell %> kepada kelompok.",
    "critBonus": "Serangan Kritis! Bonus:",
    "displayNameDescription1": "Ini adalah apa yang akan muncul di pesan yang kamu tulis di kedai minuman, perkumpulan, dan kelompok, bersamaan dengan apa yang akan muncul pada avatarmu. Pergi ke",
    "displayNameDescription2": "Pengaturan -> Situs",
    "displayNameDescription3": "dan scroll ke bawah pada bagian Registrasi untuk mengubah nama login kamu.",
    "unequipBattleGear": "Lepaskan Perlengkapan Perang",
    "unequipCostume": "Lepaskan Kostum",
    "unequipPetMountBackground": "Lepaskan Peliharaan, Tunggangan, Latar Belakang",
    "animalSkins": "Kulit Hewan",
    "chooseClassHeading": "Pilih Profesi kamu! Atau biarkan saja untuk memilihnya nanti.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Prajurit</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Penyihir</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Perampok</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Penyembuh</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Pelajari selanjutnya mengenai profesi</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Tampilkan alokasi status",
    "hideQuickAllocation": "Sembunyikan alokasi status",
    "quickAllocationLevelPopover": "Setiap level akan memberikanmu satu poin untuk ditambahkan ke atribut pilihanmu. Kamu dapat melakukannya secara manual, atau membiarkan permainan melakukannya untukmu dengan menggunakan salah satu pilihan Alokasi Otomatis yang dapat ditemukan di Pengguna -> Status.",
    "invalidAttribute": "\"<%= attr %>\" bukan merupakan atribut yang valid.",
    "notEnoughAttrPoints": "Kamu tidak memiliki cukup poin atribut.",
    "gearNotOwned": "Kamu tidak memiliki item ini."
}

website/common/locales/id/character.json (after)
{
    "communityGuidelinesWarning": "Harap diperhatikan bahwa Nama Tampilan, foto profil, dan celoteh harus menaati <a href='https://habitica.com/static/community-guidelines' target='_blank'>Pedoman Komunitas</a> (tidak mengandung umpatan, topik dewasa, hinaan, dsb). Jika kamu tidak yakin apakah sesuatu itu pantas atau tidak, silakan mengirim email ke <a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Ubah Tampilan Avatar",
    "other": "Lainnya",
    "fullName": "Nama Lengkap",
    "displayName": "Nama Tampilan",
    "displayPhoto": "Foto",
    "displayBlurb": "Celoteh",
    "displayBlurbPlaceholder": "Perkenalkan dirimu",
    "photoUrl": "Url Foto",
    "imageUrl": "URL Gambar",
    "inventory": "Inventori",
    "social": "Sosial",
    "lvl": "Lvl",
    "buffed": "Mendapat Buff",
    "bodyBody": "Tubuh",
    "bodySize": "Ukuran",
    "bodySlim": "Langsing",
    "bodyBroad": "Bidang",
    "unlockSet": "Buka Set - <%= cost %>",
    "locked": "terkunci",
    "shirts": "Baju",
    "specialShirts": "Baju Spesial",
    "bodyHead": "Model dan Warna Rambut",
    "bodySkin": "Kulit",
    "color": "Warna",
    "bodyHair": "Rambut",
    "hairBangs": "Poni",
    "hairBase": "Dasar",
    "hairSet1": "Set Model Rambut 1",
    "hairSet2": "Set Model Rambut 2",
    "bodyFacialHair": "Rambut Wajah",
    "beard": "Janggut",
    "mustache": "Kumis",
    "flower": "Bunga",
    "wheelchair": "Kursi Roda",
    "basicSkins": "Warna Kulit Biasa",
    "rainbowSkins": "Kulit Warna-Warni",
    "pastelSkins": "Kulit Pucat",
    "spookySkins": "Kulit Seram",
    "supernaturalSkins": "Kulit Supernatural",
    "splashySkins": "Kulit Segar",
    "rainbowColors": "Warna Pelangi",
    "shimmerColors": "Warna Berkilau",
    "hauntedColors": "Warna yang Menakutkan",
    "winteryColors": "Warna Musim Dingin",
    "equipment": "Perlengkapan",
    "equipmentBonus": "Perlengkapan",
    "equipmentBonusText": "Bonus atribut diberikan dari perlengkapan perang yang digunakan. Lihat bagian Perlengkapan di bagian bawah Inventori untuk memilih perlengkapan perang.",
    "classBonusText": "Pekerjaanmu (Prajurit, jika kamu belum membuka atau memilih pekerjaan lain) akan lebih efektif jika menggunakan perlengkapan pekerjaannya, dibanding menggunakan perlengkapan pekerjaan lain. Perlengkapan yang digunakan sesuai pekerjaanmu sekarang mendapatkan tambahan atribut sebesar 50%.",
    "classEquipBonus": "Bonus Pekerjaan",
    "battleGear": "Perlengkapan Perang",
    "battleGearText": "Ini adalah perlengkapan yang kamu kenakan di dalam pertarungan; ia memengaruhi nilai ketika berinteraksi dengan tugas-tugasmu.",
    "autoEquipBattleGear": "Gunakan perlengkapan baru secara otomatis",
    "costume": "Kostum",
    "costumeText": "Jika kamu lebih menyukai tampilan perlengkapan lain dibandingkan yang kamu kenakan sekarang, centang kotak \"Gunakan Kostum\" untuk menyembunyikan perlengkapan perang yang kamu kenakan di balik kostum yang kamu sukai.",
    "useCostume": "Gunakan Kostum",
    "useCostumeInfo1": "Klik \"Gunakan Kostum\" untuk memasang item ke avatarmu tanpa memengaruhi status dari Perlengkapan Perang! Ini berarti bahwa kamu dapat memasang perlengkapan dengan status terbaik di sebelah kiri, dan memakai perlengkapan dengan model terbaik di sebelah kanan.",
    "useCostumeInfo2": "Setelah memilih \"Gunakan Kostum\" avatarmu akan nampak biasa saja... tetapi jangan khawatir! Jika kamu melihat di sebelah kiri, kamu akan melihat bahwa Perlengkapan Perangmu masih kamu gunakan. Setelah itu, kamu lebih bisa bergaya! Apapun yang kamu gunakan di sebelah kanan tidak akan berdampak pada statusmu, tapi akan membuatmu nampak lebih keren. Cobalah berbagai kombinasi, campur bermacam set, dan sesuaikan Kostum dengan peliharaan, tunggangan, dan latar belakang. <br><br>Masih ada pertanyaan? Periksa <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">Halaman kostum</a> di wiki. Menemukan kombinasi gaya yang oke? Pamerkan di <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">guild Costume Carnival</a> atau di Kedai Minuman!",
    "gearAchievement": "Kamu mendapat lencana \"Ultimate Gear\" karena sudah mendapat semua perlengkapan sesuai dengan pekerjaanmu! Kamu sudah melengkapi perlengkapan berikut:",
    "moreGearAchievements": "Untuk mendapatkan lencana Ultimate Gear lebih banyak lagi, ubah pekerjaan di <a href='/#/options/profile/stats' target='_blank'>halaman pengaturanmu</a> dan lengkapi lagi semua perlengkapannya!",
    "armoireUnlocked": "Kamu juga telah membuka fitur <strong>Peti Harta Karun!</strong> Klik pada Peti untuk kesempatan mendapatkan Perlengkapan spesial! Atau mungkin juga XP dan makanan.",
    "ultimGearName": "Ultimate Gear",
    "ultimGearText": "Telah mendapatkan semua set senjata dan pakaian untuk pekerjaan berikut ini:",
    "level": "Level",
    "levelUp": "Naik Level!",
    "gainedLevel": "Kamu naik level!",
    "leveledUp": "Berkat usahamu meraih tujuan kehidupan-nyatamu, kamu naik ke <strong>Level <%= level %>!</strong>",
    "fullyHealed": "Nyawamu penuh kembali!",
    "huzzah": "Hore!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "XP",
    "health": "Nyawa",
    "allocateStr": "Poin yang diberikan untuk Kekuatan:",
    "allocateStrPop": "Tambahkan satu poin ke Kekuatan",
    "allocateCon": "Poin yang diberikan untuk Ketahanan:",
    "allocateConPop": "Tambahkan satu poin ke Ketahanan",
    "allocatePer": "Poin yang diberikan untuk Persepsi:",
    "allocatePerPop": "Tambahkan satu poin ke Persepsi",
    "allocateInt": "Poin yang diberikan untuk Kecerdasan:",
    "allocateIntPop": "Tambahkan satu poin ke Kecerdasan",
    "noMoreAllocate": "Sekarang kamu sudah mencapai level 100, kamu tidak akan mendapat poin atribut lagi. Kamu bisa terus menaikkan level, atau mulai petualangan baru dari level 1 dengan menggunakan <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Orb of Rebirth</a> yang sekarang bisa diambil gratis di Pasar.",
    "stats": "Status",
    "achievs": "Pencapaian",
    "strength": "Kekuatan",
    "strengthText": "Kekuatan meningkatkan peluang \"critical hit\" yang akan menambah jumlah Koin Emas dan Pengalaman (XP) yang didapatkan serta memperbesar kemungkinan mendapatkan item. Kekuatan juga membantu meningkatkan damage kamu terhadap monster boss.",
    "constitution": "Ketahanan",
    "conText": "Ketahanan mengurangi damage yang kamu terima dari Kebiasaan buruk dan Keseharian yang terlewatkan.",
    "perception": "Persepsi",
    "perText": "Persepsi akan meningkatkan banyaknya Koin Emas yang kamu dapatkan, dan ketika kamu sudah bisa mengunjungi Pasar, persepsi akan meningkatkan kemungkinan untuk menemukan item saat menyelesaikan tugas.",
    "intelligence": "Kecerdasan",
    "intText": "Kecerdasan meningkatkan banyaknya Pengalaman yang kamu dapatkan, dan ketika kamu sudah bisa memilih pekerjaan, kecerdasan menentukan Mana maksimum yang tersedia untuk menggunakan kemampuan pekerjaan.",
    "levelBonus": "Bonus Level",
    "levelBonusText": "Setiap atribut mendapatkan bonus sebesar setengah dari (Level kamu dikurangi 1).",
    "allocatedPoints": "Alokasi Poin",
    "allocatedPointsText": "Poin atribut yang telah kamu kumpulkan dan alokasikan. Alokasikan poin menggunakan kolom Membangun Karakter.",
    "allocated": "Alokasi",
    "buffs": "Buff",
    "buffsText": "Bonus atribut sementara dari kemampuan dan pencapaian. Bonus ini akan menghilang pada akhir hari. Kemampuan-kemampuan yang sudah kamu buka ada di daftar Hadiah di halaman Tugasmu.",
    "characterBuild": "Membangun Karakter",
    "class": "Pekerjaan",
    "experience": "Pengalaman",
    "warrior": "Prajurit",
    "healer": "Penyembuh",
    "rogue": "Pencuri",
    "mage": "Penyihir",
    "mystery": "Misteri",
    "changeClass": "Ubah Pekerjaan, Mengembalikan Poin Atribut",
    "lvl10ChangeClass": "Untuk mengganti pekerjaan kamu harus setidaknya level 10.",
    "levelPopover": "Setiap level akan otomatis memberikan satu point untuk diatur ke dalam atribut pilihanmu. Kamu dapat melakukannya secara manual atau membiarkan permainan menentukannya untukmu dengan menggunakan opsi Alokasi Otomatis.",
    "unallocated": "Poin Atribut yang Belum Dialokasikan",
    "haveUnallocated": "Kamu memiliki  <%= points %> Poin Atribut yang belum dialokasikan",
    "autoAllocation": "Alokasi Otomatis",
    "autoAllocationPop": "Letakkan poin atribut sesuai dengan preferensi ketika naik level.",
    "evenAllocation": "Distribusi rata poin atribut",
    "evenAllocationPop": "Memberi jumlah yang sama untuk setiap atribut",
    "classAllocation": "Distribusi poin berdasarkan Pekerjaan",
    "classAllocationPop": "Memberi poin lebih untuk atribut yang penting untuk Pekerjaanmu",
    "taskAllocation": "Distribusi poin sesuai dengan aktivitas tugas",
    "taskAllocationPop": "Memberikan poin berdasarkan kategori Kekuatan, Kecerdasan, Ketahanan, dan Persepsi yang berhubungan dengan tugas-tugas yang kamu selesaikan.",
    "distributePoints": "Distribusikan Poin yang Belum Dialokasikan",
    "distributePointsPop": "Gunakan semua poin atribut yang belum terpakai sesuai dengan skema alokasi yang dipilih.",
    "warriorText": "Para Prajurit mencetak lebih banyak \"critical hit\" saat menyelesaikan tugas, yang secara acak memberi tambahan Koin Emas, Pengalaman, dan memperbesar kemungkinan mendapatkan item. Prajurit juga mengakibatkan damage besar pada monster-monster bos. Mainkan Prajurit kalau kamu termotivasi oleh imbalan-imbalan berbentuk jackpot yang tidak terduga, atau ingin menghajar para monster!",
    "mageText": "Para Penyihir belajar dengan cepat, memperoleh Pengalaman dan Level lebih cepat dari pekerjaan lainnya. Mereka juga mendapatkan banyak Mana untuk menggunakan kemampuan khusus. Mainkan Penyihir jika kamu ingin menikmati aspek permainan taktis dari Habit, atau jika kamu sangat ingin cepat naik level dan membuka banyak fitur!",
    "rogueText": "Para Pencuri suka mengumpulkan kekayaan, memperoleh Koin Emas lebih banyak dari siapapun, dan mahir dalam menemukan item. Kemampuan Tipuan yang hebat dapat menghindarkan mereka dari konsekuensi melewatkan Keseharian. Mainkan Pencuri jika kamu suka Imbalan dan Pencapaian, berjuang untuk hasil jarahan dan lencana!",
    "healerText": "Para Penyembuh lebih tahan terhadap luka, dan memperluas kekebalan tersebut ke teman-temannya. Melewatkan Keseharian dan Kebiasaan buruk tidak terlalu mengganggu mereka, dan mereka mempunyai berbagai cara untuk memulihkan Kesehatan akibat kegagalan. Mainkan Penyembuh jika kamu suka membantu temanmu, atau jika pemikiran untuk mengakali Kematian dengan kerja keras menginspirasimu!",
    "optOutOfClasses": "Matikan",
    "optOutOfPMs": "Matikan",
    "optOutOfClassesText": "Tidak ingin terganggu mengenai profesi? Ingin memilihnya nanti? Matikan saja fitur ini - kamu akan penjadi Prajurit tanpa kemampuan spesial. Kamu dapat membaca mengenai sistem profesi nanti di wiki dan mengaktifkan profesi kapan saja di Pengguna -> Status.",
    "select": "Pilih",
    "stealth": "Tipuan",
    "stealthNewDay": "Ketika memulai hari baru, kamu akan terhindar dari kerusakan akibat kehilangan Keseharian sebanyak ini.",
    "streaksFrozen": "Guratan Beku",
    "streaksFrozenText": "Penghitung pada tugas harian yang tidak dikerjakan tidak akan ter-reset pada penghujung hari.",
    "respawn": "Bangkit!",
    "youDied": "Kamu Terbunuh!",
    "dieText": "Kamu kehilangan Level, semua Emas anda, dan satu Pelengkapan secara acak. Bangunlah Habiteer, dan coba lagi! Kurangi Kebiasaan buruk tersebut, waspada dalam menyelesaikan Keseharian, dan tunda Kematian selama mungkin dengan Ramuan Kesehatan jika kamu goyah!",
    "sureReset": "Apakah kamu yakin? Ini akan menghapus kelas karaktermu dan poin-poin yang telah di alokasi (kamu akan mendapatkan semuanya kembali untuk di alokasi kembali), dan seharga 3 gems.",
    "purchaseFor": "Beli sebanyak <%= cost %> Gems?",
    "notEnoughMana": "Mana tidak cukup.",
    "invalidTarget": "Sasaran salah",
    "youCast": "Anda merapalkan <%= spell %>.",
    "youCastTarget": "Anda merapalkan <%= spell %> pada <%= target %>.",
    "youCastParty": "Anda merapalkan <%= spell %> kepada kelompok.",
    "critBonus": "Serangan Kritis! Bonus:",
    "displayNameDescription1": "Ini yang akan muncul di pesan yang kamu tulis di Kedai Minuman, guild dan party, begitu juga yang terpampang di avatarmu. Untuk mengubahnya, klik tombol Edit di atas. Tapi kalau kamu mau mengubah nama login-mu, pergi ke",
    "displayNameDescription2": "Pengaturan -> Situs",
    "displayNameDescription3": "dan lihat di bagian Registrasi.",
    "unequipBattleGear": "Lepaskan Perlengkapan Perang",
    "unequipCostume": "Lepaskan Kostum",
    "unequipPetMountBackground": "Lepaskan Peliharaan, Tunggangan, Latar Belakang",
    "animalSkins": "Kulit Hewan",
    "chooseClassHeading": "Pilih Profesi kamu! Atau biarkan saja untuk memilihnya nanti.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Prajurit</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Penyihir</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Perampok</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Penyembuh</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Pelajari selanjutnya mengenai profesi</a>",
    "str": "STR",
    "con": "CON",
    "per": "PER",
    "int": "INT",
    "showQuickAllocation": "Tampilkan alokasi status",
    "hideQuickAllocation": "Sembunyikan alokasi status",
    "quickAllocationLevelPopover": "Setiap level akan memberikanmu satu poin untuk ditambahkan ke atribut pilihanmu. Kamu dapat melakukannya secara manual, atau membiarkan permainan melakukannya untukmu dengan menggunakan salah satu pilihan Alokasi Otomatis yang dapat ditemukan di Pengguna -> Status.",
    "invalidAttribute": "\"<%= attr %>\" bukan merupakan atribut yang valid.",
    "notEnoughAttrPoints": "Kamu tidak memiliki cukup poin atribut.",
    "gearNotOwned": "Kamu tidak memiliki item ini."
}

website/common/locales/id/character.json (diff)
@@ -86,7 +86,7 @@
     "stats": "Status",
     "achievs": "Pencapaian",
     "strength": "Kekuatan",
-    "strengthText": "Kekuatan meningkatkan peluang \"serangan kritikal\" yang akan menambah jumlah Koin Emas dan Pengalaman (XP) yang didapatkan serta memperbesar kemungkinan mendapatkan item. Kekuatan juga membantu meningkatkan damage kamu terhadap monster boss.",
+    "strengthText": "Kekuatan meningkatkan peluang \"critical hit\" yang akan menambah jumlah Koin Emas dan Pengalaman (XP) yang didapatkan serta memperbesar kemungkinan mendapatkan item. Kekuatan juga membantu meningkatkan damage kamu terhadap monster boss.",
     "constitution": "Ketahanan",
     "conText": "Ketahanan mengurangi damage yang kamu terima dari Kebiasaan buruk dan Keseharian yang terlewatkan.",
     "perception": "Persepsi",
@@ -123,10 +123,10 @@
     "taskAllocationPop": "Memberikan poin berdasarkan kategori Kekuatan, Kecerdasan, Ketahanan, dan Persepsi yang berhubungan dengan tugas-tugas yang kamu selesaikan.",
     "distributePoints": "Distribusikan Poin yang Belum Dialokasikan",
     "distributePointsPop": "Gunakan semua poin atribut yang belum terpakai sesuai dengan skema alokasi yang dipilih.",
-    "warriorText": "Para Prajurit mencetak lebih banyak \"critical hits\", yang secara acak memberi tambahan Emas, Pengalaman, dan kesempatan untuk memunculkan tugas. Mereka juga mengakibatkan kerusakan berat pada monster-monster bos. Main sebagai Prajurit jika anda mendapatkan motivasi dari imbalan-imbalan berbentuk jackpot yang tidak terduga, atau ingin terluka dalam Pencarian bos!",
-    "mageText": "Para Penyihir belajar dengan cepat, memperoleh Pengalaman dan Level lebih cepat dari pekerjaan lainnya. Mereka juga mendapatkan banyak Mana untuk menggunakan kemampuan khusus. Main sebagai Penyihir jika kamu ingin menikmati aspek taktis dari game Habit, atau jika kamu sangat ingin cepat naik level dan membuka banyak fitur!",
-    "rogueText": "Para Perampok suka mengumpulkan kekayaan, memperoleh lebih banyak Emas dari yang lain, dan mahir dalam menemukan item. Kemampuan Tipuan yang hebat dapat menghindarkan mereka dari kehilangan Keseharian. Main sebagai Pencuri jika kamu suka Imbalan dan Medali, berjuang untuk hasil jarahan dan lencana!",
-    "healerText": "Para Penyembuh tahan terhadap bahaya, dan menambahkan perlindungan ke yang lainnya. Kehilangan Keseharian dan kebiasaan buruk tidak mengganggu mereka, dan mereka mempunyai berbagai cara untuk memulihkan Kesehatan dari kegagalan. Main sebagai Penyembuh jika kamu suka membantu temanmu, atau jika pemikiran untuk mengakali Kematian dengan kerja keras menginspirasimu!",
+    "warriorText": "Para Prajurit mencetak lebih banyak \"critical hit\" saat menyelesaikan tugas, yang secara acak memberi tambahan Koin Emas, Pengalaman, dan memperbesar kemungkinan mendapatkan item. Prajurit juga mengakibatkan damage besar pada monster-monster bos. Mainkan Prajurit kalau kamu termotivasi oleh imbalan-imbalan berbentuk jackpot yang tidak terduga, atau ingin menghajar para monster!",
+    "mageText": "Para Penyihir belajar dengan cepat, memperoleh Pengalaman dan Level lebih cepat dari pekerjaan lainnya. Mereka juga mendapatkan banyak Mana untuk menggunakan kemampuan khusus. Mainkan Penyihir jika kamu ingin menikmati aspek permainan taktis dari Habit, atau jika kamu sangat ingin cepat naik level dan membuka banyak fitur!",
+    "rogueText": "Para Pencuri suka mengumpulkan kekayaan, memperoleh Koin Emas lebih banyak dari siapapun, dan mahir dalam menemukan item. Kemampuan Tipuan yang hebat dapat menghindarkan mereka dari konsekuensi melewatkan Keseharian. Mainkan Pencuri jika kamu suka Imbalan dan Pencapaian, berjuang untuk hasil jarahan dan lencana!",
+    "healerText": "Para Penyembuh lebih tahan terhadap luka, dan memperluas kekebalan tersebut ke teman-temannya. Melewatkan Keseharian dan Kebiasaan buruk tidak terlalu mengganggu mereka, dan mereka mempunyai berbagai cara untuk memulihkan Kesehatan akibat kegagalan. Mainkan Penyembuh jika kamu suka membantu temanmu, atau jika pemikiran untuk mengakali Kematian dengan kerja keras menginspirasimu!",
     "optOutOfClasses": "Matikan",
     "optOutOfPMs": "Matikan",
     "optOutOfClassesText": "Tidak ingin terganggu mengenai profesi? Ingin memilihnya nanti? Matikan saja fitur ini - kamu akan penjadi Prajurit tanpa kemampuan spesial. Kamu dapat membaca mengenai sistem profesi nanti di wiki dan mengaktifkan profesi kapan saja di Pengguna -> Status.",
@@ -146,9 +146,9 @@
     "youCastTarget": "Anda merapalkan <%= spell %> pada <%= target %>.",
     "youCastParty": "Anda merapalkan <%= spell %> kepada kelompok.",
     "critBonus": "Serangan Kritis! Bonus:",
-    "displayNameDescription1": "Ini adalah apa yang akan muncul di pesan yang kamu tulis di kedai minuman, perkumpulan, dan kelompok, bersamaan dengan apa yang akan muncul pada avatarmu. Pergi ke",
+    "displayNameDescription1": "Ini yang akan muncul di pesan yang kamu tulis di Kedai Minuman, guild dan party, begitu juga yang terpampang di avatarmu. Untuk mengubahnya, klik tombol Edit di atas. Tapi kalau kamu mau mengubah nama login-mu, pergi ke",
     "displayNameDescription2": "Pengaturan -> Situs",
-    "displayNameDescription3": "dan scroll ke bawah pada bagian Registrasi untuk mengubah nama login kamu.",
+    "displayNameDescription3": "dan lihat di bagian Registrasi.",
     "unequipBattleGear": "Lepaskan Perlengkapan Perang",
     "unequipCostume": "Lepaskan Kostum",
     "unequipPetMountBackground": "Lepaskan Peliharaan, Tunggangan, Latar Belakang",
