website/common/locales/id/content.json (before)
{
    "potionText": "Ramuan Kesehatan",
    "potionNotes": "Mengembalikan 15 Kesehatan (Penggunaan Langsung)",
    "armoireText": "Hadiah Tambahan",
    "armoireNotesFull": "Buka upeti untuk mendapat secara acak baik Peralatan, Pengalaman, maupun Makanan! Sisa peralatan:",
    "armoireLastItem": "Kamu mendapat Peralatan langka terakhir dalam Hadiah Tambahan",
    "armoireNotesEmpty": "Upeti sekarang akan menyediakan Peralatan baru setiap awal minggu pada setiap bulan. Sampai bulan depan, tetap buka upeti untuk dapat Pengalaman dan Makanan!",
    "dropEggWolfText": "Serigala",
    "dropEggWolfMountText": "Serigala",
    "dropEggWolfAdjective": "setia",
    "dropEggTigerCubText": "Anak Harimau",
    "dropEggTigerCubMountText": "Harimau",
    "dropEggTigerCubAdjective": "Gagah berani",
    "dropEggPandaCubText": "Anak Panda",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "baik hati",
    "dropEggLionCubText": "Anak Singa",
    "dropEggLionCubMountText": "Singa",
    "dropEggLionCubAdjective": "megah",
    "dropEggFoxText": "Rubah",
    "dropEggFoxMountText": "Rubah",
    "dropEggFoxAdjective": "Cerdik",
    "dropEggFlyingPigText": "Babi Terbang",
    "dropEggFlyingPigMountText": "Babi Terbang",
    "dropEggFlyingPigAdjective": "mistik",
    "dropEggDragonText": "Naga",
    "dropEggDragonMountText": "Naga",
    "dropEggDragonAdjective": "perkasa",
    "dropEggCactusText": "Kaktus",
    "dropEggCactusMountText": "Kaktus",
    "dropEggCactusAdjective": "berduri",
    "dropEggBearCubText": "Anak Beruang",
    "dropEggBearCubMountText": "Beruang",
    "dropEggBearCubAdjective": "berani",
    "questEggGryphonText": "Gryphon",
    "questEggGryphonMountText": "Gryphon",
    "questEggGryphonAdjective": "bangga",
    "questEggHedgehogText": "Landak",
    "questEggHedgehogMountText": "Landak",
    "questEggHedgehogAdjective": "berduri",
    "questEggDeerText": "Rusa",
    "questEggDeerMountText": "Rusa",
    "questEggDeerAdjective": "elegan",
    "questEggEggText": "Telur",
    "questEggEggMountText": "Keranjang Telur",
    "questEggEggAdjective": "Penuh warna",
    "questEggRatText": "Tikus",
    "questEggRatMountText": "Tikus",
    "questEggRatAdjective": "supel",
    "questEggOctopusText": "Gurita",
    "questEggOctopusMountText": "Gurita",
    "questEggOctopusAdjective": "licin",
    "questEggSeahorseText": "Kuda Laut",
    "questEggSeahorseMountText": "Kuda Laut",
    "questEggSeahorseAdjective": "hadiah",
    "questEggParrotText": "Burung Beo",
    "questEggParrotMountText": "Burung Beo",
    "questEggParrotAdjective": "giat",
    "questEggRoosterText": "Ayam Jantan",
    "questEggRoosterMountText": "Ayam Jantan",
    "questEggRoosterAdjective": "angkuh",
    "questEggSpiderText": "Laba-laba",
    "questEggSpiderMountText": "Laba-laba",
    "questEggSpiderAdjective": "menakutkan",
    "questEggOwlText": "Burung Hantu",
    "questEggOwlMountText": "Burung Hantu",
    "questEggOwlAdjective": "bijaksana",
    "questEggPenguinText": "Pinguin",
    "questEggPenguinMountText": "Penguin",
    "questEggPenguinAdjective": "berpikiran tajam",
    "questEggTRexText": "Tiranosaurus",
    "questEggTRexMountText": "Tiranosaurus",
    "questEggTRexAdjective": "bertangan kecil",
    "questEggRockText": "Batu",
    "questEggRockMountText": "Batu",
    "questEggRockAdjective": "hidup",
    "questEggBunnyText": "Kelinci",
    "questEggBunnyMountText": "Kelinci",
    "questEggBunnyAdjective": "manja",
    "questEggSlimeText": "Lendir Marshmallow",
    "questEggSlimeMountText": "Lendir Marshmallow",
    "questEggSlimeAdjective": "manis",
    "questEggSheepText": "Domba",
    "questEggSheepMountText": "Domba",
    "questEggSheepAdjective": "berbulu keriting",
    "questEggCuttlefishText": "Sotong",
    "questEggCuttlefishMountText": "Sotong",
    "questEggCuttlefishAdjective": "manja",
    "questEggWhaleText": "Ikan Paus",
    "questEggWhaleMountText": "Ikan Paus",
    "questEggWhaleAdjective": "basah",
    "questEggCheetahText": "Cheetah",
    "questEggCheetahMountText": "Cheetah",
    "questEggCheetahAdjective": "jujur",
    "questEggHorseText": "Kuda",
    "questEggHorseMountText": "Kuda",
    "questEggHorseAdjective": "berderap",
    "questEggFrogText": "Katak",
    "questEggFrogMountText": "Katak",
    "questEggFrogAdjective": "seperti pangeran",
    "questEggSnakeText": "Ular",
    "questEggSnakeMountText": "Ular",
    "questEggSnakeAdjective": "meliuk",
    "questEggUnicornText": "Unicorn",
    "questEggUnicornMountText": "Unicorn",
    "questEggUnicornAdjective": "magis",
    "questEggSabretoothText": "Macan Gigi Pedang",
    "questEggSabretoothMountText": "Macan Gigi Pedang",
    "questEggSabretoothAdjective": "ganas",
    "questEggMonkeyText": "Monyet",
    "questEggMonkeyMountText": "Monyet",
    "questEggMonkeyAdjective": "Jahil",
    "questEggSnailText": "Siput",
    "questEggSnailMountText": "Siput",
    "questEggSnailAdjective": "pelan tapi pasti",
    "questEggFalconText": "Falcon",
    "questEggFalconMountText": "Falcon",
    "questEggFalconAdjective": "cepat",
    "questEggTreelingText": "Pohon",
    "questEggTreelingMountText": "Pohon",
    "questEggTreelingAdjective": "berdaun",
    "questEggAxolotlText": "Axolotl",
    "questEggAxolotlMountText": "Axolotl",
    "questEggAxolotlAdjective": "kecil",
    "questEggTurtleText": "Penyu",
    "questEggTurtleMountText": "Penyu Raksasa",
    "questEggTurtleAdjective": "damai",
    "questEggArmadilloText": "Armadillo",
    "questEggArmadilloMountText": "Armadillo",
    "questEggArmadilloAdjective": "an armored",
    "questEggCowText": "Cow",
    "questEggCowMountText": "Cow",
    "questEggCowAdjective": "a mooing",
    "eggNotes": "Dapatkan obat penetas untuk diberikan pada telur ini, dan ia akan menetas menjadi <%= eggAdjective(locale) %> <%= eggText(locale) %>;",
    "hatchingPotionBase": "Biasa",
    "hatchingPotionWhite": "Putih",
    "hatchingPotionDesert": "Gurun",
    "hatchingPotionRed": "Merah",
    "hatchingPotionShade": "Bayangan",
    "hatchingPotionSkeleton": "Tengkorak",
    "hatchingPotionZombie": "Zombi",
    "hatchingPotionCottonCandyPink": "Permen Kapas Pink",
    "hatchingPotionCottonCandyBlue": "Permen Kapas Biru",
    "hatchingPotionGolden": "Keemasan",
    "hatchingPotionSpooky": "Seram",
    "hatchingPotionPeppermint": "Peppermint",
    "hatchingPotionFloral": "Bunga",
    "hatchingPotionThunderstorm": "Petir",
    "hatchingPotionGhost": "Ghost",
    "hatchingPotionNotes": "Berikan ini pada sebuah telur, dan ia akan menetas menjadi binatang peliharaan <%= potText(locale) %>.",
    "premiumPotionAddlNotes": "Tidak dapat digunakan pada telur peliharaan sayembara",
    "foodMeat": "Daging",
    "foodMilk": "Susu",
    "foodPotatoe": "Kentang",
    "foodStrawberry": "Stroberi",
    "foodChocolate": "Cokelat",
    "foodFish": "Ikan",
    "foodRottenMeat": "Daging Busuk",
    "foodCottonCandyPink": "Permen Kapas Pink",
    "foodCottonCandyBlue": "Permen Kapas Biru",
    "foodHoney": "Madu",
    "foodCakeSkeleton": "Kue Tulang",
    "foodCakeBase": "Kue Dasar",
    "foodCakeCottonCandyBlue": "Kue Permen Biru",
    "foodCakeCottonCandyPink": "Kue Permen Pink",
    "foodCakeShade": "Kue Cokelat",
    "foodCakeWhite": "Kue Krim",
    "foodCakeGolden": "Kue Madu",
    "foodCakeZombie": "Kue Basi",
    "foodCakeDesert": "Kue Pasir",
    "foodCakeRed": "Kue Stroberi",
    "foodCandySkeleton": "Permen Tulang",
    "foodCandyBase": "Permen Biasa",
    "foodCandyCottonCandyBlue": "Permen Asam Biru",
    "foodCandyCottonCandyPink": "Permen Asam Merah Jambu",
    "foodCandyShade": "Permen Coklat",
    "foodCandyWhite": "Permen Vanila",
    "foodCandyGolden": "Permen Madu",
    "foodCandyZombie": "Permen Busuk",
    "foodCandyDesert": "Permen Pasir",
    "foodCandyRed": "Permen Kayu Manis",
    "foodSaddleText": "Pelana",
    "foodSaddleNotes": "Membuat peliharaanmu langsung bisa ditunggangi.",
    "foodNotes": "Beri makan peliharaanmu agar tumbuh menjadi tunggangan yang kuat."
}

website/common/locales/id/content.json (after)
{
    "potionText": "Ramuan Kesehatan",
    "potionNotes": "Mengembalikan 15 Kesehatan (Penggunaan Langsung)",
    "armoireText": "Hadiah Tambahan",
    "armoireNotesFull": "Buka upeti untuk mendapat secara acak baik Peralatan, Pengalaman, maupun Makanan! Sisa peralatan:",
    "armoireLastItem": "Kamu mendapat Peralatan langka terakhir dalam Hadiah Tambahan",
    "armoireNotesEmpty": "Upeti sekarang akan menyediakan Peralatan baru setiap awal minggu pada setiap bulan. Sampai bulan depan, tetap buka upeti untuk dapat Pengalaman dan Makanan!",
    "dropEggWolfText": "Serigala",
    "dropEggWolfMountText": "Serigala",
    "dropEggWolfAdjective": "setia",
    "dropEggTigerCubText": "Anak Harimau",
    "dropEggTigerCubMountText": "Harimau",
    "dropEggTigerCubAdjective": "Gagah berani",
    "dropEggPandaCubText": "Anak Panda",
    "dropEggPandaCubMountText": "Panda",
    "dropEggPandaCubAdjective": "baik hati",
    "dropEggLionCubText": "Anak Singa",
    "dropEggLionCubMountText": "Singa",
    "dropEggLionCubAdjective": "megah",
    "dropEggFoxText": "Rubah",
    "dropEggFoxMountText": "Rubah",
    "dropEggFoxAdjective": "Cerdik",
    "dropEggFlyingPigText": "Babi Terbang",
    "dropEggFlyingPigMountText": "Babi Terbang",
    "dropEggFlyingPigAdjective": "mistik",
    "dropEggDragonText": "Naga",
    "dropEggDragonMountText": "Naga",
    "dropEggDragonAdjective": "perkasa",
    "dropEggCactusText": "Kaktus",
    "dropEggCactusMountText": "Kaktus",
    "dropEggCactusAdjective": "berduri",
    "dropEggBearCubText": "Anak Beruang",
    "dropEggBearCubMountText": "Beruang",
    "dropEggBearCubAdjective": "berani",
    "questEggGryphonText": "Gryphon",
    "questEggGryphonMountText": "Gryphon",
    "questEggGryphonAdjective": "bangga",
    "questEggHedgehogText": "Landak",
    "questEggHedgehogMountText": "Landak",
    "questEggHedgehogAdjective": "berduri",
    "questEggDeerText": "Rusa",
    "questEggDeerMountText": "Rusa",
    "questEggDeerAdjective": "elegan",
    "questEggEggText": "Telur",
    "questEggEggMountText": "Keranjang Telur",
    "questEggEggAdjective": "Penuh warna",
    "questEggRatText": "Tikus",
    "questEggRatMountText": "Tikus",
    "questEggRatAdjective": "supel",
    "questEggOctopusText": "Gurita",
    "questEggOctopusMountText": "Gurita",
    "questEggOctopusAdjective": "licin",
    "questEggSeahorseText": "Kuda Laut",
    "questEggSeahorseMountText": "Kuda Laut",
    "questEggSeahorseAdjective": "hadiah",
    "questEggParrotText": "Burung Beo",
    "questEggParrotMountText": "Burung Beo",
    "questEggParrotAdjective": "giat",
    "questEggRoosterText": "Ayam Jantan",
    "questEggRoosterMountText": "Ayam Jantan",
    "questEggRoosterAdjective": "angkuh",
    "questEggSpiderText": "Laba-laba",
    "questEggSpiderMountText": "Laba-laba",
    "questEggSpiderAdjective": "menakutkan",
    "questEggOwlText": "Burung Hantu",
    "questEggOwlMountText": "Burung Hantu",
    "questEggOwlAdjective": "bijaksana",
    "questEggPenguinText": "Pinguin",
    "questEggPenguinMountText": "Penguin",
    "questEggPenguinAdjective": "berpikiran tajam",
    "questEggTRexText": "Tiranosaurus",
    "questEggTRexMountText": "Tiranosaurus",
    "questEggTRexAdjective": "bertangan kecil",
    "questEggRockText": "Batu",
    "questEggRockMountText": "Batu",
    "questEggRockAdjective": "hidup",
    "questEggBunnyText": "Kelinci",
    "questEggBunnyMountText": "Kelinci",
    "questEggBunnyAdjective": "manja",
    "questEggSlimeText": "Lendir Marshmallow",
    "questEggSlimeMountText": "Lendir Marshmallow",
    "questEggSlimeAdjective": "manis",
    "questEggSheepText": "Domba",
    "questEggSheepMountText": "Domba",
    "questEggSheepAdjective": "berbulu keriting",
    "questEggCuttlefishText": "Sotong",
    "questEggCuttlefishMountText": "Sotong",
    "questEggCuttlefishAdjective": "manja",
    "questEggWhaleText": "Ikan Paus",
    "questEggWhaleMountText": "Ikan Paus",
    "questEggWhaleAdjective": "basah",
    "questEggCheetahText": "Cheetah",
    "questEggCheetahMountText": "Cheetah",
    "questEggCheetahAdjective": "jujur",
    "questEggHorseText": "Kuda",
    "questEggHorseMountText": "Kuda",
    "questEggHorseAdjective": "berderap",
    "questEggFrogText": "Katak",
    "questEggFrogMountText": "Katak",
    "questEggFrogAdjective": "seperti pangeran",
    "questEggSnakeText": "Ular",
    "questEggSnakeMountText": "Ular",
    "questEggSnakeAdjective": "meliuk",
    "questEggUnicornText": "Unicorn",
    "questEggUnicornMountText": "Unicorn",
    "questEggUnicornAdjective": "magis",
    "questEggSabretoothText": "Macan Gigi Pedang",
    "questEggSabretoothMountText": "Macan Gigi Pedang",
    "questEggSabretoothAdjective": "ganas",
    "questEggMonkeyText": "Monyet",
    "questEggMonkeyMountText": "Monyet",
    "questEggMonkeyAdjective": "Jahil",
    "questEggSnailText": "Siput",
    "questEggSnailMountText": "Siput",
    "questEggSnailAdjective": "pelan tapi pasti",
    "questEggFalconText": "Falcon",
    "questEggFalconMountText": "Falcon",
    "questEggFalconAdjective": "cepat",
    "questEggTreelingText": "Pohon",
    "questEggTreelingMountText": "Pohon",
    "questEggTreelingAdjective": "berdaun",
    "questEggAxolotlText": "Axolotl",
    "questEggAxolotlMountText": "Axolotl",
    "questEggAxolotlAdjective": "kecil",
    "questEggTurtleText": "Penyu",
    "questEggTurtleMountText": "Penyu Raksasa",
    "questEggTurtleAdjective": "damai",
    "questEggArmadilloText": "Armadillo",
    "questEggArmadilloMountText": "Armadillo",
    "questEggArmadilloAdjective": "an armored",
    "questEggCowText": "Cow",
    "questEggCowMountText": "Sapi",
    "questEggCowAdjective": "a mooing",
    "questEggBeetleText": "Kumbang",
    "questEggBeetleMountText": "Beetle",
    "questEggBeetleAdjective": "an unbeatable",
    "eggNotes": "Dapatkan obat penetas untuk diberikan pada telur ini, dan ia akan menetas menjadi <%= eggAdjective(locale) %> <%= eggText(locale) %>;",
    "hatchingPotionBase": "Biasa",
    "hatchingPotionWhite": "Putih",
    "hatchingPotionDesert": "Gurun",
    "hatchingPotionRed": "Merah",
    "hatchingPotionShade": "Bayangan",
    "hatchingPotionSkeleton": "Tengkorak",
    "hatchingPotionZombie": "Zombi",
    "hatchingPotionCottonCandyPink": "Permen Kapas Pink",
    "hatchingPotionCottonCandyBlue": "Permen Kapas Biru",
    "hatchingPotionGolden": "Keemasan",
    "hatchingPotionSpooky": "Seram",
    "hatchingPotionPeppermint": "Peppermint",
    "hatchingPotionFloral": "Bunga",
    "hatchingPotionThunderstorm": "Petir",
    "hatchingPotionGhost": "Ghost",
    "hatchingPotionNotes": "Berikan ini pada sebuah telur, dan ia akan menetas menjadi binatang peliharaan <%= potText(locale) %>.",
    "premiumPotionAddlNotes": "Tidak dapat digunakan pada telur peliharaan sayembara",
    "foodMeat": "Daging",
    "foodMilk": "Susu",
    "foodPotatoe": "Kentang",
    "foodStrawberry": "Stroberi",
    "foodChocolate": "Cokelat",
    "foodFish": "Ikan",
    "foodRottenMeat": "Daging Busuk",
    "foodCottonCandyPink": "Permen Kapas Pink",
    "foodCottonCandyBlue": "Permen Kapas Biru",
    "foodHoney": "Madu",
    "foodCakeSkeleton": "Kue Tulang",
    "foodCakeBase": "Kue Dasar",
    "foodCakeCottonCandyBlue": "Kue Permen Biru",
    "foodCakeCottonCandyPink": "Kue Permen Pink",
    "foodCakeShade": "Kue Cokelat",
    "foodCakeWhite": "Kue Krim",
    "foodCakeGolden": "Kue Madu",
    "foodCakeZombie": "Kue Basi",
    "foodCakeDesert": "Kue Pasir",
    "foodCakeRed": "Kue Stroberi",
    "foodCandySkeleton": "Permen Tulang",
    "foodCandyBase": "Permen Biasa",
    "foodCandyCottonCandyBlue": "Permen Asam Biru",
    "foodCandyCottonCandyPink": "Permen Asam Merah Jambu",
    "foodCandyShade": "Permen Coklat",
    "foodCandyWhite": "Permen Vanila",
    "foodCandyGolden": "Permen Madu",
    "foodCandyZombie": "Permen Busuk",
    "foodCandyDesert": "Permen Pasir",
    "foodCandyRed": "Permen Kayu Manis",
    "foodSaddleText": "Pelana",
    "foodSaddleNotes": "Membuat peliharaanmu langsung bisa ditunggangi.",
    "foodNotes": "Beri makan peliharaanmu agar tumbuh menjadi tunggangan yang kuat."
}

website/common/locales/id/content.json (diff)
@@ -129,8 +129,11 @@
     "questEggArmadilloMountText": "Armadillo",
     "questEggArmadilloAdjective": "an armored",
     "questEggCowText": "Cow",
-    "questEggCowMountText": "Cow",
+    "questEggCowMountText": "Sapi",
     "questEggCowAdjective": "a mooing",
+    "questEggBeetleText": "Kumbang",
+    "questEggBeetleMountText": "Beetle",
+    "questEggBeetleAdjective": "an unbeatable",
     "eggNotes": "Dapatkan obat penetas untuk diberikan pada telur ini, dan ia akan menetas menjadi <%= eggAdjective(locale) %> <%= eggText(locale) %>;",
     "hatchingPotionBase": "Biasa",
     "hatchingPotionWhite": "Putih",
