website/common/locales/id/contrib.json (before)
{
    "friend": "Teman",
    "friendFirst": "Partisipasi <strong>pertama</strong>mu akan dihadiahkan dengan lencana Kontributor Habitica. Namamu dalam percakapan kedai minuman akan menunjukkan bahwa kamu adalah kontributor. Selain itu, kamu juga akan mendapatkan hadiah <strong> 3 Permata </strong>.",
    "friendSecond": "Partisipasi <strong>kedua</strong>mu akan dihadiahkan dengan <strong>Baju Kristal</strong> yang bisa dibeli dengan Koin Emas. Selain itu, kamu juga akan mendapatkan hadiah <strong>3 Permata.</strong>",
    "elite": "Elit",
    "eliteThird": "Partisipasi <strong>ketiga</strong>mu akan dihadiahkan dengan <strong>Helm Kristal</strong> yang bisa dibeli dengan Koin Emas. Selain itu, kamu juga akan mendapatkan hadiah <strong>3 Permata</strong>.",
    "eliteFourth": "Partisipasi <strong>keempat</strong>mu akan dihadiahkan dengan <strong>Pedang Kristal</strong> yang bisa dibeli dengan Koin Emas. Selain itu, kamu juga akan mendapatkan hadiah <strong>4 Permata.</strong>",
    "champion": "Pemenang",
    "championFifth": "Partisipasi <strong>kelima</strong>mu akan dihadiahkan dengan <strong>Perisai Kristal</strong> yang bisa dibeli dengan Koin Emas. Selain itu, kamu juga akan mendapatkan hadiah <strong>4 Permata.</strong>",
    "championSixth": "Partisipasi <strong>keenam</strong>mu akan dihadiahkan dengan <strong>Peliharaan Hydra</strong>. Selain itu, kamu juga akan mendapatkan hadiah <strong>4 Permata.</strong>",
    "legendary": "Legendaris",
    "legSeventh": "Ketika partisipasi sudah yang <strong> ketujuh</strong>, kamu akan mendapat <strong>4 Permata</strong> dan menjadi anggota dari Perkumpulan Kontributor yang dihormati dan bisa melihat detail Habitica di balik layar! Kontribusi lebih lanjut tidak akan menambah tingkatanmu, tapi kamu tetap akan mendapatkan Permata dan Titel.",
    "moderator": "Moderator",
    "guardian": "Pelindung",
    "guardianText": "Moderator dipilih secara hati-hati dari tingkatan tinggi kontributor, jadi mohon hormati dan dengarkan pendapat mereka",
    "staff": "Staf",
    "heroic": "Heroik",
    "heroicText": "Tingkatan Pahlawan berisi staf Habitica dan kontributor berlevel setara dengan staf. Jika kamu punya titel ini, kamu cocok untuk itu (atau diterima kerja!).",
    "npcText": "NPC mendukung Kickstarter Habitica pada tingkat teratas. Kamu bisa menemukan avatar mereka sedang mengawasi fitur-fitur situs.",
    "modalContribAchievement": "Medali Kontributor!",
    "contribModal": "<%= name %>, kamu keren banget! Sekarang kamu tingkatan <%= level %> kontributor karena telah membantu Habitica. Lihat",
    "contribLink": "hadiah apa yang kamu dapatkan dari kontribusimu?",
    "contribName": "Kontributor",
    "contribText": "Telah berkontribusi kepada Habitica (kode, desain, seni gambar, bantuan hukum, dokumen, dll). Ingin lencana seperti ini?",
    "readMore": "Baca selanjutnya",
    "kickstartName": "Pendukung Kickstarter - $<%= tier %> Tingkat",
    "kickstartText": "Dukung Proyek Kickstarter",
    "helped": "Bantulah Habit tumbuh",
    "helpedText1": "Bantulah Habitica menjadi lebih baik dengan berkontribusi",
    "helpedText2": "survei ini.",
    "hall": "Aula para Pahlawan",
    "contribTitle": "Judul Kontributor (mis. \"Blacksmith\")",
    "contribLevel": "Deretan Bertingkat Kontributor",
    "contribHallText": "1-7 untuk kontributor biasa, 8 untuk moderator, dan 9 untuk staf. Ini menunjukkan item, binatang peliharaan, dan gunung yang tersedia. Juga menandakan warna dari tautan nama. Deretan 8 dan 9 akan secara otomatis diberikan status admin",
    "hallContributors": "Aula para Kontributor",
    "hallPatrons": "Aula para Pelindung",
    "rewardUser": "Imbalan Pengguna",
    "UUID": "ID Pengguna",
    "loadUser": "Muat Pengguna",
    "noAdminAccess": "Anda tidak memiliki akses admin.",
    "pageMustBeNumber": "req.query.page harus berupa angka",
    "userNotFound": "Pengguna tidak ditemukan.",
    "invalidUUID": "UUID harus valid",
    "title": "Judul",
    "moreDetails": "Detail lebih lanjut (1-7)",
    "moreDetails2": "Detail lebih lanjut (8-9)",
    "contributions": "Kontribusi",
    "admin": "Admin",
    "notGems": "adalah dalam USD, <em>bukan</em> dalam Permata. Atau, jika nomornya 1, artinya 4 Permata. Hanya gunakan pengaturan ini jika memberikan Permata secara manual ke pemain, jangan gunakan ketika memberikan tingkatan kontributor. Tingkatan kontributor akan otomatis menambah Permata",
    "gamemaster": "Game Master (staf/moderator)",
    "backerTier": "Tingkat Pendukung",
    "balance": "Saldo",
    "tierPop": "Klik label tingkat untuk selengkapnya.",
    "playerTiers": "Tingkatan Pemain",
    "tier": "Tingkat",
    "visitHeroes": "Kunjungi Aula para Pahlawan (kontributor dan pendukung)",
    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Learn more about contributor rewards</a>",
    "conLearnHow": "Pelajari cara berkontribusi untuk Habitica",
    "conLearnURL": "http://habitica.wikia.com/wiki/Contributing_to_Habitica",
    "conRewardsURL": "http://habitica.wikia.com/wiki/Contributor_Rewards",
    "surveysSingle": "Membantu Habitica berkembang, baik dengan mengisi survey atau membantu dalam pengujian utama. Terima kasih!",
    "surveysMultiple": "Membantu Habitica berkembang sebanyak <%= surveys %> kali, baik dengan mengisi survey atau membantu dalam pengujian utama. Terima kasih!",
    "currentSurvey": "Kuisioner Sekarang",
    "surveyWhen": "Lencana akan diberikan kepada semua peserta ketika survei telah diproses , pada akhir Maret",
    "blurbInbox": "This is where your private messages are stored! You can send someone a message by clicking on the envelope icon next to their name in Tavern, Party, or Guild Chat. If you've received an inappropriate PM, you should email a screenshot of it to Lemoness (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
    "blurbGuildsPage": "Perkumpulan adalah grup obrolan bertopik yang dibuat oleh pengguna, untuk pengguna. Telusuri daftar tema dan bergabunglah dengan perkumpulan yang menarik untukmu!",
    "blurbChallenges": "Tantangan dibuat oleh sesama pemain. Bergabung pada sebuah tantangan akan menambah tugas ke daftarmu, dan memenangkan tantangan akan memberikanmu lencana dan terkadang hadiah permata!",
    "blurbHallPatrons": "Ini adalah Aula Patron, di mana kami memberi penghormatan pada petualang yang berani yang membantu Kickstarter awal Habitica. Kami berterimakasih kepada mereka untuk membantu kami menjaga Habitica tetap hidup!",
    "blurbHallContributors": "Ini adalah Aula para Kontributor, di mana kontributor open-source Habitica dicantumkan. Baik melalui kode, seni, musik, tulisan, atau bahkan hanya pertolongan, mereka mendapatkan <a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>permata, perlengkapan eksklusif </a>, dan <a href='http://habitica.wikia.com/wiki/Contributor_Titles' target='_blank'>titel kebanggaan </a>. Kamu juga bisa berkontribusi pada Habitica juga! <a href='http://habitica.wikia.com/wiki/Contributing_to_Habitica' target='_blank'> Lihat Selengkapnya. </a>"
}

website/common/locales/id/contrib.json (after)
{
    "friend": "Teman",
    "friendFirst": "Partisipasi <strong>pertama</strong>mu akan dihadiahkan dengan lencana Kontributor Habitica. Namamu dalam percakapan kedai minuman akan menunjukkan bahwa kamu adalah kontributor. Selain itu, kamu juga akan mendapatkan hadiah <strong> 3 Permata </strong>.",
    "friendSecond": "Partisipasi <strong>kedua</strong>mu akan dihadiahkan dengan <strong>Baju Kristal</strong> yang bisa dibeli dengan Koin Emas. Selain itu, kamu juga akan mendapatkan hadiah <strong>3 Permata.</strong>",
    "elite": "Elit",
    "eliteThird": "Partisipasi <strong>ketiga</strong>mu akan dihadiahkan dengan <strong>Helm Kristal</strong> yang bisa dibeli dengan Koin Emas. Selain itu, kamu juga akan mendapatkan hadiah <strong>3 Permata</strong>.",
    "eliteFourth": "Partisipasi <strong>keempat</strong>mu akan dihadiahkan dengan <strong>Pedang Kristal</strong> yang bisa dibeli dengan Koin Emas. Selain itu, kamu juga akan mendapatkan hadiah <strong>4 Permata.</strong>",
    "champion": "Pemenang",
    "championFifth": "Partisipasi <strong>kelima</strong>mu akan dihadiahkan dengan <strong>Perisai Kristal</strong> yang bisa dibeli dengan Koin Emas. Selain itu, kamu juga akan mendapatkan hadiah <strong>4 Permata.</strong>",
    "championSixth": "Partisipasi <strong>keenam</strong>mu akan dihadiahkan dengan <strong>Peliharaan Hydra</strong>. Selain itu, kamu juga akan mendapatkan hadiah <strong>4 Permata.</strong>",
    "legendary": "Legendaris",
    "legSeventh": "Ketika partisipasi sudah yang <strong> ketujuh</strong>, kamu akan mendapat <strong>4 Permata</strong> dan menjadi anggota dari Perkumpulan Kontributor yang dihormati dan bisa melihat detail Habitica di balik layar! Kontribusi lebih lanjut tidak akan menambah tingkatanmu, tapi kamu tetap akan mendapatkan Permata dan Titel.",
    "moderator": "Moderator",
    "guardian": "Pelindung",
    "guardianText": "Moderator dipilih secara hati-hati dari tingkatan tinggi kontributor, jadi mohon hormati dan dengarkan pendapat mereka",
    "staff": "Staf",
    "heroic": "Heroik",
    "heroicText": "Tingkatan Pahlawan berisi staf Habitica dan kontributor berlevel setara dengan staf. Jika kamu punya titel ini, kamu cocok untuk itu (atau diterima kerja!).",
    "npcText": "NPC mendukung Kickstarter Habitica pada tingkat teratas. Kamu bisa menemukan avatar mereka sedang mengawasi fitur-fitur situs.",
    "modalContribAchievement": "Medali Kontributor!",
    "contribModal": "<%= name %>, kamu keren banget! Sekarang kamu tingkatan <%= level %> kontributor karena telah membantu Habitica. Lihat",
    "contribLink": "hadiah apa yang kamu dapatkan dari kontribusimu?",
    "contribName": "Kontributor",
    "contribText": "Telah berkontribusi kepada Habitica (kode, desain, seni gambar, bantuan hukum, dokumen, dll). Ingin lencana seperti ini?",
    "readMore": "Baca selanjutnya",
    "kickstartName": "Pendukung Kickstarter - $<%= tier %> Tingkat",
    "kickstartText": "Dukung Proyek Kickstarter",
    "helped": "Bantulah Habit tumbuh",
    "helpedText1": "Bantulah Habitica menjadi lebih baik dengan berkontribusi",
    "helpedText2": "survei ini.",
    "hall": "Aula para Pahlawan",
    "contribTitle": "Judul Kontributor (mis. \"Blacksmith\")",
    "contribLevel": "Deretan Bertingkat Kontributor",
    "contribHallText": "1-7 untuk kontributor biasa, 8 untuk moderator, dan 9 untuk staf. Ini menunjukkan item, binatang peliharaan, dan gunung yang tersedia. Juga menandakan warna dari tautan nama. Deretan 8 dan 9 akan secara otomatis diberikan status admin",
    "hallContributors": "Aula para Kontributor",
    "hallPatrons": "Aula para Pelindung",
    "rewardUser": "Imbalan Pengguna",
    "UUID": "ID Pengguna",
    "loadUser": "Muat Pengguna",
    "noAdminAccess": "Anda tidak memiliki akses admin.",
    "pageMustBeNumber": "req.query.page harus berupa angka",
    "userNotFound": "Pengguna tidak ditemukan.",
    "invalidUUID": "UUID harus valid",
    "title": "Titel",
    "moreDetails": "Detail lebih lanjut (1-7)",
    "moreDetails2": "Detail lebih lanjut (8-9)",
    "contributions": "Kontribusi",
    "admin": "Admin",
    "notGems": "adalah dalam USD, <em>bukan</em> dalam Permata. Atau, jika nomornya 1, artinya 4 Permata. Hanya gunakan pengaturan ini jika memberikan Permata secara manual ke pemain, jangan gunakan ketika memberikan tingkatan kontributor. Tingkatan kontributor akan otomatis menambah Permata",
    "gamemaster": "Game Master (staf/moderator)",
    "backerTier": "Tingkat Pendukung",
    "balance": "Saldo",
    "tierPop": "Klik label tingkat untuk selengkapnya.",
    "playerTiers": "Tingkatan Pemain",
    "tier": "Tingkat",
    "visitHeroes": "Kunjungi Aula para Pahlawan (kontributor dan pendukung)",
    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Selengkapnya mengenai hadiah kontributor.</a>",
    "conLearnHow": "Pelajari cara berkontribusi untuk Habitica",
    "conLearnURL": "http://habitica.wikia.com/wiki/Contributing_to_Habitica",
    "conRewardsURL": "http://habitica.wikia.com/wiki/Contributor_Rewards",
    "surveysSingle": "Membantu Habitica berkembang, baik dengan mengisi survey atau membantu dalam pengujian utama. Terima kasih!",
    "surveysMultiple": "Membantu Habitica berkembang sebanyak <%= surveys %> kali, baik dengan mengisi survey atau membantu dalam pengujian utama. Terima kasih!",
    "currentSurvey": "Kuisioner Sekarang",
    "surveyWhen": "Lencana akan diberikan kepada semua peserta ketika survei telah diproses , pada akhir Maret",
    "blurbInbox": "This is where your private messages are stored! You can send someone a message by clicking on the envelope icon next to their name in Tavern, Party, or Guild Chat. If you've received an inappropriate PM, you should email a screenshot of it to Lemoness (<a href=\"mailto:leslie@habitica.com\">leslie@habitica.com</a>)",
    "blurbGuildsPage": "Perkumpulan adalah grup obrolan bertopik yang dibuat oleh pengguna, untuk pengguna. Telusuri daftar tema dan bergabunglah dengan perkumpulan yang menarik untukmu!",
    "blurbChallenges": "Tantangan dibuat oleh sesama pemain. Bergabung pada sebuah tantangan akan menambah tugas ke daftarmu, dan memenangkan tantangan akan memberikanmu lencana dan terkadang hadiah permata!",
    "blurbHallPatrons": "Ini adalah Aula Patron, di mana kami memberi penghormatan pada petualang yang berani yang membantu Kickstarter awal Habitica. Kami berterimakasih kepada mereka untuk membantu kami menjaga Habitica tetap hidup!",
    "blurbHallContributors": "Ini adalah Aula para Kontributor, di mana kontributor open-source Habitica dicantumkan. Baik melalui kode, seni, musik, tulisan, atau bahkan hanya pertolongan, mereka mendapatkan <a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>permata, perlengkapan eksklusif </a>, dan <a href='http://habitica.wikia.com/wiki/Contributor_Titles' target='_blank'>titel kebanggaan </a>. Kamu juga bisa berkontribusi pada Habitica juga! <a href='http://habitica.wikia.com/wiki/Contributing_to_Habitica' target='_blank'> Lihat Selengkapnya. </a>"
}

website/common/locales/id/contrib.json (diff)
@@ -41,7 +41,7 @@
     "pageMustBeNumber": "req.query.page harus berupa angka",
     "userNotFound": "Pengguna tidak ditemukan.",
     "invalidUUID": "UUID harus valid",
-    "title": "Judul",
+    "title": "Titel",
     "moreDetails": "Detail lebih lanjut (1-7)",
     "moreDetails2": "Detail lebih lanjut (8-9)",
     "contributions": "Kontribusi",
@@ -54,7 +54,7 @@
     "playerTiers": "Tingkatan Pemain",
     "tier": "Tingkat",
     "visitHeroes": "Kunjungi Aula para Pahlawan (kontributor dan pendukung)",
-    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Learn more about contributor rewards</a>",
+    "conLearn": "<a href='http://habitica.wikia.com/wiki/Contributor_Rewards' target='_blank'>Selengkapnya mengenai hadiah kontributor.</a>",
     "conLearnHow": "Pelajari cara berkontribusi untuk Habitica",
     "conLearnURL": "http://habitica.wikia.com/wiki/Contributing_to_Habitica",
     "conRewardsURL": "http://habitica.wikia.com/wiki/Contributor_Rewards",
