website/common/locales/id/front.json (before)
{
    "FAQ": "FAQ",
    "accept1Terms": "Dengan menekan tombol berikut, Saya setuju dengan",
    "accept2Terms": "dan",
    "alexandraQuote": "Tidak mampu TIDAK membicarakan [Habitica] selama pidato saya di Madrid. Sesuatu yang harus dimiliki oleh para pekerja lepas yang masih memerlukan bos.",
    "althaireQuote": "Ikut misi membuat saya termotivasi untuk melakukan semua tugas harian. Motivasi terbesar saya adalah untuk tidak mengecewakan anggota kelompok saya.",
    "andeeliaoQuote": "Produk yang hebat, baru saya mulai beberapa hari dan saya sudah merasakan manfaat produktivitas yang meningkat!",
    "autumnesquirrelQuote": "Saya jarang menunda pekerjaan lagi dan bisa membayar tagihan tepat waktu.",
    "businessSample1": "Konfirmasi 1 halaman Inventori",
    "businessSample2": "20 menit Pemberkasan",
    "businessSample3": "Urutkan dan Proses Kotak Masuk",
    "businessSample4": "Siapkan 1 Dokumen untuk Klien",
    "businessSample5": "Panggil Klien/Menunda Panggilan Telepon",
    "businessText": "Gunakan Habitica dalam bisnis anda",
    "choreSample1": "Pisahkan Baju Kotor",
    "choreSample2": "20 menit Mengerjakan PR",
    "choreSample3": "Cuci Piring",
    "choreSample4": "Bersih-bersih",
    "choreSample5": "Cuci Baju",
    "chores": "Tugas Rumah",
    "clearBrowserData": "Hapus Data Peramban",
    "communityBug": "Laporkan Bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Ajukan Fitur",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Cara Kerjanya",
    "companyBlog": "Blog",
    "devBlog": "Blog Pengembang",
    "companyDonate": "Sumbang",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Privasi",
    "companyTerms": "Syarat",
    "companyVideos": "Video",
    "contribUse": "Para kontributor Habitica menggunakan",
    "dragonsilverQuote": "Saya tidak bisa memberitahu Anda berapa banyak waktu dan sistem tugas yang saya sudah mencoba selama beberapa dekade ... [Habitica] adalah satu-satunya hal yang benar-benar membantu saya menyelesaikan sesuatu daripada hanya menulisnya.",
    "dreimQuote": "Ketika saya menemukan [Habitica] musim panas lalu, saya baru saja gagal sekitar setengah dari seluruh ujian saya. Berkat Dailies... Saya mampu untuk mengatur dan mendisiplinkan diri sendiri, dan saya benar-benar melewati semua ujian saya dengan nilai sangat baik sebulan yang lalu.",
    "elmiQuote": "Setiap pagi saya tidak sabar untuk segera bekerja untuk dapatkan banyak koin!",
    "emailNewPass": "Emailkan Kata sandi Baru",
    "evagantzQuote": "Dokter gigi saya jadi benar-benar bangga karena saya rajin sekali menggunakan benang gigi. Terima kasih [Habitica]!",
    "examplesHeading": "Pengguna menggunakan Habitica untuk mengatur...",
    "featureAchievementByline": "Ingin sesuatu yang keren? dapatkan lencana dan pamerkan!",
    "featureAchievementHeading": "Lencana Prestasi",
    "featureEquipByline": "Beli peralatan edisi terbatas, ramuan, dan barang virtual lainnya di Pasar kami dengan imbalan tugasmu!",
    "featureEquipHeading": "Perlengkapan dan ekstra",
    "featurePetByline": "Telur dan barang-barang jatuh saat kamu menyelesaikan tugas. Jadilah seproduktif mungkin dan dapatkan peliharaan dan tunggangan sebanyak-banyaknya!",
    "featurePetHeading": "Peliharaan dan Tunggangan",
    "featureSocialByline": "Bergabung dengan grup orang-orang yang satu pikiran. Buat Tantangan untuk bersaing dengan pengguna lain.",
    "featureSocialHeading": "Permainan sosial",
    "featuredIn": "Ditampilkan di",
    "featuresHeading": "Kami juga memiliki ...",
    "footerDevs": "Pengembang",
    "footerCommunity": "Komunitas",
    "footerCompany": "Perusahaan",
    "footerMobile": "Mobile",
    "footerSocial": "Sosial",
    "forgotPass": "Lupa Kata sandi",
    "frabjabulousQuote": "[Habitica] adalah alasan aku punya pekerjaan bergaji tinggi ... dan bahkan lebih ajaib lagi, aku sekarang pakai benang gigi setiap hari!",
    "free": "Bergabunglah gratis",
    "gamifyButton": "Mainkan hidupmu hari ini!",
    "goalSample1": "Latihan Piano 1 Jam",
    "goalSample2": "Mengerjakan artikel publikasi",
    "goalSample3": "Menulis blog",
    "goalSample4": "Belajar Bahasa Jepang di Duoling",
    "goalSample5": "Baca Artikel Pengetahuan",
    "goals": "Tujuan",
    "guidanceForBlacksmiths": "Bimbingan untuk pandai besi",
    "wellness": "Health",
    "healthSample1": "Minum Air/Soda",
    "healthSample2": "Kunyah Permen Karet/Merokok",
    "healthSample3": "Naik Tangga/Elevator",
    "healthSample4": "Makan Makanan Sehat/Cepat Saji",
    "healthSample5": "Olahraga 1 jam",
    "history": "Sejarah",
    "infhQuote": "[Habitica] telah benar-benar membantu saya menyusun kehidupan sepanjang sekolah pascasarjana.",
    "invalidEmail": "Alamat email yang valid dibutuhkan untuk mereset password.",
    "irishfeet123Quote": "Aku punya kebiasaan buruk meninggalkan piring dan gelas tiap kali habis makan. [Habitica] membuatku bersemangat bersih-bersih!",
    "joinOthers": "Bergabunglah dengan <%= userCount %> orang mencapai tujuan dengan cara yang menyenangkan!",
    "kazuiQuote": "Sebelum [Habitica], aku terjebak dengan tesis saya, serta tidak puas dengan ketidakdisiplinan saya mengenai pekerjaan rumah tangga dan hal-hal seperti belajar kosakata dan mempelajari teori Go. Ternyata membagi beberapa tugas menjadi tahap-tahap kecil dan menuliskannya di sini cukup untuk membuat saya termotivasi dan terus bekerja.",
    "landingadminlink": "paket administratif",
    "landingend": "Belum yakin juga?",
    "landingend2": "Lihat list yang lebih detail dari",
    "landingend3": ". Apakah kamu mencari pendekatan yang lebih personal? Lihat",
    "landingend4": "yang sempurna untuk keluarga, guru, grup support, dan bisnis.",
    "landingfeatureslink": "fitur-fitur kami",
    "landingp1": "Kekurangan dari kebanyakan aplikasi dalam bidang produktivitas di pasar adalah mereka tidak mampu memberikan penghargaan yang mampu membuat pengguna terus menggunakannya. Habitica mengatasi ini dengan membuat membangun karakter menyenangkan! dengan memberikan penghargaan atas keberhasilan dan memberikan penalti ketika ceroboh, Habitica memberikan motivasi eksternal untuk menyelesaikan aktivitas sehari-harimu.",
    "landingp2": "Ketika kamu memperkuat kebiasaan positif, menyelesaikan pekerjaan harian atau menyelesaikan to-do yang sudah lama ditinggalkan, Habitica segera menghadiahimu poin pengalaman dan emas. Dengan mendapatkan pengalaman, kamu dapat meningkatkan levelmu, meningkatkan stat dan membuka fitur baru, seperti kelas dan binatang peliharaan. Emas dapat digunakan dalam membeli item dalam game yang mengubah pengalamanmu atau hadiah pribadi yang kamu ciptakan untuk motivasimu. Bahkan sekecil apapun kesuksesanmu akan tetap diberikan dengan hadiah langsung, dan hal inilah yang akan menyebabkanmu menjadi lebih tidak menunda-nunda.",
    "landingp2header": "Hadiah Langsung",
    "landingp3": "Kapanpun kamu menuruti kebiasaan burukmu atau gagal untuk menyelesaikan pekerjaan harianmu, kamu akan kehilangan kesehatan. Apabila kesehatanmu jatuh terlalu rendah, kamu akan mati dan kehilangan beberapa progres yang sudah kamu buat. Dengan menyediakan konsekuensi langsung, Habitica akan akan membantumu menghilangkan kebiasaan buruk dan siklus menunda-nunda sebelum mereka menyebabkan permasalahan yang sebenarnya.",
    "landingp3header": "Konsekuensi",
    "landingp4": "Dengan komunitas yang aktif, Habitica menyediakan akuntabilitas yang menyebabkan kamu harus tetap mengerjakan tugasmu. Dengan sistem pertemanan, kamu dapat membawa beberapa teman dekat untuk menemanimu. Sistem kelompok dapat memudahkanmu untuk menemukan orang yang memiliki kesamaan ketertarikan atau permasalahan denganmu, sehingga kamu dapat berbagi cerita dan tips dalam bagaimana menghadapi masalahmu. Dalam Habitica, arti dari komunitas untukmu adalah bahwa kamu mendapatkan dukungan dan akuntabilitas yang kamu butuhkan untuk sukses.",
    "landingp4header": "Akuntabilitas",
    "leadText": "Habitica adalah aplikasi gratis untuk pembentukan produktivitas dan kebiasaan yang memperlakukan kehidupan nyata seperti permainan. Dengan imbalan dan hukuman dalam game untuk memotivasi Anda dan jaringan sosial yang kuat untuk menginspirasi Anda, Habitica dapat membantu Anda mencapai tujuan Anda untuk menjadi sehat, bekerja keras, dan bahagia.",
    "login": "Masuk",
    "loginAndReg": "Masuk / Daftar",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Keluar",
    "marketing1Header": "Memperbaiki Kebiasaanmu Melalui Permainan",
    "marketing1Lead1": "Habitica adalah permainan yang akan membantumu untuk memperbaiki kebiasaan buruk di kehidupan nyata. Ia \"memainkan\" hidupmu dengan mengubah seluruh pekerjaan (kebiasaan, pekerjaan harian, dan to-do) menjadi monster yang kamu harus kalahkan. Semakin baik kamu dalam menghadapi ini, semakin kamu membuat progres dalam game ini. Kalau kamu lalai dalam kehidupanmu, maka karaktermu juga akan jatuh di permainan ini",
    "marketing1Lead2": "<strong>Dapatkan Perlengkapan Terbaik</strong>. Perbaiki kebiasaanmu untuk membangun avatarmu. Tunjukkan perlengkapan terbaik yang dapat kamu dapatkan",
    "marketing1Lead2Title": "Dapatkan Perlengkapan Terbaik",
    "marketing1Lead3": "<strong>Dapatkan Hadiah Acak</strong>. Untuk beberapa orang, hal ini merupakan spekulasi yang mampu memotivasi mereka, sistem yang disebut \"Hadiah Tidak Terduga\". Habitica mengakomodasi semua tipe kebiasaan: positif, negatif, terprediksi, dan acak",
    "marketing1Lead3Title": "Temukan Hadiah Acak",
    "marketing2Header": "Bersaing dengan Teman, Ikuti Kelompok Minat",
    "marketing2Lead1": "Kamu memang dapat bermain Habitica sendirian, tapi kamu akan lebih bersemangat untuk main disaat kamu mulai berkolaborasi, berkompetisi, dan bergantung satu sama lain. Bagian yang paling efektif dari seluruh program perbaikan diri adalah akuntabilitas sosial, dan lingkungan apa yang lebih baik untuk akuntabilitas dan sosial dari sebuah game?",
    "marketing2Lead2": "<strong>Melawan Musuh</strong>. Apa artinya sebuah game RPG tanpa pertempuran? Lawan raja dengan teman-temanmu. Bos adalah \"mode akuntabilitas super\" - hari dimana kamu melewatkan gym adalah hari dimana boss akan melukai semua teman",
    "marketing2Lead2Title": "Musuh",
    "marketing2Lead3": "<strong>Tantangan</strong> akan membuatmu berkompetisi dengan teman maupun orang asing. Siapapun yang melakukan yang terbaik di akhir tantangan akan memenangkan hadiah spesial.",
    "marketing3Header": "Aplikasi",
    "marketing3Lead1": "Aplikasi pada <strong>iPhone & Android</strong> membuatmu tetap dapat tetap mengurus game ini saat kamu keluar. Kami menyadari bahwa membuka website setiap saat dapat menjadi hal yang merepotkan.",
    "marketing3Lead2": "Peralatan <strong>pihak ke3 lainnya</strong> menghubungkan Habitica ke dalam beberapa aspek dalam hidupmu. API kami menyediakan integrasi yang mudah untuk hal hal seperti <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, yang membuatmu kehilangan poin di saat membuka website yang tidak produktif, dan mendapatkan poin dalam membuka website yang lebih produktif. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Lihat selengkapnya</a>",
    "marketing4Header": "Penggunaan Organisasi",
    "marketing4Lead1": "Edukasi adalah salah satu sektor terpenting untuk permainan. Kami mengetahui bagaimana pelajar zaman sekarang begitu tidak bisa lepas dari game dan smartphone, tapi mari manfaatkan kekuatan itu! Buat murid-muridmu bergabung dalam kompetisi yang bersahabat. Beri hadiah untuk mereka yang berkelakuan baik dengan hadiah yang langka. Berikutnya, anda tinggal melihat bagaimana nilai dan perilaku mereka meningkat drastis.",
    "marketing4Lead1Title": "Permainan dalam edukasi",
    "marketing4Lead2": "Biaya perawatan kesehatan terus meningkat, dan seseorang harus melakukan sesuatu. Ratusan program diciptakan untuk mengurangi biaya perawatan kesehatan dan meningkatkan kesejahteraan. Kami percaya bahwa Habitica dapat menciptakan jalan yang substansial menuju gaya hidup yang lebih sehat.",
    "marketing4Lead2Title": "Permainan dalam Kesehatan dan Kesejahteraan",
    "marketing4Lead3-1": "Ingin memainkan hidup anda?",
    "marketing4Lead3-2": "Tertarik mengelola kelompok dalam edukasi, kesejahteraan, dan lainnya?",
    "marketing4Lead3-3": "Ingin mempelajari lebih lanjut?",
    "marketing4Lead3Title": "Mainkan Segalanya",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Beri motivasi dirimu dan teman-temanmu!",
    "motivate1": "Berikan dirimu motivasi untuk melakukan segalanya.",
    "motivate2": "Terorganisir. Termotivasi. Dapat Koin.",
    "oldNews": "News",
    "passConfirm": "Ulangi Kata sandi",
    "passMan": "Apabila Anda menggunakan manajer kata sandi (seperti 1Password) dan memiliki masalah dalam men-login, cobalah memasukkan nama pengguna dan kata sandi secara manual.",
    "password": "Kata sandi",
    "playButton": "Main",
    "playButtonFull": "Enter Habitica",
    "presskit": "Paket Pres",
    "presskitDownload": "Mengunduh seluruh gambar:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Kebijakan Privasi",
    "psst": "Psst",
    "punishByline": "Hentikan kebiasaan buruk dan kebiasaan menunda dengan konsekuensi langsung.",
    "punishHeading1": "Melewatkan tujuan harian?",
    "punishHeading2": "Kehilangan kesehatan!",
    "questByline1": "Bermain dengan teman-temanmu membuat kamu bertanggung jawab untuk tugas-tugasmu.",
    "questByline2": "Bahas setiap Tantangan untuk mencapai tujuan bersama-sama!",
    "questHeading1": "Bertarung dengan monster bersama teman-teman!",
    "questHeading2": "Jika kamu bermalas-malasan, semua kena imbasnya!",
    "register": "Daftar",
    "rewardByline1": "Habiskan koin untuk hadiah virtual dan nyata.",
    "rewardByline2": "Hadiah langsung untuk memotivasi!",
    "rewardHeading": "Selesaikan tugas untuk dapat koin!",
    "sampleDailies": "Contoh Keseharian",
    "sampleHabits": "Contoh Kebiasaan",
    "sampleToDo": "Contoh Daftar Tugas",
    "school": "Sekolah",
    "schoolSample1": "Selesaikan 1 Tugas",
    "schoolSample2": "Belajar 1 Jam",
    "schoolSample3": "Belajar bareng",
    "schoolSample4": "Merangkum 1 Bab",
    "schoolSample5": "Membaca 1 Bab",
    "sixteenBitFilQuote": "Aku mendapatkan pekerjaan saya dan tugas dilakukan dalam waktu singkat berkat [Habitica]. Aku selalu nggak sabar untuk meningkatkan level!",
    "skysailorQuote": "Kelompok saya dan sayembara kami membuat saya terlibat dalam permainan, yang membuat saya termotivasi untuk menyelesaikan sesuatu dan mengubah hidup saya dengan cara yang positif",
    "socialTitle": "Habitica - Mainkan Hidup Anda",
    "supermouse35Quote": "Aku berolahraga lebih banyak dan nggak lupa untuk minum obat-obatan secara rutin! makasih, Habit. : D",
    "sync": "Samakan",
    "tasks": "Tugas",
    "teamSample1": "Jadwal Rapat Hari Selasa",
    "teamSample2": "Perbaiki Pola Hidup anda",
    "teamSample3": "Diskusikan KPI minggu ini",
    "teams": "Tim",
    "terms": "Syarat dan Ketentuan",
    "testimonialHeading": "Apa yang mereka katakan..",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Jika Anda mengalami masalah dengan Habitica, tekan tombol dibawah untuk membersihkan penyimpanan lokal untuk halaman ini (tidak akan mempengaruhi halaman lain). Anda harus masuk/login kembali setelah melakukan hal ini, jadi, pastikan Anda mengetahui rincian login Anda, dimana bisa ditemukan di pengaturan -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "Jika masalah masih terjadi, tolong <%= linkStart %>Laporkan Gangguan<%= linkEnd %> jika kamu belum melakukannya.",
    "localStorageClearing": "Membersihkan Data yang tersimpan",
    "localStorageClearingExplanation": "Penyimpanan lokal pada peramban anda sedang dibersihkan. Anda akan dikeluarkan dan dikembalikan ke halaman awal. Mohon tunggu",
    "localStorageClear": "Bersihkan Data yang tersimpan",
    "localStorageClearExplanation": "Tombol ini akan membersihkan data yang tersimpan dan mengeluarkanmu",
    "tutorials": "Panduan",
    "unlockByline1": "Raih tujuanmu dan naik level.",
    "unlockByline2": "Membuka alat motivasi baru, seperti pengumpulan hewan peliharaan, imbalan acak, mantra, dan banyak lagi!",
    "unlockHeadline": "Selama kamu produktif, kamu mendapat konten baru!",
    "useUUID": "Gunakan UUID/ API Token (untuk Pengguna Facebook)",
    "username": "Nama pengguna",
    "watchVideos": "Lihat Video",
    "work": "Pekerjaan",
    "zelahQuote": "Dengan [Habitica], saya dapat memilih untuk pergi tidur lebih awal karena ingin dapat poin atau terancam kehilangan poin kesehatan jika tidur terlaru larut!",
    "reportAccountProblems": "Laporkan Masalah Akun",
    "reportCommunityIssues": "Laporkan Masalah Komunitas",
    "subscriptionPaymentIssues": "Masalah Berlangganan dan Pembayaran",
    "generalQuestionsSite": "Pertanyaan Umum mengenai Situs",
    "businessInquiries": "Keterangan Bisnis",
    "merchandiseInquiries": "Pertanyaan barang dagangan (kaos, stiker)",
    "marketingInquiries": "Keterangan Marketing/Media Sosial",
    "tweet": "Tweet",
    "apps": "Aplikasi",
    "checkOutMobileApps": "Cek aplikasi ponsel kami!",
    "imagine1": "Bayangkan kamu bisa memperbaiki hidupmu seseru bermain game.",
    "landingCopy1": "Naik level dalam game dengan melakukan tugas di dunia-nyatamu.",
    "landingCopy2": "Perangi monster dengan teman-teman untuk tetap merasa bertanggung jawab dengan tujuanmu",
    "landingCopy3": "Bergabunglah dengan <%= userCount %> orang yang bersenang-senang seiring mereka meningkatkan kehidupan mereka.",
    "alreadyHaveAccount": "Aku sudah memiliki akun!",
    "getStartedNow": "Mulai Sekarang!",
    "altAttrNavLogo": "Beranda Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Majalah Discover",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Header autentikasi hilang.",
    "missingAuthParams": "Parameter autentikasi hilang.",
    "missingUsernameEmail": "Nama pengguna atau email hilang.",
    "missingEmail": "Email hilang.",
    "missingUsername": "Nama pengguna hilang.",
    "missingPassword": "Kata sandi hilang.",
    "missingNewPassword": "Kata sandi baru hilang.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Kata sandi salah.",
    "notAnEmail": "Alamat email salah.",
    "emailTaken": "Alamat email telah digunakan di dalam akun.",
    "newEmailRequired": "Alamat email baru salah.",
    "usernameTaken": "Nama pengguna telah digunakan.",
    "passwordConfirmationMatch": "Konfirmasi kata sandi tidak cocok dengan kata sandi.",
    "invalidLoginCredentials": "Nama pengguna dan/atau email dan/atau kata sandi salah.",
    "passwordReset": "Jika kita memiliki email anda pada file, password baru telah dikirim ke email anda.",
    "passwordResetEmailSubject": "Reset Kata Sandi untuk Habitica",
    "passwordResetEmailText": "Kata kunci untuk <%= username %> telah diganti menjadi <%= newPassword %>. Penting! Baik nama pengguna maupun kata kunci bersifat case-sensitive -- Anda harus memasukkan keduanya tepat seperti yang ditampilkan di sini. Kami merekomendasikan menyalin dan menempel keduanya daripada mengetikkannya. Masuk di <%= baseUrl %>. Setelah Anda berhasill masuk, buka <%= baseUrl %>/#/options/settings/settings dan ganti kata sandi anda.",
    "passwordResetEmailHtml": "Password untuk pengguna <strong><%= username %></strong> telah dirubah menjadi <strong><%= newPassword %></strong><br /><br /> penting! username dan password bersifat case-sensitive--Anda harus memasukkan keduanya persis seperti yang ditunjukkan di sini. Sebaiknya Salin dan sisipkan daripada mengetikkannya. <br /><br /> Masuk di <%= baseUrl %>. Setelah anda masuk, menuju ke <%= baseUrl %>/#/options/settings/settings dan ubah sandi Anda.",
    "invalidLoginCredentialsLong": "Uh-oh - nama pengguna atau kata sandi tidak benar.\n- Pastikan nama pengguna atau email diketikkan dengan benar.\n- Anda mungkin mendaftar dengan menggunakan Facebook, bukan email. Periksa-ulang dengan mencoba masuk melalui Facebook.\n- Jika Anda lupa kata sandi Anda, klik \"Lupa Kata Sandi\".",
    "invalidCredentials": "Tidak ada akun yang menggunakan credential tersebut.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Autentikasi lokal dapat ditambahkan hanya pada akun sosial.",
    "invalidReqParams": "Parameter permintaan salah.",
    "memberIdRequired": "\"member\" harus merupakan UUID yang valid.",
    "heroIdRequired": "\"heroId\" harus merupakan UUID yang valid.",
    "cannotFulfillReq": "Permintaanmu tidak dapat dipenuhi. Kirim email ke admin@habitica.com jika error ini terus berlangsung."
}

website/common/locales/id/front.json (after)
{
    "FAQ": "FAQ",
    "accept1Terms": "Dengan menekan tombol berikut, Saya setuju dengan",
    "accept2Terms": "dan",
    "alexandraQuote": "Tidak mampu TIDAK membicarakan [Habitica] selama pidato saya di Madrid. Sesuatu yang harus dimiliki oleh para pekerja lepas yang masih memerlukan bos.",
    "althaireQuote": "Ikut misi membuat saya termotivasi untuk melakukan semua tugas harian. Motivasi terbesar saya adalah untuk tidak mengecewakan anggota kelompok saya.",
    "andeeliaoQuote": "Produk yang hebat, baru saya mulai beberapa hari dan saya sudah merasakan manfaat produktivitas yang meningkat!",
    "autumnesquirrelQuote": "Saya jarang menunda pekerjaan lagi dan bisa membayar tagihan tepat waktu.",
    "businessSample1": "Konfirmasi 1 halaman Inventori",
    "businessSample2": "20 menit Pemberkasan",
    "businessSample3": "Urutkan dan Proses Kotak Masuk",
    "businessSample4": "Siapkan 1 Dokumen untuk Klien",
    "businessSample5": "Panggil Klien/Menunda Panggilan Telepon",
    "businessText": "Gunakan Habitica dalam bisnis anda",
    "choreSample1": "Pisahkan Baju Kotor",
    "choreSample2": "20 menit Mengerjakan PR",
    "choreSample3": "Cuci Piring",
    "choreSample4": "Bersih-bersih",
    "choreSample5": "Cuci Baju",
    "chores": "Tugas Rumah",
    "clearBrowserData": "Hapus Data Peramban",
    "communityBug": "Laporkan Bug",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Tambahan & Ekstensi</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Ajukan Fitur",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Cara Kerjanya",
    "companyBlog": "Blog",
    "devBlog": "Blog Pengembang",
    "companyDonate": "Sumbang",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Ekstensi</a>",
    "companyPrivacy": "Privasi",
    "companyTerms": "Syarat",
    "companyVideos": "Video",
    "contribUse": "Para kontributor Habitica menggunakan",
    "dragonsilverQuote": "Saya tidak bisa memberitahu Anda berapa banyak waktu dan sistem tugas yang saya sudah mencoba selama beberapa dekade ... [Habitica] adalah satu-satunya hal yang benar-benar membantu saya menyelesaikan sesuatu daripada hanya menulisnya.",
    "dreimQuote": "Ketika saya menemukan [Habitica] musim panas lalu, saya baru saja gagal sekitar setengah dari seluruh ujian saya. Berkat Dailies... Saya mampu untuk mengatur dan mendisiplinkan diri sendiri, dan saya benar-benar melewati semua ujian saya dengan nilai sangat baik sebulan yang lalu.",
    "elmiQuote": "Setiap pagi saya tidak sabar untuk segera bekerja untuk dapatkan banyak koin!",
    "emailNewPass": "Emailkan Kata sandi Baru",
    "evagantzQuote": "Dokter gigi saya jadi benar-benar bangga karena saya rajin sekali menggunakan benang gigi. Terima kasih [Habitica]!",
    "examplesHeading": "Pengguna menggunakan Habitica untuk mengatur...",
    "featureAchievementByline": "Ingin sesuatu yang keren? dapatkan lencana dan pamerkan!",
    "featureAchievementHeading": "Lencana Prestasi",
    "featureEquipByline": "Beli peralatan edisi terbatas, ramuan, dan barang virtual lainnya di Pasar kami dengan imbalan tugasmu!",
    "featureEquipHeading": "Perlengkapan dan ekstra",
    "featurePetByline": "Telur dan barang-barang jatuh saat kamu menyelesaikan tugas. Jadilah seproduktif mungkin dan dapatkan peliharaan dan tunggangan sebanyak-banyaknya!",
    "featurePetHeading": "Peliharaan dan Tunggangan",
    "featureSocialByline": "Bergabung dengan grup orang-orang yang satu pikiran. Buat Tantangan untuk bersaing dengan pengguna lain.",
    "featureSocialHeading": "Permainan sosial",
    "featuredIn": "Ditampilkan di",
    "featuresHeading": "Kami juga memiliki ...",
    "footerDevs": "Pengembang",
    "footerCommunity": "Komunitas",
    "footerCompany": "Perusahaan",
    "footerMobile": "Mobile",
    "footerSocial": "Sosial",
    "forgotPass": "Lupa Kata sandi",
    "frabjabulousQuote": "[Habitica] adalah alasan aku punya pekerjaan bergaji tinggi ... dan bahkan lebih ajaib lagi, aku sekarang pakai benang gigi setiap hari!",
    "free": "Bergabunglah gratis",
    "gamifyButton": "Mainkan hidupmu hari ini!",
    "goalSample1": "Latihan Piano 1 Jam",
    "goalSample2": "Mengerjakan artikel publikasi",
    "goalSample3": "Menulis blog",
    "goalSample4": "Belajar Bahasa Jepang di Duoling",
    "goalSample5": "Baca Artikel Pengetahuan",
    "goals": "Tujuan",
    "guidanceForBlacksmiths": "Bimbingan untuk pandai besi",
    "wellness": "Kesehatan",
    "healthSample1": "Minum Air/Soda",
    "healthSample2": "Kunyah Permen Karet/Merokok",
    "healthSample3": "Naik Tangga/Elevator",
    "healthSample4": "Makan Makanan Sehat/Cepat Saji",
    "healthSample5": "Olahraga 1 jam",
    "history": "Sejarah",
    "infhQuote": "[Habitica] telah benar-benar membantu saya menyusun kehidupan sepanjang sekolah pascasarjana.",
    "invalidEmail": "Alamat email yang valid dibutuhkan untuk mereset password.",
    "irishfeet123Quote": "Aku punya kebiasaan buruk meninggalkan piring dan gelas tiap kali habis makan. [Habitica] membuatku bersemangat bersih-bersih!",
    "joinOthers": "Bergabunglah dengan <%= userCount %> orang mencapai tujuan dengan cara yang menyenangkan!",
    "kazuiQuote": "Sebelum [Habitica], aku terjebak dengan tesis saya, serta tidak puas dengan ketidakdisiplinan saya mengenai pekerjaan rumah tangga dan hal-hal seperti belajar kosakata dan mempelajari teori Go. Ternyata membagi beberapa tugas menjadi tahap-tahap kecil dan menuliskannya di sini cukup untuk membuat saya termotivasi dan terus bekerja.",
    "landingadminlink": "paket administratif",
    "landingend": "Belum yakin juga?",
    "landingend2": "Lihat list yang lebih detail dari",
    "landingend3": ". Apakah kamu mencari pendekatan yang lebih personal? Lihat",
    "landingend4": "yang sempurna untuk keluarga, guru, grup support, dan bisnis.",
    "landingfeatureslink": "fitur-fitur kami",
    "landingp1": "Kekurangan dari kebanyakan aplikasi dalam bidang produktivitas di pasar adalah mereka tidak mampu memberikan penghargaan yang mampu membuat pengguna terus menggunakannya. Habitica mengatasi ini dengan membuat membangun karakter menyenangkan! dengan memberikan penghargaan atas keberhasilan dan memberikan penalti ketika ceroboh, Habitica memberikan motivasi eksternal untuk menyelesaikan aktivitas sehari-harimu.",
    "landingp2": "Ketika kamu memperkuat kebiasaan positif, menyelesaikan pekerjaan harian atau menyelesaikan to-do yang sudah lama ditinggalkan, Habitica segera menghadiahimu poin pengalaman dan emas. Dengan mendapatkan pengalaman, kamu dapat meningkatkan levelmu, meningkatkan stat dan membuka fitur baru, seperti kelas dan binatang peliharaan. Emas dapat digunakan dalam membeli item dalam game yang mengubah pengalamanmu atau hadiah pribadi yang kamu ciptakan untuk motivasimu. Bahkan sekecil apapun kesuksesanmu akan tetap diberikan dengan hadiah langsung, dan hal inilah yang akan menyebabkanmu menjadi lebih tidak menunda-nunda.",
    "landingp2header": "Hadiah Langsung",
    "landingp3": "Kapanpun kamu menuruti kebiasaan burukmu atau gagal untuk menyelesaikan pekerjaan harianmu, kamu akan kehilangan kesehatan. Apabila kesehatanmu jatuh terlalu rendah, kamu akan mati dan kehilangan beberapa progres yang sudah kamu buat. Dengan menyediakan konsekuensi langsung, Habitica akan akan membantumu menghilangkan kebiasaan buruk dan siklus menunda-nunda sebelum mereka menyebabkan permasalahan yang sebenarnya.",
    "landingp3header": "Konsekuensi",
    "landingp4": "Dengan komunitas yang aktif, Habitica menyediakan akuntabilitas yang menyebabkan kamu harus tetap mengerjakan tugasmu. Dengan sistem pertemanan, kamu dapat membawa beberapa teman dekat untuk menemanimu. Sistem kelompok dapat memudahkanmu untuk menemukan orang yang memiliki kesamaan ketertarikan atau permasalahan denganmu, sehingga kamu dapat berbagi cerita dan tips dalam bagaimana menghadapi masalahmu. Dalam Habitica, arti dari komunitas untukmu adalah bahwa kamu mendapatkan dukungan dan akuntabilitas yang kamu butuhkan untuk sukses.",
    "landingp4header": "Akuntabilitas",
    "leadText": "Habitica adalah aplikasi gratis untuk pembentukan produktivitas dan kebiasaan yang memperlakukan kehidupan nyata seperti permainan. Dengan imbalan dan hukuman dalam game untuk memotivasi Anda dan jaringan sosial yang kuat untuk menginspirasi Anda, Habitica dapat membantu Anda mencapai tujuan Anda untuk menjadi sehat, bekerja keras, dan bahagia.",
    "login": "Masuk",
    "loginAndReg": "Masuk / Daftar",
    "loginFacebookAlt": "Masuk melalui Facebook",
    "loginGoogleAlt": "Masuk melalui Google",
    "logout": "Keluar",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica adalah permainan yang akan membantumu untuk memperbaiki kebiasaan buruk di kehidupan nyata. Ia \"memainkan\" hidupmu dengan mengubah seluruh pekerjaan (kebiasaan, pekerjaan harian, dan to-do) menjadi monster yang kamu harus kalahkan. Semakin baik kamu dalam menghadapi ini, semakin kamu membuat progres dalam game ini. Kalau kamu lalai dalam kehidupanmu, maka karaktermu juga akan jatuh di permainan ini",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Dapatkan Perlengkapan Terbaik",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Temukan Hadiah Acak",
    "marketing2Header": "Bersaing dengan Teman, Ikuti Kelompok Minat",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Melawan Musuh</strong>. Apa artinya sebuah game RPG tanpa pertempuran? Lawan raja dengan teman-temanmu. Bos adalah \"mode akuntabilitas super\" - hari dimana kamu melewatkan gym adalah hari dimana boss akan melukai semua teman",
    "marketing2Lead2Title": "Musuh",
    "marketing2Lead3": "<strong>Tantangan</strong> akan membuatmu berkompetisi dengan teman maupun orang asing. Siapapun yang melakukan yang terbaik di akhir tantangan akan memenangkan hadiah spesial.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "Aplikasi pada <strong>iPhone & Android</strong> membuatmu tetap dapat tetap mengurus game ini saat kamu keluar. Kami menyadari bahwa membuka website setiap saat dapat menjadi hal yang merepotkan.",
    "marketing3Lead2": "Peralatan <strong>pihak ke3 lainnya</strong> menghubungkan Habitica ke dalam beberapa aspek dalam hidupmu. API kami menyediakan integrasi yang mudah untuk hal hal seperti <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, yang membuatmu kehilangan poin di saat membuka website yang tidak produktif, dan mendapatkan poin dalam membuka website yang lebih produktif. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Lihat selengkapnya</a>",
    "marketing4Header": "Penggunaan Organisasi",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Permainan dalam edukasi",
    "marketing4Lead2": "Biaya perawatan kesehatan terus meningkat, dan seseorang harus melakukan sesuatu. Ratusan program diciptakan untuk mengurangi biaya perawatan kesehatan dan meningkatkan kesejahteraan. Kami percaya bahwa Habitica dapat menciptakan jalan yang substansial menuju gaya hidup yang lebih sehat.",
    "marketing4Lead2Title": "Permainan dalam Kesehatan dan Kesejahteraan",
    "marketing4Lead3-1": "Ingin memainkan hidup anda?",
    "marketing4Lead3-2": "Tertarik mengelola kelompok dalam edukasi, kesejahteraan, dan lainnya?",
    "marketing4Lead3-3": "Ingin mempelajari lebih lanjut?",
    "marketing4Lead3Title": "Mainkan Segalanya",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Beri motivasi dirimu dan teman-temanmu!",
    "motivate1": "Berikan dirimu motivasi untuk melakukan segalanya.",
    "motivate2": "Terorganisir. Termotivasi. Dapat Koin.",
    "oldNews": "Berita",
    "passConfirm": "Ulangi Kata sandi",
    "passMan": "Apabila Anda menggunakan manajer kata sandi (seperti 1Password) dan memiliki masalah dalam men-login, cobalah memasukkan nama pengguna dan kata sandi secara manual.",
    "password": "Kata sandi",
    "playButton": "Main",
    "playButtonFull": "Masuk Habitica",
    "presskit": "Paket Pres",
    "presskitDownload": "Mengunduh seluruh gambar:",
    "presskitText": "Terimakasih atas ketertarikan anda pada Habitica! Gambar berikut dapat digunakan untuk artikel atau video mengenai Habitica. Untuk informasi lebih lanjut, silahkan hubungi Siena Leslie di leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promo",
    "pkLogo": "Logo",
    "pkBoss": "Musuh",
    "pkSamples": "Layar Contoh",
    "pkWebsite": "Situs",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "Kebijakan Privasi",
    "psst": "Psst",
    "punishByline": "Hentikan kebiasaan buruk dan kebiasaan menunda dengan konsekuensi langsung.",
    "punishHeading1": "Melewatkan tujuan harian?",
    "punishHeading2": "Kehilangan kesehatan!",
    "questByline1": "Bermain dengan teman-temanmu membuat kamu bertanggung jawab untuk tugas-tugasmu.",
    "questByline2": "Bahas setiap Tantangan untuk mencapai tujuan bersama-sama!",
    "questHeading1": "Bertarung dengan monster bersama teman-teman!",
    "questHeading2": "Jika kamu bermalas-malasan, semua kena imbasnya!",
    "register": "Daftar",
    "rewardByline1": "Habiskan koin untuk hadiah virtual dan nyata.",
    "rewardByline2": "Hadiah langsung untuk memotivasi!",
    "rewardHeading": "Selesaikan tugas untuk dapat koin!",
    "sampleDailies": "Contoh Keseharian",
    "sampleHabits": "Contoh Kebiasaan",
    "sampleToDo": "Contoh Daftar Tugas",
    "school": "Sekolah",
    "schoolSample1": "Selesaikan 1 Tugas",
    "schoolSample2": "Belajar 1 Jam",
    "schoolSample3": "Belajar bareng",
    "schoolSample4": "Merangkum 1 Bab",
    "schoolSample5": "Membaca 1 Bab",
    "sixteenBitFilQuote": "Aku mendapatkan pekerjaan saya dan tugas dilakukan dalam waktu singkat berkat [Habitica]. Aku selalu nggak sabar untuk meningkatkan level!",
    "skysailorQuote": "Kelompok saya dan sayembara kami membuat saya terlibat dalam permainan, yang membuat saya termotivasi untuk menyelesaikan sesuatu dan mengubah hidup saya dengan cara yang positif",
    "socialTitle": "Habitica - Mainkan Hidup Anda",
    "supermouse35Quote": "Aku berolahraga lebih banyak dan nggak lupa untuk minum obat-obatan secara rutin! makasih, Habit. : D",
    "sync": "Samakan",
    "tasks": "Tugas",
    "teamSample1": "Jadwal Rapat Hari Selasa",
    "teamSample2": "Perbaiki Pola Hidup anda",
    "teamSample3": "Diskusikan KPI minggu ini",
    "teams": "Tim",
    "terms": "Syarat dan Ketentuan",
    "testimonialHeading": "Apa yang mereka katakan..",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Jika Anda mengalami masalah dengan Habitica, tekan tombol dibawah untuk membersihkan penyimpanan lokal untuk halaman ini (tidak akan mempengaruhi halaman lain). Anda harus masuk/login kembali setelah melakukan hal ini, jadi, pastikan Anda mengetahui rincian login Anda, dimana bisa ditemukan di pengaturan -> <%= linkStart %>Site<%= linkEnd %>.",
    "localStorageTryNext": "Jika masalah masih terjadi, tolong <%= linkStart %>Laporkan Gangguan<%= linkEnd %> jika kamu belum melakukannya.",
    "localStorageClearing": "Membersihkan Data yang tersimpan",
    "localStorageClearingExplanation": "Penyimpanan lokal pada peramban anda sedang dibersihkan. Anda akan dikeluarkan dan dikembalikan ke halaman awal. Mohon tunggu",
    "localStorageClear": "Bersihkan Data yang tersimpan",
    "localStorageClearExplanation": "Tombol ini akan membersihkan data yang tersimpan dan mengeluarkanmu",
    "tutorials": "Panduan",
    "unlockByline1": "Raih tujuanmu dan naik level.",
    "unlockByline2": "Membuka alat motivasi baru, seperti pengumpulan hewan peliharaan, imbalan acak, mantra, dan banyak lagi!",
    "unlockHeadline": "Selama kamu produktif, kamu mendapat konten baru!",
    "useUUID": "Gunakan UUID/ API Token (untuk Pengguna Facebook)",
    "username": "Nama pengguna",
    "watchVideos": "Lihat Video",
    "work": "Pekerjaan",
    "zelahQuote": "Dengan [Habitica], saya dapat memilih untuk pergi tidur lebih awal karena ingin dapat poin atau terancam kehilangan poin kesehatan jika tidur terlaru larut!",
    "reportAccountProblems": "Laporkan Masalah Akun",
    "reportCommunityIssues": "Laporkan Masalah Komunitas",
    "subscriptionPaymentIssues": "Masalah Berlangganan dan Pembayaran",
    "generalQuestionsSite": "Pertanyaan Umum mengenai Situs",
    "businessInquiries": "Keterangan Bisnis",
    "merchandiseInquiries": "Pertanyaan barang dagangan (kaos, stiker)",
    "marketingInquiries": "Keterangan Marketing/Media Sosial",
    "tweet": "Tweet",
    "apps": "Aplikasi",
    "checkOutMobileApps": "Cek aplikasi ponsel kami!",
    "imagine1": "Bayangkan kamu bisa memperbaiki hidupmu seseru bermain game.",
    "landingCopy1": "Naik level dalam game dengan melakukan tugas di dunia-nyatamu.",
    "landingCopy2": "Perangi monster dengan teman-teman untuk tetap merasa bertanggung jawab dengan tujuanmu",
    "landingCopy3": "Bergabunglah dengan <%= userCount %> orang yang bersenang-senang seiring mereka meningkatkan kehidupan mereka.",
    "alreadyHaveAccount": "Aku sudah memiliki akun!",
    "getStartedNow": "Mulai Sekarang!",
    "altAttrNavLogo": "Beranda Habitica",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Majalah Discover",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Header autentikasi hilang.",
    "missingAuthParams": "Parameter autentikasi hilang.",
    "missingUsernameEmail": "Nama pengguna atau email hilang.",
    "missingEmail": "Email hilang.",
    "missingUsername": "Nama pengguna hilang.",
    "missingPassword": "Kata sandi hilang.",
    "missingNewPassword": "Kata sandi baru hilang.",
    "invalidEmailDomain": "Kamu tidak dapat mendaftar menggunakan emal dengan domain berikut ini: <%= domains %>",
    "wrongPassword": "Kata sandi salah.",
    "notAnEmail": "Alamat email salah.",
    "emailTaken": "Alamat email telah digunakan di dalam akun.",
    "newEmailRequired": "Alamat email baru salah.",
    "usernameTaken": "Nama pengguna telah digunakan.",
    "passwordConfirmationMatch": "Konfirmasi kata sandi tidak cocok dengan kata sandi.",
    "invalidLoginCredentials": "Nama pengguna dan/atau email dan/atau kata sandi salah.",
    "passwordReset": "Jika kita memiliki email anda pada file, password baru telah dikirim ke email anda.",
    "passwordResetEmailSubject": "Reset Kata Sandi untuk Habitica",
    "passwordResetEmailText": "Kata kunci untuk <%= username %> telah dirubah menjadi <%= newPassword %>. Penting! Baik nama pengguna maupun kata kunci bersifat case-sensitive -- Anda harus memasukkan keduanya tepat seperti yang ditampilkan di sini. Kami merekomendasikan untuk melakukan copy dan paste daripada mengetikannya. Masuk di <%= baseUrl %>. Setelah Anda berhasill masuk, buka <%= baseUrl %>/#/options/settings/settings dan ubah kata sandi anda.",
    "passwordResetEmailHtml": "Kata kunci untuk <strong><%= username %></strong> telah dirubah menjadi <strong><%= newPassword %></strong><br /><br /> Penting! Baik nama pengguna maupun kata kunci bersifat case-sensitive -- Anda harus memasukkan keduanya tepat seperti yang ditampilkan di sini. Kami merekomendasikan untuk melakukan copy dan paste daripada mengetikannya. <br /><br /> Masuk di <%= baseUrl %>. Setelah anda berhasil masuk, buka <%= baseUrl %>/#/options/settings/settings dan ubah kata sandi Anda.",
    "invalidLoginCredentialsLong": "Uh-oh - nama pengguna atau kata sandi tidak benar.\n- Pastikan nama pengguna atau email diketikkan dengan benar.\n- Anda mungkin mendaftar dengan menggunakan Facebook, bukan email. Periksa-ulang dengan mencoba masuk melalui Facebook.\n- Jika Anda lupa kata sandi Anda, klik \"Lupa Kata Sandi\".",
    "invalidCredentials": "Tidak ada akun yang menggunakan credential tersebut.",
    "accountSuspended": "Akun telah ditangguhkan, dimohon menghubungi  leslie@habitica.com dengan ID Pengguna Anda \"<%= userId %>\" untuk bantuan.",
    "unsupportedNetwork": "Jaringan ini saat ini belum didukung.",
    "cantDetachSocial": "Akun tidak memiliki metode autentikasi lain; tidak dapat memutuskan metode autentikasi ini.",
    "onlySocialAttachLocal": "Autentikasi lokal dapat ditambahkan hanya pada akun sosial.",
    "invalidReqParams": "Parameter permintaan salah.",
    "memberIdRequired": "\"member\" harus merupakan UUID yang valid.",
    "heroIdRequired": "\"heroId\" harus merupakan UUID yang valid.",
    "cannotFulfillReq": "Permintaanmu tidak dapat dipenuhi. Kirim email ke admin@habitica.com jika error ini terus berlangsung."
}

website/common/locales/id/front.json (diff)
@@ -20,7 +20,7 @@
     "chores": "Tugas Rumah",
     "clearBrowserData": "Hapus Data Peramban",
     "communityBug": "Laporkan Bug",
-    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
+    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Tambahan & Ekstensi</a>",
     "communityFacebook": "Facebook",
     "communityFeature": "Ajukan Fitur",
     "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
@@ -30,7 +30,7 @@
     "companyBlog": "Blog",
     "devBlog": "Blog Pengembang",
     "companyDonate": "Sumbang",
-    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
+    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Ekstensi</a>",
     "companyPrivacy": "Privasi",
     "companyTerms": "Syarat",
     "companyVideos": "Video",
@@ -67,7 +67,7 @@
     "goalSample5": "Baca Artikel Pengetahuan",
     "goals": "Tujuan",
     "guidanceForBlacksmiths": "Bimbingan untuk pandai besi",
-    "wellness": "Health",
+    "wellness": "Kesehatan",
     "healthSample1": "Minum Air/Soda",
     "healthSample2": "Kunyah Permen Karet/Merokok",
     "healthSample3": "Naik Tangga/Elevator",
@@ -95,25 +95,25 @@
     "leadText": "Habitica adalah aplikasi gratis untuk pembentukan produktivitas dan kebiasaan yang memperlakukan kehidupan nyata seperti permainan. Dengan imbalan dan hukuman dalam game untuk memotivasi Anda dan jaringan sosial yang kuat untuk menginspirasi Anda, Habitica dapat membantu Anda mencapai tujuan Anda untuk menjadi sehat, bekerja keras, dan bahagia.",
     "login": "Masuk",
     "loginAndReg": "Masuk / Daftar",
-    "loginFacebookAlt": "Sign in with Facebook",
-    "loginGoogleAlt": "Sign in with Google",
+    "loginFacebookAlt": "Masuk melalui Facebook",
+    "loginGoogleAlt": "Masuk melalui Google",
     "logout": "Keluar",
-    "marketing1Header": "Memperbaiki Kebiasaanmu Melalui Permainan",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica adalah permainan yang akan membantumu untuk memperbaiki kebiasaan buruk di kehidupan nyata. Ia \"memainkan\" hidupmu dengan mengubah seluruh pekerjaan (kebiasaan, pekerjaan harian, dan to-do) menjadi monster yang kamu harus kalahkan. Semakin baik kamu dalam menghadapi ini, semakin kamu membuat progres dalam game ini. Kalau kamu lalai dalam kehidupanmu, maka karaktermu juga akan jatuh di permainan ini",
-    "marketing1Lead2": "<strong>Dapatkan Perlengkapan Terbaik</strong>. Perbaiki kebiasaanmu untuk membangun avatarmu. Tunjukkan perlengkapan terbaik yang dapat kamu dapatkan",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Dapatkan Perlengkapan Terbaik",
-    "marketing1Lead3": "<strong>Dapatkan Hadiah Acak</strong>. Untuk beberapa orang, hal ini merupakan spekulasi yang mampu memotivasi mereka, sistem yang disebut \"Hadiah Tidak Terduga\". Habitica mengakomodasi semua tipe kebiasaan: positif, negatif, terprediksi, dan acak",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Temukan Hadiah Acak",
     "marketing2Header": "Bersaing dengan Teman, Ikuti Kelompok Minat",
-    "marketing2Lead1": "Kamu memang dapat bermain Habitica sendirian, tapi kamu akan lebih bersemangat untuk main disaat kamu mulai berkolaborasi, berkompetisi, dan bergantung satu sama lain. Bagian yang paling efektif dari seluruh program perbaikan diri adalah akuntabilitas sosial, dan lingkungan apa yang lebih baik untuk akuntabilitas dan sosial dari sebuah game?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Melawan Musuh</strong>. Apa artinya sebuah game RPG tanpa pertempuran? Lawan raja dengan teman-temanmu. Bos adalah \"mode akuntabilitas super\" - hari dimana kamu melewatkan gym adalah hari dimana boss akan melukai semua teman",
     "marketing2Lead2Title": "Musuh",
     "marketing2Lead3": "<strong>Tantangan</strong> akan membuatmu berkompetisi dengan teman maupun orang asing. Siapapun yang melakukan yang terbaik di akhir tantangan akan memenangkan hadiah spesial.",
-    "marketing3Header": "Aplikasi",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "Aplikasi pada <strong>iPhone & Android</strong> membuatmu tetap dapat tetap mengurus game ini saat kamu keluar. Kami menyadari bahwa membuka website setiap saat dapat menjadi hal yang merepotkan.",
     "marketing3Lead2": "Peralatan <strong>pihak ke3 lainnya</strong> menghubungkan Habitica ke dalam beberapa aspek dalam hidupmu. API kami menyediakan integrasi yang mudah untuk hal hal seperti <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extension</a>, yang membuatmu kehilangan poin di saat membuka website yang tidak produktif, dan mendapatkan poin dalam membuka website yang lebih produktif. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Lihat selengkapnya</a>",
     "marketing4Header": "Penggunaan Organisasi",
-    "marketing4Lead1": "Edukasi adalah salah satu sektor terpenting untuk permainan. Kami mengetahui bagaimana pelajar zaman sekarang begitu tidak bisa lepas dari game dan smartphone, tapi mari manfaatkan kekuatan itu! Buat murid-muridmu bergabung dalam kompetisi yang bersahabat. Beri hadiah untuk mereka yang berkelakuan baik dengan hadiah yang langka. Berikutnya, anda tinggal melihat bagaimana nilai dan perilaku mereka meningkat drastis.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Permainan dalam edukasi",
     "marketing4Lead2": "Biaya perawatan kesehatan terus meningkat, dan seseorang harus melakukan sesuatu. Ratusan program diciptakan untuk mengurangi biaya perawatan kesehatan dan meningkatkan kesejahteraan. Kami percaya bahwa Habitica dapat menciptakan jalan yang substansial menuju gaya hidup yang lebih sehat.",
     "marketing4Lead2Title": "Permainan dalam Kesehatan dan Kesejahteraan",
@@ -126,21 +126,21 @@
     "motivate": "Beri motivasi dirimu dan teman-temanmu!",
     "motivate1": "Berikan dirimu motivasi untuk melakukan segalanya.",
     "motivate2": "Terorganisir. Termotivasi. Dapat Koin.",
-    "oldNews": "News",
+    "oldNews": "Berita",
     "passConfirm": "Ulangi Kata sandi",
     "passMan": "Apabila Anda menggunakan manajer kata sandi (seperti 1Password) dan memiliki masalah dalam men-login, cobalah memasukkan nama pengguna dan kata sandi secara manual.",
     "password": "Kata sandi",
     "playButton": "Main",
-    "playButtonFull": "Enter Habitica",
+    "playButtonFull": "Masuk Habitica",
     "presskit": "Paket Pres",
     "presskitDownload": "Mengunduh seluruh gambar:",
-    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
+    "presskitText": "Terimakasih atas ketertarikan anda pada Habitica! Gambar berikut dapat digunakan untuk artikel atau video mengenai Habitica. Untuk informasi lebih lanjut, silahkan hubungi Siena Leslie di leslie@habitica.com.",
     "pkVideo": "Video",
-    "pkPromo": "Promos",
-    "pkLogo": "Logos",
-    "pkBoss": "Bosses",
-    "pkSamples": "Sample Screens",
-    "pkWebsite": "Website",
+    "pkPromo": "Promo",
+    "pkLogo": "Logo",
+    "pkBoss": "Musuh",
+    "pkSamples": "Layar Contoh",
+    "pkWebsite": "Situs",
     "pkiOS": "iOS",
     "pkAndroid": "Android",
     "privacy": "Kebijakan Privasi",
@@ -244,7 +244,7 @@
     "missingUsername": "Nama pengguna hilang.",
     "missingPassword": "Kata sandi hilang.",
     "missingNewPassword": "Kata sandi baru hilang.",
-    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
+    "invalidEmailDomain": "Kamu tidak dapat mendaftar menggunakan emal dengan domain berikut ini: <%= domains %>",
     "wrongPassword": "Kata sandi salah.",
     "notAnEmail": "Alamat email salah.",
     "emailTaken": "Alamat email telah digunakan di dalam akun.",
@@ -254,13 +254,13 @@
     "invalidLoginCredentials": "Nama pengguna dan/atau email dan/atau kata sandi salah.",
     "passwordReset": "Jika kita memiliki email anda pada file, password baru telah dikirim ke email anda.",
     "passwordResetEmailSubject": "Reset Kata Sandi untuk Habitica",
-    "passwordResetEmailText": "Kata kunci untuk <%= username %> telah diganti menjadi <%= newPassword %>. Penting! Baik nama pengguna maupun kata kunci bersifat case-sensitive -- Anda harus memasukkan keduanya tepat seperti yang ditampilkan di sini. Kami merekomendasikan menyalin dan menempel keduanya daripada mengetikkannya. Masuk di <%= baseUrl %>. Setelah Anda berhasill masuk, buka <%= baseUrl %>/#/options/settings/settings dan ganti kata sandi anda.",
-    "passwordResetEmailHtml": "Password untuk pengguna <strong><%= username %></strong> telah dirubah menjadi <strong><%= newPassword %></strong><br /><br /> penting! username dan password bersifat case-sensitive--Anda harus memasukkan keduanya persis seperti yang ditunjukkan di sini. Sebaiknya Salin dan sisipkan daripada mengetikkannya. <br /><br /> Masuk di <%= baseUrl %>. Setelah anda masuk, menuju ke <%= baseUrl %>/#/options/settings/settings dan ubah sandi Anda.",
+    "passwordResetEmailText": "Kata kunci untuk <%= username %> telah dirubah menjadi <%= newPassword %>. Penting! Baik nama pengguna maupun kata kunci bersifat case-sensitive -- Anda harus memasukkan keduanya tepat seperti yang ditampilkan di sini. Kami merekomendasikan untuk melakukan copy dan paste daripada mengetikannya. Masuk di <%= baseUrl %>. Setelah Anda berhasill masuk, buka <%= baseUrl %>/#/options/settings/settings dan ubah kata sandi anda.",
+    "passwordResetEmailHtml": "Kata kunci untuk <strong><%= username %></strong> telah dirubah menjadi <strong><%= newPassword %></strong><br /><br /> Penting! Baik nama pengguna maupun kata kunci bersifat case-sensitive -- Anda harus memasukkan keduanya tepat seperti yang ditampilkan di sini. Kami merekomendasikan untuk melakukan copy dan paste daripada mengetikannya. <br /><br /> Masuk di <%= baseUrl %>. Setelah anda berhasil masuk, buka <%= baseUrl %>/#/options/settings/settings dan ubah kata sandi Anda.",
     "invalidLoginCredentialsLong": "Uh-oh - nama pengguna atau kata sandi tidak benar.\n- Pastikan nama pengguna atau email diketikkan dengan benar.\n- Anda mungkin mendaftar dengan menggunakan Facebook, bukan email. Periksa-ulang dengan mencoba masuk melalui Facebook.\n- Jika Anda lupa kata sandi Anda, klik \"Lupa Kata Sandi\".",
     "invalidCredentials": "Tidak ada akun yang menggunakan credential tersebut.",
-    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
-    "unsupportedNetwork": "This network is not currently supported.",
-    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
+    "accountSuspended": "Akun telah ditangguhkan, dimohon menghubungi  leslie@habitica.com dengan ID Pengguna Anda \"<%= userId %>\" untuk bantuan.",
+    "unsupportedNetwork": "Jaringan ini saat ini belum didukung.",
+    "cantDetachSocial": "Akun tidak memiliki metode autentikasi lain; tidak dapat memutuskan metode autentikasi ini.",
     "onlySocialAttachLocal": "Autentikasi lokal dapat ditambahkan hanya pada akun sosial.",
     "invalidReqParams": "Parameter permintaan salah.",
     "memberIdRequired": "\"member\" harus merupakan UUID yang valid.",
