website/common/locales/id/generic.json (before)
{
    "languageName": "Bahasa Indonesia",
    "stringNotFound": "String '<%= string %>' tidak ditemukan",
    "titleIndex": "Habitica | Hidupmu Permainanmu",
    "habitica": "Habitica",
    "habiticaLink": "<a href='http://habitica.wikia.com/wiki/Habitica' target='_blank'>Habitica</a>",
    "titleTasks": "Tugas",
    "titleAvatar": "Avatar",
    "titleBackgrounds": "Latar Belakang",
    "titleStats": "Stats",
    "titleAchievs": "Achievements",
    "titleProfile": "Profi",
    "titleInbox": "Kotak Masu",
    "titleTavern": "Kedai Minuman",
    "titleParty": "Kelompok",
    "titleHeroes": "Aula para Pahlawan",
    "titlePatrons": "Aula para Pelindung",
    "titleGuilds": "Perkumpulan",
    "titleChallenges": "Tantangan",
    "titleDrops": "Pasar",
    "titleQuests": "Misi",
    "titlePets": "Peliharaan",
    "titleMounts": "Tunggangan",
    "titleEquipment": "Perlengkapan",
    "titleTimeTravelers": "Penjelajah Waktu",
    "titleSeasonalShop": "Toko Musiman",
    "titleSettings": "Pengaturan",
    "expandToolbar": "Perluas bagan peralatan",
    "collapseToolbar": "Tutup bagan peralatan",
    "markdownBlurb": "Habitica menggunakan markdown untuk format pesan. Lihat <a href='http://habitica.wikia.com/wiki/Markdown_Cheat_Sheet' target='_blank'>Markdown Cheat Sheet</a> untuk info lebih lanjut.",
    "showFormattingHelp": "Perlihatkan bantuan fomat",
    "hideFormattingHelp": "Sembunyikan bantuan format",
    "youType": "Yang kamu tulis:",
    "youSee": "Yang kamu lihat:",
    "italics": "*huruf miring*",
    "bold": "**tebal**",
    "strikethrough": "~~dicoret~~",
    "emojiExample": ":smile:",
    "markdownLinkEx": "[Habitica itu keren!](https://habitica.com)",
    "markdownImageEx": "![teks tambahan](https://habitica.com/cake.png \"judul\")",
    "unorderedListHTML": "+ Item pertama <br> + Item kedua <br>+ Item ketiga",
    "unorderedListMarkdown": "+ Item pertama\n+ Item kedua\n+ Item ketiga",
    "code": "`kode`",
    "achievements": "Pencapaian",
    "modalAchievement": "Pencapaian!",
    "special": "Spesial",
    "site": "Situs",
    "help": "Bantuan",
    "user": "Pengguna",
    "market": "Pasar",
    "subscriberItem": "Item Misterius",
    "newSubscriberItem": "Item Misteri Baru",
    "subscriberItemText": "Setiap bulan, pelanggan menerima item misteri. Biasanya dikeluarkan satu minggu sebelum  akhir bulan. Lihat halaman wiki 'Mystery Item' untuk informasi lebih lanjut.",
    "all": "Semua",
    "none": "Tidak satupun",
    "or": "Atau",
    "and": "dan",
    "loginSuccess": "Login berhasil!",
    "youSure": "Kamu yakin?",
    "submit": "Laporkan",
    "close": "Tutup",
    "saveAndClose": "Simpan & Tutup",
    "cancel": "Batal",
    "ok": "OK",
    "add": "Tambah",
    "undo": "Batal",
    "continue": "Lanjutkan",
    "accept": "Terima",
    "reject": "Tolak",
    "neverMind": "Lupakan",
    "buyMoreGems": "Beli Permata lagi",
    "notEnoughGems": "Tidak cukup Permata",
    "alreadyHave": "Waduh! Kamu sudah memiliki item ini. Tidak perlu membelinya lagi!",
    "delete": "Hapus",
    "gemsPopoverTitle": "Permata",
    "gems": "Permata",
    "gemButton": "Kamu punya <%= number %> Permata",
    "moreInfo": "Info Lebih Lanjut",
    "moreInfoChallengesURL": "http://habitica.wikia.com/wiki/Challenges",
    "moreInfoTagsURL": "http://habitica.wikia.com/wiki/Tags",
    "showMoreMore": "(lihat selengkapnya)",
    "showMoreLess": "(lihat secara ringkas)",
    "gemsWhatFor": "Klik untuk membeli Permata! Permata digunakan untuk membeli barang-barang spesial seperti Sayembara, kustomisasi avatar, dan perlengkapan musiman.",
    "veteran": "Veteran",
    "veteranText": "Telah menggunakan Habit The Grey (versi awal web kami) dan telah mendapatkan banyak luka perang dari segala kekurangan yang terdapat di dalamnya,",
    "originalUser": "Pengguna Awal!",
    "originalUserText": "Salah satu dari pengguna <em>paling</em> awal. Bicara tentang pencoba versi alpha!",
    "habitBirthday": "Perayaan Ulang Tahun Habitica",
    "habitBirthdayText": "Berpartisipasi dalam Perayaan Ulang Tahun Habitica",
    "habitBirthdayPluralText": "Merayakan Ulang Tahun Habitica <%= number %> kali.",
    "habiticaDay": "Hari Pemberian Nama Habitica",
    "habiticaDaySingularText": "Merayakan Hari Pemberian Nama Habitica! Terimakasih telah manjadi pengguna layanan kami.",
    "habiticaDayPluralText": "Merayakan Hari Pemberian Nama sebanyak <%= number %> kali! Terimakasih telah menjadi pengguna layanan kami.",
    "achievementDilatory": "Penyelamat dari Kelalaian",
    "achievementDilatoryText": "Bantu kalahkan Dread Drag'on dari Kelalaian selama Even Summer Splash 2014!",
    "costumeContest": "Kontestan Kostum",
    "costumeContestText": "Berpartisipasi di dalam Kontes Kostum Habitoween <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>di blog Habitica</a>!",
    "costumeContestTextPlural": "Berpartisipasi dalam <%= number %> Kontes Kostum Habitoween. Lihat beberapa dari masukan <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>di blog Habitica</a>!",
    "memberSince": "- Anggota sejak",
    "lastLoggedIn": "- Terakhir masuk",
    "notPorted": "Fitur ini belum di pindahkan dari situs sebenarnya.",
    "buyThis": "Beli <%= text %> ini dengan <%= price %> dari <%= gems %> permatamu?",
    "noReachServer": "Server tidak dapat terhubung, coba lagi nanti",
    "errorUpCase": "ERROR:",
    "newPassSent": "Jika email-mu telah terdaftar, kami akan mengirimkan kata sandi baru ke email kamu.",
    "serverUnreach": "Server saat ini tidak terhubung.",
    "requestError": "Waduh, terjadi kesalahan! <strong>Mohon Muat ulang halaman,</strong> tindakan terakhir anda mungkin tidak dapat tersimpan dengan benar.",
    "seeConsole": "Jika kesalahan terus berlanjut, tolong laporkan pada Bantuan > Laporkan Gangguan. Jika kamu familiar dengan konsol browser, tolong sertakan pesan kesalahan.",
    "error": "Error",
    "menu": "Menu",
    "notifications": "Notifikasi",
    "noNotifications": "Kamu tidak memiliki pesan baru.",
    "clear": "Bersihkan",
    "endTour": "Akhiri Tur",
    "audioTheme": "Tema Audio",
    "audioTheme_off": "Matikan",
    "audioTheme_danielTheBard": "Daniel Sang Pemusik",
    "audioTheme_wattsTheme": "Tema Watts",
    "audioTheme_gokulTheme": "Tema Gokul",
    "audioTheme_luneFoxTheme": "Tema LuneFox",
    "audioTheme_rosstavoTheme": "Tema Rosstavo",
    "audioTheme_dewinTheme": "Tema Dewin",
    "askQuestion": "Tanyakan sebuah Pertanyaan",
    "reportBug": "Laporkan Bug",
    "HabiticaWiki": "Habitica Wiki",
    "HabiticaWikiFrontPage": "http://habitica.wikia.com/wiki/Habitica_Wiki",
    "contributeToHRPG": "Berkontribusi untuk Habitica",
    "overview": "Gambaran Awal  untuk Pengguna Baru",
    "January": "Januari",
    "February": "Februari",
    "March": "Maret",
    "April": "Apri",
    "May": "Mei",
    "June": "Juni",
    "July": "Juli",
    "August": "Agustus",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "Desember",
    "dateFormat": "Format Tanggal",
    "achievementStressbeast": "Penyelamat dari Stoïkalm",
    "achievementStressbeastText": "Membantu mengalahkan Abominable Stressbeast selama even Winter Wonderland 2014!",
    "achievementBurnout": "Penyelamat Padang Bermekaran",
    "achievementBurnoutText": "Membantu mengalahkan Burnout dan mengembalikan Ruh Kelelahan selama even Festival Musim Gugur 2015!",
    "achievementBewilder": "Penyelamat dari Mistiflying",
    "achievementBewilderText": "Membantu mengalahkan Be-Wilder selama even Penerbangan Musim Semi 2016!",
    "checkOutProgress": "Cek progresku di Habitica!",
    "cardReceived": "Mendapat Kartu!",
    "cardReceivedFrom": "<%= cardType %> dari <%= userName %>",
    "greetingCard": "Kartu Ucapan",
    "greetingCardExplanation": "Kalian berdua mendapatkan lencana Teman yang Ceria!",
    "greetingCardNotes": "Kirim kartu ucapan ke teman sekelompok.",
    "greeting0": "Hai yang disana!",
    "greeting1": "Cuma ingin bilang halo :)",
    "greeting2": "'melambaikan tangan'",
    "greeting3": "Hei kamu!",
    "greetingCardAchievementTitle": "Teman yang Ceria",
    "greetingCardAchievementText": "Hey! Hai! Halo! Mengirim atau menerima <%= cards %> kartu ucapan.",
    "thankyouCard": "Kartu Ucapan Terimakasih",
    "thankyouCardExplanation": "Kalian berdua mendapatkan lencana Penuh Syukur!",
    "thankyouCardNotes": "Kirim kartu Ucapan Terimakasih ke teman sekelompok.",
    "thankyou0": "Terimakasih banyak!",
    "thankyou1": "Terimakasih, terimakasih, terimakasih!",
    "thankyou2": "Mengirimkanmu ribuan terimakasih.",
    "thankyou3": "Aku sangat bersyukur - terimakasih!",
    "thankyouCardAchievementTitle": "Penuh Syukur",
    "thankyouCardAchievementText": "Terimakasih sudah menjadi orang yang suka berterimakasih! Mengirim atau mendapatkan <%= cards %> kartu Ucapan Terima Kasih.",
    "birthdayCard": "Kartu ucapan Selamat Ulang Tahun",
    "birthdayCardExplanation": "Anda berdua mendapatkan lencana Birthday Bonanza!",
    "birthdayCardNotes": "Kirim Kartu ucapan Selamat Ulang Tahun ke anggota kelompokmu",
    "birthday0": "Selamat Ulang Tahun!",
    "birthdayCardAchievementTitle": "Keuntungan Ulang Tahun",
    "birthdayCardAchievementText": "Banyak kebahagiaan yang kembali! Mengirim atau menerima <%= cards %> kartu ucapan ulang tahun.",
    "streakAchievement": "Kamu mendapat pencapaian urutan!",
    "firstStreakAchievement": "21-Hari Berturut-turut",
    "streakAchievementCount": "<%= streaks %> 21-Hari Berturut-turut",
    "twentyOneDays": "Kamu melengkapi keseharianmu selama 21 hari berturut-turut!",
    "dontBreakStreak": "Kerja bagus. Jangan hentikan urutannya!",
    "dontStop": "Jangan Berhenti Sekarang!",
    "levelUpShare": "Aku naik level d Habitica dengan meningkatkan kebiasaan dalam hidupku!",
    "questUnlockShare": "Aku membuka sayembara baru di Habitica!",
    "hatchPetShare": "Aku menetaskan peliharaan baru dengan melengkapi tugas dalam hidupku!",
    "raisePetShare": "Aku membesarkan peliharaan menjadi tunggangan dengan melengkapi tugas dalam hidupku!",
    "wonChallengeShare": "Aku memenangkan sebuah tantangan di Habitica!",
    "achievementShare": "Aku mendapatkan sebuah pendapatan baru di Habitica!",
    "orderBy": "Urutkan Berdasarkan <%= item %>",
    "you": "(you)",
    "enableDesktopNotifications": "Enable Desktop Notifications",
    "online": "online",
    "onlineCount": "<%= count %> online"
}

website/common/locales/id/generic.json (after)
{
    "languageName": "Bahasa Indonesia",
    "stringNotFound": "String '<%= string %>' tidak ditemukan",
    "titleIndex": "Habitica | Hidupmu Permainanmu",
    "habitica": "Habitica",
    "habiticaLink": "<a href='http://habitica.wikia.com/wiki/Habitica' target='_blank'>Habitica</a>",
    "titleTasks": "Tugas",
    "titleAvatar": "Avatar",
    "titleBackgrounds": "Latar Belakang",
    "titleStats": "Status",
    "titleAchievs": "Pencapaian",
    "titleProfile": "Profi",
    "titleInbox": "Kotak Masu",
    "titleTavern": "Kedai Minuman",
    "titleParty": "Kelompok",
    "titleHeroes": "Aula para Pahlawan",
    "titlePatrons": "Aula para Pelindung",
    "titleGuilds": "Perkumpulan",
    "titleChallenges": "Tantangan",
    "titleDrops": "Pasar",
    "titleQuests": "Misi",
    "titlePets": "Peliharaan",
    "titleMounts": "Tunggangan",
    "titleEquipment": "Perlengkapan",
    "titleTimeTravelers": "Penjelajah Waktu",
    "titleSeasonalShop": "Toko Musiman",
    "titleSettings": "Pengaturan",
    "expandToolbar": "Perluas bagan peralatan",
    "collapseToolbar": "Tutup bagan peralatan",
    "markdownBlurb": "Habitica menggunakan markdown untuk format pesan. Lihat <a href='http://habitica.wikia.com/wiki/Markdown_Cheat_Sheet' target='_blank'>Markdown Cheat Sheet</a> untuk info lebih lanjut.",
    "showFormattingHelp": "Perlihatkan bantuan fomat",
    "hideFormattingHelp": "Sembunyikan bantuan format",
    "youType": "Yang kamu tulis:",
    "youSee": "Yang kamu lihat:",
    "italics": "*huruf miring*",
    "bold": "**tebal**",
    "strikethrough": "~~dicoret~~",
    "emojiExample": ":smile:",
    "markdownLinkEx": "[Habitica itu keren!](https://habitica.com)",
    "markdownImageEx": "![teks tambahan](https://habitica.com/cake.png \"judul\")",
    "unorderedListHTML": "+ Item pertama <br> + Item kedua <br>+ Item ketiga",
    "unorderedListMarkdown": "+ Item pertama\n+ Item kedua\n+ Item ketiga",
    "code": "`kode`",
    "achievements": "Pencapaian",
    "modalAchievement": "Pencapaian!",
    "special": "Spesial",
    "site": "Situs",
    "help": "Bantuan",
    "user": "Pengguna",
    "market": "Pasar",
    "subscriberItem": "Item Misterius",
    "newSubscriberItem": "Item Misteri Baru",
    "subscriberItemText": "Setiap bulan, pelanggan menerima item misteri. Biasanya dikeluarkan satu minggu sebelum  akhir bulan. Lihat halaman wiki 'Mystery Item' untuk informasi lebih lanjut.",
    "all": "Semua",
    "none": "Tidak satupun",
    "or": "Atau",
    "and": "dan",
    "loginSuccess": "Login berhasil!",
    "youSure": "Kamu yakin?",
    "submit": "Laporkan",
    "close": "Tutup",
    "saveAndClose": "Simpan & Tutup",
    "cancel": "Batal",
    "ok": "OK",
    "add": "Tambah",
    "undo": "Batal",
    "continue": "Lanjutkan",
    "accept": "Terima",
    "reject": "Tolak",
    "neverMind": "Lupakan",
    "buyMoreGems": "Beli Permata lagi",
    "notEnoughGems": "Tidak cukup Permata",
    "alreadyHave": "Waduh! Kamu sudah memiliki item ini. Tidak perlu membelinya lagi!",
    "delete": "Hapus",
    "gemsPopoverTitle": "Permata",
    "gems": "Permata",
    "gemButton": "Kamu punya <%= number %> Permata",
    "moreInfo": "Info Lebih Lanjut",
    "moreInfoChallengesURL": "http://habitica.wikia.com/wiki/Challenges",
    "moreInfoTagsURL": "http://habitica.wikia.com/wiki/Tags",
    "showMoreMore": "(lihat selengkapnya)",
    "showMoreLess": "(lihat secara ringkas)",
    "gemsWhatFor": "Klik untuk membeli Permata! Permata digunakan untuk membeli barang-barang spesial seperti Sayembara, kustomisasi avatar, dan perlengkapan musiman.",
    "veteran": "Veteran",
    "veteranText": "Telah menggunakan Habit The Grey (versi awal web kami) dan telah mendapatkan banyak luka perang dari segala kekurangan yang terdapat di dalamnya,",
    "originalUser": "Pengguna Awal!",
    "originalUserText": "Salah satu dari pengguna <em>paling</em> awal. Bicara tentang pencoba versi alpha!",
    "habitBirthday": "Perayaan Ulang Tahun Habitica",
    "habitBirthdayText": "Berpartisipasi dalam Perayaan Ulang Tahun Habitica",
    "habitBirthdayPluralText": "Merayakan Ulang Tahun Habitica <%= number %> kali.",
    "habiticaDay": "Hari Pemberian Nama Habitica",
    "habiticaDaySingularText": "Merayakan Hari Pemberian Nama Habitica! Terimakasih telah manjadi pengguna layanan kami.",
    "habiticaDayPluralText": "Merayakan Hari Pemberian Nama sebanyak <%= number %> kali! Terimakasih telah menjadi pengguna layanan kami.",
    "achievementDilatory": "Penyelamat dari Kelalaian",
    "achievementDilatoryText": "Bantu kalahkan Dread Drag'on dari Kelalaian selama Even Summer Splash 2014!",
    "costumeContest": "Kontestan Kostum",
    "costumeContestText": "Berpartisipasi di dalam Kontes Kostum Habitoween <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>di blog Habitica</a>!",
    "costumeContestTextPlural": "Berpartisipasi dalam <%= number %> Kontes Kostum Habitoween. Lihat beberapa dari masukan <a href='http://blog.habitrpg.com/tagged/cosplay' target='_blank'>di blog Habitica</a>!",
    "memberSince": "- Anggota sejak",
    "lastLoggedIn": "- Terakhir masuk",
    "notPorted": "Fitur ini belum di pindahkan dari situs sebenarnya.",
    "buyThis": "Beli <%= text %> ini dengan <%= price %> dari <%= gems %> permatamu?",
    "noReachServer": "Server tidak dapat terhubung, coba lagi nanti",
    "errorUpCase": "ERROR:",
    "newPassSent": "Jika email-mu telah terdaftar, kami akan mengirimkan kata sandi baru ke email kamu.",
    "serverUnreach": "Server saat ini tidak terhubung.",
    "requestError": "Waduh, terjadi kesalahan! <strong>Mohon Muat ulang halaman,</strong> tindakan terakhir anda mungkin tidak dapat tersimpan dengan benar.",
    "seeConsole": "Jika kesalahan terus berlanjut, tolong laporkan pada Bantuan > Laporkan Gangguan. Jika kamu familiar dengan konsol browser, tolong sertakan pesan kesalahan.",
    "error": "Error",
    "menu": "Menu",
    "notifications": "Notifikasi",
    "noNotifications": "Kamu tidak memiliki pesan baru.",
    "clear": "Bersihkan",
    "endTour": "Akhiri Tur",
    "audioTheme": "Tema Audio",
    "audioTheme_off": "Matikan",
    "audioTheme_danielTheBard": "Daniel Sang Pemusik",
    "audioTheme_wattsTheme": "Tema Watts",
    "audioTheme_gokulTheme": "Tema Gokul",
    "audioTheme_luneFoxTheme": "Tema LuneFox",
    "audioTheme_rosstavoTheme": "Tema Rosstavo",
    "audioTheme_dewinTheme": "Tema Dewin",
    "askQuestion": "Tanyakan sebuah Pertanyaan",
    "reportBug": "Laporkan Bug",
    "HabiticaWiki": "Habitica Wiki",
    "HabiticaWikiFrontPage": "http://habitica.wikia.com/wiki/Habitica_Wiki",
    "contributeToHRPG": "Berkontribusi untuk Habitica",
    "overview": "Gambaran Awal  untuk Pengguna Baru",
    "January": "Januari",
    "February": "Februari",
    "March": "Maret",
    "April": "Apri",
    "May": "Mei",
    "June": "Juni",
    "July": "Juli",
    "August": "Agustus",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "Desember",
    "dateFormat": "Format Tanggal",
    "achievementStressbeast": "Penyelamat dari Stoïkalm",
    "achievementStressbeastText": "Membantu mengalahkan Abominable Stressbeast selama even Winter Wonderland 2014!",
    "achievementBurnout": "Penyelamat Padang Bermekaran",
    "achievementBurnoutText": "Membantu mengalahkan Burnout dan mengembalikan Ruh Kelelahan selama even Festival Musim Gugur 2015!",
    "achievementBewilder": "Penyelamat dari Mistiflying",
    "achievementBewilderText": "Membantu mengalahkan Be-Wilder selama even Penerbangan Musim Semi 2016!",
    "checkOutProgress": "Cek progresku di Habitica!",
    "cardReceived": "Mendapat Kartu!",
    "cardReceivedFrom": "<%= cardType %> dari <%= userName %>",
    "greetingCard": "Kartu Ucapan",
    "greetingCardExplanation": "Kalian berdua mendapatkan lencana Teman yang Ceria!",
    "greetingCardNotes": "Kirim kartu ucapan ke teman sekelompok.",
    "greeting0": "Hai yang disana!",
    "greeting1": "Cuma ingin bilang halo :)",
    "greeting2": "'melambaikan tangan'",
    "greeting3": "Hei kamu!",
    "greetingCardAchievementTitle": "Teman yang Ceria",
    "greetingCardAchievementText": "Hey! Hai! Halo! Mengirim atau menerima <%= cards %> kartu ucapan.",
    "thankyouCard": "Kartu Ucapan Terimakasih",
    "thankyouCardExplanation": "Kalian berdua mendapatkan lencana Penuh Syukur!",
    "thankyouCardNotes": "Kirim kartu Ucapan Terimakasih ke teman sekelompok.",
    "thankyou0": "Terimakasih banyak!",
    "thankyou1": "Terimakasih, terimakasih, terimakasih!",
    "thankyou2": "Mengirimkanmu ribuan terimakasih.",
    "thankyou3": "Aku sangat bersyukur - terimakasih!",
    "thankyouCardAchievementTitle": "Penuh Syukur",
    "thankyouCardAchievementText": "Terimakasih sudah menjadi orang yang suka berterimakasih! Mengirim atau mendapatkan <%= cards %> kartu Ucapan Terima Kasih.",
    "birthdayCard": "Kartu ucapan Selamat Ulang Tahun",
    "birthdayCardExplanation": "Anda berdua mendapatkan lencana Birthday Bonanza!",
    "birthdayCardNotes": "Kirim Kartu ucapan Selamat Ulang Tahun ke anggota kelompokmu",
    "birthday0": "Selamat Ulang Tahun!",
    "birthdayCardAchievementTitle": "Keuntungan Ulang Tahun",
    "birthdayCardAchievementText": "Banyak kebahagiaan yang kembali! Mengirim atau menerima <%= cards %> kartu ucapan ulang tahun.",
    "streakAchievement": "Kamu mendapat pencapaian urutan!",
    "firstStreakAchievement": "21-Hari Berturut-turut",
    "streakAchievementCount": "<%= streaks %> 21-Hari Berturut-turut",
    "twentyOneDays": "Kamu melengkapi keseharianmu selama 21 hari berturut-turut!",
    "dontBreakStreak": "Kerja bagus. Jangan hentikan urutannya!",
    "dontStop": "Jangan Berhenti Sekarang!",
    "levelUpShare": "Aku naik level d Habitica dengan meningkatkan kebiasaan dalam hidupku!",
    "questUnlockShare": "Aku membuka sayembara baru di Habitica!",
    "hatchPetShare": "Aku menetaskan peliharaan baru dengan melengkapi tugas dalam hidupku!",
    "raisePetShare": "Aku membesarkan peliharaan menjadi tunggangan dengan melengkapi tugas dalam hidupku!",
    "wonChallengeShare": "Aku memenangkan sebuah tantangan di Habitica!",
    "achievementShare": "Aku mendapatkan sebuah pendapatan baru di Habitica!",
    "orderBy": "Urutkan Berdasarkan <%= item %>",
    "you": "(you)",
    "enableDesktopNotifications": "Enable Desktop Notifications",
    "online": "online",
    "onlineCount": "<%= count %> online"
}

website/common/locales/id/generic.json (diff)
@@ -7,8 +7,8 @@
     "titleTasks": "Tugas",
     "titleAvatar": "Avatar",
     "titleBackgrounds": "Latar Belakang",
-    "titleStats": "Stats",
-    "titleAchievs": "Achievements",
+    "titleStats": "Status",
+    "titleAchievs": "Pencapaian",
     "titleProfile": "Profi",
     "titleInbox": "Kotak Masu",
     "titleTavern": "Kedai Minuman",
