website/common/locales/id/groups.json (before)
{
    "tavern": "Percakapan Kedai Minum",
    "innCheckOut": "Keluar dari Penginapan",
    "innCheckIn": "Beristirahat di Penginapan",
    "innText": "Kamu beristirahat di dalam Penginapan! Ketika menginap, kamu tidak akan dilukai oleh tugasmu yang belum selesai. Tapi: jika kamu sedang ikut misi melawan musuh, musuh masih bisa melukaimu karena tugas yang tidak diselesaikan temanmu kecuali mereka ada di Penginapan juga! Selain itu kamu tidak akan bisa menyerang musuh (atau menemukan item sayembara) jika masih di dalam Penginapan.",
    "innTextBroken": "Kamu beristirahat di dalam Penginapan, kurasa... Ketika menginap, kamu tidak akan dilukai oleh tugasmu yang belum selesai, tapi mereka masih akan diperbaharui setiap hari... Jika kamu sedang ikut misi melawan musuh, musuh masih bisa melukaimu karena tugas yang tidak diselesaikan temanmu... kecuali mereka ada di Penginapan juga... Selain itu kamu tidak akan bisa menyerang musuh (atau menemukan item misi) jika masih di dalam Penginapan... capek banget...",
    "lfgPosts": "Kiriman Pencarian Kelompok (Party Wanted)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Laporkan Masalah",
    "requestAF": "Ajukan Fitur Baru",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Alat Penampil Data",
    "resources": "Sumber",
    "askQuestionNewbiesGuild": "Tanyakan sebuah Pertanyaan (Perkumpulan Para Pemula)",
    "tavernAlert1": "Untuk melaporkan masalah, kunjungi",
    "tavernAlert2": "Perkumpulan Laporan Masalah",
    "moderatorIntro1": "Moderator kedai minuman dan perkumpulan:",
    "communityGuidelines": "Pedoman Komunitas",
    "communityGuidelinesRead1": "Silahkan baca",
    "communityGuidelinesRead2": "sebelum mengobrol.",
    "party": "Kelompok",
    "createAParty": "Buat Sebuah Kelompok",
    "updatedParty": "Pengaturan kelompok diperbaharui.",
    "noPartyText": "Kamu tidak punya kelompok atau sedang dalam proses load. Kamu bisa membuat kelompok baru dan mengundang teman-teman, atau jika mau ikut kelompok yang sudah ada, minta mereka mengetikkan ID Pengguna di bawah ini dan datanglah ke halaman ini lagi untuk lihat apakah kamu diundang:",
    "LFG": "Untuk mempromosikan kelompok barumu atau bergabung di kelompok yang sudah ada, pergilah ke Perkumpulan <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %>",
    "wantExistingParty": "Mau bergabung ke dalam kelompok? Kunjugi <%= linkStart %>Perkumpulan Pencari Kelompok<%= linkEnd %> dan ketikkan ID Pengguna ini:",
    "joinExistingParty": "Gabung kelompok orang lain",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Buat",
    "userId": "ID Pengguna",
    "invite": "Undang",
    "leave": "Tinggalkan",
    "invitedTo": "Diundang ke <%= name %>",
    "invitedToNewParty": "Kamu diundang untuk mengikuti sebuah kelompok! Apakah kamu ingin meninggalkan kelompok ini dan bergabung ke <%= partyName %>?",
    "joinNewParty": "Bergabung ke Kelompok Baru",
    "declineInvitation": "Tolak Undangan",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "Pesan Sistem",
    "newMsg": "Pesan baru di \"<%= name %>\"",
    "chat": "Percakapan",
    "sendChat": "Kirim Chat",
    "toolTipMsg": "Dapatkan Pesan Terbaru",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Tabungan Perkumpulan",
    "guildBankPop2": "Permata yang digunakan ketua perkumpulan untuk hadiah tantangan.",
    "guildGems": "Permata Perkumpulan",
    "editGroup": "Ubah Group",
    "newGroupName": "<%= groupType %> Nama",
    "groupName": "Nama Grup",
    "groupLeader": "Ketua Kelompok",
    "groupID": "ID Kelompok",
    "groupDescr": "Deskripsi yang terlihat di daftar Guild publik (Markdown OK)",
    "logoUrl": "URL Logo",
    "assignLeader": "Tetapkan Ketua Kelompok",
    "members": "Anggota",
    "partyList": "Urutan anggota kelompok pada antarmuka",
    "banTip": "Laporkan member",
    "moreMembers": "lebih banyak anggota",
    "invited": "Diundang",
    "leaderMsg": "Pesan dari ketua grup (Markdown OK)",
    "name": "Nama",
    "description": "Deskripsi",
    "public": "Publik",
    "inviteOnly": "Hanya Undang",
    "gemCost": "Permata yang harus dibayar membuat Kelompok yang tampil disini adalah yang berkualitas tinggi, dan permata itu sendiri akan disimpan Kelompok untuk digunakan sebagai hadiah Tantangan Kelompok!",
    "search": "Pencarian",
    "publicGuilds": "Perkumpulan Umum",
    "createGuild": "Buat sebuah Perkumpulan",
    "guild": "Perkumpulan",
    "guilds": "Perkumpulan",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Apa kamu benar-benar mau menyingkirkan anggota ini dari kelompok/perkumpulan?",
    "optionalMessage": "Pesan opsional",
    "yesRemove": "Ya, singkirkan mereka",
    "foreverAlone": "Tidak bisa menyukai pesanmu sendiri. Jangan seperti itu.",
    "sortLevel": "Urutkan berdasarkan level",
    "sortRandom": "Urutkan secara acak",
    "sortPets": "Urutkan berdasarkan jumlah Pets",
    "sortJoined": "Urutkan berdasarkan tanggal bergabung",
    "sortName": "Urutkan berdasarkan nama",
    "sortBackgrounds": "Urutkan berdasarkan background",
    "sortHabitrpgJoined": "Urutkan berdasarkan tanggal daftar Habitica",
    "sortHabitrpgLastLoggedIn": "Urutkan menurut waktu terakhir masuk web",
    "ascendingSort": "Urutkan dari atas",
    "descendingSort": "Urutkan dari bawah",
    "confirmGuild": "Buat Perkumpulan seharga 4 Permata?",
    "leaveGroupCha": "Tinggalkan tantangan Perkumpulan dan...",
    "confirm": "Konfirmasi",
    "leaveGroup": "Tinggalkan Perkumpulan?",
    "leavePartyCha": "Tinggalkan tantangan kelompok dan...",
    "leaveParty": "Tinggalkan Kelompok?",
    "sendPM": "Kirim pesan pribadi",
    "send": "Kirim",
    "messageSentAlert": "Pesan terkirim",
    "pmHeading": "Pesan pribadi kepada <%= name %>",
    "pmsMarkedRead": "Pesan pribadi telah ditandai sebagai sudah dibaca.",
    "clearAll": "Hapus Semua Pesan",
    "confirmDeleteAllMessages": "Apakah kamu yakin mau menghapus semua pesan dalam inbox? User lain masih bisa melihat pesan yang telah kamu kirim ke mereka.",
    "optOutPopover": "Tidak menyukai pesan pribadi? Matikan fitur ini",
    "block": "Blokir",
    "unblock": "Hapus Blokir",
    "pm-reply": "Kirimkan balasan",
    "inbox": "Kotak Masuk",
    "messageRequired": "Pesan dibutuhkan.",
    "toUserIDRequired": "ID Pengguna dibutuhkan.",
    "gemAmountRequired": "Sejumlah permata dibutuhkan",
    "notAuthorizedToSendMessageToThisUser": "Tidak dapat mengirim pesan pada pengguna ini.",
    "privateMessageGiftIntro": "Halo <%= receiverName %>, <%= senderName %> telah mengirimkanmu",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> permata!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> bulan berlangganan!",
    "cannotSendGemsToYourself": "Tidak dapat mengirimkan permata kepada dirimu sendiri. Cobalah berlangganan.",
    "badAmountOfGemsToSend": "Jumlah harus berada dalam 1 dan jumlah permata yang kamu miliki.",
    "abuseFlag": "Laporkan pelanggaran Pedoman Komunitas",
    "abuseFlagModalHeading": "Laporkan <%= name %> karena melanggar aturan?",
    "abuseFlagModalBody": "Apakah kamu yakin ingin melaporkan postingan ini? Laporkan postingan HANYA JIKA postingan tersebut melanggar <%= firstLinkStart %>Pedoman Komunitas<%= linkEnd %> dan/atau <%= secondLinkStart %>Syarat dan Ketentuan<%= linkEnd %>. Pelaporan yang tidak tepat merupakan pelanggaran terhadap Pedoman Komunitas akan membuatmu mendapatkan peringatan. Alasan yang tepat untuk melaporkan postingan adalah termasuk tapi tidak terbatas pada: <br><br><ul style='margin-left: 10px;'><li>mencaci maki, penghinaan terhadap agama</li><li>memaksakan opini pribadi, bigot, mencemooh</li><li>topik dewasa</li><li>kekerasan, termasuk dalam bentuk candaan</li><li>spam, omong kosong</li></ul>",
    "abuseFlagModalButton": "Laporkan Pelanggaran",
    "abuseReported": "Terima kasih telah melaporkan pelanggaran ini. Moderator telah diberitahu.",
    "abuseAlreadyReported": "Kamu telah melaporkan pesan ini.",
    "needsText": "Tuliskan pesan.",
    "needsTextPlaceholder": "Ketikkan pesan.",
    "copyMessageAsToDo": "Salin pesan sebagai To-Do",
    "messageAddedAsToDo": "Pesan tersalin sebagai To-Do.",
    "messageWroteIn": "<%= user %> menulis di <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Tampilan Pesan",
    "leaderOnlyChallenges": "Hanya ketua kelompok yang dapat membuat Tantangan baru",
    "sendGift": "Kirim Hadiah",
    "inviteFriends": "Undang Teman",
    "inviteByEmail": "Undang melalui Email",
    "inviteByEmailExplanation": "Jika seorang teman bergabung dengan Habitica melalui emailmu, mereka akan secara otomatis diundang ke kelompokmu!",
    "inviteFriendsNow": "Undang Teman Sekarang",
    "inviteFriendsLater": "Undang Teman Nanti",
    "inviteAlertInfo": "Jika kamu memiliki teman yang menggunakan Habitica, undang mereka dengan <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID Pengguna</a> disini",
    "inviteExistUser": "Undang Pengguna yang Sudah Ada",
    "byColon": "Oleh:",
    "inviteNewUsers": "Undang Pengguna Baru",
    "sendInvitations": "Kirim Undangan",
    "invitationsSent": "Undangan terkirim!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Atau bagikan tautan ini (salin/tempel):",
    "sendGiftHeading": "Kirim hadiah ke  <%= name %>",
    "sendGiftGemsBalance": "Dari <%= number %> Permata",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "Dari Saldo",
    "sendGiftPurchase": "Bayar",
    "sendGiftMessagePlaceholder": "Pesan Pribadi (opsional)",
    "sendGiftSubscription": "<%= months %> Bulan: USD<%= price %>$",
    "battleWithFriends": "Kalahkan Monster Bersama Teman-teman",
    "startPartyWithFriends": "Dirikan sebuah kelompok dengan teman-temanmu!",
    "startAParty": "Buat sebuah Kelompok",
    "addToParty": "Tambahkan seseorang ke dalam kelompok",
    "likePost": "Klik jika kamu menyukai post ini!",
    "partyExplanation1": "Mainkan Habitica bersama teman-teman untuk memotivasi!",
    "partyExplanation2": "KKalahkan monster dan buat Tantangan!",
    "partyExplanation3": "Undang teman sekarang untuk mendapatkan Gulungan Sayembara!",
    "wantToStartParty": "Apakah kamu mau mendirikan sebuah kelompok?",
    "exclusiveQuestScroll": "Mengundang seorang teman ke kelompokmu akan memberikanmu Gulungan Sayembara eksklusif untuk memerangi Basi-List bersama-sama!",
    "nameYourParty": "Beri nama kelompok barumu!",
    "partyEmpty": "Kamu adalah satu-satunya di dalam kelompokmu. Undang temanmu!",
    "partyChatEmpty": "Percakapan kelompokmu kosong! Ketikkan pesan pada kotak di atas untuk memulai percakapan.",
    "guildChatEmpty": "Percakapan kelompok ini kosong! Ketikkan pesan pada kotak di atas untuk memulai percakapan.",
    "possessiveParty": "Kelompok milik <%= name %>",
    "requestAcceptGuidelines": "Sebelum kamu mengirim pesan di Kedai Minuman atau obrolan kelompok maupun perkumpulan, silakan pertama-tama baca <%= linkStart %>Pedoman Komunitas<%= linkEnd %> kami dan klik tombol di bawah untuk menunjukkan bahwa kamu setuju.",
    "partyUpName": "Mari Berpesta",
    "partyOnName": "Terus Berpesta",
    "partyUpAchievement": "Bergabung dalam kelompok dengan orang lain! Bersenang-senanglah dalam melawan monster dan saling mendukung satu sama lain.",
    "partyOnAchievement": "Bergabung dalam kelompok dengan paling tidak empat orang! Nikmati peningkatan tanggungjawabmu seiring persatuanmu dengan kelompok untuk membasi musuh-musuhmu!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" harus merupakan UUID yang valid",
    "groupNotFound": "Grip tidak ditemukan atau kamu tidak memiliki akses.",
    "groupTypesRequired": "Anda harus menyediakan query string \"type\" yang valid.",
    "questLeaderCannotLeaveGroup": "Kamu tidak dapat meninggalkan kelompok ketika kamu telah memulai misi. Batalkan misi terlebih dahulu.",
    "cannotLeaveWhileActiveQuest": "Kamu tidak dapat meninggalkan kelompok selama menjalani misi. Tolong tinggalkan misi terlebih dahulu.",
    "onlyLeaderCanRemoveMember": "Hanya pemimpin kelompok yang dapat mengeluarkan anggota!",
    "memberCannotRemoveYourself": "Kamu tidak dapat mengeluarkan dirimu sendiri!",
    "groupMemberNotFound": "Pengguna tidak ditemukan di antara anggota kelompok",
    "mustBeGroupMember": "Harus seorang anggota kelompok.",
    "keepOrRemoveAll": "req.query.keep harus merupakan salah satu dari \"keep-all\" atau \"remove-all\"",
    "keepOrRemove": "req.query.keep harus merupakan salah satu dari \"keep\" atau \"remove\"",
    "canOnlyInviteEmailUuid": "Hanya dapat mengundang menggunakan uuids atau email.",
    "inviteMissingEmail": "Alamat email hilang dalam undangan.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Kelompok harus privat",
    "userAlreadyInGroup": "Pengguna telah berada dalam grup tersebut.",
    "cannotInviteSelfToGroup": "Kamu tidak bisa mengundang dirimu sendiri ke dalam grup.",
    "userAlreadyInvitedToGroup": "Pengguna telah diundang dalam grup tersebut.",
    "userAlreadyPendingInvitation": "Pengguna telah memiliki undangan yang tertunda.",
    "userAlreadyInAParty": "Pengguna telah berada dalam kelompok.",
    "userWithIDNotFound": "Pengguna dengan id \"<%= userId %>\" tidak ditemukan.",
    "userHasNoLocalRegistration": "Pengguna tidak memiliki registrasi lokal (nama pengguna, email, kata sandi).",
    "uuidsMustBeAnArray": "Undangan ID pengguna harus berupa array.",
    "emailsMustBeAnArray": "Undangan alamat email harus berupa array.",
    "canOnlyInviteMaxInvites": "Kamu hanya dapat mengundang \"<%= maxInvites %>\" pada satu waktu",
    "onlyCreatorOrAdminCanDeleteChat": "Tidak berhak untuk menghapus pesan ini!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/id/groups.json (after)
{
    "tavern": "Percakapan Kedai Minum",
    "innCheckOut": "Keluar dari Penginapan",
    "innCheckIn": "Beristirahat di Penginapan",
    "innText": "Kamu beristirahat di dalam Penginapan! Ketika menginap, kamu tidak akan dilukai oleh tugasmu yang belum selesai. Tapi: jika kamu sedang ikut misi melawan musuh, musuh masih bisa melukaimu karena tugas yang tidak diselesaikan temanmu kecuali mereka ada di Penginapan juga! Selain itu kamu tidak akan bisa menyerang musuh (atau menemukan item sayembara) jika masih di dalam Penginapan.",
    "innTextBroken": "Kamu beristirahat di dalam Penginapan, kurasa... Ketika menginap, kamu tidak akan dilukai oleh tugasmu yang belum selesai, tapi mereka masih akan diperbaharui setiap hari... Jika kamu sedang ikut misi melawan musuh, musuh masih bisa melukaimu karena tugas yang tidak diselesaikan temanmu... kecuali mereka ada di Penginapan juga... Selain itu kamu tidak akan bisa menyerang musuh (atau menemukan item misi) jika masih di dalam Penginapan... capek banget...",
    "lfgPosts": "Kiriman Pencarian Kelompok (Party Wanted)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Istilah</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Laporkan Masalah",
    "requestAF": "Ajukan Fitur Baru",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Alat Penampil Data",
    "resources": "Sumber",
    "askQuestionNewbiesGuild": "Tanyakan sebuah Pertanyaan (Perkumpulan Para Pemula)",
    "tavernAlert1": "Untuk melaporkan masalah, kunjungi",
    "tavernAlert2": "Perkumpulan Laporan Masalah",
    "moderatorIntro1": "Moderator kedai minuman dan perkumpulan:",
    "communityGuidelines": "Pedoman Komunitas",
    "communityGuidelinesRead1": "Silahkan baca",
    "communityGuidelinesRead2": "sebelum mengobrol.",
    "party": "Kelompok",
    "createAParty": "Buat Sebuah Kelompok",
    "updatedParty": "Pengaturan kelompok diperbaharui.",
    "noPartyText": "Kamu tidak punya kelompok atau sedang dalam proses load. Kamu bisa membuat kelompok baru dan mengundang teman-teman, atau jika mau ikut kelompok yang sudah ada, minta mereka mengetikkan ID Pengguna di bawah ini dan datanglah ke halaman ini lagi untuk lihat apakah kamu diundang:",
    "LFG": "Untuk mempromosikan kelompok barumu atau bergabung di kelompok yang sudah ada, pergilah ke Perkumpulan <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %>",
    "wantExistingParty": "Mau bergabung ke dalam kelompok? Kunjugi <%= linkStart %>Perkumpulan Pencari Kelompok<%= linkEnd %> dan ketikkan ID Pengguna ini:",
    "joinExistingParty": "Gabung kelompok orang lain",
    "needPartyToStartQuest": "Whoops! You need to <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>create or join a party</a> before you can start a quest!",
    "create": "Buat",
    "userId": "ID Pengguna",
    "invite": "Undang",
    "leave": "Tinggalkan",
    "invitedTo": "Diundang ke <%= name %>",
    "invitedToNewParty": "Kamu diundang untuk mengikuti sebuah kelompok! Apakah kamu ingin meninggalkan kelompok ini dan bergabung ke <%= partyName %>?",
    "joinNewParty": "Bergabung ke Kelompok Baru",
    "declineInvitation": "Tolak Undangan",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "Pesan Sistem",
    "newMsg": "Pesan baru di \"<%= name %>\"",
    "chat": "Percakapan",
    "sendChat": "Kirim Chat",
    "toolTipMsg": "Dapatkan Pesan Terbaru",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Tabungan Perkumpulan",
    "guildBankPop2": "Permata yang digunakan ketua perkumpulan untuk hadiah tantangan.",
    "guildGems": "Permata Perkumpulan",
    "editGroup": "Ubah Group",
    "newGroupName": "<%= groupType %> Nama",
    "groupName": "Nama Grup",
    "groupLeader": "Ketua Kelompok",
    "groupID": "ID Kelompok",
    "groupDescr": "Deskripsi yang terlihat di daftar Guild publik (Markdown OK)",
    "logoUrl": "URL Logo",
    "assignLeader": "Tetapkan Ketua Kelompok",
    "members": "Anggota",
    "partyList": "Urutan anggota kelompok pada antarmuka",
    "banTip": "Laporkan member",
    "moreMembers": "lebih banyak anggota",
    "invited": "Diundang",
    "leaderMsg": "Pesan dari ketua grup (Markdown OK)",
    "name": "Nama",
    "description": "Deskripsi",
    "public": "Publik",
    "inviteOnly": "Hanya Undang",
    "gemCost": "Permata yang harus dibayar membuat Kelompok yang tampil disini adalah yang berkualitas tinggi, dan permata itu sendiri akan disimpan Kelompok untuk digunakan sebagai hadiah Tantangan Kelompok!",
    "search": "Pencarian",
    "publicGuilds": "Perkumpulan Umum",
    "createGuild": "Buat sebuah Perkumpulan",
    "guild": "Perkumpulan",
    "guilds": "Perkumpulan",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Apa kamu benar-benar mau menyingkirkan anggota ini dari kelompok/perkumpulan?",
    "optionalMessage": "Pesan opsional",
    "yesRemove": "Ya, singkirkan mereka",
    "foreverAlone": "Tidak bisa menyukai pesanmu sendiri. Jangan seperti itu.",
    "sortLevel": "Urutkan berdasarkan level",
    "sortRandom": "Urutkan secara acak",
    "sortPets": "Urutkan berdasarkan jumlah Pets",
    "sortJoined": "Urutkan berdasarkan tanggal bergabung",
    "sortName": "Urutkan berdasarkan nama",
    "sortBackgrounds": "Urutkan berdasarkan background",
    "sortHabitrpgJoined": "Urutkan berdasarkan tanggal mendaftar Habitica",
    "sortHabitrpgLastLoggedIn": "Urutkan menurut waktu terakhir masuk web",
    "ascendingSort": "Urutkan dari atas",
    "descendingSort": "Urutkan dari bawah",
    "confirmGuild": "Buat Perkumpulan seharga 4 Permata?",
    "leaveGroupCha": "Tinggalkan tantangan Perkumpulan dan...",
    "confirm": "Konfirmasi",
    "leaveGroup": "Tinggalkan Perkumpulan?",
    "leavePartyCha": "Tinggalkan tantangan kelompok dan...",
    "leaveParty": "Tinggalkan Kelompok?",
    "sendPM": "Kirim pesan pribadi",
    "send": "Kirim",
    "messageSentAlert": "Pesan terkirim",
    "pmHeading": "Pesan pribadi kepada <%= name %>",
    "pmsMarkedRead": "Pesan pribadi telah ditandai sebagai sudah dibaca.",
    "clearAll": "Hapus Semua Pesan",
    "confirmDeleteAllMessages": "Apakah kamu yakin mau menghapus semua pesan dalam inbox? User lain masih bisa melihat pesan yang telah kamu kirim ke mereka.",
    "optOutPopover": "Tidak menyukai pesan pribadi? Matikan fitur ini",
    "block": "Blokir",
    "unblock": "Hapus Blokir",
    "pm-reply": "Kirimkan balasan",
    "inbox": "Kotak Masuk",
    "messageRequired": "Pesan dibutuhkan.",
    "toUserIDRequired": "ID Pengguna dibutuhkan.",
    "gemAmountRequired": "Sejumlah permata dibutuhkan",
    "notAuthorizedToSendMessageToThisUser": "Tidak dapat mengirim pesan pada pengguna ini.",
    "privateMessageGiftIntro": "Halo <%= receiverName %>, <%= senderName %> telah mengirimkanmu",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> permata!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> bulan berlangganan!",
    "cannotSendGemsToYourself": "Tidak dapat mengirimkan permata kepada dirimu sendiri. Cobalah berlangganan.",
    "badAmountOfGemsToSend": "Jumlah harus berada dalam 1 dan jumlah permata yang kamu miliki.",
    "abuseFlag": "Laporkan pelanggaran Pedoman Komunitas",
    "abuseFlagModalHeading": "Laporkan <%= name %> karena melanggar aturan?",
    "abuseFlagModalBody": "Apakah kamu yakin ingin melaporkan postingan ini? Laporkan postingan HANYA JIKA postingan tersebut melanggar <%= firstLinkStart %>Pedoman Komunitas<%= linkEnd %> dan/atau <%= secondLinkStart %>Syarat dan Ketentuan<%= linkEnd %>. Pelaporan yang tidak tepat merupakan pelanggaran terhadap Pedoman Komunitas akan membuatmu mendapatkan peringatan. Alasan yang tepat untuk melaporkan postingan adalah termasuk tapi tidak terbatas pada: <br><br><ul style='margin-left: 10px;'><li>mencaci maki, penghinaan terhadap agama</li><li>memaksakan opini pribadi, bigot, mencemooh</li><li>topik dewasa</li><li>kekerasan, termasuk dalam bentuk candaan</li><li>spam, omong kosong</li></ul>",
    "abuseFlagModalButton": "Laporkan Pelanggaran",
    "abuseReported": "Terima kasih telah melaporkan pelanggaran ini. Moderator telah diberitahu.",
    "abuseAlreadyReported": "Kamu telah melaporkan pesan ini.",
    "needsText": "Tuliskan pesan.",
    "needsTextPlaceholder": "Ketikkan pesan.",
    "copyMessageAsToDo": "Salin pesan sebagai To-Do",
    "messageAddedAsToDo": "Pesan tersalin sebagai To-Do.",
    "messageWroteIn": "<%= user %> menulis di <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Pesan dari <%= from %>",
    "msgPreviewHeading": "Tampilan Pesan",
    "leaderOnlyChallenges": "Hanya ketua kelompok yang dapat membuat Tantangan baru",
    "sendGift": "Kirim Hadiah",
    "inviteFriends": "Undang Teman",
    "inviteByEmail": "Undang melalui Email",
    "inviteByEmailExplanation": "Jika seorang teman bergabung dengan Habitica melalui emailmu, mereka akan secara otomatis diundang ke kelompokmu!",
    "inviteFriendsNow": "Undang Teman Sekarang",
    "inviteFriendsLater": "Undang Teman Nanti",
    "inviteAlertInfo": "Jika kamu memiliki teman yang menggunakan Habitica, undang mereka dengan <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID Pengguna</a> disini",
    "inviteExistUser": "Undang Pengguna yang Sudah Ada",
    "byColon": "Oleh:",
    "inviteNewUsers": "Undang Pengguna Baru",
    "sendInvitations": "Kirim Undangan",
    "invitationsSent": "Undangan terkirim!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Atau bagikan tautan ini (salin/tempel):",
    "sendGiftHeading": "Kirim hadiah ke  <%= name %>",
    "sendGiftGemsBalance": "Dari <%= number %> Permata",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "Dari Saldo",
    "sendGiftPurchase": "Bayar",
    "sendGiftMessagePlaceholder": "Pesan Pribadi (opsional)",
    "sendGiftSubscription": "<%= months %> Bulan: USD<%= price %>$",
    "battleWithFriends": "Kalahkan Monster Bersama Teman-teman",
    "startPartyWithFriends": "Dirikan sebuah kelompok dengan teman-temanmu!",
    "startAParty": "Buat sebuah Kelompok",
    "addToParty": "Tambahkan seseorang ke dalam kelompok",
    "likePost": "Klik jika kamu menyukai post ini!",
    "partyExplanation1": "Mainkan Habitica bersama teman-teman untuk memotivasi!",
    "partyExplanation2": "KKalahkan monster dan buat Tantangan!",
    "partyExplanation3": "Undang teman sekarang untuk mendapatkan Gulungan Sayembara!",
    "wantToStartParty": "Apakah kamu mau mendirikan sebuah kelompok?",
    "exclusiveQuestScroll": "Mengundang seorang teman ke kelompokmu akan memberikanmu Gulungan Sayembara eksklusif untuk memerangi Basi-List bersama-sama!",
    "nameYourParty": "Beri nama kelompok barumu!",
    "partyEmpty": "Kamu adalah satu-satunya di dalam kelompokmu. Undang temanmu!",
    "partyChatEmpty": "Percakapan kelompokmu kosong! Ketikkan pesan pada kotak di atas untuk memulai percakapan.",
    "guildChatEmpty": "Percakapan kelompok ini kosong! Ketikkan pesan pada kotak di atas untuk memulai percakapan.",
    "possessiveParty": "Kelompok milik <%= name %>",
    "requestAcceptGuidelines": "Sebelum kamu mengirim pesan di Kedai Minuman atau obrolan kelompok maupun perkumpulan, silakan pertama-tama baca <%= linkStart %>Pedoman Komunitas<%= linkEnd %> kami dan klik tombol di bawah untuk menunjukkan bahwa kamu setuju.",
    "partyUpName": "Mari Berpesta",
    "partyOnName": "Terus Berpesta",
    "partyUpAchievement": "Bergabung dalam kelompok dengan orang lain! Bersenang-senanglah dalam melawan monster dan saling mendukung satu sama lain.",
    "partyOnAchievement": "Bergabung dalam kelompok dengan paling tidak empat orang! Nikmati peningkatan tanggungjawabmu seiring persatuanmu dengan kelompok untuk membasi musuh-musuhmu!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" harus merupakan UUID yang valid",
    "groupNotFound": "Grip tidak ditemukan atau kamu tidak memiliki akses.",
    "groupTypesRequired": "Anda harus menyediakan query string \"type\" yang valid.",
    "questLeaderCannotLeaveGroup": "Kamu tidak dapat meninggalkan kelompok ketika kamu telah memulai misi. Batalkan misi terlebih dahulu.",
    "cannotLeaveWhileActiveQuest": "Kamu tidak dapat meninggalkan kelompok selama menjalani misi. Tolong tinggalkan misi terlebih dahulu.",
    "onlyLeaderCanRemoveMember": "Hanya pemimpin kelompok yang dapat mengeluarkan anggota!",
    "memberCannotRemoveYourself": "Kamu tidak dapat mengeluarkan dirimu sendiri!",
    "groupMemberNotFound": "Pengguna tidak ditemukan di antara anggota kelompok",
    "mustBeGroupMember": "Harus seorang anggota kelompok.",
    "keepOrRemoveAll": "req.query.keep harus merupakan salah satu dari \"keep-all\" atau \"remove-all\"",
    "keepOrRemove": "req.query.keep harus merupakan salah satu dari \"keep\" atau \"remove\"",
    "canOnlyInviteEmailUuid": "Hanya dapat mengundang menggunakan uuids atau email.",
    "inviteMissingEmail": "Alamat email hilang dalam undangan.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Undangan tidak boleh kosong.",
    "partyMustbePrivate": "Kelompok harus privat",
    "userAlreadyInGroup": "Pengguna telah berada dalam grup tersebut.",
    "cannotInviteSelfToGroup": "Kamu tidak bisa mengundang dirimu sendiri ke dalam grup.",
    "userAlreadyInvitedToGroup": "Pengguna telah diundang dalam grup tersebut.",
    "userAlreadyPendingInvitation": "Pengguna telah memiliki undangan yang tertunda.",
    "userAlreadyInAParty": "Pengguna telah berada dalam kelompok.",
    "userWithIDNotFound": "Pengguna dengan id \"<%= userId %>\" tidak ditemukan.",
    "userHasNoLocalRegistration": "Pengguna tidak memiliki registrasi lokal (nama pengguna, email, kata sandi).",
    "uuidsMustBeAnArray": "Undangan ID pengguna harus berupa array.",
    "emailsMustBeAnArray": "Undangan alamat email harus berupa array.",
    "canOnlyInviteMaxInvites": "Kamu hanya dapat mengundang \"<%= maxInvites %>\" pada satu waktu",
    "onlyCreatorOrAdminCanDeleteChat": "Tidak berhak untuk menghapus pesan ini!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "Dari:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/id/groups.json (diff)
@@ -6,7 +6,7 @@
     "innTextBroken": "Kamu beristirahat di dalam Penginapan, kurasa... Ketika menginap, kamu tidak akan dilukai oleh tugasmu yang belum selesai, tapi mereka masih akan diperbaharui setiap hari... Jika kamu sedang ikut misi melawan musuh, musuh masih bisa melukaimu karena tugas yang tidak diselesaikan temanmu... kecuali mereka ada di Penginapan juga... Selain itu kamu tidak akan bisa menyerang musuh (atau menemukan item misi) jika masih di dalam Penginapan... capek banget...",
     "lfgPosts": "Kiriman Pencarian Kelompok (Party Wanted)",
     "tutorial": "Tutorial",
-    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
+    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Istilah</a>",
     "wiki": "Wiki",
     "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
     "reportAP": "Laporkan Masalah",
@@ -46,6 +46,7 @@
     "chat": "Percakapan",
     "sendChat": "Kirim Chat",
     "toolTipMsg": "Dapatkan Pesan Terbaru",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sync Party and Chat",
     "guildBankPop1": "Tabungan Perkumpulan",
     "guildBankPop2": "Permata yang digunakan ketua perkumpulan untuk hadiah tantangan.",
@@ -85,7 +86,7 @@
     "sortJoined": "Urutkan berdasarkan tanggal bergabung",
     "sortName": "Urutkan berdasarkan nama",
     "sortBackgrounds": "Urutkan berdasarkan background",
-    "sortHabitrpgJoined": "Urutkan berdasarkan tanggal daftar Habitica",
+    "sortHabitrpgJoined": "Urutkan berdasarkan tanggal mendaftar Habitica",
     "sortHabitrpgLastLoggedIn": "Urutkan menurut waktu terakhir masuk web",
     "ascendingSort": "Urutkan dari atas",
     "descendingSort": "Urutkan dari bawah",
@@ -128,7 +129,7 @@
     "messageAddedAsToDo": "Pesan tersalin sebagai To-Do.",
     "messageWroteIn": "<%= user %> menulis di <%= group %>",
     "taskFromInbox": "<%= from %> wrote '<%= message %>'",
-    "taskTextFromInbox": "Message from <%= from %>",
+    "taskTextFromInbox": "Pesan dari <%= from %>",
     "msgPreviewHeading": "Tampilan Pesan",
     "leaderOnlyChallenges": "Hanya ketua kelompok yang dapat membuat Tantangan baru",
     "sendGift": "Kirim Hadiah",
@@ -187,7 +188,7 @@
     "canOnlyInviteEmailUuid": "Hanya dapat mengundang menggunakan uuids atau email.",
     "inviteMissingEmail": "Alamat email hilang dalam undangan.",
     "inviteMissingUuid": "Missing user id in invite",
-    "inviteMustNotBeEmpty": "Invite must not be empty.",
+    "inviteMustNotBeEmpty": "Undangan tidak boleh kosong.",
     "partyMustbePrivate": "Kelompok harus privat",
     "userAlreadyInGroup": "Pengguna telah berada dalam grup tersebut.",
     "cannotInviteSelfToGroup": "Kamu tidak bisa mengundang dirimu sendiri ke dalam grup.",
@@ -208,6 +209,10 @@
     "exportInboxPopoverTitle": "Export your messages as HTML",
     "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
     "to": "To:",
-    "from": "From:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "from": "Dari:",
+    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
