website/common/locales/id/pets.json (before)
{
    "pets": "Peliharaan",
    "petsFound": "Peliharaan yang telah ditemukan",
    "magicPets": "Peliharaan Ramuan Ajaib",
    "rarePets": "Peliharaan Langka",
    "questPets": "Peliharaan Misi",
    "mounts": "Tunggangan",
    "mountsTamed": "Tunggangan yang telah dijinakkan",
    "questMounts": "Tunggangan hadiah Misi",
    "magicMounts": "Tunggangan Ramuan Ajaib",
    "rareMounts": "Tunggangan Langka",
    "etherealLion": "Singa Ethereal",
    "veteranWolf": "Serigala Veteran",
    "veteranTiger": "Harimau Veteran",
    "veteranLion": "Singa Veteran",
    "cerberusPup": "Anak Anjing Cerberus",
    "hydra": "Hydra",
    "mantisShrimp": "Udang Mantis",
    "mammoth": "Mammoth Berbulu",
    "orca": "Paus Orca",
    "royalPurpleGryphon": "Gryphon Ungu Kerajaan",
    "phoenix": "Phoenix",
    "magicalBee": "Lebah Ajaib",
    "rarePetPop1": "Klik pada tapak emas untuk mengetahui lebih lanjut bagaimana kamu bisa mendapatkan peliharaan langka ini dengan berkontribusi ke Habitica!",
    "rarePetPop2": "Bagaimana Cara Mendapat Peliharaan ini!",
    "potion": "<%= potionType %> Ramuan",
    "egg": "<%= eggType %> Telur",
    "eggs": "Telur",
    "eggSingular": "Telur",
    "noEggs": "Kamu tidak memiliki telur.",
    "hatchingPotions": "Ramuan Penetas",
    "magicHatchingPotions": "Ramuan Penetas Ajaib",
    "hatchingPotion": "ramuan penetas",
    "noHatchingPotions": "Kamu tidak memiliki ramuan penetas.",
    "inventoryText": "Klik telur untuk melihat ramuan yang bisa digunakan dalam tanda lingkaran hijau, kemudian klik ramuan tersebut untuk menetaskan hewan. Jika tidak ada ramuan yang ditandai lingkaran hijau, klik telur itu lagi untuk membatalkan, dan sebagai gantinya klik ramuan untuk bisa melihat telur yang bisa ditetaskan dengan ramuan tersebut. Anda juga bisa menjual item pada Alexander Sang Saudagar.",
    "foodText": "makanan",
    "food": "Makanan dan Sadel",
    "noFood": "Kamu tidak mempunyai makanan atau sadel.",
    "dropsExplanation": "Dapatkan item-item ini lebih cepat dengan Permata jika kamu tidak ingin menunggu jatuhan ketika menyelesaikan tugas. <a href=\"http://habitica.wikia.com/wiki/Drops\">Lebih lanjut mengenai sistem jatuhan.</a>",
    "premiumPotionNoDropExplanation": "Ramuan Penetas Ajaib tidak dapat digunakan pada telur yang didapatkan dari Sayembara. Satu-satunya cara mendapatkan Ramuan Penetas Ajaib adalah dengan membelinya, bukan dari jatuhan.",
    "beastMasterProgress": "Perkembangan Beast Master",
    "stableBeastMasterProgress": "Perkembangan Penakluk Monster: <%= number %> Peliharaan Ditemukan",
    "beastAchievement": "Kamu telah mendapatkan lencana \"Beast Master\" karena mendapatkan segala jenis peliharaan!",
    "beastMasterName": "Penakluk Monster",
    "beastMasterText": "Telah menjinakkan semua 90 tunggangan (lebih sulit lagi, ucapkan selamat pada pengguna yang berhasil!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> time(s)",
    "mountMasterProgress": "Perkembangan Mount Master",
    "stableMountMasterProgress": "Perkembangan Penakluk Tunggangan: <%= number %> Tunggangan Ditemukan",
    "mountAchievement": "Kamu telah mendapatkan lencana \"Mount Master\" karena telah menjinakkan semua tunggangan!",
    "mountMasterName": "Penakluk Tunggangan",
    "mountMasterText": "Telah menjinakkan semua 90 tunggangan (lebih sulit lagi, ucapkan selamat pada pengguna yang berhasil!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> time(s)",
    "beastMountMasterName": "Beast Master dan Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Telah menemukan 90 peliharaan, 90 tunggangan, dan menemukan lagi 90 peliharaan (BAGAIMANA BISA?)",
    "triadBingoText2": "and has released a full stable a total of <%= count %> time(s)",
    "triadBingoAchievement": "Kamu telah mendapatkan medali \"Triad Bingo\" karena sudah menemukan semua peliharaan, menjinakkan mereka semua, dan menemukan lagi semua peliharaan yang lain!",
    "dropsEnabled": "Jatuhan Diaktifkan!",
    "itemDrop": "Sebuah item telah terjatuh",
    "firstDrop": "Anda telah membuka Sistem Jatuhan! Sekarang ketika Anda menyelesaikan tugas, Anda memiliki kesempatan kecil untuk menemukan item, termasuk telur, ramuan, dan makanan! Anda baru saja menemukan sebuah <strong> <%= eggText %> Telur</strong>! <%= EggNotes %>",
    "useGems": "Kalau kamu ingin memelihara sesuatu, tapi tidak sabar menunggu kapan ia akan muncul, gunakan permata di <strong>Inventori > Pasar</strong> untuk membeli telurnya!",
    "hatchAPot": "Tetaskan seekor <%= egg %> <%= potion %>?",
    "hatchedPet": "Kamu menetaskan seekor <%= egg %> <%= potion %>!",
    "displayNow": "Tampilkan Sekarang",
    "displayLater": "Tampilkan Nanti",
    "petNotOwned": "Kamu tidak memiliki peliharaan ini.",
    "earnedCompanion": "Berkat produktifitasmu, kamu mendapatkan seekor teman baru. Beri dia makan supaya dia tumbuh besar!",
    "feedPet": "Beri makan <%= article %><%= text %> pada <%= name %> milikmu?",
    "useSaddle": "Tunggangi <%= pet %>?",
    "raisedPet": "Kamu membesarkan seekor <%= pet %>!",
    "earnedSteed": "Dengan melengkapi tugasmu, kamu mendapatkan tunggangan yang setia!",
    "rideNow": "Tunggangi Sekarang",
    "rideLater": "Tunggangi Nanti",
    "petName": "<%= potion(locale) %> <%= egg(locale) %>",
    "mountName": "<%= potion(locale) %> <%= mount(locale) %>",
    "petKeyName": "Kunci Kandang",
    "petKeyPop": "Bebaskan semua peliharaanmu, biarkan mereka berpetualang, dan beri dirimu kesempatan untuk mulai berburu lagi!",
    "petKeyBegin": "Kunci Kandang: Rasakan <%= title %> Sekali lagi!",
    "petKeyInfo": "Merindukan bagaimana serunya mengumpulkan peliharaan? Sekarang kamu bisa melepaskan mereka semua dan mengumpulkan hadiah peliharaan jadi terasa seru kembali!",
    "petKeyInfo2": "Gunakan kunci kandang untuk membuat jumlah piaraan non-sayembara dan/atau tunggangan kembali ke nol. (Piaraan hasil sayembara dan piaraan langka tidak akan terpengaruh.)",
    "petKeyInfo3": "Ada tiga jenis kunci kandang: Kunci Peliharaan (4 Permata), Kunci Tunggangan (4 Permata), atau Kunci Master untuk melepas semua peliharaan dan tunggangan (6 Permata). Menggunakan kunci ini membuatmu bisa mengoleksi lencana Beast Master dan Mount Master lebih dari satu. Lencana Triad Bingo akan dihitung lebih dari satu jika kamu menggunakan Kunci Master dan mengumpulkan semua 90 peliharaan untuk kedua kalinya. Tunjukkan pada dunia betapa gigih kamu mengoleksi sesuatu! Tapi pilih baik-baik, karena sekali kamu menggunakan kunci dan membuka pintu istal, kamu harus mengumpulkan semua binatangmu mulai dari awal lagi...",
    "petKeyInfo4": "Ada tiga jenis kunci kandang: Kunci Peliharaan (4 Permata), Kunci Tunggangan (4 Permata), atau Kunci Master untuk melepas semua peliharaan dan tunggangan. Menggunakan kunci ini membuatmu bisa mengoleksi lencana Beast Master dan Mount Master lebih dari satu. Lencana Triad Bingo akan dihitung lebih dari satu jika kamu menggunakan Kunci Master dan mengumpulkan semua 90 peliharaan untuk kedua kalinya. Tunjukkan pada dunia betapa gigih kamu mengoleksi sesuatu! Tapi pilih baik-baik, karena sekali kamu menggunakan kunci dan membuka pintu istal, kamu harus mengumpulkan semua binatangmu mulai dari awal lagi...",
    "petKeyPets": "Lepaskan Peliharaanku",
    "petKeyMounts": "Lepaskan Tungganganku",
    "petKeyBoth": "Lepaskan Semua",
    "confirmPetKey": "Apakah kamu yakin?",
    "petKeyNeverMind": "Belum",
    "petsReleased": "Peliharaan dilepaskan.",
    "mountsAndPetsReleased": "Tunggangan dan Peliharaan dilepaskan",
    "mountsReleased": "Tunggangan dilepaskan",
    "gemsEach": "permata setiap satuan"
}

website/common/locales/id/pets.json (after)
{
    "pets": "Peliharaan",
    "petsFound": "Peliharaan yang telah ditemukan",
    "magicPets": "Peliharaan Ramuan Ajaib",
    "rarePets": "Peliharaan Langka",
    "questPets": "Peliharaan Misi",
    "mounts": "Tunggangan",
    "mountsTamed": "Tunggangan yang telah dijinakkan",
    "questMounts": "Tunggangan hadiah Misi",
    "magicMounts": "Tunggangan Ramuan Ajaib",
    "rareMounts": "Tunggangan Langka",
    "etherealLion": "Singa Ethereal",
    "veteranWolf": "Serigala Veteran",
    "veteranTiger": "Harimau Veteran",
    "veteranLion": "Singa Veteran",
    "cerberusPup": "Anak Anjing Cerberus",
    "hydra": "Hydra",
    "mantisShrimp": "Udang Mantis",
    "mammoth": "Mammoth Berbulu",
    "orca": "Paus Orca",
    "royalPurpleGryphon": "Gryphon Ungu Kerajaan",
    "phoenix": "Phoenix",
    "magicalBee": "Lebah Ajaib",
    "rarePetPop1": "Klik pada tapak emas untuk mengetahui lebih lanjut bagaimana kamu bisa mendapatkan peliharaan langka ini dengan berkontribusi ke Habitica!",
    "rarePetPop2": "Bagaimana Cara Mendapat Peliharaan ini!",
    "potion": "<%= potionType %> Ramuan",
    "egg": "Telur <%= eggType %> ",
    "eggs": "Telur",
    "eggSingular": "Telur",
    "noEggs": "Kamu tidak memiliki telur.",
    "hatchingPotions": "Ramuan Penetas",
    "magicHatchingPotions": "Ramuan Penetas Ajaib",
    "hatchingPotion": "ramuan penetas",
    "noHatchingPotions": "Kamu tidak memiliki ramuan penetas.",
    "inventoryText": "Klik telur untuk melihat ramuan yang bisa digunakan dalam tanda lingkaran hijau, kemudian klik ramuan tersebut untuk menetaskan hewan. Jika tidak ada ramuan yang ditandai lingkaran hijau, klik telur itu lagi untuk membatalkan, dan sebagai gantinya klik ramuan untuk bisa melihat telur yang bisa ditetaskan dengan ramuan tersebut. Anda juga bisa menjual item pada Alexander Sang Saudagar.",
    "foodText": "makanan",
    "food": "Makanan dan Sadel",
    "noFood": "Kamu tidak mempunyai makanan atau sadel.",
    "dropsExplanation": "Dapatkan item-item ini lebih cepat dengan Permata jika kamu tidak ingin menunggu jatuhan ketika menyelesaikan tugas. <a href=\"http://habitica.wikia.com/wiki/Drops\">Lebih lanjut mengenai sistem jatuhan.</a>",
    "premiumPotionNoDropExplanation": "Ramuan Penetas Ajaib tidak dapat digunakan pada telur yang didapatkan dari Sayembara. Satu-satunya cara mendapatkan Ramuan Penetas Ajaib adalah dengan membelinya, bukan dari jatuhan.",
    "beastMasterProgress": "Perkembangan Beast Master",
    "stableBeastMasterProgress": "Perkembangan Penakluk Monster: <%= number %> Peliharaan Ditemukan",
    "beastAchievement": "Kamu telah mendapatkan lencana \"Beast Master\" karena mendapatkan segala jenis peliharaan!",
    "beastMasterName": "Penakluk Monster",
    "beastMasterText": "Telah menjinakkan semua 90 tunggangan (lebih sulit lagi, ucapkan selamat pada pengguna yang berhasil!)",
    "beastMasterText2": "and has released their pets a total of <%= count %> time(s)",
    "mountMasterProgress": "Perkembangan Mount Master",
    "stableMountMasterProgress": "Perkembangan Penakluk Tunggangan: <%= number %> Tunggangan Ditemukan",
    "mountAchievement": "Kamu telah mendapatkan lencana \"Mount Master\" karena telah menjinakkan semua tunggangan!",
    "mountMasterName": "Penakluk Tunggangan",
    "mountMasterText": "Telah menjinakkan semua 90 tunggangan (lebih sulit lagi, ucapkan selamat pada pengguna yang berhasil!)",
    "mountMasterText2": "and has released all 90 of their mounts a total of <%= count %> time(s)",
    "beastMountMasterName": "Beast Master dan Mount Master",
    "triadBingoName": "Triad Bingo",
    "triadBingoText": "Telah menemukan 90 peliharaan, 90 tunggangan, dan menemukan lagi 90 peliharaan (BAGAIMANA BISA?)",
    "triadBingoText2": "dan telah melepaskan seisi istal sebanyak <%= count %> kali",
    "triadBingoAchievement": "Kamu telah mendapatkan medali \"Triad Bingo\" karena sudah menemukan semua peliharaan, menjinakkan mereka semua, dan menemukan lagi semua peliharaan yang lain!",
    "dropsEnabled": "Jatuhan Diaktifkan!",
    "itemDrop": "Sebuah item telah terjatuh",
    "firstDrop": "Anda telah membuka Sistem Jatuhan! Sekarang ketika Anda menyelesaikan tugas, Anda memiliki kesempatan kecil untuk menemukan item, termasuk telur, ramuan, dan makanan! Anda baru saja menemukan sebuah <strong> <%= eggText %> Telur</strong>! <%= EggNotes %>",
    "useGems": "Kalau kamu ingin memelihara sesuatu, tapi tidak sabar menunggu kapan ia akan muncul, gunakan permata di <strong>Inventori > Pasar</strong> untuk membeli telurnya!",
    "hatchAPot": "Tetaskan seekor <%= egg %> <%= potion %>?",
    "hatchedPet": "Kamu menetaskan seekor <%= egg %> <%= potion %>!",
    "displayNow": "Tampilkan Sekarang",
    "displayLater": "Tampilkan Nanti",
    "petNotOwned": "Kamu tidak memiliki peliharaan ini.",
    "earnedCompanion": "Berkat produktifitasmu, kamu mendapatkan seekor teman baru. Beri dia makan supaya dia tumbuh besar!",
    "feedPet": "Beri makan <%= article %><%= text %> pada <%= name %> milikmu?",
    "useSaddle": "Tunggangi <%= pet %>?",
    "raisedPet": "Kamu membesarkan seekor <%= pet %>!",
    "earnedSteed": "Dengan melengkapi tugasmu, kamu mendapatkan tunggangan yang setia!",
    "rideNow": "Tunggangi Sekarang",
    "rideLater": "Tunggangi Nanti",
    "petName": "<%= egg(locale) %>  <%= potion(locale) %> ",
    "mountName": "<%= mount(locale) %> <%= potion(locale) %> ",
    "petKeyName": "Kunci Kandang",
    "petKeyPop": "Bebaskan semua peliharaanmu, biarkan mereka berpetualang, dan beri dirimu kesempatan untuk mulai berburu lagi!",
    "petKeyBegin": "Kunci Kandang: Rasakan <%= title %> Sekali lagi!",
    "petKeyInfo": "Merindukan bagaimana serunya mengumpulkan peliharaan? Sekarang kamu bisa melepaskan mereka semua dan mengumpulkan hadiah peliharaan jadi terasa seru kembali!",
    "petKeyInfo2": "Gunakan kunci kandang untuk membuat jumlah piaraan non-sayembara dan/atau tunggangan kembali ke nol. (Piaraan hasil sayembara dan piaraan langka tidak akan terpengaruh.)",
    "petKeyInfo3": "Ada tiga jenis kunci kandang: Kunci Peliharaan (4 Permata), Kunci Tunggangan (4 Permata), atau Kunci Master untuk melepas semua peliharaan dan tunggangan (6 Permata). Menggunakan kunci ini membuatmu bisa mengoleksi lencana Beast Master dan Mount Master lebih dari satu. Lencana Triad Bingo akan dihitung lebih dari satu jika kamu menggunakan Kunci Master dan mengumpulkan semua 90 peliharaan untuk kedua kalinya. Tunjukkan pada dunia betapa gigih kamu mengoleksi sesuatu! Tapi pilih baik-baik, karena sekali kamu menggunakan kunci dan membuka pintu istal, kamu harus mengumpulkan semua binatangmu mulai dari awal lagi...",
    "petKeyInfo4": "Ada tiga jenis kunci kandang: Kunci Peliharaan (4 Permata), Kunci Tunggangan (4 Permata), atau Kunci Master untuk melepas semua peliharaan dan tunggangan. Menggunakan kunci ini membuatmu bisa mengoleksi lencana Beast Master dan Mount Master lebih dari satu. Lencana Triad Bingo akan dihitung lebih dari satu jika kamu menggunakan Kunci Master dan mengumpulkan semua 90 peliharaan untuk kedua kalinya. Tunjukkan pada dunia betapa gigih kamu mengoleksi sesuatu! Tapi pilih baik-baik, karena sekali kamu menggunakan kunci dan membuka pintu istal, kamu harus mengumpulkan semua binatangmu mulai dari awal lagi...",
    "petKeyPets": "Lepaskan Peliharaanku",
    "petKeyMounts": "Lepaskan Tungganganku",
    "petKeyBoth": "Lepaskan Semua",
    "confirmPetKey": "Apakah kamu yakin?",
    "petKeyNeverMind": "Belum",
    "petsReleased": "Peliharaan dilepaskan.",
    "mountsAndPetsReleased": "Tunggangan dan Peliharaan dilepaskan",
    "mountsReleased": "Tunggangan dilepaskan",
    "gemsEach": "permata setiap satuan"
}

website/common/locales/id/pets.json (diff)
@@ -24,7 +24,7 @@
     "rarePetPop1": "Klik pada tapak emas untuk mengetahui lebih lanjut bagaimana kamu bisa mendapatkan peliharaan langka ini dengan berkontribusi ke Habitica!",
     "rarePetPop2": "Bagaimana Cara Mendapat Peliharaan ini!",
     "potion": "<%= potionType %> Ramuan",
-    "egg": "<%= eggType %> Telur",
+    "egg": "Telur <%= eggType %> ",
     "eggs": "Telur",
     "eggSingular": "Telur",
     "noEggs": "Kamu tidak memiliki telur.",
@@ -53,7 +53,7 @@
     "beastMountMasterName": "Beast Master dan Mount Master",
     "triadBingoName": "Triad Bingo",
     "triadBingoText": "Telah menemukan 90 peliharaan, 90 tunggangan, dan menemukan lagi 90 peliharaan (BAGAIMANA BISA?)",
-    "triadBingoText2": "and has released a full stable a total of <%= count %> time(s)",
+    "triadBingoText2": "dan telah melepaskan seisi istal sebanyak <%= count %> kali",
     "triadBingoAchievement": "Kamu telah mendapatkan medali \"Triad Bingo\" karena sudah menemukan semua peliharaan, menjinakkan mereka semua, dan menemukan lagi semua peliharaan yang lain!",
     "dropsEnabled": "Jatuhan Diaktifkan!",
     "itemDrop": "Sebuah item telah terjatuh",
@@ -71,8 +71,8 @@
     "earnedSteed": "Dengan melengkapi tugasmu, kamu mendapatkan tunggangan yang setia!",
     "rideNow": "Tunggangi Sekarang",
     "rideLater": "Tunggangi Nanti",
-    "petName": "<%= potion(locale) %> <%= egg(locale) %>",
-    "mountName": "<%= potion(locale) %> <%= mount(locale) %>",
+    "petName": "<%= egg(locale) %>  <%= potion(locale) %> ",
+    "mountName": "<%= mount(locale) %> <%= potion(locale) %> ",
     "petKeyName": "Kunci Kandang",
     "petKeyPop": "Bebaskan semua peliharaanmu, biarkan mereka berpetualang, dan beri dirimu kesempatan untuk mulai berburu lagi!",
     "petKeyBegin": "Kunci Kandang: Rasakan <%= title %> Sekali lagi!",
