website/common/locales/id/quests.json (before)
{
    "quests": "Misi",
    "quest": "misi",
    "whereAreMyQuests": "Misi sekarang dapat diakses pada halaman terpisah! Klik pada Inventori -> Misi untuk membukanya.",
    "yourQuests": "Misi yang Dimiliki",
    "questsForSale": "Misi yang Tersedia",
    "petQuests": "Peliharaan dan Tunggangan Misi",
    "unlockableQuests": "Misi yang bisa didapatkan",
    "goldQuests": "Misi yang Dapat Dipesan",
    "questDetails": "Detail Misi",
    "invitations": "Undangan",
    "completed": "Selesai!",
    "youReceived": "Kamu mendapatkan",
    "dropQuestCongrats": "Selamat kamu memperoleh gulungan misi ini! Kamu bisa mengundang kelompokmu untuk memulai misi ini sekarang, atau nanti kamu dapat mengaksesnya lagi di menu Inventori > Misi.",
    "questSend": "Klik \"Undang\" akan mengirimkan undangan ke anggota kelompokmu. Ketika semua anggota sudah menyetujui atau menolak, misi akan dimulai. Lihat status di menu Sosial > Kelompok.",
    "questSendBroken": "Klik \"Undang\" akan mengirimkan undangan ke anggota kelompokmu... Ketika semua anggota sudah menyetujui atau menolak, misi akan dimulai... Lihat status di menu Sosial > Kelompok...",
    "inviteParty": "Undang Kelompok untuk mengikuti Misi",
    "questInvitation": "Pengajuan Misi:",
    "questInvitationTitle": "Pengajuan Misi",
    "questInvitationInfo": "Undangan untuk Misi <%= quest %>",
    "askLater": "Tanya Nanti",
    "questLater": "Lakukan Misi Nanti",
    "buyQuest": "Pesan Misi",
    "accepted": "Diterima",
    "rejected": "Ditolak",
    "pending": "Tunda",
    "questStart": "Setelah semua anggota telah menyetujui atau menolak, misi dimulai. Hanya yang menyetujui yang bisa berpartisipasi dalam sayembara dan mendapatkan hadiahnya. Jika anggota terlalu lama untuk memutuskan (tidak aktif?), pemilik sayembara dapat memulai tanpa anggota tersebut dengan memilih \"Mulai\". Pemilik sayembara juga bisa membatalkan sayembara dan mengambil Gulungan Sayembara kembali degan memilih \"Batal\".",
    "questStartBroken": "Setelah semua anggota telah menyetujui atau menolak, misi dimulai... Hanya yang menyetujui yang bisa berpartisipasi dalam misi dan mendapatkan hadiahnya... Jika anggota terlalu lama untuk memutuskan (tidak aktif?), pemilik misi dapat memulai tanpa anggota tersebut dengan memilih \"Mulai\"... Pemilik misi juga bisa membatalkan sayembara dan mengambil Gulungan Sayembara kembali demgan memilih \"Batal\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Mulai",
    "bossHP": "Kesehatan Boss",
    "bossStrength": "Tenaga Boss",
    "rage": "Kemarahan",
    "collect": "Kumpulkan",
    "collected": "Terkumpul",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Item untuk Dikumpulkan",
    "bossDmg1": "Setiap tugas yang diselesaikan akan menyerang musuh. Serang lebih banyak dengan melakukan tugas-tugas warna merah atau Serangan Brutal dan Semburan Api. Musuh akan menyerangmu dan teman-temanmu sesuai jumlah tugas yang belum dikerjakan (dikalikan dengan Kekuatan musuh). Jadi jaga teman-temanmu tetap selamat dengan mengerjakan tugas-tugasmu! <strong>Semua serangan akan dilakukan pada saat cron (pergantian hari).</strong>",
    "bossDmg2": "Hanya partisipan yang akan melawan monster dan membagi pendapatan.",
    "bossDmg1Broken": "Setiap tugas yang diselesaikan akan menyerang musuh... Serang lebih banyak dengan melakukan tugas-tugas warna merah atau Serangan Brutal dan Semburan Api... Musuh akan menyerangmu dan teman-temanmu sesuai jumlah tugas yang belum dikerjakan (dikalikan dengan Kekuatan musuh), jadi jaga teman-temanmu tetap selamat dengan mengerjakan tugas-tugasmu... <strong>Semua serangan akan dilakukan pada saat cron (pergantian hari)...</strong>",
    "bossDmg2Broken": "Hanya partisipan yang akan melawan monster dan membagi pendapatan...",
    "tavernBossInfo": "Lengkapi Tugas Harian dan Tugas serta lakukan Kebiasaan positif untuk melukai Musuh Dunia! Tugas Harian yang tidak dikerjakan akan mengisi Tingkat Kemarahan. Ketika tingkat Kemarahan penuh, Musuh Dunia akan menyerang NPC. Musuh Dunia tidak akan pernah melukai pemain secara individual atau akun dengan cara apapun. hanya akun aktif yang tidak beristirahat dalam Penginapan yang tugasnya akan dihitung.",
    "tavernBossInfoBroken": "Lengkapi Tugas Harian, Tugas, dan Kebiasaan Baik untuk melukai Musuh Dunia... Tugas Harian yang tidak dilakukan akan mengisi Tingkat Serangan Kelelahan... Ketika Tingkat Serangan Kelelahan telah penuh, Musuh Dunia akan menyerang NPC... Musuh Dunia tidak akan menyerang pemain secara individu atau akun dengan cara apapun... Hanya akun yang aktif yang tidak beristirahat dalam Penginapan yang tugasnya dihitung.,,",
    "bossColl1": "Untuk mengumpulkan benda, lakukan tugas. Barang yang harus dikumpulkan dalam Sayembara jatuh seperti hadiah biasa; akan tetapi, kamu baru akan mendapatkannya saat pergantian hari, semua yang kamu temukan akan digabung dengan yang ditemukan teman-temanmu.",
    "bossColl2": "Hanya partisipan yang dapat mengumpulkan benda dan membagi barang jarahan.",
    "bossColl1Broken": "Untuk mengumpulkan benda, lakukan tugas... Barang yang harus dikumpulkan dalam Sayembara jatuh seperti hadiah biasa; akan tetapi, kamu baru akan mendapatkannya saat pergantian hari, semua yang kamu temukan akan digabung dengan yang ditemukan teman-temanmu...",
    "bossColl2Broken": "Hanya partisipan yang dapat mengumpulan benda dan membagi barang jarahan...",
    "abort": "Batalkan",
    "leaveQuest": "Tinggalkan Sayembara",
    "sureLeave": "Apakah kamu yakin kamu mau meninggalkan sayembara yang aktif? Semua perkembangan sayembaramu akan hilang.",
    "questOwner": "Pemilik Sayembara",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Pemilik sayembara telah meninggalkan sayembara dan tidak lagi memulainya. Dianjurkan kamu membatalkan. Pemilik sayembara akan mendapatkan gulungan sayembaranya kembali.",
    "questOwnerNotInRunningQuest": "Pemilik sayembara telah meninggalkan kelompok. Kamu dapat membatalkan sayembara jika perlu namun kamu dapat membiarkannya terus berlangsung dan semua peserta yang tersisa akan mendapatkan hadiah sayembara ketika sayembara berakhir.",
    "questOwnerNotInPendingQuestParty": "Pemilik sayembara telah meninggalkan kelompok dan tak bisa lagi memulai sayembara. Dianjurkan kamu membatalkannya sekarang. Gulungan sayembara akan dikembalikan kepada pemiliknya.",
    "questOwnerNotInRunningQuestParty": "Pemilik sayembara telah meninggalkan kelompok. Kamu dapat membatalkan sayembara jika perlu namun kamu dapat membiarkannya terus berlangsung dan semua peserta yang tersisa akan mendapatkan hadiah sayembara ketika sayembara berakhir.",
    "questParticipants": "Partisipan",
    "scrolls": "Gulungan Sayembara",
    "noScrolls": "Kamu tidak punya gulungan sayembara apapun.",
    "scrollsText1": "Sayembara membutuhkan kelompok. Jika kamu mau mengikuti sayembara sendirian,",
    "scrollsText2": "buat kelompok baru",
    "scrollsPre": "Kamu belum dapat membuka sayembara ini!",
    "alreadyEarnedQuestLevel": "Kamu telah mendapatkan sayembara ini dengan mencapai Level <%= level %>.",
    "alreadyEarnedQuestReward": "Kamu telah mendapatkan sayembara ini dengan menyelesaikan <%= priorQuest %>.",
    "completedQuests": "Menyelesaikan sayembara berikut",
    "mustComplete": "Kamu harus terlebih dahulu menyelesaikan <%= quest %>",
    "mustLevel": "Kamu harus mencapai level <%= level %> terlebih dahulu untuk memulai sayembara ini.",
    "mustLvlQuest": "Kamu harus berada pada level <%= level %> untuk membeli sayembara ini!",
    "mustInviteFriend": "Untuk mendapatkan sayembara ini, undang seorang teman ke dalam Kelompokmu. Undang teman sekarang?",
    "unlockByQuesting": "Untuk mendapatkan sayembara ini, selesaikan <%= title %>.",
    "sureCancel": "Apakah kamu yakin untuk membatalkan sayembara ini? Semua undangan yang diterima akan dihapus. Pemilik sayembara tidak akan kehilangan gulungan sayembara.",
    "sureAbort": "Apa kamu yakin untuk membatalkan misi ini? Semua yang bergabung dari kelompok juga ikut batal dan semua progres akan hilang. Gulungan sayembara akan dikembalikan kepada pemiliknya.",
    "doubleSureAbort": "Apakah anda benar-benar yakin? Pastikan bahwa anggota takkan membenci anda selamanya!",
    "questWarning": "Jika pemain baru bergabung ke dalam kelompok sebelum sayembara dimulai, mereka juga akan mendapatkan undangan. Akan tetapi ketika sayembara sudah dimulai, tidak ada anggota baru yang bisa ikut sayembara tersebut.",
    "questWarningBroken": "Jika pemain baru bergabung ke dalam kelompok sebelum sayembara dimulai, mereka juga akan mendapat undangan... Akan tetapi ketika sayembara sudah dimulai, tidak ada anggota baru yang bisa ikut...",
    "bossRageTitle": "Kemarahan",
    "bossRageDescription": "Jika bar ini terisi, bos akan mengeluarkan serangan khusus!",
    "startAQuest": "MULAI SAYEMBARA",
    "startQuest": "Mulai Sayembara",
    "whichQuestStart": "Sayembara manakah yang ingin kamu mulai?",
    "getMoreQuests": "Dapatkan sayembara lebih banyak",
    "unlockedAQuest": "Kamu membuka sebuah sayembara!",
    "leveledUpReceivedQuest": "Kamu naik level ke <strong>Level <%= level %></strong> dan mendapatkan gulungan sayembara!",
    "questInvitationDoesNotExist": "Tidak ada undangan misi yang dikirimkan.",
    "questInviteNotFound": "Tidak ada undangan misi yang ditemukan.",
    "guildQuestsNotSupported": "Kelompok tidak dapat diundang dalam misi.",
    "questNotFound": "Misi \"<%= key %>\" tidak ditemukan",
    "questNotOwned": "Kamu tidak memiliki gulungan misi tersebut.",
    "questNotGoldPurchasable": "Misi \"<%= key %>\" tidak dapat dibeli dengan Emas.",
    "questLevelTooHigh": "Kamu harus berada pada level <%= level %> untuk memulai misi ini.",
    "questAlreadyUnderway": "Kelompokmu telah berada dalam misi. Coba lagi ketika misi telah selesai.",
    "questAlreadyAccepted": "Kamu telah menerima undangan misi.",
    "noActiveQuestToLeave": "Tidak ada misi aktif untuk ditinggalkan",
    "questLeaderCannotLeaveQuest": "Pemilik misi tidak dapat meninggalkan misi",
    "notPartOfQuest": "Kamu tidak tergabung dalam misi",
    "noActiveQuestToAbort": "Tidak ada misi aktif untuk dibatalkan.",
    "onlyLeaderAbortQuest": "Hanya pemimpin kelompok atau misi yang dapat membatalkan misi.",
    "questAlreadyRejected": "Kamu telah menolak undangan misi.",
    "cantCancelActiveQuest": "Anda tidak dapat membatalkan misi yang aktif, gunakan fungsi pembatalan.",
    "onlyLeaderCancelQuest": "Hanya ketua kelompok atau pemilik gulungan misi yang dapat membatalkan misi.",
    "questNotPending": "Tidak ada misi untuk dimulai",
    "questOrGroupLeaderOnlyStartQuest": "Hanya pemimpin misi atau pemimpin kelompok dapat memaksa memulai misi"
}

website/common/locales/id/quests.json (after)
{
    "quests": "Misi",
    "quest": "misi",
    "whereAreMyQuests": "Misi sekarang dapat diakses pada halaman terpisah! Klik pada Inventori -> Misi untuk membukanya.",
    "yourQuests": "Misi yang Dimiliki",
    "questsForSale": "Misi yang Tersedia",
    "petQuests": "Peliharaan dan Tunggangan Misi",
    "unlockableQuests": "Misi yang bisa didapatkan",
    "goldQuests": "Misi yang Dapat Dipesan",
    "questDetails": "Detail Misi",
    "invitations": "Undangan",
    "completed": "Selesai!",
    "youReceived": "Kamu mendapatkan",
    "dropQuestCongrats": "Selamat kamu memperoleh gulungan misi ini! Kamu bisa mengundang kelompokmu untuk memulai misi ini sekarang, atau nanti kamu dapat mengaksesnya lagi di menu Inventori > Misi.",
    "questSend": "Klik \"Undang\" akan mengirimkan undangan ke anggota kelompokmu. Ketika semua anggota sudah menyetujui atau menolak, misi akan dimulai. Lihat status di menu Sosial > Kelompok.",
    "questSendBroken": "Klik \"Undang\" akan mengirimkan undangan ke anggota kelompokmu... Ketika semua anggota sudah menyetujui atau menolak, misi akan dimulai... Lihat status di menu Sosial > Kelompok...",
    "inviteParty": "Undang Kelompok untuk mengikuti Misi",
    "questInvitation": "Pengajuan Misi:",
    "questInvitationTitle": "Pengajuan Misi",
    "questInvitationInfo": "Undangan untuk Misi <%= quest %>",
    "askLater": "Tanya Nanti",
    "questLater": "Lakukan Misi Nanti",
    "buyQuest": "Pesan Misi",
    "accepted": "Diterima",
    "rejected": "Ditolak",
    "pending": "Tunda",
    "questStart": "Setelah semua anggota telah menyetujui atau menolak, misi dimulai. Hanya yang menyetujui yang bisa berpartisipasi dalam sayembara dan mendapatkan hadiahnya. Jika anggota terlalu lama untuk memutuskan (tidak aktif?), pemilik sayembara dapat memulai tanpa anggota tersebut dengan memilih \"Mulai\". Pemilik sayembara juga bisa membatalkan sayembara dan mengambil Gulungan Sayembara kembali degan memilih \"Batal\".",
    "questStartBroken": "Setelah semua anggota telah menyetujui atau menolak, misi dimulai... Hanya yang menyetujui yang bisa berpartisipasi dalam misi dan mendapatkan hadiahnya... Jika anggota terlalu lama untuk memutuskan (tidak aktif?), pemilik misi dapat memulai tanpa anggota tersebut dengan memilih \"Mulai\"... Pemilik misi juga bisa membatalkan sayembara dan mengambil Gulungan Sayembara kembali demgan memilih \"Batal\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Mulai",
    "bossHP": "Kesehatan Boss",
    "bossStrength": "Tenaga Boss",
    "rage": "Kemarahan",
    "collect": "Kumpulkan",
    "collected": "Terkumpul",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Item untuk Dikumpulkan",
    "bossDmg1": "Setiap tugas yang diselesaikan akan menyerang musuh. Serang lebih banyak dengan melakukan tugas-tugas warna merah atau Serangan Brutal dan Semburan Api. Musuh akan menyerangmu dan teman-temanmu sesuai jumlah tugas yang belum dikerjakan (dikalikan dengan Kekuatan musuh). Jadi jaga teman-temanmu tetap selamat dengan mengerjakan tugas-tugasmu! <strong>Semua serangan akan dilakukan pada saat cron (pergantian hari).</strong>",
    "bossDmg2": "Hanya partisipan yang akan melawan monster dan membagi pendapatan.",
    "bossDmg1Broken": "Setiap tugas yang diselesaikan akan menyerang musuh... Serang lebih banyak dengan melakukan tugas-tugas warna merah atau Serangan Brutal dan Semburan Api... Musuh akan menyerangmu dan teman-temanmu sesuai jumlah tugas yang belum dikerjakan (dikalikan dengan Kekuatan musuh), jadi jaga teman-temanmu tetap selamat dengan mengerjakan tugas-tugasmu... <strong>Semua serangan akan dilakukan pada saat cron (pergantian hari)...</strong>",
    "bossDmg2Broken": "Hanya partisipan yang akan melawan monster dan membagi pendapatan...",
    "tavernBossInfo": "Lengkapi Tugas Harian dan Tugas serta lakukan Kebiasaan positif untuk melukai Musuh Dunia! Tugas Harian yang tidak dikerjakan akan mengisi Tingkat Kemarahan. Ketika tingkat Kemarahan penuh, Musuh Dunia akan menyerang NPC. Musuh Dunia tidak akan pernah melukai pemain secara individual atau akun dengan cara apapun. hanya akun aktif yang tidak beristirahat dalam Penginapan yang tugasnya akan dihitung.",
    "tavernBossInfoBroken": "Lengkapi Tugas Harian, Tugas, dan Kebiasaan Baik untuk melukai Musuh Dunia... Tugas Harian yang tidak dilakukan akan mengisi Tingkat Serangan Kelelahan... Ketika Tingkat Serangan Kelelahan telah penuh, Musuh Dunia akan menyerang NPC... Musuh Dunia tidak akan menyerang pemain secara individu atau akun dengan cara apapun... Hanya akun yang aktif yang tidak beristirahat dalam Penginapan yang tugasnya dihitung.,,",
    "bossColl1": "Untuk mengumpulkan benda, lakukan tugas. Barang yang harus dikumpulkan dalam Sayembara jatuh seperti hadiah biasa; akan tetapi, kamu baru akan mendapatkannya saat pergantian hari, semua yang kamu temukan akan digabung dengan yang ditemukan teman-temanmu.",
    "bossColl2": "Hanya partisipan yang dapat mengumpulkan benda dan membagi barang jarahan.",
    "bossColl1Broken": "Untuk mengumpulkan benda, lakukan tugas... Barang yang harus dikumpulkan dalam Sayembara jatuh seperti hadiah biasa; akan tetapi, kamu baru akan mendapatkannya saat pergantian hari, semua yang kamu temukan akan digabung dengan yang ditemukan teman-temanmu...",
    "bossColl2Broken": "Hanya partisipan yang dapat mengumpulan benda dan membagi barang jarahan...",
    "abort": "Batalkan",
    "leaveQuest": "Tinggalkan Sayembara",
    "sureLeave": "Apakah kamu yakin kamu mau meninggalkan sayembara yang aktif? Semua perkembangan sayembaramu akan hilang.",
    "questOwner": "Pemilik Sayembara",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Pemilik sayembara telah meninggalkan sayembara dan tidak lagi memulainya. Dianjurkan kamu membatalkan. Pemilik sayembara akan mendapatkan gulungan sayembaranya kembali.",
    "questOwnerNotInRunningQuest": "Pemilik sayembara telah meninggalkan kelompok. Kamu dapat membatalkan sayembara jika perlu namun kamu dapat membiarkannya terus berlangsung dan semua peserta yang tersisa akan mendapatkan hadiah sayembara ketika sayembara berakhir.",
    "questOwnerNotInPendingQuestParty": "Pemilik sayembara telah meninggalkan kelompok dan tak bisa lagi memulai sayembara. Dianjurkan kamu membatalkannya sekarang. Gulungan sayembara akan dikembalikan kepada pemiliknya.",
    "questOwnerNotInRunningQuestParty": "Pemilik sayembara telah meninggalkan kelompok. Kamu dapat membatalkan sayembara jika perlu namun kamu dapat membiarkannya terus berlangsung dan semua peserta yang tersisa akan mendapatkan hadiah sayembara ketika sayembara berakhir.",
    "questParticipants": "Partisipan",
    "scrolls": "Gulungan Sayembara",
    "noScrolls": "Kamu tidak punya gulungan sayembara apapun.",
    "scrollsText1": "Sayembara membutuhkan kelompok. Jika kamu mau mengikuti sayembara sendirian,",
    "scrollsText2": "buat kelompok baru",
    "scrollsPre": "Kamu belum dapat membuka sayembara ini!",
    "alreadyEarnedQuestLevel": "Kamu telah mendapatkan sayembara ini dengan mencapai Level <%= level %>.",
    "alreadyEarnedQuestReward": "Kamu telah mendapatkan sayembara ini dengan menyelesaikan <%= priorQuest %>.",
    "completedQuests": "Menyelesaikan sayembara berikut",
    "mustComplete": "Kamu harus terlebih dahulu menyelesaikan <%= quest %>",
    "mustLevel": "Kamu harus mencapai level <%= level %> terlebih dahulu untuk memulai sayembara ini.",
    "mustLvlQuest": "Kamu harus berada pada level <%= level %> untuk membeli sayembara ini!",
    "mustInviteFriend": "Untuk mendapatkan sayembara ini, undang seorang teman ke dalam Kelompokmu. Undang teman sekarang?",
    "unlockByQuesting": "Untuk mendapatkan sayembara ini, selesaikan <%= title %>.",
    "sureCancel": "Apakah kamu yakin untuk membatalkan sayembara ini? Semua undangan yang diterima akan dihapus. Pemilik sayembara tidak akan kehilangan gulungan sayembara.",
    "sureAbort": "Apa kamu yakin untuk membatalkan misi ini? Semua yang bergabung dari kelompok juga ikut batal dan semua progres akan hilang. Gulungan sayembara akan dikembalikan kepada pemiliknya.",
    "doubleSureAbort": "Apakah anda benar-benar yakin? Pastikan bahwa anggota takkan membenci anda selamanya!",
    "questWarning": "Jika pemain baru bergabung ke dalam kelompok sebelum sayembara dimulai, mereka juga akan mendapatkan undangan. Akan tetapi ketika sayembara sudah dimulai, tidak ada anggota baru yang bisa ikut sayembara tersebut.",
    "questWarningBroken": "Jika pemain baru bergabung ke dalam kelompok sebelum sayembara dimulai, mereka juga akan mendapat undangan... Akan tetapi ketika sayembara sudah dimulai, tidak ada anggota baru yang bisa ikut...",
    "bossRageTitle": "Kemarahan",
    "bossRageDescription": "Jika bar ini terisi, bos akan mengeluarkan serangan khusus!",
    "startAQuest": "MULAI SAYEMBARA",
    "startQuest": "Mulai Sayembara",
    "whichQuestStart": "Sayembara manakah yang ingin kamu mulai?",
    "getMoreQuests": "Dapatkan sayembara lebih banyak",
    "unlockedAQuest": "Kamu membuka sebuah sayembara!",
    "leveledUpReceivedQuest": "Kamu naik level ke <strong>Level <%= level %></strong> dan mendapatkan gulungan sayembara!",
    "questInvitationDoesNotExist": "Tidak ada undangan misi yang dikirimkan.",
    "questInviteNotFound": "Tidak ada undangan misi yang ditemukan.",
    "guildQuestsNotSupported": "Kelompok tidak dapat diundang dalam misi.",
    "questNotFound": "Misi \"<%= key %>\" tidak ditemukan",
    "questNotOwned": "Kamu tidak memiliki gulungan misi tersebut.",
    "questNotGoldPurchasable": "Misi \"<%= key %>\" tidak dapat dibeli dengan Emas.",
    "questLevelTooHigh": "Kamu harus berada pada level <%= level %> untuk memulai misi ini.",
    "questAlreadyUnderway": "Kelompokmu telah berada dalam misi. Coba lagi ketika misi telah selesai.",
    "questAlreadyAccepted": "Kamu telah menerima undangan misi.",
    "noActiveQuestToLeave": "Tidak ada misi aktif untuk ditinggalkan",
    "questLeaderCannotLeaveQuest": "Pemilik misi tidak dapat meninggalkan misi",
    "notPartOfQuest": "Kamu tidak tergabung dalam misi",
    "noActiveQuestToAbort": "Tidak ada misi aktif untuk dibatalkan.",
    "onlyLeaderAbortQuest": "Hanya pemimpin kelompok atau misi yang dapat membatalkan misi.",
    "questAlreadyRejected": "Kamu telah menolak undangan misi.",
    "cantCancelActiveQuest": "Anda tidak dapat membatalkan misi yang aktif, gunakan fungsi pembatalan.",
    "onlyLeaderCancelQuest": "Hanya ketua kelompok atau pemilik gulungan misi yang dapat membatalkan misi.",
    "questNotPending": "Tidak ada misi untuk dimulai",
    "questOrGroupLeaderOnlyStartQuest": "Hanya pemimpin misi atau pemimpin kelompok dapat memaksa memulai misi"
}

website/common/locales/id/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Tunda",
     "questStart": "Setelah semua anggota telah menyetujui atau menolak, misi dimulai. Hanya yang menyetujui yang bisa berpartisipasi dalam sayembara dan mendapatkan hadiahnya. Jika anggota terlalu lama untuk memutuskan (tidak aktif?), pemilik sayembara dapat memulai tanpa anggota tersebut dengan memilih \"Mulai\". Pemilik sayembara juga bisa membatalkan sayembara dan mengambil Gulungan Sayembara kembali degan memilih \"Batal\".",
     "questStartBroken": "Setelah semua anggota telah menyetujui atau menolak, misi dimulai... Hanya yang menyetujui yang bisa berpartisipasi dalam misi dan mendapatkan hadiahnya... Jika anggota terlalu lama untuk memutuskan (tidak aktif?), pemilik misi dapat memulai tanpa anggota tersebut dengan memilih \"Mulai\"... Pemilik misi juga bisa membatalkan sayembara dan mengambil Gulungan Sayembara kembali demgan memilih \"Batal\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Mulai",
     "bossHP": "Kesehatan Boss",
     "bossStrength": "Tenaga Boss",
@@ -50,7 +50,7 @@
     "leaveQuest": "Tinggalkan Sayembara",
     "sureLeave": "Apakah kamu yakin kamu mau meninggalkan sayembara yang aktif? Semua perkembangan sayembaramu akan hilang.",
     "questOwner": "Pemilik Sayembara",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "Pemilik sayembara telah meninggalkan sayembara dan tidak lagi memulainya. Dianjurkan kamu membatalkan. Pemilik sayembara akan mendapatkan gulungan sayembaranya kembali.",
     "questOwnerNotInRunningQuest": "Pemilik sayembara telah meninggalkan kelompok. Kamu dapat membatalkan sayembara jika perlu namun kamu dapat membiarkannya terus berlangsung dan semua peserta yang tersisa akan mendapatkan hadiah sayembara ketika sayembara berakhir.",
