website/common/locales/id/settings.json (before)
{
    "settings": "Pengaturan",
    "language": "Bahasa",
    "americanEnglishGovern": "Jika terdapat perbedaan penerjemahan, versi Bahasa Indonesia Ejaan Yang Disempurnakan akan diutamakan.",
    "helpWithTranslation": "Apakah kamu ingin membantu menerjemahkan Habitica? Bagus! Silakan kunjungi Trello Card <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ini</a>.",
    "showHeaderPop": "Perlihatkan avatar, tingkat Kesehatan/Pengalaman, dan teman sekelompok.",
    "stickyHeader": "Tampilan menempel",
    "stickyHeaderPop": "Menempelkan tampilan antarmuka di atas laman. Tidak dicentang artinya tidak menempel.",
    "newTaskEdit": "Buka tugas baru dalam mode edit",
    "newTaskEditPop": "Dengan menyetel pilihan ini, tugas baru akan terbuka langsung dengan isian detil seperti catatan dan label.",
    "dailyDueDefaultView": "Menyetel tugas harian pada tab 'tenggang waktu'",
    "dailyDueDefaultViewPop": "Tugas harian akan menampilkan daftar tugas dalam 'tenggang waktu' daripada menampilkan semua tugas.",
    "reverseChatOrder": "Perlihatkan obrolan dalam urutan terbalik",
    "startCollapsed": "Daftar label pada tugas langsung terlihat",
    "startCollapsedPop": "Dengan menyetel pilihan ini, daftar label tugas akan tersembunyi ketika mengedit tugas.",
    "startAdvCollapsed": "Opsi tambahan pada tugas langsung terlihat",
    "startAdvCollapsedPop": "Dengan opsi ini digunakan, Opsi Tambahan akan tersembunyi ketika merubah tugas.",
    "dontShowAgain": "Jangan perlihatkan lagi",
    "suppressLevelUpModal": "Jangan perlihatkan notifikasi saat naik level",
    "suppressHatchPetModal": "Jangan perlihatkan notifikasi saat menetaskan peliharaan",
    "suppressRaisePetModal": "Jangan perlihatkan notifikasi saat membesarkan peliharaan menjadi tunggangan",
    "suppressStreakModal": "Jangan perlihatkan notifikasi saat mendapatkan pencapaian Urutan",
    "showTour": "Perlihatkan Petunjuk",
    "restartTour": "Ulangi Petunjuk perkenalan seperti saat pertama memulai Habitica.",
    "showBailey": "Perlihatkan Bailey",
    "showBaileyPop": "Keluarkan Bailey Sang Pembawa Berita dari persembunyiannya jadi kamu bisa tahu berbagai berita yang telah dibawakannya.",
    "fixVal": "Menetapkan Nilai Karakter",
    "fixValPop": "Mengubah nilai secara manual seperti Kesehatan, Level, dan Koin Emas.",
    "enableClass": "Memulai Pekerjaan.",
    "enableClassPop": "Kamu keluar dari pekerjaan. Apakah kamu ingin punya lagi?",
    "classTourPop": "Perlihatkan petunjuk pekerjaan",
    "resetAccount": "Reset Akun",
    "resetAccPop": "Mulai dari awal, menyingkirkan semua level, emas, perlengkapan, sejarah, dan tugas.",
    "deleteAccount": "Hapus Akun",
    "deleteAccPop": "Menunda dan menghapus akun Habitica kamu.",
    "qrCode": "Kode QR",
    "dataExport": "Ekspor Data",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Sejarah Kebiasaan",
    "exportHistory": "Ekspor Sejarah:",
    "csv": "(CSV)",
    "userData": "Data Pengguna",
    "exportUserData": "Ekspor Data Pengguna:",
    "export": "Ekspor",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Mengatur Awal Hari",
    "changeCustomDayStart": "Ganti Awal Hari?",
    "sureChangeCustomDayStart": "Apakah kamu yakin ingin mengganti awal hari?",
    "customDayStartHasChanged": "Awal harimu telah diganti.",
    "nextCron": "Tugas harian kamu akan diatur ulang saat pertama kalinya kamu menggunakan Habitica setelah <%= time %>. Pastikan kamu sudah menyelesaikan tugas harian kamu sebelum waktu tersebut!",
    "customDayStartInfo1": "Habitica memeriksa dan mengatur ulang tugas harian kamu pada tengah malam di zona waktumu setiap hari. Kamu bisa mengganti waktu tersebut disini.",
    "misc": "Lain-lain",
    "showHeader": "Perlihatkan Header",
    "changePass": "Ubah Kata Sandi",
    "changeUsername": "Ubah Nama Login",
    "changeEmail": "Ubah Alamat Email",
    "newEmail": "Alamat Email Baru",
    "oldPass": "Kata Sandi Lama",
    "newPass": "Kata Sandi Baru",
    "confirmPass": "Ulangi Kata Sandi Baru",
    "newUsername": "Nama Login Baru",
    "dangerZone": "Zona Berbahaya",
    "resetText1": "PERINGATAN! Ini me-reset banyak bagian dari akun Anda. Hal ini sangat tidak disarankan, tetapi ini berguna di awal setelah mencoba bermain di situs ini dalam waktu yang singkat.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Apakah kamu yakin? Pilihan ini akan menghapus akun selamanya, dan tidak akan dapat dikembalikan! Kamu harus mendaftar menggunakan akun yang baru untuk dapat kembali menggunakan Habitica. Permata yang telah dibeli atau telah disimpan tidak akan dikembalikan. Jika kamu benar-benar yakin, ketikkan kata sandi pada kotak teks di bawah ini.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Salin kode ini untuk digunakan dalam aplikasi pihak ketiga. Namun, perlakukan Token API seperti password, dan jangan dipublikasikan secara terbuka. Anda mungkin kadang-kadang akan diminta untuk mengisi ID Pengguna, tetapi jangan pernah posting Token API di mana orang lain bisa melihatnya, termasuk di Github .",
    "APIToken": "Token API (ini kata sandi - lihat peringatan di atas!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Aplikasi Pihak Ketiga",
    "dataToolDesc": "Laman web yang menunjukkan anda informasi tertentu dari akun Habitica anda, seperti statistik mengenai tugas, perlengkapan, dan kemampuan milik anda.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Mengizinkan Beeminder memonitor Tugas Habitica Anda secara otomatis. Anda dapat memutuskan untuk mengatur jumlah target tugas yang selesai per hari atau per minggu, atau anda dapat memutuskan untuk mengurangi secara berkala jumlah sisa tugas yang belum selesai (Arti \"memutuskan\" dalam Beeminder yakni dorongan untuk membayar sejumlah uang sungguhan! Tetapi mungkin saja anda juga menyukai grafik Beeminder yang menarik.)",
    "chromeChatExtension": "Ekstensi Obrolan Chrome",
    "chromeChatExtensionDesc": "Ekstensi Obrolan Chrome untuk Habitica menambah kotak obrolan intuitif pada semua laman habitica.com. Ekstensi membuat pengguna dapat melakukan obrolan pada Kedai Minum, kelompok mereka, dan perkumpulan yang mereka ikuti.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Temukan aplikasi, ekstensi, dan peralatan lainnya pada Habitica wiki.",
    "resetDo": "Lakukan, reset akun!",
    "resetComplete": "Reset selesai!",
    "fixValues": "Tetapkan Nilai",
    "fixValuesText1": "Jika kamu menemui bug atau terjadi kesalahan yang tidak adil yang merubah karaktermu (tiba-tiba Kesehatan berkurang, tidak dapat Koin Emas, dll), kamu dapat secara manual memperbaiki semua nilaimu di sini. Ya, ini mempermudah perbuatan curang: jadi gunakanlah fitur ini dengan bijak, atau kamu tidak akan mendapat manfaat apa-apa dari program perbaikan diri ini.",
    "fixValuesText2": "Perhatikan bahwa kamu tidak dapat mengembalikan penghitung tugas. Untuk melakukan itu, edit Tugas Harian dan buka Pengaturan Lebih Lanjut, di mana kamu akan menemukan pilihan Ulang Penghitung.",
    "disabledWinterEvent": "Dinonaktifkan selama Acara Winter Wonderland Pt.4 (karena imbalannya bisa dibeli dengan Koin Emas)",
    "fix21Streaks": "Urutan 21 Hari",
    "discardChanges": "Batalkan Perubahan",
    "deleteDo": "Lakukan, hapus akun!",
    "enterNumber": "Mohon masukkan angka antara 0 dan 24",
    "fillAll": "Mohon isi semua isian",
    "passwordSuccess": "Kata Sandi telah diubah",
    "usernameSuccess": "Nama Login telah diubah",
    "emailSuccess": "Email telah diubah",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Pengesahan lokal berhasil ditambahkan",
    "data": "Data",
    "exportData": "Ekspor Data",
    "emailChange1": "Untuk mengubah alamat email, mohon kirim email kepada",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "termasuk alamat email baru dan lama juga User ID anda.",
    "usernameOrEmail": "Nama Login atau Email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Ini yang kamu gunakan untuk masuk ke Habitica. Pergi ke",
    "loginNameDescription2": "Pengguna->Profil",
    "loginNameDescription3": "untuk mengubah nama yang muncul di avatar kamu dan pesan chat.",
    "emailNotifications": "Notifikasi Email",
    "wonChallenge": "Kamu memenangkan sebuah Tantangan!",
    "newPM": "Menerima Pesan Pribadi",
    "newPMInfo": "Pesan baru dari <%= name %>: <%= message %>",
    "sentGems": "Permata terkirim!",
    "giftedGems": "Permata hadiah",
    "giftedGemsInfo": "<%= name %> memberikanmu <%= amount %> Gem",
    "giftedSubscription": "Langganan Berhadiah",
    "giftedSubscriptionInfo": "<%= name %> memberikanmu <%= months %> bulan langganan",
    "invitedParty": "Diundang ke dalam kelompok",
    "invitedGuild": "Diundang ke dalam Perkumpulan",
    "importantAnnouncements": "Akun anda tidak aktif",
    "weeklyRecaps": "Ringkasan aktivitas akun anda pada minggu terakhir (Catatan: fitur ini sedang dinonaktifkan karena isu performa, tapi kami harap dapat menyelesaikannya dan mengirim email kembali secepatnya!)",
    "questStarted": "Sayembaramu telah Dimulai",
    "invitedQuest": "Diundang untuk mengikuti Sayembara",
    "kickedGroup": "Ditendang dari grup",
    "remindersToLogin": "Pengingat untuk main Habitica",
    "subscribeUsing": "Berlangganan menggunakan",
    "unsubscribedSuccessfully": "Pemberhentian langganan berhasil!",
    "unsubscribedTextUsers": "Kamu telah berhasil berhenti berlangganan dari semua email Habitica. Kamu dapat mengaktifkan hanya email yang ingin diterima dari <a href=\"/#/options/settings/notifications\"> pengaturan </a> (membutuhkan login).",
    "unsubscribedTextOthers": "Kamu tidak akan menerima email lain dari Habitica.",
    "unsubscribeAllEmails": "Cek untuk Berhenti Berlangganan lewat Email",
    "unsubscribeAllEmailsText": "Dengan mencentang kotak ini, saya menyatakan bahwa saya berhenti berlangganan dari semua email, Habitica tidak akan pernah bisa memberitahu saya melalui email tentang perubahan penting ke situs atau akun saya .",
    "unsubscribeAllPush": "Centang untuk berhenti berlanggan dari semua notifikasi",
    "correctlyUnsubscribedEmailType": "Telah berhenti berlangganan dari email \"<%= emailType %>\".",
    "subscriptionRateText": "US$<%= price %> setiap <%= months %> bulan secara berkala",
    "recurringText": "secara berkala",
    "benefits": "Keuntungan",
    "coupon": "Kupon",
    "couponPlaceholder": "Masukkan Kode Kupon",
    "couponText": "Kami kadang-kadang mengadakan event dan memberikan kode promo untuk item khusus. (misalnya, kepada para pengunjung yang menghampiri stan Wondercon kami)",
    "apply": "Terapkan",
    "resubscribe": "Berlangganan Ulang",
    "promoCode": "Kode Promo",
    "promoCodeApplied": "Kode Promo diterima! Periksa Inventori",
    "promoPlaceholder": "Masukkan Kode Promosi",
    "displayInviteToPartyWhenPartyIs1": "Perlihatkan tombol Undang ke Kelompok saat kelompok memiliki 1 anggota.",
    "saveCustomDayStart": "Simpan Hari Awal Kustom",
    "registration": "Pendaftaran",
    "addLocalAuth": "Tambah otentifikasi lokal:",
    "generateCodes": "Buat Kode",
    "generate": "Buat",
    "getCodes": "Dapatkan Kode",
    "webhooks": "Webhooks",
    "enabled": "Diaktifkan",
    "webhookURL": "URL Webhooks",
    "invalidUrl": "url tidak valid",
    "invalidEnabled": "parameter \"enabled\" harus berupa boolean",
    "regIdRequired": "RedId dibutuhkan",
    "invalidPushClient": "Klien tidak valid. Hanya klien Habitica resmi yang mendapatkan notifikasi.",
    "pushDeviceAdded": "Perangkat tekan sukses ditambahkan",
    "pushDeviceAlreadyAdded": "Pengguna telah memiliki perangkat tekan",
    "pushDeviceNotFound": "Pengguna tidak memiliki perangkat dengan id ini.",
    "pushDeviceRemoved": "Perangkat berhasil di hapus",
    "buyGemsGoldCap": "Batas maksmimal ditingkatkan sebesar <%= amount %>",
    "mysticHourglass": "<%= amount %> Jam Pasir Misti",
    "mysticHourglassText": "Jam Pasit Mistik membuatmu dapat membeli set Item Misteri bulan lalu.",
    "purchasedPlanId": "USD <%= price %> $ setiap <%= months %> bulan secara berkala (<%= plan %>)",
    "purchasedPlanExtraMonths": "Kamu memiliki <%= months %> bulan kredit berlangganan tambahan.",
    "consecutiveSubscription": "Langganan Berurutan",
    "consecutiveMonths": "Bulan Berurutan:",
    "gemCapExtra": "Ekstra Batas Maksimal Permata:",
    "mysticHourglasses": "Jam Pasir Mistik:",
    "paypal": "PayPal",
    "amazonPayments": "Pembayaran Amazon",
    "timezone": "Zona Waktu",
    "timezoneUTC": "Habitica menggunakan set zona waktu pada PC kamu, yakni: <strong><%= utc %></strong>",
    "timezoneInfo": "Jika zona waktu salah, pertama reload halaman ini menggunakan tombol refresh dari peramban Anda untuk memastikan bahwa Habitica memiliki informasi terbaru. Jika masih salah, sesuaikan zona waktu pada PC Anda dan kemudian memuat-ulang halaman ini lagi. <br><br><strong>Jika Anda menggunakan Habitica pada PC atau perangkat mobile, zona waktu harus sama semua.</strong> Jika tugas harian anda telah diulang pada waktu yang salah, ulangi langkah ini periksa semua komputer lainnya dan browser pada perangkat mobile Anda.",
    "push": "Tekan"
}

website/common/locales/id/settings.json (after)
{
    "settings": "Pengaturan",
    "language": "Bahasa",
    "americanEnglishGovern": "Jika terdapat perbedaan penerjemahan, versi Bahasa Indonesia Ejaan Yang Disempurnakan akan diutamakan.",
    "helpWithTranslation": "Apakah kamu ingin membantu menerjemahkan Habitica? Bagus! Silakan kunjungi Trello Card <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">ini</a>.",
    "showHeaderPop": "Perlihatkan avatar, tingkat Kesehatan/Pengalaman, dan teman sekelompok.",
    "stickyHeader": "Tampilan menempel",
    "stickyHeaderPop": "Menempelkan tampilan antarmuka di atas laman. Tidak dicentang artinya tidak menempel.",
    "newTaskEdit": "Buka tugas baru dalam mode edit",
    "newTaskEditPop": "Dengan menyetel pilihan ini, tugas baru akan terbuka langsung dengan isian detil seperti catatan dan label.",
    "dailyDueDefaultView": "Menyetel tugas harian pada tab 'tenggang waktu'",
    "dailyDueDefaultViewPop": "Tugas harian akan menampilkan daftar tugas dalam 'tenggang waktu' daripada menampilkan semua tugas.",
    "reverseChatOrder": "Perlihatkan obrolan dalam urutan terbalik",
    "startCollapsed": "Daftar label pada tugas langsung terlihat",
    "startCollapsedPop": "Dengan menyetel pilihan ini, daftar label tugas akan tersembunyi ketika mengedit tugas.",
    "startAdvCollapsed": "Opsi tambahan pada tugas langsung terlihat",
    "startAdvCollapsedPop": "Dengan opsi ini digunakan, Opsi Tambahan akan tersembunyi ketika merubah tugas.",
    "dontShowAgain": "Jangan perlihatkan lagi",
    "suppressLevelUpModal": "Jangan perlihatkan notifikasi saat naik level",
    "suppressHatchPetModal": "Jangan perlihatkan notifikasi saat menetaskan peliharaan",
    "suppressRaisePetModal": "Jangan perlihatkan notifikasi saat membesarkan peliharaan menjadi tunggangan",
    "suppressStreakModal": "Jangan perlihatkan notifikasi saat mendapatkan pencapaian Urutan",
    "showTour": "Perlihatkan Petunjuk",
    "restartTour": "Ulangi Petunjuk perkenalan seperti saat pertama memulai Habitica.",
    "showBailey": "Perlihatkan Bailey",
    "showBaileyPop": "Keluarkan Bailey Sang Pembawa Berita dari persembunyiannya jadi kamu bisa tahu berbagai berita yang telah dibawakannya.",
    "fixVal": "Menetapkan Nilai Karakter",
    "fixValPop": "Mengubah nilai secara manual seperti Kesehatan, Level, dan Koin Emas.",
    "enableClass": "Memulai Pekerjaan.",
    "enableClassPop": "Kamu keluar dari pekerjaan. Apakah kamu ingin punya lagi?",
    "classTourPop": "Perlihatkan petunjuk pekerjaan",
    "resetAccount": "Reset Akun",
    "resetAccPop": "Mulai dari awal, menyingkirkan semua level, emas, perlengkapan, sejarah, dan tugas.",
    "deleteAccount": "Hapus Akun",
    "deleteAccPop": "Menunda dan menghapus akun Habitica kamu.",
    "qrCode": "Kode QR",
    "dataExport": "Ekspor Data",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Sejarah Kebiasaan",
    "exportHistory": "Ekspor Sejarah:",
    "csv": "(CSV)",
    "userData": "Data Pengguna",
    "exportUserData": "Ekspor Data Pengguna:",
    "export": "Ekspor",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Mengatur Awal Hari",
    "changeCustomDayStart": "Ganti Awal Hari?",
    "sureChangeCustomDayStart": "Apakah kamu yakin ingin mengganti awal hari?",
    "customDayStartHasChanged": "Awal harimu telah diganti.",
    "nextCron": "Tugas harian kamu akan diatur ulang saat pertama kalinya kamu menggunakan Habitica setelah <%= time %>. Pastikan kamu sudah menyelesaikan tugas harian kamu sebelum waktu tersebut!",
    "customDayStartInfo1": "Habitica memeriksa dan mengatur ulang tugas harian kamu pada tengah malam di zona waktumu setiap hari. Kamu bisa mengganti waktu tersebut disini.",
    "misc": "Lain-lain",
    "showHeader": "Perlihatkan Header",
    "changePass": "Ubah Kata Sandi",
    "changeUsername": "Ubah Nama Login",
    "changeEmail": "Ubah Alamat Email",
    "newEmail": "Alamat Email Baru",
    "oldPass": "Kata Sandi Lama",
    "newPass": "Kata Sandi Baru",
    "confirmPass": "Ulangi Kata Sandi Baru",
    "newUsername": "Nama Login Baru",
    "dangerZone": "Zona Berbahaya",
    "resetText1": "PERINGATAN! Ini me-reset banyak bagian dari akun Anda. Hal ini sangat tidak disarankan, tetapi ini berguna di awal setelah mencoba bermain di situs ini dalam waktu yang singkat.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Apakah kamu yakin? Pilihan ini akan menghapus akun selamanya, dan tidak akan dapat dikembalikan! Kamu harus mendaftar menggunakan akun yang baru untuk dapat kembali menggunakan Habitica. Permata yang telah dibeli atau telah disimpan tidak akan dikembalikan. Jika kamu benar-benar yakin, ketikkan kata sandi pada kotak teks di bawah ini.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Salin kode ini untuk digunakan dalam aplikasi pihak ketiga. Namun, perlakukan Token API seperti password, dan jangan dipublikasikan secara terbuka. Anda mungkin kadang-kadang akan diminta untuk mengisi ID Pengguna, tetapi jangan pernah posting Token API di mana orang lain bisa melihatnya, termasuk di Github .",
    "APIToken": "Token API (ini kata sandi - lihat peringatan di atas!)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Aplikasi Pihak Ketiga",
    "dataToolDesc": "Laman web yang menunjukkan anda informasi tertentu dari akun Habitica anda, seperti statistik mengenai tugas, perlengkapan, dan kemampuan milik anda.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Mengizinkan Beeminder memonitor Tugas Habitica Anda secara otomatis. Anda dapat memutuskan untuk mengatur jumlah target tugas yang selesai per hari atau per minggu, atau anda dapat memutuskan untuk mengurangi secara berkala jumlah sisa tugas yang belum selesai (Arti \"memutuskan\" dalam Beeminder yakni dorongan untuk membayar sejumlah uang sungguhan! Tetapi mungkin saja anda juga menyukai grafik Beeminder yang menarik.)",
    "chromeChatExtension": "Ekstensi Obrolan Chrome",
    "chromeChatExtensionDesc": "Ekstensi Obrolan Chrome untuk Habitica menambah kotak obrolan intuitif pada semua laman habitica.com. Ekstensi membuat pengguna dapat melakukan obrolan pada Kedai Minum, kelompok mereka, dan perkumpulan yang mereka ikuti.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Temukan aplikasi, ekstensi, dan peralatan lainnya pada Habitica wiki.",
    "resetDo": "Lakukan, reset akun!",
    "resetComplete": "Reset selesai!",
    "fixValues": "Tetapkan Nilai",
    "fixValuesText1": "Jika kamu menemui bug atau terjadi kesalahan yang tidak adil yang merubah karaktermu (tiba-tiba Kesehatan berkurang, tidak dapat Koin Emas, dll), kamu dapat secara manual memperbaiki semua nilaimu di sini. Ya, ini mempermudah perbuatan curang: jadi gunakanlah fitur ini dengan bijak, atau kamu tidak akan mendapat manfaat apa-apa dari program perbaikan diri ini.",
    "fixValuesText2": "Perhatikan bahwa kamu tidak dapat mengembalikan penghitung tugas. Untuk melakukan itu, edit Tugas Harian dan buka Pengaturan Lebih Lanjut, di mana kamu akan menemukan pilihan Ulang Penghitung.",
    "disabledWinterEvent": "Dinonaktifkan selama Acara Winter Wonderland Pt.4 (karena imbalannya bisa dibeli dengan Koin Emas)",
    "fix21Streaks": "Urutan 21 Hari",
    "discardChanges": "Batalkan Perubahan",
    "deleteDo": "Lakukan, hapus akun!",
    "enterNumber": "Mohon masukkan angka antara 0 dan 24",
    "fillAll": "Mohon isi semua isian",
    "passwordSuccess": "Kata Sandi telah diubah",
    "usernameSuccess": "Nama Login telah diubah",
    "emailSuccess": "Email telah diubah",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Pengesahan lokal berhasil ditambahkan",
    "data": "Data",
    "exportData": "Ekspor Data",
    "emailChange1": "Untuk mengubah alamat email, mohon kirim email kepada",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "termasuk alamat email baru dan lama juga User ID anda.",
    "usernameOrEmail": "Nama Login atau Email",
    "email": "Email",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Pengguna->Profil",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "Notifikasi Email",
    "wonChallenge": "Kamu memenangkan sebuah Tantangan!",
    "newPM": "Menerima Pesan Pribadi",
    "newPMInfo": "Pesan baru dari <%= name %>: <%= message %>",
    "sentGems": "Permata terkirim!",
    "giftedGems": "Permata hadiah",
    "giftedGemsInfo": "<%= name %> memberikanmu <%= amount %> Gem",
    "giftedSubscription": "Langganan Berhadiah",
    "giftedSubscriptionInfo": "<%= name %> memberikanmu <%= months %> bulan langganan",
    "invitedParty": "Diundang ke dalam kelompok",
    "invitedGuild": "Diundang ke dalam Perkumpulan",
    "importantAnnouncements": "Akun anda tidak aktif",
    "weeklyRecaps": "Ringkasan aktivitas akun anda pada minggu terakhir (Catatan: fitur ini sedang dinonaktifkan karena isu performa, tapi kami harap dapat menyelesaikannya dan mengirim email kembali secepatnya!)",
    "questStarted": "Sayembaramu telah Dimulai",
    "invitedQuest": "Diundang untuk mengikuti Sayembara",
    "kickedGroup": "Ditendang dari grup",
    "remindersToLogin": "Pengingat untuk main Habitica",
    "subscribeUsing": "Berlangganan menggunakan",
    "unsubscribedSuccessfully": "Pemberhentian langganan berhasil!",
    "unsubscribedTextUsers": "Kamu telah berhasil berhenti berlangganan dari semua email Habitica. Kamu dapat mengaktifkan hanya email yang ingin diterima dari <a href=\"/#/options/settings/notifications\"> pengaturan </a> (membutuhkan login).",
    "unsubscribedTextOthers": "Kamu tidak akan menerima email lain dari Habitica.",
    "unsubscribeAllEmails": "Cek untuk Berhenti Berlangganan lewat Email",
    "unsubscribeAllEmailsText": "Dengan mencentang kotak ini, saya menyatakan bahwa saya berhenti berlangganan dari semua email, Habitica tidak akan pernah bisa memberitahu saya melalui email tentang perubahan penting ke situs atau akun saya .",
    "unsubscribeAllPush": "Centang untuk berhenti berlanggan dari semua notifikasi",
    "correctlyUnsubscribedEmailType": "Telah berhenti berlangganan dari email \"<%= emailType %>\".",
    "subscriptionRateText": "US$<%= price %> setiap <%= months %> bulan secara berkala",
    "recurringText": "secara berkala",
    "benefits": "Keuntungan",
    "coupon": "Kupon",
    "couponPlaceholder": "Masukkan Kode Kupon",
    "couponText": "Kami kadang-kadang mengadakan event dan memberikan kode promo untuk item khusus. (misalnya, kepada para pengunjung yang menghampiri stan Wondercon kami)",
    "apply": "Terapkan",
    "resubscribe": "Berlangganan Ulang",
    "promoCode": "Kode Promo",
    "promoCodeApplied": "Kode Promo diterima! Periksa Inventori",
    "promoPlaceholder": "Masukkan Kode Promosi",
    "displayInviteToPartyWhenPartyIs1": "Perlihatkan tombol Undang ke Kelompok saat kelompok memiliki 1 anggota.",
    "saveCustomDayStart": "Simpan Hari Awal Kustom",
    "registration": "Pendaftaran",
    "addLocalAuth": "Tambah otentifikasi lokal:",
    "generateCodes": "Buat Kode",
    "generate": "Buat",
    "getCodes": "Dapatkan Kode",
    "webhooks": "Webhooks",
    "enabled": "Diaktifkan",
    "webhookURL": "URL Webhooks",
    "invalidUrl": "url tidak valid",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RedId dibutuhkan",
    "invalidPushClient": "Klien tidak valid. Hanya klien Habitica resmi yang mendapatkan notifikasi.",
    "pushDeviceAdded": "Perangkat tekan sukses ditambahkan",
    "pushDeviceAlreadyAdded": "Pengguna telah memiliki perangkat tekan",
    "pushDeviceNotFound": "Pengguna tidak memiliki perangkat dengan id ini.",
    "pushDeviceRemoved": "Perangkat berhasil di hapus",
    "buyGemsGoldCap": "Batas maksmimal ditingkatkan sebesar <%= amount %>",
    "mysticHourglass": "<%= amount %> Jam Pasir Misti",
    "mysticHourglassText": "Jam Pasit Mistik membuatmu dapat membeli set Item Misteri bulan lalu.",
    "purchasedPlanId": "USD <%= price %> $ setiap <%= months %> bulan secara berkala (<%= plan %>)",
    "purchasedPlanExtraMonths": "Kamu memiliki <%= months %> bulan kredit berlangganan tambahan.",
    "consecutiveSubscription": "Langganan Berurutan",
    "consecutiveMonths": "Bulan Berurutan:",
    "gemCapExtra": "Ekstra Batas Maksimal Permata:",
    "mysticHourglasses": "Jam Pasir Mistik:",
    "paypal": "PayPal",
    "amazonPayments": "Pembayaran Amazon",
    "timezone": "Zona Waktu",
    "timezoneUTC": "Habitica menggunakan set zona waktu pada PC kamu, yakni: <strong><%= utc %></strong>",
    "timezoneInfo": "Jika zona waktu salah, pertama reload halaman ini menggunakan tombol refresh dari peramban Anda untuk memastikan bahwa Habitica memiliki informasi terbaru. Jika masih salah, sesuaikan zona waktu pada PC Anda dan kemudian memuat-ulang halaman ini lagi. <br><br><strong>Jika Anda menggunakan Habitica pada PC atau perangkat mobile, zona waktu harus sama semua.</strong> Jika tugas harian anda telah diulang pada waktu yang salah, ulangi langkah ini periksa semua komputer lainnya dan browser pada perangkat mobile Anda.",
    "push": "Tekan"
}

website/common/locales/id/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "Email",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Ini yang kamu gunakan untuk masuk ke Habitica. Pergi ke",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Pengguna->Profil",
-    "loginNameDescription3": "untuk mengubah nama yang muncul di avatar kamu dan pesan chat.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "Notifikasi Email",
     "wonChallenge": "Kamu memenangkan sebuah Tantangan!",
     "newPM": "Menerima Pesan Pribadi",
@@ -153,7 +153,13 @@
     "enabled": "Diaktifkan",
     "webhookURL": "URL Webhooks",
     "invalidUrl": "url tidak valid",
-    "invalidEnabled": "parameter \"enabled\" harus berupa boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RedId dibutuhkan",
     "invalidPushClient": "Klien tidak valid. Hanya klien Habitica resmi yang mendapatkan notifikasi.",
     "pushDeviceAdded": "Perangkat tekan sukses ditambahkan",
