website/common/locales/pt_BR/groups.json (before)
{
    "tavern": "Chat da Taverna",
    "innCheckOut": "Sair da Pousada",
    "innCheckIn": "Descansar na Pousada",
    "innText": "Você está descansando na Pousada! Enquanto estiver hospedado por aqui, suas Diárias não lhe causarão dano na virada do dia, mas serão atualizadas normalmente todos os dias. Mas atenção: Se você estiver participando de uma Missão, Chefões continuarão a machucá-lo pelas Tarefas Perdidas de seus companheiros de grupo, a não ser que eles também estejam na Pousada! Além disso, seu dano no Chefão (ou itens coletados) não serão aplicados enquanto você não sair da Pousada.",
    "innTextBroken": "Você está descansando na Pousada, eu acho... Enquanto estiver hospedado por aqui, suas Diárias não lhe causarão dano na virada do dia, mas serão atualizadas normalmente todos os dias... Se você estiver enfrentando um Chefão, continuará a receber dano pelas Tarefas Perdidas de seus companheiros de grupo... a não ser que eles também estejam na Pousada... Além disso, seu dano no Chefão (ou itens coletados) não serão aplicados enquanto você não sair da Pousada... tão cansado...",
    "lfgPosts": "Procurando Grupo Brasil (Pedir Convite)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://pt-br.habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Reportar um Problema",
    "requestAF": "Solicitar Funcionalidade",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Ferramenta de Exibição de Dados",
    "resources": "Recursos",
    "askQuestionNewbiesGuild": "Faça uma pergunta (Guilda 'The Newbies')",
    "tavernAlert1": "Para reportar um bug, visite",
    "tavernAlert2": "a Guilda \"Report a Bug\"",
    "moderatorIntro1": "Os moderadores da Taverna e guilda são:",
    "communityGuidelines": "Diretrizes de Comunidade",
    "communityGuidelinesRead1": "Por favor, leia nossas",
    "communityGuidelinesRead2": "antes de conversar.",
    "party": "Grupo",
    "createAParty": "Criar um Grupo",
    "updatedParty": "Configurações de grupo atualizadas.",
    "noPartyText": "Você ou não faz parte de um grupo ou seu grupo está demorando para carregar. Você pode criar um e convidar amigos ou, se quiser entrar em um grupo já existente, colocar o seu ID de Usuário abaixo e então voltar aqui para procurar por um convite:",
    "LFG": "Para anunciar seu novo grupo ou achar um para se juntar, vá para a Guilda <a href='https://habitica.com/#/options/groups/guilds/46bc163e-f34e-4216-b916-9062d30a141f'>Procurando Grupo Brasil (Pedir Convite)</a>.",
    "wantExistingParty": "Quer se juntar à um grupo já existente? Vá até a <a href='https://habitica.com/#/options/groups/guilds/46bc163e-f34e-4216-b916-9062d30a141f'>Guilda Procurando Grupo</a> e publique este ID de Usuário:",
    "joinExistingParty": "Entrar no grupo de outra pessoa",
    "needPartyToStartQuest": "Ops! Você precisa <a href='http://habitica.wikia.com/wiki/Party' target='_blank'> criar ou entrar em um grupo </a> antes de poder iniciar uma missão!",
    "create": "Criar",
    "userId": "ID do Usuário",
    "invite": "Convidar",
    "leave": "Sair",
    "invitedTo": "Convidado para <%= name %>",
    "invitedToNewParty": "Você foi convidado(a) para um grupo! Quer sair desse grupo e entrar no <%= partyName %>?",
    "joinNewParty": "Entrar no Novo Grupo",
    "declineInvitation": "Recusar convite",
    "partyLoading1": "Seu grupo está sendo conjurado. Por favor, espere...",
    "partyLoading2": "Seu grupo está voltando da batalha. Por favor, espere...",
    "partyLoading3": "Seu grupo está se reunindo. Por favor, espere...",
    "partyLoading4": "Sua grupo está se materializando. Por favor, espere...",
    "systemMessage": "Mensagem do Sistema",
    "newMsg": "Nova mensagem em \"<%= name %>\"",
    "chat": "Conversas",
    "sendChat": "Enviar Mensagem",
    "toolTipMsg": "Atualizar Mensagens",
    "syncPartyAndChat": "Sincronizar Grupo e Chat",
    "guildBankPop1": "Banco da Guilda",
    "guildBankPop2": "Gemas que o líder da guilda pode usar para prêmios de desafios.",
    "guildGems": "Gemas da Guilda",
    "editGroup": "Editar Grupo",
    "newGroupName": "Nome da <%= groupType %>",
    "groupName": "Nome do Grupo",
    "groupLeader": "Líder do Grupo",
    "groupID": "ID do Grupo",
    "groupDescr": "Descrição mostrada na lista pública de Guildas (Markdown OK)",
    "logoUrl": "URL do Logo",
    "assignLeader": "Nomear Líder do Grupo",
    "members": "Membros",
    "partyList": "Ordem dos membros do grupo no cabeçalho",
    "banTip": "Expulsar Membro",
    "moreMembers": "mais membros",
    "invited": "Convidado",
    "leaderMsg": "Mensagem do líder do grupo (Markdown OK)",
    "name": "Nome",
    "description": "Descrição",
    "public": "Público",
    "inviteOnly": "Apenas Convidados",
    "gemCost": "O custo de Gemas promove Guildas de alta qualidade e é transferido para o banco da Guilda para ser usado como prêmio nos Desafios da Guilda!",
    "search": "Buscar",
    "publicGuilds": "Guildas Públicas",
    "createGuild": "Criar Guilda",
    "guild": "Guilda",
    "guilds": "Guildas",
    "guildsLink": "<a href='http://pt-br.habitica.wikia.com/wiki/Guilds' target='_blank'>Guildas</a>",
    "sureKick": "Você realmente quer remover este membro do grupo/guilda?",
    "optionalMessage": "Mensagem opcional",
    "yesRemove": "Sim, remova-os",
    "foreverAlone": "Não é possível curtir a própria mensagem. Não seja essa pessoa.",
    "sortLevel": "Ordenar por nível",
    "sortRandom": "Organizar aleatoriamente",
    "sortPets": "Organizar por número de mascotes",
    "sortJoined": "Ordenar por data de entrada no grupo",
    "sortName": "Ordenar por nome do avatar",
    "sortBackgrounds": "Ordenar por cenário",
    "sortHabitrpgJoined": "Ordenar por data de entrada no Habitica",
    "sortHabitrpgLastLoggedIn": "Ordenar por último login do usuário",
    "ascendingSort": "Ordenar crescentemente",
    "descendingSort": "Ordenar decrescentemente",
    "confirmGuild": "Criar Guilda por 4 Gemas?",
    "leaveGroupCha": "Deixar os desafios da Guilda e...",
    "confirm": "Confirmar",
    "leaveGroup": "Deixar a guilda?",
    "leavePartyCha": "Deixar desafios do grupo e...",
    "leaveParty": "Deixar grupo?",
    "sendPM": "Enviar mensagem privada",
    "send": "Enviar",
    "messageSentAlert": "Mensagem enviada",
    "pmHeading": "Mensagem privada para <%= name %>",
    "pmsMarkedRead": "Suas mensagens privadas foram marcadas como lidas",
    "clearAll": "Deletar Todas as Mensagens",
    "confirmDeleteAllMessages": "Tem certeza que desja deletar todas as mensagens na sua caixa de entrada? Outros usuários ainda irão ver as mensagens que você enviou para eles.",
    "optOutPopover": "Não gosta de mensagens privadas? Clique para desativar completamente",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "pm-reply": "Enviar uma resposta",
    "inbox": "Caixa de Entrada",
    "messageRequired": "Uma mensagem é necessária.",
    "toUserIDRequired": "Um ID de usuário é necessário",
    "gemAmountRequired": "Um número de gemas é necessário",
    "notAuthorizedToSendMessageToThisUser": "Não é possível enviar mensagem para esse usuário.",
    "privateMessageGiftIntro": "Olá <%= receiverName %>, <%= senderName %> te enviou",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gemas!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> meses de assinatura!",
    "cannotSendGemsToYourself": "Não é possível enviar gemas para você mesmo. Tente uma assinatura.",
    "badAmountOfGemsToSend": "Quantidade precisa ser entre 1 e seu número atual de gemas.",
    "abuseFlag": "Reportar violação das Diretrizes de Comunidade",
    "abuseFlagModalHeading": "Reportar <%= name %> por violação?",
    "abuseFlagModalBody": "Tem certeza de que deseja denunciar essa publicação? Você deve denunciar APENAS uma publicação que viola as <%= firstLinkStart %>Diretrizes de Comunidade<%= linkEnd %> e/ou os <%= secondLinkStart %>Termos de Serviço<%= linkEnd %>. Denunciar inapropriadamente uma publicação é uma violação das Diretrizes da Comunidade e pode resultar em uma infração. Razões apropriadas para reportar uma publicação incluem, mas não se limitam a: <br><br><ul style='margin-left: 10px;'><li>xingamentos, blasfêmias religiosas</li><li>intolerância, insultos</li><li>tópicos adultos</li><li>violência, inclusive como brincadeira</li><li>spam, mensagens sem sentido</li></ul>",
    "abuseFlagModalButton": "Reportar Violação",
    "abuseReported": "Obrigado por reportar essa violação. Os moderadores foram notificados.",
    "abuseAlreadyReported": "Você já reportou essa mensagem.",
    "needsText": "Por favor digite uma mensagem.",
    "needsTextPlaceholder": "Digite sua mensagem aqui.",
    "copyMessageAsToDo": "Copiar mensagem como Afazer",
    "messageAddedAsToDo": "Mensagem copiada como Afazer",
    "messageWroteIn": "<%= user %> escreveu em <%= group %>",
    "taskFromInbox": "<%= from %> escreveu '<%= message %>'",
    "taskTextFromInbox": "Mensagem de <%= from %>",
    "msgPreviewHeading": "Prévia da Mensagem",
    "leaderOnlyChallenges": "Somente o líder do grupo pode criar desafios",
    "sendGift": "Enviar Presente",
    "inviteFriends": "Convidar Amigos",
    "inviteByEmail": "Convidar por E-mail",
    "inviteByEmailExplanation": "Se um amigo juntar-se à Habitica pelo seu e-mail, ele será automaticamente convidado para seu grupo!",
    "inviteFriendsNow": "Convidar amigos agora",
    "inviteFriendsLater": "Convidar amigos depois",
    "inviteAlertInfo": "Se você tem amigos que já usam o Habitica, convide-os pelo <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID de Usuário</a> aqui.",
    "inviteExistUser": "Convidar Usuários Existentes",
    "byColon": "Por:",
    "inviteNewUsers": "Convidar Novos Usuários",
    "sendInvitations": "Enviar Convites",
    "invitationsSent": "Convites enviados!",
    "invitationSent": "Convite enviado!",
    "inviteAlertInfo2": "Ou compartilhe este link (copiar/colar):",
    "sendGiftHeading": "Enviar Presente para <%= name %>",
    "sendGiftGemsBalance": "De <%= number %> Gemas",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "Do Saldo",
    "sendGiftPurchase": "Compra",
    "sendGiftMessagePlaceholder": "Mensagem pessoal (opcional)",
    "sendGiftSubscription": "<%= months %> Mês(es): $<%= price %> USD",
    "battleWithFriends": "Enfrente monstros com os amigos",
    "startPartyWithFriends": "Comece um grupo com seus amigos!",
    "startAParty": "Começar um Grupo",
    "addToParty": "Adicione alguém em seu grupo",
    "likePost": "Clique se você gostou desta publicação!",
    "partyExplanation1": "Jogue Habitica com amigos para se manter responsável!",
    "partyExplanation2": "Lute contra monstros e crie Desafios!",
    "partyExplanation3": "Convide amigos agora para ganhar um Pergaminho de Missão!",
    "wantToStartParty": "Você quer começar um grupo?",
    "exclusiveQuestScroll": "Convidar um amigo para o seu grupo lhe garantirá um Pergaminho de Missão exclusivo para que enfrentem a Basi-Lista juntos!",
    "nameYourParty": "Dê um nome à seu novo grupo!",
    "partyEmpty": "Você é o único no seu grupo. Convide seus amigos!",
    "partyChatEmpty": "Seu chat do grupo está vazio! Digite uma mensagem na caixa acima para começar a conversar.",
    "guildChatEmpty": "O chat desta guilda está vazio! Digite uma mensagem na caixa acima para começar a conversar.",
    "possessiveParty": "Grupo de <%= name %>",
    "requestAcceptGuidelines": "Se você quiser postar mensagens na Taverna ou em qualquer chat de grupo ou guilda, por favor leia nossas <%= linkStart %>Diretrizes de Comunidade<%= linkEnd %> e então clique no botão abaixo para indicar que você as aceita.",
    "partyUpName": "Agrupou-se",
    "partyOnName": "Agrupamento",
    "partyUpAchievement": "Entrou em um Grupo com outra pessoa! Divirtam-se batalhando contra monstros e ajudando um ao outro.",
    "partyOnAchievement": "Entrou em um grupo com pelo menos 4 pessoas! Divirta-se aumentando a sua produtividade com seus amigos para derrotar seus inimigos!",
    "largeGroupNote": "Nota: Essa Guilda agora está grande demais para suportar notificações! Tenha certeza de verificar todo dia para ver novas mensagens.",
    "groupIdRequired": "\"groupId\" precisa ser um UUID válido.",
    "groupNotFound": "Grupo não encontrado ou ao qual você não tem acesso.",
    "groupTypesRequired": "Deve fornecer uma string \"type\" válida.",
    "questLeaderCannotLeaveGroup": "Você não pode sair de seu grupo quando você tiver iniciado uma missão. Aborte a missão primeiro.",
    "cannotLeaveWhileActiveQuest": "Você não pode sair de seu grupo durante uma missão. Por favor, saia da missão primeiro.",
    "onlyLeaderCanRemoveMember": "Somente o líder do grupo pode remover um membro!",
    "memberCannotRemoveYourself": "Você não pode se remover!",
    "groupMemberNotFound": "Usuário não encontrado entre os membros do grupo",
    "mustBeGroupMember": "Deve ser um membro do grupo.",
    "keepOrRemoveAll": "req.query.keep precisa ser \"keep-all\" ou \"remove-all\"",
    "keepOrRemove": "req.query.keep precisa ser \"keep\" ou \"remove\"",
    "canOnlyInviteEmailUuid": "Só pode convidar usando uuids ou e-mails.",
    "inviteMissingEmail": "Faltando o endereço de e-mail no convite.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Grupos precisam ser privados.",
    "userAlreadyInGroup": "Usuário já está nesse grupo.",
    "cannotInviteSelfToGroup": "Você não pode se convidar para um grupo.",
    "userAlreadyInvitedToGroup": "Usuário já convidado para esse grupo.",
    "userAlreadyPendingInvitation": "Usuário já com convite pendente.",
    "userAlreadyInAParty": "Usuário já está em um grupo.",
    "userWithIDNotFound": "Usuário com id \"<%= userId %>\" não encontrado.",
    "userHasNoLocalRegistration": "Usuário não tem um registro local (usuário, e-mail, senha).",
    "uuidsMustBeAnArray": "Convites de ID de Usuário devem ser um array.",
    "emailsMustBeAnArray": "Convites de endereço de e-mail precisam ser um array.",
    "canOnlyInviteMaxInvites": "Você só pode convidar \"<%= maxInvites %>\" de cada vez",
    "onlyCreatorOrAdminCanDeleteChat": "Não autorizado a deletar essa mensagem!",
    "onlyGroupLeaderCanEditTasks": "Não tem autorização para gerenciar tarefas!",
    "onlyGroupTasksCanBeAssigned": "Apenas tarefas de grupo podem ser designadas",
    "newChatMessagePlainNotification": "Nova mensagem em <%= groupName %> de <%= authorName %>. Clique aqui para abrir a página do chat!",
    "newChatMessageTitle": "Nova mensagem em <%= groupName %>",
    "exportInbox": "Exportar Mensagens",
    "exportInboxPopoverTitle": "Exportar suas mensagens como HTML",
    "exportInboxPopoverBody": "Para leitura em navegadores, melhor usar HTML. Para um formato que será lido por outros programas, utilize Dados > Exportar Dados",
    "to": "Para:",
    "from": "De:",
    "desktopNotificationsText": "Nós precisamos de sua autorização para habilitar as notificações na área de trabalho para novas mensagens no chat do grupo! Siga as instruções do seu navegador para habilitá-las. <br><br>Você irá receber estas notificações apenas quando estiver com o Habitica aberto. Se você não gostar delas, poderá desativar nas configurações do seu navegador.<br><br>Esta caixa de texto irá fechar automaticamente quando uma decisão for tomada."
}

website/common/locales/pt_BR/groups.json (after)
{
    "tavern": "Chat da Taverna",
    "innCheckOut": "Sair da Pousada",
    "innCheckIn": "Descansar na Pousada",
    "innText": "Você está descansando na Pousada! Enquanto estiver hospedado por aqui, suas Diárias não lhe causarão dano na virada do dia, mas serão atualizadas normalmente todos os dias. Mas atenção: Se você estiver participando de uma Missão, Chefões continuarão a machucá-lo pelas Tarefas Perdidas de seus companheiros de grupo, a não ser que eles também estejam na Pousada! Além disso, seu dano no Chefão (ou itens coletados) não serão aplicados enquanto você não sair da Pousada.",
    "innTextBroken": "Você está descansando na Pousada, eu acho... Enquanto estiver hospedado por aqui, suas Diárias não lhe causarão dano na virada do dia, mas serão atualizadas normalmente todos os dias... Se você estiver enfrentando um Chefão, continuará a receber dano pelas Tarefas Perdidas de seus companheiros de grupo... a não ser que eles também estejam na Pousada... Além disso, seu dano no Chefão (ou itens coletados) não serão aplicados enquanto você não sair da Pousada... tão cansado...",
    "lfgPosts": "Procurando Grupo Brasil (Pedir Convite)",
    "tutorial": "Tutorial",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossário</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://pt-br.habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Reportar um Problema",
    "requestAF": "Solicitar Funcionalidade",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Fórum da comunidade</a>",
    "dataTool": "Ferramenta de Exibição de Dados",
    "resources": "Recursos",
    "askQuestionNewbiesGuild": "Faça uma pergunta (Guilda 'The Newbies')",
    "tavernAlert1": "Para reportar um bug, visite",
    "tavernAlert2": "a Guilda \"Report a Bug\"",
    "moderatorIntro1": "Os moderadores da Taverna e guilda são:",
    "communityGuidelines": "Diretrizes de Comunidade",
    "communityGuidelinesRead1": "Por favor, leia nossas",
    "communityGuidelinesRead2": "antes de conversar.",
    "party": "Grupo",
    "createAParty": "Criar um Grupo",
    "updatedParty": "Configurações de grupo atualizadas.",
    "noPartyText": "Você ou não faz parte de um grupo ou seu grupo está demorando para carregar. Você pode criar um e convidar amigos ou, se quiser entrar em um grupo já existente, colocar o seu ID de Usuário abaixo e então voltar aqui para procurar por um convite:",
    "LFG": "Para anunciar seu novo grupo ou achar um para se juntar, vá para a Guilda <a href='https://habitica.com/#/options/groups/guilds/46bc163e-f34e-4216-b916-9062d30a141f'>Procurando Grupo Brasil (Pedir Convite)</a>.",
    "wantExistingParty": "Quer se juntar à um grupo já existente? Vá até a <a href='https://habitica.com/#/options/groups/guilds/46bc163e-f34e-4216-b916-9062d30a141f'>Guilda Procurando Grupo</a> e publique este ID de Usuário:",
    "joinExistingParty": "Entrar no grupo de outra pessoa",
    "needPartyToStartQuest": "Ops! Você precisa <a href='http://habitica.wikia.com/wiki/Party' target='_blank'> criar ou entrar em um grupo </a> antes de poder iniciar uma missão!",
    "create": "Criar",
    "userId": "ID do Usuário",
    "invite": "Convidar",
    "leave": "Sair",
    "invitedTo": "Convidado para <%= name %>",
    "invitedToNewParty": "Você foi convidado(a) para um grupo! Quer sair desse grupo e entrar no <%= partyName %>?",
    "joinNewParty": "Entrar no Novo Grupo",
    "declineInvitation": "Recusar convite",
    "partyLoading1": "Seu grupo está sendo conjurado. Por favor, espere...",
    "partyLoading2": "Seu grupo está voltando da batalha. Por favor, espere...",
    "partyLoading3": "Seu grupo está se reunindo. Por favor, espere...",
    "partyLoading4": "Sua grupo está se materializando. Por favor, espere...",
    "systemMessage": "Mensagem do Sistema",
    "newMsg": "Nova mensagem em \"<%= name %>\"",
    "chat": "Conversas",
    "sendChat": "Enviar Mensagem",
    "toolTipMsg": "Atualizar Mensagens",
    "sendChatToolTip": "Você pode enviar uma mensagem pelo teclado dando tab até o botão \"Enviar Mensagem\" e pressionar Enter ou pressionar Control (Command no Mac) + Enter.",
    "syncPartyAndChat": "Sincronizar Grupo e Chat",
    "guildBankPop1": "Banco da Guilda",
    "guildBankPop2": "Gemas que o líder da guilda pode usar para prêmios de desafios.",
    "guildGems": "Gemas da Guilda",
    "editGroup": "Editar Grupo",
    "newGroupName": "Nome da <%= groupType %>",
    "groupName": "Nome do Grupo",
    "groupLeader": "Líder do Grupo",
    "groupID": "ID do Grupo",
    "groupDescr": "Descrição mostrada na lista pública de Guildas (Markdown OK)",
    "logoUrl": "URL do Logo",
    "assignLeader": "Nomear Líder do Grupo",
    "members": "Membros",
    "partyList": "Ordem dos membros do grupo no cabeçalho",
    "banTip": "Expulsar Membro",
    "moreMembers": "mais membros",
    "invited": "Convidado",
    "leaderMsg": "Mensagem do líder do grupo (Markdown OK)",
    "name": "Nome",
    "description": "Descrição",
    "public": "Público",
    "inviteOnly": "Apenas Convidados",
    "gemCost": "O custo de Gemas promove Guildas de alta qualidade e é transferido para o banco da Guilda para ser usado como prêmio nos Desafios da Guilda!",
    "search": "Buscar",
    "publicGuilds": "Guildas Públicas",
    "createGuild": "Criar Guilda",
    "guild": "Guilda",
    "guilds": "Guildas",
    "guildsLink": "<a href='http://pt-br.habitica.wikia.com/wiki/Guilds' target='_blank'>Guildas</a>",
    "sureKick": "Você realmente quer remover este membro do grupo/guilda?",
    "optionalMessage": "Mensagem opcional",
    "yesRemove": "Sim, remova-os",
    "foreverAlone": "Não é possível curtir a própria mensagem. Não seja essa pessoa.",
    "sortLevel": "Ordenar por nível",
    "sortRandom": "Organizar aleatoriamente",
    "sortPets": "Organizar por número de mascotes",
    "sortJoined": "Ordenar por data de entrada no grupo",
    "sortName": "Ordenar por nome do avatar",
    "sortBackgrounds": "Ordenar por cenário",
    "sortHabitrpgJoined": "Ordenar por data de entrada no Habitica",
    "sortHabitrpgLastLoggedIn": "Ordenar por último login do usuário",
    "ascendingSort": "Ordenar crescentemente",
    "descendingSort": "Ordenar decrescentemente",
    "confirmGuild": "Criar Guilda por 4 Gemas?",
    "leaveGroupCha": "Deixar os desafios da Guilda e...",
    "confirm": "Confirmar",
    "leaveGroup": "Deixar a guilda?",
    "leavePartyCha": "Deixar desafios do grupo e...",
    "leaveParty": "Deixar grupo?",
    "sendPM": "Enviar mensagem privada",
    "send": "Enviar",
    "messageSentAlert": "Mensagem enviada",
    "pmHeading": "Mensagem privada para <%= name %>",
    "pmsMarkedRead": "Suas mensagens privadas foram marcadas como lidas",
    "clearAll": "Deletar Todas as Mensagens",
    "confirmDeleteAllMessages": "Tem certeza que desja deletar todas as mensagens na sua caixa de entrada? Outros usuários ainda irão ver as mensagens que você enviou para eles.",
    "optOutPopover": "Não gosta de mensagens privadas? Clique para desativar completamente",
    "block": "Bloquear",
    "unblock": "Desbloquear",
    "pm-reply": "Enviar uma resposta",
    "inbox": "Caixa de Entrada",
    "messageRequired": "Uma mensagem é necessária.",
    "toUserIDRequired": "Um ID de usuário é necessário",
    "gemAmountRequired": "Um número de gemas é necessário",
    "notAuthorizedToSendMessageToThisUser": "Não é possível enviar mensagem para esse usuário.",
    "privateMessageGiftIntro": "Olá <%= receiverName %>, <%= senderName %> te enviou",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> gemas!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> meses de assinatura!",
    "cannotSendGemsToYourself": "Não é possível enviar gemas para você mesmo. Tente uma assinatura.",
    "badAmountOfGemsToSend": "Quantidade precisa ser entre 1 e seu número atual de gemas.",
    "abuseFlag": "Reportar violação das Diretrizes de Comunidade",
    "abuseFlagModalHeading": "Reportar <%= name %> por violação?",
    "abuseFlagModalBody": "Tem certeza de que deseja denunciar essa publicação? Você deve denunciar APENAS uma publicação que viola as <%= firstLinkStart %>Diretrizes de Comunidade<%= linkEnd %> e/ou os <%= secondLinkStart %>Termos de Serviço<%= linkEnd %>. Denunciar inapropriadamente uma publicação é uma violação das Diretrizes da Comunidade e pode resultar em uma infração. Razões apropriadas para reportar uma publicação incluem, mas não se limitam a: <br><br><ul style='margin-left: 10px;'><li>xingamentos, blasfêmias religiosas</li><li>intolerância, insultos</li><li>tópicos adultos</li><li>violência, inclusive como brincadeira</li><li>spam, mensagens sem sentido</li></ul>",
    "abuseFlagModalButton": "Reportar Violação",
    "abuseReported": "Obrigado por reportar essa violação. Os moderadores foram notificados.",
    "abuseAlreadyReported": "Você já reportou essa mensagem.",
    "needsText": "Por favor digite uma mensagem.",
    "needsTextPlaceholder": "Digite sua mensagem aqui.",
    "copyMessageAsToDo": "Copiar mensagem como Afazer",
    "messageAddedAsToDo": "Mensagem copiada como Afazer",
    "messageWroteIn": "<%= user %> escreveu em <%= group %>",
    "taskFromInbox": "<%= from %> escreveu '<%= message %>'",
    "taskTextFromInbox": "Mensagem de <%= from %>",
    "msgPreviewHeading": "Prévia da Mensagem",
    "leaderOnlyChallenges": "Somente o líder do grupo pode criar desafios",
    "sendGift": "Enviar Presente",
    "inviteFriends": "Convidar Amigos",
    "inviteByEmail": "Convidar por E-mail",
    "inviteByEmailExplanation": "Se um amigo juntar-se à Habitica pelo seu e-mail, ele será automaticamente convidado para seu grupo!",
    "inviteFriendsNow": "Convidar amigos agora",
    "inviteFriendsLater": "Convidar amigos depois",
    "inviteAlertInfo": "Se você tem amigos que já usam o Habitica, convide-os pelo <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>ID de Usuário</a> aqui.",
    "inviteExistUser": "Convidar Usuários Existentes",
    "byColon": "Por:",
    "inviteNewUsers": "Convidar Novos Usuários",
    "sendInvitations": "Enviar Convites",
    "invitationsSent": "Convites enviados!",
    "invitationSent": "Convite enviado!",
    "inviteAlertInfo2": "Ou compartilhe este link (copiar/colar):",
    "sendGiftHeading": "Enviar Presente para <%= name %>",
    "sendGiftGemsBalance": "De <%= number %> Gemas",
    "sendGiftCost": "Total: $<%= cost %> USD",
    "sendGiftFromBalance": "Do Saldo",
    "sendGiftPurchase": "Compra",
    "sendGiftMessagePlaceholder": "Mensagem pessoal (opcional)",
    "sendGiftSubscription": "<%= months %> Mês(es): $<%= price %> USD",
    "battleWithFriends": "Enfrente monstros com os amigos",
    "startPartyWithFriends": "Comece um grupo com seus amigos!",
    "startAParty": "Começar um Grupo",
    "addToParty": "Adicione alguém em seu grupo",
    "likePost": "Clique se você gostou desta publicação!",
    "partyExplanation1": "Jogue Habitica com amigos para se manter responsável!",
    "partyExplanation2": "Lute contra monstros e crie Desafios!",
    "partyExplanation3": "Convide amigos agora para ganhar um Pergaminho de Missão!",
    "wantToStartParty": "Você quer começar um grupo?",
    "exclusiveQuestScroll": "Convidar um amigo para o seu grupo lhe garantirá um Pergaminho de Missão exclusivo para que enfrentem a Basi-Lista juntos!",
    "nameYourParty": "Dê um nome à seu novo grupo!",
    "partyEmpty": "Você é o único no seu grupo. Convide seus amigos!",
    "partyChatEmpty": "Seu chat do grupo está vazio! Digite uma mensagem na caixa acima para começar a conversar.",
    "guildChatEmpty": "O chat desta guilda está vazio! Digite uma mensagem na caixa acima para começar a conversar.",
    "possessiveParty": "Grupo de <%= name %>",
    "requestAcceptGuidelines": "Se você quiser postar mensagens na Taverna ou em qualquer chat de grupo ou guilda, por favor leia nossas <%= linkStart %>Diretrizes de Comunidade<%= linkEnd %> e então clique no botão abaixo para indicar que você as aceita.",
    "partyUpName": "Agrupou-se",
    "partyOnName": "Agrupamento",
    "partyUpAchievement": "Entrou em um Grupo com outra pessoa! Divirtam-se batalhando contra monstros e ajudando um ao outro.",
    "partyOnAchievement": "Entrou em um grupo com pelo menos 4 pessoas! Divirta-se aumentando a sua produtividade com seus amigos para derrotar seus inimigos!",
    "largeGroupNote": "Nota: Essa Guilda agora está grande demais para suportar notificações! Tenha certeza de verificar todo dia para ver novas mensagens.",
    "groupIdRequired": "\"groupId\" precisa ser um UUID válido.",
    "groupNotFound": "Grupo não encontrado ou ao qual você não tem acesso.",
    "groupTypesRequired": "Deve fornecer uma string \"type\" válida.",
    "questLeaderCannotLeaveGroup": "Você não pode sair de seu grupo quando você tiver iniciado uma missão. Aborte a missão primeiro.",
    "cannotLeaveWhileActiveQuest": "Você não pode sair de seu grupo durante uma missão. Por favor, saia da missão primeiro.",
    "onlyLeaderCanRemoveMember": "Somente o líder do grupo pode remover um membro!",
    "memberCannotRemoveYourself": "Você não pode se remover!",
    "groupMemberNotFound": "Usuário não encontrado entre os membros do grupo",
    "mustBeGroupMember": "Deve ser um membro do grupo.",
    "keepOrRemoveAll": "req.query.keep precisa ser \"keep-all\" ou \"remove-all\"",
    "keepOrRemove": "req.query.keep precisa ser \"keep\" ou \"remove\"",
    "canOnlyInviteEmailUuid": "Só pode convidar usando uuids ou e-mails.",
    "inviteMissingEmail": "Faltando o endereço de e-mail no convite.",
    "inviteMissingUuid": "Falta o ID do usuário no convite",
    "inviteMustNotBeEmpty": "O convite não pode estar vazio.",
    "partyMustbePrivate": "Grupos precisam ser privados.",
    "userAlreadyInGroup": "Usuário já está nesse grupo.",
    "cannotInviteSelfToGroup": "Você não pode se convidar para um grupo.",
    "userAlreadyInvitedToGroup": "Usuário já convidado para esse grupo.",
    "userAlreadyPendingInvitation": "Usuário já com convite pendente.",
    "userAlreadyInAParty": "Usuário já está em um grupo.",
    "userWithIDNotFound": "Usuário com id \"<%= userId %>\" não encontrado.",
    "userHasNoLocalRegistration": "Usuário não tem um registro local (usuário, e-mail, senha).",
    "uuidsMustBeAnArray": "Convites de ID de Usuário devem ser um array.",
    "emailsMustBeAnArray": "Convites de endereço de e-mail precisam ser um array.",
    "canOnlyInviteMaxInvites": "Você só pode convidar \"<%= maxInvites %>\" de cada vez",
    "onlyCreatorOrAdminCanDeleteChat": "Não autorizado a deletar essa mensagem!",
    "onlyGroupLeaderCanEditTasks": "Não tem autorização para gerenciar tarefas!",
    "onlyGroupTasksCanBeAssigned": "Apenas tarefas de grupo podem ser designadas",
    "newChatMessagePlainNotification": "Nova mensagem em <%= groupName %> de <%= authorName %>. Clique aqui para abrir a página do chat!",
    "newChatMessageTitle": "Nova mensagem em <%= groupName %>",
    "exportInbox": "Exportar Mensagens",
    "exportInboxPopoverTitle": "Exportar suas mensagens como HTML",
    "exportInboxPopoverBody": "Para leitura em navegadores, melhor usar HTML. Para um formato que será lido por outros programas, utilize Dados > Exportar Dados",
    "to": "Para:",
    "from": "De:",
    "desktopNotificationsText": "Nós precisamos de sua autorização para habilitar as notificações na área de trabalho para novas mensagens no chat do grupo! Siga as instruções do seu navegador para habilitá-las. <br><br>Você irá receber estas notificações apenas quando estiver com o Habitica aberto. Se você não gostar delas, poderá desativar nas configurações do seu navegador.<br><br>Esta caixa de texto irá fechar automaticamente quando uma decisão for tomada.",
    "confirmAddTag": "Você quer mesmo adicionar  \"<%= tag %>\"?",
    "confirmRemoveTag": "Você quer mesmo remover \"<%= tag %>\"?",
    "assignTask": "Atribuir Tarefa",
    "claim": "Reivindicar"
}

website/common/locales/pt_BR/groups.json (diff)
@@ -6,12 +6,12 @@
     "innTextBroken": "Você está descansando na Pousada, eu acho... Enquanto estiver hospedado por aqui, suas Diárias não lhe causarão dano na virada do dia, mas serão atualizadas normalmente todos os dias... Se você estiver enfrentando um Chefão, continuará a receber dano pelas Tarefas Perdidas de seus companheiros de grupo... a não ser que eles também estejam na Pousada... Além disso, seu dano no Chefão (ou itens coletados) não serão aplicados enquanto você não sair da Pousada... tão cansado...",
     "lfgPosts": "Procurando Grupo Brasil (Pedir Convite)",
     "tutorial": "Tutorial",
-    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
+    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossário</a>",
     "wiki": "Wiki",
     "wikiLink": "<a target='_blank' href='http://pt-br.habitica.wikia.com/'>Wiki</a>",
     "reportAP": "Reportar um Problema",
     "requestAF": "Solicitar Funcionalidade",
-    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
+    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Fórum da comunidade</a>",
     "dataTool": "Ferramenta de Exibição de Dados",
     "resources": "Recursos",
     "askQuestionNewbiesGuild": "Faça uma pergunta (Guilda 'The Newbies')",
@@ -46,6 +46,7 @@
     "chat": "Conversas",
     "sendChat": "Enviar Mensagem",
     "toolTipMsg": "Atualizar Mensagens",
+    "sendChatToolTip": "Você pode enviar uma mensagem pelo teclado dando tab até o botão \"Enviar Mensagem\" e pressionar Enter ou pressionar Control (Command no Mac) + Enter.",
     "syncPartyAndChat": "Sincronizar Grupo e Chat",
     "guildBankPop1": "Banco da Guilda",
     "guildBankPop2": "Gemas que o líder da guilda pode usar para prêmios de desafios.",
@@ -186,8 +187,8 @@
     "keepOrRemove": "req.query.keep precisa ser \"keep\" ou \"remove\"",
     "canOnlyInviteEmailUuid": "Só pode convidar usando uuids ou e-mails.",
     "inviteMissingEmail": "Faltando o endereço de e-mail no convite.",
-    "inviteMissingUuid": "Missing user id in invite",
-    "inviteMustNotBeEmpty": "Invite must not be empty.",
+    "inviteMissingUuid": "Falta o ID do usuário no convite",
+    "inviteMustNotBeEmpty": "O convite não pode estar vazio.",
     "partyMustbePrivate": "Grupos precisam ser privados.",
     "userAlreadyInGroup": "Usuário já está nesse grupo.",
     "cannotInviteSelfToGroup": "Você não pode se convidar para um grupo.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "Para leitura em navegadores, melhor usar HTML. Para um formato que será lido por outros programas, utilize Dados > Exportar Dados",
     "to": "Para:",
     "from": "De:",
-    "desktopNotificationsText": "Nós precisamos de sua autorização para habilitar as notificações na área de trabalho para novas mensagens no chat do grupo! Siga as instruções do seu navegador para habilitá-las. <br><br>Você irá receber estas notificações apenas quando estiver com o Habitica aberto. Se você não gostar delas, poderá desativar nas configurações do seu navegador.<br><br>Esta caixa de texto irá fechar automaticamente quando uma decisão for tomada."
+    "desktopNotificationsText": "Nós precisamos de sua autorização para habilitar as notificações na área de trabalho para novas mensagens no chat do grupo! Siga as instruções do seu navegador para habilitá-las. <br><br>Você irá receber estas notificações apenas quando estiver com o Habitica aberto. Se você não gostar delas, poderá desativar nas configurações do seu navegador.<br><br>Esta caixa de texto irá fechar automaticamente quando uma decisão for tomada.",
+    "confirmAddTag": "Você quer mesmo adicionar  \"<%= tag %>\"?",
+    "confirmRemoveTag": "Você quer mesmo remover \"<%= tag %>\"?",
+    "assignTask": "Atribuir Tarefa",
+    "claim": "Reivindicar"
 }
