website/common/locales/pt_BR/settings.json (before)
{
    "settings": "Configurações",
    "language": "Idioma",
    "americanEnglishGovern": "No caso de uma discrepância nas traduções, a versão em Inglês Americano domina.",
    "helpWithTranslation": "Gostaria de ajudar com a tradução do Habitica? Fantástico! Então visite <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">este</a> cartão do Trello.",
    "showHeaderPop": "Mostra seu avatar, barras de Vida, Experiência e grupo.",
    "stickyHeader": "Cabeçalho Fixo",
    "stickyHeaderPop": "Fixa o cabeçalho no topo da tela. Desmarcado significa que o cabeçalho ficará oculto quando você rolar as páginas para baixo.",
    "newTaskEdit": "Abrir nova tarefa no modo de edição",
    "newTaskEditPop": "Ao criar uma nova tarefa com esta opção ativada, a tarefa irá abrir a janela de edição imediatamente para você adicionar detalhes.",
    "dailyDueDefaultView": "Abrir Diárias por padrão na aba 'Ativas'",
    "dailyDueDefaultViewPop": "Com essa opção ativada, a aba 'Ativas' das Diárias irá aparecer por padrão ao invés de 'Todas'",
    "reverseChatOrder": "Mostrar mensagems do chat em ordem reversa",
    "startCollapsed": "Lista de etiquetas nas tarefas começa omitida",
    "startCollapsedPop": "Com essa opção ativada, a lista de etiquetas das tarefas será omitida quando você abrir uma tarefa para edição.",
    "startAdvCollapsed": "Opções Avançadas das tarefas começam omitidas",
    "startAdvCollapsedPop": "Com essa opção ativada, Opções Avançadas estarão omitidas quando você abrir uma tarefa para edição.",
    "dontShowAgain": "Não mostre isso novamente",
    "suppressLevelUpModal": "Não mostre um popup quando subir de nível",
    "suppressHatchPetModal": "Não mostre um popup quando chocar um mascote",
    "suppressRaisePetModal": "Não mostre um popup quando uma mascote evoluir para montaria",
    "suppressStreakModal": "Não mostre um popup quando alcançar uma conquista de Combo.",
    "showTour": "Mostrar Tour",
    "restartTour": "Reiniciar o tutorial inicial de quando você entrou no Habitica.",
    "showBailey": "Mostrar Bailey",
    "showBaileyPop": "Traga Bailey, o Pregoeiro da Cidade, de onde estiver escondido para que você possa ver notícias passadas.",
    "fixVal": "Corrigir Valores do Personagem",
    "fixValPop": "Alterar manualmente os valores como Vida, Nível e Ouro.",
    "enableClass": "Habilitar Sistema de Classe",
    "enableClassPop": "Você optou por não usar o sistema de classe inicialmente? Deseja habilitar agora?",
    "classTourPop": "Mostra o tour de como usar o sistema de classes.",
    "resetAccount": "Reiniciar Conta",
    "resetAccPop": "Comece de novo removendo todos os níveis, ouro, equipamentos, histórico e tarefas.",
    "deleteAccount": "Deletar Conta",
    "deleteAccPop": "Cancela e remove sua conta do Habitica.",
    "qrCode": "Código QR",
    "dataExport": "Exportação de Dados",
    "saveData": "Aqui estão algumas opções para salvar seus dados.",
    "habitHistory": "Histórico de Hábitos",
    "exportHistory": "Exportar Histórico:",
    "csv": "(CSV)",
    "userData": "Dados do Usuário",
    "exportUserData": "Exportar Dados do Usuário:",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Início de Dia Personalizado",
    "changeCustomDayStart": "Modificar o Início de Dia Personalizado?",
    "sureChangeCustomDayStart": "Você tem certeza que quer mudar o início de dia personalizado?",
    "customDayStartHasChanged": "Seu início de dia personalizado foi modificado.",
    "nextCron": "As suas Diárias serão reiniciadas ao utilizar o Habitica depois de <%= time %>. Certifique-se de que completou as suas Diárias antes deste horário!",
    "customDayStartInfo1": "Por padrão, o Habitica verifica e reinicia as suas Diárias à meia noite de seu fuso horário todos os dias. Você pode personalizar esse horário aqui.",
    "misc": "Variados",
    "showHeader": "Mostrar Cabeçalho",
    "changePass": "Alterar Senha",
    "changeUsername": "Mudar Nome de Usuário",
    "changeEmail": "Alterar Endereço de Email",
    "newEmail": "Novo Endereço de Email",
    "oldPass": "Senha Antiga",
    "newPass": "Senha Nova",
    "confirmPass": "Confirmar Nova Senha",
    "newUsername": "Novo Nome de Usuário",
    "dangerZone": "Zona de Perigo",
    "resetText1": "ATENÇÃO! Isto reinicia grande parte da sua conta. Isto é altamente desencorajado, mas algumas pessoas acham útil no início após brincarem com o site por um curto período de tempo.",
    "resetText2": "Você irá perder todos seus níveis, ouro e pontos de experiência. Todas suas tarefas (exceto aquelas de desafios) serão apagadas permanentemente e você perderá todas informações de histórico delas. Você perderá todo equipamento mas será capaz de comprar tudo de volta, incluindo todo equipamento de edição limitada ou de itens Misteriosos de assinante que você já possua (será necessário ser da classe correta para recomprar itens específicos de classes) Você manterá sua classe atual, mascotes e montarias. Talvez tu prefira usar o Orbe do Renascimento ao invés, que é uma opção muito mais segura e que preservará suas tarefas e equipamentos.",
    "deleteLocalAccountText": "Você tem certeza? Isso apagará sua conta para sempre e ela nunca mais poderá ser recuperada! Você precisará registrar uma nova conta para usar o Habitica novamente. Gemas gastas ou armazenadas não serão reembolsadas. Se você tiver certeza absoluta, digite sua senha na caixa de texto abaixo.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copie isso para uso em aplicações de terceiros. Entretanto, pense no seu API Token como uma senha, não divulgue publicamente. Seu ID de Usuário pode ser, ocasionalmente, solicitado, mas nunca divulgue seu API Token em lugares onde outros possam ver, incluindo o Github.",
    "APIToken": "API Token (isso é uma senha - veja o aviso acima!)",
    "APITokenWarning": "Se você precisa de um novo API Token (caso você tenha compartilhado seu Token acidentalmente, por exemplo), envie um e-mail para <a href='mailto:admin@habitica.com'>admin@habitica.com</a> informando sua ID de Usuário e Token atual. Você precisará conceder autorizações novamente quando o Token for redefinido, então deslogue do site, do aplicativo e também informe o novo Token para qualquer ferramenta Habitica que você use.",
    "thirdPartyApps": "Aplicativos Terceirizados",
    "dataToolDesc": "Uma página que mostra certas informações da sua conta de Habitica, como estatísticas sobre suas tarefas, equipamentos e habilidades.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Deixe o Beeminder monitorar automaticamente suas tarefas do Habitica. Você pode se propor a manter um número alvo de tarefas completadas por dia ou por semana, ou você pode propor reduzir o seu numero de tarefas remanescentes incompletas gradualmente. (Por \"propor\" Beeminder quer dizer sobre aviso de pagar dinheiro real! Mas você também pode gostar dos gráficos chiques do Beeminder.)",
    "chromeChatExtension": "Extensão de Chat do Chrome",
    "chromeChatExtensionDesc": "A extensão de Chat do Habitica para o Chrome adiciona uma caixa de mensagens intuitiva em todo o habitica.com. Isso permite que os usuários conversem na Taverna, com o seu grupo e com qualquer guilda que estejam participando.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Outras Extensões</a>",
    "otherDesc": "Encontre outros aplicativos, extensões e ferramentas na Wiki do Habitica.",
    "resetDo": "Sim, reinicie minha conta!",
    "resetComplete": "Reset completo!",
    "fixValues": "Corrigir Valores",
    "fixValuesText1": "Se encontrou um bug ou cometeu algum erro que alterou seu personagem injustamente (dano que não deveria ter tomado, Ouro que você não mereceu, etc.), você pode manualmente corrigir seus números aqui. Sim, isso cria a possibilidade de trapacear: use essa ferramenta com sabedoria, ou sabotará sua própria construção de hábitos!",
    "fixValuesText2": "Note que você não pode restaurar Combos em tarefas individuais aqui. Para fazer isso edite a Tarefa Diária, nas Opções Avançadas, onde você encontrará o campo de Restauração de Combos.",
    "disabledWinterEvent": "Desativado durante o Evento Maravilhas de Inverno Pt.4 (já que as recompensas são adquiríveis com ouro).",
    "fix21Streaks": "Combos de 21 Dias",
    "discardChanges": "Descartar Alterações",
    "deleteDo": "Sim, delete minha conta!",
    "enterNumber": "Favor digitar um número entre 0 e 24",
    "fillAll": "Favor preencher todos campos",
    "passwordSuccess": "Senha alterada com sucesso",
    "usernameSuccess": "Nome de usuário alterado com sucesso",
    "emailSuccess": "Email alterado com sucesso",
    "detachSocial": "Desconectar <%= network %>",
    "detachedSocial": "Removido <%= network %> com sucesso como modo de autenticação.",
    "addedLocalAuth": "Autenticação local adicionada com sucesso",
    "data": "Dados",
    "exportData": "Exportar Dados",
    "emailChange1": "Para alterar seu endereço de email, por favor envie um email para",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "incluindo ambos os seus emails antigo e novo, assim como seu ID de Usuário.",
    "usernameOrEmail": "Nome de usuário ou E-mail",
    "email": "E-mail",
    "registerWithSocial": "Conectar <%= network %>",
    "registeredWithSocial": "Registrado(a) com <%= network %>",
    "loginNameDescription1": "Isso é o que você usa para logar no Habitica. Vá para",
    "loginNameDescription2": "Usuário -> Perfil",
    "loginNameDescription3": "para alterar o nome que aparecerá em seu avatar e mensagens de chat.",
    "emailNotifications": "Notificações de E-mail",
    "wonChallenge": "Você venceu um desafio!",
    "newPM": "Recebeu Mensagem Privada",
    "newPMInfo": "Nova Mensagem de <%= name %>: <%= message %>",
    "sentGems": "Gemas enviadas!",
    "giftedGems": "Gemas Presenteadas",
    "giftedGemsInfo": "<%= name %> te deu <%= amount %> Gemas",
    "giftedSubscription": "Assinaturas Presenteadas",
    "giftedSubscriptionInfo": "<%= name %> te presenteou com uma Assinatura de <%= months %>",
    "invitedParty": "Convidado para Grupo",
    "invitedGuild": "Convidado para Guilda",
    "importantAnnouncements": "Sua conta está inativa",
    "weeklyRecaps": "Resumos de atividades da sua conta na semana passada (Nota: Atualmente está desativado devido a problemas de desempenho, mas esperamos ter isto funcionando e enviando e-mails novamente em breve!)",
    "questStarted": "Sua Missão começou",
    "invitedQuest": "Convidado para Missão",
    "kickedGroup": "Expulso do grupo",
    "remindersToLogin": "Lembretes para entrar no Habitica",
    "subscribeUsing": "Assinar usando",
    "unsubscribedSuccessfully": "Sua inscrição foi terminada com sucesso!",
    "unsubscribedTextUsers": "Sua inscrição foi terminada com sucesso e você não recebera mais nenhum e-mail de Habitica. Você pode ativar apenas os e-mails que deseja receber nas <a href=\"/#/options/settings/notifications\">configurações</a> (requer login).",
    "unsubscribedTextOthers": "Você não recebera mais nehum outro e-mail de Habitica.",
    "unsubscribeAllEmails": "Marque para cancelar assinatura de E-mails",
    "unsubscribeAllEmailsText": "Marcando esta caixa, eu certifico que entendo que, por não assinar nenhum e-mail, Habitica nunca será capaz de me notificar via e-mail sobre mudanças importantes do site ou da minha conta.",
    "unsubscribeAllPush": "Marque para cancelar inscrição de todas as notificações em push",
    "correctlyUnsubscribedEmailType": "Assinatura de e-mails \"<%= emailType %>\" corretamente cancelada.",
    "subscriptionRateText": "Redepositar $<%= price %> dólares a cada <%= months %> meses",
    "recurringText": "recorrente",
    "benefits": "Benefícios",
    "coupon": "Cupom",
    "couponPlaceholder": "Inserir Código de Cupom",
    "couponText": "Às vezes temos eventos e distribuímos códigos promocionais para equipamentos especiais. (exemplo, para aqueles que passam nos nossos estandes da Wondercon)",
    "apply": "Aplicar",
    "resubscribe": "Reinscrever",
    "promoCode": "Código Promocional",
    "promoCodeApplied": "Código Promocional Aplicado! Verifique seu inventário",
    "promoPlaceholder": "Insira um Código Promocional",
    "displayInviteToPartyWhenPartyIs1": "Mostrar o botão 'Convidar' para o Grupo quando o grupo tiver 1 membro.",
    "saveCustomDayStart": "Salvar Início de Dia Personalizado",
    "registration": "Registro",
    "addLocalAuth": "Adicionar autenticação local:",
    "generateCodes": "Gerar Códigos",
    "generate": "Gerar",
    "getCodes": "Obter Códigos",
    "webhooks": "Webhooks",
    "enabled": "Habilitado",
    "webhookURL": "URL do Webhook",
    "invalidUrl": "url inválida",
    "invalidEnabled": "o parâmetro \"enabled\" deve ser um boolean",
    "regIdRequired": "RegId é necessário",
    "invalidPushClient": "Cliente inválido. Somente clientes Habitica oficiais podem receber notificações em push.",
    "pushDeviceAdded": "Dispositivo Push adicionado com sucesso.",
    "pushDeviceAlreadyAdded": "O usuário já possui o dispositivo push",
    "pushDeviceNotFound": "O usuário não tem dispositivo push nesse id.",
    "pushDeviceRemoved": "Dispositivo push removido com sucesso.",
    "buyGemsGoldCap": "Máximo aumentado para <%= amount %>",
    "mysticHourglass": "<%= amount %> Ampulhetas Místicas",
    "mysticHourglassText": "Ampulhetas Místicas te permitem comprar Conjuntos de Itens Misteriosos de meses anteriores.",
    "purchasedPlanId": "Redepositar $<%= price %> dólares a cada <%= months %> mês(es) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Você tem <%= months %> meses de créditos de inscrição extras.",
    "consecutiveSubscription": "Assinatura Consecutiva",
    "consecutiveMonths": "Meses Consecutivos:",
    "gemCapExtra": "Número Máximo de Gemas extra:",
    "mysticHourglasses": "Ampulhetas Místicas:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Fuso Horário",
    "timezoneUTC": "O Habitica usa o fuso horário definido no seu computador, que é <strong><%= utc %></strong>",
    "timezoneInfo": "Se esse fuso horário não for o correto, primeiro recarregue esta página utilizando o botão de recarregar do seu navegador para garantir que Habitica tenha a informação mais recente. Se ainda estiver errado, ajuste o fuso horário no seu computador e recarrege esta página novamente.<br><br><strong>Se você usa Habitica em outros computadores ou dispositivos móveis, o fuso horário deve ser o mesmo em todos eles.</strong> Se suas Diárias têm sido reiniciadas na hora errada, repita esta operação em todos os outros computadores e em um navegador em seus dispositivos móveis.",
    "push": "Enviar"
}

website/common/locales/pt_BR/settings.json (after)
{
    "settings": "Configurações",
    "language": "Idioma",
    "americanEnglishGovern": "No caso de uma discrepância nas traduções, a versão em Inglês Americano domina.",
    "helpWithTranslation": "Gostaria de ajudar com a tradução do Habitica? Fantástico! Então visite <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">este</a> cartão do Trello.",
    "showHeaderPop": "Mostra seu avatar, barras de Vida, Experiência e grupo.",
    "stickyHeader": "Cabeçalho Fixo",
    "stickyHeaderPop": "Fixa o cabeçalho no topo da tela. Desmarcado significa que o cabeçalho ficará oculto quando você rolar as páginas para baixo.",
    "newTaskEdit": "Abrir nova tarefa no modo de edição",
    "newTaskEditPop": "Ao criar uma nova tarefa com esta opção ativada, a tarefa irá abrir a janela de edição imediatamente para você adicionar detalhes.",
    "dailyDueDefaultView": "Abrir Diárias por padrão na aba 'Ativas'",
    "dailyDueDefaultViewPop": "Com essa opção ativada, a aba 'Ativas' das Diárias irá aparecer por padrão ao invés de 'Todas'",
    "reverseChatOrder": "Mostrar mensagems do chat em ordem reversa",
    "startCollapsed": "Lista de etiquetas nas tarefas começa omitida",
    "startCollapsedPop": "Com essa opção ativada, a lista de etiquetas das tarefas será omitida quando você abrir uma tarefa para edição.",
    "startAdvCollapsed": "Opções Avançadas das tarefas começam omitidas",
    "startAdvCollapsedPop": "Com essa opção ativada, Opções Avançadas estarão omitidas quando você abrir uma tarefa para edição.",
    "dontShowAgain": "Não mostre isso novamente",
    "suppressLevelUpModal": "Não mostre um popup quando subir de nível",
    "suppressHatchPetModal": "Não mostre um popup quando chocar um mascote",
    "suppressRaisePetModal": "Não mostre um popup quando uma mascote evoluir para montaria",
    "suppressStreakModal": "Não mostre um popup quando alcançar uma conquista de Combo.",
    "showTour": "Mostrar Tour",
    "restartTour": "Reiniciar o tutorial inicial de quando você entrou no Habitica.",
    "showBailey": "Mostrar Bailey",
    "showBaileyPop": "Traga Bailey, o Pregoeiro da Cidade, de onde estiver escondido para que você possa ver notícias passadas.",
    "fixVal": "Corrigir Valores do Personagem",
    "fixValPop": "Alterar manualmente os valores como Vida, Nível e Ouro.",
    "enableClass": "Habilitar Sistema de Classe",
    "enableClassPop": "Você optou por não usar o sistema de classe inicialmente? Deseja habilitar agora?",
    "classTourPop": "Mostra o tour de como usar o sistema de classes.",
    "resetAccount": "Reiniciar Conta",
    "resetAccPop": "Comece de novo removendo todos os níveis, ouro, equipamentos, histórico e tarefas.",
    "deleteAccount": "Deletar Conta",
    "deleteAccPop": "Cancela e remove sua conta do Habitica.",
    "qrCode": "Código QR",
    "dataExport": "Exportação de Dados",
    "saveData": "Aqui estão algumas opções para salvar seus dados.",
    "habitHistory": "Histórico de Hábitos",
    "exportHistory": "Exportar Histórico:",
    "csv": "(CSV)",
    "userData": "Dados do Usuário",
    "exportUserData": "Exportar Dados do Usuário:",
    "export": "Exportar",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Início de Dia Personalizado",
    "changeCustomDayStart": "Modificar o Início de Dia Personalizado?",
    "sureChangeCustomDayStart": "Você tem certeza que quer mudar o início de dia personalizado?",
    "customDayStartHasChanged": "Seu início de dia personalizado foi modificado.",
    "nextCron": "As suas Diárias serão reiniciadas ao utilizar o Habitica depois de <%= time %>. Certifique-se de que completou as suas Diárias antes deste horário!",
    "customDayStartInfo1": "Por padrão, o Habitica verifica e reinicia as suas Diárias à meia noite de seu fuso horário todos os dias. Você pode personalizar esse horário aqui.",
    "misc": "Variados",
    "showHeader": "Mostrar Cabeçalho",
    "changePass": "Alterar Senha",
    "changeUsername": "Mudar Nome de Usuário",
    "changeEmail": "Alterar Endereço de Email",
    "newEmail": "Novo Endereço de Email",
    "oldPass": "Senha Antiga",
    "newPass": "Senha Nova",
    "confirmPass": "Confirmar Nova Senha",
    "newUsername": "Novo Nome de Usuário",
    "dangerZone": "Zona de Perigo",
    "resetText1": "ATENÇÃO! Isto reinicia grande parte da sua conta. Isto é altamente desencorajado, mas algumas pessoas acham útil no início após brincarem com o site por um curto período de tempo.",
    "resetText2": "Você irá perder todos seus níveis, ouro e pontos de experiência. Todas suas tarefas (exceto aquelas de desafios) serão apagadas permanentemente e você perderá todas informações de histórico delas. Você perderá todo equipamento mas será capaz de comprar tudo de volta, incluindo todo equipamento de edição limitada ou de itens Misteriosos de assinante que você já possua (será necessário ser da classe correta para recomprar itens específicos de classes) Você manterá sua classe atual, mascotes e montarias. Talvez tu prefira usar o Orbe do Renascimento ao invés, que é uma opção muito mais segura e que preservará suas tarefas e equipamentos.",
    "deleteLocalAccountText": "Você tem certeza? Isso apagará sua conta para sempre e ela nunca mais poderá ser recuperada! Você precisará registrar uma nova conta para usar o Habitica novamente. Gemas gastas ou armazenadas não serão reembolsadas. Se você tiver certeza absoluta, digite sua senha na caixa de texto abaixo.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Copie isso para uso em aplicações de terceiros. Entretanto, pense no seu API Token como uma senha, não divulgue publicamente. Seu ID de Usuário pode ser, ocasionalmente, solicitado, mas nunca divulgue seu API Token em lugares onde outros possam ver, incluindo o Github.",
    "APIToken": "API Token (isso é uma senha - veja o aviso acima!)",
    "APITokenWarning": "Se você precisa de um novo API Token (caso você tenha compartilhado seu Token acidentalmente, por exemplo), envie um e-mail para <a href='mailto:admin@habitica.com'>admin@habitica.com</a> informando sua ID de Usuário e Token atual. Você precisará conceder autorizações novamente quando o Token for redefinido, então deslogue do site, do aplicativo e também informe o novo Token para qualquer ferramenta Habitica que você use.",
    "thirdPartyApps": "Aplicativos Terceirizados",
    "dataToolDesc": "Uma página que mostra certas informações da sua conta de Habitica, como estatísticas sobre suas tarefas, equipamentos e habilidades.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Deixe o Beeminder monitorar automaticamente suas tarefas do Habitica. Você pode se propor a manter um número alvo de tarefas completadas por dia ou por semana, ou você pode propor reduzir o seu numero de tarefas remanescentes incompletas gradualmente. (Por \"propor\" Beeminder quer dizer sobre aviso de pagar dinheiro real! Mas você também pode gostar dos gráficos chiques do Beeminder.)",
    "chromeChatExtension": "Extensão de Chat do Chrome",
    "chromeChatExtensionDesc": "A extensão de Chat do Habitica para o Chrome adiciona uma caixa de mensagens intuitiva em todo o habitica.com. Isso permite que os usuários conversem na Taverna, com o seu grupo e com qualquer guilda que estejam participando.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Outras Extensões</a>",
    "otherDesc": "Encontre outros aplicativos, extensões e ferramentas na Wiki do Habitica.",
    "resetDo": "Sim, reinicie minha conta!",
    "resetComplete": "Reset completo!",
    "fixValues": "Corrigir Valores",
    "fixValuesText1": "Se encontrou um bug ou cometeu algum erro que alterou seu personagem injustamente (dano que não deveria ter tomado, Ouro que você não mereceu, etc.), você pode manualmente corrigir seus números aqui. Sim, isso cria a possibilidade de trapacear: use essa ferramenta com sabedoria, ou sabotará sua própria construção de hábitos!",
    "fixValuesText2": "Note que você não pode restaurar Combos em tarefas individuais aqui. Para fazer isso edite a Tarefa Diária, nas Opções Avançadas, onde você encontrará o campo de Restauração de Combos.",
    "disabledWinterEvent": "Desativado durante o Evento Maravilhas de Inverno Pt.4 (já que as recompensas são adquiríveis com ouro).",
    "fix21Streaks": "Combos de 21 Dias",
    "discardChanges": "Descartar Alterações",
    "deleteDo": "Sim, delete minha conta!",
    "enterNumber": "Favor digitar um número entre 0 e 24",
    "fillAll": "Favor preencher todos campos",
    "passwordSuccess": "Senha alterada com sucesso",
    "usernameSuccess": "Nome de usuário alterado com sucesso",
    "emailSuccess": "Email alterado com sucesso",
    "detachSocial": "Desconectar <%= network %>",
    "detachedSocial": "Removido <%= network %> com sucesso como modo de autenticação.",
    "addedLocalAuth": "Autenticação local adicionada com sucesso",
    "data": "Dados",
    "exportData": "Exportar Dados",
    "emailChange1": "Para alterar seu endereço de email, por favor envie um email para",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "incluindo ambos os seus emails antigo e novo, assim como seu ID de Usuário.",
    "usernameOrEmail": "Nome de usuário ou E-mail",
    "email": "E-mail",
    "registerWithSocial": "Conectar <%= network %>",
    "registeredWithSocial": "Registrado(a) com <%= network %>",
    "loginNameDescription1": "Isto é o que você usa pra logar no Habitica. Para alterá-lo, use o formulário abaixo, se ao invés quiser trocar o nome que aparece no seu avatar e nas mensagens de chat, vá para ",
    "loginNameDescription2": "Usuário -> Perfil",
    "loginNameDescription3": "e clique no botão Editar.",
    "emailNotifications": "Notificações de E-mail",
    "wonChallenge": "Você venceu um desafio!",
    "newPM": "Recebeu Mensagem Privada",
    "newPMInfo": "Nova Mensagem de <%= name %>: <%= message %>",
    "sentGems": "Gemas enviadas!",
    "giftedGems": "Gemas Presenteadas",
    "giftedGemsInfo": "<%= name %> te deu <%= amount %> Gemas",
    "giftedSubscription": "Assinaturas Presenteadas",
    "giftedSubscriptionInfo": "<%= name %> te presenteou com uma Assinatura de <%= months %>",
    "invitedParty": "Convidado para Grupo",
    "invitedGuild": "Convidado para Guilda",
    "importantAnnouncements": "Sua conta está inativa",
    "weeklyRecaps": "Resumos de atividades da sua conta na semana passada (Nota: Atualmente está desativado devido a problemas de desempenho, mas esperamos ter isto funcionando e enviando e-mails novamente em breve!)",
    "questStarted": "Sua Missão começou",
    "invitedQuest": "Convidado para Missão",
    "kickedGroup": "Expulso do grupo",
    "remindersToLogin": "Lembretes para entrar no Habitica",
    "subscribeUsing": "Assinar usando",
    "unsubscribedSuccessfully": "Sua inscrição foi terminada com sucesso!",
    "unsubscribedTextUsers": "Sua inscrição foi terminada com sucesso e você não recebera mais nenhum e-mail de Habitica. Você pode ativar apenas os e-mails que deseja receber nas <a href=\"/#/options/settings/notifications\">configurações</a> (requer login).",
    "unsubscribedTextOthers": "Você não recebera mais nehum outro e-mail de Habitica.",
    "unsubscribeAllEmails": "Marque para cancelar assinatura de E-mails",
    "unsubscribeAllEmailsText": "Marcando esta caixa, eu certifico que entendo que, por não assinar nenhum e-mail, Habitica nunca será capaz de me notificar via e-mail sobre mudanças importantes do site ou da minha conta.",
    "unsubscribeAllPush": "Marque para cancelar inscrição de todas as notificações em push",
    "correctlyUnsubscribedEmailType": "Assinatura de e-mails \"<%= emailType %>\" corretamente cancelada.",
    "subscriptionRateText": "Redepositar $<%= price %> dólares a cada <%= months %> meses",
    "recurringText": "recorrente",
    "benefits": "Benefícios",
    "coupon": "Cupom",
    "couponPlaceholder": "Inserir Código de Cupom",
    "couponText": "Às vezes temos eventos e distribuímos códigos promocionais para equipamentos especiais. (exemplo, para aqueles que passam nos nossos estandes da Wondercon)",
    "apply": "Aplicar",
    "resubscribe": "Reinscrever",
    "promoCode": "Código Promocional",
    "promoCodeApplied": "Código Promocional Aplicado! Verifique seu inventário",
    "promoPlaceholder": "Insira um Código Promocional",
    "displayInviteToPartyWhenPartyIs1": "Mostrar o botão 'Convidar' para o Grupo quando o grupo tiver 1 membro.",
    "saveCustomDayStart": "Salvar Início de Dia Personalizado",
    "registration": "Registro",
    "addLocalAuth": "Adicionar autenticação local:",
    "generateCodes": "Gerar Códigos",
    "generate": "Gerar",
    "getCodes": "Obter Códigos",
    "webhooks": "Webhooks",
    "enabled": "Habilitado",
    "webhookURL": "URL do Webhook",
    "invalidUrl": "url inválida",
    "invalidEnabled": "o parâmetro \"enable\" deve ser um booleano.",
    "invalidWebhookId": "o parâmetro \"id\" deve ser um UUID válido.",
    "missingWebhookId": "O id do webhook é necessário.",
    "invalidWebhookType": "\"<%= type %>\" não é um valor válido para o parâmetro \"type\"",
    "webhookBooleanOption": "\"<%= option %>\" deve ser um valor Booleano.",
    "webhookIdAlreadyTaken": "Um webhook com o id <%= id %> já existe.",
    "noWebhookWithId": "Não existe webhook com o id <%= id %>.",
    "regIdRequired": "RegId é necessário",
    "invalidPushClient": "Cliente inválido. Somente clientes Habitica oficiais podem receber notificações em push.",
    "pushDeviceAdded": "Dispositivo Push adicionado com sucesso.",
    "pushDeviceAlreadyAdded": "O usuário já possui o dispositivo push",
    "pushDeviceNotFound": "O usuário não tem dispositivo push nesse id.",
    "pushDeviceRemoved": "Dispositivo push removido com sucesso.",
    "buyGemsGoldCap": "Máximo aumentado para <%= amount %>",
    "mysticHourglass": "<%= amount %> Ampulhetas Místicas",
    "mysticHourglassText": "Ampulhetas Místicas te permitem comprar Conjuntos de Itens Misteriosos de meses anteriores.",
    "purchasedPlanId": "Redepositar $<%= price %> dólares a cada <%= months %> mês(es) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Você tem <%= months %> meses de créditos de inscrição extras.",
    "consecutiveSubscription": "Assinatura Consecutiva",
    "consecutiveMonths": "Meses Consecutivos:",
    "gemCapExtra": "Número Máximo de Gemas extra:",
    "mysticHourglasses": "Ampulhetas Místicas:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Fuso Horário",
    "timezoneUTC": "O Habitica usa o fuso horário definido no seu computador, que é <strong><%= utc %></strong>",
    "timezoneInfo": "Se esse fuso horário não for o correto, primeiro recarregue esta página utilizando o botão de recarregar do seu navegador para garantir que Habitica tenha a informação mais recente. Se ainda estiver errado, ajuste o fuso horário no seu computador e recarrege esta página novamente.<br><br><strong>Se você usa Habitica em outros computadores ou dispositivos móveis, o fuso horário deve ser o mesmo em todos eles.</strong> Se suas Diárias têm sido reiniciadas na hora errada, repita esta operação em todos os outros computadores e em um navegador em seus dispositivos móveis.",
    "push": "Enviar"
}

website/common/locales/pt_BR/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "E-mail",
     "registerWithSocial": "Conectar <%= network %>",
     "registeredWithSocial": "Registrado(a) com <%= network %>",
-    "loginNameDescription1": "Isso é o que você usa para logar no Habitica. Vá para",
+    "loginNameDescription1": "Isto é o que você usa pra logar no Habitica. Para alterá-lo, use o formulário abaixo, se ao invés quiser trocar o nome que aparece no seu avatar e nas mensagens de chat, vá para ",
     "loginNameDescription2": "Usuário -> Perfil",
-    "loginNameDescription3": "para alterar o nome que aparecerá em seu avatar e mensagens de chat.",
+    "loginNameDescription3": "e clique no botão Editar.",
     "emailNotifications": "Notificações de E-mail",
     "wonChallenge": "Você venceu um desafio!",
     "newPM": "Recebeu Mensagem Privada",
@@ -153,7 +153,13 @@
     "enabled": "Habilitado",
     "webhookURL": "URL do Webhook",
     "invalidUrl": "url inválida",
-    "invalidEnabled": "o parâmetro \"enabled\" deve ser um boolean",
+    "invalidEnabled": "o parâmetro \"enable\" deve ser um booleano.",
+    "invalidWebhookId": "o parâmetro \"id\" deve ser um UUID válido.",
+    "missingWebhookId": "O id do webhook é necessário.",
+    "invalidWebhookType": "\"<%= type %>\" não é um valor válido para o parâmetro \"type\"",
+    "webhookBooleanOption": "\"<%= option %>\" deve ser um valor Booleano.",
+    "webhookIdAlreadyTaken": "Um webhook com o id <%= id %> já existe.",
+    "noWebhookWithId": "Não existe webhook com o id <%= id %>.",
     "regIdRequired": "RegId é necessário",
     "invalidPushClient": "Cliente inválido. Somente clientes Habitica oficiais podem receber notificações em push.",
     "pushDeviceAdded": "Dispositivo Push adicionado com sucesso.",
