website/common/locales/sv/backgrounds.json (before)
{
    "backgrounds": "Bakgrunder",
    "backgrounds062014": "SET 1: Släpptes Juni 2014",
    "backgroundBeachText": "Strand",
    "backgroundBeachNotes": "Strosa runt på en varm strand.",
    "backgroundFairyRingText": "Älvring",
    "backgroundFairyRingNotes": "Dansa i en älvring.",
    "backgroundForestText": "Skog",
    "backgroundForestNotes": "Promenera genom en sommarskog.",
    "backgrounds072014": "SET 2: Släpptes Juli 2014",
    "backgroundCoralReefText": "Korallrev",
    "backgroundCoralReefNotes": "Simma i ett korallrev.",
    "backgroundOpenWatersText": "Öppet Vatten",
    "backgroundOpenWatersNotes": "Njut av de öppna vattnen.",
    "backgroundSeafarerShipText": "Havsfartyg",
    "backgroundSeafarerShipNotes": "Segla ombord ett Havsfartyg.",
    "backgrounds082014": "SET 3: Släpptes Augusti 2014",
    "backgroundCloudsText": "Moln",
    "backgroundCloudsNotes": "Flyg bland Molnen.",
    "backgroundDustyCanyonsText": "Dammig Ravin",
    "backgroundDustyCanyonsNotes": "Vandra genom en dammig ravin.",
    "backgroundVolcanoText": "Vulkan",
    "backgroundVolcanoNotes": "Värm dig inuti en vulkan.",
    "backgrounds092014": "SET 4: Släpptes September 2014",
    "backgroundThunderstormText": "Åskväder",
    "backgroundThunderstormNotes": "Led blixtar i ett Åskväder.",
    "backgroundAutumnForestText": "Höstskog",
    "backgroundAutumnForestNotes": "Promenera genom en Höstskog.",
    "backgroundHarvestFieldsText": "Skördefält",
    "backgroundHarvestFieldsNotes": "Bruka dina Skördefält.",
    "backgrounds102014": "SET 5: Släpptes Oktober 2014",
    "backgroundGraveyardText": "Kyrkogård",
    "backgroundGraveyardNotes": "Besök en Kuslig Kyrkogård.",
    "backgroundHauntedHouseText": "Spökhus",
    "backgroundHauntedHouseNotes": "Smyg genom ett Spökhus.",
    "backgroundPumpkinPatchText": "Pumpaodling",
    "backgroundPumpkinPatchNotes": "Skär pumpalyktor i en Pumpaodling.",
    "backgrounds112014": "SET 6: Släpptes November 2014",
    "backgroundHarvestFeastText": "Skördefest",
    "backgroundHarvestFeastNotes": "Njut av en Skördefest.",
    "backgroundStarrySkiesText": "Stjärnhimmel",
    "backgroundStarrySkiesNotes": "Titta upp på Stjärnhimlen.",
    "backgroundSunsetMeadowText": "Solnedgång på Äng",
    "backgroundSunsetMeadowNotes": "Beundra Solnedgången på en Äng.",
    "backgrounds122014": "SET 7: Släpptes December 2014",
    "backgroundIcebergText": "Isberg",
    "backgroundIcebergNotes": "Driv runt på ett Isberg.",
    "backgroundTwinklyLightsText": "Vintens blinkande lampor",
    "backgroundTwinklyLightsNotes": "Promenera bland träd klädda i festlig belysning.",
    "backgroundSouthPoleText": "Sydpolen",
    "backgroundSouthPoleNotes": "Besök den isiga Sydpolen.",
    "backgrounds012015": "SET 8: Släpptes Januari 2015",
    "backgroundIceCaveText": "Isgrotta",
    "backgroundIceCaveNotes": "Stig ner i en isgrotta.",
    "backgroundFrigidPeakText": "Kylig topp",
    "backgroundFrigidPeakNotes": "Kylig topp.",
    "backgroundSnowyPinesText": "Snöiga tallar",
    "backgroundSnowyPinesNotes": "Koja bland snöiga tallar.",
    "backgrounds022015": "SET 9: Släpptes Februari 2015",
    "backgroundBlacksmithyText": "Smedja",
    "backgroundBlacksmithyNotes": "Arbete i smedjan",
    "backgroundCrystalCaveText": "Kristallgrotta",
    "backgroundCrystalCaveNotes": "Utforska en kristallgrotta.",
    "backgroundDistantCastleText": "Avlägset slott",
    "backgroundDistantCastleNotes": "Försvara ett avlägset slott",
    "backgrounds032015": "SET 10: Släpptes Mars 2015",
    "backgroundSpringRainText": "Vårregn",
    "backgroundSpringRainNotes": "Dansa i vårregnet.",
    "backgroundStainedGlassText": "Glasmålning",
    "backgroundStainedGlassNotes": "Beundra en glasmålning.",
    "backgroundRollingHillsText": "Gröna Kullar",
    "backgroundRollingHillsNotes": "Skutta över de Gröna Kullarna",
    "backgrounds042015": "SET 11: Släpptes April 2015",
    "backgroundCherryTreesText": "Körsbärsträd",
    "backgroundCherryTreesNotes": "Beundra de blommande körsbärsträden.",
    "backgroundFloralMeadowText": "Blommande äng",
    "backgroundFloralMeadowNotes": "Picknick i en blommande äng.",
    "backgroundGumdropLandText": "Geléhallonlandet",
    "backgroundGumdropLandNotes": "Snaska på växtligheten i Geléhallonlandet.",
    "backgrounds052015": "SET 12: Släpptes maj 2015",
    "backgroundMarbleTempleText": "Marmortempel",
    "backgroundMarbleTempleNotes": "Posera framför Marmortemplet.",
    "backgroundMountainLakeText": "Bergsjö",
    "backgroundMountainLakeNotes": "Doppa tårna i Bergssjön.",
    "backgroundPagodasText": "Pagoder",
    "backgroundPagodasNotes": "Klättra till toppen av Pagoderna.",
    "backgrounds062015": "SET 13: Släpptes Juni 2015",
    "backgroundDriftingRaftText": "Drivande Flotte",
    "backgroundDriftingRaftNotes": "Paddla en Drivande Flotte.",
    "backgroundShimmeryBubblesText": "Skimrande Bubblor",
    "backgroundShimmeryBubblesNotes": "Flyta genom ett hav av Skimrande Bubblor.",
    "backgroundIslandWaterfallsText": "Öns Vattenfall",
    "backgroundIslandWaterfallsNotes": "Picknick Vid Öns Vattenfall",
    "backgrounds072015": "SET 14: Släpptes Juli 2015",
    "backgroundDilatoryRuinsText": "Ruiner Av Lathet",
    "backgroundDilatoryRuinsNotes": "Dyk I Ruinerna Av Lathet",
    "backgroundGiantWaveText": "Jättevåg",
    "backgroundGiantWaveNotes": "Surfa en Jättevåg!",
    "backgroundSunkenShipText": "Sjunket Skepp",
    "backgroundSunkenShipNotes": "Utforska Ett Sjunket Skepp",
    "backgrounds082015": "SET 15: Släpptes Augusti 2015",
    "backgroundPyramidsText": "Pyramider",
    "backgroundPyramidsNotes": "Beundra Pyramiderna.",
    "backgroundSunsetSavannahText": "Solnedgång på Savann",
    "backgroundSunsetSavannahNotes": "Vandra omkring på Savannen i Solnedgången.",
    "backgroundTwinklyPartyLightsText": "Blinkande Partybeysning",
    "backgroundTwinklyPartyLightsNotes": "Dansa under Blinkande Partybelysning!",
    "backgrounds092015": "SET 16: Släpptes September 2015",
    "backgroundMarketText": "Habiticas marknad",
    "backgroundMarketNotes": "Handla i Habiticas marknad",
    "backgroundStableText": "Habiticas stall",
    "backgroundStableNotes": "Ta hand om riddjur i Habiticas stall",
    "backgroundTavernText": "Habiticas Värdshus",
    "backgroundTavernNotes": "Besök Habiticas Värdshus",
    "backgrounds102015": "SET 17: Släpptes Oktober 2015",
    "backgroundHarvestMoonText": "Skördemåne",
    "backgroundHarvestMoonNotes": "Kackla under skördemånen",
    "backgroundSlimySwampText": "Slemmig Sumpmark",
    "backgroundSlimySwampNotes": "Slaska genom en slemmig sumpmark",
    "backgroundSwarmingDarknessText": "Myllrande Mörker",
    "backgroundSwarmingDarknessNotes": "Rys i det myllrande mörkret",
    "backgrounds112015": "SET 18: Släpptes November 2015",
    "backgroundFloatingIslandsText": "Svävande Öarna",
    "backgroundFloatingIslandsNotes": "Hoppa mellan de Svävande Öarna.",
    "backgroundNightDunesText": "Nattens Sanddyner",
    "backgroundNightDunesNotes": "Vandra fridfullt genom Nattens Sanddyner.",
    "backgroundSunsetOasisText": "Solnedgångsoasen",
    "backgroundSunsetOasisNotes": "Sola vid Solnedgångsoasen.",
    "backgrounds122015": "SET 19: Släpptes December 2015",
    "backgroundAlpineSlopesText": "Alpina Backarna",
    "backgroundAlpineSlopesNotes": "Åk skidor i de Alpina Backarna.",
    "backgroundSnowySunriseText": "Snöig Soluppgång",
    "backgroundSnowySunriseNotes": "Betrakta den Snöiga Soluppgången.",
    "backgroundWinterTownText": "Vinterstaden",
    "backgroundWinterTownNotes": "Brådska genom en Vinterby.",
    "backgrounds012016": "SET 20: Släppt Januari 2016",
    "backgroundFrozenLakeText": "Frusen Sjö",
    "backgroundFrozenLakeNotes": "Åka skridskor på en Frusen Sjö.",
    "backgroundSnowmanArmyText": "Snögubbearme",
    "backgroundSnowmanArmyNotes": "Led en Snögubbearme.",
    "backgroundWinterNightText": "Vinternatt",
    "backgroundWinterNightNotes": "Se på stjärnorna en Vinternatt.",
    "backgrounds022016": "SET 21: Släpptes februari 2016",
    "backgroundBambooForestText": "Bambu Skog",
    "backgroundBambooForestNotes": "Promenera genom Bambu Skogen.",
    "backgroundCozyLibraryText": "Mysigt Bibliotek",
    "backgroundCozyLibraryNotes": "Läs i det Mysiga Biblioteket.",
    "backgroundGrandStaircaseText": "Storslagen Trappa",
    "backgroundGrandStaircaseNotes": "Kliv nedför den Storslagna Trappan.",
    "backgrounds032016": "SET 22: Släpptes mars 2016",
    "backgroundDeepMineText": "Djup Gruva",
    "backgroundDeepMineNotes": "Hitta dyrbara metaller i en Djup Gruva.",
    "backgroundRainforestText": "Regnskog",
    "backgroundRainforestNotes": "Bege in i en Regnskog.",
    "backgroundStoneCircleText": "Cirkel av Stenar",
    "backgroundStoneCircleNotes": "Kasta trollformler i en Cirkel av Stenar.",
    "backgrounds042016": "SET 23: Släpptes april 2016",
    "backgroundArcheryRangeText": "Bågskyttebana",
    "backgroundArcheryRangeNotes": "Öva på bågskyttebanan",
    "backgroundGiantFlowersText": "Jätteblommor",
    "backgroundGiantFlowersNotes": "Roa dig ovan jätteblommor",
    "backgroundRainbowsEndText": "Regnbågens slut",
    "backgroundRainbowsEndNotes": "Upptäck guld vid regnbågens slut. ",
    "backgrounds052016": "SET 24: Släpptes maj 2016",
    "backgroundBeehiveText": "Bikupa",
    "backgroundBeehiveNotes": "Sorl och dans i en bikupa.",
    "backgroundGazeboText": "Lusthus",
    "backgroundGazeboNotes": "Slåss mot ett lusthus.",
    "backgroundTreeRootsText": "Trärötter",
    "backgroundTreeRootsNotes": "Utforska trärötterna.",
    "backgrounds062016": "SET 25: Släpptes juni 2016",
    "backgroundLighthouseShoreText": "Fyrstranden",
    "backgroundLighthouseShoreNotes": "Strosa längst med Fyrstranden.",
    "backgroundLilypadText": "Näckrosblad",
    "backgroundLilypadNotes": "Hoppa på ett Näckrosblad.",
    "backgroundWaterfallRockText": "Vattenfallssten",
    "backgroundWaterfallRockNotes": "Plaska på en Vattenfallssten.",
    "backgrounds072016": "SET 26: Släpptes Juli 2016",
    "backgroundAquariumText": "Akvarium",
    "backgroundAquariumNotes": "Bob i ett akvarium.",
    "backgroundDeepSeaText": "Djupt hav",
    "backgroundDeepSeaNotes": "Dyk till det djupa havet.",
    "backgroundDilatoryCastleText": "Förhalande-slottet",
    "backgroundDilatoryCastleNotes": "Simma förbi Förhalande-slottet.",
    "backgrounds082016": "SET 27: Släpptes Augusti 2016",
    "backgroundIdyllicCabinText": "Idyllisk stuga",
    "backgroundIdyllicCabinNotes": "Återgå till en idyllisk stuga",
    "backgroundMountainPyramidText": "Bergspyramid",
    "backgroundMountainPyramidNotes": "Bestig en bergspyramid genom att ta så många steg som krävs",
    "backgroundStormyShipText": "Stormigt skepp",
    "backgroundStormyShipNotes": "Håll stadigt emot vinden och vinka ombord ett stormigt skepp",
    "backgrounds092016": "SET 28: Released September 2016",
    "backgroundCornfieldsText": "Cornfields",
    "backgroundCornfieldsNotes": "Enjoy a beautiful day out in the Cornfields.",
    "backgroundFarmhouseText": "Farmhouse",
    "backgroundFarmhouseNotes": "Say hello to the animals on your way to the Farmhouse.",
    "backgroundOrchardText": "Orchard",
    "backgroundOrchardNotes": "Pick ripe fruit in an Orchard.",
    "backgrounds102016": "SET 29: Released October 2016",
    "backgroundSpiderWebText": "Spider Web",
    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
    "backgroundStrangeSewersText": "Strange Sewers",
    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
    "backgroundRainyCityText": "Rainy City",
    "backgroundRainyCityNotes": "Splash through a Rainy City."
}

website/common/locales/sv/backgrounds.json (after)
{
    "backgrounds": "Bakgrunder",
    "backgrounds062014": "SET 1: Släpptes Juni 2014",
    "backgroundBeachText": "Strand",
    "backgroundBeachNotes": "Strosa runt på en varm strand.",
    "backgroundFairyRingText": "Älvring",
    "backgroundFairyRingNotes": "Dansa i en älvring.",
    "backgroundForestText": "Skog",
    "backgroundForestNotes": "Promenera genom en sommarskog.",
    "backgrounds072014": "SET 2: Släpptes Juli 2014",
    "backgroundCoralReefText": "Korallrev",
    "backgroundCoralReefNotes": "Simma i ett korallrev.",
    "backgroundOpenWatersText": "Öppet Vatten",
    "backgroundOpenWatersNotes": "Njut av de öppna vattnen.",
    "backgroundSeafarerShipText": "Havsfartyg",
    "backgroundSeafarerShipNotes": "Segla ombord ett Havsfartyg.",
    "backgrounds082014": "SET 3: Släpptes Augusti 2014",
    "backgroundCloudsText": "Moln",
    "backgroundCloudsNotes": "Flyg bland Molnen.",
    "backgroundDustyCanyonsText": "Dammig Ravin",
    "backgroundDustyCanyonsNotes": "Vandra genom en dammig ravin.",
    "backgroundVolcanoText": "Vulkan",
    "backgroundVolcanoNotes": "Värm dig inuti en vulkan.",
    "backgrounds092014": "SET 4: Släpptes September 2014",
    "backgroundThunderstormText": "Åskväder",
    "backgroundThunderstormNotes": "Led blixtar i ett Åskväder.",
    "backgroundAutumnForestText": "Höstskog",
    "backgroundAutumnForestNotes": "Promenera genom en Höstskog.",
    "backgroundHarvestFieldsText": "Skördefält",
    "backgroundHarvestFieldsNotes": "Bruka dina Skördefält.",
    "backgrounds102014": "SET 5: Släpptes Oktober 2014",
    "backgroundGraveyardText": "Kyrkogård",
    "backgroundGraveyardNotes": "Besök en Kuslig Kyrkogård.",
    "backgroundHauntedHouseText": "Spökhus",
    "backgroundHauntedHouseNotes": "Smyg genom ett Spökhus.",
    "backgroundPumpkinPatchText": "Pumpaodling",
    "backgroundPumpkinPatchNotes": "Skär pumpalyktor i en Pumpaodling.",
    "backgrounds112014": "SET 6: Släpptes November 2014",
    "backgroundHarvestFeastText": "Skördefest",
    "backgroundHarvestFeastNotes": "Njut av en Skördefest.",
    "backgroundStarrySkiesText": "Stjärnhimmel",
    "backgroundStarrySkiesNotes": "Titta upp på Stjärnhimlen.",
    "backgroundSunsetMeadowText": "Solnedgång på Äng",
    "backgroundSunsetMeadowNotes": "Beundra Solnedgången på en Äng.",
    "backgrounds122014": "SET 7: Släpptes December 2014",
    "backgroundIcebergText": "Isberg",
    "backgroundIcebergNotes": "Driv runt på ett Isberg.",
    "backgroundTwinklyLightsText": "Vintens blinkande lampor",
    "backgroundTwinklyLightsNotes": "Promenera bland träd klädda i festlig belysning.",
    "backgroundSouthPoleText": "Sydpolen",
    "backgroundSouthPoleNotes": "Besök den isiga Sydpolen.",
    "backgrounds012015": "SET 8: Släpptes Januari 2015",
    "backgroundIceCaveText": "Isgrotta",
    "backgroundIceCaveNotes": "Stig ner i en isgrotta.",
    "backgroundFrigidPeakText": "Kylig topp",
    "backgroundFrigidPeakNotes": "Kylig topp.",
    "backgroundSnowyPinesText": "Snöiga tallar",
    "backgroundSnowyPinesNotes": "Koja bland snöiga tallar.",
    "backgrounds022015": "SET 9: Släpptes Februari 2015",
    "backgroundBlacksmithyText": "Smedja",
    "backgroundBlacksmithyNotes": "Arbete i smedjan",
    "backgroundCrystalCaveText": "Kristallgrotta",
    "backgroundCrystalCaveNotes": "Utforska en kristallgrotta.",
    "backgroundDistantCastleText": "Avlägset slott",
    "backgroundDistantCastleNotes": "Försvara ett avlägset slott",
    "backgrounds032015": "SET 10: Släpptes Mars 2015",
    "backgroundSpringRainText": "Vårregn",
    "backgroundSpringRainNotes": "Dansa i vårregnet.",
    "backgroundStainedGlassText": "Glasmålning",
    "backgroundStainedGlassNotes": "Beundra en glasmålning.",
    "backgroundRollingHillsText": "Gröna Kullar",
    "backgroundRollingHillsNotes": "Skutta över de Gröna Kullarna",
    "backgrounds042015": "SET 11: Släpptes April 2015",
    "backgroundCherryTreesText": "Körsbärsträd",
    "backgroundCherryTreesNotes": "Beundra de blommande körsbärsträden.",
    "backgroundFloralMeadowText": "Blommande äng",
    "backgroundFloralMeadowNotes": "Picknick i en blommande äng.",
    "backgroundGumdropLandText": "Geléhallonlandet",
    "backgroundGumdropLandNotes": "Snaska på växtligheten i Geléhallonlandet.",
    "backgrounds052015": "SET 12: Släpptes maj 2015",
    "backgroundMarbleTempleText": "Marmortempel",
    "backgroundMarbleTempleNotes": "Posera framför Marmortemplet.",
    "backgroundMountainLakeText": "Bergsjö",
    "backgroundMountainLakeNotes": "Doppa tårna i Bergssjön.",
    "backgroundPagodasText": "Pagoder",
    "backgroundPagodasNotes": "Klättra till toppen av Pagoderna.",
    "backgrounds062015": "SET 13: Släpptes Juni 2015",
    "backgroundDriftingRaftText": "Drivande Flotte",
    "backgroundDriftingRaftNotes": "Paddla en Drivande Flotte.",
    "backgroundShimmeryBubblesText": "Skimrande Bubblor",
    "backgroundShimmeryBubblesNotes": "Flyta genom ett hav av Skimrande Bubblor.",
    "backgroundIslandWaterfallsText": "Öns Vattenfall",
    "backgroundIslandWaterfallsNotes": "Picknick Vid Öns Vattenfall",
    "backgrounds072015": "SET 14: Släpptes Juli 2015",
    "backgroundDilatoryRuinsText": "Ruiner Av Lathet",
    "backgroundDilatoryRuinsNotes": "Dyk I Ruinerna Av Lathet",
    "backgroundGiantWaveText": "Jättevåg",
    "backgroundGiantWaveNotes": "Surfa en Jättevåg!",
    "backgroundSunkenShipText": "Sjunket Skepp",
    "backgroundSunkenShipNotes": "Utforska Ett Sjunket Skepp",
    "backgrounds082015": "SET 15: Släpptes Augusti 2015",
    "backgroundPyramidsText": "Pyramider",
    "backgroundPyramidsNotes": "Beundra Pyramiderna.",
    "backgroundSunsetSavannahText": "Solnedgång på Savann",
    "backgroundSunsetSavannahNotes": "Vandra omkring på Savannen i Solnedgången.",
    "backgroundTwinklyPartyLightsText": "Blinkande Partybeysning",
    "backgroundTwinklyPartyLightsNotes": "Dansa under Blinkande Partybelysning!",
    "backgrounds092015": "SET 16: Släpptes September 2015",
    "backgroundMarketText": "Habiticas marknad",
    "backgroundMarketNotes": "Handla i Habiticas marknad",
    "backgroundStableText": "Habiticas stall",
    "backgroundStableNotes": "Ta hand om riddjur i Habiticas stall",
    "backgroundTavernText": "Habiticas Värdshus",
    "backgroundTavernNotes": "Besök Habiticas Värdshus",
    "backgrounds102015": "SET 17: Släpptes Oktober 2015",
    "backgroundHarvestMoonText": "Skördemåne",
    "backgroundHarvestMoonNotes": "Kackla under skördemånen",
    "backgroundSlimySwampText": "Slemmig Sumpmark",
    "backgroundSlimySwampNotes": "Slaska genom en slemmig sumpmark",
    "backgroundSwarmingDarknessText": "Myllrande Mörker",
    "backgroundSwarmingDarknessNotes": "Rys i det myllrande mörkret",
    "backgrounds112015": "SET 18: Släpptes November 2015",
    "backgroundFloatingIslandsText": "Svävande Öarna",
    "backgroundFloatingIslandsNotes": "Hoppa mellan de Svävande Öarna.",
    "backgroundNightDunesText": "Nattens Sanddyner",
    "backgroundNightDunesNotes": "Vandra fridfullt genom Nattens Sanddyner.",
    "backgroundSunsetOasisText": "Solnedgångsoasen",
    "backgroundSunsetOasisNotes": "Sola vid Solnedgångsoasen.",
    "backgrounds122015": "SET 19: Släpptes December 2015",
    "backgroundAlpineSlopesText": "Alpina Backarna",
    "backgroundAlpineSlopesNotes": "Åk skidor i de Alpina Backarna.",
    "backgroundSnowySunriseText": "Snöig Soluppgång",
    "backgroundSnowySunriseNotes": "Betrakta den Snöiga Soluppgången.",
    "backgroundWinterTownText": "Vinterstaden",
    "backgroundWinterTownNotes": "Brådska genom en Vinterby.",
    "backgrounds012016": "SET 20: Släppt Januari 2016",
    "backgroundFrozenLakeText": "Frusen Sjö",
    "backgroundFrozenLakeNotes": "Åka skridskor på en Frusen Sjö.",
    "backgroundSnowmanArmyText": "Snögubbearme",
    "backgroundSnowmanArmyNotes": "Led en Snögubbearme.",
    "backgroundWinterNightText": "Vinternatt",
    "backgroundWinterNightNotes": "Se på stjärnorna en Vinternatt.",
    "backgrounds022016": "SET 21: Släpptes februari 2016",
    "backgroundBambooForestText": "Bambu Skog",
    "backgroundBambooForestNotes": "Promenera genom Bambu Skogen.",
    "backgroundCozyLibraryText": "Mysigt Bibliotek",
    "backgroundCozyLibraryNotes": "Läs i det Mysiga Biblioteket.",
    "backgroundGrandStaircaseText": "Storslagen Trappa",
    "backgroundGrandStaircaseNotes": "Kliv nedför den Storslagna Trappan.",
    "backgrounds032016": "SET 22: Släpptes mars 2016",
    "backgroundDeepMineText": "Djup Gruva",
    "backgroundDeepMineNotes": "Hitta dyrbara metaller i en Djup Gruva.",
    "backgroundRainforestText": "Regnskog",
    "backgroundRainforestNotes": "Bege in i en Regnskog.",
    "backgroundStoneCircleText": "Cirkel av Stenar",
    "backgroundStoneCircleNotes": "Kasta trollformler i en Cirkel av Stenar.",
    "backgrounds042016": "SET 23: Släpptes april 2016",
    "backgroundArcheryRangeText": "Bågskyttebana",
    "backgroundArcheryRangeNotes": "Öva på bågskyttebanan",
    "backgroundGiantFlowersText": "Jätteblommor",
    "backgroundGiantFlowersNotes": "Roa dig ovan jätteblommor",
    "backgroundRainbowsEndText": "Regnbågens slut",
    "backgroundRainbowsEndNotes": "Upptäck guld vid regnbågens slut. ",
    "backgrounds052016": "SET 24: Släpptes maj 2016",
    "backgroundBeehiveText": "Bikupa",
    "backgroundBeehiveNotes": "Sorl och dans i en bikupa.",
    "backgroundGazeboText": "Lusthus",
    "backgroundGazeboNotes": "Slåss mot ett lusthus.",
    "backgroundTreeRootsText": "Trärötter",
    "backgroundTreeRootsNotes": "Utforska trärötterna.",
    "backgrounds062016": "SET 25: Släpptes juni 2016",
    "backgroundLighthouseShoreText": "Fyrstranden",
    "backgroundLighthouseShoreNotes": "Strosa längst med Fyrstranden.",
    "backgroundLilypadText": "Näckrosblad",
    "backgroundLilypadNotes": "Hoppa på ett Näckrosblad.",
    "backgroundWaterfallRockText": "Vattenfallssten",
    "backgroundWaterfallRockNotes": "Plaska på en Vattenfallssten.",
    "backgrounds072016": "SET 26: Släpptes Juli 2016",
    "backgroundAquariumText": "Akvarium",
    "backgroundAquariumNotes": "Bob i ett akvarium.",
    "backgroundDeepSeaText": "Djupt hav",
    "backgroundDeepSeaNotes": "Dyk till det djupa havet.",
    "backgroundDilatoryCastleText": "Förhalande-slottet",
    "backgroundDilatoryCastleNotes": "Simma förbi Förhalande-slottet.",
    "backgrounds082016": "SET 27: Släpptes Augusti 2016",
    "backgroundIdyllicCabinText": "Idyllisk stuga",
    "backgroundIdyllicCabinNotes": "Återgå till en idyllisk stuga",
    "backgroundMountainPyramidText": "Bergspyramid",
    "backgroundMountainPyramidNotes": "Bestig en bergspyramid genom att ta så många steg som krävs",
    "backgroundStormyShipText": "Stormigt skepp",
    "backgroundStormyShipNotes": "Håll stadigt emot vinden och vinka ombord ett stormigt skepp",
    "backgrounds092016": "SET 28: Släpptes September 2016",
    "backgroundCornfieldsText": "Majsfält",
    "backgroundCornfieldsNotes": "Njut av en vacker dag ute på majsfälten.",
    "backgroundFarmhouseText": "Bondgård",
    "backgroundFarmhouseNotes": "Säg hej till djuren på din väg till bondgården.",
    "backgroundOrchardText": "Fruktträdgården",
    "backgroundOrchardNotes": "Plocka mogen frukt i en fruktträdgård.",
    "backgrounds102016": "SET 29: Släpptes Oktober 2016",
    "backgroundSpiderWebText": "Spindelnät",
    "backgroundSpiderWebNotes": "Fastna i ett spindelnät.",
    "backgroundStrangeSewersText": "Konstiga kloaker",
    "backgroundStrangeSewersNotes": "Slingra dig igenom de konstiga kloakerna.",
    "backgroundRainyCityText": "Regnig stad",
    "backgroundRainyCityNotes": "Plaska genom en regnig stad."
}

website/common/locales/sv/backgrounds.json (diff)
@@ -189,18 +189,18 @@
     "backgroundMountainPyramidNotes": "Bestig en bergspyramid genom att ta så många steg som krävs",
     "backgroundStormyShipText": "Stormigt skepp",
     "backgroundStormyShipNotes": "Håll stadigt emot vinden och vinka ombord ett stormigt skepp",
-    "backgrounds092016": "SET 28: Released September 2016",
-    "backgroundCornfieldsText": "Cornfields",
-    "backgroundCornfieldsNotes": "Enjoy a beautiful day out in the Cornfields.",
-    "backgroundFarmhouseText": "Farmhouse",
-    "backgroundFarmhouseNotes": "Say hello to the animals on your way to the Farmhouse.",
-    "backgroundOrchardText": "Orchard",
-    "backgroundOrchardNotes": "Pick ripe fruit in an Orchard.",
-    "backgrounds102016": "SET 29: Released October 2016",
-    "backgroundSpiderWebText": "Spider Web",
-    "backgroundSpiderWebNotes": "Get snagged in a Spider Web.",
-    "backgroundStrangeSewersText": "Strange Sewers",
-    "backgroundStrangeSewersNotes": "Slither through the Strange Sewers.",
-    "backgroundRainyCityText": "Rainy City",
-    "backgroundRainyCityNotes": "Splash through a Rainy City."
+    "backgrounds092016": "SET 28: Släpptes September 2016",
+    "backgroundCornfieldsText": "Majsfält",
+    "backgroundCornfieldsNotes": "Njut av en vacker dag ute på majsfälten.",
+    "backgroundFarmhouseText": "Bondgård",
+    "backgroundFarmhouseNotes": "Säg hej till djuren på din väg till bondgården.",
+    "backgroundOrchardText": "Fruktträdgården",
+    "backgroundOrchardNotes": "Plocka mogen frukt i en fruktträdgård.",
+    "backgrounds102016": "SET 29: Släpptes Oktober 2016",
+    "backgroundSpiderWebText": "Spindelnät",
+    "backgroundSpiderWebNotes": "Fastna i ett spindelnät.",
+    "backgroundStrangeSewersText": "Konstiga kloaker",
+    "backgroundStrangeSewersNotes": "Slingra dig igenom de konstiga kloakerna.",
+    "backgroundRainyCityText": "Regnig stad",
+    "backgroundRainyCityNotes": "Plaska genom en regnig stad."
 }
