website/common/locales/sv/character.json (before)
{
    "communityGuidelinesWarning": "Snälla tänk på att ditt användarnamn, profilbild och presentation måste följa <a href='https://habitica.com/static/community-guidelines' target='_blank'>Gemenskapens riktlinjer</a> (t.ex. inga svordomar, inget opassande material, inga förolämpningar, etc.). Om du har frågor huruvida något är passande, skriv till mailen<a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Skräddarsy Avatar",
    "other": "Annat",
    "fullName": "Fullständigt namn",
    "displayName": "Användarnamn",
    "displayPhoto": "Foto",
    "displayBlurb": "Några ord om mig",
    "displayBlurbPlaceholder": "Vänligen presentera dig",
    "photoUrl": "Foto-URL",
    "imageUrl": "Bild-URL",
    "inventory": "Förråd",
    "social": "Socialt",
    "lvl": "Lvl",
    "buffed": "Trimmad",
    "bodyBody": "Kropp",
    "bodySize": "Storlek",
    "bodySlim": "Smal",
    "bodyBroad": "Bred",
    "unlockSet": "Lås upp set - <%= cost %>",
    "locked": "låst",
    "shirts": "Tröjor",
    "specialShirts": "Specialtröjor",
    "bodyHead": "Frisyrer och hårfärger",
    "bodySkin": "Hud",
    "color": "Färg",
    "bodyHair": "Hår",
    "hairBangs": "Lugg",
    "hairBase": "Längd",
    "hairSet1": "Frisyrset 1",
    "hairSet2": "Frisyrset 2",
    "bodyFacialHair": "Ansiktsbehåring",
    "beard": "Skägg",
    "mustache": "Mustasch",
    "flower": "Blomma",
    "wheelchair": "Rullstol",
    "basicSkins": "Grundläggande hudtyper",
    "rainbowSkins": "Regnbågshud",
    "pastelSkins": "Pastellfärgade hudtyper",
    "spookySkins": "Spöklika hudtyper",
    "supernaturalSkins": "Övernaturliga hudtyper",
    "splashySkins": "Plaskande skinn",
    "rainbowColors": "Regnbågsfärger",
    "shimmerColors": "Skimrande färger",
    "hauntedColors": "Spöklika färger",
    "winteryColors": "Vinterfärger",
    "equipment": "Utrustning",
    "equipmentBonus": "Utrustning",
    "equipmentBonusText": "Egenskapsbonusar från din nuvarande stridsutrustning. Gå in på fliken \"Utrustning\" under \"Förråd\" för att välja din stridsutrustning.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Klassbonus",
    "battleGear": "Stridsutrustning",
    "battleGearText": "Detta är den utrustning som du bär i strid och den påverkar siffrorna när du hanterar dina uppgifter.",
    "autoEquipBattleGear": "Använd ny utrustning automatiskt  ",
    "costume": "Dräkt",
    "costumeText": "Om du föredrar utseendet på annan utrustning än den du har på dig, kryssa i rutan \"Använd Dräkt\" för att visa upp din favoritdräkt medan du har på dig din stridsutrustning undertill.",
    "useCostume": "Använd Dräkt",
    "useCostumeInfo1": "Klicka på \"Använd kostym\" för att utrusta din avatar med föremål utan att påverka din stridsutrustnings status! Detta innebär att du kan utrusta för bästa status till vänster och klä ut din avatar med utrustningen till höger.",
    "useCostumeInfo2": "När du klickat \"Använd kostym\" kommer din avatar se rätt enkel ut ... men oroa dig inte! Om du ser till vänster ser du att din stridsutrustning fortfarande är vald. Nu kan du göra saker snyggare! Allt som du utrustar till höger kommer inte att påverka din status, men kan göra att du ser jättehäftig ut. Välj olika kombinationer, mixa set och koordinera din kostym med dina husdjur, riddjur och bakgrunder.<br><br>Har du några frågor? Kolla in  <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">kostymsidan</a> på wikin. Hittat den perfekta outfiten? Visa upp den i <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival Gille</a> eller skryt på Värdshuset!",
    "gearAchievement": "Du har förtjänat prestationen \"Ultimat rustning\" för att ha uppgraderat din utrustning till max för din klass!. Du har fått tag på all utrustning för:",
    "moreGearAchievements": "För att få fler Ultimat utrustning-emblem, ändra klass på <a href='/#/options/profile/stats' target='_blank'>din statussida</a> och köp utrustningen för en ny klass!",
    "armoireUnlocked": "Du har låst upp det <strong>Förtrollade Klädskåpet</strong>. Klicka på Förtrollade Klädskåpet-belöningen för en slumpmässig chans att få specialutrustning. Det kan också ge dig slumpmässig XP eller mat.",
    "ultimGearName": "Ultimat Utrustning",
    "ultimGearText": "Har uppgraderat till max för vapen och utrustning för de följande klasserna:",
    "level": "Level",
    "levelUp": "Level upp!",
    "gainedLevel": "Du har levlat upp!",
    "leveledUp": "Genom att nå dina livsmål, så har du växt till <strong>Level <%= level %>!</strong>",
    "fullyHealed": "Din hälsa har återställts!",
    "huzzah": "Hurra!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "EP",
    "health": "Hälsa",
    "allocateStr": "Poäng tilldelade till styrka:",
    "allocateStrPop": "Lägg till ett poäng till Styrka",
    "allocateCon": "Poäng tilldelade till tålighet:",
    "allocateConPop": "Lägg till ett poäng till Tålighet",
    "allocatePer": "Poäng tilldelade till iakttagelseförmåga:",
    "allocatePerPop": "Lägg till ett poäng till Uppmärksamhet",
    "allocateInt": "Poäng tilldelade till intelligens:",
    "allocateIntPop": "Lägg till ett poäng till Intelligens",
    "noMoreAllocate": "Nu när du uppnåt nivå 100 kommer du inte få några fler attributpoäng. Du kan fortsätta att gå upp i nivå, eller starta ett nytt äventyr på nivå 1 genom att använda <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Återfödelsens sfär</a>, nu gratis på Marknaden!",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Styrka",
    "strengthText": "Styrka ökar chansen för slumpmässiga \"kritiska träffar\" och guld-, erfarenhet-, och fyndchansen höjs. Styrka hjälper också för att tillfoga skada till bossar.",
    "constitution": "Tålighet",
    "conText": "Tålighet reducerar skadan från negativa vanor och missade dagliga uppgifter.",
    "perception": "Uppmärksamhet",
    "perText": "Iakttagelseförmåga ökar hur mycket guld du tjänar, och när du låst upp marknaden ökar den även chansen att hitta föremål när du fullbordar uppgifter.",
    "intelligence": "Intelligens",
    "intText": "Intelligens ökar hur mycket erfarenhet du får, och när du har låst upp klasser avgör intelligensen den maximala mängden mana som du kan använda för klasspecifika förmågor.",
    "levelBonus": "Level-bonus",
    "levelBonusText": "Varje egenskap får en bonus motsvarande hälften av (din nivå minus 1).",
    "allocatedPoints": "Utdelade poäng",
    "allocatedPointsText": "Egenskapspoäng som du har förtjänat och delat ut. Dela ut poäng under kolumnen karaktärsuppbyggelse.",
    "allocated": "Utdelade",
    "buffs": "Puffar",
    "buffsText": "Tillfälliga egenskapsbonusar från förmågor och bedrifter. Dessa försvinner vid slutet av din dag. De förmågor du kan använda hittar du under belöningskolumnen på uppgiftssidan.",
    "characterBuild": "Karaktärsuppbyggning",
    "class": "Klass",
    "experience": "Erfarenhet",
    "warrior": "Krigare",
    "healer": "Helare",
    "rogue": "Smygare",
    "mage": "Magiker",
    "mystery": "Mysterium",
    "changeClass": "Byt Klass, Återbetala Egenskapspoäng",
    "lvl10ChangeClass": "För att byta klass måste du vara minst level 10.",
    "levelPopover": "Varje nivå ger dig en poäng att dela ut till valfri egenskap. Du kan antingen göra det manuellt eller låta spelet bestämma åt dig genom att använda ett av alternativen under automatisk utdelning.",
    "unallocated": "Outdelade Egenskapspoäng",
    "haveUnallocated": "Du har <%= points %> outdela(t/de) egenskapspoäng",
    "autoAllocation": "Automatisk Utdelning",
    "autoAllocationPop": "Placerar poäng hos egenskaper enligt dina preferenser när du går upp en nivå.",
    "evenAllocation": "Dela ut egenskapspoäng jämnt",
    "evenAllocationPop": "Delar ut samma antal poäng till varje egenskap.",
    "classAllocation": "Dela ut poäng baserat på Klass",
    "classAllocationPop": "Tillderar fler poäng till attributen som är viktiga för din Klass",
    "taskAllocation": "Dela ut poäng baserat på uppgifts-aktivitet",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Dela ut outdelade poäng",
    "distributePointsPop": "Dela ut alla outdelade egenskapspoäng enligt den valda utdelningsplanen.",
    "warriorText": "Krigare får fler och bättre \"kritiska träffar\", vilket slumpmässigt ger bonusar i form av guld, erfarenhet och fyndchanser efter att ha fullbordat en uppgift. De åsamkar också stor skada på bossar. Spela en krigare om du blir motiverad av oförutsägbara jackpot-liknande belöningar, eller om du vill göra mycket skada i bossuppdrag!",
    "mageText": "Magiker lär sig snabbt, vilket gör att de ökar i erfarenhet och går upp i nivå snabbare än andra klasser. De får också en hel del mana genom att använda sina specialförmågor. Spela som en magiker om du tycker om de taktiska spelaspekterna i Habit, eller om du blir starkt motiverad av att gå upp i nivå och att låsa upp avancerande funktioner!",
    "rogueText": "Smygare älskar att samla på sig rikedom och tjänar därför mer guld är några andra samt är skickliga på att hitta föremål. Deras särpräglade smygförmåga tillåter dem att smita undan konsekvenserna av missade dagliga uppgifter. Spela som en smygare om du finner stark motivation i belöningar och bedrifter och strävar efter rovbyte och medaljer.",
    "healerText": "Helare står ogenomträngliga för skada, och breder ut det skyddet till andra. Missade dagliga uppgifter och dåliga vanor bekymrar dem inte så mycket, och de har sätt att återställa hälsan efter misslyckanden. Spela en helare om du gillar att hjälpa andra i ditt sällskap, eller om tanken av att smita undan döden genom hårt arbete inspirerar dig!",
    "optOutOfClasses": "Välj Bort",
    "optOutOfPMs": "Välj Bort",
    "optOutOfClassesText": "Orkar du inte med klasser? Vill du välja senare? Välj inget - du kommer bli en krigare utan klasspecifika förmågor. Du kan läsa om klassystemen senare på wikin och byta klass när som helst under Användare -> Statistik",
    "select": "Välj",
    "stealth": "Smygande",
    "stealthNewDay": "När en ny dag börjar kommer du att undvika skada från så här många missade dagliga uppgifter.",
    "streaksFrozen": "Följdhandlingar frusna.",
    "streaksFrozenText": "Följdhandlingar på missade dagliga uppgifter kommer inte att återställas vid dagens slut.",
    "respawn": "Återuppstå!",
    "youDied": "Du dog!",
    "dieText": "Du har förlorat en nivå, allt ditt guld och en slumpmässigt utvald del av din utrustning. Res dig upp, Habitant, och försök igen! Stå emot dina negativa vanor, var vaksam i fullföljandet av dagliga uppgifter, och håll döden på armlängds avstånd med en hälsodryck om du vacklar!",
    "sureReset": "Är du säker? Detta kommer att återställa din karaktärs klass och fördelade poäng (du får tillbaka allt för att åter fördela dem), och det kostar 3 juveler.",
    "purchaseFor": "Köp för <%= cost %> Juveler?",
    "notEnoughMana": "Inte tillräckligt med mana.",
    "invalidTarget": "Ogiltigt mål",
    "youCast": "Du kastar <%= spell %>.",
    "youCastTarget": "Du kastar <%= spell %> på <%= target %>.",
    "youCastParty": "Du kastar <%= spell %> på sällskapet.",
    "critBonus": "Kritisk träff! Bonus:",
    "displayNameDescription1": "Det här är vad som visas i meddelanden du postar i Värdshuset, Gillen, och sällskapschatt, tillsammans med vad som visas på din avatar. Gå till",
    "displayNameDescription2": "Inställningar->Sida",
    "displayNameDescription3": "och scrolla ner till registreringsavdelningen för att ändra ditt inloggningsnamn.",
    "unequipBattleGear": "Ta av stridsutrustning",
    "unequipCostume": "Ta av dräkt",
    "unequipPetMountBackground": "Avrusta husdjur, riddjur, bakgrund.",
    "animalSkins": "Djurskinn",
    "chooseClassHeading": "Välj din klass! Eller hoppa över för att välja senare.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Krigare</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Magiker</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Tjuv</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Helare</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Lär dig mer om klasser</a>",
    "str": "STY",
    "con": "FYS",
    "per": "KAR",
    "int": "INT",
    "showQuickAllocation": "Visa poängfördelning",
    "hideQuickAllocation": "Göm poängfördelning",
    "quickAllocationLevelPopover": "Varje nivå ger dig en poäng att lägga ut på ett valfritt attribut. Du kan gör så själv eller låta spelet bestämma åt dig genom en av inställningarna under Användare -> Statistik & Prestationer",
    "invalidAttribute": "\"<%= attr %>\" är inte en godkänd egenskap.",
    "notEnoughAttrPoints": "Du har inte tillräckligt med egenskapspoäng.",
    "gearNotOwned": "Du äger inte detta föremål"
}

website/common/locales/sv/character.json (after)
{
    "communityGuidelinesWarning": "Snälla tänk på att ditt användarnamn, profilbild och presentation måste följa <a href='https://habitica.com/static/community-guidelines' target='_blank'>Gemenskapens riktlinjer</a> (t.ex. inga svordomar, inget opassande material, inga förolämpningar, etc.). Om du har frågor huruvida något är passande, skriv till mailen<a href='mailto:leslie@habitica.com' target='blank'>leslie@habitica.com</a>!",
    "profile": "Profil",
    "avatar": "Skräddarsy Avatar",
    "other": "Annat",
    "fullName": "Fullständigt namn",
    "displayName": "Användarnamn",
    "displayPhoto": "Foto",
    "displayBlurb": "Några ord om mig",
    "displayBlurbPlaceholder": "Vänligen presentera dig",
    "photoUrl": "Foto-URL",
    "imageUrl": "Bild-URL",
    "inventory": "Förråd",
    "social": "Socialt",
    "lvl": "Lvl",
    "buffed": "Trimmad",
    "bodyBody": "Kropp",
    "bodySize": "Storlek",
    "bodySlim": "Smal",
    "bodyBroad": "Bred",
    "unlockSet": "Lås upp set - <%= cost %>",
    "locked": "låst",
    "shirts": "Tröjor",
    "specialShirts": "Specialtröjor",
    "bodyHead": "Frisyrer och hårfärger",
    "bodySkin": "Hud",
    "color": "Färg",
    "bodyHair": "Hår",
    "hairBangs": "Lugg",
    "hairBase": "Längd",
    "hairSet1": "Frisyrset 1",
    "hairSet2": "Frisyrset 2",
    "bodyFacialHair": "Ansiktsbehåring",
    "beard": "Skägg",
    "mustache": "Mustasch",
    "flower": "Blomma",
    "wheelchair": "Rullstol",
    "basicSkins": "Grundläggande hudtyper",
    "rainbowSkins": "Regnbågshud",
    "pastelSkins": "Pastellfärgade hudtyper",
    "spookySkins": "Spöklika hudtyper",
    "supernaturalSkins": "Övernaturliga hudtyper",
    "splashySkins": "Plaskande skinn",
    "rainbowColors": "Regnbågsfärger",
    "shimmerColors": "Skimrande färger",
    "hauntedColors": "Spöklika färger",
    "winteryColors": "Vinterfärger",
    "equipment": "Utrustning",
    "equipmentBonus": "Utrustning",
    "equipmentBonusText": "Egenskapsbonusar från din nuvarande stridsutrustning. Gå in på fliken \"Utrustning\" under \"Förråd\" för att välja din stridsutrustning.",
    "classBonusText": "Your class (Warrior, if you haven't unlocked or selected another class) uses its own equipment more effectively than gear from other classes. Equipped gear from your current class gets a 50% boost to the attribute bonus it grants.",
    "classEquipBonus": "Klassbonus",
    "battleGear": "Stridsutrustning",
    "battleGearText": "Detta är den utrustning som du bär i strid och den påverkar siffrorna när du hanterar dina uppgifter.",
    "autoEquipBattleGear": "Använd ny utrustning automatiskt  ",
    "costume": "Dräkt",
    "costumeText": "Om du föredrar utseendet på annan utrustning än den du har på dig, kryssa i rutan \"Använd Dräkt\" för att visa upp din favoritdräkt medan du har på dig din stridsutrustning undertill.",
    "useCostume": "Använd Dräkt",
    "useCostumeInfo1": "Klicka på \"Använd kostym\" för att utrusta din avatar med föremål utan att påverka din stridsutrustnings status! Detta innebär att du kan utrusta för bästa status till vänster och klä ut din avatar med utrustningen till höger.",
    "useCostumeInfo2": "När du klickat \"Använd kostym\" kommer din avatar se rätt enkel ut ... men oroa dig inte! Om du ser till vänster ser du att din stridsutrustning fortfarande är vald. Nu kan du göra saker snyggare! Allt som du utrustar till höger kommer inte att påverka din status, men kan göra att du ser jättehäftig ut. Välj olika kombinationer, mixa set och koordinera din kostym med dina husdjur, riddjur och bakgrunder.<br><br>Har du några frågor? Kolla in  <a href=\"http://habitica.wikia.com/wiki/Equipment#Costumes\">kostymsidan</a> på wikin. Hittat den perfekta outfiten? Visa upp den i <a href=\"/#/options/groups/guilds/3884eeaa-2d6a-45e8-a279-ada6de9709e1\">Costume Carnival Gille</a> eller skryt på Värdshuset!",
    "gearAchievement": "Du har förtjänat prestationen \"Ultimat rustning\" för att ha uppgraderat din utrustning till max för din klass!. Du har fått tag på all utrustning för:",
    "moreGearAchievements": "För att få fler Ultimat utrustning-emblem, ändra klass på <a href='/#/options/profile/stats' target='_blank'>din statussida</a> och köp utrustningen för en ny klass!",
    "armoireUnlocked": "Du har låst upp det <strong>Förtrollade Klädskåpet</strong>. Klicka på Förtrollade Klädskåpet-belöningen för en slumpmässig chans att få specialutrustning. Det kan också ge dig slumpmässig XP eller mat.",
    "ultimGearName": "Ultimat Utrustning",
    "ultimGearText": "Har uppgraderat till max för vapen och utrustning för de följande klasserna:",
    "level": "Level",
    "levelUp": "Level upp!",
    "gainedLevel": "Du har levlat upp!",
    "leveledUp": "Genom att nå dina livsmål, så har du växt till <strong>Level <%= level %>!</strong>",
    "fullyHealed": "Din hälsa har återställts!",
    "huzzah": "Hurra!",
    "mana": "Mana",
    "hp": "HP",
    "mp": "MP",
    "xp": "EP",
    "health": "Hälsa",
    "allocateStr": "Poäng tilldelade till styrka:",
    "allocateStrPop": "Lägg till ett poäng till Styrka",
    "allocateCon": "Poäng tilldelade till tålighet:",
    "allocateConPop": "Lägg till ett poäng till Tålighet",
    "allocatePer": "Poäng tilldelade till iakttagelseförmåga:",
    "allocatePerPop": "Lägg till ett poäng till Uppmärksamhet",
    "allocateInt": "Poäng tilldelade till intelligens:",
    "allocateIntPop": "Lägg till ett poäng till Intelligens",
    "noMoreAllocate": "Nu när du uppnåt nivå 100 kommer du inte få några fler attributpoäng. Du kan fortsätta att gå upp i nivå, eller starta ett nytt äventyr på nivå 1 genom att använda <a href='http://habitica.wikia.com/wiki/Orb_of_Rebirth' target='_blank'>Återfödelsens sfär</a>, nu gratis på Marknaden!",
    "stats": "Stats",
    "achievs": "Achievements",
    "strength": "Styrka",
    "strengthText": "Styrka ökar chansen för slumpmässiga \"kritiska träffar\" och guld-, erfarenhet-, och fyndchansen höjs. Styrka hjälper också för att tillfoga skada till bossar.",
    "constitution": "Tålighet",
    "conText": "Tålighet reducerar skadan från negativa vanor och missade dagliga uppgifter.",
    "perception": "Uppmärksamhet",
    "perText": "Iakttagelseförmåga ökar hur mycket guld du tjänar, och när du låst upp marknaden ökar den även chansen att hitta föremål när du fullbordar uppgifter.",
    "intelligence": "Intelligens",
    "intText": "Intelligens ökar hur mycket erfarenhet du får, och när du har låst upp klasser avgör intelligensen den maximala mängden mana som du kan använda för klasspecifika förmågor.",
    "levelBonus": "Level-bonus",
    "levelBonusText": "Varje egenskap får en bonus motsvarande hälften av (din nivå minus 1).",
    "allocatedPoints": "Utdelade poäng",
    "allocatedPointsText": "Egenskapspoäng som du har förtjänat och delat ut. Dela ut poäng under kolumnen karaktärsuppbyggelse.",
    "allocated": "Utdelade",
    "buffs": "Puffar",
    "buffsText": "Tillfälliga egenskapsbonusar från förmågor och bedrifter. Dessa försvinner vid slutet av din dag. De förmågor du kan använda hittar du under belöningskolumnen på uppgiftssidan.",
    "characterBuild": "Karaktärsuppbyggning",
    "class": "Klass",
    "experience": "Erfarenhet",
    "warrior": "Krigare",
    "healer": "Helare",
    "rogue": "Smygare",
    "mage": "Magiker",
    "mystery": "Mysterium",
    "changeClass": "Byt Klass, Återbetala Egenskapspoäng",
    "lvl10ChangeClass": "För att byta klass måste du vara minst level 10.",
    "levelPopover": "Varje nivå ger dig en poäng att dela ut till valfri egenskap. Du kan antingen göra det manuellt eller låta spelet bestämma åt dig genom att använda ett av alternativen under automatisk utdelning.",
    "unallocated": "Outdelade Egenskapspoäng",
    "haveUnallocated": "Du har <%= points %> outdela(t/de) egenskapspoäng",
    "autoAllocation": "Automatisk Utdelning",
    "autoAllocationPop": "Placerar poäng hos egenskaper enligt dina preferenser när du går upp en nivå.",
    "evenAllocation": "Dela ut egenskapspoäng jämnt",
    "evenAllocationPop": "Delar ut samma antal poäng till varje egenskap.",
    "classAllocation": "Dela ut poäng baserat på Klass",
    "classAllocationPop": "Tillderar fler poäng till attributen som är viktiga för din Klass",
    "taskAllocation": "Dela ut poäng baserat på uppgifts-aktivitet",
    "taskAllocationPop": "Assigns points based on the Strength, Intelligence, Constitution, and Perception categories associated with the tasks you complete.",
    "distributePoints": "Dela ut outdelade poäng",
    "distributePointsPop": "Dela ut alla outdelade egenskapspoäng enligt den valda utdelningsplanen.",
    "warriorText": "Krigare får fler och bättre \"kritiska träffar\", vilket slumpmässigt ger bonusar i form av guld, erfarenhet och fyndchanser efter att ha fullbordat en uppgift. De åsamkar också stor skada på bossar. Spela en krigare om du blir motiverad av oförutsägbara jackpot-liknande belöningar, eller om du vill göra mycket skada i bossuppdrag!",
    "mageText": "Magiker lär sig snabbt, vilket gör att de ökar i erfarenhet och går upp i nivå snabbare än andra klasser. De får också en hel del mana genom att använda sina specialförmågor. Spela som en magiker om du tycker om de taktiska spelaspekterna i Habit, eller om du blir starkt motiverad av att gå upp i nivå och att låsa upp avancerande funktioner!",
    "rogueText": "Smygare älskar att samla på sig rikedom och tjänar därför mer guld är några andra samt är skickliga på att hitta föremål. Deras särpräglade smygförmåga tillåter dem att smita undan konsekvenserna av missade dagliga uppgifter. Spela som en smygare om du finner stark motivation i belöningar och bedrifter och strävar efter rovbyte och medaljer.",
    "healerText": "Helare står ogenomträngliga för skada, och breder ut det skyddet till andra. Missade dagliga uppgifter och dåliga vanor bekymrar dem inte så mycket, och de har sätt att återställa hälsan efter misslyckanden. Spela en helare om du gillar att hjälpa andra i ditt sällskap, eller om tanken av att smita undan döden genom hårt arbete inspirerar dig!",
    "optOutOfClasses": "Välj Bort",
    "optOutOfPMs": "Välj Bort",
    "optOutOfClassesText": "Orkar du inte med klasser? Vill du välja senare? Välj inget - du kommer bli en krigare utan klasspecifika förmågor. Du kan läsa om klassystemen senare på wikin och byta klass när som helst under Användare -> Statistik",
    "select": "Välj",
    "stealth": "Smygande",
    "stealthNewDay": "När en ny dag börjar kommer du att undvika skada från så här många missade dagliga uppgifter.",
    "streaksFrozen": "Följdhandlingar frusna.",
    "streaksFrozenText": "Följdhandlingar på missade dagliga uppgifter kommer inte att återställas vid dagens slut.",
    "respawn": "Återuppstå!",
    "youDied": "Du dog!",
    "dieText": "Du har förlorat en nivå, allt ditt guld och en slumpmässigt utvald del av din utrustning. Res dig upp, Habitant, och försök igen! Stå emot dina negativa vanor, var vaksam i fullföljandet av dagliga uppgifter, och håll döden på armlängds avstånd med en hälsodryck om du vacklar!",
    "sureReset": "Är du säker? Detta kommer att återställa din karaktärs klass och fördelade poäng (du får tillbaka allt för att åter fördela dem), och det kostar 3 juveler.",
    "purchaseFor": "Köp för <%= cost %> Juveler?",
    "notEnoughMana": "Inte tillräckligt med mana.",
    "invalidTarget": "Ogiltigt mål",
    "youCast": "Du kastar <%= spell %>.",
    "youCastTarget": "Du kastar <%= spell %> på <%= target %>.",
    "youCastParty": "Du kastar <%= spell %> på sällskapet.",
    "critBonus": "Kritisk träff! Bonus:",
    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
    "displayNameDescription2": "Inställningar->Sida",
    "displayNameDescription3": "and look in the Registration section.",
    "unequipBattleGear": "Ta av stridsutrustning",
    "unequipCostume": "Ta av dräkt",
    "unequipPetMountBackground": "Avrusta husdjur, riddjur, bakgrund.",
    "animalSkins": "Djurskinn",
    "chooseClassHeading": "Välj din klass! Eller hoppa över för att välja senare.",
    "warriorWiki": "<a href='http://habitica.wikia.com/wiki/Warrior' target='_blank'>Krigare</a>",
    "mageWiki": "<a href='http://habitica.wikia.com/wiki/Mage' target='_blank'>Magiker</a>",
    "rogueWiki": "<a href='http://habitica.wikia.com/wiki/Rogue' target='_blank'>Tjuv</a>",
    "healerWiki": "<a href='http://habitica.wikia.com/wiki/Healer' target='_blank'>Helare</a>",
    "chooseClassLearn": "<a href='http://habitica.wikia.com/wiki/Class_System' target='_blank'>Lär dig mer om klasser</a>",
    "str": "STY",
    "con": "FYS",
    "per": "KAR",
    "int": "INT",
    "showQuickAllocation": "Visa poängfördelning",
    "hideQuickAllocation": "Göm poängfördelning",
    "quickAllocationLevelPopover": "Varje nivå ger dig en poäng att lägga ut på ett valfritt attribut. Du kan gör så själv eller låta spelet bestämma åt dig genom en av inställningarna under Användare -> Statistik & Prestationer",
    "invalidAttribute": "\"<%= attr %>\" är inte en godkänd egenskap.",
    "notEnoughAttrPoints": "Du har inte tillräckligt med egenskapspoäng.",
    "gearNotOwned": "Du äger inte detta föremål"
}

website/common/locales/sv/character.json (diff)
@@ -146,9 +146,9 @@
     "youCastTarget": "Du kastar <%= spell %> på <%= target %>.",
     "youCastParty": "Du kastar <%= spell %> på sällskapet.",
     "critBonus": "Kritisk träff! Bonus:",
-    "displayNameDescription1": "Det här är vad som visas i meddelanden du postar i Värdshuset, Gillen, och sällskapschatt, tillsammans med vad som visas på din avatar. Gå till",
+    "displayNameDescription1": "This is what appears in messages you post in the Tavern, guilds, and party chat, along with what is displayed on your avatar. To change it, click the Edit button above. If instead you want to change your login name, go to",
     "displayNameDescription2": "Inställningar->Sida",
-    "displayNameDescription3": "och scrolla ner till registreringsavdelningen för att ändra ditt inloggningsnamn.",
+    "displayNameDescription3": "and look in the Registration section.",
     "unequipBattleGear": "Ta av stridsutrustning",
     "unequipCostume": "Ta av dräkt",
     "unequipPetMountBackground": "Avrusta husdjur, riddjur, bakgrund.",
