website/common/locales/sv/front.json (before)
{
    "FAQ": "Vanliga frågor",
    "accept1Terms": "Genom att klicka på knappen nedan godkänner jag",
    "accept2Terms": "och",
    "alexandraQuote": "Kunde inte INTE prata om [Habitica] i mitt tal i Madrid. Ett måste för frilansare som fortfarande behöver en boss. ",
    "althaireQuote": "Att alltid ha ett äventyr igång motiverar mig verkligen att göra alla mina dagliga utmaningar och att-göra. Min största motivation är att inte svika mitt sällskap.",
    "andeeliaoQuote": "Jättebra produkt, jag började bara för några dagar sedan och är redan mer medveten och produktiv med min tid!",
    "autumnesquirrelQuote": "Jag har slutat skjuta upp arbete och hushållssysslor och betalar mina räkningar i tid.",
    "businessSample1": "Bekräfta 1 sida av inventeringen",
    "businessSample2": "20 minuter arkivering",
    "businessSample3": "Sortera och hantera inkorgen",
    "businessSample4": "Förbereda 1 dokement för klienten",
    "businessSample5": "Ringa klienter/Undvika telefonsamtal",
    "businessText": "Använd Habitica på din arbetsplats",
    "choreSample1": "Lägg smutsiga kläder i smutstvätten",
    "choreSample2": "20 minuter hushållssysslor",
    "choreSample3": "Diska",
    "choreSample4": "Städa ett rum",
    "choreSample5": "Tvätta och torka en omgång kläder",
    "chores": "Sysslor",
    "clearBrowserData": "Rensa Data",
    "communityBug": "Rapportera bugg",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Föreslå ny funktion",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Hur det fungerar",
    "companyBlog": "Blogg",
    "devBlog": "Utvecklarens Blog",
    "companyDonate": "Donera",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Integritet",
    "companyTerms": "Villkor",
    "companyVideos": "Videor",
    "contribUse": "Habiticas medhjälpare använder",
    "dragonsilverQuote": "Jag kan inte ens berätta hur många tid- och planeringssystem jag har provat över årtionedena. [Habitica] är det enda jag provat som verkligen hjälpt mig få saker gjorda istället för att bara lägga in dem i listor.",
    "dreimQuote": "När jag upptäckte [Habitica] förra sommaren hade jag precis blivit underkänt i ungefär hälften av mina prov. Tack vare de Dagliga Utmaningarna... kunde jag organisera och disciplinera mig själv, och jag klarade faktiskt av alla mina prov med riktigt bra betyg en månad sen.",
    "elmiQuote": "Varje morgon ser jag fram emot att stiga upp så att jag kan tjäna lite guld!",
    "emailNewPass": "Maila nytt lösenord",
    "evagantzQuote": "Mitt första tandläkarbesök där tandhygienisten faktiskt var entusiastisk över tandtrådsvanor. Tack [Habitica]!",
    "examplesHeading": "Spelare använder Habitica för att ...",
    "featureAchievementByline": "Gjort någonting helt fantastiskt? Få ett märke och visa det upp!",
    "featureAchievementHeading": "Bedrift-brickor",
    "featureEquipByline": "Använd dina belöningar från uppgifter till att köpa trolldrycker, utrustning gjord i begränsad utgåva, och andra virtuella godsaker i vår Marknad.",
    "featureEquipHeading": "Utrustning och extra saker",
    "featurePetByline": "Ägg och föremål hittas när du slutför uppgifter. Var så produktiv som möjligt och samla på dig Husdjur och Riddjur.",
    "featurePetHeading": "Husdjur och Riddjur",
    "featureSocialByline": "Gå med i grupper med likasinnade människor med liknande intressen. Skapa utmaningar och tävla mot andra medlemmar.",
    "featureSocialHeading": "Socialt spel",
    "featuredIn": "Syns i",
    "featuresHeading": "Vi har även ...",
    "footerDevs": "Developers",
    "footerCommunity": "Gemenskap",
    "footerCompany": "Företag",
    "footerMobile": "Mobil",
    "footerSocial": "Socialt",
    "forgotPass": "Glömt lösenord",
    "frabjabulousQuote": "[Habitica] är anledningen till att jag fick ett suveränt och välbetalt jobb... Vad som är ännu mer mirakulöst är att jag nu använder tandtråd varje dag!",
    "free": "Gå med gratis",
    "gamifyButton": "Gör ditt liv till ett spel idag!",
    "goalSample1": "Spela piano i 1 timme",
    "goalSample2": "Jobba på artikel för publicering",
    "goalSample3": "Jobba med blogginlägg",
    "goalSample4": "Japanskalektion på Duolingo",
    "goalSample5": "Läs en informativ artikel",
    "goals": "Mål",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "Dricka Vatten/Läsk",
    "healthSample2": "Tugga Tuggummi/Röka",
    "healthSample3": "Ta trappan/Hissen",
    "healthSample4": "Ät hälsosamt/Skräpmat",
    "healthSample5": "Svettas i 1 timme",
    "history": "Historik",
    "infhQuote": "[Habitica] har verkligen hjälpt mig att få mer struktur i mitt liv gymnasieliv.",
    "invalidEmail": "En giltig e-postadress krävs för att kunna utföra en lösenordsåterställning.",
    "irishfeet123Quote": "Jag har haft den hemska ovanan att alltid lämna koppar överallt när jag städar. [Habitica] har botat det!",
    "joinOthers": "Anslut dig till de <%= userCount %> personer som gör det roligt att nå sina mål!",
    "kazuiQuote": "Innan Habitica så hade jag fastnat på min avhandling och var missnöjd med min självdiciplin gällande hushållsarbete och saker i stil med att öka mittordförråd och studera Go-teori. Det visade sig att bryta ner dessa uppgifter till mindre, mer hanterbara checklistor var precis vad jag behövde för att hålla mig motiverad och i konstant arbete.",
    "landingadminlink": "adminpaket",
    "landingend": "Inte övertalad än?",
    "landingend2": "Se en mer detaljerad lista med",
    "landingend3": ". Letar du efter ett mer privat lösning? Ta en titt på våra",
    "landingend4": "som är perfekta för familjer, lärare, stödgrupper och företag.",
    "landingfeatureslink": "våra funktioner",
    "landingp1": "Problemet med de flesta produktivitetsappar på marknaden är att de inte ger en något incitament för att fortsätta använda dem. Habitica fixar detta genom att göra det roligt att bygga vanor! Genom att belöna dig när du lyckas och straffa dig när du gör misstag, ger Habitica dig extern motivation för att klara av dina dagliga aktiviteter.",
    "landingp2": "Direkt när du förstärker en positiv vana, fullbordar en daglig uppgift eller tar itu med en gammal att-göra-uppgift så belönar Habitica dig med erfarenhetspoäng och guld. När du får erfarenhet kan du gå upp i level, vilket bygger upp dina egenskaper och låser upp fler funktioner som klasser och husdjur. Guld kan spenderas på föremål i spelet som kan ändra din upplevelse, eller personliga belöningar du har skapat för motivation. När även den minsta framgången ger dig omedelbar belöning är det mindre troligt att du skjuter upp det du behöver göra.",
    "landingp2header": "Omedelbar tillfredställelse",
    "landingp3": "När du ger efter för en dålig vana eller misslyckas med att göra klart någon av dina dagliga uppgifter så förlorar du hälsa. Om din hälsa sjunker för lågt så förlorar du en del av de framsteg du gjort. Genom att ge omedelbara konsekvenser kan Habitica hjälpa till att bryta dåliga vanor och uppskjutningsmönster innan de blir till problem i verkligheten.",
    "landingp3header": "Konsekvenser",
    "landingp4": "Genom en aktiv gemenskap tillhandahåller Habitica den ansvarsskyldighet du behöver för att fortsätta med dina uppgifter. Med Sällskapssystemet kan du samla en grupp av dina närmaste vänner för att peppa dig. Gillen hjälper dig hitta människor med liknande intressen eller svårigheter, så att ni kan dela med er av era mål och tips på hur ni kan handskas med era problem. Hos Habitica så ger gemenskapen dig både det stöd och den ansvarsskyldighet du behöver för att lyckas.",
    "landingp4header": "Ansvarsskyldighet",
    "leadText": "Habitica är en gratis vane- och produktivitetsalp som behandlar ditt riktiga liv som ett spel. Med inbyggda belöningar och bestraffningar som motiverar dig och ett starkt socialt nätverk som inspirerar dig kan Habitica hjälpa dig att nå dina mål att bli hälsosam, hårt arbetande och lycklig.",
    "login": "Logga in",
    "loginAndReg": "Logga in / registrera",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Logga ut",
    "marketing1Header": "Förbättra dina vanor genom att spela ett spel",
    "marketing1Lead1": "Habitica är ett videospel som hjälper dig förbättra vanor i riktiga livet. Det gör ditt liv till ett spel genom att omvandla alla dina uppgifter (vanor, dagliga uppgifter, och andra att-göra-uppgifter) till små monster du måste besegra. Ju bättre du är på detta, desto mer framsteg gör du i spelet. Om du gör en tabbe i ditt liv, kommer din karaktär backa i spelet.",
    "marketing1Lead2": "<strong>Skaffa tjusig utrustning</strong>. Förbättra dina vanor för att kunna bygga upp din avatar. Skryt med den tjusiga utrustning du har tjänat ihop.",
    "marketing1Lead2Title": "Skaffa tjusig utrustning",
    "marketing1Lead3": "<strong>Finn slumpvisa priser</strong>. För vissa är det spelandet som motiverar, ett system som kallas \"slumpmässig belöning\". Habitica använder alla typer av förstärkning: positiv, negativ, förutsägbar och slumpmässig.",
    "marketing1Lead3Title": "Att finna slumpvisa priser",
    "marketing2Header": "Tävla med vänner, gå med i intressegrupper",
    "marketing2Lead1": "Även om du kan spela Habitica själv, blir det riktigt spännande när du börjar samarbeta och tävla med andra och ni börjar ta ansvar för att redovisa för varandra. Den mest effektiva delen av alla program för självförbättring är redovisning inför andra, och vad skulle vara en bättre miljö för redovisning och tävling än ett dataspel?",
    "marketing2Lead2": "<strong>Bekämpa bossar</strong>. Vad vore ett rollspel utan strider? Bekämpa bossar med ditt sällskap. Bossar innebär \"värde Superansvar\" - en dag som du missar träningen, är en dag som en boss skadar <em>er alla</em>.",
    "marketing2Lead2Title": "Bossar",
    "marketing2Lead3": "<strong>Utmaningar</strong> gör det möjligt att tävla med vänner och främligar. Den som klarat sig bäst mot slutet av utmaningen vinner speciella priser.",
    "marketing3Header": "Appar",
    "marketing3Lead1": "Våran <strong>iPhone & Android</strong> app gör det möjligt att ta hand om dina ärenden ''on the go''. Vi förstår att det kan vara jobbigt att ständigt logga in på hemsidan för att klicka på knappar.",
    "marketing3Lead2": "Andra <strong>tredjeparts-verktyg</strong> knyter HabitRPG till olika delar av ditt liv. Vårat API ger enkel integrering till samer som  <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extensions</a> där du tappar poäng varje gång du surfar till improduktiva hemsidor och får poäng när du besöker produktiva. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Se mer här (på engelska)</a>",
    "marketing4Header": "Organisationsanvändning",
    "marketing4Lead1": "Utbildningssektorn är en av de bästa sektorerna för spelifiering. Vi vet alla hur elever idag sitter fastnaglade vid sina spel och telefoner; utnyttja det! Låt dem tävla mot varandra i vänskapliga tävlingar. Belöna gott uppförande med särskilda priser. Se sedan hur deras betyg och beteende skjuter i höjden.",
    "marketing4Lead1Title": "Spelifiering inom utbildning",
    "marketing4Lead2": "Kostnaden för sjukvården ökar och någonting måste göras. Det finns hundratals program vars mål är att minska ens utgifter och öka ens hälsa. Vi tror att Habitica kan leda en på vägen mot hälsosammare livsstilar.",
    "marketing4Lead2Title": "Spelifiering inom hälsa och välmående",
    "marketing4Lead3-1": "Vill du göra ditt liv till ett spel?",
    "marketing4Lead3-2": "Intresserad av att leda en grupp inom utbildning, hälsa och mer?",
    "marketing4Lead3-3": "Vill du lära dig mer?",
    "marketing4Lead3Title": "Gör allt till ett spel",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivera dig själv och ditt lag!",
    "motivate1": "Motivera dig själv till att göra vad som helst.",
    "motivate2": "Få organisation. Få motivation. Få guld.",
    "oldNews": "News",
    "passConfirm": "Bekräfta lösenord",
    "passMan": "Om du använder ett program som automatiskt fyller i ditt lösenord (som 1Password) och har problem att logga in, försök att skriva in ditt användarnamn och lösenord manuellt.",
    "password": "Lösenord",
    "playButton": "Spela",
    "playButtonFull": "Enter Habitica",
    "presskit": "Presskit",
    "presskitDownload": "Ladda ner alla bilder:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "integritetspolicy",
    "psst": "Psst",
    "punishByline": "Bryt dåliga vanor och uppskjutningscykler med omedelbara konsekvenser.",
    "punishHeading1": "Missat ett dagligt mål?",
    "punishHeading2": "Förlora hälsa!",
    "questByline1": "Att spela med dina vänner håller dig ansvarig för dina uppgifter.",
    "questByline2": "Utmana varandra för att uppnå mål tillsammans!",
    "questHeading1": "Slåss mot monster med dina vänner!",
    "questHeading2": "Om du latar dig blir alla skadade!",
    "register": "Registrera",
    "rewardByline1": "Spendera guld på virtuella och riktiga belöningar.",
    "rewardByline2": "Omedelbara belöningar gör dig motiverad!",
    "rewardHeading": "Slutför en uppgift för att tjäna guld!",
    "sampleDailies": "Exempel på dagliga utmaningar",
    "sampleHabits": "Exempel på vanor",
    "sampleToDo": "Exempel på att-göra",
    "school": "Skola",
    "schoolSample1": "Slutför 1 uppgift",
    "schoolSample2": "Studera 1 timme",
    "schoolSample3": "Möt med studiecirkel",
    "schoolSample4": "Anteckningar för 1 kapitel",
    "schoolSample5": "Läs 1 kapitel",
    "sixteenBitFilQuote": "Jag blir klar med mina arbets- och dagliga uppgifter på rekordtid tack vare [Habitica]. Jag är alltid så sugen på att komma till nästa level!",
    "skysailorQuote": "Mitt sällskap och våra uppdrag håller mig engagerad i spelet, vilket håller mig motiverad till att få saker gjorda och göra positiva förändringar i mitt liv.",
    "socialTitle": "Habitica | Gör ditt liv till ett spel",
    "supermouse35Quote": "Jag tränar mer och jag har inte glömt att ta mina mediciner på en månad. Tack, Habit. :D",
    "sync": "Synkronisera",
    "tasks": "Uppgifter",
    "teamSample1": "Dagordning till tisdag",
    "teamSample2": "''Brainstorm Growth Hacking''",
    "teamSample3": "Diskutera den här veckans KPIs",
    "teams": "Lag",
    "terms": "allmänna villkor",
    "testimonialHeading": "Vad andra säger ...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Om du stöter på problem på Habitica, klicka på knappen nedan för att rensa lagringsutrymmet för den här webbplatsen (andra webbplatser kommer inte att påverkas). Du kommer behöva logga in på nytt efter detta, så se först till att du har koll på dina inloggningsuppgifter, som du hittar under Inställningar -> <%= linkStart %>Hemsidas<%= linkEnd %>.",
    "localStorageTryNext": "Om problemet kvarstår, var snäll och <%= linkStart %>Rapportera en bugg<%= linkEnd %> om du inte redan gjort det.",
    "localStorageClearing": "Rensar Lokal Dataförvaring",
    "localStorageClearingExplanation": "Din webläsares lokala datasparning kommer nu rensas. Du blir utloggad och omdirigeras till hemsidan. Vänligen vänta.",
    "localStorageClear": "Rensa Lokal Dataförvaring",
    "localStorageClearExplanation": "Den här knappen kommer rensa all lokal datasparning när du loggar ut.",
    "tutorials": "Handledningar",
    "unlockByline1": "Uppnå dina mål och gå upp i nivå.",
    "unlockByline2": "Lås upp nya motiveringsverktyg, som att samla husdjur, få slumpmässiga belöningar, kasta förtrollningar och mer!",
    "unlockHeadline": "När du håller dig produktiv, låser du upp nytt innehåll.",
    "useUUID": "Använd UUID / API Token (För Facebook-användare)",
    "username": "Användarnamn",
    "watchVideos": "Se videor",
    "work": "Arbete",
    "zelahQuote": "Med [Habitica] kan jag få mig själv i säng i tid tack vare motivationen att få poäng för en tidig natt och rädslan att förlora poäng för en sen!",
    "reportAccountProblems": "Anmäl kontoproblem",
    "reportCommunityIssues": "Anmäl gemenskapsproblem",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "Allmäna frågor om sidan",
    "businessInquiries": "Företagsfrågor",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Reklam/Sociala media-frågor",
    "tweet": "Twittra",
    "apps": "Appar",
    "checkOutMobileApps": "Ta en titt på våra appar!",
    "imagine1": "Föreställ dig att förbättrandet av ditt liv var lika roligt som att spela ett spel.",
    "landingCopy1": "Gör framsteg i spelet genom att slutföra uppgifter i ditt vanliga liv.",
    "landingCopy2": "Slåss mot monster tillsammans med dina vänner för att hålla dig ansvarig för dina mål.",
    "landingCopy3": "Gå med de <%= userCount %> andra spelare som redan har roligt medan de förbättrar sina liv.",
    "alreadyHaveAccount": "Jag har redan ett konto!",
    "getStartedNow": "Börja Direkt!",
    "altAttrNavLogo": "Habitica hem",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Missing email.",
    "missingUsername": "Missing username.",
    "missingPassword": "Missing password.",
    "missingNewPassword": "Missing new password.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Wrong password.",
    "notAnEmail": "Invalid email address.",
    "emailTaken": "Email address is already used in an account.",
    "newEmailRequired": "Missing new email address.",
    "usernameTaken": "Username already taken.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/sv/front.json (after)
{
    "FAQ": "Vanliga frågor",
    "accept1Terms": "Genom att klicka på knappen nedan godkänner jag",
    "accept2Terms": "och",
    "alexandraQuote": "Kunde inte INTE prata om [Habitica] i mitt tal i Madrid. Ett måste för frilansare som fortfarande behöver en boss. ",
    "althaireQuote": "Att alltid ha ett äventyr igång motiverar mig verkligen att göra alla mina dagliga utmaningar och att-göra. Min största motivation är att inte svika mitt sällskap.",
    "andeeliaoQuote": "Jättebra produkt, jag började bara för några dagar sedan och är redan mer medveten och produktiv med min tid!",
    "autumnesquirrelQuote": "Jag har slutat skjuta upp arbete och hushållssysslor och betalar mina räkningar i tid.",
    "businessSample1": "Bekräfta 1 sida av inventeringen",
    "businessSample2": "20 minuter arkivering",
    "businessSample3": "Sortera och hantera inkorgen",
    "businessSample4": "Förbereda 1 dokement för klienten",
    "businessSample5": "Ringa klienter/Undvika telefonsamtal",
    "businessText": "Använd Habitica på din arbetsplats",
    "choreSample1": "Lägg smutsiga kläder i smutstvätten",
    "choreSample2": "20 minuter hushållssysslor",
    "choreSample3": "Diska",
    "choreSample4": "Städa ett rum",
    "choreSample5": "Tvätta och torka en omgång kläder",
    "chores": "Sysslor",
    "clearBrowserData": "Rensa Data",
    "communityBug": "Rapportera bugg",
    "communityExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Add-ons & Extensions</a>",
    "communityFacebook": "Facebook",
    "communityFeature": "Föreslå ny funktion",
    "communityForum": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Forum</a>",
    "communityKickstarter": "Kickstarter",
    "communityReddit": "Reddit",
    "companyAbout": "Hur det fungerar",
    "companyBlog": "Blogg",
    "devBlog": "Utvecklarens Blog",
    "companyDonate": "Donera",
    "companyExtensions": "<a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Extensions</a>",
    "companyPrivacy": "Integritet",
    "companyTerms": "Villkor",
    "companyVideos": "Videor",
    "contribUse": "Habiticas medhjälpare använder",
    "dragonsilverQuote": "Jag kan inte ens berätta hur många tid- och planeringssystem jag har provat över årtionedena. [Habitica] är det enda jag provat som verkligen hjälpt mig få saker gjorda istället för att bara lägga in dem i listor.",
    "dreimQuote": "När jag upptäckte [Habitica] förra sommaren hade jag precis blivit underkänt i ungefär hälften av mina prov. Tack vare de Dagliga Utmaningarna... kunde jag organisera och disciplinera mig själv, och jag klarade faktiskt av alla mina prov med riktigt bra betyg en månad sen.",
    "elmiQuote": "Varje morgon ser jag fram emot att stiga upp så att jag kan tjäna lite guld!",
    "emailNewPass": "Maila nytt lösenord",
    "evagantzQuote": "Mitt första tandläkarbesök där tandhygienisten faktiskt var entusiastisk över tandtrådsvanor. Tack [Habitica]!",
    "examplesHeading": "Spelare använder Habitica för att ...",
    "featureAchievementByline": "Gjort någonting helt fantastiskt? Få ett märke och visa det upp!",
    "featureAchievementHeading": "Bedrift-brickor",
    "featureEquipByline": "Använd dina belöningar från uppgifter till att köpa trolldrycker, utrustning gjord i begränsad utgåva, och andra virtuella godsaker i vår Marknad.",
    "featureEquipHeading": "Utrustning och extra saker",
    "featurePetByline": "Ägg och föremål hittas när du slutför uppgifter. Var så produktiv som möjligt och samla på dig Husdjur och Riddjur.",
    "featurePetHeading": "Husdjur och Riddjur",
    "featureSocialByline": "Gå med i grupper med likasinnade människor med liknande intressen. Skapa utmaningar och tävla mot andra medlemmar.",
    "featureSocialHeading": "Socialt spel",
    "featuredIn": "Syns i",
    "featuresHeading": "Vi har även ...",
    "footerDevs": "Developers",
    "footerCommunity": "Gemenskap",
    "footerCompany": "Företag",
    "footerMobile": "Mobil",
    "footerSocial": "Socialt",
    "forgotPass": "Glömt lösenord",
    "frabjabulousQuote": "[Habitica] är anledningen till att jag fick ett suveränt och välbetalt jobb... Vad som är ännu mer mirakulöst är att jag nu använder tandtråd varje dag!",
    "free": "Gå med gratis",
    "gamifyButton": "Gör ditt liv till ett spel idag!",
    "goalSample1": "Spela piano i 1 timme",
    "goalSample2": "Jobba på artikel för publicering",
    "goalSample3": "Jobba med blogginlägg",
    "goalSample4": "Japanskalektion på Duolingo",
    "goalSample5": "Läs en informativ artikel",
    "goals": "Mål",
    "guidanceForBlacksmiths": "Guidance for Blacksmiths",
    "wellness": "Health",
    "healthSample1": "Dricka Vatten/Läsk",
    "healthSample2": "Tugga Tuggummi/Röka",
    "healthSample3": "Ta trappan/Hissen",
    "healthSample4": "Ät hälsosamt/Skräpmat",
    "healthSample5": "Svettas i 1 timme",
    "history": "Historik",
    "infhQuote": "[Habitica] har verkligen hjälpt mig att få mer struktur i mitt liv gymnasieliv.",
    "invalidEmail": "En giltig e-postadress krävs för att kunna utföra en lösenordsåterställning.",
    "irishfeet123Quote": "Jag har haft den hemska ovanan att alltid lämna koppar överallt när jag städar. [Habitica] har botat det!",
    "joinOthers": "Anslut dig till de <%= userCount %> personer som gör det roligt att nå sina mål!",
    "kazuiQuote": "Innan Habitica så hade jag fastnat på min avhandling och var missnöjd med min självdiciplin gällande hushållsarbete och saker i stil med att öka mittordförråd och studera Go-teori. Det visade sig att bryta ner dessa uppgifter till mindre, mer hanterbara checklistor var precis vad jag behövde för att hålla mig motiverad och i konstant arbete.",
    "landingadminlink": "adminpaket",
    "landingend": "Inte övertalad än?",
    "landingend2": "Se en mer detaljerad lista med",
    "landingend3": ". Letar du efter ett mer privat lösning? Ta en titt på våra",
    "landingend4": "som är perfekta för familjer, lärare, stödgrupper och företag.",
    "landingfeatureslink": "våra funktioner",
    "landingp1": "Problemet med de flesta produktivitetsappar på marknaden är att de inte ger en något incitament för att fortsätta använda dem. Habitica fixar detta genom att göra det roligt att bygga vanor! Genom att belöna dig när du lyckas och straffa dig när du gör misstag, ger Habitica dig extern motivation för att klara av dina dagliga aktiviteter.",
    "landingp2": "Direkt när du förstärker en positiv vana, fullbordar en daglig uppgift eller tar itu med en gammal att-göra-uppgift så belönar Habitica dig med erfarenhetspoäng och guld. När du får erfarenhet kan du gå upp i level, vilket bygger upp dina egenskaper och låser upp fler funktioner som klasser och husdjur. Guld kan spenderas på föremål i spelet som kan ändra din upplevelse, eller personliga belöningar du har skapat för motivation. När även den minsta framgången ger dig omedelbar belöning är det mindre troligt att du skjuter upp det du behöver göra.",
    "landingp2header": "Omedelbar tillfredställelse",
    "landingp3": "När du ger efter för en dålig vana eller misslyckas med att göra klart någon av dina dagliga uppgifter så förlorar du hälsa. Om din hälsa sjunker för lågt så förlorar du en del av de framsteg du gjort. Genom att ge omedelbara konsekvenser kan Habitica hjälpa till att bryta dåliga vanor och uppskjutningsmönster innan de blir till problem i verkligheten.",
    "landingp3header": "Konsekvenser",
    "landingp4": "Genom en aktiv gemenskap tillhandahåller Habitica den ansvarsskyldighet du behöver för att fortsätta med dina uppgifter. Med Sällskapssystemet kan du samla en grupp av dina närmaste vänner för att peppa dig. Gillen hjälper dig hitta människor med liknande intressen eller svårigheter, så att ni kan dela med er av era mål och tips på hur ni kan handskas med era problem. Hos Habitica så ger gemenskapen dig både det stöd och den ansvarsskyldighet du behöver för att lyckas.",
    "landingp4header": "Ansvarsskyldighet",
    "leadText": "Habitica är en gratis vane- och produktivitetsalp som behandlar ditt riktiga liv som ett spel. Med inbyggda belöningar och bestraffningar som motiverar dig och ett starkt socialt nätverk som inspirerar dig kan Habitica hjälpa dig att nå dina mål att bli hälsosam, hårt arbetande och lycklig.",
    "login": "Logga in",
    "loginAndReg": "Logga in / registrera",
    "loginFacebookAlt": "Sign in with Facebook",
    "loginGoogleAlt": "Sign in with Google",
    "logout": "Logga ut",
    "marketing1Header": "Improve Your Habits by Playing a Game",
    "marketing1Lead1": "Habitica är ett videospel som hjälper dig förbättra vanor i riktiga livet. Det gör ditt liv till ett spel genom att omvandla alla dina uppgifter (vanor, dagliga uppgifter, och andra att-göra-uppgifter) till små monster du måste besegra. Ju bättre du är på detta, desto mer framsteg gör du i spelet. Om du gör en tabbe i ditt liv, kommer din karaktär backa i spelet.",
    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
    "marketing1Lead2Title": "Skaffa tjusig utrustning",
    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
    "marketing1Lead3Title": "Att finna slumpvisa priser",
    "marketing2Header": "Tävla med vänner, gå med i intressegrupper",
    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
    "marketing2Lead2": "<strong>Bekämpa bossar</strong>. Vad vore ett rollspel utan strider? Bekämpa bossar med ditt sällskap. Bossar innebär \"värde Superansvar\" - en dag som du missar träningen, är en dag som en boss skadar <em>er alla</em>.",
    "marketing2Lead2Title": "Bossar",
    "marketing2Lead3": "<strong>Utmaningar</strong> gör det möjligt att tävla med vänner och främligar. Den som klarat sig bäst mot slutet av utmaningen vinner speciella priser.",
    "marketing3Header": "Apps and Extensions",
    "marketing3Lead1": "Våran <strong>iPhone & Android</strong> app gör det möjligt att ta hand om dina ärenden ''on the go''. Vi förstår att det kan vara jobbigt att ständigt logga in på hemsidan för att klicka på knappar.",
    "marketing3Lead2": "Andra <strong>tredjeparts-verktyg</strong> knyter HabitRPG till olika delar av ditt liv. Vårat API ger enkel integrering till samer som  <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extensions</a> där du tappar poäng varje gång du surfar till improduktiva hemsidor och får poäng när du besöker produktiva. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Se mer här (på engelska)</a>",
    "marketing4Header": "Organisationsanvändning",
    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
    "marketing4Lead1Title": "Spelifiering inom utbildning",
    "marketing4Lead2": "Kostnaden för sjukvården ökar och någonting måste göras. Det finns hundratals program vars mål är att minska ens utgifter och öka ens hälsa. Vi tror att Habitica kan leda en på vägen mot hälsosammare livsstilar.",
    "marketing4Lead2Title": "Spelifiering inom hälsa och välmående",
    "marketing4Lead3-1": "Vill du göra ditt liv till ett spel?",
    "marketing4Lead3-2": "Intresserad av att leda en grupp inom utbildning, hälsa och mer?",
    "marketing4Lead3-3": "Vill du lära dig mer?",
    "marketing4Lead3Title": "Gör allt till ett spel",
    "mobileAndroid": "Android",
    "mobileIOS": "iOS",
    "motivate": "Motivera dig själv och ditt lag!",
    "motivate1": "Motivera dig själv till att göra vad som helst.",
    "motivate2": "Få organisation. Få motivation. Få guld.",
    "oldNews": "News",
    "passConfirm": "Bekräfta lösenord",
    "passMan": "Om du använder ett program som automatiskt fyller i ditt lösenord (som 1Password) och har problem att logga in, försök att skriva in ditt användarnamn och lösenord manuellt.",
    "password": "Lösenord",
    "playButton": "Spela",
    "playButtonFull": "Enter Habitica",
    "presskit": "Presskit",
    "presskitDownload": "Ladda ner alla bilder:",
    "presskitText": "Thanks for your interest in Habitica! The following images can be used for articles or videos about Habitica. For more information, please contact Siena Leslie at leslie@habitica.com.",
    "pkVideo": "Video",
    "pkPromo": "Promos",
    "pkLogo": "Logos",
    "pkBoss": "Bosses",
    "pkSamples": "Sample Screens",
    "pkWebsite": "Website",
    "pkiOS": "iOS",
    "pkAndroid": "Android",
    "privacy": "integritetspolicy",
    "psst": "Psst",
    "punishByline": "Bryt dåliga vanor och uppskjutningscykler med omedelbara konsekvenser.",
    "punishHeading1": "Missat ett dagligt mål?",
    "punishHeading2": "Förlora hälsa!",
    "questByline1": "Att spela med dina vänner håller dig ansvarig för dina uppgifter.",
    "questByline2": "Utmana varandra för att uppnå mål tillsammans!",
    "questHeading1": "Slåss mot monster med dina vänner!",
    "questHeading2": "Om du latar dig blir alla skadade!",
    "register": "Registrera",
    "rewardByline1": "Spendera guld på virtuella och riktiga belöningar.",
    "rewardByline2": "Omedelbara belöningar gör dig motiverad!",
    "rewardHeading": "Slutför en uppgift för att tjäna guld!",
    "sampleDailies": "Exempel på dagliga utmaningar",
    "sampleHabits": "Exempel på vanor",
    "sampleToDo": "Exempel på att-göra",
    "school": "Skola",
    "schoolSample1": "Slutför 1 uppgift",
    "schoolSample2": "Studera 1 timme",
    "schoolSample3": "Möt med studiecirkel",
    "schoolSample4": "Anteckningar för 1 kapitel",
    "schoolSample5": "Läs 1 kapitel",
    "sixteenBitFilQuote": "Jag blir klar med mina arbets- och dagliga uppgifter på rekordtid tack vare [Habitica]. Jag är alltid så sugen på att komma till nästa level!",
    "skysailorQuote": "Mitt sällskap och våra uppdrag håller mig engagerad i spelet, vilket håller mig motiverad till att få saker gjorda och göra positiva förändringar i mitt liv.",
    "socialTitle": "Habitica | Gör ditt liv till ett spel",
    "supermouse35Quote": "Jag tränar mer och jag har inte glömt att ta mina mediciner på en månad. Tack, Habit. :D",
    "sync": "Synkronisera",
    "tasks": "Uppgifter",
    "teamSample1": "Dagordning till tisdag",
    "teamSample2": "''Brainstorm Growth Hacking''",
    "teamSample3": "Diskutera den här veckans KPIs",
    "teams": "Lag",
    "terms": "allmänna villkor",
    "testimonialHeading": "Vad andra säger ...",
    "tumblr": "Tumblr",
    "localStorageTryFirst": "Om du stöter på problem på Habitica, klicka på knappen nedan för att rensa lagringsutrymmet för den här webbplatsen (andra webbplatser kommer inte att påverkas). Du kommer behöva logga in på nytt efter detta, så se först till att du har koll på dina inloggningsuppgifter, som du hittar under Inställningar -> <%= linkStart %>Hemsidas<%= linkEnd %>.",
    "localStorageTryNext": "Om problemet kvarstår, var snäll och <%= linkStart %>Rapportera en bugg<%= linkEnd %> om du inte redan gjort det.",
    "localStorageClearing": "Rensar Lokal Dataförvaring",
    "localStorageClearingExplanation": "Din webläsares lokala datasparning kommer nu rensas. Du blir utloggad och omdirigeras till hemsidan. Vänligen vänta.",
    "localStorageClear": "Rensa Lokal Dataförvaring",
    "localStorageClearExplanation": "Den här knappen kommer rensa all lokal datasparning när du loggar ut.",
    "tutorials": "Handledningar",
    "unlockByline1": "Uppnå dina mål och gå upp i nivå.",
    "unlockByline2": "Lås upp nya motiveringsverktyg, som att samla husdjur, få slumpmässiga belöningar, kasta förtrollningar och mer!",
    "unlockHeadline": "När du håller dig produktiv, låser du upp nytt innehåll.",
    "useUUID": "Använd UUID / API Token (För Facebook-användare)",
    "username": "Användarnamn",
    "watchVideos": "Se videor",
    "work": "Arbete",
    "zelahQuote": "Med [Habitica] kan jag få mig själv i säng i tid tack vare motivationen att få poäng för en tidig natt och rädslan att förlora poäng för en sen!",
    "reportAccountProblems": "Anmäl kontoproblem",
    "reportCommunityIssues": "Anmäl gemenskapsproblem",
    "subscriptionPaymentIssues": "Subscription and Payment Issues",
    "generalQuestionsSite": "Allmäna frågor om sidan",
    "businessInquiries": "Företagsfrågor",
    "merchandiseInquiries": "Physical Merchandise (T-Shirts, Stickers) Inquiries",
    "marketingInquiries": "Reklam/Sociala media-frågor",
    "tweet": "Twittra",
    "apps": "Appar",
    "checkOutMobileApps": "Ta en titt på våra appar!",
    "imagine1": "Föreställ dig att förbättrandet av ditt liv var lika roligt som att spela ett spel.",
    "landingCopy1": "Gör framsteg i spelet genom att slutföra uppgifter i ditt vanliga liv.",
    "landingCopy2": "Slåss mot monster tillsammans med dina vänner för att hålla dig ansvarig för dina mål.",
    "landingCopy3": "Gå med de <%= userCount %> andra spelare som redan har roligt medan de förbättrar sina liv.",
    "alreadyHaveAccount": "Jag har redan ett konto!",
    "getStartedNow": "Börja Direkt!",
    "altAttrNavLogo": "Habitica hem",
    "altAttrLifehacker": "Lifehacker",
    "altAttrNewYorkTimes": "The New York Times",
    "altAttrMakeUseOf": "MakeUseOf",
    "altAttrForbes": "Forbes",
    "altAttrCnet": "CNet",
    "altAttrFastCompany": "Fast Company",
    "altAttrKickstarter": "Kickstarter",
    "altAttrDiscover": "Discover Magazine",
    "altAttrFrabjabulous": "Frabjabulous:",
    "altAttrAlexandraSo": "_AlexandraSo_:",
    "altAttrEvaGantz": "EvaGantz:",
    "altAttrSupermouse35": "supermouse35:",
    "altAttrAlthaire": "Althaire:",
    "altAttrInfH": "InfH:",
    "altAttrDreiM": "Drei-M:",
    "altAttrKazui": "Kazui:",
    "altAttrAutumnesquirrel": "autumnesquirrel:",
    "altAttrIrishfeet123": "irishfeet123:",
    "altAttrElmi": "Elmi:",
    "altAttr16bitFil": "16bitFil:",
    "altAttrZelahMeyer": "Zelah Meyer:",
    "altAttrSkysailor": "skysailor:",
    "altAttrIonic": "Ionic",
    "altAttrWebstorm": "WebStorm",
    "altAttrGithub": "GitHub",
    "altAttrTrello": "Trello",
    "altAttrSlack": "Slack",
    "missingAuthHeaders": "Missing authentication headers.",
    "missingAuthParams": "Missing authentication parameters.",
    "missingUsernameEmail": "Missing username or email.",
    "missingEmail": "Missing email.",
    "missingUsername": "Missing username.",
    "missingPassword": "Missing password.",
    "missingNewPassword": "Missing new password.",
    "invalidEmailDomain": "You cannot register with emails with the following domains: <%= domains %>",
    "wrongPassword": "Wrong password.",
    "notAnEmail": "Invalid email address.",
    "emailTaken": "Email address is already used in an account.",
    "newEmailRequired": "Missing new email address.",
    "usernameTaken": "Username already taken.",
    "passwordConfirmationMatch": "Password confirmation doesn't match password.",
    "invalidLoginCredentials": "Incorrect username and/or email and/or password.",
    "passwordReset": "If we have your email on file, a new password has been sent to your email.",
    "passwordResetEmailSubject": "Password Reset for Habitica",
    "passwordResetEmailText": "Password for <%= username %> has been reset to <%= newPassword %> . Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them. Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "passwordResetEmailHtml": "Password for <strong><%= username %></strong> has been reset to <strong><%= newPassword %></strong><br /><br />Important! Both username and password are case-sensitive -- you must enter both exactly as shown here. We recommend copying and pasting both instead of typing them.<br /><br />Log in at <%= baseUrl %>. After you have logged in, head to <%= baseUrl %>/#/options/settings/settings and change your password.",
    "invalidLoginCredentialsLong": "Uh-oh - your username or password is incorrect.\n- Make sure your username or email is typed correctly.\n- You may have signed up with Facebook, not email. Double-check by trying Facebook login.\n- If you forgot your password, click \"Forgot Password\".",
    "invalidCredentials": "There is no account that uses those credentials.",
    "accountSuspended": "Account has been suspended, please contact leslie@habitica.com with your User ID \"<%= userId %>\" for assistance.",
    "unsupportedNetwork": "This network is not currently supported.",
    "cantDetachSocial": "Account lacks another authentication method; can't detach this authentication method.",
    "onlySocialAttachLocal": "Local authentication can be added to only a social account.",
    "invalidReqParams": "Invalid request parameters.",
    "memberIdRequired": "\"member\" must be a valid UUID.",
    "heroIdRequired": "\"heroId\" must be a valid UUID.",
    "cannotFulfillReq": "Your request cannot be fulfilled.  Email admin@habitica.com if this error persists."
}

website/common/locales/sv/front.json (diff)
@@ -98,22 +98,22 @@
     "loginFacebookAlt": "Sign in with Facebook",
     "loginGoogleAlt": "Sign in with Google",
     "logout": "Logga ut",
-    "marketing1Header": "Förbättra dina vanor genom att spela ett spel",
+    "marketing1Header": "Improve Your Habits by Playing a Game",
     "marketing1Lead1": "Habitica är ett videospel som hjälper dig förbättra vanor i riktiga livet. Det gör ditt liv till ett spel genom att omvandla alla dina uppgifter (vanor, dagliga uppgifter, och andra att-göra-uppgifter) till små monster du måste besegra. Ju bättre du är på detta, desto mer framsteg gör du i spelet. Om du gör en tabbe i ditt liv, kommer din karaktär backa i spelet.",
-    "marketing1Lead2": "<strong>Skaffa tjusig utrustning</strong>. Förbättra dina vanor för att kunna bygga upp din avatar. Skryt med den tjusiga utrustning du har tjänat ihop.",
+    "marketing1Lead2": "<strong>Get Sweet Gear</strong>. Improve your habits to build up your avatar. Show off the sweet gear you've earned!",
     "marketing1Lead2Title": "Skaffa tjusig utrustning",
-    "marketing1Lead3": "<strong>Finn slumpvisa priser</strong>. För vissa är det spelandet som motiverar, ett system som kallas \"slumpmässig belöning\". Habitica använder alla typer av förstärkning: positiv, negativ, förutsägbar och slumpmässig.",
+    "marketing1Lead3": "<strong>Find Random Prizes</strong>. For some, it's the gamble that motivates them: a system called \"stochastic rewards.\" Habitica accommodates all reinforcement and punishment styles: positive, negative, predictable, and random.",
     "marketing1Lead3Title": "Att finna slumpvisa priser",
     "marketing2Header": "Tävla med vänner, gå med i intressegrupper",
-    "marketing2Lead1": "Även om du kan spela Habitica själv, blir det riktigt spännande när du börjar samarbeta och tävla med andra och ni börjar ta ansvar för att redovisa för varandra. Den mest effektiva delen av alla program för självförbättring är redovisning inför andra, och vad skulle vara en bättre miljö för redovisning och tävling än ett dataspel?",
+    "marketing2Lead1": "While you can play Habitica solo, the lights really turn on when you start collaborating, competing, and holding each other accountable. The most effective part of any self-improvement program is social accountability, and what better an environment for accountability and competition than a video game?",
     "marketing2Lead2": "<strong>Bekämpa bossar</strong>. Vad vore ett rollspel utan strider? Bekämpa bossar med ditt sällskap. Bossar innebär \"värde Superansvar\" - en dag som du missar träningen, är en dag som en boss skadar <em>er alla</em>.",
     "marketing2Lead2Title": "Bossar",
     "marketing2Lead3": "<strong>Utmaningar</strong> gör det möjligt att tävla med vänner och främligar. Den som klarat sig bäst mot slutet av utmaningen vinner speciella priser.",
-    "marketing3Header": "Appar",
+    "marketing3Header": "Apps and Extensions",
     "marketing3Lead1": "Våran <strong>iPhone & Android</strong> app gör det möjligt att ta hand om dina ärenden ''on the go''. Vi förstår att det kan vara jobbigt att ständigt logga in på hemsidan för att klicka på knappar.",
     "marketing3Lead2": "Andra <strong>tredjeparts-verktyg</strong> knyter HabitRPG till olika delar av ditt liv. Vårat API ger enkel integrering till samer som  <a href='https://chrome.google.com/webstore/detail/habitica/pidkmpibnnnhneohdgjclfdjpijggmjj?hl=en-US' target='_blank'>Chrome Extensions</a> där du tappar poäng varje gång du surfar till improduktiva hemsidor och får poäng när du besöker produktiva. <a href='http://habitica.wikia.com/wiki/App_and_Extension_Integrations' target='_blank'>Se mer här (på engelska)</a>",
     "marketing4Header": "Organisationsanvändning",
-    "marketing4Lead1": "Utbildningssektorn är en av de bästa sektorerna för spelifiering. Vi vet alla hur elever idag sitter fastnaglade vid sina spel och telefoner; utnyttja det! Låt dem tävla mot varandra i vänskapliga tävlingar. Belöna gott uppförande med särskilda priser. Se sedan hur deras betyg och beteende skjuter i höjden.",
+    "marketing4Lead1": "Education is one of the best sectors for gamification. We all know how glued to phones and games students are these days; harness that power! Pit your students against each other in friendly competition. Reward good behavior with rare prizes. Watch their grades and behavior soar.",
     "marketing4Lead1Title": "Spelifiering inom utbildning",
     "marketing4Lead2": "Kostnaden för sjukvården ökar och någonting måste göras. Det finns hundratals program vars mål är att minska ens utgifter och öka ens hälsa. Vi tror att Habitica kan leda en på vägen mot hälsosammare livsstilar.",
     "marketing4Lead2Title": "Spelifiering inom hälsa och välmående",
