website/common/locales/sv/groups.json (before)
{
    "tavern": "Värdshus Chatt",
    "innCheckOut": "Checka ur Värdshuset",
    "innCheckIn": "Vila på Värdshuset",
    "innText": "You're resting in the Inn! While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day. Be warned: If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies unless they are also in the Inn! Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn.",
    "innTextBroken": "You're resting in the Inn, I guess... While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day...  If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies... unless they are also in the Inn... Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn... so tired...",
    "lfgPosts": "Sällskap Sökes-inlägg",
    "tutorial": "Handledning",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Rapportera ett problem",
    "requestAF": "Efterfråga funktion",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Datavisningsverktyg",
    "resources": "Resurser",
    "askQuestionNewbiesGuild": "Ställ en fråga (Nybörjaregille)",
    "tavernAlert1": "För att rapportera en bugg, besök",
    "tavernAlert2": "Gillen 'Rapportera En Bugg'",
    "moderatorIntro1": "Värdshusets och gillens moderatorer är:",
    "communityGuidelines": "Gemenskapens riktlinjer",
    "communityGuidelinesRead1": "Vänligen läs vår",
    "communityGuidelinesRead2": "Innan du Pratar",
    "party": "Sällskap",
    "createAParty": "Starta ett Sällskap",
    "updatedParty": "Gruppinställningar uppdaterade.",
    "noPartyText": "You are either not in a party or your party is taking a while to load. You can either create one and invite friends, or if you want to join an existing party, have them enter your Unique User ID below and then come back here to look for the invitation:",
    "LFG": "To advertise your new party or find one to join, go to the <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %> Guild.",
    "wantExistingParty": "Want to join an existing party? Go to the <%= linkStart %>Party Wanted Guild<%= linkEnd %> and post this User ID:",
    "joinExistingParty": "Gå med i någon annans sällskap",
    "needPartyToStartQuest": "Whoops! Du måste <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>skapa eller gå med i ett sällskap</a> innan du kan stara ett uppdrag!",
    "create": "Skapa",
    "userId": "Användar-ID",
    "invite": "Bjud in",
    "leave": "Lämna",
    "invitedTo": "Inbjuden till <%= name %>",
    "invitedToNewParty": "Du har blivit inbjuden till ett sällskap! Vill du överge ditt nuvarande sällskap och gå med i <%= partyName %>?",
    "joinNewParty": "Gå med i ett nytt sällskap",
    "declineInvitation": "Avböj Inbjudan",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "Nytt meddelande i \"<%= name %>\"",
    "chat": "Chatt",
    "sendChat": "Skicka Chatt",
    "toolTipMsg": "Hämta Nya Meddelanden",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Gille-bank",
    "guildBankPop2": "Juveler som din Gille-ledare kan använda till priser för utmaningar.",
    "guildGems": "Gille-Juveler",
    "editGroup": "Redigera Grupp",
    "newGroupName": "<%= groupType %> Namn",
    "groupName": "Gruppnamn",
    "groupLeader": "Gruppledare",
    "groupID": "Grupp ID",
    "groupDescr": "Beskrivning som visas i offentliga listor över Gillen (Markdown-formatering är okej)",
    "logoUrl": "URL till logga",
    "assignLeader": "Tilldela Gruppledare",
    "members": "Medlemmar",
    "partyList": "Order for party members in header",
    "banTip": "Sparka Medlem",
    "moreMembers": "fler medlemmar",
    "invited": "Inbjuden",
    "leaderMsg": "Meddelande från Gruppledare (Markdown-formatering är okej)",
    "name": "Namn",
    "description": "Beskrivning",
    "public": "Officiell",
    "inviteOnly": "Endast inbjudning",
    "gemCost": "Juvelkostnaden främjar att Gillen håller hög kvalitè, och blir överförd till ditt Gilles bank för att använda som priser i Gille-utmaningar",
    "search": "Sök",
    "publicGuilds": "Offentliga Gillen",
    "createGuild": "Skapa Gille",
    "guild": "Gille",
    "guilds": "Gillen",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Vill du verkligen ta bort denna medlem från sällskapet/gillet?",
    "optionalMessage": "Frivilligt meddelande",
    "yesRemove": "Ja, ta bort dem",
    "foreverAlone": "Du kan inte gilla ditt eget meddelande. Var inte den som är den.",
    "sortLevel": "Sortera efter nivå",
    "sortRandom": "Sortera slumpmässigt",
    "sortPets": "Sortera efter antalet husdjur",
    "sortJoined": "Sortera efter medlemsdatum",
    "sortName": "Sortera efter avatarernas namn",
    "sortBackgrounds": "Sortera efter bakgrund.",
    "sortHabitrpgJoined": "Sort by Habitica date joined",
    "sortHabitrpgLastLoggedIn": "Sortera efter sista gången användare loggade in",
    "ascendingSort": "Sortera stigande",
    "descendingSort": "Sortera fallande",
    "confirmGuild": "Skapa Gille för 4 Juveler?",
    "leaveGroupCha": "Lämna gillesutmaningar och...",
    "confirm": "Bekräfta",
    "leaveGroup": "Lämna gille?",
    "leavePartyCha": "Lämna sällskapsutmaningar och...",
    "leaveParty": "Lämna sällskap?",
    "sendPM": "Skicka privat meddelande",
    "send": "Skicka",
    "messageSentAlert": "Meddelande skickat",
    "pmHeading": "Privatmeddelande till <%= name %>",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "Radera alla meddelanden",
    "confirmDeleteAllMessages": "Är du säker på att du vill ta bort alla meddelanden i din inkorg? Andra användare kommer fortfarande se meddelanden som du har skickat till dem.",
    "optOutPopover": "Gillar du inte privatmeddelanden? Klicka för att stänga av funktionen",
    "block": "Blockera",
    "unblock": "Avblockera",
    "pm-reply": "Skicka ett svar",
    "inbox": "Inkorgen",
    "messageRequired": "Ett meddelande krävs.",
    "toUserIDRequired": "Ett användar-ID krävs",
    "gemAmountRequired": "Ett antal juveler krävs",
    "notAuthorizedToSendMessageToThisUser": "Meddelandet till denna användare kunde inte skickas.",
    "privateMessageGiftIntro": "Hej där, <%= receiverName %>. <%= senderName %> har skickat dig",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> juveler!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> månaders prenumeration!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "Anmäl brott mot gemenskapens riktlinjer.",
    "abuseFlagModalHeading": "Rapportera <%= name %> för överträdelse?",
    "abuseFlagModalBody": "Are you sure you want to report this post? You should ONLY report a post that violates the <%= firstLinkStart %>Community Guidelines<%= linkEnd %> and/or <%= secondLinkStart %>Terms of Service<%= linkEnd %>. Inappropriately reporting a post is a violation of the Community Guidelines and may give you an infraction. Appropriate reasons to flag a post include but are not limited to:<br><br><ul style='margin-left: 10px;'><li>swearing, religous oaths</li><li>bigotry, slurs</li><li>adult topics</li><li>violence, including as a joke</li><li>spam, nonsensical messages</li></ul>",
    "abuseFlagModalButton": "Rapportera missbruk",
    "abuseReported": "Tack för att du anmält denna regelöverträdelse. Moderatorerna har blivit notifierade.",
    "abuseAlreadyReported": "Du har redan anmält det här meddelandet.",
    "needsText": "Var god skriv ett meddelande.",
    "needsTextPlaceholder": "Skriv ditt meddelande här.",
    "copyMessageAsToDo": "Kopiera meddelande som \"att göra\"-uppgift",
    "messageAddedAsToDo": "Message copied as To-Do.",
    "messageWroteIn": "<%= user %> wrote in <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Förhandsvisning av meddelande",
    "leaderOnlyChallenges": "Bara gruppledare kan skapa utmaningar",
    "sendGift": "Skicka Gåva",
    "inviteFriends": "Bjud in Vänner",
    "inviteByEmail": "Bjud in via e-post",
    "inviteByEmailExplanation": "If a friend joins Habitica via your email, they'll automatically be invited to your party!",
    "inviteFriendsNow": "Bjud in vänner nu",
    "inviteFriendsLater": "Bjud in vänner senare",
    "inviteAlertInfo": "If you have friends already using Habitica, invite them by <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> here.",
    "inviteExistUser": "Bjud in existerande användare",
    "byColon": "AV:",
    "inviteNewUsers": "Bjud in nya användare",
    "sendInvitations": "Skicka inbjudningar",
    "invitationsSent": "Inbjudningarna skickades!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Eller dela den här länken (kopiera/klistra in):",
    "sendGiftHeading": "Skicka Gåva till <%= name %>",
    "sendGiftGemsBalance": "Från <%= number %> Juveler",
    "sendGiftCost": "Totalt: $<%= cost %> USD",
    "sendGiftFromBalance": "From Balance",
    "sendGiftPurchase": "Köp",
    "sendGiftMessagePlaceholder": "Personligt meddelande (frivilligt)",
    "sendGiftSubscription": "<%= months %> Month(s): $<%= price %> USD",
    "battleWithFriends": "Strid mot Monster med Vänner",
    "startPartyWithFriends": "Starta ett sällskap med dina vänner!",
    "startAParty": "Starta ett Sällskap",
    "addToParty": "Lägg Till Någon i Ditt Sällskap",
    "likePost": "Klicka för att gilla ",
    "partyExplanation1": "Play Habitica with friends to stay accountable!",
    "partyExplanation2": "Slåss mot monster och skapa Utmaningar!",
    "partyExplanation3": "Bjud in vänner nu för att få en Uppdragsskriftrulle!",
    "wantToStartParty": "Vill du starta ett nytt sällskap?",
    "exclusiveQuestScroll": "Inviting a friend to your party will grant you an exclusive Quest Scroll to battle the Basi-List together!",
    "nameYourParty": "Namnge ditt nya sällskap!",
    "partyEmpty": "Du är den enda medlemmen i ditt sällskap. Bjud in dina vänner!",
    "partyChatEmpty": "Your party chat is empty! Type a message in the box above to start chatting.",
    "guildChatEmpty": "This guild's chat is empty! Type a message in the box above to start chatting.",
    "possessiveParty": "<%= name %>'s Sällskap",
    "requestAcceptGuidelines": "If you would like to post messages in the Tavern or any party or guild chat, please first read our <%= linkStart %>Community Guidelines<%= linkEnd %> and then click the button below to indicate that you accept them.",
    "partyUpName": "Sällskapa",
    "partyOnName": "Sällskapa vidare",
    "partyUpAchievement": "Gick med i ett sällskap med en annan person! Ha kul med att slåss mot monster och stötta varandra.",
    "partyOnAchievement": "Joined a Party with at least four people! Enjoy your increased accountability as you unite with your friends to vanquish your foes!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Gruppen hittades inte eller så har du inte tillträde till den.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Bara gruppledare kan ta bort en medlem!",
    "memberCannotRemoveYourself": "Du kan inte ta bort dig själv!",
    "groupMemberNotFound": "Användaren hittades inte bland gruppens medlemmar",
    "mustBeGroupMember": "Måste vara medlem i gruppen.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Email adress för inbjudan saknas.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private",
    "userAlreadyInGroup": "Användaren är redan i den gruppen.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "Användaren är redan i ett sällskap.",
    "userWithIDNotFound": "Användaren med id \"<%= userId %>\" hittades inte.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorized to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
}

website/common/locales/sv/groups.json (after)
{
    "tavern": "Värdshus Chatt",
    "innCheckOut": "Checka ur Värdshuset",
    "innCheckIn": "Vila på Värdshuset",
    "innText": "You're resting in the Inn! While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day. Be warned: If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies unless they are also in the Inn! Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn.",
    "innTextBroken": "You're resting in the Inn, I guess... While checked-in, your Dailies won't hurt you at the day's end, but they will still refresh every day...  If you are participating in a Boss Quest, the Boss will still damage you for your party mates' missed Dailies... unless they are also in the Inn... Also, your own damage to the Boss (or items collected) will not be applied until you check out of the Inn... so tired...",
    "lfgPosts": "Sällskap Sökes-inlägg",
    "tutorial": "Handledning",
    "glossary": "<a target='_blank' href='http://habitica.wikia.com/wiki/Glossary'>Glossary</a>",
    "wiki": "Wiki",
    "wikiLink": "<a target='_blank' href='http://habitica.wikia.com/'>Wiki</a>",
    "reportAP": "Rapportera ett problem",
    "requestAF": "Efterfråga funktion",
    "community": "<a target='_blank' href='http://habitica.wikia.com/wiki/Special:Forum'>Community Forum</a>",
    "dataTool": "Datavisningsverktyg",
    "resources": "Resurser",
    "askQuestionNewbiesGuild": "Ställ en fråga (Nybörjaregille)",
    "tavernAlert1": "För att rapportera en bugg, besök",
    "tavernAlert2": "Gillen 'Rapportera En Bugg'",
    "moderatorIntro1": "Värdshusets och gillens moderatorer är:",
    "communityGuidelines": "Gemenskapens riktlinjer",
    "communityGuidelinesRead1": "Vänligen läs vår",
    "communityGuidelinesRead2": "Innan du Pratar",
    "party": "Sällskap",
    "createAParty": "Starta ett Sällskap",
    "updatedParty": "Gruppinställningar uppdaterade.",
    "noPartyText": "You are either not in a party or your party is taking a while to load. You can either create one and invite friends, or if you want to join an existing party, have them enter your Unique User ID below and then come back here to look for the invitation:",
    "LFG": "To advertise your new party or find one to join, go to the <%= linkStart %>Party Wanted (Looking for Group)<%= linkEnd %> Guild.",
    "wantExistingParty": "Want to join an existing party? Go to the <%= linkStart %>Party Wanted Guild<%= linkEnd %> and post this User ID:",
    "joinExistingParty": "Gå med i någon annans sällskap",
    "needPartyToStartQuest": "Whoops! Du måste <a href='http://habitica.wikia.com/wiki/Party' target='_blank'>skapa eller gå med i ett sällskap</a> innan du kan stara ett uppdrag!",
    "create": "Skapa",
    "userId": "Användar-ID",
    "invite": "Bjud in",
    "leave": "Lämna",
    "invitedTo": "Inbjuden till <%= name %>",
    "invitedToNewParty": "Du har blivit inbjuden till ett sällskap! Vill du överge ditt nuvarande sällskap och gå med i <%= partyName %>?",
    "joinNewParty": "Gå med i ett nytt sällskap",
    "declineInvitation": "Avböj Inbjudan",
    "partyLoading1": "Your party is being summoned. Please wait...",
    "partyLoading2": "Your party is coming in from battle. Please wait...",
    "partyLoading3": "Your party is gathering. Please wait...",
    "partyLoading4": "Your party is materializing. Please wait...",
    "systemMessage": "System Message",
    "newMsg": "Nytt meddelande i \"<%= name %>\"",
    "chat": "Chatt",
    "sendChat": "Skicka Chatt",
    "toolTipMsg": "Hämta Nya Meddelanden",
    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
    "syncPartyAndChat": "Sync Party and Chat",
    "guildBankPop1": "Gille-bank",
    "guildBankPop2": "Juveler som din Gille-ledare kan använda till priser för utmaningar.",
    "guildGems": "Gille-Juveler",
    "editGroup": "Redigera Grupp",
    "newGroupName": "<%= groupType %> Namn",
    "groupName": "Gruppnamn",
    "groupLeader": "Gruppledare",
    "groupID": "Grupp ID",
    "groupDescr": "Beskrivning som visas i offentliga listor över Gillen (Markdown-formatering är okej)",
    "logoUrl": "URL till logga",
    "assignLeader": "Tilldela Gruppledare",
    "members": "Medlemmar",
    "partyList": "Order for party members in header",
    "banTip": "Sparka Medlem",
    "moreMembers": "fler medlemmar",
    "invited": "Inbjuden",
    "leaderMsg": "Meddelande från Gruppledare (Markdown-formatering är okej)",
    "name": "Namn",
    "description": "Beskrivning",
    "public": "Officiell",
    "inviteOnly": "Endast inbjudning",
    "gemCost": "Juvelkostnaden främjar att Gillen håller hög kvalitè, och blir överförd till ditt Gilles bank för att använda som priser i Gille-utmaningar",
    "search": "Sök",
    "publicGuilds": "Offentliga Gillen",
    "createGuild": "Skapa Gille",
    "guild": "Gille",
    "guilds": "Gillen",
    "guildsLink": "<a href='http://habitica.wikia.com/wiki/Guilds' target='_blank'>Guilds</a>",
    "sureKick": "Vill du verkligen ta bort denna medlem från sällskapet/gillet?",
    "optionalMessage": "Frivilligt meddelande",
    "yesRemove": "Ja, ta bort dem",
    "foreverAlone": "Du kan inte gilla ditt eget meddelande. Var inte den som är den.",
    "sortLevel": "Sortera efter nivå",
    "sortRandom": "Sortera slumpmässigt",
    "sortPets": "Sortera efter antalet husdjur",
    "sortJoined": "Sortera efter medlemsdatum",
    "sortName": "Sortera efter avatarernas namn",
    "sortBackgrounds": "Sortera efter bakgrund.",
    "sortHabitrpgJoined": "Sort by Habitica date joined",
    "sortHabitrpgLastLoggedIn": "Sortera efter sista gången användare loggade in",
    "ascendingSort": "Sortera stigande",
    "descendingSort": "Sortera fallande",
    "confirmGuild": "Skapa Gille för 4 Juveler?",
    "leaveGroupCha": "Lämna gillesutmaningar och...",
    "confirm": "Bekräfta",
    "leaveGroup": "Lämna gille?",
    "leavePartyCha": "Lämna sällskapsutmaningar och...",
    "leaveParty": "Lämna sällskap?",
    "sendPM": "Skicka privat meddelande",
    "send": "Skicka",
    "messageSentAlert": "Meddelande skickat",
    "pmHeading": "Privatmeddelande till <%= name %>",
    "pmsMarkedRead": "Your private messages have been marked as read",
    "clearAll": "Radera alla meddelanden",
    "confirmDeleteAllMessages": "Är du säker på att du vill ta bort alla meddelanden i din inkorg? Andra användare kommer fortfarande se meddelanden som du har skickat till dem.",
    "optOutPopover": "Gillar du inte privatmeddelanden? Klicka för att stänga av funktionen",
    "block": "Blockera",
    "unblock": "Avblockera",
    "pm-reply": "Skicka ett svar",
    "inbox": "Inkorgen",
    "messageRequired": "Ett meddelande krävs.",
    "toUserIDRequired": "Ett användar-ID krävs",
    "gemAmountRequired": "Ett antal juveler krävs",
    "notAuthorizedToSendMessageToThisUser": "Meddelandet till denna användare kunde inte skickas.",
    "privateMessageGiftIntro": "Hej där, <%= receiverName %>. <%= senderName %> har skickat dig",
    "privateMessageGiftGemsMessage": "<%= gemAmount %> juveler!",
    "privateMessageGiftSubscriptionMessage": "<%= numberOfMonths %> månaders prenumeration!",
    "cannotSendGemsToYourself": "Cannot send gems to yourself. Try a subscription instead.",
    "badAmountOfGemsToSend": "Amount must be within 1 and your current number of gems.",
    "abuseFlag": "Anmäl brott mot gemenskapens riktlinjer.",
    "abuseFlagModalHeading": "Rapportera <%= name %> för överträdelse?",
    "abuseFlagModalBody": "Are you sure you want to report this post? You should ONLY report a post that violates the <%= firstLinkStart %>Community Guidelines<%= linkEnd %> and/or <%= secondLinkStart %>Terms of Service<%= linkEnd %>. Inappropriately reporting a post is a violation of the Community Guidelines and may give you an infraction. Appropriate reasons to flag a post include but are not limited to:<br><br><ul style='margin-left: 10px;'><li>swearing, religous oaths</li><li>bigotry, slurs</li><li>adult topics</li><li>violence, including as a joke</li><li>spam, nonsensical messages</li></ul>",
    "abuseFlagModalButton": "Rapportera missbruk",
    "abuseReported": "Tack för att du anmält denna regelöverträdelse. Moderatorerna har blivit notifierade.",
    "abuseAlreadyReported": "Du har redan anmält det här meddelandet.",
    "needsText": "Var god skriv ett meddelande.",
    "needsTextPlaceholder": "Skriv ditt meddelande här.",
    "copyMessageAsToDo": "Kopiera meddelande som \"att göra\"-uppgift",
    "messageAddedAsToDo": "Message copied as To-Do.",
    "messageWroteIn": "<%= user %> wrote in <%= group %>",
    "taskFromInbox": "<%= from %> wrote '<%= message %>'",
    "taskTextFromInbox": "Message from <%= from %>",
    "msgPreviewHeading": "Förhandsvisning av meddelande",
    "leaderOnlyChallenges": "Bara gruppledare kan skapa utmaningar",
    "sendGift": "Skicka Gåva",
    "inviteFriends": "Bjud in Vänner",
    "inviteByEmail": "Bjud in via e-post",
    "inviteByEmailExplanation": "If a friend joins Habitica via your email, they'll automatically be invited to your party!",
    "inviteFriendsNow": "Bjud in vänner nu",
    "inviteFriendsLater": "Bjud in vänner senare",
    "inviteAlertInfo": "If you have friends already using Habitica, invite them by <a href='http://habitica.wikia.com/wiki/API_Options' target='_blank'>User ID</a> here.",
    "inviteExistUser": "Bjud in existerande användare",
    "byColon": "AV:",
    "inviteNewUsers": "Bjud in nya användare",
    "sendInvitations": "Skicka inbjudningar",
    "invitationsSent": "Inbjudningarna skickades!",
    "invitationSent": "Invitation sent!",
    "inviteAlertInfo2": "Eller dela den här länken (kopiera/klistra in):",
    "sendGiftHeading": "Skicka Gåva till <%= name %>",
    "sendGiftGemsBalance": "Från <%= number %> Juveler",
    "sendGiftCost": "Totalt: $<%= cost %> USD",
    "sendGiftFromBalance": "From Balance",
    "sendGiftPurchase": "Köp",
    "sendGiftMessagePlaceholder": "Personligt meddelande (frivilligt)",
    "sendGiftSubscription": "<%= months %> Month(s): $<%= price %> USD",
    "battleWithFriends": "Strid mot Monster med Vänner",
    "startPartyWithFriends": "Starta ett sällskap med dina vänner!",
    "startAParty": "Starta ett Sällskap",
    "addToParty": "Lägg Till Någon i Ditt Sällskap",
    "likePost": "Klicka för att gilla ",
    "partyExplanation1": "Play Habitica with friends to stay accountable!",
    "partyExplanation2": "Slåss mot monster och skapa Utmaningar!",
    "partyExplanation3": "Bjud in vänner nu för att få en Uppdragsskriftrulle!",
    "wantToStartParty": "Vill du starta ett nytt sällskap?",
    "exclusiveQuestScroll": "Inviting a friend to your party will grant you an exclusive Quest Scroll to battle the Basi-List together!",
    "nameYourParty": "Namnge ditt nya sällskap!",
    "partyEmpty": "Du är den enda medlemmen i ditt sällskap. Bjud in dina vänner!",
    "partyChatEmpty": "Your party chat is empty! Type a message in the box above to start chatting.",
    "guildChatEmpty": "This guild's chat is empty! Type a message in the box above to start chatting.",
    "possessiveParty": "<%= name %>'s Sällskap",
    "requestAcceptGuidelines": "If you would like to post messages in the Tavern or any party or guild chat, please first read our <%= linkStart %>Community Guidelines<%= linkEnd %> and then click the button below to indicate that you accept them.",
    "partyUpName": "Sällskapa",
    "partyOnName": "Sällskapa vidare",
    "partyUpAchievement": "Gick med i ett sällskap med en annan person! Ha kul med att slåss mot monster och stötta varandra.",
    "partyOnAchievement": "Joined a Party with at least four people! Enjoy your increased accountability as you unite with your friends to vanquish your foes!",
    "largeGroupNote": "Note: This Guild is now too large to support notifications! Be sure to check back every day to see new messages.",
    "groupIdRequired": "\"groupId\" must be a valid UUID",
    "groupNotFound": "Gruppen hittades inte eller så har du inte tillträde till den.",
    "groupTypesRequired": "You must supply a valid \"type\" query string.",
    "questLeaderCannotLeaveGroup": "You cannot leave your party when you have started a quest. Abort the quest first.",
    "cannotLeaveWhileActiveQuest": "You cannot leave party during an active quest. Please leave the quest first.",
    "onlyLeaderCanRemoveMember": "Bara gruppledare kan ta bort en medlem!",
    "memberCannotRemoveYourself": "Du kan inte ta bort dig själv!",
    "groupMemberNotFound": "Användaren hittades inte bland gruppens medlemmar",
    "mustBeGroupMember": "Måste vara medlem i gruppen.",
    "keepOrRemoveAll": "req.query.keep must be either \"keep-all\" or \"remove-all\"",
    "keepOrRemove": "req.query.keep must be either \"keep\" or \"remove\"",
    "canOnlyInviteEmailUuid": "Can only invite using uuids or emails.",
    "inviteMissingEmail": "Email adress för inbjudan saknas.",
    "inviteMissingUuid": "Missing user id in invite",
    "inviteMustNotBeEmpty": "Invite must not be empty.",
    "partyMustbePrivate": "Parties must be private",
    "userAlreadyInGroup": "Användaren är redan i den gruppen.",
    "cannotInviteSelfToGroup": "You cannot invite yourself to a group.",
    "userAlreadyInvitedToGroup": "User already invited to that group.",
    "userAlreadyPendingInvitation": "User already pending invitation.",
    "userAlreadyInAParty": "Användaren är redan i ett sällskap.",
    "userWithIDNotFound": "Användaren med id \"<%= userId %>\" hittades inte.",
    "userHasNoLocalRegistration": "User does not have a local registration (username, email, password).",
    "uuidsMustBeAnArray": "User ID invites must be an array.",
    "emailsMustBeAnArray": "Email address invites must be an array.",
    "canOnlyInviteMaxInvites": "You can only invite \"<%= maxInvites %>\" at a time",
    "onlyCreatorOrAdminCanDeleteChat": "Not authorized to delete this message!",
    "onlyGroupLeaderCanEditTasks": "Not authorized to manage tasks!",
    "onlyGroupTasksCanBeAssigned": "Only group tasks can be assigned",
    "newChatMessagePlainNotification": "New message in <%= groupName %> by <%= authorName %>. Click here to open the chat page!",
    "newChatMessageTitle": "New message in <%= groupName %>",
    "exportInbox": "Export Messages",
    "exportInboxPopoverTitle": "Export your messages as HTML",
    "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
    "to": "To:",
    "from": "From:",
    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
    "assignTask": "Assign Task",
    "claim": "Claim"
}

website/common/locales/sv/groups.json (diff)
@@ -46,6 +46,7 @@
     "chat": "Chatt",
     "sendChat": "Skicka Chatt",
     "toolTipMsg": "Hämta Nya Meddelanden",
+    "sendChatToolTip": "You can send a chat from the keyboard by tabbing to the 'Send Chat' button and pressing Enter or by pressing Control (Command on a Mac) + Enter.",
     "syncPartyAndChat": "Sync Party and Chat",
     "guildBankPop1": "Gille-bank",
     "guildBankPop2": "Juveler som din Gille-ledare kan använda till priser för utmaningar.",
@@ -209,5 +210,9 @@
     "exportInboxPopoverBody": "HTML allows easy reading of messages in a browser. For a machine-readable format, use Data > Export Data",
     "to": "To:",
     "from": "From:",
-    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made."
+    "desktopNotificationsText": "We need your permission to enable desktop notifications for new messages in party chat! Follow your browser's instructions to turn them on.<br><br>You'll receive these notifications only while you have Habitica open. If you decide you don't like them, they can be disabled in your browser's settings.<br><br>This box will close automatically when a decision is made.",
+    "confirmAddTag": "Do you really want to add \"<%= tag %>\"?",
+    "confirmRemoveTag": "Do you really want to remove \"<%= tag %>\"?",
+    "assignTask": "Assign Task",
+    "claim": "Claim"
 }
