website/common/locales/sv/loadingscreentips.json (before)
{
  "tipTitle": "Tips #<%= tipNumber %>",
  "tip1": "Kolla uppgifter på språng med Habiticas mobil-app.",
  "tip2": "Uppnå level 100 för att låsa upp Sfären av Återfödelse gratis och starta ett nytt äventyr!",
  "tip3": "Använd emojis för att snabbt skilja mellan dina uppgifter.",
  "tip4": "Skriv en # framför en uppgift för att göra den större! ",
  "tip5": "Det är smart att kasta buffs på morgonen så att de varar hela dagen.",
  "tip6": "Se till att regelbundet omvärdera dina uppgifter så att de alltid passar din livsstil!",
  "tip7": "Some backgrounds connect perfectly if party members use the same background. Ex: Mountain Lake, Pagodas, and Rolling Hills.",
  "tip8": "Skicka ett PM till någon genom att trycka på kuvertet vid deras namn i chatten!",
  "tip9": "Visit the Guild Leaders & Challenge Creators Guild for advice on starting a Guild.",
  "tip10": "Du kan vinna juveler genom att tävla i Utmaningar. Det kommer nya varje dag!",
  "tip11": "Om du gillar att klä ut din avatar, kolla in Costume Carnival gillet.",
  "tip12": "Gå med i \"Challenge... Accepted\" gillet för regelbundna slumpmässiga utmaningar.",
  "tip13": "Having more than four Party members increases accountability!",
  "tip14": "Du kan lägga till headers eller inspirerande citat bland dina vanor genom att inte ge dom en (+/-).",
  "tip15": "Lägg till checklistor hos dina Att-göra för att få en större belöning!",
  "tip16": "Check out the Data tab for valuable insights on your progress.",
  "tip17": "Using Tags can make an unwieldy task list very manageable!",
  "tip18": "Habits that are just positive or just negative gradually “fade” and return to yellow.",
  "tip19": "Boosta din Intelligens för att få mer XP när du klarar av en uppgift.",
  "tip20": "Boosta din Uppmärksamhet för att hitta mer fynd och guld.",
  "tip21": "Boosta din Styrka för att göra mer skada på bossar eller få kritiska träffar.",
  "tip22": "Boost your Constitution Stat to lessen the damage from incomplete Dailies.",
  "tip23": "Click the bar graph icon on your tasks to see a graph showing your progress.",
  "tip24": "Habitica har en öppen källkod! Klicka dig in i Aspiring Legends Gille för att se hur du kan bidra.",
  "tip25": "The four seasonal Grand Galas start near the solstices and equinoxes.",
  "tip26": "En pil till vänster om någons level-markering betyder att dom för tillfället är buffade.",
  "tip27": "Make late-night Dailies refer to the night before (such as “flossed last night”) so you can check them off in the morning.",
  "tip28": "Set a Custom Day Start under Settings > Site to control when your day restarts.",
  "tip29": "Avklara alla dina dagliga utmaningar för att få en Perfekt Dag Buff som ökar dina förmågor!",
  "tip30": "Du kan bjuda in människor till Gillen, inte bara till Sällskap.",
  "tip31": "Check out the pre-made lists in the Library of Shared Lists Guild for example tasks.",
  "tip32": "En stor del av Habiticas kod, konst och text är gjort av frivilliga medhjälpare! Alla kan hjälpa till."
}

website/common/locales/sv/loadingscreentips.json (after)
{
  "tipTitle": "Tips #<%= tipNumber %>",
  "tip1": "Kolla uppgifter på språng med Habiticas mobil-app.",
  "tip2": "Uppnå level 100 för att låsa upp Sfären av Återfödelse gratis och starta ett nytt äventyr!",
  "tip3": "Använd emojis för att snabbt skilja mellan dina uppgifter.",
  "tip4": "Skriv en # framför en uppgift för att göra den större! ",
  "tip5": "Det är smart att kasta buffs på morgonen så att de varar hela dagen.",
  "tip6": "Se till att regelbundet omvärdera dina uppgifter så att de alltid passar din livsstil!",
  "tip7": "Vissa bakgrunder matchar varann perfekt om sällskapsmedlemmar använder samma bakgrund. T.ex. Bergssjö, Pagoder och Rullande kullar.",
  "tip8": "Skicka ett PM till någon genom att trycka på kuvertet vid deras namn i chatten!",
  "tip9": "Visit the Guild Leaders & Challenge Creators Guild for advice on starting a Guild.",
  "tip10": "Du kan vinna juveler genom att tävla i Utmaningar. Det kommer nya varje dag!",
  "tip11": "Om du gillar att klä ut din avatar, kolla in Costume Carnival gillet.",
  "tip12": "Gå med i \"Challenge... Accepted\" gillet för regelbundna slumpmässiga utmaningar.",
  "tip13": "Having more than four Party members increases accountability!",
  "tip14": "Du kan lägga till headers eller inspirerande citat bland dina vanor genom att inte ge dom en (+/-).",
  "tip15": "Lägg till checklistor hos dina Att-göra för att få en större belöning!",
  "tip16": "Check out the Data tab for valuable insights on your progress.",
  "tip17": "Using Tags can make an unwieldy task list very manageable!",
  "tip18": "Habits that are just positive or just negative gradually “fade” and return to yellow.",
  "tip19": "Boosta din Intelligens för att få mer XP när du klarar av en uppgift.",
  "tip20": "Boosta din Uppmärksamhet för att hitta mer fynd och guld.",
  "tip21": "Boosta din Styrka för att göra mer skada på bossar eller få kritiska träffar.",
  "tip22": "Boost your Constitution Stat to lessen the damage from incomplete Dailies.",
  "tip23": "Click the bar graph icon on your tasks to see a graph showing your progress.",
  "tip24": "Habitica har en öppen källkod! Klicka dig in i Aspiring Legends Gille för att se hur du kan bidra.",
  "tip25": "The four seasonal Grand Galas start near the solstices and equinoxes.",
  "tip26": "En pil till vänster om någons level-markering betyder att dom för tillfället är buffade.",
  "tip27": "Make late-night Dailies refer to the night before (such as “flossed last night”) so you can check them off in the morning.",
  "tip28": "Set a Custom Day Start under Settings > Site to control when your day restarts.",
  "tip29": "Avklara alla dina dagliga utmaningar för att få en Perfekt Dag Buff som ökar dina förmågor!",
  "tip30": "Du kan bjuda in människor till Gillen, inte bara till Sällskap.",
  "tip31": "Check out the pre-made lists in the Library of Shared Lists Guild for example tasks.",
  "tip32": "En stor del av Habiticas kod, konst och text är gjort av frivilliga medhjälpare! Alla kan hjälpa till.",
  "tip33": "Check out The Bulletin Board guild for news about guilds, challenges, and other player-created events - and announce your own there!"
}

website/common/locales/sv/loadingscreentips.json (diff)
@@ -6,7 +6,7 @@
   "tip4": "Skriv en # framför en uppgift för att göra den större! ",
   "tip5": "Det är smart att kasta buffs på morgonen så att de varar hela dagen.",
   "tip6": "Se till att regelbundet omvärdera dina uppgifter så att de alltid passar din livsstil!",
-  "tip7": "Some backgrounds connect perfectly if party members use the same background. Ex: Mountain Lake, Pagodas, and Rolling Hills.",
+  "tip7": "Vissa bakgrunder matchar varann perfekt om sällskapsmedlemmar använder samma bakgrund. T.ex. Bergssjö, Pagoder och Rullande kullar.",
   "tip8": "Skicka ett PM till någon genom att trycka på kuvertet vid deras namn i chatten!",
   "tip9": "Visit the Guild Leaders & Challenge Creators Guild for advice on starting a Guild.",
   "tip10": "Du kan vinna juveler genom att tävla i Utmaningar. Det kommer nya varje dag!",
@@ -31,5 +31,6 @@
   "tip29": "Avklara alla dina dagliga utmaningar för att få en Perfekt Dag Buff som ökar dina förmågor!",
   "tip30": "Du kan bjuda in människor till Gillen, inte bara till Sällskap.",
   "tip31": "Check out the pre-made lists in the Library of Shared Lists Guild for example tasks.",
-  "tip32": "En stor del av Habiticas kod, konst och text är gjort av frivilliga medhjälpare! Alla kan hjälpa till."
+  "tip32": "En stor del av Habiticas kod, konst och text är gjort av frivilliga medhjälpare! Alla kan hjälpa till.",
+  "tip33": "Check out The Bulletin Board guild for news about guilds, challenges, and other player-created events - and announce your own there!"
 }
