website/common/locales/sv/quests.json (before)
{
    "quests": "Uppdrag",
    "quest": "uppdrag",
    "whereAreMyQuests": "Uppdrag är nu tillgängliga på deras egna webbsida! Klicka Förråd ->  Uppdrag för att hitta dem.",
    "yourQuests": "Dina Uppdrag",
    "questsForSale": "Uppdrag Till Salu",
    "petQuests": "Husdjur och Riddjur Uppdrag",
    "unlockableQuests": "Upplåsbara Uppdrag",
    "goldQuests": "Uppdrag till salu för Guld",
    "questDetails": "Uppdragsdetaljer",
    "invitations": "Inbjudnader",
    "completed": "Fullbordad!",
    "youReceived": "Du har erhållit",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Genom att klicka \"Bjud in\" skickas en inbjudan till medlemmarna i ditt sällskap. När alla medlemmar har accepterat eller nekat börjar uppdraget. Se status under Socialt > Sällskap.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Bjud in Sällskapet till Uppdraget",
    "questInvitation": "Uppdragsinbjudan:",
    "questInvitationTitle": "Uppdragsinbjudnader",
    "questInvitationInfo": "Inbjudan till Uppdraget <%= quest %>",
    "askLater": "Fråga senare",
    "questLater": "Gå ut på Uppdrag Senare",
    "buyQuest": "Köp Uppdrag",
    "accepted": "Accepterade",
    "rejected": "Avslog",
    "pending": "Inte svarat än",
    "questStart": "Så fort alla medlemmar har antingen accepterat eller nekat, börjar uppdraget. Endast de som klickat \"acceptera\" kommer kunna delta i uppdraget och få belöningarna. Om medlemmar inte svarar på länge (de kanske är inaktiva?), så kan uppdragsägaren vlja att börja uppdraget utan dem genom att klicka \"Starta\". Uppdragsägaren kan också avbryta uppdraget och återfå uppdragsskriftsrullen genom att klicka \"Avbryt\".",
    "questStartBroken": "Så fort alla medlemmar har antingen accepterat eller nekat, börjar uppdraget... Endast de som klickat \"acceptera\" kommer kunna delta i uppdraget och få belöningarna... Om medlemmar inte svarar på länge (de kanske är inaktiva?), så kan uppdragsägaren vlja att börja uppdraget utan dem genom att klicka \"Starta\"... Uppdragsägaren kan också avbryta uppdraget och återfå uppdragsskriftsrullen genom att klicka \"Avbryt\"...",
    "questCollection": "+<%= val %> quest item(s) found",
    "questDamage": "+<%= val %> damage to boss",
    "begin": "Starta",
    "bossHP": "Bossens Hälsa",
    "bossStrength": "Bossstyrka",
    "rage": "Vrede",
    "collect": "Samla",
    "collected": "Samlade",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items to Collect",
    "bossDmg1": "Each completed Daily and To-Do and each positive Habit hurts the boss. Hurt it more with redder tasks or Brutal Smash and Burst of Flames. The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies! <strong>All damage to and from a boss is tallied on cron (your day roll-over).</strong>",
    "bossDmg2": "Bara deltagare kommer strida mot bossen och dela på uppdragsbytet.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Endast deltagare kommer slåss mot bossen och dela på uppdragets byte...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "För att samla föremål, fullborda dina positiva uppgifter. Uppdragsföremål droppar precis som vanliga föremål, men du kommer inte se dem innan nästa dag. Då kommer allt du hittat att räknas ihop och läggas på högen.",
    "bossColl2": "Endast deltagare kan samla föremål och dela uppdragets byte.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Endast deltagare kan samla föremål och ta del av uppdragsbytet...",
    "abort": "Avbryt",
    "leaveQuest": "Lämna Uppdraget",
    "sureLeave": "Är du säker på att du vill lämna det aktiva uppdraget? Alla uppdragsframsteg går förlorad om du gör det.",
    "questOwner": "Uppdragsägare",
    "questTaskDamage": "+<%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Uppdragsägaren har lämnat uppdraget och kan inte längre starta det. Det är rekommenderat att du avbryter det nu. Uppdragsägaren kommer återfå uppdragsskriftsrullen.",
    "questOwnerNotInRunningQuest": "Uppdragsägaren har lämnat uppdraget. Du kan avbryta uppdraget om du behöver, men du kan även fortsätta och alla kvarvarande deltagare kommer belönas när uppdraget är slutfört.",
    "questOwnerNotInPendingQuestParty": "The quest owner has left the party and can no longer begin the quest. It is recommended that you cancel it now. The quest scroll will be returned to the quest owner.",
    "questOwnerNotInRunningQuestParty": "Uppdragsägaren har lämnat sällskapet. Du kan avbryta uppdraget om du behöver, men du kan även fortsätta och alla kvarvarande deltagare kommer belönas när uppdraget är slutfört.",
    "questParticipants": "Deltagare",
    "scrolls": "Uppdragsskriftrulle",
    "noScrolls": "Du har inga uppdragsskriftrullar",
    "scrollsText1": "Uppdrag kräver ett sällskap. Om du vill utföra uppdraget ensam,",
    "scrollsText2": "skapa ett tomt sällskap",
    "scrollsPre": "Du har inte låst upp detta uppdrag än!",
    "alreadyEarnedQuestLevel": "Du har redan förtjänat det här uppdraget genom att nå Level <%= level %>.",
    "alreadyEarnedQuestReward": "Du har redan förtjänat det här uppdraget genom att klara av <%= priorQuest %>.",
    "completedQuests": "Klarade av de följande uppdragen",
    "mustComplete": "Du måste först klara av <%= quest %>.",
    "mustLevel": "Du måste vara level <%= level %> för att påbörja det här uppdraget.",
    "mustLvlQuest": "Du måste vara level <%= level %> för att köpa detta uppdrag!",
    "mustInviteFriend": "För att förtjäna det här uppdraget, bjud in en vän till ditt sällskap. Vill du bjuda in någon nu?",
    "unlockByQuesting": "För att förtjäna det här uppdraget, Klara av <%= title %>.",
    "sureCancel": "Är du säker på att du vill avbryta uppdraget? Alla accepterade inbjudningar kommer att gå förlorade. Uppdragsägaren får behålla uppdragsskriftrullen.",
    "sureAbort": "Är du säker att du vill avbryta detta uppdrag? Det kommer att avbrytas för alla i ditt sällskap och alla framsteg kommer att förloras. Uppdragsrullen kommer att återvända till uppdragsägaren.",
    "doubleSureAbort": "Är du helt säker? Se till att de inte kommer hata dig för alltid!",
    "questWarning": "Nya spelare som går med i sällskapet innan uppdraget påbörjas får också en inbjudan. Däremot kan inga nya sällskapsmedlemmar ansluta sig till uppdraget när det väl har påbörjats.",
    "questWarningBroken": "Om nya spelare går med i sällskapet innan uppdraget börjat kommer de också få en inbjudan... Men så fort uppdraget har startat så kan inga nya medlemmar gå med i uppdraget...",
    "bossRageTitle": "Vrede",
    "bossRageDescription": "När denna mätare fylls kommer bossen släppa lös en specialattack.",
    "startAQuest": "STARTA ETT UPPDRAG",
    "startQuest": "Starta uppdrag",
    "whichQuestStart": "Vilket uppdrag vill du påbörja?",
    "getMoreQuests": "Skaffa fler uppdrag",
    "unlockedAQuest": "Du har låst upp ett uppdrag!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/sv/quests.json (after)
{
    "quests": "Uppdrag",
    "quest": "uppdrag",
    "whereAreMyQuests": "Uppdrag är nu tillgängliga på deras egna webbsida! Klicka Förråd ->  Uppdrag för att hitta dem.",
    "yourQuests": "Dina Uppdrag",
    "questsForSale": "Uppdrag Till Salu",
    "petQuests": "Husdjur och Riddjur Uppdrag",
    "unlockableQuests": "Upplåsbara Uppdrag",
    "goldQuests": "Uppdrag till salu för Guld",
    "questDetails": "Uppdragsdetaljer",
    "invitations": "Inbjudnader",
    "completed": "Fullbordad!",
    "youReceived": "Du har erhållit",
    "dropQuestCongrats": "Congratulations on earning this quest scroll! You can invite your party to begin the quest now, or come back to it any time in your Inventory > Quests.",
    "questSend": "Genom att klicka \"Bjud in\" skickas en inbjudan till medlemmarna i ditt sällskap. När alla medlemmar har accepterat eller nekat börjar uppdraget. Se status under Socialt > Sällskap.",
    "questSendBroken": "Clicking \"Invite\" will send an invitation to your party members... When all members have accepted or denied, the quest begins... See status under Social > Party...",
    "inviteParty": "Bjud in Sällskapet till Uppdraget",
    "questInvitation": "Uppdragsinbjudan:",
    "questInvitationTitle": "Uppdragsinbjudnader",
    "questInvitationInfo": "Inbjudan till Uppdraget <%= quest %>",
    "askLater": "Fråga senare",
    "questLater": "Gå ut på Uppdrag Senare",
    "buyQuest": "Köp Uppdrag",
    "accepted": "Accepterade",
    "rejected": "Avslog",
    "pending": "Inte svarat än",
    "questStart": "Så fort alla medlemmar har antingen accepterat eller nekat, börjar uppdraget. Endast de som klickat \"acceptera\" kommer kunna delta i uppdraget och få belöningarna. Om medlemmar inte svarar på länge (de kanske är inaktiva?), så kan uppdragsägaren vlja att börja uppdraget utan dem genom att klicka \"Starta\". Uppdragsägaren kan också avbryta uppdraget och återfå uppdragsskriftsrullen genom att klicka \"Avbryt\".",
    "questStartBroken": "Så fort alla medlemmar har antingen accepterat eller nekat, börjar uppdraget... Endast de som klickat \"acceptera\" kommer kunna delta i uppdraget och få belöningarna... Om medlemmar inte svarar på länge (de kanske är inaktiva?), så kan uppdragsägaren vlja att börja uppdraget utan dem genom att klicka \"Starta\"... Uppdragsägaren kan också avbryta uppdraget och återfå uppdragsskriftsrullen genom att klicka \"Avbryt\"...",
    "questCollection": "+ <%= val %> quest item(s) found",
    "questDamage": "+ <%= val %> damage to boss",
    "begin": "Starta",
    "bossHP": "Bossens Hälsa",
    "bossStrength": "Bossstyrka",
    "rage": "Vrede",
    "collect": "Samla",
    "collected": "Samlade",
    "collectionItems": "<%= number %> <%= items %>",
    "itemsToCollect": "Items to Collect",
    "bossDmg1": "Each completed Daily and To-Do and each positive Habit hurts the boss. Hurt it more with redder tasks or Brutal Smash and Burst of Flames. The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies! <strong>All damage to and from a boss is tallied on cron (your day roll-over).</strong>",
    "bossDmg2": "Bara deltagare kommer strida mot bossen och dela på uppdragsbytet.",
    "bossDmg1Broken": "Each completed Daily and To-Do and each positive Habit hurts the boss... Hurt it more with redder tasks or Brutal Smash and Burst of Flames... The boss will deal damage to every quest participant for every Daily you've missed (multiplied by the boss's Strength) in addition to your regular damage, so keep your party healthy by completing your Dailies... <strong>All damage to and from a boss is tallied on cron (your day roll-over)...</strong>",
    "bossDmg2Broken": "Endast deltagare kommer slåss mot bossen och dela på uppdragets byte...",
    "tavernBossInfo": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss! Incomplete Dailies fill the Rage Bar. When the Rage bar is full, the World Boss will attack an NPC. A World Boss will never damage individual players or accounts in any way. Only active accounts not resting in the Inn will have their tasks tallied.",
    "tavernBossInfoBroken": "Complete Dailies and To-Dos and score positive Habits to damage the World Boss... Incomplete Dailies fill the Exhaust Strike Bar... When the Exhaust Strike bar is full, the World Boss will attack an NPC... A World Boss will never damage individual players or accounts in any way... Only active accounts not resting in the Inn will have their tasks tallied...",
    "bossColl1": "För att samla föremål, fullborda dina positiva uppgifter. Uppdragsföremål droppar precis som vanliga föremål, men du kommer inte se dem innan nästa dag. Då kommer allt du hittat att räknas ihop och läggas på högen.",
    "bossColl2": "Endast deltagare kan samla föremål och dela uppdragets byte.",
    "bossColl1Broken": "To collect items, do your positive tasks... Quest items drop just like normal items; however, you won't see the drops until the next day, then everything you've found will be tallied up and contributed to the pile...",
    "bossColl2Broken": "Endast deltagare kan samla föremål och ta del av uppdragsbytet...",
    "abort": "Avbryt",
    "leaveQuest": "Lämna Uppdraget",
    "sureLeave": "Är du säker på att du vill lämna det aktiva uppdraget? Alla uppdragsframsteg går förlorad om du gör det.",
    "questOwner": "Uppdragsägare",
    "questTaskDamage": "+ <%= damage %> pending damage to boss",
    "questTaskCollection": "<%= items %> items collected today",
    "questOwnerNotInPendingQuest": "Uppdragsägaren har lämnat uppdraget och kan inte längre starta det. Det är rekommenderat att du avbryter det nu. Uppdragsägaren kommer återfå uppdragsskriftsrullen.",
    "questOwnerNotInRunningQuest": "Uppdragsägaren har lämnat uppdraget. Du kan avbryta uppdraget om du behöver, men du kan även fortsätta och alla kvarvarande deltagare kommer belönas när uppdraget är slutfört.",
    "questOwnerNotInPendingQuestParty": "The quest owner has left the party and can no longer begin the quest. It is recommended that you cancel it now. The quest scroll will be returned to the quest owner.",
    "questOwnerNotInRunningQuestParty": "Uppdragsägaren har lämnat sällskapet. Du kan avbryta uppdraget om du behöver, men du kan även fortsätta och alla kvarvarande deltagare kommer belönas när uppdraget är slutfört.",
    "questParticipants": "Deltagare",
    "scrolls": "Uppdragsskriftrulle",
    "noScrolls": "Du har inga uppdragsskriftrullar",
    "scrollsText1": "Uppdrag kräver ett sällskap. Om du vill utföra uppdraget ensam,",
    "scrollsText2": "skapa ett tomt sällskap",
    "scrollsPre": "Du har inte låst upp detta uppdrag än!",
    "alreadyEarnedQuestLevel": "Du har redan förtjänat det här uppdraget genom att nå Level <%= level %>.",
    "alreadyEarnedQuestReward": "Du har redan förtjänat det här uppdraget genom att klara av <%= priorQuest %>.",
    "completedQuests": "Klarade av de följande uppdragen",
    "mustComplete": "Du måste först klara av <%= quest %>.",
    "mustLevel": "Du måste vara level <%= level %> för att påbörja det här uppdraget.",
    "mustLvlQuest": "Du måste vara level <%= level %> för att köpa detta uppdrag!",
    "mustInviteFriend": "För att förtjäna det här uppdraget, bjud in en vän till ditt sällskap. Vill du bjuda in någon nu?",
    "unlockByQuesting": "För att förtjäna det här uppdraget, Klara av <%= title %>.",
    "sureCancel": "Är du säker på att du vill avbryta uppdraget? Alla accepterade inbjudningar kommer att gå förlorade. Uppdragsägaren får behålla uppdragsskriftrullen.",
    "sureAbort": "Är du säker att du vill avbryta detta uppdrag? Det kommer att avbrytas för alla i ditt sällskap och alla framsteg kommer att förloras. Uppdragsrullen kommer att återvända till uppdragsägaren.",
    "doubleSureAbort": "Är du helt säker? Se till att de inte kommer hata dig för alltid!",
    "questWarning": "Nya spelare som går med i sällskapet innan uppdraget påbörjas får också en inbjudan. Däremot kan inga nya sällskapsmedlemmar ansluta sig till uppdraget när det väl har påbörjats.",
    "questWarningBroken": "Om nya spelare går med i sällskapet innan uppdraget börjat kommer de också få en inbjudan... Men så fort uppdraget har startat så kan inga nya medlemmar gå med i uppdraget...",
    "bossRageTitle": "Vrede",
    "bossRageDescription": "När denna mätare fylls kommer bossen släppa lös en specialattack.",
    "startAQuest": "STARTA ETT UPPDRAG",
    "startQuest": "Starta uppdrag",
    "whichQuestStart": "Vilket uppdrag vill du påbörja?",
    "getMoreQuests": "Skaffa fler uppdrag",
    "unlockedAQuest": "Du har låst upp ett uppdrag!",
    "leveledUpReceivedQuest": "You leveled up to <strong>Level <%= level %></strong> and received a quest scroll!",
    "questInvitationDoesNotExist": "No quest invitation has been sent out yet.",
    "questInviteNotFound": "No quest invitation found.",
    "guildQuestsNotSupported": "Guilds cannot be invited on quests.",
    "questNotFound": "Quest \"<%= key %>\" not found.",
    "questNotOwned": "You don't own that quest scroll.",
    "questNotGoldPurchasable": "Quest \"<%= key %>\" is not a Gold-purchasable quest.",
    "questLevelTooHigh": "You must be level <%= level %> to begin this quest.",
    "questAlreadyUnderway": "Your party is already on a quest. Try again when the current quest has ended.",
    "questAlreadyAccepted": "You already accepted the quest invitation.",
    "noActiveQuestToLeave": "No active quest to leave",
    "questLeaderCannotLeaveQuest": "Quest leader cannot leave quest",
    "notPartOfQuest": "You are not part of the quest",
    "noActiveQuestToAbort": "There is no active quest to abort.",
    "onlyLeaderAbortQuest": "Only the group or quest leader can abort a quest.",
    "questAlreadyRejected": "You already rejected the quest invitation.",
    "cantCancelActiveQuest": "You can not cancel an active quest, use the abort functionality.",
    "onlyLeaderCancelQuest": "Only the group or quest leader can cancel the quest.",
    "questNotPending": "There is no quest to start.",
    "questOrGroupLeaderOnlyStartQuest": "Only the quest leader or group leader can force start the quest"
}

website/common/locales/sv/quests.json (diff)
@@ -26,8 +26,8 @@
     "pending": "Inte svarat än",
     "questStart": "Så fort alla medlemmar har antingen accepterat eller nekat, börjar uppdraget. Endast de som klickat \"acceptera\" kommer kunna delta i uppdraget och få belöningarna. Om medlemmar inte svarar på länge (de kanske är inaktiva?), så kan uppdragsägaren vlja att börja uppdraget utan dem genom att klicka \"Starta\". Uppdragsägaren kan också avbryta uppdraget och återfå uppdragsskriftsrullen genom att klicka \"Avbryt\".",
     "questStartBroken": "Så fort alla medlemmar har antingen accepterat eller nekat, börjar uppdraget... Endast de som klickat \"acceptera\" kommer kunna delta i uppdraget och få belöningarna... Om medlemmar inte svarar på länge (de kanske är inaktiva?), så kan uppdragsägaren vlja att börja uppdraget utan dem genom att klicka \"Starta\"... Uppdragsägaren kan också avbryta uppdraget och återfå uppdragsskriftsrullen genom att klicka \"Avbryt\"...",
-    "questCollection": "+<%= val %> quest item(s) found",
-    "questDamage": "+<%= val %> damage to boss",
+    "questCollection": "+ <%= val %> quest item(s) found",
+    "questDamage": "+ <%= val %> damage to boss",
     "begin": "Starta",
     "bossHP": "Bossens Hälsa",
     "bossStrength": "Bossstyrka",
@@ -50,7 +50,7 @@
     "leaveQuest": "Lämna Uppdraget",
     "sureLeave": "Är du säker på att du vill lämna det aktiva uppdraget? Alla uppdragsframsteg går förlorad om du gör det.",
     "questOwner": "Uppdragsägare",
-    "questTaskDamage": "+<%= damage %> pending damage to boss",
+    "questTaskDamage": "+ <%= damage %> pending damage to boss",
     "questTaskCollection": "<%= items %> items collected today",
     "questOwnerNotInPendingQuest": "Uppdragsägaren har lämnat uppdraget och kan inte längre starta det. Det är rekommenderat att du avbryter det nu. Uppdragsägaren kommer återfå uppdragsskriftsrullen.",
     "questOwnerNotInRunningQuest": "Uppdragsägaren har lämnat uppdraget. Du kan avbryta uppdraget om du behöver, men du kan även fortsätta och alla kvarvarande deltagare kommer belönas när uppdraget är slutfört.",
