website/common/locales/sv/settings.json (before)
{
    "settings": "Inställningar",
    "language": "Språk",
    "americanEnglishGovern": "I den händelse att det uppstår en oförenlighet i översättningarna, så är den amerikansk engelska versionen styrande.",
    "helpWithTranslation": "Skulle du vilja hjälpa till med översättningen av Habitica? Toppen! Besök då <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">detta</a> Trello kort.",
    "showHeaderPop": "Visa din avatar, Hälsa-/Erfarenhetsmätare, och sällskap.",
    "stickyHeader": "Fastklistrat sidhuvud",
    "stickyHeaderPop": "Fäster sidhuvudet till högst upp på skärmen. Omarkerad betyder att den skrollar bort utom synhåll.",
    "newTaskEdit": "Öppna nya uppgifter i redigeringsläge",
    "newTaskEditPop": "Med den här inställningen öppnas nya uppgifter direkt så att du kan lägga till detaljer som anteckningar och taggar.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "Med den här inställningen sätts dina Dagliga uppgifters standard till \"förfaller\" istället för \"alla\".",
    "reverseChatOrder": "Visa chatt meddelanden i omvänd ordning",
    "startCollapsed": "Tagglistor i uppgifter startar som minimerade.",
    "startCollapsedPop": "Med den här inställningen är tagg-listan dold när du öppnar en uppgift för redigering.",
    "startAdvCollapsed": "Avancerade Inställningar i uppgifter startar som minimerade.",
    "startAdvCollapsedPop": "Med den här inställningen är Avancerade Inställningar dolda när du öppnar en uppgift för redigering.",
    "dontShowAgain": "Visa inte det här igen",
    "suppressLevelUpModal": "Visa inte popup när jag levlar upp",
    "suppressHatchPetModal": "Visa inte en popup när ett husdjur kläcks",
    "suppressRaisePetModal": "Visa inte en popup när ett husdjur blir ett riddjur",
    "suppressStreakModal": "Visa inte en popup när jag når en följd av bedrifter",
    "showTour": "Visa Rundtur",
    "restartTour": "Starta om den introducerande rundturen från när du började med Habitica.",
    "showBailey": "Visa Bailey",
    "showBaileyPop": "Hämta Stadsutroparen Baily så du kan titta tillbaka på gamla nyheter.",
    "fixVal": "Fixa Karaktärsvärden",
    "fixValPop": "Ändra värden som Hälsa, Level och Guld manuellt.",
    "enableClass": "Aktivera Klass-system",
    "enableClassPop": "Du har tidigare valt bort klass-systemet. Vill du ändra ditt beslut?",
    "classTourPop": "Visa rundturen för användning av klass-systemet.",
    "resetAccount": "Återställ Konto",
    "resetAccPop": "Börja om, ta bort alla levlar, guld, utrustning, historik och uppgifter.",
    "deleteAccount": "Ta bort konto",
    "deleteAccPop": "Avbryt och ta bort ditt konto på Habitica.",
    "qrCode": "QR-kod",
    "dataExport": "Data-exportering",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Vanehistorik",
    "exportHistory": "Exportera Historik:",
    "csv": "(CSV)",
    "userData": "Användardata",
    "exportUserData": "Exportera Användardata:",
    "export": "Exportera",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Skräddarsydd Dagsstart",
    "changeCustomDayStart": "Ändra skräddarsydd dagsstarten?",
    "sureChangeCustomDayStart": "Är du säker på att du vill ändrar skräddarsydd dagsstarten?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Dina dagliga utmaningar kommer återställas den första gången du använder Habitica efter <%= time %>. Se till att ha avslutat dina dagliga utmaningar innan det händer!",
    "customDayStartInfo1": "Habitica återställer alltid dina dagliga utmaningar vid midnatt i din tidszon varje dag. Du kan ställa in den tiden här.",
    "misc": "Blandat",
    "showHeader": "Visa sidhuvud",
    "changePass": "Ändra lösenord",
    "changeUsername": "Ändra Inloggningsnamn",
    "changeEmail": "Ändra E-postadress",
    "newEmail": "Ny e-postadress",
    "oldPass": "Gammalt lösenord",
    "newPass": "Nytt lösenord",
    "confirmPass": "Bekräfta nytt lösenord",
    "newUsername": "Nytt Inloggningsnamn",
    "dangerZone": "Riskområde",
    "resetText1": "VARNING! Detta kommer återställa många delar av ditt konto. Vi rekommenderar det inte, men somliga anser det praktiskt i början efter att ha provat spelet en kort stund.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Kopiera dessa för användning i tredjepartsapplikationer. Du bör behandla ditt API-token som ett lösenord och inte dela med dig av det publikt. Du kan få frågan att ange ditt User ID, men lägg inte ut ditt API-token där andra kan se det, inklusive på Github.",
    "APIToken": "API Token (detta är ett lösenord - se varningen ovanför)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Tredjehandsappar",
    "dataToolDesc": "En hemsida som visar dig särskilt information från ditt Habitica-konto, så som statistik om dina uppgifter, din utrustning och dina färdigheter.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Google Chromes Chatt-Extension ",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Hitta andra appar, tillägg och verktyg på Habitica-wikin.",
    "resetDo": "Gör det, återställ mitt konto!",
    "resetComplete": "Återställningen lyckades!",
    "fixValues": "Ändra Värden",
    "fixValuesText1": "Om du har stött på en bugg eller gjort ett misstag som orättvist ändrat din karaktär (skada du inte borde ha fått, Guld du inte egentligen förtjänat, osv.) så kan du manuellt rätta dina nummer här. Ja, det här gör det möjligt att fuska: använd denna funktion klokt, annars saboterar du din egen vanebildning!",
    "fixValuesText2": "Notera att du inte kan återställa Följder för individuella uppgifter här. För att göra det, redigera den specifika Dagliga Uppgiften och gå in under Avancerade Alternativ där du hittar fältet Återställ Följd.",
    "disabledWinterEvent": "Inaktiverad under del 4 av eventet Winter Wonderland (då belöningarna köps med guld)",
    "fix21Streaks": "21-dagarsföljder",
    "discardChanges": "Överge ändringar",
    "deleteDo": "Gör det, ta bort mitt konto!",
    "enterNumber": "Var vänlig ange ett nummer mellan 0 och 24",
    "fillAll": "Var vänlig fyll i alla fält",
    "passwordSuccess": "Lösenord framgångsrikt ändrat",
    "usernameSuccess": "Inloggningsnamn framgångsrikt ändrat",
    "emailSuccess": "E-postadress framgångsrikt ändrad",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Data",
    "exportData": "Exportera data",
    "emailChange1": "För att ändra din e-postadress, skicka ett e-postmeddelande till",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "inklusive både din gamla och din nya e-postadress, samt ditt User ID.",
    "usernameOrEmail": "Inloggningsnamn eller E-post",
    "email": "E-postadress",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "Detta är vad du använder för att logga in med till Habitica. Gå till",
    "loginNameDescription2": "Användare->Profil",
    "loginNameDescription3": "för att byta namnet som visas tillsammans med din avatar och i chat-meddelanden.",
    "emailNotifications": "E-postnotiser",
    "wonChallenge": "Du vann en utmaning!",
    "newPM": "Mottagit privatmeddelande",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Skickade juveler!",
    "giftedGems": "Skänkta juveler",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Skänkt prenumeration",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Inbjuden till sällskap",
    "invitedGuild": "Inbjuden till gille",
    "importantAnnouncements": "Ditt konto är inaktivt",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Ditt uppdrag har startat",
    "invitedQuest": "Inbjuden till uppdrag",
    "kickedGroup": "Avfärdad från grupp",
    "remindersToLogin": "Påminnelser att titta in i Habitica",
    "subscribeUsing": "Prenumerera genom",
    "unsubscribedSuccessfully": "Avprenumerationen lyckades!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all Habitica emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "Du kommer inte få fler e-post från Habitica.",
    "unsubscribeAllEmails": "Kryssa i för avregistrera från emails",
    "unsubscribeAllEmailsText": "Genom att kryssa i den ruta bekräftar jag att genom att avluta alla e-postpresnumerationer, kommer Habitica inte kunna meddela mig om viktiga förändringar av webbplatsen eller mitt konto.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Avprenumerade från \"<%= emailType %>\" e-post framgångsrikt.",
    "subscriptionRateText": "Återkom $<%= price %> USD varje <%= months %> månader",
    "recurringText": "återkom",
    "benefits": "Fördelar",
    "coupon": "Kupong",
    "couponPlaceholder": "Skriv in kupongkod",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)",
    "apply": "Anmäl",
    "resubscribe": "Återprenumerera",
    "promoCode": "Rabattkod",
    "promoCodeApplied": "Promo-Koden lades till! Kolla ditt lager",
    "promoPlaceholder": "Lägg till rabbatkod",
    "displayInviteToPartyWhenPartyIs1": "Display Invite To Party button when party has 1 member.",
    "saveCustomDayStart": "Spara skräddarsydd dagsstart",
    "registration": "Registrering",
    "addLocalAuth": "Lägg till lokal autentisering:",
    "generateCodes": "Generera Koder",
    "generate": "Generera",
    "getCodes": "Få koder",
    "webhooks": "Webhooks",
    "enabled": "Aktiverad",
    "webhookURL": "Webhook URL",
    "invalidUrl": "ogiltig URL",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Maxgränsen höjdes till <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystiskt timglas",
    "mysticHourglassText": "Mystiskt timglas låter dig köpa föregående månadens uppsättning mystiska föremål.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Du har <%= months %> månader kvar av din prenumerationskredit.",
    "consecutiveSubscription": "Återkommande Prenumeration",
    "consecutiveMonths": "På rad följande månader:",
    "gemCapExtra": "Juvel gräns extra:",
    "mysticHourglasses": "Mystiskt timglas:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Tidszon",
    "timezoneUTC": "Habitica använder den tidszon som är inställd på din dator, vilket är: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/sv/settings.json (after)
{
    "settings": "Inställningar",
    "language": "Språk",
    "americanEnglishGovern": "I den händelse att det uppstår en oförenlighet i översättningarna, så är den amerikansk engelska versionen styrande.",
    "helpWithTranslation": "Skulle du vilja hjälpa till med översättningen av Habitica? Toppen! Besök då <a href=\"https://trello.com/c/SvTsLdRF/12-translations\" target=\"_blank\">detta</a> Trello kort.",
    "showHeaderPop": "Visa din avatar, Hälsa-/Erfarenhetsmätare, och sällskap.",
    "stickyHeader": "Fastklistrat sidhuvud",
    "stickyHeaderPop": "Fäster sidhuvudet till högst upp på skärmen. Omarkerad betyder att den skrollar bort utom synhåll.",
    "newTaskEdit": "Öppna nya uppgifter i redigeringsläge",
    "newTaskEditPop": "Med den här inställningen öppnas nya uppgifter direkt så att du kan lägga till detaljer som anteckningar och taggar.",
    "dailyDueDefaultView": "Set Dailies default to 'due' tab",
    "dailyDueDefaultViewPop": "Med den här inställningen sätts dina Dagliga uppgifters standard till \"förfaller\" istället för \"alla\".",
    "reverseChatOrder": "Visa chatt meddelanden i omvänd ordning",
    "startCollapsed": "Tagglistor i uppgifter startar som minimerade.",
    "startCollapsedPop": "Med den här inställningen är tagg-listan dold när du öppnar en uppgift för redigering.",
    "startAdvCollapsed": "Avancerade Inställningar i uppgifter startar som minimerade.",
    "startAdvCollapsedPop": "Med den här inställningen är Avancerade Inställningar dolda när du öppnar en uppgift för redigering.",
    "dontShowAgain": "Visa inte det här igen",
    "suppressLevelUpModal": "Visa inte popup när jag levlar upp",
    "suppressHatchPetModal": "Visa inte en popup när ett husdjur kläcks",
    "suppressRaisePetModal": "Visa inte en popup när ett husdjur blir ett riddjur",
    "suppressStreakModal": "Visa inte en popup när jag når en följd av bedrifter",
    "showTour": "Visa Rundtur",
    "restartTour": "Starta om den introducerande rundturen från när du började med Habitica.",
    "showBailey": "Visa Bailey",
    "showBaileyPop": "Hämta Stadsutroparen Baily så du kan titta tillbaka på gamla nyheter.",
    "fixVal": "Fixa Karaktärsvärden",
    "fixValPop": "Ändra värden som Hälsa, Level och Guld manuellt.",
    "enableClass": "Aktivera Klass-system",
    "enableClassPop": "Du har tidigare valt bort klass-systemet. Vill du ändra ditt beslut?",
    "classTourPop": "Visa rundturen för användning av klass-systemet.",
    "resetAccount": "Återställ Konto",
    "resetAccPop": "Börja om, ta bort alla levlar, guld, utrustning, historik och uppgifter.",
    "deleteAccount": "Ta bort konto",
    "deleteAccPop": "Avbryt och ta bort ditt konto på Habitica.",
    "qrCode": "QR-kod",
    "dataExport": "Data-exportering",
    "saveData": "Here are a few options for saving your data.",
    "habitHistory": "Vanehistorik",
    "exportHistory": "Exportera Historik:",
    "csv": "(CSV)",
    "userData": "Användardata",
    "exportUserData": "Exportera Användardata:",
    "export": "Exportera",
    "xml": "(XML)",
    "json": "(JSON)",
    "customDayStart": "Skräddarsydd Dagsstart",
    "changeCustomDayStart": "Ändra skräddarsydd dagsstarten?",
    "sureChangeCustomDayStart": "Är du säker på att du vill ändrar skräddarsydd dagsstarten?",
    "customDayStartHasChanged": "Your custom day start has changed.",
    "nextCron": "Dina dagliga utmaningar kommer återställas den första gången du använder Habitica efter <%= time %>. Se till att ha avslutat dina dagliga utmaningar innan det händer!",
    "customDayStartInfo1": "Habitica återställer alltid dina dagliga utmaningar vid midnatt i din tidszon varje dag. Du kan ställa in den tiden här.",
    "misc": "Blandat",
    "showHeader": "Visa sidhuvud",
    "changePass": "Ändra lösenord",
    "changeUsername": "Ändra Inloggningsnamn",
    "changeEmail": "Ändra E-postadress",
    "newEmail": "Ny e-postadress",
    "oldPass": "Gammalt lösenord",
    "newPass": "Nytt lösenord",
    "confirmPass": "Bekräfta nytt lösenord",
    "newUsername": "Nytt Inloggningsnamn",
    "dangerZone": "Riskområde",
    "resetText1": "VARNING! Detta kommer återställa många delar av ditt konto. Vi rekommenderar det inte, men somliga anser det praktiskt i början efter att ha provat spelet en kort stund.",
    "resetText2": "You will lose all your levels, gold, and experience points. All your tasks (except those from challenges) will be deleted permanently and you will lose all of their historical data. You will lose all your equipment but you will be able to buy it all back, including all limited edition equipment or subscriber Mystery items that you already own (you will need to be in the correct class to re-buy class-specific gear). You will keep your current class and your pets and mounts. You might prefer to use an Orb of Rebirth instead, which is a much safer option and which will preserve your tasks and equipment.",
    "deleteLocalAccountText": "Are you sure? This will delete your account forever, and it can never be restored! You will need to register a new account to use Habitica again. Banked or spent Gems will not be refunded. If you're absolutely certain, type your password into the text box below.",
    "API": "API",
    "APIv3": "API v3",
    "APIText": "Kopiera dessa för användning i tredjepartsapplikationer. Du bör behandla ditt API-token som ett lösenord och inte dela med dig av det publikt. Du kan få frågan att ange ditt User ID, men lägg inte ut ditt API-token där andra kan se det, inklusive på Github.",
    "APIToken": "API Token (detta är ett lösenord - se varningen ovanför)",
    "APITokenWarning": "If you need a new API Token (e.g., if you accidentally shared it), email <a href='mailto:admin@habitica.com'>admin@habitica.com</a> with your User ID and current Token. Once it is reset you will need to re-authorize everything by logging out of the website and mobile app and by providing the new Token to any other Habitica tools that you use.",
    "thirdPartyApps": "Tredjehandsappar",
    "dataToolDesc": "En hemsida som visar dig särskilt information från ditt Habitica-konto, så som statistik om dina uppgifter, din utrustning och dina färdigheter.",
    "beeminder": "Beeminder",
    "beeminderDesc": "Let Beeminder automatically monitor your Habitica To-Dos. You can commit to maintaining a target number of To-Dos completed per day or per week, or you can commit to gradually reducing your remaining number of uncompleted To-Dos. (By \"commit\" Beeminder means under threat of paying actual money! But you may also just like Beeminder's fancy graphs.)",
    "chromeChatExtension": "Google Chromes Chatt-Extension ",
    "chromeChatExtensionDesc": "The Chrome Chat Extension for Habitica adds an intuitive chat box to all of habitica.com. It allows users to chat in the Tavern, their party, and any guilds they are in.",
    "otherExtensions": "<a target='blank' href='http://habitica.wikia.com/wiki/Extensions,_Add-Ons,_and_Customizations'>Other Extensions</a>",
    "otherDesc": "Hitta andra appar, tillägg och verktyg på Habitica-wikin.",
    "resetDo": "Gör det, återställ mitt konto!",
    "resetComplete": "Återställningen lyckades!",
    "fixValues": "Ändra Värden",
    "fixValuesText1": "Om du har stött på en bugg eller gjort ett misstag som orättvist ändrat din karaktär (skada du inte borde ha fått, Guld du inte egentligen förtjänat, osv.) så kan du manuellt rätta dina nummer här. Ja, det här gör det möjligt att fuska: använd denna funktion klokt, annars saboterar du din egen vanebildning!",
    "fixValuesText2": "Notera att du inte kan återställa Följder för individuella uppgifter här. För att göra det, redigera den specifika Dagliga Uppgiften och gå in under Avancerade Alternativ där du hittar fältet Återställ Följd.",
    "disabledWinterEvent": "Inaktiverad under del 4 av eventet Winter Wonderland (då belöningarna köps med guld)",
    "fix21Streaks": "21-dagarsföljder",
    "discardChanges": "Överge ändringar",
    "deleteDo": "Gör det, ta bort mitt konto!",
    "enterNumber": "Var vänlig ange ett nummer mellan 0 och 24",
    "fillAll": "Var vänlig fyll i alla fält",
    "passwordSuccess": "Lösenord framgångsrikt ändrat",
    "usernameSuccess": "Inloggningsnamn framgångsrikt ändrat",
    "emailSuccess": "E-postadress framgångsrikt ändrad",
    "detachSocial": "De-register <%= network %>",
    "detachedSocial": "Successfully removed <%= network %> authentication from your account",
    "addedLocalAuth": "Successfully added local authentication",
    "data": "Data",
    "exportData": "Exportera data",
    "emailChange1": "För att ändra din e-postadress, skicka ett e-postmeddelande till",
    "emailChange2": "admin@habitica.com",
    "emailChange3": "inklusive både din gamla och din nya e-postadress, samt ditt User ID.",
    "usernameOrEmail": "Inloggningsnamn eller E-post",
    "email": "E-postadress",
    "registerWithSocial": "Register with <%= network %>",
    "registeredWithSocial": "Registered with <%= network %>",
    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
    "loginNameDescription2": "Användare->Profil",
    "loginNameDescription3": "and click the Edit button.",
    "emailNotifications": "E-postnotiser",
    "wonChallenge": "Du vann en utmaning!",
    "newPM": "Mottagit privatmeddelande",
    "newPMInfo": "New Message from <%= name %>: <%= message %>",
    "sentGems": "Skickade juveler!",
    "giftedGems": "Skänkta juveler",
    "giftedGemsInfo": "<%= name %> gifted you <%= amount %> Gems",
    "giftedSubscription": "Skänkt prenumeration",
    "giftedSubscriptionInfo": "<%= name %> gifted you a <%= months %> Subscription",
    "invitedParty": "Inbjuden till sällskap",
    "invitedGuild": "Inbjuden till gille",
    "importantAnnouncements": "Ditt konto är inaktivt",
    "weeklyRecaps": "Summaries of your account activity in the past week (Note: this is currently disabled due to performance issues, but we hope to have this back up and sending e-mails again soon!)",
    "questStarted": "Ditt uppdrag har startat",
    "invitedQuest": "Inbjuden till uppdrag",
    "kickedGroup": "Avfärdad från grupp",
    "remindersToLogin": "Påminnelser att titta in i Habitica",
    "subscribeUsing": "Prenumerera genom",
    "unsubscribedSuccessfully": "Avprenumerationen lyckades!",
    "unsubscribedTextUsers": "You have successfully unsubscribed from all Habitica emails. You can enable only the emails you want to receive from <a href=\"/#/options/settings/notifications\">the settings</a> (requires login).",
    "unsubscribedTextOthers": "Du kommer inte få fler e-post från Habitica.",
    "unsubscribeAllEmails": "Kryssa i för avregistrera från emails",
    "unsubscribeAllEmailsText": "Genom att kryssa i den ruta bekräftar jag att genom att avluta alla e-postpresnumerationer, kommer Habitica inte kunna meddela mig om viktiga förändringar av webbplatsen eller mitt konto.",
    "unsubscribeAllPush": "Check to Unsubscribe from all Push Notifications",
    "correctlyUnsubscribedEmailType": "Avprenumerade från \"<%= emailType %>\" e-post framgångsrikt.",
    "subscriptionRateText": "Återkom $<%= price %> USD varje <%= months %> månader",
    "recurringText": "återkom",
    "benefits": "Fördelar",
    "coupon": "Kupong",
    "couponPlaceholder": "Skriv in kupongkod",
    "couponText": "We sometimes have events and give out coupon codes for special gear. (eg, those who stop by our Wondercon booth)",
    "apply": "Anmäl",
    "resubscribe": "Återprenumerera",
    "promoCode": "Rabattkod",
    "promoCodeApplied": "Promo-Koden lades till! Kolla ditt lager",
    "promoPlaceholder": "Lägg till rabbatkod",
    "displayInviteToPartyWhenPartyIs1": "Display Invite To Party button when party has 1 member.",
    "saveCustomDayStart": "Spara skräddarsydd dagsstart",
    "registration": "Registrering",
    "addLocalAuth": "Lägg till lokal autentisering:",
    "generateCodes": "Generera Koder",
    "generate": "Generera",
    "getCodes": "Få koder",
    "webhooks": "Webhooks",
    "enabled": "Aktiverad",
    "webhookURL": "Webhook URL",
    "invalidUrl": "ogiltig URL",
    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
    "missingWebhookId": "The webhook's id is required.",
    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
    "regIdRequired": "RegId is required",
    "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
    "pushDeviceAdded": "Push device added successfully",
    "pushDeviceAlreadyAdded": "The user already has the push device",
    "pushDeviceNotFound": "The user has no push device with this id.",
    "pushDeviceRemoved": "Push device removed successfully.",
    "buyGemsGoldCap": "Maxgränsen höjdes till <%= amount %>",
    "mysticHourglass": "<%= amount %> Mystiskt timglas",
    "mysticHourglassText": "Mystiskt timglas låter dig köpa föregående månadens uppsättning mystiska föremål.",
    "purchasedPlanId": "Recurring $<%= price %> USD each <%= months %> Month(s) (<%= plan %>)",
    "purchasedPlanExtraMonths": "Du har <%= months %> månader kvar av din prenumerationskredit.",
    "consecutiveSubscription": "Återkommande Prenumeration",
    "consecutiveMonths": "På rad följande månader:",
    "gemCapExtra": "Juvel gräns extra:",
    "mysticHourglasses": "Mystiskt timglas:",
    "paypal": "PayPal",
    "amazonPayments": "Amazon Payments",
    "timezone": "Tidszon",
    "timezoneUTC": "Habitica använder den tidszon som är inställd på din dator, vilket är: <strong><%= utc %></strong>",
    "timezoneInfo": "If that time zone is wrong, first reload this page using your browser's reload or refresh button to ensure that Habitica has the most recent information. If it is still wrong, adjust the time zone on your PC and then reload this page again.<br><br> <strong>If you use Habitica on other PCs or mobile devices, the time zone must be the same on them all.</strong> If your Dailies have been resetting at the wrong time, repeat this check on all other PCs and on a browser on your mobile devices.",
    "push": "Push"
}

website/common/locales/sv/settings.json (diff)
@@ -103,9 +103,9 @@
     "email": "E-postadress",
     "registerWithSocial": "Register with <%= network %>",
     "registeredWithSocial": "Registered with <%= network %>",
-    "loginNameDescription1": "Detta är vad du använder för att logga in med till Habitica. Gå till",
+    "loginNameDescription1": "This is what you use to login to Habitica. To change it, use the form below. If instead you want to change the name that appears on your avatar and in chat messages, go to",
     "loginNameDescription2": "Användare->Profil",
-    "loginNameDescription3": "för att byta namnet som visas tillsammans med din avatar och i chat-meddelanden.",
+    "loginNameDescription3": "and click the Edit button.",
     "emailNotifications": "E-postnotiser",
     "wonChallenge": "Du vann en utmaning!",
     "newPM": "Mottagit privatmeddelande",
@@ -153,7 +153,13 @@
     "enabled": "Aktiverad",
     "webhookURL": "Webhook URL",
     "invalidUrl": "ogiltig URL",
-    "invalidEnabled": "the \"enabled\" parameter should be a boolean",
+    "invalidEnabled": "the \"enabled\" parameter should be a boolean.",
+    "invalidWebhookId": "the \"id\" parameter should be a valid UUID.",
+    "missingWebhookId": "The webhook's id is required.",
+    "invalidWebhookType": "\"<%= type %>\" is not a valid value for the parameter \"type\".",
+    "webhookBooleanOption": "\"<%= option %>\" must be a Boolean value.",
+    "webhookIdAlreadyTaken": "A webhook with the id <%= id %> already exists.",
+    "noWebhookWithId": "There is no webhook with the id <%= id %>.",
     "regIdRequired": "RegId is required",
     "invalidPushClient": "Invalid client. Only Official Habitica clients can receive push notifications.",
     "pushDeviceAdded": "Push device added successfully",
